#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Wed Sep 29 11:13:27 2021
#_Number_of_datafiles: 3
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2021-05-25 20:06:11
#_observed data: 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 135000 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571 0.05
2011 1 1 80403 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
2020 1 1 22143 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_yr month fleet obs stderr
1996 4 2 1.0171e+07 0.25 #_ Acoustic_survey
1997 4 2 1.46019e+07 0.25 #_ Acoustic_survey
1998 4 2 1.22141e+07 0.25 #_ Acoustic_survey
1999 4 2 1.21594e+07 0.25 #_ Acoustic_survey
2000 4 2 1.14899e+07 0.25 #_ Acoustic_survey
2001 4 2 1.66791e+07 0.25 #_ Acoustic_survey
2002 4 2 2.33413e+07 0.25 #_ Acoustic_survey
2003 4 2 1.5953e+07 0.25 #_ Acoustic_survey
2005 4 2 2.65705e+07 0.25 #_ Acoustic_survey
2006 4 2 1.79688e+07 0.25 #_ Acoustic_survey
2007 4 2 1.0355e+07 0.25 #_ Acoustic_survey
2008 4 2 6.29799e+06 0.25 #_ Acoustic_survey
2009 4 2 8.59685e+06 0.25 #_ Acoustic_survey
2010 4 2 6.72408e+06 0.25 #_ Acoustic_survey
2011 4 2 2.84834e+06 0.25 #_ Acoustic_survey
2013 4 2 2.57361e+06 0.25 #_ Acoustic_survey
2014 4 2 2.8611e+06 0.25 #_ Acoustic_survey
2015 4 2 2.24166e+06 0.25 #_ Acoustic_survey
2016 4 -2 4.34935e+06 0.25 #_ Acoustic_survey
2017 4 -2 2.39294e+06 0.25 #_ Acoustic_survey
2018 4 -2 3.34799e+06 0.25 #_ Acoustic_survey
2019 4 -2 4.62719e+06 0.25 #_ Acoustic_survey
2020 4 -2 1.8106e+07 0.25 #_ Acoustic_survey
1997 1 3 251387 0.25 #_ DEPM_survey
1999 1 3 436919 0.25 #_ DEPM_survey
2002 1 3 496379 0.25 #_ DEPM_survey
2005 1 3 481447 0.25 #_ DEPM_survey
2008 1 3 625026 0.25 #_ DEPM_survey
2011 1 3 226372 0.25 #_ DEPM_survey
2014 1 3 164613 0.25 #_ DEPM_survey
2017 1 -3 282714 0.25 #_ DEPM_survey
2020 1 -3 630692 0.25 #_ DEPM_survey
1997 10 4 2.42172e+06 0.25 #_ Rec_survey
1998 10 4 7.83802e+06 0.25 #_ Rec_survey
1999 10 4 3.66182e+06 0.25 #_ Rec_survey
2000 10 4 3.05042e+07 0.25 #_ Rec_survey
2001 10 4 7.9367e+06 0.25 #_ Rec_survey
2003 10 4 3.71302e+06 0.25 #_ Rec_survey
2005 10 4 7.85143e+06 0.25 #_ Rec_survey
2006 10 4 994456 0.25 #_ Rec_survey
2007 10 4 2.72331e+06 0.25 #_ Rec_survey
2008 10 4 3.19602e+06 0.25 #_ Rec_survey
2013 10 4 1.98716e+06 0.25 #_ Rec_survey
2015 10 4 2.8219e+06 0.25 #_ Rec_survey
2016 10 -4 898692 0.25 #_ Rec_survey
2017 10 -4 493154 0.25 #_ Rec_survey
2018 10 -4 536303 0.25 #_ Rec_survey
2019 10 -4 5.04495e+06 0.25 #_ Rec_survey
2020 10 -4 6.63245e+06 0.25 #_ Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins; then enter lower edge of each length bin
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1978 7 1 0 0 1 -1 -1 50 869437 2.29665e+06 946698 295360 136661 41744 16468
 1979 7 1 0 0 1 -1 -1 50 674489 1.53556e+06 956132 431466 189107 93185 36038
 1980 7 1 0 0 1 -1 -1 50 856671 2.0374e+06 1.56197e+06 378785 156922 47302 30006
 1981 7 1 0 0 1 -1 -1 50 1.02596e+06 1.93484e+06 1.73372e+06 679001 195304 104545 76466
 1982 7 1 0 0 1 -1 -1 50 62000 795000 1.869e+06 709000 353000 131000 129000
 1983 7 1 0 0 1 -1 -1 50 1.07e+06 577000 857000 803000 324000 141000 139000
 1984 7 1 0 0 1 -1 -1 50 118000 3.312e+06 487000 502000 301000 179000 117000
 1985 7 1 0 0 1 -1 -1 50 268000 564000 2.371e+06 469000 294000 201000 103000
 1986 7 1 0 0 1 -1 -1 50 304000 755000 1.027e+06 919000 333000 196000 167000
 1987 7 1 0 0 1 -1 -1 50 1.437e+06 543000 667000 569000 535000 154000 171000
 1988 7 1 0 0 1 -1 -1 50 521000 990000 535000 439000 304000 292000 189000
 1989 7 1 0 0 1 -1 -1 50 248000 566000 909000 389000 221000 200000 245000
 1990 7 1 0 0 1 -1 -1 50 258000 602000 517000 707000 295000 151000 248000
 1991 7 1 0 0 1 -1 -1 75 1.58058e+06 477368 436081 406886 265762 74726 105186
 1992 7 1 0 0 1 -1 -1 75 498265 1.00186e+06 451367 340313 186234 110932 80579
 1993 7 1 0 0 1 -1 -1 75 87808 566221 1.08182e+06 521458 257209 113871 120282
 1994 7 1 0 0 1 -1 -1 75 120797 60194 542163 1.09444e+06 272466 112635 72091
 1995 7 1 0 0 1 -1 -1 75 30512 189147 280715 829707 472880 70208 64485
 1996 7 1 0 0 1 -1 -1 75 277053 101267 347690 514741 652711 197235 46607
 1997 7 1 0 0 1 -1 -1 75 208570 548594 453324 391118 337282 225170 70268
 1998 7 1 0 0 1 -1 -1 75 449115 366176 501585 352485 233672 178735 105884
 1999 7 1 0 0 1 -1 -1 75 246016 475225 361509 339691 177170 105518 72541
 2000 7 1 0 0 1 -1 -1 75 489836 354822 313972 255523 194156 97693 64373
 2001 7 1 0 0 1 -1 -1 75 219973 1.1723e+06 256133 195897 126389 75145 49547
 2002 7 1 0 0 1 -1 -1 75 106882 587354 753897 181381 112166 55650 40219
 2003 7 1 0 0 1 -1 -1 75 198412 318695 446285 518289 114035 61276 51172
 2004 7 1 0 0 1 -1 -1 75 589910 180522 263521 386715 377848 78396 55312
 2005 7 1 0 0 1 -1 -1 75 169229 1.00553e+06 266213 206657 191013 116628 46087
 2006 7 1 0 0 1 -1 -1 75 18347 250200 777315 128695 108244 121043 81149
 2007 7 1 0 0 1 -1 -1 75 199364 82084 313453 535706 80348 82713 120821
 2008 7 1 0 0 1 -1 -1 75 298405 219205 182636 370253 411611 65397 108832
 2009 7 1 0 0 1 -1 -1 75 378304 353839 195618 125324 251973 197185 83887
 2010 7 1 0 0 1 -1 -1 75 278311 516544 263334 136037 82831 129434 182722
 2011 7 1 0 0 1 -1 -1 75 341535 452259 383353 122136 87976 40949 110734
 2012 7 1 0 0 1 -1 -1 75 220164 193884 168105 122976 94143 48700 52645
 2013 7 1 0 0 1 -1 -1 75 280544 232934 155842 87924 48492 26591 27635
 2014 7 1 0 0 1 -1 -1 75 63949 189093 109802 54550 35237 19462 21688
 1996 4 2 0 0 1 -1 -1 25 0 1.62259e+06 2.10899e+06 2.78296e+06 2.81705e+06 794531 44913
 1997 4 2 0 0 1 -1 -1 25 0 4.37369e+06 5.38816e+06 1.71498e+06 1.36023e+06 1.46137e+06 303499
 1998 4 2 0 0 1 -1 -1 25 0 2.15222e+06 4.14057e+06 2.22252e+06 1.4889e+06 1.23005e+06 979892
 1999 4 2 0 0 1 -1 -1 25 0 5.78914e+06 2.6178e+06 1.55219e+06 934033 640656 625539
 2000 4 2 0 0 1 -1 -1 25 0 4.94293e+06 2.36686e+06 1.5754e+06 1.12635e+06 726783 751531
 2001 4 2 0 0 1 -1 -1 25 0 1.38353e+07 1.03702e+06 702016 476215 370599 257994
 2002 4 2 0 0 1 -1 -1 25 0 1.30391e+07 6.97928e+06 1.1903e+06 1.12799e+06 566829 437827
 2003 4 2 0 0 1 -1 -1 25 0 5.91833e+06 4.52517e+06 3.57881e+06 1.03066e+06 573086 326893
 2005 4 2 0 0 1 -1 -1 25 0 2.27695e+07 1.3337e+06 689413 759794 649425 368658
 2006 4 2 0 0 1 -1 -1 25 0 7.45456e+06 8.30921e+06 577248 451829 578912 597002
 2007 4 2 0 0 1 -1 -1 25 0 1.61594e+06 3.12091e+06 3.99344e+06 638458 284628 701618
 2008 4 2 0 0 1 -1 -1 25 0 1.54238e+06 1.08103e+06 985435 1.97236e+06 216892 499897
 2009 4 2 0 0 1 -1 -1 25 0 5.55023e+06 667139 418749 691478 772710 496546
 2010 4 2 0 0 1 -1 -1 25 0 4.66678e+06 698477 536869 187723 268695 365542
 2011 4 2 0 0 1 -1 -1 25 0 838225 1.24923e+06 202249 140467 89758 328420
 2013 4 2 0 0 1 -1 -1 25 0 1.82424e+06 207875 192844 70141 123907 154603
 2014 4 2 0 0 1 -1 -1 25 0 2.00145e+06 427454 148818 120774 48246 114350
 2015 4 2 0 0 1 -1 -1 25 0 1.64499e+06 186212 155652 81948 85919 86940
 2016 4 2 0 0 1 -1 -1 25 0 2.37674e+06 627658 473115 263478 300328 308035
 2017 4 2 0 0 1 -1 -1 25 0 990618 891756 192469 109240 99938 108923
 2018 4 2 0 0 1 -1 -1 25 0 659852 1.58103e+06 647031 172372 129172 158533
 2019 4 2 0 0 1 -1 -1 25 0 2.2477e+06 467998 1.23044e+06 347060 144810 189178
 2020 4 2 0 0 1 -1 -1 25 0 1.38836e+07 1.92296e+06 244616 421145 78631 29615
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 130105 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091.1 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571.1 0.05
2011 1 1 80403.3 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
2020 1 1 22143 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.42305e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.3689e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 1.02387e+07 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 1.0659e+07 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 9.15378e+06 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 1.88963e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 1.76158e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.37882e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 2.11694e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.67635e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 1.02722e+07 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 7.77964e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 6.65152e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 6.24928e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 4.33547e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 2.96677e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 3.2668e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 3.01058e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 -2 4.57412e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 -2 7.39114e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 -2 9.70021e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 -2 1.172e+07 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
2020 4 -2 1.31952e+07 0.25 #_orig_obs: 1.8106e+07 Acoustic_survey
1997 1 3 517817 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 405091 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 498077 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 495440 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 434297 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 195686 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 138972 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 -3 250856 0.25 #_orig_obs: 282714 DEPM_survey
2020 1 -3 485288 0.25 #_orig_obs: 630692 DEPM_survey
1997 10 4 3.97727e+06 0.25 #_orig_obs: 2.42172e+06 Rec_survey
1998 10 4 6.19249e+06 0.25 #_orig_obs: 7.83802e+06 Rec_survey
1999 10 4 4.26548e+06 0.25 #_orig_obs: 3.66182e+06 Rec_survey
2000 10 4 1.50335e+07 0.25 #_orig_obs: 3.05042e+07 Rec_survey
2001 10 4 8.51502e+06 0.25 #_orig_obs: 7.9367e+06 Rec_survey
2003 10 4 3.8079e+06 0.25 #_orig_obs: 3.71302e+06 Rec_survey
2005 10 4 6.12386e+06 0.25 #_orig_obs: 7.85143e+06 Rec_survey
2006 10 4 1.45235e+06 0.25 #_orig_obs: 994456 Rec_survey
2007 10 4 2.579e+06 0.25 #_orig_obs: 2.72331e+06 Rec_survey
2008 10 4 3.16645e+06 0.25 #_orig_obs: 3.19602e+06 Rec_survey
2013 10 4 2.08401e+06 0.25 #_orig_obs: 1.98716e+06 Rec_survey
2015 10 4 3.07183e+06 0.25 #_orig_obs: 2.8219e+06 Rec_survey
2016 10 -4 5.08176e+06 0.25 #_orig_obs: 898692 Rec_survey
2017 10 -4 5.70058e+06 0.25 #_orig_obs: 493154 Rec_survey
2018 10 -4 6.16312e+06 0.25 #_orig_obs: 536303 Rec_survey
2019 10 -4 6.37866e+06 0.25 #_orig_obs: 5.04495e+06 Rec_survey
2020 10 -4 6.53939e+06 0.25 #_orig_obs: 6.63245e+06 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  11.5466 20.986 11.6978 3.80465 1.38789 0.383563 0.193486
1979  7 1  0 0 1 -1 -1 50  10.3524 19.0328 14.2597 4.17195 1.41782 0.564365 0.200951
1980  7 1  0 0 1 -1 -1 50  9.66025 18.2821 14.0106 5.40418 1.71545 0.641104 0.28628
1981  7 1  0 0 1 -1 -1 50  5.56056 19.3213 15.2697 6.0193 2.54884 0.882095 0.398273
1982  7 1  0 0 1 -1 -1 50  3.30484 13.6994 19.3993 7.91012 3.43698 1.58277 0.666626
1983  7 1  0 0 1 -1 -1 50  14.4622 7.45456 12.2806 8.6617 4.12162 1.96263 1.05667
1984  7 1  0 0 1 -1 -1 50  4.0077 27.5466 6.08483 4.87183 4.08567 2.12047 1.28295
1985  7 1  0 0 1 -1 -1 50  3.46579 9.648 26.2213 3.91673 2.646 2.43537 1.66677
1986  7 1  0 0 1 -1 -1 50  4.14015 10.6528 11.6007 15.853 2.72016 2.27226 2.761
1987  7 1  0 0 1 -1 -1 50  10.0958 10.0764 10.4316 5.76446 9.07546 1.85354 2.7028
1988  7 1  0 0 1 -1 -1 50  5.90393 16.4023 6.91407 6.55667 4.38839 7.42629 2.40835
1989  7 1  0 0 1 -1 -1 50  6.17154 10.5229 16.9679 7.34465 3.32343 2.35995 3.30964
1990  7 1  0 0 1 -1 -1 50  6.62791 9.92733 10.0701 15.4989 3.67049 1.75431 2.45091
1991  7 1  0 0 1 -1 -1 75  24.8723 13.323 11.9535 11.4227 8.86257 2.29434 2.27161
1992  7 1  0 0 1 -1 -1 75  13.9923 31.3925 10.6339 9.31981 4.53466 3.5564 1.57043
1993  7 1  0 0 1 -1 -1 75  5.75625 21.236 28.8071 10.6917 4.53516 2.25517 1.71864
1994  7 1  0 0 1 -1 -1 75  4.93338 9.68841 21.0469 29.0775 6.13512 2.48319 1.63545
1995  7 1  0 0 1 -1 -1 75  4.57411 9.49332 11.5522 24.7097 18.6334 4.03337 2.00392
1996  7 1  0 0 1 -1 -1 75  8.3092 9.36889 11.8381 13.9388 16.0843 12.3694 3.09123
1997  7 1  0 0 1 -1 -1 75  6.40275 17.1733 11.8122 14.2019 8.77178 10.2846 6.35355
1998  7 1  0 0 1 -1 -1 75  11.9802 12.3293 18.9576 12.476 7.37427 5.01373 6.86899
1999  7 1  0 0 1 -1 -1 75  9.20281 20.2808 12.4811 17.8156 6.04194 3.88936 5.28853
2000  7 1  0 0 1 -1 -1 75  26.2729 11.9872 15.4899 9.27047 6.42354 2.45029 3.10572
2001  7 1  0 0 1 -1 -1 75  12.4243 33.1261 9.50161 11.7009 3.7022 2.5992 1.94566
2002  7 1  0 0 1 -1 -1 75  6.78699 19.2997 30.4419 9.5717 5.41148 1.81965 1.66861
2003  7 1  0 0 1 -1 -1 75  5.208 11.1168 18.8989 29.9676 5.46533 2.85658 1.4868
2004  7 1  0 0 1 -1 -1 75  20.8304 7.96339 10.3414 17.0374 14.5452 2.73576 1.54636
2005  7 1  0 0 1 -1 -1 75  7.94433 31.8858 7.87516 9.73719 8.48754 7.33473 1.73527
2006  7 1  0 0 1 -1 -1 75  3.4034 17.6575 35.8617 7.35564 3.80898 3.52255 3.39022
2007  7 1  0 0 1 -1 -1 75  7.58313 5.66229 18.4509 30.1621 5.44749 3.18501 4.50909
2008  7 1  0 0 1 -1 -1 75  12.6352 11.3481 5.83476 14.8174 21.0011 4.3317 5.03167
2009  7 1  0 0 1 -1 -1 75  17.3686 16.7767 10.3135 4.28001 8.45454 12.6841 5.12252
2010  7 1  0 0 1 -1 -1 75  12.4236 23.5444 15.0743 7.32434 2.40535 5.42434 8.80366
2011  7 1  0 0 1 -1 -1 75  13.5207 17.5741 20.6592 10.1554 3.84988 1.99644 7.2443
2012  7 1  0 0 1 -1 -1 75  18.8143 17.6955 14.414 12.3135 4.89559 2.35856 4.50852
2013  7 1  0 0 1 -1 -1 75  22.856 20.7738 12.7793 7.87465 5.34576 2.4479 2.92245
2014  7 1  0 0 1 -1 -1 75  16.3981 25.9827 15.9949 7.74145 3.72294 2.77218 2.3878
1996  4 2  0 0 1 -1 -1 25  0 8.45081 5.10804 3.42044 3.78267 2.96741 1.27063
1997  4 2  0 0 1 -1 -1 25  0 12.3248 4.03225 2.77075 1.64369 2.04081 2.18768
1998  4 2  0 0 1 -1 -1 25  0 9.55398 7.23409 2.79255 1.54097 1.19327 2.68514
1999  4 2  0 0 1 -1 -1 25  0 13.9563 4.06177 3.31505 1.08663 0.796205 1.78407
2000  4 2  0 0 1 -1 -1 25  0 11.4545 7.21859 2.52679 1.62193 0.699568 1.47862
2001  4 2  0 0 1 -1 -1 25  0 19.1078 2.60274 1.79627 0.546531 0.411906 0.534761
2002  4 2  0 0 1 -1 -1 25  0 12.0783 9.37472 1.81102 0.889942 0.327481 0.518555
2003  4 2  0 0 1 -1 -1 25  0 8.92515 7.21655 6.50175 1.14868 0.629537 0.578323
2005  4 2  0 0 1 -1 -1 25  0 18.5453 2.17425 1.49041 1.24794 1.09841 0.443669
2006  4 2  0 0 1 -1 -1 25  0 9.32654 10.8764 1.94692 0.951273 0.89623 1.00265
2007  4 2  0 0 1 -1 -1 25  0 3.71474 7.04179 9.75072 1.74056 1.04558 1.70661
2008  4 2  0 0 1 -1 -1 25  0 7.87644 2.23668 4.80777 6.74402 1.42395 1.91115
2009  4 2  0 0 1 -1 -1 25  0 11.227 3.90135 1.37906 2.64195 3.98768 1.86295
2010  4 2  0 0 1 -1 -1 25  0 13.2665 4.83444 2.00343 0.641062 1.49175 2.76277
2011  4 2  0 0 1 -1 -1 25  0 10.5651 7.18052 3.02846 1.11956 0.624153 2.48221
2013  4 2  0 0 1 -1 -1 25  0 13.9875 4.87984 2.55265 1.69486 0.794148 1.09104
2014  4 2  0 0 1 -1 -1 25  0 15.116 5.22245 2.14284 1.0024 0.758313 0.757938
2015  4 2  0 0 1 -1 -1 25  0 11.8679 7.31774 3.14507 1.18172 0.6476 0.839982
2016  4 2  0 0 1 -1 -1 25  0 16.287 3.73257 2.7688 1.16122 0.502891 0.547524
2017  4 2  0 0 1 -1 -1 25  0 16.8435 4.84771 1.49225 0.985401 0.46013 0.371009
2018  4 2  0 0 1 -1 -1 25  0 14.6577 6.33888 2.42864 0.689147 0.505048 0.380573
2019  4 2  0 0 1 -1 -1 25  0 13.1969 6.16326 3.4705 1.28787 0.418291 0.463166
2020  4 2  0 0 1 -1 -1 25  0 12.128 5.95951 3.61584 1.99111 0.808486 0.497091
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_bootstrap file: 1  irand_seed: 1632910407 first rand#: -2.12431
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 119788 0.05
1978 1 1 128798 0.05
1979 1 1 155762 0.05
1980 1 1 188622 0.05
1981 1 1 212363 0.05
1982 1 1 200702 0.05
1983 1 1 184391 0.05
1984 1 1 222874 0.05
1985 1 1 217872 0.05
1986 1 1 203051 0.05
1987 1 1 154687 0.05
1988 1 1 158962 0.05
1989 1 1 139735 0.05
1990 1 1 151457 0.05
1991 1 1 137657 0.05
1992 1 1 119062 0.05
1993 1 1 132380 0.05
1994 1 1 143043 0.05
1995 1 1 115585 0.05
1996 1 1 108539 0.05
1997 1 1 118131 0.05
1998 1 1 102161 0.05
1999 1 1 100188 0.05
2000 1 1 81681.8 0.05
2001 1 1 111080 0.05
2002 1 1 98463.5 0.05
2003 1 1 88687.7 0.05
2004 1 1 97642.7 0.05
2005 1 1 91893.1 0.05
2006 1 1 79820 0.05
2007 1 1 91593.8 0.05
2008 1 1 98283.6 0.05
2009 1 1 85811.5 0.05
2010 1 1 89864.5 0.05
2011 1 1 79565.4 0.05
2012 1 1 55625.4 0.05
2013 1 1 51176.8 0.05
2014 1 1 24856.2 0.05
2015 1 1 21246.6 0.05
2016 1 1 24108.6 0.05
2017 1 1 21079.3 0.05
2018 1 1 15691.8 0.05
2019 1 1 13762.9 0.05
2020 1 1 22056.5 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.64746e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.27479e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 1.17034e+07 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 1.09638e+07 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 9.13154e+06 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 1.4539e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 2.71726e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.50951e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 2.92703e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.56997e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 6.68657e+06 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 1.09261e+07 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 1.04054e+07 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 5.39403e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 4.33357e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 2.29626e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 3.94587e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 2.67677e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 -2 9.07709e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 -2 7.44849e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 -2 1.0511e+07 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 -2 1.43401e+07 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
2020 4 -2 1.26837e+07 0.25 #_orig_obs: 1.8106e+07 Acoustic_survey
1997 1 3 606584 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 448827 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 365910 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 546848 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 314097 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 278394 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 167140 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 -3 255567 0.25 #_orig_obs: 282714 DEPM_survey
2020 1 -3 422291 0.25 #_orig_obs: 630692 DEPM_survey
1997 10 4 3.15252e+06 0.25 #_orig_obs: 2.42172e+06 Rec_survey
1998 10 4 5.64785e+06 0.25 #_orig_obs: 7.83802e+06 Rec_survey
1999 10 4 5.2995e+06 0.25 #_orig_obs: 3.66182e+06 Rec_survey
2000 10 4 2.34378e+07 0.25 #_orig_obs: 3.05042e+07 Rec_survey
2001 10 4 6.68373e+06 0.25 #_orig_obs: 7.9367e+06 Rec_survey
2003 10 4 2.33546e+06 0.25 #_orig_obs: 3.71302e+06 Rec_survey
2005 10 4 7.13537e+06 0.25 #_orig_obs: 7.85143e+06 Rec_survey
2006 10 4 1.61578e+06 0.25 #_orig_obs: 994456 Rec_survey
2007 10 4 3.69785e+06 0.25 #_orig_obs: 2.72331e+06 Rec_survey
2008 10 4 2.96586e+06 0.25 #_orig_obs: 3.19602e+06 Rec_survey
2013 10 4 1.14897e+06 0.25 #_orig_obs: 1.98716e+06 Rec_survey
2015 10 4 2.39098e+06 0.25 #_orig_obs: 2.8219e+06 Rec_survey
2016 10 -4 5.93625e+06 0.25 #_orig_obs: 898692 Rec_survey
2017 10 -4 8.66576e+06 0.25 #_orig_obs: 493154 Rec_survey
2018 10 -4 6.0532e+06 0.25 #_orig_obs: 536303 Rec_survey
2019 10 -4 8.38317e+06 0.25 #_orig_obs: 5.04495e+06 Rec_survey
2020 10 -4 8.45958e+06 0.25 #_orig_obs: 6.63245e+06 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
6 #_N_LengthBins
 8 12 16 20 24 28
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  10 20 16 4 0 0 0
1979  7 1  0 0 1 -1 -1 50  9 14 15 7 3 2 0
1980  7 1  0 0 1 -1 -1 50  10 13 15 7 4 1 0
1981  7 1  0 0 1 -1 -1 50  9 18 14 8 0 0 1
1982  7 1  0 0 1 -1 -1 50  7 12 16 9 5 1 0
1983  7 1  0 0 1 -1 -1 50  13 5 15 7 4 5 1
1984  7 1  0 0 1 -1 -1 50  4 29 5 5 4 1 2
1985  7 1  0 0 1 -1 -1 50  5 7 24 4 4 3 3
1986  7 1  0 0 1 -1 -1 50  3 15 6 22 0 1 3
1987  7 1  0 0 1 -1 -1 50  7 20 6 4 9 2 2
1988  7 1  0 0 1 -1 -1 50  8 18 7 5 0 9 3
1989  7 1  0 0 1 -1 -1 50  10 9 13 6 5 5 2
1990  7 1  0 0 1 -1 -1 50  4 11 13 12 4 3 3
1991  7 1  0 0 1 -1 -1 75  30 13 9 8 7 5 3
1992  7 1  0 0 1 -1 -1 75  8 34 8 8 6 7 4
1993  7 1  0 0 1 -1 -1 75  7 23 26 10 7 1 1
1994  7 1  0 0 1 -1 -1 75  7 9 23 27 4 4 1
1995  7 1  0 0 1 -1 -1 75  11 6 20 15 19 3 1
1996  7 1  0 0 1 -1 -1 75  15 7 10 7 18 16 2
1997  7 1  0 0 1 -1 -1 75  8 19 16 15 6 7 4
1998  7 1  0 0 1 -1 -1 75  15 16 18 8 7 3 8
1999  7 1  0 0 1 -1 -1 75  7 22 10 20 7 7 2
2000  7 1  0 0 1 -1 -1 75  22 13 25 7 4 1 3
2001  7 1  0 0 1 -1 -1 75  11 41 9 7 3 1 3
2002  7 1  0 0 1 -1 -1 75  6 19 31 7 9 1 2
2003  7 1  0 0 1 -1 -1 75  4 11 22 28 3 5 2
2004  7 1  0 0 1 -1 -1 75  15 9 7 20 17 6 1
2005  7 1  0 0 1 -1 -1 75  11 28 7 7 9 11 2
2006  7 1  0 0 1 -1 -1 75  5 21 28 11 5 3 2
2007  7 1  0 0 1 -1 -1 75  9 7 21 28 3 4 3
2008  7 1  0 0 1 -1 -1 75  14 8 6 15 23 3 6
2009  7 1  0 0 1 -1 -1 75  22 19 2 6 14 8 4
2010  7 1  0 0 1 -1 -1 75  13 16 17 8 3 9 9
2011  7 1  0 0 1 -1 -1 75  9 13 17 16 7 5 8
2012  7 1  0 0 1 -1 -1 75  16 20 15 12 2 5 5
2013  7 1  0 0 1 -1 -1 75  31 17 9 6 5 4 3
2014  7 1  0 0 1 -1 -1 75  11 24 22 11 3 2 2
1996  4 2  0 0 1 -1 -1 25  0 6 7 4 2 4 2
1997  4 2  0 0 1 -1 -1 25  0 18 1 2 2 1 1
1998  4 2  0 0 1 -1 -1 25  0 7 10 4 0 3 1
1999  4 2  0 0 1 -1 -1 25  0 16 5 2 1 0 1
2000  4 2  0 0 1 -1 -1 25  0 18 3 1 2 1 0
2001  4 2  0 0 1 -1 -1 25  0 21 2 2 0 0 0
2002  4 2  0 0 1 -1 -1 25  0 11 11 0 3 0 0
2003  4 2  0 0 1 -1 -1 25  0 11 9 4 1 0 0
2005  4 2  0 0 1 -1 -1 25  0 21 1 1 1 1 0
2006  4 2  0 0 1 -1 -1 25  0 14 9 0 1 1 0
2007  4 2  0 0 1 -1 -1 25  0 6 8 8 0 2 1
2008  4 2  0 0 1 -1 -1 25  0 8 3 4 6 2 2
2009  4 2  0 0 1 -1 -1 25  0 8 6 1 2 5 3
2010  4 2  0 0 1 -1 -1 25  0 17 3 2 1 1 1
2011  4 2  0 0 1 -1 -1 25  0 8 7 2 3 1 4
2013  4 2  0 0 1 -1 -1 25  0 10 8 4 2 0 1
2014  4 2  0 0 1 -1 -1 25  0 17 6 0 2 0 0
2015  4 2  0 0 1 -1 -1 25  0 15 6 2 1 0 1
2016  4 2  0 0 1 -1 -1 25  0 15 3 3 1 1 2
2017  4 2  0 0 1 -1 -1 25  0 14 7 4 0 0 0
2018  4 2  0 0 1 -1 -1 25  0 12 6 4 2 0 1
2019  4 2  0 0 1 -1 -1 25  0 13 4 5 2 0 1
2020  4 2  0 0 1 -1 -1 25  0 10 6 4 2 1 2
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

ENDDATA
