#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
sardine.dat #_DataFile 
sardine.ctl #_Control 
Run_Date: Wed Sep 29 11:13:14 2021
Final_phase: 2  N_iterations: 441
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 100.135
Catch 3.42652e-09
Equil_catch 0.224736
Survey -30.7582
Age_comp 108.233
Recruitment 22.435
InitEQ_regime 5.031e-32
Sum_recdevs 2.09889
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000504184
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 14 0 Fix 0.6
L_at_Amax_Fem_GP_1 23 0 Fix 0.6
VonBert_K_Fem_GP_1 0.4 0 Fix 0.333333
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2 0 Fix 0.833333
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.5539 0.0285986 Act 0.818625
SR_BH_steep 0.71 0 Fix 0.355
SR_sigmaR 0.7 0 Fix 0.175
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_4 0.455873 0.575138 Act 0.545587
Early_InitAge_3 0.445803 0.456813 Act 0.54458
Early_InitAge_2 0.452113 0.281136 Act 0.545211
Early_InitAge_1 0.745101 0.188078 Act 0.57451
Main_RecrDev_1978 0.890376 0.157992 Act 0.589038
Main_RecrDev_1979 1.01158 0.153592 Act 0.601158
Main_RecrDev_1980 1.12085 0.144129 Act 0.612085
Main_RecrDev_1981 0.623721 0.169728 Act 0.562372
Main_RecrDev_1982 0.00164 0.231382 Act 0.500164
Main_RecrDev_1983 1.51288 0.107763 Act 0.651288
Main_RecrDev_1984 0.269835 0.181893 Act 0.526983
Main_RecrDev_1985 0.143806 0.176091 Act 0.514381
Main_RecrDev_1986 -0.00219239 0.187151 Act 0.499781
Main_RecrDev_1987 0.798846 0.122659 Act 0.579885
Main_RecrDev_1988 0.180483 0.156937 Act 0.518048
Main_RecrDev_1989 0.143953 0.154982 Act 0.514395
Main_RecrDev_1990 0.200989 0.151683 Act 0.520099
Main_RecrDev_1991 1.28739 0.0864115 Act 0.628739
Main_RecrDev_1992 0.85302 0.0981395 Act 0.585302
Main_RecrDev_1993 0.0146829 0.139987 Act 0.501468
Main_RecrDev_1994 -0.113845 0.133319 Act 0.488615
Main_RecrDev_1995 -0.34328 0.13473 Act 0.465672
Main_RecrDev_1996 0.0489578 0.107606 Act 0.504896
Main_RecrDev_1997 -0.489054 0.124385 Act 0.451095
Main_RecrDev_1998 -0.00566788 0.103026 Act 0.499433
Main_RecrDev_1999 -0.380063 0.122972 Act 0.461994
Main_RecrDev_2000 0.913116 0.0803678 Act 0.591312
Main_RecrDev_2001 0.28169 0.101153 Act 0.528169
Main_RecrDev_2002 -0.280968 0.140542 Act 0.471903
Main_RecrDev_2003 -0.536483 0.139884 Act 0.446352
Main_RecrDev_2004 0.936355 0.0756067 Act 0.593635
Main_RecrDev_2005 -0.0587786 0.100161 Act 0.494122
Main_RecrDev_2006 -1.5293 0.157762 Act 0.34707
Main_RecrDev_2007 -0.929495 0.118817 Act 0.40705
Main_RecrDev_2008 -0.670413 0.104181 Act 0.432959
Main_RecrDev_2009 -0.490251 0.0988893 Act 0.450975
Main_RecrDev_2010 -1.02941 0.123712 Act 0.397059
Main_RecrDev_2011 -1.14117 0.136351 Act 0.385883
Main_RecrDev_2012 -0.932776 0.128195 Act 0.406722
Main_RecrDev_2013 -0.749238 0.123501 Act 0.425076
Main_RecrDev_2014 -1.15832 0.208775 Act 0.384168
Main_RecrDev_2015 -0.393468 0.245829 Act 0.460653
#_Init_F
InitF_seas_1_flt_1purse_seine 0.696208 0.115825 Act 0.565402
#_Catchability
LnQ_base_Acoustic_survey(2) 0.323423 0.0809147 Act 0.553904
LnQ_base_DEPM_survey(3) 0.140166 0.111753 Act 0.523361
LnQ_base_Rec_survey(4) -0.0667609 0.0871019 Act 0.488873
#_Selectivity
AgeSel_P1_purse_seine(1) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1) 1.65301 0.152357 Act 0.775502
AgeSel_P3_purse_seine(1) 0.765283 0.136543 Act 0.59566
AgeSel_P4_purse_seine(1) -0.175931 0.167193 Act 0.478009
AgeSel_P5_purse_seine(1) 0 0 Fix 0.5
AgeSel_P6_purse_seine(1) 0 0 Fix 0.5
AgeSel_P7_purse_seine(1) -0.227517 0.510252 Act 0.47156
AgeSel_P1_Acoustic_survey(2) -1000 0 Fix 0
AgeSel_P2_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P3_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P5_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P6_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P7_Acoustic_survey(2) 0 0 Fix 0.5
minage@sel=1_Rec_survey(4) 0 0 Fix 0
maxage@sel=1_Rec_survey(4) 0 0 Fix 0
AgeSel_P2_purse_seine(1)_BLK1delta_1988 -0.343914 0.183001 Act 0.457011
AgeSel_P2_purse_seine(1)_BLK1delta_2006 -0.295709 0.164496 Act 0.463036
AgeSel_P3_purse_seine(1)_BLK1delta_1988 -0.0296207 0.167431 Act 0.496297
AgeSel_P3_purse_seine(1)_BLK1delta_2006 -0.150037 0.163016 Act 0.481245
AgeSel_P4_purse_seine(1)_BLK1delta_1988 0.815519 0.190092 Act 0.60194
AgeSel_P4_purse_seine(1)_BLK1delta_2006 -0.461486 0.161245 Act 0.442314
AgeSel_P7_purse_seine(1)_BLK1delta_1988 -0.472766 0.52132 Act 0.440904
AgeSel_P7_purse_seine(1)_BLK1delta_2006 0.507749 0.40243 Act 0.563469
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 640762 18324.9
SSB_Initial 269558 23695.5
SSB_1978 484657 76870.5
SSB_1979 629155 99893.8
SSB_1980 790840 119685
SSB_1981 948132 135255
SSB_1982 900396 129597
SSB_1983 722940 111210
SSB_1984 1.05602e+06 111483
SSB_1985 941374 95793.6
SSB_1986 763007 77469.3
SSB_1987 612909 64384.3
SSB_1988 650947 60225.3
SSB_1989 589057 55203.3
SSB_1990 530550 50605.3
SSB_1991 484183 49117
SSB_1992 765036 60412.5
SSB_1993 893485 61608.6
SSB_1994 776070 53706.1
SSB_1995 644480 44915.7
SSB_1996 515883 37021.6
SSB_1997 450093 32060.6
SSB_1998 353444 27255.6
SSB_1999 352110 27260.9
SSB_2000 289356 24573.4
SSB_2001 410626 29802.3
SSB_2002 432935 31422
SSB_2003 433079 32580.8
SSB_2004 380563 31076.7
SSB_2005 430643 29620.5
SSB_2006 586131 35062.3
SSB_2007 488232 29747.8
SSB_2008 377497 23724.3
SSB_2009 282694 18594.6
SSB_2010 238425 15391.9
SSB_2011 170093 12937.5
SSB_2012 123311 12475.5
SSB_2013 112845 13841.3
SSB_2014 120796 16816.7
SSB_2015 110967 18601.1
SSB_2016 149739 24831.6
SSB_2017 218048 27554.3
SSB_2018 297381 28847.6
SSB_2019 355361 26360.3
SSB_2020 421819 25300.6
#_Recruitment
Recr_Virgin 1.54617e+07 442183
Recr_Initial 1.54617e+07 442183
Recr_1978 3.6466e+07 6.18271e+06
Recr_1979 4.24388e+07 6.92891e+06
Recr_1980 4.83651e+07 7.35687e+06
Recr_1981 2.9837e+07 5.2534e+06
Recr_1982 1.59569e+07 3.79224e+06
Recr_1983 7.10173e+07 7.56648e+06
Recr_1984 2.10981e+07 3.87394e+06
Recr_1985 1.84548e+07 3.25901e+06
Recr_1986 1.56844e+07 2.95149e+06
Recr_1987 3.42122e+07 4.12658e+06
Recr_1988 1.85496e+07 2.9416e+06
Recr_1989 1.7697e+07 2.77855e+06
Recr_1990 1.8511e+07 2.86384e+06
Recr_1991 5.42318e+07 4.70977e+06
Recr_1992 3.68963e+07 3.63516e+06
Recr_1993 1.6157e+07 2.28693e+06
Recr_1994 1.40481e+07 1.88225e+06
Recr_1995 1.09756e+07 1.4966e+06
Recr_1996 1.58458e+07 1.70217e+06
Recr_1997 9.08808e+06 1.14695e+06
Recr_1998 1.41959e+07 1.47861e+06
Recr_1999 9.75629e+06 1.23264e+06
Recr_2000 3.42806e+07 2.76547e+06
Recr_2001 1.93831e+07 1.98629e+06
Recr_2002 1.11289e+07 1.57624e+06
Recr_2003 8.61991e+06 1.22257e+06
Recr_2004 3.68639e+07 2.58741e+06
Recr_2005 1.38872e+07 1.36279e+06
Recr_2006 3.31876e+06 532955
Recr_2007 5.91486e+06 700765
Recr_2008 7.38286e+06 752709
Recr_2009 8.38531e+06 791726
Recr_2010 4.71138e+06 581667
Recr_2011 3.85101e+06 535718
Recr_2012 4.25871e+06 591607
Recr_2013 4.94628e+06 694146
Recr_2014 3.37273e+06 783623
Recr_2015 7.01315e+06 1.72525e+06
Recr_2016 1.15831e+07 786208
Recr_2017 1.29067e+07 626394
Recr_2018 1.38309e+07 537907
Recr_2019 1.42898e+07 492052
Recr_2020 1.46834e+07 471166
#_SPR Basis=  1-SPR
SPRratio_1978 0.458462 0.0442262
SPRratio_1979 0.408182 0.0449038
SPRratio_1980 0.406064 0.042194
SPRratio_1981 0.397377 0.0400255
SPRratio_1982 0.390958 0.0381536
SPRratio_1983 0.389181 0.0338298
SPRratio_1984 0.386077 0.0285363
SPRratio_1985 0.365995 0.026191
SPRratio_1986 0.41278 0.0234233
SPRratio_1987 0.444849 0.0244037
SPRratio_1988 0.42176 0.022007
SPRratio_1989 0.412808 0.0203251
SPRratio_1990 0.430257 0.0207928
SPRratio_1991 0.414396 0.0214442
SPRratio_1992 0.353698 0.0196095
SPRratio_1993 0.346776 0.0178208
SPRratio_1994 0.313528 0.0164177
SPRratio_1995 0.313419 0.0159208
SPRratio_1996 0.372755 0.0163062
SPRratio_1997 0.432012 0.0150306
SPRratio_1998 0.456643 0.0152856
SPRratio_1999 0.415706 0.0160637
SPRratio_2000 0.414411 0.0172996
SPRratio_2001 0.421894 0.0178439
SPRratio_2002 0.402618 0.0188129
SPRratio_2003 0.381777 0.0187179
SPRratio_2004 0.413955 0.0190206
SPRratio_2005 0.420583 0.0177492
SPRratio_2006 0.354502 0.0163844
SPRratio_2007 0.360929 0.0139308
SPRratio_2008 0.43942 0.0152358
SPRratio_2009 0.475362 0.0151039
SPRratio_2010 0.536317 0.0158
SPRratio_2011 0.587459 0.0189127
SPRratio_2012 0.534649 0.02439
SPRratio_2013 0.520267 0.0295233
SPRratio_2014 0.419837 0.0345309
SPRratio_2015 0.308509 0.0319545
SPRratio_2016 0.29099 0.0303308
SPRratio_2017 0.225353 0.02316
SPRratio_2018 0.112105 0.0111057
SPRratio_2019 0.0901815 0.00765144
SPRratio_2020 0.128373 0.00877736
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1978 0.397077 0.0790624
F_1979 0.31742 0.0597618
F_1980 0.314429 0.0551876
F_1981 0.302433 0.049807
F_1982 0.293835 0.045466
F_1983 0.291494 0.0434453
F_1984 0.287445 0.0410229
F_1985 0.262396 0.0286971
F_1986 0.324004 0.0460157
F_1987 0.373721 0.0542369
F_1988 0.456588 0.0557358
F_1989 0.436674 0.0523751
F_1990 0.476384 0.0563717
F_1991 0.440139 0.0533315
F_1992 0.325334 0.0360879
F_1993 0.314208 0.03274
F_1994 0.265194 0.0236565
F_1995 0.265045 0.021904
F_1996 0.357841 0.031079
F_1997 0.480587 0.0427244
F_1998 0.544077 0.0526421
F_1999 0.499955 0.0505303
F_2000 0.440172 0.0460086
F_2001 0.406466 0.0413843
F_2002 0.336374 0.0347854
F_2003 0.297578 0.0277747
F_2004 0.332745 0.0305613
F_2005 0.332261 0.0294663
F_2006 0.194298 0.0216853
F_2007 0.22315 0.0178947
F_2008 0.353105 0.0281277
F_2009 0.410198 0.0395506
F_2010 0.529746 0.0616291
F_2011 0.644745 0.082071
F_2012 0.515946 0.0723702
F_2013 0.49336 0.0793043
F_2014 0.317205 0.0561306
F_2015 0.187244 0.0325832
F_2016 0.17446 0.0294594
F_2017 0.121551 0.0187999
F_2018 0.0517355 0.00663744
F_2019 0.038043 0.00399567
F_2020 0.0560993 0.0050735
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1978 1 3.25559e-17
Bratio_1979 1.29814 0.104779
Bratio_1980 1.63175 0.174071
Bratio_1981 1.95629 0.235974
Bratio_1982 1.8578 0.241414
Bratio_1983 1.49165 0.208381
Bratio_1984 2.1789 0.307235
Bratio_1985 1.94235 0.286504
Bratio_1986 1.57432 0.241687
Bratio_1987 1.26462 0.204431
Bratio_1988 1.34311 0.22341
Bratio_1989 1.21541 0.205639
Bratio_1990 1.09469 0.186757
Bratio_1991 0.999021 0.173316
Bratio_1992 1.57851 0.260115
Bratio_1993 1.84354 0.297884
Bratio_1994 1.60128 0.258427
Bratio_1995 1.32976 0.214487
Bratio_1996 1.06443 0.172207
Bratio_1997 0.928684 0.15047
Bratio_1998 0.729265 0.119791
Bratio_1999 0.726514 0.120596
Bratio_2000 0.597033 0.101018
Bratio_2001 0.847251 0.141536
Bratio_2002 0.893281 0.150057
Bratio_2003 0.893578 0.151473
Bratio_2004 0.785221 0.135212
Bratio_2005 0.888553 0.149012
Bratio_2006 1.20937 0.200695
Bratio_2007 1.00738 0.167421
Bratio_2008 0.778895 0.129679
Bratio_2009 0.583286 0.0975619
Bratio_2010 0.491946 0.0820706
Bratio_2011 0.350955 0.0599131
Bratio_2012 0.254429 0.046147
Bratio_2013 0.232835 0.0448003
Bratio_2014 0.249241 0.0503209
Bratio_2015 0.22896 0.0504802
Bratio_2016 0.308958 0.06789
Bratio_2017 0.449901 0.0867965
Bratio_2018 0.61359 0.108107
Bratio_2019 0.733222 0.12149
Bratio_2020 0.870345 0.139745
#_Mgmt_Quantity
SSB_unfished 711905 20359.5
Totbio_unfished 711905 20359.5
SmryBio_unfished 711905 20359.5
Recr_unfished 1.54617e+07 442183
SSB_Btgt 284762 8143.8
SPR_Btgt 0.461268 6.05995e-18
annF_Btgt 0.509788 0.0414428
Dead_Catch_Btgt 117730 3375.94
SSB_SPR 315471 9022.05
annF_SPR 0.425818 0.0331492
Dead_Catch_SPR 111265 3183.29
SSB_MSY 152111 4403.12
SPR_MSY 0.293962 0.000732099
annF_MSY 1.22545 0.1302
Dead_Catch_MSY 134485 3868.66
Ret_Catch_MSY 134485 3868.66
B_MSY/SSB_unfished 0.213667 0.000815358
#_Extra_stdev
NatAge_std_All_Fem_A_1 5.32872e+06 185919
NatAge_std_All_Fem_A_2 2.74679e+06 112456
NatAge_std_All_Fem_A_3 1.52386e+06 84922.2
NatAge_std_All_Fem_A_4 837001 72388
NatAge_std_All_Fem_A_5 308305 84554.4
NatAge_std_All_Fem_A_6 216341 49885.2
ln(SPB)_1978 13.0912 0.158608
ln(SPB)_1999 12.7717 0.0774216
ln(SPB)_2020 12.9523 0.0599799
#_survey_stdev 0
#_Biomass
TotBio_Virgin 667127 0.0
TotBio_Initial 293518 0.0
TotBio_1978 533985 0.0
TotBio_1979 687187 0.0
TotBio_1980 858967 0.0
TotBio_1981 1.026e+06 0.0
TotBio_1982 952330 0.0
TotBio_1983 751442 0.0
TotBio_1984 1.16267e+06 0.0
TotBio_1985 984592 0.0
TotBio_1986 793784 0.0
TotBio_1987 638947 0.0
TotBio_1988 703238 0.0
TotBio_1989 622062 0.0
TotBio_1990 559621 0.0
TotBio_1991 514189 0.0
TotBio_1992 847311 0.0
TotBio_1993 957543 0.0
TotBio_1994 806607 0.0
TotBio_1995 668207 0.0
TotBio_1996 534695 0.0
TotBio_1997 475316 0.0
TotBio_1998 369439 0.0
TotBio_1999 348235 0.0
TotBio_2000 318186 0.0
TotBio_2001 524715 0.0
TotBio_2002 517666 0.0
TotBio_2003 450760 0.0
TotBio_2004 397894 0.0
TotBio_2005 541055 0.0
TotBio_2006 593659 0.0
TotBio_2007 480697 0.0
TotBio_2008 370727 0.0
TotBio_2009 304485 0.0
TotBio_2010 256674 0.0
TotBio_2011 182633 0.0
TotBio_2012 119336 0.0
TotBio_2013 108447 0.0
TotBio_2014 116367 0.0
TotBio_2015 116150 0.0
TotBio_2016 154712 0.0
TotBio_2017 230458 0.0
TotBio_2018 299548 0.0
TotBio_2019 380824 0.0
TotBio_2020 429638 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 533985 0.0
SmryBio_1978 533985 0.0
SmryBio_1979 687187 0.0
SmryBio_1980 858967 0.0
SmryBio_1981 1.026e+06 0.0
SmryBio_1982 952330 0.0
SmryBio_1983 751442 0.0
SmryBio_1984 1.16267e+06 0.0
SmryBio_1985 984592 0.0
SmryBio_1986 793784 0.0
SmryBio_1987 638947 0.0
SmryBio_1988 703238 0.0
SmryBio_1989 622062 0.0
SmryBio_1990 559621 0.0
SmryBio_1991 514189 0.0
SmryBio_1992 847311 0.0
SmryBio_1993 957543 0.0
SmryBio_1994 806607 0.0
SmryBio_1995 668207 0.0
SmryBio_1996 534695 0.0
SmryBio_1997 475316 0.0
SmryBio_1998 369439 0.0
SmryBio_1999 348235 0.0
SmryBio_2000 318186 0.0
SmryBio_2001 524715 0.0
SmryBio_2002 517666 0.0
SmryBio_2003 450760 0.0
SmryBio_2004 397894 0.0
SmryBio_2005 541055 0.0
SmryBio_2006 593659 0.0
SmryBio_2007 480697 0.0
SmryBio_2008 370727 0.0
SmryBio_2009 304485 0.0
SmryBio_2010 256674 0.0
SmryBio_2011 182633 0.0
SmryBio_2012 119336 0.0
SmryBio_2013 108447 0.0
SmryBio_2014 116367 0.0
SmryBio_2015 116150 0.0
SmryBio_2016 154712 0.0
SmryBio_2017 230458 0.0
SmryBio_2018 299548 0.0
SmryBio_2019 380824 0.0
SmryBio_2020 429638 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 130105 0.0
TotCatch_1978 145609 0.0
TotCatch_1979 157241 0.0
TotCatch_1980 194802 0.0
TotCatch_1981 216517 0.0
TotCatch_1982 206946 0.0
TotCatch_1983 183837 0.0
TotCatch_1984 206005 0.0
TotCatch_1985 208439 0.0
TotCatch_1986 187363 0.0
TotCatch_1987 177696 0.0
TotCatch_1988 161531 0.0
TotCatch_1989 140961 0.0
TotCatch_1990 149429 0.0
TotCatch_1991 132587 0.0
TotCatch_1992 130250 0.0
TotCatch_1993 142495 0.0
TotCatch_1994 136582 0.0
TotCatch_1995 125280 0.0
TotCatch_1996 116736 0.0
TotCatch_1997 115814 0.0
TotCatch_1998 108924 0.0
TotCatch_1999 94091.1 0.0
TotCatch_2000 85786 0.0
TotCatch_2001 101957 0.0
TotCatch_2002 99673 0.0
TotCatch_2003 97831 0.0
TotCatch_2004 98020 0.0
TotCatch_2005 97345 0.0
TotCatch_2006 87023 0.0
TotCatch_2007 96469 0.0
TotCatch_2008 101464 0.0
TotCatch_2009 87740 0.0
TotCatch_2010 89571.1 0.0
TotCatch_2011 80403.3 0.0
TotCatch_2012 54857 0.0
TotCatch_2013 45818 0.0
TotCatch_2014 27937 0.0
TotCatch_2015 20595 0.0
TotCatch_2016 22704 0.0
TotCatch_2017 21911 0.0
TotCatch_2018 15062 0.0
TotCatch_2019 13759 0.0
TotCatch_2020 22143 0.0
