2 -logL: 134.893 SSB(Vir_Start_End): 623020 478350 384883
2 Files: sardine.dat sardine.ctl
2 N_iter: 445 runtime(sec): 11 starttime: Mon Nov 08 09:59:18 2021
2#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
2 F_Method: 3 Retro_YR: 2020 Forecast_Type: -1 MSY_Type: 2
2 Comment S_1 #C starter file written by R function SS_writestarter
2 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
2 Comment S_3 #C should work with SS version: 3.30
2 Comment S_4 #C file write time: 2021-10-27 12:06:59
2 Comment D_1 #C Sardine in 8c and 9a: ASSESSMENT 2020
2 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
2 Comment C_2 #C file write time: 2021-05-23 18:08:06
2 Comment F_1 #C forecast file written by R function SS_writeforecast
2 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
2 Comment F_3 #C should work with SS version: 3.3
2 Comment F_4 #C file write time: 2021-05-23 18:09:40
2 Like_Emph Total 1 
2 Like_Value Total 134.893
2 Like_Emph Indices All  0 1 1
2 Like_Value Indices -20.8299  0 -15.155 -5.6749
2 Like_Emph AgeComp All  1 1 0
2 Like_Value AgeComp 131.933  91.5089 40.4239 0
2 Like_Emph Catch All  1 1 1
2 Like_Value Catch 1.25759e-09  1.25759e-09 0 0
2 Like_Emph init_equ All  1 1 1
2 Like_Value Init_Equ 0.356422  1.25759e-09 0 0
2 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
2 Like_Emph 1 1 1 1 1 1
2 Like_Value*Emph 23.4332 0 0 0 0 0
2 TimeSeries Yr Vir Equ  1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021F 
2 Timeseries SpawnBio  623020 255174 478350 623408 785833 944196 897784 721549 1.05777e+06 944114 766101 616163 654949 592973 534318 488008 770647 900119 782358 650429 521632 454697 370739 361618 302630 408459 430518 433207 382275 435878 588419 492592 383674 287347 243850 175655 130266 120252 125974 118250 151044 193374 183052 218790 384883
2 Timeseries Recruit  1.50336e+07 1.50336e+07 3.63695e+07 4.23811e+07 4.83611e+07 2.98789e+07 1.6013e+07 7.13248e+07 2.11983e+07 1.8543e+07 1.57617e+07 3.43764e+07 1.8628e+07 1.77824e+07 1.8613e+07 5.45333e+07 3.71203e+07 1.62608e+07 1.4162e+07 1.11042e+07 1.58594e+07 1.06757e+07 1.35803e+07 1.04931e+07 3.23531e+07 2.00303e+07 1.12856e+07 8.80625e+06 3.74136e+07 1.30276e+07 4.21865e+06 5.79333e+06 7.47634e+06 8.56058e+06 4.88971e+06 4.05402e+06 4.39598e+06 4.8625e+06 3.69263e+06 6.61812e+06 9.04926e+06 3.8248e+06 7.98417e+06 1.92944e+07 1.41402e+07
2 Timeseries TotBio  0 648655 278353 527479 681244 853836 1.02203e+06 949771 750140 1.16488e+06 987543 797033 642340 707516 626127 563527 518178 853384 964569 813093 674345 540658 479967 389054 373293 320238 481077 494801 469966 410259 547299 640375 504207 390745 293642 246888 177366 131665 121795 125974 119047 151044 194574 184720 219524 381996
2 Timeseries SmryBio-1  0 0 527479 527479 681244 853836 1.02203e+06 949771 750140 1.16488e+06 987543 797033 642340 707516 626127 563527 518178 853384 964569 813093 674345 540658 479967 389054 357784 332957 516392 516527 451263 399753 548032 594836 485485 376829 309550 262579 188782 125938 115544 121406 123816 156124 203964 184720 219524 363238
2 Timeseries TotCatch  0 0 128862 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571.1 80403.2 54857 45818 27937 20595 22704 21911 15062 13759 22143
2 Timeseries RetCatch  0 0 128862 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571.1 80403.2 54857 45818 27937 20595 22704 21911 15062 13759 22143
2 Mgmt_Quant  745539 735681 735681 1.50336e+07 298216 0.461268
2 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 InitF_seas_1_flt_1purse_seine LnQ_base_Acoustic_survey(2) LnQ_base_DEPM_survey(3) AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
2 Parm Values   14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 0 0 0 1 0.5  16.5258 0.71 0.7 0 0  0.515199 0.509267 0.496592 0.772645  0.913859 1.03635 1.14703 0.651515 0.0313673 1.54292 0.300759 0.17446 0.0280419 0.82822 0.209391 0.173086 0.230382 1.31638 0.884123 0.0465347 -0.0807425 -0.307274 0.0731318 -0.305214 -0.0344901 -0.288349 0.869075 0.339212 -0.242114 -0.491055 0.974074 -0.100309 -1.26478 -0.926899 -0.636789 -0.450427 -0.975787 -1.07941 -0.902988 -0.773209 -1.06541 -0.458694 -0.230669 -1.16431 -0.413344 0.422356  0.736004  0.246058 0.191241  0 1.65461 0.765874 -0.173887 0 0 -0.202869 -1000 0 0 0 0 0 0 -0.350709 0.0348671 -0.0320638 -0.206775 0.812833 -0.558526 -0.525943 0.522061 
2 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1
2 MG_parm  14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 0 0 0 1 0.5
2 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
2 SR_parm  16.5258 0.71 0.7 0 0 
2 Recr_early  Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
2 Recr_early  0.515199 0.509267 0.496592 0.772645
2 Recr_main  Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019
2 Recr_main  0.913859 1.03635 1.14703 0.651515 0.0313673 1.54292 0.300759 0.17446 0.0280419 0.82822 0.209391 0.173086 0.230382 1.31638 0.884123 0.0465347 -0.0807425 -0.307274 0.0731318 -0.305214 -0.0344901 -0.288349 0.869075 0.339212 -0.242114 -0.491055 0.974074 -0.100309 -1.26478 -0.926899 -0.636789 -0.450427 -0.975787 -1.07941 -0.902988 -0.773209 -1.06541 -0.458694 -0.230669 -1.16431 -0.413344 0.422356
2 init_F  InitF_seas_1_flt_1purse_seine
2 init_F  0.736004
2 Q_parm  LnQ_base_Acoustic_survey(2) LnQ_base_DEPM_survey(3)
2 Q_parm  0.246058 0.191241
2 Sel_parm  AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
2 Sel_parm  0 1.65461 0.765874 -0.173887 0 0 -0.202869 -1000 0 0 0 0 0 0 -0.350709 0.0348671 -0.0320638 -0.206775 0.812833 -0.558526 -0.525943 0.522061

3 -logL: 134.893 SSB(Vir_Start_End): 623020 478350 384883
3 Files: sardine.dat sardine.ctl
3 N_iter: 445 runtime(sec): 11 starttime: Mon Nov 08 10:02:03 2021
3#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
3 F_Method: 3 Retro_YR: 2020 Forecast_Type: -1 MSY_Type: 2
3 Comment S_1 #C starter file written by R function SS_writestarter
3 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
3 Comment S_3 #C should work with SS version: 3.30
3 Comment S_4 #C file write time: 2021-10-27 12:06:59
3 Comment D_1 #C Sardine in 8c and 9a: ASSESSMENT 2020
3 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
3 Comment C_2 #C file write time: 2021-05-23 18:08:06
3 Comment F_1 #C forecast file written by R function SS_writeforecast
3 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
3 Comment F_3 #C should work with SS version: 3.3
3 Comment F_4 #C file write time: 2021-05-23 18:09:40
3 Like_Emph Total 1 
3 Like_Value Total 134.893
3 Like_Emph Indices All  0 1 1
3 Like_Value Indices -20.8299  0 -15.155 -5.6749
3 Like_Emph AgeComp All  1 1 0
3 Like_Value AgeComp 131.933  91.5089 40.4239 0
3 Like_Emph Catch All  1 1 1
3 Like_Value Catch 1.25759e-09  1.25759e-09 0 0
3 Like_Emph init_equ All  1 1 1
3 Like_Value Init_Equ 0.356422  1.25759e-09 0 0
3 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
3 Like_Emph 1 1 1 1 1 1
3 Like_Value*Emph 23.4332 0 0 0 0 0
3 TimeSeries Yr Vir Equ  1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021F 
3 Timeseries SpawnBio  623020 255174 478350 623408 785833 944196 897784 721549 1.05777e+06 944114 766101 616163 654949 592973 534318 488008 770647 900119 782358 650429 521632 454697 370739 361618 302630 408459 430518 433207 382275 435878 588419 492592 383674 287347 243850 175655 130266 120252 125974 118250 151044 193374 183052 218790 384883
3 Timeseries Recruit  1.50336e+07 1.50336e+07 3.63695e+07 4.23811e+07 4.83611e+07 2.98789e+07 1.6013e+07 7.13248e+07 2.11983e+07 1.8543e+07 1.57617e+07 3.43764e+07 1.8628e+07 1.77824e+07 1.8613e+07 5.45333e+07 3.71203e+07 1.62608e+07 1.4162e+07 1.11042e+07 1.58594e+07 1.06757e+07 1.35803e+07 1.04931e+07 3.23531e+07 2.00303e+07 1.12856e+07 8.80625e+06 3.74136e+07 1.30276e+07 4.21865e+06 5.79333e+06 7.47634e+06 8.56058e+06 4.88971e+06 4.05402e+06 4.39598e+06 4.8625e+06 3.69263e+06 6.61812e+06 9.04926e+06 3.8248e+06 7.98417e+06 1.92944e+07 1.41402e+07
3 Timeseries TotBio  0 648655 278353 527479 681244 853836 1.02203e+06 949771 750140 1.16488e+06 987543 797033 642340 707516 626127 563527 518178 853384 964569 813093 674345 540658 479967 389054 373293 320238 481077 494801 469966 410259 547299 640375 504207 390745 293642 246888 177366 131665 121795 125974 119047 151044 194574 184720 219524 381996
3 Timeseries SmryBio-1  0 0 527479 527479 681244 853836 1.02203e+06 949771 750140 1.16488e+06 987543 797033 642340 707516 626127 563527 518178 853384 964569 813093 674345 540658 479967 389054 357784 332957 516392 516527 451263 399753 548032 594836 485485 376829 309550 262579 188782 125938 115544 121406 123816 156124 203964 184720 219524 363238
3 Timeseries TotCatch  0 0 128862 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571.1 80403.2 54857 45818 27937 20595 22704 21911 15062 13759 22143
3 Timeseries RetCatch  0 0 128862 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571.1 80403.2 54857 45818 27937 20595 22704 21911 15062 13759 22143
3 Mgmt_Quant  745539 735681 735681 1.50336e+07 298216 0.461268
3 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 InitF_seas_1_flt_1purse_seine LnQ_base_Acoustic_survey(2) LnQ_base_DEPM_survey(3) AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
3 Parm Values   14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 0 0 0 1 0.5  16.5258 0.71 0.7 0 0  0.515199 0.509267 0.496592 0.772645  0.913859 1.03635 1.14703 0.651515 0.0313673 1.54292 0.300759 0.17446 0.0280419 0.82822 0.209391 0.173086 0.230382 1.31638 0.884123 0.0465347 -0.0807425 -0.307274 0.0731318 -0.305214 -0.0344901 -0.288349 0.869075 0.339212 -0.242114 -0.491055 0.974074 -0.100309 -1.26478 -0.926899 -0.636789 -0.450427 -0.975787 -1.07941 -0.902988 -0.773209 -1.06541 -0.458694 -0.230669 -1.16431 -0.413344 0.422356  0.736004  0.246058 0.191241  0 1.65461 0.765874 -0.173887 0 0 -0.202869 -1000 0 0 0 0 0 0 -0.350709 0.0348671 -0.0320638 -0.206775 0.812833 -0.558526 -0.525943 0.522061 
3 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1
3 MG_parm  14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 0 0 0 1 0.5
3 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
3 SR_parm  16.5258 0.71 0.7 0 0 
3 Recr_early  Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
3 Recr_early  0.515199 0.509267 0.496592 0.772645
3 Recr_main  Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019
3 Recr_main  0.913859 1.03635 1.14703 0.651515 0.0313673 1.54292 0.300759 0.17446 0.0280419 0.82822 0.209391 0.173086 0.230382 1.31638 0.884123 0.0465347 -0.0807425 -0.307274 0.0731318 -0.305214 -0.0344901 -0.288349 0.869075 0.339212 -0.242114 -0.491055 0.974074 -0.100309 -1.26478 -0.926899 -0.636789 -0.450427 -0.975787 -1.07941 -0.902988 -0.773209 -1.06541 -0.458694 -0.230669 -1.16431 -0.413344 0.422356
3 init_F  InitF_seas_1_flt_1purse_seine
3 init_F  0.736004
3 Q_parm  LnQ_base_Acoustic_survey(2) LnQ_base_DEPM_survey(3)
3 Q_parm  0.246058 0.191241
3 Sel_parm  AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
3 Sel_parm  0 1.65461 0.765874 -0.173887 0 0 -0.202869 -1000 0 0 0 0 0 0 -0.350709 0.0348671 -0.0320638 -0.206775 0.812833 -0.558526 -0.525943 0.522061

