#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Nov 08 10:02:14 2021
#_Number_of_datafiles: 3
#C Sardine in 8c and 9a: ASSESSMENT 2020
#_observed data: 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 135000 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571 0.05
2011 1 1 80403 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
2020 1 1 22143 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
#_yr month fleet obs stderr
1996 4 2 1.0171e+07 0.25 #_ Acoustic_survey
1997 4 2 1.46019e+07 0.25 #_ Acoustic_survey
1998 4 2 1.22141e+07 0.25 #_ Acoustic_survey
1999 4 2 1.21594e+07 0.25 #_ Acoustic_survey
2000 4 2 1.14899e+07 0.25 #_ Acoustic_survey
2001 4 2 1.66791e+07 0.25 #_ Acoustic_survey
2002 4 2 2.33413e+07 0.25 #_ Acoustic_survey
2003 4 2 1.5953e+07 0.25 #_ Acoustic_survey
2005 4 2 2.65705e+07 0.25 #_ Acoustic_survey
2006 4 2 1.79688e+07 0.25 #_ Acoustic_survey
2007 4 2 1.0355e+07 0.25 #_ Acoustic_survey
2008 4 2 6.29799e+06 0.25 #_ Acoustic_survey
2009 4 2 8.59685e+06 0.25 #_ Acoustic_survey
2010 4 2 6.72408e+06 0.25 #_ Acoustic_survey
2011 4 2 2.84834e+06 0.25 #_ Acoustic_survey
2013 4 2 2.57361e+06 0.25 #_ Acoustic_survey
2014 4 2 2.8611e+06 0.25 #_ Acoustic_survey
2015 4 2 2.24166e+06 0.25 #_ Acoustic_survey
2016 4 2 4.34935e+06 0.25 #_ Acoustic_survey
2017 4 2 2.39294e+06 0.25 #_ Acoustic_survey
2018 4 2 3.34799e+06 0.25 #_ Acoustic_survey
2019 4 2 4.62719e+06 0.25 #_ Acoustic_survey
2020 4 2 1.8106e+07 0.25 #_ Acoustic_survey
1997 1 3 251387 0.25 #_ DEPM_survey
1999 1 3 436919 0.25 #_ DEPM_survey
2002 1 3 496379 0.25 #_ DEPM_survey
2005 1 3 481447 0.25 #_ DEPM_survey
2008 1 3 625026 0.25 #_ DEPM_survey
2011 1 3 226372 0.25 #_ DEPM_survey
2014 1 3 164613 0.25 #_ DEPM_survey
2017 1 3 282714 0.25 #_ DEPM_survey
2020 1 3 630692 0.25 #_ DEPM_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins; then enter lower edge of each length bin
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1978 7 1 0 0 1 -1 -1 50 869437 2.29665e+06 946698 295360 136661 41744 16468
 1979 7 1 0 0 1 -1 -1 50 674489 1.53556e+06 956132 431466 189107 93185 36038
 1980 7 1 0 0 1 -1 -1 50 856671 2.0374e+06 1.56197e+06 378785 156922 47302 30006
 1981 7 1 0 0 1 -1 -1 50 1.02596e+06 1.93484e+06 1.73372e+06 679001 195304 104545 76466
 1982 7 1 0 0 1 -1 -1 50 62000 795000 1.869e+06 709000 353000 131000 129000
 1983 7 1 0 0 1 -1 -1 50 1.07e+06 577000 857000 803000 324000 141000 139000
 1984 7 1 0 0 1 -1 -1 50 118000 3.312e+06 487000 502000 301000 179000 117000
 1985 7 1 0 0 1 -1 -1 50 268000 564000 2.371e+06 469000 294000 201000 103000
 1986 7 1 0 0 1 -1 -1 50 304000 755000 1.027e+06 919000 333000 196000 167000
 1987 7 1 0 0 1 -1 -1 50 1.437e+06 543000 667000 569000 535000 154000 171000
 1988 7 1 0 0 1 -1 -1 50 521000 990000 535000 439000 304000 292000 189000
 1989 7 1 0 0 1 -1 -1 50 248000 566000 909000 389000 221000 200000 245000
 1990 7 1 0 0 1 -1 -1 50 258000 602000 517000 707000 295000 151000 248000
 1991 7 1 0 0 1 -1 -1 75 1.58058e+06 477368 436081 406886 265762 74726 105186
 1992 7 1 0 0 1 -1 -1 75 498265 1.00186e+06 451367 340313 186234 110932 80579
 1993 7 1 0 0 1 -1 -1 75 87808 566221 1.08182e+06 521458 257209 113871 120282
 1994 7 1 0 0 1 -1 -1 75 120797 60194 542163 1.09444e+06 272466 112635 72091
 1995 7 1 0 0 1 -1 -1 75 30512 189147 280715 829707 472880 70208 64485
 1996 7 1 0 0 1 -1 -1 75 277053 101267 347690 514741 652711 197235 46607
 1997 7 1 0 0 1 -1 -1 75 208570 548594 453324 391118 337282 225170 70268
 1998 7 1 0 0 1 -1 -1 75 449115 366176 501585 352485 233672 178735 105884
 1999 7 1 0 0 1 -1 -1 75 246016 475225 361509 339691 177170 105518 72541
 2000 7 1 0 0 1 -1 -1 75 489836 354822 313972 255523 194156 97693 64373
 2001 7 1 0 0 1 -1 -1 75 219973 1.1723e+06 256133 195897 126389 75145 49547
 2002 7 1 0 0 1 -1 -1 75 106882 587354 753897 181381 112166 55650 40219
 2003 7 1 0 0 1 -1 -1 75 198412 318695 446285 518289 114035 61276 51172
 2004 7 1 0 0 1 -1 -1 75 589910 180522 263521 386715 377848 78396 55312
 2005 7 1 0 0 1 -1 -1 75 169229 1.00553e+06 266213 206657 191013 116628 46087
 2006 7 1 0 0 1 -1 -1 75 18347 250200 777315 128695 108244 121043 81149
 2007 7 1 0 0 1 -1 -1 75 199364 82084 313453 535706 80348 82713 120821
 2008 7 1 0 0 1 -1 -1 75 298405 219205 182636 370253 411611 65397 108832
 2009 7 1 0 0 1 -1 -1 75 378304 353839 195618 125324 251973 197185 83887
 2010 7 1 0 0 1 -1 -1 75 278311 516544 263334 136037 82831 129434 182722
 2011 7 1 0 0 1 -1 -1 75 341535 452259 383353 122136 87976 40949 110734
 2012 7 1 0 0 1 -1 -1 75 220164 193884 168105 122976 94143 48700 52645
 2013 7 1 0 0 1 -1 -1 75 280544 232934 155842 87924 48492 26591 27635
 2014 7 1 0 0 1 -1 -1 75 63949 189093 109802 54550 35237 19462 21688
 2015 7 1 0 0 1 -1 -1 75 68371 98936 84313 47069 20960 13656 11242
 2016 7 1 0 0 1 -1 -1 75 172202 215051 58288 40726 15422 9815 8424
 2017 7 1 0 0 1 -1 -1 75 35329 198627 126003 39727 15971 8393 10853
 2018 7 1 0 0 1 -1 -1 75 37222 49140 88410 33715 19257 9003 9140
 2019 7 1 0 0 1 -1 -1 75 53515 80914 43305 48181 15737 3538 4684
 2020 7 -1 0 0 1 -1 -1 75 53515 80914 43305 48181 15737 3538 4684
 1996 4 2 0 0 1 -1 -1 25 0 1.62259e+06 2.10899e+06 2.78296e+06 2.81705e+06 794531 44913
 1997 4 2 0 0 1 -1 -1 25 0 4.37369e+06 5.38816e+06 1.71498e+06 1.36023e+06 1.46137e+06 303499
 1998 4 2 0 0 1 -1 -1 25 0 2.15222e+06 4.14057e+06 2.22252e+06 1.4889e+06 1.23005e+06 979892
 1999 4 2 0 0 1 -1 -1 25 0 5.78914e+06 2.6178e+06 1.55219e+06 934033 640656 625539
 2000 4 2 0 0 1 -1 -1 25 0 4.94293e+06 2.36686e+06 1.5754e+06 1.12635e+06 726783 751531
 2001 4 2 0 0 1 -1 -1 25 0 1.38353e+07 1.03702e+06 702016 476215 370599 257994
 2002 4 2 0 0 1 -1 -1 25 0 1.30391e+07 6.97928e+06 1.1903e+06 1.12799e+06 566829 437827
 2003 4 2 0 0 1 -1 -1 25 0 5.91833e+06 4.52517e+06 3.57881e+06 1.03066e+06 573086 326893
 2005 4 2 0 0 1 -1 -1 25 0 2.27695e+07 1.3337e+06 689413 759794 649425 368658
 2006 4 2 0 0 1 -1 -1 25 0 7.45456e+06 8.30921e+06 577248 451829 578912 597002
 2007 4 2 0 0 1 -1 -1 25 0 1.61594e+06 3.12091e+06 3.99344e+06 638458 284628 701618
 2008 4 2 0 0 1 -1 -1 25 0 1.54238e+06 1.08103e+06 985435 1.97236e+06 216892 499897
 2009 4 2 0 0 1 -1 -1 25 0 5.55023e+06 667139 418749 691478 772710 496546
 2010 4 2 0 0 1 -1 -1 25 0 4.66678e+06 698477 536869 187723 268695 365542
 2011 4 2 0 0 1 -1 -1 25 0 838225 1.24923e+06 202249 140467 89758 328420
 2013 4 2 0 0 1 -1 -1 25 0 1.82424e+06 207875 192844 70141 123907 154603
 2014 4 2 0 0 1 -1 -1 25 0 2.00145e+06 427454 148818 120774 48246 114350
 2015 4 2 0 0 1 -1 -1 25 0 1.64499e+06 186212 155652 81948 85919 86940
 2016 4 2 0 0 1 -1 -1 25 0 2.37674e+06 627658 473115 263478 300328 308035
 2017 4 2 0 0 1 -1 -1 25 0 990618 891756 192469 109240 99938 108923
 2018 4 2 0 0 1 -1 -1 25 0 659852 1.58103e+06 647031 172372 129172 158533
 2019 4 2 0 0 1 -1 -1 25 0 2.2477e+06 467998 1.23044e+06 347060 144810 189178
 2020 4 2 0 0 1 -1 -1 25 0 1.38836e+07 1.92296e+06 244616 421145 78631 29615
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 128862 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571.1 0.05
2011 1 1 80403.2 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
2020 1 1 22143 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
#_year month index obs err
1996 4 2 1.33248e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.27809e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 1.01875e+07 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 1.00295e+07 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 8.8927e+06 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 1.69821e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 1.6317e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.28238e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 1.98737e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.53242e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 9.77291e+06 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 7.29364e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 6.25535e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 5.924e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 4.17024e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 2.91725e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 3.11487e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 2.97895e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 4.19073e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 2 5.80052e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 2 4.70163e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 2 6.0086e+06 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
2020 4 2 1.13397e+07 0.25 #_orig_obs: 1.8106e+07 Acoustic_survey
1997 1 3 550526 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 437830 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 521250 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 527740 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 464534 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 212674 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 152524 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 3 234128 0.25 #_orig_obs: 282714 DEPM_survey
2020 1 3 465997 0.25 #_orig_obs: 630692 DEPM_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  11.6118 21.0908 11.7293 3.75382 1.31901 0.33523 0.16006
1979  7 1  0 0 1 -1 -1 50  10.3941 19.0951 14.2578 4.16147 1.38791 0.5309 0.172712
1980  7 1  0 0 1 -1 -1 50  9.68744 18.3276 14.0075 5.38784 1.7024 0.622962 0.264296
1981  7 1  0 0 1 -1 -1 50  5.57352 19.361 15.2718 6.00835 2.53145 0.870944 0.382949
1982  7 1  0 0 1 -1 -1 50  3.31395 13.7269 19.4086 7.90556 3.42099 1.567 0.657066
1983  7 1  0 0 1 -1 -1 50  14.4802 7.46884 12.2838 8.6583 4.1072 1.9482 1.05344
1984  7 1  0 0 1 -1 -1 50  4.00506 27.5657 6.08898 4.87181 4.07425 2.10908 1.28517
1985  7 1  0 0 1 -1 -1 50  3.4573 9.64412 26.2311 3.92134 2.64272 2.42739 1.67606
1986  7 1  0 0 1 -1 -1 50  4.12163 10.6279 11.5952 15.8784 2.72251 2.27065 2.78378
1987  7 1  0 0 1 -1 -1 50  10.0438 10.0519 10.4305 5.78173 9.10325 1.86019 2.72863
1988  7 1  0 0 1 -1 -1 50  5.92683 16.4012 6.91684 6.57631 4.40513 7.44295 2.33069
1989  7 1  0 0 1 -1 -1 50  6.20523 10.5214 16.9659 7.36129 3.34506 2.36618 3.23488
1990  7 1  0 0 1 -1 -1 50  6.66294 9.92295 10.0522 15.5042 3.68392 1.76205 2.4117
1991  7 1  0 0 1 -1 -1 75  24.9558 13.3008 11.9172 11.4001 8.87785 2.30178 2.24652
1992  7 1  0 0 1 -1 -1 75  14.0495 31.3519 10.612 9.30973 4.54196 3.57387 1.56101
1993  7 1  0 0 1 -1 -1 75  5.78701 21.2365 28.7699 10.6915 4.54634 2.26421 1.70448
1994  7 1  0 0 1 -1 -1 75  4.96697 9.68872 21.0222 29.0625 6.14555 2.49214 1.62185
1995  7 1  0 0 1 -1 -1 75  4.61672 9.4996 11.5307 24.6811 18.6462 4.0422 1.98347
1996  7 1  0 0 1 -1 -1 75  8.28972 9.39956 11.8274 13.9238 16.0986 12.3993 3.06154
1997  7 1  0 0 1 -1 -1 75  7.37309 16.8225 11.6899 14.0459 8.68762 10.1927 6.18825
1998  7 1  0 0 1 -1 -1 75  11.2021 13.9262 18.5117 12.3574 7.32867 4.97402 6.69992
1999  7 1  0 0 1 -1 -1 75  9.54663 18.8229 14.0165 17.5258 6.02233 3.88338 5.18244
2000  7 1  0 0 1 -1 -1 75  24.5395 12.6309 14.7988 10.695 6.62905 2.54167 3.16519
2001  7 1  0 0 1 -1 -1 75  12.8947 31.3804 10.1726 11.4384 4.3245 2.7528 2.03661
2002  7 1  0 0 1 -1 -1 75  6.93949 19.8583 28.869 10.1233 5.33412 2.11865 1.75705
2003  7 1  0 0 1 -1 -1 75  5.39108 11.3765 19.5021 28.5656 5.72033 2.83517 1.60917
2004  7 1  0 0 1 -1 -1 75  21.1004 8.07119 10.4023 17.3501 13.6782 2.8215 1.57623
2005  7 1  0 0 1 -1 -1 75  7.48383 32.2726 8.0054 9.83928 8.69159 6.94671 1.76065
2006  7 1  0 0 1 -1 -1 75  3.36528 17.7648 36.7813 7.10348 3.58211 3.34689 3.05618
2007  7 1  0 0 1 -1 -1 75  6.12105 7.77065 18.2897 29.7358 5.46596 3.18808 4.42873
2008  7 1  0 0 1 -1 -1 75  10.6351 12.7405 7.546 13.6254 20.992 4.4121 5.04894
2009  7 1  0 0 1 -1 -1 75  14.598 19.1768 10.5826 4.94959 7.78905 12.7276 5.17631
2010  7 1  0 0 1 -1 -1 75  10.2664 26.2306 15.416 6.70524 2.70668 4.99395 8.68112
2011  7 1  0 0 1 -1 -1 75  11.2544 19.8102 21.2662 9.62371 3.60836 2.21485 7.22232
2012  7 1  0 0 1 -1 -1 75  15.385 20.5109 15.2262 11.8454 4.83486 2.37214 4.82555
2013  7 1  0 0 1 -1 -1 75  17.9936 23.8461 14.0355 7.88673 5.41186 2.58542 3.24072
2014  7 1  0 0 1 -1 -1 75  13.8817 27.5811 16.683 7.66409 3.72895 2.85448 2.60664
2015  7 1  0 0 1 -1 -1 75  21.2383 19.1301 18.0143 8.80813 3.55056 1.96311 2.29547
2016  7 1  0 0 1 -1 -1 75  21.988 25.6467 11.4947 8.59406 3.84149 1.73486 1.70022
2017  7 1  0 0 1 -1 -1 75  8.54868 32.1743 18.7361 7.12482 4.54611 2.21934 1.65066
2018  7 1  0 0 1 -1 -1 75  16.1467 13.6173 24.533 11.9741 4.01807 2.77313 1.93773
2019  7 1  0 0 1 -1 -1 75  27.3329 18.7039 8.1148 11.6273 5.3752 1.99036 1.85553
2020  7 -1  0 0 1 -1 -1 75  14.9921 33.4481 12.0675 4.52557 5.55243 2.76413 1.65011
1996  4 2  0 0 1 -1 -1 25  0 8.45234 5.09511 3.41203 3.7808 2.9732 1.28652
1997  4 2  0 0 1 -1 -1 25  0 12.2374 4.05062 2.78185 1.65251 2.05778 2.21986
1998  4 2  0 0 1 -1 -1 25  0 10.3939 6.77361 2.64719 1.46682 1.13977 2.57866
1999  4 2  0 0 1 -1 -1 25  0 13.2053 4.68092 3.35006 1.10771 0.817169 1.83887
2000  4 2  0 0 1 -1 -1 25  0 11.722 6.66379 2.78825 1.62035 0.705821 1.49978
2001  4 2  0 0 1 -1 -1 25  0 18.6091 2.87193 1.81674 0.658139 0.451301 0.592805
2002  4 2  0 0 1 -1 -1 25  0 12.4288 8.86978 1.8877 0.87623 0.379141 0.558355
2003  4 2  0 0 1 -1 -1 25  0 9.01046 7.38821 6.14898 1.18992 0.623599 0.638835
2005  4 2  0 0 1 -1 -1 25  0 18.5576 2.18893 1.49243 1.26617 1.03397 0.460918
2006  4 2  0 0 1 -1 -1 25  0 8.88755 11.1687 2.01626 0.983659 0.936839 1.00701
2007  4 2  0 0 1 -1 -1 25  0 4.49519 6.41002 9.59506 1.74863 1.05 1.7011
2008  4 2  0 0 1 -1 -1 25  0 7.65567 2.6863 4.44786 6.78953 1.46332 1.95732
2009  4 2  0 0 1 -1 -1 25  0 11.2389 3.70855 1.59442 2.46724 4.05883 1.93211
2010  4 2  0 0 1 -1 -1 25  0 13.3283 4.71565 1.89142 0.75078 1.43774 2.87607
2011  4 2  0 0 1 -1 -1 25  0 10.6876 6.99687 2.93262 1.0823 0.713087 2.58756
2013  4 2  0 0 1 -1 -1 25  0 13.83 4.88311 2.52333 1.70613 0.83707 1.22032
2014  4 2  0 0 1 -1 -1 25  0 14.7021 5.28071 2.22895 1.06585 0.831301 0.891099
2015  4 2  0 0 1 -1 -1 25  0 12.2533 6.82805 3.06823 1.21578 0.6894 0.945254
2016  4 2  0 0 1 -1 -1 25  0 15.6192 4.11279 2.80403 1.23647 0.570081 0.657414
2017  4 2  0 0 1 -1 -1 25  0 15.568 5.32768 1.85951 1.16243 0.576176 0.506256
2018  4 2  0 0 1 -1 -1 25  0 8.55447 9.20817 4.13283 1.36269 0.953303 0.788532
2019  4 2  0 0 1 -1 -1 25  0 13.5222 3.40394 4.43516 2.02833 0.766218 0.844186
2020  4 2  0 0 1 -1 -1 25  0 17.3137 3.64928 1.24802 1.49926 0.755346 0.534401
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_bootstrap file: 1  irand_seed: 1636365734 first rand#: -0.915736
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 120967 0.05
1978 1 1 136587 0.05
1979 1 1 151331 0.05
1980 1 1 193725 0.05
1981 1 1 214904 0.05
1982 1 1 194476 0.05
1983 1 1 180038 0.05
1984 1 1 200817 0.05
1985 1 1 226868 0.05
1986 1 1 187444 0.05
1987 1 1 176466 0.05
1988 1 1 162971 0.05
1989 1 1 147761 0.05
1990 1 1 143610 0.05
1991 1 1 147291 0.05
1992 1 1 143479 0.05
1993 1 1 149014 0.05
1994 1 1 132927 0.05
1995 1 1 113538 0.05
1996 1 1 125398 0.05
1997 1 1 115064 0.05
1998 1 1 108087 0.05
1999 1 1 87241.9 0.05
2000 1 1 88212.9 0.05
2001 1 1 111415 0.05
2002 1 1 100634 0.05
2003 1 1 98646.1 0.05
2004 1 1 96474.1 0.05
2005 1 1 103999 0.05
2006 1 1 85191.9 0.05
2007 1 1 103778 0.05
2008 1 1 98152.8 0.05
2009 1 1 84772.1 0.05
2010 1 1 90254.4 0.05
2011 1 1 81724.4 0.05
2012 1 1 52930.4 0.05
2013 1 1 42601.2 0.05
2014 1 1 26553.9 0.05
2015 1 1 22488.9 0.05
2016 1 1 22165.6 0.05
2017 1 1 22260.2 0.05
2018 1 1 14765.7 0.05
2019 1 1 14622.2 0.05
2020 1 1 22073.7 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
#_year month index obs err
1996 4 2 1.16018e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.17253e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 1.0233e+07 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 1.39596e+07 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 6.69114e+06 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 2.24056e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 2.08506e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 8.74287e+06 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 1.65206e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.65547e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 1.09161e+07 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 7.73631e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 7.34635e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 7.39992e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 6.77263e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 2.48414e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 5.39115e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 3.5647e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 2.89099e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 2 9.52755e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 2 3.97994e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 2 5.7856e+06 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
2020 4 2 1.17863e+07 0.25 #_orig_obs: 1.8106e+07 Acoustic_survey
1997 1 3 816868 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 451041 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 535152 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 510176 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 482510 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 392160 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 156869 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 3 243600 0.25 #_orig_obs: 282714 DEPM_survey
2020 1 3 565088 0.25 #_orig_obs: 630692 DEPM_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
6 #_N_LengthBins
 8 12 16 20 24 28
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  9 21 11 8 1 0 0
1979  7 1  0 0 1 -1 -1 50  14 20 12 3 1 0 0
1980  7 1  0 0 1 -1 -1 50  14 16 14 3 2 1 0
1981  7 1  0 0 1 -1 -1 50  3 23 16 5 2 0 1
1982  7 1  0 0 1 -1 -1 50  5 19 16 6 2 2 0
1983  7 1  0 0 1 -1 -1 50  20 8 13 4 1 2 2
1984  7 1  0 0 1 -1 -1 50  6 27 6 5 3 1 2
1985  7 1  0 0 1 -1 -1 50  4 10 24 3 5 2 2
1986  7 1  0 0 1 -1 -1 50  4 6 11 20 7 1 1
1987  7 1  0 0 1 -1 -1 50  6 10 14 6 9 2 3
1988  7 1  0 0 1 -1 -1 50  7 20 8 7 1 5 2
1989  7 1  0 0 1 -1 -1 50  7 11 21 6 2 2 1
1990  7 1  0 0 1 -1 -1 50  8 10 12 14 4 1 1
1991  7 1  0 0 1 -1 -1 75  24 20 8 15 4 0 4
1992  7 1  0 0 1 -1 -1 75  16 30 14 7 3 5 0
1993  7 1  0 0 1 -1 -1 75  4 22 30 12 4 2 1
1994  7 1  0 0 1 -1 -1 75  7 4 25 28 6 4 1
1995  7 1  0 0 1 -1 -1 75  7 9 13 22 16 3 5
1996  7 1  0 0 1 -1 -1 75  7 6 12 13 13 21 3
1997  7 1  0 0 1 -1 -1 75  5 18 12 15 10 12 3
1998  7 1  0 0 1 -1 -1 75  10 18 19 9 5 7 7
1999  7 1  0 0 1 -1 -1 75  11 21 14 15 6 3 5
2000  7 1  0 0 1 -1 -1 75  24 8 17 9 10 4 3
2001  7 1  0 0 1 -1 -1 75  14 27 8 16 4 4 2
2002  7 1  0 0 1 -1 -1 75  5 20 22 14 8 3 3
2003  7 1  0 0 1 -1 -1 75  6 11 23 26 4 3 2
2004  7 1  0 0 1 -1 -1 75  24 2 11 25 11 2 0
2005  7 1  0 0 1 -1 -1 75  11 29 11 7 10 6 1
2006  7 1  0 0 1 -1 -1 75  4 24 30 9 2 3 3
2007  7 1  0 0 1 -1 -1 75  5 7 21 32 5 2 3
2008  7 1  0 0 1 -1 -1 75  14 8 8 16 21 1 7
2009  7 1  0 0 1 -1 -1 75  18 14 10 3 13 14 3
2010  7 1  0 0 1 -1 -1 75  4 25 12 13 2 8 11
2011  7 1  0 0 1 -1 -1 75  16 16 17 8 6 3 9
2012  7 1  0 0 1 -1 -1 75  12 23 11 15 5 2 7
2013  7 1  0 0 1 -1 -1 75  19 25 15 8 2 3 3
2014  7 1  0 0 1 -1 -1 75  15 24 22 4 4 4 2
2015  7 1  0 0 1 -1 -1 75  19 21 18 7 4 1 5
2016  7 1  0 0 1 -1 -1 75  16 35 9 7 5 1 2
2017  7 1  0 0 1 -1 -1 75  6 34 14 6 6 6 3
2018  7 1  0 0 1 -1 -1 75  12 15 20 17 5 4 2
2019  7 1  0 0 1 -1 -1 75  33 17 9 5 5 4 2
2020  7 -1  0 0 1 -1 -1 75  15 34 14 4 5 2 1
1996  4 2  0 0 1 -1 -1 25  0 13 5 3 2 2 0
1997  4 2  0 0 1 -1 -1 25  0 6 5 6 3 3 2
1998  4 2  0 0 1 -1 -1 25  0 10 4 1 4 3 3
1999  4 2  0 0 1 -1 -1 25  0 16 0 6 1 2 0
2000  4 2  0 0 1 -1 -1 25  0 6 10 4 3 0 2
2001  4 2  0 0 1 -1 -1 25  0 18 4 2 1 0 0
2002  4 2  0 0 1 -1 -1 25  0 12 11 1 0 1 0
2003  4 2  0 0 1 -1 -1 25  0 7 6 8 4 0 0
2005  4 2  0 0 1 -1 -1 25  0 19 0 3 2 1 0
2006  4 2  0 0 1 -1 -1 25  0 8 13 1 1 1 1
2007  4 2  0 0 1 -1 -1 25  0 3 7 10 2 3 0
2008  4 2  0 0 1 -1 -1 25  0 4 4 6 10 1 0
2009  4 2  0 0 1 -1 -1 25  0 13 3 0 3 4 2
2010  4 2  0 0 1 -1 -1 25  0 15 5 3 0 1 1
2011  4 2  0 0 1 -1 -1 25  0 11 6 1 1 1 5
2013  4 2  0 0 1 -1 -1 25  0 17 4 0 2 1 1
2014  4 2  0 0 1 -1 -1 25  0 17 2 2 3 0 1
2015  4 2  0 0 1 -1 -1 25  0 16 3 2 2 0 2
2016  4 2  0 0 1 -1 -1 25  0 18 0 4 2 1 0
2017  4 2  0 0 1 -1 -1 25  0 16 5 1 2 1 0
2018  4 2  0 0 1 -1 -1 25  0 5 10 8 2 0 0
2019  4 2  0 0 1 -1 -1 25  0 13 4 6 1 1 0
2020  4 2  0 0 1 -1 -1 25  0 13 4 2 5 1 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

ENDDATA
