#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
sardine.dat #_DataFile 
sardine.ctl #_Control 
Run_Date: Mon Nov 08 10:02:03 2021
Final_phase: 2  N_iterations: 445
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 134.893
Catch 1.25759e-09
Equil_catch 0.356422
Survey -20.8299
Age_comp 131.933
Recruitment 23.4332
InitEQ_regime 0
Sum_recdevs 2.2937
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000510861
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 14 0 Fix 0.6
L_at_Amax_Fem_GP_1 23 0 Fix 0.6
VonBert_K_Fem_GP_1 0.4 0 Fix 0.333333
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2 0 Fix 0.833333
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.5258 0.0305764 Act 0.817147
SR_BH_steep 0.71 0 Fix 0.355
SR_sigmaR 0.7 0 Fix 0.175
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_4 0.515199 0.586462 Act 0.55152
Early_InitAge_3 0.509267 0.463595 Act 0.550927
Early_InitAge_2 0.496592 0.282363 Act 0.549659
Early_InitAge_1 0.772645 0.187891 Act 0.577264
Main_RecrDev_1978 0.913859 0.158278 Act 0.591386
Main_RecrDev_1979 1.03635 0.154058 Act 0.603635
Main_RecrDev_1980 1.14703 0.144703 Act 0.614703
Main_RecrDev_1981 0.651515 0.170324 Act 0.565151
Main_RecrDev_1982 0.0313673 0.232083 Act 0.503137
Main_RecrDev_1983 1.54292 0.108057 Act 0.654292
Main_RecrDev_1984 0.300759 0.182402 Act 0.530076
Main_RecrDev_1985 0.17446 0.176557 Act 0.517446
Main_RecrDev_1986 0.0280419 0.187631 Act 0.502804
Main_RecrDev_1987 0.82822 0.122901 Act 0.582822
Main_RecrDev_1988 0.209391 0.157365 Act 0.520939
Main_RecrDev_1989 0.173086 0.155357 Act 0.517309
Main_RecrDev_1990 0.230382 0.152021 Act 0.523038
Main_RecrDev_1991 1.31638 0.0864951 Act 0.631638
Main_RecrDev_1992 0.884123 0.0982758 Act 0.588412
Main_RecrDev_1993 0.0465347 0.140177 Act 0.504653
Main_RecrDev_1994 -0.0807425 0.133363 Act 0.491926
Main_RecrDev_1995 -0.307274 0.13452 Act 0.469273
Main_RecrDev_1996 0.0731318 0.107765 Act 0.507313
Main_RecrDev_1997 -0.305214 0.129934 Act 0.469479
Main_RecrDev_1998 -0.0344901 0.114278 Act 0.496551
Main_RecrDev_1999 -0.288349 0.135159 Act 0.471165
Main_RecrDev_2000 0.869075 0.0858103 Act 0.586907
Main_RecrDev_2001 0.339212 0.108204 Act 0.533921
Main_RecrDev_2002 -0.242114 0.140657 Act 0.475789
Main_RecrDev_2003 -0.491055 0.166006 Act 0.450894
Main_RecrDev_2004 0.974074 0.0750264 Act 0.597407
Main_RecrDev_2005 -0.100309 0.112405 Act 0.489969
Main_RecrDev_2006 -1.26478 0.174927 Act 0.373522
Main_RecrDev_2007 -0.926899 0.13644 Act 0.40731
Main_RecrDev_2008 -0.636789 0.113952 Act 0.436321
Main_RecrDev_2009 -0.450427 0.0979993 Act 0.454957
Main_RecrDev_2010 -0.975787 0.120139 Act 0.402421
Main_RecrDev_2011 -1.07941 0.126353 Act 0.392058
Main_RecrDev_2012 -0.902988 0.112167 Act 0.409701
Main_RecrDev_2013 -0.773209 0.109372 Act 0.422679
Main_RecrDev_2014 -1.06541 0.1286 Act 0.393459
Main_RecrDev_2015 -0.458694 0.113327 Act 0.454131
Main_RecrDev_2016 -0.230669 0.111969 Act 0.476933
Main_RecrDev_2017 -1.16431 0.172263 Act 0.383569
Main_RecrDev_2018 -0.413344 0.161082 Act 0.458666
Main_RecrDev_2019 0.422356 0.177572 Act 0.542236
#_Init_F
InitF_seas_1_flt_1purse_seine 0.736004 0.124286 Act 0.578668
#_Catchability
LnQ_base_Acoustic_survey(2) 0.246058 0.0794452 Act 0.54101
LnQ_base_DEPM_survey(3) 0.191241 0.104999 Act 0.531873
#_Selectivity
AgeSel_P1_purse_seine(1) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1) 1.65461 0.152371 Act 0.775769
AgeSel_P3_purse_seine(1) 0.765874 0.13648 Act 0.595734
AgeSel_P4_purse_seine(1) -0.173887 0.16669 Act 0.478264
AgeSel_P5_purse_seine(1) 0 0 Fix 0.5
AgeSel_P6_purse_seine(1) 0 0 Fix 0.5
AgeSel_P7_purse_seine(1) -0.202869 0.512667 Act 0.474641
AgeSel_P1_Acoustic_survey(2) -1000 0 Fix 0
AgeSel_P2_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P3_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P5_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P6_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P7_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1)_BLK1delta_1988 -0.350709 0.182879 Act 0.456161
AgeSel_P2_purse_seine(1)_BLK1delta_2006 0.0348671 0.141709 Act 0.504358
AgeSel_P3_purse_seine(1)_BLK1delta_1988 -0.0320638 0.167212 Act 0.495992
AgeSel_P3_purse_seine(1)_BLK1delta_2006 -0.206775 0.138202 Act 0.474153
AgeSel_P4_purse_seine(1)_BLK1delta_1988 0.812833 0.189635 Act 0.601604
AgeSel_P4_purse_seine(1)_BLK1delta_2006 -0.558526 0.140184 Act 0.430184
AgeSel_P7_purse_seine(1)_BLK1delta_1988 -0.525943 0.524383 Act 0.434257
AgeSel_P7_purse_seine(1)_BLK1delta_2006 0.522061 0.375746 Act 0.565258
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 623020 19049.7
SSB_Initial 255174 23234.4
SSB_1978 478350 75349
SSB_1979 623408 98307.3
SSB_1980 785833 118242
SSB_1981 944196 134144
SSB_1982 897784 128842
SSB_1983 721549 110676
SSB_1984 1.05777e+06 111554
SSB_1985 944114 96109.8
SSB_1986 766101 77920.5
SSB_1987 616163 64933.4
SSB_1988 654949 61002.8
SSB_1989 592973 56016
SSB_1990 534318 51400.6
SSB_1991 488008 49890.8
SSB_1992 770647 61569.6
SSB_1993 900119 63085.2
SSB_1994 782358 55149.8
SSB_1995 650429 46293.9
SSB_1996 521632 38282.8
SSB_1997 454697 33334.1
SSB_1998 370739 29222.8
SSB_1999 361618 29334.4
SSB_2000 302630 26889.4
SSB_2001 408459 31278.8
SSB_2002 430518 32677
SSB_2003 433207 34096.4
SSB_2004 382275 32397.9
SSB_2005 435878 31668.3
SSB_2006 588419 37070.8
SSB_2007 492592 31372.3
SSB_2008 383674 25075.4
SSB_2009 287347 19394
SSB_2010 243850 15767.2
SSB_2011 175655 12792.9
SSB_2012 130266 11684.3
SSB_2013 120252 11996.7
SSB_2014 125974 13982.8
SSB_2015 118250 14299.9
SSB_2016 151044 17938.6
SSB_2017 193374 23245.9
SSB_2018 183052 23532.9
SSB_2019 218790 29005.3
SSB_2020 384883 54810.6
#_Recruitment
Recr_Virgin 1.50336e+07 459673
Recr_Initial 1.50336e+07 459673
Recr_1978 3.63695e+07 6.14434e+06
Recr_1979 4.23811e+07 6.90765e+06
Recr_1980 4.83611e+07 7.35435e+06
Recr_1981 2.98789e+07 5.26197e+06
Recr_1982 1.6013e+07 3.80577e+06
Recr_1983 7.13248e+07 7.6218e+06
Recr_1984 2.11983e+07 3.89616e+06
Recr_1985 1.8543e+07 3.27918e+06
Recr_1986 1.57617e+07 2.96998e+06
Recr_1987 3.43764e+07 4.16022e+06
Recr_1988 1.8628e+07 2.95986e+06
Recr_1989 1.77824e+07 2.79747e+06
Recr_1990 1.8613e+07 2.88491e+06
Recr_1991 5.45333e+07 4.77154e+06
Recr_1992 3.71203e+07 3.68104e+06
Recr_1993 1.62608e+07 2.30823e+06
Recr_1994 1.4162e+07 1.90377e+06
Recr_1995 1.11042e+07 1.51754e+06
Recr_1996 1.58594e+07 1.72292e+06
Recr_1997 1.06757e+07 1.40444e+06
Recr_1998 1.35803e+07 1.57477e+06
Recr_1999 1.04931e+07 1.45173e+06
Recr_2000 3.23531e+07 2.79941e+06
Recr_2001 2.00303e+07 2.18915e+06
Recr_2002 1.12856e+07 1.60437e+06
Recr_2003 8.80625e+06 1.47158e+06
Recr_2004 3.74136e+07 2.65929e+06
Recr_2005 1.30276e+07 1.43686e+06
Recr_2006 4.21865e+06 742512
Recr_2007 5.79333e+06 783627
Recr_2008 7.47634e+06 825442
Recr_2009 8.56058e+06 794546
Recr_2010 4.88971e+06 578268
Recr_2011 4.05402e+06 508551
Recr_2012 4.39598e+06 512517
Recr_2013 4.8625e+06 587127
Recr_2014 3.69263e+06 535756
Recr_2015 6.61812e+06 885054
Recr_2016 9.04926e+06 1.22383e+06
Recr_2017 3.8248e+06 731429
Recr_2018 7.98417e+06 1.45078e+06
Recr_2019 1.92944e+07 3.73377e+06
Recr_2020 1.41402e+07 614617
#_SPR Basis=  1-SPR
SPRratio_1978 0.461915 0.0439117
SPRratio_1979 0.410771 0.0446784
SPRratio_1980 0.407933 0.0420215
SPRratio_1981 0.398706 0.0399301
SPRratio_1982 0.39186 0.0381175
SPRratio_1983 0.389559 0.0338175
SPRratio_1984 0.385836 0.0285314
SPRratio_1985 0.365316 0.0262254
SPRratio_1986 0.411363 0.0234948
SPRratio_1987 0.443068 0.0245194
SPRratio_1988 0.42045 0.0222343
SPRratio_1989 0.411699 0.0205669
SPRratio_1990 0.42893 0.0210177
SPRratio_1991 0.412629 0.0216632
SPRratio_1992 0.351747 0.0198211
SPRratio_1993 0.344987 0.0180609
SPRratio_1994 0.311668 0.0166144
SPRratio_1995 0.311373 0.0161403
SPRratio_1996 0.370474 0.0166519
SPRratio_1997 0.428518 0.0153721
SPRratio_1998 0.450565 0.0156362
SPRratio_1999 0.407524 0.0165458
SPRratio_2000 0.407094 0.0180844
SPRratio_2001 0.419931 0.0186553
SPRratio_2002 0.402431 0.0195217
SPRratio_2003 0.383434 0.0194615
SPRratio_2004 0.4127 0.0198129
SPRratio_2005 0.418762 0.0185362
SPRratio_2006 0.345914 0.0166415
SPRratio_2007 0.362732 0.0142954
SPRratio_2008 0.442637 0.0148341
SPRratio_2009 0.47497 0.0150347
SPRratio_2010 0.530324 0.0142323
SPRratio_2011 0.578978 0.0163497
SPRratio_2012 0.524241 0.0199707
SPRratio_2013 0.507266 0.0233253
SPRratio_2014 0.404828 0.0265901
SPRratio_2015 0.300913 0.0255958
SPRratio_2016 0.293574 0.0252917
SPRratio_2017 0.25768 0.0243825
SPRratio_2018 0.159461 0.0180002
SPRratio_2019 0.122654 0.0142809
SPRratio_2020 0.143635 0.0164683
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1978 0.402718 0.0801316
F_1979 0.320535 0.0602529
F_1980 0.31649 0.0554768
F_1981 0.303659 0.0499863
F_1982 0.294446 0.0455796
F_1983 0.291408 0.043455
F_1984 0.286549 0.0409204
F_1985 0.260998 0.0286346
F_1986 0.321385 0.0457853
F_1987 0.370222 0.0539597
F_1988 0.453516 0.0558359
F_1989 0.434223 0.0525219
F_1990 0.473078 0.0564557
F_1991 0.436232 0.0532934
F_1992 0.322371 0.0361464
F_1993 0.311613 0.0328764
F_1994 0.26294 0.0238336
F_1995 0.262539 0.0221292
F_1996 0.353944 0.0314239
F_1997 0.472107 0.0427631
F_1998 0.527262 0.0518501
F_1999 0.47863 0.0495133
F_2000 0.424417 0.0454262
F_2001 0.402791 0.0423648
F_2002 0.33631 0.035618
F_2003 0.30011 0.0291469
F_2004 0.331176 0.0315679
F_2005 0.32991 0.030309
F_2006 0.179226 0.0179161
F_2007 0.21545 0.0162741
F_2008 0.342218 0.0260363
F_2009 0.390611 0.0342346
F_2010 0.491117 0.0484515
F_2011 0.589922 0.0636845
F_2012 0.469203 0.0552572
F_2013 0.443921 0.0592054
F_2014 0.283761 0.0407603
F_2015 0.173209 0.0251483
F_2016 0.169787 0.0243478
F_2017 0.140381 0.0205055
F_2018 0.0755255 0.0108181
F_2019 0.0553968 0.00752402
F_2020 0.0661408 0.00931933
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1978 1 0
Bratio_1979 1.30325 0.106036
Bratio_1980 1.6428 0.17644
Bratio_1981 1.97386 0.239422
Bratio_1982 1.87683 0.245169
Bratio_1983 1.50841 0.211923
Bratio_1984 2.21128 0.312255
Bratio_1985 1.97369 0.291441
Bratio_1986 1.60155 0.246152
Bratio_1987 1.2881 0.20852
Bratio_1988 1.36918 0.227691
Bratio_1989 1.23962 0.209715
Bratio_1990 1.117 0.190593
Bratio_1991 1.02019 0.177072
Bratio_1992 1.61105 0.265014
Bratio_1993 1.88172 0.303247
Bratio_1994 1.63553 0.263309
Bratio_1995 1.35973 0.218834
Bratio_1996 1.09048 0.176078
Bratio_1997 0.950554 0.153747
Bratio_1998 0.775037 0.127203
Bratio_1999 0.75597 0.12587
Bratio_2000 0.632654 0.107604
Bratio_2001 0.853891 0.142893
Bratio_2002 0.900005 0.151238
Bratio_2003 0.905629 0.153717
Bratio_2004 0.799152 0.137771
Bratio_2005 0.911212 0.153036
Bratio_2006 1.2301 0.2037
Bratio_2007 1.02977 0.170704
Bratio_2008 0.802078 0.133224
Bratio_2009 0.600705 0.100159
Bratio_2010 0.509772 0.0844864
Bratio_2011 0.36721 0.0618246
Bratio_2012 0.272324 0.0476197
Bratio_2013 0.251389 0.0450097
Bratio_2014 0.263352 0.0485109
Bratio_2015 0.247204 0.0467866
Bratio_2016 0.31576 0.0592927
Bratio_2017 0.404252 0.0761481
Bratio_2018 0.382673 0.0738175
Bratio_2019 0.457385 0.0893571
Bratio_2020 0.804604 0.162901
#_Mgmt_Quantity
SSB_unfished 745539 22795.9
Totbio_unfished 735681 22494.5
SmryBio_unfished 735681 22494.5
Recr_unfished 1.50336e+07 459673
SSB_Btgt 298216 9118.36
SPR_Btgt 0.461268 4.29674e-18
annF_Btgt 0.519604 0.0356054
Dead_Catch_Btgt 122239 3707.18
SSB_SPR 330376 10101.7
annF_SPR 0.43527 0.0285987
Dead_Catch_SPR 116436 3518.64
SSB_MSY 180399 5484.8
SPR_MSY 0.319376 0.000442247
annF_MSY 1.06672 0.0853305
Dead_Catch_MSY 133689 4083.51
Ret_Catch_MSY 133689 4083.51
B_MSY/SSB_unfished 0.241971 0.000492542
#_Extra_stdev
NatAge_std_All_Fem_A_1 2.9644e+06 541263
NatAge_std_All_Fem_A_2 733679 143702
NatAge_std_All_Fem_A_3 972657 148278
NatAge_std_All_Fem_A_4 409641 67884.4
NatAge_std_All_Fem_A_5 132508 25225.2
NatAge_std_All_Fem_A_6 187319 38231.1
ln(SPB)_1978 13.0781 0.157519
ln(SPB)_1999 12.7983 0.0811198
ln(SPB)_2020 12.8607 0.142409
#_survey_stdev 0
#_Biomass
TotBio_Virgin 648655 0.0
TotBio_Initial 278353 0.0
TotBio_1978 527479 0.0
TotBio_1979 681244 0.0
TotBio_1980 853836 0.0
TotBio_1981 1.02203e+06 0.0
TotBio_1982 949771 0.0
TotBio_1983 750140 0.0
TotBio_1984 1.16488e+06 0.0
TotBio_1985 987543 0.0
TotBio_1986 797033 0.0
TotBio_1987 642340 0.0
TotBio_1988 707516 0.0
TotBio_1989 626127 0.0
TotBio_1990 563527 0.0
TotBio_1991 518178 0.0
TotBio_1992 853384 0.0
TotBio_1993 964569 0.0
TotBio_1994 813093 0.0
TotBio_1995 674345 0.0
TotBio_1996 540658 0.0
TotBio_1997 479967 0.0
TotBio_1998 389054 0.0
TotBio_1999 357784 0.0
TotBio_2000 332957 0.0
TotBio_2001 516392 0.0
TotBio_2002 516527 0.0
TotBio_2003 451263 0.0
TotBio_2004 399753 0.0
TotBio_2005 548032 0.0
TotBio_2006 594836 0.0
TotBio_2007 485485 0.0
TotBio_2008 376829 0.0
TotBio_2009 309550 0.0
TotBio_2010 262579 0.0
TotBio_2011 188782 0.0
TotBio_2012 125938 0.0
TotBio_2013 115544 0.0
TotBio_2014 121406 0.0
TotBio_2015 123816 0.0
TotBio_2016 156124 0.0
TotBio_2017 203964 0.0
TotBio_2018 184720 0.0
TotBio_2019 219524 0.0
TotBio_2020 363238 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 527479 0.0
SmryBio_1978 527479 0.0
SmryBio_1979 681244 0.0
SmryBio_1980 853836 0.0
SmryBio_1981 1.02203e+06 0.0
SmryBio_1982 949771 0.0
SmryBio_1983 750140 0.0
SmryBio_1984 1.16488e+06 0.0
SmryBio_1985 987543 0.0
SmryBio_1986 797033 0.0
SmryBio_1987 642340 0.0
SmryBio_1988 707516 0.0
SmryBio_1989 626127 0.0
SmryBio_1990 563527 0.0
SmryBio_1991 518178 0.0
SmryBio_1992 853384 0.0
SmryBio_1993 964569 0.0
SmryBio_1994 813093 0.0
SmryBio_1995 674345 0.0
SmryBio_1996 540658 0.0
SmryBio_1997 479967 0.0
SmryBio_1998 389054 0.0
SmryBio_1999 357784 0.0
SmryBio_2000 332957 0.0
SmryBio_2001 516392 0.0
SmryBio_2002 516527 0.0
SmryBio_2003 451263 0.0
SmryBio_2004 399753 0.0
SmryBio_2005 548032 0.0
SmryBio_2006 594836 0.0
SmryBio_2007 485485 0.0
SmryBio_2008 376829 0.0
SmryBio_2009 309550 0.0
SmryBio_2010 262579 0.0
SmryBio_2011 188782 0.0
SmryBio_2012 125938 0.0
SmryBio_2013 115544 0.0
SmryBio_2014 121406 0.0
SmryBio_2015 123816 0.0
SmryBio_2016 156124 0.0
SmryBio_2017 203964 0.0
SmryBio_2018 184720 0.0
SmryBio_2019 219524 0.0
SmryBio_2020 363238 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 128862 0.0
TotCatch_1978 145609 0.0
TotCatch_1979 157241 0.0
TotCatch_1980 194802 0.0
TotCatch_1981 216517 0.0
TotCatch_1982 206946 0.0
TotCatch_1983 183837 0.0
TotCatch_1984 206005 0.0
TotCatch_1985 208439 0.0
TotCatch_1986 187363 0.0
TotCatch_1987 177696 0.0
TotCatch_1988 161531 0.0
TotCatch_1989 140961 0.0
TotCatch_1990 149429 0.0
TotCatch_1991 132587 0.0
TotCatch_1992 130250 0.0
TotCatch_1993 142495 0.0
TotCatch_1994 136582 0.0
TotCatch_1995 125280 0.0
TotCatch_1996 116736 0.0
TotCatch_1997 115814 0.0
TotCatch_1998 108924 0.0
TotCatch_1999 94091 0.0
TotCatch_2000 85786 0.0
TotCatch_2001 101957 0.0
TotCatch_2002 99673 0.0
TotCatch_2003 97831 0.0
TotCatch_2004 98020 0.0
TotCatch_2005 97345 0.0
TotCatch_2006 87023 0.0
TotCatch_2007 96469 0.0
TotCatch_2008 101464 0.0
TotCatch_2009 87740 0.0
TotCatch_2010 89571.1 0.0
TotCatch_2011 80403.2 0.0
TotCatch_2012 54857 0.0
TotCatch_2013 45818 0.0
TotCatch_2014 27937 0.0
TotCatch_2015 20595 0.0
TotCatch_2016 22704 0.0
TotCatch_2017 21911 0.0
TotCatch_2018 15062 0.0
TotCatch_2019 13759 0.0
TotCatch_2020 22143 0.0
