1 -logL: 188.052 SSB(Vir_Start_End): 550656 448005 181964
1 Files: sardine.dat sardine.ctl
1 N_iter: 460 runtime(sec): 10 starttime: Wed Oct 20 11:57:31 2021
1#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 3 Retro_YR: 2017 Forecast_Type: -1 MSY_Type: 2
1 Comment S_1 #C starter file written by R function SS_writestarter
1 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
1 Comment S_3 #C should work with SS version: 3.30
1 Comment S_4 #C file write time: 2021-10-20 11:57:31
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2021-05-25 20:06:11
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2021-05-23 18:08:06
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2021-05-23 18:09:40
1 Like_Emph Total 1 
1 Like_Value Total 188.052
1 Like_Emph Indices All  0 1 1 1
1 Like_Value Indices 19.0463  0 -21.4044 1.37942 39.0713
1 Like_Emph AgeComp All  1 1 0 0
1 Like_Value AgeComp 132.536  96.6772 35.8591 0 0
1 Like_Emph Catch All  1 1 1 1
1 Like_Value Catch 2.08344e-09  2.08344e-09 0 0 0
1 Like_Emph init_equ All  1 1 1 1
1 Like_Value Init_Equ 1.64639  2.08344e-09 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 34.8221 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021F 
1 Timeseries SpawnBio  550656 201513 448005 593381 755572 912953 870015 700764 1.03576e+06 927082 753923 607814 646923 585759 527547 481027 756209 881165 764243 633427 505765 440213 337792 342801 285433 415009 431295 426752 376650 427779 586250 490338 379876 290703 241471 170185 121021 105481 98859.9 85074.5 104445 92171.6 65555.2 110525 181964
1 Timeseries Recruit  1.32874e+07 1.32874e+07 3.56974e+07 4.1646e+07 4.75506e+07 2.95548e+07 1.60996e+07 7.05632e+07 2.12492e+07 1.85884e+07 1.58289e+07 3.41154e+07 1.85203e+07 1.76343e+07 1.8414e+07 5.34975e+07 3.63746e+07 1.59729e+07 1.38555e+07 1.07972e+07 1.56043e+07 8.17855e+06 1.45817e+07 1.00892e+07 3.53052e+07 1.79513e+07 1.10771e+07 9.08986e+06 3.6272e+07 1.49027e+07 2.87935e+06 6.15749e+06 7.92755e+06 8.04233e+06 4.57867e+06 3.68177e+06 3.78328e+06 3.65325e+06 2.61096e+06 4.75484e+06 2.62725e+06 674247 7.56851e+06 9.44627e+06 1.10096e+07
1 Timeseries TotBio  0 573314 221522 495677 649910 822249 989371 921318 729393 1.14174e+06 970432 784928 634111 699152 618713 556530 510887 837400 944313 794405 656830 524273 465039 352409 354737 302571 493906 490033 462532 405444 535894 643282 499274 387027 297274 244276 171750 122249 106770 98859.9 85624.8 104445 92967.7 65984.7 116029 181964
1 Timeseries SmryBio-1  0 0 495677 495677 649910 822249 989371 921318 729393 1.14174e+06 970432 784928 634111 699152 618713 556530 510887 837400 944313 794405 656830 524273 465039 352409 338817 315416 532796 511358 445025 395990 535902 594926 482491 373062 313475 259512 182458 117075 101376 95373.9 89036.1 107984 96640.3 65984.7 118354 183307
1 Timeseries TotCatch  0 0 122120 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091.1 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571.1 80403.2 54857 45818 27937 20595 22704 21911 15062 13759 22143
1 Timeseries RetCatch  0 0 122120 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091.1 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571.1 80403.2 54857 45818 27937 20595 22704 21911 15062 13759 22143
1 Mgmt_Quant  611795 611795 611795 1.32874e+07 244718 0.461268
1 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 InitF_seas_1_flt_1purse_seine LnQ_base_Acoustic_survey(2) LnQ_base_DEPM_survey(3) LnQ_base_Rec_survey(4) AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
1 Parm Values   14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5  16.4023 0.71 0.7 0 0  0.754451 0.786282 0.689756 0.882496  1.01139 1.13501 1.24689 0.758062 0.153775 1.64757 0.420493 0.293373 0.147099 0.933283 0.31674 0.276892 0.330756 1.40749 0.978903 0.145022 0.0129078 -0.220961 0.169754 -0.460007 0.155313 -0.21528 1.06786 0.333673 -0.154072 -0.350442 1.05032 0.143635 -1.53547 -0.756665 -0.47159 -0.414719 -0.942531 -1.0778 -0.946897 -0.932854 -1.24411 -0.583724 -1.25884 -2.57024  0.925768  0.37424 0.294374 -0.705105  0 1.66099 0.767508 -0.153609 0 0 -0.0750119 -1000 0 0 0 0 0 0 0 0 -0.346462 -0.23178 -0.0316965 -0.308224 0.796173 -0.508163 -0.569231 0.432435 
1 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  16.4023 0.71 0.7 0 0 
1 Recr_early  Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.754451 0.786282 0.689756 0.882496
1 Recr_main  Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017
1 Recr_main  1.01139 1.13501 1.24689 0.758062 0.153775 1.64757 0.420493 0.293373 0.147099 0.933283 0.31674 0.276892 0.330756 1.40749 0.978903 0.145022 0.0129078 -0.220961 0.169754 -0.460007 0.155313 -0.21528 1.06786 0.333673 -0.154072 -0.350442 1.05032 0.143635 -1.53547 -0.756665 -0.47159 -0.414719 -0.942531 -1.0778 -0.946897 -0.932854 -1.24411 -0.583724 -1.25884 -2.57024
1 init_F  InitF_seas_1_flt_1purse_seine
1 init_F  0.925768
1 Q_parm  LnQ_base_Acoustic_survey(2) LnQ_base_DEPM_survey(3) LnQ_base_Rec_survey(4)
1 Q_parm  0.37424 0.294374 -0.705105
1 Sel_parm  AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
1 Sel_parm  0 1.66099 0.767508 -0.153609 0 0 -0.0750119 -1000 0 0 0 0 0 0 0 0 -0.346462 -0.23178 -0.0316965 -0.308224 0.796173 -0.508163 -0.569231 0.432435

