#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Wed Oct 20 11:57:41 2021
#_Number_of_datafiles: 3
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2021-05-25 20:06:11
#_observed data: 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 135000 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571 0.05
2011 1 1 80403 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
2020 1 1 22143 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_yr month fleet obs stderr
1996 4 2 1.0171e+07 0.25 #_ Acoustic_survey
1997 4 2 1.46019e+07 0.25 #_ Acoustic_survey
1998 4 2 1.22141e+07 0.25 #_ Acoustic_survey
1999 4 2 1.21594e+07 0.25 #_ Acoustic_survey
2000 4 2 1.14899e+07 0.25 #_ Acoustic_survey
2001 4 2 1.66791e+07 0.25 #_ Acoustic_survey
2002 4 2 2.33413e+07 0.25 #_ Acoustic_survey
2003 4 2 1.5953e+07 0.25 #_ Acoustic_survey
2005 4 2 2.65705e+07 0.25 #_ Acoustic_survey
2006 4 2 1.79688e+07 0.25 #_ Acoustic_survey
2007 4 2 1.0355e+07 0.25 #_ Acoustic_survey
2008 4 2 6.29799e+06 0.25 #_ Acoustic_survey
2009 4 2 8.59685e+06 0.25 #_ Acoustic_survey
2010 4 2 6.72408e+06 0.25 #_ Acoustic_survey
2011 4 2 2.84834e+06 0.25 #_ Acoustic_survey
2013 4 2 2.57361e+06 0.25 #_ Acoustic_survey
2014 4 2 2.8611e+06 0.25 #_ Acoustic_survey
2015 4 2 2.24166e+06 0.25 #_ Acoustic_survey
2016 4 2 4.34935e+06 0.25 #_ Acoustic_survey
2017 4 2 2.39294e+06 0.25 #_ Acoustic_survey
2018 4 -2 3.34799e+06 0.25 #_ Acoustic_survey
2019 4 -2 4.62719e+06 0.25 #_ Acoustic_survey
2020 4 -2 1.8106e+07 0.25 #_ Acoustic_survey
1997 1 3 251387 0.25 #_ DEPM_survey
1999 1 3 436919 0.25 #_ DEPM_survey
2002 1 3 496379 0.25 #_ DEPM_survey
2005 1 3 481447 0.25 #_ DEPM_survey
2008 1 3 625026 0.25 #_ DEPM_survey
2011 1 3 226372 0.25 #_ DEPM_survey
2014 1 3 164613 0.25 #_ DEPM_survey
2017 1 3 282714 0.25 #_ DEPM_survey
2020 1 -3 630692 0.25 #_ DEPM_survey
1997 10 4 881535 0.25 #_ Rec_survey
1998 10 4 5.49658e+06 0.25 #_ Rec_survey
1999 10 4 2.39669e+06 0.25 #_ Rec_survey
2000 10 4 2.77392e+07 0.25 #_ Rec_survey
2001 10 4 2.86517e+06 0.25 #_ Rec_survey
2003 10 4 2.35569e+06 0.25 #_ Rec_survey
2005 10 4 7.45208e+06 0.25 #_ Rec_survey
2006 10 4 397637 0.25 #_ Rec_survey
2007 10 4 1.99369e+06 0.25 #_ Rec_survey
2008 10 4 3.11979e+06 0.25 #_ Rec_survey
2013 10 4 547673 0.25 #_ Rec_survey
2015 10 4 2.1151e+06 0.25 #_ Rec_survey
2016 10 4 114422 0.25 #_ Rec_survey
2017 10 4 93955 0.25 #_ Rec_survey
2018 10 -4 524781 0.25 #_ Rec_survey
2019 10 -4 5.03918e+06 0.25 #_ Rec_survey
2020 10 -4 6.4918e+06 0.25 #_ Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins; then enter lower edge of each length bin
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1978 7 1 0 0 1 -1 -1 50 869437 2.29665e+06 946698 295360 136661 41744 16468
 1979 7 1 0 0 1 -1 -1 50 674489 1.53556e+06 956132 431466 189107 93185 36038
 1980 7 1 0 0 1 -1 -1 50 856671 2.0374e+06 1.56197e+06 378785 156922 47302 30006
 1981 7 1 0 0 1 -1 -1 50 1.02596e+06 1.93484e+06 1.73372e+06 679001 195304 104545 76466
 1982 7 1 0 0 1 -1 -1 50 62000 795000 1.869e+06 709000 353000 131000 129000
 1983 7 1 0 0 1 -1 -1 50 1.07e+06 577000 857000 803000 324000 141000 139000
 1984 7 1 0 0 1 -1 -1 50 118000 3.312e+06 487000 502000 301000 179000 117000
 1985 7 1 0 0 1 -1 -1 50 268000 564000 2.371e+06 469000 294000 201000 103000
 1986 7 1 0 0 1 -1 -1 50 304000 755000 1.027e+06 919000 333000 196000 167000
 1987 7 1 0 0 1 -1 -1 50 1.437e+06 543000 667000 569000 535000 154000 171000
 1988 7 1 0 0 1 -1 -1 50 521000 990000 535000 439000 304000 292000 189000
 1989 7 1 0 0 1 -1 -1 50 248000 566000 909000 389000 221000 200000 245000
 1990 7 1 0 0 1 -1 -1 50 258000 602000 517000 707000 295000 151000 248000
 1991 7 1 0 0 1 -1 -1 75 1.58058e+06 477368 436081 406886 265762 74726 105186
 1992 7 1 0 0 1 -1 -1 75 498265 1.00186e+06 451367 340313 186234 110932 80579
 1993 7 1 0 0 1 -1 -1 75 87808 566221 1.08182e+06 521458 257209 113871 120282
 1994 7 1 0 0 1 -1 -1 75 120797 60194 542163 1.09444e+06 272466 112635 72091
 1995 7 1 0 0 1 -1 -1 75 30512 189147 280715 829707 472880 70208 64485
 1996 7 1 0 0 1 -1 -1 75 277053 101267 347690 514741 652711 197235 46607
 1997 7 1 0 0 1 -1 -1 75 208570 548594 453324 391118 337282 225170 70268
 1998 7 1 0 0 1 -1 -1 75 449115 366176 501585 352485 233672 178735 105884
 1999 7 1 0 0 1 -1 -1 75 246016 475225 361509 339691 177170 105518 72541
 2000 7 1 0 0 1 -1 -1 75 489836 354822 313972 255523 194156 97693 64373
 2001 7 1 0 0 1 -1 -1 75 219973 1.1723e+06 256133 195897 126389 75145 49547
 2002 7 1 0 0 1 -1 -1 75 106882 587354 753897 181381 112166 55650 40219
 2003 7 1 0 0 1 -1 -1 75 198412 318695 446285 518289 114035 61276 51172
 2004 7 1 0 0 1 -1 -1 75 589910 180522 263521 386715 377848 78396 55312
 2005 7 1 0 0 1 -1 -1 75 169229 1.00553e+06 266213 206657 191013 116628 46087
 2006 7 1 0 0 1 -1 -1 75 18347 250200 777315 128695 108244 121043 81149
 2007 7 1 0 0 1 -1 -1 75 199364 82084 313453 535706 80348 82713 120821
 2008 7 1 0 0 1 -1 -1 75 298405 219205 182636 370253 411611 65397 108832
 2009 7 1 0 0 1 -1 -1 75 378304 353839 195618 125324 251973 197185 83887
 2010 7 1 0 0 1 -1 -1 75 278311 516544 263334 136037 82831 129434 182722
 2011 7 1 0 0 1 -1 -1 75 341535 452259 383353 122136 87976 40949 110734
 2012 7 1 0 0 1 -1 -1 75 220164 193884 168105 122976 94143 48700 52645
 2013 7 1 0 0 1 -1 -1 75 280544 232934 155842 87924 48492 26591 27635
 2014 7 1 0 0 1 -1 -1 75 63949 189093 109802 54550 35237 19462 21688
 2015 7 1 0 0 1 -1 -1 75 68371 98936 84313 47069 20960 13656 11242
 2016 7 1 0 0 1 -1 -1 75 172202 215051 58288 40726 15422 9815 8424
 2017 7 1 0 0 1 -1 -1 75 35329 198627 126003 39727 15971 8393 10853
 2018 7 1 0 0 1 -1 -1 75 37222 49140 88410 33715 19257 9003 9140
 2019 7 1 0 0 1 -1 -1 75 53515 80914 43305 48181 15737 3538 4684
 2020 7 -1 0 0 1 -1 -1 75 53515 80914 43305 48181 15737 3538 4684
 1996 4 2 0 0 1 -1 -1 25 0 1.62259e+06 2.10899e+06 2.78296e+06 2.81705e+06 794531 44913
 1997 4 2 0 0 1 -1 -1 25 0 4.37369e+06 5.38816e+06 1.71498e+06 1.36023e+06 1.46137e+06 303499
 1998 4 2 0 0 1 -1 -1 25 0 2.15222e+06 4.14057e+06 2.22252e+06 1.4889e+06 1.23005e+06 979892
 1999 4 2 0 0 1 -1 -1 25 0 5.78914e+06 2.6178e+06 1.55219e+06 934033 640656 625539
 2000 4 2 0 0 1 -1 -1 25 0 4.94293e+06 2.36686e+06 1.5754e+06 1.12635e+06 726783 751531
 2001 4 2 0 0 1 -1 -1 25 0 1.38353e+07 1.03702e+06 702016 476215 370599 257994
 2002 4 2 0 0 1 -1 -1 25 0 1.30391e+07 6.97928e+06 1.1903e+06 1.12799e+06 566829 437827
 2003 4 2 0 0 1 -1 -1 25 0 5.91833e+06 4.52517e+06 3.57881e+06 1.03066e+06 573086 326893
 2005 4 2 0 0 1 -1 -1 25 0 2.27695e+07 1.3337e+06 689413 759794 649425 368658
 2006 4 2 0 0 1 -1 -1 25 0 7.45456e+06 8.30921e+06 577248 451829 578912 597002
 2007 4 2 0 0 1 -1 -1 25 0 1.61594e+06 3.12091e+06 3.99344e+06 638458 284628 701618
 2008 4 2 0 0 1 -1 -1 25 0 1.54238e+06 1.08103e+06 985435 1.97236e+06 216892 499897
 2009 4 2 0 0 1 -1 -1 25 0 5.55023e+06 667139 418749 691478 772710 496546
 2010 4 2 0 0 1 -1 -1 25 0 4.66678e+06 698477 536869 187723 268695 365542
 2011 4 2 0 0 1 -1 -1 25 0 838225 1.24923e+06 202249 140467 89758 328420
 2013 4 2 0 0 1 -1 -1 25 0 1.82424e+06 207875 192844 70141 123907 154603
 2014 4 2 0 0 1 -1 -1 25 0 2.00145e+06 427454 148818 120774 48246 114350
 2015 4 2 0 0 1 -1 -1 25 0 1.64499e+06 186212 155652 81948 85919 86940
 2016 4 2 0 0 1 -1 -1 25 0 2.37674e+06 627658 473115 263478 300328 308035
 2017 4 2 0 0 1 -1 -1 25 0 990618 891756 192469 109240 99938 108923
 2018 4 2 0 0 1 -1 -1 25 0 659852 1.58103e+06 647031 172372 129172 158533
 2019 4 2 0 0 1 -1 -1 25 0 2.2477e+06 467998 1.23044e+06 347060 144810 189178
 2020 4 2 0 0 1 -1 -1 25 0 1.38836e+07 1.92296e+06 244616 421145 78631 29615
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 122120 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091.1 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571.1 0.05
2011 1 1 80403.2 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
2020 1 1 22143 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.46768e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.4094e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 1.01608e+07 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 1.1023e+07 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 9.63717e+06 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 2.03167e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 1.81079e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.42614e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 2.20214e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.79492e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 1.07577e+07 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 8.27058e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 7.26271e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 6.54901e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 4.49214e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 2.82575e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 2.67773e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 2.36997e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 3.24792e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 2 2.70389e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 -2 1.64454e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 -2 4.32122e+06 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
2020 4 -2 6.61871e+06 0.25 #_orig_obs: 1.8106e+07 Acoustic_survey
1997 1 3 590892 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 460137 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 578921 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 574202 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 509901 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 228437 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 132698 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 3 123721 0.25 #_orig_obs: 282714 DEPM_survey
2020 1 -3 244248 0.25 #_orig_obs: 630692 DEPM_survey
1997 10 4 1.88969e+06 0.25 #_orig_obs: 881535 Rec_survey
1998 10 4 3.35722e+06 0.25 #_orig_obs: 5.49658e+06 Rec_survey
1999 10 4 2.32817e+06 0.25 #_orig_obs: 2.39669e+06 Rec_survey
2000 10 4 8.17542e+06 0.25 #_orig_obs: 2.77392e+07 Rec_survey
2001 10 4 4.16577e+06 0.25 #_orig_obs: 2.86517e+06 Rec_survey
2003 10 4 2.12102e+06 0.25 #_orig_obs: 2.35569e+06 Rec_survey
2005 10 4 3.471e+06 0.25 #_orig_obs: 7.45208e+06 Rec_survey
2006 10 4 664316 0.25 #_orig_obs: 397637 Rec_survey
2007 10 4 1.41385e+06 0.25 #_orig_obs: 1.99369e+06 Rec_survey
2008 10 4 1.78888e+06 0.25 #_orig_obs: 3.11979e+06 Rec_survey
2013 10 4 804185 0.25 #_orig_obs: 547673 Rec_survey
2015 10 4 1.08849e+06 0.25 #_orig_obs: 2.1151e+06 Rec_survey
2016 10 4 598914 0.25 #_orig_obs: 114422 Rec_survey
2017 10 4 152983 0.25 #_orig_obs: 93955 Rec_survey
2018 10 -4 1.7509e+06 0.25 #_orig_obs: 524781 Rec_survey
2019 10 -4 2.20463e+06 0.25 #_orig_obs: 5.03918e+06 Rec_survey
2020 10 -4 2.56287e+06 0.25 #_orig_obs: 6.4918e+06 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  11.9374 21.4729 11.8227 3.51168 1.01106 0.17912 0.0651246
1979  7 1  0 0 1 -1 -1 50  10.5773 19.4156 14.1622 4.12212 1.2488 0.387849 0.0862091
1980  7 1  0 0 1 -1 -1 50  9.77357 18.526 14.0042 5.32543 1.64461 0.541271 0.184943
1981  7 1  0 0 1 -1 -1 50  5.62517 19.4938 15.2689 6.01063 2.45548 0.82094 0.32511
1982  7 1  0 0 1 -1 -1 50  3.38162 13.8351 19.3689 7.92835 3.3692 1.49311 0.623679
1983  7 1  0 0 1 -1 -1 50  14.4491 7.59943 12.2788 8.67713 4.05754 1.89016 1.04784
1984  7 1  0 0 1 -1 -1 50  4.02503 27.5086 6.16052 4.90666 4.03006 2.06131 1.30785
1985  7 1  0 0 1 -1 -1 50  3.46546 9.7049 26.0971 3.97461 2.63745 2.3884 1.73207
1986  7 1  0 0 1 -1 -1 50  4.08944 10.5967 11.5748 15.878 2.7344 2.24653 2.88011
1987  7 1  0 0 1 -1 -1 50  9.85586 10.0538 10.4478 5.87029 9.08054 1.87399 2.81769
1988  7 1  0 0 1 -1 -1 50  5.86375 16.3756 7.00644 6.67628 4.43724 7.34935 2.29136
1989  7 1  0 0 1 -1 -1 50  6.1075 10.4919 16.9187 7.43556 3.37506 2.37808 3.29326
1990  7 1  0 0 1 -1 -1 50  6.56071 9.89979 10.0665 15.5256 3.71807 1.77947 2.44988
1991  7 1  0 0 1 -1 -1 75  24.5827 13.3517 12.0025 11.5143 8.92483 2.33333 2.29065
1992  7 1  0 0 1 -1 -1 75  13.8692 31.2995 10.6854 9.39486 4.57255 3.58301 1.59546
1993  7 1  0 0 1 -1 -1 75  5.72956 21.1835 28.7332 10.7471 4.56078 2.27328 1.77253
1994  7 1  0 0 1 -1 -1 75  4.90728 9.7031 21.0068 29.0468 6.15051 2.49604 1.68944
1995  7 1  0 0 1 -1 -1 75  4.54588 9.50541 11.5755 24.6956 18.5645 4.04007 2.073
1996  7 1  0 0 1 -1 -1 75  8.2863 9.37749 11.8604 13.9789 16.0231 12.2936 3.18013
1997  7 1  0 0 1 -1 -1 75  5.88931 17.328 11.8773 14.2799 8.7864 10.2611 6.57795
1998  7 1  0 0 1 -1 -1 75  12.5856 11.4753 19.0822 12.4891 7.33414 4.99458 7.03908
1999  7 1  0 0 1 -1 -1 75  9.68816 21.1921 11.4931 17.6264 5.91811 3.79628 5.28588
2000  7 1  0 0 1 -1 -1 75  26.9837 12.3999 15.794 8.37733 6.12448 2.32505 2.99557
2001  7 1  0 0 1 -1 -1 75  11.4706 34.1182 9.79793 11.9334 3.35841 2.46193 1.85957
2002  7 1  0 0 1 -1 -1 75  6.73278 18.0978 31.4416 9.92235 5.53512 1.66219 1.60812
2003  7 1  0 0 1 -1 -1 75  5.46194 11.0095 17.6862 30.8677 5.64938 2.90569 1.4197
2004  7 1  0 0 1 -1 -1 75  20.6208 8.46109 10.3509 16.0892 15.0665 2.84659 1.56486
2005  7 1  0 0 1 -1 -1 75  8.46655 31.4058 8.25854 9.69123 7.91541 7.48777 1.77473
2006  7 1  0 0 1 -1 -1 75  3.14677 20.8578 34.1898 7.14599 3.51914 3.04946 3.09098
2007  7 1  0 0 1 -1 -1 75  8.60264 5.73498 19.3321 28.6651 5.44463 3.05621 4.16434
2008  7 1  0 0 1 -1 -1 75  14.2823 13.0579 4.92634 14.4692 19.4784 4.19675 4.58915
2009  7 1  0 0 1 -1 -1 75  17.2151 19.5327 9.88749 3.51965 8.26787 11.7944 4.78276
2010  7 1  0 0 1 -1 -1 75  12.4984 24.6274 14.9996 6.94248 2.04564 5.4682 8.41831
2011  7 1  0 0 1 -1 -1 75  13.7678 18.9083 18.8519 10.1365 3.89296 1.90844 7.53406
2012  7 1  0 0 1 -1 -1 75  18.3706 19.3362 13.4242 11.2517 5.14927 2.54696 4.92115
2013  7 1  0 0 1 -1 -1 75  20.2052 22.9059 12.6098 7.61783 5.33393 2.83564 3.49163
2014  7 1  0 0 1 -1 -1 75  16.4228 25.7349 15.4962 7.62531 3.78033 2.96343 2.97704
2015  7 1  0 0 1 -1 -1 75  26.4729 17.4355 15.0147 8.2848 3.42084 1.93636 2.43489
2016  7 1  0 0 1 -1 -1 75  14.5128 30.994 11.7908 9.15151 4.38197 2.03391 2.13497
2017  7 1  0 0 1 -1 -1 75  4.79773 22.4478 26.2796 9.7109 6.04827 3.17248 2.54323
2018  7 1  0 0 1 -1 -1 75  38.6858 4.62606 11.289 11.8789 3.87397 2.60785 2.0385
2019  7 1  0 0 1 -1 -1 75  30.5575 29.8606 2.30232 4.67255 4.45361 1.60821 1.54527
2020  7 -1  0 0 1 -1 -1 75  24.9579 27.0714 15.8704 1.80525 2.00811 2.06098 1.22597
1996  4 2  0 0 1 -1 -1 25  0 8.47632 5.12902 3.43108 3.76874 2.94505 1.2498
1997  4 2  0 0 1 -1 -1 25  0 12.3903 4.0408 2.77175 1.63785 2.01691 2.14236
1998  4 2  0 0 1 -1 -1 25  0 9.13312 7.50818 2.88067 1.57847 1.21146 2.6881
1999  4 2  0 0 1 -1 -1 25  0 14.5295 3.71731 3.25199 1.05753 0.763639 1.68003
2000  4 2  0 0 1 -1 -1 25  0 11.8171 7.35187 2.29313 1.53873 0.653183 1.34596
2001  4 2  0 0 1 -1 -1 25  0 19.2519 2.62549 1.78782 0.483615 0.377799 0.473349
2002  4 2  0 0 1 -1 -1 25  0 11.5036 9.87381 1.91059 0.926074 0.302826 0.483063
2003  4 2  0 0 1 -1 -1 25  0 9.01251 6.83811 6.77208 1.20362 0.643627 0.530063
2005  4 2  0 0 1 -1 -1 25  0 18.4593 2.30418 1.49887 1.17349 1.12812 0.436043
2006  4 2  0 0 1 -1 -1 25  0 9.75382 10.5276 1.9772 0.930583 0.824539 0.986245
2007  4 2  0 0 1 -1 -1 25  0 3.2829 7.44682 9.70869 1.82409 1.05447 1.68303
2008  4 2  0 0 1 -1 -1 25  0 8.01023 1.93748 5.00587 6.67773 1.47454 1.89416
2009  4 2  0 0 1 -1 -1 25  0 11.4737 3.79973 1.19628 2.7328 3.92597 1.87151
2010  4 2  0 0 1 -1 -1 25  0 12.6532 5.06904 2.07533 0.598176 1.65313 2.95116
2011  4 2  0 0 1 -1 -1 25  0 10.2536 6.79546 3.24093 1.22092 0.653599 2.83553
2013  4 2  0 0 1 -1 -1 25  0 13.4148 4.8561 2.58658 1.77787 0.970675 1.39401
2014  4 2  0 0 1 -1 -1 25  0 13.9591 5.48995 2.38082 1.15452 0.924555 1.09103
2015  4 2  0 0 1 -1 -1 25  0 11.9068 6.66707 3.23422 1.30768 0.7612 1.12299
2016  4 2  0 0 1 -1 -1 25  0 15.8683 3.91029 2.64938 1.24762 0.592451 0.731919
2017  4 2  0 0 1 -1 -1 25  0 10.7231 8.24363 2.70022 1.63546 0.87232 0.82528
2018  4 2  0 0 1 -1 -1 25  0 4.79007 7.74266 7.14448 2.29706 1.57098 1.45475
2019  4 2  0 0 1 -1 -1 25  0 19.5029 0.985777 1.67916 1.58307 0.584178 0.664896
2020  4 2  0 0 1 -1 -1 25  0 16.3255 6.17867 0.647415 0.66667 0.692586 0.489161
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_bootstrap file: 1  irand_seed: 1634727461 first rand#: -1.93753
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 121744 0.05
1978 1 1 143614 0.05
1979 1 1 152879 0.05
1980 1 1 213552 0.05
1981 1 1 213784 0.05
1982 1 1 206132 0.05
1983 1 1 184345 0.05
1984 1 1 223551 0.05
1985 1 1 213061 0.05
1986 1 1 190090 0.05
1987 1 1 173980 0.05
1988 1 1 167977 0.05
1989 1 1 140519 0.05
1990 1 1 164799 0.05
1991 1 1 138638 0.05
1992 1 1 137857 0.05
1993 1 1 130282 0.05
1994 1 1 127388 0.05
1995 1 1 124810 0.05
1996 1 1 108523 0.05
1997 1 1 119075 0.05
1998 1 1 112167 0.05
1999 1 1 95872.4 0.05
2000 1 1 91729.8 0.05
2001 1 1 105153 0.05
2002 1 1 102274 0.05
2003 1 1 95886.4 0.05
2004 1 1 96810.7 0.05
2005 1 1 97832.7 0.05
2006 1 1 84304.4 0.05
2007 1 1 97763.6 0.05
2008 1 1 96633.5 0.05
2009 1 1 82191.4 0.05
2010 1 1 87697 0.05
2011 1 1 80901.1 0.05
2012 1 1 57821.5 0.05
2013 1 1 49452.9 0.05
2014 1 1 29022.9 0.05
2015 1 1 22591.6 0.05
2016 1 1 23347.5 0.05
2017 1 1 20708.6 0.05
2018 1 1 15454.5 0.05
2019 1 1 13937.7 0.05
2020 1 1 22388.7 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.19035e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.66725e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 1.07604e+07 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 8.45615e+06 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 6.90107e+06 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 1.68425e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 2.41378e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.48794e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 2.54867e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.91788e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 9.23939e+06 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 7.61227e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 6.66479e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 6.91539e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 3.8722e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 3.10386e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 3.5671e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 1.43485e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 3.54665e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 2 2.64007e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 -2 2.39693e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 -2 4.40289e+06 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
2020 4 -2 6.20606e+06 0.25 #_orig_obs: 1.8106e+07 Acoustic_survey
1997 1 3 503821 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 451631 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 690031 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 563491 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 727143 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 267554 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 88211.4 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 3 166722 0.25 #_orig_obs: 282714 DEPM_survey
2020 1 -3 147726 0.25 #_orig_obs: 630692 DEPM_survey
1997 10 4 2.16846e+06 0.25 #_orig_obs: 881535 Rec_survey
1998 10 4 3.02847e+06 0.25 #_orig_obs: 5.49658e+06 Rec_survey
1999 10 4 1.60151e+06 0.25 #_orig_obs: 2.39669e+06 Rec_survey
2000 10 4 1.17923e+07 0.25 #_orig_obs: 2.77392e+07 Rec_survey
2001 10 4 3.69789e+06 0.25 #_orig_obs: 2.86517e+06 Rec_survey
2003 10 4 2.55943e+06 0.25 #_orig_obs: 2.35569e+06 Rec_survey
2005 10 4 4.69739e+06 0.25 #_orig_obs: 7.45208e+06 Rec_survey
2006 10 4 448254 0.25 #_orig_obs: 397637 Rec_survey
2007 10 4 1.16857e+06 0.25 #_orig_obs: 1.99369e+06 Rec_survey
2008 10 4 1.98897e+06 0.25 #_orig_obs: 3.11979e+06 Rec_survey
2013 10 4 667314 0.25 #_orig_obs: 547673 Rec_survey
2015 10 4 1.03687e+06 0.25 #_orig_obs: 2.1151e+06 Rec_survey
2016 10 4 741888 0.25 #_orig_obs: 114422 Rec_survey
2017 10 4 104273 0.25 #_orig_obs: 93955 Rec_survey
2018 10 -4 3.16202e+06 0.25 #_orig_obs: 524781 Rec_survey
2019 10 -4 1.77108e+06 0.25 #_orig_obs: 5.03918e+06 Rec_survey
2020 10 -4 1.43457e+06 0.25 #_orig_obs: 6.4918e+06 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
6 #_N_LengthBins
 8 12 16 20 24 28
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  8 25 11 5 1 0 0
1979  7 1  0 0 1 -1 -1 50  13 23 11 3 0 0 0
1980  7 1  0 0 1 -1 -1 50  7 18 11 11 2 0 1
1981  7 1  0 0 1 -1 -1 50  5 25 14 2 3 1 0
1982  7 1  0 0 1 -1 -1 50  1 7 27 7 5 0 3
1983  7 1  0 0 1 -1 -1 50  13 9 12 11 2 3 0
1984  7 1  0 0 1 -1 -1 50  7 26 2 6 4 2 3
1985  7 1  0 0 1 -1 -1 50  4 9 28 3 1 2 3
1986  7 1  0 0 1 -1 -1 50  5 11 11 19 2 1 1
1987  7 1  0 0 1 -1 -1 50  12 8 13 6 7 0 4
1988  7 1  0 0 1 -1 -1 50  6 16 6 8 7 6 1
1989  7 1  0 0 1 -1 -1 50  9 5 22 5 4 2 3
1990  7 1  0 0 1 -1 -1 50  7 13 7 13 4 4 2
1991  7 1  0 0 1 -1 -1 75  24 11 11 17 9 0 3
1992  7 1  0 0 1 -1 -1 75  12 32 9 11 7 3 1
1993  7 1  0 0 1 -1 -1 75  8 22 24 10 5 5 1
1994  7 1  0 0 1 -1 -1 75  5 6 18 37 7 1 1
1995  7 1  0 0 1 -1 -1 75  5 11 12 26 17 3 1
1996  7 1  0 0 1 -1 -1 75  5 9 14 15 17 11 4
1997  7 1  0 0 1 -1 -1 75  6 16 12 20 8 9 4
1998  7 1  0 0 1 -1 -1 75  13 11 16 11 13 5 6
1999  7 1  0 0 1 -1 -1 75  13 19 11 20 8 3 1
2000  7 1  0 0 1 -1 -1 75  23 14 17 7 10 3 1
2001  7 1  0 0 1 -1 -1 75  13 41 5 11 4 1 0
2002  7 1  0 0 1 -1 -1 75  8 12 26 13 10 4 2
2003  7 1  0 0 1 -1 -1 75  4 11 11 36 7 4 2
2004  7 1  0 0 1 -1 -1 75  21 8 8 18 14 3 3
2005  7 1  0 0 1 -1 -1 75  9 32 9 8 15 0 2
2006  7 1  0 0 1 -1 -1 75  6 21 32 8 6 1 1
2007  7 1  0 0 1 -1 -1 75  3 7 13 35 6 4 7
2008  7 1  0 0 1 -1 -1 75  9 13 7 17 17 9 3
2009  7 1  0 0 1 -1 -1 75  14 20 7 3 8 14 9
2010  7 1  0 0 1 -1 -1 75  12 29 14 6 1 3 10
2011  7 1  0 0 1 -1 -1 75  15 24 17 8 1 1 9
2012  7 1  0 0 1 -1 -1 75  24 15 12 11 9 0 4
2013  7 1  0 0 1 -1 -1 75  16 31 13 7 4 2 2
2014  7 1  0 0 1 -1 -1 75  18 20 17 9 4 5 2
2015  7 1  0 0 1 -1 -1 75  24 14 15 9 7 4 2
2016  7 1  0 0 1 -1 -1 75  13 33 9 12 6 1 1
2017  7 1  0 0 1 -1 -1 75  9 25 22 8 5 2 4
2018  7 1  0 0 1 -1 -1 75  46 6 8 8 3 1 3
2019  7 1  0 0 1 -1 -1 75  32 27 3 4 7 2 0
2020  7 -1  0 0 1 -1 -1 75  30 24 15 1 2 1 2
1996  4 2  0 0 1 -1 -1 25  0 7 3 2 10 2 1
1997  4 2  0 0 1 -1 -1 25  0 11 6 0 3 1 4
1998  4 2  0 0 1 -1 -1 25  0 12 6 3 1 1 2
1999  4 2  0 0 1 -1 -1 25  0 13 2 1 3 2 4
2000  4 2  0 0 1 -1 -1 25  0 9 6 6 2 1 1
2001  4 2  0 0 1 -1 -1 25  0 20 3 2 0 0 0
2002  4 2  0 0 1 -1 -1 25  0 13 11 1 0 0 0
2003  4 2  0 0 1 -1 -1 25  0 10 5 5 3 1 1
2005  4 2  0 0 1 -1 -1 25  0 20 3 1 1 0 0
2006  4 2  0 0 1 -1 -1 25  0 6 13 2 3 0 1
2007  4 2  0 0 1 -1 -1 25  0 2 5 15 2 0 1
2008  4 2  0 0 1 -1 -1 25  0 11 1 5 4 2 2
2009  4 2  0 0 1 -1 -1 25  0 8 5 2 3 6 1
2010  4 2  0 0 1 -1 -1 25  0 13 5 3 1 0 3
2011  4 2  0 0 1 -1 -1 25  0 10 9 3 1 1 1
2013  4 2  0 0 1 -1 -1 25  0 14 5 3 0 1 2
2014  4 2  0 0 1 -1 -1 25  0 17 4 1 0 1 2
2015  4 2  0 0 1 -1 -1 25  0 10 6 2 4 0 3
2016  4 2  0 0 1 -1 -1 25  0 13 5 5 1 1 0
2017  4 2  0 0 1 -1 -1 25  0 12 11 0 0 0 2
2018  4 2  0 0 1 -1 -1 25  0 6 9 5 3 2 0
2019  4 2  0 0 1 -1 -1 25  0 21 1 1 2 0 0
2020  4 2  0 0 1 -1 -1 25  0 16 8 0 1 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

ENDDATA
