#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
sardine.dat #_DataFile 
sardine.ctl #_Control 
Run_Date: Wed Oct 20 11:57:31 2021
Final_phase: 2  N_iterations: 460
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 188.052
Catch 2.08344e-09
Equil_catch 1.64639
Survey 19.0463
Age_comp 132.536
Recruitment 34.8221
InitEQ_regime 0
Sum_recdevs 3.11299
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000510577
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 14 0 Fix 0.6
L_at_Amax_Fem_GP_1 23 0 Fix 0.6
VonBert_K_Fem_GP_1 0.4 0 Fix 0.333333
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2 0 Fix 0.833333
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.4023 0.0263102 Act 0.810649
SR_BH_steep 0.71 0 Fix 0.355
SR_sigmaR 0.7 0 Fix 0.175
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_4 0.754451 0.640287 Act 0.575445
Early_InitAge_3 0.786282 0.493125 Act 0.578628
Early_InitAge_2 0.689756 0.284214 Act 0.568976
Early_InitAge_1 0.882496 0.184109 Act 0.58825
Main_RecrDev_1978 1.01139 0.155126 Act 0.601139
Main_RecrDev_1979 1.13501 0.151716 Act 0.613501
Main_RecrDev_1980 1.24689 0.142932 Act 0.624689
Main_RecrDev_1981 0.758062 0.168502 Act 0.575806
Main_RecrDev_1982 0.153775 0.228129 Act 0.515377
Main_RecrDev_1983 1.64757 0.106573 Act 0.664757
Main_RecrDev_1984 0.420493 0.180165 Act 0.542049
Main_RecrDev_1985 0.293373 0.17459 Act 0.529337
Main_RecrDev_1986 0.147099 0.185255 Act 0.51471
Main_RecrDev_1987 0.933283 0.121364 Act 0.593328
Main_RecrDev_1988 0.31674 0.155784 Act 0.531674
Main_RecrDev_1989 0.276892 0.153859 Act 0.527689
Main_RecrDev_1990 0.330756 0.150544 Act 0.533076
Main_RecrDev_1991 1.40749 0.0854153 Act 0.640749
Main_RecrDev_1992 0.978903 0.0972554 Act 0.59789
Main_RecrDev_1993 0.145022 0.138995 Act 0.514502
Main_RecrDev_1994 0.0129078 0.132391 Act 0.501291
Main_RecrDev_1995 -0.220961 0.133866 Act 0.477904
Main_RecrDev_1996 0.169754 0.10653 Act 0.516975
Main_RecrDev_1997 -0.460007 0.128479 Act 0.453999
Main_RecrDev_1998 0.155313 0.100415 Act 0.515531
Main_RecrDev_1999 -0.21528 0.120048 Act 0.478472
Main_RecrDev_2000 1.06786 0.0782395 Act 0.606786
Main_RecrDev_2001 0.333673 0.103307 Act 0.533367
Main_RecrDev_2002 -0.154072 0.139379 Act 0.484593
Main_RecrDev_2003 -0.350442 0.135844 Act 0.464956
Main_RecrDev_2004 1.05032 0.0747146 Act 0.605032
Main_RecrDev_2005 0.143635 0.0955191 Act 0.514363
Main_RecrDev_2006 -1.53547 0.163891 Act 0.346453
Main_RecrDev_2007 -0.756665 0.114632 Act 0.424333
Main_RecrDev_2008 -0.47159 0.098869 Act 0.452841
Main_RecrDev_2009 -0.414719 0.0975804 Act 0.458528
Main_RecrDev_2010 -0.942531 0.118889 Act 0.405747
Main_RecrDev_2011 -1.0778 0.125004 Act 0.39222
Main_RecrDev_2012 -0.946897 0.111123 Act 0.40531
Main_RecrDev_2013 -0.932854 0.104714 Act 0.406715
Main_RecrDev_2014 -1.24411 0.133918 Act 0.375589
Main_RecrDev_2015 -0.583724 0.111669 Act 0.441628
Main_RecrDev_2016 -1.25884 0.14455 Act 0.374116
Main_RecrDev_2017 -2.57024 0.215017 Act 0.242976
#_Init_F
InitF_seas_1_flt_1purse_seine 0.925768 0.154479 Act 0.641922
#_Catchability
LnQ_base_Acoustic_survey(2) 0.37424 0.0781663 Act 0.562373
LnQ_base_DEPM_survey(3) 0.294374 0.107145 Act 0.549062
LnQ_base_Rec_survey(4) -0.705105 0.0836097 Act 0.382482
#_Selectivity
AgeSel_P1_purse_seine(1) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1) 1.66099 0.152321 Act 0.776832
AgeSel_P3_purse_seine(1) 0.767508 0.13595 Act 0.595938
AgeSel_P4_purse_seine(1) -0.153609 0.164249 Act 0.480799
AgeSel_P5_purse_seine(1) 0 0 Fix 0.5
AgeSel_P6_purse_seine(1) 0 0 Fix 0.5
AgeSel_P7_purse_seine(1) -0.0750119 0.531678 Act 0.490623
AgeSel_P1_Acoustic_survey(2) -1000 0 Fix 0
AgeSel_P2_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P3_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P5_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P6_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P7_Acoustic_survey(2) 0 0 Fix 0.5
minage@sel=1_Rec_survey(4) 0 0 Fix 0
maxage@sel=1_Rec_survey(4) 0 0 Fix 0
AgeSel_P2_purse_seine(1)_BLK1delta_1988 -0.346462 0.182987 Act 0.456692
AgeSel_P2_purse_seine(1)_BLK1delta_2006 -0.23178 0.14639 Act 0.471027
AgeSel_P3_purse_seine(1)_BLK1delta_1988 -0.0316965 0.167079 Act 0.496038
AgeSel_P3_purse_seine(1)_BLK1delta_2006 -0.308224 0.145465 Act 0.461472
AgeSel_P4_purse_seine(1)_BLK1delta_1988 0.796173 0.187868 Act 0.599522
AgeSel_P4_purse_seine(1)_BLK1delta_2006 -0.508163 0.148629 Act 0.43648
AgeSel_P7_purse_seine(1)_BLK1delta_1988 -0.569231 0.542506 Act 0.428846
AgeSel_P7_purse_seine(1)_BLK1delta_2006 0.432435 0.396925 Act 0.554054
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 550656 14487.9
SSB_Initial 201513 17397.4
SSB_1978 448005 67057.4
SSB_1979 593381 89006
SSB_1980 755572 108497
SSB_1981 912953 124432
SSB_1982 870015 120399
SSB_1983 700764 103821
SSB_1984 1.03576e+06 105658
SSB_1985 927082 91414.5
SSB_1986 753923 74341.2
SSB_1987 607814 62184.1
SSB_1988 646923 58614.3
SSB_1989 585759 53816.7
SSB_1990 527547 49304.3
SSB_1991 481027 47784
SSB_1992 756209 58259.4
SSB_1993 881165 58926.9
SSB_1994 764243 51118.1
SSB_1995 633427 42535.7
SSB_1996 505765 34924.9
SSB_1997 440213 30125.3
SSB_1998 337792 25419.2
SSB_1999 342801 25961.9
SSB_2000 285433 23725.2
SSB_2001 415009 29467.7
SSB_2002 431295 31047
SSB_2003 426752 32012.4
SSB_2004 376650 30660.1
SSB_2005 427779 29713.2
SSB_2006 586250 35487.3
SSB_2007 490338 30378.5
SSB_2008 379876 24204.4
SSB_2009 290703 18903.3
SSB_2010 241471 15028.4
SSB_2011 170185 11836.3
SSB_2012 121021 10293.6
SSB_2013 105481 9962.61
SSB_2014 98859.9 10561.1
SSB_2015 85074.5 10481.2
SSB_2016 104445 12821.7
SSB_2017 92171.6 12432.4
SSB_2018 65555.2 10503.9
SSB_2019 110525 13836.8
SSB_2020 181964 16981.3
#_Recruitment
Recr_Virgin 1.32874e+07 349595
Recr_Initial 1.32874e+07 349595
Recr_1978 3.56974e+07 5.85806e+06
Recr_1979 4.1646e+07 6.63926e+06
Recr_1980 4.75506e+07 7.10633e+06
Recr_1981 2.95548e+07 5.14034e+06
Recr_1982 1.60996e+07 3.76075e+06
Recr_1983 7.05632e+07 7.45616e+06
Recr_1984 2.12492e+07 3.86451e+06
Recr_1985 1.85884e+07 3.25872e+06
Recr_1986 1.58289e+07 2.95123e+06
Recr_1987 3.41154e+07 4.08825e+06
Recr_1988 1.85203e+07 2.91412e+06
Recr_1989 1.76343e+07 2.74639e+06
Recr_1990 1.8414e+07 2.82249e+06
Recr_1991 5.34975e+07 4.58488e+06
Recr_1992 3.63746e+07 3.54319e+06
Recr_1993 1.59729e+07 2.24072e+06
Recr_1994 1.38555e+07 1.84136e+06
Recr_1995 1.07972e+07 1.46066e+06
Recr_1996 1.56043e+07 1.6585e+06
Recr_1997 8.17855e+06 1.06794e+06
Recr_1998 1.45817e+07 1.48304e+06
Recr_1999 1.00892e+07 1.24588e+06
Recr_2000 3.53052e+07 2.79624e+06
Recr_2001 1.79513e+07 1.88931e+06
Recr_2002 1.10771e+07 1.55895e+06
Recr_2003 9.08986e+06 1.25473e+06
Recr_2004 3.6272e+07 2.56602e+06
Recr_2005 1.49027e+07 1.3994e+06
Recr_2006 2.87935e+06 481589
Recr_2007 6.15749e+06 704023
Recr_2008 7.92755e+06 763132
Recr_2009 8.04233e+06 741815
Recr_2010 4.57867e+06 531357
Recr_2011 3.68177e+06 449411
Recr_2012 3.78328e+06 422718
Recr_2013 3.65325e+06 406630
Recr_2014 2.61096e+06 386244
Recr_2015 4.75484e+06 620866
Recr_2016 2.62725e+06 425945
Recr_2017 674247 151071
Recr_2018 7.56851e+06 661288
Recr_2019 9.44627e+06 547315
Recr_2020 1.10096e+07 444882
#_SPR Basis=  1-SPR
SPRratio_1978 0.479481 0.0411766
SPRratio_1979 0.425341 0.0425086
SPRratio_1980 0.419646 0.0402416
SPRratio_1981 0.40883 0.038541
SPRratio_1982 0.400792 0.0370602
SPRratio_1983 0.396691 0.0329953
SPRratio_1984 0.39151 0.0277472
SPRratio_1985 0.370457 0.0256221
SPRratio_1986 0.412972 0.0228577
SPRratio_1987 0.443928 0.023855
SPRratio_1988 0.422628 0.0216462
SPRratio_1989 0.412903 0.0199908
SPRratio_1990 0.430634 0.0204521
SPRratio_1991 0.415791 0.0210395
SPRratio_1992 0.356352 0.01916
SPRratio_1993 0.349947 0.0173179
SPRratio_1994 0.317181 0.0160046
SPRratio_1995 0.317401 0.0154851
SPRratio_1996 0.377181 0.0157136
SPRratio_1997 0.43683 0.0145547
SPRratio_1998 0.463006 0.0149285
SPRratio_1999 0.422166 0.0157451
SPRratio_2000 0.418438 0.0169386
SPRratio_2001 0.422255 0.0175494
SPRratio_2002 0.403439 0.0186423
SPRratio_2003 0.383003 0.018678
SPRratio_2004 0.417566 0.0190495
SPRratio_2005 0.4228 0.0177942
SPRratio_2006 0.355556 0.0163163
SPRratio_2007 0.36949 0.0142353
SPRratio_2008 0.447848 0.0149486
SPRratio_2009 0.47884 0.0143647
SPRratio_2010 0.539382 0.013712
SPRratio_2011 0.598641 0.0154929
SPRratio_2012 0.548973 0.018487
SPRratio_2013 0.54839 0.0217501
SPRratio_2014 0.466754 0.0262418
SPRratio_2015 0.37319 0.0278883
SPRratio_2016 0.395416 0.0302047
SPRratio_2017 0.422842 0.0348322
SPRratio_2018 0.292655 0.0301616
SPRratio_2019 0.218752 0.0215004
SPRratio_2020 0.248215 0.0188716
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1978 0.431632 0.0838177
F_1979 0.337797 0.0618312
F_1980 0.32921 0.0563022
F_1981 0.313472 0.0505196
F_1982 0.302235 0.0459899
F_1983 0.296645 0.0436314
F_1984 0.289717 0.0407967
F_1985 0.263008 0.028435
F_1986 0.319413 0.0450986
F_1987 0.367383 0.0530582
F_1988 0.458527 0.0551614
F_1989 0.43674 0.0516843
F_1990 0.47733 0.0556863
F_1991 0.443095 0.0528411
F_1992 0.329158 0.0357558
F_1993 0.318698 0.0324238
F_1994 0.269574 0.0233727
F_1995 0.269881 0.0215764
F_1996 0.365394 0.0306631
F_1997 0.492452 0.0427131
F_1998 0.562443 0.0535426
F_1999 0.517629 0.0516063
F_2000 0.449005 0.0465148
F_2001 0.40687 0.0409305
F_2002 0.337069 0.0345892
F_2003 0.298539 0.0276102
F_2004 0.337463 0.0311163
F_2005 0.33481 0.0298515
F_2006 0.182706 0.0188598
F_2007 0.215812 0.0166259
F_2008 0.335985 0.0251633
F_2009 0.380036 0.0335945
F_2010 0.485375 0.0487516
F_2011 0.607993 0.0651014
F_2012 0.49761 0.0572001
F_2013 0.507182 0.0667056
F_2014 0.359493 0.052198
F_2015 0.236674 0.0352078
F_2016 0.265683 0.0406996
F_2017 0.298113 0.0499354
F_2018 0.164099 0.0260715
F_2019 0.103285 0.014393
F_2020 0.121084 0.0150882
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1978 1 0
Bratio_1979 1.3245 0.110747
Bratio_1980 1.68653 0.184433
Bratio_1981 2.03782 0.249825
Bratio_1982 1.94198 0.255666
Bratio_1983 1.56419 0.221373
Bratio_1984 2.31193 0.322182
Bratio_1985 2.06936 0.30028
Bratio_1986 1.68285 0.253582
Bratio_1987 1.35671 0.215014
Bratio_1988 1.44401 0.233457
Bratio_1989 1.30748 0.21472
Bratio_1990 1.17755 0.194922
Bratio_1991 1.07371 0.18093
Bratio_1992 1.68795 0.268008
Bratio_1993 1.96686 0.305109
Bratio_1994 1.70588 0.26433
Bratio_1995 1.41388 0.219008
Bratio_1996 1.12893 0.175543
Bratio_1997 0.982608 0.15296
Bratio_1998 0.753991 0.119458
Bratio_1999 0.765172 0.122498
Bratio_2000 0.637121 0.10422
Bratio_2001 0.92635 0.148752
Bratio_2002 0.962701 0.155623
Bratio_2003 0.952561 0.155545
Bratio_2004 0.840727 0.139732
Bratio_2005 0.954854 0.154188
Bratio_2006 1.30858 0.208033
Bratio_2007 1.09449 0.174521
Bratio_2008 0.847927 0.135596
Bratio_2009 0.648883 0.104031
Bratio_2010 0.538993 0.0858914
Bratio_2011 0.379873 0.0615397
Bratio_2012 0.270133 0.0455105
Bratio_2013 0.235445 0.0406852
Bratio_2014 0.220667 0.039513
Bratio_2015 0.189896 0.0357839
Bratio_2016 0.233133 0.043857
Bratio_2017 0.205738 0.040244
Bratio_2018 0.146327 0.031125
Bratio_2019 0.246705 0.0464498
Bratio_2020 0.406166 0.0688753
#_Mgmt_Quantity
SSB_unfished 611795 16096.5
Totbio_unfished 611795 16096.5
SmryBio_unfished 611795 16096.5
Recr_unfished 1.32874e+07 349595
SSB_Btgt 244718 6438.58
SPR_Btgt 0.461268 2.37761e-18
annF_Btgt 0.463369 0.0334649
Dead_Catch_Btgt 101287 2684.57
SSB_SPR 271109 7132.94
annF_SPR 0.38986 0.0270968
Dead_Catch_SPR 95737.7 2530.29
SSB_MSY 131532 3514.49
SPR_MSY 0.295153 0.000592319
annF_MSY 1.06382 0.0982451
Dead_Catch_MSY 115441 3066.01
Ret_Catch_MSY 115441 3066.01
B_MSY/SSB_unfished 0.214994 0.000659681
#_Extra_stdev
NatAge_std_All_Fem_A_1 3.4753e+06 208991
NatAge_std_All_Fem_A_2 1.40978e+06 138604
NatAge_std_All_Fem_A_3 67504.7 15975.5
NatAge_std_All_Fem_A_4 140570 29454.1
NatAge_std_All_Fem_A_5 137244 29983.2
NatAge_std_All_Fem_A_6 103330 27390.2
ln(SPB)_1978 13.0126 0.14968
ln(SPB)_1999 12.7449 0.0757347
ln(SPB)_2020 12.1116 0.0933221
#_survey_stdev 0
#_Biomass
TotBio_Virgin 573314 0.0
TotBio_Initial 221522 0.0
TotBio_1978 495677 0.0
TotBio_1979 649910 0.0
TotBio_1980 822249 0.0
TotBio_1981 989371 0.0
TotBio_1982 921318 0.0
TotBio_1983 729393 0.0
TotBio_1984 1.14174e+06 0.0
TotBio_1985 970432 0.0
TotBio_1986 784928 0.0
TotBio_1987 634111 0.0
TotBio_1988 699152 0.0
TotBio_1989 618713 0.0
TotBio_1990 556530 0.0
TotBio_1991 510887 0.0
TotBio_1992 837400 0.0
TotBio_1993 944313 0.0
TotBio_1994 794405 0.0
TotBio_1995 656830 0.0
TotBio_1996 524273 0.0
TotBio_1997 465039 0.0
TotBio_1998 352409 0.0
TotBio_1999 338817 0.0
TotBio_2000 315416 0.0
TotBio_2001 532796 0.0
TotBio_2002 511358 0.0
TotBio_2003 445025 0.0
TotBio_2004 395990 0.0
TotBio_2005 535902 0.0
TotBio_2006 594926 0.0
TotBio_2007 482491 0.0
TotBio_2008 373062 0.0
TotBio_2009 313475 0.0
TotBio_2010 259512 0.0
TotBio_2011 182458 0.0
TotBio_2012 117075 0.0
TotBio_2013 101376 0.0
TotBio_2014 95373.9 0.0
TotBio_2015 89036.1 0.0
TotBio_2016 107984 0.0
TotBio_2017 96640.3 0.0
TotBio_2018 65984.7 0.0
TotBio_2019 118354 0.0
TotBio_2020 183307 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 495677 0.0
SmryBio_1978 495677 0.0
SmryBio_1979 649910 0.0
SmryBio_1980 822249 0.0
SmryBio_1981 989371 0.0
SmryBio_1982 921318 0.0
SmryBio_1983 729393 0.0
SmryBio_1984 1.14174e+06 0.0
SmryBio_1985 970432 0.0
SmryBio_1986 784928 0.0
SmryBio_1987 634111 0.0
SmryBio_1988 699152 0.0
SmryBio_1989 618713 0.0
SmryBio_1990 556530 0.0
SmryBio_1991 510887 0.0
SmryBio_1992 837400 0.0
SmryBio_1993 944313 0.0
SmryBio_1994 794405 0.0
SmryBio_1995 656830 0.0
SmryBio_1996 524273 0.0
SmryBio_1997 465039 0.0
SmryBio_1998 352409 0.0
SmryBio_1999 338817 0.0
SmryBio_2000 315416 0.0
SmryBio_2001 532796 0.0
SmryBio_2002 511358 0.0
SmryBio_2003 445025 0.0
SmryBio_2004 395990 0.0
SmryBio_2005 535902 0.0
SmryBio_2006 594926 0.0
SmryBio_2007 482491 0.0
SmryBio_2008 373062 0.0
SmryBio_2009 313475 0.0
SmryBio_2010 259512 0.0
SmryBio_2011 182458 0.0
SmryBio_2012 117075 0.0
SmryBio_2013 101376 0.0
SmryBio_2014 95373.9 0.0
SmryBio_2015 89036.1 0.0
SmryBio_2016 107984 0.0
SmryBio_2017 96640.3 0.0
SmryBio_2018 65984.7 0.0
SmryBio_2019 118354 0.0
SmryBio_2020 183307 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 122120 0.0
TotCatch_1978 145609 0.0
TotCatch_1979 157241 0.0
TotCatch_1980 194802 0.0
TotCatch_1981 216517 0.0
TotCatch_1982 206946 0.0
TotCatch_1983 183837 0.0
TotCatch_1984 206005 0.0
TotCatch_1985 208439 0.0
TotCatch_1986 187363 0.0
TotCatch_1987 177696 0.0
TotCatch_1988 161531 0.0
TotCatch_1989 140961 0.0
TotCatch_1990 149429 0.0
TotCatch_1991 132587 0.0
TotCatch_1992 130250 0.0
TotCatch_1993 142495 0.0
TotCatch_1994 136582 0.0
TotCatch_1995 125280 0.0
TotCatch_1996 116736 0.0
TotCatch_1997 115814 0.0
TotCatch_1998 108924 0.0
TotCatch_1999 94091.1 0.0
TotCatch_2000 85786 0.0
TotCatch_2001 101957 0.0
TotCatch_2002 99673 0.0
TotCatch_2003 97831 0.0
TotCatch_2004 98020 0.0
TotCatch_2005 97345 0.0
TotCatch_2006 87023 0.0
TotCatch_2007 96469 0.0
TotCatch_2008 101464 0.0
TotCatch_2009 87740 0.0
TotCatch_2010 89571.1 0.0
TotCatch_2011 80403.2 0.0
TotCatch_2012 54857 0.0
TotCatch_2013 45818 0.0
TotCatch_2014 27937 0.0
TotCatch_2015 20595 0.0
TotCatch_2016 22704 0.0
TotCatch_2017 21911 0.0
TotCatch_2018 15062 0.0
TotCatch_2019 13759 0.0
TotCatch_2020 22143 0.0
