3 -logL: 134.835 SSB(Vir_Start_End): 622796 478241 383458
3 Files: sardine.dat sardine.ctl
3 N_iter: 451 runtime(sec): 12 starttime: Wed Oct 13 16:18:33 2021
3#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
3 F_Method: 3 Retro_YR: 2020 Forecast_Type: -1 MSY_Type: 2
3 Comment S_1 #C Sardine in VIIIc and IXa
3 Comment D_1 #C Sardine in 8c and 9a: ASSESSMENT 2020
3 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
3 Comment C_2 #C file write time: 2021-05-23 18:08:06
3 Comment F_1 #C forecast file written by R function SS_writeforecast
3 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
3 Comment F_3 #C should work with SS version: 3.3
3 Comment F_4 #C file write time: 2021-05-23 18:09:40
3 Like_Emph Total 1 
3 Like_Value Total 134.835
3 Like_Emph Indices All  0 1 1
3 Like_Value Indices -20.9022  0 -15.2484 -5.65381
3 Like_Emph AgeComp All  1 1 0
3 Like_Value AgeComp 131.935  91.4826 40.4527 0
3 Like_Emph Catch All  1 1 1
3 Like_Value Catch 1.25551e-09  1.25551e-09 0 0
3 Like_Emph init_equ All  1 1 1
3 Like_Value Init_Equ 0.358355  1.25551e-09 0 0
3 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
3 Like_Emph 1 1 1 1 1 1
3 Like_Value*Emph 23.4428 0 0 0 0 0
3 TimeSeries Yr Vir Equ  1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021F 
3 Timeseries SpawnBio  622796 254994 478241 623293 785712 944068 897667 721456 1.05768e+06 944046 766050 616126 654918 592945 534292 487982 770601 900062 782304 650380 521589 454654 370700 361579 302598 408428 430491 433188 382263 435881 588438 492607 383681 287347 243842 175643 130249 120223 125920 118177 150909 193132 182771 218329 383458
3 Timeseries Recruit  1.50282e+07 1.50282e+07 3.63663e+07 4.23777e+07 4.83576e+07 2.98773e+07 1.60128e+07 7.13227e+07 2.11982e+07 1.8543e+07 1.57618e+07 3.43758e+07 1.86276e+07 1.77819e+07 1.86123e+07 5.45303e+07 3.71183e+07 1.626e+07 1.41612e+07 1.11035e+07 1.58583e+07 1.06752e+07 1.35793e+07 1.04928e+07 3.23521e+07 2.00303e+07 1.1286e+07 8.80671e+06 3.74158e+07 1.30278e+07 4.21848e+06 5.79298e+06 7.47604e+06 8.5601e+06 4.88928e+06 4.05331e+06 4.39468e+06 4.86005e+06 3.68994e+06 6.61107e+06 9.03599e+06 3.81731e+06 7.9614e+06 1.92003e+07 1.41277e+07
3 Timeseries TotBio  0 648422 278164 527365 681124 853708 1.0219e+06 949651 750046 1.16479e+06 987474 796982 642304 707484 626098 563500 518150 853333 964508 813037 674294 540613 479921 389015 373253 320205 481043 494774 469947 410249 547309 640396 504221 390751 293641 246880 177354 131647 121765 125920 118974 150909 194331 184437 219061 380578
3 Timeseries SmryBio-1  0 0 527365 527365 681124 853708 1.0219e+06 949651 750046 1.16479e+06 987474 796982 642304 707484 626098 563500 518150 853333 964508 813037 674294 540613 479921 389015 357744 332924 516358 516500 451245 399744 548042 594854 485500 376836 309548 262570 188770 125920 115515 121354 123739 155985 203708 184437 219061 361900
3 Timeseries TotCatch  0 0 128845 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571.1 80403.2 54857 45818 27937 20595 22704 21911 15062 13759 0
3 Timeseries RetCatch  0 0 128845 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571.1 80403.2 54857 45818 27937 20595 22704 21911 15062 13759 0
3 Mgmt_Quant  745271 735417 735417 1.50282e+07 298108 0.461268
3 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 InitF_seas_1_flt_1purse_seine LnQ_base_Acoustic_survey(2) LnQ_base_DEPM_survey(3) AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
3 Parm Values   14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 0 0 0 1 0.5  16.5254 0.71 0.7 0 0  0.515914 0.510018 0.497104 0.772938  0.914114 1.03662 1.1473 0.651805 0.0316952 1.54323 0.301099 0.174802 0.0283822 0.828531 0.209695 0.173381 0.230667 1.31665 0.884403 0.0468219 -0.0804609 -0.307003 0.0733864 -0.304937 -0.0342418 -0.288059 0.869358 0.339526 -0.241759 -0.490688 0.97444 -0.0999823 -1.26451 -0.926651 -0.636527 -0.450195 -0.975589 -1.07931 -0.903003 -0.773397 -1.06575 -0.459303 -0.231607 -1.16567 -0.415513 0.418257  0.736526  0.246128 0.191875  0 1.65464 0.765893 -0.173809 0 0 -0.202396 -1000 0 0 0 0 0 0 -0.350723 0.0346694 -0.0320772 -0.207164 0.812784 -0.558844 -0.526191 0.52166 
3 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1
3 MG_parm  14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 0 0 0 1 0.5
3 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
3 SR_parm  16.5254 0.71 0.7 0 0 
3 Recr_early  Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
3 Recr_early  0.515914 0.510018 0.497104 0.772938
3 Recr_main  Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019
3 Recr_main  0.914114 1.03662 1.1473 0.651805 0.0316952 1.54323 0.301099 0.174802 0.0283822 0.828531 0.209695 0.173381 0.230667 1.31665 0.884403 0.0468219 -0.0804609 -0.307003 0.0733864 -0.304937 -0.0342418 -0.288059 0.869358 0.339526 -0.241759 -0.490688 0.97444 -0.0999823 -1.26451 -0.926651 -0.636527 -0.450195 -0.975589 -1.07931 -0.903003 -0.773397 -1.06575 -0.459303 -0.231607 -1.16567 -0.415513 0.418257
3 init_F  InitF_seas_1_flt_1purse_seine
3 init_F  0.736526
3 Q_parm  LnQ_base_Acoustic_survey(2) LnQ_base_DEPM_survey(3)
3 Q_parm  0.246128 0.191875
3 Sel_parm  AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
3 Sel_parm  0 1.65464 0.765893 -0.173809 0 0 -0.202396 -1000 0 0 0 0 0 0 -0.350723 0.0346694 -0.0320772 -0.207164 0.812784 -0.558844 -0.526191 0.52166

