#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Wed Oct 27 12:09:21 2021
#_Number_of_datafiles: 3
#C Sardine in 8c and 9a: ASSESSMENT 2020
#_observed data: 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 135000 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571 0.05
2011 1 1 80403 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
2020 1 1 0 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
#_yr month fleet obs stderr
1996 4 2 1.0171e+07 0.25 #_ Acoustic_survey
1997 4 2 1.46019e+07 0.25 #_ Acoustic_survey
1998 4 2 1.22141e+07 0.25 #_ Acoustic_survey
1999 4 2 1.21594e+07 0.25 #_ Acoustic_survey
2000 4 2 1.14899e+07 0.25 #_ Acoustic_survey
2001 4 2 1.66791e+07 0.25 #_ Acoustic_survey
2002 4 2 2.33413e+07 0.25 #_ Acoustic_survey
2003 4 2 1.5953e+07 0.25 #_ Acoustic_survey
2005 4 2 2.65705e+07 0.25 #_ Acoustic_survey
2006 4 2 1.79688e+07 0.25 #_ Acoustic_survey
2007 4 2 1.0355e+07 0.25 #_ Acoustic_survey
2008 4 2 6.29799e+06 0.25 #_ Acoustic_survey
2009 4 2 8.59685e+06 0.25 #_ Acoustic_survey
2010 4 2 6.72408e+06 0.25 #_ Acoustic_survey
2011 4 2 2.84834e+06 0.25 #_ Acoustic_survey
2013 4 2 2.57361e+06 0.25 #_ Acoustic_survey
2014 4 2 2.8611e+06 0.25 #_ Acoustic_survey
2015 4 2 2.24166e+06 0.25 #_ Acoustic_survey
2016 4 2 4.34935e+06 0.25 #_ Acoustic_survey
2017 4 2 2.39294e+06 0.25 #_ Acoustic_survey
2018 4 2 3.34799e+06 0.25 #_ Acoustic_survey
2019 4 2 4.62719e+06 0.25 #_ Acoustic_survey
2020 4 2 1.8106e+07 0.25 #_ Acoustic_survey
1997 1 3 251387 0.25 #_ DEPM_survey
1999 1 3 436919 0.25 #_ DEPM_survey
2002 1 3 496379 0.25 #_ DEPM_survey
2005 1 3 481447 0.25 #_ DEPM_survey
2008 1 3 625026 0.25 #_ DEPM_survey
2011 1 3 226372 0.25 #_ DEPM_survey
2014 1 3 164613 0.25 #_ DEPM_survey
2017 1 3 282714 0.25 #_ DEPM_survey
2020 1 3 630692 0.25 #_ DEPM_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins; then enter lower edge of each length bin
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1978 7 1 0 0 1 -1 -1 50 869437 2.29665e+06 946698 295360 136661 41744 16468
 1979 7 1 0 0 1 -1 -1 50 674489 1.53556e+06 956132 431466 189107 93185 36038
 1980 7 1 0 0 1 -1 -1 50 856671 2.0374e+06 1.56197e+06 378785 156922 47302 30006
 1981 7 1 0 0 1 -1 -1 50 1.02596e+06 1.93484e+06 1.73372e+06 679001 195304 104545 76466
 1982 7 1 0 0 1 -1 -1 50 62000 795000 1.869e+06 709000 353000 131000 129000
 1983 7 1 0 0 1 -1 -1 50 1.07e+06 577000 857000 803000 324000 141000 139000
 1984 7 1 0 0 1 -1 -1 50 118000 3.312e+06 487000 502000 301000 179000 117000
 1985 7 1 0 0 1 -1 -1 50 268000 564000 2.371e+06 469000 294000 201000 103000
 1986 7 1 0 0 1 -1 -1 50 304000 755000 1.027e+06 919000 333000 196000 167000
 1987 7 1 0 0 1 -1 -1 50 1.437e+06 543000 667000 569000 535000 154000 171000
 1988 7 1 0 0 1 -1 -1 50 521000 990000 535000 439000 304000 292000 189000
 1989 7 1 0 0 1 -1 -1 50 248000 566000 909000 389000 221000 200000 245000
 1990 7 1 0 0 1 -1 -1 50 258000 602000 517000 707000 295000 151000 248000
 1991 7 1 0 0 1 -1 -1 75 1.58058e+06 477368 436081 406886 265762 74726 105186
 1992 7 1 0 0 1 -1 -1 75 498265 1.00186e+06 451367 340313 186234 110932 80579
 1993 7 1 0 0 1 -1 -1 75 87808 566221 1.08182e+06 521458 257209 113871 120282
 1994 7 1 0 0 1 -1 -1 75 120797 60194 542163 1.09444e+06 272466 112635 72091
 1995 7 1 0 0 1 -1 -1 75 30512 189147 280715 829707 472880 70208 64485
 1996 7 1 0 0 1 -1 -1 75 277053 101267 347690 514741 652711 197235 46607
 1997 7 1 0 0 1 -1 -1 75 208570 548594 453324 391118 337282 225170 70268
 1998 7 1 0 0 1 -1 -1 75 449115 366176 501585 352485 233672 178735 105884
 1999 7 1 0 0 1 -1 -1 75 246016 475225 361509 339691 177170 105518 72541
 2000 7 1 0 0 1 -1 -1 75 489836 354822 313972 255523 194156 97693 64373
 2001 7 1 0 0 1 -1 -1 75 219973 1.1723e+06 256133 195897 126389 75145 49547
 2002 7 1 0 0 1 -1 -1 75 106882 587354 753897 181381 112166 55650 40219
 2003 7 1 0 0 1 -1 -1 75 198412 318695 446285 518289 114035 61276 51172
 2004 7 1 0 0 1 -1 -1 75 589910 180522 263521 386715 377848 78396 55312
 2005 7 1 0 0 1 -1 -1 75 169229 1.00553e+06 266213 206657 191013 116628 46087
 2006 7 1 0 0 1 -1 -1 75 18347 250200 777315 128695 108244 121043 81149
 2007 7 1 0 0 1 -1 -1 75 199364 82084 313453 535706 80348 82713 120821
 2008 7 1 0 0 1 -1 -1 75 298405 219205 182636 370253 411611 65397 108832
 2009 7 1 0 0 1 -1 -1 75 378304 353839 195618 125324 251973 197185 83887
 2010 7 1 0 0 1 -1 -1 75 278311 516544 263334 136037 82831 129434 182722
 2011 7 1 0 0 1 -1 -1 75 341535 452259 383353 122136 87976 40949 110734
 2012 7 1 0 0 1 -1 -1 75 220164 193884 168105 122976 94143 48700 52645
 2013 7 1 0 0 1 -1 -1 75 280544 232934 155842 87924 48492 26591 27635
 2014 7 1 0 0 1 -1 -1 75 63949 189093 109802 54550 35237 19462 21688
 2015 7 1 0 0 1 -1 -1 75 68371 98936 84313 47069 20960 13656 11242
 2016 7 1 0 0 1 -1 -1 75 172202 215051 58288 40726 15422 9815 8424
 2017 7 1 0 0 1 -1 -1 75 35329 198627 126003 39727 15971 8393 10853
 2018 7 1 0 0 1 -1 -1 75 37222 49140 88410 33715 19257 9003 9140
 2019 7 1 0 0 1 -1 -1 75 53515 80914 43305 48181 15737 3538 4684
 2020 7 -1 0 0 1 -1 -1 75 53515 80914 43305 48181 15737 3538 4684
 1996 4 2 0 0 1 -1 -1 25 0 1.62259e+06 2.10899e+06 2.78296e+06 2.81705e+06 794531 44913
 1997 4 2 0 0 1 -1 -1 25 0 4.37369e+06 5.38816e+06 1.71498e+06 1.36023e+06 1.46137e+06 303499
 1998 4 2 0 0 1 -1 -1 25 0 2.15222e+06 4.14057e+06 2.22252e+06 1.4889e+06 1.23005e+06 979892
 1999 4 2 0 0 1 -1 -1 25 0 5.78914e+06 2.6178e+06 1.55219e+06 934033 640656 625539
 2000 4 2 0 0 1 -1 -1 25 0 4.94293e+06 2.36686e+06 1.5754e+06 1.12635e+06 726783 751531
 2001 4 2 0 0 1 -1 -1 25 0 1.38353e+07 1.03702e+06 702016 476215 370599 257994
 2002 4 2 0 0 1 -1 -1 25 0 1.30391e+07 6.97928e+06 1.1903e+06 1.12799e+06 566829 437827
 2003 4 2 0 0 1 -1 -1 25 0 5.91833e+06 4.52517e+06 3.57881e+06 1.03066e+06 573086 326893
 2005 4 2 0 0 1 -1 -1 25 0 2.27695e+07 1.3337e+06 689413 759794 649425 368658
 2006 4 2 0 0 1 -1 -1 25 0 7.45456e+06 8.30921e+06 577248 451829 578912 597002
 2007 4 2 0 0 1 -1 -1 25 0 1.61594e+06 3.12091e+06 3.99344e+06 638458 284628 701618
 2008 4 2 0 0 1 -1 -1 25 0 1.54238e+06 1.08103e+06 985435 1.97236e+06 216892 499897
 2009 4 2 0 0 1 -1 -1 25 0 5.55023e+06 667139 418749 691478 772710 496546
 2010 4 2 0 0 1 -1 -1 25 0 4.66678e+06 698477 536869 187723 268695 365542
 2011 4 2 0 0 1 -1 -1 25 0 838225 1.24923e+06 202249 140467 89758 328420
 2013 4 2 0 0 1 -1 -1 25 0 1.82424e+06 207875 192844 70141 123907 154603
 2014 4 2 0 0 1 -1 -1 25 0 2.00145e+06 427454 148818 120774 48246 114350
 2015 4 2 0 0 1 -1 -1 25 0 1.64499e+06 186212 155652 81948 85919 86940
 2016 4 2 0 0 1 -1 -1 25 0 2.37674e+06 627658 473115 263478 300328 308035
 2017 4 2 0 0 1 -1 -1 25 0 990618 891756 192469 109240 99938 108923
 2018 4 2 0 0 1 -1 -1 25 0 659852 1.58103e+06 647031 172372 129172 158533
 2019 4 2 0 0 1 -1 -1 25 0 2.2477e+06 467998 1.23044e+06 347060 144810 189178
 2020 4 2 0 0 1 -1 -1 25 0 1.38836e+07 1.92296e+06 244616 421145 78631 29615
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 126883 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571.1 0.05
2011 1 1 80403.1 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
2020 1 1 0 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
#_year month index obs err
1996 4 2 1.29985e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.25032e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 9.99324e+06 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 9.86864e+06 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 8.76836e+06 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 1.67356e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 1.60966e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.26671e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 1.95776e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.51025e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 9.649e+06 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 7.21092e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 6.18784e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 5.8678e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 4.16258e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 2.96987e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 3.19644e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 3.07535e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 4.31814e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 2 5.96802e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 2 4.84992e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 2 6.16094e+06 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
2020 4 2 1.15997e+07 0.25 #_orig_obs: 1.8106e+07 Acoustic_survey
1997 1 3 537986 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 430502 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 514958 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 522628 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 459683 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 212348 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 156790 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 3 241364 0.25 #_orig_obs: 282714 DEPM_survey
2020 1 3 473421 0.25 #_orig_obs: 630692 DEPM_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  11.6928 21.2275 11.7749 3.68876 1.22052 0.274627 0.120876
1979  7 1  0 0 1 -1 -1 50  10.4499 19.1914 14.2437 4.15201 1.34228 0.481721 0.139026
1980  7 1  0 0 1 -1 -1 50  9.72829 18.3978 13.9976 5.36729 1.67823 0.593311 0.237468
1981  7 1  0 0 1 -1 -1 50  5.58979 19.4343 15.2688 5.99831 2.49584 0.848326 0.364686
1982  7 1  0 0 1 -1 -1 50  3.31909 13.7736 19.432 7.91031 3.38638 1.53121 0.647414
1983  7 1  0 0 1 -1 -1 50  14.5743 7.46602 12.2704 8.65925 4.06767 1.90986 1.05251
1984  7 1  0 0 1 -1 -1 50  4.00356 27.6794 6.06229 4.86237 4.03309 2.07022 1.28905
1985  7 1  0 0 1 -1 -1 50  3.4464 9.63999 26.2962 3.91976 2.61889 2.39006 1.68866
1986  7 1  0 0 1 -1 -1 50  4.08808 10.5897 11.5783 15.9749 2.71069 2.2442 2.81417
1987  7 1  0 0 1 -1 -1 50  9.97156 10.0142 10.4374 5.82046 9.14614 1.85461 2.75568
1988  7 1  0 0 1 -1 -1 50  5.94725 16.4986 6.95045 6.59613 4.3987 7.39797 2.21089
1989  7 1  0 0 1 -1 -1 50  6.22199 10.5405 17.0251 7.36262 3.35311 2.35271 3.14395
1990  7 1  0 0 1 -1 -1 50  6.68378 9.94418 10.0586 15.5043 3.68815 1.76214 2.35883
1991  7 1  0 0 1 -1 -1 75  25.0609 13.3055 11.9047 11.3489 8.87451 2.29911 2.20634
1992  7 1  0 0 1 -1 -1 75  14.0925 31.4179 10.5914 9.26013 4.52394 3.57324 1.54099
1993  7 1  0 0 1 -1 -1 75  5.79702 21.279 28.7977 10.6451 4.52974 2.25855 1.69292
1994  7 1  0 0 1 -1 -1 75  4.98433 9.70402 21.055 29.0196 6.13233 2.48952 1.61522
1995  7 1  0 0 1 -1 -1 75  4.64145 9.5213 11.5323 24.64 18.6473 4.04 1.97769
1996  7 1  0 0 1 -1 -1 75  8.3272 9.42402 11.824 13.8729 16.0861 12.412 3.05385
1997  7 1  0 0 1 -1 -1 75  7.38626 16.8492 11.6929 14.002 8.67725 10.2104 6.18202
1998  7 1  0 0 1 -1 -1 75  11.2103 13.9069 18.5034 12.3415 7.34085 4.99077 6.70629
1999  7 1  0 0 1 -1 -1 75  9.52275 18.7913 13.987 17.5186 6.05673 3.91791 5.2057
2000  7 1  0 0 1 -1 -1 75  24.4682 12.5894 14.7865 10.6919 6.68766 2.57929 3.19713
2001  7 1  0 0 1 -1 -1 75  12.8436 31.2952 10.1588 11.4597 4.36541 2.80626 2.07103
2002  7 1  0 0 1 -1 -1 75  6.89719 19.7851 28.8378 10.1288 5.39358 2.16027 1.79721
2003  7 1  0 0 1 -1 -1 75  5.34654 11.3122 19.4593 28.5752 5.76248 2.89299 1.65124
2004  7 1  0 0 1 -1 -1 75  20.9583 8.01429 10.3686 17.3577 13.8085 2.87126 1.62136
2005  7 1  0 0 1 -1 -1 75  7.41452 32.0937 7.9705 9.83728 8.78314 7.08858 1.81233
2006  7 1  0 0 1 -1 -1 75  3.35477 17.7499 36.8094 7.08656 3.60813 3.39467 2.99651
2007  7 1  0 0 1 -1 -1 75  6.13235 7.75892 18.3014 29.7288 5.4857 3.22254 4.37032
2008  7 1  0 0 1 -1 -1 75  10.6449 12.7204 7.51396 13.5796 21.0892 4.44017 5.01175
2009  7 1  0 0 1 -1 -1 75  14.5997 19.1025 10.5345 4.91346 7.81064 12.8616 5.1775
2010  7 1  0 0 1 -1 -1 75  10.3199 26.2136 15.3866 6.68802 2.71804 5.04656 8.6273
2011  7 1  0 0 1 -1 -1 75  11.3008 19.7634 21.1825 9.58352 3.6271 2.24126 7.30138
2012  7 1  0 0 1 -1 -1 75  15.4291 20.3877 15.1323 11.7818 4.86027 2.42029 4.98859
2013  7 1  0 0 1 -1 -1 75  17.9958 23.7174 13.9423 7.85468 5.45377 2.64515 3.39082
2014  7 1  0 0 1 -1 -1 75  13.8659 27.4317 16.6249 7.64951 3.77179 2.93046 2.72575
2015  7 1  0 0 1 -1 -1 75  21.1574 19.0785 17.9758 8.81011 3.59142 2.01572 2.37095
2016  7 1  0 0 1 -1 -1 75  21.9046 25.5681 11.5097 8.60331 3.88843 1.77787 1.74799
2017  7 1  0 0 1 -1 -1 75  8.52042 32.0491 18.7307 7.14439 4.60048 2.27114 1.68378
2018  7 1  0 0 1 -1 -1 75  16.0507 13.5939 24.5162 11.9836 4.06748 2.83288 1.95515
2019  7 1  0 0 1 -1 -1 75  27.1095 18.7213 8.15803 11.6689 5.44593 2.03606 1.8602
2020  7 -1  0 0 1 -1 -1 75  14.5328 33.4893 12.2136 4.58865 5.66753 2.84434 1.66373
1996  4 2  0 0 1 -1 -1 25  0 8.45363 5.08512 3.40539 3.78492 2.98196 1.28898
1997  4 2  0 0 1 -1 -1 25  0 12.2293 4.04542 2.77769 1.65342 2.06546 2.22874
1998  4 2  0 0 1 -1 -1 25  0 10.3675 6.76585 2.64947 1.47293 1.14721 2.59698
1999  4 2  0 0 1 -1 -1 25  0 13.1719 4.66874 3.35663 1.11695 0.826939 1.85885
2000  4 2  0 0 1 -1 -1 25  0 11.6712 6.65398 2.79332 1.63876 0.718316 1.52438
2001  4 2  0 0 1 -1 -1 25  0 18.5667 2.87012 1.82668 0.666985 0.462054 0.607424
2002  4 2  0 0 1 -1 -1 25  0 12.3856 8.86627 1.89447 0.889552 0.388498 0.575574
2003  4 2  0 0 1 -1 -1 25  0 8.95488 7.37244 6.17059 1.20279 0.638999 0.660299
2005  4 2  0 0 1 -1 -1 25  0 18.489 2.1841 1.49983 1.28655 1.06135 0.479125
2006  4 2  0 0 1 -1 -1 25  0 8.82662 11.1494 2.01854 0.996615 0.961502 1.04734
2007  4 2  0 0 1 -1 -1 25  0 4.43747 6.36772 9.59462 1.75573 1.07198 1.77249
2008  4 2  0 0 1 -1 -1 25  0 7.55718 2.65515 4.43232 6.82156 1.48473 2.04907
2009  4 2  0 0 1 -1 -1 25  0 11.1018 3.67301 1.58581 2.48101 4.12403 2.0343
2010  4 2  0 0 1 -1 -1 25  0 13.1929 4.67677 1.88733 0.754965 1.47206 3.01597
2011  4 2  0 0 1 -1 -1 25  0 10.5655 6.92506 2.92103 1.08912 0.73902 2.76023
2013  4 2  0 0 1 -1 -1 25  0 13.6881 4.83813 2.5236 1.72774 0.869383 1.35305
2014  4 2  0 0 1 -1 -1 25  0 14.5663 5.25597 2.23746 1.08526 0.865507 0.98955
2015  4 2  0 0 1 -1 -1 25  0 12.1404 6.79002 3.08037 1.2355 0.71778 1.03594
2016  4 2  0 0 1 -1 -1 25  0 15.4951 4.11122 2.82345 1.25959 0.592476 0.718169
2017  4 2  0 0 1 -1 -1 25  0 15.4605 5.32733 1.87824 1.18638 0.598008 0.549538
2018  4 2  0 0 1 -1 -1 25  0 8.47448 9.16429 4.14982 1.38536 0.983016 0.843031
2019  4 2  0 0 1 -1 -1 25  0 13.3953 3.40094 4.45849 2.05906 0.790624 0.895623
2020  4 2  0 0 1 -1 -1 25  0 17.1508 3.68183 1.27171 1.54002 0.785277 0.570391
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_bootstrap file: 1  irand_seed: 1635332961 first rand#: -0.117409
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 114609 0.05
1978 1 1 132516 0.05
1979 1 1 173205 0.05
1980 1 1 208757 0.05
1981 1 1 217100 0.05
1982 1 1 211037 0.05
1983 1 1 180656 0.05
1984 1 1 217248 0.05
1985 1 1 217128 0.05
1986 1 1 179494 0.05
1987 1 1 182352 0.05
1988 1 1 156655 0.05
1989 1 1 144065 0.05
1990 1 1 150169 0.05
1991 1 1 124573 0.05
1992 1 1 126148 0.05
1993 1 1 153210 0.05
1994 1 1 132637 0.05
1995 1 1 137465 0.05
1996 1 1 124452 0.05
1997 1 1 117092 0.05
1998 1 1 102980 0.05
1999 1 1 95618.7 0.05
2000 1 1 77635 0.05
2001 1 1 103022 0.05
2002 1 1 110609 0.05
2003 1 1 103914 0.05
2004 1 1 94747.2 0.05
2005 1 1 98512.4 0.05
2006 1 1 85569.2 0.05
2007 1 1 103132 0.05
2008 1 1 100575 0.05
2009 1 1 89972.5 0.05
2010 1 1 86224.2 0.05
2011 1 1 73426.3 0.05
2012 1 1 52488.5 0.05
2013 1 1 43639.4 0.05
2014 1 1 26484.1 0.05
2015 1 1 20874.9 0.05
2016 1 1 21768.2 0.05
2017 1 1 20121.3 0.05
2018 1 1 15327.5 0.05
2019 1 1 13363 0.05
2020 1 1 0 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
#_year month index obs err
1996 4 2 1.45681e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 9.79601e+06 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 9.8563e+06 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 1.41515e+07 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 1.29303e+07 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 1.77469e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 2.17906e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.40236e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 2.06305e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.33344e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 9.96132e+06 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 8.75284e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 5.12484e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 7.61044e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 4.47523e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 2.29989e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 2.30342e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 2.72425e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 4.2208e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 2 3.86182e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 2 2.97566e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 2 5.83788e+06 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
2020 4 2 1.2126e+07 0.25 #_orig_obs: 1.8106e+07 Acoustic_survey
1997 1 3 459709 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 379553 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 519564 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 564924 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 366624 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 188519 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 176948 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 3 189405 0.25 #_orig_obs: 282714 DEPM_survey
2020 1 3 452459 0.25 #_orig_obs: 630692 DEPM_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
6 #_N_LengthBins
 8 12 16 20 24 28
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  11 21 7 9 2 0 0
1979  7 1  0 0 1 -1 -1 50  15 23 9 1 2 0 0
1980  7 1  0 0 1 -1 -1 50  6 19 19 5 1 0 0
1981  7 1  0 0 1 -1 -1 50  9 13 17 9 1 1 0
1982  7 1  0 0 1 -1 -1 50  6 14 11 12 3 3 1
1983  7 1  0 0 1 -1 -1 50  11 7 10 11 9 2 0
1984  7 1  0 0 1 -1 -1 50  3 25 7 6 4 2 3
1985  7 1  0 0 1 -1 -1 50  1 9 32 4 3 1 0
1986  7 1  0 0 1 -1 -1 50  1 8 11 21 3 3 3
1987  7 1  0 0 1 -1 -1 50  8 6 14 4 14 2 2
1988  7 1  0 0 1 -1 -1 50  6 13 5 7 5 13 1
1989  7 1  0 0 1 -1 -1 50  10 10 13 7 6 1 3
1990  7 1  0 0 1 -1 -1 50  3 9 10 15 6 3 4
1991  7 1  0 0 1 -1 -1 75  21 13 13 12 13 2 1
1992  7 1  0 0 1 -1 -1 75  16 32 13 4 3 6 1
1993  7 1  0 0 1 -1 -1 75  3 22 35 6 7 1 1
1994  7 1  0 0 1 -1 -1 75  5 4 21 39 4 1 1
1995  7 1  0 0 1 -1 -1 75  6 11 17 22 14 3 2
1996  7 1  0 0 1 -1 -1 75  6 9 9 16 21 13 1
1997  7 1  0 0 1 -1 -1 75  9 15 13 11 7 12 8
1998  7 1  0 0 1 -1 -1 75  12 13 16 7 10 5 12
1999  7 1  0 0 1 -1 -1 75  10 14 15 18 5 7 6
2000  7 1  0 0 1 -1 -1 75  28 12 17 8 5 3 2
2001  7 1  0 0 1 -1 -1 75  13 28 12 9 4 5 4
2002  7 1  0 0 1 -1 -1 75  6 19 31 10 4 3 2
2003  7 1  0 0 1 -1 -1 75  3 7 27 26 7 3 2
2004  7 1  0 0 1 -1 -1 75  16 7 11 14 23 3 1
2005  7 1  0 0 1 -1 -1 75  9 32 9 10 4 10 1
2006  7 1  0 0 1 -1 -1 75  7 11 42 7 3 2 3
2007  7 1  0 0 1 -1 -1 75  7 10 14 33 5 3 3
2008  7 1  0 0 1 -1 -1 75  10 18 8 11 21 3 4
2009  7 1  0 0 1 -1 -1 75  17 15 14 3 6 16 4
2010  7 1  0 0 1 -1 -1 75  13 27 16 5 0 4 10
2011  7 1  0 0 1 -1 -1 75  10 23 20 12 4 1 5
2012  7 1  0 0 1 -1 -1 75  16 22 18 11 3 1 4
2013  7 1  0 0 1 -1 -1 75  18 23 10 13 8 1 2
2014  7 1  0 0 1 -1 -1 75  17 29 13 7 4 4 1
2015  7 1  0 0 1 -1 -1 75  17 26 13 9 6 4 0
2016  7 1  0 0 1 -1 -1 75  15 37 10 5 5 3 0
2017  7 1  0 0 1 -1 -1 75  11 34 17 8 1 2 2
2018  7 1  0 0 1 -1 -1 75  13 17 26 11 4 3 1
2019  7 1  0 0 1 -1 -1 75  32 18 6 15 4 0 0
2020  7 -1  0 0 1 -1 -1 75  16 39 8 6 3 1 2
1996  4 2  0 0 1 -1 -1 25  0 8 3 5 5 4 0
1997  4 2  0 0 1 -1 -1 25  0 9 7 6 2 0 1
1998  4 2  0 0 1 -1 -1 25  0 17 4 4 0 0 0
1999  4 2  0 0 1 -1 -1 25  0 11 8 3 2 0 1
2000  4 2  0 0 1 -1 -1 25  0 9 9 2 1 1 3
2001  4 2  0 0 1 -1 -1 25  0 19 2 2 0 0 2
2002  4 2  0 0 1 -1 -1 25  0 11 12 1 1 0 0
2003  4 2  0 0 1 -1 -1 25  0 6 7 7 4 0 1
2005  4 2  0 0 1 -1 -1 25  0 14 2 3 5 1 0
2006  4 2  0 0 1 -1 -1 25  0 8 12 2 1 1 1
2007  4 2  0 0 1 -1 -1 25  0 5 5 8 3 2 2
2008  4 2  0 0 1 -1 -1 25  0 9 2 6 6 0 2
2009  4 2  0 0 1 -1 -1 25  0 10 3 2 2 4 4
2010  4 2  0 0 1 -1 -1 25  0 18 0 3 0 2 2
2011  4 2  0 0 1 -1 -1 25  0 9 6 3 2 1 4
2013  4 2  0 0 1 -1 -1 25  0 14 6 1 1 2 1
2014  4 2  0 0 1 -1 -1 25  0 14 8 1 2 0 0
2015  4 2  0 0 1 -1 -1 25  0 11 8 2 2 1 1
2016  4 2  0 0 1 -1 -1 25  0 15 1 6 1 1 1
2017  4 2  0 0 1 -1 -1 25  0 19 4 1 0 0 1
2018  4 2  0 0 1 -1 -1 25  0 11 5 3 4 1 1
2019  4 2  0 0 1 -1 -1 25  0 13 0 4 4 3 1
2020  4 2  0 0 1 -1 -1 25  0 18 3 1 1 2 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

ENDDATA
