#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Wed Oct 13 16:18:45 2021
#_Number_of_datafiles: 3
#C Sardine in 8c and 9a: ASSESSMENT 2020
#_observed data: 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 135000 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571 0.05
2011 1 1 80403 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
2020 1 1 0 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
#_yr month fleet obs stderr
1996 4 2 1.0171e+07 0.25 #_ Acoustic_survey
1997 4 2 1.46019e+07 0.25 #_ Acoustic_survey
1998 4 2 1.22141e+07 0.25 #_ Acoustic_survey
1999 4 2 1.21594e+07 0.25 #_ Acoustic_survey
2000 4 2 1.14899e+07 0.25 #_ Acoustic_survey
2001 4 2 1.66791e+07 0.25 #_ Acoustic_survey
2002 4 2 2.33413e+07 0.25 #_ Acoustic_survey
2003 4 2 1.5953e+07 0.25 #_ Acoustic_survey
2005 4 2 2.65705e+07 0.25 #_ Acoustic_survey
2006 4 2 1.79688e+07 0.25 #_ Acoustic_survey
2007 4 2 1.0355e+07 0.25 #_ Acoustic_survey
2008 4 2 6.29799e+06 0.25 #_ Acoustic_survey
2009 4 2 8.59685e+06 0.25 #_ Acoustic_survey
2010 4 2 6.72408e+06 0.25 #_ Acoustic_survey
2011 4 2 2.84834e+06 0.25 #_ Acoustic_survey
2013 4 2 2.57361e+06 0.25 #_ Acoustic_survey
2014 4 2 2.8611e+06 0.25 #_ Acoustic_survey
2015 4 2 2.24166e+06 0.25 #_ Acoustic_survey
2016 4 2 4.34935e+06 0.25 #_ Acoustic_survey
2017 4 2 2.39294e+06 0.25 #_ Acoustic_survey
2018 4 2 3.34799e+06 0.25 #_ Acoustic_survey
2019 4 2 4.62719e+06 0.25 #_ Acoustic_survey
2020 4 2 1.8106e+07 0.25 #_ Acoustic_survey
1997 1 3 251387 0.25 #_ DEPM_survey
1999 1 3 436919 0.25 #_ DEPM_survey
2002 1 3 496379 0.25 #_ DEPM_survey
2005 1 3 481447 0.25 #_ DEPM_survey
2008 1 3 625026 0.25 #_ DEPM_survey
2011 1 3 226372 0.25 #_ DEPM_survey
2014 1 3 164613 0.25 #_ DEPM_survey
2017 1 3 282714 0.25 #_ DEPM_survey
2020 1 3 630692 0.25 #_ DEPM_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins; then enter lower edge of each length bin
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1978 7 1 0 0 1 -1 -1 50 869437 2.29665e+06 946698 295360 136661 41744 16468
 1979 7 1 0 0 1 -1 -1 50 674489 1.53556e+06 956132 431466 189107 93185 36038
 1980 7 1 0 0 1 -1 -1 50 856671 2.0374e+06 1.56197e+06 378785 156922 47302 30006
 1981 7 1 0 0 1 -1 -1 50 1.02596e+06 1.93484e+06 1.73372e+06 679001 195304 104545 76466
 1982 7 1 0 0 1 -1 -1 50 62000 795000 1.869e+06 709000 353000 131000 129000
 1983 7 1 0 0 1 -1 -1 50 1.07e+06 577000 857000 803000 324000 141000 139000
 1984 7 1 0 0 1 -1 -1 50 118000 3.312e+06 487000 502000 301000 179000 117000
 1985 7 1 0 0 1 -1 -1 50 268000 564000 2.371e+06 469000 294000 201000 103000
 1986 7 1 0 0 1 -1 -1 50 304000 755000 1.027e+06 919000 333000 196000 167000
 1987 7 1 0 0 1 -1 -1 50 1.437e+06 543000 667000 569000 535000 154000 171000
 1988 7 1 0 0 1 -1 -1 50 521000 990000 535000 439000 304000 292000 189000
 1989 7 1 0 0 1 -1 -1 50 248000 566000 909000 389000 221000 200000 245000
 1990 7 1 0 0 1 -1 -1 50 258000 602000 517000 707000 295000 151000 248000
 1991 7 1 0 0 1 -1 -1 75 1.58058e+06 477368 436081 406886 265762 74726 105186
 1992 7 1 0 0 1 -1 -1 75 498265 1.00186e+06 451367 340313 186234 110932 80579
 1993 7 1 0 0 1 -1 -1 75 87808 566221 1.08182e+06 521458 257209 113871 120282
 1994 7 1 0 0 1 -1 -1 75 120797 60194 542163 1.09444e+06 272466 112635 72091
 1995 7 1 0 0 1 -1 -1 75 30512 189147 280715 829707 472880 70208 64485
 1996 7 1 0 0 1 -1 -1 75 277053 101267 347690 514741 652711 197235 46607
 1997 7 1 0 0 1 -1 -1 75 208570 548594 453324 391118 337282 225170 70268
 1998 7 1 0 0 1 -1 -1 75 449115 366176 501585 352485 233672 178735 105884
 1999 7 1 0 0 1 -1 -1 75 246016 475225 361509 339691 177170 105518 72541
 2000 7 1 0 0 1 -1 -1 75 489836 354822 313972 255523 194156 97693 64373
 2001 7 1 0 0 1 -1 -1 75 219973 1.1723e+06 256133 195897 126389 75145 49547
 2002 7 1 0 0 1 -1 -1 75 106882 587354 753897 181381 112166 55650 40219
 2003 7 1 0 0 1 -1 -1 75 198412 318695 446285 518289 114035 61276 51172
 2004 7 1 0 0 1 -1 -1 75 589910 180522 263521 386715 377848 78396 55312
 2005 7 1 0 0 1 -1 -1 75 169229 1.00553e+06 266213 206657 191013 116628 46087
 2006 7 1 0 0 1 -1 -1 75 18347 250200 777315 128695 108244 121043 81149
 2007 7 1 0 0 1 -1 -1 75 199364 82084 313453 535706 80348 82713 120821
 2008 7 1 0 0 1 -1 -1 75 298405 219205 182636 370253 411611 65397 108832
 2009 7 1 0 0 1 -1 -1 75 378304 353839 195618 125324 251973 197185 83887
 2010 7 1 0 0 1 -1 -1 75 278311 516544 263334 136037 82831 129434 182722
 2011 7 1 0 0 1 -1 -1 75 341535 452259 383353 122136 87976 40949 110734
 2012 7 1 0 0 1 -1 -1 75 220164 193884 168105 122976 94143 48700 52645
 2013 7 1 0 0 1 -1 -1 75 280544 232934 155842 87924 48492 26591 27635
 2014 7 1 0 0 1 -1 -1 75 63949 189093 109802 54550 35237 19462 21688
 2015 7 1 0 0 1 -1 -1 75 68371 98936 84313 47069 20960 13656 11242
 2016 7 1 0 0 1 -1 -1 75 172202 215051 58288 40726 15422 9815 8424
 2017 7 1 0 0 1 -1 -1 75 35329 198627 126003 39727 15971 8393 10853
 2018 7 1 0 0 1 -1 -1 75 37222 49140 88410 33715 19257 9003 9140
 2019 7 1 0 0 1 -1 -1 75 53515 80914 43305 48181 15737 3538 4684
 2020 7 -1 0 0 1 -1 -1 75 53515 80914 43305 48181 15737 3538 4684
 1996 4 2 0 0 1 -1 -1 25 0 1.62259e+06 2.10899e+06 2.78296e+06 2.81705e+06 794531 44913
 1997 4 2 0 0 1 -1 -1 25 0 4.37369e+06 5.38816e+06 1.71498e+06 1.36023e+06 1.46137e+06 303499
 1998 4 2 0 0 1 -1 -1 25 0 2.15222e+06 4.14057e+06 2.22252e+06 1.4889e+06 1.23005e+06 979892
 1999 4 2 0 0 1 -1 -1 25 0 5.78914e+06 2.6178e+06 1.55219e+06 934033 640656 625539
 2000 4 2 0 0 1 -1 -1 25 0 4.94293e+06 2.36686e+06 1.5754e+06 1.12635e+06 726783 751531
 2001 4 2 0 0 1 -1 -1 25 0 1.38353e+07 1.03702e+06 702016 476215 370599 257994
 2002 4 2 0 0 1 -1 -1 25 0 1.30391e+07 6.97928e+06 1.1903e+06 1.12799e+06 566829 437827
 2003 4 2 0 0 1 -1 -1 25 0 5.91833e+06 4.52517e+06 3.57881e+06 1.03066e+06 573086 326893
 2005 4 2 0 0 1 -1 -1 25 0 2.27695e+07 1.3337e+06 689413 759794 649425 368658
 2006 4 2 0 0 1 -1 -1 25 0 7.45456e+06 8.30921e+06 577248 451829 578912 597002
 2007 4 2 0 0 1 -1 -1 25 0 1.61594e+06 3.12091e+06 3.99344e+06 638458 284628 701618
 2008 4 2 0 0 1 -1 -1 25 0 1.54238e+06 1.08103e+06 985435 1.97236e+06 216892 499897
 2009 4 2 0 0 1 -1 -1 25 0 5.55023e+06 667139 418749 691478 772710 496546
 2010 4 2 0 0 1 -1 -1 25 0 4.66678e+06 698477 536869 187723 268695 365542
 2011 4 2 0 0 1 -1 -1 25 0 838225 1.24923e+06 202249 140467 89758 328420
 2013 4 2 0 0 1 -1 -1 25 0 1.82424e+06 207875 192844 70141 123907 154603
 2014 4 2 0 0 1 -1 -1 25 0 2.00145e+06 427454 148818 120774 48246 114350
 2015 4 2 0 0 1 -1 -1 25 0 1.64499e+06 186212 155652 81948 85919 86940
 2016 4 2 0 0 1 -1 -1 25 0 2.37674e+06 627658 473115 263478 300328 308035
 2017 4 2 0 0 1 -1 -1 25 0 990618 891756 192469 109240 99938 108923
 2018 4 2 0 0 1 -1 -1 25 0 659852 1.58103e+06 647031 172372 129172 158533
 2019 4 2 0 0 1 -1 -1 25 0 2.2477e+06 467998 1.23044e+06 347060 144810 189178
 2020 4 2 0 0 1 -1 -1 25 0 1.38836e+07 1.92296e+06 244616 421145 78631 29615
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 128845 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571.1 0.05
2011 1 1 80403.2 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
2020 1 1 0 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
#_year month index obs err
1996 4 2 1.33247e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.27806e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 1.01872e+07 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 1.00292e+07 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 8.89254e+06 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 1.69823e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 1.63175e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.28245e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 1.9876e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.53258e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 9.7738e+06 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 7.29413e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 6.2556e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 5.92402e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 4.17009e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 2.91654e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 3.11351e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 2.9771e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 4.18687e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 2 5.79299e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 2 4.69418e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 2 5.99483e+06 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
2020 4 2 1.14197e+07 0.25 #_orig_obs: 1.8106e+07 Acoustic_survey
1997 1 3 550822 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 438060 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 521548 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 528078 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 464836 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 212795 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 152554 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 3 233983 0.25 #_orig_obs: 282714 DEPM_survey
2020 1 3 464567 0.25 #_orig_obs: 630692 DEPM_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  11.6126 21.0919 11.7297 3.75325 1.31816 0.334656 0.159674
1979  7 1  0 0 1 -1 -1 50  10.3946 19.0959 14.2576 4.16141 1.38753 0.530472 0.172385
1980  7 1  0 0 1 -1 -1 50  9.68771 18.3281 14.0075 5.38773 1.70223 0.622717 0.264044
1981  7 1  0 0 1 -1 -1 50  5.57367 19.3614 15.2718 6.00836 2.53122 0.87078 0.382779
1982  7 1  0 0 1 -1 -1 50  3.31411 13.7272 19.4085 7.90565 3.42079 1.56675 0.656976
1983  7 1  0 0 1 -1 -1 50  14.4803 7.4691 12.2838 8.65839 4.107 1.94797 1.05345
1984  7 1  0 0 1 -1 -1 50  4.0051 27.5657 6.08911 4.8719 4.07406 2.10888 1.28525
1985  7 1  0 0 1 -1 -1 50  3.45728 9.64421 26.2309 3.92148 2.64266 2.42721 1.67624
1986  7 1  0 0 1 -1 -1 50  4.12145 10.6276 11.5951 15.8787 2.72251 2.27053 2.78411
1987  7 1  0 0 1 -1 -1 50  10.0432 10.0518 10.4306 5.78205 9.1033 1.86021 2.72893
1988  7 1  0 0 1 -1 -1 50  5.92674 16.4013 6.91709 6.57667 4.40522 7.44265 2.33036
1989  7 1  0 0 1 -1 -1 50  6.20505 10.5213 16.9659 7.36158 3.34515 2.36617 3.23486
1990  7 1  0 0 1 -1 -1 50  6.66275 9.9228 10.0522 15.5045 3.68402 1.76206 2.41167
1991  7 1  0 0 1 -1 -1 75  24.9552 13.3008 11.9173 11.4004 8.87799 2.30183 2.24652
1992  7 1  0 0 1 -1 -1 75  14.0493 31.3517 10.6121 9.30999 4.54202 3.57387 1.56103
1993  7 1  0 0 1 -1 -1 75  5.78695 21.2364 28.7698 10.6917 4.54637 2.2642 1.70461
1994  7 1  0 0 1 -1 -1 75  4.96691 9.68868 21.0221 29.0627 6.14555 2.49212 1.62197
1995  7 1  0 0 1 -1 -1 75  4.61664 9.49956 11.5307 24.6813 18.646 4.04215 1.98365
1996  7 1  0 0 1 -1 -1 75  8.28957 9.39955 11.8275 13.9241 16.0985 12.399 3.06179
1997  7 1  0 0 1 -1 -1 75  7.37314 16.8223 11.6899 14.046 8.68747 10.1923 6.18887
1998  7 1  0 0 1 -1 -1 75  11.202 13.9264 18.5115 12.3574 7.32845 4.97384 6.70041
1999  7 1  0 0 1 -1 -1 75  9.54702 18.8229 14.0167 17.5256 6.02206 3.88313 5.18254
2000  7 1  0 0 1 -1 -1 75  24.5402 12.6313 14.7985 10.6949 6.62857 2.54142 3.16506
2001  7 1  0 0 1 -1 -1 75  12.8952 31.381 10.1727 11.4381 4.32424 2.75244 2.03642
2002  7 1  0 0 1 -1 -1 75  6.93991 19.8588 28.869 10.1233 5.3337 2.11842 1.75687
2003  7 1  0 0 1 -1 -1 75  5.39138 11.377 19.5022 28.5654 5.72013 2.83483 1.609
2004  7 1  0 0 1 -1 -1 75  21.1011 8.07144 10.4025 17.35 13.6775 2.82128 1.57609
2005  7 1  0 0 1 -1 -1 75  7.48362 32.2732 8.00556 9.83954 8.69136 6.9462 1.76055
2006  7 1  0 0 1 -1 -1 75  3.36677 17.7697 36.7807 7.10199 3.58102 3.34559 3.05422
2007  7 1  0 0 1 -1 -1 75  6.12455 7.77326 18.2903 29.7319 5.4654 3.18759 4.42702
2008  7 1  0 0 1 -1 -1 75  10.6409 12.744 7.54516 13.6219 20.9891 4.41154 5.04732
2009  7 1  0 0 1 -1 -1 75  14.6045 19.1806 10.58 4.9475 7.78685 12.7256 5.1749
2010  7 1  0 0 1 -1 -1 75  10.2707 26.2357 15.4127 6.70229 2.70576 4.99311 8.67973
2011  7 1  0 0 1 -1 -1 75  11.259 19.8142 21.2621 9.62017 3.6073 2.21466 7.22255
2012  7 1  0 0 1 -1 -1 75  15.3905 20.5144 15.2227 11.8404 4.83356 2.37197 4.82645
2013  7 1  0 0 1 -1 -1 75  17.9978 23.8496 14.0323 7.88335 5.41019 2.58521 3.24156
2014  7 1  0 0 1 -1 -1 75  13.8844 27.5848 16.6801 7.66118 3.72789 2.85423 2.6074
2015  7 1  0 0 1 -1 -1 75  21.2404 19.1332 18.0121 8.80551 3.54974 1.963 2.29606
2016  7 1  0 0 1 -1 -1 75  21.9875 25.6497 11.4941 8.59216 3.84099 1.73486 1.70073
2017  7 1  0 0 1 -1 -1 75  8.54736 32.1763 18.7353 7.1241 4.5461 2.21963 1.65127
2018  7 1  0 0 1 -1 -1 75  16.1384 13.6189 24.5354 11.975 4.01916 2.77431 1.9389
2019  7 1  0 0 1 -1 -1 75  27.2961 18.7122 8.12152 11.6376 5.38121 1.99308 1.85836
2020  7 -1  0 0 1 -1 -1 75  14.9971 33.3864 12.0855 4.53619 5.56806 2.77251 1.65426
1996  4 2  0 0 1 -1 -1 25  0 8.45251 5.09522 3.41206 3.78074 2.97308 1.28638
1997  4 2  0 0 1 -1 -1 25  0 12.2376 4.05071 2.78189 1.65249 2.05768 2.21964
1998  4 2  0 0 1 -1 -1 25  0 10.3944 6.77368 2.64719 1.46677 1.13968 2.5783
1999  4 2  0 0 1 -1 -1 25  0 13.2056 4.68109 3.35003 1.10766 0.817079 1.83851
2000  4 2  0 0 1 -1 -1 25  0 11.7226 6.6638 2.78823 1.62022 0.705715 1.49939
2001  4 2  0 0 1 -1 -1 25  0 18.6095 2.87196 1.81664 0.658084 0.451218 0.592611
2002  4 2  0 0 1 -1 -1 25  0 12.4292 8.86977 1.88766 0.87614 0.379077 0.558166
2003  4 2  0 0 1 -1 -1 25  0 9.01095 7.38828 6.1488 1.18985 0.623495 0.638621
2005  4 2  0 0 1 -1 -1 25  0 18.5579 2.18895 1.49242 1.26609 1.03385 0.460786
2006  4 2  0 0 1 -1 -1 25  0 8.88737 11.169 2.01632 0.983673 0.936789 1.00684
2007  4 2  0 0 1 -1 -1 25  0 4.49479 6.40979 9.59553 1.74878 1.05006 1.70104
2008  4 2  0 0 1 -1 -1 25  0 7.65487 2.68599 4.44779 6.79031 1.46353 1.9575
2009  4 2  0 0 1 -1 -1 25  0 11.2381 3.70799 1.59428 2.46743 4.05967 1.93256
2010  4 2  0 0 1 -1 -1 25  0 13.3276 4.71515 1.89123 0.750804 1.43809 2.87713
2011  4 2  0 0 1 -1 -1 25  0 10.6869 6.99609 2.93245 1.08235 0.71332 2.58893
2013  4 2  0 0 1 -1 -1 25  0 13.8291 4.8827 2.52322 1.70631 0.837379 1.22134
2014  4 2  0 0 1 -1 -1 25  0 14.7009 5.2806 2.22899 1.066 0.83161 0.891888
2015  4 2  0 0 1 -1 -1 25  0 12.252 6.82793 3.06841 1.21597 0.689652 0.946017
2016  4 2  0 0 1 -1 -1 25  0 15.6172 4.11315 2.80453 1.23682 0.570337 0.657991
2017  4 2  0 0 1 -1 -1 25  0 15.5654 5.32828 1.86007 1.16294 0.576518 0.506749
2018  4 2  0 0 1 -1 -1 25  0 8.55154 9.20818 4.13377 1.36332 0.953907 0.789284
2019  4 2  0 0 1 -1 -1 25  0 13.515 3.40481 4.43774 2.03001 0.767061 0.845364
2020  4 2  0 0 1 -1 -1 25  0 17.2657 3.66801 1.2569 1.51084 0.761213 0.537339
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_bootstrap file: 1  irand_seed: 1634138325 first rand#: -0.810528
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 127852 0.05
1978 1 1 142226 0.05
1979 1 1 150004 0.05
1980 1 1 182963 0.05
1981 1 1 209959 0.05
1982 1 1 217139 0.05
1983 1 1 193178 0.05
1984 1 1 205432 0.05
1985 1 1 215080 0.05
1986 1 1 179367 0.05
1987 1 1 165319 0.05
1988 1 1 160709 0.05
1989 1 1 133295 0.05
1990 1 1 137298 0.05
1991 1 1 132924 0.05
1992 1 1 127622 0.05
1993 1 1 140407 0.05
1994 1 1 142538 0.05
1995 1 1 128102 0.05
1996 1 1 117065 0.05
1997 1 1 118422 0.05
1998 1 1 106362 0.05
1999 1 1 92723.4 0.05
2000 1 1 94601.1 0.05
2001 1 1 103868 0.05
2002 1 1 110917 0.05
2003 1 1 95434.9 0.05
2004 1 1 94196.7 0.05
2005 1 1 95352.5 0.05
2006 1 1 83841.8 0.05
2007 1 1 95904.4 0.05
2008 1 1 107390 0.05
2009 1 1 93492.6 0.05
2010 1 1 96585.1 0.05
2011 1 1 81009.8 0.05
2012 1 1 54682.5 0.05
2013 1 1 43767.4 0.05
2014 1 1 28201.1 0.05
2015 1 1 20765.6 0.05
2016 1 1 23587.1 0.05
2017 1 1 22648.5 0.05
2018 1 1 15073.3 0.05
2019 1 1 13928 0.05
2020 1 1 0 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
#_year month index obs err
1996 4 2 1.6115e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.02756e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 1.02298e+07 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 1.15449e+07 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 1.01744e+07 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 2.13218e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 1.2307e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 9.86828e+06 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 1.76005e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.30464e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 9.03392e+06 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 1.2007e+07 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 1.03662e+07 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 4.73643e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 5.01354e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 2.64886e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 4.92861e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 3.72782e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 5.58498e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 2 5.57183e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 2 5.70305e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 2 5.4715e+06 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
2020 4 2 7.08192e+06 0.25 #_orig_obs: 1.8106e+07 Acoustic_survey
1997 1 3 591258 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 413595 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 467448 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 616181 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 478384 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 152969 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 209012 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 3 192610 0.25 #_orig_obs: 282714 DEPM_survey
2020 1 3 625620 0.25 #_orig_obs: 630692 DEPM_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
6 #_N_LengthBins
 8 12 16 20 24 28
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  10 24 10 4 2 0 0
1979  7 1  0 0 1 -1 -1 50  10 17 17 4 2 0 0
1980  7 1  0 0 1 -1 -1 50  9 21 14 3 3 0 0
1981  7 1  0 0 1 -1 -1 50  4 21 20 4 1 0 0
1982  7 1  0 0 1 -1 -1 50  5 14 17 8 5 0 1
1983  7 1  0 0 1 -1 -1 50  12 10 13 9 4 1 1
1984  7 1  0 0 1 -1 -1 50  2 31 5 4 3 4 1
1985  7 1  0 0 1 -1 -1 50  5 8 25 6 1 2 3
1986  7 1  0 0 1 -1 -1 50  8 14 14 10 2 0 2
1987  7 1  0 0 1 -1 -1 50  11 13 7 4 11 1 3
1988  7 1  0 0 1 -1 -1 50  6 17 2 11 3 6 5
1989  7 1  0 0 1 -1 -1 50  3 12 21 6 2 3 3
1990  7 1  0 0 1 -1 -1 50  9 8 8 14 4 1 6
1991  7 1  0 0 1 -1 -1 75  26 12 13 6 13 2 3
1992  7 1  0 0 1 -1 -1 75  12 31 17 8 3 3 1
1993  7 1  0 0 1 -1 -1 75  8 20 31 10 4 1 1
1994  7 1  0 0 1 -1 -1 75  3 12 26 24 7 1 2
1995  7 1  0 0 1 -1 -1 75  5 14 14 22 18 2 0
1996  7 1  0 0 1 -1 -1 75  15 11 8 14 11 11 5
1997  7 1  0 0 1 -1 -1 75  8 19 8 19 3 12 6
1998  7 1  0 0 1 -1 -1 75  12 12 21 6 8 11 5
1999  7 1  0 0 1 -1 -1 75  11 22 10 12 9 3 8
2000  7 1  0 0 1 -1 -1 75  37 9 5 13 2 5 4
2001  7 1  0 0 1 -1 -1 75  12 29 12 7 8 4 3
2002  7 1  0 0 1 -1 -1 75  9 20 23 9 7 4 3
2003  7 1  0 0 1 -1 -1 75  1 11 15 39 8 1 0
2004  7 1  0 0 1 -1 -1 75  21 4 15 14 15 3 3
2005  7 1  0 0 1 -1 -1 75  7 35 4 13 7 8 1
2006  7 1  0 0 1 -1 -1 75  6 13 42 8 2 2 2
2007  7 1  0 0 1 -1 -1 75  3 7 22 29 7 1 6
2008  7 1  0 0 1 -1 -1 75  13 13 7 17 20 2 3
2009  7 1  0 0 1 -1 -1 75  12 25 12 5 7 12 2
2010  7 1  0 0 1 -1 -1 75  9 30 16 6 2 3 9
2011  7 1  0 0 1 -1 -1 75  9 19 24 6 6 3 8
2012  7 1  0 0 1 -1 -1 75  16 20 21 11 3 1 3
2013  7 1  0 0 1 -1 -1 75  15 28 15 8 5 1 3
2014  7 1  0 0 1 -1 -1 75  17 23 19 9 3 2 2
2015  7 1  0 0 1 -1 -1 75  16 17 18 11 4 4 5
2016  7 1  0 0 1 -1 -1 75  15 31 12 8 4 2 3
2017  7 1  0 0 1 -1 -1 75  4 40 19 6 5 1 0
2018  7 1  0 0 1 -1 -1 75  17 16 28 11 1 2 0
2019  7 1  0 0 1 -1 -1 75  27 15 9 11 8 5 0
2020  7 -1  0 0 1 -1 -1 75  12 36 18 5 1 3 0
1996  4 2  0 0 1 -1 -1 25  0 8 6 6 3 2 0
1997  4 2  0 0 1 -1 -1 25  0 9 6 1 2 2 5
1998  4 2  0 0 1 -1 -1 25  0 8 3 4 1 2 7
1999  4 2  0 0 1 -1 -1 25  0 17 3 2 1 2 0
2000  4 2  0 0 1 -1 -1 25  0 13 7 3 0 0 2
2001  4 2  0 0 1 -1 -1 25  0 20 2 3 0 0 0
2002  4 2  0 0 1 -1 -1 25  0 16 7 2 0 0 0
2003  4 2  0 0 1 -1 -1 25  0 6 9 10 0 0 0
2005  4 2  0 0 1 -1 -1 25  0 18 2 2 1 1 1
2006  4 2  0 0 1 -1 -1 25  0 13 8 1 1 2 0
2007  4 2  0 0 1 -1 -1 25  0 3 8 7 5 1 1
2008  4 2  0 0 1 -1 -1 25  0 6 4 5 5 1 4
2009  4 2  0 0 1 -1 -1 25  0 7 7 4 1 4 2
2010  4 2  0 0 1 -1 -1 25  0 16 5 1 1 2 0
2011  4 2  0 0 1 -1 -1 25  0 7 6 5 1 1 5
2013  4 2  0 0 1 -1 -1 25  0 13 5 2 2 2 1
2014  4 2  0 0 1 -1 -1 25  0 12 4 3 2 2 2
2015  4 2  0 0 1 -1 -1 25  0 11 11 1 1 0 1
2016  4 2  0 0 1 -1 -1 25  0 16 6 2 0 1 0
2017  4 2  0 0 1 -1 -1 25  0 17 4 1 3 0 0
2018  4 2  0 0 1 -1 -1 25  0 11 7 4 1 0 2
2019  4 2  0 0 1 -1 -1 25  0 17 1 4 1 1 1
2020  4 2  0 0 1 -1 -1 25  0 16 2 1 5 1 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

ENDDATA
