 -nohess flag (1 means do Hessian): 1
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Wed Oct 27 12:09:11 2021

sardine.dat  datfilename
control_modified.ss  ctlfilename
0  readparfile
1  rundetail
1  reportdetail 0=minimal for data-limited, 1=all, 2=no growth, 3=custom
1 Y  DEFINITIONS report:1
2 Y  LIKELIHOOD report:2
3 Y  Input_Variance_Adjustment report:3
4 Y  Parm_devs_detail report:4
5 Y  PARAMETERS report:5
6 Y  DERIVED_QUANTITIES report:6
7 Y  MGparm_By_Year_after_adjustments report:7
8 Y  selparm(Size)_By_Year_after_adjustments report:8
9 Y  selparm(Age)_By_Year_after_adjustments report:9
10 Y  RECRUITMENT_DIST report:10
11 Y  MORPH_INDEXING report:11
12 Y  SIZEFREQ_TRANSLATION report:12
13 Y  MOVEMENT report:13
14 Y  EXPLOITATION report:14
15 Y  CATCH report:15
16 Y  TIME_SERIES report:16
17 Y  SPR_SERIES report:17
18 Y  Kobe_Plot report:18
19 Y  SPAWN_RECRUIT report:19
20 Y  SPAWN_RECR_CURVE report:20
21 Y  INDEX_1 report:21 summary
22 Y  INDEX_2 report:22 annual
23 Y  INDEX_3 report:23 Qparms
24 Y  DISCARD_SPECIFICATION report:24
25 Y  DISCARD_OUTPUT report:25
26 Y  MEAN_BODY_WT_OUTPUT report:26
27 Y  FIT_LEN_COMPS report:27
28 Y  FIT_AGE_COMPS report:28
29 Y  FIT_SIZE_COMPS report:29
30 Y  OVERALL_COMPS report:30
31 Y  LEN_SELEX report:31
32 Y  AGE_SELEX report:32
33 Y  ENVIRONMENTAL_DATA report:33
34 Y  TAG_Recapture report:34
35 Y  NUMBERS_AT_AGE report:35
36 Y  BIOMASS_AT_AGE report:36
37 Y  NUMBERS_AT_LENGTH report:37
38 Y  BIOMASS_AT_LENGTH report:38
39 Y  F_AT_AGE report:39
40 Y  CATCH_AT_AGE report:40
41 Y  DISCARD_AT_AGE report:41
42 Y  BIOLOGY report:42
43 Y  Natural_Mortality report:43
44 Y  AGE_SPECIFIC_K report:44
45 Y  Growth_Parameters report:45
46 Y  Seas_Effects report:46
47 Y  Biology_at_age_in_endyr report:47
48 Y  MEAN_BODY_WT(Begin) report:48
49 Y  MEAN_SIZE_TIMESERIES report:49
50 Y  AGE_LENGTH_KEY report:50
51 Y  AGE_AGE_KEY report:51
52 Y  COMPOSITION_DATABASE report:52
53 Y  SELEX_database report:53
54 Y  SPR/YPR_Profile report:54
55 Y  GLOBAL_MSY report:55
56 Y  SS_summary.sso report:56
57 Y  rebuilder.sso report:57
58 Y  SIStable.sso report:58
59 Y  Dynamic_Bzero report:59
60 Y  wtatage.ss_new report:60
0  docheckup
0  Do_ParmTrace
1  Do_CumReport
1  Do_all_priors
1  SoftBound
3  N_nudata
10  Turn_off_phase
10  MCeval burn_intvl
2  MCeval thin_intvl
0  jitter fraction for initial parm values
-1  STD_Yr_min
-1  STD_Yr_max (-1 for endyr; -2 for YrMax)
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
1  Smry_Age
3  depletion_basis
1  depletion_level
4  SPR_reporting
3  F_reporting
0  F_std_basis_rd
F_std_multi and F_std_basis: 0 0
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
Read files in 3.30 format
SS will read values until it reads 3.30
read MCMC_output_detail.MCMC_bump as a single real number;  separate values will be parsed from integer and fraction
MCMC output detail:  0
MCMC bump to R0:  0
Now get ALK tolerance (0.0 is OK for no compression; 0.1 is too big;  suggest 0.0001)
ALK tolerance:  0
Now get random number seed; enter -1 to use long(time) as the seed
  finish reading starter.ss

1978 start year 
2020 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 6
1 N_areas 
3 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0 # purse_seine
2 #  3 1 1 2 0 # Acoustic_survey
3 #  3 1 1 2 0 # DEPM_survey
YPR_optimize_mask:  1 0 0
44 records
first catch record:  -999 1 1 135000 0.05
last catch record:  2020 1 1 0 0.05
 equ, seas:   -1 1 catches:  135000 0 0
year, seas: 1978 1 catches:  145609 0 0
year, seas: 1979 1 catches:  157241 0 0
year, seas: 1980 1 catches:  194802 0 0
year, seas: 1981 1 catches:  216517 0 0
year, seas: 1982 1 catches:  206946 0 0
year, seas: 1983 1 catches:  183837 0 0
year, seas: 1984 1 catches:  206005 0 0
year, seas: 1985 1 catches:  208439 0 0
year, seas: 1986 1 catches:  187363 0 0
year, seas: 1987 1 catches:  177696 0 0
year, seas: 1988 1 catches:  161531 0 0
year, seas: 1989 1 catches:  140961 0 0
year, seas: 1990 1 catches:  149429 0 0
year, seas: 1991 1 catches:  132587 0 0
year, seas: 1992 1 catches:  130250 0 0
year, seas: 1993 1 catches:  142495 0 0
year, seas: 1994 1 catches:  136582 0 0
year, seas: 1995 1 catches:  125280 0 0
year, seas: 1996 1 catches:  116736 0 0
year, seas: 1997 1 catches:  115814 0 0
year, seas: 1998 1 catches:  108924 0 0
year, seas: 1999 1 catches:  94091 0 0
year, seas: 2000 1 catches:  85786 0 0
year, seas: 2001 1 catches:  101957 0 0
year, seas: 2002 1 catches:  99673 0 0
year, seas: 2003 1 catches:  97831 0 0
year, seas: 2004 1 catches:  98020 0 0
year, seas: 2005 1 catches:  97345 0 0
year, seas: 2006 1 catches:  87023 0 0
year, seas: 2007 1 catches:  96469 0 0
year, seas: 2008 1 catches:  101464 0 0
year, seas: 2009 1 catches:  87740 0 0
year, seas: 2010 1 catches:  89571 0 0
year, seas: 2011 1 catches:  80403 0 0
year, seas: 2012 1 catches:  54857 0 0
year, seas: 2013 1 catches:  45818 0 0
year, seas: 2014 1 catches:  27937 0 0
year, seas: 2015 1 catches:  20595 0 0
year, seas: 2016 1 catches:  22704 0 0
year, seas: 2017 1 catches:  21911 0 0
year, seas: 2018 1 catches:  15062 0 0
year, seas: 2019 1 catches:  13759 0 0
year, seas: 2020 1 catches:  0 0 0

#_show_total_catch_by_fleet
1 type: 1 purse_seine catch: 4.92006e+06
2 type: 3 Acoustic_survey catch: 0
3 type: 3 DEPM_survey catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 0 0 0
 3 30 0 0
32 nobs_survey 
 1996 4 2 1.0171e+07 0.25
 1997 4 2 1.46019e+07 0.25
 1998 4 2 1.22141e+07 0.25
 1999 4 2 1.21594e+07 0.25
 2000 4 2 1.14899e+07 0.25
 2001 4 2 1.66791e+07 0.25
 2002 4 2 2.33413e+07 0.25
 2003 4 2 1.5953e+07 0.25
 2005 4 2 2.65705e+07 0.25
 2006 4 2 1.79688e+07 0.25
 2007 4 2 1.0355e+07 0.25
 2008 4 2 6.29799e+06 0.25
 2009 4 2 8.59685e+06 0.25
 2010 4 2 6.72408e+06 0.25
 2011 4 2 2.84834e+06 0.25
 2013 4 2 2.57361e+06 0.25
 2014 4 2 2.8611e+06 0.25
 2015 4 2 2.24166e+06 0.25
 2016 4 2 4.34935e+06 0.25
 2017 4 2 2.39294e+06 0.25
 2018 4 2 3.34799e+06 0.25
 2019 4 2 4.62719e+06 0.25
 2020 4 2 1.8106e+07 0.25
 1997 1 3 251387 0.25
 1999 1 3 436919 0.25
 2002 1 3 496379 0.25
 2005 1 3 481447 0.25
 2008 1 3 625026 0.25
 2011 1 3 226372 0.25
 2014 1 3 164613 0.25
 2017 1 3 282714 0.25
 2020 1 3 630692 0.25
Successful read of survey data; total N:  32
Index Survey_name       N   Super_Per    Min_val   max_val  //  Observations:
2    Acoustic_survey   23     0      2.24166e+06 2.65705e+07 //  1.0171e+07 1.46019e+07 1.22141e+07 1.21594e+07 1.14899e+07 1.66791e+07 2.33413e+07 1.5953e+07 2.65705e+07 1.79688e+07 1.0355e+07 6.29799e+06 8.59685e+06 6.72408e+06 2.84834e+06 2.57361e+06 2.8611e+06 2.24166e+06 4.34935e+06 2.39294e+06 3.34799e+06 4.62719e+06 1.8106e+07
3    DEPM_survey   9     0      164613 630692 //  251387 436919 496379 481447 625026 226372 164613 282714 630692
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data  
Index Survey_name       N   Super_Per    Min_val   max_val  //  Observations:
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 4 8 28 input for setup of pop length bins 
1 indicator for length data  
#_now read for each fleet info for processing the length comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=Dirichlet
#_Comp_ERR-2:  index of Dirichlet parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
0 1e-07 1 0 0 0 1  #_fleet: 1 purse_seine
0 1e-07 1 0 0 0 1  #_fleet: 2 Acoustic_survey
0 1e-07 1 0 0 0 1  #_fleet: 3 DEPM_survey
6 nlen_bin_for_data 
 len_bins_dat 
 8 12 16 20 24 28

Processed Population length bin info 
 8 12 16 20 24 28

Processed Data length bin info 
 8 12 16 20 24 28

Processed Population to Data length bin conversion matrix
len_obs_#:1 #  -9999 0 0 0 0 0 0 0 0 0 0 0
0 N length comp observations 
Lendata Nobs by fleet  0 0 0
Lendata superperiods by fleet  0 0 0
Overall_Compositions
Fleet len_bins  8 12 16 20 24 28
Successful processing of length data

Enter the number of agebins, or 0 if no age data
7 N age bins 
 0 1 2 3 4 5 6 agebins 
1 N age error defs 
ageerror_definitions_as_read
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use, cumulative count after DM parms for length comp
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
0 1e-07 0 0 0 0 1  #_fleet: 1 purse_seine
0 1e-07 0 0 0 0 1  #_fleet: 2 Acoustic_survey
0 1e-07 0 0 0 0 1  #_fleet: 3 DEPM_survey
1 Lbin method for defined size ranges 
age_obs_#:1 #  1978 7 1 0 0 1 -1 -1 50 869437 2.29665e+06 946698 295360 136661 41744 16468
age_obs_#:2 #  1979 7 1 0 0 1 -1 -1 50 674489 1.53556e+06 956132 431466 189107 93185 36038
66 N age comp observations 
age_obs_#:66 #  2020 4 2 0 0 1 -1 -1 25 0 1.38836e+07 1.92296e+06 244616 421145 78631 29615

Age_Data Nobs by fleet  43 23 0
Age_Data superperiods by fleet  0 0 0
process age comps 
Fleet age_bins  0 1 2 3 4 5 6
1 freq  0.162604 0.263691 0.231676 0.163837 0.0932572 0.0460038 0.0389316
1 cuml  0.162604 0.426295 0.65797 0.821807 0.915065 0.961068 1
2 freq  0 0.488269 0.222033 0.122369 0.0764666 0.0454777 0.0453843
2 cuml  0 0.488269 0.710302 0.832671 0.909138 0.954616 1
3 freq  0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
3 cuml  0.142857 0.285714 0.428571 0.571429 0.714286 0.857143 1

Successful processing of age data 
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
2 echoed MSY basis
next read SPR target and Biomass target as fractions
0.5 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 -6 -1 -3 -1 -3 -1 1978 2020 1978 2020 echoed Benchmark years
 2020 2020 2020 2020 2020 2020 1978 2020 1978 2020 Benchmark years as processed
next read:  1=use range of years as read for relF; 2 = set same as forecast relF below
1  echoed Bmark_RelF_year basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
-1 echoed Forecast basis
Now fill H4010_scale_vec
H4010_scale: 
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
2  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times: 
 1 0
settle events use these settle_times:  1
 Need to read N_GP * Narea * N_settletimings=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
g  s  subseas  ALK_idx settle_time age@settle age real_age calen_age
1 1 1 1 1 0 0 0 0
1 1 1 1 1 0 1 1 1
1 1 1 1 1 0 2 2 2
1 1 1 1 1 0 3 3 3
1 1 2 2 1 0 0 0.5 0.5
1 1 2 2 1 0 1 1.5 1.5
1 1 2 2 1 0 2 2.5 2.5
1 1 2 2 1 0 3 3.5 3.5
 only 1 area, so no read of do_migration or migr_firstage 
2 N_Block_Designs
 2 1 N_Blocks_per design
 block design #: 1  read year pairs:  1988 2005 2006 2020
 block design #: 2  read year pairs:  1977 1977
1  timevarying parameter constraint method
 1 1 1 1 1  timevarying parameter autogenerate (0) or read (1) for each parm type or (2) read then autogen if parm min==-12345
3 natM_type
 Age_NatMort  0.98 0.61 0.47 0.4 0.36 0.35 0.32
1 growth model 
 0 6 -999 0 # growth specifications: AFIX1 AFIX2 LINF_decay placeholder  age-specific_K_ages
 N_growparms  5
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 1 0
1 0 1 2 2 0.5 0.5 -1 0
1 1 1 1 1 1 1 -1 0
1 1 1 2 2 1.5 1.5 -1 1
1 2 1 1 1 2 2 -2 1
1 2 1 2 2 2.5 2.5 -2 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
5  Maturity_Option
 fecundity and weight at age to be read from file:  wtatage.ss
1  First_Mature_Age
1  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
 Biology base parameter setup 16
1  8 18 14 0 0 0 -2 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
2  20 25 23 0 0 0 -4 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
3  0.2 0.8 0.4 0 0 0 -4 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
4  0.05 0.25 0.1 0 0 0 -3 0 0 0 0 0 0 0 CV_young_Fem_GP_1
5  0.05 0.25 0.1 0 0 0 -3 0 0 0 0 0 0 0 CV_old_Fem_GP_1
6  -3 3 2 0 0 0 -3 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
7  -3 4 3 0 0 0 -3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
8  50 60 55 0 0 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
9  -3 3 -0.25 0 0 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
10  -3 3 1 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_inter_Fem_GP_1
11  -3 3 0 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_slope_wt_Fem_GP_1
12  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_GP_1
13  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_Area_1
14  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_month_1
15  0.1 10 1 1 1 0 -1 0 0 0 0 0 0 0 CohortGrowDev
16  1e-06 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo; 4=recr&femfrac; 5=migr; 6=ageerror; 7=catchmult
 2 2 2 2 2 3 3 3 3 3 3 4 4 4 2 4
Now read env, block/trend, and dev adjustments to MGparms 
Display timevary_MG flag
1977 timevary_MG:  0 0 0 0 0 0 0 0
1978 timevary_MG:  0 0 0 0 0 0 0 0
1979 timevary_MG:  0 0 0 0 0 0 0 0
1980 timevary_MG:  0 0 0 0 0 0 0 0
1981 timevary_MG:  0 0 0 0 0 0 0 0
1982 timevary_MG:  0 0 0 0 0 0 0 0
1983 timevary_MG:  0 0 0 0 0 0 0 0
1984 timevary_MG:  0 0 0 0 0 0 0 0
1985 timevary_MG:  0 0 0 0 0 0 0 0
1986 timevary_MG:  0 0 0 0 0 0 0 0
1987 timevary_MG:  0 0 0 0 0 0 0 0
1988 timevary_MG:  0 0 0 0 0 0 0 0
1989 timevary_MG:  0 0 0 0 0 0 0 0
1990 timevary_MG:  0 0 0 0 0 0 0 0
1991 timevary_MG:  0 0 0 0 0 0 0 0
1992 timevary_MG:  0 0 0 0 0 0 0 0
1993 timevary_MG:  0 0 0 0 0 0 0 0
1994 timevary_MG:  0 0 0 0 0 0 0 0
1995 timevary_MG:  0 0 0 0 0 0 0 0
1996 timevary_MG:  0 0 0 0 0 0 0 0
1997 timevary_MG:  0 0 0 0 0 0 0 0
1998 timevary_MG:  0 0 0 0 0 0 0 0
1999 timevary_MG:  0 0 0 0 0 0 0 0
2000 timevary_MG:  0 0 0 0 0 0 0 0
2001 timevary_MG:  0 0 0 0 0 0 0 0
2002 timevary_MG:  0 0 0 0 0 0 0 0
2003 timevary_MG:  0 0 0 0 0 0 0 0
2004 timevary_MG:  0 0 0 0 0 0 0 0
2005 timevary_MG:  0 0 0 0 0 0 0 0
2006 timevary_MG:  0 0 0 0 0 0 0 0
2007 timevary_MG:  0 0 0 0 0 0 0 0
2008 timevary_MG:  0 0 0 0 0 0 0 0
2009 timevary_MG:  0 0 0 0 0 0 0 0
2010 timevary_MG:  0 0 0 0 0 0 0 0
2011 timevary_MG:  0 0 0 0 0 0 0 0
2012 timevary_MG:  0 0 0 0 0 0 0 0
2013 timevary_MG:  0 0 0 0 0 0 0 0
2014 timevary_MG:  0 0 0 0 0 0 0 0
2015 timevary_MG:  0 0 0 0 0 0 0 0
2016 timevary_MG:  0 0 0 0 0 0 0 0
2017 timevary_MG:  0 0 0 0 0 0 0 0
2018 timevary_MG:  0 0 0 0 0 0 0 0
2019 timevary_MG:  0 0 0 0 0 0 0 0
2020 timevary_MG:  0 0 0 0 0 0 0 0
MG_active  0 0 0 0 0 0 0 0
3 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 1 20 16.4923 4.5 5 0 1 0 0 0 0 0 0 0
 0 2 0.9 0.7 0.05 0 -1 0 0 0 0 0 0 0
 0 4 0.7 0.6 0.8 0 -4 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -2 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  16.4923 0.9 0.7 0 0
1 do_recdev
1978 recdev_start
2019 recdev_end
2 recdev_PH
1 recdev_adv
#_start of advanced SR options
-4 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
2 #_recdev_early_phase
-1 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
1900 #_last_early_yr_nobias_adj_in_MPD
1900 #_first_yr_fullbias_adj_in_MPD
1900 #_last_yr_fullbias_adj_in_MPD
1900 #_first_recent_yr_nobias_adj_in_MPD
1 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.3 F ballpark is annual F, as specified in F_reporting, for a specified year
-2001 F_ballpark_yr (<0 to ignore)  
3 F_Method 
2 max_harvest_rate 
4 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 1 fleet x season with initial equilibrium catch
 initial equil F parameter setup
 -1 2 0.786244 0.3 0.2 0 1
# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 0 0 0 0 0
 1 0 0 0 0
 1 0 0 0 0
q setup 
 0 0 0 0 0
 1 0 0 0 0
 1 0 0 0 0
q setup parms 
 0 0 0 0 0
 1 0 0 0 0
 2 0 0 0 0
fleet 2 base index 1
fleet 3 base index 2
Q_Npar and Q_Npar2:  2 2
Q_parm_RD: 
1 0.21911 LnQ_base_Acoustic_survey(2)
2 0.164136 LnQ_base_DEPM_survey(3)
#
 selex types 
 0 0 0 0
 0 0 0 0
 0 0 0 0
 17 0 0 0
 17 0 0 0
 10 0 0 0
1 0
2 0
3 0
4 17
5 17
6 10
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  -4 4 0 0 0.01 0 -2 0 0 0 0 0 0 0 ## AgeSel_P1_purse_seine(1)
2 ##  -3 3 1.6578 0.5 0.01 0 2 0 0 0 0 0 1 3 ## AgeSel_P2_purse_seine(1)
3 ##  -4 4 0.768381 0.5 0.01 0 2 0 0 0 0 0 1 3 ## AgeSel_P3_purse_seine(1)
4 ##  -4 4 -0.166063 0.3 0.01 0 2 0 0 0 0 0 1 3 ## AgeSel_P4_purse_seine(1)
5 ##  -4 4 0 0.1 0.01 0 -2 0 0 0 0 0 0 0 ## AgeSel_P5_purse_seine(1)
6 ##  -4 4 0 0.1 0.01 0 -2 0 0 0 0 0 0 0 ## AgeSel_P6_purse_seine(1)
7 ##  -4 4 -0.151334 0.5 0.01 0 2 0 0 0 0 0 1 3 ## AgeSel_P7_purse_seine(1)
8 ##  -1000 -1000 -1000 -6 0.01 0 -2 0 0 0 0 0 0 0 ## AgeSel_P1_Acoustic_survey(2)
9 ##  -4 4 0 0.5 0.01 0 -2 0 0 0 0 0 0 0 ## AgeSel_P2_Acoustic_survey(2)
10 ##  -4 4 0 0 0.01 0 -2 0 0 0 0 0 0 0 ## AgeSel_P3_Acoustic_survey(2)
11 ##  -4 4 0 0 0.01 0 -2 0 0 0 0 0 0 0 ## AgeSel_P4_Acoustic_survey(2)
12 ##  -4 4 0 0 0.01 0 -2 0 0 0 0 0 0 0 ## AgeSel_P5_Acoustic_survey(2)
13 ##  -4 4 0 0 0.01 0 -2 0 0 0 0 0 0 0 ## AgeSel_P6_Acoustic_survey(2)
14 ##  -4 4 0 -1 0.01 0 -2 0 0 0 0 0 0 0 ## AgeSel_P7_Acoustic_survey(2)
identify the fleet associated with each parameter
check on conversion of retention parameter
1 sel  -4 4 0 0 0.01 0 -2 0 0 0 0 0 0 0
2 sel  -3 3 1.6578 0.5 0.01 0 2 0 0 0 0 0 1 3

 timevary for sel parameter: 2
baseparm:  -3 3 1.6578 0.5 0.01 0 2 0 0 0 0 0 1 3
block pattern: 1 method 3 Nblocks: 2
 create parm for block 1
 block method 3
 read timevary block parm:  -4 4 -0.354207 1 0.01 0 2
 create parm for block 2
 block method 3
 read timevary block parm:  -4 4 0.0329718 1 0.01 0 2
timevary_setup 5 2 1 1 3 0 0 0 0 0 0 0 72 0
3 sel  -4 4 0.768381 0.5 0.01 0 2 0 0 0 0 0 1 3

 timevary for sel parameter: 3
baseparm:  -4 4 0.768381 0.5 0.01 0 2 0 0 0 0 0 1 3
block pattern: 1 method 3 Nblocks: 2
 create parm for block 1
 block method 3
 read timevary block parm:  -4 4 -0.0352275 1 0.01 0 2
 create parm for block 2
 block method 3
 read timevary block parm:  -4 4 -0.209152 1 0.01 0 2
timevary_setup 5 3 3 1 3 0 0 0 0 0 0 0 73 0
4 sel  -4 4 -0.166063 0.3 0.01 0 2 0 0 0 0 0 1 3

 timevary for sel parameter: 4
baseparm:  -4 4 -0.166063 0.3 0.01 0 2 0 0 0 0 0 1 3
block pattern: 1 method 3 Nblocks: 2
 create parm for block 1
 block method 3
 read timevary block parm:  -4 4 0.801723 1 0.01 0 2
 create parm for block 2
 block method 3
 read timevary block parm:  -4 4 -0.56174 1 0.01 0 2
timevary_setup 5 4 5 1 3 0 0 0 0 0 0 0 74 0
5 sel  -4 4 0 0.1 0.01 0 -2 0 0 0 0 0 0 0
6 sel  -4 4 0 0.1 0.01 0 -2 0 0 0 0 0 0 0
7 sel  -4 4 -0.151334 0.5 0.01 0 2 0 0 0 0 0 1 3

 timevary for sel parameter: 7
baseparm:  -4 4 -0.151334 0.5 0.01 0 2 0 0 0 0 0 1 3
block pattern: 1 method 3 Nblocks: 2
 create parm for block 1
 block method 3
 read timevary block parm:  -4 4 -0.57934 1 0.01 0 2
 create parm for block 2
 block method 3
 read timevary block parm:  -4 4 0.481001 1 0.01 0 2
timevary_setup 5 7 7 1 3 0 0 0 0 0 0 0 77 0
8 sel  -1000 -1000 -1000 -6 0.01 0 -2 0 0 0 0 0 0 0
9 sel  -4 4 0 0.5 0.01 0 -2 0 0 0 0 0 0 0
10 sel  -4 4 0 0 0.01 0 -2 0 0 0 0 0 0 0
11 sel  -4 4 0 0 0.01 0 -2 0 0 0 0 0 0 0
12 sel  -4 4 0 0 0.01 0 -2 0 0 0 0 0 0 0
13 sel  -4 4 0 0 0.01 0 -2 0 0 0 0 0 0 0
14 sel  -4 4 0 -1 0.01 0 -2 0 0 0 0 0 0 0
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 14 with timevary: 22 with TV and 2D_AR: 22 timevary parm range for sel: 1 8 8
list all parms used for timevary implementation
1 parm  -4 4 -0.354207 1 0.01 0 2
2 parm  -4 4 0.0329718 1 0.01 0 2
3 parm  -4 4 -0.0352275 1 0.01 0 2
4 parm  -4 4 -0.209152 1 0.01 0 2
5 parm  -4 4 0.801723 1 0.01 0 2
6 parm  -4 4 -0.56174 1 0.01 0 2
7 parm  -4 4 -0.57934 1 0.01 0 2
8 parm  -4 4 0.481001 1 0.01 0 2
Recalc_flag_for_length_selex_recalc_by_year
1 purse_seine  1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
2 Acoustic_survey  1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
3 DEPM_survey  1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
Recalc_flag_for_age_selex_recalc_by_year
1 purse_seine  1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
2 Acoustic_survey  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
3 DEPM_survey  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
0 TG_custom (need to read even if no tag data ); tag_data?: 0 N_Fleet: 1
 read var_adjust list until -9999
 4 1 0
 4 2 0
 4 3 0
 -9999 1 0
 number of variance adjustment records = 3
 Var_adjustments as read 
 0 0 0
 0 0 0
 0 0 0
 0 0 0
 1 1 1
 1 1 1
 1 1 1
4 max_lambda_phase 
1 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 3
3 N lambda changes 
 lambda changes 
 9 1 1 1 1
 4 2 2 1 1
 4 2 3 1 1
1 # extra stdev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = add option for M and dyn. Bzero 
 0 2 -1 7 # Selectivity: (1) 0 to skip or fleet, (2) 1=len/2=age/3=combined, (3) year, (4) N selex bins; NOTE: combined reports in age bins
 0 0 # Growth: (1) 0 to skip or growth pattern, (2) growth ages; NOTE: does each sex
 -1 2019 6 # Numbers-at-age: (1) 0 to skip or area(-1 for all), (2) year, (3) N ages;  NOTE: sums across morphs
 1 2 3 4 5 6 # vector with NatAge std bins (-1 in first bin to self-generate)
End of control file successful! 999
N parameters: 92
Parameters plus derived quant: 337
Adjust the phases 
 requested turn_off phase: 10
ParCount 92   Active parameters: 62
Turn_off_phase 10
 max_phase 2
337
parm 92 covar 62
deriv_start 92 62
parm 137 covar 107
parm 182 covar 152
parm 225 covar 195
parm 268 covar 238
parm 311 covar 281
parm 328 covar 298  after benchmark 
parm 328 covar 298  after forecast 
 do natage std labels 6
 do ln(SPB) std labels for 3 years
 do Svy_sdreport labels 0
parm 337 covar 307  after all derived quantities 
Active parameters plus derived quantities:  307
 N_WTage_max 6
 1978 1 1 1 1 1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1978 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1978 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1978 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1978 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1978 1 1 1 1 -1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1979 1 1 1 1 1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1979 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1979 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1979 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1979 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1979 1 1 1 1 -1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1980 1 1 1 1 1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1980 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1980 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1980 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1980 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1980 1 1 1 1 -1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1981 1 1 1 1 1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1981 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1981 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1981 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1981 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1981 1 1 1 1 -1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1982 1 1 1 1 1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1982 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1982 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1982 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1982 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1982 1 1 1 1 -1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1983 1 1 1 1 1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1983 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1983 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1983 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1983 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1983 1 1 1 1 -1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1984 1 1 1 1 1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1984 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1984 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1984 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1984 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1984 1 1 1 1 -1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1985 1 1 1 1 1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1985 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1985 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1985 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1985 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1985 1 1 1 1 -1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1986 1 1 1 1 1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1986 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1986 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1986 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1986 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1986 1 1 1 1 -1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1987 1 1 1 1 1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1987 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1987 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1987 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1987 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1987 1 1 1 1 -1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1988 1 1 1 1 1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1988 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1988 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1988 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1988 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1988 1 1 1 1 -1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1989 1 1 1 1 1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1989 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1989 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1989 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1989 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1989 1 1 1 1 -1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1990 1 1 1 1 1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1990 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1990 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1990 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1990 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1990 1 1 1 1 -1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1991 1 1 1 1 1 0.02 0.03 0.053 0.058 0.07 0.071 0.094
 1991 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1991 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1991 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1991 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1991 1 1 1 1 -1 0.02 0.03 0.053 0.058 0.07 0.071 0.094
 1992 1 1 1 1 1 0.018 0.044 0.052 0.061 0.066 0.077 0.089
 1992 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1992 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1992 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1992 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1992 1 1 1 1 -1 0.018 0.044 0.052 0.061 0.066 0.077 0.089
 1993 1 1 1 1 1 0.017 0.038 0.053 0.058 0.065 0.07 0.084
 1993 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1993 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1993 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1993 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1993 1 1 1 1 -1 0.017 0.038 0.053 0.058 0.065 0.07 0.084
 1994 1 1 1 1 1 0.02 0.036 0.057 0.06 0.067 0.072 0.089
 1994 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1994 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1994 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1994 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1994 1 1 1 1 -1 0.02 0.036 0.057 0.06 0.067 0.072 0.089
 1995 1 1 1 1 1 0.025 0.046 0.057 0.064 0.065 0.078 0.093
 1995 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1995 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1995 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1995 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1995 1 1 1 1 -1 0.025 0.046 0.057 0.064 0.065 0.078 0.093
 1996 1 1 1 1 1 0.019 0.037 0.048 0.054 0.062 0.07 0.082
 1996 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1996 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1996 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1996 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1996 1 1 1 1 -1 0.019 0.037 0.048 0.054 0.062 0.07 0.082
 1997 1 1 1 1 1 0.023 0.031 0.049 0.059 0.064 0.07 0.079
 1997 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1997 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1997 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1997 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1997 1 1 1 1 -1 0.023 0.031 0.049 0.059 0.064 0.07 0.079
 1998 1 1 1 1 1 0.024 0.041 0.055 0.061 0.064 0.067 0.073
 1998 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1998 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1998 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1998 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1998 1 1 1 1 -1 0.024 0.041 0.055 0.061 0.064 0.067 0.073
 1999 1 1 1 1 1 0.025 0.043 0.056 0.065 0.07 0.073 0.077
 1999 1 1 1 1 2 0 0.03 0.043 0.05 0.054 0.059 0.062
 1999 1 1 1 1 3 0 0.03 0.043 0.05 0.054 0.059 0.062
 1999 1 1 1 1 -2 0 0.028 0.042 0.05 0.054 0.059 0.062
 1999 1 1 1 1 0 0 0.03 0.043 0.05 0.054 0.059 0.062
 1999 1 1 1 1 -1 0.025 0.043 0.056 0.065 0.07 0.073 0.077
 2000 1 1 1 1 1 0.025 0.037 0.056 0.066 0.071 0.074 0.077
 2000 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 2000 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 2000 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 2000 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 2000 1 1 1 1 -1 0.025 0.037 0.056 0.066 0.071 0.074 0.077
 2001 1 1 1 1 1 0.023 0.042 0.059 0.067 0.075 0.079 0.085
 2001 1 1 1 1 2 0 0.024 0.039 0.051 0.064 0.061 0.064
 2001 1 1 1 1 3 0 0.024 0.039 0.051 0.064 0.061 0.064
 2001 1 1 1 1 -2 0 0.018 0.038 0.051 0.064 0.061 0.064
 2001 1 1 1 1 0 0 0.024 0.039 0.051 0.064 0.061 0.064
 2001 1 1 1 1 -1 0.023 0.042 0.059 0.067 0.075 0.079 0.085
 2002 1 1 1 1 1 0.027 0.045 0.057 0.068 0.074 0.079 0.082
 2002 1 1 1 1 2 0 0.022 0.037 0.052 0.069 0.062 0.066
 2002 1 1 1 1 3 0 0.022 0.037 0.052 0.069 0.062 0.066
 2002 1 1 1 1 -2 0 0.014 0.036 0.052 0.069 0.062 0.066
 2002 1 1 1 1 0 0 0.022 0.037 0.052 0.069 0.062 0.066
 2002 1 1 1 1 -1 0.027 0.045 0.057 0.068 0.074 0.079 0.082
 2003 1 1 1 1 1 0.024 0.044 0.059 0.067 0.079 0.084 0.091
 2003 1 1 1 1 2 0 0.021 0.041 0.054 0.068 0.065 0.072
 2003 1 1 1 1 3 0 0.021 0.041 0.054 0.068 0.065 0.072
 2003 1 1 1 1 -2 0 0.013 0.04 0.054 0.068 0.065 0.072
 2003 1 1 1 1 0 0 0.021 0.041 0.054 0.068 0.065 0.072
 2003 1 1 1 1 -1 0.024 0.044 0.059 0.067 0.079 0.084 0.091
 2004 1 1 1 1 1 0.02 0.04 0.056 0.066 0.072 0.082 0.089
 2004 1 1 1 1 2 0 0.02 0.045 0.056 0.067 0.068 0.079
 2004 1 1 1 1 3 0 0.02 0.045 0.056 0.067 0.068 0.079
 2004 1 1 1 1 -2 0 0.012 0.044 0.056 0.067 0.068 0.079
 2004 1 1 1 1 0 0 0.02 0.045 0.056 0.067 0.068 0.079
 2004 1 1 1 1 -1 0.02 0.04 0.056 0.066 0.072 0.082 0.089
 2005 1 1 1 1 1 0.023 0.037 0.055 0.068 0.074 0.075 0.087
 2005 1 1 1 1 2 0 0.019 0.049 0.058 0.066 0.072 0.086
 2005 1 1 1 1 3 0 0.019 0.049 0.058 0.066 0.072 0.086
 2005 1 1 1 1 -2 0 0.011 0.048 0.058 0.066 0.072 0.086
 2005 1 1 1 1 0 0 0.019 0.049 0.058 0.066 0.072 0.086
 2005 1 1 1 1 -1 0.023 0.037 0.055 0.068 0.074 0.075 0.087
 2006 1 1 1 1 1 0.031 0.042 0.056 0.068 0.073 0.078 0.082
 2006 1 1 1 1 2 0 0.024 0.052 0.06 0.067 0.072 0.084
 2006 1 1 1 1 3 0 0.024 0.052 0.06 0.067 0.072 0.084
 2006 1 1 1 1 -2 0 0.016 0.05 0.06 0.067 0.072 0.084
 2006 1 1 1 1 0 0 0.024 0.052 0.06 0.067 0.072 0.084
 2006 1 1 1 1 -1 0.031 0.042 0.056 0.068 0.073 0.078 0.082
 2007 1 1 1 1 1 0.028 0.054 0.071 0.074 0.085 0.086 0.089
 2007 1 1 1 1 2 0 0.029 0.054 0.062 0.069 0.072 0.081
 2007 1 1 1 1 3 0 0.029 0.054 0.062 0.069 0.072 0.081
 2007 1 1 1 1 -2 0 0.023 0.053 0.062 0.069 0.072 0.081
 2007 1 1 1 1 0 0 0.029 0.054 0.062 0.069 0.072 0.081
 2007 1 1 1 1 -1 0.028 0.054 0.071 0.074 0.085 0.086 0.089
 2008 1 1 1 1 1 0.025 0.043 0.066 0.074 0.075 0.083 0.085
 2008 1 1 1 1 2 0 0.033 0.057 0.064 0.07 0.072 0.079
 2008 1 1 1 1 3 0 0.033 0.057 0.064 0.07 0.072 0.079
 2008 1 1 1 1 -2 0 0.03 0.056 0.064 0.07 0.072 0.079
 2008 1 1 1 1 0 0 0.033 0.057 0.064 0.07 0.072 0.079
 2008 1 1 1 1 -1 0.025 0.043 0.066 0.074 0.075 0.083 0.085
 2009 1 1 1 1 1 0.02 0.041 0.065 0.075 0.079 0.082 0.09
 2009 1 1 1 1 2 0 0.03 0.054 0.063 0.07 0.069 0.075
 2009 1 1 1 1 3 0 0.03 0.054 0.063 0.07 0.069 0.075
 2009 1 1 1 1 -2 0 0.028 0.053 0.063 0.07 0.069 0.075
 2009 1 1 1 1 0 0 0.03 0.054 0.063 0.07 0.069 0.075
 2009 1 1 1 1 -1 0.02 0.041 0.065 0.075 0.079 0.082 0.09
 2010 1 1 1 1 1 0.026 0.046 0.061 0.075 0.082 0.084 0.081
 2010 1 1 1 1 2 0 0.027 0.051 0.062 0.07 0.067 0.072
 2010 1 1 1 1 3 0 0.027 0.051 0.062 0.07 0.067 0.072
 2010 1 1 1 1 -2 0 0.026 0.051 0.062 0.07 0.067 0.072
 2010 1 1 1 1 0 0 0.027 0.051 0.062 0.07 0.067 0.072
 2010 1 1 1 1 -1 0.026 0.046 0.061 0.075 0.082 0.084 0.081
 2011 1 1 1 1 1 0.024 0.045 0.064 0.073 0.077 0.077 0.079
 2011 1 1 1 1 2 0 0.024 0.048 0.061 0.07 0.064 0.068
 2011 1 1 1 1 3 0 0.024 0.048 0.061 0.07 0.064 0.068
 2011 1 1 1 1 -2 0 0.023 0.048 0.061 0.07 0.064 0.068
 2011 1 1 1 1 0 0 0.024 0.048 0.061 0.07 0.064 0.068
 2011 1 1 1 1 -1 0.024 0.045 0.064 0.073 0.077 0.077 0.079
 2012 1 1 1 1 1 0.031 0.056 0.065 0.078 0.083 0.086 0.09
 2012 1 1 1 1 2 0 0.027 0.048 0.062 0.068 0.068 0.073
 2012 1 1 1 1 3 0 0.027 0.048 0.062 0.068 0.068 0.073
 2012 1 1 1 1 -2 0 0.026 0.048 0.062 0.068 0.068 0.073
 2012 1 1 1 1 0 0 0.027 0.048 0.062 0.068 0.068 0.073
 2012 1 1 1 1 -1 0.031 0.056 0.065 0.078 0.083 0.086 0.09
 2013 1 1 1 1 1 0.025 0.052 0.069 0.077 0.085 0.09 0.094
 2013 1 1 1 1 2 0 0.03 0.049 0.063 0.067 0.073 0.077
 2013 1 1 1 1 3 0 0.03 0.049 0.063 0.067 0.073 0.077
 2013 1 1 1 1 -2 0 0.029 0.049 0.063 0.067 0.073 0.077
 2013 1 1 1 1 0 0 0.03 0.049 0.063 0.067 0.073 0.077
 2013 1 1 1 1 -1 0.025 0.052 0.069 0.077 0.085 0.09 0.094
 2014 1 1 1 1 1 0.03 0.046 0.061 0.076 0.08 0.089 0.093
 2014 1 1 1 1 2 0 0.032 0.049 0.065 0.066 0.077 0.081
 2014 1 1 1 1 3 0 0.032 0.049 0.065 0.066 0.077 0.081
 2014 1 1 1 1 -2 0 0.032 0.049 0.065 0.066 0.077 0.081
 2014 1 1 1 1 0 0 0.032 0.049 0.065 0.066 0.077 0.081
 2014 1 1 1 1 -1 0.03 0.046 0.061 0.076 0.08 0.089 0.093
 2015 1 1 1 1 1 0.025 0.049 0.073 0.079 0.089 0.09 0.097
 2015 1 1 1 1 2 0 0.03 0.048 0.063 0.066 0.073 0.077
 2015 1 1 1 1 3 0 0.03 0.048 0.063 0.066 0.073 0.077
 2015 1 1 1 1 -2 0 0.03 0.047 0.063 0.066 0.073 0.077
 2015 1 1 1 1 0 0 0.03 0.048 0.063 0.066 0.073 0.077
 2015 1 1 1 1 -1 0.025 0.049 0.073 0.079 0.089 0.09 0.097
 2016 1 1 1 1 1 0.018 0.046 0.062 0.074 0.084 0.092 0.098
 2016 1 1 1 1 2 0 0.029 0.046 0.062 0.065 0.07 0.072
 2016 1 1 1 1 3 0 0.029 0.046 0.062 0.065 0.07 0.072
 2016 1 1 1 1 -2 0 0.029 0.046 0.062 0.065 0.07 0.072
 2016 1 1 1 1 0 0 0.029 0.046 0.062 0.065 0.07 0.072
 2016 1 1 1 1 -1 0.018 0.046 0.062 0.074 0.084 0.092 0.098
 2017 1 1 1 1 1 0.022 0.039 0.058 0.072 0.083 0.086 0.095
 2017 1 1 1 1 2 0 0.027 0.045 0.06 0.065 0.066 0.068
 2017 1 1 1 1 3 0 0.027 0.045 0.06 0.065 0.066 0.068
 2017 1 1 1 1 -2 0 0.027 0.044 0.06 0.065 0.066 0.068
 2017 1 1 1 1 0 0 0.027 0.045 0.06 0.065 0.066 0.068
 2017 1 1 1 1 -1 0.022 0.039 0.058 0.072 0.083 0.086 0.095
 2018 1 1 1 1 1 0.031 0.047 0.062 0.08 0.088 0.094 0.099
 2018 1 1 1 1 2 0 0.027 0.045 0.06 0.065 0.066 0.068
 2018 1 1 1 1 3 0 0.027 0.045 0.06 0.065 0.066 0.068
 2018 1 1 1 1 -2 0 0.027 0.044 0.06 0.065 0.066 0.068
 2018 1 1 1 1 0 0 0.027 0.045 0.06 0.065 0.066 0.068
 2018 1 1 1 1 -1 0.031 0.047 0.062 0.08 0.088 0.094 0.099
 2019 1 1 1 1 1 0.028 0.05 0.059 0.074 0.084 0.094 0.097
 2019 1 1 1 1 2 0 0.027 0.045 0.06 0.065 0.066 0.068
 2019 1 1 1 1 3 0 0.027 0.045 0.06 0.065 0.066 0.068
 2019 1 1 1 1 -2 0 0.027 0.044 0.06 0.065 0.066 0.068
 2019 1 1 1 1 0 0 0.027 0.045 0.06 0.065 0.066 0.068
 2019 1 1 1 1 -1 0.028 0.05 0.059 0.074 0.084 0.094 0.097
 -2020 1 1 1 1 1 0.027 0.045 0.06 0.075 0.085 0.091 0.097
 -2020 1 1 1 1 2 0 0.029 0.046 0.062 0.065 0.07 0.072
 -2020 1 1 1 1 3 0 0.029 0.046 0.062 0.065 0.07 0.072
 -2020 1 1 1 1 -2 0 0.029 0.047 0.062 0.066 0.071 0.074
 -2020 1 1 1 1 0 0 0.029 0.046 0.062 0.065 0.07 0.072
 -2020 1 1 1 1 -1 0.027 0.045 0.06 0.075 0.085 0.091 0.097
 2021 1 1 1 1 1 0.027 0.045 0.06 0.075 0.085 0.091 0.097
 2021 1 1 1 1 2 0 0.029 0.046 0.062 0.065 0.07 0.072
 2021 1 1 1 1 3 0 0.029 0.046 0.062 0.065 0.07 0.072
 -9999 1 1 1 1 0 0.024 0.044 0.06 0.075 0.085 0.091 0.097
 N_WTage_rd 261
 last year read for -2 through Nfleet:   2020 2020 2020 2021 2021 2021
 latest fill year for -2 through Nfleet:   2020 2020 2020 2020 2020 2020
year 1978 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1978 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1978 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1978 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1978 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1978 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1979 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1979 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1979 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1979 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1979 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1979 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1980 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1980 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1980 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1980 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1980 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1980 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1981 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1981 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1981 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1981 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1981 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1981 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1982 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1982 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1982 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1982 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1982 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1982 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1983 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1983 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1983 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1983 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1983 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1983 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1984 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1984 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1984 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1984 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1984 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1984 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1985 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1985 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1985 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1985 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1985 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1985 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1986 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1986 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1986 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1986 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1986 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1986 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1987 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1987 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1987 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1987 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1987 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1987 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1988 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1988 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1988 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1988 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1988 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1988 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1989 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1989 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1989 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1989 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1989 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1989 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1990 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1990 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1990 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1990 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1990 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1990 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1991 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.02 0.03 0.053 0.058 0.07 0.071 0.094
year 1991 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1991 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1991 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1991 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1991 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.02 0.03 0.053 0.058 0.07 0.071 0.094
year 1992 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.018 0.044 0.052 0.061 0.066 0.077 0.089
year 1992 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1992 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1992 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1992 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1992 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.018 0.044 0.052 0.061 0.066 0.077 0.089
year 1993 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.017 0.038 0.053 0.058 0.065 0.07 0.084
year 1993 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1993 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1993 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1993 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1993 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.017 0.038 0.053 0.058 0.065 0.07 0.084
year 1994 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.02 0.036 0.057 0.06 0.067 0.072 0.089
year 1994 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1994 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1994 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1994 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1994 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.02 0.036 0.057 0.06 0.067 0.072 0.089
year 1995 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.025 0.046 0.057 0.064 0.065 0.078 0.093
year 1995 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1995 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1995 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1995 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1995 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.025 0.046 0.057 0.064 0.065 0.078 0.093
year 1996 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.019 0.037 0.048 0.054 0.062 0.07 0.082
year 1996 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1996 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1996 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1996 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1996 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.019 0.037 0.048 0.054 0.062 0.07 0.082
year 1997 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.023 0.031 0.049 0.059 0.064 0.07 0.079
year 1997 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1997 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1997 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1997 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1997 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.023 0.031 0.049 0.059 0.064 0.07 0.079
year 1998 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.024 0.041 0.055 0.061 0.064 0.067 0.073
year 1998 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1998 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1998 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1998 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1998 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.024 0.041 0.055 0.061 0.064 0.067 0.073
year 1999 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.025 0.043 0.056 0.065 0.07 0.073 0.077
year 1999 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.03 0.043 0.05 0.054 0.059 0.062
year 1999 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.03 0.043 0.05 0.054 0.059 0.062
year 1999 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.028 0.042 0.05 0.054 0.059 0.062
year 1999 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.03 0.043 0.05 0.054 0.059 0.062
year 1999 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.025 0.043 0.056 0.065 0.07 0.073 0.077
year 2000 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.025 0.037 0.056 0.066 0.071 0.074 0.077
year 2000 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 2000 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 2000 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 2000 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 2000 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.025 0.037 0.056 0.066 0.071 0.074 0.077
year 2001 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.023 0.042 0.059 0.067 0.075 0.079 0.085
year 2001 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.024 0.039 0.051 0.064 0.061 0.064
year 2001 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.024 0.039 0.051 0.064 0.061 0.064
year 2001 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.018 0.038 0.051 0.064 0.061 0.064
year 2001 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.024 0.039 0.051 0.064 0.061 0.064
year 2001 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.023 0.042 0.059 0.067 0.075 0.079 0.085
year 2002 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.027 0.045 0.057 0.068 0.074 0.079 0.082
year 2002 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.022 0.037 0.052 0.069 0.062 0.066
year 2002 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.022 0.037 0.052 0.069 0.062 0.066
year 2002 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.014 0.036 0.052 0.069 0.062 0.066
year 2002 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.022 0.037 0.052 0.069 0.062 0.066
year 2002 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.027 0.045 0.057 0.068 0.074 0.079 0.082
year 2003 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.024 0.044 0.059 0.067 0.079 0.084 0.091
year 2003 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.021 0.041 0.054 0.068 0.065 0.072
year 2003 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.021 0.041 0.054 0.068 0.065 0.072
year 2003 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.013 0.04 0.054 0.068 0.065 0.072
year 2003 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.021 0.041 0.054 0.068 0.065 0.072
year 2003 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.024 0.044 0.059 0.067 0.079 0.084 0.091
year 2004 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.02 0.04 0.056 0.066 0.072 0.082 0.089
year 2004 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.02 0.045 0.056 0.067 0.068 0.079
year 2004 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.02 0.045 0.056 0.067 0.068 0.079
year 2004 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.012 0.044 0.056 0.067 0.068 0.079
year 2004 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.02 0.045 0.056 0.067 0.068 0.079
year 2004 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.02 0.04 0.056 0.066 0.072 0.082 0.089
year 2005 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.023 0.037 0.055 0.068 0.074 0.075 0.087
year 2005 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.019 0.049 0.058 0.066 0.072 0.086
year 2005 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.019 0.049 0.058 0.066 0.072 0.086
year 2005 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.011 0.048 0.058 0.066 0.072 0.086
year 2005 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.019 0.049 0.058 0.066 0.072 0.086
year 2005 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.023 0.037 0.055 0.068 0.074 0.075 0.087
year 2006 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.031 0.042 0.056 0.068 0.073 0.078 0.082
year 2006 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.024 0.052 0.06 0.067 0.072 0.084
year 2006 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.024 0.052 0.06 0.067 0.072 0.084
year 2006 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.016 0.05 0.06 0.067 0.072 0.084
year 2006 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.024 0.052 0.06 0.067 0.072 0.084
year 2006 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.031 0.042 0.056 0.068 0.073 0.078 0.082
year 2007 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.028 0.054 0.071 0.074 0.085 0.086 0.089
year 2007 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.029 0.054 0.062 0.069 0.072 0.081
year 2007 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.029 0.054 0.062 0.069 0.072 0.081
year 2007 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.053 0.062 0.069 0.072 0.081
year 2007 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.029 0.054 0.062 0.069 0.072 0.081
year 2007 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.028 0.054 0.071 0.074 0.085 0.086 0.089
year 2008 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.025 0.043 0.066 0.074 0.075 0.083 0.085
year 2008 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.033 0.057 0.064 0.07 0.072 0.079
year 2008 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.033 0.057 0.064 0.07 0.072 0.079
year 2008 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.03 0.056 0.064 0.07 0.072 0.079
year 2008 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.033 0.057 0.064 0.07 0.072 0.079
year 2008 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.025 0.043 0.066 0.074 0.075 0.083 0.085
year 2009 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.02 0.041 0.065 0.075 0.079 0.082 0.09
year 2009 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.03 0.054 0.063 0.07 0.069 0.075
year 2009 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.03 0.054 0.063 0.07 0.069 0.075
year 2009 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.028 0.053 0.063 0.07 0.069 0.075
year 2009 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.03 0.054 0.063 0.07 0.069 0.075
year 2009 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.02 0.041 0.065 0.075 0.079 0.082 0.09
year 2010 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.026 0.046 0.061 0.075 0.082 0.084 0.081
year 2010 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.051 0.062 0.07 0.067 0.072
year 2010 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.051 0.062 0.07 0.067 0.072
year 2010 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.026 0.051 0.062 0.07 0.067 0.072
year 2010 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.051 0.062 0.07 0.067 0.072
year 2010 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.026 0.046 0.061 0.075 0.082 0.084 0.081
year 2011 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.024 0.045 0.064 0.073 0.077 0.077 0.079
year 2011 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.024 0.048 0.061 0.07 0.064 0.068
year 2011 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.024 0.048 0.061 0.07 0.064 0.068
year 2011 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.048 0.061 0.07 0.064 0.068
year 2011 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.024 0.048 0.061 0.07 0.064 0.068
year 2011 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.024 0.045 0.064 0.073 0.077 0.077 0.079
year 2012 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.031 0.056 0.065 0.078 0.083 0.086 0.09
year 2012 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.048 0.062 0.068 0.068 0.073
year 2012 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.048 0.062 0.068 0.068 0.073
year 2012 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.026 0.048 0.062 0.068 0.068 0.073
year 2012 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.048 0.062 0.068 0.068 0.073
year 2012 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.031 0.056 0.065 0.078 0.083 0.086 0.09
year 2013 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.025 0.052 0.069 0.077 0.085 0.09 0.094
year 2013 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.03 0.049 0.063 0.067 0.073 0.077
year 2013 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.03 0.049 0.063 0.067 0.073 0.077
year 2013 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.029 0.049 0.063 0.067 0.073 0.077
year 2013 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.03 0.049 0.063 0.067 0.073 0.077
year 2013 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.025 0.052 0.069 0.077 0.085 0.09 0.094
year 2014 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.03 0.046 0.061 0.076 0.08 0.089 0.093
year 2014 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.032 0.049 0.065 0.066 0.077 0.081
year 2014 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.032 0.049 0.065 0.066 0.077 0.081
year 2014 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.032 0.049 0.065 0.066 0.077 0.081
year 2014 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.032 0.049 0.065 0.066 0.077 0.081
year 2014 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.03 0.046 0.061 0.076 0.08 0.089 0.093
year 2015 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.025 0.049 0.073 0.079 0.089 0.09 0.097
year 2015 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.03 0.048 0.063 0.066 0.073 0.077
year 2015 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.03 0.048 0.063 0.066 0.073 0.077
year 2015 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.03 0.047 0.063 0.066 0.073 0.077
year 2015 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.03 0.048 0.063 0.066 0.073 0.077
year 2015 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.025 0.049 0.073 0.079 0.089 0.09 0.097
year 2016 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.018 0.046 0.062 0.074 0.084 0.092 0.098
year 2016 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.029 0.046 0.062 0.065 0.07 0.072
year 2016 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.029 0.046 0.062 0.065 0.07 0.072
year 2016 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.029 0.046 0.062 0.065 0.07 0.072
year 2016 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.029 0.046 0.062 0.065 0.07 0.072
year 2016 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.018 0.046 0.062 0.074 0.084 0.092 0.098
year 2017 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.022 0.039 0.058 0.072 0.083 0.086 0.095
year 2017 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.045 0.06 0.065 0.066 0.068
year 2017 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.045 0.06 0.065 0.066 0.068
year 2017 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.027 0.044 0.06 0.065 0.066 0.068
year 2017 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.045 0.06 0.065 0.066 0.068
year 2017 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.022 0.039 0.058 0.072 0.083 0.086 0.095
year 2018 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.031 0.047 0.062 0.08 0.088 0.094 0.099
year 2018 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.045 0.06 0.065 0.066 0.068
year 2018 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.045 0.06 0.065 0.066 0.068
year 2018 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.027 0.044 0.06 0.065 0.066 0.068
year 2018 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.045 0.06 0.065 0.066 0.068
year 2018 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.031 0.047 0.062 0.08 0.088 0.094 0.099
year 2019 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.028 0.05 0.059 0.074 0.084 0.094 0.097
year 2019 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.045 0.06 0.065 0.066 0.068
year 2019 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.045 0.06 0.065 0.066 0.068
year 2019 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.027 0.044 0.06 0.065 0.066 0.068
year 2019 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.045 0.06 0.065 0.066 0.068
year 2019 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.028 0.05 0.059 0.074 0.084 0.094 0.097
year 2020 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.027 0.045 0.06 0.075 0.085 0.091 0.097
year 2020 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.029 0.046 0.062 0.065 0.07 0.072
year 2020 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.029 0.046 0.062 0.065 0.07 0.072
year 2020 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.029 0.047 0.062 0.066 0.071 0.074
year 2020 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.029 0.046 0.062 0.065 0.07 0.072
year 2020 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.027 0.045 0.06 0.075 0.085 0.091 0.097
year 2021 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.027 0.045 0.06 0.075 0.085 0.091 0.097
year 2021 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.029 0.046 0.062 0.065 0.07 0.072
year 2021 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.029 0.046 0.062 0.065 0.07 0.072
 fill benchmark years with mean 
finished reading empirical wt-at-age.ss
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 22
 -4 -3 -4 -4 -4 -4 -4 -1000 -4 -4 -4 -4 -4 -4 -4 -4 -4 -4 -4 -4 -4 -4
 4 3 4 4 4 4 4 -1000 4 4 4 4 4 4 4 4 4 4 4 4 4 4
 -2 2 2 2 -2 -2 2 -2 -2 -2 -2 -2 -2 -2 2 2 2 2 2 2 2 2
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 0 0 0 1 0.5
 SRR_parms read from ctl  16.4923 0.9 0.7 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  0.21911 0.164136
 initF_parms read from ctl  0.786244
 selex_parms read from ctl  0 1.6578 0.768381 -0.166063 0 0 -0.151334 -1000 0 0 0 0 0 0 -0.354207 0.0329718 -0.0352275 -0.209152 0.801723 -0.56174 -0.57934 0.481001

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 0 0 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
 SRR_parms after check  16.4923 0.9 0.7 0 0

 now check recdev bounds and priors and do jitter if requested 
 rec_devs after check  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  0.21911 0.164136

 now check init_F parm bounds and priors and do jitter if requested 
 initF_parms after check  0.786244

 now check sel_parm bounds and priors and do jitter if requested 
 selex_parms after check   0 1.6578 0.768381 -0.166063 0 0 -0.151334 -1000 0 0 0 0 0 0 -0.354207 0.0329718 -0.0352275 -0.209152 0.801723 -0.56174 -0.57934 0.481001
 ready to evaluate once in prelim

**********************
number of parameters with timevary:  4
timevary #: 1
setup:   5 2 1 1 3 0 0 0 0 0 0 0 72 0
base selparm 1.6578
1 timevary_parm: -0.354207
2 timevary_parm: 0.0329718
block pattern 1
result by year:  1.6578 1.6578 1.6578 1.6578 1.6578 1.6578 1.6578 1.6578 1.6578 1.6578 1.6578 1.30359 1.30359 1.30359 1.30359 1.30359 1.30359 1.30359 1.30359 1.30359 1.30359 1.30359 1.30359 1.30359 1.30359 1.30359 1.30359 1.30359 1.30359 1.33656 1.33656 1.33656 1.33656 1.33656 1.33656 1.33656 1.33656 1.33656 1.33656 1.33656 1.33656 1.33656 1.33656 1.33656
timevary #: 2
setup:   5 3 3 1 3 0 0 0 0 0 0 0 73 0
base selparm 0.768381
3 timevary_parm: -0.0352275
4 timevary_parm: -0.209152
block pattern 1
result by year:  0.768381 0.768381 0.768381 0.768381 0.768381 0.768381 0.768381 0.768381 0.768381 0.768381 0.768381 0.733154 0.733154 0.733154 0.733154 0.733154 0.733154 0.733154 0.733154 0.733154 0.733154 0.733154 0.733154 0.733154 0.733154 0.733154 0.733154 0.733154 0.733154 0.524002 0.524002 0.524002 0.524002 0.524002 0.524002 0.524002 0.524002 0.524002 0.524002 0.524002 0.524002 0.524002 0.524002 0.524002
timevary #: 3
setup:   5 4 5 1 3 0 0 0 0 0 0 0 74 0
base selparm -0.166063
5 timevary_parm: 0.801723
6 timevary_parm: -0.56174
block pattern 1
result by year:  -0.166063 -0.166063 -0.166063 -0.166063 -0.166063 -0.166063 -0.166063 -0.166063 -0.166063 -0.166063 -0.166063 0.63566 0.63566 0.63566 0.63566 0.63566 0.63566 0.63566 0.63566 0.63566 0.63566 0.63566 0.63566 0.63566 0.63566 0.63566 0.63566 0.63566 0.63566 0.07392 0.07392 0.07392 0.07392 0.07392 0.07392 0.07392 0.07392 0.07392 0.07392 0.07392 0.07392 0.07392 0.07392 0.07392
timevary #: 4
setup:   5 7 7 1 3 0 0 0 0 0 0 0 77 0
base selparm -0.151334
7 timevary_parm: -0.57934
8 timevary_parm: 0.481001
block pattern 1
result by year:  -0.151334 -0.151334 -0.151334 -0.151334 -0.151334 -0.151334 -0.151334 -0.151334 -0.151334 -0.151334 -0.151334 -0.730674 -0.730674 -0.730674 -0.730674 -0.730674 -0.730674 -0.730674 -0.730674 -0.730674 -0.730674 -0.730674 -0.730674 -0.730674 -0.730674 -0.730674 -0.730674 -0.730674 -0.730674 -0.249673 -0.249673 -0.249673 -0.249673 -0.249673 -0.249673 -0.249673 -0.249673 -0.249673 -0.249673 -0.249673 -0.249673 -0.249673 -0.249673 -0.249673
 did MG setup
 did growth1
GROWTH,  yr= 1978
-0.4 1 -0.4 23 23.8979
sex: 1 GP: 1 Lmin: 14 Linf: 23.8979 VBK_temp: -0.4 VBK@age:  0.4
  settlement: 1 g: 1
  L@A initial_year (w/o lin):  14 17.2631 19.4505 20.9167 21.8996 22.5584 23 plusgroup: 23
  adjusted size at maxage 23.3331  using decay of: -999
  seas: 1  size@t+1:   0 17.2631 19.4505 20.9167 21.8996 22.5584 23.3331 plusgroup: 23.3331
 did growth2 in prelim calcs
 14 17.2631 19.4505 20.9167 21.8996 22.5584 23.3331
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.98 0.61 0.47 0.4 0.36 0.35 0.32
wtlen2 
 2000 5488 11664 21296 35152 54000
wtlen2^2  4e+06 3.01181e+07 1.36049e+08 4.5352e+08 1.23566e+09 2.916e+09
wtlen2:firstdiff  2432 4736 7808 11648 16256
process maturity fecundity using option: 5
gp: 1 matlen:  1 1 1 1 1 1
gp: 1 matage:  1 1 1 1 1 1 1
age-fecundity read from wtatage.ss
 spawn 
 fecundity ok 
do recrdist: 
 femfrac  0.5
recruitment distribution in year: 1978
GP Seas Area Use? female_recr_dist male
1 1 1 1 1
 made the age_age' key 

**********************
number of parameters with timevary:  4
timevary #: 1
setup:   5 2 1 1 3 0 0 0 0 0 0 0 72 0
base selparm 1.6578
1 timevary_parm: -0.354207
2 timevary_parm: 0.0329718
block pattern 1
result by year:  1.6578 1.6578 1.6578 1.6578 1.6578 1.6578 1.6578 1.6578 1.6578 1.6578 1.6578 1.30359 1.30359 1.30359 1.30359 1.30359 1.30359 1.30359 1.30359 1.30359 1.30359 1.30359 1.30359 1.30359 1.30359 1.30359 1.30359 1.30359 1.30359 1.33656 1.33656 1.33656 1.33656 1.33656 1.33656 1.33656 1.33656 1.33656 1.33656 1.33656 1.33656 1.33656 1.33656 1.33656
timevary #: 2
setup:   5 3 3 1 3 0 0 0 0 0 0 0 73 0
base selparm 0.768381
3 timevary_parm: -0.0352275
4 timevary_parm: -0.209152
block pattern 1
result by year:  0.768381 0.768381 0.768381 0.768381 0.768381 0.768381 0.768381 0.768381 0.768381 0.768381 0.768381 0.733154 0.733154 0.733154 0.733154 0.733154 0.733154 0.733154 0.733154 0.733154 0.733154 0.733154 0.733154 0.733154 0.733154 0.733154 0.733154 0.733154 0.733154 0.524002 0.524002 0.524002 0.524002 0.524002 0.524002 0.524002 0.524002 0.524002 0.524002 0.524002 0.524002 0.524002 0.524002 0.524002
timevary #: 3
setup:   5 4 5 1 3 0 0 0 0 0 0 0 74 0
base selparm -0.166063
5 timevary_parm: 0.801723
6 timevary_parm: -0.56174
block pattern 1
result by year:  -0.166063 -0.166063 -0.166063 -0.166063 -0.166063 -0.166063 -0.166063 -0.166063 -0.166063 -0.166063 -0.166063 0.63566 0.63566 0.63566 0.63566 0.63566 0.63566 0.63566 0.63566 0.63566 0.63566 0.63566 0.63566 0.63566 0.63566 0.63566 0.63566 0.63566 0.63566 0.07392 0.07392 0.07392 0.07392 0.07392 0.07392 0.07392 0.07392 0.07392 0.07392 0.07392 0.07392 0.07392 0.07392 0.07392
timevary #: 4
setup:   5 7 7 1 3 0 0 0 0 0 0 0 77 0
base selparm -0.151334
7 timevary_parm: -0.57934
8 timevary_parm: 0.481001
block pattern 1
result by year:  -0.151334 -0.151334 -0.151334 -0.151334 -0.151334 -0.151334 -0.151334 -0.151334 -0.151334 -0.151334 -0.151334 -0.730674 -0.730674 -0.730674 -0.730674 -0.730674 -0.730674 -0.730674 -0.730674 -0.730674 -0.730674 -0.730674 -0.730674 -0.730674 -0.730674 -0.730674 -0.730674 -0.730674 -0.730674 -0.249673 -0.249673 -0.249673 -0.249673 -0.249673 -0.249673 -0.249673 -0.249673 -0.249673 -0.249673 -0.249673 -0.249673 -0.249673 -0.249673 -0.249673
yr 1978, seas: 1, fleet:1
 sampled  size  6547.1 565343 1.89925e+06 1.09107e+06 103749 1720.51
 sampled  age   758990 1.46304e+06 1.02835e+06 269852 94451.7 33994.7 19002.3
yr 1979, seas: 1, fleet:1
 sampled  size  6431.09 544796 1.71978e+06 936526 85593.6 1404.43
 sampled  age   749012 1.32896e+06 881601 214647 76912 27678 15720.9
yr 1980, seas: 1, fleet:1
 sampled  size  6153.28 505172 1.4009e+06 648053 51974.7 813.646
 sampled  age   721712 1.1222e+06 575239 126012 42811.3 15773 9319.64
yr 1981, seas: 1, fleet:1
 sampled  size  5979.11 482917 1.21925e+06 454240 25775.3 317.152
 sampled  age   703585 1.02887e+06 382554 48071.2 16151.1 5652.91 3591.39
yr 1982, seas: 1, fleet:1
 sampled  size  5923.18 476346 1.17462e+06 409083 18505.8 145.263
 sampled  age   697640 1.00058e+06 346059 30965.2 6002.85 2078 1299.14
yr 1983, seas: 1, fleet:1
 sampled  size  5907.55 474490 1.16257e+06 398026 16699.3 94.6358
 sampled  age   695991 992128 336544 28011.1 3866.75 772.325 473.998
yr 1984, seas: 1, fleet:1
 sampled  size  5903.22 473973 1.15919e+06 395040 16243.4 80.9231
 sampled  age   695535 989782 333701 27241 3497.87 497.495 174.672
yr 1985, seas: 1, fleet:1
 sampled  size  5902.03 473831 1.15825e+06 394221 16124.1 77.4242
 sampled  age   695410 989134 332912 27010.8 3401.69 450.034 90.395
yr 1986, seas: 1, fleet:1
 sampled  size  5901.7 473792 1.15799e+06 393996 16092.1 76.5374
 sampled  age   695375 988955 332694 26947 3372.95 437.66 70.3246
yr 1987, seas: 1, fleet:1
 sampled  size  5901.61 473781 1.15792e+06 393934 16083.4 76.3054
 sampled  age   695366 988906 332634 26929.3 3364.98 433.963 65.4138
yr 1988, seas: 1, fleet:1
 sampled  size  4652.39 362685 809503 277997 12996.5 73.5407
 sampled  age   552204 639382 243458 28762.4 3589.42 462.022 51.0927
yr 1989, seas: 1, fleet:1
 sampled  size  4749.45 373339 897483 376489 22122.7 127.196
 sampled  age   563018 664526 370050 73688.6 2642.69 339.999 45.2135
yr 1990, seas: 1, fleet:1
 sampled  size  4777.48 376632 924222 413470 27934.1 191.376
 sampled  age   566023 677540 384603 112005 6770.5 250.322 35.3828
yr 1991, seas: 1, fleet:1
 sampled  size  4785.16 377570 932038 423332 29553.9 218.633
 sampled  age   566838 681156 392135 116410 10291 641.319 26.6308
yr 1992, seas: 1, fleet:1
 sampled  size  4804.06 379717 945754 435737 30974.5 235.682
 sampled  age   568868 690084 403129 122992 11086.6 1010.49 51.5707
yr 1993, seas: 1, fleet:1
 sampled  size  4797.78 379188 946086 439836 31766.4 247.749
 sampled  age   568155 687693 406113 126554 12186.6 1132.18 87.9761
yr 1994, seas: 1, fleet:1
 sampled  size  4791.35 378305 938480 432157 30963.2 240.798
 sampled  age   567505 683685 397968 122900 11625.8 1154.15 100.467
yr 1995, seas: 1, fleet:1
 sampled  size  4861.32 386282 987340 471649 34768.4 274.287
 sampled  age   574996 718080 436291 141153 13246.9 1292.28 115.659
yr 1996, seas: 1, fleet:2
 sampled  size  4179.1 871848 3.30059e+06 816097 34306.4 200.87
 sampled  age   0 3.56935e+06 1.18064e+06 245713 28340.8 2736.58 436.824
yr 1996, seas: 1, fleet:1
 sampled  size  4888.44 390256 1.02928e+06 524973 41910.5 359.629
 sampled  age   577709 734374 482371 174844 20242.4 1956.46 167.985
yr 1997, seas: 1, fleet:2
 sampled  size  4192.53 875093 3.32439e+06 838419 37046.3 235.124
 sampled  age   0 3.58001e+06 1.19581e+06 265712 33257.6 3962.69 623.047
yr 1997, seas: 1, fleet:3
 sampled  size  5409.44 1.13272e+06 4.38285e+06 1.18927e+06 57645.6 377.659
 sampled  age   0 4.61183e+06 1.65876e+06 436367 54074.1 6426.9 816.774
yr 1997, seas: 1, fleet:1
 sampled  size  4899.18 391425 1.03958e+06 541711 44934.1 406.864
 sampled  age   578904 737630 489832 189677 23832.1 2842.4 240.231
yr 1998, seas: 1, fleet:2
 sampled  size  4315.38 901962 3.45316e+06 899350 41902.6 285.711
 sampled  age   0 3.68241e+06 1.27102e+06 300662 40664.1 5257.82 963.561
yr 1998, seas: 1, fleet:1
 sampled  size  4964.75 399324 1.09659e+06 599665 52274.3 498.107
 sampled  age   585829 771677 537194 223867 30428.1 3939.26 383.471
yr 1999, seas: 1, fleet:2
 sampled  size  4546.56 954437 3.74431e+06 1.07113e+06 57091.7 447.11
 sampled  age   0 3.87125e+06 1.47509e+06 407180 67254.9 9396.6 1786.43
yr 1999, seas: 1, fleet:3
 sampled  size  5591 1.17516e+06 4.64549e+06 1.37153e+06 76071.9 598.955
 sampled  age   0 4.75775e+06 1.85523e+06 555763 90883.4 12666.2 2142.28
yr 1999, seas: 1, fleet:1
 sampled  size  5099.04 414503 1.21264e+06 741090 72641.2 772.494
 sampled  age   600455 824274 643119 317941 52832 7392.74 733.29
yr 2000, seas: 1, fleet:2
 sampled  size  4790.44 1.0104e+06 4.07637e+06 1.30692e+06 83663.4 802.75
 sampled  age   0 4.06959e+06 1.69686e+06 567442 123780 21120.4 4149.25
yr 2000, seas: 1, fleet:1
 sampled  size  5139.58 423519 1.33762e+06 930363 105458 1306.94
 sampled  age   603621 873609 752107 455287 99968.8 17085.9 1731.1
yr 2001, seas: 1, fleet:2
 sampled  size  4858.97 1.02909e+06 4.25587e+06 1.5086e+06 114605 1374.04
 sampled  age   0 4.11967e+06 1.84391e+06 699402 196569 44295.4 10551.4
yr 2001, seas: 1, fleet:1
 sampled  size  5141.15 426193 1.40998e+06 1.08258e+06 138826 2005.32
 sampled  age   603242 884304 817183 561047 158722 35826.2 4401.59
yr 2002, seas: 1, fleet:2
 sampled  size  4882.25 1.03555e+06 4.32955e+06 1.62546e+06 140127 2041.06
 sampled  age   0 4.13681e+06 1.88501e+06 774189 246689 71622.9 23294.2
yr 2002, seas: 1, fleet:3
 sampled  size  5907.38 1.25377e+06 5.26643e+06 2.01653e+06 176677 2536.54
 sampled  age   0 5.00415e+06 2.29381e+06 992856 313218 90711.7 27108.6
yr 2002, seas: 1, fleet:1
 sampled  size  5140.4 427540 1.45109e+06 1.18293e+06 165323 2695.69
 sampled  age   602828 891188 841588 628893 201759 58678.9 9788.09
yr 2003, seas: 1, fleet:2
 sampled  size  4910.88 1.04304e+06 4.40142e+06 1.72968e+06 165212 2829.55
 sampled  age   0 4.1585e+06 1.93192e+06 824883 292336 96227.7 43226
yr 2003, seas: 1, fleet:1
 sampled  size  5173.86 431035 1.48821e+06 1.26776e+06 189064 3397.75
 sampled  age   606636 897780 866358 675207 240959 79455.2 18242.2
yr 2004, seas: 1, fleet:1
 sampled  size  5194.06 433153 1.50882e+06 1.31826e+06 205645 3982.78
 sampled  age   608907 903402 874995 699505 263641 96688.6 27921
yr 2005, seas: 1, fleet:2
 sampled  size  4965.72 1.05537e+06 4.47967e+06 1.83519e+06 198693 4203.75
 sampled  age   0 4.20388e+06 1.96502e+06 863799 330106 127643 87650.3
yr 2005, seas: 1, fleet:3
 sampled  size  5992.72 1.27428e+06 5.43062e+06 2.26193e+06 246376 5087.47
 sampled  age   0 5.07239e+06 2.37858e+06 1.09678e+06 414970 160057 101514
yr 2005, seas: 1, fleet:1
 sampled  size  5209.57 434653 1.51941e+06 1.34145e+06 214310 4362.22
 sampled  age   610674 907364 880769 706463 271856 105304 36972.4
yr 2006, seas: 1, fleet:2
 sampled  size  4964.04 1.0563e+06 4.52245e+06 1.92267e+06 218713 4828.26
 sampled  age   0 4.2003e+06 1.99034e+06 932944 358901 141687 105750
yr 2006, seas: 1, fleet:1
 sampled  size  10954.7 908615 2.88936e+06 2.02691e+06 275983 5829.62
 sampled  age   1.28414e+06 1.95358e+06 1.57248e+06 801172 310619 122868 72799
yr 2007, seas: 1, fleet:2
 sampled  size  5001.02 1.06413e+06 4.58132e+06 2.06538e+06 265210 6291.9
 sampled  age   0 4.23247e+06 1.97737e+06 971546 477377 189712 138854
yr 2007, seas: 1, fleet:1
 sampled  size  11068.4 918274 2.94082e+06 2.1576e+06 323809 7475.44
 sampled  age   1.29745e+06 1.97465e+06 1.57056e+06 839216 415622 165500 96050.4
yr 2008, seas: 1, fleet:2
 sampled  size  5041.53 1.07312e+06 4.63745e+06 2.16234e+06 304469 7979.47
 sampled  age   0 4.26621e+06 2.00073e+06 976896 503955 255803 186810
yr 2008, seas: 1, fleet:3
 sampled  size  6112.16 1.30034e+06 5.60067e+06 2.57792e+06 357539 9263.97
 sampled  age   0 5.17339e+06 2.40869e+06 1.16174e+06 593347 300425 214260
yr 2008, seas: 1, fleet:1
 sampled  size  11113.9 922220 2.96395e+06 2.22571e+06 356676 9042.6
 sampled  age   1.30275e+06 1.98309e+06 1.57913e+06 838005 435678 221581 128485
yr 2009, seas: 1, fleet:2
 sampled  size  5072.54 1.07947e+06 4.66229e+06 2.19775e+06 327818 9417.29
 sampled  age   0 4.29298e+06 2.00468e+06 973291 498013 265399 247441
yr 2009, seas: 1, fleet:1
 sampled  size  11126.9 924890 2.98913e+06 2.26594e+06 376190 10250.3
 sampled  age   1.30373e+06 2.00331e+06 1.59283e+06 841058 433764 231621 171220
yr 2010, seas: 1, fleet:2
 sampled  size  5102.17 1.08696e+06 4.72313e+06 2.27351e+06 351621 10605.8
 sampled  age   0 4.31571e+06 2.05358e+06 1.00365e+06 511675 270462 295847
yr 2010, seas: 1, fleet:1
 sampled  size  11130.2 926939 3.02765e+06 2.33638e+06 397750 11273.7
 sampled  age   1.30363e+06 2.01595e+06 1.63452e+06 868953 446532 236502 205038
yr 2011, seas: 1, fleet:2
 sampled  size  5127.54 1.09327e+06 4.77701e+06 2.35132e+06 374441 11583
 sampled  age   0 4.33554e+06 2.08625e+06 1.04239e+06 535233 281884 331456
yr 2011, seas: 1, fleet:3
 sampled  size  6150.99 1.31026e+06 5.69348e+06 2.75175e+06 430786 13191.2
 sampled  age   0 5.20322e+06 2.46804e+06 1.21647e+06 618401 324871 374616
yr 2011, seas: 1, fleet:1
 sampled  size  11133.9 929168 3.06908e+06 2.41639e+06 421339 12225.8
 sampled  age   1.30352e+06 2.0311e+06 1.66887e+06 907489 469718 247881 230760
yr 2012, seas: 1, fleet:1
 sampled  size  11239.1 942108 3.18129e+06 2.58679e+06 464157 13727.2
 sampled  age   1.31467e+06 2.08213e+06 1.7627e+06 980359 519700 276244 263507
yr 2013, seas: 1, fleet:2
 sampled  size  5321.44 1.13958e+06 5.11318e+06 2.74511e+06 471805 15146.1
 sampled  age   0 4.49027e+06 2.29928e+06 1.23244e+06 664812 361049 442305
yr 2013, seas: 1, fleet:1
 sampled  size  11318.5 953850 3.31955e+06 2.83786e+06 531980 16120.4
 sampled  age   1.3226e+06 2.13043e+06 1.88046e+06 1.09946e+06 598093 325505 314125
yr 2014, seas: 1, fleet:2
 sampled  size  5400.32 1.15911e+06 5.28211e+06 3.00541e+06 547516 18082
 sampled  age   0 4.55226e+06 2.39394e+06 1.34617e+06 764089 425787 535376
yr 2014, seas: 1, fleet:3
 sampled  size  6334.59 1.35693e+06 6.11638e+06 3.38437e+06 606504 19894.9
 sampled  age   0 5.34499e+06 2.72923e+06 1.50966e+06 848360 471567 586609
yr 2014, seas: 1, fleet:1
 sampled  size  11393.2 964159 3.44313e+06 3.09612e+06 612030 19190.2
 sampled  age   1.3303e+06 2.16904e+06 1.97263e+06 1.21093e+06 693219 387129 382782
yr 2015, seas: 1, fleet:2
 sampled  size  5470.58 1.17662e+06 5.44147e+06 3.28212e+06 638153 21866.8
 sampled  age   0 4.60734e+06 2.47894e+06 1.44826e+06 864213 506731 660213
yr 2015, seas: 1, fleet:1
 sampled  size  11424.3 970756 3.55299e+06 3.35664e+06 702395 22973.3
 sampled  age   1.33292e+06 2.20034e+06 2.05102e+06 1.30864e+06 787654 462847 473757
yr 2016, seas: 1, fleet:2
 sampled  size  5490.96 1.18293e+06 5.53853e+06 3.52215e+06 731193 26153.2
 sampled  age   0 4.62134e+06 2.52793e+06 1.52002e+06 943425 581561 812175
yr 2016, seas: 1, fleet:1
 sampled  size  11432.8 973017 3.61498e+06 3.55937e+06 786848 26960.4
 sampled  age   1.33362e+06 2.20578e+06 2.08947e+06 1.37197e+06 858889 530600 582285
yr 2017, seas: 1, fleet:2
 sampled  size  5492.86 1.18388e+06 5.57523e+06 3.68001e+06 809667 30211.8
 sampled  age   0 4.62236e+06 2.53075e+06 1.54485e+06 986570 632559 967403
yr 2017, seas: 1, fleet:3
 sampled  size  6427.43 1.3822e+06 6.42817e+06 4.11674e+06 891903 33097.4
 sampled  age   0 5.41467e+06 2.87387e+06 1.72515e+06 1.09075e+06 697610 1.05649e+06
yr 2017, seas: 1, fleet:1
 sampled  size  11430.6 973316 3.64093e+06 3.68597e+06 853645 30575.7
 sampled  age   1.33328e+06 2.20649e+06 2.09217e+06 1.39466e+06 898346 577244 693684
yr 2018, seas: 1, fleet:2
 sampled  size  5505.16 1.18692e+06 5.61095e+06 3.80281e+06 876098 33895.3
 sampled  age   0 4.63217e+06 2.54212e+06 1.55405e+06 1.00758e+06 664715 1.11555e+06
yr 2018, seas: 1, fleet:1
 sampled  size  11452.1 975914 3.67286e+06 3.79419e+06 910756 33852.7
 sampled  age   1.33561e+06 2.2152e+06 2.10838e+06 1.40799e+06 920817 608805 802223
yr 2019, seas: 1, fleet:2
 sampled  size  5525.49 1.192e+06 5.66185e+06 3.9303e+06 938473 37334.8
 sampled  age   0 4.64813e+06 2.56642e+06 1.58016e+06 1.02692e+06 687805 1.25606e+06
yr 2019, seas: 1, fleet:1
 sampled  size  11464.9 977991 3.70639e+06 3.89928e+06 962743 36822.2
 sampled  age   1.33686e+06 2.22335e+06 2.12942e+06 1.4323e+06 938925 630246 903597
yr 2020, seas: 1, fleet:2
 sampled  size  5550.18 1.19797e+06 5.71502e+06 4.05027e+06 994609 40378.3
 sampled  age   0 4.66786e+06 2.59115e+06 1.60672e+06 1.05179e+06 706122 1.38015e+06
yr 2020, seas: 1, fleet:3
 sampled  size  6456.52 1.39003e+06 6.53712e+06 4.48159e+06 1.08432e+06 43830.4
 sampled  age   0 5.43682e+06 2.9142e+06 1.7757e+06 1.15084e+06 770689 1.4951e+06
yr 2020, seas: 1, fleet:1
 sampled  size  11489.7 980179 3.72731e+06 3.97768e+06 1.00453e+06 39259.2
 sampled  age   1.33978e+06 2.22583e+06 2.13863e+06 1.44814e+06 956226 643368 988492
 finished time series 
