#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
sardine.dat #_DataFile 
control_modified.ss #_Control 
Run_Date: Wed Oct 27 12:09:11 2021
Final_phase: 2  N_iterations: 406
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 139.007
Catch 8.11234e-10
Equil_catch 0.63191
Survey -20.1152
Age_comp 132.432
Recruitment 26.0578
InitEQ_regime 0
Sum_recdevs 2.54253
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000512212
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 14 0 Fix 0.6
L_at_Amax_Fem_GP_1 23 0 Fix 0.6
VonBert_K_Fem_GP_1 0.4 0 Fix 0.333333
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2 0 Fix 0.833333
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.4845 0.0342394 Act 0.814973
SR_BH_steep 0.9 0 Fix 0.45
SR_sigmaR 0.7 0 Fix 0.175
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_4 0.594472 0.603112 Act 0.559447
Early_InitAge_3 0.593446 0.472744 Act 0.559345
Early_InitAge_2 0.552138 0.282555 Act 0.555214
Early_InitAge_1 0.802469 0.185788 Act 0.580247
Main_RecrDev_1978 0.918519 0.160647 Act 0.591852
Main_RecrDev_1979 1.06483 0.155956 Act 0.606483
Main_RecrDev_1980 1.19354 0.146181 Act 0.619354
Main_RecrDev_1981 0.709859 0.171386 Act 0.570986
Main_RecrDev_1982 0.0878649 0.233354 Act 0.508786
Main_RecrDev_1983 1.59636 0.107061 Act 0.659636
Main_RecrDev_1984 0.374165 0.182715 Act 0.537416
Main_RecrDev_1985 0.24402 0.176679 Act 0.524402
Main_RecrDev_1986 0.0856121 0.187725 Act 0.508561
Main_RecrDev_1987 0.872337 0.122172 Act 0.587234
Main_RecrDev_1988 0.255324 0.157353 Act 0.525532
Main_RecrDev_1989 0.211976 0.155376 Act 0.521198
Main_RecrDev_1990 0.261111 0.152233 Act 0.526111
Main_RecrDev_1991 1.34237 0.0861421 Act 0.634237
Main_RecrDev_1992 0.945832 0.0982008 Act 0.594583
Main_RecrDev_1993 0.116757 0.14033 Act 0.511676
Main_RecrDev_1994 -0.0169105 0.133213 Act 0.498309
Main_RecrDev_1995 -0.253083 0.134169 Act 0.474692
Main_RecrDev_1996 0.111247 0.106921 Act 0.511125
Main_RecrDev_1997 -0.279618 0.129189 Act 0.472038
Main_RecrDev_1998 -0.0281589 0.113171 Act 0.497184
Main_RecrDev_1999 -0.284996 0.134579 Act 0.4715
Main_RecrDev_2000 0.851017 0.0845937 Act 0.585102
Main_RecrDev_2001 0.357712 0.107795 Act 0.535771
Main_RecrDev_2002 -0.219389 0.140575 Act 0.478061
Main_RecrDev_2003 -0.469307 0.165927 Act 0.453069
Main_RecrDev_2004 0.983482 0.0740635 Act 0.598348
Main_RecrDev_2005 -0.0794988 0.11182 Act 0.49205
Main_RecrDev_2006 -1.22057 0.17512 Act 0.377943
Main_RecrDev_2007 -0.896533 0.136014 Act 0.410347
Main_RecrDev_2008 -0.631675 0.112916 Act 0.436832
Main_RecrDev_2009 -0.479637 0.0960616 Act 0.452036
Main_RecrDev_2010 -1.02473 0.118376 Act 0.397527
Main_RecrDev_2011 -1.18099 0.124178 Act 0.381901
Main_RecrDev_2012 -1.06057 0.110092 Act 0.393943
Main_RecrDev_2013 -0.942473 0.109172 Act 0.405753
Main_RecrDev_2014 -1.21648 0.130547 Act 0.378352
Main_RecrDev_2015 -0.626175 0.116132 Act 0.437382
Main_RecrDev_2016 -0.339378 0.116283 Act 0.466062
Main_RecrDev_2017 -1.22076 0.175215 Act 0.377924
Main_RecrDev_2018 -0.48581 0.165101 Act 0.451419
Main_RecrDev_2019 0.372799 0.180906 Act 0.53728
#_Init_F
InitF_seas_1_flt_1purse_seine 0.798355 0.13793 Act 0.599451
#_Catchability
LnQ_base_Acoustic_survey(2) 0.210155 0.0811155 Act 0.535026
LnQ_base_DEPM_survey(3) 0.154939 0.106516 Act 0.525823
#_Selectivity
AgeSel_P1_purse_seine(1) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1) 1.6586 0.152423 Act 0.776434
AgeSel_P3_purse_seine(1) 0.76897 0.136352 Act 0.596121
AgeSel_P4_purse_seine(1) -0.164181 0.165722 Act 0.479477
AgeSel_P5_purse_seine(1) 0 0 Fix 0.5
AgeSel_P6_purse_seine(1) 0 0 Fix 0.5
AgeSel_P7_purse_seine(1) -0.138714 0.521784 Act 0.482661
AgeSel_P1_Acoustic_survey(2) -1000 0 Fix 0
AgeSel_P2_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P3_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P5_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P6_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P7_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1)_BLK1delta_1988 -0.355084 0.18292 Act 0.455614
AgeSel_P2_purse_seine(1)_BLK1delta_2006 0.0322903 0.141649 Act 0.504036
AgeSel_P3_purse_seine(1)_BLK1delta_1988 -0.036006 0.167128 Act 0.495499
AgeSel_P3_purse_seine(1)_BLK1delta_2006 -0.209944 0.138189 Act 0.473757
AgeSel_P4_purse_seine(1)_BLK1delta_1988 0.798785 0.188996 Act 0.599848
AgeSel_P4_purse_seine(1)_BLK1delta_2006 -0.562965 0.140326 Act 0.429629
AgeSel_P7_purse_seine(1)_BLK1delta_1988 -0.593107 0.534075 Act 0.425862
AgeSel_P7_purse_seine(1)_BLK1delta_2006 0.467781 0.371377 Act 0.558473
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 597811 20468.7
SSB_Initial 235409 22671.7
SSB_1978 464361 71700.7
SSB_1979 607638 93700.2
SSB_1980 768485 113073
SSB_1981 925976 128863
SSB_1982 881018 124175
SSB_1983 707419 106793
SSB_1984 1.04847e+06 108544
SSB_1985 937749 93889.5
SSB_1986 762039 76369.3
SSB_1987 613777 63930.9
SSB_1988 654754 60568.7
SSB_1989 593436 55839.3
SSB_1990 535122 51383.4
SSB_1991 489163 50012.9
SSB_1992 774601 62196.9
SSB_1993 905929 64072.3
SSB_1994 788138 56156.8
SSB_1995 656076 47272
SSB_1996 527137 39193.5
SSB_1997 460767 34296.5
SSB_1998 376835 30181
SSB_1999 368711 30419.3
SSB_2000 309508 27932.3
SSB_2001 417865 32758
SSB_2002 441045 34389.5
SSB_2003 444412 35967
SSB_2004 393031 34224.1
SSB_2005 447614 33768.8
SSB_2006 602803 39769.5
SSB_2007 504914 33760.5
SSB_2008 393704 27091.3
SSB_2009 295411 21082.7
SSB_2010 251015 17337.8
SSB_2011 181869 14161.9
SSB_2012 136398 13004.5
SSB_2013 127045 13329
SSB_2014 134285 15394.1
SSB_2015 126863 15595.4
SSB_2016 161712 19318.6
SSB_2017 206721 24771.4
SSB_2018 196187 24940
SSB_2019 233424 30493.6
SSB_2020 405470 57212.2
#_Recruitment
Recr_Virgin 1.44253e+07 493913
Recr_Initial 1.44253e+07 493913
Recr_1978 3.58574e+07 5.97513e+06
Recr_1979 4.18571e+07 6.75352e+06
Recr_1980 4.78806e+07 7.22693e+06
Recr_1981 2.96284e+07 5.2046e+06
Recr_1982 1.5892e+07 3.78394e+06
Recr_1983 7.14968e+07 7.61634e+06
Recr_1984 2.12245e+07 3.90821e+06
Recr_1985 1.85993e+07 3.29584e+06
Recr_1986 1.58093e+07 2.98551e+06
Recr_1987 3.45374e+07 4.18539e+06
Recr_1988 1.86664e+07 2.97207e+06
Recr_1989 1.78277e+07 2.81058e+06
Recr_1990 1.86686e+07 2.90082e+06
Recr_1991 5.48831e+07 4.83187e+06
Recr_1992 3.73814e+07 3.727e+06
Recr_1993 1.63664e+07 2.33158e+06
Recr_1994 1.42792e+07 1.92656e+06
Recr_1995 1.12275e+07 1.53952e+06
Recr_1996 1.60629e+07 1.75503e+06
Recr_1997 1.08172e+07 1.4296e+06
Recr_1998 1.38e+07 1.61041e+06
Recr_1999 1.0664e+07 1.48264e+06
Recr_2000 3.29323e+07 2.89346e+06
Recr_2001 2.03851e+07 2.25187e+06
Recr_2002 1.14704e+07 1.64181e+06
Recr_2003 8.9364e+06 1.50103e+06
Recr_2004 3.80193e+07 2.76303e+06
Recr_2005 1.31998e+07 1.4683e+06
Recr_2006 4.25734e+06 752570
Recr_2007 5.85532e+06 795985
Recr_2008 7.56104e+06 841031
Recr_2009 8.68248e+06 816491
Recr_2010 4.9858e+06 595461
Recr_2011 4.16368e+06 528927
Recr_2012 4.56582e+06 540619
Recr_2013 5.09642e+06 622981
Recr_2014 3.89988e+06 568230
Recr_2015 6.9913e+06 937112
Recr_2016 9.55789e+06 1.29021e+06
Recr_2017 4.04307e+06 769349
Recr_2018 8.39691e+06 1.51835e+06
Recr_2019 2.00721e+07 3.89131e+06
Recr_2020 1.42377e+07 522595
#_SPR Basis=  1-SPR
SPRratio_1978 0.470166 0.0427179
SPRratio_1979 0.418276 0.0436755
SPRratio_1980 0.414449 0.0411169
SPRratio_1981 0.404472 0.0392144
SPRratio_1982 0.397045 0.0375935
SPRratio_1983 0.393868 0.033407
SPRratio_1984 0.388685 0.0281488
SPRratio_1985 0.367034 0.0259767
SPRratio_1986 0.411444 0.0232639
SPRratio_1987 0.442594 0.0243243
SPRratio_1988 0.420713 0.0221807
SPRratio_1989 0.411465 0.0206054
SPRratio_1990 0.428604 0.0210667
SPRratio_1991 0.411931 0.021716
SPRratio_1992 0.350469 0.0199086
SPRratio_1993 0.343449 0.0181972
SPRratio_1994 0.310114 0.0167301
SPRratio_1995 0.309639 0.016266
SPRratio_1996 0.368228 0.0168473
SPRratio_1997 0.425675 0.0156139
SPRratio_1998 0.446905 0.0159332
SPRratio_1999 0.40324 0.0168461
SPRratio_2000 0.401945 0.0184445
SPRratio_2001 0.41424 0.0190988
SPRratio_2002 0.396345 0.0199916
SPRratio_2003 0.377184 0.0198965
SPRratio_2004 0.406051 0.0203353
SPRratio_2005 0.412069 0.0191868
SPRratio_2006 0.33975 0.0173075
SPRratio_2007 0.357782 0.0147993
SPRratio_2008 0.437966 0.0153005
SPRratio_2009 0.469405 0.0156718
SPRratio_2010 0.525356 0.0147718
SPRratio_2011 0.572278 0.0171411
SPRratio_2012 0.514052 0.0210621
SPRratio_2013 0.494195 0.0244351
SPRratio_2014 0.389219 0.0271883
SPRratio_2015 0.285828 0.0253503
SPRratio_2016 0.278649 0.024806
SPRratio_2017 0.243702 0.0235652
SPRratio_2018 0.149664 0.0169545
SPRratio_2019 0.11545 0.013418
SPRratio_2020 0 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1978 0.416229 0.0820618
F_1979 0.329645 0.0612431
F_1980 0.324018 0.0561139
F_1981 0.309774 0.0504546
F_1982 0.299549 0.0459912
F_1983 0.295269 0.0437693
F_1984 0.288405 0.0409718
F_1985 0.261211 0.0284893
F_1986 0.319664 0.04555
F_1987 0.367676 0.0536322
F_1988 0.452942 0.0556951
F_1989 0.432632 0.0524121
F_1990 0.471068 0.0563177
F_1991 0.433633 0.0530978
F_1992 0.319627 0.0360321
F_1993 0.308559 0.0328156
F_1994 0.260326 0.0238436
F_1995 0.259686 0.0221605
F_1996 0.349228 0.0314112
F_1997 0.46425 0.0425947
F_1998 0.516204 0.0514138
F_1999 0.466739 0.0489125
F_2000 0.412711 0.0447916
F_2001 0.391269 0.0418304
F_2002 0.326552 0.0352081
F_2003 0.291194 0.0288925
F_2004 0.320909 0.0313256
F_2005 0.319705 0.0301989
F_2006 0.174233 0.0179188
F_2007 0.210228 0.0164452
F_2008 0.333319 0.0262819
F_2009 0.378686 0.0343957
F_2010 0.476602 0.048198
F_2011 0.567264 0.0632575
F_2012 0.445116 0.0543743
F_2013 0.415726 0.0571045
F_2014 0.263338 0.0385788
F_2015 0.160361 0.0235376
F_2016 0.157142 0.0226258
F_2017 0.129965 0.0189415
F_2018 0.0701344 0.00996284
F_2019 0.051832 0.00697571
F_2020 0 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1978 1 0
Bratio_1979 1.30855 0.107784
Bratio_1980 1.65493 0.179469
Bratio_1981 1.99409 0.243592
Bratio_1982 1.89727 0.249369
Bratio_1983 1.52342 0.215518
Bratio_1984 2.25787 0.318402
Bratio_1985 2.01944 0.297394
Bratio_1986 1.64105 0.25142
Bratio_1987 1.32177 0.213287
Bratio_1988 1.41001 0.232964
Bratio_1989 1.27796 0.214723
Bratio_1990 1.15238 0.195293
Bratio_1991 1.05341 0.181729
Bratio_1992 1.6681 0.271742
Bratio_1993 1.95092 0.310866
Bratio_1994 1.69725 0.270243
Bratio_1995 1.41286 0.22495
Bratio_1996 1.13519 0.181417
Bratio_1997 0.992261 0.158815
Bratio_1998 0.811514 0.131883
Bratio_1999 0.794019 0.13083
Bratio_2000 0.666526 0.112268
Bratio_2001 0.899872 0.148773
Bratio_2002 0.949789 0.15764
Bratio_2003 0.95704 0.160503
Bratio_2004 0.84639 0.144318
Bratio_2005 0.963935 0.159921
Bratio_2006 1.29813 0.211937
Bratio_2007 1.08733 0.177811
Bratio_2008 0.84784 0.139061
Bratio_2009 0.636167 0.104853
Bratio_2010 0.54056 0.088582
Bratio_2011 0.391654 0.0653794
Bratio_2012 0.293733 0.0511665
Bratio_2013 0.273591 0.0488316
Bratio_2014 0.289183 0.0529825
Bratio_2015 0.2732 0.0512633
Bratio_2016 0.348247 0.0646139
Bratio_2017 0.445172 0.082663
Bratio_2018 0.422488 0.0801925
Bratio_2019 0.502678 0.0966168
Bratio_2020 0.873179 0.174654
#_Mgmt_Quantity
SSB_unfished 715373 24493.9
Totbio_unfished 705913 24170.1
SmryBio_unfished 705913 24170.1
Recr_unfished 1.44253e+07 493913
SSB_Btgt 286149 9797.57
SPR_Btgt 0.416667 3.58792e-18
annF_Btgt 0.635874 0.0462175
Dead_Catch_Btgt 139970 4764.35
SSB_SPR 347467 11897.1
annF_SPR 0.432234 0.0285043
Dead_Catch_SPR 122412 4133.46
SSB_MSY 145531 5439.93
SPR_MSY 0.225561 0.00395024
annF_MSY 1.90759 0.138651
Dead_Catch_MSY 175285 6101.26
Ret_Catch_MSY 175285 6101.26
B_MSY/SSB_unfished 0.203434 0.00406311
#_Extra_stdev
NatAge_std_All_Fem_A_1 3.11955e+06 566611
NatAge_std_All_Fem_A_2 778373 151417
NatAge_std_All_Fem_A_3 1.03829e+06 156612
NatAge_std_All_Fem_A_4 442013 72292.5
NatAge_std_All_Fem_A_5 144841 27182.8
NatAge_std_All_Fem_A_6 211178 42547.4
ln(SPB)_1978 13.0484 0.154407
ln(SPB)_1999 12.8178 0.0825017
ln(SPB)_2020 12.9128 0.141101
#_survey_stdev 0
#_Biomass
TotBio_Virgin 622408 0.0
TotBio_Initial 257486 0.0
TotBio_1978 512678 0.0
TotBio_1979 664571 0.0
TotBio_1980 835571 0.0
TotBio_1981 1.00297e+06 0.0
TotBio_1982 932518 0.0
TotBio_1983 735771 0.0
TotBio_1984 1.15579e+06 0.0
TotBio_1985 981239 0.0
TotBio_1986 793063 0.0
TotBio_1987 640047 0.0
TotBio_1988 707591 0.0
TotBio_1989 626669 0.0
TotBio_1990 564401 0.0
TotBio_1991 519420 0.0
TotBio_1992 857859 0.0
TotBio_1993 970832 0.0
TotBio_1994 819082 0.0
TotBio_1995 680187 0.0
TotBio_1996 546370 0.0
TotBio_1997 486363 0.0
TotBio_1998 395402 0.0
TotBio_1999 364845 0.0
TotBio_2000 340311 0.0
TotBio_2001 527754 0.0
TotBio_2002 528597 0.0
TotBio_2003 462592 0.0
TotBio_2004 410624 0.0
TotBio_2005 561460 0.0
TotBio_2006 609301 0.0
TotBio_2007 497721 0.0
TotBio_2008 386797 0.0
TotBio_2009 318073 0.0
TotBio_2010 270157 0.0
TotBio_2011 195401 0.0
TotBio_2012 131819 0.0
TotBio_2013 122065 0.0
TotBio_2014 129413 0.0
TotBio_2015 132826 0.0
TotBio_2016 167172 0.0
TotBio_2017 218010 0.0
TotBio_2018 197960 0.0
TotBio_2019 234203 0.0
TotBio_2020 382704 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 512678 0.0
SmryBio_1978 512678 0.0
SmryBio_1979 664571 0.0
SmryBio_1980 835571 0.0
SmryBio_1981 1.00297e+06 0.0
SmryBio_1982 932518 0.0
SmryBio_1983 735771 0.0
SmryBio_1984 1.15579e+06 0.0
SmryBio_1985 981239 0.0
SmryBio_1986 793063 0.0
SmryBio_1987 640047 0.0
SmryBio_1988 707591 0.0
SmryBio_1989 626669 0.0
SmryBio_1990 564401 0.0
SmryBio_1991 519420 0.0
SmryBio_1992 857859 0.0
SmryBio_1993 970832 0.0
SmryBio_1994 819082 0.0
SmryBio_1995 680187 0.0
SmryBio_1996 546370 0.0
SmryBio_1997 486363 0.0
SmryBio_1998 395402 0.0
SmryBio_1999 364845 0.0
SmryBio_2000 340311 0.0
SmryBio_2001 527754 0.0
SmryBio_2002 528597 0.0
SmryBio_2003 462592 0.0
SmryBio_2004 410624 0.0
SmryBio_2005 561460 0.0
SmryBio_2006 609301 0.0
SmryBio_2007 497721 0.0
SmryBio_2008 386797 0.0
SmryBio_2009 318073 0.0
SmryBio_2010 270157 0.0
SmryBio_2011 195401 0.0
SmryBio_2012 131819 0.0
SmryBio_2013 122065 0.0
SmryBio_2014 129413 0.0
SmryBio_2015 132826 0.0
SmryBio_2016 167172 0.0
SmryBio_2017 218010 0.0
SmryBio_2018 197960 0.0
SmryBio_2019 234203 0.0
SmryBio_2020 382704 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 126883 0.0
TotCatch_1978 145609 0.0
TotCatch_1979 157241 0.0
TotCatch_1980 194802 0.0
TotCatch_1981 216517 0.0
TotCatch_1982 206946 0.0
TotCatch_1983 183837 0.0
TotCatch_1984 206005 0.0
TotCatch_1985 208439 0.0
TotCatch_1986 187363 0.0
TotCatch_1987 177696 0.0
TotCatch_1988 161531 0.0
TotCatch_1989 140961 0.0
TotCatch_1990 149429 0.0
TotCatch_1991 132587 0.0
TotCatch_1992 130250 0.0
TotCatch_1993 142495 0.0
TotCatch_1994 136582 0.0
TotCatch_1995 125280 0.0
TotCatch_1996 116736 0.0
TotCatch_1997 115814 0.0
TotCatch_1998 108924 0.0
TotCatch_1999 94091 0.0
TotCatch_2000 85786 0.0
TotCatch_2001 101957 0.0
TotCatch_2002 99673 0.0
TotCatch_2003 97831 0.0
TotCatch_2004 98020 0.0
TotCatch_2005 97345 0.0
TotCatch_2006 87023 0.0
TotCatch_2007 96469 0.0
TotCatch_2008 101464 0.0
TotCatch_2009 87740 0.0
TotCatch_2010 89571.1 0.0
TotCatch_2011 80403.1 0.0
TotCatch_2012 54857 0.0
TotCatch_2013 45818 0.0
TotCatch_2014 27937 0.0
TotCatch_2015 20595 0.0
TotCatch_2016 22704 0.0
TotCatch_2017 21911 0.0
TotCatch_2018 15062 0.0
TotCatch_2019 13759 0.0
TotCatch_2020 0 0.0
