#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
sardine.dat #_DataFile 
sardine.ctl #_Control 
Run_Date: Wed Oct 13 16:18:33 2021
Final_phase: 2  N_iterations: 451
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 134.835
Catch 1.25551e-09
Equil_catch 0.358355
Survey -20.9022
Age_comp 131.935
Recruitment 23.4428
InitEQ_regime 0
Sum_recdevs 2.29597
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000510879
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 14 0 Fix 0.6
L_at_Amax_Fem_GP_1 23 0 Fix 0.6
VonBert_K_Fem_GP_1 0.4 0 Fix 0.333333
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2 0 Fix 0.833333
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.5254 0.0305933 Act 0.817128
SR_BH_steep 0.71 0 Fix 0.355
SR_sigmaR 0.7 0 Fix 0.175
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_4 0.515914 0.586603 Act 0.551591
Early_InitAge_3 0.510018 0.463674 Act 0.551002
Early_InitAge_2 0.497104 0.28237 Act 0.54971
Early_InitAge_1 0.772938 0.18788 Act 0.577294
Main_RecrDev_1978 0.914114 0.158271 Act 0.591411
Main_RecrDev_1979 1.03662 0.154054 Act 0.603661
Main_RecrDev_1980 1.1473 0.144701 Act 0.61473
Main_RecrDev_1981 0.651805 0.170323 Act 0.56518
Main_RecrDev_1982 0.0316952 0.232079 Act 0.503169
Main_RecrDev_1983 1.54323 0.108057 Act 0.654323
Main_RecrDev_1984 0.301099 0.182401 Act 0.53011
Main_RecrDev_1985 0.174802 0.176557 Act 0.51748
Main_RecrDev_1986 0.0283822 0.18763 Act 0.502838
Main_RecrDev_1987 0.828531 0.122901 Act 0.582853
Main_RecrDev_1988 0.209695 0.157365 Act 0.520969
Main_RecrDev_1989 0.173381 0.155357 Act 0.517338
Main_RecrDev_1990 0.230667 0.152021 Act 0.523067
Main_RecrDev_1991 1.31665 0.0864962 Act 0.631665
Main_RecrDev_1992 0.884403 0.0982769 Act 0.58844
Main_RecrDev_1993 0.0468219 0.140178 Act 0.504682
Main_RecrDev_1994 -0.0804609 0.133363 Act 0.491954
Main_RecrDev_1995 -0.307003 0.13452 Act 0.4693
Main_RecrDev_1996 0.0733864 0.107765 Act 0.507339
Main_RecrDev_1997 -0.304937 0.129934 Act 0.469506
Main_RecrDev_1998 -0.0342418 0.114278 Act 0.496576
Main_RecrDev_1999 -0.288059 0.135158 Act 0.471194
Main_RecrDev_2000 0.869358 0.0858108 Act 0.586936
Main_RecrDev_2001 0.339526 0.108204 Act 0.533953
Main_RecrDev_2002 -0.241759 0.140658 Act 0.475824
Main_RecrDev_2003 -0.490688 0.166009 Act 0.450931
Main_RecrDev_2004 0.97444 0.0750314 Act 0.597444
Main_RecrDev_2005 -0.0999823 0.112408 Act 0.490002
Main_RecrDev_2006 -1.26451 0.174927 Act 0.373549
Main_RecrDev_2007 -0.926651 0.136442 Act 0.407335
Main_RecrDev_2008 -0.636527 0.113953 Act 0.436347
Main_RecrDev_2009 -0.450195 0.0980002 Act 0.45498
Main_RecrDev_2010 -0.975589 0.120137 Act 0.402441
Main_RecrDev_2011 -1.07931 0.126349 Act 0.392069
Main_RecrDev_2012 -0.903003 0.112161 Act 0.4097
Main_RecrDev_2013 -0.773397 0.109367 Act 0.42266
Main_RecrDev_2014 -1.06575 0.128596 Act 0.393425
Main_RecrDev_2015 -0.459303 0.113334 Act 0.45407
Main_RecrDev_2016 -0.231607 0.111995 Act 0.476839
Main_RecrDev_2017 -1.16567 0.172292 Act 0.383433
Main_RecrDev_2018 -0.415513 0.161162 Act 0.458449
Main_RecrDev_2019 0.418257 0.177947 Act 0.541826
#_Init_F
InitF_seas_1_flt_1purse_seine 0.736526 0.124393 Act 0.578842
#_Catchability
LnQ_base_Acoustic_survey(2) 0.246128 0.0794416 Act 0.541021
LnQ_base_DEPM_survey(3) 0.191875 0.105024 Act 0.531979
#_Selectivity
AgeSel_P1_purse_seine(1) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1) 1.65464 0.152371 Act 0.775773
AgeSel_P3_purse_seine(1) 0.765893 0.136479 Act 0.595737
AgeSel_P4_purse_seine(1) -0.173809 0.166683 Act 0.478274
AgeSel_P5_purse_seine(1) 0 0 Fix 0.5
AgeSel_P6_purse_seine(1) 0 0 Fix 0.5
AgeSel_P7_purse_seine(1) -0.202396 0.512736 Act 0.4747
AgeSel_P1_Acoustic_survey(2) -1000 0 Fix 0
AgeSel_P2_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P3_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P5_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P6_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P7_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1)_BLK1delta_1988 -0.350723 0.182879 Act 0.45616
AgeSel_P2_purse_seine(1)_BLK1delta_2006 0.0346694 0.141696 Act 0.504334
AgeSel_P3_purse_seine(1)_BLK1delta_1988 -0.0320772 0.167212 Act 0.49599
AgeSel_P3_purse_seine(1)_BLK1delta_2006 -0.207164 0.138197 Act 0.474105
AgeSel_P4_purse_seine(1)_BLK1delta_1988 0.812784 0.189629 Act 0.601598
AgeSel_P4_purse_seine(1)_BLK1delta_2006 -0.558844 0.140184 Act 0.430144
AgeSel_P7_purse_seine(1)_BLK1delta_1988 -0.526191 0.524449 Act 0.434226
AgeSel_P7_purse_seine(1)_BLK1delta_2006 0.52166 0.375718 Act 0.565207
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 622796 19053.4
SSB_Initial 254994 23225.1
SSB_1978 478241 75319.4
SSB_1979 623293 98273
SSB_1980 785712 118206
SSB_1981 944068 134107
SSB_1982 897667 128809
SSB_1983 721456 110649
SSB_1984 1.05768e+06 111531
SSB_1985 944046 96091
SSB_1986 766050 77906.1
SSB_1987 616126 64922.3
SSB_1988 654918 60993.7
SSB_1989 592945 56007.9
SSB_1990 534292 51393.3
SSB_1991 487982 49883.9
SSB_1992 770601 61560.4
SSB_1993 900062 63074.7
SSB_1994 782304 55140.1
SSB_1995 650380 46285.1
SSB_1996 521589 38275.3
SSB_1997 454654 33327.5
SSB_1998 370700 29216.9
SSB_1999 361579 29329.1
SSB_2000 302598 26884.8
SSB_2001 408428 31273.9
SSB_2002 430491 32672.2
SSB_2003 433188 34091.9
SSB_2004 382263 32394.3
SSB_2005 435881 31666.1
SSB_2006 588438 37070.7
SSB_2007 492607 31372.6
SSB_2008 383681 25075.9
SSB_2009 287347 19394.3
SSB_2010 243842 15767.2
SSB_2011 175643 12792.3
SSB_2012 130249 11682.9
SSB_2013 120223 11993.7
SSB_2014 125920 13977.9
SSB_2015 118177 14293.7
SSB_2016 150909 17928.8
SSB_2017 193132 23231.8
SSB_2018 182771 23517.5
SSB_2019 218329 28980.8
SSB_2020 383458 54760.5
#_Recruitment
Recr_Virgin 1.50282e+07 459762
Recr_Initial 1.50282e+07 459762
Recr_1978 3.63663e+07 6.1432e+06
Recr_1979 4.23777e+07 6.90658e+06
Recr_1980 4.83576e+07 7.35338e+06
Recr_1981 2.98773e+07 5.26149e+06
Recr_1982 1.60128e+07 3.80558e+06
Recr_1983 7.13227e+07 7.62125e+06
Recr_1984 2.11982e+07 3.89607e+06
Recr_1985 1.8543e+07 3.27913e+06
Recr_1986 1.57618e+07 2.96993e+06
Recr_1987 3.43758e+07 4.16002e+06
Recr_1988 1.86276e+07 2.95972e+06
Recr_1989 1.77819e+07 2.79732e+06
Recr_1990 1.86123e+07 2.88473e+06
Recr_1991 5.45303e+07 4.77107e+06
Recr_1992 3.71183e+07 3.68071e+06
Recr_1993 1.626e+07 2.30806e+06
Recr_1994 1.41612e+07 1.90363e+06
Recr_1995 1.11035e+07 1.51742e+06
Recr_1996 1.58583e+07 1.72276e+06
Recr_1997 1.06752e+07 1.40434e+06
Recr_1998 1.35793e+07 1.57463e+06
Recr_1999 1.04928e+07 1.45166e+06
Recr_2000 3.23521e+07 2.79921e+06
Recr_2001 2.00303e+07 2.18908e+06
Recr_2002 1.1286e+07 1.6044e+06
Recr_2003 8.80671e+06 1.47165e+06
Recr_2004 3.74158e+07 2.65947e+06
Recr_2005 1.30278e+07 1.4369e+06
Recr_2006 4.21848e+06 742479
Recr_2007 5.79298e+06 783585
Recr_2008 7.47604e+06 825412
Recr_2009 8.5601e+06 794496
Recr_2010 4.88928e+06 578197
Recr_2011 4.05331e+06 508436
Recr_2012 4.39468e+06 512332
Recr_2013 4.86005e+06 586833
Recr_2014 3.68994e+06 535396
Recr_2015 6.61107e+06 884328
Recr_2016 9.03599e+06 1.22268e+06
Recr_2017 3.81731e+06 730303
Recr_2018 7.9614e+06 1.44797e+06
Recr_2019 1.92003e+07 3.72571e+06
Recr_2020 1.41277e+07 615843
#_SPR Basis=  1-SPR
SPRratio_1978 0.461978 0.043903
SPRratio_1979 0.410825 0.0446717
SPRratio_1980 0.407979 0.0420157
SPRratio_1981 0.398746 0.0399256
SPRratio_1982 0.391896 0.0381142
SPRratio_1983 0.389589 0.0338149
SPRratio_1984 0.38586 0.0285288
SPRratio_1985 0.365335 0.0262234
SPRratio_1986 0.411369 0.0234924
SPRratio_1987 0.443072 0.024517
SPRratio_1988 0.42046 0.0222322
SPRratio_1989 0.411705 0.020565
SPRratio_1990 0.428938 0.0210159
SPRratio_1991 0.41264 0.0216614
SPRratio_1992 0.351763 0.0198194
SPRratio_1993 0.345003 0.0180593
SPRratio_1994 0.311684 0.0166133
SPRratio_1995 0.31139 0.0161392
SPRratio_1996 0.370493 0.0166503
SPRratio_1997 0.428535 0.0153704
SPRratio_1998 0.450583 0.0156347
SPRratio_1999 0.407545 0.0165445
SPRratio_2000 0.407115 0.018083
SPRratio_2001 0.41995 0.0186537
SPRratio_2002 0.402448 0.01952
SPRratio_2003 0.383446 0.0194601
SPRratio_2004 0.412706 0.0198113
SPRratio_2005 0.418761 0.0185347
SPRratio_2006 0.345905 0.0166414
SPRratio_2007 0.362761 0.0142971
SPRratio_2008 0.442682 0.0148366
SPRratio_2009 0.475007 0.0150363
SPRratio_2010 0.530365 0.014233
SPRratio_2011 0.579041 0.0163508
SPRratio_2012 0.524306 0.0199709
SPRratio_2013 0.507348 0.023326
SPRratio_2014 0.404931 0.0265941
SPRratio_2015 0.301042 0.025606
SPRratio_2016 0.293751 0.0253089
SPRratio_2017 0.257904 0.0244101
SPRratio_2018 0.159678 0.0180351
SPRratio_2019 0.12292 0.0143327
SPRratio_2020 0 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1978 0.402817 0.0801458
F_1979 0.320598 0.0602598
F_1980 0.31654 0.0554812
F_1981 0.303699 0.0499895
F_1982 0.294479 0.0455821
F_1983 0.291432 0.0434567
F_1984 0.286564 0.0409207
F_1985 0.261007 0.0286339
F_1986 0.32138 0.0457834
F_1987 0.370214 0.0539573
F_1988 0.453542 0.0558348
F_1989 0.434241 0.0525204
F_1990 0.4731 0.0564544
F_1991 0.43626 0.0532931
F_1992 0.322396 0.0361463
F_1993 0.311638 0.0328762
F_1994 0.262961 0.0238333
F_1995 0.262561 0.0221288
F_1996 0.353978 0.0314237
F_1997 0.472151 0.0427635
F_1998 0.527317 0.0518521
F_1999 0.478686 0.0495164
F_2000 0.424466 0.0454289
F_2001 0.402831 0.0423663
F_2002 0.336336 0.0356182
F_2003 0.300126 0.0291463
F_2004 0.331185 0.0315664
F_2005 0.329909 0.0303067
F_2006 0.17917 0.0179113
F_2007 0.215413 0.0162719
F_2008 0.34216 0.0260318
F_2009 0.390522 0.0342255
F_2010 0.490996 0.0484362
F_2011 0.589818 0.0636682
F_2012 0.469142 0.0552445
F_2013 0.443905 0.0591982
F_2014 0.283797 0.0407651
F_2015 0.173271 0.0251599
F_2016 0.16989 0.024369
F_2017 0.140514 0.0205346
F_2018 0.0756318 0.0108417
F_2019 0.0555229 0.00755333
F_2020 0 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1978 1 0
Bratio_1979 1.3033 0.10605
Bratio_1980 1.64292 0.176463
Bratio_1981 1.97404 0.239453
Bratio_1982 1.87702 0.2452
Bratio_1983 1.50856 0.21195
Bratio_1984 2.2116 0.312287
Bratio_1985 1.97399 0.29147
Bratio_1986 1.60181 0.246177
Bratio_1987 1.28832 0.208542
Bratio_1988 1.36943 0.227712
Bratio_1989 1.23985 0.209734
Bratio_1990 1.1172 0.190609
Bratio_1991 1.02037 0.177086
Bratio_1992 1.61132 0.265028
Bratio_1993 1.88203 0.30326
Bratio_1994 1.63579 0.263318
Bratio_1995 1.35994 0.21884
Bratio_1996 1.09064 0.176082
Bratio_1997 0.950679 0.153748
Bratio_1998 0.775133 0.127204
Bratio_1999 0.75606 0.12587
Bratio_2000 0.632731 0.107606
Bratio_2001 0.854021 0.142897
Bratio_2002 0.900155 0.151244
Bratio_2003 0.905793 0.153726
Bratio_2004 0.799309 0.137782
Bratio_2005 0.911425 0.153053
Bratio_2006 1.23042 0.203727
Bratio_2007 1.03004 0.170726
Bratio_2008 0.802274 0.133241
Bratio_2009 0.600841 0.10017
Bratio_2010 0.509872 0.0844926
Bratio_2011 0.367269 0.0618273
Bratio_2012 0.272349 0.047619
Bratio_2013 0.251385 0.0450043
Bratio_2014 0.263297 0.0484973
Bratio_2015 0.247108 0.0467669
Bratio_2016 0.315549 0.059254
Bratio_2017 0.403839 0.076079
Bratio_2018 0.382174 0.0737384
Bratio_2019 0.456524 0.089224
Bratio_2020 0.80181 0.162514
#_Mgmt_Quantity
SSB_unfished 745271 22800.3
Totbio_unfished 735417 22498.8
SmryBio_unfished 735417 22498.8
Recr_unfished 1.50282e+07 459762
SSB_Btgt 298108 9120.13
SPR_Btgt 0.461268 6.18067e-18
annF_Btgt 0.519376 0.035594
Dead_Catch_Btgt 122194 3707.97
SSB_SPR 330257 10103.7
annF_SPR 0.435093 0.0285909
Dead_Catch_SPR 116393 3519.41
SSB_MSY 180334 5485.88
SPR_MSY 0.319375 0.000442065
annF_MSY 1.06609 0.0852884
Dead_Catch_MSY 133641 4084.31
Ret_Catch_MSY 133641 4084.31
B_MSY/SSB_unfished 0.24197 0.000492339
#_Extra_stdev
NatAge_std_All_Fem_A_1 2.95588e+06 540213
NatAge_std_All_Fem_A_2 732153 143476
NatAge_std_All_Fem_A_3 970960 148137
NatAge_std_All_Fem_A_4 409035 67826.5
NatAge_std_All_Fem_A_5 132343 25205.5
NatAge_std_All_Fem_A_6 187143 38215.1
ln(SPB)_1978 13.0779 0.157493
ln(SPB)_1999 12.7982 0.0811139
ln(SPB)_2020 12.857 0.142807
#_survey_stdev 0
#_Biomass
TotBio_Virgin 648422 0.0
TotBio_Initial 278164 0.0
TotBio_1978 527365 0.0
TotBio_1979 681124 0.0
TotBio_1980 853708 0.0
TotBio_1981 1.0219e+06 0.0
TotBio_1982 949651 0.0
TotBio_1983 750046 0.0
TotBio_1984 1.16479e+06 0.0
TotBio_1985 987474 0.0
TotBio_1986 796982 0.0
TotBio_1987 642304 0.0
TotBio_1988 707484 0.0
TotBio_1989 626098 0.0
TotBio_1990 563500 0.0
TotBio_1991 518150 0.0
TotBio_1992 853333 0.0
TotBio_1993 964508 0.0
TotBio_1994 813037 0.0
TotBio_1995 674294 0.0
TotBio_1996 540613 0.0
TotBio_1997 479921 0.0
TotBio_1998 389015 0.0
TotBio_1999 357744 0.0
TotBio_2000 332924 0.0
TotBio_2001 516358 0.0
TotBio_2002 516500 0.0
TotBio_2003 451245 0.0
TotBio_2004 399744 0.0
TotBio_2005 548042 0.0
TotBio_2006 594854 0.0
TotBio_2007 485500 0.0
TotBio_2008 376836 0.0
TotBio_2009 309548 0.0
TotBio_2010 262570 0.0
TotBio_2011 188770 0.0
TotBio_2012 125920 0.0
TotBio_2013 115515 0.0
TotBio_2014 121354 0.0
TotBio_2015 123739 0.0
TotBio_2016 155985 0.0
TotBio_2017 203708 0.0
TotBio_2018 184437 0.0
TotBio_2019 219061 0.0
TotBio_2020 361900 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 527365 0.0
SmryBio_1978 527365 0.0
SmryBio_1979 681124 0.0
SmryBio_1980 853708 0.0
SmryBio_1981 1.0219e+06 0.0
SmryBio_1982 949651 0.0
SmryBio_1983 750046 0.0
SmryBio_1984 1.16479e+06 0.0
SmryBio_1985 987474 0.0
SmryBio_1986 796982 0.0
SmryBio_1987 642304 0.0
SmryBio_1988 707484 0.0
SmryBio_1989 626098 0.0
SmryBio_1990 563500 0.0
SmryBio_1991 518150 0.0
SmryBio_1992 853333 0.0
SmryBio_1993 964508 0.0
SmryBio_1994 813037 0.0
SmryBio_1995 674294 0.0
SmryBio_1996 540613 0.0
SmryBio_1997 479921 0.0
SmryBio_1998 389015 0.0
SmryBio_1999 357744 0.0
SmryBio_2000 332924 0.0
SmryBio_2001 516358 0.0
SmryBio_2002 516500 0.0
SmryBio_2003 451245 0.0
SmryBio_2004 399744 0.0
SmryBio_2005 548042 0.0
SmryBio_2006 594854 0.0
SmryBio_2007 485500 0.0
SmryBio_2008 376836 0.0
SmryBio_2009 309548 0.0
SmryBio_2010 262570 0.0
SmryBio_2011 188770 0.0
SmryBio_2012 125920 0.0
SmryBio_2013 115515 0.0
SmryBio_2014 121354 0.0
SmryBio_2015 123739 0.0
SmryBio_2016 155985 0.0
SmryBio_2017 203708 0.0
SmryBio_2018 184437 0.0
SmryBio_2019 219061 0.0
SmryBio_2020 361900 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 128845 0.0
TotCatch_1978 145609 0.0
TotCatch_1979 157241 0.0
TotCatch_1980 194802 0.0
TotCatch_1981 216517 0.0
TotCatch_1982 206946 0.0
TotCatch_1983 183837 0.0
TotCatch_1984 206005 0.0
TotCatch_1985 208439 0.0
TotCatch_1986 187363 0.0
TotCatch_1987 177696 0.0
TotCatch_1988 161531 0.0
TotCatch_1989 140961 0.0
TotCatch_1990 149429 0.0
TotCatch_1991 132587 0.0
TotCatch_1992 130250 0.0
TotCatch_1993 142495 0.0
TotCatch_1994 136582 0.0
TotCatch_1995 125280 0.0
TotCatch_1996 116736 0.0
TotCatch_1997 115814 0.0
TotCatch_1998 108924 0.0
TotCatch_1999 94091 0.0
TotCatch_2000 85786 0.0
TotCatch_2001 101957 0.0
TotCatch_2002 99673 0.0
TotCatch_2003 97831 0.0
TotCatch_2004 98020 0.0
TotCatch_2005 97345 0.0
TotCatch_2006 87023 0.0
TotCatch_2007 96469 0.0
TotCatch_2008 101464 0.0
TotCatch_2009 87740 0.0
TotCatch_2010 89571.1 0.0
TotCatch_2011 80403.2 0.0
TotCatch_2012 54857 0.0
TotCatch_2013 45818 0.0
TotCatch_2014 27937 0.0
TotCatch_2015 20595 0.0
TotCatch_2016 22704 0.0
TotCatch_2017 21911 0.0
TotCatch_2018 15062 0.0
TotCatch_2019 13759 0.0
TotCatch_2020 0 0.0
