#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Wed Oct 27 12:08:29 2021

 catch is 0.0 in endyr; this can cause problem in the benchmark and forecast calculations
Forecast=0 or -1, so rest of forecast file will not be read and can be omitted;
This model has just one settlement event; recommend changing to recr_dist_method 4 which takes no recr_dist parameters
 Are you sure you want so few early recrdevs? Better to include in range of main recdevs 4
 N warnings: 4
