#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Thu Oct 28 11:10:38 2021
#_Number_of_datafiles: 3
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2021-05-25 20:06:11
#_observed data: 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2017 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 135000 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571 0.05
2011 1 1 80403 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_yr month fleet obs stderr
1996 4 2 1.0171e+07 0.25 #_ Acoustic_survey
1997 4 2 1.46019e+07 0.25 #_ Acoustic_survey
1998 4 2 1.22141e+07 0.25 #_ Acoustic_survey
1999 4 2 1.21594e+07 0.25 #_ Acoustic_survey
2000 4 2 1.14899e+07 0.25 #_ Acoustic_survey
2001 4 2 1.66791e+07 0.25 #_ Acoustic_survey
2002 4 2 2.33413e+07 0.25 #_ Acoustic_survey
2003 4 2 1.5953e+07 0.25 #_ Acoustic_survey
2005 4 2 2.65705e+07 0.25 #_ Acoustic_survey
2006 4 2 1.79688e+07 0.25 #_ Acoustic_survey
2007 4 2 1.0355e+07 0.25 #_ Acoustic_survey
2008 4 2 6.29799e+06 0.25 #_ Acoustic_survey
2009 4 2 8.59685e+06 0.25 #_ Acoustic_survey
2010 4 2 6.72408e+06 0.25 #_ Acoustic_survey
2011 4 2 2.84834e+06 0.25 #_ Acoustic_survey
2013 4 2 2.57361e+06 0.25 #_ Acoustic_survey
2014 4 2 2.8611e+06 0.25 #_ Acoustic_survey
2015 4 2 2.24166e+06 0.25 #_ Acoustic_survey
2016 4 2 4.34935e+06 0.25 #_ Acoustic_survey
2017 4 2 2.39294e+06 0.25 #_ Acoustic_survey
1997 1 3 251387 0.25 #_ DEPM_survey
1999 1 3 436919 0.25 #_ DEPM_survey
2002 1 3 496379 0.25 #_ DEPM_survey
2005 1 3 481447 0.25 #_ DEPM_survey
2008 1 3 625026 0.25 #_ DEPM_survey
2011 1 3 226372 0.25 #_ DEPM_survey
2014 1 3 164613 0.25 #_ DEPM_survey
2017 1 3 282714 0.25 #_ DEPM_survey
1997 10 4 881535 0.25 #_ Rec_survey
1998 10 4 5.49658e+06 0.25 #_ Rec_survey
1999 10 4 2.39669e+06 0.25 #_ Rec_survey
2000 10 4 2.77392e+07 0.25 #_ Rec_survey
2001 10 4 2.86517e+06 0.25 #_ Rec_survey
2003 10 4 2.35569e+06 0.25 #_ Rec_survey
2005 10 4 7.45208e+06 0.25 #_ Rec_survey
2006 10 4 397637 0.25 #_ Rec_survey
2007 10 4 1.99369e+06 0.25 #_ Rec_survey
2008 10 4 3.11979e+06 0.25 #_ Rec_survey
2013 10 4 547673 0.25 #_ Rec_survey
2015 10 4 2.1151e+06 0.25 #_ Rec_survey
2016 10 4 114422 0.25 #_ Rec_survey
2017 10 4 93955 0.25 #_ Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins; then enter lower edge of each length bin
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1978 7 1 0 0 1 -1 -1 50 869437 2.29665e+06 946698 295360 136661 41744 16468
 1979 7 1 0 0 1 -1 -1 50 674489 1.53556e+06 956132 431466 189107 93185 36038
 1980 7 1 0 0 1 -1 -1 50 856671 2.0374e+06 1.56197e+06 378785 156922 47302 30006
 1981 7 1 0 0 1 -1 -1 50 1.02596e+06 1.93484e+06 1.73372e+06 679001 195304 104545 76466
 1982 7 1 0 0 1 -1 -1 50 62000 795000 1.869e+06 709000 353000 131000 129000
 1983 7 1 0 0 1 -1 -1 50 1.07e+06 577000 857000 803000 324000 141000 139000
 1984 7 1 0 0 1 -1 -1 50 118000 3.312e+06 487000 502000 301000 179000 117000
 1985 7 1 0 0 1 -1 -1 50 268000 564000 2.371e+06 469000 294000 201000 103000
 1986 7 1 0 0 1 -1 -1 50 304000 755000 1.027e+06 919000 333000 196000 167000
 1987 7 1 0 0 1 -1 -1 50 1.437e+06 543000 667000 569000 535000 154000 171000
 1988 7 1 0 0 1 -1 -1 50 521000 990000 535000 439000 304000 292000 189000
 1989 7 1 0 0 1 -1 -1 50 248000 566000 909000 389000 221000 200000 245000
 1990 7 1 0 0 1 -1 -1 50 258000 602000 517000 707000 295000 151000 248000
 1991 7 1 0 0 1 -1 -1 75 1.58058e+06 477368 436081 406886 265762 74726 105186
 1992 7 1 0 0 1 -1 -1 75 498265 1.00186e+06 451367 340313 186234 110932 80579
 1993 7 1 0 0 1 -1 -1 75 87808 566221 1.08182e+06 521458 257209 113871 120282
 1994 7 1 0 0 1 -1 -1 75 120797 60194 542163 1.09444e+06 272466 112635 72091
 1995 7 1 0 0 1 -1 -1 75 30512 189147 280715 829707 472880 70208 64485
 1996 7 1 0 0 1 -1 -1 75 277053 101267 347690 514741 652711 197235 46607
 1997 7 1 0 0 1 -1 -1 75 208570 548594 453324 391118 337282 225170 70268
 1998 7 1 0 0 1 -1 -1 75 449115 366176 501585 352485 233672 178735 105884
 1999 7 1 0 0 1 -1 -1 75 246016 475225 361509 339691 177170 105518 72541
 2000 7 1 0 0 1 -1 -1 75 489836 354822 313972 255523 194156 97693 64373
 2001 7 1 0 0 1 -1 -1 75 219973 1.1723e+06 256133 195897 126389 75145 49547
 2002 7 1 0 0 1 -1 -1 75 106882 587354 753897 181381 112166 55650 40219
 2003 7 1 0 0 1 -1 -1 75 198412 318695 446285 518289 114035 61276 51172
 2004 7 1 0 0 1 -1 -1 75 589910 180522 263521 386715 377848 78396 55312
 2005 7 1 0 0 1 -1 -1 75 169229 1.00553e+06 266213 206657 191013 116628 46087
 2006 7 1 0 0 1 -1 -1 75 18347 250200 777315 128695 108244 121043 81149
 2007 7 1 0 0 1 -1 -1 75 199364 82084 313453 535706 80348 82713 120821
 2008 7 1 0 0 1 -1 -1 75 298405 219205 182636 370253 411611 65397 108832
 2009 7 1 0 0 1 -1 -1 75 378304 353839 195618 125324 251973 197185 83887
 2010 7 1 0 0 1 -1 -1 75 278311 516544 263334 136037 82831 129434 182722
 2011 7 1 0 0 1 -1 -1 75 341535 452259 383353 122136 87976 40949 110734
 2012 7 1 0 0 1 -1 -1 75 220164 193884 168105 122976 94143 48700 52645
 2013 7 1 0 0 1 -1 -1 75 280544 232934 155842 87924 48492 26591 27635
 2014 7 1 0 0 1 -1 -1 75 63949 189093 109802 54550 35237 19462 21688
 2015 7 1 0 0 1 -1 -1 75 68371 98936 84313 47069 20960 13656 11242
 2016 7 1 0 0 1 -1 -1 75 172202 215051 58288 40726 15422 9815 8424
 2017 7 -1 0 0 1 -1 -1 75 172202 215051 58288 40726 15422 9815 8424
 1996 4 2 0 0 1 -1 -1 25 0 1.62259e+06 2.10899e+06 2.78296e+06 2.81705e+06 794531 44913
 1997 4 2 0 0 1 -1 -1 25 0 4.37369e+06 5.38816e+06 1.71498e+06 1.36023e+06 1.46137e+06 303499
 1998 4 2 0 0 1 -1 -1 25 0 2.15222e+06 4.14057e+06 2.22252e+06 1.4889e+06 1.23005e+06 979892
 1999 4 2 0 0 1 -1 -1 25 0 5.78914e+06 2.6178e+06 1.55219e+06 934033 640656 625539
 2000 4 2 0 0 1 -1 -1 25 0 4.94293e+06 2.36686e+06 1.5754e+06 1.12635e+06 726783 751531
 2001 4 2 0 0 1 -1 -1 25 0 1.38353e+07 1.03702e+06 702016 476215 370599 257994
 2002 4 2 0 0 1 -1 -1 25 0 1.30391e+07 6.97928e+06 1.1903e+06 1.12799e+06 566829 437827
 2003 4 2 0 0 1 -1 -1 25 0 5.91833e+06 4.52517e+06 3.57881e+06 1.03066e+06 573086 326893
 2005 4 2 0 0 1 -1 -1 25 0 2.27695e+07 1.3337e+06 689413 759794 649425 368658
 2006 4 2 0 0 1 -1 -1 25 0 7.45456e+06 8.30921e+06 577248 451829 578912 597002
 2007 4 2 0 0 1 -1 -1 25 0 1.61594e+06 3.12091e+06 3.99344e+06 638458 284628 701618
 2008 4 2 0 0 1 -1 -1 25 0 1.54238e+06 1.08103e+06 985435 1.97236e+06 216892 499897
 2009 4 2 0 0 1 -1 -1 25 0 5.55023e+06 667139 418749 691478 772710 496546
 2010 4 2 0 0 1 -1 -1 25 0 4.66678e+06 698477 536869 187723 268695 365542
 2011 4 2 0 0 1 -1 -1 25 0 838225 1.24923e+06 202249 140467 89758 328420
 2013 4 2 0 0 1 -1 -1 25 0 1.82424e+06 207875 192844 70141 123907 154603
 2014 4 2 0 0 1 -1 -1 25 0 2.00145e+06 427454 148818 120774 48246 114350
 2015 4 2 0 0 1 -1 -1 25 0 1.64499e+06 186212 155652 81948 85919 86940
 2016 4 2 0 0 1 -1 -1 25 0 2.37674e+06 627658 473115 263478 300328 308035
 2017 4 2 0 0 1 -1 -1 25 0 990618 891756 192469 109240 99938 108923
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2017 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 135404 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091.1 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571.1 0.05
2011 1 1 80403.3 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.46063e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.40177e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 1.07067e+07 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 1.06264e+07 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 9.32323e+06 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 1.80094e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 1.68328e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.32726e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 2.11223e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.64501e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 1.03663e+07 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 7.82919e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 6.77352e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 6.29665e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 4.35715e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 2.87459e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 2.9913e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 2.70593e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 3.6375e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 2 3.57661e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
1997 1 3 587222 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 451782 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 527224 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 534374 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 480377 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 217551 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 142972 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 3 154764 0.25 #_orig_obs: 282714 DEPM_survey
1997 10 4 2.31511e+06 0.25 #_orig_obs: 881535 Rec_survey
1998 10 4 4.43505e+06 0.25 #_orig_obs: 5.49658e+06 Rec_survey
1999 10 4 2.5193e+06 0.25 #_orig_obs: 2.39669e+06 Rec_survey
2000 10 4 2.54719e+07 0.25 #_orig_obs: 2.77392e+07 Rec_survey
2001 10 4 8.6876e+06 0.25 #_orig_obs: 2.86517e+06 Rec_survey
2003 10 4 1.93269e+06 0.25 #_orig_obs: 2.35569e+06 Rec_survey
2005 10 4 4.43933e+06 0.25 #_orig_obs: 7.45208e+06 Rec_survey
2006 10 4 393212 0.25 #_orig_obs: 397637 Rec_survey
2007 10 4 869663 0.25 #_orig_obs: 1.99369e+06 Rec_survey
2008 10 4 1.37946e+06 0.25 #_orig_obs: 3.11979e+06 Rec_survey
2013 10 4 439010 0.25 #_orig_obs: 547673 Rec_survey
2015 10 4 686010 0.25 #_orig_obs: 2.1151e+06 Rec_survey
2016 10 4 407735 0.25 #_orig_obs: 114422 Rec_survey
2017 10 4 175418 0.25 #_orig_obs: 93955 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  11.0998 20.3063 11.3571 3.9224 1.77587 0.929451 0.609145
1979  7 1  0 0 1 -1 -1 50  10.0663 18.6407 14.261 4.1358 1.58039 0.803459 0.512302
1980  7 1  0 0 1 -1 -1 50  9.48439 18.029 14.0263 5.41162 1.80041 0.775993 0.472349
1981  7 1  0 0 1 -1 -1 50  5.4389 19.1387 15.2686 5.98148 2.68433 0.985226 0.502818
1982  7 1  0 0 1 -1 -1 50  3.16577 13.5308 19.438 7.82495 3.57815 1.75346 0.708857
1983  7 1  0 0 1 -1 -1 50  14.424 7.25853 12.2907 8.58824 4.27928 2.13981 1.01945
1984  7 1  0 0 1 -1 -1 50  3.97125 27.653 5.93793 4.76569 4.21484 2.27243 1.1849
1985  7 1  0 0 1 -1 -1 50  3.48741 9.62693 26.3377 3.79279 2.68272 2.57484 1.49759
1986  7 1  0 0 1 -1 -1 50  4.30046 10.9223 11.6556 15.6012 2.69875 2.35692 2.46485
1987  7 1  0 0 1 -1 -1 50  10.7498 10.2529 10.3382 5.47189 8.96763 1.81202 2.40753
1988  7 1  0 0 1 -1 -1 50  5.90191 16.2794 6.64886 6.28591 4.31147 7.69127 2.88117
1989  7 1  0 0 1 -1 -1 50  6.21652 10.5533 16.9833 7.15192 3.19498 2.3488 3.55118
1990  7 1  0 0 1 -1 -1 50  6.66565 9.93666 10.0823 15.4935 3.55515 1.69638 2.5703
1991  7 1  0 0 1 -1 -1 75  25.1092 13.2788 11.918 11.3969 8.76061 2.21409 2.32242
1992  7 1  0 0 1 -1 -1 75  14.0527 31.495 10.595 9.30111 4.49794 3.49595 1.56224
1993  7 1  0 0 1 -1 -1 75  5.72981 21.2431 28.9462 10.6991 4.51552 2.22426 1.64197
1994  7 1  0 0 1 -1 -1 75  4.88657 9.59956 21.0675 29.3108 6.13274 2.45595 1.54689
1995  7 1  0 0 1 -1 -1 75  4.50985 9.38515 11.4957 24.8935 18.8053 4.02246 1.88802
1996  7 1  0 0 1 -1 -1 75  8.20313 9.25296 11.7931 14.0007 16.2788 12.5208 2.95047
1997  7 1  0 0 1 -1 -1 75  6.69187 16.9782 11.7546 14.2812 8.84796 10.4019 6.04432
1998  7 1  0 0 1 -1 -1 75  11.2334 12.9564 19.0186 12.6058 7.48646 5.06123 6.63806
1999  7 1  0 0 1 -1 -1 75  9.46465 19.0921 13.1901 18.0357 6.10891 3.92661 5.18189
2000  7 1  0 0 1 -1 -1 75  24.959 12.6119 15.0517 10.0333 6.66928 2.52715 3.14764
2001  7 1  0 0 1 -1 -1 75  12.476 32.0692 10.1739 11.5662 4.0004 2.71013 2.00425
2002  7 1  0 0 1 -1 -1 75  7.07147 19.3711 29.5524 10.1009 5.28724 1.92737 1.68956
2003  7 1  0 0 1 -1 -1 75  5.61842 11.5683 18.9901 28.9659 5.62045 2.74474 1.49217
2004  7 1  0 0 1 -1 -1 75  21.7764 8.38661 10.5225 16.6739 13.5072 2.69331 1.44005
2005  7 1  0 0 1 -1 -1 75  7.86544 32.9238 8.19358 9.76228 8.06874 6.60231 1.58388
2006  7 1  0 0 1 -1 -1 75  4.14004 18.1538 35.6483 7.21049 3.54174 3.12839 3.17728
2007  7 1  0 0 1 -1 -1 75  7.85533 7.16067 17.6744 29.6323 5.37988 3.01296 4.28449
2008  7 1  0 0 1 -1 -1 75  13.1419 12.3013 6.70588 13.6801 20.2479 4.18913 4.73377
2009  7 1  0 0 1 -1 -1 75  17.1658 18.285 10.0774 4.71162 7.75677 12.1441 4.85936
2010  7 1  0 0 1 -1 -1 75  12.2033 24.458 14.8982 7.00377 2.64101 5.05508 8.74056
2011  7 1  0 0 1 -1 -1 75  13.391 18.4871 19.9114 10.0502 3.80099 2.17014 7.18916
2012  7 1  0 0 1 -1 -1 75  18.0791 18.9264 14.1026 11.9264 5.0022 2.40281 4.56055
2013  7 1  0 0 1 -1 -1 75  21.3736 21.9168 12.8617 7.81258 5.38804 2.60024 3.0471
2014  7 1  0 0 1 -1 -1 75  15.9377 26.4831 15.6455 7.72359 3.76445 2.86591 2.57971
2015  7 1  0 0 1 -1 -1 75  24.3231 17.1857 16.9423 8.75777 3.53376 1.94433 2.31301
2016  7 1  0 0 1 -1 -1 75  17.3294 27.149 11.9476 10.0789 4.46202 2.00776 2.0253
2017  7 -1  0 0 1 -1 -1 75  11.8952 22.4781 21.3344 8.57966 5.76599 2.78563 2.16105
1996  4 2  0 0 1 -1 -1 25  0 8.38538 5.0935 3.41956 3.80984 2.99596 1.29576
1997  4 2  0 0 1 -1 -1 25  0 12.2457 4.01684 2.7741 1.65065 2.06826 2.24441
1998  4 2  0 0 1 -1 -1 25  0 9.80532 7.05038 2.72611 1.51101 1.18301 2.72417
1999  4 2  0 0 1 -1 -1 25  0 13.376 4.36471 3.39871 1.11078 0.827948 1.92184
2000  4 2  0 0 1 -1 -1 25  0 11.7183 6.77294 2.6136 1.62001 0.707538 1.56757
2001  4 2  0 0 1 -1 -1 25  0 18.7485 2.82033 1.79536 0.595154 0.438096 0.602514
2002  4 2  0 0 1 -1 -1 25  0 12.2009 9.12023 1.8911 0.868471 0.350343 0.568967
2003  4 2  0 0 1 -1 -1 25  0 9.22195 7.18592 6.20223 1.16421 0.603489 0.622201
2005  4 2  0 0 1 -1 -1 25  0 18.7777 2.21478 1.458 1.15578 0.967273 0.426432
2006  4 2  0 0 1 -1 -1 25  0 9.17029 11.1522 2.00127 0.932914 0.831122 0.91217
2007  4 2  0 0 1 -1 -1 25  0 4.38953 6.68841 9.68745 1.73991 0.985687 1.50901
2008  4 2  0 0 1 -1 -1 25  0 7.96355 2.61028 4.58954 6.72028 1.40499 1.71136
2009  4 2  0 0 1 -1 -1 25  0 11.4548 3.85464 1.56065 2.50509 3.92985 1.69496
2010  4 2  0 0 1 -1 -1 25  0 13.1883 4.93678 2.01736 0.742473 1.44361 2.67149
2011  4 2  0 0 1 -1 -1 25  0 10.5738 7.08922 3.12413 1.15546 0.681283 2.3761
2013  4 2  0 0 1 -1 -1 25  0 13.749 4.94946 2.6034 1.75929 0.857703 1.08113
2014  4 2  0 0 1 -1 -1 25  0 14.7439 5.29544 2.2605 1.07505 0.824216 0.800911
2015  4 2  0 0 1 -1 -1 25  0 11.8864 7.10537 3.17291 1.24938 0.694514 0.891474
2016  4 2  0 0 1 -1 -1 25  0 15.4508 4.09123 2.9541 1.28528 0.583142 0.635463
2017  4 2  0 0 1 -1 -1 25  0 12.3411 7.11199 2.48114 1.61871 0.786725 0.660287
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_bootstrap file: 1  irand_seed: 1635415838 first rand#: 2.25191
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2017 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 140448 0.05
1978 1 1 152866 0.05
1979 1 1 148500 0.05
1980 1 1 182835 0.05
1981 1 1 225476 0.05
1982 1 1 222166 0.05
1983 1 1 198865 0.05
1984 1 1 205489 0.05
1985 1 1 214718 0.05
1986 1 1 194364 0.05
1987 1 1 180962 0.05
1988 1 1 174393 0.05
1989 1 1 140060 0.05
1990 1 1 133080 0.05
1991 1 1 141934 0.05
1992 1 1 127860 0.05
1993 1 1 148430 0.05
1994 1 1 134534 0.05
1995 1 1 118204 0.05
1996 1 1 119187 0.05
1997 1 1 111495 0.05
1998 1 1 109286 0.05
1999 1 1 91153.8 0.05
2000 1 1 84919.9 0.05
2001 1 1 104955 0.05
2002 1 1 99043.3 0.05
2003 1 1 98890.3 0.05
2004 1 1 101012 0.05
2005 1 1 89913.4 0.05
2006 1 1 80722.7 0.05
2007 1 1 101718 0.05
2008 1 1 101563 0.05
2009 1 1 95892.6 0.05
2010 1 1 86283 0.05
2011 1 1 80658.6 0.05
2012 1 1 53395.2 0.05
2013 1 1 45852.8 0.05
2014 1 1 28026.9 0.05
2015 1 1 20504.9 0.05
2016 1 1 24761.7 0.05
2017 1 1 21010.1 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.01482e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.34019e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 9.20559e+06 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 1.22244e+07 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 6.95119e+06 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 1.41804e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 2.19244e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.52549e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 2.14696e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.57825e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 9.14273e+06 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 5.4129e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 5.01345e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 5.91428e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 3.06634e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 2.1603e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 3.23488e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 1.62172e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 4.51398e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 2 2.9129e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
1997 1 3 296081 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 880304 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 362502 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 653524 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 605707 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 214933 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 143110 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 3 128259 0.25 #_orig_obs: 282714 DEPM_survey
1997 10 4 8.20949e+06 0.25 #_orig_obs: 881535 Rec_survey
1998 10 4 2.68054e+06 0.25 #_orig_obs: 5.49658e+06 Rec_survey
1999 10 4 1.90388e+06 0.25 #_orig_obs: 2.39669e+06 Rec_survey
2000 10 4 1.12264e+07 0.25 #_orig_obs: 2.77392e+07 Rec_survey
2001 10 4 2.82178e+07 0.25 #_orig_obs: 2.86517e+06 Rec_survey
2003 10 4 2.01234e+06 0.25 #_orig_obs: 2.35569e+06 Rec_survey
2005 10 4 3.47173e+06 0.25 #_orig_obs: 7.45208e+06 Rec_survey
2006 10 4 348859 0.25 #_orig_obs: 397637 Rec_survey
2007 10 4 678634 0.25 #_orig_obs: 1.99369e+06 Rec_survey
2008 10 4 2.22597e+06 0.25 #_orig_obs: 3.11979e+06 Rec_survey
2013 10 4 440658 0.25 #_orig_obs: 547673 Rec_survey
2015 10 4 647890 0.25 #_orig_obs: 2.1151e+06 Rec_survey
2016 10 4 989528 0.25 #_orig_obs: 114422 Rec_survey
2017 10 4 122530 0.25 #_orig_obs: 93955 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
6 #_N_LengthBins
 8 12 16 20 24 28
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  12 23 8 3 2 2 0
1979  7 1  0 0 1 -1 -1 50  11 14 19 3 2 0 1
1980  7 1  0 0 1 -1 -1 50  7 17 15 5 3 2 1
1981  7 1  0 0 1 -1 -1 50  6 21 12 5 5 1 0
1982  7 1  0 0 1 -1 -1 50  4 12 17 12 2 2 1
1983  7 1  0 0 1 -1 -1 50  14 6 11 9 5 2 3
1984  7 1  0 0 1 -1 -1 50  3 30 3 6 4 2 2
1985  7 1  0 0 1 -1 -1 50  3 11 29 3 2 1 1
1986  7 1  0 0 1 -1 -1 50  4 18 16 8 0 0 4
1987  7 1  0 0 1 -1 -1 50  13 12 10 7 6 2 0
1988  7 1  0 0 1 -1 -1 50  13 12 5 6 3 5 6
1989  7 1  0 0 1 -1 -1 50  9 8 17 6 6 1 3
1990  7 1  0 0 1 -1 -1 50  3 6 15 20 3 2 1
1991  7 1  0 0 1 -1 -1 75  19 13 15 13 7 2 6
1992  7 1  0 0 1 -1 -1 75  7 43 8 9 3 5 0
1993  7 1  0 0 1 -1 -1 75  3 19 34 11 2 2 4
1994  7 1  0 0 1 -1 -1 75  3 16 22 27 6 0 1
1995  7 1  0 0 1 -1 -1 75  7 12 13 19 13 8 3
1996  7 1  0 0 1 -1 -1 75  10 11 13 14 12 13 2
1997  7 1  0 0 1 -1 -1 75  6 18 18 18 6 6 3
1998  7 1  0 0 1 -1 -1 75  14 16 18 14 7 3 3
1999  7 1  0 0 1 -1 -1 75  9 23 14 17 6 3 3
2000  7 1  0 0 1 -1 -1 75  22 13 18 11 7 2 2
2001  7 1  0 0 1 -1 -1 75  16 33 8 8 6 0 4
2002  7 1  0 0 1 -1 -1 75  1 21 26 20 2 3 2
2003  7 1  0 0 1 -1 -1 75  5 10 19 26 6 6 3
2004  7 1  0 0 1 -1 -1 75  13 6 11 17 24 3 1
2005  7 1  0 0 1 -1 -1 75  10 33 5 14 6 5 2
2006  7 1  0 0 1 -1 -1 75  4 13 37 8 9 2 2
2007  7 1  0 0 1 -1 -1 75  11 7 22 21 5 3 6
2008  7 1  0 0 1 -1 -1 75  15 8 2 20 21 5 4
2009  7 1  0 0 1 -1 -1 75  16 14 9 11 10 7 8
2010  7 1  0 0 1 -1 -1 75  11 23 15 6 6 3 11
2011  7 1  0 0 1 -1 -1 75  7 14 22 11 5 1 15
2012  7 1  0 0 1 -1 -1 75  18 20 15 5 6 6 5
2013  7 1  0 0 1 -1 -1 75  26 17 12 8 6 2 4
2014  7 1  0 0 1 -1 -1 75  18 32 13 3 3 4 2
2015  7 1  0 0 1 -1 -1 75  21 15 19 10 2 6 2
2016  7 1  0 0 1 -1 -1 75  20 24 14 10 5 2 0
2017  7 -1  0 0 1 -1 -1 75  7 21 22 12 6 5 2
1996  4 2  0 0 1 -1 -1 25  0 10 5 3 1 3 3
1997  4 2  0 0 1 -1 -1 25  0 10 4 5 2 3 1
1998  4 2  0 0 1 -1 -1 25  0 8 7 3 1 1 5
1999  4 2  0 0 1 -1 -1 25  0 14 5 2 2 1 1
2000  4 2  0 0 1 -1 -1 25  0 15 4 0 1 2 3
2001  4 2  0 0 1 -1 -1 25  0 19 4 1 0 1 0
2002  4 2  0 0 1 -1 -1 25  0 10 7 5 2 0 1
2003  4 2  0 0 1 -1 -1 25  0 12 5 7 1 0 0
2005  4 2  0 0 1 -1 -1 25  0 21 1 0 0 1 2
2006  4 2  0 0 1 -1 -1 25  0 10 9 3 2 1 0
2007  4 2  0 0 1 -1 -1 25  0 4 9 10 0 1 1
2008  4 2  0 0 1 -1 -1 25  0 9 4 7 3 0 2
2009  4 2  0 0 1 -1 -1 25  0 15 3 2 2 3 0
2010  4 2  0 0 1 -1 -1 25  0 10 4 4 0 6 1
2011  4 2  0 0 1 -1 -1 25  0 15 4 3 1 1 1
2013  4 2  0 0 1 -1 -1 25  0 16 3 2 1 3 0
2014  4 2  0 0 1 -1 -1 25  0 16 8 1 0 0 0
2015  4 2  0 0 1 -1 -1 25  0 8 9 2 4 2 0
2016  4 2  0 0 1 -1 -1 25  0 19 2 1 3 0 0
2017  4 2  0 0 1 -1 -1 25  0 11 5 4 3 1 1
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

ENDDATA
