#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
sardine.dat #_DataFile 
sardine.ctl #_Control 
Run_Date: Thu Oct 28 11:10:24 2021
Final_phase: 2  N_iterations: 513
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 104.428
Catch 2.44213e-09
Equil_catch 0.00147505
Survey -21.3943
Age_comp 116.712
Recruitment 9.10804
InitEQ_regime 0
Sum_recdevs 1.47476
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000527298
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 14 0 Fix 0.6
L_at_Amax_Fem_GP_1 23 0 Fix 0.6
VonBert_K_Fem_GP_1 0.4 0 Fix 0.333333
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2 0 Fix 0.833333
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.7957 0.0307875 Act 0.831354
SR_BH_steep 0.71 0 Fix 0.355
SR_sigmaR 0.74 0 Fix 0.185
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_4 0.105958 0.540061 Act 0.510596
Early_InitAge_3 0.171515 0.44411 Act 0.517151
Early_InitAge_2 0.370042 0.287779 Act 0.537004
Early_InitAge_1 0.827241 0.196336 Act 0.582724
Main_RecrDev_1978 0.99296 0.162745 Act 0.599296
Main_RecrDev_1979 1.10648 0.156778 Act 0.610648
Main_RecrDev_1980 1.20608 0.146407 Act 0.620608
Main_RecrDev_1981 0.688394 0.172321 Act 0.568839
Main_RecrDev_1982 0.027939 0.238041 Act 0.502794
Main_RecrDev_1983 1.55774 0.109864 Act 0.655774
Main_RecrDev_1984 0.286433 0.185121 Act 0.528643
Main_RecrDev_1985 0.157933 0.178628 Act 0.515793
Main_RecrDev_1986 0.0106201 0.190733 Act 0.501062
Main_RecrDev_1987 0.84121 0.124879 Act 0.584121
Main_RecrDev_1988 0.224919 0.159112 Act 0.522492
Main_RecrDev_1989 0.193704 0.157154 Act 0.51937
Main_RecrDev_1990 0.256406 0.153838 Act 0.52564
Main_RecrDev_1991 1.35643 0.0880893 Act 0.635643
Main_RecrDev_1992 0.909293 0.0996577 Act 0.590929
Main_RecrDev_1993 0.0616836 0.141957 Act 0.506168
Main_RecrDev_1994 -0.0646935 0.135157 Act 0.493531
Main_RecrDev_1995 -0.29381 0.136653 Act 0.470619
Main_RecrDev_1996 0.103134 0.109492 Act 0.510313
Main_RecrDev_1997 -0.375068 0.132093 Act 0.462493
Main_RecrDev_1998 -0.00612815 0.111186 Act 0.499387
Main_RecrDev_1999 -0.282363 0.128911 Act 0.471764
Main_RecrDev_2000 0.906324 0.0865643 Act 0.590632
Main_RecrDev_2001 0.305415 0.110836 Act 0.530541
Main_RecrDev_2002 -0.22675 0.141985 Act 0.477325
Main_RecrDev_2003 -0.453031 0.151743 Act 0.454697
Main_RecrDev_2004 1.01043 0.0770054 Act 0.601043
Main_RecrDev_2005 -0.0416462 0.108252 Act 0.495835
Main_RecrDev_2006 -1.28867 0.161742 Act 0.371133
Main_RecrDev_2007 -0.863772 0.128358 Act 0.413623
Main_RecrDev_2008 -0.573598 0.10949 Act 0.44264
Main_RecrDev_2009 -0.422461 0.100179 Act 0.457754
Main_RecrDev_2010 -0.948348 0.12217 Act 0.405165
Main_RecrDev_2011 -1.04523 0.12972 Act 0.395477
Main_RecrDev_2012 -0.865172 0.117424 Act 0.413483
Main_RecrDev_2013 -0.729217 0.114551 Act 0.427078
Main_RecrDev_2014 -1.10983 0.146103 Act 0.389017
Main_RecrDev_2015 -0.500677 0.139321 Act 0.449932
Main_RecrDev_2016 -0.849466 0.191858 Act 0.415053
Main_RecrDev_2017 -1.2636 0.361605 Act 0.37364
#_Init_F
InitF_seas_1_flt_1purse_seine 0.430447 0.06175 Act 0.476815
#_Catchability
LnQ_base_Acoustic_survey(2) 0.339145 0.0789961 Act 0.556524
Q_extraSD_Acoustic_survey(2) 5.2284e-08 5.22845e-05 Act 5.2284e-08
LnQ_base_DEPM_survey(3) 0.255525 0.149489 Act 0.542587
Q_extraSD_DEPM_survey(3) 0.135553 0.104314 Act 0.135553
LnQ_base_Rec_survey(4) -16.1979 5.09473 Act 0.418247
Q_power_Rec_survey(4) 1.01395 0.334344 Act 0.337983
Q_extraSD_Rec_survey(4) 0.467223 0.167217 Act 0.155741
#_Selectivity
AgeSel_P1_purse_seine(1) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1) 1.63924 0.152522 Act 0.773207
AgeSel_P3_purse_seine(1) 0.743849 0.136768 Act 0.592981
AgeSel_P4_purse_seine(1) -0.238756 0.169052 Act 0.470155
AgeSel_P5_purse_seine(1) 0 0 Fix 0.5
AgeSel_P6_purse_seine(1) 0 0 Fix 0.5
AgeSel_P7_purse_seine(1) -0.612145 0.449629 Act 0.423482
AgeSel_P1_Acoustic_survey(2) -1000 0 Fix 0
AgeSel_P2_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P3_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P5_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P6_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P7_Acoustic_survey(2) 0 0 Fix 0.5
minage@sel=1_Rec_survey(4) 0 0 Fix 0
maxage@sel=1_Rec_survey(4) 0 0 Fix 0
AgeSel_P2_purse_seine(1)_BLK1delta_1988 -0.332033 0.183122 Act 0.458496
AgeSel_P2_purse_seine(1)_BLK1delta_2006 -0.222446 0.150503 Act 0.472194
AgeSel_P3_purse_seine(1)_BLK1delta_1988 -0.00469021 0.167479 Act 0.499414
AgeSel_P3_purse_seine(1)_BLK1delta_2006 -0.237361 0.150985 Act 0.47033
AgeSel_P4_purse_seine(1)_BLK1delta_1988 0.884568 0.191187 Act 0.610571
AgeSel_P4_purse_seine(1)_BLK1delta_2006 -0.490558 0.15164 Act 0.43868
AgeSel_P7_purse_seine(1)_BLK1delta_1988 -0.178493 0.475967 Act 0.477688
AgeSel_P7_purse_seine(1)_BLK1delta_2006 0.687988 0.398282 Act 0.585998
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 816073 25124.9
SSB_Initial 431562 32693.6
SSB_1978 577766 97634.3
SSB_1979 726772 122441
SSB_1980 892798 142433
SSB_1981 1.05256e+06 156831
SSB_1982 992078 147817
SSB_1983 792705 125879
SSB_1984 1.11302e+06 123168
SSB_1985 980711 104617
SSB_1986 787282 83793.5
SSB_1987 625658 68718.6
SSB_1988 657108 62821.6
SSB_1989 592489 57003.2
SSB_1990 532752 52022.5
SSB_1991 486011 50406.9
SSB_1992 772377 62069.3
SSB_1993 903902 63470.3
SSB_1994 785541 55460
SSB_1995 652561 46467.1
SSB_1996 522144 38314.5
SSB_1997 454809 33069.6
SSB_1998 361506 28342.5
SSB_1999 349910 27704
SSB_2000 289868 24979
SSB_2001 392728 28662.7
SSB_2002 408340 29979.3
SSB_2003 407027 31151.1
SSB_2004 358294 29545.8
SSB_2005 413878 28356.2
SSB_2006 567612 33548.7
SSB_2007 476050 28426.2
SSB_2008 372057 22755.3
SSB_2009 281053 17723.2
SSB_2010 236913 14239.3
SSB_2011 168496 11486.9
SSB_2012 121626 10454.6
SSB_2013 108916 10976.3
SSB_2014 110733 13317.7
SSB_2015 99094.4 13919.3
SSB_2016 121356 18104.6
SSB_2017 119866 19596.3
#_Recruitment
Recr_Virgin 1.9692e+07 606267
Recr_Initial 1.9692e+07 606267
Recr_1978 3.9181e+07 6.95372e+06
Recr_1979 4.51731e+07 7.62394e+06
Recr_1980 5.09773e+07 7.94997e+06
Recr_1981 3.08177e+07 5.53257e+06
Recr_1982 1.58427e+07 3.88547e+06
Recr_1983 7.16091e+07 7.74885e+06
Recr_1984 2.07084e+07 3.86551e+06
Recr_1985 1.80241e+07 3.21908e+06
Recr_1986 1.52317e+07 2.91263e+06
Recr_1987 3.40249e+07 4.13459e+06
Recr_1988 1.84858e+07 2.96124e+06
Recr_1989 1.76791e+07 2.8047e+06
Recr_1990 1.85415e+07 2.90153e+06
Recr_1991 5.49195e+07 4.80174e+06
Recr_1992 3.73383e+07 3.70473e+06
Recr_1993 1.62508e+07 2.32423e+06
Recr_1994 1.41234e+07 1.90922e+06
Recr_1995 1.09947e+07 1.51332e+06
Recr_1996 1.58589e+07 1.71441e+06
Recr_1997 9.61602e+06 1.28576e+06
Recr_1998 1.33239e+07 1.47289e+06
Recr_1999 1.004e+07 1.31449e+06
Recr_2000 3.15874e+07 2.63053e+06
Recr_2001 1.84945e+07 2.04919e+06
Recr_2002 1.09424e+07 1.55037e+06
Recr_2003 8.72129e+06 1.32719e+06
Recr_2004 3.67556e+07 2.55353e+06
Recr_2005 1.32002e+07 1.37559e+06
Recr_2006 3.99118e+06 655929
Recr_2007 5.94361e+06 751384
Recr_2008 7.59811e+06 795891
Recr_2009 8.30115e+06 770851
Recr_2010 4.68935e+06 556049
Recr_2011 3.81977e+06 485548
Recr_2012 4.02278e+06 487268
Recr_2013 4.38705e+06 564518
Recr_2014 3.02111e+06 509603
Recr_2015 5.27303e+06 888180
Recr_2016 4.08253e+06 879869
Recr_2017 2.68373e+06 1.01297e+06
#_SPR Basis=  1-SPR
SPRratio_1978 0.411492 0.0463716
SPRratio_1979 0.36765 0.0454953
SPRratio_1980 0.371429 0.0426506
SPRratio_1981 0.367097 0.0399751
SPRratio_1982 0.364932 0.037808
SPRratio_1983 0.36943 0.0336974
SPRratio_1984 0.371592 0.0287599
SPRratio_1985 0.356173 0.0265804
SPRratio_1986 0.414578 0.0246463
SPRratio_1987 0.4501 0.0255568
SPRratio_1988 0.420646 0.0223328
SPRratio_1989 0.414108 0.0205842
SPRratio_1990 0.431036 0.021057
SPRratio_1991 0.414216 0.0217515
SPRratio_1992 0.352185 0.0198646
SPRratio_1993 0.344472 0.0180986
SPRratio_1994 0.310139 0.0166096
SPRratio_1995 0.309812 0.0161581
SPRratio_1996 0.369461 0.0167206
SPRratio_1997 0.430185 0.0153899
SPRratio_1998 0.455745 0.0154979
SPRratio_1999 0.415424 0.016296
SPRratio_2000 0.418042 0.0175293
SPRratio_2001 0.431553 0.0179116
SPRratio_2002 0.415706 0.018882
SPRratio_2003 0.397283 0.01906
SPRratio_2004 0.428339 0.0193634
SPRratio_2005 0.431942 0.0176996
SPRratio_2006 0.361901 0.0160927
SPRratio_2007 0.370902 0.0139428
SPRratio_2008 0.447121 0.0147362
SPRratio_2009 0.479859 0.0145408
SPRratio_2010 0.536873 0.014568
SPRratio_2011 0.591149 0.0165975
SPRratio_2012 0.540544 0.0202243
SPRratio_2013 0.531862 0.0245046
SPRratio_2014 0.438962 0.0295881
SPRratio_2015 0.339812 0.0310584
SPRratio_2016 0.35419 0.0340142
SPRratio_2017 0.349867 0.0375322
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1978 0.333129 0.066669
F_1979 0.275239 0.0523868
F_1980 0.279865 0.0496618
F_1981 0.274568 0.0455751
F_1982 0.271951 0.0422667
F_1983 0.277411 0.0417289
F_1984 0.280067 0.0406261
F_1985 0.261566 0.0291776
F_1986 0.337585 0.0479937
F_1987 0.393172 0.0568135
F_1988 0.4577 0.0565946
F_1989 0.443082 0.0538022
F_1990 0.481995 0.0577522
F_1991 0.44332 0.0544113
F_1992 0.325899 0.0366225
F_1993 0.313543 0.0331224
F_1994 0.263251 0.0238456
F_1995 0.262807 0.0221325
F_1996 0.355188 0.0314888
F_1997 0.479954 0.0433162
F_1998 0.545641 0.0532932
F_1999 0.503096 0.051375
F_2000 0.451819 0.0475465
F_2001 0.428844 0.0439653
F_2002 0.359896 0.037286
F_2003 0.322128 0.0305607
F_2004 0.357932 0.0334876
F_2005 0.352602 0.0313561
F_2006 0.192768 0.0199182
F_2007 0.223968 0.0168352
F_2008 0.349603 0.0262438
F_2009 0.399783 0.0350769
F_2010 0.505952 0.0524518
F_2011 0.623038 0.0689254
F_2012 0.505103 0.0604574
F_2013 0.496137 0.0689607
F_2014 0.331361 0.0514916
F_2015 0.209305 0.0341508
F_2016 0.227925 0.038789
F_2017 0.222538 0.0411684
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1978 1 0
Bratio_1979 1.2579 0.0951223
Bratio_1980 1.54526 0.157595
Bratio_1981 1.82177 0.213879
Bratio_1982 1.71709 0.218596
Bratio_1983 1.37202 0.187384
Bratio_1984 1.92641 0.273913
Bratio_1985 1.69742 0.253308
Bratio_1986 1.36263 0.211597
Bratio_1987 1.08289 0.176877
Bratio_1988 1.13732 0.193221
Bratio_1989 1.02548 0.177763
Bratio_1990 0.922089 0.161481
Bratio_1991 0.84119 0.149822
Bratio_1992 1.33683 0.22878
Bratio_1993 1.56448 0.263854
Bratio_1994 1.35962 0.229027
Bratio_1995 1.12946 0.190099
Bratio_1996 0.903729 0.152418
Bratio_1997 0.787185 0.13304
Bratio_1998 0.625695 0.106905
Bratio_1999 0.605625 0.104828
Bratio_2000 0.501704 0.0882643
Bratio_2001 0.679735 0.118942
Bratio_2002 0.706757 0.124734
Bratio_2003 0.704483 0.125631
Bratio_2004 0.620137 0.11201
Bratio_2005 0.716342 0.126382
Bratio_2006 0.982425 0.172249
Bratio_2007 0.823949 0.144406
Bratio_2008 0.643957 0.112818
Bratio_2009 0.486447 0.0854483
Bratio_2010 0.41005 0.0717108
Bratio_2011 0.291633 0.0516321
Bratio_2012 0.21051 0.0384842
Bratio_2013 0.188512 0.0355068
Bratio_2014 0.191658 0.0377665
Bratio_2015 0.171513 0.03562
Bratio_2016 0.210043 0.0447011
Bratio_2017 0.207465 0.0457597
#_Mgmt_Quantity
SSB_unfished 919035 28294.8
Totbio_unfished 923051 28418.5
SmryBio_unfished 923051 28418.5
Recr_unfished 1.9692e+07 606267
SSB_Btgt 367614 11317.9
SPR_Btgt 0.461268 2.60505e-18
annF_Btgt 0.519111 0.0395838
Dead_Catch_Btgt 146423 4490.56
SSB_SPR 407259 12538.5
annF_SPR 0.436384 0.0320512
Dead_Catch_SPR 140230 4290.11
SSB_MSY 242869 7466.66
SPR_MSY 0.339393 0.000936109
annF_MSY 0.931131 0.0772278
Dead_Catch_MSY 156290 4813.68
Ret_Catch_MSY 156290 4813.68
B_MSY/SSB_unfished 0.264266 0.00104257
#_Extra_stdev
NatAge_std_All_Fem_A_1 1.47224e+06 323107
NatAge_std_All_Fem_A_2 921072 173585
NatAge_std_All_Fem_A_3 268185 56456
NatAge_std_All_Fem_A_4 192594 39510.9
NatAge_std_All_Fem_A_5 82525.3 18959
NatAge_std_All_Fem_A_6 81353.5 24074.9
ln(SPB)_1978 13.2669 0.168986
ln(SPB)_1997 13.0276 0.072711
ln(SPB)_2017 11.6941 0.163485
#_survey_stdev 0
#_Biomass
TotBio_Virgin 849651 0.0
TotBio_Initial 463119 0.0
TotBio_1978 631368 0.0
TotBio_1979 789599 0.0
TotBio_1980 965711 0.0
TotBio_1981 1.135e+06 0.0
TotBio_1982 1.04608e+06 0.0
TotBio_1983 821284 0.0
TotBio_1984 1.22056e+06 0.0
TotBio_1985 1.02347e+06 0.0
TotBio_1986 817330 0.0
TotBio_1987 650879 0.0
TotBio_1988 708865 0.0
TotBio_1989 625360 0.0
TotBio_1990 561779 0.0
TotBio_1991 516053 0.0
TotBio_1992 855661 0.0
TotBio_1993 968749 0.0
TotBio_1994 816311 0.0
TotBio_1995 676427 0.0
TotBio_1996 541008 0.0
TotBio_1997 480066 0.0
TotBio_1998 378280 0.0
TotBio_1999 346302 0.0
TotBio_2000 318939 0.0
TotBio_2001 498057 0.0
TotBio_2002 488405 0.0
TotBio_2003 425233 0.0
TotBio_2004 376231 0.0
TotBio_2005 524258 0.0
TotBio_2006 574322 0.0
TotBio_2007 468766 0.0
TotBio_2008 365129 0.0
TotBio_2009 303022 0.0
TotBio_2010 254970 0.0
TotBio_2011 180877 0.0
TotBio_2012 117734 0.0
TotBio_2013 104710 0.0
TotBio_2014 106734 0.0
TotBio_2015 103710 0.0
TotBio_2016 125400 0.0
TotBio_2017 125845 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 631368 0.0
SmryBio_1978 631368 0.0
SmryBio_1979 789599 0.0
SmryBio_1980 965711 0.0
SmryBio_1981 1.135e+06 0.0
SmryBio_1982 1.04608e+06 0.0
SmryBio_1983 821284 0.0
SmryBio_1984 1.22056e+06 0.0
SmryBio_1985 1.02347e+06 0.0
SmryBio_1986 817330 0.0
SmryBio_1987 650879 0.0
SmryBio_1988 708865 0.0
SmryBio_1989 625360 0.0
SmryBio_1990 561779 0.0
SmryBio_1991 516053 0.0
SmryBio_1992 855661 0.0
SmryBio_1993 968749 0.0
SmryBio_1994 816311 0.0
SmryBio_1995 676427 0.0
SmryBio_1996 541008 0.0
SmryBio_1997 480066 0.0
SmryBio_1998 378280 0.0
SmryBio_1999 346302 0.0
SmryBio_2000 318939 0.0
SmryBio_2001 498057 0.0
SmryBio_2002 488405 0.0
SmryBio_2003 425233 0.0
SmryBio_2004 376231 0.0
SmryBio_2005 524258 0.0
SmryBio_2006 574322 0.0
SmryBio_2007 468766 0.0
SmryBio_2008 365129 0.0
SmryBio_2009 303022 0.0
SmryBio_2010 254970 0.0
SmryBio_2011 180877 0.0
SmryBio_2012 117734 0.0
SmryBio_2013 104710 0.0
SmryBio_2014 106734 0.0
SmryBio_2015 103710 0.0
SmryBio_2016 125400 0.0
SmryBio_2017 125845 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 135404 0.0
TotCatch_1978 145609 0.0
TotCatch_1979 157241 0.0
TotCatch_1980 194802 0.0
TotCatch_1981 216517 0.0
TotCatch_1982 206946 0.0
TotCatch_1983 183837 0.0
TotCatch_1984 206005 0.0
TotCatch_1985 208439 0.0
TotCatch_1986 187363 0.0
TotCatch_1987 177696 0.0
TotCatch_1988 161531 0.0
TotCatch_1989 140961 0.0
TotCatch_1990 149429 0.0
TotCatch_1991 132587 0.0
TotCatch_1992 130250 0.0
TotCatch_1993 142495 0.0
TotCatch_1994 136582 0.0
TotCatch_1995 125280 0.0
TotCatch_1996 116736 0.0
TotCatch_1997 115814 0.0
TotCatch_1998 108924 0.0
TotCatch_1999 94091.1 0.0
TotCatch_2000 85786 0.0
TotCatch_2001 101957 0.0
TotCatch_2002 99673 0.0
TotCatch_2003 97831 0.0
TotCatch_2004 98020 0.0
TotCatch_2005 97345 0.0
TotCatch_2006 87023 0.0
TotCatch_2007 96469 0.0
TotCatch_2008 101464 0.0
TotCatch_2009 87740 0.0
TotCatch_2010 89571.1 0.0
TotCatch_2011 80403.3 0.0
TotCatch_2012 54857 0.0
TotCatch_2013 45818 0.0
TotCatch_2014 27937 0.0
TotCatch_2015 20595 0.0
TotCatch_2016 22704 0.0
TotCatch_2017 21911 0.0
