#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
sardine.dat #_DataFile 
sardine.ctl #_Control 
Run_Date: Wed Oct 27 22:19:58 2021
Final_phase: 2  N_iterations: 478
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 125.125
Catch 1.77096e-09
Equil_catch 0.00399973
Survey -12.2352
Age_comp 129.725
Recruitment 7.63087
InitEQ_regime 0
Sum_recdevs 1.30368
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000530495
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 14 0 Fix 0.6
L_at_Amax_Fem_GP_1 23 0 Fix 0.6
VonBert_K_Fem_GP_1 0.4 0 Fix 0.333333
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2 0 Fix 0.833333
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.825 0.0373299 Act 0.832897
SR_BH_steep 0.71 0 Fix 0.355
SR_sigmaR 0.73 0 Fix 0.1825
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_4 0.050181 0.530417 Act 0.505018
Early_InitAge_3 0.119384 0.440061 Act 0.511938
Early_InitAge_2 0.330333 0.288373 Act 0.533033
Early_InitAge_1 0.803781 0.19748 Act 0.580378
Main_RecrDev_1978 0.968488 0.16379 Act 0.596849
Main_RecrDev_1979 1.08039 0.157752 Act 0.608039
Main_RecrDev_1980 1.17822 0.147474 Act 0.617822
Main_RecrDev_1981 0.658232 0.173357 Act 0.565823
Main_RecrDev_1982 -0.00383313 0.238743 Act 0.499617
Main_RecrDev_1983 1.52281 0.111725 Act 0.652281
Main_RecrDev_1984 0.250345 0.186377 Act 0.525034
Main_RecrDev_1985 0.121283 0.179866 Act 0.512128
Main_RecrDev_1986 -0.0254171 0.191903 Act 0.497458
Main_RecrDev_1987 0.806349 0.126528 Act 0.580635
Main_RecrDev_1988 0.192393 0.160223 Act 0.519239
Main_RecrDev_1989 0.161758 0.158232 Act 0.516176
Main_RecrDev_1990 0.225055 0.154876 Act 0.522505
Main_RecrDev_1991 1.32512 0.0897212 Act 0.632512
Main_RecrDev_1992 0.877021 0.101309 Act 0.587702
Main_RecrDev_1993 0.0296337 0.143167 Act 0.502963
Main_RecrDev_1994 -0.0952643 0.136349 Act 0.490474
Main_RecrDev_1995 -0.318709 0.137646 Act 0.468129
Main_RecrDev_1996 0.0620417 0.111944 Act 0.506204
Main_RecrDev_1997 -0.352853 0.133802 Act 0.464715
Main_RecrDev_1998 -0.0461368 0.117446 Act 0.495386
Main_RecrDev_1999 -0.308821 0.138079 Act 0.469118
Main_RecrDev_2000 0.880868 0.0893507 Act 0.588087
Main_RecrDev_2001 0.314532 0.111445 Act 0.531453
Main_RecrDev_2002 -0.264283 0.143928 Act 0.473572
Main_RecrDev_2003 -0.497997 0.166431 Act 0.4502
Main_RecrDev_2004 0.972386 0.0789396 Act 0.597238
Main_RecrDev_2005 -0.093615 0.11384 Act 0.490638
Main_RecrDev_2006 -1.32085 0.17869 Act 0.367915
Main_RecrDev_2007 -0.929951 0.137514 Act 0.407005
Main_RecrDev_2008 -0.624718 0.116046 Act 0.437528
Main_RecrDev_2009 -0.424722 0.101465 Act 0.457528
Main_RecrDev_2010 -0.943862 0.124004 Act 0.405614
Main_RecrDev_2011 -1.04268 0.129695 Act 0.395732
Main_RecrDev_2012 -0.85162 0.117535 Act 0.414838
Main_RecrDev_2013 -0.730935 0.11644 Act 0.426906
Main_RecrDev_2014 -1.02883 0.137145 Act 0.397117
Main_RecrDev_2015 -0.420447 0.121877 Act 0.457955
Main_RecrDev_2016 -0.238256 0.130639 Act 0.476174
Main_RecrDev_2017 -1.24857 0.185667 Act 0.375143
Main_RecrDev_2018 -0.472453 0.171732 Act 0.452755
Main_RecrDev_2019 0.34217 0.201744 Act 0.534217
Main_RecrDev_2020 0.315742 0.597334 Act 0.531574
#_Init_F
InitF_seas_1_flt_1purse_seine 0.408946 0.0594073 Act 0.469649
#_Catchability
LnQ_base_Acoustic_survey(2) 0.298458 0.0909374 Act 0.549743
Q_extraSD_Acoustic_survey(2) 0.0438029 0.0534266 Act 0.0438029
LnQ_base_DEPM_survey(3) 0.255158 0.136915 Act 0.542526
Q_extraSD_DEPM_survey(3) 0.103748 0.0938872 Act 0.103748
LnQ_base_Rec_survey(4) -0.936976 0.26432 Act 0.343837
Q_extraSD_Rec_survey(4) 0.797492 0.186483 Act 0.797491
#_Selectivity
AgeSel_P1_purse_seine(1) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1) 1.63689 0.152526 Act 0.772815
AgeSel_P3_purse_seine(1) 0.739442 0.136709 Act 0.59243
AgeSel_P4_purse_seine(1) -0.251183 0.168867 Act 0.468602
AgeSel_P5_purse_seine(1) 0 0 Fix 0.5
AgeSel_P6_purse_seine(1) 0 0 Fix 0.5
AgeSel_P7_purse_seine(1) -0.668917 0.441218 Act 0.416385
AgeSel_P1_Acoustic_survey(2) -1000 0 Fix 0
AgeSel_P2_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P3_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P5_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P6_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P7_Acoustic_survey(2) 0 0 Fix 0.5
minage@sel=1_Rec_survey(4) 0 0 Fix 0
maxage@sel=1_Rec_survey(4) 0 0 Fix 0
AgeSel_P2_purse_seine(1)_BLK1delta_1988 -0.329973 0.183111 Act 0.458753
AgeSel_P2_purse_seine(1)_BLK1delta_2006 0.0215525 0.14236 Act 0.502694
AgeSel_P3_purse_seine(1)_BLK1delta_1988 -0.0026641 0.167376 Act 0.499667
AgeSel_P3_purse_seine(1)_BLK1delta_2006 -0.211472 0.138407 Act 0.473566
AgeSel_P4_purse_seine(1)_BLK1delta_1988 0.893561 0.190897 Act 0.611695
AgeSel_P4_purse_seine(1)_BLK1delta_2006 -0.559276 0.140486 Act 0.43009
AgeSel_P7_purse_seine(1)_BLK1delta_1988 -0.140827 0.47087 Act 0.482397
AgeSel_P7_purse_seine(1)_BLK1delta_2006 0.674196 0.378438 Act 0.584274
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 840360 31370.5
SSB_Initial 455219 37736.6
SSB_1978 596904 101662
SSB_1979 746805 126574
SSB_1980 913434 146478
SSB_1981 1.0733e+06 160647
SSB_1982 1.01043e+06 151063
SSB_1983 807622 128475
SSB_1984 1.12553e+06 125632
SSB_1985 990275 106672
SSB_1986 794282 85453.4
SSB_1987 630759 70042
SSB_1988 660880 63964.4
SSB_1989 595686 57988
SSB_1990 535623 52889.8
SSB_1991 488739 51196.7
SSB_1992 775879 63166.4
SSB_1993 907787 64827
SSB_1994 789178 56801.6
SSB_1995 656017 47784.6
SSB_1996 525811 39619.7
SSB_1997 456841 34405.9
SSB_1998 367690 29763.4
SSB_1999 354912 29341.8
SSB_2000 294295 26614.3
SSB_2001 398273 30180.1
SSB_2002 417643 31223.4
SSB_2003 417994 32367.2
SSB_2004 367231 30635.3
SSB_2005 420254 29501.1
SSB_2006 571087 34515.8
SSB_2007 477180 29282.8
SSB_2008 370762 23454.2
SSB_2009 277942 18116.7
SSB_2010 236528 14754.7
SSB_2011 170054 12214
SSB_2012 124818 11391.5
SSB_2013 114036 12246.1
SSB_2014 117567 15086.3
SSB_2015 109135 16034.8
SSB_2016 138641 20965.8
SSB_2017 174799 28620.3
SSB_2018 161745 28753
SSB_2019 177549 32081.4
SSB_2020 297456 54158.4
#_Recruitment
Recr_Virgin 2.0278e+07 756976
Recr_Initial 2.0278e+07 756976
Recr_1978 3.97349e+07 7.0884e+06
Recr_1979 4.57059e+07 7.74481e+06
Recr_1980 5.14683e+07 8.05595e+06
Recr_1981 3.10373e+07 5.58311e+06
Recr_1982 1.59275e+07 3.90501e+06
Recr_1983 7.17524e+07 7.80726e+06
Recr_1984 2.07201e+07 3.87084e+06
Recr_1985 1.80187e+07 3.21932e+06
Recr_1986 1.52293e+07 2.91291e+06
Recr_1987 3.40396e+07 4.14989e+06
Recr_1988 1.85336e+07 2.97199e+06
Recr_1989 1.77293e+07 2.81617e+06
Recr_1990 1.85994e+07 2.91476e+06
Recr_1991 5.50791e+07 4.84881e+06
Recr_1992 3.74541e+07 3.7382e+06
Recr_1993 1.63102e+07 2.33867e+06
Recr_1994 1.4192e+07 1.92502e+06
Recr_1995 1.11067e+07 1.53558e+06
Recr_1996 1.57572e+07 1.73028e+06
Recr_1997 1.017e+07 1.36029e+06
Recr_1998 1.32642e+07 1.54649e+06
Recr_1999 1.01248e+07 1.4102e+06
Recr_2000 3.18776e+07 2.72892e+06
Recr_2001 1.9331e+07 2.11435e+06
Recr_2002 1.09343e+07 1.56593e+06
Recr_2003 8.65685e+06 1.43643e+06
Recr_2004 3.67205e+07 2.58994e+06
Recr_2005 1.29842e+07 1.42041e+06
Recr_2006 4.00151e+06 717798
Recr_2007 5.75316e+06 777074
Recr_2008 7.44989e+06 820884
Recr_2009 8.51641e+06 800779
Recr_2010 4.85024e+06 588832
Recr_2011 3.94957e+06 506839
Recr_2012 4.22958e+06 527507
Recr_2013 4.58414e+06 621317
Recr_2014 3.45043e+06 571775
Recr_2015 6.12772e+06 977729
Recr_2016 8.16343e+06 1.4344e+06
Recr_2017 3.24634e+06 721816
Recr_2018 6.85873e+06 1.45411e+06
Recr_2019 1.60188e+07 3.65667e+06
Recr_2020 2.06328e+07 1.26241e+07
#_SPR Basis=  1-SPR
SPRratio_1978 0.403153 0.0464955
SPRratio_1979 0.360512 0.0453222
SPRratio_1980 0.365309 0.0424668
SPRratio_1981 0.361784 0.0397509
SPRratio_1982 0.360347 0.0375839
SPRratio_1983 0.365756 0.0335647
SPRratio_1984 0.36869 0.0287566
SPRratio_1985 0.35411 0.0266778
SPRratio_1986 0.41424 0.0249462
SPRratio_1987 0.450085 0.0258712
SPRratio_1988 0.419553 0.0225302
SPRratio_1989 0.413358 0.020781
SPRratio_1990 0.43033 0.0212446
SPRratio_1991 0.41316 0.0219697
SPRratio_1992 0.350837 0.0201074
SPRratio_1993 0.343258 0.0183651
SPRratio_1994 0.309109 0.0168418
SPRratio_1995 0.308748 0.0164222
SPRratio_1996 0.368312 0.0171155
SPRratio_1997 0.428812 0.0158433
SPRratio_1998 0.453555 0.0160023
SPRratio_1999 0.412535 0.0169002
SPRratio_2000 0.414088 0.0182663
SPRratio_2001 0.42736 0.018571
SPRratio_2002 0.410269 0.0193223
SPRratio_2003 0.391435 0.0192818
SPRratio_2004 0.42209 0.0195521
SPRratio_2005 0.427703 0.0180042
SPRratio_2006 0.353816 0.0160707
SPRratio_2007 0.370079 0.0140404
SPRratio_2008 0.450144 0.0147523
SPRratio_2009 0.482625 0.0148502
SPRratio_2010 0.53581 0.0143791
SPRratio_2011 0.585596 0.0168176
SPRratio_2012 0.533928 0.0211911
SPRratio_2013 0.520325 0.0259365
SPRratio_2014 0.421635 0.0313246
SPRratio_2015 0.318665 0.0320245
SPRratio_2016 0.312982 0.0333584
SPRratio_2017 0.279092 0.0339695
SPRratio_2018 0.177881 0.026483
SPRratio_2019 0.147907 0.0223416
SPRratio_2020 0.170543 0.0279953
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1978 0.323097 0.0647572
F_1979 0.268354 0.0511445
F_1980 0.274098 0.0486672
F_1981 0.269868 0.0448082
F_1982 0.268158 0.041684
F_1983 0.274639 0.0413578
F_1984 0.278206 0.040475
F_1985 0.260837 0.0292943
F_1986 0.338833 0.0482554
F_1987 0.394848 0.0571341
F_1988 0.454368 0.0566303
F_1989 0.440646 0.0539186
F_1990 0.47934 0.0578972
F_1991 0.440214 0.0545151
F_1992 0.323351 0.0367733
F_1993 0.311315 0.0333374
F_1994 0.261668 0.0241038
F_1995 0.261179 0.0224564
F_1996 0.352709 0.0320409
F_1997 0.475734 0.0440274
F_1998 0.5384 0.0538911
F_1999 0.49444 0.0520606
F_2000 0.442239 0.047893
F_2001 0.419809 0.0441849
F_2002 0.350843 0.0369637
F_2003 0.31353 0.030129
F_2004 0.347835 0.032715
F_2005 0.345778 0.0310504
F_2006 0.184383 0.0180984
F_2007 0.221459 0.016466
F_2008 0.352812 0.0265126
F_2009 0.403121 0.0350414
F_2010 0.502492 0.0499356
F_2011 0.607257 0.0667194
F_2012 0.489148 0.0601881
F_2013 0.470042 0.0681476
F_2014 0.304987 0.0499585
F_2015 0.18785 0.032473
F_2016 0.185856 0.0332285
F_2017 0.156147 0.02957
F_2018 0.0855528 0.0164288
F_2019 0.0641251 0.0116235
F_2020 0.0753746 0.0154958
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1978 1 0
Bratio_1979 1.25113 0.093533
Bratio_1980 1.53029 0.154939
Bratio_1981 1.79811 0.210287
Bratio_1982 1.69279 0.214936
Bratio_1983 1.35302 0.184227
Bratio_1984 1.88562 0.268451
Bratio_1985 1.65902 0.248
Bratio_1986 1.33067 0.206995
Bratio_1987 1.05672 0.172893
Bratio_1988 1.10718 0.188591
Bratio_1989 0.997959 0.173551
Bratio_1990 0.897336 0.157726
Bratio_1991 0.81879 0.146396
Bratio_1992 1.29984 0.223496
Bratio_1993 1.52083 0.257793
Bratio_1994 1.32212 0.22387
Bratio_1995 1.09903 0.185964
Bratio_1996 0.880898 0.14936
Bratio_1997 0.765351 0.130142
Bratio_1998 0.615995 0.106021
Bratio_1999 0.594587 0.103857
Bratio_2000 0.493036 0.0877425
Bratio_2001 0.667231 0.117546
Bratio_2002 0.699682 0.12407
Bratio_2003 0.70027 0.125437
Bratio_2004 0.615227 0.111626
Bratio_2005 0.704056 0.124969
Bratio_2006 0.956749 0.168599
Bratio_2007 0.799426 0.140909
Bratio_2008 0.621141 0.109506
Bratio_2009 0.465638 0.0822646
Bratio_2010 0.396257 0.0696233
Bratio_2011 0.284893 0.0506977
Bratio_2012 0.209109 0.0384863
Bratio_2013 0.191046 0.036279
Bratio_2014 0.196962 0.0392509
Bratio_2015 0.182834 0.0382155
Bratio_2016 0.232267 0.0489904
Bratio_2017 0.292842 0.0639432
Bratio_2018 0.270973 0.0614988
Bratio_2019 0.297449 0.0679489
Bratio_2020 0.498331 0.115007
#_Mgmt_Quantity
SSB_unfished 933664 34853.6
Totbio_unfished 933664 34853.6
SmryBio_unfished 933664 34853.6
Recr_unfished 2.0278e+07 756976
SSB_Btgt 373466 13941.4
SPR_Btgt 0.461268 2.06331e-18
annF_Btgt 0.4868 0.0322201
Dead_Catch_Btgt 153303 5727.93
SSB_SPR 413741 15444.9
annF_SPR 0.406478 0.0258
Dead_Catch_SPR 144973 5409.34
SSB_MSY 200013 7501.81
SPR_MSY 0.294461 0.000537489
annF_MSY 1.18824 0.102389
Dead_Catch_MSY 174638 6535.2
Ret_Catch_MSY 174638 6535.2
B_MSY/SSB_unfished 0.214223 0.000598615
#_Extra_stdev
NatAge_std_All_Fem_A_1 5.95672e+06 1.36682e+06
NatAge_std_All_Fem_A_2 1.33415e+06 291746
NatAge_std_All_Fem_A_3 364019 86810.8
NatAge_std_All_Fem_A_4 540662 116104
NatAge_std_All_Fem_A_5 239602 53108.2
NatAge_std_All_Fem_A_6 188952 47084.7
ln(SPB)_1978 13.2995 0.170316
ln(SPB)_1999 12.7796 0.0826735
ln(SPB)_2020 12.603 0.182072
#_survey_stdev 0
#_Biomass
TotBio_Virgin 874938 0.0
TotBio_Initial 487802 0.0
TotBio_1978 651404 0.0
TotBio_1979 810600 0.0
TotBio_1980 987279 0.0
TotBio_1981 1.1566e+06 0.0
TotBio_1982 1.06487e+06 0.0
TotBio_1983 836376 0.0
TotBio_1984 1.23332e+06 0.0
TotBio_1985 1.03308e+06 0.0
TotBio_1986 824320 0.0
TotBio_1987 655964 0.0
TotBio_1988 712634 0.0
TotBio_1989 628629 0.0
TotBio_1990 564731 0.0
TotBio_1991 518873 0.0
TotBio_1992 859408 0.0
TotBio_1993 972837 0.0
TotBio_1994 820058 0.0
TotBio_1995 679995 0.0
TotBio_1996 544853 0.0
TotBio_1997 481971 0.0
TotBio_1998 385253 0.0
TotBio_1999 351284 0.0
TotBio_2000 323538 0.0
TotBio_2001 504514 0.0
TotBio_2002 500900 0.0
TotBio_2003 435517 0.0
TotBio_2004 384684 0.0
TotBio_2005 530442 0.0
TotBio_2006 577605 0.0
TotBio_2007 470086 0.0
TotBio_2008 364010 0.0
TotBio_2009 299703 0.0
TotBio_2010 254930 0.0
TotBio_2011 182856 0.0
TotBio_2012 120742 0.0
TotBio_2013 109589 0.0
TotBio_2014 113324 0.0
TotBio_2015 114274 0.0
TotBio_2016 143292 0.0
TotBio_2017 184356 0.0
TotBio_2018 163234 0.0
TotBio_2019 190631 0.0
TotBio_2020 299968 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 651404 0.0
SmryBio_1978 651404 0.0
SmryBio_1979 810600 0.0
SmryBio_1980 987279 0.0
SmryBio_1981 1.1566e+06 0.0
SmryBio_1982 1.06487e+06 0.0
SmryBio_1983 836376 0.0
SmryBio_1984 1.23332e+06 0.0
SmryBio_1985 1.03308e+06 0.0
SmryBio_1986 824320 0.0
SmryBio_1987 655964 0.0
SmryBio_1988 712634 0.0
SmryBio_1989 628629 0.0
SmryBio_1990 564731 0.0
SmryBio_1991 518873 0.0
SmryBio_1992 859408 0.0
SmryBio_1993 972837 0.0
SmryBio_1994 820058 0.0
SmryBio_1995 679995 0.0
SmryBio_1996 544853 0.0
SmryBio_1997 481971 0.0
SmryBio_1998 385253 0.0
SmryBio_1999 351284 0.0
SmryBio_2000 323538 0.0
SmryBio_2001 504514 0.0
SmryBio_2002 500900 0.0
SmryBio_2003 435517 0.0
SmryBio_2004 384684 0.0
SmryBio_2005 530442 0.0
SmryBio_2006 577605 0.0
SmryBio_2007 470086 0.0
SmryBio_2008 364010 0.0
SmryBio_2009 299703 0.0
SmryBio_2010 254930 0.0
SmryBio_2011 182856 0.0
SmryBio_2012 120742 0.0
SmryBio_2013 109589 0.0
SmryBio_2014 113324 0.0
SmryBio_2015 114274 0.0
SmryBio_2016 143292 0.0
SmryBio_2017 184356 0.0
SmryBio_2018 163234 0.0
SmryBio_2019 190631 0.0
SmryBio_2020 299968 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 135666 0.0
TotCatch_1978 145609 0.0
TotCatch_1979 157241 0.0
TotCatch_1980 194802 0.0
TotCatch_1981 216517 0.0
TotCatch_1982 206946 0.0
TotCatch_1983 183837 0.0
TotCatch_1984 206005 0.0
TotCatch_1985 208439 0.0
TotCatch_1986 187363 0.0
TotCatch_1987 177696 0.0
TotCatch_1988 161531 0.0
TotCatch_1989 140961 0.0
TotCatch_1990 149429 0.0
TotCatch_1991 132587 0.0
TotCatch_1992 130250 0.0
TotCatch_1993 142495 0.0
TotCatch_1994 136582 0.0
TotCatch_1995 125280 0.0
TotCatch_1996 116736 0.0
TotCatch_1997 115814 0.0
TotCatch_1998 108924 0.0
TotCatch_1999 94091 0.0
TotCatch_2000 85786 0.0
TotCatch_2001 101957 0.0
TotCatch_2002 99673 0.0
TotCatch_2003 97831 0.0
TotCatch_2004 98020 0.0
TotCatch_2005 97345 0.0
TotCatch_2006 87023 0.0
TotCatch_2007 96469 0.0
TotCatch_2008 101464 0.0
TotCatch_2009 87740 0.0
TotCatch_2010 89571.1 0.0
TotCatch_2011 80403.2 0.0
TotCatch_2012 54857 0.0
TotCatch_2013 45818 0.0
TotCatch_2014 27937 0.0
TotCatch_2015 20595 0.0
TotCatch_2016 22704 0.0
TotCatch_2017 21911 0.0
TotCatch_2018 15062 0.0
TotCatch_2019 13759 0.0
TotCatch_2020 22143 0.0
