1 -logL: 192.809 SSB(Vir_Start_End): 542333 445594 75026
1 Files: sardine.dat sardine.ctl
1 N_iter: 453 runtime(sec): 12 starttime: Fri Oct 08 12:26:25 2021
1#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 3 Retro_YR: 2018 Forecast_Type: -1 MSY_Type: 2
1 Comment S_1 #C Sardine in VIIIc and IXa
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2021-05-25 20:06:11
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2021-05-23 18:08:06
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2021-05-23 18:09:40
1 Like_Emph Total 1 
1 Like_Value Total 192.809
1 Like_Emph Indices All  0 1 1 1
1 Like_Value Indices 23.7932  0 -19.9925 -0.00973177 43.7955
1 Like_Emph AgeComp All  1 1 0 0
1 Like_Value AgeComp 132.198  94.7476 37.4508 0 0
1 Like_Emph Catch All  1 1 1 1
1 Like_Value Catch 1.92252e-09  1.92252e-09 0 0 0
1 Like_Emph init_equ All  1 1 1 1
1 Like_Value Init_Equ 1.91878  1.92252e-09 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 34.8983 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019F 
1 Timeseries SpawnBio  542333 195930 445594 591330 753867 911575 869067 700313 1.0359e+06 927579 754621 608643 647868 586697 528444 481896 757130 882055 765031 634096 506296 440573 339003 345148 288243 418374 435101 430348 380102 430579 587756 492380 382355 293273 243602 171947 122865 107740 102142 88855.2 110846 102316 75026
1 Timeseries Recruit  1.30866e+07 1.30866e+07 3.56767e+07 4.16323e+07 4.75441e+07 2.95668e+07 1.61275e+07 7.06126e+07 2.12824e+07 1.86168e+07 1.58552e+07 3.41464e+07 1.85411e+07 1.76533e+07 1.84331e+07 5.35257e+07 3.63919e+07 1.59832e+07 1.38618e+07 1.07997e+07 1.56e+07 8.28832e+06 1.46993e+07 1.02069e+07 3.5461e+07 1.80974e+07 1.10483e+07 9.22485e+06 3.61104e+07 1.49664e+07 2.94131e+06 6.21881e+06 7.98671e+06 8.05171e+06 4.60095e+06 3.72465e+06 3.85192e+06 3.77166e+06 2.72372e+06 5.07132e+06 3.13547e+06 772909 2.97286e+06
1 Timeseries TotBio  0 564648 215577 493190 647805 820509 987973 920382 728984 1.14196e+06 970988 785675 634986 700153 619688 557458 511788 838368 945236 795212 657510 524809 465392 353779 357189 305576 497654 494314 466079 409294 538265 644929 501471 389591 299908 246415 173522 124112 109057 102142 89430.5 110846 103178 75550.5
1 Timeseries SmryBio-1  0 0 493190 493190 647805 820509 987973 920382 728984 1.14196e+06 970988 785675 634986 700153 619688 557458 511788 838368 945236 795212 657510 524809 465392 353779 341110 318580 536722 515752 448359 399826 538028 596522 484589 375501 316257 261749 184324 118852 103542 98532.3 92996 114604 107358 75550.5
1 Timeseries TotCatch  0 0 121144 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091.1 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571.1 80403.2 54857 45818 27937 20595 22704 21911 15062
1 Timeseries RetCatch  0 0 121144 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091.1 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571.1 80403.2 54857 45818 27937 20595 22704 21911 15062
1 Mgmt_Quant  610758 613427 613427 1.30866e+07 244303 0.461268
1 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 InitF_seas_1_flt_1purse_seine LnQ_base_Acoustic_survey(2) LnQ_base_DEPM_survey(3) LnQ_base_Rec_survey(4) AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
1 Parm Values   14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5  16.3871 0.71 0.7 0 0  0.781974 0.82346 0.716652 0.898292  1.02484 1.14879 1.261 0.772823 0.169792 1.66232 0.436418 0.30914 0.162763 0.947882 0.331629 0.291585 0.345239 1.4213 0.993362 0.159826 0.0273774 -0.206956 0.182924 -0.433429 0.175653 -0.191824 1.08304 0.353984 -0.144457 -0.323462 1.05765 0.160379 -1.50065 -0.733703 -0.451972 -0.40254 -0.927346 -1.0578 -0.923934 -0.89914 -1.2049 -0.528528 -1.09413 -2.46514 -0.989797  0.949953  0.383084 0.27227 -0.758272  0 1.66163 0.766878 -0.152675 0 0 -0.0662252 -1000 0 0 0 0 0 0 0 0 -0.346773 -0.225314 -0.03222 -0.292778 0.793958 -0.506515 -0.580374 0.418553 
1 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  16.3871 0.71 0.7 0 0 
1 Recr_early  Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.781974 0.82346 0.716652 0.898292
1 Recr_main  Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018
1 Recr_main  1.02484 1.14879 1.261 0.772823 0.169792 1.66232 0.436418 0.30914 0.162763 0.947882 0.331629 0.291585 0.345239 1.4213 0.993362 0.159826 0.0273774 -0.206956 0.182924 -0.433429 0.175653 -0.191824 1.08304 0.353984 -0.144457 -0.323462 1.05765 0.160379 -1.50065 -0.733703 -0.451972 -0.40254 -0.927346 -1.0578 -0.923934 -0.89914 -1.2049 -0.528528 -1.09413 -2.46514 -0.989797
1 init_F  InitF_seas_1_flt_1purse_seine
1 init_F  0.949953
1 Q_parm  LnQ_base_Acoustic_survey(2) LnQ_base_DEPM_survey(3) LnQ_base_Rec_survey(4)
1 Q_parm  0.383084 0.27227 -0.758272
1 Sel_parm  AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
1 Sel_parm  0 1.66163 0.766878 -0.152675 0 0 -0.0662252 -1000 0 0 0 0 0 0 0 0 -0.346773 -0.225314 -0.03222 -0.292778 0.793958 -0.506515 -0.580374 0.418553

