#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Oct 08 12:26:37 2021
#_Number_of_datafiles: 3
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2021-05-25 20:06:11
#_observed data: 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2018 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 135000 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571 0.05
2011 1 1 80403 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_yr month fleet obs stderr
1996 4 2 1.0171e+07 0.25 #_ Acoustic_survey
1997 4 2 1.46019e+07 0.25 #_ Acoustic_survey
1998 4 2 1.22141e+07 0.25 #_ Acoustic_survey
1999 4 2 1.21594e+07 0.25 #_ Acoustic_survey
2000 4 2 1.14899e+07 0.25 #_ Acoustic_survey
2001 4 2 1.66791e+07 0.25 #_ Acoustic_survey
2002 4 2 2.33413e+07 0.25 #_ Acoustic_survey
2003 4 2 1.5953e+07 0.25 #_ Acoustic_survey
2005 4 2 2.65705e+07 0.25 #_ Acoustic_survey
2006 4 2 1.79688e+07 0.25 #_ Acoustic_survey
2007 4 2 1.0355e+07 0.25 #_ Acoustic_survey
2008 4 2 6.29799e+06 0.25 #_ Acoustic_survey
2009 4 2 8.59685e+06 0.25 #_ Acoustic_survey
2010 4 2 6.72408e+06 0.25 #_ Acoustic_survey
2011 4 2 2.84834e+06 0.25 #_ Acoustic_survey
2013 4 2 2.57361e+06 0.25 #_ Acoustic_survey
2014 4 2 2.8611e+06 0.25 #_ Acoustic_survey
2015 4 2 2.24166e+06 0.25 #_ Acoustic_survey
2016 4 2 4.34935e+06 0.25 #_ Acoustic_survey
2017 4 2 2.39294e+06 0.25 #_ Acoustic_survey
2018 4 2 3.34799e+06 0.25 #_ Acoustic_survey
1997 1 3 251387 0.25 #_ DEPM_survey
1999 1 3 436919 0.25 #_ DEPM_survey
2002 1 3 496379 0.25 #_ DEPM_survey
2005 1 3 481447 0.25 #_ DEPM_survey
2008 1 3 625026 0.25 #_ DEPM_survey
2011 1 3 226372 0.25 #_ DEPM_survey
2014 1 3 164613 0.25 #_ DEPM_survey
2017 1 3 282714 0.25 #_ DEPM_survey
1997 10 4 881535 0.25 #_ Rec_survey
1998 10 4 5.49658e+06 0.25 #_ Rec_survey
1999 10 4 2.39669e+06 0.25 #_ Rec_survey
2000 10 4 2.77392e+07 0.25 #_ Rec_survey
2001 10 4 2.86517e+06 0.25 #_ Rec_survey
2003 10 4 2.35569e+06 0.25 #_ Rec_survey
2005 10 4 7.45208e+06 0.25 #_ Rec_survey
2006 10 4 397637 0.25 #_ Rec_survey
2007 10 4 1.99369e+06 0.25 #_ Rec_survey
2008 10 4 3.11979e+06 0.25 #_ Rec_survey
2013 10 4 547673 0.25 #_ Rec_survey
2015 10 4 2.1151e+06 0.25 #_ Rec_survey
2016 10 4 114422 0.25 #_ Rec_survey
2017 10 4 93955 0.25 #_ Rec_survey
2018 10 4 524781 0.25 #_ Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins; then enter lower edge of each length bin
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1978 7 1 0 0 1 -1 -1 50 869437 2.29665e+06 946698 295360 136661 41744 16468
 1979 7 1 0 0 1 -1 -1 50 674489 1.53556e+06 956132 431466 189107 93185 36038
 1980 7 1 0 0 1 -1 -1 50 856671 2.0374e+06 1.56197e+06 378785 156922 47302 30006
 1981 7 1 0 0 1 -1 -1 50 1.02596e+06 1.93484e+06 1.73372e+06 679001 195304 104545 76466
 1982 7 1 0 0 1 -1 -1 50 62000 795000 1.869e+06 709000 353000 131000 129000
 1983 7 1 0 0 1 -1 -1 50 1.07e+06 577000 857000 803000 324000 141000 139000
 1984 7 1 0 0 1 -1 -1 50 118000 3.312e+06 487000 502000 301000 179000 117000
 1985 7 1 0 0 1 -1 -1 50 268000 564000 2.371e+06 469000 294000 201000 103000
 1986 7 1 0 0 1 -1 -1 50 304000 755000 1.027e+06 919000 333000 196000 167000
 1987 7 1 0 0 1 -1 -1 50 1.437e+06 543000 667000 569000 535000 154000 171000
 1988 7 1 0 0 1 -1 -1 50 521000 990000 535000 439000 304000 292000 189000
 1989 7 1 0 0 1 -1 -1 50 248000 566000 909000 389000 221000 200000 245000
 1990 7 1 0 0 1 -1 -1 50 258000 602000 517000 707000 295000 151000 248000
 1991 7 1 0 0 1 -1 -1 75 1.58058e+06 477368 436081 406886 265762 74726 105186
 1992 7 1 0 0 1 -1 -1 75 498265 1.00186e+06 451367 340313 186234 110932 80579
 1993 7 1 0 0 1 -1 -1 75 87808 566221 1.08182e+06 521458 257209 113871 120282
 1994 7 1 0 0 1 -1 -1 75 120797 60194 542163 1.09444e+06 272466 112635 72091
 1995 7 1 0 0 1 -1 -1 75 30512 189147 280715 829707 472880 70208 64485
 1996 7 1 0 0 1 -1 -1 75 277053 101267 347690 514741 652711 197235 46607
 1997 7 1 0 0 1 -1 -1 75 208570 548594 453324 391118 337282 225170 70268
 1998 7 1 0 0 1 -1 -1 75 449115 366176 501585 352485 233672 178735 105884
 1999 7 1 0 0 1 -1 -1 75 246016 475225 361509 339691 177170 105518 72541
 2000 7 1 0 0 1 -1 -1 75 489836 354822 313972 255523 194156 97693 64373
 2001 7 1 0 0 1 -1 -1 75 219973 1.1723e+06 256133 195897 126389 75145 49547
 2002 7 1 0 0 1 -1 -1 75 106882 587354 753897 181381 112166 55650 40219
 2003 7 1 0 0 1 -1 -1 75 198412 318695 446285 518289 114035 61276 51172
 2004 7 1 0 0 1 -1 -1 75 589910 180522 263521 386715 377848 78396 55312
 2005 7 1 0 0 1 -1 -1 75 169229 1.00553e+06 266213 206657 191013 116628 46087
 2006 7 1 0 0 1 -1 -1 75 18347 250200 777315 128695 108244 121043 81149
 2007 7 1 0 0 1 -1 -1 75 199364 82084 313453 535706 80348 82713 120821
 2008 7 1 0 0 1 -1 -1 75 298405 219205 182636 370253 411611 65397 108832
 2009 7 1 0 0 1 -1 -1 75 378304 353839 195618 125324 251973 197185 83887
 2010 7 1 0 0 1 -1 -1 75 278311 516544 263334 136037 82831 129434 182722
 2011 7 1 0 0 1 -1 -1 75 341535 452259 383353 122136 87976 40949 110734
 2012 7 1 0 0 1 -1 -1 75 220164 193884 168105 122976 94143 48700 52645
 2013 7 1 0 0 1 -1 -1 75 280544 232934 155842 87924 48492 26591 27635
 2014 7 1 0 0 1 -1 -1 75 63949 189093 109802 54550 35237 19462 21688
 2015 7 1 0 0 1 -1 -1 75 68371 98936 84313 47069 20960 13656 11242
 2016 7 1 0 0 1 -1 -1 75 172202 215051 58288 40726 15422 9815 8424
 2017 7 1 0 0 1 -1 -1 75 35329 198627 126003 39727 15971 8393 10853
 2018 7 -1 0 0 1 -1 -1 75 35329 198627 126003 39727 15971 8393 10853
 1996 4 2 0 0 1 -1 -1 25 0 1.62259e+06 2.10899e+06 2.78296e+06 2.81705e+06 794531 44913
 1997 4 2 0 0 1 -1 -1 25 0 4.37369e+06 5.38816e+06 1.71498e+06 1.36023e+06 1.46137e+06 303499
 1998 4 2 0 0 1 -1 -1 25 0 2.15222e+06 4.14057e+06 2.22252e+06 1.4889e+06 1.23005e+06 979892
 1999 4 2 0 0 1 -1 -1 25 0 5.78914e+06 2.6178e+06 1.55219e+06 934033 640656 625539
 2000 4 2 0 0 1 -1 -1 25 0 4.94293e+06 2.36686e+06 1.5754e+06 1.12635e+06 726783 751531
 2001 4 2 0 0 1 -1 -1 25 0 1.38353e+07 1.03702e+06 702016 476215 370599 257994
 2002 4 2 0 0 1 -1 -1 25 0 1.30391e+07 6.97928e+06 1.1903e+06 1.12799e+06 566829 437827
 2003 4 2 0 0 1 -1 -1 25 0 5.91833e+06 4.52517e+06 3.57881e+06 1.03066e+06 573086 326893
 2005 4 2 0 0 1 -1 -1 25 0 2.27695e+07 1.3337e+06 689413 759794 649425 368658
 2006 4 2 0 0 1 -1 -1 25 0 7.45456e+06 8.30921e+06 577248 451829 578912 597002
 2007 4 2 0 0 1 -1 -1 25 0 1.61594e+06 3.12091e+06 3.99344e+06 638458 284628 701618
 2008 4 2 0 0 1 -1 -1 25 0 1.54238e+06 1.08103e+06 985435 1.97236e+06 216892 499897
 2009 4 2 0 0 1 -1 -1 25 0 5.55023e+06 667139 418749 691478 772710 496546
 2010 4 2 0 0 1 -1 -1 25 0 4.66678e+06 698477 536869 187723 268695 365542
 2011 4 2 0 0 1 -1 -1 25 0 838225 1.24923e+06 202249 140467 89758 328420
 2013 4 2 0 0 1 -1 -1 25 0 1.82424e+06 207875 192844 70141 123907 154603
 2014 4 2 0 0 1 -1 -1 25 0 2.00145e+06 427454 148818 120774 48246 114350
 2015 4 2 0 0 1 -1 -1 25 0 1.64499e+06 186212 155652 81948 85919 86940
 2016 4 2 0 0 1 -1 -1 25 0 2.37674e+06 627658 473115 263478 300328 308035
 2017 4 2 0 0 1 -1 -1 25 0 990618 891756 192469 109240 99938 108923
 2018 4 2 0 0 1 -1 -1 25 0 659852 1.58103e+06 647031 172372 129172 158533
 2019 4 2 0 0 1 -1 -1 25 0 2.2477e+06 467998 1.23044e+06 347060 144810 189178
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2018 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 121144 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091.1 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571.1 0.05
2011 1 1 80403.2 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.48203e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.42266e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 1.03076e+07 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 1.12081e+07 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 9.82869e+06 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 2.0637e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 1.84236e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.4472e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 2.22211e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.8152e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 1.09114e+07 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 8.40992e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 7.39826e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 6.66071e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 4.58038e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 2.91823e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 2.79959e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 2.50409e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 3.49728e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 2 3.09434e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 2 1.90482e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
1997 1 3 578446 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 453159 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 571262 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 565325 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 502010 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 225756 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 134106 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 3 134335 0.25 #_orig_obs: 282714 DEPM_survey
1997 10 4 1.81589e+06 0.25 #_orig_obs: 881535 Rec_survey
1998 10 4 3.20922e+06 0.25 #_orig_obs: 5.49658e+06 Rec_survey
1999 10 4 2.2337e+06 0.25 #_orig_obs: 2.39669e+06 Rec_survey
2000 10 4 7.78782e+06 0.25 #_orig_obs: 2.77392e+07 Rec_survey
2001 10 4 3.98297e+06 0.25 #_orig_obs: 2.86517e+06 Rec_survey
2003 10 4 2.04132e+06 0.25 #_orig_obs: 2.35569e+06 Rec_survey
2005 10 4 3.30564e+06 0.25 #_orig_obs: 7.45208e+06 Rec_survey
2006 10 4 643815 0.25 #_orig_obs: 397637 Rec_survey
2007 10 4 1.35494e+06 0.25 #_orig_obs: 1.99369e+06 Rec_survey
2008 10 4 1.71082e+06 0.25 #_orig_obs: 3.11979e+06 Rec_survey
2013 10 4 789497 0.25 #_orig_obs: 547673 Rec_survey
2015 10 4 1.10316e+06 0.25 #_orig_obs: 2.1151e+06 Rec_survey
2016 10 4 679912 0.25 #_orig_obs: 114422 Rec_survey
2017 10 4 167134 0.25 #_orig_obs: 93955 Rec_survey
2018 10 4 650753 0.25 #_orig_obs: 524781 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  11.975 21.5227 11.831 3.47579 0.972467 0.165214 0.0579149
1979  7 1  0 0 1 -1 -1 50  10.5993 19.4526 14.1505 4.11567 1.23161 0.371474 0.0788098
1980  7 1  0 0 1 -1 -1 50  9.78587 18.5513 13.9997 5.31597 1.63873 0.532215 0.176209
1981  7 1  0 0 1 -1 -1 50  5.6317 19.514 15.2653 6.00667 2.44791 0.816395 0.318082
1982  7 1  0 0 1 -1 -1 50  3.38838 13.8506 19.3643 7.92666 3.36402 1.48687 0.61926
1983  7 1  0 0 1 -1 -1 50  14.4527 7.6123 12.276 8.67477 4.05284 1.88545 1.04587
1984  7 1  0 0 1 -1 -1 50  4.02629 27.5118 6.1637 4.90646 4.02569 2.05756 1.30845
1985  7 1  0 0 1 -1 -1 50  3.46592 9.71135 26.0851 3.97782 2.63725 2.38639 1.73617
1986  7 1  0 0 1 -1 -1 50  4.08661 10.5957 11.571 15.8762 2.73578 2.2461 2.88853
1987  7 1  0 0 1 -1 -1 50  9.83973 10.0532 10.4453 5.87577 9.08287 1.87643 2.8267
1988  7 1  0 0 1 -1 -1 50  5.86506 16.3827 7.01027 6.67943 4.43983 7.34613 2.27655
1989  7 1  0 0 1 -1 -1 50  6.10934 10.4981 16.9116 7.43612 3.38063 2.3809 3.28332
1990  7 1  0 0 1 -1 -1 50  6.56323 9.90692 10.0643 15.513 3.72179 1.78362 2.44714
1991  7 1  0 0 1 -1 -1 75  24.5779 13.36 11.9989 11.5061 8.92756 2.33793 2.29165
1992  7 1  0 0 1 -1 -1 75  13.8662 31.305 10.6819 9.38693 4.57397 3.58823 1.5978
1993  7 1  0 0 1 -1 -1 75  5.73166 21.1933 28.7204 10.7403 4.56214 2.27682 1.77534
1994  7 1  0 0 1 -1 -1 75  4.91111 9.71409 21.0057 29.0242 6.15199 2.49991 1.69294
1995  7 1  0 0 1 -1 -1 75  4.54924 9.51685 11.5776 24.6755 18.5606 4.04376 2.07654
1996  7 1  0 0 1 -1 -1 75  8.28781 9.38604 11.8606 13.9692 16.0167 12.2966 3.18313
1997  7 1  0 0 1 -1 -1 75  5.9635 17.3178 11.8629 14.2549 8.77701 10.2535 6.57033
1998  7 1  0 0 1 -1 -1 75  12.6492 11.5845 19.0095 12.4411 7.31354 4.98369 7.01841
1999  7 1  0 0 1 -1 -1 75  9.73844 21.2425 11.5612 17.5208 5.89084 3.78316 5.26305
2000  7 1  0 0 1 -1 -1 75  26.8917 12.4538 15.8117 8.42968 6.10644 2.32031 2.98645
2001  7 1  0 0 1 -1 -1 75  11.4673 34.0173 9.83811 11.9639 3.39027 2.4645 1.85863
2002  7 1  0 0 1 -1 -1 75  6.6651 18.1143 31.374 9.97325 5.5756 1.6845 1.61326
2003  7 1  0 0 1 -1 -1 75  5.49934 10.9131 17.7006 30.8314 5.68795 2.93606 1.43148
2004  7 1  0 0 1 -1 -1 75  20.4214 8.53848 10.2853 16.1549 15.1324 2.8821 1.58544
2005  7 1  0 0 1 -1 -1 75  8.4718 31.1853 8.34406 9.65651 7.9824 7.5576 1.80231
2006  7 1  0 0 1 -1 -1 75  3.15378 20.7176 34.1321 7.24299 3.54109 3.10011 3.11227
2007  7 1  0 0 1 -1 -1 75  8.50406 5.77709 19.4173 28.5546 5.50121 3.06531 4.18042
2008  7 1  0 0 1 -1 -1 75  14.0982 13.0364 5.03248 14.5609 19.428 4.24186 4.60219
2009  7 1  0 0 1 -1 -1 75  16.9134 19.4955 10.044 3.60206 8.33821 11.7915 4.81533
2010  7 1  0 0 1 -1 -1 75  12.3202 24.4341 15.2062 7.05665 2.09403 5.50669 8.38219
2011  7 1  0 0 1 -1 -1 75  13.6126 18.7786 18.957 10.2528 3.94813 1.93052 7.52038
2012  7 1  0 0 1 -1 -1 75  18.1906 19.2541 13.525 11.3092 5.20336 2.57529 4.9425
2013  7 1  0 0 1 -1 -1 75  20.1216 22.78 12.7137 7.66391 5.35133 2.85868 3.51086
2014  7 1  0 0 1 -1 -1 75  16.3309 25.6635 15.5871 7.67214 3.79557 2.96708 2.98374
2015  7 1  0 0 1 -1 -1 75  26.5195 17.3065 15.0958 8.2997 3.4272 1.93408 2.41722
2016  7 1  0 0 1 -1 -1 75  15.6945 30.3825 11.577 8.99523 4.29286 1.98993 2.06796
2017  7 1  0 0 1 -1 -1 75  4.8263 23.744 25.6689 9.41022 5.86395 3.06181 2.42479
2018  7 -1  0 0 1 -1 -1 75  19.85 7.05288 18.1712 17.5342 5.65608 3.80433 2.93129
1996  4 2  0 0 1 -1 -1 25  0 8.47053 5.12662 3.4307 3.76966 2.94804 1.25445
1997  4 2  0 0 1 -1 -1 25  0 12.3802 4.03949 2.77222 1.63935 2.01993 2.14884
1998  4 2  0 0 1 -1 -1 25  0 9.20015 7.4668 2.86713 1.57288 1.20856 2.68448
1999  4 2  0 0 1 -1 -1 25  0 14.5373 3.7378 3.23373 1.05274 0.76147 1.67701
2000  4 2  0 0 1 -1 -1 25  0 11.8301 7.34155 2.30246 1.53169 0.651113 1.34307
2001  4 2  0 0 1 -1 -1 25  0 19.2163 2.64137 1.79764 0.489624 0.379398 0.475676
2002  4 2  0 0 1 -1 -1 25  0 11.5034 9.85043 1.91958 0.933538 0.306988 0.486067
2003  4 2  0 0 1 -1 -1 25  0 8.94405 6.86169 6.78791 1.21606 0.652721 0.537566
2005  4 2  0 0 1 -1 -1 25  0 18.3811 2.33707 1.50162 1.1893 1.14458 0.446281
2006  4 2  0 0 1 -1 -1 25  0 9.77193 10.4636 1.99351 0.931909 0.835795 1.00328
2007  4 2  0 0 1 -1 -1 25  0 3.3335 7.44613 9.62397 1.83387 1.05546 1.70707
2008  4 2  0 0 1 -1 -1 25  0 8.04151 1.96422 4.99603 6.60516 1.48104 1.91204
2009  4 2  0 0 1 -1 -1 25  0 11.4767 3.81722 1.21008 2.72429 3.88305 1.88864
2010  4 2  0 0 1 -1 -1 25  0 12.6042 5.09257 2.08957 0.606546 1.65346 2.95368
2011  4 2  0 0 1 -1 -1 25  0 10.2338 6.77941 3.25063 1.22788 0.659814 2.84848
2013  4 2  0 0 1 -1 -1 25  0 13.4134 4.85657 2.57964 1.768 0.972328 1.41007
2014  4 2  0 0 1 -1 -1 25  0 13.9886 5.47301 2.37245 1.14793 0.918673 1.09933
2015  4 2  0 0 1 -1 -1 25  0 11.9229 6.66934 3.22174 1.30253 0.757794 1.12566
2016  4 2  0 0 1 -1 -1 25  0 15.9457 3.87945 2.62844 1.23354 0.586157 0.726659
2017  4 2  0 0 1 -1 -1 25  0 11.3402 7.91953 2.57051 1.55702 0.827927 0.78477
2018  4 2  0 0 1 -1 -1 25  0 4.82643 8.16854 6.91398 2.19738 1.50348 1.3902
2019  4 2  0 0 1 -1 -1 25  0 4.16667 4.16667 4.16667 4.16667 4.16667 4.16667
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_bootstrap file: 1  irand_seed: 1633692397 first rand#: 0.525321
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2018 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 117546 0.05
1978 1 1 137428 0.05
1979 1 1 155476 0.05
1980 1 1 195968 0.05
1981 1 1 224288 0.05
1982 1 1 199065 0.05
1983 1 1 184095 0.05
1984 1 1 214419 0.05
1985 1 1 223371 0.05
1986 1 1 174327 0.05
1987 1 1 179357 0.05
1988 1 1 144545 0.05
1989 1 1 157251 0.05
1990 1 1 151922 0.05
1991 1 1 133981 0.05
1992 1 1 131310 0.05
1993 1 1 156538 0.05
1994 1 1 124525 0.05
1995 1 1 135516 0.05
1996 1 1 117764 0.05
1997 1 1 119926 0.05
1998 1 1 108296 0.05
1999 1 1 88954.2 0.05
2000 1 1 74950.8 0.05
2001 1 1 97301 0.05
2002 1 1 97056.4 0.05
2003 1 1 102073 0.05
2004 1 1 98308 0.05
2005 1 1 92423.8 0.05
2006 1 1 83441.4 0.05
2007 1 1 93157.6 0.05
2008 1 1 91974.8 0.05
2009 1 1 91196.3 0.05
2010 1 1 90952.7 0.05
2011 1 1 80067.4 0.05
2012 1 1 56173.8 0.05
2013 1 1 46452.7 0.05
2014 1 1 26628.8 0.05
2015 1 1 22148.8 0.05
2016 1 1 23574.9 0.05
2017 1 1 21283 0.05
2018 1 1 14365.7 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 9.68856e+06 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.04189e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 1.5369e+07 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 6.63791e+06 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 1.15086e+07 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 1.8931e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 1.96387e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.52256e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 2.26319e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 2.62405e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 7.55534e+06 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 9.15721e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 8.81971e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 5.50181e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 3.67176e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 2.22274e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 5.54366e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 2.5657e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 4.1705e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 2 3.90427e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 2 1.67826e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
1997 1 3 686994 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 385784 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 362080 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 532055 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 450240 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 212514 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 139186 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 3 124485 0.25 #_orig_obs: 282714 DEPM_survey
1997 10 4 3.51507e+06 0.25 #_orig_obs: 881535 Rec_survey
1998 10 4 4.52003e+06 0.25 #_orig_obs: 5.49658e+06 Rec_survey
1999 10 4 2.13153e+06 0.25 #_orig_obs: 2.39669e+06 Rec_survey
2000 10 4 7.20614e+06 0.25 #_orig_obs: 2.77392e+07 Rec_survey
2001 10 4 3.95001e+06 0.25 #_orig_obs: 2.86517e+06 Rec_survey
2003 10 4 1.76475e+06 0.25 #_orig_obs: 2.35569e+06 Rec_survey
2005 10 4 3.96238e+06 0.25 #_orig_obs: 7.45208e+06 Rec_survey
2006 10 4 430815 0.25 #_orig_obs: 397637 Rec_survey
2007 10 4 1.33414e+06 0.25 #_orig_obs: 1.99369e+06 Rec_survey
2008 10 4 1.65224e+06 0.25 #_orig_obs: 3.11979e+06 Rec_survey
2013 10 4 756208 0.25 #_orig_obs: 547673 Rec_survey
2015 10 4 990855 0.25 #_orig_obs: 2.1151e+06 Rec_survey
2016 10 4 880976 0.25 #_orig_obs: 114422 Rec_survey
2017 10 4 189352 0.25 #_orig_obs: 93955 Rec_survey
2018 10 4 752538 0.25 #_orig_obs: 524781 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
6 #_N_LengthBins
 8 12 16 20 24 28
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  5 31 8 5 1 0 0
1979  7 1  0 0 1 -1 -1 50  5 21 10 11 1 1 1
1980  7 1  0 0 1 -1 -1 50  8 24 11 6 0 1 0
1981  7 1  0 0 1 -1 -1 50  6 19 15 7 2 0 1
1982  7 1  0 0 1 -1 -1 50  6 12 16 9 6 1 0
1983  7 1  0 0 1 -1 -1 50  14 10 8 7 7 4 0
1984  7 1  0 0 1 -1 -1 50  6 24 10 2 2 2 4
1985  7 1  0 0 1 -1 -1 50  1 10 26 7 1 3 2
1986  7 1  0 0 1 -1 -1 50  4 12 10 14 3 2 5
1987  7 1  0 0 1 -1 -1 50  8 10 14 7 7 1 3
1988  7 1  0 0 1 -1 -1 50  5 20 7 6 3 6 3
1989  7 1  0 0 1 -1 -1 50  5 11 15 9 2 3 5
1990  7 1  0 0 1 -1 -1 50  7 12 9 12 5 2 3
1991  7 1  0 0 1 -1 -1 75  21 11 14 16 10 1 2
1992  7 1  0 0 1 -1 -1 75  21 26 10 10 1 5 2
1993  7 1  0 0 1 -1 -1 75  3 17 35 11 4 1 4
1994  7 1  0 0 1 -1 -1 75  4 12 19 32 3 3 2
1995  7 1  0 0 1 -1 -1 75  8 8 15 28 12 4 0
1996  7 1  0 0 1 -1 -1 75  15 10 7 12 20 9 2
1997  7 1  0 0 1 -1 -1 75  6 20 15 14 7 6 7
1998  7 1  0 0 1 -1 -1 75  14 9 13 19 6 5 9
1999  7 1  0 0 1 -1 -1 75  9 22 13 15 10 3 3
2000  7 1  0 0 1 -1 -1 75  26 5 24 6 8 4 2
2001  7 1  0 0 1 -1 -1 75  13 34 9 11 3 3 2
2002  7 1  0 0 1 -1 -1 75  8 14 40 6 5 1 1
2003  7 1  0 0 1 -1 -1 75  4 8 23 30 5 5 0
2004  7 1  0 0 1 -1 -1 75  25 8 9 14 13 3 3
2005  7 1  0 0 1 -1 -1 75  7 36 7 11 8 5 1
2006  7 1  0 0 1 -1 -1 75  2 18 32 12 3 4 4
2007  7 1  0 0 1 -1 -1 75  11 2 20 29 5 1 7
2008  7 1  0 0 1 -1 -1 75  17 12 4 15 19 5 3
2009  7 1  0 0 1 -1 -1 75  23 24 6 1 6 11 4
2010  7 1  0 0 1 -1 -1 75  17 21 14 5 2 6 10
2011  7 1  0 0 1 -1 -1 75  10 20 22 9 5 3 6
2012  7 1  0 0 1 -1 -1 75  19 18 14 11 5 2 6
2013  7 1  0 0 1 -1 -1 75  12 26 21 4 5 3 4
2014  7 1  0 0 1 -1 -1 75  16 24 17 7 5 2 4
2015  7 1  0 0 1 -1 -1 75  35 19 12 6 2 1 0
2016  7 1  0 0 1 -1 -1 75  9 26 18 12 7 1 2
2017  7 1  0 0 1 -1 -1 75  3 23 28 13 5 2 1
2018  7 -1  0 0 1 -1 -1 75  23 9 15 15 7 4 2
1996  4 2  0 0 1 -1 -1 25  0 4 7 4 6 3 1
1997  4 2  0 0 1 -1 -1 25  0 9 7 4 1 3 1
1998  4 2  0 0 1 -1 -1 25  0 10 7 1 3 1 3
1999  4 2  0 0 1 -1 -1 25  0 14 6 1 0 2 2
2000  4 2  0 0 1 -1 -1 25  0 10 8 4 0 2 1
2001  4 2  0 0 1 -1 -1 25  0 19 1 2 2 0 1
2002  4 2  0 0 1 -1 -1 25  0 12 11 0 1 0 1
2003  4 2  0 0 1 -1 -1 25  0 5 10 9 0 0 1
2005  4 2  0 0 1 -1 -1 25  0 19 3 0 2 0 1
2006  4 2  0 0 1 -1 -1 25  0 4 16 1 0 1 3
2007  4 2  0 0 1 -1 -1 25  0 3 9 12 1 0 0
2008  4 2  0 0 1 -1 -1 25  0 6 1 7 7 0 4
2009  4 2  0 0 1 -1 -1 25  0 15 3 1 3 1 2
2010  4 2  0 0 1 -1 -1 25  0 11 6 2 1 1 4
2011  4 2  0 0 1 -1 -1 25  0 9 9 5 0 0 2
2013  4 2  0 0 1 -1 -1 25  0 17 4 3 1 0 0
2014  4 2  0 0 1 -1 -1 25  0 14 6 2 2 0 1
2015  4 2  0 0 1 -1 -1 25  0 12 7 2 2 1 1
2016  4 2  0 0 1 -1 -1 25  0 20 1 2 1 0 1
2017  4 2  0 0 1 -1 -1 25  0 14 7 2 2 0 0
2018  4 2  0 0 1 -1 -1 25  0 3 7 7 2 1 5
2019  4 2  0 0 1 -1 -1 25  0 4 3 5 6 2 5
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

ENDDATA
