#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
sardine.dat #_DataFile 
sardine.ctl #_Control 
Run_Date: Fri Oct 08 12:26:25 2021
Final_phase: 2  N_iterations: 453
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 192.809
Catch 1.92252e-09
Equil_catch 1.91878
Survey 23.7932
Age_comp 132.198
Recruitment 34.8983
InitEQ_regime 0
Sum_recdevs 3.22038
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000509738
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 14 0 Fix 0.6
L_at_Amax_Fem_GP_1 23 0 Fix 0.6
VonBert_K_Fem_GP_1 0.4 0 Fix 0.333333
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2 0 Fix 0.833333
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.3871 0.0261868 Act 0.809847
SR_BH_steep 0.71 0 Fix 0.355
SR_sigmaR 0.7 0 Fix 0.175
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_4 0.781974 0.648124 Act 0.578197
Early_InitAge_3 0.82346 0.497769 Act 0.582346
Early_InitAge_2 0.716652 0.284931 Act 0.571665
Early_InitAge_1 0.898292 0.183969 Act 0.589829
Main_RecrDev_1978 1.02484 0.155074 Act 0.602484
Main_RecrDev_1979 1.14879 0.151741 Act 0.614879
Main_RecrDev_1980 1.261 0.143007 Act 0.6261
Main_RecrDev_1981 0.772823 0.16856 Act 0.577282
Main_RecrDev_1982 0.169792 0.22805 Act 0.516979
Main_RecrDev_1983 1.66232 0.106578 Act 0.666232
Main_RecrDev_1984 0.436418 0.180142 Act 0.543642
Main_RecrDev_1985 0.30914 0.174572 Act 0.530914
Main_RecrDev_1986 0.162763 0.185214 Act 0.516276
Main_RecrDev_1987 0.947882 0.121356 Act 0.594788
Main_RecrDev_1988 0.331629 0.155801 Act 0.533163
Main_RecrDev_1989 0.291585 0.153879 Act 0.529158
Main_RecrDev_1990 0.345239 0.150566 Act 0.534524
Main_RecrDev_1991 1.4213 0.0854423 Act 0.64213
Main_RecrDev_1992 0.993362 0.097301 Act 0.599336
Main_RecrDev_1993 0.159826 0.139026 Act 0.515983
Main_RecrDev_1994 0.0273774 0.132417 Act 0.502738
Main_RecrDev_1995 -0.206956 0.133915 Act 0.479304
Main_RecrDev_1996 0.182924 0.106641 Act 0.518292
Main_RecrDev_1997 -0.433429 0.127684 Act 0.456657
Main_RecrDev_1998 0.175653 0.100157 Act 0.517565
Main_RecrDev_1999 -0.191824 0.119521 Act 0.480818
Main_RecrDev_2000 1.08304 0.078215 Act 0.608304
Main_RecrDev_2001 0.353984 0.103014 Act 0.535398
Main_RecrDev_2002 -0.144457 0.139603 Act 0.485554
Main_RecrDev_2003 -0.323462 0.134897 Act 0.467654
Main_RecrDev_2004 1.05765 0.0748142 Act 0.605765
Main_RecrDev_2005 0.160379 0.0951983 Act 0.516038
Main_RecrDev_2006 -1.50065 0.162435 Act 0.349934
Main_RecrDev_2007 -0.733703 0.114137 Act 0.42663
Main_RecrDev_2008 -0.451972 0.0985543 Act 0.454803
Main_RecrDev_2009 -0.40254 0.0977387 Act 0.459746
Main_RecrDev_2010 -0.927346 0.119081 Act 0.407265
Main_RecrDev_2011 -1.0578 0.125159 Act 0.39422
Main_RecrDev_2012 -0.923934 0.111102 Act 0.407607
Main_RecrDev_2013 -0.89914 0.103815 Act 0.410086
Main_RecrDev_2014 -1.2049 0.132025 Act 0.37951
Main_RecrDev_2015 -0.528528 0.107689 Act 0.447147
Main_RecrDev_2016 -1.09413 0.134456 Act 0.390587
Main_RecrDev_2017 -2.46514 0.203001 Act 0.253486
Main_RecrDev_2018 -0.989797 0.24189 Act 0.40102
#_Init_F
InitF_seas_1_flt_1purse_seine 0.949953 0.158058 Act 0.649984
#_Catchability
LnQ_base_Acoustic_survey(2) 0.383084 0.0779642 Act 0.563847
LnQ_base_DEPM_survey(3) 0.27227 0.106312 Act 0.545378
LnQ_base_Rec_survey(4) -0.758272 0.0819058 Act 0.373621
#_Selectivity
AgeSel_P1_purse_seine(1) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1) 1.66163 0.152327 Act 0.776938
AgeSel_P3_purse_seine(1) 0.766878 0.135893 Act 0.59586
AgeSel_P4_purse_seine(1) -0.152675 0.164012 Act 0.480916
AgeSel_P5_purse_seine(1) 0 0 Fix 0.5
AgeSel_P6_purse_seine(1) 0 0 Fix 0.5
AgeSel_P7_purse_seine(1) -0.0662252 0.532862 Act 0.491722
AgeSel_P1_Acoustic_survey(2) -1000 0 Fix 0
AgeSel_P2_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P3_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P5_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P6_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P7_Acoustic_survey(2) 0 0 Fix 0.5
minage@sel=1_Rec_survey(4) 0 0 Fix 0
maxage@sel=1_Rec_survey(4) 0 0 Fix 0
AgeSel_P2_purse_seine(1)_BLK1delta_1988 -0.346773 0.182968 Act 0.456653
AgeSel_P2_purse_seine(1)_BLK1delta_2006 -0.225314 0.146296 Act 0.471836
AgeSel_P3_purse_seine(1)_BLK1delta_1988 -0.03222 0.167013 Act 0.495972
AgeSel_P3_purse_seine(1)_BLK1delta_2006 -0.292778 0.145172 Act 0.463403
AgeSel_P4_purse_seine(1)_BLK1delta_1988 0.793958 0.187676 Act 0.599245
AgeSel_P4_purse_seine(1)_BLK1delta_2006 -0.506515 0.148312 Act 0.436686
AgeSel_P7_purse_seine(1)_BLK1delta_1988 -0.580374 0.543853 Act 0.427453
AgeSel_P7_purse_seine(1)_BLK1delta_2006 0.418553 0.394855 Act 0.552319
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 542333 14201.9
SSB_Initial 195930 16864.3
SSB_1978 445594 66454.6
SSB_1979 591330 88384
SSB_1980 753867 107922
SSB_1981 911575 123956
SSB_1982 869067 120054
SSB_1983 700313 103578
SSB_1984 1.0359e+06 105595
SSB_1985 927579 91445.4
SSB_1986 754621 74433.3
SSB_1987 608643 62315.5
SSB_1988 647868 58799.1
SSB_1989 586697 54004.4
SSB_1990 528444 49477.6
SSB_1991 481896 47935.4
SSB_1992 757130 58420.1
SSB_1993 882055 59097.6
SSB_1994 765031 51277.1
SSB_1995 634096 42686.5
SSB_1996 506296 35065.8
SSB_1997 440573 30279.7
SSB_1998 339003 25592.5
SSB_1999 345148 26198.4
SSB_2000 288243 23967.2
SSB_2001 418374 29776
SSB_2002 435101 31381.4
SSB_2003 430348 32353.7
SSB_2004 380102 30954.9
SSB_2005 430579 30010.6
SSB_2006 587756 35743.2
SSB_2007 492380 30622.6
SSB_2008 382355 24426.8
SSB_2009 293273 19101.8
SSB_2010 243602 15204.2
SSB_2011 171947 11979.4
SSB_2012 122865 10405.6
SSB_2013 107740 10025.9
SSB_2014 102142 10568.3
SSB_2015 88855.2 10416.5
SSB_2016 110846 12595.3
SSB_2017 102316 12436.5
SSB_2018 75026 10554.2
#_Recruitment
Recr_Virgin 1.30866e+07 342695
Recr_Initial 1.30866e+07 342695
Recr_1978 3.56767e+07 5.84418e+06
Recr_1979 4.16323e+07 6.63012e+06
Recr_1980 4.75441e+07 7.10177e+06
Recr_1981 2.95668e+07 5.14069e+06
Recr_1982 1.61275e+07 3.76396e+06
Recr_1983 7.06126e+07 7.46604e+06
Recr_1984 2.12824e+07 3.86959e+06
Recr_1985 1.86168e+07 3.26354e+06
Recr_1986 1.58552e+07 2.95555e+06
Recr_1987 3.41464e+07 4.09452e+06
Recr_1988 1.85411e+07 2.91753e+06
Recr_1989 1.76533e+07 2.74941e+06
Recr_1990 1.84331e+07 2.82515e+06
Recr_1991 5.35257e+07 4.59045e+06
Recr_1992 3.63919e+07 3.54672e+06
Recr_1993 1.59832e+07 2.24219e+06
Recr_1994 1.38618e+07 1.84253e+06
Recr_1995 1.07997e+07 1.46143e+06
Recr_1996 1.56e+07 1.66064e+06
Recr_1997 8.28832e+06 1.07606e+06
Recr_1998 1.46993e+07 1.49272e+06
Recr_1999 1.02069e+07 1.25568e+06
Recr_2000 3.5461e+07 2.81389e+06
Recr_2001 1.80974e+07 1.90042e+06
Recr_2002 1.10483e+07 1.55784e+06
Recr_2003 9.22485e+06 1.26433e+06
Recr_2004 3.61104e+07 2.56372e+06
Recr_2005 1.49664e+07 1.40187e+06
Recr_2006 2.94131e+06 487442
Recr_2007 6.21881e+06 707918
Recr_2008 7.98671e+06 766577
Recr_2009 8.05171e+06 744083
Recr_2010 4.60095e+06 534396
Recr_2011 3.72465e+06 454235
Recr_2012 3.85192e+06 427658
Recr_2013 3.77166e+06 411575
Recr_2014 2.72372e+06 390943
Recr_2015 5.07132e+06 620750
Recr_2016 3.13547e+06 465765
Recr_2017 772909 163058
Recr_2018 2.97286e+06 726901
#_SPR Basis=  1-SPR
SPRratio_1978 0.48084 0.0409814
SPRratio_1979 0.426319 0.0423522
SPRratio_1980 0.420321 0.0401309
SPRratio_1981 0.409318 0.0384678
SPRratio_1982 0.401157 0.0370143
SPRratio_1983 0.396876 0.0329669
SPRratio_1984 0.391488 0.0277245
SPRratio_1985 0.370397 0.0256181
SPRratio_1986 0.41263 0.0228693
SPRratio_1987 0.443464 0.0238777
SPRratio_1988 0.422269 0.0216959
SPRratio_1989 0.412536 0.0200429
SPRratio_1990 0.430293 0.0204974
SPRratio_1991 0.415399 0.0210796
SPRratio_1992 0.355927 0.0191899
SPRratio_1993 0.349622 0.0173445
SPRratio_1994 0.316971 0.0160185
SPRratio_1995 0.317224 0.0155008
SPRratio_1996 0.377017 0.0157492
SPRratio_1997 0.436621 0.0146039
SPRratio_1998 0.462434 0.0149776
SPRratio_1999 0.420949 0.0157793
SPRratio_2000 0.416506 0.0169826
SPRratio_2001 0.420046 0.017594
SPRratio_2002 0.401214 0.0186755
SPRratio_2003 0.380877 0.0186802
SPRratio_2004 0.415504 0.0190643
SPRratio_2005 0.421269 0.0178339
SPRratio_2006 0.3542 0.0163006
SPRratio_2007 0.367493 0.0142325
SPRratio_2008 0.445519 0.0149372
SPRratio_2009 0.476278 0.0143899
SPRratio_2010 0.536873 0.0137226
SPRratio_2011 0.595189 0.0155195
SPRratio_2012 0.544609 0.018397
SPRratio_2013 0.54225 0.0213609
SPRratio_2014 0.458184 0.0252373
SPRratio_2015 0.36212 0.0260455
SPRratio_2016 0.379178 0.027469
SPRratio_2017 0.397364 0.0307245
SPRratio_2018 0.312955 0.0295899
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1978 0.433978 0.0841378
F_1979 0.33897 0.0619344
F_1980 0.329895 0.0563415
F_1981 0.313848 0.0505348
F_1982 0.302422 0.0459958
F_1983 0.296582 0.043608
F_1984 0.289377 0.0407373
F_1985 0.262634 0.0284136
F_1986 0.318599 0.0450049
F_1987 0.366285 0.0529415
F_1988 0.457272 0.0551075
F_1989 0.435544 0.0516299
F_1990 0.476052 0.0556269
F_1991 0.44182 0.0527633
F_1992 0.32821 0.0357112
F_1993 0.317943 0.0324014
F_1994 0.269106 0.0233775
F_1995 0.26946 0.0215933
F_1996 0.364801 0.0306996
F_1997 0.491448 0.0427511
F_1998 0.560194 0.0534631
F_1999 0.51375 0.0513177
F_2000 0.444274 0.046068
F_2001 0.402308 0.0405077
F_2002 0.333457 0.0342444
F_2003 0.29548 0.0273469
F_2004 0.334144 0.0308181
F_2005 0.332323 0.029677
F_2006 0.182932 0.0188067
F_2007 0.215524 0.0166256
F_2008 0.335403 0.0251404
F_2009 0.379124 0.033497
F_2010 0.484612 0.0485305
F_2011 0.60478 0.064593
F_2012 0.492764 0.0562424
F_2013 0.49817 0.0644181
F_2014 0.349153 0.0491599
F_2015 0.226818 0.0321938
F_2016 0.249056 0.0356449
F_2017 0.268788 0.041024
F_2018 0.182596 0.027328
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1978 1 0
Bratio_1979 1.32706 0.111315
Bratio_1980 1.69182 0.185475
Bratio_1981 2.04575 0.251296
Bratio_1982 1.95035 0.257242
Bratio_1983 1.57164 0.222842
Bratio_1984 2.32476 0.323998
Bratio_1985 2.08167 0.302006
Bratio_1986 1.69352 0.255115
Bratio_1987 1.36591 0.2164
Bratio_1988 1.45394 0.234833
Bratio_1989 1.31666 0.216018
Bratio_1990 1.18593 0.19613
Bratio_1991 1.08147 0.182089
Bratio_1992 1.69915 0.269386
Bratio_1993 1.9795 0.306531
Bratio_1994 1.71688 0.265589
Bratio_1995 1.42303 0.220083
Bratio_1996 1.13623 0.176437
Bratio_1997 0.988731 0.153728
Bratio_1998 0.760788 0.120407
Bratio_1999 0.774578 0.123833
Bratio_2000 0.646874 0.105651
Bratio_2001 0.938913 0.150495
Bratio_2002 0.976451 0.15754
Bratio_2003 0.965784 0.157419
Bratio_2004 0.853023 0.141494
Bratio_2005 0.966303 0.155761
Bratio_2006 1.31904 0.209261
Bratio_2007 1.105 0.175827
Bratio_2008 0.85808 0.136927
Bratio_2009 0.658161 0.105288
Bratio_2010 0.546691 0.0869425
Bratio_2011 0.385882 0.0623998
Bratio_2012 0.275733 0.0463385
Bratio_2013 0.24179 0.0415738
Bratio_2014 0.229226 0.0406069
Bratio_2015 0.199408 0.0368653
Bratio_2016 0.24876 0.0454578
Bratio_2017 0.229618 0.0430164
Bratio_2018 0.168373 0.0335708
#_Mgmt_Quantity
SSB_unfished 610758 15993.8
Totbio_unfished 613427 16063.7
SmryBio_unfished 613427 16063.7
Recr_unfished 1.30866e+07 342695
SSB_Btgt 244303 6397.51
SPR_Btgt 0.461268 2.48743e-18
annF_Btgt 0.497171 0.0370368
Dead_Catch_Btgt 113015 2942.07
SSB_SPR 270650 7087.44
annF_SPR 0.419666 0.0301251
Dead_Catch_SPR 107512 2787.54
SSB_MSY 144240 3756.54
SPR_MSY 0.314163 0.000433163
annF_MSY 1.00191 0.0862951
Dead_Catch_MSY 124459 3269.5
Ret_Catch_MSY 124459 3269.5
B_MSY/SSB_unfished 0.236166 0.000482424
#_Extra_stdev
NatAge_std_All_Fem_A_1 275715 58730.3
NatAge_std_All_Fem_A_2 524513 86969.7
NatAge_std_All_Fem_A_3 425677 70965.4
NatAge_std_All_Fem_A_4 117909 24248
NatAge_std_All_Fem_A_5 82180.9 16634.7
NatAge_std_All_Fem_A_6 86388.2 23650.2
ln(SPB)_1978 13.0072 0.149137
ln(SPB)_1998 12.7338 0.0754936
ln(SPB)_2018 11.2256 0.140674
#_survey_stdev 0
#_Biomass
TotBio_Virgin 564648 0.0
TotBio_Initial 215577 0.0
TotBio_1978 493190 0.0
TotBio_1979 647805 0.0
TotBio_1980 820509 0.0
TotBio_1981 987973 0.0
TotBio_1982 920382 0.0
TotBio_1983 728984 0.0
TotBio_1984 1.14196e+06 0.0
TotBio_1985 970988 0.0
TotBio_1986 785675 0.0
TotBio_1987 634986 0.0
TotBio_1988 700153 0.0
TotBio_1989 619688 0.0
TotBio_1990 557458 0.0
TotBio_1991 511788 0.0
TotBio_1992 838368 0.0
TotBio_1993 945236 0.0
TotBio_1994 795212 0.0
TotBio_1995 657510 0.0
TotBio_1996 524809 0.0
TotBio_1997 465392 0.0
TotBio_1998 353779 0.0
TotBio_1999 341110 0.0
TotBio_2000 318580 0.0
TotBio_2001 536722 0.0
TotBio_2002 515752 0.0
TotBio_2003 448359 0.0
TotBio_2004 399826 0.0
TotBio_2005 538028 0.0
TotBio_2006 596522 0.0
TotBio_2007 484589 0.0
TotBio_2008 375501 0.0
TotBio_2009 316257 0.0
TotBio_2010 261749 0.0
TotBio_2011 184324 0.0
TotBio_2012 118852 0.0
TotBio_2013 103542 0.0
TotBio_2014 98532.3 0.0
TotBio_2015 92996 0.0
TotBio_2016 114604 0.0
TotBio_2017 107358 0.0
TotBio_2018 75550.5 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 493190 0.0
SmryBio_1978 493190 0.0
SmryBio_1979 647805 0.0
SmryBio_1980 820509 0.0
SmryBio_1981 987973 0.0
SmryBio_1982 920382 0.0
SmryBio_1983 728984 0.0
SmryBio_1984 1.14196e+06 0.0
SmryBio_1985 970988 0.0
SmryBio_1986 785675 0.0
SmryBio_1987 634986 0.0
SmryBio_1988 700153 0.0
SmryBio_1989 619688 0.0
SmryBio_1990 557458 0.0
SmryBio_1991 511788 0.0
SmryBio_1992 838368 0.0
SmryBio_1993 945236 0.0
SmryBio_1994 795212 0.0
SmryBio_1995 657510 0.0
SmryBio_1996 524809 0.0
SmryBio_1997 465392 0.0
SmryBio_1998 353779 0.0
SmryBio_1999 341110 0.0
SmryBio_2000 318580 0.0
SmryBio_2001 536722 0.0
SmryBio_2002 515752 0.0
SmryBio_2003 448359 0.0
SmryBio_2004 399826 0.0
SmryBio_2005 538028 0.0
SmryBio_2006 596522 0.0
SmryBio_2007 484589 0.0
SmryBio_2008 375501 0.0
SmryBio_2009 316257 0.0
SmryBio_2010 261749 0.0
SmryBio_2011 184324 0.0
SmryBio_2012 118852 0.0
SmryBio_2013 103542 0.0
SmryBio_2014 98532.3 0.0
SmryBio_2015 92996 0.0
SmryBio_2016 114604 0.0
SmryBio_2017 107358 0.0
SmryBio_2018 75550.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 121144 0.0
TotCatch_1978 145609 0.0
TotCatch_1979 157241 0.0
TotCatch_1980 194802 0.0
TotCatch_1981 216517 0.0
TotCatch_1982 206946 0.0
TotCatch_1983 183837 0.0
TotCatch_1984 206005 0.0
TotCatch_1985 208439 0.0
TotCatch_1986 187363 0.0
TotCatch_1987 177696 0.0
TotCatch_1988 161531 0.0
TotCatch_1989 140961 0.0
TotCatch_1990 149429 0.0
TotCatch_1991 132587 0.0
TotCatch_1992 130250 0.0
TotCatch_1993 142495 0.0
TotCatch_1994 136582 0.0
TotCatch_1995 125280 0.0
TotCatch_1996 116736 0.0
TotCatch_1997 115814 0.0
TotCatch_1998 108924 0.0
TotCatch_1999 94091.1 0.0
TotCatch_2000 85786 0.0
TotCatch_2001 101957 0.0
TotCatch_2002 99673 0.0
TotCatch_2003 97831 0.0
TotCatch_2004 98020 0.0
TotCatch_2005 97345 0.0
TotCatch_2006 87023 0.0
TotCatch_2007 96469 0.0
TotCatch_2008 101464 0.0
TotCatch_2009 87740 0.0
TotCatch_2010 89571.1 0.0
TotCatch_2011 80403.2 0.0
TotCatch_2012 54857 0.0
TotCatch_2013 45818 0.0
TotCatch_2014 27937 0.0
TotCatch_2015 20595 0.0
TotCatch_2016 22704 0.0
TotCatch_2017 21911 0.0
TotCatch_2018 15062 0.0
