#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
sardine.dat #_DataFile 
sardine.ctl #_Control 
Run_Date: Wed Oct 20 11:57:20 2021
Final_phase: 2  N_iterations: 463
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 199.169
Catch 1.40721e-09
Equil_catch 1.93935
Survey 28.8106
Age_comp 134.043
Recruitment 34.3755
InitEQ_regime 0
Sum_recdevs 3.22715
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000514185
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 14 0 Fix 0.6
L_at_Amax_Fem_GP_1 23 0 Fix 0.6
VonBert_K_Fem_GP_1 0.4 0 Fix 0.333333
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2 0 Fix 0.833333
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.386 0.0261613 Act 0.809789
SR_BH_steep 0.71 0 Fix 0.355
SR_sigmaR 0.7 0 Fix 0.175
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_4 0.783792 0.648664 Act 0.578379
Early_InitAge_3 0.825859 0.498058 Act 0.582586
Early_InitAge_2 0.718328 0.284935 Act 0.571833
Early_InitAge_1 0.899169 0.183916 Act 0.589917
Main_RecrDev_1978 1.02565 0.155025 Act 0.602565
Main_RecrDev_1979 1.14957 0.151696 Act 0.614957
Main_RecrDev_1980 1.26175 0.142965 Act 0.626175
Main_RecrDev_1981 0.773626 0.168518 Act 0.577363
Main_RecrDev_1982 0.170787 0.227982 Act 0.517079
Main_RecrDev_1983 1.663 0.106536 Act 0.6663
Main_RecrDev_1984 0.437321 0.180098 Act 0.543732
Main_RecrDev_1985 0.310039 0.174531 Act 0.531004
Main_RecrDev_1986 0.163713 0.185168 Act 0.516371
Main_RecrDev_1987 0.948648 0.121315 Act 0.594865
Main_RecrDev_1988 0.332388 0.15576 Act 0.533239
Main_RecrDev_1989 0.292291 0.153835 Act 0.529229
Main_RecrDev_1990 0.345874 0.150518 Act 0.534587
Main_RecrDev_1991 1.42174 0.0853781 Act 0.642174
Main_RecrDev_1992 0.993808 0.0972365 Act 0.599381
Main_RecrDev_1993 0.160316 0.138971 Act 0.516032
Main_RecrDev_1994 0.0277967 0.132359 Act 0.50278
Main_RecrDev_1995 -0.206737 0.133847 Act 0.479326
Main_RecrDev_1996 0.183132 0.10656 Act 0.518313
Main_RecrDev_1997 -0.433359 0.127672 Act 0.456664
Main_RecrDev_1998 0.175758 0.100117 Act 0.517576
Main_RecrDev_1999 -0.191566 0.119505 Act 0.480843
Main_RecrDev_2000 1.08372 0.078142 Act 0.608372
Main_RecrDev_2001 0.355182 0.103034 Act 0.535518
Main_RecrDev_2002 -0.141233 0.139617 Act 0.485877
Main_RecrDev_2003 -0.320139 0.135095 Act 0.467986
Main_RecrDev_2004 1.0584 0.074843 Act 0.60584
Main_RecrDev_2005 0.15724 0.0952327 Act 0.515724
Main_RecrDev_2006 -1.50142 0.162434 Act 0.349858
Main_RecrDev_2007 -0.736457 0.114171 Act 0.426354
Main_RecrDev_2008 -0.453691 0.0985134 Act 0.454631
Main_RecrDev_2009 -0.402014 0.0974795 Act 0.459799
Main_RecrDev_2010 -0.928762 0.118827 Act 0.407124
Main_RecrDev_2011 -1.06076 0.124559 Act 0.393924
Main_RecrDev_2012 -0.929316 0.109974 Act 0.407068
Main_RecrDev_2013 -0.913145 0.102024 Act 0.408685
Main_RecrDev_2014 -1.20817 0.12672 Act 0.379183
Main_RecrDev_2015 -0.582319 0.102026 Act 0.441768
Main_RecrDev_2016 -0.991721 0.119889 Act 0.400828
Main_RecrDev_2017 -2.25472 0.179471 Act 0.274528
Main_RecrDev_2018 -1.23622 0.186562 Act 0.376378
#_Init_F
InitF_seas_1_flt_1purse_seine 0.951722 0.158317 Act 0.650574
#_Catchability
LnQ_base_Acoustic_survey(2) 0.386307 0.0775066 Act 0.564384
LnQ_base_DEPM_survey(3) 0.276371 0.106123 Act 0.546062
LnQ_base_Rec_survey(4) -0.756253 0.082007 Act 0.373958
#_Selectivity
AgeSel_P1_purse_seine(1) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1) 1.66168 0.152326 Act 0.776947
AgeSel_P3_purse_seine(1) 0.766884 0.135886 Act 0.59586
AgeSel_P4_purse_seine(1) -0.15239 0.163989 Act 0.480951
AgeSel_P5_purse_seine(1) 0 0 Fix 0.5
AgeSel_P6_purse_seine(1) 0 0 Fix 0.5
AgeSel_P7_purse_seine(1) -0.0648209 0.533135 Act 0.491897
AgeSel_P1_Acoustic_survey(2) -1000 0 Fix 0
AgeSel_P2_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P3_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P5_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P6_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P7_Acoustic_survey(2) 0 0 Fix 0.5
minage@sel=1_Rec_survey(4) 0 0 Fix 0
maxage@sel=1_Rec_survey(4) 0 0 Fix 0
AgeSel_P2_purse_seine(1)_BLK1delta_1988 -0.346972 0.182966 Act 0.456628
AgeSel_P2_purse_seine(1)_BLK1delta_2006 -0.164711 0.144541 Act 0.479411
AgeSel_P3_purse_seine(1)_BLK1delta_1988 -0.0323524 0.167004 Act 0.495956
AgeSel_P3_purse_seine(1)_BLK1delta_2006 -0.261345 0.140949 Act 0.467332
AgeSel_P4_purse_seine(1)_BLK1delta_1988 0.794213 0.18765 Act 0.599276
AgeSel_P4_purse_seine(1)_BLK1delta_2006 -0.590687 0.143208 Act 0.426164
AgeSel_P7_purse_seine(1)_BLK1delta_1988 -0.579272 0.544037 Act 0.427591
AgeSel_P7_purse_seine(1)_BLK1delta_2006 0.440136 0.390192 Act 0.555017
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 541738 14172.6
SSB_Initial 195534 16822.7
SSB_1978 445305 66374.6
SSB_1979 591023 88286.1
SSB_1980 753525 107809
SSB_1981 911173 123829
SSB_1982 868674 119933
SSB_1983 699995 103476
SSB_1984 1.03544e+06 105481
SSB_1985 927165 91340.7
SSB_1986 754277 74342.2
SSB_1987 608364 62235.7
SSB_1988 647582 58716.6
SSB_1989 586426 53924.6
SSB_1990 528185 49401.4
SSB_1991 481630 47860.4
SSB_1992 756643 58305.9
SSB_1993 881442 58958.4
SSB_1994 764448 51144
SSB_1995 633555 42563.1
SSB_1996 505797 34955.2
SSB_1997 440069 30171.4
SSB_1998 338532 25504.5
SSB_1999 344625 26124.1
SSB_2000 287767 23911.6
SSB_2001 417881 29731.3
SSB_2002 434682 31363
SSB_2003 430127 32375.9
SSB_2004 380140 31025.8
SSB_2005 430717 30169.2
SSB_2006 587455 35972.1
SSB_2007 491665 30809
SSB_2008 381587 24568
SSB_2009 292348 19196.6
SSB_2010 242769 15244.9
SSB_2011 171098 11963
SSB_2012 122042 10316.2
SSB_2013 106750 9810.74
SSB_2014 100568 10172.5
SSB_2015 87313.3 9890.18
SSB_2016 106367 11577.9
SSB_2017 101600 11842.5
SSB_2018 76394.8 10313.9
SSB_2019 69360.8 10107.2
SSB_2020 125562 14264.3
#_Recruitment
Recr_Virgin 1.30722e+07 341987
Recr_Initial 1.30722e+07 341987
Recr_1978 3.56684e+07 5.84063e+06
Recr_1979 4.16213e+07 6.6262e+06
Recr_1980 4.75299e+07 7.09745e+06
Recr_1981 2.95593e+07 5.13816e+06
Recr_1982 1.61265e+07 3.76262e+06
Recr_1983 7.05872e+07 7.46054e+06
Recr_1984 2.1279e+07 3.86807e+06
Recr_1985 1.86138e+07 3.26228e+06
Recr_1986 1.58536e+07 2.95453e+06
Recr_1987 3.4137e+07 4.09196e+06
Recr_1988 1.85359e+07 2.91595e+06
Recr_1989 1.76475e+07 2.74774e+06
Recr_1990 1.84257e+07 2.82317e+06
Recr_1991 5.34936e+07 4.58449e+06
Recr_1992 3.63694e+07 3.54258e+06
Recr_1993 1.59739e+07 2.2402e+06
Recr_1994 1.38528e+07 1.84074e+06
Recr_1995 1.07905e+07 1.4597e+06
Recr_1996 1.55863e+07 1.65833e+06
Recr_1997 8.27975e+06 1.07505e+06
Recr_1998 1.4684e+07 1.49111e+06
Recr_1999 1.01977e+07 1.25477e+06
Recr_2000 3.5443e+07 2.81199e+06
Recr_2001 1.8099e+07 1.90247e+06
Recr_2002 1.1072e+07 1.56226e+06
Recr_2003 9.24607e+06 1.26983e+06
Recr_2004 3.61038e+07 2.57031e+06
Recr_2005 1.49058e+07 1.39816e+06
Recr_2006 2.936e+06 486653
Recr_2007 6.19465e+06 705660
Recr_2008 7.96323e+06 764347
Recr_2009 8.04423e+06 741053
Recr_2010 4.58723e+06 531367
Recr_2011 3.70578e+06 448719
Recr_2012 3.81985e+06 417674
Recr_2013 3.70411e+06 394174
Recr_2014 2.69709e+06 369835
Recr_2015 4.76814e+06 552916
Recr_2016 3.41969e+06 465004
Recr_2017 950743 181779
Recr_2018 2.34108e+06 473835
Recr_2019 7.71027e+06 603679
Recr_2020 9.76667e+06 499494
#_SPR Basis=  1-SPR
SPRratio_1978 0.481017 0.0409486
SPRratio_1979 0.426477 0.042324
SPRratio_1980 0.420457 0.0401064
SPRratio_1981 0.409448 0.0384466
SPRratio_1982 0.401283 0.0369962
SPRratio_1983 0.39699 0.0329514
SPRratio_1984 0.391601 0.0277088
SPRratio_1985 0.370517 0.0256034
SPRratio_1986 0.412716 0.0228521
SPRratio_1987 0.443549 0.0238577
SPRratio_1988 0.422357 0.0216731
SPRratio_1989 0.412613 0.0200198
SPRratio_1990 0.430369 0.0204761
SPRratio_1991 0.415511 0.0210558
SPRratio_1992 0.35609 0.0191638
SPRratio_1993 0.349808 0.0173166
SPRratio_1994 0.317153 0.0159972
SPRratio_1995 0.31741 0.0154789
SPRratio_1996 0.377225 0.0157187
SPRratio_1997 0.436824 0.0145766
SPRratio_1998 0.462682 0.0149529
SPRratio_1999 0.421244 0.0157606
SPRratio_2000 0.416836 0.016967
SPRratio_2001 0.420351 0.0175858
SPRratio_2002 0.40147 0.0186774
SPRratio_2003 0.381024 0.0187029
SPRratio_2004 0.415521 0.0191137
SPRratio_2005 0.421262 0.0179174
SPRratio_2006 0.349596 0.0163459
SPRratio_2007 0.369377 0.014282
SPRratio_2008 0.451096 0.0148515
SPRratio_2009 0.479434 0.0143822
SPRratio_2010 0.538079 0.0135092
SPRratio_2011 0.596548 0.0152038
SPRratio_2012 0.548084 0.017928
SPRratio_2013 0.54578 0.0207055
SPRratio_2014 0.461845 0.024474
SPRratio_2015 0.36787 0.0254529
SPRratio_2016 0.385827 0.0265899
SPRratio_2017 0.398207 0.0294242
SPRratio_2018 0.318584 0.029687
SPRratio_2019 0.288704 0.0273585
SPRratio_2020 0.315945 0.0238523
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1978 0.434272 0.084166
F_1979 0.339157 0.0619452
F_1980 0.330043 0.0563457
F_1981 0.313977 0.0505374
F_1982 0.302539 0.0459983
F_1983 0.296681 0.04361
F_1984 0.289471 0.0407378
F_1985 0.262726 0.02841
F_1986 0.318667 0.0449997
F_1987 0.36637 0.0529324
F_1988 0.45754 0.0550852
F_1989 0.435769 0.051607
F_1990 0.476307 0.0556034
F_1991 0.442128 0.0527454
F_1992 0.328499 0.0356942
F_1993 0.31826 0.0323849
F_1994 0.269365 0.0233602
F_1995 0.269723 0.0215729
F_1996 0.365213 0.030672
F_1997 0.49203 0.0427318
F_1998 0.561017 0.0534694
F_1999 0.51465 0.0513531
F_2000 0.445069 0.046114
F_2001 0.402932 0.0405488
F_2002 0.333863 0.0342798
F_2003 0.295684 0.0273862
F_2004 0.334185 0.0308856
F_2005 0.332325 0.0297785
F_2006 0.173374 0.017559
F_2007 0.210002 0.0161406
F_2008 0.331515 0.0247185
F_2009 0.370488 0.032332
F_2010 0.469132 0.0457337
F_2011 0.585388 0.0609803
F_2012 0.481798 0.0537269
F_2013 0.487549 0.0615252
F_2014 0.342323 0.0470146
F_2015 0.224961 0.0313904
F_2016 0.247765 0.0349801
F_2017 0.260414 0.0389095
F_2018 0.181321 0.0273621
F_2019 0.147123 0.0213149
F_2020 0.166897 0.0221216
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1978 1 0
Bratio_1979 1.32723 0.111351
Bratio_1980 1.69215 0.185529
Bratio_1981 2.04618 0.251351
Bratio_1982 1.95074 0.257285
Bratio_1983 1.57194 0.222874
Bratio_1984 2.32523 0.323977
Bratio_1985 2.08209 0.301967
Bratio_1986 1.69384 0.255066
Bratio_1987 1.36617 0.216349
Bratio_1988 1.45424 0.234764
Bratio_1989 1.31691 0.215941
Bratio_1990 1.18612 0.196048
Bratio_1991 1.08157 0.182
Bratio_1992 1.69916 0.269216
Bratio_1993 1.97941 0.306313
Bratio_1994 1.71668 0.265375
Bratio_1995 1.42274 0.219878
Bratio_1996 1.13584 0.176242
Bratio_1997 0.988241 0.153527
Bratio_1998 0.760225 0.120222
Bratio_1999 0.773908 0.123645
Bratio_2000 0.646225 0.105489
Bratio_2001 0.938415 0.150343
Bratio_2002 0.976143 0.157432
Bratio_2003 0.965914 0.157407
Bratio_2004 0.853661 0.141607
Bratio_2005 0.96724 0.155966
Bratio_2006 1.31922 0.209364
Bratio_2007 1.10411 0.17577
Bratio_2008 0.85691 0.136819
Bratio_2009 0.656511 0.105094
Bratio_2010 0.545174 0.0867253
Bratio_2011 0.384227 0.0621335
Bratio_2012 0.274065 0.0460091
Bratio_2013 0.239723 0.0410476
Bratio_2014 0.225841 0.0396881
Bratio_2015 0.196075 0.0357546
Bratio_2016 0.238863 0.042934
Bratio_2017 0.228158 0.0420017
Bratio_2018 0.171556 0.0335223
Bratio_2019 0.15576 0.0315396
Bratio_2020 0.281969 0.0510986
#_Mgmt_Quantity
SSB_unfished 601886 15746.1
Totbio_unfished 601886 15746.1
SmryBio_unfished 601886 15746.1
Recr_unfished 1.30722e+07 341987
SSB_Btgt 240754 6298.45
SPR_Btgt 0.461268 7.04076e-18
annF_Btgt 0.451124 0.0313093
Dead_Catch_Btgt 99464.3 2618.96
SSB_SPR 266718 6977.7
annF_SPR 0.379571 0.025357
Dead_Catch_SPR 94027.1 2468.55
SSB_MSY 129416 3439.71
SPR_MSY 0.295175 0.000579384
annF_MSY 1.0425 0.0926649
Dead_Catch_MSY 113302 2989.82
Ret_Catch_MSY 113302 2989.82
B_MSY/SSB_unfished 0.215018 0.000645275
#_Extra_stdev
NatAge_std_All_Fem_A_1 2.81504e+06 230276
NatAge_std_All_Fem_A_2 422965 90082.2
NatAge_std_All_Fem_A_3 90135.1 18999
NatAge_std_All_Fem_A_4 173696 32776.5
NatAge_std_All_Fem_A_5 132291 26288.8
NatAge_std_All_Fem_A_6 105316 25928.7
ln(SPB)_1978 13.0065 0.149054
ln(SPB)_1999 12.7502 0.0758043
ln(SPB)_2020 11.7406 0.113603
#_survey_stdev 0
#_Biomass
TotBio_Virgin 564028 0.0
TotBio_Initial 215154 0.0
TotBio_1978 492883 0.0
TotBio_1979 647483 0.0
TotBio_1980 820148 0.0
TotBio_1981 987548 0.0
TotBio_1982 919976 0.0
TotBio_1983 728662 0.0
TotBio_1984 1.14146e+06 0.0
TotBio_1985 970564 0.0
TotBio_1986 785326 0.0
TotBio_1987 634704 0.0
TotBio_1988 699852 0.0
TotBio_1989 619407 0.0
TotBio_1990 557189 0.0
TotBio_1991 511510 0.0
TotBio_1992 837832 0.0
TotBio_1993 944583 0.0
TotBio_1994 794609 0.0
TotBio_1995 656953 0.0
TotBio_1996 524293 0.0
TotBio_1997 464865 0.0
TotBio_1998 353293 0.0
TotBio_1999 340589 0.0
TotBio_2000 318078 0.0
TotBio_2001 536166 0.0
TotBio_2002 515334 0.0
TotBio_2003 448229 0.0
TotBio_2004 399929 0.0
TotBio_2005 538139 0.0
TotBio_2006 596148 0.0
TotBio_2007 483918 0.0
TotBio_2008 374792 0.0
TotBio_2009 315293 0.0
TotBio_2010 260910 0.0
TotBio_2011 183478 0.0
TotBio_2012 118017 0.0
TotBio_2013 102565 0.0
TotBio_2014 97007.6 0.0
TotBio_2015 91396.6 0.0
TotBio_2016 109984 0.0
TotBio_2017 106706 0.0
TotBio_2018 76965.4 0.0
TotBio_2019 73922.5 0.0
TotBio_2020 126049 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 492883 0.0
SmryBio_1978 492883 0.0
SmryBio_1979 647483 0.0
SmryBio_1980 820148 0.0
SmryBio_1981 987548 0.0
SmryBio_1982 919976 0.0
SmryBio_1983 728662 0.0
SmryBio_1984 1.14146e+06 0.0
SmryBio_1985 970564 0.0
SmryBio_1986 785326 0.0
SmryBio_1987 634704 0.0
SmryBio_1988 699852 0.0
SmryBio_1989 619407 0.0
SmryBio_1990 557189 0.0
SmryBio_1991 511510 0.0
SmryBio_1992 837832 0.0
SmryBio_1993 944583 0.0
SmryBio_1994 794609 0.0
SmryBio_1995 656953 0.0
SmryBio_1996 524293 0.0
SmryBio_1997 464865 0.0
SmryBio_1998 353293 0.0
SmryBio_1999 340589 0.0
SmryBio_2000 318078 0.0
SmryBio_2001 536166 0.0
SmryBio_2002 515334 0.0
SmryBio_2003 448229 0.0
SmryBio_2004 399929 0.0
SmryBio_2005 538139 0.0
SmryBio_2006 596148 0.0
SmryBio_2007 483918 0.0
SmryBio_2008 374792 0.0
SmryBio_2009 315293 0.0
SmryBio_2010 260910 0.0
SmryBio_2011 183478 0.0
SmryBio_2012 118017 0.0
SmryBio_2013 102565 0.0
SmryBio_2014 97007.6 0.0
SmryBio_2015 91396.6 0.0
SmryBio_2016 109984 0.0
SmryBio_2017 106706 0.0
SmryBio_2018 76965.4 0.0
SmryBio_2019 73922.5 0.0
SmryBio_2020 126049 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 121074 0.0
TotCatch_1978 145609 0.0
TotCatch_1979 157241 0.0
TotCatch_1980 194802 0.0
TotCatch_1981 216517 0.0
TotCatch_1982 206946 0.0
TotCatch_1983 183837 0.0
TotCatch_1984 206005 0.0
TotCatch_1985 208439 0.0
TotCatch_1986 187363 0.0
TotCatch_1987 177696 0.0
TotCatch_1988 161531 0.0
TotCatch_1989 140961 0.0
TotCatch_1990 149429 0.0
TotCatch_1991 132587 0.0
TotCatch_1992 130250 0.0
TotCatch_1993 142495 0.0
TotCatch_1994 136582 0.0
TotCatch_1995 125280 0.0
TotCatch_1996 116736 0.0
TotCatch_1997 115814 0.0
TotCatch_1998 108924 0.0
TotCatch_1999 94091.1 0.0
TotCatch_2000 85786 0.0
TotCatch_2001 101957 0.0
TotCatch_2002 99673 0.0
TotCatch_2003 97831 0.0
TotCatch_2004 98020 0.0
TotCatch_2005 97345 0.0
TotCatch_2006 87023 0.0
TotCatch_2007 96469 0.0
TotCatch_2008 101464 0.0
TotCatch_2009 87740 0.0
TotCatch_2010 89571 0.0
TotCatch_2011 80403.2 0.0
TotCatch_2012 54857 0.0
TotCatch_2013 45818 0.0
TotCatch_2014 27937 0.0
TotCatch_2015 20595 0.0
TotCatch_2016 22704 0.0
TotCatch_2017 21911 0.0
TotCatch_2018 15062 0.0
TotCatch_2019 13759 0.0
TotCatch_2020 22143 0.0
