#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Sat Sep 25 17:50:44 2021
#_Number_of_datafiles: 3
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2021-05-25 20:06:11
#_observed data: 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 135000 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571 0.05
2011 1 1 80403 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
2020 1 1 22143 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_yr month fleet obs stderr
1996 4 2 1.0171e+07 0.25 #_ Acoustic_survey
1997 4 2 1.46019e+07 0.25 #_ Acoustic_survey
1998 4 2 1.22141e+07 0.25 #_ Acoustic_survey
1999 4 2 1.21594e+07 0.25 #_ Acoustic_survey
2000 4 2 1.14899e+07 0.25 #_ Acoustic_survey
2001 4 2 1.66791e+07 0.25 #_ Acoustic_survey
2002 4 2 2.33413e+07 0.25 #_ Acoustic_survey
2003 4 2 1.5953e+07 0.25 #_ Acoustic_survey
2005 4 2 2.65705e+07 0.25 #_ Acoustic_survey
2006 4 2 1.79688e+07 0.25 #_ Acoustic_survey
2007 4 2 1.0355e+07 0.25 #_ Acoustic_survey
2008 4 2 6.29799e+06 0.25 #_ Acoustic_survey
2009 4 2 8.59685e+06 0.25 #_ Acoustic_survey
2010 4 2 6.72408e+06 0.25 #_ Acoustic_survey
2011 4 2 2.84834e+06 0.25 #_ Acoustic_survey
2013 4 2 2.57361e+06 0.25 #_ Acoustic_survey
2014 4 2 2.8611e+06 0.25 #_ Acoustic_survey
2015 4 2 2.24166e+06 0.25 #_ Acoustic_survey
2016 4 2 4.34935e+06 0.25 #_ Acoustic_survey
2017 4 2 2.39294e+06 0.25 #_ Acoustic_survey
2018 4 2 3.34799e+06 0.25 #_ Acoustic_survey
2019 4 2 4.62719e+06 0.25 #_ Acoustic_survey
2020 4 2 1.8106e+07 0.25 #_ Acoustic_survey
1997 1 3 251387 0.25 #_ DEPM_survey
1999 1 3 436919 0.25 #_ DEPM_survey
2002 1 3 496379 0.25 #_ DEPM_survey
2005 1 3 481447 0.25 #_ DEPM_survey
2008 1 3 625026 0.25 #_ DEPM_survey
2011 1 3 226372 0.25 #_ DEPM_survey
2014 1 3 164613 0.25 #_ DEPM_survey
2017 1 3 282714 0.25 #_ DEPM_survey
2020 1 3 630692 0.25 #_ DEPM_survey
1997 10 4 881535 0.25 #_ Rec_survey
1998 10 4 5.49658e+06 0.25 #_ Rec_survey
1999 10 4 2.39669e+06 0.25 #_ Rec_survey
2000 10 4 2.77392e+07 0.25 #_ Rec_survey
2001 10 4 2.86517e+06 0.25 #_ Rec_survey
2003 10 4 2.35569e+06 0.25 #_ Rec_survey
2005 10 4 7.45208e+06 0.25 #_ Rec_survey
2006 10 4 397637 0.25 #_ Rec_survey
2007 10 4 1.99369e+06 0.25 #_ Rec_survey
2008 10 4 3.11979e+06 0.25 #_ Rec_survey
2013 10 4 547673 0.25 #_ Rec_survey
2015 10 4 2.1151e+06 0.25 #_ Rec_survey
2016 10 4 114422 0.25 #_ Rec_survey
2017 10 4 93955 0.25 #_ Rec_survey
2018 10 4 524781 0.25 #_ Rec_survey
2019 10 4 5.03918e+06 0.25 #_ Rec_survey
2020 10 4 6.4918e+06 0.25 #_ Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins; then enter lower edge of each length bin
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1978 7 1 0 0 1 -1 -1 50 869437 2.29665e+06 946698 295360 136661 41744 16468
 1979 7 1 0 0 1 -1 -1 50 674489 1.53556e+06 956132 431466 189107 93185 36038
 1980 7 1 0 0 1 -1 -1 50 856671 2.0374e+06 1.56197e+06 378785 156922 47302 30006
 1981 7 1 0 0 1 -1 -1 50 1.02596e+06 1.93484e+06 1.73372e+06 679001 195304 104545 76466
 1982 7 1 0 0 1 -1 -1 50 62000 795000 1.869e+06 709000 353000 131000 129000
 1983 7 1 0 0 1 -1 -1 50 1.07e+06 577000 857000 803000 324000 141000 139000
 1984 7 1 0 0 1 -1 -1 50 118000 3.312e+06 487000 502000 301000 179000 117000
 1985 7 1 0 0 1 -1 -1 50 268000 564000 2.371e+06 469000 294000 201000 103000
 1986 7 1 0 0 1 -1 -1 50 304000 755000 1.027e+06 919000 333000 196000 167000
 1987 7 1 0 0 1 -1 -1 50 1.437e+06 543000 667000 569000 535000 154000 171000
 1988 7 1 0 0 1 -1 -1 50 521000 990000 535000 439000 304000 292000 189000
 1989 7 1 0 0 1 -1 -1 50 248000 566000 909000 389000 221000 200000 245000
 1990 7 1 0 0 1 -1 -1 50 258000 602000 517000 707000 295000 151000 248000
 1991 7 1 0 0 1 -1 -1 75 1.58058e+06 477368 436081 406886 265762 74726 105186
 1992 7 1 0 0 1 -1 -1 75 498265 1.00186e+06 451367 340313 186234 110932 80579
 1993 7 1 0 0 1 -1 -1 75 87808 566221 1.08182e+06 521458 257209 113871 120282
 1994 7 1 0 0 1 -1 -1 75 120797 60194 542163 1.09444e+06 272466 112635 72091
 1995 7 1 0 0 1 -1 -1 75 30512 189147 280715 829707 472880 70208 64485
 1996 7 1 0 0 1 -1 -1 75 277053 101267 347690 514741 652711 197235 46607
 1997 7 1 0 0 1 -1 -1 75 208570 548594 453324 391118 337282 225170 70268
 1998 7 1 0 0 1 -1 -1 75 449115 366176 501585 352485 233672 178735 105884
 1999 7 1 0 0 1 -1 -1 75 246016 475225 361509 339691 177170 105518 72541
 2000 7 1 0 0 1 -1 -1 75 489836 354822 313972 255523 194156 97693 64373
 2001 7 1 0 0 1 -1 -1 75 219973 1.1723e+06 256133 195897 126389 75145 49547
 2002 7 1 0 0 1 -1 -1 75 106882 587354 753897 181381 112166 55650 40219
 2003 7 1 0 0 1 -1 -1 75 198412 318695 446285 518289 114035 61276 51172
 2004 7 1 0 0 1 -1 -1 75 589910 180522 263521 386715 377848 78396 55312
 2005 7 1 0 0 1 -1 -1 75 169229 1.00553e+06 266213 206657 191013 116628 46087
 2006 7 1 0 0 1 -1 -1 75 18347 250200 777315 128695 108244 121043 81149
 2007 7 1 0 0 1 -1 -1 75 199364 82084 313453 535706 80348 82713 120821
 2008 7 1 0 0 1 -1 -1 75 298405 219205 182636 370253 411611 65397 108832
 2009 7 1 0 0 1 -1 -1 75 378304 353839 195618 125324 251973 197185 83887
 2010 7 1 0 0 1 -1 -1 75 278311 516544 263334 136037 82831 129434 182722
 2011 7 1 0 0 1 -1 -1 75 341535 452259 383353 122136 87976 40949 110734
 2012 7 1 0 0 1 -1 -1 75 220164 193884 168105 122976 94143 48700 52645
 2013 7 1 0 0 1 -1 -1 75 280544 232934 155842 87924 48492 26591 27635
 2014 7 1 0 0 1 -1 -1 75 63949 189093 109802 54550 35237 19462 21688
 2015 7 1 0 0 1 -1 -1 75 68371 98936 84313 47069 20960 13656 11242
 2016 7 1 0 0 1 -1 -1 75 172202 215051 58288 40726 15422 9815 8424
 2017 7 1 0 0 1 -1 -1 75 35329 198627 126003 39727 15971 8393 10853
 2018 7 1 0 0 1 -1 -1 75 37222 49140 88410 33715 19257 9003 9140
 2019 7 1 0 0 1 -1 -1 75 53515 80914 43305 48181 15737 3538 4684
 2020 7 -1 0 0 1 -1 -1 75 53515 80914 43305 48181 15737 3538 4684
 1996 4 2 0 0 1 -1 -1 25 0 1.62259e+06 2.10899e+06 2.78296e+06 2.81705e+06 794531 44913
 1997 4 2 0 0 1 -1 -1 25 0 4.37369e+06 5.38816e+06 1.71498e+06 1.36023e+06 1.46137e+06 303499
 1998 4 2 0 0 1 -1 -1 25 0 2.15222e+06 4.14057e+06 2.22252e+06 1.4889e+06 1.23005e+06 979892
 1999 4 2 0 0 1 -1 -1 25 0 5.78914e+06 2.6178e+06 1.55219e+06 934033 640656 625539
 2000 4 2 0 0 1 -1 -1 25 0 4.94293e+06 2.36686e+06 1.5754e+06 1.12635e+06 726783 751531
 2001 4 2 0 0 1 -1 -1 25 0 1.38353e+07 1.03702e+06 702016 476215 370599 257994
 2002 4 2 0 0 1 -1 -1 25 0 1.30391e+07 6.97928e+06 1.1903e+06 1.12799e+06 566829 437827
 2003 4 2 0 0 1 -1 -1 25 0 5.91833e+06 4.52517e+06 3.57881e+06 1.03066e+06 573086 326893
 2005 4 2 0 0 1 -1 -1 25 0 2.27695e+07 1.3337e+06 689413 759794 649425 368658
 2006 4 2 0 0 1 -1 -1 25 0 7.45456e+06 8.30921e+06 577248 451829 578912 597002
 2007 4 2 0 0 1 -1 -1 25 0 1.61594e+06 3.12091e+06 3.99344e+06 638458 284628 701618
 2008 4 2 0 0 1 -1 -1 25 0 1.54238e+06 1.08103e+06 985435 1.97236e+06 216892 499897
 2009 4 2 0 0 1 -1 -1 25 0 5.55023e+06 667139 418749 691478 772710 496546
 2010 4 2 0 0 1 -1 -1 25 0 4.66678e+06 698477 536869 187723 268695 365542
 2011 4 2 0 0 1 -1 -1 25 0 838225 1.24923e+06 202249 140467 89758 328420
 2013 4 2 0 0 1 -1 -1 25 0 1.82424e+06 207875 192844 70141 123907 154603
 2014 4 2 0 0 1 -1 -1 25 0 2.00145e+06 427454 148818 120774 48246 114350
 2015 4 2 0 0 1 -1 -1 25 0 1.64499e+06 186212 155652 81948 85919 86940
 2016 4 2 0 0 1 -1 -1 25 0 2.37674e+06 627658 473115 263478 300328 308035
 2017 4 2 0 0 1 -1 -1 25 0 990618 891756 192469 109240 99938 108923
 2018 4 2 0 0 1 -1 -1 25 0 659852 1.58103e+06 647031 172372 129172 158533
 2019 4 2 0 0 1 -1 -1 25 0 2.2477e+06 467998 1.23044e+06 347060 144810 189178
 2020 4 2 0 0 1 -1 -1 25 0 1.38836e+07 1.92296e+06 244616 421145 78631 29615
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 136363 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571 0.05
2011 1 1 80403 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
2020 1 1 22143 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.7763e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.68383e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 1.18017e+07 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 1.2292e+07 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 1.06073e+07 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 2.37902e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 2.09128e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.60129e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 2.33057e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.9813e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 1.1888e+07 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 9.12998e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 8.11954e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 7.30434e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 4.91748e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 2.81546e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 2.45474e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 2.19846e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 3.06633e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 2 2.74667e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 2 1.74104e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 2 2.49273e+06 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
2020 4 2 1.30636e+07 0.25 #_orig_obs: 1.8106e+07 Acoustic_survey
1997 1 3 683109 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 510359 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 654613 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 609137 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 545633 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 244566 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 122021 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 3 118748 0.25 #_orig_obs: 282714 DEPM_survey
2020 1 3 405541 0.25 #_orig_obs: 630692 DEPM_survey
1997 10 4 1.76376e+06 0.25 #_orig_obs: 881535 Rec_survey
1998 10 4 3.11071e+06 0.25 #_orig_obs: 5.49658e+06 Rec_survey
1999 10 4 2.20566e+06 0.25 #_orig_obs: 2.39669e+06 Rec_survey
2000 10 4 8.43655e+06 0.25 #_orig_obs: 2.77392e+07 Rec_survey
2001 10 4 4.11422e+06 0.25 #_orig_obs: 2.86517e+06 Rec_survey
2003 10 4 1.88939e+06 0.25 #_orig_obs: 2.35569e+06 Rec_survey
2005 10 4 3.5938e+06 0.25 #_orig_obs: 7.45208e+06 Rec_survey
2006 10 4 678705 0.25 #_orig_obs: 397637 Rec_survey
2007 10 4 1.38706e+06 0.25 #_orig_obs: 1.99369e+06 Rec_survey
2008 10 4 1.78344e+06 0.25 #_orig_obs: 3.11979e+06 Rec_survey
2013 10 4 645607 0.25 #_orig_obs: 547673 Rec_survey
2015 10 4 936426 0.25 #_orig_obs: 2.1151e+06 Rec_survey
2016 10 4 625208 0.25 #_orig_obs: 114422 Rec_survey
2017 10 4 211925 0.25 #_orig_obs: 93955 Rec_survey
2018 10 4 720346 0.25 #_orig_obs: 524781 Rec_survey
2019 10 4 5.19652e+06 0.25 #_orig_obs: 5.03918e+06 Rec_survey
2020 10 4 5.96669e+06 0.25 #_orig_obs: 6.4918e+06 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  9.53045 23.7271 9.23287 4.15052 1.91557 0.832282 0.611218
1979  7 1  0 0 1 -1 -1 50  8.44412 20.2461 11.3541 6.42285 1.98363 0.944668 0.604588
1980  7 1  0 0 1 -1 -1 50  8.90379 19.4469 12.5242 5.80661 2.16745 0.695752 0.45539
1981  7 1  0 0 1 -1 -1 50  7.69702 17.7554 13.0881 7.68117 2.43559 0.922207 0.420573
1982  7 1  0 0 1 -1 -1 50  1.78129 10.0515 20.0229 11.4476 4.54804 1.47208 0.6766
1983  7 1  0 0 1 -1 -1 50  12.7926 8.07765 11.5595 10.8199 4.31986 1.74143 0.689051
1984  7 1  0 0 1 -1 -1 50  2.68285 30.6681 4.97401 5.6579 3.75842 1.55137 0.707371
1985  7 1  0 0 1 -1 -1 50  2.75221 8.39815 24.8578 5.84271 4.00636 2.77862 1.36419
1986  7 1  0 0 1 -1 -1 50  4.48796 9.7323 11.1915 17.5583 3.12546 2.14719 1.75733
1987  7 1  0 0 1 -1 -1 50  16.6447 7.56294 7.99617 7.01211 7.73975 1.51796 1.52641
1988  7 1  0 0 1 -1 -1 50  7.92731 15.3331 7.80394 7.35007 4.56136 5.19608 1.82811
1989  7 1  0 0 1 -1 -1 50  4.99914 9.90365 16.7011 7.2738 4.51859 3.0588 3.54491
1990  7 1  0 0 1 -1 -1 50  5.39498 10.3208 11.6912 12.6723 3.97262 2.71196 3.23619
1991  7 1  0 0 1 -1 -1 75  34.1298 11.6332 11.4072 7.70195 5.66422 2.01034 2.45326
1992  7 1  0 0 1 -1 -1 75  14.3852 27.5775 13.2631 9.48508 4.45739 3.47536 2.35639
1993  7 1  0 0 1 -1 -1 75  3.29516 14.438 35.4634 11.3385 5.1311 2.62302 2.71081
1994  7 1  0 0 1 -1 -1 75  2.87001 4.91738 30.3147 25.7422 5.94423 2.80265 2.4088
1995  7 1  0 0 1 -1 -1 75  2.43178 5.64134 18.4851 25.8625 15.8623 3.89641 2.82059
1996  7 1  0 0 1 -1 -1 75  8.54271 5.63663 17.1736 15.3269 15.1346 9.65354 3.532
1997  7 1  0 0 1 -1 -1 75  7.45793 17.2891 14.9859 12.9877 8.08564 8.39649 5.79724
1998  7 1  0 0 1 -1 -1 75  15.7377 11.114 19.296 11.2962 6.59967 4.63459 6.32176
1999  7 1  0 0 1 -1 -1 75  10.3921 22.1847 11.3625 15.02 6.26633 4.15601 5.61833
2000  7 1  0 0 1 -1 -1 75  21.4297 15.1277 17.6493 7.43557 6.38806 3.06006 3.90958
2001  7 1  0 0 1 -1 -1 75  7.89537 42.841 9.15496 8.26524 2.48071 2.27416 2.08861
2002  7 1  0 0 1 -1 -1 75  4.90754 22.6045 32.4298 7.63405 4.11318 1.40359 1.90741
2003  7 1  0 0 1 -1 -1 75  8.03143 14.2075 18.1878 25.7024 4.62686 2.51649 1.72762
2004  7 1  0 0 1 -1 -1 75  22.2664 8.4018 10.9297 14.0991 14.4478 2.78451 2.07074
2005  7 1  0 0 1 -1 -1 75  7.23697 36.0003 8.30689 7.42444 6.76482 7.15751 2.10904
2006  7 1  0 0 1 -1 -1 75  1.37604 13.6939 37.4622 8.69989 4.62219 4.52674 4.61905
2007  7 1  0 0 1 -1 -1 75  9.5702 4.51451 20.1034 28.4453 5.04333 2.92383 4.39949
2008  7 1  0 0 1 -1 -1 75  13.7359 10.4298 5.29267 18.1269 19.0165 3.83481 4.56347
2009  7 1  0 0 1 -1 -1 75  17.7262 18.399 9.85969 4.2288 9.70263 10.7554 4.32828
2010  7 1  0 0 1 -1 -1 75  13.1001 24.2418 14.7168 7.98745 2.338 5.72874 6.88707
2011  7 1  0 0 1 -1 -1 75  16.739 20.2803 16.2517 10.5228 3.848 1.65141 5.7068
2012  7 1  0 0 1 -1 -1 75  18.4733 16.783 12.4834 13.8966 6.15251 2.71423 4.49703
2013  7 1  0 0 1 -1 -1 75  23.7024 22.1897 10.732 7.39398 5.45067 2.70189 2.82936
2014  7 1  0 0 1 -1 -1 75  10.7054 28.592 15.7918 9.32196 4.24402 3.37077 2.97398
2015  7 1  0 0 1 -1 -1 75  15.8643 22.0526 16.521 11.1331 4.46767 2.24547 2.71581
2016  7 1  0 0 1 -1 -1 75  22.6467 32.6181 8.4011 6.09372 2.84637 1.24077 1.15326
2017  7 1  0 0 1 -1 -1 75  5.96142 29.3245 21.2433 9.66972 4.76372 2.36337 1.67393
2018  7 1  0 0 1 -1 -1 75  11.2907 13.4205 18.8771 19.506 6.37412 3.25907 2.27253
2019  7 1  0 0 1 -1 -1 75  17.0708 24.0301 6.71217 12.3418 9.31745 3.24112 2.28663
2020  7 -1  0 0 1 -1 -1 75  6.43269 54.8908 7.31361 1.83016 2.07251 1.65077 0.809497
1996  4 2  0 0 1 -1 -1 25  0 9.25253 5.4638 3.59237 3.44653 2.22003 1.02473
1997  4 2  0 0 1 -1 -1 25  0 12.2195 4.57248 2.92517 1.76917 1.87683 1.63686
1998  4 2  0 0 1 -1 -1 25  0 8.51597 7.59099 3.32604 1.86724 1.37236 2.32741
1999  4 2  0 0 1 -1 -1 25  0 13.9179 3.56428 3.46597 1.41659 0.982648 1.65264
2000  4 2  0 0 1 -1 -1 25  0 11.711 6.94989 2.20781 1.79832 0.899291 1.43372
2001  4 2  0 0 1 -1 -1 25  0 19.6292 2.40258 1.57273 0.459181 0.433511 0.502769
2002  4 2  0 0 1 -1 -1 25  0 11.4005 10.0006 1.83044 0.89962 0.321744 0.54707
2003  4 2  0 0 1 -1 -1 25  0 8.54703 6.80802 7.09158 1.25209 0.694865 0.606428
2005  4 2  0 0 1 -1 -1 25  0 18.2729 2.20515 1.4229 1.2598 1.3424 0.496837
2006  4 2  0 0 1 -1 -1 25  0 10.676 9.7413 1.75838 0.851127 0.86249 1.11072
2007  4 2  0 0 1 -1 -1 25  0 3.60044 8.40895 8.78587 1.52786 0.93149 1.74539
2008  4 2  0 0 1 -1 -1 25  0 8.36322 2.18075 5.6047 5.81175 1.22039 1.81918
2009  4 2  0 0 1 -1 -1 25  0 11.9584 4.05655 1.30993 2.85441 3.19975 1.62094
2010  4 2  0 0 1 -1 -1 25  0 12.8869 5.37551 2.19734 0.617536 1.57232 2.35044
2011  4 2  0 0 1 -1 -1 25  0 10.1678 7.14004 3.49171 1.23365 0.592965 2.37382
2013  4 2  0 0 1 -1 -1 25  0 13.4975 4.95343 2.56203 1.82705 0.936602 1.22341
2014  4 2  0 0 1 -1 -1 25  0 13.7863 5.68783 2.52097 1.10446 0.901875 0.998603
2015  4 2  0 0 1 -1 -1 25  0 13.2356 6.03171 3.02284 1.171 0.612572 0.926236
2016  4 2  0 0 1 -1 -1 25  0 16.6065 4.15542 2.23873 1.01117 0.45445 0.533773
2017  4 2  0 0 1 -1 -1 25  0 12.373 7.61094 2.6131 1.22498 0.621322 0.556685
2018  4 2  0 0 1 -1 -1 25  0 6.97805 8.02016 6.12749 1.95181 1.01969 0.902801
2019  4 2  0 0 1 -1 -1 25  0 16.1589 2.21778 2.95274 2.19116 0.779786 0.699594
2020  4 2  0 0 1 -1 -1 25  0 22.4431 1.5711 0.289447 0.3009 0.243276 0.152213
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_bootstrap file: 1  irand_seed: 1632588644 first rand#: 0.789977
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 116709 0.05
1978 1 1 148069 0.05
1979 1 1 154342 0.05
1980 1 1 203711 0.05
1981 1 1 209042 0.05
1982 1 1 228756 0.05
1983 1 1 191577 0.05
1984 1 1 207594 0.05
1985 1 1 217981 0.05
1986 1 1 189740 0.05
1987 1 1 172377 0.05
1988 1 1 153013 0.05
1989 1 1 133096 0.05
1990 1 1 146325 0.05
1991 1 1 135299 0.05
1992 1 1 132540 0.05
1993 1 1 143850 0.05
1994 1 1 146841 0.05
1995 1 1 118907 0.05
1996 1 1 114761 0.05
1997 1 1 113887 0.05
1998 1 1 124474 0.05
1999 1 1 98782 0.05
2000 1 1 85308 0.05
2001 1 1 101818 0.05
2002 1 1 102473 0.05
2003 1 1 95579.3 0.05
2004 1 1 97496.1 0.05
2005 1 1 97463.3 0.05
2006 1 1 77734.8 0.05
2007 1 1 87241.5 0.05
2008 1 1 107708 0.05
2009 1 1 93183.2 0.05
2010 1 1 89561.7 0.05
2011 1 1 80622 0.05
2012 1 1 49065.7 0.05
2013 1 1 46737.4 0.05
2014 1 1 25964.1 0.05
2015 1 1 19521.8 0.05
2016 1 1 23518.6 0.05
2017 1 1 22740.1 0.05
2018 1 1 14440.9 0.05
2019 1 1 14276.9 0.05
2020 1 1 20990.2 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 2.0121e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.52419e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 9.44009e+06 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 1.2119e+07 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 8.6606e+06 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 2.45074e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 2.0331e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.5787e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 2.88442e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 2.36241e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 1.50588e+07 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 5.97954e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 7.76556e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 1.10029e+07 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 8.44401e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 2.47241e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 2.17952e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 2.3347e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 3.92115e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 2 4.53202e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 2 1.27205e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 2 2.02358e+06 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
2020 4 2 9.10579e+06 0.25 #_orig_obs: 1.8106e+07 Acoustic_survey
1997 1 3 781983 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 343130 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 719760 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 563818 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 1.67261e+06 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 268979 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 85217.9 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 3 77466.7 0.25 #_orig_obs: 282714 DEPM_survey
2020 1 3 235007 0.25 #_orig_obs: 630692 DEPM_survey
1997 10 4 1.3851e+06 0.25 #_orig_obs: 881535 Rec_survey
1998 10 4 2.72356e+06 0.25 #_orig_obs: 5.49658e+06 Rec_survey
1999 10 4 3.02182e+06 0.25 #_orig_obs: 2.39669e+06 Rec_survey
2000 10 4 6.71356e+06 0.25 #_orig_obs: 2.77392e+07 Rec_survey
2001 10 4 5.28357e+06 0.25 #_orig_obs: 2.86517e+06 Rec_survey
2003 10 4 2.24371e+06 0.25 #_orig_obs: 2.35569e+06 Rec_survey
2005 10 4 4.67294e+06 0.25 #_orig_obs: 7.45208e+06 Rec_survey
2006 10 4 725248 0.25 #_orig_obs: 397637 Rec_survey
2007 10 4 1.18038e+06 0.25 #_orig_obs: 1.99369e+06 Rec_survey
2008 10 4 1.76818e+06 0.25 #_orig_obs: 3.11979e+06 Rec_survey
2013 10 4 587421 0.25 #_orig_obs: 547673 Rec_survey
2015 10 4 868513 0.25 #_orig_obs: 2.1151e+06 Rec_survey
2016 10 4 488966 0.25 #_orig_obs: 114422 Rec_survey
2017 10 4 170546 0.25 #_orig_obs: 93955 Rec_survey
2018 10 4 659963 0.25 #_orig_obs: 524781 Rec_survey
2019 10 4 3.96986e+06 0.25 #_orig_obs: 5.03918e+06 Rec_survey
2020 10 4 6.08411e+06 0.25 #_orig_obs: 6.4918e+06 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
6 #_N_LengthBins
 8 12 16 20 24 28
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  5 24 12 5 1 1 2
1979  7 1  0 0 1 -1 -1 50  11 15 8 12 3 0 1
1980  7 1  0 0 1 -1 -1 50  8 17 16 2 4 0 3
1981  7 1  0 0 1 -1 -1 50  9 19 18 2 2 0 0
1982  7 1  0 0 1 -1 -1 50  3 13 18 10 5 0 1
1983  7 1  0 0 1 -1 -1 50  17 5 9 13 6 0 0
1984  7 1  0 0 1 -1 -1 50  6 26 4 10 2 2 0
1985  7 1  0 0 1 -1 -1 50  3 6 30 5 4 2 0
1986  7 1  0 0 1 -1 -1 50  2 12 11 20 3 1 1
1987  7 1  0 0 1 -1 -1 50  11 5 10 7 13 2 2
1988  7 1  0 0 1 -1 -1 50  8 12 9 12 4 2 3
1989  7 1  0 0 1 -1 -1 50  5 11 22 5 3 4 0
1990  7 1  0 0 1 -1 -1 50  5 9 16 11 7 1 1
1991  7 1  0 0 1 -1 -1 75  37 9 16 7 5 0 1
1992  7 1  0 0 1 -1 -1 75  14 33 11 8 2 4 3
1993  7 1  0 0 1 -1 -1 75  5 9 38 12 3 7 1
1994  7 1  0 0 1 -1 -1 75  4 10 25 27 6 2 1
1995  7 1  0 0 1 -1 -1 75  0 4 21 27 18 3 2
1996  7 1  0 0 1 -1 -1 75  7 3 19 17 12 13 4
1997  7 1  0 0 1 -1 -1 75  7 22 15 11 6 7 7
1998  7 1  0 0 1 -1 -1 75  17 10 15 12 9 6 6
1999  7 1  0 0 1 -1 -1 75  9 24 15 9 7 3 8
2000  7 1  0 0 1 -1 -1 75  26 16 13 4 10 1 5
2001  7 1  0 0 1 -1 -1 75  9 49 5 5 1 4 2
2002  7 1  0 0 1 -1 -1 75  2 20 36 10 3 1 3
2003  7 1  0 0 1 -1 -1 75  4 20 24 20 2 3 2
2004  7 1  0 0 1 -1 -1 75  19 13 13 13 11 4 2
2005  7 1  0 0 1 -1 -1 75  7 37 6 8 8 7 2
2006  7 1  0 0 1 -1 -1 75  2 16 37 7 5 5 3
2007  7 1  0 0 1 -1 -1 75  9 6 18 27 8 3 4
2008  7 1  0 0 1 -1 -1 75  9 11 4 21 16 6 8
2009  7 1  0 0 1 -1 -1 75  21 21 8 2 8 11 4
2010  7 1  0 0 1 -1 -1 75  14 23 15 6 2 3 12
2011  7 1  0 0 1 -1 -1 75  17 22 12 14 3 1 6
2012  7 1  0 0 1 -1 -1 75  16 17 9 18 4 4 7
2013  7 1  0 0 1 -1 -1 75  27 21 12 5 5 3 2
2014  7 1  0 0 1 -1 -1 75  12 36 13 6 2 4 2
2015  7 1  0 0 1 -1 -1 75  17 21 13 13 2 3 6
2016  7 1  0 0 1 -1 -1 75  25 28 10 6 2 1 3
2017  7 1  0 0 1 -1 -1 75  4 27 26 12 4 0 2
2018  7 1  0 0 1 -1 -1 75  8 15 22 24 1 2 3
2019  7 1  0 0 1 -1 -1 75  18 17 6 19 11 0 4
2020  7 -1  0 0 1 -1 -1 75  10 54 5 1 1 3 1
1996  4 2  0 0 1 -1 -1 25  0 10 6 5 2 1 1
1997  4 2  0 0 1 -1 -1 25  0 11 4 1 2 5 2
1998  4 2  0 0 1 -1 -1 25  0 6 9 3 2 0 5
1999  4 2  0 0 1 -1 -1 25  0 12 4 4 4 0 1
2000  4 2  0 0 1 -1 -1 25  0 12 9 4 0 0 0
2001  4 2  0 0 1 -1 -1 25  0 23 1 1 0 0 0
2002  4 2  0 0 1 -1 -1 25  0 11 9 1 2 0 2
2003  4 2  0 0 1 -1 -1 25  0 12 7 6 0 0 0
2005  4 2  0 0 1 -1 -1 25  0 19 2 2 0 0 2
2006  4 2  0 0 1 -1 -1 25  0 15 4 0 2 0 4
2007  4 2  0 0 1 -1 -1 25  0 1 12 11 0 0 1
2008  4 2  0 0 1 -1 -1 25  0 11 1 8 5 0 0
2009  4 2  0 0 1 -1 -1 25  0 15 5 1 0 2 2
2010  4 2  0 0 1 -1 -1 25  0 10 6 2 1 3 3
2011  4 2  0 0 1 -1 -1 25  0 10 6 1 2 3 3
2013  4 2  0 0 1 -1 -1 25  0 12 2 4 5 0 2
2014  4 2  0 0 1 -1 -1 25  0 14 3 3 1 4 0
2015  4 2  0 0 1 -1 -1 25  0 15 5 1 1 1 2
2016  4 2  0 0 1 -1 -1 25  0 17 4 3 1 0 0
2017  4 2  0 0 1 -1 -1 25  0 10 11 2 2 0 0
2018  4 2  0 0 1 -1 -1 25  0 8 10 6 1 0 0
2019  4 2  0 0 1 -1 -1 25  0 16 3 3 3 0 0
2020  4 2  0 0 1 -1 -1 25  0 24 1 0 0 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

ENDDATA
