#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
sardine.dat #_DataFile 
sardine.ctl #_Control 
Run_Date: Sat Sep 25 17:50:18 2021
Final_phase: 5  N_iterations: 1046
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 138.655
Catch 5.88458e-15
Equil_catch 0.0167059
Survey 22.4961
Age_comp 92.7916
Recruitment 15.3179
InitEQ_regime 5.031e-32
Sum_recdevs 0.653226
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000735762
Parm_devs 8.03145
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 14 0 Fix 0.6
L_at_Amax_Fem_GP_1 23 0 Fix 0.6
VonBert_K_Fem_GP_1 0.4 0 Fix 0.333333
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2 0 Fix 0.833333
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.7273 0.0240942 Act 0.827755
SR_BH_steep 0.71 0 Fix 0.355
SR_sigmaR 0.7 0 Fix 0.175
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_5 -0.14898 0.610273 Act 0.485102
Early_InitAge_4 -0.0206846 0.501533 Act 0.497931
Early_InitAge_3 -0.0834995 0.405531 Act 0.49165
Early_InitAge_2 0.371273 0.286248 Act 0.537127
Early_InitAge_1 0.535116 0.193904 Act 0.553512
Main_RecrDev_1978 0.890339 0.166386 Act 0.589034
Main_RecrDev_1979 0.987906 0.159416 Act 0.598791
Main_RecrDev_1980 1.11405 0.150349 Act 0.611405
Main_RecrDev_1981 0.674696 0.18833 Act 0.56747
Main_RecrDev_1982 0.13851 0.250874 Act 0.513851
Main_RecrDev_1983 1.56703 0.121696 Act 0.656703
Main_RecrDev_1984 0.53765 0.191202 Act 0.553765
Main_RecrDev_1985 0.398392 0.188885 Act 0.539839
Main_RecrDev_1986 0.148783 0.199531 Act 0.514878
Main_RecrDev_1987 0.772461 0.139784 Act 0.577246
Main_RecrDev_1988 0.227703 0.175575 Act 0.52277
Main_RecrDev_1989 0.246751 0.16917 Act 0.524675
Main_RecrDev_1990 0.25267 0.165938 Act 0.525267
Main_RecrDev_1991 1.22537 0.100483 Act 0.622537
Main_RecrDev_1992 0.923631 0.10675 Act 0.592363
Main_RecrDev_1993 0.186684 0.145608 Act 0.518668
Main_RecrDev_1994 0.0356929 0.141799 Act 0.503569
Main_RecrDev_1995 -0.163299 0.141438 Act 0.48367
Main_RecrDev_1996 0.135622 0.116376 Act 0.513562
Main_RecrDev_1997 -0.561249 0.135685 Act 0.443875
Main_RecrDev_1998 0.0601903 0.111611 Act 0.506019
Main_RecrDev_1999 -0.289449 0.131958 Act 0.471055
Main_RecrDev_2000 1.08204 0.0872491 Act 0.608204
Main_RecrDev_2001 0.279455 0.109957 Act 0.527945
Main_RecrDev_2002 -0.277005 0.152724 Act 0.472299
Main_RecrDev_2003 -0.491014 0.142855 Act 0.450899
Main_RecrDev_2004 0.930531 0.0814675 Act 0.593053
Main_RecrDev_2005 0.149297 0.0995334 Act 0.51493
Main_RecrDev_2006 -1.56944 0.170134 Act 0.343056
Main_RecrDev_2007 -0.805593 0.120841 Act 0.419441
Main_RecrDev_2008 -0.499383 0.104075 Act 0.450062
Main_RecrDev_2009 -0.443048 0.104123 Act 0.455695
Main_RecrDev_2010 -0.981615 0.125107 Act 0.401838
Main_RecrDev_2011 -1.13839 0.134109 Act 0.386161
Main_RecrDev_2012 -0.994972 0.118629 Act 0.400503
Main_RecrDev_2013 -1.00254 0.112656 Act 0.399746
Main_RecrDev_2014 -1.21488 0.147229 Act 0.378512
Main_RecrDev_2015 -0.557594 0.120806 Act 0.444241
Main_RecrDev_2016 -1.03156 0.124455 Act 0.396844
Main_RecrDev_2017 -2.10461 0.174917 Act 0.289539
Main_RecrDev_2018 -0.733686 0.186941 Act 0.426631
Main_RecrDev_2019 1.18198 0.186128 Act 0.618198
Main_RecrDev_2020 0.711873 0.238887 Act 0.571187
#_Init_F
InitF_seas_1_flt_1purse_seine 0.482592 0.104797 Act 0.494197
#_Catchability
LnQ_base_Acoustic_survey(2) 0.519342 0 Fix 0.586557
Q_extraSD_Acoustic_survey(2) 0.0491934 0.063756 Act 0.0491934
LnQ_base_DEPM_survey(3) 0.416997 0 Fix 0.569499
Q_extraSD_DEPM_survey(3) 0.246308 0.127577 Act 0.246307
LnQ_base_Rec_survey(4) -0.710791 0.0877322 Act 0.381535
#_Selectivity
AgeSel_P1_purse_seine(1) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1) 2.1571 1.08112 Act 0.859517
AgeSel_P3_purse_seine(1) 0.134196 1.06931 Act 0.516774
AgeSel_P4_purse_seine(1) 0.336851 0.064574 Act 0.542106
AgeSel_P5_purse_seine(1) 0 0 Fix 0.5
AgeSel_P6_purse_seine(1) 0 0 Fix 0.5
AgeSel_P7_purse_seine(1) -0.3 0 Fix 0.4625
AgeSel_P1_Acoustic_survey(2) -1000 0 Fix 0
AgeSel_P2_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P3_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P5_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P6_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P7_Acoustic_survey(2) 0 0 Fix 0.5
minage@sel=1_DEPM_survey(3) 1 0 Fix 0.0833333
maxage@sel=1_DEPM_survey(3) 6 0 Fix 0.5
minage@sel=1_Rec_survey(4) 0 0 Fix 0
maxage@sel=1_Rec_survey(4) 0 0 Fix 0
AgeSel_P2_purse_seine(1)_dev_se 1 0 Fix -0.0421053
AgeSel_P2_purse_seine(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P3_purse_seine(1)_dev_se 1 0 Fix -0.0421053
AgeSel_P3_purse_seine(1)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
AgeSel_P2_purse_seine(1)_DEVrwalk_1978 0.000992513 0.999278 ACT 0.50005
AgeSel_P2_purse_seine(1)_DEVrwalk_1979 -0.235545 0.542047 ACT 0.488223
AgeSel_P2_purse_seine(1)_DEVrwalk_1980 -0.0846508 0.523305 ACT 0.495767
AgeSel_P2_purse_seine(1)_DEVrwalk_1981 -0.538179 0.530842 ACT 0.473091
AgeSel_P2_purse_seine(1)_DEVrwalk_1982 0.723947 0.635431 ACT 0.536197
AgeSel_P2_purse_seine(1)_DEVrwalk_1983 -0.252739 0.643655 ACT 0.487363
AgeSel_P2_purse_seine(1)_DEVrwalk_1984 0.663938 0.605125 ACT 0.533197
AgeSel_P2_purse_seine(1)_DEVrwalk_1985 -0.739413 0.65495 ACT 0.463029
AgeSel_P2_purse_seine(1)_DEVrwalk_1986 -0.345048 0.638971 ACT 0.482748
AgeSel_P2_purse_seine(1)_DEVrwalk_1987 -0.69777 0.576431 ACT 0.465111
AgeSel_P2_purse_seine(1)_DEVrwalk_1988 0.388615 0.528583 ACT 0.519431
AgeSel_P2_purse_seine(1)_DEVrwalk_1989 0.481462 0.571736 ACT 0.524073
AgeSel_P2_purse_seine(1)_DEVrwalk_1990 -0.0325617 0.586028 ACT 0.498372
AgeSel_P2_purse_seine(1)_DEVrwalk_1991 -0.772404 0.529749 ACT 0.46138
AgeSel_P2_purse_seine(1)_DEVrwalk_1992 0.583079 0.441748 ACT 0.529154
AgeSel_P2_purse_seine(1)_DEVrwalk_1993 0.216508 0.555579 ACT 0.510825
AgeSel_P2_purse_seine(1)_DEVrwalk_1994 -0.659554 0.649298 ACT 0.467022
AgeSel_P2_purse_seine(1)_DEVrwalk_1995 0.45492 0.668409 ACT 0.522746
AgeSel_P2_purse_seine(1)_DEVrwalk_1996 -0.769923 0.629601 ACT 0.461504
AgeSel_P2_purse_seine(1)_DEVrwalk_1997 0.443981 0.547838 ACT 0.522199
AgeSel_P2_purse_seine(1)_DEVrwalk_1998 0.0717017 0.50115 ACT 0.503585
AgeSel_P2_purse_seine(1)_DEVrwalk_1999 0.26858 0.480832 ACT 0.513429
AgeSel_P2_purse_seine(1)_DEVrwalk_2000 0.520249 0.47022 ACT 0.526012
AgeSel_P2_purse_seine(1)_DEVrwalk_2001 0.0500481 0.465972 ACT 0.502502
AgeSel_P2_purse_seine(1)_DEVrwalk_2002 -0.0771054 0.530161 ACT 0.496145
AgeSel_P2_purse_seine(1)_DEVrwalk_2003 -0.635702 0.55436 ACT 0.468215
AgeSel_P2_purse_seine(1)_DEVrwalk_2004 0.0702922 0.51042 ACT 0.503515
AgeSel_P2_purse_seine(1)_DEVrwalk_2005 0.505224 0.492143 ACT 0.525261
AgeSel_P2_purse_seine(1)_DEVrwalk_2006 -0.361718 0.640932 ACT 0.481914
AgeSel_P2_purse_seine(1)_DEVrwalk_2007 -0.78913 0.657165 ACT 0.460543
AgeSel_P2_purse_seine(1)_DEVrwalk_2008 0.278834 0.537969 ACT 0.513942
AgeSel_P2_purse_seine(1)_DEVrwalk_2009 0.0774614 0.465224 ACT 0.503873
AgeSel_P2_purse_seine(1)_DEVrwalk_2010 0.0324493 0.437458 ACT 0.501622
AgeSel_P2_purse_seine(1)_DEVrwalk_2011 -0.0589547 0.43704 ACT 0.497052
AgeSel_P2_purse_seine(1)_DEVrwalk_2012 0.00250049 0.438623 ACT 0.500125
AgeSel_P2_purse_seine(1)_DEVrwalk_2013 -0.0935778 0.41421 ACT 0.495321
AgeSel_P2_purse_seine(1)_DEVrwalk_2014 0.925637 0.434356 ACT 0.546282
AgeSel_P2_purse_seine(1)_DEVrwalk_2015 0.0325034 0.461756 ACT 0.501625
AgeSel_P2_purse_seine(1)_DEVrwalk_2016 -0.884445 0.414148 ACT 0.455778
AgeSel_P2_purse_seine(1)_DEVrwalk_2017 0.559458 0.47358 ACT 0.527973
AgeSel_P2_purse_seine(1)_DEVrwalk_2018 0.776443 0.533586 ACT 0.538822
AgeSel_P2_purse_seine(1)_DEVrwalk_2019 0.935252 0.531273 ACT 0.546763
AgeSel_P2_purse_seine(1)_DEVrwalk_2020 -0.00242527 1.00107 ACT 0.499879
AgeSel_P3_purse_seine(1)_DEVrwalk_1978 1.67969e-05 0.999937 ACT 0.500001
AgeSel_P3_purse_seine(1)_DEVrwalk_1979 0.539078 0.475083 ACT 0.526954
AgeSel_P3_purse_seine(1)_DEVrwalk_1980 -0.103916 0.450974 ACT 0.494804
AgeSel_P3_purse_seine(1)_DEVrwalk_1981 0.160051 0.438652 ACT 0.508003
AgeSel_P3_purse_seine(1)_DEVrwalk_1982 0.487326 0.461077 ACT 0.524366
AgeSel_P3_purse_seine(1)_DEVrwalk_1983 -0.560366 0.495833 ACT 0.471982
AgeSel_P3_purse_seine(1)_DEVrwalk_1984 -0.374792 0.476773 ACT 0.48126
AgeSel_P3_purse_seine(1)_DEVrwalk_1985 0.854346 0.470319 ACT 0.542717
AgeSel_P3_purse_seine(1)_DEVrwalk_1986 -0.400851 0.481119 ACT 0.479957
AgeSel_P3_purse_seine(1)_DEVrwalk_1987 -0.156054 0.477449 ACT 0.492197
AgeSel_P3_purse_seine(1)_DEVrwalk_1988 0.0982288 0.45934 ACT 0.504911
AgeSel_P3_purse_seine(1)_DEVrwalk_1989 0.225998 0.450151 ACT 0.5113
AgeSel_P3_purse_seine(1)_DEVrwalk_1990 0.0721082 0.461825 ACT 0.503605
AgeSel_P3_purse_seine(1)_DEVrwalk_1991 -0.180419 0.448655 ACT 0.490979
AgeSel_P3_purse_seine(1)_DEVrwalk_1992 0.189477 0.412444 ACT 0.509474
AgeSel_P3_purse_seine(1)_DEVrwalk_1993 0.618919 0.395837 ACT 0.530946
AgeSel_P3_purse_seine(1)_DEVrwalk_1994 0.601956 0.496177 ACT 0.530098
AgeSel_P3_purse_seine(1)_DEVrwalk_1995 -0.34397 0.536036 ACT 0.482801
AgeSel_P3_purse_seine(1)_DEVrwalk_1996 -0.0789989 0.511253 ACT 0.49605
AgeSel_P3_purse_seine(1)_DEVrwalk_1997 -0.919604 0.444275 ACT 0.45402
AgeSel_P3_purse_seine(1)_DEVrwalk_1998 -0.157588 0.396279 ACT 0.492121
AgeSel_P3_purse_seine(1)_DEVrwalk_1999 -0.0101491 0.393346 ACT 0.499493
AgeSel_P3_purse_seine(1)_DEVrwalk_2000 0.00635078 0.396335 ACT 0.500318
AgeSel_P3_purse_seine(1)_DEVrwalk_2001 -0.144888 0.393546 ACT 0.492756
AgeSel_P3_purse_seine(1)_DEVrwalk_2002 -0.0527961 0.368616 ACT 0.49736
AgeSel_P3_purse_seine(1)_DEVrwalk_2003 -0.0434384 0.388245 ACT 0.497828
AgeSel_P3_purse_seine(1)_DEVrwalk_2004 0.370524 0.430963 ACT 0.518526
AgeSel_P3_purse_seine(1)_DEVrwalk_2005 -0.177677 0.409174 ACT 0.491116
AgeSel_P3_purse_seine(1)_DEVrwalk_2006 0.544355 0.391497 ACT 0.527218
AgeSel_P3_purse_seine(1)_DEVrwalk_2007 -0.464714 0.485309 ACT 0.476764
AgeSel_P3_purse_seine(1)_DEVrwalk_2008 -0.102006 0.474306 ACT 0.4949
AgeSel_P3_purse_seine(1)_DEVrwalk_2009 -0.171619 0.406932 ACT 0.491419
AgeSel_P3_purse_seine(1)_DEVrwalk_2010 -0.0850538 0.371811 ACT 0.495747
AgeSel_P3_purse_seine(1)_DEVrwalk_2011 -0.266221 0.356122 ACT 0.486689
AgeSel_P3_purse_seine(1)_DEVrwalk_2012 0.37236 0.372778 ACT 0.518618
AgeSel_P3_purse_seine(1)_DEVrwalk_2013 -0.215825 0.379384 ACT 0.489209
AgeSel_P3_purse_seine(1)_DEVrwalk_2014 0.0156565 0.365713 ACT 0.500783
AgeSel_P3_purse_seine(1)_DEVrwalk_2015 0.217024 0.373366 ACT 0.510851
AgeSel_P3_purse_seine(1)_DEVrwalk_2016 -0.510582 0.390983 ACT 0.474471
AgeSel_P3_purse_seine(1)_DEVrwalk_2017 0.152932 0.370698 ACT 0.507647
AgeSel_P3_purse_seine(1)_DEVrwalk_2018 0.0350554 0.384947 ACT 0.501753
AgeSel_P3_purse_seine(1)_DEVrwalk_2019 0.5247 0.41775 ACT 0.526235
AgeSel_P3_purse_seine(1)_DEVrwalk_2020 -0.0329181 0.990798 ACT 0.498354
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 762135 18363.1
SSB_Initial 373258 26900.8
SSB_1978 426988 55487.4
SSB_1979 542501 66182.9
SSB_1980 675648 75014.5
SSB_1981 812208 84758.7
SSB_1982 780687 85740.1
SSB_1983 636204 78495.1
SSB_1984 969392 86133.7
SSB_1985 911071 80417.8
SSB_1986 778255 69910.7
SSB_1987 641215 61043.1
SSB_1988 648316 56032.9
SSB_1989 575461 50956.5
SSB_1990 520369 46817.1
SSB_1991 471680 44974.5
SSB_1992 690628 48813.3
SSB_1993 817634 48337.7
SSB_1994 729667 42794.9
SSB_1995 621076 36766.5
SSB_1996 511762 31950.6
SSB_1997 450185 28848.9
SSB_1998 342618 24847.1
SSB_1999 336338 25738.8
SSB_2000 276887 23626.1
SSB_2001 413633 28667.6
SSB_2002 431405 29769.6
SSB_2003 422953 29945.8
SSB_2004 366708 27816.2
SSB_2005 401435 24665.6
SSB_2006 546418 28085.6
SSB_2007 463444 24380.6
SSB_2008 359584 19428.5
SSB_2009 277021 15267.3
SSB_2010 230620 11687.8
SSB_2011 161175 8872.23
SSB_2012 110722 7309.29
SSB_2013 91711.4 7025.27
SSB_2014 80414.4 7761.95
SSB_2015 67457 8457.45
SSB_2016 83453.2 11688.1
SSB_2017 78257.5 12608.9
SSB_2018 57377.3 11414
SSB_2019 62417.7 12837.5
SSB_2020 267261 52212.9
#_Recruitment
Recr_Virgin 1.83905e+07 443104
Recr_Initial 1.83905e+07 443104
Recr_1978 3.28163e+07 5.445e+06
Recr_1979 3.75278e+07 5.9543e+06
Recr_1980 4.37613e+07 6.55681e+06
Recr_1981 2.87517e+07 5.45203e+06
Recr_1982 1.67538e+07 4.25768e+06
Recr_1983 6.83545e+07 7.86235e+06
Recr_1984 2.54677e+07 4.86485e+06
Recr_1985 2.20411e+07 4.15732e+06
Recr_1986 1.69215e+07 3.38612e+06
Recr_1987 3.09098e+07 4.20632e+06
Recr_1988 1.79505e+07 3.13937e+06
Recr_1989 1.80266e+07 3.03484e+06
Recr_1990 1.78857e+07 2.96134e+06
Recr_1991 4.66219e+07 4.36184e+06
Recr_1992 3.6263e+07 3.71177e+06
Recr_1993 1.76604e+07 2.54912e+06
Recr_1994 1.50119e+07 2.10718e+06
Recr_1995 1.20789e+07 1.69973e+06
Recr_1996 1.5872e+07 1.82742e+06
Recr_1997 7.75292e+06 1.07214e+06
Recr_1998 1.37366e+07 1.54792e+06
Recr_1999 9.64715e+06 1.30406e+06
Recr_2000 3.64194e+07 3.01439e+06
Recr_2001 1.77185e+07 1.94774e+06
Recr_2002 1.02299e+07 1.55288e+06
Recr_2003 8.23146e+06 1.18587e+06
Recr_2004 3.32401e+07 2.39766e+06
Recr_2005 1.54746e+07 1.46719e+06
Recr_2006 2.91167e+06 505298
Recr_2007 6.10041e+06 728034
Recr_2008 7.92532e+06 793842
Recr_2009 7.92582e+06 753323
Recr_2010 4.41374e+06 522322
Recr_2011 3.37596e+06 431637
Recr_2012 3.36098e+06 382397
Recr_2013 3.05737e+06 352436
Recr_2014 2.31449e+06 373176
Recr_2015 4.06124e+06 604101
Recr_2016 2.83368e+06 453716
Recr_2017 937315 192331
Recr_2018 3.09934e+06 676123
Recr_2019 2.2124e+07 4.59781e+06
Recr_2020 2.53763e+07 6.30151e+06
#_SPR Basis=  1-SPR
SPRratio_1978 0.487288 0.0320355
SPRratio_1979 0.460595 0.0297718
SPRratio_1980 0.455983 0.0266907
SPRratio_1981 0.447526 0.0249282
SPRratio_1982 0.421411 0.0251175
SPRratio_1983 0.41604 0.027814
SPRratio_1984 0.386553 0.0270596
SPRratio_1985 0.38452 0.0204998
SPRratio_1986 0.393826 0.021359
SPRratio_1987 0.423758 0.0216669
SPRratio_1988 0.420577 0.020564
SPRratio_1989 0.399735 0.0204489
SPRratio_1990 0.433895 0.0208935
SPRratio_1991 0.413705 0.0209676
SPRratio_1992 0.371523 0.0204084
SPRratio_1993 0.355055 0.0150854
SPRratio_1994 0.31629 0.0132736
SPRratio_1995 0.321254 0.0131242
SPRratio_1996 0.375921 0.0142659
SPRratio_1997 0.439743 0.0167243
SPRratio_1998 0.457753 0.0182329
SPRratio_1999 0.423684 0.0172421
SPRratio_2000 0.427604 0.0197591
SPRratio_2001 0.407908 0.0234141
SPRratio_2002 0.389704 0.0170379
SPRratio_2003 0.403054 0.0182078
SPRratio_2004 0.433673 0.0188036
SPRratio_2005 0.434561 0.0181925
SPRratio_2006 0.363402 0.0131847
SPRratio_2007 0.367072 0.0191317
SPRratio_2008 0.437311 0.0170394
SPRratio_2009 0.483519 0.0152922
SPRratio_2010 0.54949 0.0149422
SPRratio_2011 0.631821 0.0204734
SPRratio_2012 0.5649 0.0179557
SPRratio_2013 0.590486 0.0208216
SPRratio_2014 0.512087 0.0238214
SPRratio_2015 0.43688 0.0292458
SPRratio_2016 0.447002 0.0374339
SPRratio_2017 0.467361 0.0409
SPRratio_2018 0.381719 0.0455738
SPRratio_2019 0.344686 0.0491611
SPRratio_2020 0.256741 0.108639
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1978 0.434546 0.11309
F_1979 0.467976 0.108905
F_1980 0.438277 0.0921502
F_1981 0.424805 0.0806587
F_1982 0.449441 0.0758868
F_1983 0.370696 0.0659075
F_1984 0.294705 0.0646976
F_1985 0.358683 0.0491619
F_1986 0.330665 0.0448016
F_1987 0.329304 0.0477751
F_1988 0.356644 0.0553223
F_1989 0.3621 0.0495102
F_1990 0.437397 0.0622156
F_1991 0.344577 0.0534706
F_1992 0.316441 0.0499373
F_1993 0.332015 0.0368868
F_1994 0.281332 0.0248816
F_1995 0.283397 0.0241173
F_1996 0.361598 0.0326108
F_1997 0.413437 0.043094
F_1998 0.429448 0.0478652
F_1999 0.420956 0.0549433
F_2000 0.399737 0.0548287
F_2001 0.312057 0.0548983
F_2002 0.257043 0.0309771
F_2003 0.250668 0.0254343
F_2004 0.30989 0.0326271
F_2005 0.296124 0.0392603
F_2006 0.262986 0.0231486
F_2007 0.252786 0.0177572
F_2008 0.389941 0.0325805
F_2009 0.446834 0.0462088
F_2010 0.567634 0.0636065
F_2011 0.661455 0.0718481
F_2012 0.625593 0.0752499
F_2013 0.620875 0.0892729
F_2014 0.525073 0.0838858
F_2015 0.399482 0.070789
F_2016 0.303068 0.0692221
F_2017 0.386997 0.0891162
F_2018 0.285231 0.0718421
F_2019 0.263753 0.0781863
F_2020 0.161947 0.131206
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1978 1 0
Bratio_1979 1.27053 0.124539
Bratio_1980 1.58236 0.202227
Bratio_1981 1.90218 0.269934
Bratio_1982 1.82836 0.278249
Bratio_1983 1.48998 0.243139
Bratio_1984 2.2703 0.339947
Bratio_1985 2.13372 0.322538
Bratio_1986 1.82266 0.278169
Bratio_1987 1.50172 0.233932
Bratio_1988 1.51835 0.230469
Bratio_1989 1.34772 0.206392
Bratio_1990 1.2187 0.187633
Bratio_1991 1.10467 0.173479
Bratio_1992 1.61744 0.234856
Bratio_1993 1.91489 0.269547
Bratio_1994 1.70887 0.240349
Bratio_1995 1.45455 0.204867
Bratio_1996 1.19854 0.170287
Bratio_1997 1.05433 0.150328
Bratio_1998 0.802408 0.117041
Bratio_1999 0.787699 0.11614
Bratio_2000 0.648464 0.0982238
Bratio_2001 0.968722 0.139863
Bratio_2002 1.01034 0.14584
Bratio_2003 0.990549 0.143854
Bratio_2004 0.858824 0.126645
Bratio_2005 0.940156 0.132847
Bratio_2006 1.2797 0.177252
Bratio_2007 1.08538 0.150782
Bratio_2008 0.842142 0.117225
Bratio_2009 0.64878 0.0905177
Bratio_2010 0.540108 0.0746128
Bratio_2011 0.377469 0.0527986
Bratio_2012 0.259309 0.0373184
Bratio_2013 0.214787 0.0318283
Bratio_2014 0.188329 0.0297737
Bratio_2015 0.157983 0.0277496
Bratio_2016 0.195446 0.0362455
Bratio_2017 0.183278 0.036839
Bratio_2018 0.134377 0.0310378
Bratio_2019 0.146181 0.0345261
Bratio_2020 0.625921 0.143104
#_Mgmt_Quantity
SSB_unfished 846754 20401.9
Totbio_unfished 846754 20401.9
SmryBio_unfished 846754 20401.9
Recr_unfished 1.83905e+07 443104
SSB_Btgt 338702 8160.76
SPR_Btgt 0.461268 2.62061e-18
annF_Btgt 0.721643 0.311455
Dead_Catch_Btgt 135181 3371.68
SSB_SPR 375228 9040.84
annF_SPR 0.578726 0.215743
Dead_Catch_SPR 128035 3164.64
SSB_MSY 194710 40425.5
SPR_MSY 0.308581 0.0427329
annF_MSY 2.16472 0.934819
Dead_Catch_MSY 153309 4060.06
Ret_Catch_MSY 153309 4060.06
B_MSY/SSB_unfished 0.229949 0.0475928
#_Extra_stdev
NatAge_std_All_Fem_A_1 8.27153e+06 1.72548e+06
NatAge_std_All_Fem_A_2 565352 137202
NatAge_std_All_Fem_A_3 78962.6 22286.9
NatAge_std_All_Fem_A_4 109319 35091.8
NatAge_std_All_Fem_A_5 82771.1 31328.1
NatAge_std_All_Fem_A_6 54714.3 22010.9
ln(SPB)_1978 12.9645 0.129951
ln(SPB)_1999 12.7259 0.0765266
ln(SPB)_2020 12.496 0.195363
#_survey_stdev 0
#_Biomass
TotBio_Virgin 793494 0.0
TotBio_Initial 402601 0.0
TotBio_1978 466165 0.0
TotBio_1979 593977 0.0
TotBio_1980 736069 0.0
TotBio_1981 882332 0.0
TotBio_1982 829659 0.0
TotBio_1983 666165 0.0
TotBio_1984 1.07258e+06 0.0
TotBio_1985 960394 0.0
TotBio_1986 815565 0.0
TotBio_1987 669838 0.0
TotBio_1988 694579 0.0
TotBio_1989 606377 0.0
TotBio_1990 549969 0.0
TotBio_1991 501022 0.0
TotBio_1992 760104 0.0
TotBio_1993 879113 0.0
TotBio_1994 762794 0.0
TotBio_1995 646888 0.0
TotBio_1996 532681 0.0
TotBio_1997 475757 0.0
TotBio_1998 356516 0.0
TotBio_1999 333427 0.0
TotBio_2000 304608 0.0
TotBio_2001 535819 0.0
TotBio_2002 511547 0.0
TotBio_2003 438626 0.0
TotBio_2004 383536 0.0
TotBio_2005 499537 0.0
TotBio_2006 556948 0.0
TotBio_2007 456549 0.0
TotBio_2008 352688 0.0
TotBio_2009 299112 0.0
TotBio_2010 248053 0.0
TotBio_2011 172711 0.0
TotBio_2012 107318 0.0
TotBio_2013 88183.4 0.0
TotBio_2014 77615.6 0.0
TotBio_2015 70673.4 0.0
TotBio_2016 86306 0.0
TotBio_2017 82234.9 0.0
TotBio_2018 57793.7 0.0
TotBio_2019 66918.4 0.0
TotBio_2020 267980 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 466165 0.0
SmryBio_1978 466165 0.0
SmryBio_1979 593977 0.0
SmryBio_1980 736069 0.0
SmryBio_1981 882332 0.0
SmryBio_1982 829659 0.0
SmryBio_1983 666165 0.0
SmryBio_1984 1.07258e+06 0.0
SmryBio_1985 960394 0.0
SmryBio_1986 815565 0.0
SmryBio_1987 669838 0.0
SmryBio_1988 694579 0.0
SmryBio_1989 606377 0.0
SmryBio_1990 549969 0.0
SmryBio_1991 501022 0.0
SmryBio_1992 760104 0.0
SmryBio_1993 879113 0.0
SmryBio_1994 762794 0.0
SmryBio_1995 646888 0.0
SmryBio_1996 532681 0.0
SmryBio_1997 475757 0.0
SmryBio_1998 356516 0.0
SmryBio_1999 333427 0.0
SmryBio_2000 304608 0.0
SmryBio_2001 535819 0.0
SmryBio_2002 511547 0.0
SmryBio_2003 438626 0.0
SmryBio_2004 383536 0.0
SmryBio_2005 499537 0.0
SmryBio_2006 556948 0.0
SmryBio_2007 456549 0.0
SmryBio_2008 352688 0.0
SmryBio_2009 299112 0.0
SmryBio_2010 248053 0.0
SmryBio_2011 172711 0.0
SmryBio_2012 107318 0.0
SmryBio_2013 88183.4 0.0
SmryBio_2014 77615.6 0.0
SmryBio_2015 70673.4 0.0
SmryBio_2016 86306 0.0
SmryBio_2017 82234.9 0.0
SmryBio_2018 57793.7 0.0
SmryBio_2019 66918.4 0.0
SmryBio_2020 267980 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 136363 0.0
TotCatch_1978 145609 0.0
TotCatch_1979 157241 0.0
TotCatch_1980 194802 0.0
TotCatch_1981 216517 0.0
TotCatch_1982 206946 0.0
TotCatch_1983 183837 0.0
TotCatch_1984 206005 0.0
TotCatch_1985 208439 0.0
TotCatch_1986 187363 0.0
TotCatch_1987 177696 0.0
TotCatch_1988 161531 0.0
TotCatch_1989 140961 0.0
TotCatch_1990 149429 0.0
TotCatch_1991 132587 0.0
TotCatch_1992 130250 0.0
TotCatch_1993 142495 0.0
TotCatch_1994 136582 0.0
TotCatch_1995 125280 0.0
TotCatch_1996 116736 0.0
TotCatch_1997 115814 0.0
TotCatch_1998 108924 0.0
TotCatch_1999 94091 0.0
TotCatch_2000 85786 0.0
TotCatch_2001 101957 0.0
TotCatch_2002 99673 0.0
TotCatch_2003 97831 0.0
TotCatch_2004 98020 0.0
TotCatch_2005 97345 0.0
TotCatch_2006 87023 0.0
TotCatch_2007 96469 0.0
TotCatch_2008 101464 0.0
TotCatch_2009 87740 0.0
TotCatch_2010 89571 0.0
TotCatch_2011 80403 0.0
TotCatch_2012 54857 0.0
TotCatch_2013 45818 0.0
TotCatch_2014 27937 0.0
TotCatch_2015 20595 0.0
TotCatch_2016 22704 0.0
TotCatch_2017 21911 0.0
TotCatch_2018 15062 0.0
TotCatch_2019 13759 0.0
TotCatch_2020 22143 0.0
