4 -logL: 305.414 SSB(Vir_Start_End): 505471 440505 64260.8
4 Files: sardine.dat sardine.ctl
4 N_iter: 426 runtime(sec): 11 starttime: Wed Oct 27 17:28:34 2021
4#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
4 F_Method: 3 Retro_YR: 2020 Forecast_Type: -1 MSY_Type: 2
4 Comment S_1 #C starter file written by R function SS_writestarter
4 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
4 Comment S_3 #C should work with SS version: 3.30
4 Comment S_4 #C file write time: 2021-10-27 12:18:34
4 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
4 Comment D_2 #C should work with SS version: 
4 Comment D_3 #C file write time: 2021-05-25 20:06:11
4 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
4 Comment C_2 #C file write time: 2021-05-23 18:08:06
4 Comment F_1 #C forecast file written by R function SS_writeforecast
4 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
4 Comment F_3 #C should work with SS version: 3.3
4 Comment F_4 #C file write time: 2021-05-23 18:09:40
4 Like_Emph Total 1 
4 Like_Value Total 305.414
4 Like_Emph Indices All  0 1 1 1
4 Like_Value Indices 100.442  0 -2.35153 6.43257 96.3614
4 Like_Emph AgeComp All  1 1 0 0
4 Like_Value AgeComp 159.699  121.285 38.4134 0 0
4 Like_Emph Catch All  1 1 1 1
4 Like_Value Catch 3.97101e-08  3.97101e-08 0 0 0
4 Like_Emph init_equ All  1 1 1 1
4 Like_Value Init_Equ 3.60825  3.97101e-08 0 0 0
4 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
4 Like_Emph 1 1 1 1 1 1
4 Like_Value*Emph 41.6644 0 0 0 0 0
4 TimeSeries Yr Vir Equ  1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021F 
4 Timeseries SpawnBio  505471 172612 440505 591902 760405 923856 884306 716589 1.05592e+06 946790 771544 623459 661869 600066 541585 495887 777581 905513 787400 654367 524658 455409 331156 306861 236947 352381 358172 355302 308115 364651 531479 430968 321792 237676 206438 147776 103046 86759.4 71680.5 57561.8 63940.8 57188.3 36660.6 32030.7 64260.8
4 Timeseries Recruit  1.21971e+07 1.21971e+07 3.61468e+07 4.22459e+07 4.82725e+07 3.01068e+07 1.65643e+07 7.14203e+07 2.16093e+07 1.88342e+07 1.60407e+07 3.44621e+07 1.88286e+07 1.79723e+07 1.88555e+07 5.46e+07 3.71229e+07 1.63693e+07 1.41588e+07 1.11165e+07 1.56793e+07 6.10376e+06 1.20609e+07 7.68787e+06 3.2024e+07 1.49908e+07 1.13301e+07 6.79358e+06 3.7057e+07 1.3337e+07 1.94528e+06 5.2861e+06 7.01624e+06 8.5597e+06 4.72428e+06 3.49967e+06 3.34574e+06 2.6247e+06 2.00399e+06 2.97538e+06 2.27232e+06 581546 1.48517e+06 4.58403e+06 1.11114e+07
4 Timeseries TotBio  0 526269 190657 488306 649035 828008 1.00144e+06 936559 746009 1.16328e+06 990862 802991 650127 714679 633576 571140 526482 860538 970030 818321 678313 543713 480433 342794 316611 250093 423210 407221 391038 330055 474021 583765 437591 327864 243462 209428 149402 104226 87904.6 71680.5 57924.4 63940.8 57633.9 36983 33077.4 64260.8
4 Timeseries SmryBio-1  0 0 488306 488306 649035 828008 1.00144e+06 936559 746009 1.16328e+06 990862 802991 650127 714679 633576 571140 526482 860538 970030 818321 678313 543713 480433 342794 304256 259494 458183 426007 377511 321052 477573 538530 422865 315737 257109 223775 159437 99851.7 83468.1 69306.5 60279.8 66094.2 60169 36983 34425.1 64615.2
4 Timeseries TotCatch  0 0 116335 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091.1 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740.1 89571.3 80404 54857.2 45818.3 27937 20595 22704 21911 15062 13759 22143
4 Timeseries RetCatch  0 0 116335 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091.1 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740.1 89571.3 80404 54857.2 45818.3 27937 20595 22704 21911 15062 13759 22143
4 Mgmt_Quant  561592 561592 561592 1.21971e+07 224637 0.461268
4 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 InitF_seas_1_flt_1purse_seine LnQ_base_Acoustic_survey(2) Q_extraSD_Acoustic_survey(2) LnQ_base_DEPM_survey(3) Q_extraSD_DEPM_survey(3) LnQ_base_Rec_survey(4) Q_extraSD_Rec_survey(4) AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
4 Parm Values   14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5  16.3167 0.71 0.7 0 0  0.900058 1.00825 0.855808 0.98337  1.10134 1.22729 1.34083 0.856208 0.261322 1.73684 0.517224 0.385712 0.238083 1.01915 0.409756 0.371408 0.428777 1.50081 1.07665 0.248047 0.111894 -0.116274 0.247404 -0.68113 0.0411237 -0.397556 1.07479 0.249646 -0.0326018 -0.542967 1.17462 0.128024 -1.8408 -0.818618 -0.49632 -0.245231 -0.810535 -1.02766 -0.957907 -1.13557 -1.32489 -0.826058 -1.14676 -2.45524 -1.27024 -0.0586152 0.438045  1.06072  0.75 0.3 0.26 0.3 0.3 0.01  0 1.66325 0.759287 -0.159506 0 0 -0.0837646 -1000 0 0 0 0 0 0 0 0 -0.357912 -0.0184217 -0.0103655 -0.241478 0.803127 -0.552378 -0.667747 0.830116 
4 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
4 MG_parm  14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5
4 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
4 SR_parm  16.3167 0.71 0.7 0 0 
4 Recr_early  Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
4 Recr_early  0.900058 1.00825 0.855808 0.98337
4 Recr_main  Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020
4 Recr_main  1.10134 1.22729 1.34083 0.856208 0.261322 1.73684 0.517224 0.385712 0.238083 1.01915 0.409756 0.371408 0.428777 1.50081 1.07665 0.248047 0.111894 -0.116274 0.247404 -0.68113 0.0411237 -0.397556 1.07479 0.249646 -0.0326018 -0.542967 1.17462 0.128024 -1.8408 -0.818618 -0.49632 -0.245231 -0.810535 -1.02766 -0.957907 -1.13557 -1.32489 -0.826058 -1.14676 -2.45524 -1.27024 -0.0586152 0.438045
4 init_F  InitF_seas_1_flt_1purse_seine
4 init_F  1.06072
4 Q_parm  LnQ_base_Acoustic_survey(2) Q_extraSD_Acoustic_survey(2) LnQ_base_DEPM_survey(3) Q_extraSD_DEPM_survey(3) LnQ_base_Rec_survey(4) Q_extraSD_Rec_survey(4)
4 Q_parm  0.75 0.3 0.26 0.3 0.3 0.01
4 Sel_parm  AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
4 Sel_parm  0 1.66325 0.759287 -0.159506 0 0 -0.0837646 -1000 0 0 0 0 0 0 0 0 -0.357912 -0.0184217 -0.0103655 -0.241478 0.803127 -0.552378 -0.667747 0.830116

5 -logL: 143.283 SSB(Vir_Start_End): 631859 484246 336776
5 Files: sardine.dat sardine.ctl
5 N_iter: 466 runtime(sec): 12 starttime: Wed Oct 27 17:45:14 2021
5#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
5 F_Method: 3 Retro_YR: 2020 Forecast_Type: -1 MSY_Type: 2
5 Comment S_1 #C starter file written by R function SS_writestarter
5 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
5 Comment S_3 #C should work with SS version: 3.30
5 Comment S_4 #C file write time: 2021-10-27 12:18:34
5 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
5 Comment D_2 #C should work with SS version: 
5 Comment D_3 #C file write time: 2021-05-25 20:06:11
5 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
5 Comment C_2 #C file write time: 2021-05-23 18:08:06
5 Comment F_1 #C forecast file written by R function SS_writeforecast
5 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
5 Comment F_3 #C should work with SS version: 3.3
5 Comment F_4 #C file write time: 2021-05-23 18:09:40
5 Like_Emph Total 1 
5 Like_Value Total 143.283
5 Like_Emph Indices All  0 1 1 1
5 Like_Value Indices -10.9562  0 -15.1269 -5.56723 9.73799
5 Like_Emph AgeComp All  1 1 0 0
5 Like_Value AgeComp 130.391  90.3652 40.0263 0 0
5 Like_Emph Catch All  1 1 1 1
5 Like_Value Catch 1.06241e-09  1.06241e-09 0 0 0
5 Like_Emph init_equ All  1 1 1 1
5 Like_Value Init_Equ 0.288986  1.06241e-09 0 0 0
5 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
5 Like_Emph 1 1 1 1 1 1
5 Like_Value*Emph 23.5583 5.031e-32 0 0 0 0
5 TimeSeries Yr Vir Equ  1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021F 
5 Timeseries SpawnBio  631859 262378 484246 630250 793777 953374 906715 729117 1.06654e+06 951719 772277 621164 659821 597600 538848 492786 778911 910355 792213 659559 530123 461373 372904 361233 300877 406421 426386 427346 376791 430153 581813 487312 380029 285521 243380 176499 131694 122391 128781 121715 155707 198497 186096 204691 336776
5 Timeseries Recruit  1.52469e+07 1.52469e+07 3.66041e+07 4.26541e+07 4.86717e+07 3.00484e+07 1.60732e+07 7.1669e+07 2.12581e+07 1.85864e+07 1.57946e+07 3.45125e+07 1.8722e+07 1.78921e+07 1.87536e+07 5.50517e+07 3.74867e+07 1.64305e+07 1.43132e+07 1.12672e+07 1.58708e+07 1.03509e+07 1.34663e+07 1.03279e+07 3.22968e+07 1.95925e+07 1.11326e+07 8.85029e+06 3.7016e+07 1.31353e+07 4.12321e+06 5.85651e+06 7.52621e+06 8.64072e+06 4.99452e+06 4.10354e+06 4.47952e+06 4.94883e+06 3.80814e+06 6.79868e+06 9.19671e+06 3.71462e+06 7.78179e+06 1.77451e+07 2.30354e+07
5 Timeseries TotBio  0 657858 285944 533743 688497 862246 1.03174e+06 959023 757835 1.17418e+06 995309 803288 647398 712593 630922 568237 523186 862450 975459 823277 683736 549424 486700 390759 372772 318222 478863 489353 463559 404865 540362 633896 498728 387145 291853 246444 178245 133109 123964 128781 122530 155707 199735 187796 210469 336776
5 Timeseries SmryBio-1  0 0 533743 533743 688497 862246 1.03174e+06 959023 757835 1.17418e+06 995309 803288 647398 712593 630922 568237 523186 862450 975459 823277 683736 549424 486700 390759 357575 330682 514104 510758 445156 394606 541005 588423 480206 373183 307714 262175 189759 127355 117610 124129 127445 160948 209337 187796 219651 339635
5 Timeseries TotCatch  0 0 129461 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571.1 80403.2 54857 45818 27937 20595 22704 21911 15062 13759 22143
5 Timeseries RetCatch  0 0 129461 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571.1 80403.2 54857 45818 27937 20595 22704 21911 15062 13759 22143
5 Mgmt_Quant  702014 702014 702014 1.52469e+07 280805 0.461268
5 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 InitF_seas_1_flt_1purse_seine LnQ_base_Acoustic_survey(2) Q_extraSD_Acoustic_survey(2) LnQ_base_DEPM_survey(3) Q_extraSD_DEPM_survey(3) LnQ_base_Rec_survey(4) Q_extraSD_Rec_survey(4) AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
5 Parm Values   14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5  16.5399 0.71 0.7 0 0  0.489433 0.483833 0.480021 0.764322  0.906439 1.02901 1.13967 0.643391 0.0213377 1.53397 0.289855 0.163133 0.01655 0.818704 0.200989 0.165823 0.224483 1.31231 0.880145 0.0430276 -0.0840801 -0.306773 0.0595155 -0.350265 -0.055674 -0.315807 0.85705 0.305869 -0.266458 -0.496213 0.953817 -0.1023 -1.299 -0.926982 -0.640507 -0.451116 -0.965038 -1.07868 -0.897125 -0.771011 -1.05155 -0.451382 -0.233778 -1.21084 -0.453778 0.344911 0.498352  0.715604  0.245312 0.0642102 0.202291 0.076743 -0.993498 0.82554  0 1.65359 0.76437 -0.179589 0 0 -0.230446 -1000 0 0 0 0 0 0 0 0 -0.348957 0.0227698 -0.0307765 -0.209579 0.815506 -0.559064 -0.533526 0.582566 
5 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
5 MG_parm  14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5
5 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
5 SR_parm  16.5399 0.71 0.7 0 0 
5 Recr_early  Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
5 Recr_early  0.489433 0.483833 0.480021 0.764322
5 Recr_main  Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020
5 Recr_main  0.906439 1.02901 1.13967 0.643391 0.0213377 1.53397 0.289855 0.163133 0.01655 0.818704 0.200989 0.165823 0.224483 1.31231 0.880145 0.0430276 -0.0840801 -0.306773 0.0595155 -0.350265 -0.055674 -0.315807 0.85705 0.305869 -0.266458 -0.496213 0.953817 -0.1023 -1.299 -0.926982 -0.640507 -0.451116 -0.965038 -1.07868 -0.897125 -0.771011 -1.05155 -0.451382 -0.233778 -1.21084 -0.453778 0.344911 0.498352
5 init_F  InitF_seas_1_flt_1purse_seine
5 init_F  0.715604
5 Q_parm  LnQ_base_Acoustic_survey(2) Q_extraSD_Acoustic_survey(2) LnQ_base_DEPM_survey(3) Q_extraSD_DEPM_survey(3) LnQ_base_Rec_survey(4) Q_extraSD_Rec_survey(4)
5 Q_parm  0.245312 0.0642102 0.202291 0.076743 -0.993498 0.82554
5 Sel_parm  AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
5 Sel_parm  0 1.65359 0.76437 -0.179589 0 0 -0.230446 -1000 0 0 0 0 0 0 0 0 -0.348957 0.0227698 -0.0307765 -0.209579 0.815506 -0.559064 -0.533526 0.582566

8 -logL: 133.341 SSB(Vir_Start_End): 1.17488e+06 943644 265768
8 Files: sardine.dat control_modified.ss
8 N_iter: 544 runtime(sec): 11 starttime: Wed Oct 27 19:28:42 2021
8#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
8 F_Method: 3 Retro_YR: 2020 Forecast_Type: -1 MSY_Type: 2
8 Comment S_1 #C starter file written by R function SS_writestarter
8 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
8 Comment S_3 #C should work with SS version: 3.30
8 Comment S_4 #C file write time: 2021-10-27 19:27:58
8 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
8 Comment D_2 #C should work with SS version: 
8 Comment D_3 #C file write time: 2021-05-25 20:06:11
8 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
8 Comment C_2 #C file write time: 2021-05-23 18:08:06
8 Comment F_1 #C forecast file written by R function SS_writeforecast
8 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
8 Comment F_3 #C should work with SS version: 3.3
8 Comment F_4 #C file write time: 2021-05-23 18:09:40
8 Like_Emph Total 1 
8 Like_Value Total 133.341
8 Like_Emph Indices All  0 1 1 1
8 Like_Value Indices -11.7681  0 -17.1334 -3.88353 9.24884
8 Like_Emph AgeComp All  1 1 0 0
8 Like_Value AgeComp 129.726  89.3949 40.3309 0 0
8 Like_Emph Catch All  1 1 1 1
8 Like_Value Catch 2.06365e-09  2.06365e-09 0 0 0
8 Like_Emph init_equ All  1 1 1 1
8 Like_Value Init_Equ 0.00415934  2.06365e-09 0 0 0
8 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
8 Like_Emph 1 1 1 1 1 1
8 Like_Value*Emph 15.3784 5.031e-32 0 0 0 0
8 TimeSeries Yr Vir Equ  1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021F 
8 Timeseries SpawnBio  1.17488e+06 789274 943644 1.12572e+06 1.31232e+06 1.47716e+06 1.3721e+06 1.10711e+06 1.37823e+06 1.188e+06 942914 741388 741796 660580 590049 536930 825730 955047 830256 690410 553659 479468 385112 368018 304306 404380 420923 419325 367241 417754 564792 471589 366669 275159 234382 168118 122528 110734 112473 102892 129256 160973 147083 160202 265768
8 Timeseries Recruit  2.83502e+07 2.83502e+07 5.11574e+07 5.65723e+07 6.11963e+07 3.57841e+07 1.81702e+07 7.46695e+07 2.14157e+07 1.81999e+07 1.52816e+07 3.41126e+07 1.9169e+07 1.83685e+07 1.93636e+07 5.65448e+07 3.83325e+07 1.67838e+07 1.44967e+07 1.13217e+07 1.59603e+07 1.02371e+07 1.33058e+07 1.01537e+07 3.16777e+07 1.91657e+07 1.08548e+07 8.54379e+06 3.62585e+07 1.28609e+07 4.02596e+06 5.75652e+06 7.45855e+06 8.50209e+06 4.80764e+06 3.88011e+06 4.10347e+06 4.38904e+06 3.24448e+06 5.71564e+06 7.52321e+06 2.93546e+06 6.19798e+06 1.42778e+07 1.31438e+07
8 Timeseries TotBio  0 1.22323e+06 835726 1.01756e+06 1.2092e+06 1.40493e+06 1.5774e+06 1.43572e+06 1.14021e+06 1.49095e+06 1.2325e+06 973331 766592 793409 694562 620265 568352 911688 1.02177e+06 862041 714945 573088 504954 402815 379409 321349 475369 482459 454606 394330 525546 615670 482726 373651 281412 237390 169794 123860 112166 112473 103592 129256 161989 148442 164791 265768
8 Timeseries SmryBio-1  0 0 1.01756e+06 1.01756e+06 1.2092e+06 1.40493e+06 1.5774e+06 1.43572e+06 1.14021e+06 1.49095e+06 1.2325e+06 973331 766592 793409 694562 620265 568352 911688 1.02177e+06 862041 714945 573088 504954 402815 364602 333437 509818 503249 436359 384059 526192 571365 464706 359986 296828 252681 180778 118544 106427 108421 107731 133589 169771 148442 172023 268023
8 Timeseries TotCatch  0 0 135679 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571.1 80403.2 54857 45818 27937 20595 22704 21911 15062 13759 22143
8 Timeseries RetCatch  0 0 135679 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571.1 80403.2 54857 45818 27937 20595 22704 21911 15062 13759 22143
8 Mgmt_Quant  1.30533e+06 1.30533e+06 1.30533e+06 2.83502e+07 522132 0.75
8 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 InitF_seas_1_flt_1purse_seine LnQ_base_Acoustic_survey(2) Q_extraSD_Acoustic_survey(2) LnQ_base_DEPM_survey(3) Q_extraSD_DEPM_survey(3) LnQ_base_Rec_survey(4) Q_extraSD_Rec_survey(4) AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
8 Parm Values   14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5  17.1601 0.3 0.7 0 0  -0.122786 -0.0719891 0.0804894 0.502038  0.723884 0.716045 0.706419 0.105757 -0.532418 1.00353 -0.370505 -0.449678 -0.483881 0.47851 -0.0982432 -0.0595621 0.0750333 1.21695 0.522133 -0.398226 -0.453879 -0.574789 -0.0710173 -0.40556 0.0303299 -0.203083 1.09262 0.355878 -0.244689 -0.481064 1.07148 -0.0690816 -1.46322 -0.968392 -0.508561 -0.137061 -0.568235 -0.486189 -0.139359 0.0224295 -0.294322 0.355502 0.417145 -0.72571 0.104165 0.860506 0.3284  0.247463  0.32114 0.0379613 0.274649 0.143961 -0.87856 0.795034  0 1.59739 0.671972 -0.419915 0 0 -1.21853 -1000 0 0 0 0 0 0 0 0 -0.29309 0.0188066 0.0622927 -0.208651 1.04592 -0.540279 0.121944 0.957069 
8 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
8 MG_parm  14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5
8 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
8 SR_parm  17.1601 0.3 0.7 0 0 
8 Recr_early  Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
8 Recr_early  -0.122786 -0.0719891 0.0804894 0.502038
8 Recr_main  Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020
8 Recr_main  0.723884 0.716045 0.706419 0.105757 -0.532418 1.00353 -0.370505 -0.449678 -0.483881 0.47851 -0.0982432 -0.0595621 0.0750333 1.21695 0.522133 -0.398226 -0.453879 -0.574789 -0.0710173 -0.40556 0.0303299 -0.203083 1.09262 0.355878 -0.244689 -0.481064 1.07148 -0.0690816 -1.46322 -0.968392 -0.508561 -0.137061 -0.568235 -0.486189 -0.139359 0.0224295 -0.294322 0.355502 0.417145 -0.72571 0.104165 0.860506 0.3284
8 init_F  InitF_seas_1_flt_1purse_seine
8 init_F  0.247463
8 Q_parm  LnQ_base_Acoustic_survey(2) Q_extraSD_Acoustic_survey(2) LnQ_base_DEPM_survey(3) Q_extraSD_DEPM_survey(3) LnQ_base_Rec_survey(4) Q_extraSD_Rec_survey(4)
8 Q_parm  0.32114 0.0379613 0.274649 0.143961 -0.87856 0.795034
8 Sel_parm  AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
8 Sel_parm  0 1.59739 0.671972 -0.419915 0 0 -1.21853 -1000 0 0 0 0 0 0 0 0 -0.29309 0.0188066 0.0622927 -0.208651 1.04592 -0.540279 0.121944 0.957069

9 -logL: 134.37 SSB(Vir_Start_End): 817631 628497 275110
9 Files: sardine.dat control_modified.ss
9 N_iter: 477 runtime(sec): 10 starttime: Wed Oct 27 19:28:54 2021
9#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
9 F_Method: 3 Retro_YR: 2020 Forecast_Type: -1 MSY_Type: 2
9 Comment S_1 #C starter file written by R function SS_writestarter
9 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
9 Comment S_3 #C should work with SS version: 3.30
9 Comment S_4 #C file write time: 2021-10-27 19:27:58
9 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
9 Comment D_2 #C should work with SS version: 
9 Comment D_3 #C file write time: 2021-05-25 20:06:11
9 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
9 Comment C_2 #C file write time: 2021-05-23 18:08:06
9 Comment F_1 #C forecast file written by R function SS_writeforecast
9 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
9 Comment F_3 #C should work with SS version: 3.3
9 Comment F_4 #C file write time: 2021-05-23 18:09:40
9 Like_Emph Total 1 
9 Like_Value Total 134.37
9 Like_Emph Indices All  0 1 1 1
9 Like_Value Indices -12.5115  0 -17.3673 -4.27063 9.12641
9 Like_Emph AgeComp All  1 1 0 0
9 Like_Value AgeComp 129.608  89.5378 40.0699 0 0
9 Like_Emph Catch All  1 1 1 1
9 Like_Value Catch 2.34911e-09  2.34911e-09 0 0 0
9 Like_Emph init_equ All  1 1 1 1
9 Like_Value Init_Equ 5.0441e-05  2.34911e-09 0 0 0
9 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
9 Like_Emph 1 1 1 1 1 1
9 Like_Value*Emph 17.2736 0 0 0 0 0
9 TimeSeries Yr Vir Equ  1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021F 
9 Timeseries SpawnBio  817631 433631 628497 790796 967033 1.13318e+06 1.06899e+06 861655 1.17244e+06 1.03032e+06 827349 658332 682580 614388 552301 504280 789343 918913 798944 664230 532482 461953 371402 357013 295703 396851 414696 414188 363382 414581 561825 469431 364954 273574 232629 166579 121243 109635 111516 102343 129220 161640 148523 163048 275110
9 Timeseries Recruit  1.97296e+07 1.97296e+07 4.16477e+07 4.76614e+07 5.33025e+07 3.22108e+07 1.68285e+07 7.23069e+07 2.11882e+07 1.83072e+07 1.54965e+07 3.41441e+07 1.88174e+07 1.80012e+07 1.89017e+07 5.52339e+07 3.75433e+07 1.646e+07 1.427e+07 1.11579e+07 1.57681e+07 1.01673e+07 1.32133e+07 1.01095e+07 3.15232e+07 1.91366e+07 1.08602e+07 8.59694e+06 3.61586e+07 1.2845e+07 4.02958e+06 5.74027e+06 7.42397e+06 8.44506e+06 4.78953e+06 3.87507e+06 4.09257e+06 4.38046e+06 3.25763e+06 5.74683e+06 7.58632e+06 3.01692e+06 6.37865e+06 1.49631e+07 1.71071e+07
9 Timeseries TotBio  0 851273 465200 686290 857843 1.0442e+06 1.21964e+06 1.12557e+06 891986 1.28129e+06 1.07397e+06 857907 683984 734543 647809 581883 534929 873213 984160 830073 688354 551616 487110 388962 368324 312665 467492 476117 449480 390632 522114 612639 480574 371920 279801 235618 168250 122573 111063 111516 103041 129220 162661 149894 167772 275110
9 Timeseries SmryBio-1  0 0 686290 686290 857843 1.0442e+06 1.21964e+06 1.12557e+06 891986 1.28129e+06 1.07397e+06 857907 683984 734543 647809 581883 534929 873213 984160 830073 688354 551616 487110 388962 353462 324833 501874 496995 431593 380656 522934 568320 462495 358253 295123 250798 179145 117306 105366 107497 107163 133547 170484 149894 175115 277444
9 Timeseries TotCatch  0 0 135075 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571.1 80403.3 54857 45818 27937 20595 22704 21911 15062 13759 22143
9 Timeseries RetCatch  0 0 135075 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571.1 80403.3 54857 45818 27937 20595 22704 21911 15062 13759 22143
9 Mgmt_Quant  908411 908411 908411 1.97296e+07 363364 0.625
9 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 InitF_seas_1_flt_1purse_seine LnQ_base_Acoustic_survey(2) Q_extraSD_Acoustic_survey(2) LnQ_base_DEPM_survey(3) Q_extraSD_DEPM_survey(3) LnQ_base_Rec_survey(4) Q_extraSD_Rec_survey(4) AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
9 Parm Values   14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5  16.7976 0.4 0.7 0 0  0.110063 0.134589 0.251158 0.637038  0.854052 0.894648 0.934183 0.379897 -0.251355 1.27946 -0.0491295 -0.155393 -0.245922 0.635327 0.0242333 0.0252584 0.122775 1.23892 0.656726 -0.223394 -0.315227 -0.486917 -0.041129 -0.409283 -0.0289522 -0.274017 0.976561 0.304251 -0.286322 -0.519359 0.990223 -0.118322 -1.43082 -0.989193 -0.595455 -0.291345 -0.751439 -0.725106 -0.424302 -0.27484 -0.584876 0.0532592 0.142103 -0.952878 -0.139842 0.64196 0.410976  0.430917  0.327128 0.0350477 0.282855 0.127375 -0.899391 0.787535  0 1.62819 0.727034 -0.277715 0 0 -0.712926 -1000 0 0 0 0 0 0 0 0 -0.323199 0.0235853 0.00785797 -0.207186 0.915016 -0.549587 -0.166935 0.767243 
9 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
9 MG_parm  14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5
9 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
9 SR_parm  16.7976 0.4 0.7 0 0 
9 Recr_early  Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
9 Recr_early  0.110063 0.134589 0.251158 0.637038
9 Recr_main  Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020
9 Recr_main  0.854052 0.894648 0.934183 0.379897 -0.251355 1.27946 -0.0491295 -0.155393 -0.245922 0.635327 0.0242333 0.0252584 0.122775 1.23892 0.656726 -0.223394 -0.315227 -0.486917 -0.041129 -0.409283 -0.0289522 -0.274017 0.976561 0.304251 -0.286322 -0.519359 0.990223 -0.118322 -1.43082 -0.989193 -0.595455 -0.291345 -0.751439 -0.725106 -0.424302 -0.27484 -0.584876 0.0532592 0.142103 -0.952878 -0.139842 0.64196 0.410976
9 init_F  InitF_seas_1_flt_1purse_seine
9 init_F  0.430917
9 Q_parm  LnQ_base_Acoustic_survey(2) Q_extraSD_Acoustic_survey(2) LnQ_base_DEPM_survey(3) Q_extraSD_DEPM_survey(3) LnQ_base_Rec_survey(4) Q_extraSD_Rec_survey(4)
9 Q_parm  0.327128 0.0350477 0.282855 0.127375 -0.899391 0.787535
9 Sel_parm  AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
9 Sel_parm  0 1.62819 0.727034 -0.277715 0 0 -0.712926 -1000 0 0 0 0 0 0 0 0 -0.323199 0.0235853 0.00785797 -0.207186 0.915016 -0.549587 -0.166935 0.767243

10 -logL: 137.222 SSB(Vir_Start_End): 708009 536430 290631
10 Files: sardine.dat control_modified.ss
10 N_iter: 500 runtime(sec): 11 starttime: Wed Oct 27 19:29:05 2021
10#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
10 F_Method: 3 Retro_YR: 2020 Forecast_Type: -1 MSY_Type: 2
10 Comment S_1 #C starter file written by R function SS_writestarter
10 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
10 Comment S_3 #C should work with SS version: 3.30
10 Comment S_4 #C file write time: 2021-10-27 19:27:58
10 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
10 Comment D_2 #C should work with SS version: 
10 Comment D_3 #C file write time: 2021-05-25 20:06:11
10 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
10 Comment C_2 #C file write time: 2021-05-23 18:08:06
10 Comment F_1 #C forecast file written by R function SS_writeforecast
10 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
10 Comment F_3 #C should work with SS version: 3.3
10 Comment F_4 #C file write time: 2021-05-23 18:09:40
10 Like_Emph Total 1 
10 Like_Value Total 137.222
10 Like_Emph Indices All  0 1 1 1
10 Like_Value Indices -12.5245  0 -17.0989 -4.64301 9.21737
10 Like_Emph AgeComp All  1 1 0 0
10 Like_Value AgeComp 130.063  90.0415 40.0214 0 0
10 Like_Emph Catch All  1 1 1 1
10 Like_Value Catch 2.08905e-09  2.08905e-09 0 0 0
10 Like_Emph init_equ All  1 1 1 1
10 Like_Value Init_Equ 0.0327207  2.08905e-09 0 0 0
10 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
10 Like_Emph 1 1 1 1 1 1
10 Like_Value*Emph 19.6507 0 0 0 0 0
10 TimeSeries Yr Vir Equ  1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021F 
10 Timeseries SpawnBio  708009 328843 536430 688683 857433 1.02006e+06 967408 779019 1.10509e+06 979919 791691 633941 666781 602384 542475 495674 779975 909849 791177 657925 527699 458365 369112 355951 295380 397788 416404 416452 365931 417620 565685 472914 367818 275675 234270 168014 122791 111642 114404 105764 134174 168804 156130 172004 290631
10 Timeseries Recruit  1.70844e+07 1.70844e+07 3.84622e+07 4.45344e+07 5.04312e+07 3.08955e+07 1.63819e+07 7.1748e+07 2.12126e+07 1.84563e+07 1.56649e+07 3.42956e+07 1.87309e+07 1.79032e+07 1.87722e+07 5.49188e+07 3.73638e+07 1.63844e+07 1.42326e+07 1.11493e+07 1.57589e+07 1.02017e+07 1.326e+07 1.01598e+07 3.16805e+07 1.92446e+07 1.09261e+07 8.66756e+06 3.63118e+07 1.28994e+07 4.04852e+06 5.75554e+06 7.42863e+06 8.45618e+06 4.81747e+06 3.91267e+06 4.15965e+06 4.48323e+06 3.36499e+06 5.95634e+06 7.91231e+06 3.18014e+06 6.71614e+06 1.57797e+07 1.99839e+07
10 Timeseries TotBio  0 737140 355725 588976 750193 929176 1.10151e+06 1.02138e+06 808391 1.21296e+06 1.02348e+06 822490 659923 719126 635690 571888 526108 863334 974753 822151 681975 546810 483503 386722 367305 312429 468799 478187 451966 393408 525647 616744 484113 374806 281911 237263 169695 124135 113096 114404 106484 134174 169868 157568 176982 290631
10 Timeseries SmryBio-1  0 0 588976 588976 750193 929176 1.10151e+06 1.02138e+06 808391 1.21296e+06 1.02348e+06 822490 659923 719126 635690 571888 526108 863334 974753 822151 681975 546810 483503 386722 352345 324690 503376 499210 434021 383421 526446 572185 465935 361088 297318 252514 180679 118790 107290 110277 110748 138670 178041 157568 184713 293095
10 Timeseries TotCatch  0 0 133113 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571.1 80403.2 54857 45818 27937 20595 22704 21911 15062 13759 22143
10 Timeseries RetCatch  0 0 133113 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571.1 80403.2 54857 45818 27937 20595 22704 21911 15062 13759 22143
10 Mgmt_Quant  786618 786618 786618 1.70844e+07 314647 0.55
10 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 InitF_seas_1_flt_1purse_seine LnQ_base_Acoustic_survey(2) Q_extraSD_Acoustic_survey(2) LnQ_base_DEPM_survey(3) Q_extraSD_DEPM_survey(3) LnQ_base_Rec_survey(4) Q_extraSD_Rec_survey(4) AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
10 Parm Values   14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5  16.6537 0.5 0.7 0 0  0.290865 0.29377 0.356673 0.697833  0.888439 0.96509 1.0379 0.512884 -0.111373 1.41194 0.12231 0.00535026 -0.113523 0.725646 0.107349 0.0897204 0.167729 1.26943 0.759201 -0.0988913 -0.209259 -0.407932 0.0012107 -0.387956 -0.0467757 -0.29877 0.917075 0.297184 -0.285681 -0.517287 0.963999 -0.120706 -1.37881 -0.970858 -0.624814 -0.372476 -0.856758 -0.884216 -0.628152 -0.48962 -0.793059 -0.168475 -0.0425807 -1.09425 -0.300421 0.496647 0.463533  0.567728  0.310941 0.0383938 0.267206 0.11208 -0.92667 0.793101  0 1.64242 0.750424 -0.217057 0 0 -0.436034 -1000 0 0 0 0 0 0 0 0 -0.337591 0.0254941 -0.0159763 -0.206731 0.85583 -0.552393 -0.364606 0.677648 
10 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
10 MG_parm  14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5
10 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
10 SR_parm  16.6537 0.5 0.7 0 0 
10 Recr_early  Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
10 Recr_early  0.290865 0.29377 0.356673 0.697833
10 Recr_main  Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020
10 Recr_main  0.888439 0.96509 1.0379 0.512884 -0.111373 1.41194 0.12231 0.00535026 -0.113523 0.725646 0.107349 0.0897204 0.167729 1.26943 0.759201 -0.0988913 -0.209259 -0.407932 0.0012107 -0.387956 -0.0467757 -0.29877 0.917075 0.297184 -0.285681 -0.517287 0.963999 -0.120706 -1.37881 -0.970858 -0.624814 -0.372476 -0.856758 -0.884216 -0.628152 -0.48962 -0.793059 -0.168475 -0.0425807 -1.09425 -0.300421 0.496647 0.463533
10 init_F  InitF_seas_1_flt_1purse_seine
10 init_F  0.567728
10 Q_parm  LnQ_base_Acoustic_survey(2) Q_extraSD_Acoustic_survey(2) LnQ_base_DEPM_survey(3) Q_extraSD_DEPM_survey(3) LnQ_base_Rec_survey(4) Q_extraSD_Rec_survey(4)
10 Q_parm  0.310941 0.0383938 0.267206 0.11208 -0.92667 0.793101
10 Sel_parm  AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
10 Sel_parm  0 1.64242 0.750424 -0.217057 0 0 -0.436034 -1000 0 0 0 0 0 0 0 0 -0.337591 0.0254941 -0.0159763 -0.206731 0.85583 -0.552393 -0.364606 0.677648

11 -logL: 140.289 SSB(Vir_Start_End): 658624 501477 310767
11 Files: sardine.dat control_modified.ss
11 N_iter: 437 runtime(sec): 10 starttime: Wed Oct 27 19:29:17 2021
11#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
11 F_Method: 3 Retro_YR: 2020 Forecast_Type: -1 MSY_Type: 2
11 Comment S_1 #C starter file written by R function SS_writestarter
11 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
11 Comment S_3 #C should work with SS version: 3.30
11 Comment S_4 #C file write time: 2021-10-27 19:27:58
11 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
11 Comment D_2 #C should work with SS version: 
11 Comment D_3 #C file write time: 2021-05-25 20:06:11
11 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
11 Comment C_2 #C file write time: 2021-05-23 18:08:06
11 Comment F_1 #C forecast file written by R function SS_writeforecast
11 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
11 Comment F_3 #C should work with SS version: 3.3
11 Comment F_4 #C file write time: 2021-05-23 18:09:40
11 Like_Emph Total 1 
11 Like_Value Total 140.289
11 Like_Emph Indices All  0 1 1 1
11 Like_Value Indices -12.0029  0 -16.3687 -5.06251 9.42833
11 Like_Emph AgeComp All  1 1 0 0
11 Like_Value AgeComp 130.329  90.3251 40.0035 0 0
11 Like_Emph Catch All  1 1 1 1
11 Like_Value Catch 1.59335e-09  1.59335e-09 0 0 0
11 Like_Emph init_equ All  1 1 1 1
11 Like_Value Init_Equ 0.145648  1.59335e-09 0 0 0
11 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
11 Like_Emph 1 1 1 1 1 1
11 Like_Value*Emph 21.817 0 0 0 0 0
11 TimeSeries Yr Vir Equ  1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021F 
11 Timeseries SpawnBio  658624 284871 501477 649712 815189 975992 927499 746430 1.07962e+06 961302 778905 625570 662090 599103 539942 493596 778551 909095 790786 657946 528221 459285 370520 358124 297739 401551 420792 421260 370737 423058 572512 478983 372915 279699 237864 171304 126228 115814 120041 112084 142819 180842 168400 185606 310767
11 Timeseries Recruit  1.58927e+07 1.58927e+07 3.72355e+07 4.33015e+07 4.92812e+07 3.03551e+07 1.62007e+07 7.16581e+07 2.12495e+07 1.85449e+07 1.57552e+07 3.44206e+07 1.87218e+07 1.78909e+07 1.87528e+07 5.49387e+07 3.73947e+07 1.63962e+07 1.42629e+07 1.11986e+07 1.5808e+07 1.02706e+07 1.33535e+07 1.02394e+07 3.19516e+07 1.94006e+07 1.1018e+07 8.74981e+06 3.65965e+07 1.29952e+07 4.0797e+06 5.79402e+06 7.462e+06 8.51976e+06 4.88371e+06 3.98602e+06 4.28538e+06 4.66862e+06 3.54428e+06 6.2999e+06 8.43867e+06 3.4078e+06 7.17472e+06 1.66878e+07 2.19206e+07
11 Timeseries TotBio  0 685724 309606 551994 709067 884784 1.05543e+06 980405 775408 1.1873e+06 1.00489e+06 809848 651727 714692 632413 569333 523997 861928 974043 821782 682042 547410 484505 388242 369563 314927 473194 483106 457086 398482 531973 623990 490272 379953 285969 240883 173010 127599 117315 120041 112842 142819 181976 169945 190928 310767
11 Timeseries SmryBio-1  0 0 551994 551994 709067 884784 1.05543e+06 980405 775408 1.1873e+06 1.00489e+06 809848 651727 714692 632413 569333 523997 861928 974043 821782 682042 547410 484505 388242 354491 327284 508066 504301 438943 388380 532696 579054 471952 366139 301558 256316 184198 122094 111294 115708 117364 147613 190730 169945 199261 313403
11 Timeseries TotCatch  0 0 131046 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571.1 80403.2 54857 45818 27937 20595 22704 21911 15062 13759 22143
11 Timeseries RetCatch  0 0 131046 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571.1 80403.2 54857 45818 27937 20595 22704 21911 15062 13759 22143
11 Mgmt_Quant  731750 731750 731750 1.58927e+07 292700 0.5
11 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 InitF_seas_1_flt_1purse_seine LnQ_base_Acoustic_survey(2) Q_extraSD_Acoustic_survey(2) LnQ_base_DEPM_survey(3) Q_extraSD_DEPM_survey(3) LnQ_base_Rec_survey(4) Q_extraSD_Rec_survey(4) AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
11 Parm Values   14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5  16.5814 0.6 0.7 0 0  0.413093 0.408557 0.431207 0.738387  0.902312 1.00461 1.09915 0.591384 -0.0303284 1.48625 0.223273 0.10043 -0.0347666 0.781562 0.162955 0.134852 0.201461 1.29458 0.829661 -0.0158188 -0.136444 -0.349896 0.0349751 -0.366737 -0.0522244 -0.308723 0.882361 0.300828 -0.276309 -0.507069 0.955798 -0.112531 -1.33508 -0.948401 -0.635863 -0.419884 -0.921585 -0.995001 -0.778285 -0.647738 -0.942183 -0.330513 -0.161823 -1.17492 -0.399762 0.402817 0.492624  0.657767  0.283052 0.047696 0.239579 0.0955906 -0.957731 0.806126  0 1.64947 0.759855 -0.192132 0 0 -0.303048 -1000 0 0 0 0 0 0 0 0 -0.344856 0.0250986 -0.0259186 -0.2075 0.829717 -0.554769 -0.471515 0.626618 
11 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
11 MG_parm  14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5
11 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
11 SR_parm  16.5814 0.6 0.7 0 0 
11 Recr_early  Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
11 Recr_early  0.413093 0.408557 0.431207 0.738387
11 Recr_main  Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020
11 Recr_main  0.902312 1.00461 1.09915 0.591384 -0.0303284 1.48625 0.223273 0.10043 -0.0347666 0.781562 0.162955 0.134852 0.201461 1.29458 0.829661 -0.0158188 -0.136444 -0.349896 0.0349751 -0.366737 -0.0522244 -0.308723 0.882361 0.300828 -0.276309 -0.507069 0.955798 -0.112531 -1.33508 -0.948401 -0.635863 -0.419884 -0.921585 -0.995001 -0.778285 -0.647738 -0.942183 -0.330513 -0.161823 -1.17492 -0.399762 0.402817 0.492624
11 init_F  InitF_seas_1_flt_1purse_seine
11 init_F  0.657767
11 Q_parm  LnQ_base_Acoustic_survey(2) Q_extraSD_Acoustic_survey(2) LnQ_base_DEPM_survey(3) Q_extraSD_DEPM_survey(3) LnQ_base_Rec_survey(4) Q_extraSD_Rec_survey(4)
11 Q_parm  0.283052 0.047696 0.239579 0.0955906 -0.957731 0.806126
11 Sel_parm  AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
11 Sel_parm  0 1.64947 0.759855 -0.192132 0 0 -0.303048 -1000 0 0 0 0 0 0 0 0 -0.344856 0.0250986 -0.0259186 -0.2075 0.829717 -0.554769 -0.471515 0.626618

12 -logL: 143.034 SSB(Vir_Start_End): 633560 485342 334273
12 Files: sardine.dat control_modified.ss
12 N_iter: 438 runtime(sec): 10 starttime: Wed Oct 27 19:29:28 2021
12#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
12 F_Method: 3 Retro_YR: 2020 Forecast_Type: -1 MSY_Type: 2
12 Comment S_1 #C starter file written by R function SS_writestarter
12 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
12 Comment S_3 #C should work with SS version: 3.30
12 Comment S_4 #C file write time: 2021-10-27 19:27:58
12 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
12 Comment D_2 #C should work with SS version: 
12 Comment D_3 #C file write time: 2021-05-25 20:06:11
12 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
12 Comment C_2 #C file write time: 2021-05-23 18:08:06
12 Comment F_1 #C forecast file written by R function SS_writeforecast
12 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
12 Comment F_3 #C should work with SS version: 3.3
12 Comment F_4 #C file write time: 2021-05-23 18:09:40
12 Like_Emph Total 1 
12 Like_Value Total 143.034
12 Like_Emph Indices All  0 1 1 1
12 Like_Value Indices -11.0669  0 -15.2541 -5.52066 9.70786
12 Like_Emph AgeComp All  1 1 0 0
12 Like_Value AgeComp 130.391  90.3698 40.0217 0 0
12 Like_Emph Catch All  1 1 1 1
12 Like_Value Catch 1.10535e-09  1.10535e-09 0 0 0
12 Like_Emph init_equ All  1 1 1 1
12 Like_Value Init_Equ 0.277284  1.10535e-09 0 0 0
12 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
12 Like_Emph 1 1 1 1 1 1
12 Like_Value*Emph 23.4316 0 0 0 0 0
12 TimeSeries Yr Vir Equ  1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021F 
12 Timeseries SpawnBio  633560 263777 485342 631511 795185 954878 908114 730301 1.06743e+06 952381 772744 621484 659990 597715 538934 492850 778867 910228 792072 659404 529945 461182 372688 360952 300595 405975 425871 426783 376229 429480 580913 486503 379333 284944 242824 175970 131135 121719 127893 120741 154413 196734 184337 202809 334273
12 Timeseries Recruit  1.52879e+07 1.52879e+07 3.66466e+07 4.26982e+07 4.87134e+07 3.00704e+07 1.60837e+07 7.16674e+07 2.12586e+07 1.85843e+07 1.57927e+07 3.4506e+07 1.87222e+07 1.78921e+07 1.87535e+07 5.50409e+07 3.7478e+07 1.64273e+07 1.43086e+07 1.1261e+07 1.58653e+07 1.03438e+07 1.34561e+07 1.03201e+07 3.22645e+07 1.95746e+07 1.11218e+07 8.84071e+06 3.69742e+07 1.31213e+07 4.11891e+06 5.85009e+06 7.51931e+06 8.62782e+06 4.98302e+06 4.09142e+06 4.45978e+06 4.92058e+06 3.78172e+06 6.74901e+06 9.1215e+06 3.68473e+06 7.723e+06 1.76467e+07 2.29685e+07
12 Timeseries TotBio  0 659629 287417 534907 689831 863730 1.03332e+06 960464 759040 1.17507e+06 995972 803751 647715 712751 631037 568324 523250 862390 975317 823130 683574 549235 486499 390531 372482 317927 478343 488777 462960 404271 539561 632937 497906 386442 291270 245883 177712 132546 123285 127893 121550 154413 197961 186022 208543 334273
12 Timeseries SmryBio-1  0 0 534907 534907 689831 863730 1.03332e+06 960464 759040 1.17507e+06 995972 803751 647715 712751 631037 568324 523250 862390 975317 823130 683574 549235 486499 390531 357296 330378 513550 510163 444580 394027 540211 587517 479405 372495 307104 261584 189192 126817 116965 123273 126425 159608 207479 186022 217641 337111
12 Timeseries TotCatch  0 0 129572 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571.1 80403.2 54857 45818 27937 20595 22704 21911 15062 13759 22143
12 Timeseries RetCatch  0 0 129572 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571.1 80403.2 54857 45818 27937 20595 22704 21911 15062 13759 22143
12 Mgmt_Quant  703904 703904 703904 1.52879e+07 281561 0.464286
12 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 InitF_seas_1_flt_1purse_seine LnQ_base_Acoustic_survey(2) Q_extraSD_Acoustic_survey(2) LnQ_base_DEPM_survey(3) Q_extraSD_DEPM_survey(3) LnQ_base_Rec_survey(4) Q_extraSD_Rec_survey(4) AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
12 Parm Values   14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5  16.5426 0.7 0.7 0 0  0.484452 0.478849 0.476813 0.762659  0.906454 1.02744 1.13687 0.639758 0.0178121 1.53068 0.285171 0.158728 0.0129984 0.816149 0.198349 0.163703 0.222958 1.31115 0.8765 0.0387734 -0.0878781 -0.309922 0.0578069 -0.351413 -0.0553119 -0.315152 0.859056 0.305497 -0.267223 -0.497087 0.953881 -0.103164 -1.30181 -0.928732 -0.640243 -0.448894 -0.961966 -1.07239 -0.888016 -0.761698 -1.04368 -0.442616 -0.229395 -1.20945 -0.450872 0.34852 0.498663  0.711726  0.248928 0.0624773 0.205858 0.0784382 -0.990216 0.823635  0 1.65331 0.76408 -0.180408 0 0 -0.235261 -1000 0 0 0 0 0 0 0 0 -0.34869 0.0230344 -0.0304657 -0.20935 0.816466 -0.558593 -0.529378 0.586384 
12 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
12 MG_parm  14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5
12 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
12 SR_parm  16.5426 0.7 0.7 0 0 
12 Recr_early  Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
12 Recr_early  0.484452 0.478849 0.476813 0.762659
12 Recr_main  Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020
12 Recr_main  0.906454 1.02744 1.13687 0.639758 0.0178121 1.53068 0.285171 0.158728 0.0129984 0.816149 0.198349 0.163703 0.222958 1.31115 0.8765 0.0387734 -0.0878781 -0.309922 0.0578069 -0.351413 -0.0553119 -0.315152 0.859056 0.305497 -0.267223 -0.497087 0.953881 -0.103164 -1.30181 -0.928732 -0.640243 -0.448894 -0.961966 -1.07239 -0.888016 -0.761698 -1.04368 -0.442616 -0.229395 -1.20945 -0.450872 0.34852 0.498663
12 init_F  InitF_seas_1_flt_1purse_seine
12 init_F  0.711726
12 Q_parm  LnQ_base_Acoustic_survey(2) Q_extraSD_Acoustic_survey(2) LnQ_base_DEPM_survey(3) Q_extraSD_DEPM_survey(3) LnQ_base_Rec_survey(4) Q_extraSD_Rec_survey(4)
12 Q_parm  0.248928 0.0624773 0.205858 0.0784382 -0.990216 0.823635
12 Sel_parm  AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
12 Sel_parm  0 1.65331 0.76408 -0.180408 0 0 -0.235261 -1000 0 0 0 0 0 0 0 0 -0.34869 0.0230344 -0.0304657 -0.20935 0.816466 -0.558593 -0.529378 0.586384

13 -logL: 145.308 SSB(Vir_Start_End): 620964 476890 360071
13 Files: sardine.dat control_modified.ss
13 N_iter: 463 runtime(sec): 10 starttime: Wed Oct 27 19:29:39 2021
13#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
13 F_Method: 3 Retro_YR: 2020 Forecast_Type: -1 MSY_Type: 2
13 Comment S_1 #C starter file written by R function SS_writestarter
13 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
13 Comment S_3 #C should work with SS version: 3.30
13 Comment S_4 #C file write time: 2021-10-27 19:27:58
13 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
13 Comment D_2 #C should work with SS version: 
13 Comment D_3 #C file write time: 2021-05-25 20:06:11
13 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
13 Comment C_2 #C file write time: 2021-05-23 18:08:06
13 Comment F_1 #C forecast file written by R function SS_writeforecast
13 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
13 Comment F_3 #C should work with SS version: 3.3
13 Comment F_4 #C file write time: 2021-05-23 18:09:40
13 Like_Emph Total 1 
13 Like_Value Total 145.308
13 Like_Emph Indices All  0 1 1 1
13 Like_Value Indices -9.87586  0 -13.9155 -5.97477 10.0145
13 Like_Emph AgeComp All  1 1 0 0
13 Like_Value AgeComp 130.377  90.284 40.0934 0 0
13 Like_Emph Catch All  1 1 1 1
13 Like_Value Catch 7.39041e-10  7.39041e-10 0 0 0
13 Like_Emph init_equ All  1 1 1 1
13 Like_Value Init_Equ 0.373745  7.39041e-10 0 0 0
13 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
13 Like_Emph 1 1 1 1 1 1
13 Like_Value*Emph 24.4319 0 0 0 0 0
13 TimeSeries Yr Vir Equ  1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021F 
13 Timeseries SpawnBio  620964 253516 476890 621603 783944 942732 896703 720514 1.06002e+06 946801 768729 618642 658417 596602 538083 492197 779265 911427 793402 660875 531644 463004 374747 363665 303314 410366 430990 432416 381890 436354 590229 494911 386595 291024 248760 181640 137146 128934 137396 131124 168134 215326 202820 222480 360071
13 Timeseries Recruit  1.4984e+07 1.4984e+07 3.62993e+07 4.23346e+07 4.83671e+07 2.98815e+07 1.59857e+07 7.1679e+07 2.12461e+07 1.85951e+07 1.58014e+07 3.45586e+07 1.87175e+07 1.78899e+07 1.87522e+07 5.51449e+07 3.75619e+07 1.64577e+07 1.43524e+07 1.13202e+07 1.59174e+07 1.04123e+07 1.35566e+07 1.03951e+07 3.25889e+07 1.97571e+07 1.12327e+07 8.94002e+06 3.74153e+07 1.32689e+07 4.16424e+06 5.91919e+06 7.59642e+06 8.7699e+06 5.10751e+06 4.22257e+06 4.67098e+06 5.22077e+06 4.0611e+06 7.27161e+06 9.90959e+06 3.99477e+06 8.33008e+06 1.86389e+07 2.3418e+07
13 Timeseries TotBio  0 646514 276606 525922 679320 851861 1.02057e+06 948693 749064 1.16766e+06 990368 799751 644893 711268 629922 567467 522592 862936 976659 824521 685117 551030 488411 392703 375284 320780 483481 494515 468967 410256 547790 642887 506445 393789 297421 251872 183428 138605 130578 137396 131996 168134 216660 204665 228671 360071
13 Timeseries SmryBio-1  0 0 525922 525922 679320 851861 1.02057e+06 948693 749064 1.16766e+06 990368 799751 644893 711268 629922 567467 522592 862936 976659 824521 685117 551030 488411 392703 359988 333320 519035 516103 450345 399865 548379 596904 487729 379680 313546 267903 195266 132605 123895 132431 137291 173805 227070 204665 238642 363128
13 Timeseries TotCatch  0 0 128717 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571.1 80403.1 54857 45818 27937 20595 22704 21911 15062 13759 22143
13 Timeseries RetCatch  0 0 128717 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571.1 80403.1 54857 45818 27937 20595 22704 21911 15062 13759 22143
13 Mgmt_Quant  689908 689908 689908 1.4984e+07 275963 0.4375
13 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 InitF_seas_1_flt_1purse_seine LnQ_base_Acoustic_survey(2) Q_extraSD_Acoustic_survey(2) LnQ_base_DEPM_survey(3) Q_extraSD_DEPM_survey(3) LnQ_base_Rec_survey(4) Q_extraSD_Rec_survey(4) AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
13 Parm Values   14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5  16.5225 0.8 0.7 0 0  0.521252 0.515692 0.500198 0.77435  0.903525 1.03856 1.15876 0.668696 0.0453105 1.55655 0.322964 0.194175 0.0410353 0.835911 0.21892 0.179807 0.23391 1.3192 0.906234 0.0736917 -0.0567373 -0.284176 0.0708776 -0.342893 -0.0598612 -0.322371 0.840394 0.308106 -0.260978 -0.489555 0.953481 -0.0954617 -1.2772 -0.912987 -0.642112 -0.467195 -0.986871 -1.12576 -0.966363 -0.840427 -1.1067 -0.513162 -0.257902 -1.21069 -0.465904 0.324382 0.490814  0.741179  0.212158 0.081203 0.169607 0.0622774 -1.02278 0.843175  0 1.65557 0.766401 -0.173894 0 0 -0.197083 -1000 0 0 0 0 0 0 0 0 -0.350728 0.0201598 -0.0329291 -0.211869 0.808672 -0.563876 -0.562069 0.549212 
13 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
13 MG_parm  14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5
13 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
13 SR_parm  16.5225 0.8 0.7 0 0 
13 Recr_early  Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
13 Recr_early  0.521252 0.515692 0.500198 0.77435
13 Recr_main  Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020
13 Recr_main  0.903525 1.03856 1.15876 0.668696 0.0453105 1.55655 0.322964 0.194175 0.0410353 0.835911 0.21892 0.179807 0.23391 1.3192 0.906234 0.0736917 -0.0567373 -0.284176 0.0708776 -0.342893 -0.0598612 -0.322371 0.840394 0.308106 -0.260978 -0.489555 0.953481 -0.0954617 -1.2772 -0.912987 -0.642112 -0.467195 -0.986871 -1.12576 -0.966363 -0.840427 -1.1067 -0.513162 -0.257902 -1.21069 -0.465904 0.324382 0.490814
13 init_F  InitF_seas_1_flt_1purse_seine
13 init_F  0.741179
13 Q_parm  LnQ_base_Acoustic_survey(2) Q_extraSD_Acoustic_survey(2) LnQ_base_DEPM_survey(3) Q_extraSD_DEPM_survey(3) LnQ_base_Rec_survey(4) Q_extraSD_Rec_survey(4)
13 Q_parm  0.212158 0.081203 0.169607 0.0622774 -1.02278 0.843175
13 Sel_parm  AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
13 Sel_parm  0 1.65557 0.766401 -0.173894 0 0 -0.197083 -1000 0 0 0 0 0 0 0 0 -0.350728 0.0201598 -0.0329291 -0.211869 0.808672 -0.563876 -0.562069 0.549212

14 -logL: 147.128 SSB(Vir_Start_End): 615191 472145 386015
14 Files: sardine.dat control_modified.ss
14 N_iter: 439 runtime(sec): 10 starttime: Wed Oct 27 19:29:50 2021
14#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
14 F_Method: 3 Retro_YR: 2020 Forecast_Type: -1 MSY_Type: 2
14 Comment S_1 #C starter file written by R function SS_writestarter
14 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
14 Comment S_3 #C should work with SS version: 3.30
14 Comment S_4 #C file write time: 2021-10-27 19:27:58
14 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
14 Comment D_2 #C should work with SS version: 
14 Comment D_3 #C file write time: 2021-05-25 20:06:11
14 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
14 Comment C_2 #C file write time: 2021-05-23 18:08:06
14 Comment F_1 #C forecast file written by R function SS_writeforecast
14 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
14 Comment F_3 #C should work with SS version: 3.3
14 Comment F_4 #C file write time: 2021-05-23 18:09:40
14 Like_Emph Total 1 
14 Like_Value Total 147.128
14 Like_Emph Indices All  0 1 1 1
14 Like_Value Indices -8.62985  0 -12.5723 -6.36476 10.3072
14 Like_Emph AgeComp All  1 1 0 0
14 Like_Value AgeComp 130.382  90.1662 40.2155 0 0
14 Like_Emph Catch All  1 1 1 1
14 Like_Value Catch 5.0642e-10  5.0642e-10 0 0 0
14 Like_Emph init_equ All  1 1 1 1
14 Like_Value Init_Equ 0.42521  5.0642e-10 0 0 0
14 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
14 Like_Emph 1 1 1 1 1 1
14 Like_Value*Emph 24.95 0 0 0 0 0
14 TimeSeries Yr Vir Equ  1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021F 
14 Timeseries SpawnBio  615191 248872 472145 615684 776934 934934 889195 713875 1.05492e+06 942823 765747 616407 657070 595591 537281 491557 779580 912479 794579 662183 533147 464634 376597 366166 305821 414550 435950 437943 387500 443337 599882 503662 394200 297496 255182 187807 143704 136774 147624 142211 182611 234716 221982 242691 386015
14 Timeseries Recruit  1.48447e+07 1.48447e+07 3.60683e+07 4.20879e+07 4.81293e+07 2.97425e+07 1.59017e+07 7.1682e+07 2.12244e+07 1.85927e+07 1.57975e+07 3.45914e+07 1.87099e+07 1.78853e+07 1.87488e+07 5.52382e+07 3.76381e+07 1.64851e+07 1.43917e+07 1.13719e+07 1.59657e+07 1.04745e+07 1.36526e+07 1.04644e+07 3.29079e+07 1.99426e+07 1.13459e+07 9.04377e+06 3.78849e+07 1.34259e+07 4.21227e+06 5.99459e+06 7.68616e+06 8.92977e+06 5.24374e+06 4.36653e+06 4.89797e+06 5.53866e+06 4.35447e+06 7.81467e+06 1.07201e+07 4.30899e+06 8.94035e+06 1.96043e+07 2.3532e+07
14 Timeseries TotBio  0 640504 271711 520842 673007 844428 1.01236e+06 940924 742271 1.16253e+06 986352 796762 642654 709975 628902 566654 521945 863383 977839 825753 686488 552618 490123 394656 377869 323410 488399 500101 474874 416202 556213 653213 515336 401487 303974 258353 189645 145216 138503 147624 143148 182611 236162 223993 249341 386015
14 Timeseries SmryBio-1  0 0 520842 520842 673007 844428 1.01236e+06 940924 742271 1.16253e+06 986352 796762 642654 709975 628902 566654 521945 863383 977839 825753 686488 552618 490123 394656 362466 336035 524295 521895 456014 405668 556752 606632 496389 387201 320414 274747 201872 138920 131427 142288 148893 188786 247499 223993 260200 389286
14 Timeseries TotCatch  0 0 128308 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571 80403.1 54857 45818 27937 20595 22704 21911 15062 13759 22143
14 Timeseries RetCatch  0 0 128308 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571 80403.1 54857 45818 27937 20595 22704 21911 15062 13759 22143
14 Mgmt_Quant  683495 683495 683495 1.48447e+07 273398 0.416667
14 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 InitF_seas_1_flt_1purse_seine LnQ_base_Acoustic_survey(2) Q_extraSD_Acoustic_survey(2) LnQ_base_DEPM_survey(3) Q_extraSD_DEPM_survey(3) LnQ_base_Rec_survey(4) Q_extraSD_Rec_survey(4) AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
14 Parm Values   14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5  16.5132 0.9 0.7 0 0  0.537205 0.531192 0.509246 0.777935  0.896155 1.0421 1.17045 0.685391 0.0601905 1.57075 0.345864 0.215427 0.0567319 0.845909 0.22964 0.187254 0.237509 1.32098 0.924502 0.0957233 -0.0372793 -0.268468 0.0770648 -0.339735 -0.0662658 -0.33095 0.823784 0.308574 -0.257429 -0.484385 0.953101 -0.0897453 -1.25893 -0.900652 -0.642767 -0.479017 -1.00217 -1.16238 -1.0216 -0.893161 -1.14211 -0.553274 -0.261793 -1.19289 -0.459033 0.319859 0.477076  0.755399  0.176322 0.101123 0.134257 0.0490348 -1.05331 0.86216  0 1.65698 0.767929 -0.169851 0 0 -0.174095 -1000 0 0 0 0 0 0 0 0 -0.351789 0.0171717 -0.0344995 -0.214622 0.803585 -0.569864 -0.581312 0.514778 
14 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
14 MG_parm  14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5
14 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
14 SR_parm  16.5132 0.9 0.7 0 0 
14 Recr_early  Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
14 Recr_early  0.537205 0.531192 0.509246 0.777935
14 Recr_main  Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020
14 Recr_main  0.896155 1.0421 1.17045 0.685391 0.0601905 1.57075 0.345864 0.215427 0.0567319 0.845909 0.22964 0.187254 0.237509 1.32098 0.924502 0.0957233 -0.0372793 -0.268468 0.0770648 -0.339735 -0.0662658 -0.33095 0.823784 0.308574 -0.257429 -0.484385 0.953101 -0.0897453 -1.25893 -0.900652 -0.642767 -0.479017 -1.00217 -1.16238 -1.0216 -0.893161 -1.14211 -0.553274 -0.261793 -1.19289 -0.459033 0.319859 0.477076
14 init_F  InitF_seas_1_flt_1purse_seine
14 init_F  0.755399
14 Q_parm  LnQ_base_Acoustic_survey(2) Q_extraSD_Acoustic_survey(2) LnQ_base_DEPM_survey(3) Q_extraSD_DEPM_survey(3) LnQ_base_Rec_survey(4) Q_extraSD_Rec_survey(4)
14 Q_parm  0.176322 0.101123 0.134257 0.0490348 -1.05331 0.86216
14 Sel_parm  AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
14 Sel_parm  0 1.65698 0.767929 -0.169851 0 0 -0.174095 -1000 0 0 0 0 0 0 0 0 -0.351789 0.0171717 -0.0344995 -0.214622 0.803585 -0.569864 -0.581312 0.514778

