4 -logL: 305.414 SSB(Vir_Start_End): 505471 440505 64260.8
4 Files: sardine.dat sardine.ctl
4 N_iter: 426 runtime(sec): 11 starttime: Wed Oct 27 17:28:34 2021
4#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
4 F_Method: 3 Retro_YR: 2020 Forecast_Type: -1 MSY_Type: 2
4 Comment S_1 #C starter file written by R function SS_writestarter
4 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
4 Comment S_3 #C should work with SS version: 3.30
4 Comment S_4 #C file write time: 2021-10-27 12:18:34
4 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
4 Comment D_2 #C should work with SS version: 
4 Comment D_3 #C file write time: 2021-05-25 20:06:11
4 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
4 Comment C_2 #C file write time: 2021-05-23 18:08:06
4 Comment F_1 #C forecast file written by R function SS_writeforecast
4 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
4 Comment F_3 #C should work with SS version: 3.3
4 Comment F_4 #C file write time: 2021-05-23 18:09:40
4 Like_Emph Total 1 
4 Like_Value Total 305.414
4 Like_Emph Indices All  0 1 1 1
4 Like_Value Indices 100.442  0 -2.35153 6.43257 96.3614
4 Like_Emph AgeComp All  1 1 0 0
4 Like_Value AgeComp 159.699  121.285 38.4134 0 0
4 Like_Emph Catch All  1 1 1 1
4 Like_Value Catch 3.97101e-08  3.97101e-08 0 0 0
4 Like_Emph init_equ All  1 1 1 1
4 Like_Value Init_Equ 3.60825  3.97101e-08 0 0 0
4 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
4 Like_Emph 1 1 1 1 1 1
4 Like_Value*Emph 41.6644 0 0 0 0 0
4 TimeSeries Yr Vir Equ  1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021F 
4 Timeseries SpawnBio  505471 172612 440505 591902 760405 923856 884306 716589 1.05592e+06 946790 771544 623459 661869 600066 541585 495887 777581 905513 787400 654367 524658 455409 331156 306861 236947 352381 358172 355302 308115 364651 531479 430968 321792 237676 206438 147776 103046 86759.4 71680.5 57561.8 63940.8 57188.3 36660.6 32030.7 64260.8
4 Timeseries Recruit  1.21971e+07 1.21971e+07 3.61468e+07 4.22459e+07 4.82725e+07 3.01068e+07 1.65643e+07 7.14203e+07 2.16093e+07 1.88342e+07 1.60407e+07 3.44621e+07 1.88286e+07 1.79723e+07 1.88555e+07 5.46e+07 3.71229e+07 1.63693e+07 1.41588e+07 1.11165e+07 1.56793e+07 6.10376e+06 1.20609e+07 7.68787e+06 3.2024e+07 1.49908e+07 1.13301e+07 6.79358e+06 3.7057e+07 1.3337e+07 1.94528e+06 5.2861e+06 7.01624e+06 8.5597e+06 4.72428e+06 3.49967e+06 3.34574e+06 2.6247e+06 2.00399e+06 2.97538e+06 2.27232e+06 581546 1.48517e+06 4.58403e+06 1.11114e+07
4 Timeseries TotBio  0 526269 190657 488306 649035 828008 1.00144e+06 936559 746009 1.16328e+06 990862 802991 650127 714679 633576 571140 526482 860538 970030 818321 678313 543713 480433 342794 316611 250093 423210 407221 391038 330055 474021 583765 437591 327864 243462 209428 149402 104226 87904.6 71680.5 57924.4 63940.8 57633.9 36983 33077.4 64260.8
4 Timeseries SmryBio-1  0 0 488306 488306 649035 828008 1.00144e+06 936559 746009 1.16328e+06 990862 802991 650127 714679 633576 571140 526482 860538 970030 818321 678313 543713 480433 342794 304256 259494 458183 426007 377511 321052 477573 538530 422865 315737 257109 223775 159437 99851.7 83468.1 69306.5 60279.8 66094.2 60169 36983 34425.1 64615.2
4 Timeseries TotCatch  0 0 116335 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091.1 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740.1 89571.3 80404 54857.2 45818.3 27937 20595 22704 21911 15062 13759 22143
4 Timeseries RetCatch  0 0 116335 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091.1 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740.1 89571.3 80404 54857.2 45818.3 27937 20595 22704 21911 15062 13759 22143
4 Mgmt_Quant  561592 561592 561592 1.21971e+07 224637 0.461268
4 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 InitF_seas_1_flt_1purse_seine LnQ_base_Acoustic_survey(2) Q_extraSD_Acoustic_survey(2) LnQ_base_DEPM_survey(3) Q_extraSD_DEPM_survey(3) LnQ_base_Rec_survey(4) Q_extraSD_Rec_survey(4) AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
4 Parm Values   14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5  16.3167 0.71 0.7 0 0  0.900058 1.00825 0.855808 0.98337  1.10134 1.22729 1.34083 0.856208 0.261322 1.73684 0.517224 0.385712 0.238083 1.01915 0.409756 0.371408 0.428777 1.50081 1.07665 0.248047 0.111894 -0.116274 0.247404 -0.68113 0.0411237 -0.397556 1.07479 0.249646 -0.0326018 -0.542967 1.17462 0.128024 -1.8408 -0.818618 -0.49632 -0.245231 -0.810535 -1.02766 -0.957907 -1.13557 -1.32489 -0.826058 -1.14676 -2.45524 -1.27024 -0.0586152 0.438045  1.06072  0.75 0.3 0.26 0.3 0.3 0.01  0 1.66325 0.759287 -0.159506 0 0 -0.0837646 -1000 0 0 0 0 0 0 0 0 -0.357912 -0.0184217 -0.0103655 -0.241478 0.803127 -0.552378 -0.667747 0.830116 
4 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
4 MG_parm  14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5
4 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
4 SR_parm  16.3167 0.71 0.7 0 0 
4 Recr_early  Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
4 Recr_early  0.900058 1.00825 0.855808 0.98337
4 Recr_main  Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020
4 Recr_main  1.10134 1.22729 1.34083 0.856208 0.261322 1.73684 0.517224 0.385712 0.238083 1.01915 0.409756 0.371408 0.428777 1.50081 1.07665 0.248047 0.111894 -0.116274 0.247404 -0.68113 0.0411237 -0.397556 1.07479 0.249646 -0.0326018 -0.542967 1.17462 0.128024 -1.8408 -0.818618 -0.49632 -0.245231 -0.810535 -1.02766 -0.957907 -1.13557 -1.32489 -0.826058 -1.14676 -2.45524 -1.27024 -0.0586152 0.438045
4 init_F  InitF_seas_1_flt_1purse_seine
4 init_F  1.06072
4 Q_parm  LnQ_base_Acoustic_survey(2) Q_extraSD_Acoustic_survey(2) LnQ_base_DEPM_survey(3) Q_extraSD_DEPM_survey(3) LnQ_base_Rec_survey(4) Q_extraSD_Rec_survey(4)
4 Q_parm  0.75 0.3 0.26 0.3 0.3 0.01
4 Sel_parm  AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
4 Sel_parm  0 1.66325 0.759287 -0.159506 0 0 -0.0837646 -1000 0 0 0 0 0 0 0 0 -0.357912 -0.0184217 -0.0103655 -0.241478 0.803127 -0.552378 -0.667747 0.830116

5 -logL: 143.283 SSB(Vir_Start_End): 631859 484246 336776
5 Files: sardine.dat sardine.ctl
5 N_iter: 466 runtime(sec): 12 starttime: Wed Oct 27 17:45:14 2021
5#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
5 F_Method: 3 Retro_YR: 2020 Forecast_Type: -1 MSY_Type: 2
5 Comment S_1 #C starter file written by R function SS_writestarter
5 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
5 Comment S_3 #C should work with SS version: 3.30
5 Comment S_4 #C file write time: 2021-10-27 12:18:34
5 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
5 Comment D_2 #C should work with SS version: 
5 Comment D_3 #C file write time: 2021-05-25 20:06:11
5 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
5 Comment C_2 #C file write time: 2021-05-23 18:08:06
5 Comment F_1 #C forecast file written by R function SS_writeforecast
5 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
5 Comment F_3 #C should work with SS version: 3.3
5 Comment F_4 #C file write time: 2021-05-23 18:09:40
5 Like_Emph Total 1 
5 Like_Value Total 143.283
5 Like_Emph Indices All  0 1 1 1
5 Like_Value Indices -10.9562  0 -15.1269 -5.56723 9.73799
5 Like_Emph AgeComp All  1 1 0 0
5 Like_Value AgeComp 130.391  90.3652 40.0263 0 0
5 Like_Emph Catch All  1 1 1 1
5 Like_Value Catch 1.06241e-09  1.06241e-09 0 0 0
5 Like_Emph init_equ All  1 1 1 1
5 Like_Value Init_Equ 0.288986  1.06241e-09 0 0 0
5 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
5 Like_Emph 1 1 1 1 1 1
5 Like_Value*Emph 23.5583 5.031e-32 0 0 0 0
5 TimeSeries Yr Vir Equ  1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021F 
5 Timeseries SpawnBio  631859 262378 484246 630250 793777 953374 906715 729117 1.06654e+06 951719 772277 621164 659821 597600 538848 492786 778911 910355 792213 659559 530123 461373 372904 361233 300877 406421 426386 427346 376791 430153 581813 487312 380029 285521 243380 176499 131694 122391 128781 121715 155707 198497 186096 204691 336776
5 Timeseries Recruit  1.52469e+07 1.52469e+07 3.66041e+07 4.26541e+07 4.86717e+07 3.00484e+07 1.60732e+07 7.1669e+07 2.12581e+07 1.85864e+07 1.57946e+07 3.45125e+07 1.8722e+07 1.78921e+07 1.87536e+07 5.50517e+07 3.74867e+07 1.64305e+07 1.43132e+07 1.12672e+07 1.58708e+07 1.03509e+07 1.34663e+07 1.03279e+07 3.22968e+07 1.95925e+07 1.11326e+07 8.85029e+06 3.7016e+07 1.31353e+07 4.12321e+06 5.85651e+06 7.52621e+06 8.64072e+06 4.99452e+06 4.10354e+06 4.47952e+06 4.94883e+06 3.80814e+06 6.79868e+06 9.19671e+06 3.71462e+06 7.78179e+06 1.77451e+07 2.30354e+07
5 Timeseries TotBio  0 657858 285944 533743 688497 862246 1.03174e+06 959023 757835 1.17418e+06 995309 803288 647398 712593 630922 568237 523186 862450 975459 823277 683736 549424 486700 390759 372772 318222 478863 489353 463559 404865 540362 633896 498728 387145 291853 246444 178245 133109 123964 128781 122530 155707 199735 187796 210469 336776
5 Timeseries SmryBio-1  0 0 533743 533743 688497 862246 1.03174e+06 959023 757835 1.17418e+06 995309 803288 647398 712593 630922 568237 523186 862450 975459 823277 683736 549424 486700 390759 357575 330682 514104 510758 445156 394606 541005 588423 480206 373183 307714 262175 189759 127355 117610 124129 127445 160948 209337 187796 219651 339635
5 Timeseries TotCatch  0 0 129461 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571.1 80403.2 54857 45818 27937 20595 22704 21911 15062 13759 22143
5 Timeseries RetCatch  0 0 129461 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571.1 80403.2 54857 45818 27937 20595 22704 21911 15062 13759 22143
5 Mgmt_Quant  702014 702014 702014 1.52469e+07 280805 0.461268
5 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 InitF_seas_1_flt_1purse_seine LnQ_base_Acoustic_survey(2) Q_extraSD_Acoustic_survey(2) LnQ_base_DEPM_survey(3) Q_extraSD_DEPM_survey(3) LnQ_base_Rec_survey(4) Q_extraSD_Rec_survey(4) AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
5 Parm Values   14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5  16.5399 0.71 0.7 0 0  0.489433 0.483833 0.480021 0.764322  0.906439 1.02901 1.13967 0.643391 0.0213377 1.53397 0.289855 0.163133 0.01655 0.818704 0.200989 0.165823 0.224483 1.31231 0.880145 0.0430276 -0.0840801 -0.306773 0.0595155 -0.350265 -0.055674 -0.315807 0.85705 0.305869 -0.266458 -0.496213 0.953817 -0.1023 -1.299 -0.926982 -0.640507 -0.451116 -0.965038 -1.07868 -0.897125 -0.771011 -1.05155 -0.451382 -0.233778 -1.21084 -0.453778 0.344911 0.498352  0.715604  0.245312 0.0642102 0.202291 0.076743 -0.993498 0.82554  0 1.65359 0.76437 -0.179589 0 0 -0.230446 -1000 0 0 0 0 0 0 0 0 -0.348957 0.0227698 -0.0307765 -0.209579 0.815506 -0.559064 -0.533526 0.582566 
5 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
5 MG_parm  14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5
5 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
5 SR_parm  16.5399 0.71 0.7 0 0 
5 Recr_early  Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
5 Recr_early  0.489433 0.483833 0.480021 0.764322
5 Recr_main  Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020
5 Recr_main  0.906439 1.02901 1.13967 0.643391 0.0213377 1.53397 0.289855 0.163133 0.01655 0.818704 0.200989 0.165823 0.224483 1.31231 0.880145 0.0430276 -0.0840801 -0.306773 0.0595155 -0.350265 -0.055674 -0.315807 0.85705 0.305869 -0.266458 -0.496213 0.953817 -0.1023 -1.299 -0.926982 -0.640507 -0.451116 -0.965038 -1.07868 -0.897125 -0.771011 -1.05155 -0.451382 -0.233778 -1.21084 -0.453778 0.344911 0.498352
5 init_F  InitF_seas_1_flt_1purse_seine
5 init_F  0.715604
5 Q_parm  LnQ_base_Acoustic_survey(2) Q_extraSD_Acoustic_survey(2) LnQ_base_DEPM_survey(3) Q_extraSD_DEPM_survey(3) LnQ_base_Rec_survey(4) Q_extraSD_Rec_survey(4)
5 Q_parm  0.245312 0.0642102 0.202291 0.076743 -0.993498 0.82554
5 Sel_parm  AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
5 Sel_parm  0 1.65359 0.76437 -0.179589 0 0 -0.230446 -1000 0 0 0 0 0 0 0 0 -0.348957 0.0227698 -0.0307765 -0.209579 0.815506 -0.559064 -0.533526 0.582566

