#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Wed Oct 27 19:30:00 2021
#_Number_of_datafiles: 3
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2021-05-25 20:06:11
#_observed data: 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 135000 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571 0.05
2011 1 1 80403 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
2020 1 1 22143 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_yr month fleet obs stderr
1996 4 2 1.0171e+07 0.25 #_ Acoustic_survey
1997 4 2 1.46019e+07 0.25 #_ Acoustic_survey
1998 4 2 1.22141e+07 0.25 #_ Acoustic_survey
1999 4 2 1.21594e+07 0.25 #_ Acoustic_survey
2000 4 2 1.14899e+07 0.25 #_ Acoustic_survey
2001 4 2 1.66791e+07 0.25 #_ Acoustic_survey
2002 4 2 2.33413e+07 0.25 #_ Acoustic_survey
2003 4 2 1.5953e+07 0.25 #_ Acoustic_survey
2005 4 2 2.65705e+07 0.25 #_ Acoustic_survey
2006 4 2 1.79688e+07 0.25 #_ Acoustic_survey
2007 4 2 1.0355e+07 0.25 #_ Acoustic_survey
2008 4 2 6.29799e+06 0.25 #_ Acoustic_survey
2009 4 2 8.59685e+06 0.25 #_ Acoustic_survey
2010 4 2 6.72408e+06 0.25 #_ Acoustic_survey
2011 4 2 2.84834e+06 0.25 #_ Acoustic_survey
2013 4 2 2.57361e+06 0.25 #_ Acoustic_survey
2014 4 2 2.8611e+06 0.25 #_ Acoustic_survey
2015 4 2 2.24166e+06 0.25 #_ Acoustic_survey
2016 4 2 4.34935e+06 0.25 #_ Acoustic_survey
2017 4 2 2.39294e+06 0.25 #_ Acoustic_survey
2018 4 2 3.34799e+06 0.25 #_ Acoustic_survey
2019 4 2 4.62719e+06 0.25 #_ Acoustic_survey
2020 4 2 1.8106e+07 0.25 #_ Acoustic_survey
1997 1 3 251387 0.25 #_ DEPM_survey
1999 1 3 436919 0.25 #_ DEPM_survey
2002 1 3 496379 0.25 #_ DEPM_survey
2005 1 3 481447 0.25 #_ DEPM_survey
2008 1 3 625026 0.25 #_ DEPM_survey
2011 1 3 226372 0.25 #_ DEPM_survey
2014 1 3 164613 0.25 #_ DEPM_survey
2017 1 3 282714 0.25 #_ DEPM_survey
2020 1 3 630692 0.25 #_ DEPM_survey
1997 10 4 881535 0.25 #_ Rec_survey
1998 10 4 5.49658e+06 0.25 #_ Rec_survey
1999 10 4 2.39669e+06 0.25 #_ Rec_survey
2000 10 4 2.77392e+07 0.25 #_ Rec_survey
2001 10 4 2.86517e+06 0.25 #_ Rec_survey
2003 10 4 2.35569e+06 0.25 #_ Rec_survey
2005 10 4 7.45208e+06 0.25 #_ Rec_survey
2006 10 4 397637 0.25 #_ Rec_survey
2007 10 4 1.99369e+06 0.25 #_ Rec_survey
2008 10 4 3.11979e+06 0.25 #_ Rec_survey
2013 10 4 547673 0.25 #_ Rec_survey
2015 10 4 2.1151e+06 0.25 #_ Rec_survey
2016 10 4 114422 0.25 #_ Rec_survey
2017 10 4 93955 0.25 #_ Rec_survey
2018 10 4 524781 0.25 #_ Rec_survey
2019 10 4 5.03918e+06 0.25 #_ Rec_survey
2020 10 4 6.4918e+06 0.25 #_ Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins; then enter lower edge of each length bin
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1978 7 1 0 0 1 -1 -1 50 869437 2.29665e+06 946698 295360 136661 41744 16468
 1979 7 1 0 0 1 -1 -1 50 674489 1.53556e+06 956132 431466 189107 93185 36038
 1980 7 1 0 0 1 -1 -1 50 856671 2.0374e+06 1.56197e+06 378785 156922 47302 30006
 1981 7 1 0 0 1 -1 -1 50 1.02596e+06 1.93484e+06 1.73372e+06 679001 195304 104545 76466
 1982 7 1 0 0 1 -1 -1 50 62000 795000 1.869e+06 709000 353000 131000 129000
 1983 7 1 0 0 1 -1 -1 50 1.07e+06 577000 857000 803000 324000 141000 139000
 1984 7 1 0 0 1 -1 -1 50 118000 3.312e+06 487000 502000 301000 179000 117000
 1985 7 1 0 0 1 -1 -1 50 268000 564000 2.371e+06 469000 294000 201000 103000
 1986 7 1 0 0 1 -1 -1 50 304000 755000 1.027e+06 919000 333000 196000 167000
 1987 7 1 0 0 1 -1 -1 50 1.437e+06 543000 667000 569000 535000 154000 171000
 1988 7 1 0 0 1 -1 -1 50 521000 990000 535000 439000 304000 292000 189000
 1989 7 1 0 0 1 -1 -1 50 248000 566000 909000 389000 221000 200000 245000
 1990 7 1 0 0 1 -1 -1 50 258000 602000 517000 707000 295000 151000 248000
 1991 7 1 0 0 1 -1 -1 75 1.58058e+06 477368 436081 406886 265762 74726 105186
 1992 7 1 0 0 1 -1 -1 75 498265 1.00186e+06 451367 340313 186234 110932 80579
 1993 7 1 0 0 1 -1 -1 75 87808 566221 1.08182e+06 521458 257209 113871 120282
 1994 7 1 0 0 1 -1 -1 75 120797 60194 542163 1.09444e+06 272466 112635 72091
 1995 7 1 0 0 1 -1 -1 75 30512 189147 280715 829707 472880 70208 64485
 1996 7 1 0 0 1 -1 -1 75 277053 101267 347690 514741 652711 197235 46607
 1997 7 1 0 0 1 -1 -1 75 208570 548594 453324 391118 337282 225170 70268
 1998 7 1 0 0 1 -1 -1 75 449115 366176 501585 352485 233672 178735 105884
 1999 7 1 0 0 1 -1 -1 75 246016 475225 361509 339691 177170 105518 72541
 2000 7 1 0 0 1 -1 -1 75 489836 354822 313972 255523 194156 97693 64373
 2001 7 1 0 0 1 -1 -1 75 219973 1.1723e+06 256133 195897 126389 75145 49547
 2002 7 1 0 0 1 -1 -1 75 106882 587354 753897 181381 112166 55650 40219
 2003 7 1 0 0 1 -1 -1 75 198412 318695 446285 518289 114035 61276 51172
 2004 7 1 0 0 1 -1 -1 75 589910 180522 263521 386715 377848 78396 55312
 2005 7 1 0 0 1 -1 -1 75 169229 1.00553e+06 266213 206657 191013 116628 46087
 2006 7 1 0 0 1 -1 -1 75 18347 250200 777315 128695 108244 121043 81149
 2007 7 1 0 0 1 -1 -1 75 199364 82084 313453 535706 80348 82713 120821
 2008 7 1 0 0 1 -1 -1 75 298405 219205 182636 370253 411611 65397 108832
 2009 7 1 0 0 1 -1 -1 75 378304 353839 195618 125324 251973 197185 83887
 2010 7 1 0 0 1 -1 -1 75 278311 516544 263334 136037 82831 129434 182722
 2011 7 1 0 0 1 -1 -1 75 341535 452259 383353 122136 87976 40949 110734
 2012 7 1 0 0 1 -1 -1 75 220164 193884 168105 122976 94143 48700 52645
 2013 7 1 0 0 1 -1 -1 75 280544 232934 155842 87924 48492 26591 27635
 2014 7 1 0 0 1 -1 -1 75 63949 189093 109802 54550 35237 19462 21688
 2015 7 1 0 0 1 -1 -1 75 68371 98936 84313 47069 20960 13656 11242
 2016 7 1 0 0 1 -1 -1 75 172202 215051 58288 40726 15422 9815 8424
 2017 7 1 0 0 1 -1 -1 75 35329 198627 126003 39727 15971 8393 10853
 2018 7 1 0 0 1 -1 -1 75 37222 49140 88410 33715 19257 9003 9140
 2019 7 1 0 0 1 -1 -1 75 53515 80914 43305 48181 15737 3538 4684
 2020 7 -1 0 0 1 -1 -1 75 53515 80914 43305 48181 15737 3538 4684
 1996 4 2 0 0 1 -1 -1 25 0 1.62259e+06 2.10899e+06 2.78296e+06 2.81705e+06 794531 44913
 1997 4 2 0 0 1 -1 -1 25 0 4.37369e+06 5.38816e+06 1.71498e+06 1.36023e+06 1.46137e+06 303499
 1998 4 2 0 0 1 -1 -1 25 0 2.15222e+06 4.14057e+06 2.22252e+06 1.4889e+06 1.23005e+06 979892
 1999 4 2 0 0 1 -1 -1 25 0 5.78914e+06 2.6178e+06 1.55219e+06 934033 640656 625539
 2000 4 2 0 0 1 -1 -1 25 0 4.94293e+06 2.36686e+06 1.5754e+06 1.12635e+06 726783 751531
 2001 4 2 0 0 1 -1 -1 25 0 1.38353e+07 1.03702e+06 702016 476215 370599 257994
 2002 4 2 0 0 1 -1 -1 25 0 1.30391e+07 6.97928e+06 1.1903e+06 1.12799e+06 566829 437827
 2003 4 2 0 0 1 -1 -1 25 0 5.91833e+06 4.52517e+06 3.57881e+06 1.03066e+06 573086 326893
 2005 4 2 0 0 1 -1 -1 25 0 2.27695e+07 1.3337e+06 689413 759794 649425 368658
 2006 4 2 0 0 1 -1 -1 25 0 7.45456e+06 8.30921e+06 577248 451829 578912 597002
 2007 4 2 0 0 1 -1 -1 25 0 1.61594e+06 3.12091e+06 3.99344e+06 638458 284628 701618
 2008 4 2 0 0 1 -1 -1 25 0 1.54238e+06 1.08103e+06 985435 1.97236e+06 216892 499897
 2009 4 2 0 0 1 -1 -1 25 0 5.55023e+06 667139 418749 691478 772710 496546
 2010 4 2 0 0 1 -1 -1 25 0 4.66678e+06 698477 536869 187723 268695 365542
 2011 4 2 0 0 1 -1 -1 25 0 838225 1.24923e+06 202249 140467 89758 328420
 2013 4 2 0 0 1 -1 -1 25 0 1.82424e+06 207875 192844 70141 123907 154603
 2014 4 2 0 0 1 -1 -1 25 0 2.00145e+06 427454 148818 120774 48246 114350
 2015 4 2 0 0 1 -1 -1 25 0 1.64499e+06 186212 155652 81948 85919 86940
 2016 4 2 0 0 1 -1 -1 25 0 2.37674e+06 627658 473115 263478 300328 308035
 2017 4 2 0 0 1 -1 -1 25 0 990618 891756 192469 109240 99938 108923
 2018 4 2 0 0 1 -1 -1 25 0 659852 1.58103e+06 647031 172372 129172 158533
 2019 4 2 0 0 1 -1 -1 25 0 2.2477e+06 467998 1.23044e+06 347060 144810 189178
 2020 4 2 0 0 1 -1 -1 25 0 1.38836e+07 1.92296e+06 244616 421145 78631 29615
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 128308 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571 0.05
2011 1 1 80403.1 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
2020 1 1 22143 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.27183e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.21485e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 9.57963e+06 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 9.44812e+06 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 8.35057e+06 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 1.60905e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 1.53342e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.20633e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 1.88148e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.46107e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 9.30742e+06 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 7.00809e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 6.04512e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 5.79992e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 4.19556e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 3.10937e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 3.40537e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 3.33992e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 4.71747e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 2 6.54604e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 2 5.2621e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 2 6.53483e+06 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
2020 4 2 1.12937e+07 0.25 #_orig_obs: 1.8106e+07 Acoustic_survey
1997 1 3 531396 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 418779 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 498590 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 507039 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 450841 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 214793 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 168835 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 3 268442 0.25 #_orig_obs: 282714 DEPM_survey
2020 1 3 441480 0.25 #_orig_obs: 630692 DEPM_survey
1997 10 4 1.71047e+06 0.25 #_orig_obs: 881535 Rec_survey
1998 10 4 2.22302e+06 0.25 #_orig_obs: 5.49658e+06 Rec_survey
1999 10 4 1.7079e+06 0.25 #_orig_obs: 2.39669e+06 Rec_survey
2000 10 4 5.38551e+06 0.25 #_orig_obs: 2.77392e+07 Rec_survey
2001 10 4 3.26739e+06 0.25 #_orig_obs: 2.86517e+06 Rec_survey
2003 10 4 1.48951e+06 0.25 #_orig_obs: 2.35569e+06 Rec_survey
2005 10 4 2.20805e+06 0.25 #_orig_obs: 7.45208e+06 Rec_survey
2006 10 4 690959 0.25 #_orig_obs: 397637 Rec_survey
2007 10 4 979410 0.25 #_orig_obs: 1.99369e+06 Rec_survey
2008 10 4 1.2389e+06 0.25 #_orig_obs: 3.11979e+06 Rec_survey
2013 10 4 888083 0.25 #_orig_obs: 547673 Rec_survey
2015 10 4 1.28656e+06 0.25 #_orig_obs: 2.1151e+06 Rec_survey
2016 10 4 1.76568e+06 0.25 #_orig_obs: 114422 Rec_survey
2017 10 4 711620 0.25 #_orig_obs: 93955 Rec_survey
2018 10 4 1.48499e+06 0.25 #_orig_obs: 524781 Rec_survey
2019 10 4 3.26149e+06 0.25 #_orig_obs: 5.03918e+06 Rec_survey
2020 10 4 3.91023e+06 0.25 #_orig_obs: 6.4918e+06 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  11.6244 21.1341 11.7475 3.73892 1.29086 0.316422 0.147827
1979  7 1  0 0 1 -1 -1 50  10.4108 19.1235 14.2562 4.15767 1.37354 0.515651 0.162557
1980  7 1  0 0 1 -1 -1 50  9.70889 18.3553 13.9981 5.37706 1.69123 0.612506 0.256837
1981  7 1  0 0 1 -1 -1 50  5.57871 19.4046 15.2687 5.99657 2.51305 0.86041 0.377932
1982  7 1  0 0 1 -1 -1 50  3.30603 13.7504 19.4373 7.90286 3.39999 1.54918 0.654234
1983  7 1  0 0 1 -1 -1 50  14.5716 7.44305 12.2729 8.65318 4.08169 1.92572 1.05186
1984  7 1  0 0 1 -1 -1 50  3.99936 27.6818 6.05129 4.85504 4.04623 2.08412 1.28216
1985  7 1  0 0 1 -1 -1 50  3.44552 9.62951 26.3162 3.90928 2.62287 2.40255 1.67412
1986  7 1  0 0 1 -1 -1 50  4.09824 10.6018 11.5849 15.963 2.71034 2.25274 2.78898
1987  7 1  0 0 1 -1 -1 50  10.018 10.0186 10.4318 5.79743 9.14779 1.8531 2.73322
1988  7 1  0 0 1 -1 -1 50  5.94089 16.4937 6.93363 6.57747 4.39738 7.43114 2.22576
1989  7 1  0 0 1 -1 -1 50  6.2243 10.5537 17.0407 7.34904 3.3483 2.35273 3.13132
1990  7 1  0 0 1 -1 -1 50  6.68711 9.95633 10.0676 15.4995 3.68094 1.7586 2.3499
1991  7 1  0 0 1 -1 -1 75  25.082 13.313 11.9077 11.3407 8.8671 2.29294 2.19652
1992  7 1  0 0 1 -1 -1 75  14.0859 31.4512 10.5902 9.25083 4.52061 3.56962 1.53154
1993  7 1  0 0 1 -1 -1 75  5.7896 21.2864 28.8268 10.6401 4.52844 2.25631 1.67244
1994  7 1  0 0 1 -1 -1 75  4.97573 9.70144 21.0652 29.0383 6.13535 2.48909 1.59493
1995  7 1  0 0 1 -1 -1 75  4.65002 9.51198 11.5283 24.6401 18.6758 4.04248 1.95135
1996  7 1  0 0 1 -1 -1 75  8.1897 9.46169 11.8331 13.8904 16.1356 12.4649 3.02465
1997  7 1  0 0 1 -1 -1 75  7.11701 16.7068 11.8212 14.1142 8.76526 10.3216 6.15396
1998  7 1  0 0 1 -1 -1 75  11.1116 13.545 18.4964 12.5566 7.46998 5.07755 6.7429
1999  7 1  0 0 1 -1 -1 75  9.43708 18.783 13.7195 17.5788 6.18994 4.00536 5.28625
2000  7 1  0 0 1 -1 -1 75  24.7162 12.5052 14.7716 10.457 6.67896 2.62494 3.2461
2001  7 1  0 0 1 -1 -1 75  12.7167 31.6549 10.0826 11.402 4.25493 2.79247 2.09631
2002  7 1  0 0 1 -1 -1 75  6.90901 19.6517 29.1528 10.0458 5.34368 2.1016 1.79545
2003  7 1  0 0 1 -1 -1 75  5.47569 11.3259 19.2862 28.7365 5.69929 2.85193 1.62447
2004  7 1  0 0 1 -1 -1 75  21.1267 8.19967 10.3573 17.1098 13.8039 2.82242 1.58018
2005  7 1  0 0 1 -1 -1 75  7.58592 32.2222 8.0986 9.74988 8.57612 7.01313 1.75411
2006  7 1  0 0 1 -1 -1 75  3.38319 18.0919 36.6688 7.08394 3.52215 3.27153 2.97851
2007  7 1  0 0 1 -1 -1 75  6.38922 7.72622 18.5557 29.3917 5.4711 3.15334 4.31274
2008  7 1  0 0 1 -1 -1 75  10.9472 12.978 7.39899 13.594 20.7543 4.40505 4.92246
2009  7 1  0 0 1 -1 -1 75  15.0253 19.1743 10.6001 4.78448 7.76579 12.5752 5.07487
2010  7 1  0 0 1 -1 -1 75  10.7081 26.2923 15.2461 6.63989 2.6342 4.99727 8.48205
2011  7 1  0 0 1 -1 -1 75  11.5079 19.9929 21.0723 9.44897 3.6114 2.18703 7.17939
2012  7 1  0 0 1 -1 -1 75  15.7376 20.2189 15.206 11.707 4.82968 2.41751 4.8833
2013  7 1  0 0 1 -1 -1 75  18.2139 23.5969 13.7872 7.90453 5.48888 2.6561 3.3525
2014  7 1  0 0 1 -1 -1 75  14.1457 27.134 16.5255 7.6059 3.85331 2.9917 2.74388
2015  7 1  0 0 1 -1 -1 75  21.3112 19.0566 17.7446 8.76418 3.60729 2.08077 2.43543
2016  7 1  0 0 1 -1 -1 75  21.9903 25.3937 11.5264 8.53459 3.91549 1.81363 1.82596
2017  7 1  0 0 1 -1 -1 75  8.15801 32.0077 18.808 7.23846 4.66074 2.34259 1.78451
2018  7 1  0 0 1 -1 -1 75  15.5157 13.0965 24.8767 12.2278 4.2215 2.95166 2.1102
2019  7 1  0 0 1 -1 -1 75  25.2862 18.8114 8.25481 12.4165 5.87939 2.24511 2.10661
2020  7 -1  0 0 1 -1 -1 75  20.997 28.4058 11.2318 4.244 5.5557 2.83749 1.72818
1996  4 2  0 0 1 -1 -1 25  0 8.46231 5.0704 3.39868 3.78449 2.9871 1.29701
1997  4 2  0 0 1 -1 -1 25  0 12.1041 4.0811 2.79594 1.66767 2.08848 2.26275
1998  4 2  0 0 1 -1 -1 25  0 10.1362 6.78997 2.7064 1.5066 1.17826 2.6826
1999  4 2  0 0 1 -1 -1 25  0 13.1502 4.56909 3.36314 1.14078 0.849013 1.92775
2000  4 2  0 0 1 -1 -1 25  0 11.6206 6.66611 2.74525 1.64281 0.73761 1.58762
2001  4 2  0 0 1 -1 -1 25  0 18.6383 2.82727 1.80518 0.645856 0.458959 0.624405
2002  4 2  0 0 1 -1 -1 25  0 12.2969 8.96536 1.88518 0.882587 0.380913 0.58902
2003  4 2  0 0 1 -1 -1 25  0 8.98165 7.31132 6.21647 1.19239 0.632973 0.665201
2005  4 2  0 0 1 -1 -1 25  0 18.5233 2.21504 1.48605 1.25485 1.04933 0.471438
2006  4 2  0 0 1 -1 -1 25  0 8.95478 11.0872 2.02474 0.97841 0.930067 1.02477
2007  4 2  0 0 1 -1 -1 25  0 4.40533 6.47257 9.57292 1.76739 1.05462 1.72716
2008  4 2  0 0 1 -1 -1 25  0 7.68545 2.61711 4.4699 6.76449 1.47858 1.98446
2009  4 2  0 0 1 -1 -1 25  0 11.1629 3.71666 1.563 2.49819 4.07905 1.98023
2010  4 2  0 0 1 -1 -1 25  0 13.2813 4.66592 1.89779 0.741696 1.46974 2.94358
2011  4 2  0 0 1 -1 -1 25  0 10.6912 6.90633 2.90396 1.09413 0.721543 2.68282
2013  4 2  0 0 1 -1 -1 25  0 13.6621 4.80766 2.56674 1.75858 0.879133 1.32574
2014  4 2  0 0 1 -1 -1 25  0 14.4783 5.26138 2.25393 1.1241 0.893056 0.989275
2015  4 2  0 0 1 -1 -1 25  0 12.1329 6.72327 3.09272 1.25347 0.745577 1.05203
2016  4 2  0 0 1 -1 -1 25  0 15.4035 4.13252 2.82994 1.28201 0.609485 0.742505
2017  4 2  0 0 1 -1 -1 25  0 15.3559 5.33535 1.90966 1.20746 0.618626 0.57303
2018  4 2  0 0 1 -1 -1 25  0 8.10098 9.27755 4.2526 1.44524 1.02808 0.89555
2019  4 2  0 0 1 -1 -1 25  0 13.0208 3.34193 4.6401 2.17508 0.851155 0.970898
2020  4 2  0 0 1 -1 -1 25  0 16.5229 3.84429 1.34439 1.72737 0.895587 0.665487
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_bootstrap file: 1  irand_seed: 1635359400 first rand#: 1.04103
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 124524 0.05
1978 1 1 135771 0.05
1979 1 1 158960 0.05
1980 1 1 188603 0.05
1981 1 1 205203 0.05
1982 1 1 221561 0.05
1983 1 1 169518 0.05
1984 1 1 216821 0.05
1985 1 1 204598 0.05
1986 1 1 188953 0.05
1987 1 1 175328 0.05
1988 1 1 161177 0.05
1989 1 1 134461 0.05
1990 1 1 149357 0.05
1991 1 1 122219 0.05
1992 1 1 120837 0.05
1993 1 1 151922 0.05
1994 1 1 142424 0.05
1995 1 1 114815 0.05
1996 1 1 116836 0.05
1997 1 1 113048 0.05
1998 1 1 121429 0.05
1999 1 1 96883.2 0.05
2000 1 1 82331.9 0.05
2001 1 1 111525 0.05
2002 1 1 95067.3 0.05
2003 1 1 101131 0.05
2004 1 1 97423.3 0.05
2005 1 1 89001.9 0.05
2006 1 1 90310.2 0.05
2007 1 1 94321.9 0.05
2008 1 1 104564 0.05
2009 1 1 82102.2 0.05
2010 1 1 90467 0.05
2011 1 1 78405.4 0.05
2012 1 1 53606.3 0.05
2013 1 1 45832.2 0.05
2014 1 1 27454.5 0.05
2015 1 1 21103.4 0.05
2016 1 1 21366.4 0.05
2017 1 1 22634.8 0.05
2018 1 1 15273.3 0.05
2019 1 1 14184.1 0.05
2020 1 1 20666.9 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 9.85254e+06 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.5558e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 8.42799e+06 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 7.70048e+06 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 4.18032e+06 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 1.6275e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 7.23149e+06 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.05589e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 9.98918e+06 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.36776e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 1.67868e+07 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 3.14805e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 1.09094e+07 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 4.93488e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 2.03062e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 2.82259e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 3.4862e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 3.79942e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 5.40289e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 2 6.36712e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 2 5.29616e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 2 5.98428e+06 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
2020 4 2 1.25232e+07 0.25 #_orig_obs: 1.8106e+07 Acoustic_survey
1997 1 3 472196 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 365082 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 816660 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 395174 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 563089 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 219256 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 121704 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 3 341903 0.25 #_orig_obs: 282714 DEPM_survey
2020 1 3 512400 0.25 #_orig_obs: 630692 DEPM_survey
1997 10 4 877459 0.25 #_orig_obs: 881535 Rec_survey
1998 10 4 1.54363e+06 0.25 #_orig_obs: 5.49658e+06 Rec_survey
1999 10 4 1.4014e+06 0.25 #_orig_obs: 2.39669e+06 Rec_survey
2000 10 4 3.60169e+06 0.25 #_orig_obs: 2.77392e+07 Rec_survey
2001 10 4 1.69667e+06 0.25 #_orig_obs: 2.86517e+06 Rec_survey
2003 10 4 905577 0.25 #_orig_obs: 2.35569e+06 Rec_survey
2005 10 4 2.74374e+06 0.25 #_orig_obs: 7.45208e+06 Rec_survey
2006 10 4 5.15088e+06 0.25 #_orig_obs: 397637 Rec_survey
2007 10 4 231307 0.25 #_orig_obs: 1.99369e+06 Rec_survey
2008 10 4 1.12897e+07 0.25 #_orig_obs: 3.11979e+06 Rec_survey
2013 10 4 1.45733e+06 0.25 #_orig_obs: 547673 Rec_survey
2015 10 4 7.45039e+06 0.25 #_orig_obs: 2.1151e+06 Rec_survey
2016 10 4 405819 0.25 #_orig_obs: 114422 Rec_survey
2017 10 4 1.56222e+06 0.25 #_orig_obs: 93955 Rec_survey
2018 10 4 4.14786e+06 0.25 #_orig_obs: 524781 Rec_survey
2019 10 4 1.59658e+06 0.25 #_orig_obs: 5.03918e+06 Rec_survey
2020 10 4 513786 0.25 #_orig_obs: 6.4918e+06 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
6 #_N_LengthBins
 8 12 16 20 24 28
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  11 21 16 2 0 0 0
1979  7 1  0 0 1 -1 -1 50  13 18 15 3 1 0 0
1980  7 1  0 0 1 -1 -1 50  7 20 18 3 2 0 0
1981  7 1  0 0 1 -1 -1 50  5 23 13 6 1 1 1
1982  7 1  0 0 1 -1 -1 50  5 11 16 10 7 1 0
1983  7 1  0 0 1 -1 -1 50  15 10 10 5 6 3 1
1984  7 1  0 0 1 -1 -1 50  4 25 9 6 2 2 2
1985  7 1  0 0 1 -1 -1 50  3 6 30 6 2 2 1
1986  7 1  0 0 1 -1 -1 50  5 12 14 14 2 3 0
1987  7 1  0 0 1 -1 -1 50  13 8 8 10 4 1 6
1988  7 1  0 0 1 -1 -1 50  4 15 5 6 6 10 4
1989  7 1  0 0 1 -1 -1 50  4 6 25 6 1 3 5
1990  7 1  0 0 1 -1 -1 50  4 10 13 18 3 1 1
1991  7 1  0 0 1 -1 -1 75  26 13 13 10 9 2 2
1992  7 1  0 0 1 -1 -1 75  10 34 13 9 4 4 1
1993  7 1  0 0 1 -1 -1 75  6 17 35 8 3 5 1
1994  7 1  0 0 1 -1 -1 75  4 13 22 20 9 4 3
1995  7 1  0 0 1 -1 -1 75  6 7 9 32 12 6 3
1996  7 1  0 0 1 -1 -1 75  8 13 9 16 15 10 4
1997  7 1  0 0 1 -1 -1 75  5 15 14 16 6 15 4
1998  7 1  0 0 1 -1 -1 75  8 16 20 8 9 7 7
1999  7 1  0 0 1 -1 -1 75  11 22 13 14 6 6 3
2000  7 1  0 0 1 -1 -1 75  27 12 14 10 6 4 2
2001  7 1  0 0 1 -1 -1 75  11 29 11 13 4 4 3
2002  7 1  0 0 1 -1 -1 75  6 22 29 11 4 1 2
2003  7 1  0 0 1 -1 -1 75  6 14 12 29 8 2 4
2004  7 1  0 0 1 -1 -1 75  16 12 16 16 12 3 0
2005  7 1  0 0 1 -1 -1 75  6 29 8 8 10 12 2
2006  7 1  0 0 1 -1 -1 75  4 23 35 4 4 3 2
2007  7 1  0 0 1 -1 -1 75  5 8 20 31 5 2 4
2008  7 1  0 0 1 -1 -1 75  13 14 11 14 16 1 6
2009  7 1  0 0 1 -1 -1 75  21 12 8 7 8 17 2
2010  7 1  0 0 1 -1 -1 75  17 24 14 4 1 9 6
2011  7 1  0 0 1 -1 -1 75  7 17 24 13 3 1 10
2012  7 1  0 0 1 -1 -1 75  16 19 17 12 3 5 3
2013  7 1  0 0 1 -1 -1 75  14 29 13 8 6 1 4
2014  7 1  0 0 1 -1 -1 75  10 26 19 10 3 2 5
2015  7 1  0 0 1 -1 -1 75  24 22 16 5 3 1 4
2016  7 1  0 0 1 -1 -1 75  18 28 6 10 5 5 3
2017  7 1  0 0 1 -1 -1 75  8 36 23 7 1 0 0
2018  7 1  0 0 1 -1 -1 75  18 16 25 7 3 5 1
2019  7 1  0 0 1 -1 -1 75  29 21 9 8 5 3 0
2020  7 -1  0 0 1 -1 -1 75  21 22 16 6 6 2 2
1996  4 2  0 0 1 -1 -1 25  0 9 4 5 4 2 1
1997  4 2  0 0 1 -1 -1 25  0 14 2 3 1 3 2
1998  4 2  0 0 1 -1 -1 25  0 10 6 2 2 0 5
1999  4 2  0 0 1 -1 -1 25  0 10 8 4 1 1 1
2000  4 2  0 0 1 -1 -1 25  0 15 4 5 0 0 1
2001  4 2  0 0 1 -1 -1 25  0 20 4 0 0 0 1
2002  4 2  0 0 1 -1 -1 25  0 10 10 3 1 0 1
2003  4 2  0 0 1 -1 -1 25  0 16 4 3 1 1 0
2005  4 2  0 0 1 -1 -1 25  0 20 2 1 1 1 0
2006  4 2  0 0 1 -1 -1 25  0 7 11 3 1 1 2
2007  4 2  0 0 1 -1 -1 25  0 2 9 10 1 2 1
2008  4 2  0 0 1 -1 -1 25  0 6 0 7 5 4 3
2009  4 2  0 0 1 -1 -1 25  0 9 7 1 1 5 2
2010  4 2  0 0 1 -1 -1 25  0 14 5 4 0 2 0
2011  4 2  0 0 1 -1 -1 25  0 11 7 4 1 1 1
2013  4 2  0 0 1 -1 -1 25  0 12 6 3 3 0 1
2014  4 2  0 0 1 -1 -1 25  0 8 7 5 2 1 2
2015  4 2  0 0 1 -1 -1 25  0 12 7 1 2 1 2
2016  4 2  0 0 1 -1 -1 25  0 15 3 2 4 0 1
2017  4 2  0 0 1 -1 -1 25  0 9 12 3 0 0 1
2018  4 2  0 0 1 -1 -1 25  0 9 9 5 1 1 0
2019  4 2  0 0 1 -1 -1 25  0 14 2 6 0 1 2
2020  4 2  0 0 1 -1 -1 25  0 17 5 1 0 1 1
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

ENDDATA
