 -nohess flag (1 means do Hessian): 1
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Wed Oct 27 19:29:50 2021

sardine.dat  datfilename
control_modified.ss  ctlfilename
0  readparfile
1  rundetail
1  reportdetail 0=minimal for data-limited, 1=all, 2=no growth, 3=custom
1 Y  DEFINITIONS report:1
2 Y  LIKELIHOOD report:2
3 Y  Input_Variance_Adjustment report:3
4 Y  Parm_devs_detail report:4
5 Y  PARAMETERS report:5
6 Y  DERIVED_QUANTITIES report:6
7 Y  MGparm_By_Year_after_adjustments report:7
8 Y  selparm(Size)_By_Year_after_adjustments report:8
9 Y  selparm(Age)_By_Year_after_adjustments report:9
10 Y  RECRUITMENT_DIST report:10
11 Y  MORPH_INDEXING report:11
12 Y  SIZEFREQ_TRANSLATION report:12
13 Y  MOVEMENT report:13
14 Y  EXPLOITATION report:14
15 Y  CATCH report:15
16 Y  TIME_SERIES report:16
17 Y  SPR_SERIES report:17
18 Y  Kobe_Plot report:18
19 Y  SPAWN_RECRUIT report:19
20 Y  SPAWN_RECR_CURVE report:20
21 Y  INDEX_1 report:21 summary
22 Y  INDEX_2 report:22 annual
23 Y  INDEX_3 report:23 Qparms
24 Y  DISCARD_SPECIFICATION report:24
25 Y  DISCARD_OUTPUT report:25
26 Y  MEAN_BODY_WT_OUTPUT report:26
27 Y  FIT_LEN_COMPS report:27
28 Y  FIT_AGE_COMPS report:28
29 Y  FIT_SIZE_COMPS report:29
30 Y  OVERALL_COMPS report:30
31 Y  LEN_SELEX report:31
32 Y  AGE_SELEX report:32
33 Y  ENVIRONMENTAL_DATA report:33
34 Y  TAG_Recapture report:34
35 Y  NUMBERS_AT_AGE report:35
36 Y  BIOMASS_AT_AGE report:36
37 Y  NUMBERS_AT_LENGTH report:37
38 Y  BIOMASS_AT_LENGTH report:38
39 Y  F_AT_AGE report:39
40 Y  CATCH_AT_AGE report:40
41 Y  DISCARD_AT_AGE report:41
42 Y  BIOLOGY report:42
43 Y  Natural_Mortality report:43
44 Y  AGE_SPECIFIC_K report:44
45 Y  Growth_Parameters report:45
46 Y  Seas_Effects report:46
47 Y  Biology_at_age_in_endyr report:47
48 Y  MEAN_BODY_WT(Begin) report:48
49 Y  MEAN_SIZE_TIMESERIES report:49
50 Y  AGE_LENGTH_KEY report:50
51 Y  AGE_AGE_KEY report:51
52 Y  COMPOSITION_DATABASE report:52
53 Y  SELEX_database report:53
54 Y  SPR/YPR_Profile report:54
55 Y  GLOBAL_MSY report:55
56 Y  SS_summary.sso report:56
57 Y  rebuilder.sso report:57
58 Y  SIStable.sso report:58
59 Y  Dynamic_Bzero report:59
60 Y  wtatage.ss_new report:60
0  docheckup
0  Do_ParmTrace
1  Do_CumReport
1  Do_all_priors
1  SoftBound
3  N_nudata
10  Turn_off_phase
10  MCeval burn_intvl
2  MCeval thin_intvl
0  jitter fraction for initial parm values
-1  STD_Yr_min
-1  STD_Yr_max (-1 for endyr; -2 for YrMax)
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
1  Smry_Age
3  depletion_basis
1  depletion_level
4  SPR_reporting
3  F_reporting
0  F_std_basis_rd
F_std_multi and F_std_basis: 0 0
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
Read files in 3.30 format
SS will read values until it reads 3.30
read MCMC_output_detail.MCMC_bump as a single real number;  separate values will be parsed from integer and fraction
MCMC output detail:  0
MCMC bump to R0:  0
Now get ALK tolerance (0.0 is OK for no compression; 0.1 is too big;  suggest 0.0001)
ALK tolerance:  0
Now get random number seed; enter -1 to use long(time) as the seed
  finish reading starter.ss

1978 start year 
2020 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 6
1 N_areas 
4 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0 # purse_seine
2 #  3 1 1 2 0 # Acoustic_survey
3 #  3 1 1 2 0 # DEPM_survey
4 #  3 1 1 2 0 # Rec_survey
YPR_optimize_mask:  1 0 0 0
44 records
first catch record:  -999 1 1 135000 0.05
last catch record:  2020 1 1 22143 0.05
 equ, seas:   -1 1 catches:  135000 0 0 0
year, seas: 1978 1 catches:  145609 0 0 0
year, seas: 1979 1 catches:  157241 0 0 0
year, seas: 1980 1 catches:  194802 0 0 0
year, seas: 1981 1 catches:  216517 0 0 0
year, seas: 1982 1 catches:  206946 0 0 0
year, seas: 1983 1 catches:  183837 0 0 0
year, seas: 1984 1 catches:  206005 0 0 0
year, seas: 1985 1 catches:  208439 0 0 0
year, seas: 1986 1 catches:  187363 0 0 0
year, seas: 1987 1 catches:  177696 0 0 0
year, seas: 1988 1 catches:  161531 0 0 0
year, seas: 1989 1 catches:  140961 0 0 0
year, seas: 1990 1 catches:  149429 0 0 0
year, seas: 1991 1 catches:  132587 0 0 0
year, seas: 1992 1 catches:  130250 0 0 0
year, seas: 1993 1 catches:  142495 0 0 0
year, seas: 1994 1 catches:  136582 0 0 0
year, seas: 1995 1 catches:  125280 0 0 0
year, seas: 1996 1 catches:  116736 0 0 0
year, seas: 1997 1 catches:  115814 0 0 0
year, seas: 1998 1 catches:  108924 0 0 0
year, seas: 1999 1 catches:  94091 0 0 0
year, seas: 2000 1 catches:  85786 0 0 0
year, seas: 2001 1 catches:  101957 0 0 0
year, seas: 2002 1 catches:  99673 0 0 0
year, seas: 2003 1 catches:  97831 0 0 0
year, seas: 2004 1 catches:  98020 0 0 0
year, seas: 2005 1 catches:  97345 0 0 0
year, seas: 2006 1 catches:  87023 0 0 0
year, seas: 2007 1 catches:  96469 0 0 0
year, seas: 2008 1 catches:  101464 0 0 0
year, seas: 2009 1 catches:  87740 0 0 0
year, seas: 2010 1 catches:  89571 0 0 0
year, seas: 2011 1 catches:  80403 0 0 0
year, seas: 2012 1 catches:  54857 0 0 0
year, seas: 2013 1 catches:  45818 0 0 0
year, seas: 2014 1 catches:  27937 0 0 0
year, seas: 2015 1 catches:  20595 0 0 0
year, seas: 2016 1 catches:  22704 0 0 0
year, seas: 2017 1 catches:  21911 0 0 0
year, seas: 2018 1 catches:  15062 0 0 0
year, seas: 2019 1 catches:  13759 0 0 0
year, seas: 2020 1 catches:  22143 0 0 0

#_show_total_catch_by_fleet
1 type: 1 purse_seine catch: 4.9422e+06
2 type: 3 Acoustic_survey catch: 0
3 type: 3 DEPM_survey catch: 0
4 type: 3 Rec_survey catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 0 0 0
 3 30 0 0
 4 0 0 0
49 nobs_survey 
 1996 4 2 1.0171e+07 0.25
 1997 4 2 1.46019e+07 0.25
 1998 4 2 1.22141e+07 0.25
 1999 4 2 1.21594e+07 0.25
 2000 4 2 1.14899e+07 0.25
 2001 4 2 1.66791e+07 0.25
 2002 4 2 2.33413e+07 0.25
 2003 4 2 1.5953e+07 0.25
 2005 4 2 2.65705e+07 0.25
 2006 4 2 1.79688e+07 0.25
 2007 4 2 1.0355e+07 0.25
 2008 4 2 6.29799e+06 0.25
 2009 4 2 8.59685e+06 0.25
 2010 4 2 6.72408e+06 0.25
 2011 4 2 2.84834e+06 0.25
 2013 4 2 2.57361e+06 0.25
 2014 4 2 2.8611e+06 0.25
 2015 4 2 2.24166e+06 0.25
 2016 4 2 4.34935e+06 0.25
 2017 4 2 2.39294e+06 0.25
 2018 4 2 3.34799e+06 0.25
 2019 4 2 4.62719e+06 0.25
 2020 4 2 1.8106e+07 0.25
 1997 1 3 251387 0.25
 1999 1 3 436919 0.25
 2002 1 3 496379 0.25
 2005 1 3 481447 0.25
 2008 1 3 625026 0.25
 2011 1 3 226372 0.25
 2014 1 3 164613 0.25
 2017 1 3 282714 0.25
 2020 1 3 630692 0.25
 1997 10 4 881535 0.25
 1998 10 4 5.49658e+06 0.25
 1999 10 4 2.39669e+06 0.25
 2000 10 4 2.77392e+07 0.25
 2001 10 4 2.86517e+06 0.25
 2003 10 4 2.35569e+06 0.25
 2005 10 4 7.45208e+06 0.25
 2006 10 4 397637 0.25
 2007 10 4 1.99369e+06 0.25
 2008 10 4 3.11979e+06 0.25
 2013 10 4 547673 0.25
 2015 10 4 2.1151e+06 0.25
 2016 10 4 114422 0.25
 2017 10 4 93955 0.25
 2018 10 4 524781 0.25
 2019 10 4 5.03918e+06 0.25
 2020 10 4 6.4918e+06 0.25
Successful read of survey data; total N:  49
Index Survey_name       N   Super_Per    Min_val   max_val  //  Observations:
2    Acoustic_survey   23     0      2.24166e+06 2.65705e+07 //  1.0171e+07 1.46019e+07 1.22141e+07 1.21594e+07 1.14899e+07 1.66791e+07 2.33413e+07 1.5953e+07 2.65705e+07 1.79688e+07 1.0355e+07 6.29799e+06 8.59685e+06 6.72408e+06 2.84834e+06 2.57361e+06 2.8611e+06 2.24166e+06 4.34935e+06 2.39294e+06 3.34799e+06 4.62719e+06 1.8106e+07
3    DEPM_survey   9     0      164613 630692 //  251387 436919 496379 481447 625026 226372 164613 282714 630692
4    Rec_survey   17     0      93955 2.77392e+07 //  881535 5.49658e+06 2.39669e+06 2.77392e+07 2.86517e+06 2.35569e+06 7.45208e+06 397637 1.99369e+06 3.11979e+06 547673 2.1151e+06 114422 93955 524781 5.03918e+06 6.4918e+06
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data  
Index Survey_name       N   Super_Per    Min_val   max_val  //  Observations:
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 4 8 28 input for setup of pop length bins 
1 indicator for length data  
#_now read for each fleet info for processing the length comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=Dirichlet
#_Comp_ERR-2:  index of Dirichlet parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
0 1e-07 1 0 0 0 1  #_fleet: 1 purse_seine
0 1e-07 1 0 0 0 1  #_fleet: 2 Acoustic_survey
0 1e-07 1 0 0 0 1  #_fleet: 3 DEPM_survey
0 1e-07 1 0 0 0 1  #_fleet: 4 Rec_survey
6 nlen_bin_for_data 
 len_bins_dat 
 8 12 16 20 24 28

Processed Population length bin info 
 8 12 16 20 24 28

Processed Data length bin info 
 8 12 16 20 24 28

Processed Population to Data length bin conversion matrix
len_obs_#:1 #  -9999 0 0 0 0 0 0 0 0 0 0 0
0 N length comp observations 
Lendata Nobs by fleet  0 0 0 0
Lendata superperiods by fleet  0 0 0 0
Overall_Compositions
Fleet len_bins  8 12 16 20 24 28
Successful processing of length data

Enter the number of agebins, or 0 if no age data
7 N age bins 
 0 1 2 3 4 5 6 agebins 
1 N age error defs 
ageerror_definitions_as_read
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use, cumulative count after DM parms for length comp
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
0 1e-07 0 0 0 0 1  #_fleet: 1 purse_seine
0 1e-07 0 0 0 0 1  #_fleet: 2 Acoustic_survey
0 1e-07 0 0 0 0 1  #_fleet: 3 DEPM_survey
0 1e-07 0 0 0 0 1  #_fleet: 4 Rec_survey
1 Lbin method for defined size ranges 
age_obs_#:1 #  1978 7 1 0 0 1 -1 -1 50 869437 2.29665e+06 946698 295360 136661 41744 16468
age_obs_#:2 #  1979 7 1 0 0 1 -1 -1 50 674489 1.53556e+06 956132 431466 189107 93185 36038
66 N age comp observations 
age_obs_#:66 #  2020 4 2 0 0 1 -1 -1 25 0 1.38836e+07 1.92296e+06 244616 421145 78631 29615

Age_Data Nobs by fleet  43 23 0 0
Age_Data superperiods by fleet  0 0 0 0
process age comps 
Fleet age_bins  0 1 2 3 4 5 6
1 freq  0.162604 0.263691 0.231676 0.163837 0.0932572 0.0460038 0.0389316
1 cuml  0.162604 0.426295 0.65797 0.821807 0.915065 0.961068 1
2 freq  0 0.488269 0.222033 0.122369 0.0764666 0.0454777 0.0453843
2 cuml  0 0.488269 0.710302 0.832671 0.909138 0.954616 1
3 freq  0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
3 cuml  0.142857 0.285714 0.428571 0.571429 0.714286 0.857143 1
4 freq  0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
4 cuml  0.142857 0.285714 0.428571 0.571429 0.714286 0.857143 1

Successful processing of age data 
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0 0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
2 echoed MSY basis
next read SPR target and Biomass target as fractions
0.5 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 -6 -1 -3 -1 -3 -1 1978 2020 1978 2020 echoed Benchmark years
 2020 2020 2020 2020 2020 2020 1978 2020 1978 2020 Benchmark years as processed
next read:  1=use range of years as read for relF; 2 = set same as forecast relF below
1  echoed Bmark_RelF_year basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
-1 echoed Forecast basis
Now fill H4010_scale_vec
H4010_scale: 
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
4  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times: 
 1 0
settle events use these settle_times:  1
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
g  s  subseas  ALK_idx settle_time age@settle age real_age calen_age
1 1 1 1 1 0 0 0 0
1 1 1 1 1 0 1 1 1
1 1 1 1 1 0 2 2 2
1 1 1 1 1 0 3 3 3
1 1 2 2 1 0 0 0.5 0.5
1 1 2 2 1 0 1 1.5 1.5
1 1 2 2 1 0 2 2.5 2.5
1 1 2 2 1 0 3 3.5 3.5
 only 1 area, so no read of do_migration or migr_firstage 
2 N_Block_Designs
 2 1 N_Blocks_per design
 block design #: 1  read year pairs:  1988 2005 2006 2020
 block design #: 2  read year pairs:  1977 1977
1  timevarying parameter constraint method
 1 1 1 1 1  timevarying parameter autogenerate (0) or read (1) for each parm type or (2) read then autogen if parm min==-12345
3 natM_type
 Age_NatMort  0.98 0.61 0.47 0.4 0.36 0.35 0.32
1 growth model 
 0 6 -999 0 # growth specifications: AFIX1 AFIX2 LINF_decay placeholder  age-specific_K_ages
 N_growparms  5
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 1 0
1 0 1 2 2 0.5 0.5 -1 0
1 1 1 1 1 1 1 -1 0
1 1 1 2 2 1.5 1.5 -1 1
1 2 1 1 1 2 2 -2 1
1 2 1 2 2 2.5 2.5 -2 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
5  Maturity_Option
 fecundity and weight at age to be read from file:  wtatage.ss
1  First_Mature_Age
1  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
 Biology base parameter setup 13
1  8 18 14 0 0 0 -2 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
2  20 25 23 0 0 0 -4 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
3  0.2 0.8 0.4 0 0 0 -4 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
4  0.05 0.25 0.1 0 0 0 -3 0 0 0 0 0 0 0 CV_young_Fem_GP_1
5  0.05 0.25 0.1 0 0 0 -3 0 0 0 0 0 0 0 CV_old_Fem_GP_1
6  -3 3 2 0 0 0 -3 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
7  -3 4 3 0 0 0 -3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
8  50 60 55 0 0 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
9  -3 3 -0.25 0 0 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
10  -3 3 1 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_inter_Fem_GP_1
11  -3 3 0 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_slope_wt_Fem_GP_1
12  0.1 10 1 1 1 0 -1 0 0 0 0 0 0 0 CohortGrowDev
13  1e-06 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo; 4=recr&femfrac; 5=migr; 6=ageerror; 7=catchmult
 2 2 2 2 2 3 3 3 3 3 3 2 4
Now read env, block/trend, and dev adjustments to MGparms 
Display timevary_MG flag
1977 timevary_MG:  0 0 0 0 0 0 0 0
1978 timevary_MG:  0 0 0 0 0 0 0 0
1979 timevary_MG:  0 0 0 0 0 0 0 0
1980 timevary_MG:  0 0 0 0 0 0 0 0
1981 timevary_MG:  0 0 0 0 0 0 0 0
1982 timevary_MG:  0 0 0 0 0 0 0 0
1983 timevary_MG:  0 0 0 0 0 0 0 0
1984 timevary_MG:  0 0 0 0 0 0 0 0
1985 timevary_MG:  0 0 0 0 0 0 0 0
1986 timevary_MG:  0 0 0 0 0 0 0 0
1987 timevary_MG:  0 0 0 0 0 0 0 0
1988 timevary_MG:  0 0 0 0 0 0 0 0
1989 timevary_MG:  0 0 0 0 0 0 0 0
1990 timevary_MG:  0 0 0 0 0 0 0 0
1991 timevary_MG:  0 0 0 0 0 0 0 0
1992 timevary_MG:  0 0 0 0 0 0 0 0
1993 timevary_MG:  0 0 0 0 0 0 0 0
1994 timevary_MG:  0 0 0 0 0 0 0 0
1995 timevary_MG:  0 0 0 0 0 0 0 0
1996 timevary_MG:  0 0 0 0 0 0 0 0
1997 timevary_MG:  0 0 0 0 0 0 0 0
1998 timevary_MG:  0 0 0 0 0 0 0 0
1999 timevary_MG:  0 0 0 0 0 0 0 0
2000 timevary_MG:  0 0 0 0 0 0 0 0
2001 timevary_MG:  0 0 0 0 0 0 0 0
2002 timevary_MG:  0 0 0 0 0 0 0 0
2003 timevary_MG:  0 0 0 0 0 0 0 0
2004 timevary_MG:  0 0 0 0 0 0 0 0
2005 timevary_MG:  0 0 0 0 0 0 0 0
2006 timevary_MG:  0 0 0 0 0 0 0 0
2007 timevary_MG:  0 0 0 0 0 0 0 0
2008 timevary_MG:  0 0 0 0 0 0 0 0
2009 timevary_MG:  0 0 0 0 0 0 0 0
2010 timevary_MG:  0 0 0 0 0 0 0 0
2011 timevary_MG:  0 0 0 0 0 0 0 0
2012 timevary_MG:  0 0 0 0 0 0 0 0
2013 timevary_MG:  0 0 0 0 0 0 0 0
2014 timevary_MG:  0 0 0 0 0 0 0 0
2015 timevary_MG:  0 0 0 0 0 0 0 0
2016 timevary_MG:  0 0 0 0 0 0 0 0
2017 timevary_MG:  0 0 0 0 0 0 0 0
2018 timevary_MG:  0 0 0 0 0 0 0 0
2019 timevary_MG:  0 0 0 0 0 0 0 0
2020 timevary_MG:  0 0 0 0 0 0 0 0
MG_active  0 0 0 0 0 0 0 0
3 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 1 20 16.5225 4.5 5 0 1 0 0 0 0 0 0 0
 0 2 0.9 0.7 0.05 0 -1 0 0 0 0 0 0 0
 0 4 0.7 0.6 0.8 0 -4 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -2 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  16.5225 0.9 0.7 0 0
1 do_recdev
1978 recdev_start
2020 recdev_end
2 recdev_PH
1 recdev_adv
#_start of advanced SR options
-4 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
2 #_recdev_early_phase
-1 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
1900 #_last_early_yr_nobias_adj_in_MPD
1900 #_first_yr_fullbias_adj_in_MPD
1900 #_last_yr_fullbias_adj_in_MPD
1900 #_first_recent_yr_nobias_adj_in_MPD
1 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.3 F ballpark is annual F, as specified in F_reporting, for a specified year
-2001 F_ballpark_yr (<0 to ignore)  
3 F_Method 
2 max_harvest_rate 
4 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 1 fleet x season with initial equilibrium catch
 initial equil F parameter setup
 -1 2 0.741179 0.3 0.2 0 1
# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 0 0 0 0 0
 1 0 1 0 0
 1 0 1 0 0
 1 0 1 0 0
q setup 
 0 0 0 0 0
 1 0 1 0 0
 1 0 1 0 0
 1 0 1 0 0
q setup parms 
 0 0 0 0 0
 1 2 0 0 0
 3 4 0 0 0
 5 6 0 0 0
fleet 2 base index 1
fleet 3 base index 3
fleet 4 base index 5
Q_Npar and Q_Npar2:  6 6
Q_parm_RD: 
1 0.212158 LnQ_base_Acoustic_survey(2)
2 0.081203 Q_extraSD_Acoustic_survey(2)
3 0.169607 LnQ_base_DEPM_survey(3)
4 0.0622774 Q_extraSD_DEPM_survey(3)
5 -1.02278 LnQ_base_Rec_survey(4)
6 0.843175 Q_extraSD_Rec_survey(4)
#
 selex types 
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 17 0 0 0
 17 0 0 0
 10 0 0 0
 11 0 0 0
1 0
2 0
3 0
4 0
5 17
6 17
7 10
8 11
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  -4 4 0 0 0.01 0 -2 0 0 0 0 0 0 0 ## AgeSel_P1_purse_seine(1)
2 ##  -3 3 1.65557 0.5 0.01 0 2 0 0 0 0 0 1 3 ## AgeSel_P2_purse_seine(1)
3 ##  -4 4 0.766401 0.5 0.01 0 2 0 0 0 0 0 1 3 ## AgeSel_P3_purse_seine(1)
4 ##  -4 4 -0.173894 0.3 0.01 0 2 0 0 0 0 0 1 3 ## AgeSel_P4_purse_seine(1)
5 ##  -4 4 0 0.1 0.01 0 -2 0 0 0 0 0 0 0 ## AgeSel_P5_purse_seine(1)
6 ##  -4 4 0 0.1 0.01 0 -2 0 0 0 0 0 0 0 ## AgeSel_P6_purse_seine(1)
7 ##  -4 4 -0.197083 0.5 0.01 0 2 0 0 0 0 0 1 3 ## AgeSel_P7_purse_seine(1)
8 ##  -1000 -1000 -1000 -6 0.01 0 -2 0 0 0 0 0 0 0 ## AgeSel_P1_Acoustic_survey(2)
9 ##  -4 4 0 0.5 0.01 0 -2 0 0 0 0 0 0 0 ## AgeSel_P2_Acoustic_survey(2)
10 ##  -4 4 0 0 0.01 0 -2 0 0 0 0 0 0 0 ## AgeSel_P3_Acoustic_survey(2)
11 ##  -4 4 0 0 0.01 0 -2 0 0 0 0 0 0 0 ## AgeSel_P4_Acoustic_survey(2)
12 ##  -4 4 0 0 0.01 0 -2 0 0 0 0 0 0 0 ## AgeSel_P5_Acoustic_survey(2)
13 ##  -4 4 0 0 0.01 0 -2 0 0 0 0 0 0 0 ## AgeSel_P6_Acoustic_survey(2)
14 ##  -4 4 0 -1 0.01 0 -2 0 0 0 0 0 0 0 ## AgeSel_P7_Acoustic_survey(2)
15 ##  0 12 0 -2 0.01 0 -99 0 0 0 0 0 0 0 ## minage@sel=1_Rec_survey(4)
16 ##  0 12 0 0 0.01 0 -99 0 0 0 0 0 0 0 ## maxage@sel=1_Rec_survey(4)
identify the fleet associated with each parameter
check on conversion of retention parameter
check on age selex min-max for fleet: 4 0 0 nages: 6
set to no prior and not estimated, just in case 
 accepted range: 0 0
create mirror_mask:  1 0 0 0 0 0 0
end check on min-max ranges for age selex=11
1 sel  -4 4 0 0 0.01 0 -2 0 0 0 0 0 0 0
2 sel  -3 3 1.65557 0.5 0.01 0 2 0 0 0 0 0 1 3

 timevary for sel parameter: 2
baseparm:  -3 3 1.65557 0.5 0.01 0 2 0 0 0 0 0 1 3
block pattern: 1 method 3 Nblocks: 2
 create parm for block 1
 block method 3
 read timevary block parm:  -4 4 -0.350728 1 0.01 0 2
 create parm for block 2
 block method 3
 read timevary block parm:  -4 4 0.0201598 1 0.01 0 2
timevary_setup 5 2 1 1 3 0 0 0 0 0 0 0 74 0
3 sel  -4 4 0.766401 0.5 0.01 0 2 0 0 0 0 0 1 3

 timevary for sel parameter: 3
baseparm:  -4 4 0.766401 0.5 0.01 0 2 0 0 0 0 0 1 3
block pattern: 1 method 3 Nblocks: 2
 create parm for block 1
 block method 3
 read timevary block parm:  -4 4 -0.0329291 1 0.01 0 2
 create parm for block 2
 block method 3
 read timevary block parm:  -4 4 -0.211869 1 0.01 0 2
timevary_setup 5 3 3 1 3 0 0 0 0 0 0 0 75 0
4 sel  -4 4 -0.173894 0.3 0.01 0 2 0 0 0 0 0 1 3

 timevary for sel parameter: 4
baseparm:  -4 4 -0.173894 0.3 0.01 0 2 0 0 0 0 0 1 3
block pattern: 1 method 3 Nblocks: 2
 create parm for block 1
 block method 3
 read timevary block parm:  -4 4 0.808672 1 0.01 0 2
 create parm for block 2
 block method 3
 read timevary block parm:  -4 4 -0.563876 1 0.01 0 2
timevary_setup 5 4 5 1 3 0 0 0 0 0 0 0 76 0
5 sel  -4 4 0 0.1 0.01 0 -2 0 0 0 0 0 0 0
6 sel  -4 4 0 0.1 0.01 0 -2 0 0 0 0 0 0 0
7 sel  -4 4 -0.197083 0.5 0.01 0 2 0 0 0 0 0 1 3

 timevary for sel parameter: 7
baseparm:  -4 4 -0.197083 0.5 0.01 0 2 0 0 0 0 0 1 3
block pattern: 1 method 3 Nblocks: 2
 create parm for block 1
 block method 3
 read timevary block parm:  -4 4 -0.562069 1 0.01 0 2
 create parm for block 2
 block method 3
 read timevary block parm:  -4 4 0.549212 1 0.01 0 2
timevary_setup 5 7 7 1 3 0 0 0 0 0 0 0 79 0
8 sel  -1000 -1000 -1000 -6 0.01 0 -2 0 0 0 0 0 0 0
9 sel  -4 4 0 0.5 0.01 0 -2 0 0 0 0 0 0 0
10 sel  -4 4 0 0 0.01 0 -2 0 0 0 0 0 0 0
11 sel  -4 4 0 0 0.01 0 -2 0 0 0 0 0 0 0
12 sel  -4 4 0 0 0.01 0 -2 0 0 0 0 0 0 0
13 sel  -4 4 0 0 0.01 0 -2 0 0 0 0 0 0 0
14 sel  -4 4 0 -1 0.01 0 -2 0 0 0 0 0 0 0
15 sel  0 12 0 -2 0.01 0 -99 0 0 0 0 0 0 0
16 sel  0 12 0 0 0.01 0 -99 0 0 0 0 0 0 0
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 16 with timevary: 24 with TV and 2D_AR: 24 timevary parm range for sel: 1 8 8
list all parms used for timevary implementation
1 parm  -4 4 -0.350728 1 0.01 0 2
2 parm  -4 4 0.0201598 1 0.01 0 2
3 parm  -4 4 -0.0329291 1 0.01 0 2
4 parm  -4 4 -0.211869 1 0.01 0 2
5 parm  -4 4 0.808672 1 0.01 0 2
6 parm  -4 4 -0.563876 1 0.01 0 2
7 parm  -4 4 -0.562069 1 0.01 0 2
8 parm  -4 4 0.549212 1 0.01 0 2
Recalc_flag_for_length_selex_recalc_by_year
1 purse_seine  1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
2 Acoustic_survey  1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
3 DEPM_survey  1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
4 Rec_survey  1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
Recalc_flag_for_age_selex_recalc_by_year
1 purse_seine  1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
2 Acoustic_survey  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
3 DEPM_survey  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
4 Rec_survey  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
0 TG_custom (need to read even if no tag data ); tag_data?: 0 N_Fleet: 1
 read var_adjust list until -9999
 4 1 1
 4 2 1
 4 3 1
 4 4 1
 -9999 1 0
 number of variance adjustment records = 4
 Var_adjustments as read 
 0 0 0 0
 0 0 0 0
 0 0 0 0
 1 1 1 1
 1 1 1 1
 1 1 1 1
 1 1 1 1
4 max_lambda_phase 
1 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 4
4 N lambda changes 
 lambda changes 
 9 1 1 1 1
 4 2 2 1 1
 4 2 3 1 1
 4 2 4 1 1
1 # extra stdev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = add option for M and dyn. Bzero 
 0 2 -1 7 # Selectivity: (1) 0 to skip or fleet, (2) 1=len/2=age/3=combined, (3) year, (4) N selex bins; NOTE: combined reports in age bins
 0 0 # Growth: (1) 0 to skip or growth pattern, (2) growth ages; NOTE: does each sex
 -1 2020 6 # Numbers-at-age: (1) 0 to skip or area(-1 for all), (2) year, (3) N ages;  NOTE: sums across morphs
 1 2 3 4 5 6 # vector with NatAge std bins (-1 in first bin to self-generate)
End of control file successful! 999
N parameters: 96
Parameters plus derived quant: 341
Adjust the phases 
 requested turn_off phase: 10
ParCount 96   Active parameters: 67
Turn_off_phase 10
 max_phase 2
341
parm 96 covar 67
deriv_start 96 67
parm 141 covar 112
parm 186 covar 157
parm 229 covar 200
parm 272 covar 243
parm 315 covar 286
parm 332 covar 303  after benchmark 
parm 332 covar 303  after forecast 
 do natage std labels 6
 do ln(SPB) std labels for 3 years
 do Svy_sdreport labels 0
parm 341 covar 312  after all derived quantities 
Active parameters plus derived quantities:  312
 N_WTage_max 6
 1978 1 1 1 1 1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1978 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1978 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1978 1 1 1 1 4 0 0.027 0.041 0.05 0.059 0.06 0.063
 1978 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1978 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1978 1 1 1 1 -1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1979 1 1 1 1 1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1979 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1979 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1979 1 1 1 1 4 0 0.027 0.041 0.05 0.059 0.06 0.063
 1979 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1979 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1979 1 1 1 1 -1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1980 1 1 1 1 1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1980 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1980 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1980 1 1 1 1 4 0 0.027 0.041 0.05 0.059 0.06 0.063
 1980 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1980 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1980 1 1 1 1 -1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1981 1 1 1 1 1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1981 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1981 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1981 1 1 1 1 4 0 0.027 0.041 0.05 0.059 0.06 0.063
 1981 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1981 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1981 1 1 1 1 -1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1982 1 1 1 1 1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1982 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1982 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1982 1 1 1 1 4 0 0.027 0.041 0.05 0.059 0.06 0.063
 1982 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1982 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1982 1 1 1 1 -1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1983 1 1 1 1 1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1983 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1983 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1983 1 1 1 1 4 0 0.027 0.041 0.05 0.059 0.06 0.063
 1983 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1983 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1983 1 1 1 1 -1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1984 1 1 1 1 1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1984 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1984 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1984 1 1 1 1 4 0 0.027 0.041 0.05 0.059 0.06 0.063
 1984 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1984 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1984 1 1 1 1 -1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1985 1 1 1 1 1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1985 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1985 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1985 1 1 1 1 4 0 0.027 0.041 0.05 0.059 0.06 0.063
 1985 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1985 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1985 1 1 1 1 -1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1986 1 1 1 1 1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1986 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1986 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1986 1 1 1 1 4 0 0.027 0.041 0.05 0.059 0.06 0.063
 1986 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1986 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1986 1 1 1 1 -1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1987 1 1 1 1 1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1987 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1987 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1987 1 1 1 1 4 0 0.027 0.041 0.05 0.059 0.06 0.063
 1987 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1987 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1987 1 1 1 1 -1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1988 1 1 1 1 1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1988 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1988 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1988 1 1 1 1 4 0 0.027 0.041 0.05 0.059 0.06 0.063
 1988 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1988 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1988 1 1 1 1 -1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1989 1 1 1 1 1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1989 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1989 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1989 1 1 1 1 4 0 0.027 0.041 0.05 0.059 0.06 0.063
 1989 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1989 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1989 1 1 1 1 -1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1990 1 1 1 1 1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1990 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1990 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1990 1 1 1 1 4 0 0.027 0.041 0.05 0.059 0.06 0.063
 1990 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1990 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1990 1 1 1 1 -1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1991 1 1 1 1 1 0.02 0.03 0.053 0.058 0.07 0.071 0.094
 1991 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1991 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1991 1 1 1 1 4 0 0.027 0.041 0.05 0.059 0.06 0.063
 1991 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1991 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1991 1 1 1 1 -1 0.02 0.03 0.053 0.058 0.07 0.071 0.094
 1992 1 1 1 1 1 0.018 0.044 0.052 0.061 0.066 0.077 0.089
 1992 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1992 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1992 1 1 1 1 4 0 0.027 0.041 0.05 0.059 0.06 0.063
 1992 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1992 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1992 1 1 1 1 -1 0.018 0.044 0.052 0.061 0.066 0.077 0.089
 1993 1 1 1 1 1 0.017 0.038 0.053 0.058 0.065 0.07 0.084
 1993 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1993 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1993 1 1 1 1 4 0 0.027 0.041 0.05 0.059 0.06 0.063
 1993 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1993 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1993 1 1 1 1 -1 0.017 0.038 0.053 0.058 0.065 0.07 0.084
 1994 1 1 1 1 1 0.02 0.036 0.057 0.06 0.067 0.072 0.089
 1994 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1994 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1994 1 1 1 1 4 0 0.027 0.041 0.05 0.059 0.06 0.063
 1994 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1994 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1994 1 1 1 1 -1 0.02 0.036 0.057 0.06 0.067 0.072 0.089
 1995 1 1 1 1 1 0.025 0.046 0.057 0.064 0.065 0.078 0.093
 1995 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1995 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1995 1 1 1 1 4 0 0.027 0.041 0.05 0.059 0.06 0.063
 1995 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1995 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1995 1 1 1 1 -1 0.025 0.046 0.057 0.064 0.065 0.078 0.093
 1996 1 1 1 1 1 0.019 0.037 0.048 0.054 0.062 0.07 0.082
 1996 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1996 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1996 1 1 1 1 4 0 0.027 0.041 0.05 0.059 0.06 0.063
 1996 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1996 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1996 1 1 1 1 -1 0.019 0.037 0.048 0.054 0.062 0.07 0.082
 1997 1 1 1 1 1 0.023 0.031 0.049 0.059 0.064 0.07 0.079
 1997 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1997 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1997 1 1 1 1 4 0 0.027 0.041 0.05 0.059 0.06 0.063
 1997 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1997 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1997 1 1 1 1 -1 0.023 0.031 0.049 0.059 0.064 0.07 0.079
 1998 1 1 1 1 1 0.024 0.041 0.055 0.061 0.064 0.067 0.073
 1998 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1998 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1998 1 1 1 1 4 0 0.027 0.041 0.05 0.059 0.06 0.063
 1998 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1998 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1998 1 1 1 1 -1 0.024 0.041 0.055 0.061 0.064 0.067 0.073
 1999 1 1 1 1 1 0.025 0.043 0.056 0.065 0.07 0.073 0.077
 1999 1 1 1 1 2 0 0.03 0.043 0.05 0.054 0.059 0.062
 1999 1 1 1 1 3 0 0.03 0.043 0.05 0.054 0.059 0.062
 1999 1 1 1 1 4 0 0.03 0.043 0.05 0.054 0.059 0.062
 1999 1 1 1 1 -2 0 0.028 0.042 0.05 0.054 0.059 0.062
 1999 1 1 1 1 0 0 0.03 0.043 0.05 0.054 0.059 0.062
 1999 1 1 1 1 -1 0.025 0.043 0.056 0.065 0.07 0.073 0.077
 2000 1 1 1 1 1 0.025 0.037 0.056 0.066 0.071 0.074 0.077
 2000 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 2000 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 2000 1 1 1 1 4 0 0.027 0.041 0.05 0.059 0.06 0.063
 2000 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 2000 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 2000 1 1 1 1 -1 0.025 0.037 0.056 0.066 0.071 0.074 0.077
 2001 1 1 1 1 1 0.023 0.042 0.059 0.067 0.075 0.079 0.085
 2001 1 1 1 1 2 0 0.024 0.039 0.051 0.064 0.061 0.064
 2001 1 1 1 1 3 0 0.024 0.039 0.051 0.064 0.061 0.064
 2001 1 1 1 1 4 0 0.024 0.039 0.051 0.064 0.061 0.064
 2001 1 1 1 1 -2 0 0.018 0.038 0.051 0.064 0.061 0.064
 2001 1 1 1 1 0 0 0.024 0.039 0.051 0.064 0.061 0.064
 2001 1 1 1 1 -1 0.023 0.042 0.059 0.067 0.075 0.079 0.085
 2002 1 1 1 1 1 0.027 0.045 0.057 0.068 0.074 0.079 0.082
 2002 1 1 1 1 2 0 0.022 0.037 0.052 0.069 0.062 0.066
 2002 1 1 1 1 3 0 0.022 0.037 0.052 0.069 0.062 0.066
 2002 1 1 1 1 4 0 0.022 0.037 0.052 0.069 0.062 0.066
 2002 1 1 1 1 -2 0 0.014 0.036 0.052 0.069 0.062 0.066
 2002 1 1 1 1 0 0 0.022 0.037 0.052 0.069 0.062 0.066
 2002 1 1 1 1 -1 0.027 0.045 0.057 0.068 0.074 0.079 0.082
 2003 1 1 1 1 1 0.024 0.044 0.059 0.067 0.079 0.084 0.091
 2003 1 1 1 1 2 0 0.021 0.041 0.054 0.068 0.065 0.072
 2003 1 1 1 1 3 0 0.021 0.041 0.054 0.068 0.065 0.072
 2003 1 1 1 1 4 0 0.021 0.041 0.054 0.068 0.065 0.072
 2003 1 1 1 1 -2 0 0.013 0.04 0.054 0.068 0.065 0.072
 2003 1 1 1 1 0 0 0.021 0.041 0.054 0.068 0.065 0.072
 2003 1 1 1 1 -1 0.024 0.044 0.059 0.067 0.079 0.084 0.091
 2004 1 1 1 1 1 0.02 0.04 0.056 0.066 0.072 0.082 0.089
 2004 1 1 1 1 2 0 0.02 0.045 0.056 0.067 0.068 0.079
 2004 1 1 1 1 3 0 0.02 0.045 0.056 0.067 0.068 0.079
 2004 1 1 1 1 4 0 0.02 0.045 0.056 0.067 0.068 0.079
 2004 1 1 1 1 -2 0 0.012 0.044 0.056 0.067 0.068 0.079
 2004 1 1 1 1 0 0 0.02 0.045 0.056 0.067 0.068 0.079
 2004 1 1 1 1 -1 0.02 0.04 0.056 0.066 0.072 0.082 0.089
 2005 1 1 1 1 1 0.023 0.037 0.055 0.068 0.074 0.075 0.087
 2005 1 1 1 1 2 0 0.019 0.049 0.058 0.066 0.072 0.086
 2005 1 1 1 1 3 0 0.019 0.049 0.058 0.066 0.072 0.086
 2005 1 1 1 1 4 0 0.019 0.049 0.058 0.066 0.072 0.086
 2005 1 1 1 1 -2 0 0.011 0.048 0.058 0.066 0.072 0.086
 2005 1 1 1 1 0 0 0.019 0.049 0.058 0.066 0.072 0.086
 2005 1 1 1 1 -1 0.023 0.037 0.055 0.068 0.074 0.075 0.087
 2006 1 1 1 1 1 0.031 0.042 0.056 0.068 0.073 0.078 0.082
 2006 1 1 1 1 2 0 0.024 0.052 0.06 0.067 0.072 0.084
 2006 1 1 1 1 3 0 0.024 0.052 0.06 0.067 0.072 0.084
 2006 1 1 1 1 4 0 0.024 0.052 0.06 0.067 0.072 0.084
 2006 1 1 1 1 -2 0 0.016 0.05 0.06 0.067 0.072 0.084
 2006 1 1 1 1 0 0 0.024 0.052 0.06 0.067 0.072 0.084
 2006 1 1 1 1 -1 0.031 0.042 0.056 0.068 0.073 0.078 0.082
 2007 1 1 1 1 1 0.028 0.054 0.071 0.074 0.085 0.086 0.089
 2007 1 1 1 1 2 0 0.029 0.054 0.062 0.069 0.072 0.081
 2007 1 1 1 1 3 0 0.029 0.054 0.062 0.069 0.072 0.081
 2007 1 1 1 1 4 0 0.024 0.052 0.06 0.067 0.072 0.084
 2007 1 1 1 1 -2 0 0.023 0.053 0.062 0.069 0.072 0.081
 2007 1 1 1 1 0 0 0.029 0.054 0.062 0.069 0.072 0.081
 2007 1 1 1 1 -1 0.028 0.054 0.071 0.074 0.085 0.086 0.089
 2008 1 1 1 1 1 0.025 0.043 0.066 0.074 0.075 0.083 0.085
 2008 1 1 1 1 2 0 0.033 0.057 0.064 0.07 0.072 0.079
 2008 1 1 1 1 3 0 0.033 0.057 0.064 0.07 0.072 0.079
 2008 1 1 1 1 4 0 0.033 0.057 0.064 0.07 0.072 0.079
 2008 1 1 1 1 -2 0 0.03 0.056 0.064 0.07 0.072 0.079
 2008 1 1 1 1 0 0 0.033 0.057 0.064 0.07 0.072 0.079
 2008 1 1 1 1 -1 0.025 0.043 0.066 0.074 0.075 0.083 0.085
 2009 1 1 1 1 1 0.02 0.041 0.065 0.075 0.079 0.082 0.09
 2009 1 1 1 1 2 0 0.03 0.054 0.063 0.07 0.069 0.075
 2009 1 1 1 1 3 0 0.03 0.054 0.063 0.07 0.069 0.075
 2009 1 1 1 1 4 0 0.033 0.057 0.064 0.07 0.072 0.079
 2009 1 1 1 1 -2 0 0.028 0.053 0.063 0.07 0.069 0.075
 2009 1 1 1 1 0 0 0.03 0.054 0.063 0.07 0.069 0.075
 2009 1 1 1 1 -1 0.02 0.041 0.065 0.075 0.079 0.082 0.09
 2010 1 1 1 1 1 0.026 0.046 0.061 0.075 0.082 0.084 0.081
 2010 1 1 1 1 2 0 0.027 0.051 0.062 0.07 0.067 0.072
 2010 1 1 1 1 3 0 0.027 0.051 0.062 0.07 0.067 0.072
 2010 1 1 1 1 4 0 0.027 0.051 0.062 0.07 0.067 0.072
 2010 1 1 1 1 -2 0 0.026 0.051 0.062 0.07 0.067 0.072
 2010 1 1 1 1 0 0 0.027 0.051 0.062 0.07 0.067 0.072
 2010 1 1 1 1 -1 0.026 0.046 0.061 0.075 0.082 0.084 0.081
 2011 1 1 1 1 1 0.024 0.045 0.064 0.073 0.077 0.077 0.079
 2011 1 1 1 1 2 0 0.024 0.048 0.061 0.07 0.064 0.068
 2011 1 1 1 1 3 0 0.024 0.048 0.061 0.07 0.064 0.068
 2011 1 1 1 1 4 0 0.024 0.048 0.061 0.07 0.064 0.068
 2011 1 1 1 1 -2 0 0.023 0.048 0.061 0.07 0.064 0.068
 2011 1 1 1 1 0 0 0.024 0.048 0.061 0.07 0.064 0.068
 2011 1 1 1 1 -1 0.024 0.045 0.064 0.073 0.077 0.077 0.079
 2012 1 1 1 1 1 0.031 0.056 0.065 0.078 0.083 0.086 0.09
 2012 1 1 1 1 2 0 0.027 0.048 0.062 0.068 0.068 0.073
 2012 1 1 1 1 3 0 0.027 0.048 0.062 0.068 0.068 0.073
 2012 1 1 1 1 4 0 0.027 0.048 0.062 0.068 0.068 0.073
 2012 1 1 1 1 -2 0 0.026 0.048 0.062 0.068 0.068 0.073
 2012 1 1 1 1 0 0 0.027 0.048 0.062 0.068 0.068 0.073
 2012 1 1 1 1 -1 0.031 0.056 0.065 0.078 0.083 0.086 0.09
 2013 1 1 1 1 1 0.025 0.052 0.069 0.077 0.085 0.09 0.094
 2013 1 1 1 1 2 0 0.03 0.049 0.063 0.067 0.073 0.077
 2013 1 1 1 1 3 0 0.03 0.049 0.063 0.067 0.073 0.077
 2013 1 1 1 1 4 0 0.03 0.049 0.063 0.067 0.073 0.077
 2013 1 1 1 1 -2 0 0.029 0.049 0.063 0.067 0.073 0.077
 2013 1 1 1 1 0 0 0.03 0.049 0.063 0.067 0.073 0.077
 2013 1 1 1 1 -1 0.025 0.052 0.069 0.077 0.085 0.09 0.094
 2014 1 1 1 1 1 0.03 0.046 0.061 0.076 0.08 0.089 0.093
 2014 1 1 1 1 2 0 0.032 0.049 0.065 0.066 0.077 0.081
 2014 1 1 1 1 3 0 0.032 0.049 0.065 0.066 0.077 0.081
 2014 1 1 1 1 4 0 0.032 0.049 0.065 0.066 0.077 0.081
 2014 1 1 1 1 -2 0 0.032 0.049 0.065 0.066 0.077 0.081
 2014 1 1 1 1 0 0 0.032 0.049 0.065 0.066 0.077 0.081
 2014 1 1 1 1 -1 0.03 0.046 0.061 0.076 0.08 0.089 0.093
 2015 1 1 1 1 1 0.025 0.049 0.073 0.079 0.089 0.09 0.097
 2015 1 1 1 1 2 0 0.03 0.048 0.063 0.066 0.073 0.077
 2015 1 1 1 1 3 0 0.03 0.048 0.063 0.066 0.073 0.077
 2015 1 1 1 1 4 0 0.03 0.048 0.063 0.066 0.073 0.077
 2015 1 1 1 1 -2 0 0.03 0.047 0.063 0.066 0.073 0.077
 2015 1 1 1 1 0 0 0.03 0.048 0.063 0.066 0.073 0.077
 2015 1 1 1 1 -1 0.025 0.049 0.073 0.079 0.089 0.09 0.097
 2016 1 1 1 1 1 0.018 0.046 0.062 0.074 0.084 0.092 0.098
 2016 1 1 1 1 2 0 0.029 0.046 0.062 0.065 0.07 0.072
 2016 1 1 1 1 3 0 0.029 0.046 0.062 0.065 0.07 0.072
 2016 1 1 1 1 4 0 0.029 0.046 0.062 0.065 0.07 0.072
 2016 1 1 1 1 -2 0 0.029 0.046 0.062 0.065 0.07 0.072
 2016 1 1 1 1 0 0 0.029 0.046 0.062 0.065 0.07 0.072
 2016 1 1 1 1 -1 0.018 0.046 0.062 0.074 0.084 0.092 0.098
 2017 1 1 1 1 1 0.022 0.039 0.058 0.072 0.083 0.086 0.095
 2017 1 1 1 1 2 0 0.027 0.045 0.06 0.065 0.066 0.068
 2017 1 1 1 1 3 0 0.027 0.045 0.06 0.065 0.066 0.068
 2017 1 1 1 1 4 0 0.027 0.045 0.06 0.065 0.066 0.068
 2017 1 1 1 1 -2 0 0.027 0.044 0.06 0.065 0.066 0.068
 2017 1 1 1 1 0 0 0.027 0.045 0.06 0.065 0.066 0.068
 2017 1 1 1 1 -1 0.022 0.039 0.058 0.072 0.083 0.086 0.095
 2018 1 1 1 1 1 0.031 0.047 0.062 0.08 0.088 0.094 0.099
 2018 1 1 1 1 2 0 0.027 0.045 0.06 0.065 0.066 0.068
 2018 1 1 1 1 3 0 0.027 0.045 0.06 0.065 0.066 0.068
 2018 1 1 1 1 4 0 0.027 0.045 0.06 0.065 0.066 0.068
 2018 1 1 1 1 -2 0 0.027 0.044 0.06 0.065 0.066 0.068
 2018 1 1 1 1 0 0 0.027 0.045 0.06 0.065 0.066 0.068
 2018 1 1 1 1 -1 0.031 0.047 0.062 0.08 0.088 0.094 0.099
 2019 1 1 1 1 1 0.028 0.05 0.059 0.074 0.084 0.094 0.097
 2019 1 1 1 1 2 0 0.027 0.043 0.053 0.06 0.067 0.074
 2019 1 1 1 1 3 0 0.027 0.043 0.053 0.06 0.067 0.074
 2019 1 1 1 1 4 0 0.027 0.043 0.053 0.06 0.067 0.074
 2019 1 1 1 1 -2 0 0.025 0.043 0.053 0.06 0.067 0.074
 2019 1 1 1 1 0 0 0.027 0.043 0.053 0.06 0.067 0.074
 2019 1 1 1 1 -1 0.028 0.05 0.059 0.074 0.084 0.094 0.097
 -2020 1 1 1 1 1 0.031 0.042 0.057 0.065 0.075 0.084 0.095
 2020 1 1 1 1 2 0 0.027 0.042 0.05 0.058 0.068 0.078
 2020 1 1 1 1 3 0 0.027 0.042 0.05 0.058 0.068 0.078
 2020 1 1 1 1 4 0 0.027 0.042 0.05 0.058 0.068 0.078
 2020 1 1 1 1 -2 0 0.027 0.042 0.05 0.058 0.068 0.078
 2020 1 1 1 1 0 0 0.027 0.042 0.05 0.058 0.068 0.078
 -2020 1 1 1 1 -1 0.031 0.042 0.057 0.065 0.075 0.084 0.095
 2021 1 1 1 1 1 0.03 0.046 0.059 0.073 0.082 0.091 0.097
 2021 1 1 1 1 2 0 0.028 0.045 0.057 0.063 0.068 0.073
 2021 1 1 1 1 3 0 0.028 0.045 0.057 0.063 0.068 0.073
 2021 1 1 1 1 4 0 0.028 0.045 0.057 0.063 0.068 0.073
 -9999 1 1 1 1 0 0.03 0.046 0.059 0.073 0.082 0.091 0.097
 N_WTage_rd 305
 last year read for -2 through Nfleet:   2020 2020 2020 2021 2021 2021 2021
 latest fill year for -2 through Nfleet:   0 2020 0 2020 0 0 0
year 1978 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1978 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1978 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1978 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1978 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1978 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1978 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1979 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1979 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1979 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1979 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1979 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1979 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1979 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1980 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1980 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1980 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1980 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1980 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1980 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1980 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1981 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1981 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1981 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1981 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1981 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1981 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1981 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1982 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1982 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1982 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1982 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1982 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1982 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1982 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1983 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1983 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1983 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1983 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1983 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1983 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1983 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1984 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1984 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1984 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1984 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1984 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1984 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1984 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1985 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1985 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1985 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1985 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1985 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1985 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1985 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1986 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1986 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1986 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1986 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1986 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1986 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1986 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1987 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1987 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1987 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1987 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1987 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1987 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1987 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1988 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1988 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1988 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1988 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1988 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1988 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1988 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1989 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1989 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1989 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1989 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1989 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1989 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1989 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1990 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1990 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1990 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1990 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1990 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1990 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1990 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1991 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.02 0.03 0.053 0.058 0.07 0.071 0.094
year 1991 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1991 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1991 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1991 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1991 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1991 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.02 0.03 0.053 0.058 0.07 0.071 0.094
year 1992 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.018 0.044 0.052 0.061 0.066 0.077 0.089
year 1992 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1992 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1992 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1992 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1992 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1992 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.018 0.044 0.052 0.061 0.066 0.077 0.089
year 1993 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.017 0.038 0.053 0.058 0.065 0.07 0.084
year 1993 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1993 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1993 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1993 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1993 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1993 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.017 0.038 0.053 0.058 0.065 0.07 0.084
year 1994 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.02 0.036 0.057 0.06 0.067 0.072 0.089
year 1994 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1994 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1994 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1994 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1994 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1994 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.02 0.036 0.057 0.06 0.067 0.072 0.089
year 1995 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.025 0.046 0.057 0.064 0.065 0.078 0.093
year 1995 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1995 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1995 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1995 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1995 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1995 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.025 0.046 0.057 0.064 0.065 0.078 0.093
year 1996 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.019 0.037 0.048 0.054 0.062 0.07 0.082
year 1996 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1996 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1996 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1996 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1996 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1996 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.019 0.037 0.048 0.054 0.062 0.07 0.082
year 1997 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.023 0.031 0.049 0.059 0.064 0.07 0.079
year 1997 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1997 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1997 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1997 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1997 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1997 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.023 0.031 0.049 0.059 0.064 0.07 0.079
year 1998 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.024 0.041 0.055 0.061 0.064 0.067 0.073
year 1998 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1998 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1998 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1998 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1998 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1998 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.024 0.041 0.055 0.061 0.064 0.067 0.073
year 1999 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.025 0.043 0.056 0.065 0.07 0.073 0.077
year 1999 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.03 0.043 0.05 0.054 0.059 0.062
year 1999 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.03 0.043 0.05 0.054 0.059 0.062
year 1999 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.03 0.043 0.05 0.054 0.059 0.062
year 1999 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.028 0.042 0.05 0.054 0.059 0.062
year 1999 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.03 0.043 0.05 0.054 0.059 0.062
year 1999 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.025 0.043 0.056 0.065 0.07 0.073 0.077
year 2000 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.025 0.037 0.056 0.066 0.071 0.074 0.077
year 2000 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 2000 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 2000 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.041 0.05 0.059 0.06 0.063
year 2000 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 2000 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 2000 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.025 0.037 0.056 0.066 0.071 0.074 0.077
year 2001 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.023 0.042 0.059 0.067 0.075 0.079 0.085
year 2001 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.024 0.039 0.051 0.064 0.061 0.064
year 2001 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.024 0.039 0.051 0.064 0.061 0.064
year 2001 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.024 0.039 0.051 0.064 0.061 0.064
year 2001 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.018 0.038 0.051 0.064 0.061 0.064
year 2001 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.024 0.039 0.051 0.064 0.061 0.064
year 2001 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.023 0.042 0.059 0.067 0.075 0.079 0.085
year 2002 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.027 0.045 0.057 0.068 0.074 0.079 0.082
year 2002 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.022 0.037 0.052 0.069 0.062 0.066
year 2002 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.022 0.037 0.052 0.069 0.062 0.066
year 2002 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.022 0.037 0.052 0.069 0.062 0.066
year 2002 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.014 0.036 0.052 0.069 0.062 0.066
year 2002 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.022 0.037 0.052 0.069 0.062 0.066
year 2002 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.027 0.045 0.057 0.068 0.074 0.079 0.082
year 2003 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.024 0.044 0.059 0.067 0.079 0.084 0.091
year 2003 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.021 0.041 0.054 0.068 0.065 0.072
year 2003 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.021 0.041 0.054 0.068 0.065 0.072
year 2003 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.021 0.041 0.054 0.068 0.065 0.072
year 2003 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.013 0.04 0.054 0.068 0.065 0.072
year 2003 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.021 0.041 0.054 0.068 0.065 0.072
year 2003 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.024 0.044 0.059 0.067 0.079 0.084 0.091
year 2004 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.02 0.04 0.056 0.066 0.072 0.082 0.089
year 2004 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.02 0.045 0.056 0.067 0.068 0.079
year 2004 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.02 0.045 0.056 0.067 0.068 0.079
year 2004 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.02 0.045 0.056 0.067 0.068 0.079
year 2004 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.012 0.044 0.056 0.067 0.068 0.079
year 2004 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.02 0.045 0.056 0.067 0.068 0.079
year 2004 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.02 0.04 0.056 0.066 0.072 0.082 0.089
year 2005 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.023 0.037 0.055 0.068 0.074 0.075 0.087
year 2005 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.019 0.049 0.058 0.066 0.072 0.086
year 2005 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.019 0.049 0.058 0.066 0.072 0.086
year 2005 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.019 0.049 0.058 0.066 0.072 0.086
year 2005 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.011 0.048 0.058 0.066 0.072 0.086
year 2005 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.019 0.049 0.058 0.066 0.072 0.086
year 2005 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.023 0.037 0.055 0.068 0.074 0.075 0.087
year 2006 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.031 0.042 0.056 0.068 0.073 0.078 0.082
year 2006 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.024 0.052 0.06 0.067 0.072 0.084
year 2006 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.024 0.052 0.06 0.067 0.072 0.084
year 2006 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.024 0.052 0.06 0.067 0.072 0.084
year 2006 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.016 0.05 0.06 0.067 0.072 0.084
year 2006 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.024 0.052 0.06 0.067 0.072 0.084
year 2006 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.031 0.042 0.056 0.068 0.073 0.078 0.082
year 2007 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.028 0.054 0.071 0.074 0.085 0.086 0.089
year 2007 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.029 0.054 0.062 0.069 0.072 0.081
year 2007 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.029 0.054 0.062 0.069 0.072 0.081
year 2007 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.024 0.052 0.06 0.067 0.072 0.084
year 2007 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.053 0.062 0.069 0.072 0.081
year 2007 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.029 0.054 0.062 0.069 0.072 0.081
year 2007 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.028 0.054 0.071 0.074 0.085 0.086 0.089
year 2008 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.025 0.043 0.066 0.074 0.075 0.083 0.085
year 2008 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.033 0.057 0.064 0.07 0.072 0.079
year 2008 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.033 0.057 0.064 0.07 0.072 0.079
year 2008 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.033 0.057 0.064 0.07 0.072 0.079
year 2008 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.03 0.056 0.064 0.07 0.072 0.079
year 2008 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.033 0.057 0.064 0.07 0.072 0.079
year 2008 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.025 0.043 0.066 0.074 0.075 0.083 0.085
year 2009 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.02 0.041 0.065 0.075 0.079 0.082 0.09
year 2009 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.03 0.054 0.063 0.07 0.069 0.075
year 2009 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.03 0.054 0.063 0.07 0.069 0.075
year 2009 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.033 0.057 0.064 0.07 0.072 0.079
year 2009 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.028 0.053 0.063 0.07 0.069 0.075
year 2009 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.03 0.054 0.063 0.07 0.069 0.075
year 2009 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.02 0.041 0.065 0.075 0.079 0.082 0.09
year 2010 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.026 0.046 0.061 0.075 0.082 0.084 0.081
year 2010 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.051 0.062 0.07 0.067 0.072
year 2010 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.051 0.062 0.07 0.067 0.072
year 2010 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.051 0.062 0.07 0.067 0.072
year 2010 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.026 0.051 0.062 0.07 0.067 0.072
year 2010 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.051 0.062 0.07 0.067 0.072
year 2010 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.026 0.046 0.061 0.075 0.082 0.084 0.081
year 2011 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.024 0.045 0.064 0.073 0.077 0.077 0.079
year 2011 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.024 0.048 0.061 0.07 0.064 0.068
year 2011 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.024 0.048 0.061 0.07 0.064 0.068
year 2011 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.024 0.048 0.061 0.07 0.064 0.068
year 2011 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.048 0.061 0.07 0.064 0.068
year 2011 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.024 0.048 0.061 0.07 0.064 0.068
year 2011 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.024 0.045 0.064 0.073 0.077 0.077 0.079
year 2012 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.031 0.056 0.065 0.078 0.083 0.086 0.09
year 2012 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.048 0.062 0.068 0.068 0.073
year 2012 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.048 0.062 0.068 0.068 0.073
year 2012 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.048 0.062 0.068 0.068 0.073
year 2012 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.026 0.048 0.062 0.068 0.068 0.073
year 2012 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.048 0.062 0.068 0.068 0.073
year 2012 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.031 0.056 0.065 0.078 0.083 0.086 0.09
year 2013 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.025 0.052 0.069 0.077 0.085 0.09 0.094
year 2013 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.03 0.049 0.063 0.067 0.073 0.077
year 2013 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.03 0.049 0.063 0.067 0.073 0.077
year 2013 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.03 0.049 0.063 0.067 0.073 0.077
year 2013 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.029 0.049 0.063 0.067 0.073 0.077
year 2013 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.03 0.049 0.063 0.067 0.073 0.077
year 2013 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.025 0.052 0.069 0.077 0.085 0.09 0.094
year 2014 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.03 0.046 0.061 0.076 0.08 0.089 0.093
year 2014 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.032 0.049 0.065 0.066 0.077 0.081
year 2014 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.032 0.049 0.065 0.066 0.077 0.081
year 2014 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.032 0.049 0.065 0.066 0.077 0.081
year 2014 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.032 0.049 0.065 0.066 0.077 0.081
year 2014 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.032 0.049 0.065 0.066 0.077 0.081
year 2014 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.03 0.046 0.061 0.076 0.08 0.089 0.093
year 2015 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.025 0.049 0.073 0.079 0.089 0.09 0.097
year 2015 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.03 0.048 0.063 0.066 0.073 0.077
year 2015 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.03 0.048 0.063 0.066 0.073 0.077
year 2015 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.03 0.048 0.063 0.066 0.073 0.077
year 2015 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.03 0.047 0.063 0.066 0.073 0.077
year 2015 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.03 0.048 0.063 0.066 0.073 0.077
year 2015 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.025 0.049 0.073 0.079 0.089 0.09 0.097
year 2016 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.018 0.046 0.062 0.074 0.084 0.092 0.098
year 2016 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.029 0.046 0.062 0.065 0.07 0.072
year 2016 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.029 0.046 0.062 0.065 0.07 0.072
year 2016 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.029 0.046 0.062 0.065 0.07 0.072
year 2016 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.029 0.046 0.062 0.065 0.07 0.072
year 2016 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.029 0.046 0.062 0.065 0.07 0.072
year 2016 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.018 0.046 0.062 0.074 0.084 0.092 0.098
year 2017 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.022 0.039 0.058 0.072 0.083 0.086 0.095
year 2017 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.045 0.06 0.065 0.066 0.068
year 2017 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.045 0.06 0.065 0.066 0.068
year 2017 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.045 0.06 0.065 0.066 0.068
year 2017 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.027 0.044 0.06 0.065 0.066 0.068
year 2017 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.045 0.06 0.065 0.066 0.068
year 2017 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.022 0.039 0.058 0.072 0.083 0.086 0.095
year 2018 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.031 0.047 0.062 0.08 0.088 0.094 0.099
year 2018 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.045 0.06 0.065 0.066 0.068
year 2018 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.045 0.06 0.065 0.066 0.068
year 2018 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.045 0.06 0.065 0.066 0.068
year 2018 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.027 0.044 0.06 0.065 0.066 0.068
year 2018 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.045 0.06 0.065 0.066 0.068
year 2018 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.031 0.047 0.062 0.08 0.088 0.094 0.099
year 2019 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.028 0.05 0.059 0.074 0.084 0.094 0.097
year 2019 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.043 0.053 0.06 0.067 0.074
year 2019 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.043 0.053 0.06 0.067 0.074
year 2019 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.043 0.053 0.06 0.067 0.074
year 2019 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.025 0.043 0.053 0.06 0.067 0.074
year 2019 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.043 0.053 0.06 0.067 0.074
year 2019 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.028 0.05 0.059 0.074 0.084 0.094 0.097
year 2020 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.031 0.042 0.057 0.065 0.075 0.084 0.095
year 2020 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.042 0.05 0.058 0.068 0.078
year 2020 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.042 0.05 0.058 0.068 0.078
year 2020 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.042 0.05 0.058 0.068 0.078
year 2020 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.027 0.042 0.05 0.058 0.068 0.078
year 2020 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.042 0.05 0.058 0.068 0.078
year 2020 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.031 0.042 0.057 0.065 0.075 0.084 0.095
year 2021 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.03 0.046 0.059 0.073 0.082 0.091 0.097
year 2021 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.028 0.045 0.057 0.063 0.068 0.073
year 2021 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.028 0.045 0.057 0.063 0.068 0.073
year 2021 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.028 0.045 0.057 0.063 0.068 0.073
 fill benchmark years with mean 
finished reading empirical wt-at-age.ss
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 24
 -4 -3 -4 -4 -4 -4 -4 -1000 -4 -4 -4 -4 -4 -4 0 0 -4 -4 -4 -4 -4 -4 -4 -4
 4 3 4 4 4 4 4 -1000 4 4 4 4 4 4 12 12 4 4 4 4 4 4 4 4
 -2 2 2 2 -2 -2 2 -2 -2 -2 -2 -2 -2 -2 -99 -99 2 2 2 2 2 2 2 2
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5
 SRR_parms read from ctl  16.5225 0.9 0.7 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  0.212158 0.081203 0.169607 0.0622774 -1.02278 0.843175
 initF_parms read from ctl  0.741179
 selex_parms read from ctl  0 1.65557 0.766401 -0.173894 0 0 -0.197083 -1000 0 0 0 0 0 0 0 0 -0.350728 0.0201598 -0.0329291 -0.211869 0.808672 -0.563876 -0.562069 0.549212

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
 SRR_parms after check  16.5225 0.9 0.7 0 0

 now check recdev bounds and priors and do jitter if requested 
 rec_devs after check  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  0.212158 0.081203 0.169607 0.0622774 -1.02278 0.843175

 now check init_F parm bounds and priors and do jitter if requested 
 initF_parms after check  0.741179

 now check sel_parm bounds and priors and do jitter if requested 
 selex_parms after check   0 1.65557 0.766401 -0.173894 0 0 -0.197083 -1000 0 0 0 0 0 0 0 0 -0.350728 0.0201598 -0.0329291 -0.211869 0.808672 -0.563876 -0.562069 0.549212
 ready to evaluate once in prelim

**********************
number of parameters with timevary:  4
timevary #: 1
setup:   5 2 1 1 3 0 0 0 0 0 0 0 74 0
base selparm 1.65557
1 timevary_parm: -0.350728
2 timevary_parm: 0.0201598
block pattern 1
result by year:  1.65557 1.65557 1.65557 1.65557 1.65557 1.65557 1.65557 1.65557 1.65557 1.65557 1.65557 1.30484 1.30484 1.30484 1.30484 1.30484 1.30484 1.30484 1.30484 1.30484 1.30484 1.30484 1.30484 1.30484 1.30484 1.30484 1.30484 1.30484 1.30484 1.325 1.325 1.325 1.325 1.325 1.325 1.325 1.325 1.325 1.325 1.325 1.325 1.325 1.325 1.325
timevary #: 2
setup:   5 3 3 1 3 0 0 0 0 0 0 0 75 0
base selparm 0.766401
3 timevary_parm: -0.0329291
4 timevary_parm: -0.211869
block pattern 1
result by year:  0.766401 0.766401 0.766401 0.766401 0.766401 0.766401 0.766401 0.766401 0.766401 0.766401 0.766401 0.733472 0.733472 0.733472 0.733472 0.733472 0.733472 0.733472 0.733472 0.733472 0.733472 0.733472 0.733472 0.733472 0.733472 0.733472 0.733472 0.733472 0.733472 0.521603 0.521603 0.521603 0.521603 0.521603 0.521603 0.521603 0.521603 0.521603 0.521603 0.521603 0.521603 0.521603 0.521603 0.521603
timevary #: 3
setup:   5 4 5 1 3 0 0 0 0 0 0 0 76 0
base selparm -0.173894
5 timevary_parm: 0.808672
6 timevary_parm: -0.563876
block pattern 1
result by year:  -0.173894 -0.173894 -0.173894 -0.173894 -0.173894 -0.173894 -0.173894 -0.173894 -0.173894 -0.173894 -0.173894 0.634778 0.634778 0.634778 0.634778 0.634778 0.634778 0.634778 0.634778 0.634778 0.634778 0.634778 0.634778 0.634778 0.634778 0.634778 0.634778 0.634778 0.634778 0.070902 0.070902 0.070902 0.070902 0.070902 0.070902 0.070902 0.070902 0.070902 0.070902 0.070902 0.070902 0.070902 0.070902 0.070902
timevary #: 4
setup:   5 7 7 1 3 0 0 0 0 0 0 0 79 0
base selparm -0.197083
7 timevary_parm: -0.562069
8 timevary_parm: 0.549212
block pattern 1
result by year:  -0.197083 -0.197083 -0.197083 -0.197083 -0.197083 -0.197083 -0.197083 -0.197083 -0.197083 -0.197083 -0.197083 -0.759152 -0.759152 -0.759152 -0.759152 -0.759152 -0.759152 -0.759152 -0.759152 -0.759152 -0.759152 -0.759152 -0.759152 -0.759152 -0.759152 -0.759152 -0.759152 -0.759152 -0.759152 -0.20994 -0.20994 -0.20994 -0.20994 -0.20994 -0.20994 -0.20994 -0.20994 -0.20994 -0.20994 -0.20994 -0.20994 -0.20994 -0.20994 -0.20994
 did MG setup
 did growth1
GROWTH,  yr= 1978
-0.4 1 -0.4 23 23.8979
sex: 1 GP: 1 Lmin: 14 Linf: 23.8979 VBK_temp: -0.4 VBK@age:  0.4
  settlement: 1 g: 1
  L@A initial_year (w/o lin):  14 17.2631 19.4505 20.9167 21.8996 22.5584 23 plusgroup: 23
  adjusted size at maxage 23.3331  using decay of: -999
  seas: 1  size@t+1:   0 17.2631 19.4505 20.9167 21.8996 22.5584 23.3331 plusgroup: 23.3331
 did growth2 in prelim calcs
 14 17.2631 19.4505 20.9167 21.8996 22.5584 23.3331
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.98 0.61 0.47 0.4 0.36 0.35 0.32
wtlen2 
 2000 5488 11664 21296 35152 54000
wtlen2^2  4e+06 3.01181e+07 1.36049e+08 4.5352e+08 1.23566e+09 2.916e+09
wtlen2:firstdiff  2432 4736 7808 11648 16256
process maturity fecundity using option: 5
gp: 1 matlen:  1 1 1 1 1 1
gp: 1 matage:  1 1 1 1 1 1 1
age-fecundity read from wtatage.ss
 spawn 
 fecundity ok 
do recrdist: 
 femfrac  0.5
recruitment distribution in year: 1978
GP Seas Area Use? female_recr_dist male
1 1 1 1 1
 made the age_age' key 

**********************
number of parameters with timevary:  4
timevary #: 1
setup:   5 2 1 1 3 0 0 0 0 0 0 0 74 0
base selparm 1.65557
1 timevary_parm: -0.350728
2 timevary_parm: 0.0201598
block pattern 1
result by year:  1.65557 1.65557 1.65557 1.65557 1.65557 1.65557 1.65557 1.65557 1.65557 1.65557 1.65557 1.30484 1.30484 1.30484 1.30484 1.30484 1.30484 1.30484 1.30484 1.30484 1.30484 1.30484 1.30484 1.30484 1.30484 1.30484 1.30484 1.30484 1.30484 1.325 1.325 1.325 1.325 1.325 1.325 1.325 1.325 1.325 1.325 1.325 1.325 1.325 1.325 1.325
timevary #: 2
setup:   5 3 3 1 3 0 0 0 0 0 0 0 75 0
base selparm 0.766401
3 timevary_parm: -0.0329291
4 timevary_parm: -0.211869
block pattern 1
result by year:  0.766401 0.766401 0.766401 0.766401 0.766401 0.766401 0.766401 0.766401 0.766401 0.766401 0.766401 0.733472 0.733472 0.733472 0.733472 0.733472 0.733472 0.733472 0.733472 0.733472 0.733472 0.733472 0.733472 0.733472 0.733472 0.733472 0.733472 0.733472 0.733472 0.521603 0.521603 0.521603 0.521603 0.521603 0.521603 0.521603 0.521603 0.521603 0.521603 0.521603 0.521603 0.521603 0.521603 0.521603
timevary #: 3
setup:   5 4 5 1 3 0 0 0 0 0 0 0 76 0
base selparm -0.173894
5 timevary_parm: 0.808672
6 timevary_parm: -0.563876
block pattern 1
result by year:  -0.173894 -0.173894 -0.173894 -0.173894 -0.173894 -0.173894 -0.173894 -0.173894 -0.173894 -0.173894 -0.173894 0.634778 0.634778 0.634778 0.634778 0.634778 0.634778 0.634778 0.634778 0.634778 0.634778 0.634778 0.634778 0.634778 0.634778 0.634778 0.634778 0.634778 0.634778 0.070902 0.070902 0.070902 0.070902 0.070902 0.070902 0.070902 0.070902 0.070902 0.070902 0.070902 0.070902 0.070902 0.070902 0.070902
timevary #: 4
setup:   5 7 7 1 3 0 0 0 0 0 0 0 79 0
base selparm -0.197083
7 timevary_parm: -0.562069
8 timevary_parm: 0.549212
block pattern 1
result by year:  -0.197083 -0.197083 -0.197083 -0.197083 -0.197083 -0.197083 -0.197083 -0.197083 -0.197083 -0.197083 -0.197083 -0.759152 -0.759152 -0.759152 -0.759152 -0.759152 -0.759152 -0.759152 -0.759152 -0.759152 -0.759152 -0.759152 -0.759152 -0.759152 -0.759152 -0.759152 -0.759152 -0.759152 -0.759152 -0.20994 -0.20994 -0.20994 -0.20994 -0.20994 -0.20994 -0.20994 -0.20994 -0.20994 -0.20994 -0.20994 -0.20994 -0.20994 -0.20994 -0.20994
yr 1978, seas: 1, fleet:1
 sampled  size  6810.47 590085 2.01394e+06 1.19022e+06 118402 2075.7
 sampled  age   788960 1.53652e+06 1.11538e+06 303536 110940 41688.2 24515.5
yr 1979, seas: 1, fleet:1
 sampled  size  6705.44 570978 1.84452e+06 1.04279e+06 100570 1752.21
 sampled  age   780096 1.40968e+06 978066 250107 93317 35061.9 20994.6
yr 1980, seas: 1, fleet:1
 sampled  size  6469.84 536446 1.55216e+06 764362 66413.9 1121.53
 sampled  age   757160 1.23045e+06 684784 161118 57566.9 22082.3 13815.5
yr 1981, seas: 1, fleet:1
 sampled  size  6244.66 506626 1.3142e+06 524838 34177.8 487.89
 sampled  age   734187 1.09157e+06 452678 68754.3 24341.4 8953.71 6091.97
yr 1982, seas: 1, fleet:1
 sampled  size  6144.09 494459 1.22494e+06 433914 21081.3 201.851
 sampled  age   723559 1.04059e+06 366001 36517.9 8700.15 3173.44 2197.04
yr 1983, seas: 1, fleet:1
 sampled  size  6115.56 491096 1.20294e+06 413075 17703.2 113.052
 sampled  age   720539 1.02553e+06 348910 29525.6 4620.96 1134.26 785.611
yr 1984, seas: 1, fleet:1
 sampled  size  6107.6 490150 1.1968e+06 407584 16840.8 87.7401
 sampled  age   719699 1.02125e+06 343859 28146.8 3736.16 602.445 280.857
yr 1985, seas: 1, fleet:1
 sampled  size  6105.4 489887 1.19509e+06 406081 16615.6 80.9777
 sampled  age   719467 1.02006e+06 342424 27739.4 3561.69 487.092 124.256
yr 1986, seas: 1, fleet:1
 sampled  size  6104.79 489815 1.19462e+06 405666 16555.1 79.2097
 sampled  age   719402 1.01973e+06 342025 27623.6 3510.13 464.346 81.6826
yr 1987, seas: 1, fleet:1
 sampled  size  6104.62 489795 1.19448e+06 405552 16538.6 78.7457
 sampled  age   719385 1.01964e+06 341914 27591.4 3495.48 457.624 71.1514
yr 1988, seas: 1, fleet:1
 sampled  size  4791.25 373521 833663 286158 13380.3 76.0578
 sampled  age   568680 658690 250373 29564.9 3739.17 487.95 54.9618
yr 1989, seas: 1, fleet:1
 sampled  size  4891.78 384581 924831 387778 22761 130.801
 sampled  age   579870 685167 381147 75670.6 2716.41 354.184 47.8691
yr 1990, seas: 1, fleet:1
 sampled  size  4920.84 387996 952590 426080 28759.4 196.848
 sampled  age   582985 698649 396468 115195 6952.59 257.305 37.0171
yr 1991, seas: 1, fleet:1
 sampled  size  4928.81 388969 960702 436325 30440.5 225.029
 sampled  age   583830 702400 404267 119824 10583.9 658.559 27.53
yr 1992, seas: 1, fleet:1
 sampled  size  4964.28 393002 986039 458312 32806.9 250.615
 sampled  age   587638 719376 424454 130970 11807.8 1075.39 53.4348
yr 1993, seas: 1, fleet:1
 sampled  size  4951.06 391858 986017 465740 34276.7 272.656
 sampled  age   586142 714207 429848 137618 13910.5 1292.19 98.1838
yr 1994, seas: 1, fleet:1
 sampled  size  4939.25 390202 971245 450425 32628.4 257.579
 sampled  age   584957 706676 413793 130170 12668.1 1320.13 113.397
yr 1995, seas: 1, fleet:1
 sampled  size  5019 399331 1.02716e+06 495080 36860.2 294.216
 sampled  age   593481 746408 457582 150269 14424.9 1447.77 132.972
yr 1996, seas: 1, fleet:2
 sampled  size  4355.41 909312 3.45676e+06 868886 37433.8 225.385
 sampled  age   0 3.71853e+06 1.25351e+06 269011 32216.4 3181.36 524.037
yr 1996, seas: 1, fleet:1
 sampled  size  5056.67 404706 1.08168e+06 563183 45931.7 402.316
 sampled  age   597282 768549 516253 193155 23224.8 2295.78 197.982
yr 1997, seas: 1, fleet:2
 sampled  size  4389.21 917232 3.5079e+06 909160 41914.5 278.854
 sampled  age   0 3.74574e+06 1.28773e+06 301393 40237.5 4977.97 794.244
yr 1997, seas: 1, fleet:3
 sampled  size  5620.94 1.17813e+06 4.58333e+06 1.27098e+06 63730.1 435.086
 sampled  age   0 4.78989e+06 1.75919e+06 480732 63541.7 7841.42 1021.59
yr 1997, seas: 1, fleet:1
 sampled  size  5075.96 406966 1.10201e+06 593300 51016.4 478.649
 sampled  age   599372 776050 532692 217638 29177.1 3613.47 301.387
yr 1997, seas: 1, fleet:4
 sampled  size  51432.4 3.43241e+06 2.80485e+06 24454.8 0.645833 3.5045e-08
 sampled  age   6.31315e+06 0 0 0 0 0 0
yr 1998, seas: 1, fleet:2
 sampled  size  4522.73 946682 3.6548e+06 985291 48588.6 354.978
 sampled  age   0 3.85657e+06 1.37659e+06 347092 51551.1 7109.7 1336.47
yr 1998, seas: 1, fleet:1
 sampled  size  5144.32 415369 1.16646e+06 663914 60641.2 607.505
 sampled  age   606558 812043 587028 261541 39048.8 5392.6 522.571
yr 1998, seas: 1, fleet:4
 sampled  size  52496.2 3.5034e+06 2.86287e+06 24960.6 0.659191 3.57699e-08
 sampled  age   6.44373e+06 0 0 0 0 0 0
yr 1999, seas: 1, fleet:2
 sampled  size  4752.58 999153 3.95369e+06 1.17204e+06 66389.1 562.838
 sampled  age   0 4.04378e+06 1.58686e+06 465544 84782.7 13008.2 2621.54
yr 1999, seas: 1, fleet:3
 sampled  size  5818.92 1.22465e+06 4.87869e+06 1.48748e+06 87219.6 740.493
 sampled  age   0 4.94861e+06 1.97821e+06 624783 112650 17240.7 3110.11
yr 1999, seas: 1, fleet:1
 sampled  size  5276.35 430501 1.28761e+06 819256 84233.9 946.177
 sampled  age   620899 864185 696789 367253 67300.3 10342.1 1054.54
yr 1999, seas: 1, fleet:4
 sampled  size  54141.6 3.61321e+06 2.9526e+06 25743 0.679853 3.6891e-08
 sampled  age   6.6457e+06 0 0 0 0 0 0
yr 2000, seas: 1, fleet:2
 sampled  size  4990.41 1.05398e+06 4.28687e+06 1.42181e+06 96545.7 1002.69
 sampled  age   0 4.23678e+06 1.80782e+06 635216 150860 28381.6 6146.64
yr 2000, seas: 1, fleet:1
 sampled  size  5315.47 439407 1.41576e+06 1.02188e+06 121050 1580.93
 sampled  age   623917 912279 806077 514122 122926 23165.6 2509.19
yr 2000, seas: 1, fleet:4
 sampled  size  54605.9 3.6442e+06 2.97792e+06 25963.8 0.685683 3.72074e-08
 sampled  age   6.70269e+06 0 0 0 0 0 0
yr 2001, seas: 1, fleet:2
 sampled  size  5055.78 1.07203e+06 4.46646e+06 1.63431e+06 131378 1698.62
 sampled  age   0 4.28419e+06 1.95214e+06 770651 231919 56899.2 15142.5
yr 2001, seas: 1, fleet:1
 sampled  size  5317.11 442066 1.48981e+06 1.18347e+06 158017 2395.97
 sampled  age   623561 922370 870196 623459 188889 46420.9 6179.92
yr 2001, seas: 1, fleet:4
 sampled  size  54571.4 3.6419e+06 2.97604e+06 25947.3 0.68525 3.71839e-08
 sampled  age   6.69846e+06 0 0 0 0 0 0
yr 2002, seas: 1, fleet:2
 sampled  size  5077.44 1.07813e+06 4.5396e+06 1.75775e+06 160191 2507.37
 sampled  age   0 4.30003e+06 1.991e+06 845671 285660 88806.3 32092.2
yr 2002, seas: 1, fleet:3
 sampled  size  6125.92 1.30136e+06 5.50009e+06 2.16515e+06 199766 3076.45
 sampled  age   0 5.18711e+06 2.40881e+06 1.07262e+06 358715 111239 37080
yr 2002, seas: 1, fleet:1
 sampled  size  5316.58 443398 1.53146e+06 1.28915e+06 187100 3191.94
 sampled  age   623189 928816 893535 692144 235429 73318.8 13182.2
yr 2003, seas: 1, fleet:2
 sampled  size  5104.74 1.08531e+06 4.61046e+06 1.86668e+06 188258 3446.66
 sampled  age   0 4.32069e+06 2.03582e+06 895553 333451 116358 57389.1
yr 2003, seas: 1, fleet:1
 sampled  size  5349.46 446826 1.56868e+06 1.37733e+06 212793 3987.06
 sampled  age   626934 935125 917409 738234 276826 96771.2 23665.7
yr 2003, seas: 1, fleet:4
 sampled  size  55005.5 3.67087e+06 2.99971e+06 26153.7 0.690701 3.74797e-08
 sampled  age   6.75174e+06 0 0 0 0 0 0
yr 2004, seas: 1, fleet:1
 sampled  size  5369.65 448939 1.58952e+06 1.4301e+06 230765 4646.4
 sampled  age   629207 940677 925755 762287 300360 115736 35319.1
yr 2005, seas: 1, fleet:2
 sampled  size  5159.04 1.09752e+06 4.68905e+06 1.97915e+06 226157 5069.53
 sampled  age   0 4.36563e+06 2.06812e+06 933891 372297 150480 111687
yr 2005, seas: 1, fleet:3
 sampled  size  6209.48 1.32143e+06 5.66299e+06 2.42214e+06 277473 6069.76
 sampled  age   0 5.254e+06 2.49004e+06 1.17374e+06 463258 186778 128495
yr 2005, seas: 1, fleet:1
 sampled  size  5385.37 450455 1.60034e+06 1.45471e+06 240308 5077.68
 sampled  age   630998 944639 931531 769206 308817 125044 46036.2
yr 2005, seas: 1, fleet:4
 sampled  size  55356.2 3.69427e+06 3.01884e+06 26320.5 0.695104 3.77186e-08
 sampled  age   6.79478e+06 0 0 0 0 0 0
yr 2006, seas: 1, fleet:2
 sampled  size  5155.83 1.0981e+06 4.73036e+06 2.0685e+06 247673 5775.4
 sampled  age   0 4.36081e+06 2.09179e+06 1.00252e+06 401991 165548 132910
yr 2006, seas: 1, fleet:1
 sampled  size  11511.4 954414 3.04568e+06 2.18051e+06 309238 6919.38
 sampled  age   1.34962e+06 2.04294e+06 1.66296e+06 864103 349221 144102 95328.9
yr 2006, seas: 1, fleet:4
 sampled  size  55543.1 3.70675e+06 3.02903e+06 26409.4 0.697451 3.7846e-08
 sampled  age   6.81773e+06 0 0 0 0 0 0
yr 2007, seas: 1, fleet:2
 sampled  size  5186.46 1.10456e+06 4.78351e+06 2.21277e+06 296287 7346.78
 sampled  age   0 4.38766e+06 2.07527e+06 1.03829e+06 522455 216415 169573
yr 2007, seas: 1, fleet:1
 sampled  size  11622.8 963665 3.09405e+06 2.31225e+06 359255 8695.44
 sampled  age   1.36273e+06 2.06134e+06 1.65784e+06 899708 456333 189405 122179
yr 2007, seas: 1, fleet:4
 sampled  size  56157.6 3.74776e+06 3.06254e+06 26701.5 0.705168 3.82647e-08
 sampled  age   6.89316e+06 0 0 0 0 0 0
yr 2008, seas: 1, fleet:2
 sampled  size  5225.17 1.11308e+06 4.83624e+06 2.30953e+06 337210 9144.47
 sampled  age   0 4.42005e+06 2.09524e+06 1.04104e+06 547614 284656 221829
yr 2008, seas: 1, fleet:3
 sampled  size  6319.91 1.34545e+06 5.823e+06 2.7414e+06 394263 10581.1
 sampled  age   0 5.34763e+06 2.5123e+06 1.2324e+06 641820 332793 254075
yr 2008, seas: 1, fleet:1
 sampled  size  11667.5 967476 3.11546e+06 2.38008e+06 393705 10387
 sampled  age   1.36797e+06 2.06931e+06 1.6638e+06 896184 475121 247463 158935
yr 2008, seas: 1, fleet:4
 sampled  size  56280.5 3.75595e+06 3.06924e+06 26760 0.70671 3.83484e-08
 sampled  age   6.90824e+06 0 0 0 0 0 0
yr 2009, seas: 1, fleet:2
 sampled  size  5255.18 1.1192e+06 4.85962e+06 2.34447e+06 361468 10663.2
 sampled  age   0 4.44599e+06 2.09874e+06 1.0358e+06 540161 293524 286475
yr 2009, seas: 1, fleet:1
 sampled  size  11680.1 970071 3.13996e+06 2.42062e+06 414457 11704.6
 sampled  age   1.3689e+06 2.08914e+06 1.67714e+06 897878 471972 256986 206471
yr 2010, seas: 1, fleet:2
 sampled  size  5283.76 1.12645e+06 4.91918e+06 2.42034e+06 386024 11910.8
 sampled  age   0 4.46787e+06 2.14662e+06 1.06584e+06 553112 297972 337783
yr 2010, seas: 1, fleet:1
 sampled  size  11682.3 971999 3.17778e+06 2.4915e+06 437004 12808.8
 sampled  age   1.36869e+06 2.1013e+06 1.71805e+06 925483 484121 261331 243803
yr 2011, seas: 1, fleet:2
 sampled  size  5307.59 1.13242e+06 4.9712e+06 2.49775e+06 409311 12924.6
 sampled  age   0 4.48643e+06 2.17792e+06 1.10381e+06 576534 309073 375141
yr 2011, seas: 1, fleet:3
 sampled  size  6356.63 1.35487e+06 5.91217e+06 2.9142e+06 469610 14691.8
 sampled  age   0 5.37579e+06 2.5693e+06 1.28407e+06 664017 355083 423632
yr 2011, seas: 1, fleet:1
 sampled  size  11684.8 974076 3.21816e+06 2.5715e+06 461328 13819.9
 sampled  age   1.36846e+06 2.11575e+06 1.75127e+06 963383 507262 272491 271952
yr 2012, seas: 1, fleet:1
 sampled  size  11789.9 986892 3.32887e+06 2.74218e+06 505366 15409.7
 sampled  age   1.37962e+06 2.16567e+06 1.84331e+06 1.03528e+06 557319 301346 307955
yr 2013, seas: 1, fleet:2
 sampled  size  5497.01 1.17768e+06 5.30132e+06 2.89077e+06 508598 16620.2
 sampled  age   0 4.63758e+06 2.38579e+06 1.29081e+06 705571 389114 491621
yr 2013, seas: 1, fleet:1
 sampled  size  11869 998528 3.46572e+06 2.99365e+06 574861 17929.9
 sampled  age   1.38754e+06 2.21336e+06 1.95889e+06 1.15276e+06 635446 351187 363381
yr 2013, seas: 1, fleet:4
 sampled  size  57596.3 3.84377e+06 3.141e+06 27385.6 0.723233 3.9245e-08
 sampled  age   7.06975e+06 0 0 0 0 0 0
yr 2014, seas: 1, fleet:2
 sampled  size  5574.43 1.19685e+06 5.46788e+06 3.15056e+06 585372 19638.1
 sampled  age   0 4.69841e+06 2.4787e+06 1.4025e+06 803907 453941 588411
yr 2014, seas: 1, fleet:3
 sampled  size  6536.42 1.40057e+06 6.32791e+06 3.54479e+06 647979 21597.9
 sampled  age   0 5.51465e+06 2.82408e+06 1.5717e+06 891928 502386 644642
yr 2014, seas: 1, fleet:1
 sampled  size  11943.9 1.00879e+06 3.58824e+06 3.25258e+06 656718 21143.8
 sampled  age   1.39529e+06 2.25146e+06 2.04971e+06 1.26237e+06 729796 412984 437800
yr 2015, seas: 1, fleet:2
 sampled  size  5643.81 1.21414e+06 5.62539e+06 3.42666e+06 676940 23501.2
 sampled  age   0 4.75283e+06 2.5622e+06 1.50301e+06 902705 534519 717002
yr 2015, seas: 1, fleet:1
 sampled  size  11974.4 1.0153e+06 3.69731e+06 3.51408e+06 749046 25086
 sampled  age   1.39784e+06 2.28252e+06 2.12698e+06 1.35862e+06 823043 488410 535387
yr 2015, seas: 1, fleet:4
 sampled  size  58185.5 3.88309e+06 3.17314e+06 27665.8 0.730632 3.96465e-08
 sampled  age   7.14208e+06 0 0 0 0 0 0
yr 2016, seas: 1, fleet:2
 sampled  size  5663.62 1.22031e+06 5.72124e+06 3.66601e+06 770540 27842.6
 sampled  age   0 4.76638e+06 2.61047e+06 1.57358e+06 980818 608536 871812
yr 2016, seas: 1, fleet:1
 sampled  size  11982.3 1.01749e+06 3.75892e+06 3.71823e+06 835405 29225.8
 sampled  age   1.39847e+06 2.28779e+06 2.16496e+06 1.42089e+06 893299 555440 650405
yr 2016, seas: 1, fleet:4
 sampled  size  58197.9 3.88391e+06 3.17381e+06 27671.6 0.730787 3.96549e-08
 sampled  age   7.14359e+06 0 0 0 0 0 0
yr 2017, seas: 1, fleet:2
 sampled  size  5665.13 1.22117e+06 5.75733e+06 3.82341e+06 849211 31925.8
 sampled  age   0 4.76708e+06 2.61304e+06 1.59801e+06 1.02326e+06 658873 1.02844e+06
yr 2017, seas: 1, fleet:3
 sampled  size  6627.48 1.42538e+06 6.63583e+06 4.27506e+06 935111 34967.9
 sampled  age   0 5.58296e+06 2.96613e+06 1.78369e+06 1.1308e+06 726296 1.12309e+06
yr 2017, seas: 1, fleet:1
 sampled  size  11979.4 1.01773e+06 3.78478e+06 3.84662e+06 903960 32974.1
 sampled  age   1.39806e+06 2.28833e+06 2.16744e+06 1.44321e+06 932129 601497 767371
yr 2017, seas: 1, fleet:4
 sampled  size  58182.9 3.88292e+06 3.17299e+06 27664.5 0.730599 3.96447e-08
 sampled  age   7.14176e+06 0 0 0 0 0 0
yr 2018, seas: 1, fleet:2
 sampled  size  5676.98 1.22411e+06 5.79245e+06 3.94584e+06 915735 35622.4
 sampled  age   0 4.77653e+06 2.62407e+06 1.60692e+06 1.04396e+06 690573 1.17736e+06
yr 2018, seas: 1, fleet:1
 sampled  size  12001.1 1.02033e+06 3.81666e+06 3.95669e+06 962770 36375.6
 sampled  age   1.40041e+06 2.29688e+06 2.18336e+06 1.45623e+06 954292 632636 881009
yr 2018, seas: 1, fleet:4
 sampled  size  58326.1 3.89247e+06 3.1808e+06 27732.6 0.732397 3.97423e-08
 sampled  age   7.15933e+06 0 0 0 0 0 0
yr 2019, seas: 1, fleet:2
 sampled  size  5697.22 1.22915e+06 5.8429e+06 4.07289e+06 978183 39073
 sampled  age   0 4.79243e+06 2.64798e+06 1.63263e+06 1.06297e+06 713388 1.3185e+06
yr 2019, seas: 1, fleet:1
 sampled  size  12001.4 1.02157e+06 3.84956e+06 4.06346e+06 1.01631e+06 39458.5
 sampled  age   1.40013e+06 2.30504e+06 2.20412e+06 1.48017e+06 972092 653826 986979
yr 2019, seas: 1, fleet:4
 sampled  size  58320.1 3.89207e+06 3.18047e+06 27729.7 0.732322 3.97382e-08
 sampled  age   7.15859e+06 0 0 0 0 0 0
yr 2020, seas: 1, fleet:2
 sampled  size  5685.5 1.22705e+06 5.85246e+06 4.15633e+06 1.0257e+06 41792.1
 sampled  age   0 4.78195e+06 2.64936e+06 1.6434e+06 1.07739e+06 724639 1.43228e+06
yr 2020, seas: 1, fleet:3
 sampled  size  6648.98 1.43166e+06 6.7392e+06 4.63829e+06 1.12762e+06 45727.1
 sampled  age   0 5.59855e+06 3.00572e+06 1.83328e+06 1.18992e+06 798322 1.56336e+06
yr 2020, seas: 1, fleet:1
 sampled  size  11999.5 1.02079e+06 3.85017e+06 4.11578e+06 1.05224e+06 41717.2
 sampled  age   1.40015e+06 2.29606e+06 2.19857e+06 1.48495e+06 981937 661874 1.06914e+06
yr 2020, seas: 1, fleet:4
 sampled  size  58276.7 3.88917e+06 3.17811e+06 27709.1 0.731776 3.97086e-08
 sampled  age   7.15326e+06 0 0 0 0 0 0
 finished time series 
