 -nohess flag (1 means do Hessian): 1
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Wed Oct 27 12:21:00 2021

sardine.dat  datfilename
control_modified.ss  ctlfilename
0  readparfile
1  rundetail
1  reportdetail 0=minimal for data-limited, 1=all, 2=no growth, 3=custom
1 Y  DEFINITIONS report:1
2 Y  LIKELIHOOD report:2
3 Y  Input_Variance_Adjustment report:3
4 Y  Parm_devs_detail report:4
5 Y  PARAMETERS report:5
6 Y  DERIVED_QUANTITIES report:6
7 Y  MGparm_By_Year_after_adjustments report:7
8 Y  selparm(Size)_By_Year_after_adjustments report:8
9 Y  selparm(Age)_By_Year_after_adjustments report:9
10 Y  RECRUITMENT_DIST report:10
11 Y  MORPH_INDEXING report:11
12 Y  SIZEFREQ_TRANSLATION report:12
13 Y  MOVEMENT report:13
14 Y  EXPLOITATION report:14
15 Y  CATCH report:15
16 Y  TIME_SERIES report:16
17 Y  SPR_SERIES report:17
18 Y  Kobe_Plot report:18
19 Y  SPAWN_RECRUIT report:19
20 Y  SPAWN_RECR_CURVE report:20
21 Y  INDEX_1 report:21 summary
22 Y  INDEX_2 report:22 annual
23 Y  INDEX_3 report:23 Qparms
24 Y  DISCARD_SPECIFICATION report:24
25 Y  DISCARD_OUTPUT report:25
26 Y  MEAN_BODY_WT_OUTPUT report:26
27 Y  FIT_LEN_COMPS report:27
28 Y  FIT_AGE_COMPS report:28
29 Y  FIT_SIZE_COMPS report:29
30 Y  OVERALL_COMPS report:30
31 Y  LEN_SELEX report:31
32 Y  AGE_SELEX report:32
33 Y  ENVIRONMENTAL_DATA report:33
34 Y  TAG_Recapture report:34
35 Y  NUMBERS_AT_AGE report:35
36 Y  BIOMASS_AT_AGE report:36
37 Y  NUMBERS_AT_LENGTH report:37
38 Y  BIOMASS_AT_LENGTH report:38
39 Y  F_AT_AGE report:39
40 Y  CATCH_AT_AGE report:40
41 Y  DISCARD_AT_AGE report:41
42 Y  BIOLOGY report:42
43 Y  Natural_Mortality report:43
44 Y  AGE_SPECIFIC_K report:44
45 Y  Growth_Parameters report:45
46 Y  Seas_Effects report:46
47 Y  Biology_at_age_in_endyr report:47
48 Y  MEAN_BODY_WT(Begin) report:48
49 Y  MEAN_SIZE_TIMESERIES report:49
50 Y  AGE_LENGTH_KEY report:50
51 Y  AGE_AGE_KEY report:51
52 Y  COMPOSITION_DATABASE report:52
53 Y  SELEX_database report:53
54 Y  SPR/YPR_Profile report:54
55 Y  GLOBAL_MSY report:55
56 Y  SS_summary.sso report:56
57 Y  rebuilder.sso report:57
58 Y  SIStable.sso report:58
59 Y  Dynamic_Bzero report:59
60 Y  wtatage.ss_new report:60
0  docheckup
0  Do_ParmTrace
1  Do_CumReport
1  Do_all_priors
1  SoftBound
3  N_nudata
10  Turn_off_phase
10  MCeval burn_intvl
2  MCeval thin_intvl
0  jitter fraction for initial parm values
-1  STD_Yr_min
-1  STD_Yr_max (-1 for endyr; -2 for YrMax)
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
1  Smry_Age
3  depletion_basis
1  depletion_level
4  SPR_reporting
3  F_reporting
0  F_std_basis_rd
F_std_multi and F_std_basis: 0 0
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
Read files in 3.30 format
SS will read values until it reads 3.30
read MCMC_output_detail.MCMC_bump as a single real number;  separate values will be parsed from integer and fraction
MCMC output detail:  0
MCMC bump to R0:  0
Now get ALK tolerance (0.0 is OK for no compression; 0.1 is too big;  suggest 0.0001)
ALK tolerance:  0
Now get random number seed; enter -1 to use long(time) as the seed
  finish reading starter.ss

1978 start year 
2020 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 6
1 N_areas 
4 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0 # purse_seine
2 #  3 1 1 2 0 # Acoustic_survey
3 #  3 1 1 2 0 # DEPM_survey
4 #  3 1 1 2 0 # Rec_survey
YPR_optimize_mask:  1 0 0 0
44 records
first catch record:  -999 1 1 135000 0.05
last catch record:  2020 1 1 22143 0.05
 equ, seas:   -1 1 catches:  135000 0 0 0
year, seas: 1978 1 catches:  145609 0 0 0
year, seas: 1979 1 catches:  157241 0 0 0
year, seas: 1980 1 catches:  194802 0 0 0
year, seas: 1981 1 catches:  216517 0 0 0
year, seas: 1982 1 catches:  206946 0 0 0
year, seas: 1983 1 catches:  183837 0 0 0
year, seas: 1984 1 catches:  206005 0 0 0
year, seas: 1985 1 catches:  208439 0 0 0
year, seas: 1986 1 catches:  187363 0 0 0
year, seas: 1987 1 catches:  177696 0 0 0
year, seas: 1988 1 catches:  161531 0 0 0
year, seas: 1989 1 catches:  140961 0 0 0
year, seas: 1990 1 catches:  149429 0 0 0
year, seas: 1991 1 catches:  132587 0 0 0
year, seas: 1992 1 catches:  130250 0 0 0
year, seas: 1993 1 catches:  142495 0 0 0
year, seas: 1994 1 catches:  136582 0 0 0
year, seas: 1995 1 catches:  125280 0 0 0
year, seas: 1996 1 catches:  116736 0 0 0
year, seas: 1997 1 catches:  115814 0 0 0
year, seas: 1998 1 catches:  108924 0 0 0
year, seas: 1999 1 catches:  94091 0 0 0
year, seas: 2000 1 catches:  85786 0 0 0
year, seas: 2001 1 catches:  101957 0 0 0
year, seas: 2002 1 catches:  99673 0 0 0
year, seas: 2003 1 catches:  97831 0 0 0
year, seas: 2004 1 catches:  98020 0 0 0
year, seas: 2005 1 catches:  97345 0 0 0
year, seas: 2006 1 catches:  87023 0 0 0
year, seas: 2007 1 catches:  96469 0 0 0
year, seas: 2008 1 catches:  101464 0 0 0
year, seas: 2009 1 catches:  87740 0 0 0
year, seas: 2010 1 catches:  89571 0 0 0
year, seas: 2011 1 catches:  80403 0 0 0
year, seas: 2012 1 catches:  54857 0 0 0
year, seas: 2013 1 catches:  45818 0 0 0
year, seas: 2014 1 catches:  27937 0 0 0
year, seas: 2015 1 catches:  20595 0 0 0
year, seas: 2016 1 catches:  22704 0 0 0
year, seas: 2017 1 catches:  21911 0 0 0
year, seas: 2018 1 catches:  15062 0 0 0
year, seas: 2019 1 catches:  13759 0 0 0
year, seas: 2020 1 catches:  22143 0 0 0

#_show_total_catch_by_fleet
1 type: 1 purse_seine catch: 4.9422e+06
2 type: 3 Acoustic_survey catch: 0
3 type: 3 DEPM_survey catch: 0
4 type: 3 Rec_survey catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 0 0 0
 3 30 0 0
 4 0 0 0
49 nobs_survey 
 1996 4 2 1.0171e+07 0.25
 1997 4 2 1.46019e+07 0.25
 1998 4 2 1.22141e+07 0.25
 1999 4 2 1.21594e+07 0.25
 2000 4 2 1.14899e+07 0.25
 2001 4 2 1.66791e+07 0.25
 2002 4 2 2.33413e+07 0.25
 2003 4 2 1.5953e+07 0.25
 2005 4 2 2.65705e+07 0.25
 2006 4 2 1.79688e+07 0.25
 2007 4 2 1.0355e+07 0.25
 2008 4 2 6.29799e+06 0.25
 2009 4 2 8.59685e+06 0.25
 2010 4 2 6.72408e+06 0.25
 2011 4 2 2.84834e+06 0.25
 2013 4 2 2.57361e+06 0.25
 2014 4 2 2.8611e+06 0.25
 2015 4 2 2.24166e+06 0.25
 2016 4 2 4.34935e+06 0.25
 2017 4 2 2.39294e+06 0.25
 2018 4 2 3.34799e+06 0.25
 2019 4 2 4.62719e+06 0.25
 2020 4 2 1.8106e+07 0.25
 1997 1 3 251387 0.25
 1999 1 3 436919 0.25
 2002 1 3 496379 0.25
 2005 1 3 481447 0.25
 2008 1 3 625026 0.25
 2011 1 3 226372 0.25
 2014 1 3 164613 0.25
 2017 1 3 282714 0.25
 2020 1 3 630692 0.25
 1997 10 4 881535 0.25
 1998 10 4 5.49658e+06 0.25
 1999 10 4 2.39669e+06 0.25
 2000 10 4 2.77392e+07 0.25
 2001 10 4 2.86517e+06 0.25
 2003 10 4 2.35569e+06 0.25
 2005 10 4 7.45208e+06 0.25
 2006 10 4 397637 0.25
 2007 10 4 1.99369e+06 0.25
 2008 10 4 3.11979e+06 0.25
 2013 10 4 547673 0.25
 2015 10 4 2.1151e+06 0.25
 2016 10 4 114422 0.25
 2017 10 4 93955 0.25
 2018 10 4 524781 0.25
 2019 10 4 5.03918e+06 0.25
 2020 10 4 6.4918e+06 0.25
Successful read of survey data; total N:  49
Index Survey_name       N   Super_Per    Min_val   max_val  //  Observations:
2    Acoustic_survey   23     0      2.24166e+06 2.65705e+07 //  1.0171e+07 1.46019e+07 1.22141e+07 1.21594e+07 1.14899e+07 1.66791e+07 2.33413e+07 1.5953e+07 2.65705e+07 1.79688e+07 1.0355e+07 6.29799e+06 8.59685e+06 6.72408e+06 2.84834e+06 2.57361e+06 2.8611e+06 2.24166e+06 4.34935e+06 2.39294e+06 3.34799e+06 4.62719e+06 1.8106e+07
3    DEPM_survey   9     0      164613 630692 //  251387 436919 496379 481447 625026 226372 164613 282714 630692
4    Rec_survey   17     0      93955 2.77392e+07 //  881535 5.49658e+06 2.39669e+06 2.77392e+07 2.86517e+06 2.35569e+06 7.45208e+06 397637 1.99369e+06 3.11979e+06 547673 2.1151e+06 114422 93955 524781 5.03918e+06 6.4918e+06
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data  
Index Survey_name       N   Super_Per    Min_val   max_val  //  Observations:
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 4 8 28 input for setup of pop length bins 
1 indicator for length data  
#_now read for each fleet info for processing the length comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=Dirichlet
#_Comp_ERR-2:  index of Dirichlet parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
0 1e-07 1 0 0 0 1  #_fleet: 1 purse_seine
0 1e-07 1 0 0 0 1  #_fleet: 2 Acoustic_survey
0 1e-07 1 0 0 0 1  #_fleet: 3 DEPM_survey
0 1e-07 1 0 0 0 1  #_fleet: 4 Rec_survey
6 nlen_bin_for_data 
 len_bins_dat 
 8 12 16 20 24 28

Processed Population length bin info 
 8 12 16 20 24 28

Processed Data length bin info 
 8 12 16 20 24 28

Processed Population to Data length bin conversion matrix
len_obs_#:1 #  -9999 0 0 0 0 0 0 0 0 0 0 0
0 N length comp observations 
Lendata Nobs by fleet  0 0 0 0
Lendata superperiods by fleet  0 0 0 0
Overall_Compositions
Fleet len_bins  8 12 16 20 24 28
Successful processing of length data

Enter the number of agebins, or 0 if no age data
7 N age bins 
 0 1 2 3 4 5 6 agebins 
1 N age error defs 
ageerror_definitions_as_read
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use, cumulative count after DM parms for length comp
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
0 1e-07 0 0 0 0 1  #_fleet: 1 purse_seine
0 1e-07 0 0 0 0 1  #_fleet: 2 Acoustic_survey
0 1e-07 0 0 0 0 1  #_fleet: 3 DEPM_survey
0 1e-07 0 0 0 0 1  #_fleet: 4 Rec_survey
1 Lbin method for defined size ranges 
age_obs_#:1 #  1978 7 1 0 0 1 -1 -1 50 869437 2.29665e+06 946698 295360 136661 41744 16468
age_obs_#:2 #  1979 7 1 0 0 1 -1 -1 50 674489 1.53556e+06 956132 431466 189107 93185 36038
66 N age comp observations 
age_obs_#:66 #  2020 4 2 0 0 1 -1 -1 25 0 1.38836e+07 1.92296e+06 244616 421145 78631 29615

Age_Data Nobs by fleet  43 23 0 0
Age_Data superperiods by fleet  0 0 0 0
process age comps 
Fleet age_bins  0 1 2 3 4 5 6
1 freq  0.162604 0.263691 0.231676 0.163837 0.0932572 0.0460038 0.0389316
1 cuml  0.162604 0.426295 0.65797 0.821807 0.915065 0.961068 1
2 freq  0 0.488269 0.222033 0.122369 0.0764666 0.0454777 0.0453843
2 cuml  0 0.488269 0.710302 0.832671 0.909138 0.954616 1
3 freq  0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
3 cuml  0.142857 0.285714 0.428571 0.571429 0.714286 0.857143 1
4 freq  0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
4 cuml  0.142857 0.285714 0.428571 0.571429 0.714286 0.857143 1

Successful processing of age data 
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0 0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
2 echoed MSY basis
next read SPR target and Biomass target as fractions
0.5 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 -6 -1 -3 -1 -3 -1 1978 2020 1978 2020 echoed Benchmark years
 2020 2020 2020 2020 2020 2020 1978 2020 1978 2020 Benchmark years as processed
next read:  1=use range of years as read for relF; 2 = set same as forecast relF below
1  echoed Bmark_RelF_year basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
-1 echoed Forecast basis
Now fill H4010_scale_vec
H4010_scale: 
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
4  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times: 
 1 0
settle events use these settle_times:  1
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
g  s  subseas  ALK_idx settle_time age@settle age real_age calen_age
1 1 1 1 1 0 0 0 0
1 1 1 1 1 0 1 1 1
1 1 1 1 1 0 2 2 2
1 1 1 1 1 0 3 3 3
1 1 2 2 1 0 0 0.5 0.5
1 1 2 2 1 0 1 1.5 1.5
1 1 2 2 1 0 2 2.5 2.5
1 1 2 2 1 0 3 3.5 3.5
 only 1 area, so no read of do_migration or migr_firstage 
2 N_Block_Designs
 2 1 N_Blocks_per design
 block design #: 1  read year pairs:  1988 2005 2006 2020
 block design #: 2  read year pairs:  1977 1977
1  timevarying parameter constraint method
 1 1 1 1 1  timevarying parameter autogenerate (0) or read (1) for each parm type or (2) read then autogen if parm min==-12345
3 natM_type
 Age_NatMort  0.98 0.61 0.47 0.4 0.36 0.35 0.32
1 growth model 
 0 6 -999 0 # growth specifications: AFIX1 AFIX2 LINF_decay placeholder  age-specific_K_ages
 N_growparms  5
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 1 0
1 0 1 2 2 0.5 0.5 -1 0
1 1 1 1 1 1 1 -1 0
1 1 1 2 2 1.5 1.5 -1 1
1 2 1 1 1 2 2 -2 1
1 2 1 2 2 2.5 2.5 -2 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
5  Maturity_Option
 fecundity and weight at age to be read from file:  wtatage.ss
1  First_Mature_Age
1  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
 Biology base parameter setup 13
1  8 18 14 0 0 0 -2 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
2  20 25 23 0 0 0 -4 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
3  0.2 0.8 0.4 0 0 0 -4 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
4  0.05 0.25 0.1 0 0 0 -3 0 0 0 0 0 0 0 CV_young_Fem_GP_1
5  0.05 0.25 0.1 0 0 0 -3 0 0 0 0 0 0 0 CV_old_Fem_GP_1
6  -3 3 2 0 0 0 -3 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
7  -3 4 3 0 0 0 -3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
8  50 60 55 0 0 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
9  -3 3 -0.25 0 0 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
10  -3 3 1 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_inter_Fem_GP_1
11  -3 3 0 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_slope_wt_Fem_GP_1
12  0.1 10 1 1 1 0 -1 0 0 0 0 0 0 0 CohortGrowDev
13  1e-06 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo; 4=recr&femfrac; 5=migr; 6=ageerror; 7=catchmult
 2 2 2 2 2 3 3 3 3 3 3 2 4
Now read env, block/trend, and dev adjustments to MGparms 
Display timevary_MG flag
1977 timevary_MG:  0 0 0 0 0 0 0 0
1978 timevary_MG:  0 0 0 0 0 0 0 0
1979 timevary_MG:  0 0 0 0 0 0 0 0
1980 timevary_MG:  0 0 0 0 0 0 0 0
1981 timevary_MG:  0 0 0 0 0 0 0 0
1982 timevary_MG:  0 0 0 0 0 0 0 0
1983 timevary_MG:  0 0 0 0 0 0 0 0
1984 timevary_MG:  0 0 0 0 0 0 0 0
1985 timevary_MG:  0 0 0 0 0 0 0 0
1986 timevary_MG:  0 0 0 0 0 0 0 0
1987 timevary_MG:  0 0 0 0 0 0 0 0
1988 timevary_MG:  0 0 0 0 0 0 0 0
1989 timevary_MG:  0 0 0 0 0 0 0 0
1990 timevary_MG:  0 0 0 0 0 0 0 0
1991 timevary_MG:  0 0 0 0 0 0 0 0
1992 timevary_MG:  0 0 0 0 0 0 0 0
1993 timevary_MG:  0 0 0 0 0 0 0 0
1994 timevary_MG:  0 0 0 0 0 0 0 0
1995 timevary_MG:  0 0 0 0 0 0 0 0
1996 timevary_MG:  0 0 0 0 0 0 0 0
1997 timevary_MG:  0 0 0 0 0 0 0 0
1998 timevary_MG:  0 0 0 0 0 0 0 0
1999 timevary_MG:  0 0 0 0 0 0 0 0
2000 timevary_MG:  0 0 0 0 0 0 0 0
2001 timevary_MG:  0 0 0 0 0 0 0 0
2002 timevary_MG:  0 0 0 0 0 0 0 0
2003 timevary_MG:  0 0 0 0 0 0 0 0
2004 timevary_MG:  0 0 0 0 0 0 0 0
2005 timevary_MG:  0 0 0 0 0 0 0 0
2006 timevary_MG:  0 0 0 0 0 0 0 0
2007 timevary_MG:  0 0 0 0 0 0 0 0
2008 timevary_MG:  0 0 0 0 0 0 0 0
2009 timevary_MG:  0 0 0 0 0 0 0 0
2010 timevary_MG:  0 0 0 0 0 0 0 0
2011 timevary_MG:  0 0 0 0 0 0 0 0
2012 timevary_MG:  0 0 0 0 0 0 0 0
2013 timevary_MG:  0 0 0 0 0 0 0 0
2014 timevary_MG:  0 0 0 0 0 0 0 0
2015 timevary_MG:  0 0 0 0 0 0 0 0
2016 timevary_MG:  0 0 0 0 0 0 0 0
2017 timevary_MG:  0 0 0 0 0 0 0 0
2018 timevary_MG:  0 0 0 0 0 0 0 0
2019 timevary_MG:  0 0 0 0 0 0 0 0
2020 timevary_MG:  0 0 0 0 0 0 0 0
MG_active  0 0 0 0 0 0 0 0
3 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 1 20 16.5168 4.5 5 0 1 0 0 0 0 0 0 0
 0 2 0.9 0.7 0.05 0 -1 0 0 0 0 0 0 0
 0 4 0.7 0.6 0.8 0 -4 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -2 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  16.5168 0.9 0.7 0 0
1 do_recdev
1978 recdev_start
2020 recdev_end
2 recdev_PH
1 recdev_adv
#_start of advanced SR options
-4 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
2 #_recdev_early_phase
-1 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
1900 #_last_early_yr_nobias_adj_in_MPD
1900 #_first_yr_fullbias_adj_in_MPD
1900 #_last_yr_fullbias_adj_in_MPD
1900 #_first_recent_yr_nobias_adj_in_MPD
1 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.3 F ballpark is annual F, as specified in F_reporting, for a specified year
-2001 F_ballpark_yr (<0 to ignore)  
3 F_Method 
2 max_harvest_rate 
4 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 1 fleet x season with initial equilibrium catch
 initial equil F parameter setup
 -1 2 0.7497 0.3 0.2 0 1
# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 0 0 0 0 0
 1 0 1 0 1
 1 0 1 0 1
 1 0 1 0 1
q setup 
 0 0 0 0 0
 1 0 1 0 1
 1 0 1 0 1
 1 0 1 0 1
q setup parms 
 0 0 0 0 0
 1 2 0 0 0
 3 4 0 0 0
 5 6 0 0 0
fleet 2 base index 1
fleet 3 base index 3
fleet 4 base index 5
Q_Npar and Q_Npar2:  6 6
Q_parm_RD: 
1 0.193914 LnQ_base_Acoustic_survey(2)
2 0.0912015 Q_extraSD_Acoustic_survey(2)
3 0.151619 LnQ_base_DEPM_survey(3)
4 0.0552047 Q_extraSD_DEPM_survey(3)
5 -1.03844 LnQ_base_Rec_survey(4)
6 0.852884 Q_extraSD_Rec_survey(4)
#
 selex types 
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 17 0 0 0
 17 0 0 0
 10 0 0 0
 11 0 0 0
1 0
2 0
3 0
4 0
5 17
6 17
7 10
8 11
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  -4 4 0 0 0.01 0 -2 0 0 0 0 0 0 0 ## AgeSel_P1_purse_seine(1)
2 ##  -3 3 1.65635 0.5 0.01 0 2 0 0 0 0 0 1 3 ## AgeSel_P2_purse_seine(1)
3 ##  -4 4 0.767231 0.5 0.01 0 2 0 0 0 0 0 1 3 ## AgeSel_P3_purse_seine(1)
4 ##  -4 4 -0.171654 0.3 0.01 0 2 0 0 0 0 0 1 3 ## AgeSel_P4_purse_seine(1)
5 ##  -4 4 0 0.1 0.01 0 -2 0 0 0 0 0 0 0 ## AgeSel_P5_purse_seine(1)
6 ##  -4 4 0 0.1 0.01 0 -2 0 0 0 0 0 0 0 ## AgeSel_P6_purse_seine(1)
7 ##  -4 4 -0.184222 0.5 0.01 0 2 0 0 0 0 0 1 3 ## AgeSel_P7_purse_seine(1)
8 ##  -1000 -1000 -1000 -6 0.01 0 -2 0 0 0 0 0 0 0 ## AgeSel_P1_Acoustic_survey(2)
9 ##  -4 4 0 0.5 0.01 0 -2 0 0 0 0 0 0 0 ## AgeSel_P2_Acoustic_survey(2)
10 ##  -4 4 0 0 0.01 0 -2 0 0 0 0 0 0 0 ## AgeSel_P3_Acoustic_survey(2)
11 ##  -4 4 0 0 0.01 0 -2 0 0 0 0 0 0 0 ## AgeSel_P4_Acoustic_survey(2)
12 ##  -4 4 0 0 0.01 0 -2 0 0 0 0 0 0 0 ## AgeSel_P5_Acoustic_survey(2)
13 ##  -4 4 0 0 0.01 0 -2 0 0 0 0 0 0 0 ## AgeSel_P6_Acoustic_survey(2)
14 ##  -4 4 0 -1 0.01 0 -2 0 0 0 0 0 0 0 ## AgeSel_P7_Acoustic_survey(2)
15 ##  0 12 0 -2 0.01 0 -99 0 0 0 0 0 0 0 ## minage@sel=1_Rec_survey(4)
16 ##  0 12 0 0 0.01 0 -99 0 0 0 0 0 0 0 ## maxage@sel=1_Rec_survey(4)
identify the fleet associated with each parameter
check on conversion of retention parameter
check on age selex min-max for fleet: 4 0 0 nages: 6
set to no prior and not estimated, just in case 
 accepted range: 0 0
create mirror_mask:  1 0 0 0 0 0 0
end check on min-max ranges for age selex=11
1 sel  -4 4 0 0 0.01 0 -2 0 0 0 0 0 0 0
2 sel  -3 3 1.65635 0.5 0.01 0 2 0 0 0 0 0 1 3

 timevary for sel parameter: 2
baseparm:  -3 3 1.65635 0.5 0.01 0 2 0 0 0 0 0 1 3
block pattern: 1 method 3 Nblocks: 2
 create parm for block 1
 block method 3
 read timevary block parm:  -4 4 -0.351345 1 0.01 0 2
 create parm for block 2
 block method 3
 read timevary block parm:  -4 4 0.0186489 1 0.01 0 2
timevary_setup 5 2 1 1 3 0 0 0 0 0 0 0 74 0
3 sel  -4 4 0.767231 0.5 0.01 0 2 0 0 0 0 0 1 3

 timevary for sel parameter: 3
baseparm:  -4 4 0.767231 0.5 0.01 0 2 0 0 0 0 0 1 3
block pattern: 1 method 3 Nblocks: 2
 create parm for block 1
 block method 3
 read timevary block parm:  -4 4 -0.033788 1 0.01 0 2
 create parm for block 2
 block method 3
 read timevary block parm:  -4 4 -0.21324 1 0.01 0 2
timevary_setup 5 3 3 1 3 0 0 0 0 0 0 0 75 0
4 sel  -4 4 -0.171654 0.3 0.01 0 2 0 0 0 0 0 1 3

 timevary for sel parameter: 4
baseparm:  -4 4 -0.171654 0.3 0.01 0 2 0 0 0 0 0 1 3
block pattern: 1 method 3 Nblocks: 2
 create parm for block 1
 block method 3
 read timevary block parm:  -4 4 0.805888 1 0.01 0 2
 create parm for block 2
 block method 3
 read timevary block parm:  -4 4 -0.566838 1 0.01 0 2
timevary_setup 5 4 5 1 3 0 0 0 0 0 0 0 76 0
5 sel  -4 4 0 0.1 0.01 0 -2 0 0 0 0 0 0 0
6 sel  -4 4 0 0.1 0.01 0 -2 0 0 0 0 0 0 0
7 sel  -4 4 -0.184222 0.5 0.01 0 2 0 0 0 0 0 1 3

 timevary for sel parameter: 7
baseparm:  -4 4 -0.184222 0.5 0.01 0 2 0 0 0 0 0 1 3
block pattern: 1 method 3 Nblocks: 2
 create parm for block 1
 block method 3
 read timevary block parm:  -4 4 -0.572879 1 0.01 0 2
 create parm for block 2
 block method 3
 read timevary block parm:  -4 4 0.531568 1 0.01 0 2
timevary_setup 5 7 7 1 3 0 0 0 0 0 0 0 79 0
8 sel  -1000 -1000 -1000 -6 0.01 0 -2 0 0 0 0 0 0 0
9 sel  -4 4 0 0.5 0.01 0 -2 0 0 0 0 0 0 0
10 sel  -4 4 0 0 0.01 0 -2 0 0 0 0 0 0 0
11 sel  -4 4 0 0 0.01 0 -2 0 0 0 0 0 0 0
12 sel  -4 4 0 0 0.01 0 -2 0 0 0 0 0 0 0
13 sel  -4 4 0 0 0.01 0 -2 0 0 0 0 0 0 0
14 sel  -4 4 0 -1 0.01 0 -2 0 0 0 0 0 0 0
15 sel  0 12 0 -2 0.01 0 -99 0 0 0 0 0 0 0
16 sel  0 12 0 0 0.01 0 -99 0 0 0 0 0 0 0
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 16 with timevary: 24 with TV and 2D_AR: 24 timevary parm range for sel: 1 8 8
list all parms used for timevary implementation
1 parm  -4 4 -0.351345 1 0.01 0 2
2 parm  -4 4 0.0186489 1 0.01 0 2
3 parm  -4 4 -0.033788 1 0.01 0 2
4 parm  -4 4 -0.21324 1 0.01 0 2
5 parm  -4 4 0.805888 1 0.01 0 2
6 parm  -4 4 -0.566838 1 0.01 0 2
7 parm  -4 4 -0.572879 1 0.01 0 2
8 parm  -4 4 0.531568 1 0.01 0 2
Recalc_flag_for_length_selex_recalc_by_year
1 purse_seine  1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
2 Acoustic_survey  1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
3 DEPM_survey  1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
4 Rec_survey  1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
Recalc_flag_for_age_selex_recalc_by_year
1 purse_seine  1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
2 Acoustic_survey  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
3 DEPM_survey  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
4 Rec_survey  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
0 TG_custom (need to read even if no tag data ); tag_data?: 0 N_Fleet: 1
 read var_adjust list until -9999
 4 1 1
 4 2 1
 4 3 1
 4 4 1
 -9999 1 0
 number of variance adjustment records = 4
 Var_adjustments as read 
 0 0 0 0
 0 0 0 0
 0 0 0 0
 1 1 1 1
 1 1 1 1
 1 1 1 1
 1 1 1 1
4 max_lambda_phase 
1 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 4
4 N lambda changes 
 lambda changes 
 9 1 1 1 1
 4 2 2 1 1
 4 2 3 1 1
 4 2 4 1 1
1 # extra stdev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = add option for M and dyn. Bzero 
 0 2 -1 7 # Selectivity: (1) 0 to skip or fleet, (2) 1=len/2=age/3=combined, (3) year, (4) N selex bins; NOTE: combined reports in age bins
 0 0 # Growth: (1) 0 to skip or growth pattern, (2) growth ages; NOTE: does each sex
 -1 2020 6 # Numbers-at-age: (1) 0 to skip or area(-1 for all), (2) year, (3) N ages;  NOTE: sums across morphs
 1 2 3 4 5 6 # vector with NatAge std bins (-1 in first bin to self-generate)
End of control file successful! 999
N parameters: 96
Parameters plus derived quant: 341
Adjust the phases 
 requested turn_off phase: 10
ParCount 96   Active parameters: 64
Turn_off_phase 10
 max_phase 3
341
parm 96 covar 64
deriv_start 96 64
parm 141 covar 109
parm 186 covar 154
parm 229 covar 197
parm 272 covar 240
parm 315 covar 283
parm 332 covar 300  after benchmark 
parm 332 covar 300  after forecast 
 do natage std labels 6
 do ln(SPB) std labels for 3 years
 do Svy_sdreport labels 0
parm 341 covar 309  after all derived quantities 
Active parameters plus derived quantities:  309
 N_WTage_max 6
 1978 1 1 1 1 1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1978 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1978 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1978 1 1 1 1 4 0 0.027 0.041 0.05 0.059 0.06 0.063
 1978 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1978 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1978 1 1 1 1 -1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1979 1 1 1 1 1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1979 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1979 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1979 1 1 1 1 4 0 0.027 0.041 0.05 0.059 0.06 0.063
 1979 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1979 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1979 1 1 1 1 -1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1980 1 1 1 1 1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1980 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1980 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1980 1 1 1 1 4 0 0.027 0.041 0.05 0.059 0.06 0.063
 1980 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1980 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1980 1 1 1 1 -1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1981 1 1 1 1 1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1981 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1981 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1981 1 1 1 1 4 0 0.027 0.041 0.05 0.059 0.06 0.063
 1981 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1981 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1981 1 1 1 1 -1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1982 1 1 1 1 1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1982 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1982 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1982 1 1 1 1 4 0 0.027 0.041 0.05 0.059 0.06 0.063
 1982 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1982 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1982 1 1 1 1 -1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1983 1 1 1 1 1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1983 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1983 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1983 1 1 1 1 4 0 0.027 0.041 0.05 0.059 0.06 0.063
 1983 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1983 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1983 1 1 1 1 -1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1984 1 1 1 1 1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1984 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1984 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1984 1 1 1 1 4 0 0.027 0.041 0.05 0.059 0.06 0.063
 1984 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1984 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1984 1 1 1 1 -1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1985 1 1 1 1 1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1985 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1985 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1985 1 1 1 1 4 0 0.027 0.041 0.05 0.059 0.06 0.063
 1985 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1985 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1985 1 1 1 1 -1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1986 1 1 1 1 1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1986 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1986 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1986 1 1 1 1 4 0 0.027 0.041 0.05 0.059 0.06 0.063
 1986 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1986 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1986 1 1 1 1 -1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1987 1 1 1 1 1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1987 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1987 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1987 1 1 1 1 4 0 0.027 0.041 0.05 0.059 0.06 0.063
 1987 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1987 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1987 1 1 1 1 -1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1988 1 1 1 1 1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1988 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1988 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1988 1 1 1 1 4 0 0.027 0.041 0.05 0.059 0.06 0.063
 1988 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1988 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1988 1 1 1 1 -1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1989 1 1 1 1 1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1989 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1989 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1989 1 1 1 1 4 0 0.027 0.041 0.05 0.059 0.06 0.063
 1989 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1989 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1989 1 1 1 1 -1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1990 1 1 1 1 1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1990 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1990 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1990 1 1 1 1 4 0 0.027 0.041 0.05 0.059 0.06 0.063
 1990 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1990 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1990 1 1 1 1 -1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1991 1 1 1 1 1 0.02 0.03 0.053 0.058 0.07 0.071 0.094
 1991 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1991 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1991 1 1 1 1 4 0 0.027 0.041 0.05 0.059 0.06 0.063
 1991 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1991 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1991 1 1 1 1 -1 0.02 0.03 0.053 0.058 0.07 0.071 0.094
 1992 1 1 1 1 1 0.018 0.044 0.052 0.061 0.066 0.077 0.089
 1992 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1992 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1992 1 1 1 1 4 0 0.027 0.041 0.05 0.059 0.06 0.063
 1992 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1992 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1992 1 1 1 1 -1 0.018 0.044 0.052 0.061 0.066 0.077 0.089
 1993 1 1 1 1 1 0.017 0.038 0.053 0.058 0.065 0.07 0.084
 1993 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1993 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1993 1 1 1 1 4 0 0.027 0.041 0.05 0.059 0.06 0.063
 1993 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1993 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1993 1 1 1 1 -1 0.017 0.038 0.053 0.058 0.065 0.07 0.084
 1994 1 1 1 1 1 0.02 0.036 0.057 0.06 0.067 0.072 0.089
 1994 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1994 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1994 1 1 1 1 4 0 0.027 0.041 0.05 0.059 0.06 0.063
 1994 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1994 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1994 1 1 1 1 -1 0.02 0.036 0.057 0.06 0.067 0.072 0.089
 1995 1 1 1 1 1 0.025 0.046 0.057 0.064 0.065 0.078 0.093
 1995 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1995 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1995 1 1 1 1 4 0 0.027 0.041 0.05 0.059 0.06 0.063
 1995 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1995 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1995 1 1 1 1 -1 0.025 0.046 0.057 0.064 0.065 0.078 0.093
 1996 1 1 1 1 1 0.019 0.037 0.048 0.054 0.062 0.07 0.082
 1996 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1996 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1996 1 1 1 1 4 0 0.027 0.041 0.05 0.059 0.06 0.063
 1996 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1996 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1996 1 1 1 1 -1 0.019 0.037 0.048 0.054 0.062 0.07 0.082
 1997 1 1 1 1 1 0.023 0.031 0.049 0.059 0.064 0.07 0.079
 1997 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1997 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1997 1 1 1 1 4 0 0.027 0.041 0.05 0.059 0.06 0.063
 1997 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1997 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1997 1 1 1 1 -1 0.023 0.031 0.049 0.059 0.064 0.07 0.079
 1998 1 1 1 1 1 0.024 0.041 0.055 0.061 0.064 0.067 0.073
 1998 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1998 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1998 1 1 1 1 4 0 0.027 0.041 0.05 0.059 0.06 0.063
 1998 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1998 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1998 1 1 1 1 -1 0.024 0.041 0.055 0.061 0.064 0.067 0.073
 1999 1 1 1 1 1 0.025 0.043 0.056 0.065 0.07 0.073 0.077
 1999 1 1 1 1 2 0 0.03 0.043 0.05 0.054 0.059 0.062
 1999 1 1 1 1 3 0 0.03 0.043 0.05 0.054 0.059 0.062
 1999 1 1 1 1 4 0 0.03 0.043 0.05 0.054 0.059 0.062
 1999 1 1 1 1 -2 0 0.028 0.042 0.05 0.054 0.059 0.062
 1999 1 1 1 1 0 0 0.03 0.043 0.05 0.054 0.059 0.062
 1999 1 1 1 1 -1 0.025 0.043 0.056 0.065 0.07 0.073 0.077
 2000 1 1 1 1 1 0.025 0.037 0.056 0.066 0.071 0.074 0.077
 2000 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 2000 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 2000 1 1 1 1 4 0 0.027 0.041 0.05 0.059 0.06 0.063
 2000 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 2000 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 2000 1 1 1 1 -1 0.025 0.037 0.056 0.066 0.071 0.074 0.077
 2001 1 1 1 1 1 0.023 0.042 0.059 0.067 0.075 0.079 0.085
 2001 1 1 1 1 2 0 0.024 0.039 0.051 0.064 0.061 0.064
 2001 1 1 1 1 3 0 0.024 0.039 0.051 0.064 0.061 0.064
 2001 1 1 1 1 4 0 0.024 0.039 0.051 0.064 0.061 0.064
 2001 1 1 1 1 -2 0 0.018 0.038 0.051 0.064 0.061 0.064
 2001 1 1 1 1 0 0 0.024 0.039 0.051 0.064 0.061 0.064
 2001 1 1 1 1 -1 0.023 0.042 0.059 0.067 0.075 0.079 0.085
 2002 1 1 1 1 1 0.027 0.045 0.057 0.068 0.074 0.079 0.082
 2002 1 1 1 1 2 0 0.022 0.037 0.052 0.069 0.062 0.066
 2002 1 1 1 1 3 0 0.022 0.037 0.052 0.069 0.062 0.066
 2002 1 1 1 1 4 0 0.022 0.037 0.052 0.069 0.062 0.066
 2002 1 1 1 1 -2 0 0.014 0.036 0.052 0.069 0.062 0.066
 2002 1 1 1 1 0 0 0.022 0.037 0.052 0.069 0.062 0.066
 2002 1 1 1 1 -1 0.027 0.045 0.057 0.068 0.074 0.079 0.082
 2003 1 1 1 1 1 0.024 0.044 0.059 0.067 0.079 0.084 0.091
 2003 1 1 1 1 2 0 0.021 0.041 0.054 0.068 0.065 0.072
 2003 1 1 1 1 3 0 0.021 0.041 0.054 0.068 0.065 0.072
 2003 1 1 1 1 4 0 0.021 0.041 0.054 0.068 0.065 0.072
 2003 1 1 1 1 -2 0 0.013 0.04 0.054 0.068 0.065 0.072
 2003 1 1 1 1 0 0 0.021 0.041 0.054 0.068 0.065 0.072
 2003 1 1 1 1 -1 0.024 0.044 0.059 0.067 0.079 0.084 0.091
 2004 1 1 1 1 1 0.02 0.04 0.056 0.066 0.072 0.082 0.089
 2004 1 1 1 1 2 0 0.02 0.045 0.056 0.067 0.068 0.079
 2004 1 1 1 1 3 0 0.02 0.045 0.056 0.067 0.068 0.079
 2004 1 1 1 1 4 0 0.02 0.045 0.056 0.067 0.068 0.079
 2004 1 1 1 1 -2 0 0.012 0.044 0.056 0.067 0.068 0.079
 2004 1 1 1 1 0 0 0.02 0.045 0.056 0.067 0.068 0.079
 2004 1 1 1 1 -1 0.02 0.04 0.056 0.066 0.072 0.082 0.089
 2005 1 1 1 1 1 0.023 0.037 0.055 0.068 0.074 0.075 0.087
 2005 1 1 1 1 2 0 0.019 0.049 0.058 0.066 0.072 0.086
 2005 1 1 1 1 3 0 0.019 0.049 0.058 0.066 0.072 0.086
 2005 1 1 1 1 4 0 0.019 0.049 0.058 0.066 0.072 0.086
 2005 1 1 1 1 -2 0 0.011 0.048 0.058 0.066 0.072 0.086
 2005 1 1 1 1 0 0 0.019 0.049 0.058 0.066 0.072 0.086
 2005 1 1 1 1 -1 0.023 0.037 0.055 0.068 0.074 0.075 0.087
 2006 1 1 1 1 1 0.031 0.042 0.056 0.068 0.073 0.078 0.082
 2006 1 1 1 1 2 0 0.024 0.052 0.06 0.067 0.072 0.084
 2006 1 1 1 1 3 0 0.024 0.052 0.06 0.067 0.072 0.084
 2006 1 1 1 1 4 0 0.024 0.052 0.06 0.067 0.072 0.084
 2006 1 1 1 1 -2 0 0.016 0.05 0.06 0.067 0.072 0.084
 2006 1 1 1 1 0 0 0.024 0.052 0.06 0.067 0.072 0.084
 2006 1 1 1 1 -1 0.031 0.042 0.056 0.068 0.073 0.078 0.082
 2007 1 1 1 1 1 0.028 0.054 0.071 0.074 0.085 0.086 0.089
 2007 1 1 1 1 2 0 0.029 0.054 0.062 0.069 0.072 0.081
 2007 1 1 1 1 3 0 0.029 0.054 0.062 0.069 0.072 0.081
 2007 1 1 1 1 4 0 0.024 0.052 0.06 0.067 0.072 0.084
 2007 1 1 1 1 -2 0 0.023 0.053 0.062 0.069 0.072 0.081
 2007 1 1 1 1 0 0 0.029 0.054 0.062 0.069 0.072 0.081
 2007 1 1 1 1 -1 0.028 0.054 0.071 0.074 0.085 0.086 0.089
 2008 1 1 1 1 1 0.025 0.043 0.066 0.074 0.075 0.083 0.085
 2008 1 1 1 1 2 0 0.033 0.057 0.064 0.07 0.072 0.079
 2008 1 1 1 1 3 0 0.033 0.057 0.064 0.07 0.072 0.079
 2008 1 1 1 1 4 0 0.033 0.057 0.064 0.07 0.072 0.079
 2008 1 1 1 1 -2 0 0.03 0.056 0.064 0.07 0.072 0.079
 2008 1 1 1 1 0 0 0.033 0.057 0.064 0.07 0.072 0.079
 2008 1 1 1 1 -1 0.025 0.043 0.066 0.074 0.075 0.083 0.085
 2009 1 1 1 1 1 0.02 0.041 0.065 0.075 0.079 0.082 0.09
 2009 1 1 1 1 2 0 0.03 0.054 0.063 0.07 0.069 0.075
 2009 1 1 1 1 3 0 0.03 0.054 0.063 0.07 0.069 0.075
 2009 1 1 1 1 4 0 0.033 0.057 0.064 0.07 0.072 0.079
 2009 1 1 1 1 -2 0 0.028 0.053 0.063 0.07 0.069 0.075
 2009 1 1 1 1 0 0 0.03 0.054 0.063 0.07 0.069 0.075
 2009 1 1 1 1 -1 0.02 0.041 0.065 0.075 0.079 0.082 0.09
 2010 1 1 1 1 1 0.026 0.046 0.061 0.075 0.082 0.084 0.081
 2010 1 1 1 1 2 0 0.027 0.051 0.062 0.07 0.067 0.072
 2010 1 1 1 1 3 0 0.027 0.051 0.062 0.07 0.067 0.072
 2010 1 1 1 1 4 0 0.027 0.051 0.062 0.07 0.067 0.072
 2010 1 1 1 1 -2 0 0.026 0.051 0.062 0.07 0.067 0.072
 2010 1 1 1 1 0 0 0.027 0.051 0.062 0.07 0.067 0.072
 2010 1 1 1 1 -1 0.026 0.046 0.061 0.075 0.082 0.084 0.081
 2011 1 1 1 1 1 0.024 0.045 0.064 0.073 0.077 0.077 0.079
 2011 1 1 1 1 2 0 0.024 0.048 0.061 0.07 0.064 0.068
 2011 1 1 1 1 3 0 0.024 0.048 0.061 0.07 0.064 0.068
 2011 1 1 1 1 4 0 0.024 0.048 0.061 0.07 0.064 0.068
 2011 1 1 1 1 -2 0 0.023 0.048 0.061 0.07 0.064 0.068
 2011 1 1 1 1 0 0 0.024 0.048 0.061 0.07 0.064 0.068
 2011 1 1 1 1 -1 0.024 0.045 0.064 0.073 0.077 0.077 0.079
 2012 1 1 1 1 1 0.031 0.056 0.065 0.078 0.083 0.086 0.09
 2012 1 1 1 1 2 0 0.027 0.048 0.062 0.068 0.068 0.073
 2012 1 1 1 1 3 0 0.027 0.048 0.062 0.068 0.068 0.073
 2012 1 1 1 1 4 0 0.027 0.048 0.062 0.068 0.068 0.073
 2012 1 1 1 1 -2 0 0.026 0.048 0.062 0.068 0.068 0.073
 2012 1 1 1 1 0 0 0.027 0.048 0.062 0.068 0.068 0.073
 2012 1 1 1 1 -1 0.031 0.056 0.065 0.078 0.083 0.086 0.09
 2013 1 1 1 1 1 0.025 0.052 0.069 0.077 0.085 0.09 0.094
 2013 1 1 1 1 2 0 0.03 0.049 0.063 0.067 0.073 0.077
 2013 1 1 1 1 3 0 0.03 0.049 0.063 0.067 0.073 0.077
 2013 1 1 1 1 4 0 0.03 0.049 0.063 0.067 0.073 0.077
 2013 1 1 1 1 -2 0 0.029 0.049 0.063 0.067 0.073 0.077
 2013 1 1 1 1 0 0 0.03 0.049 0.063 0.067 0.073 0.077
 2013 1 1 1 1 -1 0.025 0.052 0.069 0.077 0.085 0.09 0.094
 2014 1 1 1 1 1 0.03 0.046 0.061 0.076 0.08 0.089 0.093
 2014 1 1 1 1 2 0 0.032 0.049 0.065 0.066 0.077 0.081
 2014 1 1 1 1 3 0 0.032 0.049 0.065 0.066 0.077 0.081
 2014 1 1 1 1 4 0 0.032 0.049 0.065 0.066 0.077 0.081
 2014 1 1 1 1 -2 0 0.032 0.049 0.065 0.066 0.077 0.081
 2014 1 1 1 1 0 0 0.032 0.049 0.065 0.066 0.077 0.081
 2014 1 1 1 1 -1 0.03 0.046 0.061 0.076 0.08 0.089 0.093
 2015 1 1 1 1 1 0.025 0.049 0.073 0.079 0.089 0.09 0.097
 2015 1 1 1 1 2 0 0.03 0.048 0.063 0.066 0.073 0.077
 2015 1 1 1 1 3 0 0.03 0.048 0.063 0.066 0.073 0.077
 2015 1 1 1 1 4 0 0.03 0.048 0.063 0.066 0.073 0.077
 2015 1 1 1 1 -2 0 0.03 0.047 0.063 0.066 0.073 0.077
 2015 1 1 1 1 0 0 0.03 0.048 0.063 0.066 0.073 0.077
 2015 1 1 1 1 -1 0.025 0.049 0.073 0.079 0.089 0.09 0.097
 2016 1 1 1 1 1 0.018 0.046 0.062 0.074 0.084 0.092 0.098
 2016 1 1 1 1 2 0 0.029 0.046 0.062 0.065 0.07 0.072
 2016 1 1 1 1 3 0 0.029 0.046 0.062 0.065 0.07 0.072
 2016 1 1 1 1 4 0 0.029 0.046 0.062 0.065 0.07 0.072
 2016 1 1 1 1 -2 0 0.029 0.046 0.062 0.065 0.07 0.072
 2016 1 1 1 1 0 0 0.029 0.046 0.062 0.065 0.07 0.072
 2016 1 1 1 1 -1 0.018 0.046 0.062 0.074 0.084 0.092 0.098
 2017 1 1 1 1 1 0.022 0.039 0.058 0.072 0.083 0.086 0.095
 2017 1 1 1 1 2 0 0.027 0.045 0.06 0.065 0.066 0.068
 2017 1 1 1 1 3 0 0.027 0.045 0.06 0.065 0.066 0.068
 2017 1 1 1 1 4 0 0.027 0.045 0.06 0.065 0.066 0.068
 2017 1 1 1 1 -2 0 0.027 0.044 0.06 0.065 0.066 0.068
 2017 1 1 1 1 0 0 0.027 0.045 0.06 0.065 0.066 0.068
 2017 1 1 1 1 -1 0.022 0.039 0.058 0.072 0.083 0.086 0.095
 2018 1 1 1 1 1 0.031 0.047 0.062 0.08 0.088 0.094 0.099
 2018 1 1 1 1 2 0 0.027 0.045 0.06 0.065 0.066 0.068
 2018 1 1 1 1 3 0 0.027 0.045 0.06 0.065 0.066 0.068
 2018 1 1 1 1 4 0 0.027 0.045 0.06 0.065 0.066 0.068
 2018 1 1 1 1 -2 0 0.027 0.044 0.06 0.065 0.066 0.068
 2018 1 1 1 1 0 0 0.027 0.045 0.06 0.065 0.066 0.068
 2018 1 1 1 1 -1 0.031 0.047 0.062 0.08 0.088 0.094 0.099
 2019 1 1 1 1 1 0.028 0.05 0.059 0.074 0.084 0.094 0.097
 2019 1 1 1 1 2 0 0.027 0.043 0.053 0.06 0.067 0.074
 2019 1 1 1 1 3 0 0.027 0.043 0.053 0.06 0.067 0.074
 2019 1 1 1 1 4 0 0.027 0.043 0.053 0.06 0.067 0.074
 2019 1 1 1 1 -2 0 0.025 0.043 0.053 0.06 0.067 0.074
 2019 1 1 1 1 0 0 0.027 0.043 0.053 0.06 0.067 0.074
 2019 1 1 1 1 -1 0.028 0.05 0.059 0.074 0.084 0.094 0.097
 -2020 1 1 1 1 1 0.031 0.042 0.057 0.065 0.075 0.084 0.095
 2020 1 1 1 1 2 0 0.027 0.042 0.05 0.058 0.068 0.078
 2020 1 1 1 1 3 0 0.027 0.042 0.05 0.058 0.068 0.078
 2020 1 1 1 1 4 0 0.027 0.042 0.05 0.058 0.068 0.078
 2020 1 1 1 1 -2 0 0.027 0.042 0.05 0.058 0.068 0.078
 2020 1 1 1 1 0 0 0.027 0.042 0.05 0.058 0.068 0.078
 -2020 1 1 1 1 -1 0.031 0.042 0.057 0.065 0.075 0.084 0.095
 2021 1 1 1 1 1 0.03 0.046 0.059 0.073 0.082 0.091 0.097
 2021 1 1 1 1 2 0 0.028 0.045 0.057 0.063 0.068 0.073
 2021 1 1 1 1 3 0 0.028 0.045 0.057 0.063 0.068 0.073
 2021 1 1 1 1 4 0 0.028 0.045 0.057 0.063 0.068 0.073
 -9999 1 1 1 1 0 0.03 0.046 0.059 0.073 0.082 0.091 0.097
 N_WTage_rd 305
 last year read for -2 through Nfleet:   2020 2020 2020 2021 2021 2021 2021
 latest fill year for -2 through Nfleet:   0 2020 0 2020 0 0 0
year 1978 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1978 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1978 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1978 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1978 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1978 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1978 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1979 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1979 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1979 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1979 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1979 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1979 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1979 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1980 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1980 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1980 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1980 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1980 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1980 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1980 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1981 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1981 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1981 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1981 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1981 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1981 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1981 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1982 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1982 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1982 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1982 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1982 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1982 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1982 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1983 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1983 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1983 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1983 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1983 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1983 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1983 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1984 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1984 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1984 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1984 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1984 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1984 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1984 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1985 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1985 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1985 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1985 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1985 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1985 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1985 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1986 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1986 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1986 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1986 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1986 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1986 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1986 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1987 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1987 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1987 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1987 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1987 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1987 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1987 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1988 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1988 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1988 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1988 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1988 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1988 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1988 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1989 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1989 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1989 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1989 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1989 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1989 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1989 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1990 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1990 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1990 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1990 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1990 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1990 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1990 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1991 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.02 0.03 0.053 0.058 0.07 0.071 0.094
year 1991 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1991 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1991 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1991 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1991 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1991 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.02 0.03 0.053 0.058 0.07 0.071 0.094
year 1992 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.018 0.044 0.052 0.061 0.066 0.077 0.089
year 1992 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1992 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1992 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1992 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1992 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1992 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.018 0.044 0.052 0.061 0.066 0.077 0.089
year 1993 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.017 0.038 0.053 0.058 0.065 0.07 0.084
year 1993 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1993 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1993 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1993 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1993 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1993 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.017 0.038 0.053 0.058 0.065 0.07 0.084
year 1994 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.02 0.036 0.057 0.06 0.067 0.072 0.089
year 1994 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1994 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1994 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1994 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1994 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1994 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.02 0.036 0.057 0.06 0.067 0.072 0.089
year 1995 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.025 0.046 0.057 0.064 0.065 0.078 0.093
year 1995 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1995 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1995 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1995 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1995 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1995 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.025 0.046 0.057 0.064 0.065 0.078 0.093
year 1996 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.019 0.037 0.048 0.054 0.062 0.07 0.082
year 1996 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1996 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1996 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1996 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1996 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1996 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.019 0.037 0.048 0.054 0.062 0.07 0.082
year 1997 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.023 0.031 0.049 0.059 0.064 0.07 0.079
year 1997 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1997 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1997 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1997 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1997 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1997 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.023 0.031 0.049 0.059 0.064 0.07 0.079
year 1998 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.024 0.041 0.055 0.061 0.064 0.067 0.073
year 1998 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1998 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1998 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1998 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1998 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1998 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.024 0.041 0.055 0.061 0.064 0.067 0.073
year 1999 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.025 0.043 0.056 0.065 0.07 0.073 0.077
year 1999 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.03 0.043 0.05 0.054 0.059 0.062
year 1999 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.03 0.043 0.05 0.054 0.059 0.062
year 1999 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.03 0.043 0.05 0.054 0.059 0.062
year 1999 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.028 0.042 0.05 0.054 0.059 0.062
year 1999 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.03 0.043 0.05 0.054 0.059 0.062
year 1999 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.025 0.043 0.056 0.065 0.07 0.073 0.077
year 2000 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.025 0.037 0.056 0.066 0.071 0.074 0.077
year 2000 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 2000 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 2000 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.041 0.05 0.059 0.06 0.063
year 2000 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 2000 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 2000 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.025 0.037 0.056 0.066 0.071 0.074 0.077
year 2001 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.023 0.042 0.059 0.067 0.075 0.079 0.085
year 2001 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.024 0.039 0.051 0.064 0.061 0.064
year 2001 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.024 0.039 0.051 0.064 0.061 0.064
year 2001 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.024 0.039 0.051 0.064 0.061 0.064
year 2001 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.018 0.038 0.051 0.064 0.061 0.064
year 2001 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.024 0.039 0.051 0.064 0.061 0.064
year 2001 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.023 0.042 0.059 0.067 0.075 0.079 0.085
year 2002 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.027 0.045 0.057 0.068 0.074 0.079 0.082
year 2002 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.022 0.037 0.052 0.069 0.062 0.066
year 2002 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.022 0.037 0.052 0.069 0.062 0.066
year 2002 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.022 0.037 0.052 0.069 0.062 0.066
year 2002 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.014 0.036 0.052 0.069 0.062 0.066
year 2002 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.022 0.037 0.052 0.069 0.062 0.066
year 2002 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.027 0.045 0.057 0.068 0.074 0.079 0.082
year 2003 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.024 0.044 0.059 0.067 0.079 0.084 0.091
year 2003 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.021 0.041 0.054 0.068 0.065 0.072
year 2003 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.021 0.041 0.054 0.068 0.065 0.072
year 2003 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.021 0.041 0.054 0.068 0.065 0.072
year 2003 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.013 0.04 0.054 0.068 0.065 0.072
year 2003 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.021 0.041 0.054 0.068 0.065 0.072
year 2003 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.024 0.044 0.059 0.067 0.079 0.084 0.091
year 2004 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.02 0.04 0.056 0.066 0.072 0.082 0.089
year 2004 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.02 0.045 0.056 0.067 0.068 0.079
year 2004 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.02 0.045 0.056 0.067 0.068 0.079
year 2004 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.02 0.045 0.056 0.067 0.068 0.079
year 2004 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.012 0.044 0.056 0.067 0.068 0.079
year 2004 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.02 0.045 0.056 0.067 0.068 0.079
year 2004 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.02 0.04 0.056 0.066 0.072 0.082 0.089
year 2005 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.023 0.037 0.055 0.068 0.074 0.075 0.087
year 2005 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.019 0.049 0.058 0.066 0.072 0.086
year 2005 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.019 0.049 0.058 0.066 0.072 0.086
year 2005 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.019 0.049 0.058 0.066 0.072 0.086
year 2005 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.011 0.048 0.058 0.066 0.072 0.086
year 2005 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.019 0.049 0.058 0.066 0.072 0.086
year 2005 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.023 0.037 0.055 0.068 0.074 0.075 0.087
year 2006 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.031 0.042 0.056 0.068 0.073 0.078 0.082
year 2006 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.024 0.052 0.06 0.067 0.072 0.084
year 2006 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.024 0.052 0.06 0.067 0.072 0.084
year 2006 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.024 0.052 0.06 0.067 0.072 0.084
year 2006 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.016 0.05 0.06 0.067 0.072 0.084
year 2006 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.024 0.052 0.06 0.067 0.072 0.084
year 2006 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.031 0.042 0.056 0.068 0.073 0.078 0.082
year 2007 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.028 0.054 0.071 0.074 0.085 0.086 0.089
year 2007 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.029 0.054 0.062 0.069 0.072 0.081
year 2007 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.029 0.054 0.062 0.069 0.072 0.081
year 2007 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.024 0.052 0.06 0.067 0.072 0.084
year 2007 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.053 0.062 0.069 0.072 0.081
year 2007 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.029 0.054 0.062 0.069 0.072 0.081
year 2007 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.028 0.054 0.071 0.074 0.085 0.086 0.089
year 2008 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.025 0.043 0.066 0.074 0.075 0.083 0.085
year 2008 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.033 0.057 0.064 0.07 0.072 0.079
year 2008 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.033 0.057 0.064 0.07 0.072 0.079
year 2008 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.033 0.057 0.064 0.07 0.072 0.079
year 2008 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.03 0.056 0.064 0.07 0.072 0.079
year 2008 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.033 0.057 0.064 0.07 0.072 0.079
year 2008 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.025 0.043 0.066 0.074 0.075 0.083 0.085
year 2009 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.02 0.041 0.065 0.075 0.079 0.082 0.09
year 2009 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.03 0.054 0.063 0.07 0.069 0.075
year 2009 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.03 0.054 0.063 0.07 0.069 0.075
year 2009 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.033 0.057 0.064 0.07 0.072 0.079
year 2009 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.028 0.053 0.063 0.07 0.069 0.075
year 2009 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.03 0.054 0.063 0.07 0.069 0.075
year 2009 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.02 0.041 0.065 0.075 0.079 0.082 0.09
year 2010 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.026 0.046 0.061 0.075 0.082 0.084 0.081
year 2010 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.051 0.062 0.07 0.067 0.072
year 2010 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.051 0.062 0.07 0.067 0.072
year 2010 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.051 0.062 0.07 0.067 0.072
year 2010 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.026 0.051 0.062 0.07 0.067 0.072
year 2010 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.051 0.062 0.07 0.067 0.072
year 2010 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.026 0.046 0.061 0.075 0.082 0.084 0.081
year 2011 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.024 0.045 0.064 0.073 0.077 0.077 0.079
year 2011 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.024 0.048 0.061 0.07 0.064 0.068
year 2011 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.024 0.048 0.061 0.07 0.064 0.068
year 2011 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.024 0.048 0.061 0.07 0.064 0.068
year 2011 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.048 0.061 0.07 0.064 0.068
year 2011 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.024 0.048 0.061 0.07 0.064 0.068
year 2011 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.024 0.045 0.064 0.073 0.077 0.077 0.079
year 2012 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.031 0.056 0.065 0.078 0.083 0.086 0.09
year 2012 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.048 0.062 0.068 0.068 0.073
year 2012 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.048 0.062 0.068 0.068 0.073
year 2012 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.048 0.062 0.068 0.068 0.073
year 2012 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.026 0.048 0.062 0.068 0.068 0.073
year 2012 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.048 0.062 0.068 0.068 0.073
year 2012 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.031 0.056 0.065 0.078 0.083 0.086 0.09
year 2013 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.025 0.052 0.069 0.077 0.085 0.09 0.094
year 2013 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.03 0.049 0.063 0.067 0.073 0.077
year 2013 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.03 0.049 0.063 0.067 0.073 0.077
year 2013 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.03 0.049 0.063 0.067 0.073 0.077
year 2013 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.029 0.049 0.063 0.067 0.073 0.077
year 2013 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.03 0.049 0.063 0.067 0.073 0.077
year 2013 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.025 0.052 0.069 0.077 0.085 0.09 0.094
year 2014 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.03 0.046 0.061 0.076 0.08 0.089 0.093
year 2014 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.032 0.049 0.065 0.066 0.077 0.081
year 2014 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.032 0.049 0.065 0.066 0.077 0.081
year 2014 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.032 0.049 0.065 0.066 0.077 0.081
year 2014 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.032 0.049 0.065 0.066 0.077 0.081
year 2014 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.032 0.049 0.065 0.066 0.077 0.081
year 2014 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.03 0.046 0.061 0.076 0.08 0.089 0.093
year 2015 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.025 0.049 0.073 0.079 0.089 0.09 0.097
year 2015 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.03 0.048 0.063 0.066 0.073 0.077
year 2015 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.03 0.048 0.063 0.066 0.073 0.077
year 2015 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.03 0.048 0.063 0.066 0.073 0.077
year 2015 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.03 0.047 0.063 0.066 0.073 0.077
year 2015 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.03 0.048 0.063 0.066 0.073 0.077
year 2015 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.025 0.049 0.073 0.079 0.089 0.09 0.097
year 2016 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.018 0.046 0.062 0.074 0.084 0.092 0.098
year 2016 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.029 0.046 0.062 0.065 0.07 0.072
year 2016 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.029 0.046 0.062 0.065 0.07 0.072
year 2016 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.029 0.046 0.062 0.065 0.07 0.072
year 2016 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.029 0.046 0.062 0.065 0.07 0.072
year 2016 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.029 0.046 0.062 0.065 0.07 0.072
year 2016 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.018 0.046 0.062 0.074 0.084 0.092 0.098
year 2017 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.022 0.039 0.058 0.072 0.083 0.086 0.095
year 2017 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.045 0.06 0.065 0.066 0.068
year 2017 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.045 0.06 0.065 0.066 0.068
year 2017 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.045 0.06 0.065 0.066 0.068
year 2017 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.027 0.044 0.06 0.065 0.066 0.068
year 2017 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.045 0.06 0.065 0.066 0.068
year 2017 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.022 0.039 0.058 0.072 0.083 0.086 0.095
year 2018 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.031 0.047 0.062 0.08 0.088 0.094 0.099
year 2018 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.045 0.06 0.065 0.066 0.068
year 2018 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.045 0.06 0.065 0.066 0.068
year 2018 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.045 0.06 0.065 0.066 0.068
year 2018 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.027 0.044 0.06 0.065 0.066 0.068
year 2018 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.045 0.06 0.065 0.066 0.068
year 2018 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.031 0.047 0.062 0.08 0.088 0.094 0.099
year 2019 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.028 0.05 0.059 0.074 0.084 0.094 0.097
year 2019 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.043 0.053 0.06 0.067 0.074
year 2019 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.043 0.053 0.06 0.067 0.074
year 2019 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.043 0.053 0.06 0.067 0.074
year 2019 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.025 0.043 0.053 0.06 0.067 0.074
year 2019 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.043 0.053 0.06 0.067 0.074
year 2019 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.028 0.05 0.059 0.074 0.084 0.094 0.097
year 2020 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.031 0.042 0.057 0.065 0.075 0.084 0.095
year 2020 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.042 0.05 0.058 0.068 0.078
year 2020 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.042 0.05 0.058 0.068 0.078
year 2020 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.042 0.05 0.058 0.068 0.078
year 2020 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.027 0.042 0.05 0.058 0.068 0.078
year 2020 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.042 0.05 0.058 0.068 0.078
year 2020 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.031 0.042 0.057 0.065 0.075 0.084 0.095
year 2021 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.03 0.046 0.059 0.073 0.082 0.091 0.097
year 2021 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.028 0.045 0.057 0.063 0.068 0.073
year 2021 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.028 0.045 0.057 0.063 0.068 0.073
year 2021 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.028 0.045 0.057 0.063 0.068 0.073
 fill benchmark years with mean 
finished reading empirical wt-at-age.ss
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 24
 -4 -3 -4 -4 -4 -4 -4 -1000 -4 -4 -4 -4 -4 -4 0 0 -4 -4 -4 -4 -4 -4 -4 -4
 4 3 4 4 4 4 4 -1000 4 4 4 4 4 4 12 12 4 4 4 4 4 4 4 4
 -2 2 2 2 -2 -2 2 -2 -2 -2 -2 -2 -2 -2 -99 -99 2 2 2 2 2 2 2 2
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5
 SRR_parms read from ctl  16.5168 0.9 0.7 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  0.193914 0.0912015 0.151619 0.0552047 -1.03844 0.852884
 initF_parms read from ctl  0.7497
 selex_parms read from ctl  0 1.65635 0.767231 -0.171654 0 0 -0.184222 -1000 0 0 0 0 0 0 0 0 -0.351345 0.0186489 -0.033788 -0.21324 0.805888 -0.566838 -0.572879 0.531568

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
 SRR_parms after check  16.5168 0.9 0.7 0 0

 now check recdev bounds and priors and do jitter if requested 
 rec_devs after check  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  0.193914 0.0912015 0.151619 0.0552047 -1.03844 0.852884

 now check init_F parm bounds and priors and do jitter if requested 
 initF_parms after check  0.7497

 now check sel_parm bounds and priors and do jitter if requested 
 selex_parms after check   0 1.65635 0.767231 -0.171654 0 0 -0.184222 -1000 0 0 0 0 0 0 0 0 -0.351345 0.0186489 -0.033788 -0.21324 0.805888 -0.566838 -0.572879 0.531568
 ready to evaluate once in prelim

**********************
number of parameters with timevary:  4
timevary #: 1
setup:   5 2 1 1 3 0 0 0 0 0 0 0 74 0
base selparm 1.65635
1 timevary_parm: -0.351345
2 timevary_parm: 0.0186489
block pattern 1
result by year:  1.65635 1.65635 1.65635 1.65635 1.65635 1.65635 1.65635 1.65635 1.65635 1.65635 1.65635 1.305 1.305 1.305 1.305 1.305 1.305 1.305 1.305 1.305 1.305 1.305 1.305 1.305 1.305 1.305 1.305 1.305 1.305 1.32365 1.32365 1.32365 1.32365 1.32365 1.32365 1.32365 1.32365 1.32365 1.32365 1.32365 1.32365 1.32365 1.32365 1.32365
timevary #: 2
setup:   5 3 3 1 3 0 0 0 0 0 0 0 75 0
base selparm 0.767231
3 timevary_parm: -0.033788
4 timevary_parm: -0.21324
block pattern 1
result by year:  0.767231 0.767231 0.767231 0.767231 0.767231 0.767231 0.767231 0.767231 0.767231 0.767231 0.767231 0.733443 0.733443 0.733443 0.733443 0.733443 0.733443 0.733443 0.733443 0.733443 0.733443 0.733443 0.733443 0.733443 0.733443 0.733443 0.733443 0.733443 0.733443 0.520203 0.520203 0.520203 0.520203 0.520203 0.520203 0.520203 0.520203 0.520203 0.520203 0.520203 0.520203 0.520203 0.520203 0.520203
timevary #: 3
setup:   5 4 5 1 3 0 0 0 0 0 0 0 76 0
base selparm -0.171654
5 timevary_parm: 0.805888
6 timevary_parm: -0.566838
block pattern 1
result by year:  -0.171654 -0.171654 -0.171654 -0.171654 -0.171654 -0.171654 -0.171654 -0.171654 -0.171654 -0.171654 -0.171654 0.634234 0.634234 0.634234 0.634234 0.634234 0.634234 0.634234 0.634234 0.634234 0.634234 0.634234 0.634234 0.634234 0.634234 0.634234 0.634234 0.634234 0.634234 0.067396 0.067396 0.067396 0.067396 0.067396 0.067396 0.067396 0.067396 0.067396 0.067396 0.067396 0.067396 0.067396 0.067396 0.067396
timevary #: 4
setup:   5 7 7 1 3 0 0 0 0 0 0 0 79 0
base selparm -0.184222
7 timevary_parm: -0.572879
8 timevary_parm: 0.531568
block pattern 1
result by year:  -0.184222 -0.184222 -0.184222 -0.184222 -0.184222 -0.184222 -0.184222 -0.184222 -0.184222 -0.184222 -0.184222 -0.757101 -0.757101 -0.757101 -0.757101 -0.757101 -0.757101 -0.757101 -0.757101 -0.757101 -0.757101 -0.757101 -0.757101 -0.757101 -0.757101 -0.757101 -0.757101 -0.757101 -0.757101 -0.225533 -0.225533 -0.225533 -0.225533 -0.225533 -0.225533 -0.225533 -0.225533 -0.225533 -0.225533 -0.225533 -0.225533 -0.225533 -0.225533 -0.225533
 did MG setup
 did growth1
GROWTH,  yr= 1978
-0.4 1 -0.4 23 23.8979
sex: 1 GP: 1 Lmin: 14 Linf: 23.8979 VBK_temp: -0.4 VBK@age:  0.4
  settlement: 1 g: 1
  L@A initial_year (w/o lin):  14 17.2631 19.4505 20.9167 21.8996 22.5584 23 plusgroup: 23
  adjusted size at maxage 23.3331  using decay of: -999
  seas: 1  size@t+1:   0 17.2631 19.4505 20.9167 21.8996 22.5584 23.3331 plusgroup: 23.3331
 did growth2 in prelim calcs
 14 17.2631 19.4505 20.9167 21.8996 22.5584 23.3331
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.98 0.61 0.47 0.4 0.36 0.35 0.32
wtlen2 
 2000 5488 11664 21296 35152 54000
wtlen2^2  4e+06 3.01181e+07 1.36049e+08 4.5352e+08 1.23566e+09 2.916e+09
wtlen2:firstdiff  2432 4736 7808 11648 16256
process maturity fecundity using option: 5
gp: 1 matlen:  1 1 1 1 1 1
gp: 1 matage:  1 1 1 1 1 1 1
age-fecundity read from wtatage.ss
 spawn 
 fecundity ok 
do recrdist: 
 femfrac  0.5
recruitment distribution in year: 1978
GP Seas Area Use? female_recr_dist male
1 1 1 1 1
 made the age_age' key 

**********************
number of parameters with timevary:  4
timevary #: 1
setup:   5 2 1 1 3 0 0 0 0 0 0 0 74 0
base selparm 1.65635
1 timevary_parm: -0.351345
2 timevary_parm: 0.0186489
block pattern 1
result by year:  1.65635 1.65635 1.65635 1.65635 1.65635 1.65635 1.65635 1.65635 1.65635 1.65635 1.65635 1.305 1.305 1.305 1.305 1.305 1.305 1.305 1.305 1.305 1.305 1.305 1.305 1.305 1.305 1.305 1.305 1.305 1.305 1.32365 1.32365 1.32365 1.32365 1.32365 1.32365 1.32365 1.32365 1.32365 1.32365 1.32365 1.32365 1.32365 1.32365 1.32365
timevary #: 2
setup:   5 3 3 1 3 0 0 0 0 0 0 0 75 0
base selparm 0.767231
3 timevary_parm: -0.033788
4 timevary_parm: -0.21324
block pattern 1
result by year:  0.767231 0.767231 0.767231 0.767231 0.767231 0.767231 0.767231 0.767231 0.767231 0.767231 0.767231 0.733443 0.733443 0.733443 0.733443 0.733443 0.733443 0.733443 0.733443 0.733443 0.733443 0.733443 0.733443 0.733443 0.733443 0.733443 0.733443 0.733443 0.733443 0.520203 0.520203 0.520203 0.520203 0.520203 0.520203 0.520203 0.520203 0.520203 0.520203 0.520203 0.520203 0.520203 0.520203 0.520203
timevary #: 3
setup:   5 4 5 1 3 0 0 0 0 0 0 0 76 0
base selparm -0.171654
5 timevary_parm: 0.805888
6 timevary_parm: -0.566838
block pattern 1
result by year:  -0.171654 -0.171654 -0.171654 -0.171654 -0.171654 -0.171654 -0.171654 -0.171654 -0.171654 -0.171654 -0.171654 0.634234 0.634234 0.634234 0.634234 0.634234 0.634234 0.634234 0.634234 0.634234 0.634234 0.634234 0.634234 0.634234 0.634234 0.634234 0.634234 0.634234 0.634234 0.067396 0.067396 0.067396 0.067396 0.067396 0.067396 0.067396 0.067396 0.067396 0.067396 0.067396 0.067396 0.067396 0.067396 0.067396
timevary #: 4
setup:   5 7 7 1 3 0 0 0 0 0 0 0 79 0
base selparm -0.184222
7 timevary_parm: -0.572879
8 timevary_parm: 0.531568
block pattern 1
result by year:  -0.184222 -0.184222 -0.184222 -0.184222 -0.184222 -0.184222 -0.184222 -0.184222 -0.184222 -0.184222 -0.184222 -0.757101 -0.757101 -0.757101 -0.757101 -0.757101 -0.757101 -0.757101 -0.757101 -0.757101 -0.757101 -0.757101 -0.757101 -0.757101 -0.757101 -0.757101 -0.757101 -0.757101 -0.757101 -0.225533 -0.225533 -0.225533 -0.225533 -0.225533 -0.225533 -0.225533 -0.225533 -0.225533 -0.225533 -0.225533 -0.225533 -0.225533 -0.225533 -0.225533
yr 1978, seas: 1, fleet:1
 sampled  size  6754.9 584968 1.99135e+06 1.17099e+06 115515 2003.97
 sampled  age   782604 1.52196e+06 1.09874e+06 297120 107663 40111.2 23382.3
yr 1979, seas: 1, fleet:1
 sampled  size  6648.01 565614 1.82014e+06 1.02223e+06 97610.3 1681.41
 sampled  age   773553 1.39389e+06 959699 243308 90039.2 33541.1 19894.8
yr 1980, seas: 1, fleet:1
 sampled  size  6407.4 530494 1.52502e+06 743244 63654.5 1059.49
 sampled  age   750095 1.21147e+06 665398 154565 54673.8 20801.9 12868
yr 1981, seas: 1, fleet:1
 sampled  size  6191.24 502009 1.29733e+06 512600 32634.4 453.847
 sampled  age   727982 1.0804e+06 441134 65089.5 22768.4 8292.29 5556.46
yr 1982, seas: 1, fleet:1
 sampled  size  6097.97 490757 1.21548e+06 429574 20619 190.651
 sampled  age   718122 1.03308e+06 362731 35621.1 8205.34 2957.2 2000.79
yr 1983, seas: 1, fleet:1
 sampled  size  6071.62 487644 1.1951e+06 410377 17526.8 109.455
 sampled  age   715335 1.01909e+06 346845 29290.1 4490.48 1065.72 716.963
yr 1984, seas: 1, fleet:1
 sampled  size  6064.28 486770 1.18942e+06 405303 16737.3 86.4342
 sampled  age   714561 1.01513e+06 342147 28007.3 3692.38 583.229 257.65
yr 1985, seas: 1, fleet:1
 sampled  size  6062.26 486528 1.18784e+06 403916 16531 80.3147
 sampled  age   714347 1.01403e+06 340819 27627.9 3530.67 479.571 116.906
yr 1986, seas: 1, fleet:1
 sampled  size  6061.7 486461 1.1874e+06 403534 16475.7 78.7206
 sampled  age   714288 1.01373e+06 340450 27520.7 3482.84 458.568 79.1445
yr 1987, seas: 1, fleet:1
 sampled  size  6061.54 486443 1.18728e+06 403428 16460.6 78.3029
 sampled  age   714272 1.01365e+06 340348 27490.9 3469.33 452.357 69.8398
yr 1988, seas: 1, fleet:1
 sampled  size  4766.22 371590 829569 284836 13317 75.5804
 sampled  age   565701 655471 249309 29429.5 3707.96 482.016 53.8312
yr 1989, seas: 1, fleet:1
 sampled  size  4865.89 382549 919968 385740 22641.6 130.107
 sampled  age   576800 681586 379126 75281.2 2703.97 351.227 47.1669
yr 1990, seas: 1, fleet:1
 sampled  size  4894.69 385933 947462 423689 28590.7 195.679
 sampled  age   579887 694958 394230 114480 6916.81 256.127 36.626
yr 1991, seas: 1, fleet:1
 sampled  size  4902.59 386898 955498 433829 30254.7 223.608
 sampled  age   580725 698676 401963 119041 10518.4 655.173 27.3427
yr 1992, seas: 1, fleet:1
 sampled  size  4935.36 390623 978923 454218 32460.7 247.72
 sampled  age   584243 714341 420632 129409 11667.2 1062.94 53.0285
yr 1993, seas: 1, fleet:1
 sampled  size  4923.28 389580 978960 461095 33816.5 268.056
 sampled  age   582875 709628 425640 135544 13596 1263.05 96.2398
yr 1994, seas: 1, fleet:1
 sampled  size  4911.88 387998 965053 446794 32285.8 254.145
 sampled  age   581727 702451 410639 128618 12461.9 1288.69 110.895
yr 1995, seas: 1, fleet:1
 sampled  size  4989.84 396910 1.01951e+06 490196 36392.5 289.63
 sampled  age   590063 741200 453196 148132 14150 1413.93 129.326
yr 1996, seas: 1, fleet:2
 sampled  size  4320.8 901939 3.4256e+06 857951 36764.1 220.053
 sampled  age   0 3.68929e+06 1.23856e+06 263995 31363.4 3082.04 506.151
yr 1996, seas: 1, fleet:1
 sampled  size  5025.7 402043 1.07178e+06 555547 45087.8 393.088
 sampled  age   593677 762340 509648 189226 22569.8 2220.14 191.31
yr 1997, seas: 1, fleet:2
 sampled  size  4351.05 909038 3.47186e+06 894898 40908.7 269.633
 sampled  age   0 3.71361e+06 1.26938e+06 294054 38762.6 4757.24 757.721
yr 1997, seas: 1, fleet:3
 sampled  size  5580.06 1.16933e+06 4.54405e+06 1.25446e+06 62466 422.926
 sampled  age   0 4.75551e+06 1.73921e+06 471533 61539.6 7533.75 977.401
yr 1997, seas: 1, fleet:1
 sampled  size  5043.5 404111 1.09029e+06 583160 49774.7 463.612
 sampled  age   595612 769100 524474 211878 28044.9 3445.48 287.57
yr 1997, seas: 1, fleet:4
 sampled  size  51062.6 3.40773e+06 2.78469e+06 24279 0.64119 3.47931e-08
 sampled  age   6.26777e+06 0 0 0 0 0 0
yr 1998, seas: 1, fleet:2
 sampled  size  4482.84 938063 3.6156e+06 968185 47224.7 340.505
 sampled  age   0 3.82309e+06 1.35584e+06 337707 49287.9 6711.81 1255.74
yr 1998, seas: 1, fleet:1
 sampled  size  5111.47 412436 1.15344e+06 651400 58952.1 584.839
 sampled  age   602762 804816 577612 253912 37250.7 5079.32 491.208
yr 1998, seas: 1, fleet:4
 sampled  size  52125.1 3.47864e+06 2.84263e+06 24784.2 0.654531 3.5517e-08
 sampled  age   6.39818e+06 0 0 0 0 0 0
yr 1999, seas: 1, fleet:2
 sampled  size  4713.16 990587 3.91329e+06 1.15217e+06 64512.6 538.843
 sampled  age   0 4.01079e+06 1.5652e+06 453953 81198.1 12242.2 2440.22
yr 1999, seas: 1, fleet:3
 sampled  size  5775.35 1.21518e+06 4.83374e+06 1.46465e+06 84970.9 711.205
 sampled  age   0 4.91215e+06 1.95443e+06 611065 108213 16274.5 2899.63
yr 1999, seas: 1, fleet:1
 sampled  size  5244.04 427595 1.27377e+06 804183 81919.2 910.564
 sampled  age   617168 857126 686844 357447 64333.1 9714.7 982.401
yr 1999, seas: 1, fleet:4
 sampled  size  53778.9 3.58901e+06 2.93282e+06 25570.5 0.675298 3.66439e-08
 sampled  age   6.60118e+06 0 0 0 0 0 0
yr 2000, seas: 1, fleet:2
 sampled  size  4952.25 1.04566e+06 4.24646e+06 1.39938e+06 93973.9 961.676
 sampled  age   0 4.20489e+06 1.78649e+06 621979 145439 26873.8 5717.05
yr 2000, seas: 1, fleet:1
 sampled  size  5283.47 436531 1.40144e+06 1.00439e+06 117971 1525.42
 sampled  age   620217 905511 796243 502623 118320 21899.9 2336.28
yr 2000, seas: 1, fleet:4
 sampled  size  54247.8 3.6203e+06 2.95839e+06 25793.5 0.681186 3.69634e-08
 sampled  age   6.65874e+06 0 0 0 0 0 0
yr 2001, seas: 1, fleet:2
 sampled  size  5018.25 1.06384e+06 4.42614e+06 1.60994e+06 128061 1632.83
 sampled  age   0 4.25282e+06 1.93141e+06 756890 224979 54345.1 14174.6
yr 2001, seas: 1, fleet:1
 sampled  size  5285.12 439197 1.47525e+06 1.16432e+06 154262 2317.66
 sampled  age   619859 915729 860633 611400 182954 44268.5 5791.18
yr 2001, seas: 1, fleet:4
 sampled  size  54213.5 3.61801e+06 2.95652e+06 25777.2 0.680756 3.694e-08
 sampled  age   6.65452e+06 0 0 0 0 0 0
yr 2002, seas: 1, fleet:2
 sampled  size  5040.24 1.07001e+06 4.49945e+06 1.73221e+06 156253 2413.93
 sampled  age   0 4.26893e+06 1.97073e+06 831931 278106 85395.2 30279.1
yr 2002, seas: 1, fleet:3
 sampled  size  6084.28 1.29229e+06 5.45543e+06 2.13645e+06 195236 2968.34
 sampled  age   0 5.15225e+06 2.38686e+06 1.05725e+06 349911 107175 35021.7
yr 2002, seas: 1, fleet:1
 sampled  size  5284.57 440535 1.51685e+06 1.26907e+06 182864 3093.16
 sampled  age   619480 922268 884210 679987 228890 70406.1 12452.4
yr 2003, seas: 1, fleet:2
 sampled  size  5067.81 1.07725e+06 4.57054e+06 1.8403e+06 183763 3324.38
 sampled  age   0 4.28979e+06 2.01597e+06 882005 325536 112418 54531
yr 2003, seas: 1, fleet:1
 sampled  size  5317.57 443978 1.55408e+06 1.35668e+06 208195 3870.24
 sampled  age   623239 928638 908285 726156 269911 93375.1 22515.6
yr 2003, seas: 1, fleet:4
 sampled  size  54649.7 3.64712e+06 2.98031e+06 25984.6 0.686233 3.72372e-08
 sampled  age   6.70807e+06 0 0 0 0 0 0
yr 2004, seas: 1, fleet:1
 sampled  size  5337.77 446094 1.57489e+06 1.40906e+06 225906 4515.14
 sampled  age   625513 934208 916696 750281 293308 112030 33767
yr 2005, seas: 1, fleet:2
 sampled  size  5122.22 1.08949e+06 4.6491e+06 1.95154e+06 220850 4900.9
 sampled  age   0 4.33483e+06 2.04844e+06 920485 364224 146064 106973
yr 2005, seas: 1, fleet:3
 sampled  size  6168.21 1.31245e+06 5.61867e+06 2.39141e+06 271461 5878.28
 sampled  age   0 5.21943e+06 2.46879e+06 1.15897e+06 454029 181624 123191
yr 2005, seas: 1, fleet:1
 sampled  size  5353.46 447608 1.58568e+06 1.43341e+06 235283 4936.31
 sampled  age   627301 938174 922478 757212 301734 121219 44148.9
yr 2005, seas: 1, fleet:4
 sampled  size  54999.9 3.67049e+06 2.99941e+06 26151.1 0.69063 3.74759e-08
 sampled  age   6.75105e+06 0 0 0 0 0 0
yr 2006, seas: 1, fleet:2
 sampled  size  5118.97 1.09007e+06 4.69061e+06 2.04081e+06 242160 5594.14
 sampled  age   0 4.32995e+06 2.07244e+06 989433 393849 160989 127694
yr 2006, seas: 1, fleet:1
 sampled  size  11509.8 953653 3.03265e+06 2.15696e+06 302880 6691.69
 sampled  age   1.34961e+06 2.03767e+06 1.65238e+06 852426 341986 140067 90197.4
yr 2006, seas: 1, fleet:4
 sampled  size  55185.4 3.68288e+06 3.00953e+06 26239.3 0.69296 3.76023e-08
 sampled  age   6.77383e+06 0 0 0 0 0 0
yr 2007, seas: 1, fleet:2
 sampled  size  5149.61 1.09654e+06 4.74394e+06 2.18513e+06 290614 7154.75
 sampled  age   0 4.3568e+06 2.05601e+06 1.02575e+06 514445 211543 163968
yr 2007, seas: 1, fleet:1
 sampled  size  11622.6 963013 3.08128e+06 2.28856e+06 352612 8447.09
 sampled  age   1.3629e+06 2.05621e+06 1.64737e+06 888491 449154 185065 116346
yr 2007, seas: 1, fleet:4
 sampled  size  55804.4 3.72418e+06 3.04328e+06 26533.6 0.700733 3.80241e-08
 sampled  age   6.84981e+06 0 0 0 0 0 0
yr 2008, seas: 1, fleet:2
 sampled  size  5188.58 1.10512e+06 4.79693e+06 2.28192e+06 331407 8942.37
 sampled  age   0 4.3894e+06 2.07609e+06 1.02869e+06 539855 279697 215780
yr 2008, seas: 1, fleet:3
 sampled  size  6278.95 1.33655e+06 5.77918e+06 2.71042e+06 387657 10348.6
 sampled  age   0 5.3133e+06 2.49129e+06 1.21849e+06 633104 327190 247050
yr 2008, seas: 1, fleet:1
 sampled  size  11667.7 966853 3.1028e+06 2.3562e+06 386788 10117.2
 sampled  age   1.36817e+06 2.06426e+06 1.6534e+06 885136 468169 243037 152257
yr 2008, seas: 1, fleet:4
 sampled  size  55926.4 3.73232e+06 3.04993e+06 26591.6 0.702264 3.81072e-08
 sampled  age   6.86477e+06 0 0 0 0 0 0
yr 2009, seas: 1, fleet:2
 sampled  size  5218.52 1.11122e+06 4.82021e+06 2.31678e+06 355614 10456.4
 sampled  age   0 4.41529e+06 2.07948e+06 1.02337e+06 532506 288691 280165
yr 2009, seas: 1, fleet:1
 sampled  size  11680.5 969468 3.12728e+06 2.39626e+06 407205 11411.8
 sampled  age   1.36913e+06 2.08418e+06 1.66669e+06 886722 465081 252644 198852
yr 2010, seas: 1, fleet:2
 sampled  size  5247.39 1.11853e+06 4.87992e+06 2.39241e+06 380062 11698.9
 sampled  age   0 4.43742e+06 2.12743e+06 1.05331e+06 545313 293124 331269
yr 2010, seas: 1, fleet:1
 sampled  size  11682.9 971430 3.16526e+06 2.46678e+06 429448 12496.7
 sampled  age   1.36894e+06 2.09656e+06 1.70782e+06 914244 477104 256977 235466
yr 2011, seas: 1, fleet:2
 sampled  size  5271.57 1.12458e+06 4.93231e+06 2.46982e+06 403269 12708.5
 sampled  age   0 4.45628e+06 2.15905e+06 1.09134e+06 568668 304133 368482
yr 2011, seas: 1, fleet:3
 sampled  size  6315.92 1.34602e+06 5.86854e+06 2.88295e+06 462784 14445.6
 sampled  age   0 5.34167e+06 2.54849e+06 1.27011e+06 655237 349557 415987
yr 2011, seas: 1, fleet:1
 sampled  size  11685.7 973554 3.20595e+06 2.54666e+06 453534 13492
 sampled  age   1.36874e+06 2.11126e+06 1.74143e+06 952179 500167 268042 263059
yr 2012, seas: 1, fleet:1
 sampled  size  11792.2 986525 3.31745e+06 2.71725e+06 497178 15055.6
 sampled  age   1.38005e+06 2.16185e+06 1.83425e+06 1.02414e+06 550091 296731 298133
yr 2013, seas: 1, fleet:2
 sampled  size  5462.57 1.17019e+06 5.26413e+06 2.86279e+06 502058 16374.3
 sampled  age   0 4.60871e+06 2.36828e+06 1.27888e+06 697518 383813 483794
yr 2013, seas: 1, fleet:1
 sampled  size  11872.2 998283 3.45518e+06 2.96867e+06 566110 17535.8
 sampled  age   1.38806e+06 2.21012e+06 1.95096e+06 1.14194e+06 628100 346351 352110
yr 2013, seas: 1, fleet:4
 sampled  size  57255 3.82099e+06 3.12239e+06 27223.3 0.718948 3.90125e-08
 sampled  age   7.02786e+06 0 0 0 0 0 0
yr 2014, seas: 1, fleet:2
 sampled  size  5540.46 1.18948e+06 5.43138e+06 3.12262e+06 578533 19371.5
 sampled  age   0 4.66992e+06 2.46176e+06 1.39107e+06 795988 448482 579704
yr 2014, seas: 1, fleet:3
 sampled  size  6497.2 1.39208e+06 6.28645e+06 3.51383e+06 640445 21304.2
 sampled  age   0 5.48171e+06 2.80516e+06 1.55905e+06 883230 496394 635042
yr 2014, seas: 1, fleet:1
 sampled  size  11947.9 1.00864e+06 3.57836e+06 3.22737e+06 647316 20701.3
 sampled  age   1.3959e+06 2.24865e+06 2.04261e+06 1.25197e+06 722545 407982 424683
yr 2015, seas: 1, fleet:2
 sampled  size  5610.25 1.20686e+06 5.5895e+06 3.39882e+06 669819 23213.1
 sampled  age   0 4.72467e+06 2.54573e+06 1.49203e+06 895027 529062 707311
yr 2015, seas: 1, fleet:1
 sampled  size  11978.9 1.01523e+06 3.68796e+06 3.48849e+06 738896 24586.8
 sampled  age   1.39849e+06 2.28005e+06 2.12057e+06 1.34861e+06 815999 483398 520008
yr 2015, seas: 1, fleet:4
 sampled  size  57848.4 3.86059e+06 3.15475e+06 27505.5 0.726399 3.94168e-08
 sampled  age   7.1007e+06 0 0 0 0 0 0
yr 2016, seas: 1, fleet:2
 sampled  size  5630.25 1.21307e+06 5.68575e+06 3.63831e+06 763233 27538.3
 sampled  age   0 4.73837e+06 2.59429e+06 1.56295e+06 973400 603205 861329
yr 2016, seas: 1, fleet:1
 sampled  size  11986.9 1.01744e+06 3.74975e+06 3.69203e+06 824497 28669.1
 sampled  age   1.39914e+06 2.2854e+06 2.15891e+06 1.41121e+06 886488 550541 632681
yr 2016, seas: 1, fleet:4
 sampled  size  57861.1 3.86144e+06 3.15544e+06 27511.5 0.726558 3.94254e-08
 sampled  age   7.10225e+06 0 0 0 0 0 0
yr 2017, seas: 1, fleet:2
 sampled  size  5631.79 1.21394e+06 5.72194e+06 3.79582e+06 841835 31613.7
 sampled  age   0 4.73908e+06 2.59689e+06 1.58751e+06 1.01606e+06 653702 1.01754e+06
yr 2017, seas: 1, fleet:3
 sampled  size  6588.92 1.41705e+06 6.59559e+06 4.24454e+06 927014 34625.4
 sampled  age   0 5.55054e+06 2.9481e+06 1.7721e+06 1.12292e+06 720647 1.11111e+06
yr 2017, seas: 1, fleet:1
 sampled  size  11984.1 1.01769e+06 3.77556e+06 3.81961e+06 892346 32365.7
 sampled  age   1.39873e+06 2.28596e+06 2.16144e+06 1.43364e+06 925507 596738 747533
yr 2017, seas: 1, fleet:4
 sampled  size  57846.6 3.86047e+06 3.15465e+06 27504.6 0.726377 3.94156e-08
 sampled  age   7.10048e+06 0 0 0 0 0 0
yr 2018, seas: 1, fleet:2
 sampled  size  5643.77 1.21691e+06 5.7572e+06 3.9183e+06 908322 35306.3
 sampled  age   0 4.74865e+06 2.60799e+06 1.59645e+06 1.03684e+06 685534 1.16622e+06
yr 2018, seas: 1, fleet:1
 sampled  size  12006.1 1.02031e+06 3.80749e+06 3.92888e+06 950467 35718.3
 sampled  age   1.40112e+06 2.29463e+06 2.17749e+06 1.44669e+06 947745 627997 859202
yr 2018, seas: 1, fleet:4
 sampled  size  57990.8 3.87009e+06 3.16251e+06 27573.2 0.728186 3.95138e-08
 sampled  age   7.11817e+06 0 0 0 0 0 0
yr 2019, seas: 1, fleet:2
 sampled  size  5664.14 1.22199e+06 5.80786e+06 4.04544e+06 970724 38752.8
 sampled  age   0 4.76465e+06 2.63207e+06 1.62228e+06 1.05587e+06 708404 1.30716e+06
yr 2019, seas: 1, fleet:1
 sampled  size  12006.5 1.02157e+06 3.84047e+06 4.03496e+06 1.00337e+06 38755.9
 sampled  age   1.40084e+06 2.30288e+06 2.19847e+06 1.47074e+06 965569 649237 963380
yr 2019, seas: 1, fleet:4
 sampled  size  57985.2 3.86972e+06 3.16221e+06 27570.5 0.728116 3.951e-08
 sampled  age   7.11748e+06 0 0 0 0 0 0
yr 2020, seas: 1, fleet:2
 sampled  size  5652.39 1.21989e+06 5.81746e+06 4.12898e+06 1.01825e+06 41471.3
 sampled  age   0 4.75414e+06 2.63348e+06 1.63315e+06 1.07037e+06 719669 1.42089e+06
yr 2020, seas: 1, fleet:3
 sampled  size  6610.68 1.42339e+06 6.69939e+06 4.60805e+06 1.11944e+06 45374.7
 sampled  age   0 5.56635e+06 2.98798e+06 1.82197e+06 1.18224e+06 792901 1.55083e+06
yr 2020, seas: 1, fleet:1
 sampled  size  12004.5 1.02077e+06 3.84094e+06 4.08669e+06 1.03885e+06 40983
 sampled  age   1.40085e+06 2.29382e+06 2.1929e+06 1.47561e+06 975476 657296 1.04429e+06
yr 2020, seas: 1, fleet:4
 sampled  size  57940.9 3.86677e+06 3.1598e+06 27549.5 0.727561 3.94798e-08
 sampled  age   7.11205e+06 0 0 0 0 0 0
 finished time series 
