#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
sardine.dat #_DataFile 
control_modified.ss #_Control 
Run_Date: Wed Oct 27 12:21:00 2021
Final_phase: 3  N_iterations: 483
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 147.128
Catch 5.0642e-10
Equil_catch 0.425211
Survey -8.62985
Age_comp 130.382
Recruitment 24.95
InitEQ_regime 0
Sum_recdevs 2.35558
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000515028
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 14 0 Fix 0.6
L_at_Amax_Fem_GP_1 23 0 Fix 0.6
VonBert_K_Fem_GP_1 0.4 0 Fix 0.333333
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2 0 Fix 0.833333
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.5132 0.0456238 Act 0.816482
SR_BH_steep 0.9 0 Fix 0.45
SR_sigmaR 0.7 0 Fix 0.175
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_4 0.537205 0.594671 Act 0.55372
Early_InitAge_3 0.531192 0.47112 Act 0.553119
Early_InitAge_2 0.509246 0.286044 Act 0.550925
Early_InitAge_1 0.777935 0.188911 Act 0.577793
Main_RecrDev_1978 0.896155 0.1637 Act 0.589615
Main_RecrDev_1979 1.0421 0.158975 Act 0.60421
Main_RecrDev_1980 1.17045 0.149342 Act 0.617045
Main_RecrDev_1981 0.685392 0.17434 Act 0.568539
Main_RecrDev_1982 0.0601906 0.23634 Act 0.506019
Main_RecrDev_1983 1.57075 0.111837 Act 0.657075
Main_RecrDev_1984 0.345864 0.186076 Act 0.534586
Main_RecrDev_1985 0.215427 0.180087 Act 0.521543
Main_RecrDev_1986 0.0567319 0.191068 Act 0.505673
Main_RecrDev_1987 0.845909 0.126557 Act 0.584591
Main_RecrDev_1988 0.22964 0.160891 Act 0.522964
Main_RecrDev_1989 0.187254 0.159021 Act 0.518725
Main_RecrDev_1990 0.237509 0.156068 Act 0.523751
Main_RecrDev_1991 1.32098 0.0923686 Act 0.632098
Main_RecrDev_1992 0.924502 0.103869 Act 0.59245
Main_RecrDev_1993 0.0957233 0.144548 Act 0.509572
Main_RecrDev_1994 -0.0372793 0.137508 Act 0.496272
Main_RecrDev_1995 -0.268468 0.138362 Act 0.473153
Main_RecrDev_1996 0.0770648 0.114137 Act 0.507706
Main_RecrDev_1997 -0.339735 0.134282 Act 0.466026
Main_RecrDev_1998 -0.0662658 0.118215 Act 0.493373
Main_RecrDev_1999 -0.33095 0.139465 Act 0.466905
Main_RecrDev_2000 0.823784 0.0896021 Act 0.582378
Main_RecrDev_2001 0.308574 0.112798 Act 0.530857
Main_RecrDev_2002 -0.257429 0.144517 Act 0.474257
Main_RecrDev_2003 -0.484385 0.165252 Act 0.451561
Main_RecrDev_2004 0.953101 0.0787954 Act 0.59531
Main_RecrDev_2005 -0.0897453 0.11343 Act 0.491025
Main_RecrDev_2006 -1.25893 0.176547 Act 0.374107
Main_RecrDev_2007 -0.900652 0.136356 Act 0.409935
Main_RecrDev_2008 -0.642767 0.114794 Act 0.435723
Main_RecrDev_2009 -0.479017 0.0989917 Act 0.452098
Main_RecrDev_2010 -1.00217 0.122662 Act 0.399783
Main_RecrDev_2011 -1.16238 0.130394 Act 0.383762
Main_RecrDev_2012 -1.0216 0.12557 Act 0.39784
Main_RecrDev_2013 -0.893161 0.133926 Act 0.410684
Main_RecrDev_2014 -1.14211 0.162458 Act 0.385788
Main_RecrDev_2015 -0.553274 0.153894 Act 0.444673
Main_RecrDev_2016 -0.261793 0.169374 Act 0.473821
Main_RecrDev_2017 -1.19289 0.213891 Act 0.380711
Main_RecrDev_2018 -0.459033 0.201365 Act 0.454097
Main_RecrDev_2019 0.319859 0.210784 Act 0.531986
Main_RecrDev_2020 0.477076 0.584965 Act 0.547708
#_Init_F
InitF_seas_1_flt_1purse_seine 0.755399 0.137537 Act 0.585133
#_Catchability
LnQ_base_Acoustic_survey(2) 0.176322 0 Fix 0.529387
Q_extraSD_Acoustic_survey(2) 0.101123 0.0735804 Act 0.101123
LnQ_base_DEPM_survey(3) 0.134257 0 Fix 0.522376
Q_extraSD_DEPM_survey(3) 0.0490348 0.0797069 Act 0.0490348
LnQ_base_Rec_survey(4) -1.05331 0 Fix 0.324449
Q_extraSD_Rec_survey(4) 0.86216 0.199746 Act 0.862159
#_Selectivity
AgeSel_P1_purse_seine(1) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1) 1.65698 0.152442 Act 0.776164
AgeSel_P3_purse_seine(1) 0.767929 0.13648 Act 0.595991
AgeSel_P4_purse_seine(1) -0.169851 0.166471 Act 0.478769
AgeSel_P5_purse_seine(1) 0 0 Fix 0.5
AgeSel_P6_purse_seine(1) 0 0 Fix 0.5
AgeSel_P7_purse_seine(1) -0.174095 0.518043 Act 0.478238
AgeSel_P1_Acoustic_survey(2) -1000 0 Fix 0
AgeSel_P2_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P3_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P5_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P6_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P7_Acoustic_survey(2) 0 0 Fix 0.5
minage@sel=1_Rec_survey(4) 0 0 Fix 0
maxage@sel=1_Rec_survey(4) 0 0 Fix 0
AgeSel_P2_purse_seine(1)_BLK1delta_1988 -0.351789 0.182994 Act 0.456026
AgeSel_P2_purse_seine(1)_BLK1delta_2006 0.0171717 0.142007 Act 0.502146
AgeSel_P3_purse_seine(1)_BLK1delta_1988 -0.0344994 0.167253 Act 0.495688
AgeSel_P3_purse_seine(1)_BLK1delta_2006 -0.214622 0.138385 Act 0.473172
AgeSel_P4_purse_seine(1)_BLK1delta_1988 0.803585 0.189606 Act 0.600448
AgeSel_P4_purse_seine(1)_BLK1delta_2006 -0.569864 0.141108 Act 0.428767
AgeSel_P7_purse_seine(1)_BLK1delta_1988 -0.581312 0.53142 Act 0.427336
AgeSel_P7_purse_seine(1)_BLK1delta_2006 0.514778 0.375131 Act 0.564347
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 615191 28067.3
SSB_Initial 248872 28037.7
SSB_1978 472145 74332.3
SSB_1979 615684 96600
SSB_1980 776934 116163
SSB_1981 934934 132057
SSB_1982 889195 127051
SSB_1983 713876 109179
SSB_1984 1.05492e+06 110889
SSB_1985 942823 95882.9
SSB_1986 765747 77996.7
SSB_1987 616407 65263.7
SSB_1988 657070 61856.6
SSB_1989 595591 57076.7
SSB_1990 537281 52611.3
SSB_1991 491557 51307
SSB_1992 779580 64452.6
SSB_1993 912479 66964.8
SSB_1994 794579 58996.9
SSB_1995 662183 49956.9
SSB_1996 533147 41686.4
SSB_1997 464634 36669.5
SSB_1998 376597 31916.5
SSB_1999 366166 31619.5
SSB_2000 305821 28831.6
SSB_2001 414550 33272.7
SSB_2002 435950 34852.5
SSB_2003 437943 36427.1
SSB_2004 387500 34708.5
SSB_2005 443337 34671.1
SSB_2006 599882 41973.4
SSB_2007 503662 36203.9
SSB_2008 394200 29610.9
SSB_2009 297496 23634.9
SSB_2010 255182 20557.3
SSB_2011 187807 17934.6
SSB_2012 143704 17661.4
SSB_2013 136774 19801.8
SSB_2014 147624 24832.6
SSB_2015 142211 26564.1
SSB_2016 182611 34681.3
SSB_2017 234716 47032.1
SSB_2018 221982 47003.1
SSB_2019 242691 51302.3
SSB_2020 386015 76817.5
#_Recruitment
Recr_Virgin 1.48447e+07 677269
Recr_Initial 1.48447e+07 677269
Recr_1978 3.60683e+07 6.06293e+06
Recr_1979 4.20879e+07 6.83949e+06
Recr_1980 4.81293e+07 7.31005e+06
Recr_1981 2.97425e+07 5.24609e+06
Recr_1982 1.59017e+07 3.80095e+06
Recr_1983 7.1682e+07 7.68212e+06
Recr_1984 2.12244e+07 3.91948e+06
Recr_1985 1.85927e+07 3.30293e+06
Recr_1986 1.57975e+07 2.99166e+06
Recr_1987 3.45914e+07 4.21144e+06
Recr_1988 1.87099e+07 2.99008e+06
Recr_1989 1.78853e+07 2.83214e+06
Recr_1990 1.87488e+07 2.9294e+06
Recr_1991 5.52382e+07 4.94264e+06
Recr_1992 3.76381e+07 3.80054e+06
Recr_1993 1.64851e+07 2.36449e+06
Recr_1994 1.43917e+07 1.95604e+06
Recr_1995 1.13719e+07 1.5732e+06
Recr_1996 1.59657e+07 1.78041e+06
Recr_1997 1.04745e+07 1.40831e+06
Recr_1998 1.36526e+07 1.61598e+06
Recr_1999 1.04644e+07 1.47288e+06
Recr_2000 3.29079e+07 2.93313e+06
Recr_2001 1.99426e+07 2.24024e+06
Recr_2002 1.13459e+07 1.64684e+06
Recr_2003 9.04377e+06 1.50679e+06
Recr_2004 3.78849e+07 2.89014e+06
Recr_2005 1.34259e+07 1.5112e+06
Recr_2006 4.21227e+06 753223
Recr_2007 5.99459e+06 823051
Recr_2008 7.68616e+06 875486
Recr_2009 8.92977e+06 906878
Recr_2010 5.24374e+06 685838
Recr_2011 4.36653e+06 622662
Recr_2012 4.89797e+06 727535
Recr_2013 5.53866e+06 912081
Recr_2014 4.35447e+06 854431
Recr_2015 7.81467e+06 1.50344e+06
Recr_2016 1.07201e+07 2.22943e+06
Recr_2017 4.30899e+06 1.05872e+06
Recr_2018 8.94035e+06 2.09232e+06
Recr_2019 1.96043e+07 4.58966e+06
Recr_2020 2.3532e+07 1.40295e+07
#_SPR Basis=  1-SPR
SPRratio_1978 0.46561 0.0436902
SPRratio_1979 0.414372 0.0444468
SPRratio_1980 0.411188 0.0417658
SPRratio_1981 0.401586 0.0397504
SPRratio_1982 0.394452 0.0380325
SPRratio_1983 0.391729 0.0337777
SPRratio_1984 0.386968 0.0285195
SPRratio_1985 0.365562 0.0263025
SPRratio_1986 0.410911 0.0235931
SPRratio_1987 0.442266 0.0246882
SPRratio_1988 0.420011 0.0225342
SPRratio_1989 0.411036 0.0209226
SPRratio_1990 0.428006 0.0214009
SPRratio_1991 0.410972 0.0221839
SPRratio_1992 0.349023 0.0205169
SPRratio_1993 0.341751 0.0188518
SPRratio_1994 0.308198 0.0173558
SPRratio_1995 0.307498 0.0169296
SPRratio_1996 0.365837 0.0176672
SPRratio_1997 0.423979 0.0163859
SPRratio_1998 0.44682 0.0166982
SPRratio_1999 0.404837 0.0176244
SPRratio_2000 0.404638 0.0191392
SPRratio_2001 0.417029 0.0196457
SPRratio_2002 0.399331 0.0205198
SPRratio_2003 0.380198 0.020489
SPRratio_2004 0.409501 0.0210095
SPRratio_2005 0.414487 0.0199076
SPRratio_2006 0.340818 0.0183782
SPRratio_2007 0.358746 0.0158719
SPRratio_2008 0.438258 0.0165375
SPRratio_2009 0.467729 0.0176055
SPRratio_2010 0.520115 0.0176176
SPRratio_2011 0.563143 0.0219899
SPRratio_2012 0.499548 0.0290311
SPRratio_2013 0.474733 0.0354147
SPRratio_2014 0.365765 0.0398289
SPRratio_2015 0.262741 0.0369128
SPRratio_2016 0.254341 0.0374145
SPRratio_2017 0.220892 0.0359393
SPRratio_2018 0.134882 0.0252796
SPRratio_2019 0.112773 0.02074
SPRratio_2020 0.13606 0.0237048
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1978 0.408844 0.0814707
F_1979 0.325041 0.0610142
F_1980 0.320432 0.056015
F_1981 0.306899 0.0504088
F_1982 0.297186 0.0459655
F_1983 0.293552 0.0437825
F_1984 0.287294 0.0410708
F_1985 0.260562 0.028671
F_1986 0.320034 0.0458329
F_1987 0.368252 0.0540339
F_1988 0.451714 0.0564015
F_1989 0.432076 0.0530592
F_1990 0.470004 0.0570557
F_1991 0.43194 0.0539286
F_1992 0.317731 0.0367527
F_1993 0.306348 0.0335151
F_1994 0.258164 0.0244756
F_1995 0.257228 0.0228593
F_1996 0.345508 0.0324786
F_1997 0.460693 0.0439989
F_1998 0.516282 0.0533476
F_1999 0.470996 0.0513094
F_2000 0.418619 0.0469433
F_2001 0.396791 0.0434892
F_2002 0.331368 0.0364937
F_2003 0.295611 0.0300565
F_2004 0.326296 0.0327865
F_2005 0.323584 0.0315137
F_2006 0.173523 0.0187128
F_2007 0.209237 0.0176535
F_2008 0.330522 0.0285945
F_2009 0.372192 0.0376137
F_2010 0.460829 0.0523965
F_2011 0.538667 0.0711974
F_2012 0.413371 0.0640557
F_2013 0.377505 0.0688327
F_2014 0.234387 0.047636
F_2015 0.140897 0.0298436
F_2016 0.13689 0.0296922
F_2017 0.112942 0.0254637
F_2018 0.0614689 0.0138767
F_2019 0.0470784 0.00992129
F_2020 0.0578329 0.0120425
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1978 1 3.14809e-17
Bratio_1979 1.30401 0.106859
Bratio_1980 1.64554 0.178091
Bratio_1981 1.98018 0.242032
Bratio_1982 1.88331 0.247939
Bratio_1983 1.51198 0.214312
Bratio_1984 2.23432 0.31795
Bratio_1985 1.99689 0.297188
Bratio_1986 1.62185 0.251355
Bratio_1987 1.30555 0.213246
Bratio_1988 1.39167 0.233195
Bratio_1989 1.26146 0.215094
Bratio_1990 1.13796 0.195811
Bratio_1991 1.04112 0.182422
Bratio_1992 1.65114 0.273692
Bratio_1993 1.93262 0.313646
Bratio_1994 1.68291 0.273088
Bratio_1995 1.4025 0.227747
Bratio_1996 1.1292 0.184186
Bratio_1997 0.984091 0.161082
Bratio_1998 0.79763 0.132566
Bratio_1999 0.775536 0.130423
Bratio_2000 0.647727 0.111435
Bratio_2001 0.878015 0.147613
Bratio_2002 0.923339 0.155976
Bratio_2003 0.92756 0.158454
Bratio_2004 0.820722 0.142536
Bratio_2005 0.938985 0.158642
Bratio_2006 1.27054 0.211719
Bratio_2007 1.06675 0.178302
Bratio_2008 0.834913 0.140201
Bratio_2009 0.630095 0.106606
Bratio_2010 0.540475 0.0913504
Bratio_2011 0.397774 0.0694625
Bratio_2012 0.304364 0.057156
Bratio_2013 0.289687 0.0579733
Bratio_2014 0.312666 0.0672575
Bratio_2015 0.301203 0.0687093
Bratio_2016 0.38677 0.0891021
Bratio_2017 0.497128 0.11848
Bratio_2018 0.470156 0.116126
Bratio_2019 0.514018 0.126904
Bratio_2020 0.817578 0.19532
#_Mgmt_Quantity
SSB_unfished 683495 31183.6
Totbio_unfished 683495 31183.6
SmryBio_unfished 683495 31183.6
Recr_unfished 1.48447e+07 677269
SSB_Btgt 273398 12473.4
SPR_Btgt 0.416667 3.25099e-18
annF_Btgt 0.593491 0.0423697
Dead_Catch_Btgt 135306 6210.29
SSB_SPR 331983 15146.3
annF_SPR 0.401236 0.0257312
Dead_Catch_SPR 116358 5327.33
SSB_MSY 142297 6656.99
SPR_MSY 0.230185 0.00413212
annF_MSY 1.78045 0.127108
Dead_Catch_MSY 178943 8425.59
Ret_Catch_MSY 178943 8425.59
B_MSY/SSB_unfished 0.208191 0.00425018
#_Extra_stdev
NatAge_std_All_Fem_A_1 7.30633e+06 1.71808e+06
NatAge_std_All_Fem_A_2 1.75969e+06 422428
NatAge_std_All_Fem_A_3 499277 130228
NatAge_std_All_Fem_A_4 758766 184651
NatAge_std_All_Fem_A_5 340989 85166.2
NatAge_std_All_Fem_A_6 290739 80835.8
ln(SPB)_1978 13.065 0.157435
ln(SPB)_1999 12.8108 0.0863529
ln(SPB)_2020 12.8636 0.199001
#_survey_stdev 0
#_Biomass
TotBio_Virgin 640504 0.0
TotBio_Initial 271711 0.0
TotBio_1978 520842 0.0
TotBio_1979 673007 0.0
TotBio_1980 844428 0.0
TotBio_1981 1.01236e+06 0.0
TotBio_1982 940924 0.0
TotBio_1983 742271 0.0
TotBio_1984 1.16253e+06 0.0
TotBio_1985 986352 0.0
TotBio_1986 796762 0.0
TotBio_1987 642654 0.0
TotBio_1988 709975 0.0
TotBio_1989 628902 0.0
TotBio_1990 566654 0.0
TotBio_1991 521945 0.0
TotBio_1992 863383 0.0
TotBio_1993 977839 0.0
TotBio_1994 825753 0.0
TotBio_1995 686488 0.0
TotBio_1996 552618 0.0
TotBio_1997 490123 0.0
TotBio_1998 394656 0.0
TotBio_1999 362466 0.0
TotBio_2000 336035 0.0
TotBio_2001 524295 0.0
TotBio_2002 521895 0.0
TotBio_2003 456014 0.0
TotBio_2004 405668 0.0
TotBio_2005 556752 0.0
TotBio_2006 606632 0.0
TotBio_2007 496389 0.0
TotBio_2008 387201 0.0
TotBio_2009 320414 0.0
TotBio_2010 274748 0.0
TotBio_2011 201872 0.0
TotBio_2012 138920 0.0
TotBio_2013 131427 0.0
TotBio_2014 142288 0.0
TotBio_2015 148893 0.0
TotBio_2016 188786 0.0
TotBio_2017 247499 0.0
TotBio_2018 223993 0.0
TotBio_2019 260200 0.0
TotBio_2020 389286 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 520842 0.0
SmryBio_1978 520842 0.0
SmryBio_1979 673007 0.0
SmryBio_1980 844428 0.0
SmryBio_1981 1.01236e+06 0.0
SmryBio_1982 940924 0.0
SmryBio_1983 742271 0.0
SmryBio_1984 1.16253e+06 0.0
SmryBio_1985 986352 0.0
SmryBio_1986 796762 0.0
SmryBio_1987 642654 0.0
SmryBio_1988 709975 0.0
SmryBio_1989 628902 0.0
SmryBio_1990 566654 0.0
SmryBio_1991 521945 0.0
SmryBio_1992 863383 0.0
SmryBio_1993 977839 0.0
SmryBio_1994 825753 0.0
SmryBio_1995 686488 0.0
SmryBio_1996 552618 0.0
SmryBio_1997 490123 0.0
SmryBio_1998 394656 0.0
SmryBio_1999 362466 0.0
SmryBio_2000 336035 0.0
SmryBio_2001 524295 0.0
SmryBio_2002 521895 0.0
SmryBio_2003 456014 0.0
SmryBio_2004 405668 0.0
SmryBio_2005 556752 0.0
SmryBio_2006 606632 0.0
SmryBio_2007 496389 0.0
SmryBio_2008 387201 0.0
SmryBio_2009 320414 0.0
SmryBio_2010 274748 0.0
SmryBio_2011 201872 0.0
SmryBio_2012 138920 0.0
SmryBio_2013 131427 0.0
SmryBio_2014 142288 0.0
SmryBio_2015 148893 0.0
SmryBio_2016 188786 0.0
SmryBio_2017 247499 0.0
SmryBio_2018 223993 0.0
SmryBio_2019 260200 0.0
SmryBio_2020 389286 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 128308 0.0
TotCatch_1978 145609 0.0
TotCatch_1979 157241 0.0
TotCatch_1980 194802 0.0
TotCatch_1981 216517 0.0
TotCatch_1982 206946 0.0
TotCatch_1983 183837 0.0
TotCatch_1984 206005 0.0
TotCatch_1985 208439 0.0
TotCatch_1986 187363 0.0
TotCatch_1987 177696 0.0
TotCatch_1988 161531 0.0
TotCatch_1989 140961 0.0
TotCatch_1990 149429 0.0
TotCatch_1991 132587 0.0
TotCatch_1992 130250 0.0
TotCatch_1993 142495 0.0
TotCatch_1994 136582 0.0
TotCatch_1995 125280 0.0
TotCatch_1996 116736 0.0
TotCatch_1997 115814 0.0
TotCatch_1998 108924 0.0
TotCatch_1999 94091 0.0
TotCatch_2000 85786 0.0
TotCatch_2001 101957 0.0
TotCatch_2002 99673 0.0
TotCatch_2003 97831 0.0
TotCatch_2004 98020 0.0
TotCatch_2005 97345 0.0
TotCatch_2006 87023 0.0
TotCatch_2007 96469 0.0
TotCatch_2008 101464 0.0
TotCatch_2009 87740 0.0
TotCatch_2010 89571 0.0
TotCatch_2011 80403.1 0.0
TotCatch_2012 54857 0.0
TotCatch_2013 45818 0.0
TotCatch_2014 27937 0.0
TotCatch_2015 20595 0.0
TotCatch_2016 22704 0.0
TotCatch_2017 21911 0.0
TotCatch_2018 15062 0.0
TotCatch_2019 13759 0.0
TotCatch_2020 22143 0.0
