#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Thu Oct 28 09:55:27 2021
#_Number_of_datafiles: 3
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2021-05-25 20:06:11
#_observed data: 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 135000 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571 0.05
2011 1 1 80403 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
2020 1 1 22143 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_yr month fleet obs stderr
1996 4 2 1.0171e+07 0.25 #_ Acoustic_survey
1997 4 2 1.46019e+07 0.25 #_ Acoustic_survey
1998 4 2 1.22141e+07 0.25 #_ Acoustic_survey
1999 4 2 1.21594e+07 0.25 #_ Acoustic_survey
2000 4 2 1.14899e+07 0.25 #_ Acoustic_survey
2001 4 2 1.66791e+07 0.25 #_ Acoustic_survey
2002 4 2 2.33413e+07 0.25 #_ Acoustic_survey
2003 4 2 1.5953e+07 0.25 #_ Acoustic_survey
2005 4 2 2.65705e+07 0.25 #_ Acoustic_survey
2006 4 2 1.79688e+07 0.25 #_ Acoustic_survey
2007 4 2 1.0355e+07 0.25 #_ Acoustic_survey
2008 4 2 6.29799e+06 0.25 #_ Acoustic_survey
2009 4 2 8.59685e+06 0.25 #_ Acoustic_survey
2010 4 2 6.72408e+06 0.25 #_ Acoustic_survey
2011 4 2 2.84834e+06 0.25 #_ Acoustic_survey
2013 4 2 2.57361e+06 0.25 #_ Acoustic_survey
2014 4 2 2.8611e+06 0.25 #_ Acoustic_survey
2015 4 2 2.24166e+06 0.25 #_ Acoustic_survey
2016 4 2 4.34935e+06 0.25 #_ Acoustic_survey
2017 4 2 2.39294e+06 0.25 #_ Acoustic_survey
2018 4 2 3.34799e+06 0.25 #_ Acoustic_survey
2019 4 2 4.62719e+06 0.25 #_ Acoustic_survey
2020 4 2 1.8106e+07 0.25 #_ Acoustic_survey
1997 1 3 251387 0.25 #_ DEPM_survey
1999 1 3 436919 0.25 #_ DEPM_survey
2002 1 3 496379 0.25 #_ DEPM_survey
2005 1 3 481447 0.25 #_ DEPM_survey
2008 1 3 625026 0.25 #_ DEPM_survey
2011 1 3 226372 0.25 #_ DEPM_survey
2014 1 3 164613 0.25 #_ DEPM_survey
2017 1 3 282714 0.25 #_ DEPM_survey
2020 1 3 630692 0.25 #_ DEPM_survey
1997 10 4 881535 0.25 #_ Rec_survey
1998 10 4 5.49658e+06 0.25 #_ Rec_survey
1999 10 4 2.39669e+06 0.25 #_ Rec_survey
2000 10 4 2.77392e+07 0.25 #_ Rec_survey
2001 10 4 2.86517e+06 0.25 #_ Rec_survey
2003 10 4 2.35569e+06 0.25 #_ Rec_survey
2005 10 4 7.45208e+06 0.25 #_ Rec_survey
2006 10 4 397637 0.25 #_ Rec_survey
2007 10 4 1.99369e+06 0.25 #_ Rec_survey
2008 10 4 3.11979e+06 0.25 #_ Rec_survey
2013 10 4 547673 0.25 #_ Rec_survey
2015 10 4 2.1151e+06 0.25 #_ Rec_survey
2016 10 4 114422 0.25 #_ Rec_survey
2017 10 4 93955 0.25 #_ Rec_survey
2018 10 4 524781 0.25 #_ Rec_survey
2019 10 4 5.03918e+06 0.25 #_ Rec_survey
2020 10 4 6.4918e+06 0.25 #_ Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins; then enter lower edge of each length bin
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1978 7 1 0 0 1 -1 -1 50 869437 2.29665e+06 946698 295360 136661 41744 16468
 1979 7 1 0 0 1 -1 -1 50 674489 1.53556e+06 956132 431466 189107 93185 36038
 1980 7 1 0 0 1 -1 -1 50 856671 2.0374e+06 1.56197e+06 378785 156922 47302 30006
 1981 7 1 0 0 1 -1 -1 50 1.02596e+06 1.93484e+06 1.73372e+06 679001 195304 104545 76466
 1982 7 1 0 0 1 -1 -1 50 62000 795000 1.869e+06 709000 353000 131000 129000
 1983 7 1 0 0 1 -1 -1 50 1.07e+06 577000 857000 803000 324000 141000 139000
 1984 7 1 0 0 1 -1 -1 50 118000 3.312e+06 487000 502000 301000 179000 117000
 1985 7 1 0 0 1 -1 -1 50 268000 564000 2.371e+06 469000 294000 201000 103000
 1986 7 1 0 0 1 -1 -1 50 304000 755000 1.027e+06 919000 333000 196000 167000
 1987 7 1 0 0 1 -1 -1 50 1.437e+06 543000 667000 569000 535000 154000 171000
 1988 7 1 0 0 1 -1 -1 50 521000 990000 535000 439000 304000 292000 189000
 1989 7 1 0 0 1 -1 -1 50 248000 566000 909000 389000 221000 200000 245000
 1990 7 1 0 0 1 -1 -1 50 258000 602000 517000 707000 295000 151000 248000
 1991 7 1 0 0 1 -1 -1 75 1.58058e+06 477368 436081 406886 265762 74726 105186
 1992 7 1 0 0 1 -1 -1 75 498265 1.00186e+06 451367 340313 186234 110932 80579
 1993 7 1 0 0 1 -1 -1 75 87808 566221 1.08182e+06 521458 257209 113871 120282
 1994 7 1 0 0 1 -1 -1 75 120797 60194 542163 1.09444e+06 272466 112635 72091
 1995 7 1 0 0 1 -1 -1 75 30512 189147 280715 829707 472880 70208 64485
 1996 7 1 0 0 1 -1 -1 75 277053 101267 347690 514741 652711 197235 46607
 1997 7 1 0 0 1 -1 -1 75 208570 548594 453324 391118 337282 225170 70268
 1998 7 1 0 0 1 -1 -1 75 449115 366176 501585 352485 233672 178735 105884
 1999 7 1 0 0 1 -1 -1 75 246016 475225 361509 339691 177170 105518 72541
 2000 7 1 0 0 1 -1 -1 75 489836 354822 313972 255523 194156 97693 64373
 2001 7 1 0 0 1 -1 -1 75 219973 1.1723e+06 256133 195897 126389 75145 49547
 2002 7 1 0 0 1 -1 -1 75 106882 587354 753897 181381 112166 55650 40219
 2003 7 1 0 0 1 -1 -1 75 198412 318695 446285 518289 114035 61276 51172
 2004 7 1 0 0 1 -1 -1 75 589910 180522 263521 386715 377848 78396 55312
 2005 7 1 0 0 1 -1 -1 75 169229 1.00553e+06 266213 206657 191013 116628 46087
 2006 7 1 0 0 1 -1 -1 75 18347 250200 777315 128695 108244 121043 81149
 2007 7 1 0 0 1 -1 -1 75 199364 82084 313453 535706 80348 82713 120821
 2008 7 1 0 0 1 -1 -1 75 298405 219205 182636 370253 411611 65397 108832
 2009 7 1 0 0 1 -1 -1 75 378304 353839 195618 125324 251973 197185 83887
 2010 7 1 0 0 1 -1 -1 75 278311 516544 263334 136037 82831 129434 182722
 2011 7 1 0 0 1 -1 -1 75 341535 452259 383353 122136 87976 40949 110734
 2012 7 1 0 0 1 -1 -1 75 220164 193884 168105 122976 94143 48700 52645
 2013 7 1 0 0 1 -1 -1 75 280544 232934 155842 87924 48492 26591 27635
 2014 7 1 0 0 1 -1 -1 75 63949 189093 109802 54550 35237 19462 21688
 2015 7 1 0 0 1 -1 -1 75 68371 98936 84313 47069 20960 13656 11242
 2016 7 1 0 0 1 -1 -1 75 172202 215051 58288 40726 15422 9815 8424
 2017 7 1 0 0 1 -1 -1 75 35329 198627 126003 39727 15971 8393 10853
 2018 7 1 0 0 1 -1 -1 75 37222 49140 88410 33715 19257 9003 9140
 2019 7 1 0 0 1 -1 -1 75 53515 80914 43305 48181 15737 3538 4684
 2020 7 -1 0 0 1 -1 -1 75 53515 80914 43305 48181 15737 3538 4684
 1996 4 2 0 0 1 -1 -1 25 0 1.62259e+06 2.10899e+06 2.78296e+06 2.81705e+06 794531 44913
 1997 4 2 0 0 1 -1 -1 25 0 4.37369e+06 5.38816e+06 1.71498e+06 1.36023e+06 1.46137e+06 303499
 1998 4 2 0 0 1 -1 -1 25 0 2.15222e+06 4.14057e+06 2.22252e+06 1.4889e+06 1.23005e+06 979892
 1999 4 2 0 0 1 -1 -1 25 0 5.78914e+06 2.6178e+06 1.55219e+06 934033 640656 625539
 2000 4 2 0 0 1 -1 -1 25 0 4.94293e+06 2.36686e+06 1.5754e+06 1.12635e+06 726783 751531
 2001 4 2 0 0 1 -1 -1 25 0 1.38353e+07 1.03702e+06 702016 476215 370599 257994
 2002 4 2 0 0 1 -1 -1 25 0 1.30391e+07 6.97928e+06 1.1903e+06 1.12799e+06 566829 437827
 2003 4 2 0 0 1 -1 -1 25 0 5.91833e+06 4.52517e+06 3.57881e+06 1.03066e+06 573086 326893
 2005 4 2 0 0 1 -1 -1 25 0 2.27695e+07 1.3337e+06 689413 759794 649425 368658
 2006 4 2 0 0 1 -1 -1 25 0 7.45456e+06 8.30921e+06 577248 451829 578912 597002
 2007 4 2 0 0 1 -1 -1 25 0 1.61594e+06 3.12091e+06 3.99344e+06 638458 284628 701618
 2008 4 2 0 0 1 -1 -1 25 0 1.54238e+06 1.08103e+06 985435 1.97236e+06 216892 499897
 2009 4 2 0 0 1 -1 -1 25 0 5.55023e+06 667139 418749 691478 772710 496546
 2010 4 2 0 0 1 -1 -1 25 0 4.66678e+06 698477 536869 187723 268695 365542
 2011 4 2 0 0 1 -1 -1 25 0 838225 1.24923e+06 202249 140467 89758 328420
 2013 4 2 0 0 1 -1 -1 25 0 1.82424e+06 207875 192844 70141 123907 154603
 2014 4 2 0 0 1 -1 -1 25 0 2.00145e+06 427454 148818 120774 48246 114350
 2015 4 2 0 0 1 -1 -1 25 0 1.64499e+06 186212 155652 81948 85919 86940
 2016 4 2 0 0 1 -1 -1 25 0 2.37674e+06 627658 473115 263478 300328 308035
 2017 4 2 0 0 1 -1 -1 25 0 990618 891756 192469 109240 99938 108923
 2018 4 2 0 0 1 -1 -1 25 0 659852 1.58103e+06 647031 172372 129172 158533
 2019 4 2 0 0 1 -1 -1 25 0 2.2477e+06 467998 1.23044e+06 347060 144810 189178
 2020 4 2 0 0 1 -1 -1 25 0 1.38836e+07 1.92296e+06 244616 421145 78631 29615
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 135787 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571.1 0.05
2011 1 1 80403.2 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
2020 1 1 22143 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.53499e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.45496e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 1.11384e+07 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 1.08954e+07 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 9.51712e+06 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 1.80561e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 1.68581e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.32362e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 2.08229e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.61604e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 1.02158e+07 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 7.71802e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 6.69044e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 6.29016e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 4.36761e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 2.88912e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 2.99917e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 2.77126e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 3.87204e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 2 4.97078e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 2 3.86913e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 2 4.83368e+06 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
2020 4 2 8.87572e+06 0.25 #_orig_obs: 1.8106e+07 Acoustic_survey
1997 1 3 640689 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 486362 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 552138 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 551395 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 491397 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 224915 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 148591 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 3 205848 0.25 #_orig_obs: 282714 DEPM_survey
2020 1 3 339898 0.25 #_orig_obs: 630692 DEPM_survey
1997 10 4 2.1722e+06 0.25 #_orig_obs: 881535 Rec_survey
1998 10 4 4.02076e+06 0.25 #_orig_obs: 5.49658e+06 Rec_survey
1999 10 4 2.2875e+06 0.25 #_orig_obs: 2.39669e+06 Rec_survey
2000 10 4 2.34737e+07 0.25 #_orig_obs: 2.77392e+07 Rec_survey
2001 10 4 7.96402e+06 0.25 #_orig_obs: 2.86517e+06 Rec_survey
2003 10 4 1.72184e+06 0.25 #_orig_obs: 2.35569e+06 Rec_survey
2005 10 4 3.90106e+06 0.25 #_orig_obs: 7.45208e+06 Rec_survey
2006 10 4 363724 0.25 #_orig_obs: 397637 Rec_survey
2007 10 4 783551 0.25 #_orig_obs: 1.99369e+06 Rec_survey
2008 10 4 1.25497e+06 0.25 #_orig_obs: 3.11979e+06 Rec_survey
2013 10 4 394414 0.25 #_orig_obs: 547673 Rec_survey
2015 10 4 723271 0.25 #_orig_obs: 2.1151e+06 Rec_survey
2016 10 4 1.07945e+06 0.25 #_orig_obs: 114422 Rec_survey
2017 10 4 170577 0.25 #_orig_obs: 93955 Rec_survey
2018 10 4 785973 0.25 #_orig_obs: 524781 Rec_survey
2019 10 4 4.514e+06 0.25 #_orig_obs: 5.03918e+06 Rec_survey
2020 10 4 5.12339e+06 0.25 #_orig_obs: 6.4918e+06 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  10.4416 19.5994 11.1827 3.87173 2.09698 1.82344 0.984049
1979  7 1  0 0 1 -1 -1 50  9.53191 18.2079 14.4882 4.02022 1.82952 1.12567 0.796636
1980  7 1  0 0 1 -1 -1 50  9.07443 17.6888 14.2429 5.28984 1.9986 1.05303 0.652348
1981  7 1  0 0 1 -1 -1 50  5.23716 18.7862 15.3478 5.76491 2.98069 1.26104 0.622196
1982  7 1  0 0 1 -1 -1 50  3.09866 13.2966 19.3474 7.38364 3.87691 2.21639 0.780338
1983  7 1  0 0 1 -1 -1 50  13.9972 7.34962 12.3467 8.07162 4.58728 2.64825 0.999372
1984  7 1  0 0 1 -1 -1 50  3.97303 27.3322 6.00762 4.43551 4.4503 2.71833 1.08302
1985  7 1  0 0 1 -1 -1 50  3.62503 9.76862 25.9122 3.58955 2.7918 3.0059 1.30692
1986  7 1  0 0 1 -1 -1 50  4.82496 11.7201 11.8232 14.1013 2.73189 2.69336 2.10516
1987  7 1  0 0 1 -1 -1 50  12.1913 10.7977 10.0399 4.71961 8.40856 1.84253 2.00039
1988  7 1  0 0 1 -1 -1 50  5.76298 15.2913 6.05113 5.72722 4.34212 8.69768 4.1276
1989  7 1  0 0 1 -1 -1 50  6.23807 10.5599 16.4709 6.74716 3.08142 2.55374 4.34878
1990  7 1  0 0 1 -1 -1 50  6.69851 9.93505 10.0855 15.0073 3.41449 1.73464 3.12452
1991  7 1  0 0 1 -1 -1 75  24.8213 13.2576 11.8862 11.3779 8.6471 2.22679 2.78315
1992  7 1  0 0 1 -1 -1 75  13.854 31.2269 10.6408 9.31087 4.6013 3.56958 1.79653
1993  7 1  0 0 1 -1 -1 75  5.67489 21.0582 28.9101 10.7652 4.61643 2.32146 1.65374
1994  7 1  0 0 1 -1 -1 75  4.83057 9.55923 21.0181 29.2837 6.26073 2.54708 1.50056
1995  7 1  0 0 1 -1 -1 75  4.47463 9.3098 11.4865 24.776 19.0544 4.14459 1.75411
1996  7 1  0 0 1 -1 -1 75  8.01974 9.21498 11.7531 13.9858 16.4643 12.8577 2.70435
1997  7 1  0 0 1 -1 -1 75  6.74609 16.9089 11.9199 14.4103 9.10421 10.7152 5.19549
1998  7 1  0 0 1 -1 -1 75  11.2344 13.1951 19.129 12.7991 7.69567 5.1682 5.77852
1999  7 1  0 0 1 -1 -1 75  9.54322 19.1428 13.4283 17.9755 6.22828 3.98533 4.69659
2000  7 1  0 0 1 -1 -1 75  25.0147 12.7046 15.0514 10.0907 6.66841 2.54951 2.9206
2001  7 1  0 0 1 -1 -1 75  12.5828 32.1458 10.2239 11.4279 4.02608 2.70384 1.88977
2002  7 1  0 0 1 -1 -1 75  7.08873 19.5518 29.5984 10.048 5.23963 1.92796 1.54542
2003  7 1  0 0 1 -1 -1 75  5.70213 11.6586 19.2021 28.7558 5.60566 2.71936 1.35641
2004  7 1  0 0 1 -1 -1 75  21.9633 8.51508 10.5746 16.6363 13.3999 2.66311 1.24767
2005  7 1  0 0 1 -1 -1 75  7.93959 33.207 8.28507 9.66239 8.02175 6.50767 1.37651
2006  7 1  0 0 1 -1 -1 75  3.43583 18.3049 36.5486 7.07216 3.38781 3.02711 3.22358
2007  7 1  0 0 1 -1 -1 75  6.61014 7.75464 18.5907 29.2684 5.36493 3.0084 4.40276
2008  7 1  0 0 1 -1 -1 75  11.2788 13.3461 7.38771 13.6228 20.2387 4.24861 4.87735
2009  7 1  0 0 1 -1 -1 75  14.9222 19.8093 10.8962 4.80418 7.62754 12.022 4.91857
2010  7 1  0 0 1 -1 -1 75  10.3747 26.2422 15.7122 6.83152 2.58679 4.82997 8.42269
2011  7 1  0 0 1 -1 -1 75  11.267 19.9038 21.3051 9.82436 3.67057 2.11383 6.91538
2012  7 1  0 0 1 -1 -1 75  15.3977 20.5672 15.3611 11.9106 4.92163 2.35875 4.4831
2013  7 1  0 0 1 -1 -1 75  18.1489 23.8912 14.0616 7.92282 5.38466 2.57425 3.01649
2014  7 1  0 0 1 -1 -1 75  13.8118 27.8973 16.6923 7.62757 3.69316 2.78975 2.48808
2015  7 1  0 0 1 -1 -1 75  21.6969 18.8992 18.0625 8.71909 3.47005 1.90989 2.24241
2016  7 1  0 0 1 -1 -1 75  20.8727 26.5809 11.5398 8.73731 3.83869 1.71523 1.71529
2017  7 1  0 0 1 -1 -1 75  8.12022 31.1873 19.7604 7.29944 4.66929 2.2463 1.71712
2018  7 1  0 0 1 -1 -1 75  16.0054 13.1182 24.0939 12.6817 4.14502 2.87563 2.08016
2019  7 1  0 0 1 -1 -1 75  27.0939 18.6219 7.8927 11.5326 5.72437 2.07918 2.05542
2020  7 -1  0 0 1 -1 -1 75  20.1469 30.3227 11.0375 4.0607 5.04252 2.70537 1.68433
1996  4 2  0 0 1 -1 -1 25  0 8.17666 4.97805 3.38655 3.82382 3.08858 1.54635
1997  4 2  0 0 1 -1 -1 25  0 11.8699 3.97381 2.76242 1.67737 2.15881 2.55772
1998  4 2  0 0 1 -1 -1 25  0 9.58774 6.81893 2.68981 1.51292 1.25058 3.14002
1999  4 2  0 0 1 -1 -1 25  0 13.0025 4.32251 3.33478 1.1151 0.888387 2.33671
2000  4 2  0 0 1 -1 -1 25  0 11.4859 6.60265 2.59084 1.59996 0.75936 1.96129
2001  4 2  0 0 1 -1 -1 25  0 18.5736 2.80909 1.77983 0.601222 0.460938 0.77528
2002  4 2  0 0 1 -1 -1 25  0 12.1486 9.02847 1.87952 0.862128 0.370454 0.710807
2003  4 2  0 0 1 -1 -1 25  0 9.1368 7.16936 6.15035 1.16016 0.618007 0.765315
2005  4 2  0 0 1 -1 -1 25  0 18.7191 2.22081 1.44971 1.15466 0.968803 0.48688
2006  4 2  0 0 1 -1 -1 25  0 9.15421 11.1082 2.00331 0.927435 0.837175 0.969647
2007  4 2  0 0 1 -1 -1 25  0 4.53802 6.61739 9.55697 1.73643 0.986896 1.5643
2008  4 2  0 0 1 -1 -1 25  0 8.09908 2.66283 4.48592 6.60304 1.40255 1.74658
2009  4 2  0 0 1 -1 -1 25  0 11.6493 3.84445 1.55391 2.42342 3.82901 1.6999
2010  4 2  0 0 1 -1 -1 25  0 13.484 4.87576 1.94903 0.725399 1.37838 2.5874
2011  4 2  0 0 1 -1 -1 25  0 10.8251 7.092 3.01934 1.11017 0.66201 2.29134
2013  4 2  0 0 1 -1 -1 25  0 13.9202 4.94134 2.55344 1.70975 0.826662 1.04862
2014  4 2  0 0 1 -1 -1 25  0 14.8411 5.30088 2.21937 1.05576 0.803752 0.779141
2015  4 2  0 0 1 -1 -1 25  0 12.2395 6.95608 3.07708 1.20326 0.669767 0.854343
2016  4 2  0 0 1 -1 -1 25  0 15.8116 4.0528 2.78883 1.20866 0.545053 0.593065
2017  4 2  0 0 1 -1 -1 25  0 15.1415 5.67066 1.91913 1.20175 0.581981 0.484983
2018  4 2  0 0 1 -1 -1 25  0 8.28342 9.13221 4.40335 1.41485 0.986926 0.779254
2019  4 2  0 0 1 -1 -1 25  0 13.4676 3.32418 4.40103 2.16092 0.792262 0.854043
2020  4 2  0 0 1 -1 -1 25  0 17.2346 3.68125 1.23179 1.49657 0.807089 0.548737
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_bootstrap file: 1  irand_seed: 1635407727 first rand#: 0.411511
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 144580 0.05
1978 1 1 148236 0.05
1979 1 1 147054 0.05
1980 1 1 203267 0.05
1981 1 1 235553 0.05
1982 1 1 204744 0.05
1983 1 1 183115 0.05
1984 1 1 217705 0.05
1985 1 1 225411 0.05
1986 1 1 201691 0.05
1987 1 1 176649 0.05
1988 1 1 175196 0.05
1989 1 1 123234 0.05
1990 1 1 155299 0.05
1991 1 1 129283 0.05
1992 1 1 126290 0.05
1993 1 1 141270 0.05
1994 1 1 139101 0.05
1995 1 1 129156 0.05
1996 1 1 114655 0.05
1997 1 1 112184 0.05
1998 1 1 112081 0.05
1999 1 1 93316.4 0.05
2000 1 1 78074.8 0.05
2001 1 1 108362 0.05
2002 1 1 101554 0.05
2003 1 1 91731.5 0.05
2004 1 1 94114.3 0.05
2005 1 1 93452.8 0.05
2006 1 1 80776.2 0.05
2007 1 1 96710.5 0.05
2008 1 1 97779.4 0.05
2009 1 1 91966.2 0.05
2010 1 1 97006.2 0.05
2011 1 1 84869.6 0.05
2012 1 1 53269.1 0.05
2013 1 1 46690.1 0.05
2014 1 1 28711.4 0.05
2015 1 1 19433 0.05
2016 1 1 21432.4 0.05
2017 1 1 22258.1 0.05
2018 1 1 16073.8 0.05
2019 1 1 14341.8 0.05
2020 1 1 21620.7 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.43401e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.36249e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 1.71485e+07 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 7.05112e+06 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 1.0924e+07 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 2.29901e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 2.17897e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.12992e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 2.94246e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.7091e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 9.01554e+06 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 1.13472e+07 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 8.27366e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 6.17978e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 7.02596e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 2.24668e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 2.25008e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 2.79019e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 3.61782e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 2 4.82358e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 2 3.76944e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 2 2.90384e+06 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
2020 4 2 9.36744e+06 0.25 #_orig_obs: 1.8106e+07 Acoustic_survey
1997 1 3 445816 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 870548 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 384550 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 386582 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 437408 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 527285 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 87947.5 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 3 334851 0.25 #_orig_obs: 282714 DEPM_survey
2020 1 3 367028 0.25 #_orig_obs: 630692 DEPM_survey
1997 10 4 2.37512e+06 0.25 #_orig_obs: 881535 Rec_survey
1998 10 4 2.9065e+06 0.25 #_orig_obs: 5.49658e+06 Rec_survey
1999 10 4 1.03448e+06 0.25 #_orig_obs: 2.39669e+06 Rec_survey
2000 10 4 3.79702e+07 0.25 #_orig_obs: 2.77392e+07 Rec_survey
2001 10 4 1.18826e+07 0.25 #_orig_obs: 2.86517e+06 Rec_survey
2003 10 4 217510 0.25 #_orig_obs: 2.35569e+06 Rec_survey
2005 10 4 8.89559e+06 0.25 #_orig_obs: 7.45208e+06 Rec_survey
2006 10 4 1.40052e+06 0.25 #_orig_obs: 397637 Rec_survey
2007 10 4 153027 0.25 #_orig_obs: 1.99369e+06 Rec_survey
2008 10 4 526667 0.25 #_orig_obs: 3.11979e+06 Rec_survey
2013 10 4 157894 0.25 #_orig_obs: 547673 Rec_survey
2015 10 4 1.77652e+06 0.25 #_orig_obs: 2.1151e+06 Rec_survey
2016 10 4 3.23368e+06 0.25 #_orig_obs: 114422 Rec_survey
2017 10 4 395669 0.25 #_orig_obs: 93955 Rec_survey
2018 10 4 1.59452e+06 0.25 #_orig_obs: 524781 Rec_survey
2019 10 4 6.69223e+06 0.25 #_orig_obs: 5.03918e+06 Rec_survey
2020 10 4 4.14936e+06 0.25 #_orig_obs: 6.4918e+06 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
6 #_N_LengthBins
 8 12 16 20 24 28
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  15 15 12 2 4 1 1
1979  7 1  0 0 1 -1 -1 50  10 15 14 4 4 1 2
1980  7 1  0 0 1 -1 -1 50  7 16 19 5 3 0 0
1981  7 1  0 0 1 -1 -1 50  2 17 21 5 1 3 1
1982  7 1  0 0 1 -1 -1 50  4 18 13 6 6 1 2
1983  7 1  0 0 1 -1 -1 50  15 6 10 5 11 3 0
1984  7 1  0 0 1 -1 -1 50  6 27 9 5 1 2 0
1985  7 1  0 0 1 -1 -1 50  3 7 31 1 2 5 1
1986  7 1  0 0 1 -1 -1 50  5 12 14 11 5 2 1
1987  7 1  0 0 1 -1 -1 50  12 22 4 6 5 1 0
1988  7 1  0 0 1 -1 -1 50  6 15 5 5 5 10 4
1989  7 1  0 0 1 -1 -1 50  6 7 16 8 6 2 5
1990  7 1  0 0 1 -1 -1 50  11 11 15 8 3 1 1
1991  7 1  0 0 1 -1 -1 75  25 11 13 6 16 1 3
1992  7 1  0 0 1 -1 -1 75  16 24 8 12 7 6 2
1993  7 1  0 0 1 -1 -1 75  7 27 22 12 6 0 1
1994  7 1  0 0 1 -1 -1 75  6 12 21 24 7 2 3
1995  7 1  0 0 1 -1 -1 75  4 8 12 30 14 4 3
1996  7 1  0 0 1 -1 -1 75  8 8 8 14 12 23 2
1997  7 1  0 0 1 -1 -1 75  6 16 17 6 12 13 5
1998  7 1  0 0 1 -1 -1 75  11 13 24 12 7 2 6
1999  7 1  0 0 1 -1 -1 75  6 21 11 19 10 3 5
2000  7 1  0 0 1 -1 -1 75  21 16 16 9 8 3 2
2001  7 1  0 0 1 -1 -1 75  14 20 19 12 5 5 0
2002  7 1  0 0 1 -1 -1 75  8 14 32 14 4 2 1
2003  7 1  0 0 1 -1 -1 75  5 18 20 25 3 3 1
2004  7 1  0 0 1 -1 -1 75  24 9 7 17 15 1 2
2005  7 1  0 0 1 -1 -1 75  11 24 8 15 7 9 1
2006  7 1  0 0 1 -1 -1 75  6 19 32 11 4 2 1
2007  7 1  0 0 1 -1 -1 75  9 10 22 23 3 2 6
2008  7 1  0 0 1 -1 -1 75  12 7 7 16 24 4 5
2009  7 1  0 0 1 -1 -1 75  20 14 15 3 8 11 4
2010  7 1  0 0 1 -1 -1 75  13 29 14 4 4 5 6
2011  7 1  0 0 1 -1 -1 75  14 17 23 9 1 0 11
2012  7 1  0 0 1 -1 -1 75  19 20 14 9 5 5 3
2013  7 1  0 0 1 -1 -1 75  17 26 13 12 4 1 2
2014  7 1  0 0 1 -1 -1 75  19 31 15 5 3 1 1
2015  7 1  0 0 1 -1 -1 75  19 17 16 13 6 2 2
2016  7 1  0 0 1 -1 -1 75  24 23 13 10 2 2 1
2017  7 1  0 0 1 -1 -1 75  10 31 18 10 2 2 2
2018  7 1  0 0 1 -1 -1 75  19 15 24 10 5 2 0
2019  7 1  0 0 1 -1 -1 75  29 20 5 11 5 2 3
2020  7 -1  0 0 1 -1 -1 75  26 28 8 2 6 3 2
1996  4 2  0 0 1 -1 -1 25  0 7 5 6 3 3 1
1997  4 2  0 0 1 -1 -1 25  0 11 4 5 2 3 0
1998  4 2  0 0 1 -1 -1 25  0 12 9 1 0 0 3
1999  4 2  0 0 1 -1 -1 25  0 16 3 4 0 0 2
2000  4 2  0 0 1 -1 -1 25  0 14 6 2 0 1 2
2001  4 2  0 0 1 -1 -1 25  0 22 1 0 1 1 0
2002  4 2  0 0 1 -1 -1 25  0 12 8 1 3 0 1
2003  4 2  0 0 1 -1 -1 25  0 7 10 5 2 0 1
2005  4 2  0 0 1 -1 -1 25  0 20 2 1 2 0 0
2006  4 2  0 0 1 -1 -1 25  0 9 12 2 0 0 2
2007  4 2  0 0 1 -1 -1 25  0 8 6 8 3 0 0
2008  4 2  0 0 1 -1 -1 25  0 9 4 5 5 1 1
2009  4 2  0 0 1 -1 -1 25  0 15 2 0 2 5 1
2010  4 2  0 0 1 -1 -1 25  0 15 3 3 0 1 3
2011  4 2  0 0 1 -1 -1 25  0 13 6 2 2 1 1
2013  4 2  0 0 1 -1 -1 25  0 15 4 2 0 0 4
2014  4 2  0 0 1 -1 -1 25  0 16 6 3 0 0 0
2015  4 2  0 0 1 -1 -1 25  0 10 7 7 0 0 1
2016  4 2  0 0 1 -1 -1 25  0 19 3 1 1 1 0
2017  4 2  0 0 1 -1 -1 25  0 16 5 1 2 1 0
2018  4 2  0 0 1 -1 -1 25  0 10 7 4 1 1 2
2019  4 2  0 0 1 -1 -1 25  0 17 4 2 0 1 1
2020  4 2  0 0 1 -1 -1 25  0 17 5 0 3 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

ENDDATA
