#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
sardine.dat #_DataFile 
sardine.ctl #_Control 
Run_Date: Thu Oct 28 09:55:09 2021
Final_phase: 2  N_iterations: 563
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 116.201
Catch 2.14005e-09
Equil_catch 0.00558155
Survey -16.1206
Age_comp 131.18
Recruitment 1.13564
InitEQ_regime 0
Sum_recdevs 0.300552
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000672232
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 14 0 Fix 0.6
L_at_Amax_Fem_GP_1 23 0 Fix 0.6
VonBert_K_Fem_GP_1 0.4 0 Fix 0.333333
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2 0 Fix 0.833333
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 17.3631 0.23014 Act 0.861217
SR_BH_steep 0.405635 0.0528163 Act 0.202817
SR_sigmaR 0.74 0 Fix 0.185
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_4 -0.242526 0.520607 Act 0.475747
Early_InitAge_3 -0.14085 0.44784 Act 0.485915
Early_InitAge_2 0.0933394 0.321914 Act 0.509334
Early_InitAge_1 0.59059 0.242591 Act 0.559059
Main_RecrDev_1978 0.806952 0.189981 Act 0.580695
Main_RecrDev_1979 0.837621 0.195588 Act 0.583762
Main_RecrDev_1980 0.85831 0.200632 Act 0.585831
Main_RecrDev_1981 0.270969 0.231023 Act 0.527097
Main_RecrDev_1982 -0.399813 0.280129 Act 0.460019
Main_RecrDev_1983 1.11653 0.196606 Act 0.611652
Main_RecrDev_1984 -0.230434 0.252152 Act 0.476957
Main_RecrDev_1985 -0.333928 0.238912 Act 0.466607
Main_RecrDev_1986 -0.408604 0.234112 Act 0.45914
Main_RecrDev_1987 0.529591 0.166305 Act 0.552959
Main_RecrDev_1988 -0.0431657 0.180983 Act 0.495683
Main_RecrDev_1989 -0.0200955 0.172927 Act 0.49799
Main_RecrDev_1990 0.100318 0.164537 Act 0.510032
Main_RecrDev_1991 1.23543 0.105824 Act 0.623543
Main_RecrDev_1992 0.604361 0.127901 Act 0.560436
Main_RecrDev_1993 -0.297812 0.170211 Act 0.470219
Main_RecrDev_1994 -0.376776 0.156864 Act 0.462322
Main_RecrDev_1995 -0.529068 0.148975 Act 0.447093
Main_RecrDev_1996 -0.0532983 0.119284 Act 0.49467
Main_RecrDev_1997 -0.451301 0.139221 Act 0.45487
Main_RecrDev_1998 0.00630051 0.125636 Act 0.50063
Main_RecrDev_1999 -0.240608 0.143342 Act 0.475939
Main_RecrDev_2000 1.03571 0.116443 Act 0.603571
Main_RecrDev_2001 0.302703 0.12027 Act 0.53027
Main_RecrDev_2002 -0.254059 0.150858 Act 0.474594
Main_RecrDev_2003 -0.4705 0.162996 Act 0.45295
Main_RecrDev_2004 1.04791 0.10175 Act 0.604791
Main_RecrDev_2005 -0.0720662 0.120312 Act 0.492793
Main_RecrDev_2006 -1.42853 0.169402 Act 0.357147
Main_RecrDev_2007 -0.938191 0.1367 Act 0.406181
Main_RecrDev_2008 -0.529035 0.127136 Act 0.447096
Main_RecrDev_2009 -0.222343 0.136425 Act 0.477766
Main_RecrDev_2010 -0.667079 0.161798 Act 0.433292
Main_RecrDev_2011 -0.609801 0.184503 Act 0.43902
Main_RecrDev_2012 -0.282366 0.191755 Act 0.471763
Main_RecrDev_2013 -0.111137 0.191718 Act 0.488886
Main_RecrDev_2014 -0.448803 0.202185 Act 0.45512
Main_RecrDev_2015 0.226305 0.195528 Act 0.52263
Main_RecrDev_2016 0.215902 0.186464 Act 0.52159
Main_RecrDev_2017 -0.851846 0.208001 Act 0.414815
Main_RecrDev_2018 -0.0288376 0.205631 Act 0.497116
Main_RecrDev_2019 0.755956 0.227988 Act 0.575596
Main_RecrDev_2020 0.348637 0.369568 Act 0.534864
#_Init_F
InitF_seas_1_flt_1purse_seine 0.189632 0.057224 Act 0.396544
#_Catchability
LnQ_base_Acoustic_survey(2) 0.341529 0.083532 Act 0.556921
Q_extraSD_Acoustic_survey(2) 0.0354682 0.0477568 Act 0.0354682
LnQ_base_DEPM_survey(3) 0.29585 0.148141 Act 0.549308
Q_extraSD_DEPM_survey(3) 0.153827 0.103925 Act 0.153827
LnQ_base_Rec_survey(4) -16.695 5.4509 Act 0.403182
Q_power_Rec_survey(4) 1.04019 0.357883 Act 0.34673
Q_extraSD_Rec_survey(4) 0.557902 0.154471 Act 0.185967
#_Selectivity
AgeSel_P1_purse_seine(1) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1) 1.59423 0.153308 Act 0.765706
AgeSel_P3_purse_seine(1) 0.663064 0.138044 Act 0.582883
AgeSel_P4_purse_seine(1) -0.448034 0.175769 Act 0.443996
AgeSel_P5_purse_seine(1) 0 0 Fix 0.5
AgeSel_P6_purse_seine(1) 0 0 Fix 0.5
AgeSel_P7_purse_seine(1) -1.38404 0.417916 Act 0.326995
AgeSel_P1_Acoustic_survey(2) -1000 0 Fix 0
AgeSel_P2_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P3_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P5_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P6_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P7_Acoustic_survey(2) 0 0 Fix 0.5
minage@sel=1_Rec_survey(4) 0 0 Fix 0
maxage@sel=1_Rec_survey(4) 0 0 Fix 0
AgeSel_P2_purse_seine(1)_BLK1delta_1988 -0.288106 0.183841 Act 0.463987
AgeSel_P2_purse_seine(1)_BLK1delta_2006 0.0166593 0.142154 Act 0.502082
AgeSel_P3_purse_seine(1)_BLK1delta_1988 0.0742227 0.168408 Act 0.509278
AgeSel_P3_purse_seine(1)_BLK1delta_2006 -0.212821 0.138337 Act 0.473397
AgeSel_P4_purse_seine(1)_BLK1delta_1988 1.07981 0.195602 Act 0.634977
AgeSel_P4_purse_seine(1)_BLK1delta_2006 -0.546995 0.140777 Act 0.431626
AgeSel_P7_purse_seine(1)_BLK1delta_1988 0.26399 0.446965 Act 0.532999
AgeSel_P7_purse_seine(1)_BLK1delta_2006 1.00896 0.380031 Act 0.626119
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.4393e+06 331240
SSB_Initial 1.05336e+06 331669
SSB_1978 1.06342e+06 287359
SSB_1979 1.23229e+06 306950
SSB_1980 1.40746e+06 318452
SSB_1981 1.5613e+06 320368
SSB_1982 1.43892e+06 286079
SSB_1983 1.15476e+06 235666
SSB_1984 1.41348e+06 212413
SSB_1985 1.21045e+06 172834
SSB_1986 955557 134689
SSB_1987 746853 105892
SSB_1988 742232 89086.7
SSB_1989 658836 76563.5
SSB_1990 587242 66926.2
SSB_1991 533633 61859.5
SSB_1992 823472 71801.6
SSB_1993 953336 71885.3
SSB_1994 828169 62408
SSB_1995 687938 52168.3
SSB_1996 550795 42921.7
SSB_1997 476608 36699.5
SSB_1998 378734 31159.5
SSB_1999 361804 29743.8
SSB_2000 298575 26509.1
SSB_2001 397360 29442.5
SSB_2002 410735 30309.8
SSB_2003 407626 31200.7
SSB_2004 357595 29423.8
SSB_2005 410182 27916.1
SSB_2006 558138 32621.3
SSB_2007 467234 27594.2
SSB_2008 365550 22059.5
SSB_2009 276048 17094.4
SSB_2010 234287 13633
SSB_2011 167314 10985.3
SSB_2012 121187 9885.82
SSB_2013 108845 10202.7
SSB_2014 110537 12076.3
SSB_2015 100386 12531.8
SSB_2016 126974 15905.5
SSB_2017 153130 20650.9
SSB_2018 138945 20541.6
SSB_2019 150728 22907.4
SSB_2020 252850 41169.3
#_Recruitment
Recr_Virgin 3.47304e+07 7.99288e+06
Recr_Initial 3.47304e+07 7.99288e+06
Recr_1978 5.29363e+07 1.15385e+07
Recr_1979 5.80786e+07 1.16008e+07
Recr_1980 6.24239e+07 1.12307e+07
Recr_1981 3.60139e+07 6.9799e+06
Recr_1982 1.78854e+07 4.47232e+06
Recr_1983 7.4739e+07 8.84642e+06
Recr_1984 2.10477e+07 3.98424e+06
Recr_1985 1.78678e+07 3.21554e+06
Recr_1986 1.49569e+07 2.88634e+06
Recr_1987 3.38212e+07 4.26795e+06
Recr_1988 1.90117e+07 3.08061e+06
Recr_1989 1.82355e+07 2.92334e+06
Recr_1990 1.92586e+07 3.03084e+06
Recr_1991 5.65906e+07 5.03517e+06
Recr_1992 3.83262e+07 3.84534e+06
Recr_1993 1.66912e+07 2.38793e+06
Recr_1994 1.4409e+07 1.95259e+06
Recr_1995 1.12266e+07 1.55148e+06
Recr_1996 1.58994e+07 1.73824e+06
Recr_1997 9.76451e+06 1.29942e+06
Recr_1998 1.32531e+07 1.49374e+06
Recr_1999 1.00309e+07 1.3365e+06
Recr_2000 3.13223e+07 2.62333e+06
Recr_2001 1.84189e+07 2.02449e+06
Recr_2002 1.0793e+07 1.5357e+06
Recr_2003 8.64831e+06 1.33599e+06
Recr_2004 3.60901e+07 2.50416e+06
Recr_2005 1.29357e+07 1.35795e+06
Recr_2006 4.05114e+06 670259
Recr_2007 5.92505e+06 754982
Recr_2008 7.57167e+06 798398
Recr_2009 8.39766e+06 777791
Recr_2010 4.74744e+06 565646
Recr_2011 3.83081e+06 479646
Recr_2012 4.0359e+06 471953
Recr_2013 4.35829e+06 522672
Recr_2014 3.15201e+06 475294
Recr_2015 5.68399e+06 772883
Recr_2016 6.91777e+06 1.05718e+06
Recr_2017 2.79196e+06 549570
Recr_2018 5.85352e+06 1.10472e+06
Recr_2019 1.37519e+07 2.91444e+06
Recr_2020 1.4659e+07 5.42582e+06
#_SPR Basis=  1-SPR
SPRratio_1978 0.276293 0.0562684
SPRratio_1979 0.251765 0.0497334
SPRratio_1980 0.267968 0.0466631
SPRratio_1981 0.275946 0.0429686
SPRratio_1982 0.285413 0.0400407
SPRratio_1983 0.304233 0.0362884
SPRratio_1984 0.320502 0.031873
SPRratio_1985 0.320954 0.0293188
SPRratio_1986 0.405881 0.02897
SPRratio_1987 0.447843 0.0299413
SPRratio_1988 0.399129 0.025714
SPRratio_1989 0.401551 0.0229605
SPRratio_1990 0.418801 0.0230455
SPRratio_1991 0.399234 0.0234553
SPRratio_1992 0.336958 0.0208089
SPRratio_1993 0.330781 0.0187988
SPRratio_1994 0.29747 0.0167525
SPRratio_1995 0.297874 0.0162908
SPRratio_1996 0.358468 0.0174097
SPRratio_1997 0.425417 0.0164991
SPRratio_1998 0.454128 0.016478
SPRratio_1999 0.414154 0.0171484
SPRratio_2000 0.416324 0.0182572
SPRratio_2001 0.43 0.018419
SPRratio_2002 0.413833 0.0191736
SPRratio_2003 0.396543 0.0191825
SPRratio_2004 0.429276 0.0194996
SPRratio_2005 0.433358 0.0177038
SPRratio_2006 0.359444 0.0155143
SPRratio_2007 0.374715 0.0136552
SPRratio_2008 0.453481 0.0143174
SPRratio_2009 0.484771 0.014219
SPRratio_2010 0.537599 0.0136218
SPRratio_2011 0.589588 0.015419
SPRratio_2012 0.541698 0.0186176
SPRratio_2013 0.532095 0.0222029
SPRratio_2014 0.437754 0.0266813
SPRratio_2015 0.336718 0.027605
SPRratio_2016 0.334703 0.0284857
SPRratio_2017 0.305762 0.0294978
SPRratio_2018 0.201682 0.0242838
SPRratio_2019 0.169863 0.0213086
SPRratio_2020 0.200742 0.0253536
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1978 0.197332 0.0522614
F_1979 0.174625 0.0424518
F_1980 0.189467 0.041617
F_1981 0.197001 0.0392901
F_1982 0.206145 0.0373663
F_1983 0.22502 0.0380208
F_1984 0.242138 0.0386217
F_1985 0.242625 0.0305648
F_1986 0.347051 0.0511249
F_1987 0.410801 0.0611505
F_1988 0.41398 0.0569815
F_1989 0.418867 0.0550831
F_1990 0.455427 0.0586009
F_1991 0.414192 0.0538817
F_1992 0.305713 0.0361808
F_1993 0.296481 0.0327755
F_1994 0.250469 0.0236973
F_1995 0.250992 0.0221375
F_1996 0.339807 0.031601
F_1997 0.470328 0.0446616
F_1998 0.541451 0.0551516
F_1999 0.500693 0.0530838
F_2000 0.449979 0.0487408
F_2001 0.428142 0.0448199
F_2002 0.360307 0.0378002
F_2003 0.325048 0.0310239
F_2004 0.36332 0.0339914
F_2005 0.358991 0.0318632
F_2006 0.18863 0.0181393
F_2007 0.225731 0.016366
F_2008 0.357822 0.0260937
F_2009 0.406716 0.0342047
F_2010 0.506334 0.0485374
F_2011 0.618331 0.0639728
F_2012 0.506433 0.0569036
F_2013 0.495852 0.0645012
F_2014 0.327734 0.0474203
F_2015 0.204574 0.0308072
F_2016 0.20615 0.0315705
F_2017 0.178415 0.0287973
F_2018 0.100011 0.0162723
F_2019 0.0755395 0.0117728
F_2020 0.092197 0.0154093
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1978 1 0
Bratio_1979 1.1588 0.0798474
Bratio_1980 1.32352 0.138441
Bratio_1981 1.46818 0.19267
Bratio_1982 1.3531 0.196255
Bratio_1983 1.08589 0.164498
Bratio_1984 1.32918 0.243372
Bratio_1985 1.13826 0.220981
Bratio_1986 0.898568 0.180905
Bratio_1987 0.702311 0.147313
Bratio_1988 0.697966 0.159211
Bratio_1989 0.619543 0.146356
Bratio_1990 0.552219 0.133454
Bratio_1991 0.501808 0.123705
Bratio_1992 0.77436 0.195433
Bratio_1993 0.896479 0.228428
Bratio_1994 0.778777 0.198768
Bratio_1995 0.646909 0.165252
Bratio_1996 0.517945 0.132489
Bratio_1997 0.448183 0.115249
Bratio_1998 0.356146 0.0922977
Bratio_1999 0.340226 0.0896017
Bratio_2000 0.280768 0.0747573
Bratio_2001 0.373661 0.100726
Bratio_2002 0.386238 0.105164
Bratio_2003 0.383315 0.105265
Bratio_2004 0.336268 0.093089
Bratio_2005 0.385719 0.106086
Bratio_2006 0.524851 0.144377
Bratio_2007 0.439368 0.120914
Bratio_2008 0.343749 0.0945299
Bratio_2009 0.259584 0.0713454
Bratio_2010 0.220314 0.0602842
Bratio_2011 0.157335 0.043194
Bratio_2012 0.113959 0.031653
Bratio_2013 0.102353 0.0287521
Bratio_2014 0.103944 0.0297085
Bratio_2015 0.0943989 0.0275483
Bratio_2016 0.119401 0.0349404
Bratio_2017 0.143998 0.0427768
Bratio_2018 0.130658 0.0396192
Bratio_2019 0.141739 0.0433752
Bratio_2020 0.23777 0.074743
#_Mgmt_Quantity
SSB_unfished 1.5991e+06 368017
Totbio_unfished 1.5991e+06 368017
SmryBio_unfished 1.5991e+06 368017
Recr_unfished 3.47304e+07 7.99288e+06
SSB_Btgt 639639 147207
SPR_Btgt 0.619791 0.0481492
annF_Btgt 0.235654 0.053986
Dead_Catch_Btgt 137061 5933.54
SSB_SPR 337346 84072.2
annF_SPR 0.406119 0.0256838
Dead_Catch_SPR 118227 29455.6
SSB_MSY 602132 182137
SPR_MSY 0.604928 0.0674536
annF_MSY 0.252252 0.0790835
Dead_Catch_MSY 137370 5597.13
Ret_Catch_MSY 137370 5597.13
B_MSY/SSB_unfished 0.376545 0.0275046
#_Extra_stdev
NatAge_std_All_Fem_A_1 5.10507e+06 1.08814e+06
NatAge_std_All_Fem_A_2 1.12917e+06 220324
NatAge_std_All_Fem_A_3 306394 64812.8
NatAge_std_All_Fem_A_4 440342 83027.5
NatAge_std_All_Fem_A_5 209394 40286.6
NatAge_std_All_Fem_A_6 160118 35515
ln(SPB)_1978 13.877 0.270221
ln(SPB)_1999 12.7989 0.0822097
ln(SPB)_2020 12.4405 0.162821
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.49852e+06 0.0
TotBio_Initial 1.11077e+06 0.0
TotBio_1978 1.1399e+06 0.0
TotBio_1979 1.31883e+06 0.0
TotBio_1980 1.50273e+06 0.0
TotBio_1981 1.66372e+06 0.0
TotBio_1982 1.50316e+06 0.0
TotBio_1983 1.18751e+06 0.0
TotBio_1984 1.52625e+06 0.0
TotBio_1985 1.25439e+06 0.0
TotBio_1986 985402 0.0
TotBio_1987 771477 0.0
TotBio_1988 793250 0.0
TotBio_1989 692521 0.0
TotBio_1990 617226 0.0
TotBio_1991 564870 0.0
TotBio_1992 909464 0.0
TotBio_1993 1.02005e+06 0.0
TotBio_1994 859817 0.0
TotBio_1995 712328 0.0
TotBio_1996 570069 0.0
TotBio_1997 501989 0.0
TotBio_1998 395735 0.0
TotBio_1999 358434 0.0
TotBio_2000 327412 0.0
TotBio_2001 501645 0.0
TotBio_2002 490182 0.0
TotBio_2003 425088 0.0
TotBio_2004 375062 0.0
TotBio_2005 518161 0.0
TotBio_2006 564779 0.0
TotBio_2007 460296 0.0
TotBio_2008 358754 0.0
TotBio_2009 297931 0.0
TotBio_2010 252469 0.0
TotBio_2011 179826 0.0
TotBio_2012 117271 0.0
TotBio_2013 104608 0.0
TotBio_2014 106536 0.0
TotBio_2015 105104 0.0
TotBio_2016 131224 0.0
TotBio_2017 161412 0.0
TotBio_2018 140188 0.0
TotBio_2019 161752 0.0
TotBio_2020 254929 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 1.1399e+06 0.0
SmryBio_1978 1.1399e+06 0.0
SmryBio_1979 1.31883e+06 0.0
SmryBio_1980 1.50273e+06 0.0
SmryBio_1981 1.66372e+06 0.0
SmryBio_1982 1.50316e+06 0.0
SmryBio_1983 1.18751e+06 0.0
SmryBio_1984 1.52625e+06 0.0
SmryBio_1985 1.25439e+06 0.0
SmryBio_1986 985402 0.0
SmryBio_1987 771477 0.0
SmryBio_1988 793250 0.0
SmryBio_1989 692521 0.0
SmryBio_1990 617226 0.0
SmryBio_1991 564870 0.0
SmryBio_1992 909464 0.0
SmryBio_1993 1.02005e+06 0.0
SmryBio_1994 859817 0.0
SmryBio_1995 712328 0.0
SmryBio_1996 570069 0.0
SmryBio_1997 501989 0.0
SmryBio_1998 395735 0.0
SmryBio_1999 358434 0.0
SmryBio_2000 327412 0.0
SmryBio_2001 501645 0.0
SmryBio_2002 490182 0.0
SmryBio_2003 425088 0.0
SmryBio_2004 375062 0.0
SmryBio_2005 518161 0.0
SmryBio_2006 564779 0.0
SmryBio_2007 460296 0.0
SmryBio_2008 358754 0.0
SmryBio_2009 297931 0.0
SmryBio_2010 252469 0.0
SmryBio_2011 179826 0.0
SmryBio_2012 117271 0.0
SmryBio_2013 104608 0.0
SmryBio_2014 106536 0.0
SmryBio_2015 105104 0.0
SmryBio_2016 131224 0.0
SmryBio_2017 161412 0.0
SmryBio_2018 140188 0.0
SmryBio_2019 161752 0.0
SmryBio_2020 254929 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 135787 0.0
TotCatch_1978 145609 0.0
TotCatch_1979 157241 0.0
TotCatch_1980 194802 0.0
TotCatch_1981 216517 0.0
TotCatch_1982 206946 0.0
TotCatch_1983 183837 0.0
TotCatch_1984 206005 0.0
TotCatch_1985 208439 0.0
TotCatch_1986 187363 0.0
TotCatch_1987 177696 0.0
TotCatch_1988 161531 0.0
TotCatch_1989 140961 0.0
TotCatch_1990 149429 0.0
TotCatch_1991 132587 0.0
TotCatch_1992 130250 0.0
TotCatch_1993 142495 0.0
TotCatch_1994 136582 0.0
TotCatch_1995 125280 0.0
TotCatch_1996 116736 0.0
TotCatch_1997 115814 0.0
TotCatch_1998 108924 0.0
TotCatch_1999 94091 0.0
TotCatch_2000 85786 0.0
TotCatch_2001 101957 0.0
TotCatch_2002 99673 0.0
TotCatch_2003 97831 0.0
TotCatch_2004 98020 0.0
TotCatch_2005 97345 0.0
TotCatch_2006 87023 0.0
TotCatch_2007 96469 0.0
TotCatch_2008 101464 0.0
TotCatch_2009 87740 0.0
TotCatch_2010 89571.1 0.0
TotCatch_2011 80403.2 0.0
TotCatch_2012 54857 0.0
TotCatch_2013 45818 0.0
TotCatch_2014 27937 0.0
TotCatch_2015 20595 0.0
TotCatch_2016 22704 0.0
TotCatch_2017 21911 0.0
TotCatch_2018 15062 0.0
TotCatch_2019 13759 0.0
TotCatch_2020 22143 0.0
