#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Thu Oct 28 09:55:09 2021

Forecast=0 or -1, so rest of forecast file will not be read and can be omitted;
bias adjustment ramp extends into forecast; biasadj set to 0.0 internally for forecast years
 Are you sure you want so few early recrdevs? Better to include in range of main recdevs 4
 Early recdev biasadj is >2 times ratio of rmse to sigmaR
Final gradient: 0.000757827 is larger than final_conv: 0.0001
 N warnings: 5
