#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Tue Oct 26 18:07:42 2021
#_Number_of_datafiles: 3
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2021-05-25 20:06:11
#_observed data: 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 135000 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571 0.05
2011 1 1 80403 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
2020 1 1 22143 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_yr month fleet obs stderr
1996 4 2 1.0171e+07 0.25 #_ Acoustic_survey
1997 4 2 1.46019e+07 0.25 #_ Acoustic_survey
1998 4 2 1.22141e+07 0.25 #_ Acoustic_survey
1999 4 2 1.21594e+07 0.25 #_ Acoustic_survey
2000 4 2 1.14899e+07 0.25 #_ Acoustic_survey
2001 4 2 1.66791e+07 0.25 #_ Acoustic_survey
2002 4 2 2.33413e+07 0.25 #_ Acoustic_survey
2003 4 2 1.5953e+07 0.25 #_ Acoustic_survey
2005 4 2 2.65705e+07 0.25 #_ Acoustic_survey
2006 4 2 1.79688e+07 0.25 #_ Acoustic_survey
2007 4 2 1.0355e+07 0.25 #_ Acoustic_survey
2008 4 2 6.29799e+06 0.25 #_ Acoustic_survey
2009 4 2 8.59685e+06 0.25 #_ Acoustic_survey
2010 4 2 6.72408e+06 0.25 #_ Acoustic_survey
2011 4 2 2.84834e+06 0.25 #_ Acoustic_survey
2013 4 2 2.57361e+06 0.25 #_ Acoustic_survey
2014 4 2 2.8611e+06 0.25 #_ Acoustic_survey
2015 4 2 2.24166e+06 0.25 #_ Acoustic_survey
2016 4 2 4.34935e+06 0.25 #_ Acoustic_survey
2017 4 2 2.39294e+06 0.25 #_ Acoustic_survey
2018 4 2 3.34799e+06 0.25 #_ Acoustic_survey
2019 4 2 4.62719e+06 0.25 #_ Acoustic_survey
2020 4 2 1.8106e+07 0.25 #_ Acoustic_survey
1997 1 3 251387 0.25 #_ DEPM_survey
1999 1 3 436919 0.25 #_ DEPM_survey
2002 1 3 496379 0.25 #_ DEPM_survey
2005 1 3 481447 0.25 #_ DEPM_survey
2008 1 3 625026 0.25 #_ DEPM_survey
2011 1 3 226372 0.25 #_ DEPM_survey
2014 1 3 164613 0.25 #_ DEPM_survey
2017 1 3 282714 0.25 #_ DEPM_survey
2020 1 3 630692 0.25 #_ DEPM_survey
1997 10 4 881535 0.25 #_ Rec_survey
1998 10 4 5.49658e+06 0.25 #_ Rec_survey
1999 10 4 2.39669e+06 0.25 #_ Rec_survey
2000 10 4 2.77392e+07 0.25 #_ Rec_survey
2001 10 4 2.86517e+06 0.25 #_ Rec_survey
2003 10 4 2.35569e+06 0.25 #_ Rec_survey
2005 10 4 7.45208e+06 0.25 #_ Rec_survey
2006 10 4 397637 0.25 #_ Rec_survey
2007 10 4 1.99369e+06 0.25 #_ Rec_survey
2008 10 4 3.11979e+06 0.25 #_ Rec_survey
2013 10 4 547673 0.25 #_ Rec_survey
2015 10 4 2.1151e+06 0.25 #_ Rec_survey
2016 10 4 114422 0.25 #_ Rec_survey
2017 10 4 93955 0.25 #_ Rec_survey
2018 10 4 524781 0.25 #_ Rec_survey
2019 10 4 5.03918e+06 0.25 #_ Rec_survey
2020 10 4 6.4918e+06 0.25 #_ Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins; then enter lower edge of each length bin
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1978 7 1 0 0 1 -1 -1 50 869437 2.29665e+06 946698 295360 136661 41744 16468
 1979 7 1 0 0 1 -1 -1 50 674489 1.53556e+06 956132 431466 189107 93185 36038
 1980 7 1 0 0 1 -1 -1 50 856671 2.0374e+06 1.56197e+06 378785 156922 47302 30006
 1981 7 1 0 0 1 -1 -1 50 1.02596e+06 1.93484e+06 1.73372e+06 679001 195304 104545 76466
 1982 7 1 0 0 1 -1 -1 50 62000 795000 1.869e+06 709000 353000 131000 129000
 1983 7 1 0 0 1 -1 -1 50 1.07e+06 577000 857000 803000 324000 141000 139000
 1984 7 1 0 0 1 -1 -1 50 118000 3.312e+06 487000 502000 301000 179000 117000
 1985 7 1 0 0 1 -1 -1 50 268000 564000 2.371e+06 469000 294000 201000 103000
 1986 7 1 0 0 1 -1 -1 50 304000 755000 1.027e+06 919000 333000 196000 167000
 1987 7 1 0 0 1 -1 -1 50 1.437e+06 543000 667000 569000 535000 154000 171000
 1988 7 1 0 0 1 -1 -1 50 521000 990000 535000 439000 304000 292000 189000
 1989 7 1 0 0 1 -1 -1 50 248000 566000 909000 389000 221000 200000 245000
 1990 7 1 0 0 1 -1 -1 50 258000 602000 517000 707000 295000 151000 248000
 1991 7 1 0 0 1 -1 -1 75 1.58058e+06 477368 436081 406886 265762 74726 105186
 1992 7 1 0 0 1 -1 -1 75 498265 1.00186e+06 451367 340313 186234 110932 80579
 1993 7 1 0 0 1 -1 -1 75 87808 566221 1.08182e+06 521458 257209 113871 120282
 1994 7 1 0 0 1 -1 -1 75 120797 60194 542163 1.09444e+06 272466 112635 72091
 1995 7 1 0 0 1 -1 -1 75 30512 189147 280715 829707 472880 70208 64485
 1996 7 1 0 0 1 -1 -1 75 277053 101267 347690 514741 652711 197235 46607
 1997 7 1 0 0 1 -1 -1 75 208570 548594 453324 391118 337282 225170 70268
 1998 7 1 0 0 1 -1 -1 75 449115 366176 501585 352485 233672 178735 105884
 1999 7 1 0 0 1 -1 -1 75 246016 475225 361509 339691 177170 105518 72541
 2000 7 1 0 0 1 -1 -1 75 489836 354822 313972 255523 194156 97693 64373
 2001 7 1 0 0 1 -1 -1 75 219973 1.1723e+06 256133 195897 126389 75145 49547
 2002 7 1 0 0 1 -1 -1 75 106882 587354 753897 181381 112166 55650 40219
 2003 7 1 0 0 1 -1 -1 75 198412 318695 446285 518289 114035 61276 51172
 2004 7 1 0 0 1 -1 -1 75 589910 180522 263521 386715 377848 78396 55312
 2005 7 1 0 0 1 -1 -1 75 169229 1.00553e+06 266213 206657 191013 116628 46087
 2006 7 1 0 0 1 -1 -1 75 18347 250200 777315 128695 108244 121043 81149
 2007 7 1 0 0 1 -1 -1 75 199364 82084 313453 535706 80348 82713 120821
 2008 7 1 0 0 1 -1 -1 75 298405 219205 182636 370253 411611 65397 108832
 2009 7 1 0 0 1 -1 -1 75 378304 353839 195618 125324 251973 197185 83887
 2010 7 1 0 0 1 -1 -1 75 278311 516544 263334 136037 82831 129434 182722
 2011 7 1 0 0 1 -1 -1 75 341535 452259 383353 122136 87976 40949 110734
 2012 7 1 0 0 1 -1 -1 75 220164 193884 168105 122976 94143 48700 52645
 2013 7 1 0 0 1 -1 -1 75 280544 232934 155842 87924 48492 26591 27635
 2014 7 1 0 0 1 -1 -1 75 63949 189093 109802 54550 35237 19462 21688
 2015 7 1 0 0 1 -1 -1 75 68371 98936 84313 47069 20960 13656 11242
 2016 7 1 0 0 1 -1 -1 75 172202 215051 58288 40726 15422 9815 8424
 2017 7 1 0 0 1 -1 -1 75 35329 198627 126003 39727 15971 8393 10853
 2018 7 1 0 0 1 -1 -1 75 37222 49140 88410 33715 19257 9003 9140
 2019 7 1 0 0 1 -1 -1 75 53515 80914 43305 48181 15737 3538 4684
 2020 7 -1 0 0 1 -1 -1 75 53515 80914 43305 48181 15737 3538 4684
 1996 4 2 0 0 1 -1 -1 25 0 1.62259e+06 2.10899e+06 2.78296e+06 2.81705e+06 794531 44913
 1997 4 2 0 0 1 -1 -1 25 0 4.37369e+06 5.38816e+06 1.71498e+06 1.36023e+06 1.46137e+06 303499
 1998 4 2 0 0 1 -1 -1 25 0 2.15222e+06 4.14057e+06 2.22252e+06 1.4889e+06 1.23005e+06 979892
 1999 4 2 0 0 1 -1 -1 25 0 5.78914e+06 2.6178e+06 1.55219e+06 934033 640656 625539
 2000 4 2 0 0 1 -1 -1 25 0 4.94293e+06 2.36686e+06 1.5754e+06 1.12635e+06 726783 751531
 2001 4 2 0 0 1 -1 -1 25 0 1.38353e+07 1.03702e+06 702016 476215 370599 257994
 2002 4 2 0 0 1 -1 -1 25 0 1.30391e+07 6.97928e+06 1.1903e+06 1.12799e+06 566829 437827
 2003 4 2 0 0 1 -1 -1 25 0 5.91833e+06 4.52517e+06 3.57881e+06 1.03066e+06 573086 326893
 2005 4 2 0 0 1 -1 -1 25 0 2.27695e+07 1.3337e+06 689413 759794 649425 368658
 2006 4 2 0 0 1 -1 -1 25 0 7.45456e+06 8.30921e+06 577248 451829 578912 597002
 2007 4 2 0 0 1 -1 -1 25 0 1.61594e+06 3.12091e+06 3.99344e+06 638458 284628 701618
 2008 4 2 0 0 1 -1 -1 25 0 1.54238e+06 1.08103e+06 985435 1.97236e+06 216892 499897
 2009 4 2 0 0 1 -1 -1 25 0 5.55023e+06 667139 418749 691478 772710 496546
 2010 4 2 0 0 1 -1 -1 25 0 4.66678e+06 698477 536869 187723 268695 365542
 2011 4 2 0 0 1 -1 -1 25 0 838225 1.24923e+06 202249 140467 89758 328420
 2013 4 2 0 0 1 -1 -1 25 0 1.82424e+06 207875 192844 70141 123907 154603
 2014 4 2 0 0 1 -1 -1 25 0 2.00145e+06 427454 148818 120774 48246 114350
 2015 4 2 0 0 1 -1 -1 25 0 1.64499e+06 186212 155652 81948 85919 86940
 2016 4 2 0 0 1 -1 -1 25 0 2.37674e+06 627658 473115 263478 300328 308035
 2017 4 2 0 0 1 -1 -1 25 0 990618 891756 192469 109240 99938 108923
 2018 4 2 0 0 1 -1 -1 25 0 659852 1.58103e+06 647031 172372 129172 158533
 2019 4 2 0 0 1 -1 -1 25 0 2.2477e+06 467998 1.23044e+06 347060 144810 189178
 2020 4 2 0 0 1 -1 -1 25 0 1.38836e+07 1.92296e+06 244616 421145 78631 29615
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 129461 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571.1 0.05
2011 1 1 80403.2 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
2020 1 1 22143 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.35353e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.29198e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 1.01519e+07 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 9.97632e+06 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 8.80008e+06 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 1.68951e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 1.60797e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.26201e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 1.96199e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.52083e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 9.6531e+06 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 7.23892e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 6.23034e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 5.93064e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 4.21016e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 2.97401e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 3.18337e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 3.06739e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 4.31726e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 2 5.93604e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 2 4.74063e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 2 5.95435e+06 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
2020 4 2 1.0679e+07 0.25 #_orig_obs: 1.8106e+07 Acoustic_survey
1997 1 3 564815 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 442223 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 521983 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 526595 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 465233 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 216070 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 157654 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 3 243001 0.25 #_orig_obs: 282714 DEPM_survey
2020 1 3 412283 0.25 #_orig_obs: 630692 DEPM_survey
1997 10 4 1.79408e+06 0.25 #_orig_obs: 881535 Rec_survey
1998 10 4 2.32706e+06 0.25 #_orig_obs: 5.49658e+06 Rec_survey
1999 10 4 1.78883e+06 0.25 #_orig_obs: 2.39669e+06 Rec_survey
2000 10 4 5.60886e+06 0.25 #_orig_obs: 2.77392e+07 Rec_survey
2001 10 4 3.4063e+06 0.25 #_orig_obs: 2.86517e+06 Rec_survey
2003 10 4 1.54684e+06 0.25 #_orig_obs: 2.35569e+06 Rec_survey
2005 10 4 2.29212e+06 0.25 #_orig_obs: 7.45208e+06 Rec_survey
2006 10 4 717819 0.25 #_orig_obs: 397637 Rec_survey
2007 10 4 1.01553e+06 0.25 #_orig_obs: 1.99369e+06 Rec_survey
2008 10 4 1.28707e+06 0.25 #_orig_obs: 3.11979e+06 Rec_survey
2013 10 4 838254 0.25 #_orig_obs: 547673 Rec_survey
2015 10 4 1.18533e+06 0.25 #_orig_obs: 2.1151e+06 Rec_survey
2016 10 4 1.60402e+06 0.25 #_orig_obs: 114422 Rec_survey
2017 10 4 649830 0.25 #_orig_obs: 93955 Rec_survey
2018 10 4 1.37056e+06 0.25 #_orig_obs: 524781 Rec_survey
2019 10 4 3.13156e+06 0.25 #_orig_obs: 5.03918e+06 Rec_survey
2020 10 4 4.06059e+06 0.25 #_orig_obs: 6.4918e+06 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  11.5812 21.0513 11.7147 3.7701 1.35008 0.357553 0.175109
1979  7 1  0 0 1 -1 -1 50  10.377 19.0637 14.2645 4.15959 1.40251 0.547636 0.18508
1980  7 1  0 0 1 -1 -1 50  9.6804 18.3099 14.007 5.38699 1.70932 0.633261 0.273117
1981  7 1  0 0 1 -1 -1 50  5.56852 19.3507 15.272 6.00069 2.54114 0.878615 0.388314
1982  7 1  0 0 1 -1 -1 50  3.30682 13.7176 19.4141 7.89406 3.42922 1.57933 0.658826
1983  7 1  0 0 1 -1 -1 50  14.4792 7.45757 12.2873 8.64814 4.11698 1.96028 1.05056
1984  7 1  0 0 1 -1 -1 50  4.00046 27.5695 6.08274 4.8636 4.08419 2.12063 1.27889
1985  7 1  0 0 1 -1 -1 50  3.45431 9.63571 26.2444 3.91337 2.64699 2.43947 1.66577
1986  7 1  0 0 1 -1 -1 50  4.12665 10.6345 11.5997 15.8651 2.72446 2.28099 2.76866
1987  7 1  0 0 1 -1 -1 50  10.0701 10.0504 10.4227 5.76339 9.11296 1.86289 2.71756
1988  7 1  0 0 1 -1 -1 50  5.92547 16.3944 6.90387 6.56143 4.41023 7.48418 2.32039
1989  7 1  0 0 1 -1 -1 50  6.2157 10.5373 16.9795 7.34814 3.3497 2.37137 3.19826
1990  7 1  0 0 1 -1 -1 50  6.67624 9.93867 10.06 15.485 3.68245 1.76468 2.39294
1991  7 1  0 0 1 -1 -1 75  24.9894 13.3075 11.9138 11.3775 8.87682 2.30192 2.23308
1992  7 1  0 0 1 -1 -1 75  14.0494 31.3767 10.6083 9.2898 4.5427 3.58091 1.55214
1993  7 1  0 0 1 -1 -1 75  5.785 21.2432 28.793 10.6791 4.54912 2.26818 1.68239
1994  7 1  0 0 1 -1 -1 75  4.96366 9.69159 21.0339 29.0576 6.15393 2.49862 1.60077
1995  7 1  0 0 1 -1 -1 75  4.62614 9.49325 11.5289 24.658 18.6854 4.05347 1.9549
1996  7 1  0 0 1 -1 -1 75  8.18781 9.42352 11.8263 13.9219 16.1457 12.4687 3.02612
1997  7 1  0 0 1 -1 -1 75  7.09491 16.7335 11.7978 14.1374 8.78137 10.3202 6.13484
1998  7 1  0 0 1 -1 -1 75  11.0952 13.5363 18.5589 12.5515 7.46596 5.07311 6.71901
1999  7 1  0 0 1 -1 -1 75  9.45673 18.7808 13.7176 17.6318 6.16333 3.98473 5.26502
2000  7 1  0 0 1 -1 -1 75  24.7182 12.5522 14.7819 10.4507 6.66649 2.60192 3.22851
2001  7 1  0 0 1 -1 -1 75  12.7591 31.6715 10.1116 11.3872 4.22552 2.76793 2.07718
2002  7 1  0 0 1 -1 -1 75  6.93884 19.7192 29.1448 10.0523 5.30179 2.07234 1.77073
2003  7 1  0 0 1 -1 -1 75  5.49911 11.3825 19.3455 28.6909 5.67398 2.81175 1.59629
2004  7 1  0 0 1 -1 -1 75  21.2287 8.23597 10.3961 17.1182 13.6868 2.78806 1.54625
2005  7 1  0 0 1 -1 -1 75  7.64733 32.373 8.11983 9.74998 8.50662 6.89029 1.71298
2006  7 1  0 0 1 -1 -1 75  3.36649 18.0564 36.6059 7.11154 3.51713 3.25622 3.08636
2007  7 1  0 0 1 -1 -1 75  6.32568 7.69483 18.5083 29.4552 5.45761 3.13644 4.42189
2008  7 1  0 0 1 -1 -1 75  10.9086 12.9453 7.40598 13.6631 20.6883 4.38408 5.00466
2009  7 1  0 0 1 -1 -1 75  14.9232 19.3048 10.6375 4.82141 7.75244 12.456 5.10463
2010  7 1  0 0 1 -1 -1 75  10.5426 26.3046 15.3591 6.67317 2.62025 4.94347 8.55669
2011  7 1  0 0 1 -1 -1 75  11.394 20.0056 21.2027 9.55112 3.5897 2.15465 7.10218
2012  7 1  0 0 1 -1 -1 75  15.5834 20.4394 15.3103 11.7941 4.80999 2.35531 4.70745
2013  7 1  0 0 1 -1 -1 75  18.1143 23.8135 13.9616 7.9313 5.41852 2.57974 3.18107
2014  7 1  0 0 1 -1 -1 75  14.0938 27.3917 16.6388 7.63714 3.77248 2.87257 2.59343
2015  7 1  0 0 1 -1 -1 75  21.3875 19.1424 17.8399 8.7713 3.54855 1.99179 2.31855
2016  7 1  0 0 1 -1 -1 75  21.9457 25.6226 11.5339 8.54973 3.85446 1.75072 1.74291
2017  7 1  0 0 1 -1 -1 75  8.23446 32.0872 18.8913 7.22015 4.58784 2.2635 1.71555
2018  7 1  0 0 1 -1 -1 75  15.8029 13.1936 24.7561 12.2123 4.13727 2.85146 2.04634
2019  7 1  0 0 1 -1 -1 75  26.1715 18.7575 8.11904 12.1098 5.68425 2.13143 2.02644
2020  7 -1  0 0 1 -1 -1 75  22.5533 28.281 10.7566 4.02826 5.16 2.61409 1.6068
1996  4 2  0 0 1 -1 -1 25  0 8.44047 5.07432 3.40523 3.78546 2.98801 1.30652
1997  4 2  0 0 1 -1 -1 25  0 12.1166 4.07014 2.79414 1.66696 2.08504 2.26713
1998  4 2  0 0 1 -1 -1 25  0 10.1217 6.80986 2.70111 1.50285 1.17685 2.68759
1999  4 2  0 0 1 -1 -1 25  0 13.1495 4.56899 3.36935 1.1346 0.845493 1.93202
2000  4 2  0 0 1 -1 -1 25  0 11.6476 6.66237 2.73706 1.63549 0.730934 1.58658
2001  4 2  0 0 1 -1 -1 25  0 18.6449 2.83588 1.80122 0.640677 0.45493 0.622439
2002  4 2  0 0 1 -1 -1 25  0 12.3282 8.95591 1.88282 0.873831 0.37533 0.583938
2003  4 2  0 0 1 -1 -1 25  0 9.01548 7.32722 6.19323 1.1843 0.623017 0.656747
2005  4 2  0 0 1 -1 -1 25  0 18.5697 2.2171 1.48205 1.24116 1.0282 0.461761
2006  4 2  0 0 1 -1 -1 25  0 9.00391 11.1007 2.02047 0.967861 0.91136 0.995667
2007  4 2  0 0 1 -1 -1 25  0 4.44952 6.51303 9.57228 1.75846 1.03618 1.67052
2008  4 2  0 0 1 -1 -1 25  0 7.77697 2.64365 4.48553 6.73043 1.45709 1.90633
2009  4 2  0 0 1 -1 -1 25  0 11.3332 3.74559 1.5655 2.47543 3.99975 1.88054
2010  4 2  0 0 1 -1 -1 25  0 13.4137 4.72763 1.8994 0.73367 1.42875 2.79688
2011  4 2  0 0 1 -1 -1 25  0 10.8005 6.99614 2.92676 1.08305 0.691546 2.50203
2013  4 2  0 0 1 -1 -1 25  0 13.8339 4.87584 2.55405 1.71993 0.837355 1.17894
2014  4 2  0 0 1 -1 -1 25  0 14.6556 5.29878 2.24101 1.08832 0.841753 0.874491
2015  4 2  0 0 1 -1 -1 25  0 12.2759 6.78578 3.07484 1.22333 0.701462 0.938708
2016  4 2  0 0 1 -1 -1 25  0 15.583 4.13173 2.8016 1.24619 0.576231 0.661267
2017  4 2  0 0 1 -1 -1 25  0 15.4674 5.36587 1.88781 1.17587 0.587791 0.515303
2018  4 2  0 0 1 -1 -1 25  0 8.25935 9.29992 4.23154 1.40931 0.982727 0.817155
2019  4 2  0 0 1 -1 -1 25  0 13.2882 3.34688 4.55463 2.11549 0.807078 0.887691
2020  4 2  0 0 1 -1 -1 25  0 16.9026 3.76614 1.29092 1.61991 0.829257 0.591184
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_bootstrap file: 1  irand_seed: 1635268062 first rand#: 0.25727
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 134743 0.05
1978 1 1 144429 0.05
1979 1 1 156135 0.05
1980 1 1 194183 0.05
1981 1 1 204248 0.05
1982 1 1 215788 0.05
1983 1 1 200243 0.05
1984 1 1 225311 0.05
1985 1 1 211114 0.05
1986 1 1 191532 0.05
1987 1 1 174949 0.05
1988 1 1 158151 0.05
1989 1 1 142320 0.05
1990 1 1 154275 0.05
1991 1 1 131397 0.05
1992 1 1 127428 0.05
1993 1 1 138817 0.05
1994 1 1 149731 0.05
1995 1 1 128151 0.05
1996 1 1 121174 0.05
1997 1 1 124480 0.05
1998 1 1 103546 0.05
1999 1 1 96081.7 0.05
2000 1 1 87260.7 0.05
2001 1 1 97557.8 0.05
2002 1 1 95487.4 0.05
2003 1 1 99486.8 0.05
2004 1 1 102686 0.05
2005 1 1 101143 0.05
2006 1 1 85728.8 0.05
2007 1 1 92911.4 0.05
2008 1 1 104716 0.05
2009 1 1 88233.5 0.05
2010 1 1 93140.3 0.05
2011 1 1 74967.6 0.05
2012 1 1 58977.4 0.05
2013 1 1 45581.8 0.05
2014 1 1 25711.9 0.05
2015 1 1 21407.7 0.05
2016 1 1 23339.6 0.05
2017 1 1 21900.3 0.05
2018 1 1 15667.7 0.05
2019 1 1 14520.9 0.05
2020 1 1 22539.8 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.30788e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.36505e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 5.96575e+06 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 1.05898e+07 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 6.21952e+06 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 1.76636e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 1.1586e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 2.03891e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 2.25984e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.39159e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 1.05853e+07 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 1.49312e+07 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 6.19646e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 5.23202e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 5.3357e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 3.26174e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 4.1578e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 3.01442e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 3.28383e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 2 4.40142e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 2 8.1473e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 2 3.82699e+06 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
2020 4 2 6.42073e+06 0.25 #_orig_obs: 1.8106e+07 Acoustic_survey
1997 1 3 674729 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 379756 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 279380 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 411047 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 498458 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 398801 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 168934 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 3 183288 0.25 #_orig_obs: 282714 DEPM_survey
2020 1 3 618550 0.25 #_orig_obs: 630692 DEPM_survey
1997 10 4 7.25523e+06 0.25 #_orig_obs: 881535 Rec_survey
1998 10 4 1.11492e+06 0.25 #_orig_obs: 5.49658e+06 Rec_survey
1999 10 4 785227 0.25 #_orig_obs: 2.39669e+06 Rec_survey
2000 10 4 2.61744e+06 0.25 #_orig_obs: 2.77392e+07 Rec_survey
2001 10 4 8.19359e+06 0.25 #_orig_obs: 2.86517e+06 Rec_survey
2003 10 4 226905 0.25 #_orig_obs: 2.35569e+06 Rec_survey
2005 10 4 4.25759e+06 0.25 #_orig_obs: 7.45208e+06 Rec_survey
2006 10 4 571198 0.25 #_orig_obs: 397637 Rec_survey
2007 10 4 9.24775e+06 0.25 #_orig_obs: 1.99369e+06 Rec_survey
2008 10 4 6.96498e+06 0.25 #_orig_obs: 3.11979e+06 Rec_survey
2013 10 4 2.33958e+06 0.25 #_orig_obs: 547673 Rec_survey
2015 10 4 1.03868e+06 0.25 #_orig_obs: 2.1151e+06 Rec_survey
2016 10 4 6.50651e+06 0.25 #_orig_obs: 114422 Rec_survey
2017 10 4 3.69069e+06 0.25 #_orig_obs: 93955 Rec_survey
2018 10 4 8.45975e+06 0.25 #_orig_obs: 524781 Rec_survey
2019 10 4 657086 0.25 #_orig_obs: 5.03918e+06 Rec_survey
2020 10 4 7.17058e+06 0.25 #_orig_obs: 6.4918e+06 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
6 #_N_LengthBins
 8 12 16 20 24 28
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  11 23 13 1 2 0 0
1979  7 1  0 0 1 -1 -1 50  11 24 8 4 3 0 0
1980  7 1  0 0 1 -1 -1 50  11 17 13 5 3 1 0
1981  7 1  0 0 1 -1 -1 50  6 22 13 6 3 0 0
1982  7 1  0 0 1 -1 -1 50  2 12 19 9 3 4 1
1983  7 1  0 0 1 -1 -1 50  13 4 11 11 5 1 5
1984  7 1  0 0 1 -1 -1 50  1 34 5 3 4 2 1
1985  7 1  0 0 1 -1 -1 50  5 10 22 4 3 3 3
1986  7 1  0 0 1 -1 -1 50  10 10 11 10 7 1 1
1987  7 1  0 0 1 -1 -1 50  13 10 6 7 10 2 2
1988  7 1  0 0 1 -1 -1 50  6 19 6 5 0 9 5
1989  7 1  0 0 1 -1 -1 50  5 16 11 10 1 3 4
1990  7 1  0 0 1 -1 -1 50  9 14 13 8 4 2 0
1991  7 1  0 0 1 -1 -1 75  29 13 10 13 6 1 3
1992  7 1  0 0 1 -1 -1 75  11 33 10 11 5 3 2
1993  7 1  0 0 1 -1 -1 75  4 20 36 8 6 0 1
1994  7 1  0 0 1 -1 -1 75  5 10 26 31 3 0 0
1995  7 1  0 0 1 -1 -1 75  4 9 14 20 23 3 2
1996  7 1  0 0 1 -1 -1 75  8 5 13 13 16 18 2
1997  7 1  0 0 1 -1 -1 75  9 19 14 17 2 7 7
1998  7 1  0 0 1 -1 -1 75  9 13 18 11 7 11 6
1999  7 1  0 0 1 -1 -1 75  4 19 17 17 7 5 6
2000  7 1  0 0 1 -1 -1 75  21 15 14 9 14 1 1
2001  7 1  0 0 1 -1 -1 75  5 34 12 15 4 3 2
2002  7 1  0 0 1 -1 -1 75  7 15 31 9 6 4 3
2003  7 1  0 0 1 -1 -1 75  6 13 19 29 3 5 0
2004  7 1  0 0 1 -1 -1 75  17 8 9 19 17 1 4
2005  7 1  0 0 1 -1 -1 75  12 32 7 11 8 4 1
2006  7 1  0 0 1 -1 -1 75  1 20 37 8 5 3 1
2007  7 1  0 0 1 -1 -1 75  11 8 14 31 5 5 1
2008  7 1  0 0 1 -1 -1 75  12 11 9 10 23 7 3
2009  7 1  0 0 1 -1 -1 75  15 16 11 4 4 15 10
2010  7 1  0 0 1 -1 -1 75  6 27 17 8 2 5 10
2011  7 1  0 0 1 -1 -1 75  9 19 16 13 2 3 13
2012  7 1  0 0 1 -1 -1 75  18 21 12 12 4 4 4
2013  7 1  0 0 1 -1 -1 75  14 24 21 4 7 3 2
2014  7 1  0 0 1 -1 -1 75  21 20 22 3 3 5 1
2015  7 1  0 0 1 -1 -1 75  26 25 14 5 1 2 2
2016  7 1  0 0 1 -1 -1 75  31 26 9 7 1 1 0
2017  7 1  0 0 1 -1 -1 75  7 32 19 7 7 1 2
2018  7 1  0 0 1 -1 -1 75  15 18 23 15 2 1 1
2019  7 1  0 0 1 -1 -1 75  26 18 11 12 6 1 1
2020  7 -1  0 0 1 -1 -1 75  28 25 11 3 3 2 3
1996  4 2  0 0 1 -1 -1 25  0 5 4 5 5 6 0
1997  4 2  0 0 1 -1 -1 25  0 13 4 3 2 1 2
1998  4 2  0 0 1 -1 -1 25  0 8 7 2 3 4 1
1999  4 2  0 0 1 -1 -1 25  0 14 7 1 1 1 1
2000  4 2  0 0 1 -1 -1 25  0 9 8 1 5 0 2
2001  4 2  0 0 1 -1 -1 25  0 15 3 3 1 2 1
2002  4 2  0 0 1 -1 -1 25  0 13 5 1 1 2 3
2003  4 2  0 0 1 -1 -1 25  0 12 3 8 0 1 1
2005  4 2  0 0 1 -1 -1 25  0 20 2 0 1 2 0
2006  4 2  0 0 1 -1 -1 25  0 10 11 3 0 1 0
2007  4 2  0 0 1 -1 -1 25  0 2 7 10 3 0 3
2008  4 2  0 0 1 -1 -1 25  0 9 0 5 6 2 3
2009  4 2  0 0 1 -1 -1 25  0 14 3 2 1 4 1
2010  4 2  0 0 1 -1 -1 25  0 11 6 5 0 2 1
2011  4 2  0 0 1 -1 -1 25  0 7 9 7 1 1 0
2013  4 2  0 0 1 -1 -1 25  0 13 4 3 3 0 2
2014  4 2  0 0 1 -1 -1 25  0 16 6 2 0 1 0
2015  4 2  0 0 1 -1 -1 25  0 8 7 8 0 1 1
2016  4 2  0 0 1 -1 -1 25  0 18 4 1 0 1 1
2017  4 2  0 0 1 -1 -1 25  0 17 5 0 2 1 0
2018  4 2  0 0 1 -1 -1 25  0 9 8 7 1 0 0
2019  4 2  0 0 1 -1 -1 25  0 15 2 2 3 1 2
2020  4 2  0 0 1 -1 -1 25  0 16 2 2 3 2 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

ENDDATA
