#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
sardine.dat #_DataFile 
sardine.ctl #_Control 
Run_Date: Tue Oct 26 18:07:29 2021
Final_phase: 3  N_iterations: 504
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 143.283
Catch 1.06241e-09
Equil_catch 0.288986
Survey -10.9562
Age_comp 130.391
Recruitment 23.5583
InitEQ_regime 0
Sum_recdevs 2.21761
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000516085
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 14 0 Fix 0.6
L_at_Amax_Fem_GP_1 23 0 Fix 0.6
VonBert_K_Fem_GP_1 0.4 0 Fix 0.333333
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2 0 Fix 0.833333
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.5399 0.0387659 Act 0.817889
SR_BH_steep 0.71 0 Fix 0.355
SR_sigmaR 0.7 0 Fix 0.175
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_4 0.489433 0.583561 Act 0.548943
Early_InitAge_3 0.483833 0.464082 Act 0.548383
Early_InitAge_2 0.480021 0.284975 Act 0.548002
Early_InitAge_1 0.764322 0.190088 Act 0.576432
Main_RecrDev_1978 0.906439 0.160217 Act 0.590644
Main_RecrDev_1979 1.02901 0.156027 Act 0.602901
Main_RecrDev_1980 1.13967 0.146803 Act 0.613967
Main_RecrDev_1981 0.643391 0.172289 Act 0.564339
Main_RecrDev_1982 0.0213377 0.234058 Act 0.502134
Main_RecrDev_1983 1.53397 0.111001 Act 0.653397
Main_RecrDev_1984 0.289855 0.184562 Act 0.528985
Main_RecrDev_1985 0.163133 0.178718 Act 0.516313
Main_RecrDev_1986 0.01655 0.189729 Act 0.501655
Main_RecrDev_1987 0.818704 0.125507 Act 0.58187
Main_RecrDev_1988 0.200989 0.159513 Act 0.520099
Main_RecrDev_1989 0.165823 0.157548 Act 0.516582
Main_RecrDev_1990 0.224483 0.154298 Act 0.522448
Main_RecrDev_1991 1.31231 0.0900696 Act 0.631231
Main_RecrDev_1992 0.880145 0.101799 Act 0.588014
Main_RecrDev_1993 0.0430277 0.142853 Act 0.504303
Main_RecrDev_1994 -0.0840801 0.135999 Act 0.491592
Main_RecrDev_1995 -0.306773 0.136985 Act 0.469323
Main_RecrDev_1996 0.0595155 0.112306 Act 0.505951
Main_RecrDev_1997 -0.350265 0.13322 Act 0.464973
Main_RecrDev_1998 -0.055674 0.117214 Act 0.494433
Main_RecrDev_1999 -0.315807 0.137774 Act 0.468419
Main_RecrDev_2000 0.85705 0.0888523 Act 0.585705
Main_RecrDev_2001 0.305869 0.111473 Act 0.530587
Main_RecrDev_2002 -0.266458 0.143318 Act 0.473354
Main_RecrDev_2003 -0.496213 0.164732 Act 0.450379
Main_RecrDev_2004 0.953817 0.078181 Act 0.595382
Main_RecrDev_2005 -0.1023 0.113059 Act 0.48977
Main_RecrDev_2006 -1.299 0.176003 Act 0.3701
Main_RecrDev_2007 -0.926982 0.136265 Act 0.407302
Main_RecrDev_2008 -0.640507 0.115051 Act 0.435949
Main_RecrDev_2009 -0.451116 0.100245 Act 0.454888
Main_RecrDev_2010 -0.965038 0.123204 Act 0.403496
Main_RecrDev_2011 -1.07868 0.129454 Act 0.392132
Main_RecrDev_2012 -0.897125 0.119469 Act 0.410287
Main_RecrDev_2013 -0.771011 0.121284 Act 0.422899
Main_RecrDev_2014 -1.05155 0.144227 Act 0.394845
Main_RecrDev_2015 -0.451382 0.130586 Act 0.454862
Main_RecrDev_2016 -0.233778 0.1445 Act 0.476622
Main_RecrDev_2017 -1.21084 0.19407 Act 0.378916
Main_RecrDev_2018 -0.453778 0.179936 Act 0.454622
Main_RecrDev_2019 0.344911 0.200734 Act 0.534491
Main_RecrDev_2020 0.498352 0.578289 Act 0.549835
#_Init_F
InitF_seas_1_flt_1purse_seine 0.715604 0.124989 Act 0.571868
#_Catchability
LnQ_base_Acoustic_survey(2) 0.245312 0 Fix 0.540885
Q_extraSD_Acoustic_survey(2) 0.0642101 0.0623851 Act 0.0642101
LnQ_base_DEPM_survey(3) 0.202291 0 Fix 0.533715
Q_extraSD_DEPM_survey(3) 0.076743 0.0881478 Act 0.0767429
LnQ_base_Rec_survey(4) -0.993498 0 Fix 0.334417
Q_extraSD_Rec_survey(4) 0.82554 0.192388 Act 0.825539
#_Selectivity
AgeSel_P1_purse_seine(1) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1) 1.65359 0.152393 Act 0.775598
AgeSel_P3_purse_seine(1) 0.76437 0.136557 Act 0.595546
AgeSel_P4_purse_seine(1) -0.179589 0.167166 Act 0.477551
AgeSel_P5_purse_seine(1) 0 0 Fix 0.5
AgeSel_P6_purse_seine(1) 0 0 Fix 0.5
AgeSel_P7_purse_seine(1) -0.230446 0.509159 Act 0.471194
AgeSel_P1_Acoustic_survey(2) -1000 0 Fix 0
AgeSel_P2_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P3_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P5_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P6_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P7_Acoustic_survey(2) 0 0 Fix 0.5
minage@sel=1_Rec_survey(4) 0 0 Fix 0
maxage@sel=1_Rec_survey(4) 0 0 Fix 0
AgeSel_P2_purse_seine(1)_BLK1delta_1988 -0.348957 0.182946 Act 0.45638
AgeSel_P2_purse_seine(1)_BLK1delta_2006 0.0227698 0.142154 Act 0.502846
AgeSel_P3_purse_seine(1)_BLK1delta_1988 -0.0307765 0.167302 Act 0.496153
AgeSel_P3_purse_seine(1)_BLK1delta_2006 -0.209579 0.138352 Act 0.473803
AgeSel_P4_purse_seine(1)_BLK1delta_1988 0.815506 0.190058 Act 0.601938
AgeSel_P4_purse_seine(1)_BLK1delta_2006 -0.559064 0.140753 Act 0.430117
AgeSel_P7_purse_seine(1)_BLK1delta_1988 -0.533526 0.522485 Act 0.433309
AgeSel_P7_purse_seine(1)_BLK1delta_2006 0.582566 0.37836 Act 0.572821
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 631859 24494.6
SSB_Initial 262378 26792.8
SSB_1978 484246 77418.6
SSB_1979 630250 100747
SSB_1980 793777 121024
SSB_1981 953374 137224
SSB_1982 906715 131749
SSB_1983 729117 113151
SSB_1984 1.06654e+06 114231
SSB_1985 951719 98496.9
SSB_1986 772277 79951.7
SSB_1987 621164 66666.4
SSB_1988 659821 62742.2
SSB_1989 597600 57684.3
SSB_1990 538848 53015
SSB_1991 492786 51517.9
SSB_1992 778911 64151
SSB_1993 910355 66262.4
SSB_1994 792213 58206.6
SSB_1995 659559 49123.1
SSB_1996 530123 40832.5
SSB_1997 461373 35686.6
SSB_1998 372904 30933.9
SSB_1999 361233 30509.3
SSB_2000 300877 27695.8
SSB_2001 406421 31580.7
SSB_2002 426386 32802.2
SSB_2003 427346 34071.7
SSB_2004 376791 32289.6
SSB_2005 430153 31502.4
SSB_2006 581813 37291.1
SSB_2007 487312 31842.4
SSB_2008 380029 25729.2
SSB_2009 285521 20147.1
SSB_2010 243380 16931.9
SSB_2011 176499 14417.5
SSB_2012 131694 13869.1
SSB_2013 122391 15320.6
SSB_2014 128781 19177.9
SSB_2015 121715 20549
SSB_2016 155707 26993.5
SSB_2017 198497 36946.3
SSB_2018 186096 37068.3
SSB_2019 204691 40865.7
SSB_2020 336776 64118.8
#_Recruitment
Recr_Virgin 1.52469e+07 591058
Recr_Initial 1.52469e+07 591058
Recr_1978 3.66041e+07 6.23085e+06
Recr_1979 4.26541e+07 6.99958e+06
Recr_1980 4.86717e+07 7.45011e+06
Recr_1981 3.00484e+07 5.31464e+06
Recr_1982 1.60732e+07 3.83273e+06
Recr_1983 7.1669e+07 7.71876e+06
Recr_1984 2.12581e+07 3.91901e+06
Recr_1985 1.85864e+07 3.29637e+06
Recr_1986 1.57946e+07 2.98524e+06
Recr_1987 3.45125e+07 4.2027e+06
Recr_1988 1.8722e+07 2.98737e+06
Recr_1989 1.78921e+07 2.8282e+06
Recr_1990 1.87536e+07 2.92281e+06
Recr_1991 5.50517e+07 4.89818e+06
Recr_1992 3.74867e+07 3.76485e+06
Recr_1993 1.64305e+07 2.34707e+06
Recr_1994 1.43132e+07 1.93702e+06
Recr_1995 1.12672e+07 1.55187e+06
Recr_1996 1.58708e+07 1.75374e+06
Recr_1997 1.03509e+07 1.38221e+06
Recr_1998 1.34663e+07 1.57692e+06
Recr_1999 1.03279e+07 1.43833e+06
Recr_2000 3.22968e+07 2.81201e+06
Recr_2001 1.95925e+07 2.16172e+06
Recr_2002 1.11326e+07 1.59509e+06
Recr_2003 8.85029e+06 1.45937e+06
Recr_2004 3.7016e+07 2.68977e+06
Recr_2005 1.31353e+07 1.4481e+06
Recr_2006 4.12321e+06 730549
Recr_2007 5.85651e+06 791714
Recr_2008 7.52621e+06 836189
Recr_2009 8.64072e+06 836204
Recr_2010 4.99452e+06 623710
Recr_2011 4.10354e+06 549044
Recr_2012 4.47952e+06 606885
Recr_2013 4.94883e+06 743029
Recr_2014 3.80814e+06 692087
Recr_2015 6.79868e+06 1.20821e+06
Recr_2016 9.19671e+06 1.79693e+06
Recr_2017 3.71462e+06 872025
Recr_2018 7.78179e+06 1.73974e+06
Recr_2019 1.77451e+07 4.05803e+06
Recr_2020 2.30354e+07 1.35791e+07
#_SPR Basis=  1-SPR
SPRratio_1978 0.458431 0.0446758
SPRratio_1979 0.407494 0.0452838
SPRratio_1980 0.404963 0.0425589
SPRratio_1981 0.395889 0.0403949
SPRratio_1982 0.38918 0.0385136
SPRratio_1983 0.387141 0.0341644
SPRratio_1984 0.383626 0.0288894
SPRratio_1985 0.363267 0.0265617
SPRratio_1986 0.409997 0.0238676
SPRratio_1987 0.441742 0.0249425
SPRratio_1988 0.418879 0.0226881
SPRratio_1989 0.410452 0.0209876
SPRratio_1990 0.427487 0.0214398
SPRratio_1991 0.410614 0.022185
SPRratio_1992 0.349145 0.0204304
SPRratio_1993 0.342205 0.0187052
SPRratio_1994 0.308761 0.017194
SPRratio_1995 0.308251 0.0167437
SPRratio_1996 0.367003 0.0174175
SPRratio_1997 0.425803 0.016092
SPRratio_1998 0.44934 0.0163287
SPRratio_1999 0.407888 0.0172184
SPRratio_2000 0.408653 0.018636
SPRratio_2001 0.421839 0.0190211
SPRratio_2002 0.404833 0.0198053
SPRratio_2003 0.386272 0.0197362
SPRratio_2004 0.416434 0.0200745
SPRratio_2005 0.422046 0.0187029
SPRratio_2006 0.348773 0.0169405
SPRratio_2007 0.365533 0.0146892
SPRratio_2008 0.445258 0.0153401
SPRratio_2009 0.476692 0.0158332
SPRratio_2010 0.529965 0.0155784
SPRratio_2011 0.577227 0.0189282
SPRratio_2012 0.520821 0.0247186
SPRratio_2013 0.502534 0.0305322
SPRratio_2014 0.398965 0.0361056
SPRratio_2015 0.294919 0.0355555
SPRratio_2016 0.287469 0.0366915
SPRratio_2017 0.252957 0.0364179
SPRratio_2018 0.157644 0.0269804
SPRratio_2019 0.13086 0.022176
SPRratio_2020 0.152544 0.0256658
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1978 0.397411 0.0797783
F_1979 0.316822 0.0600739
F_1980 0.313261 0.0553703
F_1981 0.300792 0.0499111
F_1982 0.291861 0.0455146
F_1983 0.289194 0.0433971
F_1984 0.284647 0.0409148
F_1985 0.259493 0.0287726
F_1986 0.320382 0.0459216
F_1987 0.368978 0.0541746
F_1988 0.449885 0.056401
F_1989 0.431499 0.0530619
F_1990 0.469522 0.0570335
F_1991 0.431844 0.0538552
F_1992 0.31843 0.0366617
F_1993 0.307538 0.0333955
F_1994 0.25934 0.0243361
F_1995 0.258655 0.022692
F_1996 0.34806 0.0322373
F_1997 0.465609 0.043771
F_1998 0.52367 0.0532137
F_1999 0.479332 0.0512526
F_2000 0.427677 0.0470102
F_2001 0.406445 0.0435212
F_2002 0.340161 0.0364954
F_2003 0.304274 0.0299096
F_2004 0.336972 0.0325132
F_2005 0.335014 0.0310376
F_2006 0.180395 0.0183255
F_2007 0.216844 0.0169185
F_2008 0.344114 0.0273092
F_2009 0.391164 0.0360989
F_2010 0.487186 0.0510897
F_2011 0.581367 0.0693604
F_2012 0.459167 0.0632687
F_2013 0.431806 0.0706229
F_2014 0.274611 0.0507559
F_2015 0.167015 0.0325261
F_2016 0.163557 0.032916
F_2017 0.135937 0.0287719
F_2018 0.0739752 0.0157849
F_2019 0.0557438 0.0110883
F_2020 0.066093 0.0136063
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1978 1 0
Bratio_1979 1.30151 0.105657
Bratio_1980 1.6392 0.176055
Bratio_1981 1.96878 0.239279
Bratio_1982 1.87243 0.245292
Bratio_1983 1.50568 0.212192
Bratio_1984 2.20247 0.313539
Bratio_1985 1.96536 0.292917
Bratio_1986 1.5948 0.24762
Bratio_1987 1.28274 0.209907
Bratio_1988 1.36257 0.229364
Bratio_1989 1.23408 0.211496
Bratio_1990 1.11276 0.192463
Bratio_1991 1.01764 0.179111
Bratio_1992 1.6085 0.268626
Bratio_1993 1.87994 0.307786
Bratio_1994 1.63597 0.267746
Bratio_1995 1.36203 0.223001
Bratio_1996 1.09474 0.179942
Bratio_1997 0.952767 0.157109
Bratio_1998 0.770072 0.128855
Bratio_1999 0.74597 0.126435
Bratio_2000 0.621331 0.107597
Bratio_2001 0.839286 0.142482
Bratio_2002 0.880516 0.150214
Bratio_2003 0.882498 0.152141
Bratio_2004 0.7781 0.136198
Bratio_2005 0.888295 0.151361
Bratio_2006 1.20148 0.202087
Bratio_2007 1.00633 0.169551
Bratio_2008 0.784785 0.13258
Bratio_2009 0.58962 0.100065
Bratio_2010 0.502597 0.084951
Bratio_2011 0.364481 0.0630588
Bratio_2012 0.271956 0.0497615
Bratio_2013 0.252746 0.0487552
Bratio_2014 0.265941 0.054976
Bratio_2015 0.25135 0.0552144
Bratio_2016 0.321546 0.0715784
Bratio_2017 0.409911 0.0949786
Bratio_2018 0.384301 0.0926827
Bratio_2019 0.4227 0.102049
Bratio_2020 0.695466 0.163886
#_Mgmt_Quantity
SSB_unfished 702014 27214.2
Totbio_unfished 702014 27214.2
SmryBio_unfished 702014 27214.2
Recr_unfished 1.52469e+07 591058
SSB_Btgt 280805 10885.7
SPR_Btgt 0.461268 3.01657e-18
annF_Btgt 0.484777 0.0322525
Dead_Catch_Btgt 115276 4483.79
SSB_SPR 311088 12059.6
annF_SPR 0.405139 0.0257998
Dead_Catch_SPR 109007 4233.5
SSB_MSY 150417 5876.85
SPR_MSY 0.294499 0.000543028
annF_MSY 1.17954 0.10266
Dead_Catch_MSY 131316 5111.74
Ret_Catch_MSY 131316 5111.74
B_MSY/SSB_unfished 0.214265 0.000604784
#_Extra_stdev
NatAge_std_All_Fem_A_1 6.60616e+06 1.51812e+06
NatAge_std_All_Fem_A_2 1.52267e+06 350392
NatAge_std_All_Fem_A_3 423301 106308
NatAge_std_All_Fem_A_4 628939 147413
NatAge_std_All_Fem_A_5 280035 67364.6
NatAge_std_All_Fem_A_6 227846 61579.6
ln(SPB)_1978 13.0903 0.159875
ln(SPB)_1999 12.7973 0.0844589
ln(SPB)_2020 12.7272 0.19039
#_survey_stdev 0
#_Biomass
TotBio_Virgin 657858 0.0
TotBio_Initial 285944 0.0
TotBio_1978 533743 0.0
TotBio_1979 688497 0.0
TotBio_1980 862246 0.0
TotBio_1981 1.03174e+06 0.0
TotBio_1982 959023 0.0
TotBio_1983 757835 0.0
TotBio_1984 1.17418e+06 0.0
TotBio_1985 995309 0.0
TotBio_1986 803288 0.0
TotBio_1987 647398 0.0
TotBio_1988 712593 0.0
TotBio_1989 630922 0.0
TotBio_1990 568237 0.0
TotBio_1991 523186 0.0
TotBio_1992 862450 0.0
TotBio_1993 975459 0.0
TotBio_1994 823277 0.0
TotBio_1995 683736 0.0
TotBio_1996 549424 0.0
TotBio_1997 486700 0.0
TotBio_1998 390759 0.0
TotBio_1999 357575 0.0
TotBio_2000 330682 0.0
TotBio_2001 514104 0.0
TotBio_2002 510758 0.0
TotBio_2003 445156 0.0
TotBio_2004 394606 0.0
TotBio_2005 541005 0.0
TotBio_2006 588423 0.0
TotBio_2007 480206 0.0
TotBio_2008 373183 0.0
TotBio_2009 307714 0.0
TotBio_2010 262175 0.0
TotBio_2011 189759 0.0
TotBio_2012 127355 0.0
TotBio_2013 117610 0.0
TotBio_2014 124129 0.0
TotBio_2015 127444 0.0
TotBio_2016 160948 0.0
TotBio_2017 209337 0.0
TotBio_2018 187796 0.0
TotBio_2019 219651 0.0
TotBio_2020 339635 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 533743 0.0
SmryBio_1978 533743 0.0
SmryBio_1979 688497 0.0
SmryBio_1980 862246 0.0
SmryBio_1981 1.03174e+06 0.0
SmryBio_1982 959023 0.0
SmryBio_1983 757835 0.0
SmryBio_1984 1.17418e+06 0.0
SmryBio_1985 995309 0.0
SmryBio_1986 803288 0.0
SmryBio_1987 647398 0.0
SmryBio_1988 712593 0.0
SmryBio_1989 630922 0.0
SmryBio_1990 568237 0.0
SmryBio_1991 523186 0.0
SmryBio_1992 862450 0.0
SmryBio_1993 975459 0.0
SmryBio_1994 823277 0.0
SmryBio_1995 683736 0.0
SmryBio_1996 549424 0.0
SmryBio_1997 486700 0.0
SmryBio_1998 390759 0.0
SmryBio_1999 357575 0.0
SmryBio_2000 330682 0.0
SmryBio_2001 514104 0.0
SmryBio_2002 510758 0.0
SmryBio_2003 445156 0.0
SmryBio_2004 394606 0.0
SmryBio_2005 541005 0.0
SmryBio_2006 588423 0.0
SmryBio_2007 480206 0.0
SmryBio_2008 373183 0.0
SmryBio_2009 307714 0.0
SmryBio_2010 262175 0.0
SmryBio_2011 189759 0.0
SmryBio_2012 127355 0.0
SmryBio_2013 117610 0.0
SmryBio_2014 124129 0.0
SmryBio_2015 127444 0.0
SmryBio_2016 160948 0.0
SmryBio_2017 209337 0.0
SmryBio_2018 187796 0.0
SmryBio_2019 219651 0.0
SmryBio_2020 339635 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 129461 0.0
TotCatch_1978 145609 0.0
TotCatch_1979 157241 0.0
TotCatch_1980 194802 0.0
TotCatch_1981 216517 0.0
TotCatch_1982 206946 0.0
TotCatch_1983 183837 0.0
TotCatch_1984 206005 0.0
TotCatch_1985 208439 0.0
TotCatch_1986 187363 0.0
TotCatch_1987 177696 0.0
TotCatch_1988 161531 0.0
TotCatch_1989 140961 0.0
TotCatch_1990 149429 0.0
TotCatch_1991 132587 0.0
TotCatch_1992 130250 0.0
TotCatch_1993 142495 0.0
TotCatch_1994 136582 0.0
TotCatch_1995 125280 0.0
TotCatch_1996 116736 0.0
TotCatch_1997 115814 0.0
TotCatch_1998 108924 0.0
TotCatch_1999 94091 0.0
TotCatch_2000 85786 0.0
TotCatch_2001 101957 0.0
TotCatch_2002 99673 0.0
TotCatch_2003 97831 0.0
TotCatch_2004 98020 0.0
TotCatch_2005 97345 0.0
TotCatch_2006 87023 0.0
TotCatch_2007 96469 0.0
TotCatch_2008 101464 0.0
TotCatch_2009 87740 0.0
TotCatch_2010 89571.1 0.0
TotCatch_2011 80403.2 0.0
TotCatch_2012 54857 0.0
TotCatch_2013 45818 0.0
TotCatch_2014 27937 0.0
TotCatch_2015 20595 0.0
TotCatch_2016 22704 0.0
TotCatch_2017 21911 0.0
TotCatch_2018 15062 0.0
TotCatch_2019 13759 0.0
TotCatch_2020 22143 0.0
