1 -logL: 165.14 SSB(Vir_Start_End): 593311 425565 346265
1 Files: sardine.dat sardine.ctl
1 N_iter: 387 runtime(sec): 10 starttime: Tue Sep 28 20:20:43 2021
1#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 3 Retro_YR: 2016 Forecast_Type: -1 MSY_Type: 2
1 Comment S_1 #C starter file written by R function SS_writestarter
1 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
1 Comment S_3 #C should work with SS version: 3.30
1 Comment S_4 #C file write time: 2021-09-28 20:20:43
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2021-05-25 20:06:11
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2021-05-23 18:08:06
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2021-05-23 18:09:40
1 Like_Emph Total 1 
1 Like_Value Total 165.14
1 Like_Emph Indices All  0 1 1 1
1 Like_Value Indices -27.1152  0 -17.4411 -5.70574 -3.96842
1 Like_Emph AgeComp All  1 1 0 0
1 Like_Value AgeComp 158.291  120.919 37.3719 0 0
1 Like_Emph Catch All  1 1 1 1
1 Like_Value Catch 3.57926e-09  3.57926e-09 0 0 0
1 Like_Emph init_equ All  1 1 1 1
1 Like_Value Init_Equ 9.34073  3.57926e-09 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 24.6228 5.031e-32 0 0 0 0
1 TimeSeries Yr Vir Equ  1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021F 
1 Timeseries SpawnBio  593311 293602 425565 561017 706953 847913 787644 576051 951308 847863 621025 492288 549275 482950 422162 388907 741459 883131 757412 615758 480073 429896 344393 342331 277505 437763 471669 480896 422014 478475 668499 569396 435552 317083 270170 194796 142008 129261 146550 132877 158915 149004 215415 276418 346265
1 Timeseries Recruit  1.43167e+07 1.43167e+07 3.3729e+07 3.92955e+07 4.45716e+07 2.62616e+07 9.4864e+06 7.28861e+07 1.91082e+07 1.03951e+07 1.54133e+07 3.30394e+07 1.53192e+07 1.48807e+07 1.75333e+07 6.00052e+07 3.67053e+07 1.47505e+07 1.25077e+07 9.75791e+06 1.68651e+07 9.5578e+06 1.37147e+07 9.23964e+06 3.95767e+07 2.07145e+07 1.24669e+07 7.54995e+06 4.21938e+07 1.50759e+07 4.51711e+06 5.17636e+06 7.02946e+06 9.30348e+06 4.82064e+06 3.8061e+06 4.47718e+06 6.03858e+06 3.59183e+06 6.34872e+06 4.17669e+06 1.0975e+07 1.21417e+07 1.28164e+07 1.33445e+07
1 Timeseries TotBio  0 617724 316539 474173 614820 769953 919613 833611 594405 1.0593e+06 888228 639651 516480 599480 510685 446299 416686 831206 947643 785807 636963 496814 456381 361252 353896 293300 525912 539339 521343 446623 604104 728662 581832 441840 322744 273352 196414 143251 130768 146550 133836 158915 150120 216159 285389 346265
1 Timeseries SmryBio-1  0 0 474173 474173 614820 769953 919613 833611 594405 1.0593e+06 888228 639651 516480 599480 510685 446299 416686 831206 947643 785807 636963 496814 456381 361252 338090 304861 569030 564602 501164 435117 606432 676457 561066 428251 338907 290163 208738 137216 124271 140860 139052 164273 156030 216159 292975 351616
1 Timeseries TotCatch  0 0 106139 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091.1 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571 80403 54857 45818 27937 20595 22704 21911 15062 13759 22143
1 Timeseries RetCatch  0 0 106139 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091.1 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571 80403 54857 45818 27937 20595 22704 21911 15062 13759 22143
1 Mgmt_Quant  659185 659185 659185 1.43167e+07 263674 0.461268
1 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 InitF_seas_1_flt_1purse_seine LnQ_base_Acoustic_survey(2) LnQ_base_DEPM_survey(3) LnQ_base_Rec_survey(4) AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
1 Parm Values   14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5  16.4769 0.71 0.7 0 0  -0.639437 0.448043 -0.461626 0.825142  0.896392 1.01555 1.11912 0.575542 -0.437083 1.63053 0.249506 -0.351228 0.0692401 0.857012 0.0758372 0.061706 0.243239 1.48528 0.920881 -0.00423296 -0.157451 -0.387077 0.187621 -0.365987 0.0282508 -0.365729 1.12675 0.40505 -0.112355 -0.616295 1.12146 0.0758812 -1.1651 -1.01304 -0.674998 -0.345819 -0.973288 -1.13511 -0.881387 -0.550941 -1.11175 -0.510235 -0.98573  0.528333  0.324046 0.0287954 -0.10187  0 1.7145 0.895378 -0.305265 0 0 0.305265 -1000 0 0 0 0 0 0 0 0 -0.541161 -0.263313 -0.0933365 -0.609164 1.05203 -0.725816 -0.792835 0.514566 
1 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  16.4769 0.71 0.7 0 0 
1 Recr_early  Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.639437 0.448043 -0.461626 0.825142
1 Recr_main  Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016
1 Recr_main  0.896392 1.01555 1.11912 0.575542 -0.437083 1.63053 0.249506 -0.351228 0.0692401 0.857012 0.0758372 0.061706 0.243239 1.48528 0.920881 -0.00423296 -0.157451 -0.387077 0.187621 -0.365987 0.0282508 -0.365729 1.12675 0.40505 -0.112355 -0.616295 1.12146 0.0758812 -1.1651 -1.01304 -0.674998 -0.345819 -0.973288 -1.13511 -0.881387 -0.550941 -1.11175 -0.510235 -0.98573
1 init_F  InitF_seas_1_flt_1purse_seine
1 init_F  0.528333
1 Q_parm  LnQ_base_Acoustic_survey(2) LnQ_base_DEPM_survey(3) LnQ_base_Rec_survey(4)
1 Q_parm  0.324046 0.0287954 -0.10187
1 Sel_parm  AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
1 Sel_parm  0 1.7145 0.895378 -0.305265 0 0 0.305265 -1000 0 0 0 0 0 0 0 0 -0.541161 -0.263313 -0.0933365 -0.609164 1.05203 -0.725816 -0.792835 0.514566

2 -logL: 102.714 SSB(Vir_Start_End): 616942 475319 149109
2 Files: sardine.dat sardine.ctl
2 N_iter: 447 runtime(sec): 11 starttime: Tue Sep 28 21:42:08 2021
2#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
2 F_Method: 3 Retro_YR: 2016 Forecast_Type: -1 MSY_Type: 2
2 Comment S_1 #C starter file written by R function SS_writestarter
2 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
2 Comment S_3 #C should work with SS version: 3.30
2 Comment S_4 #C file write time: 2021-09-28 20:20:43
2 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
2 Comment D_2 #C should work with SS version: 
2 Comment D_3 #C file write time: 2021-05-25 20:06:11
2 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
2 Comment C_2 #C file write time: 2021-05-23 18:08:06
2 Comment F_1 #C forecast file written by R function SS_writeforecast
2 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
2 Comment F_3 #C should work with SS version: 3.3
2 Comment F_4 #C file write time: 2021-05-23 18:09:40
2 Like_Emph Total 1 
2 Like_Value Total 102.714
2 Like_Emph Indices All  0 1 1 1
2 Like_Value Indices -32.8572  0 -19.3936 -4.28481 -9.17887
2 Like_Emph AgeComp All  1 1 0 0
2 Like_Value AgeComp 110.311  75.8064 34.5045 0 0
2 Like_Emph Catch All  1 1 1 1
2 Like_Value Catch 1.85025e-09  1.85025e-09 0 0 0
2 Like_Emph init_equ All  1 1 1 1
2 Like_Value Init_Equ 0.411852  1.85025e-09 0 0 0
2 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
2 Like_Emph 1 1 1 1 1 1
2 Like_Value*Emph 24.8484 0 0 0 0 0
2 TimeSeries Yr Vir Equ  1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017F 
2 Timeseries SpawnBio  616942 250322 475319 620471 782965 941320 895355 719925 1.05617e+06 943122 765668 616165 655068 593261 534715 488485 771210 900670 782910 650842 521790 456041 359345 359005 296102 419579 442859 443510 390693 441508 599025 499693 387242 290903 245992 176980 130735 120924 129432 118593 149109
2 Timeseries Recruit  1.48869e+07 1.48869e+07 3.63115e+07 4.23187e+07 4.82924e+07 2.98621e+07 1.60404e+07 7.12751e+07 2.12272e+07 1.85714e+07 1.57913e+07 3.43799e+07 1.86477e+07 1.77979e+07 1.86283e+07 5.45534e+07 3.71289e+07 1.6273e+07 1.41573e+07 1.10867e+07 1.60039e+07 9.22835e+06 1.44131e+07 9.93019e+06 3.48096e+07 1.97084e+07 1.12881e+07 8.7796e+06 3.73371e+07 1.4077e+07 3.37761e+06 6.0001e+06 7.49385e+06 8.53385e+06 4.84255e+06 4.03066e+06 4.44105e+06 5.12158e+06 3.47623e+06 6.42845e+06 2.6649e+06
2 Timeseries TotBio  0 642327 273235 524290 678190 850854 1.01904e+06 947301 748550 1.16322e+06 986585 796648 642394 707652 626447 563954 518684 853990 965143 813668 674755 540790 481521 375580 371025 313021 497447 506680 480248 418626 552766 654084 509621 394348 297204 248982 178644 132096 122457 129432 119434 149109
2 Timeseries SmryBio-1  0 0 524290 524290 678190 850854 1.01904e+06 947301 748550 1.16322e+06 986585 796648 642394 707652 626447 563954 518684 853990 965143 813668 674755 540790 481521 375580 355100 325419 535464 528992 461260 408260 553163 606677 492099 380400 313190 264694 189985 126459 116223 124716 124095 154072
2 Timeseries TotCatch  0 0 128412 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571.1 80403.2 54857 45818 27937 20595 22704
2 Timeseries RetCatch  0 0 128412 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571.1 80403.2 54857 45818 27937 20595 22704
2 Mgmt_Quant  728504 728504 728504 1.48869e+07 291402 0.461268
2 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 InitF_seas_1_flt_1purse_seine LnQ_base_Acoustic_survey(2) LnQ_base_DEPM_survey(3) LnQ_base_Rec_survey(4) AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
2 Parm Values   14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5  16.516 0.71 0.7 0 0  0.534562 0.529619 0.510487 0.78046  0.921624 1.04417 1.1549 0.660285 0.0423598 1.55135 0.311409 0.185185 0.0389436 0.837118 0.219278 0.182666 0.239781 1.3252 0.893276 0.0563305 -0.0721376 -0.300066 0.0907979 -0.442808 0.0382996 -0.334104 0.954351 0.327477 -0.237374 -0.488897 0.976956 -0.0161647 -1.48026 -0.885029 -0.627592 -0.448085 -0.979821 -1.08034 -0.887683 -0.717169 -1.12912 -0.482707 -1.4424  0.750344  0.295517 0.109547 -0.0954774  0 1.6552 0.76637 -0.171707 0 0 -0.190112 -1000 0 0 0 0 0 0 0 0 -0.346598 -0.300185 -0.032055 -0.156926 0.806367 -0.468129 -0.527143 0.468834 
2 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
2 MG_parm  14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5
2 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
2 SR_parm  16.516 0.71 0.7 0 0 
2 Recr_early  Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
2 Recr_early  0.534562 0.529619 0.510487 0.78046
2 Recr_main  Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016
2 Recr_main  0.921624 1.04417 1.1549 0.660285 0.0423598 1.55135 0.311409 0.185185 0.0389436 0.837118 0.219278 0.182666 0.239781 1.3252 0.893276 0.0563305 -0.0721376 -0.300066 0.0907979 -0.442808 0.0382996 -0.334104 0.954351 0.327477 -0.237374 -0.488897 0.976956 -0.0161647 -1.48026 -0.885029 -0.627592 -0.448085 -0.979821 -1.08034 -0.887683 -0.717169 -1.12912 -0.482707 -1.4424
2 init_F  InitF_seas_1_flt_1purse_seine
2 init_F  0.750344
2 Q_parm  LnQ_base_Acoustic_survey(2) LnQ_base_DEPM_survey(3) LnQ_base_Rec_survey(4)
2 Q_parm  0.295517 0.109547 -0.0954774
2 Sel_parm  AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
2 Sel_parm  0 1.6552 0.76637 -0.171707 0 0 -0.190112 -1000 0 0 0 0 0 0 0 0 -0.346598 -0.300185 -0.032055 -0.156926 0.806367 -0.468129 -0.527143 0.468834

3 -logL: 165.14 SSB(Vir_Start_End): 593311 425565 346265
3 Files: sardine.dat sardine.ctl
3 N_iter: 387 runtime(sec): 10 starttime: Tue Sep 28 22:22:08 2021
3#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
3 F_Method: 3 Retro_YR: 2016 Forecast_Type: -1 MSY_Type: 2
3 Comment S_1 #C starter file written by R function SS_writestarter
3 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
3 Comment S_3 #C should work with SS version: 3.30
3 Comment S_4 #C file write time: 2021-09-28 22:22:08
3 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
3 Comment D_2 #C should work with SS version: 
3 Comment D_3 #C file write time: 2021-05-25 20:06:11
3 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
3 Comment C_2 #C file write time: 2021-05-23 18:08:06
3 Comment F_1 #C forecast file written by R function SS_writeforecast
3 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
3 Comment F_3 #C should work with SS version: 3.3
3 Comment F_4 #C file write time: 2021-05-23 18:09:40
3 Like_Emph Total 1 
3 Like_Value Total 165.14
3 Like_Emph Indices All  0 1 1 1
3 Like_Value Indices -27.1152  0 -17.4411 -5.70574 -3.96842
3 Like_Emph AgeComp All  1 1 0 0
3 Like_Value AgeComp 158.291  120.919 37.3719 0 0
3 Like_Emph Catch All  1 1 1 1
3 Like_Value Catch 3.57926e-09  3.57926e-09 0 0 0
3 Like_Emph init_equ All  1 1 1 1
3 Like_Value Init_Equ 9.34073  3.57926e-09 0 0 0
3 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
3 Like_Emph 1 1 1 1 1 1
3 Like_Value*Emph 24.6228 5.031e-32 0 0 0 0
3 TimeSeries Yr Vir Equ  1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021F 
3 Timeseries SpawnBio  593311 293602 425565 561017 706953 847913 787644 576051 951308 847863 621025 492288 549275 482950 422162 388907 741459 883131 757412 615758 480073 429896 344393 342331 277505 437763 471669 480896 422014 478475 668499 569396 435552 317083 270170 194796 142008 129261 146550 132877 158915 149004 215415 276418 346265
3 Timeseries Recruit  1.43167e+07 1.43167e+07 3.3729e+07 3.92955e+07 4.45716e+07 2.62616e+07 9.4864e+06 7.28861e+07 1.91082e+07 1.03951e+07 1.54133e+07 3.30394e+07 1.53192e+07 1.48807e+07 1.75333e+07 6.00052e+07 3.67053e+07 1.47505e+07 1.25077e+07 9.75791e+06 1.68651e+07 9.5578e+06 1.37147e+07 9.23964e+06 3.95767e+07 2.07145e+07 1.24669e+07 7.54995e+06 4.21938e+07 1.50759e+07 4.51711e+06 5.17636e+06 7.02946e+06 9.30348e+06 4.82064e+06 3.8061e+06 4.47718e+06 6.03858e+06 3.59183e+06 6.34872e+06 4.17669e+06 1.0975e+07 1.21417e+07 1.28164e+07 1.33445e+07
3 Timeseries TotBio  0 617724 316539 474173 614820 769953 919613 833611 594405 1.0593e+06 888228 639651 516480 599480 510685 446299 416686 831206 947643 785807 636963 496814 456381 361252 353896 293300 525912 539339 521343 446623 604104 728662 581832 441840 322744 273352 196414 143251 130768 146550 133836 158915 150120 216159 285389 346265
3 Timeseries SmryBio-1  0 0 474173 474173 614820 769953 919613 833611 594405 1.0593e+06 888228 639651 516480 599480 510685 446299 416686 831206 947643 785807 636963 496814 456381 361252 338090 304861 569030 564602 501164 435117 606432 676457 561066 428251 338907 290163 208738 137216 124271 140860 139052 164273 156030 216159 292975 351616
3 Timeseries TotCatch  0 0 106139 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091.1 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571 80403 54857 45818 27937 20595 22704 21911 15062 13759 22143
3 Timeseries RetCatch  0 0 106139 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091.1 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571 80403 54857 45818 27937 20595 22704 21911 15062 13759 22143
3 Mgmt_Quant  659185 659185 659185 1.43167e+07 263674 0.461268
3 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 InitF_seas_1_flt_1purse_seine LnQ_base_Acoustic_survey(2) LnQ_base_DEPM_survey(3) LnQ_base_Rec_survey(4) AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
3 Parm Values   14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5  16.4769 0.71 0.7 0 0  -0.639437 0.448043 -0.461626 0.825142  0.896392 1.01555 1.11912 0.575542 -0.437083 1.63053 0.249506 -0.351228 0.0692401 0.857012 0.0758372 0.061706 0.243239 1.48528 0.920881 -0.00423296 -0.157451 -0.387077 0.187621 -0.365987 0.0282508 -0.365729 1.12675 0.40505 -0.112355 -0.616295 1.12146 0.0758812 -1.1651 -1.01304 -0.674998 -0.345819 -0.973288 -1.13511 -0.881387 -0.550941 -1.11175 -0.510235 -0.98573  0.528333  0.324046 0.0287954 -0.10187  0 1.7145 0.895378 -0.305265 0 0 0.305265 -1000 0 0 0 0 0 0 0 0 -0.541161 -0.263313 -0.0933365 -0.609164 1.05203 -0.725816 -0.792835 0.514566 
3 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
3 MG_parm  14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5
3 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
3 SR_parm  16.4769 0.71 0.7 0 0 
3 Recr_early  Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
3 Recr_early  -0.639437 0.448043 -0.461626 0.825142
3 Recr_main  Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016
3 Recr_main  0.896392 1.01555 1.11912 0.575542 -0.437083 1.63053 0.249506 -0.351228 0.0692401 0.857012 0.0758372 0.061706 0.243239 1.48528 0.920881 -0.00423296 -0.157451 -0.387077 0.187621 -0.365987 0.0282508 -0.365729 1.12675 0.40505 -0.112355 -0.616295 1.12146 0.0758812 -1.1651 -1.01304 -0.674998 -0.345819 -0.973288 -1.13511 -0.881387 -0.550941 -1.11175 -0.510235 -0.98573
3 init_F  InitF_seas_1_flt_1purse_seine
3 init_F  0.528333
3 Q_parm  LnQ_base_Acoustic_survey(2) LnQ_base_DEPM_survey(3) LnQ_base_Rec_survey(4)
3 Q_parm  0.324046 0.0287954 -0.10187
3 Sel_parm  AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
3 Sel_parm  0 1.7145 0.895378 -0.305265 0 0 0.305265 -1000 0 0 0 0 0 0 0 0 -0.541161 -0.263313 -0.0933365 -0.609164 1.05203 -0.725816 -0.792835 0.514566

4 -logL: 165.14 SSB(Vir_Start_End): 593311 425565 346265
4 Files: sardine.dat sardine.ctl
4 N_iter: 387 runtime(sec): 10 starttime: Tue Sep 28 22:32:41 2021
4#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
4 F_Method: 3 Retro_YR: 2016 Forecast_Type: -1 MSY_Type: 2
4 Comment S_1 #C starter file written by R function SS_writestarter
4 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
4 Comment S_3 #C should work with SS version: 3.30
4 Comment S_4 #C file write time: 2021-09-28 22:32:40
4 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
4 Comment D_2 #C should work with SS version: 
4 Comment D_3 #C file write time: 2021-05-25 20:06:11
4 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
4 Comment C_2 #C file write time: 2021-05-23 18:08:06
4 Comment F_1 #C forecast file written by R function SS_writeforecast
4 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
4 Comment F_3 #C should work with SS version: 3.3
4 Comment F_4 #C file write time: 2021-05-23 18:09:40
4 Like_Emph Total 1 
4 Like_Value Total 165.14
4 Like_Emph Indices All  0 1 1 1
4 Like_Value Indices -27.1152  0 -17.4411 -5.70574 -3.96842
4 Like_Emph AgeComp All  1 1 0 0
4 Like_Value AgeComp 158.291  120.919 37.3719 0 0
4 Like_Emph Catch All  1 1 1 1
4 Like_Value Catch 3.57926e-09  3.57926e-09 0 0 0
4 Like_Emph init_equ All  1 1 1 1
4 Like_Value Init_Equ 9.34073  3.57926e-09 0 0 0
4 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
4 Like_Emph 1 1 1 1 1 1
4 Like_Value*Emph 24.6228 5.031e-32 0 0 0 0
4 TimeSeries Yr Vir Equ  1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021F 
4 Timeseries SpawnBio  593311 293602 425565 561017 706953 847913 787644 576051 951308 847863 621025 492288 549275 482950 422162 388907 741459 883131 757412 615758 480073 429896 344393 342331 277505 437763 471669 480896 422014 478475 668499 569396 435552 317083 270170 194796 142008 129261 146550 132877 158915 149004 215415 276418 346265
4 Timeseries Recruit  1.43167e+07 1.43167e+07 3.3729e+07 3.92955e+07 4.45716e+07 2.62616e+07 9.4864e+06 7.28861e+07 1.91082e+07 1.03951e+07 1.54133e+07 3.30394e+07 1.53192e+07 1.48807e+07 1.75333e+07 6.00052e+07 3.67053e+07 1.47505e+07 1.25077e+07 9.75791e+06 1.68651e+07 9.5578e+06 1.37147e+07 9.23964e+06 3.95767e+07 2.07145e+07 1.24669e+07 7.54995e+06 4.21938e+07 1.50759e+07 4.51711e+06 5.17636e+06 7.02946e+06 9.30348e+06 4.82064e+06 3.8061e+06 4.47718e+06 6.03858e+06 3.59183e+06 6.34872e+06 4.17669e+06 1.0975e+07 1.21417e+07 1.28164e+07 1.33445e+07
4 Timeseries TotBio  0 617724 316539 474173 614820 769953 919613 833611 594405 1.0593e+06 888228 639651 516480 599480 510685 446299 416686 831206 947643 785807 636963 496814 456381 361252 353896 293300 525912 539339 521343 446623 604104 728662 581832 441840 322744 273352 196414 143251 130768 146550 133836 158915 150120 216159 285389 346265
4 Timeseries SmryBio-1  0 0 474173 474173 614820 769953 919613 833611 594405 1.0593e+06 888228 639651 516480 599480 510685 446299 416686 831206 947643 785807 636963 496814 456381 361252 338090 304861 569030 564602 501164 435117 606432 676457 561066 428251 338907 290163 208738 137216 124271 140860 139052 164273 156030 216159 292975 351616
4 Timeseries TotCatch  0 0 106139 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091.1 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571 80403 54857 45818 27937 20595 22704 21911 15062 13759 22143
4 Timeseries RetCatch  0 0 106139 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091.1 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571 80403 54857 45818 27937 20595 22704 21911 15062 13759 22143
4 Mgmt_Quant  659185 659185 659185 1.43167e+07 263674 0.461268
4 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 InitF_seas_1_flt_1purse_seine LnQ_base_Acoustic_survey(2) LnQ_base_DEPM_survey(3) LnQ_base_Rec_survey(4) AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
4 Parm Values   14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5  16.4769 0.71 0.7 0 0  -0.639437 0.448043 -0.461626 0.825142  0.896392 1.01555 1.11912 0.575542 -0.437083 1.63053 0.249506 -0.351228 0.0692401 0.857012 0.0758372 0.061706 0.243239 1.48528 0.920881 -0.00423296 -0.157451 -0.387077 0.187621 -0.365987 0.0282508 -0.365729 1.12675 0.40505 -0.112355 -0.616295 1.12146 0.0758812 -1.1651 -1.01304 -0.674998 -0.345819 -0.973288 -1.13511 -0.881387 -0.550941 -1.11175 -0.510235 -0.98573  0.528333  0.324046 0.0287954 -0.10187  0 1.7145 0.895378 -0.305265 0 0 0.305265 -1000 0 0 0 0 0 0 0 0 -0.541161 -0.263313 -0.0933365 -0.609164 1.05203 -0.725816 -0.792835 0.514566 
4 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
4 MG_parm  14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5
4 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
4 SR_parm  16.4769 0.71 0.7 0 0 
4 Recr_early  Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
4 Recr_early  -0.639437 0.448043 -0.461626 0.825142
4 Recr_main  Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016
4 Recr_main  0.896392 1.01555 1.11912 0.575542 -0.437083 1.63053 0.249506 -0.351228 0.0692401 0.857012 0.0758372 0.061706 0.243239 1.48528 0.920881 -0.00423296 -0.157451 -0.387077 0.187621 -0.365987 0.0282508 -0.365729 1.12675 0.40505 -0.112355 -0.616295 1.12146 0.0758812 -1.1651 -1.01304 -0.674998 -0.345819 -0.973288 -1.13511 -0.881387 -0.550941 -1.11175 -0.510235 -0.98573
4 init_F  InitF_seas_1_flt_1purse_seine
4 init_F  0.528333
4 Q_parm  LnQ_base_Acoustic_survey(2) LnQ_base_DEPM_survey(3) LnQ_base_Rec_survey(4)
4 Q_parm  0.324046 0.0287954 -0.10187
4 Sel_parm  AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
4 Sel_parm  0 1.7145 0.895378 -0.305265 0 0 0.305265 -1000 0 0 0 0 0 0 0 0 -0.541161 -0.263313 -0.0933365 -0.609164 1.05203 -0.725816 -0.792835 0.514566

5 -logL: 104.697 SSB(Vir_Start_End): 619382 476939 337035
5 Files: sardine.dat sardine.ctl
5 N_iter: 435 runtime(sec): 12 starttime: Wed Sep 29 11:12:48 2021
5#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
5 F_Method: 3 Retro_YR: 2016 Forecast_Type: -1 MSY_Type: 2
5 Comment S_1 #C starter file written by R function SS_writestarter
5 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
5 Comment S_3 #C should work with SS version: 3.30
5 Comment S_4 #C file write time: 2021-09-28 22:32:40
5 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
5 Comment D_2 #C should work with SS version: 
5 Comment D_3 #C file write time: 2021-05-25 20:06:11
5 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
5 Comment C_2 #C file write time: 2021-05-23 18:08:06
5 Comment F_1 #C forecast file written by R function SS_writeforecast
5 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
5 Comment F_3 #C should work with SS version: 3.3
5 Comment F_4 #C file write time: 2021-05-23 18:09:40
5 Like_Emph Total 1 
5 Like_Value Total 104.697
5 Like_Emph Indices All  0 1 1 1
5 Like_Value Indices -31.521  0 -18.2351 -4.39086 -8.89511
5 Like_Emph AgeComp All  1 1 0 0
5 Like_Value AgeComp 111.277  77.578 33.6993 0 0
5 Like_Emph Catch All  1 1 1 1
5 Like_Value Catch 1.50897e-09  1.50897e-09 0 0 0
5 Like_Emph init_equ All  1 1 1 1
5 Like_Value Init_Equ 0.389439  1.50897e-09 0 0 0
5 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
5 Like_Emph 1 1 1 1 1 1
5 Like_Value*Emph 24.5506 0 0 0 0 0
5 TimeSeries Yr Vir Equ  1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021F 
5 Timeseries SpawnBio  619382 252276 476939 622365 785191 943936 897936 722134 1.0589e+06 945555 767706 617873 656813 594932 536335 490160 773975 904049 786128 653831 524556 458862 361738 361355 298096 421986 445274 445907 392807 443555 601260 501298 388734 292491 248419 180246 135246 127186 137396 131567 149235 126402 193290 260230 337035
5 Timeseries Recruit  1.49458e+07 1.49458e+07 3.63774e+07 4.23971e+07 4.83841e+07 2.99138e+07 1.60597e+07 7.13943e+07 2.12511e+07 1.8591e+07 1.58073e+07 3.44343e+07 1.86813e+07 1.78355e+07 1.86747e+07 5.47203e+07 3.72477e+07 1.63257e+07 1.42082e+07 1.11381e+07 1.60826e+07 9.24782e+06 1.44661e+07 9.95478e+06 3.49377e+07 1.97568e+07 1.13244e+07 8.77255e+06 3.74412e+07 1.40673e+07 3.38264e+06 6.02586e+06 7.54216e+06 8.6476e+06 4.98122e+06 4.1887e+06 4.66016e+06 5.34724e+06 4.0854e+06 5.49397e+06 2.64317e+06 1.06889e+07 1.21997e+07 1.30997e+07 1.3768e+07
5 Timeseries TotBio  0 644868 275295 526014 680200 853214 1.02181e+06 949979 750800 1.16613e+06 989078 798721 644129 709480 628178 565636 520435 857011 968732 816989 677831 543642 484470 378018 373420 315064 500152 509272 482766 420728 555127 656337 511248 395886 298851 251463 181968 136671 128808 137396 132460 149235 127396 193771 269274 337035
5 Timeseries SmryBio-1  0 0 526014 526014 680200 853214 1.02181e+06 949979 750800 1.16613e+06 989078 798721 644129 709480 628178 565636 520435 857011 968732 816989 677831 543642 484470 378018 357459 327472 538294 531628 463669 410276 555490 608894 493704 381879 314960 267379 193574 130806 122236 132414 137744 154222 132039 193771 275643 342287
5 Timeseries TotCatch  0 0 128590 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571.1 80403.2 54857 45818 27937 20595 22704 21911 15062 13759 22143
5 Timeseries RetCatch  0 0 128590 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571.1 80403.2 54857 45818 27937 20595 22704 21911 15062 13759 22143
5 Mgmt_Quant  688151 688151 688151 1.49458e+07 275261 0.461268
5 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 InitF_seas_1_flt_1purse_seine LnQ_base_Acoustic_survey(2) LnQ_base_DEPM_survey(3) LnQ_base_Rec_survey(4) AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
5 Parm Values   14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5  16.5199 0.71 0.7 0 0  0.527322 0.522367 0.505762 0.77813  0.919558 1.04216 1.15294 0.658148 0.0396923 1.54915 0.308671 0.182385 0.0361133 0.834871 0.217259 0.180948 0.23843 1.32437 0.892554 0.0556289 -0.0725113 -0.299452 0.0915986 -0.444944 0.0375857 -0.335999 0.953547 0.32573 -0.238321 -0.493846 0.975571 -0.0208937 -1.4827 -0.884602 -0.6251 -0.439081 -0.956836 -1.04987 -0.853838 -0.694837 -0.99084 -0.679706 -1.45354  0.744511  0.279918 0.0946057 -0.0894224  0 1.65494 0.765978 -0.173307 0 0 -0.197719 -1000 0 0 0 0 0 0 0 0 -0.346916 -0.220532 -0.0318201 -0.177443 0.806194 -0.457299 -0.530208 0.47521 
5 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
5 MG_parm  14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5
5 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
5 SR_parm  16.5199 0.71 0.7 0 0 
5 Recr_early  Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
5 Recr_early  0.527322 0.522367 0.505762 0.77813
5 Recr_main  Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016
5 Recr_main  0.919558 1.04216 1.15294 0.658148 0.0396923 1.54915 0.308671 0.182385 0.0361133 0.834871 0.217259 0.180948 0.23843 1.32437 0.892554 0.0556289 -0.0725113 -0.299452 0.0915986 -0.444944 0.0375857 -0.335999 0.953547 0.32573 -0.238321 -0.493846 0.975571 -0.0208937 -1.4827 -0.884602 -0.6251 -0.439081 -0.956836 -1.04987 -0.853838 -0.694837 -0.99084 -0.679706 -1.45354
5 init_F  InitF_seas_1_flt_1purse_seine
5 init_F  0.744511
5 Q_parm  LnQ_base_Acoustic_survey(2) LnQ_base_DEPM_survey(3) LnQ_base_Rec_survey(4)
5 Q_parm  0.279918 0.0946057 -0.0894224
5 Sel_parm  AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
5 Sel_parm  0 1.65494 0.765978 -0.173307 0 0 -0.197719 -1000 0 0 0 0 0 0 0 0 -0.346916 -0.220532 -0.0318201 -0.177443 0.806194 -0.457299 -0.530208 0.47521

