#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Wed Sep 29 11:13:00 2021
#_Number_of_datafiles: 3
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2021-05-25 20:06:11
#_observed data: 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 135000 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571 0.05
2011 1 1 80403 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
2020 1 1 22143 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_yr month fleet obs stderr
1996 4 2 1.0171e+07 0.25 #_ Acoustic_survey
1997 4 2 1.46019e+07 0.25 #_ Acoustic_survey
1998 4 2 1.22141e+07 0.25 #_ Acoustic_survey
1999 4 2 1.21594e+07 0.25 #_ Acoustic_survey
2000 4 2 1.14899e+07 0.25 #_ Acoustic_survey
2001 4 2 1.66791e+07 0.25 #_ Acoustic_survey
2002 4 2 2.33413e+07 0.25 #_ Acoustic_survey
2003 4 2 1.5953e+07 0.25 #_ Acoustic_survey
2005 4 2 2.65705e+07 0.25 #_ Acoustic_survey
2006 4 2 1.79688e+07 0.25 #_ Acoustic_survey
2007 4 2 1.0355e+07 0.25 #_ Acoustic_survey
2008 4 2 6.29799e+06 0.25 #_ Acoustic_survey
2009 4 2 8.59685e+06 0.25 #_ Acoustic_survey
2010 4 2 6.72408e+06 0.25 #_ Acoustic_survey
2011 4 2 2.84834e+06 0.25 #_ Acoustic_survey
2013 4 2 2.57361e+06 0.25 #_ Acoustic_survey
2014 4 2 2.8611e+06 0.25 #_ Acoustic_survey
2015 4 2 2.24166e+06 0.25 #_ Acoustic_survey
2016 4 2 4.34935e+06 0.25 #_ Acoustic_survey
2017 4 -2 2.39294e+06 0.25 #_ Acoustic_survey
2018 4 -2 3.34799e+06 0.25 #_ Acoustic_survey
2019 4 -2 4.62719e+06 0.25 #_ Acoustic_survey
2020 4 -2 1.8106e+07 0.25 #_ Acoustic_survey
1997 1 3 251387 0.25 #_ DEPM_survey
1999 1 3 436919 0.25 #_ DEPM_survey
2002 1 3 496379 0.25 #_ DEPM_survey
2005 1 3 481447 0.25 #_ DEPM_survey
2008 1 3 625026 0.25 #_ DEPM_survey
2011 1 3 226372 0.25 #_ DEPM_survey
2014 1 3 164613 0.25 #_ DEPM_survey
2017 1 -3 282714 0.25 #_ DEPM_survey
2020 1 -3 630692 0.25 #_ DEPM_survey
1997 10 4 2.42172e+06 0.25 #_ Rec_survey
1998 10 4 7.83802e+06 0.25 #_ Rec_survey
1999 10 4 3.66182e+06 0.25 #_ Rec_survey
2000 10 4 3.05042e+07 0.25 #_ Rec_survey
2001 10 4 7.9367e+06 0.25 #_ Rec_survey
2003 10 4 3.71302e+06 0.25 #_ Rec_survey
2005 10 4 7.85143e+06 0.25 #_ Rec_survey
2006 10 4 994456 0.25 #_ Rec_survey
2007 10 4 2.72331e+06 0.25 #_ Rec_survey
2008 10 4 3.19602e+06 0.25 #_ Rec_survey
2013 10 4 1.98716e+06 0.25 #_ Rec_survey
2015 10 4 2.8219e+06 0.25 #_ Rec_survey
2016 10 4 898692 0.25 #_ Rec_survey
2017 10 -4 493154 0.25 #_ Rec_survey
2018 10 -4 536303 0.25 #_ Rec_survey
2019 10 -4 5.04495e+06 0.25 #_ Rec_survey
2020 10 -4 6.63245e+06 0.25 #_ Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins; then enter lower edge of each length bin
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1978 7 1 0 0 1 -1 -1 50 869437 2.29665e+06 946698 295360 136661 41744 16468
 1979 7 1 0 0 1 -1 -1 50 674489 1.53556e+06 956132 431466 189107 93185 36038
 1980 7 1 0 0 1 -1 -1 50 856671 2.0374e+06 1.56197e+06 378785 156922 47302 30006
 1981 7 1 0 0 1 -1 -1 50 1.02596e+06 1.93484e+06 1.73372e+06 679001 195304 104545 76466
 1982 7 1 0 0 1 -1 -1 50 62000 795000 1.869e+06 709000 353000 131000 129000
 1983 7 1 0 0 1 -1 -1 50 1.07e+06 577000 857000 803000 324000 141000 139000
 1984 7 1 0 0 1 -1 -1 50 118000 3.312e+06 487000 502000 301000 179000 117000
 1985 7 1 0 0 1 -1 -1 50 268000 564000 2.371e+06 469000 294000 201000 103000
 1986 7 1 0 0 1 -1 -1 50 304000 755000 1.027e+06 919000 333000 196000 167000
 1987 7 1 0 0 1 -1 -1 50 1.437e+06 543000 667000 569000 535000 154000 171000
 1988 7 1 0 0 1 -1 -1 50 521000 990000 535000 439000 304000 292000 189000
 1989 7 1 0 0 1 -1 -1 50 248000 566000 909000 389000 221000 200000 245000
 1990 7 1 0 0 1 -1 -1 50 258000 602000 517000 707000 295000 151000 248000
 1991 7 1 0 0 1 -1 -1 75 1.58058e+06 477368 436081 406886 265762 74726 105186
 1992 7 1 0 0 1 -1 -1 75 498265 1.00186e+06 451367 340313 186234 110932 80579
 1993 7 1 0 0 1 -1 -1 75 87808 566221 1.08182e+06 521458 257209 113871 120282
 1994 7 1 0 0 1 -1 -1 75 120797 60194 542163 1.09444e+06 272466 112635 72091
 1995 7 1 0 0 1 -1 -1 75 30512 189147 280715 829707 472880 70208 64485
 1996 7 1 0 0 1 -1 -1 75 277053 101267 347690 514741 652711 197235 46607
 1997 7 1 0 0 1 -1 -1 75 208570 548594 453324 391118 337282 225170 70268
 1998 7 1 0 0 1 -1 -1 75 449115 366176 501585 352485 233672 178735 105884
 1999 7 1 0 0 1 -1 -1 75 246016 475225 361509 339691 177170 105518 72541
 2000 7 1 0 0 1 -1 -1 75 489836 354822 313972 255523 194156 97693 64373
 2001 7 1 0 0 1 -1 -1 75 219973 1.1723e+06 256133 195897 126389 75145 49547
 2002 7 1 0 0 1 -1 -1 75 106882 587354 753897 181381 112166 55650 40219
 2003 7 1 0 0 1 -1 -1 75 198412 318695 446285 518289 114035 61276 51172
 2004 7 1 0 0 1 -1 -1 75 589910 180522 263521 386715 377848 78396 55312
 2005 7 1 0 0 1 -1 -1 75 169229 1.00553e+06 266213 206657 191013 116628 46087
 2006 7 1 0 0 1 -1 -1 75 18347 250200 777315 128695 108244 121043 81149
 2007 7 1 0 0 1 -1 -1 75 199364 82084 313453 535706 80348 82713 120821
 2008 7 1 0 0 1 -1 -1 75 298405 219205 182636 370253 411611 65397 108832
 2009 7 1 0 0 1 -1 -1 75 378304 353839 195618 125324 251973 197185 83887
 2010 7 1 0 0 1 -1 -1 75 278311 516544 263334 136037 82831 129434 182722
 2011 7 1 0 0 1 -1 -1 75 341535 452259 383353 122136 87976 40949 110734
 2012 7 1 0 0 1 -1 -1 75 220164 193884 168105 122976 94143 48700 52645
 2013 7 1 0 0 1 -1 -1 75 280544 232934 155842 87924 48492 26591 27635
 2014 7 1 0 0 1 -1 -1 75 63949 189093 109802 54550 35237 19462 21688
 2015 7 1 0 0 1 -1 -1 75 68371 98936 84313 47069 20960 13656 11242
 1996 4 2 0 0 1 -1 -1 25 0 1.62259e+06 2.10899e+06 2.78296e+06 2.81705e+06 794531 44913
 1997 4 2 0 0 1 -1 -1 25 0 4.37369e+06 5.38816e+06 1.71498e+06 1.36023e+06 1.46137e+06 303499
 1998 4 2 0 0 1 -1 -1 25 0 2.15222e+06 4.14057e+06 2.22252e+06 1.4889e+06 1.23005e+06 979892
 1999 4 2 0 0 1 -1 -1 25 0 5.78914e+06 2.6178e+06 1.55219e+06 934033 640656 625539
 2000 4 2 0 0 1 -1 -1 25 0 4.94293e+06 2.36686e+06 1.5754e+06 1.12635e+06 726783 751531
 2001 4 2 0 0 1 -1 -1 25 0 1.38353e+07 1.03702e+06 702016 476215 370599 257994
 2002 4 2 0 0 1 -1 -1 25 0 1.30391e+07 6.97928e+06 1.1903e+06 1.12799e+06 566829 437827
 2003 4 2 0 0 1 -1 -1 25 0 5.91833e+06 4.52517e+06 3.57881e+06 1.03066e+06 573086 326893
 2005 4 2 0 0 1 -1 -1 25 0 2.27695e+07 1.3337e+06 689413 759794 649425 368658
 2006 4 2 0 0 1 -1 -1 25 0 7.45456e+06 8.30921e+06 577248 451829 578912 597002
 2007 4 2 0 0 1 -1 -1 25 0 1.61594e+06 3.12091e+06 3.99344e+06 638458 284628 701618
 2008 4 2 0 0 1 -1 -1 25 0 1.54238e+06 1.08103e+06 985435 1.97236e+06 216892 499897
 2009 4 2 0 0 1 -1 -1 25 0 5.55023e+06 667139 418749 691478 772710 496546
 2010 4 2 0 0 1 -1 -1 25 0 4.66678e+06 698477 536869 187723 268695 365542
 2011 4 2 0 0 1 -1 -1 25 0 838225 1.24923e+06 202249 140467 89758 328420
 2013 4 2 0 0 1 -1 -1 25 0 1.82424e+06 207875 192844 70141 123907 154603
 2014 4 2 0 0 1 -1 -1 25 0 2.00145e+06 427454 148818 120774 48246 114350
 2015 4 2 0 0 1 -1 -1 25 0 1.64499e+06 186212 155652 81948 85919 86940
 2016 4 2 0 0 1 -1 -1 25 0 2.37674e+06 627658 473115 263478 300328 308035
 2017 4 2 0 0 1 -1 -1 25 0 990618 891756 192469 109240 99938 108923
 2018 4 2 0 0 1 -1 -1 25 0 659852 1.58103e+06 647031 172372 129172 158533
 2019 4 2 0 0 1 -1 -1 25 0 2.2477e+06 467998 1.23044e+06 347060 144810 189178
 2020 4 2 0 0 1 -1 -1 25 0 1.38836e+07 1.92296e+06 244616 421145 78631 29615
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 128590 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571.1 0.05
2011 1 1 80403.2 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
2020 1 1 22143 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.38569e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.33582e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 1.00314e+07 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 1.04684e+07 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 9.01502e+06 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 1.85354e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 1.72961e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.35553e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 2.07128e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.6403e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 1.009e+07 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 7.66768e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 6.58431e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 6.24062e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 4.43022e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 3.21108e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 3.53791e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 3.43478e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 4.07422e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 -2 3.23256e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 -2 6.20013e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 -2 8.62368e+06 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
2020 4 -2 1.04601e+07 0.25 #_orig_obs: 1.8106e+07 Acoustic_survey
1997 1 3 504393 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 397211 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 489456 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 487567 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 427306 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 198131 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 151029 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 -3 138944 0.25 #_orig_obs: 282714 DEPM_survey
2020 1 -3 370477 0.25 #_orig_obs: 630692 DEPM_survey
1997 10 4 3.95773e+06 0.25 #_orig_obs: 2.42172e+06 Rec_survey
1998 10 4 6.17192e+06 0.25 #_orig_obs: 7.83802e+06 Rec_survey
1999 10 4 4.25714e+06 0.25 #_orig_obs: 3.66182e+06 Rec_survey
2000 10 4 1.49869e+07 0.25 #_orig_obs: 3.05042e+07 Rec_survey
2001 10 4 8.48921e+06 0.25 #_orig_obs: 7.9367e+06 Rec_survey
2003 10 4 3.78992e+06 0.25 #_orig_obs: 3.71302e+06 Rec_survey
2005 10 4 6.06691e+06 0.25 #_orig_obs: 7.85143e+06 Rec_survey
2006 10 4 1.44957e+06 0.25 #_orig_obs: 994456 Rec_survey
2007 10 4 2.57317e+06 0.25 #_orig_obs: 2.72331e+06 Rec_survey
2008 10 4 3.17188e+06 0.25 #_orig_obs: 3.19602e+06 Rec_survey
2013 10 4 2.22469e+06 0.25 #_orig_obs: 1.98716e+06 Rec_survey
2015 10 4 2.36046e+06 0.25 #_orig_obs: 2.8219e+06 Rec_survey
2016 10 4 1.13221e+06 0.25 #_orig_obs: 898692 Rec_survey
2017 10 -4 4.58949e+06 0.25 #_orig_obs: 493154 Rec_survey
2018 10 -4 5.29925e+06 0.25 #_orig_obs: 536303 Rec_survey
2019 10 -4 5.70732e+06 0.25 #_orig_obs: 5.04495e+06 Rec_survey
2020 10 -4 5.98479e+06 0.25 #_orig_obs: 6.63245e+06 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  11.6345 21.1069 11.733 3.74206 1.30421 0.325742 0.153683
1979  7 1  0 0 1 -1 -1 50  10.4065 19.116 14.2487 4.15726 1.38079 0.523636 0.167171
1980  7 1  0 0 1 -1 -1 50  9.69225 18.3391 14.0102 5.38159 1.69855 0.618689 0.259694
1981  7 1  0 0 1 -1 -1 50  5.57714 19.3663 15.274 6.00844 2.52653 0.868067 0.379549
1982  7 1  0 0 1 -1 -1 50  3.31984 13.7322 19.4058 7.90597 3.41885 1.56279 0.654627
1983  7 1  0 0 1 -1 -1 50  14.4706 7.48046 12.2861 8.65863 4.10573 1.94613 1.05229
1984  7 1  0 0 1 -1 -1 50  4.00683 27.5504 6.09891 4.87548 4.07392 2.10823 1.28621
1985  7 1  0 0 1 -1 -1 50  3.45783 9.64771 26.2173 3.92623 2.64439 2.42729 1.67923
1986  7 1  0 0 1 -1 -1 50  4.11927 10.6247 11.5968 15.8728 2.72539 2.27156 2.78949
1987  7 1  0 0 1 -1 -1 50  10.0229 10.0499 10.4343 5.78894 9.10486 1.86351 2.73566
1988  7 1  0 0 1 -1 -1 50  5.91521 16.419 6.93777 6.57294 4.40266 7.42968 2.3227
1989  7 1  0 0 1 -1 -1 50  6.18863 10.5359 16.9774 7.34806 3.34878 2.36929 3.23188
1990  7 1  0 0 1 -1 -1 50  6.65115 9.94441 10.0735 15.4584 3.68627 1.76986 2.41643
1991  7 1  0 0 1 -1 -1 75  24.9069 13.3305 11.9437 11.378 8.87533 2.31006 2.25552
1992  7 1  0 0 1 -1 -1 75  14.0078 31.3929 10.6288 9.28238 4.53975 3.58035 1.56804
1993  7 1  0 0 1 -1 -1 75  5.76865 21.2484 28.8023 10.661 4.53961 2.26801 1.71206
1994  7 1  0 0 1 -1 -1 75  4.95359 9.71075 21.0648 28.9975 6.14297 2.49835 1.63204
1995  7 1  0 0 1 -1 -1 75  4.60495 9.51774 11.56 24.628 18.6422 4.05087 1.9963
1996  7 1  0 0 1 -1 -1 75  8.34289 9.39799 11.8314 13.8803 16.0696 12.4042 3.07363
1997  7 1  0 0 1 -1 -1 75  6.42958 17.197 11.8275 14.1545 8.78189 10.323 6.28649
1998  7 1  0 0 1 -1 -1 75  11.9984 12.3314 18.9396 12.464 7.40272 5.04477 6.81912
1999  7 1  0 0 1 -1 -1 75  9.19063 20.2395 12.4658 17.7834 6.0908 3.93731 5.29261
2000  7 1  0 0 1 -1 -1 75  26.1587 11.9578 15.4753 9.27657 6.49453 2.49926 3.13787
2001  7 1  0 0 1 -1 -1 75  12.3702 32.9995 9.50322 11.7246 3.7518 2.6649 1.9857
2002  7 1  0 0 1 -1 -1 75  6.74451 19.2214 30.3855 9.58502 5.48721 1.86671 1.70967
2003  7 1  0 0 1 -1 -1 75  5.17755 11.0551 18.8575 29.936 5.51628 2.92915 1.52838
2004  7 1  0 0 1 -1 -1 75  20.6793 7.9237 10.3071 17.0271 14.6852 2.7923 1.58522
2005  7 1  0 0 1 -1 -1 75  7.87259 31.6884 7.85588 9.72556 8.58151 7.49657 1.77948
2006  7 1  0 0 1 -1 -1 75  3.24311 17.9213 35.6888 7.34818 3.85018 3.59197 3.35649
2007  7 1  0 0 1 -1 -1 75  7.26053 5.81272 18.4018 30.2781 5.50276 3.2439 4.50014
2008  7 1  0 0 1 -1 -1 75  12.104 11.6682 5.84717 14.7921 21.1636 4.3847 5.04018
2009  7 1  0 0 1 -1 -1 75  16.6993 17.2228 10.2937 4.293 8.48468 12.8462 5.16026
2010  7 1  0 0 1 -1 -1 75  12.0842 24.1013 14.9616 7.29906 2.41959 5.43948 8.69478
2011  7 1  0 0 1 -1 -1 75  13.2395 18.0938 20.4325 10.0966 3.86465 2.01413 7.25883
2012  7 1  0 0 1 -1 -1 75  17.9965 18.3302 14.3747 12.2891 4.94435 2.41306 4.65208
2013  7 1  0 0 1 -1 -1 75  21.2459 21.3684 13.0635 8.08984 5.53989 2.5741 3.11844
2014  7 1  0 0 1 -1 -1 75  16.4035 25.4264 15.8614 7.95024 3.88874 2.92566 2.54412
2015  7 1  0 0 1 -1 -1 75  19.8035 18.5997 18.3555 9.75467 3.94375 2.15099 2.39181
1996  4 2  0 0 1 -1 -1 25  0 8.43492 5.08674 3.41167 3.78649 2.98447 1.29571
1997  4 2  0 0 1 -1 -1 25  0 12.2815 4.02329 2.76568 1.64842 2.05686 2.2242
1998  4 2  0 0 1 -1 -1 25  0 9.51015 7.19943 2.79166 1.54893 1.20872 2.74111
1999  4 2  0 0 1 -1 -1 25  0 13.8838 4.04816 3.31749 1.09849 0.812883 1.83923
2000  4 2  0 0 1 -1 -1 25  0 11.38 7.18889 2.53123 1.64302 0.718973 1.53788
2001  4 2  0 0 1 -1 -1 25  0 19.0361 2.60566 1.81039 0.557294 0.426551 0.563998
2002  4 2  0 0 1 -1 -1 25  0 12.0217 9.3611 1.82082 0.907689 0.339611 0.549077
2003  4 2  0 0 1 -1 -1 25  0 8.85574 7.19411 6.52199 1.16458 0.650393 0.6132
2005  4 2  0 0 1 -1 -1 25  0 18.4527 2.17369 1.49948 1.27145 1.1327 0.46999
2006  4 2  0 0 1 -1 -1 25  0 9.25202 10.8502 1.95254 0.966123 0.924434 1.0547
2007  4 2  0 0 1 -1 -1 25  0 3.6956 6.96608 9.7292 1.7478 1.06958 1.79175
2008  4 2  0 0 1 -1 -1 25  0 7.81241 2.22089 4.76543 6.74798 1.44361 2.00968
2009  4 2  0 0 1 -1 -1 25  0 11.1396 3.86222 1.37441 2.6354 4.02559 1.96273
2010  4 2  0 0 1 -1 -1 25  0 13.1953 4.78098 1.99247 0.643706 1.51054 2.87701
2011  4 2  0 0 1 -1 -1 25  0 10.5665 7.05961 2.99618 1.11851 0.642985 2.61617
2013  4 2  0 0 1 -1 -1 25  0 13.7808 4.88911 2.57235 1.72281 0.827152 1.20781
2014  4 2  0 0 1 -1 -1 25  0 14.7161 5.27721 2.244 1.06842 0.822387 0.871861
2015  4 2  0 0 1 -1 -1 25  0 12.1693 6.88932 3.10252 1.22162 0.687031 0.930229
2016  4 2  0 0 1 -1 -1 25  0 13.8257 4.85944 3.38082 1.48231 0.677484 0.77421
2017  4 2  0 0 1 -1 -1 25  0 8.63871 8.10458 3.6688 2.38673 1.17458 1.0266
2018  4 2  0 0 1 -1 -1 25  0 17.6978 2.26074 2.45852 1.11177 0.806617 0.66455
2019  4 2  0 0 1 -1 -1 25  0 15.0322 6.36667 1.25644 1.11268 0.576448 0.655568
2020  4 2  0 0 1 -1 -1 25  0 13.3557 6.24519 3.44472 0.653704 0.663709 0.636934
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_bootstrap file: 1  irand_seed: 1632910380 first rand#: 0.685392
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 122350 0.05
1978 1 1 147371 0.05
1979 1 1 160778 0.05
1980 1 1 183185 0.05
1981 1 1 227873 0.05
1982 1 1 211956 0.05
1983 1 1 189920 0.05
1984 1 1 195624 0.05
1985 1 1 222832 0.05
1986 1 1 189344 0.05
1987 1 1 175463 0.05
1988 1 1 163694 0.05
1989 1 1 124931 0.05
1990 1 1 159398 0.05
1991 1 1 131214 0.05
1992 1 1 138062 0.05
1993 1 1 142645 0.05
1994 1 1 134084 0.05
1995 1 1 123680 0.05
1996 1 1 107031 0.05
1997 1 1 108033 0.05
1998 1 1 111553 0.05
1999 1 1 99744.3 0.05
2000 1 1 92973.4 0.05
2001 1 1 106337 0.05
2002 1 1 101509 0.05
2003 1 1 96380.7 0.05
2004 1 1 107684 0.05
2005 1 1 97749.7 0.05
2006 1 1 90615.2 0.05
2007 1 1 103326 0.05
2008 1 1 89839.1 0.05
2009 1 1 85403.5 0.05
2010 1 1 89734.2 0.05
2011 1 1 82194.1 0.05
2012 1 1 52985.7 0.05
2013 1 1 43813.7 0.05
2014 1 1 28340.3 0.05
2015 1 1 19984.2 0.05
2016 1 1 23446 0.05
2017 1 1 23266.8 0.05
2018 1 1 15241.8 0.05
2019 1 1 14273 0.05
2020 1 1 23295.9 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.63071e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.10023e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 1.29275e+07 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 1.43107e+07 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 1.2606e+07 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 1.84065e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 1.5244e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.13163e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 1.50774e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.54569e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 1.33555e+07 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 6.76887e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 5.38899e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 8.27734e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 5.33525e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 4.42716e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 4.22263e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 2.83677e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 5.52627e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 -2 3.75407e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 -2 5.48499e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 -2 9.03179e+06 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
2020 4 -2 8.02163e+06 0.25 #_orig_obs: 1.8106e+07 Acoustic_survey
1997 1 3 360891 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 348462 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 454814 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 545880 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 665707 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 232147 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 129065 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 -3 146149 0.25 #_orig_obs: 282714 DEPM_survey
2020 1 -3 477834 0.25 #_orig_obs: 630692 DEPM_survey
1997 10 4 7.70885e+06 0.25 #_orig_obs: 2.42172e+06 Rec_survey
1998 10 4 7.70186e+06 0.25 #_orig_obs: 7.83802e+06 Rec_survey
1999 10 4 4.41824e+06 0.25 #_orig_obs: 3.66182e+06 Rec_survey
2000 10 4 1.05517e+07 0.25 #_orig_obs: 3.05042e+07 Rec_survey
2001 10 4 1.11052e+07 0.25 #_orig_obs: 7.9367e+06 Rec_survey
2003 10 4 3.47468e+06 0.25 #_orig_obs: 3.71302e+06 Rec_survey
2005 10 4 6.07803e+06 0.25 #_orig_obs: 7.85143e+06 Rec_survey
2006 10 4 1.39724e+06 0.25 #_orig_obs: 994456 Rec_survey
2007 10 4 2.47817e+06 0.25 #_orig_obs: 2.72331e+06 Rec_survey
2008 10 4 2.46347e+06 0.25 #_orig_obs: 3.19602e+06 Rec_survey
2013 10 4 2.7522e+06 0.25 #_orig_obs: 1.98716e+06 Rec_survey
2015 10 4 2.34625e+06 0.25 #_orig_obs: 2.8219e+06 Rec_survey
2016 10 4 1.52562e+06 0.25 #_orig_obs: 898692 Rec_survey
2017 10 -4 4.65121e+06 0.25 #_orig_obs: 493154 Rec_survey
2018 10 -4 4.99712e+06 0.25 #_orig_obs: 536303 Rec_survey
2019 10 -4 5.06931e+06 0.25 #_orig_obs: 5.04495e+06 Rec_survey
2020 10 -4 4.81067e+06 0.25 #_orig_obs: 6.63245e+06 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
6 #_N_LengthBins
 8 12 16 20 24 28
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  13 21 12 4 0 0 0
1979  7 1  0 0 1 -1 -1 50  9 27 9 1 3 1 0
1980  7 1  0 0 1 -1 -1 50  11 21 16 1 1 0 0
1981  7 1  0 0 1 -1 -1 50  8 16 14 8 1 3 0
1982  7 1  0 0 1 -1 -1 50  2 14 14 11 5 3 1
1983  7 1  0 0 1 -1 -1 50  13 10 16 6 4 1 0
1984  7 1  0 0 1 -1 -1 50  3 30 5 4 5 2 1
1985  7 1  0 0 1 -1 -1 50  3 11 25 2 5 2 2
1986  7 1  0 0 1 -1 -1 50  5 10 10 14 2 5 4
1987  7 1  0 0 1 -1 -1 50  9 8 14 7 7 1 4
1988  7 1  0 0 1 -1 -1 50  5 15 7 8 4 9 2
1989  7 1  0 0 1 -1 -1 50  3 14 14 11 4 3 1
1990  7 1  0 0 1 -1 -1 50  4 12 8 18 5 2 1
1991  7 1  0 0 1 -1 -1 75  23 17 11 13 9 1 1
1992  7 1  0 0 1 -1 -1 75  10 31 19 6 4 3 2
1993  7 1  0 0 1 -1 -1 75  8 17 27 13 5 3 2
1994  7 1  0 0 1 -1 -1 75  4 9 27 26 1 3 5
1995  7 1  0 0 1 -1 -1 75  7 9 12 25 14 5 3
1996  7 1  0 0 1 -1 -1 75  14 7 9 17 17 9 2
1997  7 1  0 0 1 -1 -1 75  8 19 13 12 7 10 6
1998  7 1  0 0 1 -1 -1 75  19 9 18 12 6 5 6
1999  7 1  0 0 1 -1 -1 75  7 22 10 16 5 7 8
2000  7 1  0 0 1 -1 -1 75  27 14 20 8 1 2 3
2001  7 1  0 0 1 -1 -1 75  24 23 10 11 6 1 0
2002  7 1  0 0 1 -1 -1 75  7 19 34 4 10 0 1
2003  7 1  0 0 1 -1 -1 75  9 7 14 32 9 1 3
2004  7 1  0 0 1 -1 -1 75  20 6 6 24 15 2 2
2005  7 1  0 0 1 -1 -1 75  6 30 9 14 7 6 3
2006  7 1  0 0 1 -1 -1 75  5 16 38 6 4 2 4
2007  7 1  0 0 1 -1 -1 75  8 7 14 31 7 1 7
2008  7 1  0 0 1 -1 -1 75  11 6 5 18 26 5 4
2009  7 1  0 0 1 -1 -1 75  14 15 12 8 11 10 5
2010  7 1  0 0 1 -1 -1 75  14 24 13 6 2 7 9
2011  7 1  0 0 1 -1 -1 75  11 20 19 12 2 3 8
2012  7 1  0 0 1 -1 -1 75  14 23 15 11 4 2 6
2013  7 1  0 0 1 -1 -1 75  21 21 13 9 5 3 3
2014  7 1  0 0 1 -1 -1 75  15 28 10 8 9 4 1
2015  7 1  0 0 1 -1 -1 75  15 23 20 10 1 1 5
1996  4 2  0 0 1 -1 -1 25  0 10 4 2 7 1 1
1997  4 2  0 0 1 -1 -1 25  0 12 4 2 3 3 1
1998  4 2  0 0 1 -1 -1 25  0 8 8 3 2 2 2
1999  4 2  0 0 1 -1 -1 25  0 13 3 2 4 1 2
2000  4 2  0 0 1 -1 -1 25  0 15 3 3 2 2 0
2001  4 2  0 0 1 -1 -1 25  0 22 2 1 0 0 0
2002  4 2  0 0 1 -1 -1 25  0 16 7 1 1 0 0
2003  4 2  0 0 1 -1 -1 25  0 10 2 11 0 2 0
2005  4 2  0 0 1 -1 -1 25  0 19 3 1 0 2 0
2006  4 2  0 0 1 -1 -1 25  0 8 8 2 1 5 1
2007  4 2  0 0 1 -1 -1 25  0 5 6 9 4 0 1
2008  4 2  0 0 1 -1 -1 25  0 8 1 5 8 0 3
2009  4 2  0 0 1 -1 -1 25  0 11 3 1 1 7 2
2010  4 2  0 0 1 -1 -1 25  0 17 4 2 1 0 1
2011  4 2  0 0 1 -1 -1 25  0 12 4 3 2 2 2
2013  4 2  0 0 1 -1 -1 25  0 10 9 3 0 2 1
2014  4 2  0 0 1 -1 -1 25  0 12 7 5 1 0 0
2015  4 2  0 0 1 -1 -1 25  0 7 8 9 0 0 1
2016  4 2  0 0 1 -1 -1 25  0 17 6 1 1 0 0
2017  4 2  0 0 1 -1 -1 25  0 12 8 2 2 0 1
2018  4 2  0 0 1 -1 -1 25  0 17 3 4 0 0 1
2019  4 2  0 0 1 -1 -1 25  0 13 7 2 1 1 1
2020  4 2  0 0 1 -1 -1 25  0 17 3 3 0 1 1
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

ENDDATA
