#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
sardine.dat #_DataFile 
sardine.ctl #_Control 
Run_Date: Wed Sep 29 11:12:48 2021
Final_phase: 2  N_iterations: 435
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 104.697
Catch 1.50897e-09
Equil_catch 0.389439
Survey -31.521
Age_comp 111.277
Recruitment 24.5506
InitEQ_regime 0
Sum_recdevs 2.33358
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000503083
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 14 0 Fix 0.6
L_at_Amax_Fem_GP_1 23 0 Fix 0.6
VonBert_K_Fem_GP_1 0.4 0 Fix 0.333333
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2 0 Fix 0.833333
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.5199 0.0297584 Act 0.816839
SR_BH_steep 0.71 0 Fix 0.355
SR_sigmaR 0.7 0 Fix 0.175
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_4 0.527322 0.588582 Act 0.552732
Early_InitAge_3 0.522367 0.464606 Act 0.552237
Early_InitAge_2 0.505762 0.282268 Act 0.550576
Early_InitAge_1 0.77813 0.187696 Act 0.577813
Main_RecrDev_1978 0.919558 0.157918 Act 0.591956
Main_RecrDev_1979 1.04216 0.153758 Act 0.604216
Main_RecrDev_1980 1.15294 0.14445 Act 0.615294
Main_RecrDev_1981 0.658148 0.169971 Act 0.565815
Main_RecrDev_1982 0.0396923 0.231312 Act 0.503969
Main_RecrDev_1983 1.54915 0.107985 Act 0.654915
Main_RecrDev_1984 0.308671 0.181992 Act 0.530867
Main_RecrDev_1985 0.182385 0.176235 Act 0.518238
Main_RecrDev_1986 0.0361133 0.187227 Act 0.503611
Main_RecrDev_1987 0.834871 0.12285 Act 0.583487
Main_RecrDev_1988 0.217259 0.157132 Act 0.521726
Main_RecrDev_1989 0.180948 0.155163 Act 0.518095
Main_RecrDev_1990 0.23843 0.151839 Act 0.523843
Main_RecrDev_1991 1.32437 0.0866322 Act 0.632437
Main_RecrDev_1992 0.892554 0.0983725 Act 0.589255
Main_RecrDev_1993 0.0556289 0.140108 Act 0.505563
Main_RecrDev_1994 -0.0725113 0.1334 Act 0.492749
Main_RecrDev_1995 -0.299452 0.134698 Act 0.470055
Main_RecrDev_1996 0.0915986 0.107671 Act 0.50916
Main_RecrDev_1997 -0.444944 0.12417 Act 0.455506
Main_RecrDev_1998 0.0375857 0.102977 Act 0.503759
Main_RecrDev_1999 -0.335999 0.122879 Act 0.4664
Main_RecrDev_2000 0.953547 0.0805453 Act 0.595355
Main_RecrDev_2001 0.32573 0.101377 Act 0.532573
Main_RecrDev_2002 -0.238321 0.140887 Act 0.476168
Main_RecrDev_2003 -0.493846 0.139757 Act 0.450615
Main_RecrDev_2004 0.975571 0.075774 Act 0.597557
Main_RecrDev_2005 -0.0208937 0.10011 Act 0.497911
Main_RecrDev_2006 -1.4827 0.157434 Act 0.35173
Main_RecrDev_2007 -0.884602 0.118727 Act 0.41154
Main_RecrDev_2008 -0.6251 0.104089 Act 0.43749
Main_RecrDev_2009 -0.439081 0.0986233 Act 0.456092
Main_RecrDev_2010 -0.956836 0.121495 Act 0.404316
Main_RecrDev_2011 -1.04987 0.130449 Act 0.395012
Main_RecrDev_2012 -0.853838 0.119216 Act 0.414616
Main_RecrDev_2013 -0.694837 0.112515 Act 0.430516
Main_RecrDev_2014 -0.99084 0.161061 Act 0.400916
Main_RecrDev_2015 -0.679706 0.157126 Act 0.432029
Main_RecrDev_2016 -1.45354 0.241392 Act 0.354646
#_Init_F
InitF_seas_1_flt_1purse_seine 0.744511 0.125444 Act 0.581503
#_Catchability
LnQ_base_Acoustic_survey(2) 0.279918 0.0819863 Act 0.546653
LnQ_base_DEPM_survey(3) 0.0946057 0.112835 Act 0.515768
LnQ_base_Rec_survey(4) -0.0894224 0.0866638 Act 0.485096
#_Selectivity
AgeSel_P1_purse_seine(1) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1) 1.65494 0.152362 Act 0.775823
AgeSel_P3_purse_seine(1) 0.765978 0.136455 Act 0.595747
AgeSel_P4_purse_seine(1) -0.173307 0.166607 Act 0.478337
AgeSel_P5_purse_seine(1) 0 0 Fix 0.5
AgeSel_P6_purse_seine(1) 0 0 Fix 0.5
AgeSel_P7_purse_seine(1) -0.197719 0.513122 Act 0.475285
AgeSel_P1_Acoustic_survey(2) -1000 0 Fix 0
AgeSel_P2_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P3_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P5_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P6_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P7_Acoustic_survey(2) 0 0 Fix 0.5
minage@sel=1_Rec_survey(4) 0 0 Fix 0
maxage@sel=1_Rec_survey(4) 0 0 Fix 0
AgeSel_P2_purse_seine(1)_BLK1delta_1988 -0.346916 0.182997 Act 0.456635
AgeSel_P2_purse_seine(1)_BLK1delta_2006 -0.220532 0.157288 Act 0.472433
AgeSel_P3_purse_seine(1)_BLK1delta_1988 -0.0318201 0.167362 Act 0.496022
AgeSel_P3_purse_seine(1)_BLK1delta_2006 -0.177443 0.155631 Act 0.47782
AgeSel_P4_purse_seine(1)_BLK1delta_1988 0.806194 0.189693 Act 0.600774
AgeSel_P4_purse_seine(1)_BLK1delta_2006 -0.457299 0.154997 Act 0.442838
AgeSel_P7_purse_seine(1)_BLK1delta_1988 -0.530208 0.524904 Act 0.433724
AgeSel_P7_purse_seine(1)_BLK1delta_2006 0.47521 0.392539 Act 0.559401
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 619382 18431.8
SSB_Initial 252276 22737
SSB_1978 476939 75026.6
SSB_1979 622365 98063
SSB_1980 785191 118106
SSB_1981 943936 134135
SSB_1982 897936 128930
SSB_1983 722134 110800
SSB_1984 1.0589e+06 111886
SSB_1985 945555 96488.7
SSB_1986 767706 78308.6
SSB_1987 617873 65313.8
SSB_1988 656813 61458.2
SSB_1989 594932 56471.9
SSB_1990 536335 51833.6
SSB_1991 490160 50297.6
SSB_1992 773975 62117.5
SSB_1993 904049 63647.6
SSB_1994 786128 55627.9
SSB_1995 653831 46676.7
SSB_1996 524556 38575.8
SSB_1997 458862 33576.3
SSB_1998 361738 28654.5
SSB_1999 361355 28757.5
SSB_2000 298096 25964.1
SSB_2001 421986 31730.7
SSB_2002 445274 33598.3
SSB_2003 445907 34912.6
SSB_2004 392807 33330.5
SSB_2005 443555 32167.6
SSB_2006 601260 38192.8
SSB_2007 501298 32506.3
SSB_2008 388734 26055.7
SSB_2009 292491 20512.2
SSB_2010 248419 16994.3
SSB_2011 180246 14124.1
SSB_2012 135246 13401
SSB_2013 127186 14492.3
SSB_2014 137396 17219
SSB_2015 131567 18732.7
SSB_2016 149235 21239.9
SSB_2017 126402 18439.7
SSB_2018 193290 21758.8
SSB_2019 260230 22132.7
SSB_2020 337035 22528.5
#_Recruitment
Recr_Virgin 1.49458e+07 444763
Recr_Initial 1.49458e+07 444763
Recr_1978 3.63774e+07 6.14225e+06
Recr_1979 4.23971e+07 6.90947e+06
Recr_1980 4.83841e+07 7.3599e+06
Recr_1981 2.99138e+07 5.26749e+06
Recr_1982 1.60597e+07 3.81094e+06
Recr_1983 7.13943e+07 7.64291e+06
Recr_1984 2.12511e+07 3.90433e+06
Recr_1985 1.8591e+07 3.28758e+06
Recr_1986 1.58073e+07 2.97747e+06
Recr_1987 3.44343e+07 4.17443e+06
Recr_1988 1.86813e+07 2.96937e+06
Recr_1989 1.78355e+07 2.80697e+06
Recr_1990 1.86747e+07 2.89537e+06
Recr_1991 5.47203e+07 4.7992e+06
Recr_1992 3.72477e+07 3.69703e+06
Recr_1993 1.63257e+07 2.31695e+06
Recr_1994 1.42082e+07 1.90982e+06
Recr_1995 1.11381e+07 1.52289e+06
Recr_1996 1.60826e+07 1.73963e+06
Recr_1997 9.24782e+06 1.17219e+06
Recr_1998 1.44661e+07 1.52091e+06
Recr_1999 9.95478e+06 1.26545e+06
Recr_2000 3.49377e+07 2.8802e+06
Recr_2001 1.97568e+07 2.05192e+06
Recr_2002 1.13244e+07 1.61582e+06
Recr_2003 8.77255e+06 1.24945e+06
Recr_2004 3.74412e+07 2.68846e+06
Recr_2005 1.40673e+07 1.39401e+06
Recr_2006 3.38264e+06 543689
Recr_2007 6.02586e+06 717242
Recr_2008 7.54216e+06 773498
Recr_2009 8.6476e+06 817919
Recr_2010 4.98122e+06 603468
Recr_2011 4.1887e+06 556001
Recr_2012 4.66016e+06 600438
Recr_2013 5.34724e+06 686805
Recr_2014 4.0854e+06 746621
Recr_2015 5.49397e+06 963764
Recr_2016 2.64317e+06 651597
Recr_2017 1.06889e+07 712686
Recr_2018 1.21997e+07 589216
Recr_2019 1.30997e+07 514384
Recr_2020 1.3768e+07 480097
#_SPR Basis=  1-SPR
SPRratio_1978 0.462667 0.0438527
SPRratio_1979 0.411274 0.0446585
SPRratio_1980 0.408202 0.0420254
SPRratio_1981 0.398832 0.0399517
SPRratio_1982 0.391856 0.0381504
SPRratio_1983 0.389389 0.0338573
SPRratio_1984 0.385571 0.0285792
SPRratio_1985 0.364982 0.0262818
SPRratio_1986 0.410743 0.0235471
SPRratio_1987 0.442283 0.0245833
SPRratio_1988 0.419758 0.0223388
SPRratio_1989 0.410771 0.0206773
SPRratio_1990 0.428149 0.0211174
SPRratio_1991 0.411699 0.0217635
SPRratio_1992 0.350573 0.0199094
SPRratio_1993 0.343696 0.0181378
SPRratio_1994 0.310648 0.0166461
SPRratio_1995 0.310418 0.0161474
SPRratio_1996 0.369244 0.0166517
SPRratio_1997 0.42828 0.0154225
SPRratio_1998 0.452124 0.0157226
SPRratio_1999 0.410381 0.0165106
SPRratio_2000 0.407979 0.0178609
SPRratio_2001 0.414978 0.0185008
SPRratio_2002 0.395342 0.0194976
SPRratio_2003 0.374532 0.0193387
SPRratio_2004 0.4064 0.0197615
SPRratio_2005 0.413047 0.0186407
SPRratio_2006 0.347686 0.017047
SPRratio_2007 0.355455 0.0145139
SPRratio_2008 0.433403 0.0155132
SPRratio_2009 0.467568 0.0156137
SPRratio_2010 0.526714 0.0155342
SPRratio_2011 0.573044 0.0184181
SPRratio_2012 0.511903 0.023055
SPRratio_2013 0.49125 0.0270918
SPRratio_2014 0.384901 0.0300605
SPRratio_2015 0.285971 0.0284234
SPRratio_2016 0.309923 0.0306442
SPRratio_2017 0.289172 0.0283894
SPRratio_2018 0.157355 0.0156795
SPRratio_2019 0.119742 0.0105425
SPRratio_2020 0.156808 0.0107956
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1978 0.403942 0.0803708
F_1979 0.321118 0.0603719
F_1980 0.31673 0.0555403
F_1981 0.303691 0.0500235
F_1982 0.294301 0.0455958
F_1983 0.291043 0.0434333
F_1984 0.286065 0.0408818
F_1985 0.26046 0.0286379
F_1986 0.320355 0.0456844
F_1987 0.368793 0.0538289
F_1988 0.450646 0.0556959
F_1989 0.430993 0.0523429
F_1990 0.469849 0.056285
F_1991 0.432981 0.0530925
F_1992 0.319651 0.0359996
F_1993 0.308803 0.0327304
F_1994 0.260917 0.0237476
F_1995 0.260606 0.0220311
F_1996 0.350849 0.0311891
F_1997 0.470155 0.0426983
F_1998 0.529784 0.0522897
F_1999 0.484409 0.0499723
F_2000 0.425073 0.0454277
F_2001 0.392459 0.0409874
F_2002 0.324923 0.0344998
F_2003 0.28757 0.0277014
F_2004 0.321242 0.0305402
F_2005 0.320915 0.029603
F_2006 0.18894 0.0206479
F_2007 0.21803 0.0175041
F_2008 0.343601 0.0275112
F_2009 0.395854 0.0378966
F_2010 0.506517 0.0564106
F_2011 0.602464 0.0735539
F_2012 0.465294 0.0620133
F_2013 0.432265 0.0645958
F_2014 0.270718 0.0429937
F_2015 0.16763 0.0268058
F_2016 0.192394 0.031013
F_2017 0.172923 0.0267297
F_2018 0.0775076 0.0100958
F_2019 0.0527777 0.00619906
F_2020 0.0716271 0.00706953
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1978 1 0
Bratio_1979 1.30492 0.106311
Bratio_1980 1.64631 0.176925
Bratio_1981 1.97915 0.240109
Bratio_1982 1.88271 0.24593
Bratio_1983 1.5141 0.212651
Bratio_1984 2.22019 0.313318
Bratio_1985 1.98255 0.292552
Bratio_1986 1.60965 0.247242
Bratio_1987 1.2955 0.209586
Bratio_1988 1.37714 0.228889
Bratio_1989 1.2474 0.210938
Bratio_1990 1.12454 0.191806
Bratio_1991 1.02772 0.178316
Bratio_1992 1.6228 0.26691
Bratio_1993 1.89552 0.305468
Bratio_1994 1.64828 0.265386
Bratio_1995 1.37089 0.220679
Bratio_1996 1.09984 0.177654
Bratio_1997 0.962098 0.155644
Bratio_1998 0.758456 0.124484
Bratio_1999 0.757655 0.125589
Bratio_2000 0.62502 0.105666
Bratio_2001 0.88478 0.147506
Bratio_2002 0.933607 0.156549
Bratio_2003 0.934935 0.15829
Bratio_2004 0.823599 0.141786
Bratio_2005 0.930003 0.15586
Bratio_2006 1.26066 0.208723
Bratio_2007 1.05107 0.174377
Bratio_2008 0.81506 0.135583
Bratio_2009 0.613266 0.102566
Bratio_2010 0.52086 0.0867902
Bratio_2011 0.377923 0.0643128
Bratio_2012 0.28357 0.0507757
Bratio_2013 0.266671 0.0497099
Bratio_2014 0.288078 0.0554517
Bratio_2015 0.275858 0.0559499
Bratio_2016 0.312901 0.0634561
Bratio_2017 0.265028 0.0542266
Bratio_2018 0.405272 0.0743358
Bratio_2019 0.545626 0.0922849
Bratio_2020 0.706662 0.114252
#_Mgmt_Quantity
SSB_unfished 688151 20478.3
Totbio_unfished 688151 20478.3
SmryBio_unfished 688151 20478.3
Recr_unfished 1.49458e+07 444763
SSB_Btgt 275261 8191.32
SPR_Btgt 0.461268 4.38573e-18
annF_Btgt 0.509514 0.0390298
Dead_Catch_Btgt 113588 3399.05
SSB_SPR 304946 9074.7
annF_SPR 0.425776 0.0311761
Dead_Catch_SPR 107360 3204.09
SSB_MSY 147134 4426.92
SPR_MSY 0.294091 0.000670358
annF_MSY 1.22739 0.123361
Dead_Catch_MSY 129682 3893.2
Ret_Catch_MSY 129682 3893.2
B_MSY/SSB_unfished 0.213811 0.000746595
#_Extra_stdev
NatAge_std_All_Fem_A_1 4.87458e+06 194672
NatAge_std_All_Fem_A_2 2.39521e+06 123732
NatAge_std_All_Fem_A_3 1.22096e+06 95346
NatAge_std_All_Fem_A_4 179040 46210.6
NatAge_std_All_Fem_A_5 220606 47185.9
NatAge_std_All_Fem_A_6 235745 52328.7
ln(SPB)_1978 13.0751 0.157309
ln(SPB)_1999 12.7976 0.0795824
ln(SPB)_2020 12.7279 0.0668432
#_survey_stdev 0
#_Biomass
TotBio_Virgin 644868 0.0
TotBio_Initial 275295 0.0
TotBio_1978 526014 0.0
TotBio_1979 680200 0.0
TotBio_1980 853214 0.0
TotBio_1981 1.02181e+06 0.0
TotBio_1982 949979 0.0
TotBio_1983 750800 0.0
TotBio_1984 1.16613e+06 0.0
TotBio_1985 989078 0.0
TotBio_1986 798721 0.0
TotBio_1987 644129 0.0
TotBio_1988 709480 0.0
TotBio_1989 628178 0.0
TotBio_1990 565636 0.0
TotBio_1991 520435 0.0
TotBio_1992 857011 0.0
TotBio_1993 968732 0.0
TotBio_1994 816989 0.0
TotBio_1995 677831 0.0
TotBio_1996 543642 0.0
TotBio_1997 484470 0.0
TotBio_1998 378018 0.0
TotBio_1999 357459 0.0
TotBio_2000 327472 0.0
TotBio_2001 538294 0.0
TotBio_2002 531628 0.0
TotBio_2003 463669 0.0
TotBio_2004 410276 0.0
TotBio_2005 555490 0.0
TotBio_2006 608894 0.0
TotBio_2007 493704 0.0
TotBio_2008 381879 0.0
TotBio_2009 314960 0.0
TotBio_2010 267379 0.0
TotBio_2011 193574 0.0
TotBio_2012 130806 0.0
TotBio_2013 122236 0.0
TotBio_2014 132414 0.0
TotBio_2015 137744 0.0
TotBio_2016 154222 0.0
TotBio_2017 132039 0.0
TotBio_2018 193771 0.0
TotBio_2019 275643 0.0
TotBio_2020 342287 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 526014 0.0
SmryBio_1978 526014 0.0
SmryBio_1979 680200 0.0
SmryBio_1980 853214 0.0
SmryBio_1981 1.02181e+06 0.0
SmryBio_1982 949979 0.0
SmryBio_1983 750800 0.0
SmryBio_1984 1.16613e+06 0.0
SmryBio_1985 989078 0.0
SmryBio_1986 798721 0.0
SmryBio_1987 644129 0.0
SmryBio_1988 709480 0.0
SmryBio_1989 628178 0.0
SmryBio_1990 565636 0.0
SmryBio_1991 520435 0.0
SmryBio_1992 857011 0.0
SmryBio_1993 968732 0.0
SmryBio_1994 816989 0.0
SmryBio_1995 677831 0.0
SmryBio_1996 543642 0.0
SmryBio_1997 484470 0.0
SmryBio_1998 378018 0.0
SmryBio_1999 357459 0.0
SmryBio_2000 327472 0.0
SmryBio_2001 538294 0.0
SmryBio_2002 531628 0.0
SmryBio_2003 463669 0.0
SmryBio_2004 410276 0.0
SmryBio_2005 555490 0.0
SmryBio_2006 608894 0.0
SmryBio_2007 493704 0.0
SmryBio_2008 381879 0.0
SmryBio_2009 314960 0.0
SmryBio_2010 267379 0.0
SmryBio_2011 193574 0.0
SmryBio_2012 130806 0.0
SmryBio_2013 122236 0.0
SmryBio_2014 132414 0.0
SmryBio_2015 137744 0.0
SmryBio_2016 154222 0.0
SmryBio_2017 132039 0.0
SmryBio_2018 193771 0.0
SmryBio_2019 275643 0.0
SmryBio_2020 342287 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 128590 0.0
TotCatch_1978 145609 0.0
TotCatch_1979 157241 0.0
TotCatch_1980 194802 0.0
TotCatch_1981 216517 0.0
TotCatch_1982 206946 0.0
TotCatch_1983 183837 0.0
TotCatch_1984 206005 0.0
TotCatch_1985 208439 0.0
TotCatch_1986 187363 0.0
TotCatch_1987 177696 0.0
TotCatch_1988 161531 0.0
TotCatch_1989 140961 0.0
TotCatch_1990 149429 0.0
TotCatch_1991 132587 0.0
TotCatch_1992 130250 0.0
TotCatch_1993 142495 0.0
TotCatch_1994 136582 0.0
TotCatch_1995 125280 0.0
TotCatch_1996 116736 0.0
TotCatch_1997 115814 0.0
TotCatch_1998 108924 0.0
TotCatch_1999 94091 0.0
TotCatch_2000 85786 0.0
TotCatch_2001 101957 0.0
TotCatch_2002 99673 0.0
TotCatch_2003 97831 0.0
TotCatch_2004 98020 0.0
TotCatch_2005 97345 0.0
TotCatch_2006 87023 0.0
TotCatch_2007 96469 0.0
TotCatch_2008 101464 0.0
TotCatch_2009 87740 0.0
TotCatch_2010 89571.1 0.0
TotCatch_2011 80403.2 0.0
TotCatch_2012 54857 0.0
TotCatch_2013 45818 0.0
TotCatch_2014 27937 0.0
TotCatch_2015 20595 0.0
TotCatch_2016 22704 0.0
TotCatch_2017 21911 0.0
TotCatch_2018 15062 0.0
TotCatch_2019 13759 0.0
TotCatch_2020 22143 0.0
