#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
sardine.dat #_DataFile 
sardine.ctl #_Control 
Run_Date: Wed Oct 20 13:22:08 2021
Final_phase: 5  N_iterations: 1034
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 128
Catch 4.64051e-15
Equil_catch 0.00199884
Survey 15.9749
Age_comp 87.5892
Recruitment 16.4904
InitEQ_regime 0
Sum_recdevs 1.22325
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000755708
Parm_devs 7.94265
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 14 0 Fix 0.6
L_at_Amax_Fem_GP_1 23 0 Fix 0.6
VonBert_K_Fem_GP_1 0.4 0 Fix 0.333333
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2 0 Fix 0.833333
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.6581 0.0229305 Act 0.824109
SR_BH_steep 0.71 0 Fix 0.355
SR_sigmaR 0.7 0 Fix 0.175
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_5 -0.0394028 0.634332 Act 0.49606
Early_InitAge_4 0.12926 0.521251 Act 0.512926
Early_InitAge_3 0.0506851 0.414733 Act 0.505068
Early_InitAge_2 0.483064 0.289977 Act 0.548306
Early_InitAge_1 0.599643 0.193228 Act 0.559964
Main_RecrDev_1978 0.955506 0.165431 Act 0.59555
Main_RecrDev_1979 1.05336 0.158587 Act 0.605336
Main_RecrDev_1980 1.1783 0.149752 Act 0.61783
Main_RecrDev_1981 0.740019 0.187766 Act 0.574002
Main_RecrDev_1982 0.205465 0.249886 Act 0.520546
Main_RecrDev_1983 1.62857 0.121173 Act 0.662857
Main_RecrDev_1984 0.603307 0.190659 Act 0.560331
Main_RecrDev_1985 0.463537 0.188382 Act 0.546354
Main_RecrDev_1986 0.213576 0.198958 Act 0.521358
Main_RecrDev_1987 0.834477 0.139379 Act 0.583448
Main_RecrDev_1988 0.291091 0.175109 Act 0.529109
Main_RecrDev_1989 0.309439 0.168727 Act 0.530944
Main_RecrDev_1990 0.315195 0.165449 Act 0.531519
Main_RecrDev_1991 1.28612 0.0999686 Act 0.628612
Main_RecrDev_1992 0.988761 0.106263 Act 0.598876
Main_RecrDev_1993 0.254713 0.145036 Act 0.525471
Main_RecrDev_1994 0.103982 0.141093 Act 0.510398
Main_RecrDev_1995 -0.0960439 0.140383 Act 0.490396
Main_RecrDev_1996 0.213806 0.115766 Act 0.521381
Main_RecrDev_1997 -0.492473 0.136146 Act 0.450753
Main_RecrDev_1998 0.129449 0.111362 Act 0.512945
Main_RecrDev_1999 -0.224171 0.131684 Act 0.477583
Main_RecrDev_2000 1.13945 0.0860201 Act 0.613944
Main_RecrDev_2001 0.346963 0.109865 Act 0.534696
Main_RecrDev_2002 -0.206753 0.151647 Act 0.479325
Main_RecrDev_2003 -0.436633 0.143167 Act 0.456337
Main_RecrDev_2004 0.995561 0.0800313 Act 0.599556
Main_RecrDev_2005 0.207429 0.0990859 Act 0.520743
Main_RecrDev_2006 -1.5144 0.170649 Act 0.34856
Main_RecrDev_2007 -0.748893 0.120772 Act 0.425111
Main_RecrDev_2008 -0.439456 0.103731 Act 0.456054
Main_RecrDev_2009 -0.385636 0.10328 Act 0.461436
Main_RecrDev_2010 -0.9279 0.124724 Act 0.40721
Main_RecrDev_2011 -1.07067 0.134576 Act 0.392933
Main_RecrDev_2012 -0.919907 0.119484 Act 0.408009
Main_RecrDev_2013 -0.932564 0.114053 Act 0.406744
Main_RecrDev_2014 -1.08361 0.152558 Act 0.391638
Main_RecrDev_2015 -0.449936 0.127381 Act 0.455006
Main_RecrDev_2016 -1.12988 0.133012 Act 0.387012
Main_RecrDev_2017 -2.40495 0.199783 Act 0.259505
Main_RecrDev_2018 -0.994185 0.2421 Act 0.400581
#_Init_F
InitF_seas_1_flt_1purse_seine 0.55683 0.124985 Act 0.518943
#_Catchability
LnQ_base_Acoustic_survey(2) 0.43957 0 Fix 0.573262
Q_extraSD_Acoustic_survey(2) 0.0100766 0.0501249 Act 0.0100766
LnQ_base_DEPM_survey(3) 0.327268 0 Fix 0.554545
Q_extraSD_DEPM_survey(3) 0.224552 0.126573 Act 0.224552
LnQ_base_Rec_survey(4) -0.691686 0.0853696 Act 0.384719
#_Selectivity
AgeSel_P1_purse_seine(1) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1) 2.17688 1.08121 Act 0.862814
AgeSel_P3_purse_seine(1) 0.129863 1.06837 Act 0.516233
AgeSel_P4_purse_seine(1) 0.339186 0.0652141 Act 0.542398
AgeSel_P5_purse_seine(1) 0 0 Fix 0.5
AgeSel_P6_purse_seine(1) 0 0 Fix 0.5
AgeSel_P7_purse_seine(1) -0.3 0 Fix 0.4625
AgeSel_P1_Acoustic_survey(2) -1000 0 Fix 0
AgeSel_P2_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P3_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P5_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P6_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P7_Acoustic_survey(2) 0 0 Fix 0.5
minage@sel=1_DEPM_survey(3) 1 0 Fix 0.0833333
maxage@sel=1_DEPM_survey(3) 6 0 Fix 0.5
minage@sel=1_Rec_survey(4) 0 0 Fix 0
maxage@sel=1_Rec_survey(4) 0 0 Fix 0
AgeSel_P2_purse_seine(1)_dev_se 1 0 Fix -0.0421053
AgeSel_P2_purse_seine(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P3_purse_seine(1)_dev_se 1 0 Fix -0.0421053
AgeSel_P3_purse_seine(1)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
AgeSel_P2_purse_seine(1)_DEVrwalk_1978 0.00102187 0.999244 ACT 0.500051
AgeSel_P2_purse_seine(1)_DEVrwalk_1979 -0.247429 0.542279 ACT 0.487629
AgeSel_P2_purse_seine(1)_DEVrwalk_1980 -0.0907381 0.523121 ACT 0.495463
AgeSel_P2_purse_seine(1)_DEVrwalk_1981 -0.538622 0.530721 ACT 0.473069
AgeSel_P2_purse_seine(1)_DEVrwalk_1982 0.72344 0.635283 ACT 0.536172
AgeSel_P2_purse_seine(1)_DEVrwalk_1983 -0.255418 0.643426 ACT 0.487229
AgeSel_P2_purse_seine(1)_DEVrwalk_1984 0.66615 0.604957 ACT 0.533307
AgeSel_P2_purse_seine(1)_DEVrwalk_1985 -0.739424 0.654853 ACT 0.463029
AgeSel_P2_purse_seine(1)_DEVrwalk_1986 -0.345154 0.638905 ACT 0.482742
AgeSel_P2_purse_seine(1)_DEVrwalk_1987 -0.698658 0.576341 ACT 0.465067
AgeSel_P2_purse_seine(1)_DEVrwalk_1988 0.389759 0.528522 ACT 0.519488
AgeSel_P2_purse_seine(1)_DEVrwalk_1989 0.481322 0.571687 ACT 0.524066
AgeSel_P2_purse_seine(1)_DEVrwalk_1990 -0.0325968 0.585996 ACT 0.49837
AgeSel_P2_purse_seine(1)_DEVrwalk_1991 -0.773108 0.529704 ACT 0.461345
AgeSel_P2_purse_seine(1)_DEVrwalk_1992 0.584081 0.441747 ACT 0.529204
AgeSel_P2_purse_seine(1)_DEVrwalk_1993 0.217326 0.555568 ACT 0.510866
AgeSel_P2_purse_seine(1)_DEVrwalk_1994 -0.659327 0.649284 ACT 0.467034
AgeSel_P2_purse_seine(1)_DEVrwalk_1995 0.455472 0.66849 ACT 0.522774
AgeSel_P2_purse_seine(1)_DEVrwalk_1996 -0.765356 0.629711 ACT 0.461732
AgeSel_P2_purse_seine(1)_DEVrwalk_1997 0.433939 0.548092 ACT 0.521697
AgeSel_P2_purse_seine(1)_DEVrwalk_1998 0.0751068 0.501593 ACT 0.503755
AgeSel_P2_purse_seine(1)_DEVrwalk_1999 0.261904 0.481087 ACT 0.513095
AgeSel_P2_purse_seine(1)_DEVrwalk_2000 0.5194 0.470191 ACT 0.52597
AgeSel_P2_purse_seine(1)_DEVrwalk_2001 0.0561606 0.465835 ACT 0.502808
AgeSel_P2_purse_seine(1)_DEVrwalk_2002 -0.0766587 0.530019 ACT 0.496167
AgeSel_P2_purse_seine(1)_DEVrwalk_2003 -0.645534 0.554234 ACT 0.467723
AgeSel_P2_purse_seine(1)_DEVrwalk_2004 0.0830815 0.510783 ACT 0.504154
AgeSel_P2_purse_seine(1)_DEVrwalk_2005 0.496575 0.492456 ACT 0.524829
AgeSel_P2_purse_seine(1)_DEVrwalk_2006 -0.361394 0.641235 ACT 0.48193
AgeSel_P2_purse_seine(1)_DEVrwalk_2007 -0.785043 0.657435 ACT 0.460748
AgeSel_P2_purse_seine(1)_DEVrwalk_2008 0.280911 0.538124 ACT 0.514046
AgeSel_P2_purse_seine(1)_DEVrwalk_2009 0.0742908 0.465387 ACT 0.503715
AgeSel_P2_purse_seine(1)_DEVrwalk_2010 0.0338403 0.437709 ACT 0.501692
AgeSel_P2_purse_seine(1)_DEVrwalk_2011 -0.0439506 0.437986 ACT 0.497802
AgeSel_P2_purse_seine(1)_DEVrwalk_2012 -0.000274749 0.440237 ACT 0.499986
AgeSel_P2_purse_seine(1)_DEVrwalk_2013 -0.10379 0.416503 ACT 0.49481
AgeSel_P2_purse_seine(1)_DEVrwalk_2014 0.961618 0.436628 ACT 0.548081
AgeSel_P2_purse_seine(1)_DEVrwalk_2015 -0.0293083 0.464764 ACT 0.498535
AgeSel_P2_purse_seine(1)_DEVrwalk_2016 -1.07468 0.422597 ACT 0.446266
AgeSel_P2_purse_seine(1)_DEVrwalk_2017 0.58282 0.4881 ACT 0.529141
AgeSel_P2_purse_seine(1)_DEVrwalk_2018 0.985872 0.598759 ACT 0.549294
AgeSel_P2_purse_seine(1)_DEVrwalk_2019 7.28289e-10 1 ACT 0.5
AgeSel_P2_purse_seine(1)_DEVrwalk_2020 1.27017e-08 1 ACT 0.5
AgeSel_P3_purse_seine(1)_DEVrwalk_1978 1.62922e-05 0.999937 ACT 0.500001
AgeSel_P3_purse_seine(1)_DEVrwalk_1979 0.568316 0.475116 ACT 0.528416
AgeSel_P3_purse_seine(1)_DEVrwalk_1980 -0.113738 0.451493 ACT 0.494313
AgeSel_P3_purse_seine(1)_DEVrwalk_1981 0.151911 0.438818 ACT 0.507596
AgeSel_P3_purse_seine(1)_DEVrwalk_1982 0.485397 0.461165 ACT 0.52427
AgeSel_P3_purse_seine(1)_DEVrwalk_1983 -0.562038 0.495799 ACT 0.471898
AgeSel_P3_purse_seine(1)_DEVrwalk_1984 -0.37844 0.476623 ACT 0.481078
AgeSel_P3_purse_seine(1)_DEVrwalk_1985 0.855103 0.470221 ACT 0.542755
AgeSel_P3_purse_seine(1)_DEVrwalk_1986 -0.401692 0.481066 ACT 0.479915
AgeSel_P3_purse_seine(1)_DEVrwalk_1987 -0.156643 0.477405 ACT 0.492168
AgeSel_P3_purse_seine(1)_DEVrwalk_1988 0.097457 0.459288 ACT 0.504873
AgeSel_P3_purse_seine(1)_DEVrwalk_1989 0.226703 0.450095 ACT 0.511335
AgeSel_P3_purse_seine(1)_DEVrwalk_1990 0.0717993 0.461783 ACT 0.50359
AgeSel_P3_purse_seine(1)_DEVrwalk_1991 -0.180662 0.448621 ACT 0.490967
AgeSel_P3_purse_seine(1)_DEVrwalk_1992 0.189001 0.41238 ACT 0.50945
AgeSel_P3_purse_seine(1)_DEVrwalk_1993 0.620018 0.395805 ACT 0.531001
AgeSel_P3_purse_seine(1)_DEVrwalk_1994 0.601971 0.496126 ACT 0.530099
AgeSel_P3_purse_seine(1)_DEVrwalk_1995 -0.344416 0.535989 ACT 0.482779
AgeSel_P3_purse_seine(1)_DEVrwalk_1996 -0.0765577 0.511384 ACT 0.496172
AgeSel_P3_purse_seine(1)_DEVrwalk_1997 -0.916392 0.444541 ACT 0.45418
AgeSel_P3_purse_seine(1)_DEVrwalk_1998 -0.164374 0.396629 ACT 0.491781
AgeSel_P3_purse_seine(1)_DEVrwalk_1999 -0.00900965 0.39347 ACT 0.499549
AgeSel_P3_purse_seine(1)_DEVrwalk_2000 -0.00117739 0.396129 ACT 0.499941
AgeSel_P3_purse_seine(1)_DEVrwalk_2001 -0.147683 0.393031 ACT 0.492616
AgeSel_P3_purse_seine(1)_DEVrwalk_2002 -0.0463046 0.368342 ACT 0.497685
AgeSel_P3_purse_seine(1)_DEVrwalk_2003 -0.0450797 0.388057 ACT 0.497746
AgeSel_P3_purse_seine(1)_DEVrwalk_2004 0.365003 0.430936 ACT 0.51825
AgeSel_P3_purse_seine(1)_DEVrwalk_2005 -0.173024 0.409271 ACT 0.491349
AgeSel_P3_purse_seine(1)_DEVrwalk_2006 0.541791 0.391424 ACT 0.52709
AgeSel_P3_purse_seine(1)_DEVrwalk_2007 -0.467836 0.485369 ACT 0.476608
AgeSel_P3_purse_seine(1)_DEVrwalk_2008 -0.0978333 0.474265 ACT 0.495108
AgeSel_P3_purse_seine(1)_DEVrwalk_2009 -0.167557 0.406719 ACT 0.491622
AgeSel_P3_purse_seine(1)_DEVrwalk_2010 -0.0853664 0.371745 ACT 0.495732
AgeSel_P3_purse_seine(1)_DEVrwalk_2011 -0.263947 0.356668 ACT 0.486803
AgeSel_P3_purse_seine(1)_DEVrwalk_2012 0.381245 0.373744 ACT 0.519062
AgeSel_P3_purse_seine(1)_DEVrwalk_2013 -0.210584 0.381078 ACT 0.489471
AgeSel_P3_purse_seine(1)_DEVrwalk_2014 0.0128851 0.367987 ACT 0.500644
AgeSel_P3_purse_seine(1)_DEVrwalk_2015 0.2501 0.375462 ACT 0.512505
AgeSel_P3_purse_seine(1)_DEVrwalk_2016 -0.570652 0.395726 ACT 0.471467
AgeSel_P3_purse_seine(1)_DEVrwalk_2017 -0.153622 0.383274 ACT 0.492319
AgeSel_P3_purse_seine(1)_DEVrwalk_2018 -0.175146 0.428052 ACT 0.491243
AgeSel_P3_purse_seine(1)_DEVrwalk_2019 -2.39548e-09 1 ACT 0.5
AgeSel_P3_purse_seine(1)_DEVrwalk_2020 -6.45679e-09 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 711124 16306.4
SSB_Initial 326597 24697.9
SSB_1978 413556 53496.1
SSB_1979 532630 64599.7
SSB_1980 669169 73852.6
SSB_1981 808085 83922.7
SSB_1982 778259 85187.3
SSB_1983 635083 78136.9
SSB_1984 968740 86011.5
SSB_1985 911019 80389.4
SSB_1986 778612 69943.8
SSB_1987 641878 61105.4
SSB_1988 649116 56160.2
SSB_1989 576447 51110.4
SSB_1990 521552 46992.4
SSB_1991 473134 45159.1
SSB_1992 692772 49118
SSB_1993 820592 48750.1
SSB_1994 732975 43207.1
SSB_1995 624622 37141.4
SSB_1996 515332 32217.2
SSB_1997 455721 29155.9
SSB_1998 348113 25217.5
SSB_1999 343066 26292.1
SSB_2000 283182 24138.2
SSB_2001 420903 29387.8
SSB_2002 439115 30546.4
SSB_2003 431002 30736.1
SSB_2004 374085 28578.5
SSB_2005 408913 25555.5
SSB_2006 555412 29137.5
SSB_2007 470548 25252.3
SSB_2008 364807 20150.1
SSB_2009 281198 15906.3
SSB_2010 234349 12364.3
SSB_2011 164261 9547.69
SSB_2012 114124 8123.17
SSB_2013 96344.3 8116.36
SSB_2014 86396.7 9074.38
SSB_2015 75713.2 10152.3
SSB_2016 96475.6 14168.4
SSB_2017 86738.2 13874.4
SSB_2018 61550 11795.5
SSB_2019 58569.2 11047.4
SSB_2020 120894 18443.2
#_Recruitment
Recr_Virgin 1.71595e+07 393476
Recr_Initial 1.71595e+07 393476
Recr_1978 3.28849e+07 5.42679e+06
Recr_1979 3.76419e+07 5.94787e+06
Recr_1980 4.38302e+07 6.55047e+06
Recr_1981 2.88109e+07 5.45327e+06
Recr_1982 1.68225e+07 4.26218e+06
Recr_1983 6.83628e+07 7.86037e+06
Recr_1984 2.55144e+07 4.86704e+06
Recr_1985 2.20785e+07 4.15972e+06
Recr_1986 1.69603e+07 3.38909e+06
Recr_1987 3.09362e+07 4.21051e+06
Recr_1988 1.79895e+07 3.14414e+06
Recr_1989 1.80703e+07 3.04102e+06
Recr_1990 1.79423e+07 2.96873e+06
Recr_1991 4.67324e+07 4.37998e+06
Recr_1992 3.63963e+07 3.73031e+06
Recr_1993 1.7758e+07 2.56251e+06
Recr_1994 1.51112e+07 2.11985e+06
Recr_1995 1.21621e+07 1.70774e+06
Recr_1996 1.61861e+07 1.86287e+06
Recr_1997 7.84819e+06 1.08901e+06
Recr_1998 1.39666e+07 1.57404e+06
Recr_1999 9.77942e+06 1.31998e+06
Recr_2000 3.67577e+07 3.04231e+06
Recr_2001 1.79453e+07 1.97753e+06
Recr_2002 1.03846e+07 1.57182e+06
Recr_2003 8.22779e+06 1.18929e+06
Recr_2004 3.36481e+07 2.42478e+06
Recr_2005 1.55348e+07 1.47679e+06
Recr_2006 2.90312e+06 505152
Recr_2007 6.10205e+06 729911
Recr_2008 7.97594e+06 799552
Recr_2009 7.98609e+06 761044
Recr_2010 4.44488e+06 529193
Recr_2011 3.47327e+06 450445
Recr_2012 3.52723e+06 414131
Recr_2013 3.23525e+06 387159
Recr_2014 2.64282e+06 448522
Recr_2015 4.66239e+06 732867
Recr_2016 2.65757e+06 420716
Recr_2017 706390 149865
Recr_2018 2.4181e+06 583078
Recr_2019 8.02711e+06 930613
Recr_2020 1.14509e+07 815278
#_SPR Basis=  1-SPR
SPRratio_1978 0.495261 0.0318107
SPRratio_1979 0.466416 0.029526
SPRratio_1980 0.459181 0.0264877
SPRratio_1981 0.449241 0.0247727
SPRratio_1982 0.422417 0.0250066
SPRratio_1983 0.416514 0.0277275
SPRratio_1984 0.386782 0.0270314
SPRratio_1985 0.384669 0.0204903
SPRratio_1986 0.393691 0.0213501
SPRratio_1987 0.423491 0.0216651
SPRratio_1988 0.420211 0.0205736
SPRratio_1989 0.399359 0.0204658
SPRratio_1990 0.433329 0.0209112
SPRratio_1991 0.412998 0.0209947
SPRratio_1992 0.370761 0.0204369
SPRratio_1993 0.354381 0.0151483
SPRratio_1994 0.315456 0.0133212
SPRratio_1995 0.320094 0.013145
SPRratio_1996 0.374152 0.0142514
SPRratio_1997 0.436984 0.0166267
SPRratio_1998 0.453834 0.0181589
SPRratio_1999 0.419003 0.0172036
SPRratio_2000 0.422411 0.0197455
SPRratio_2001 0.402897 0.0234058
SPRratio_2002 0.385547 0.0171247
SPRratio_2003 0.398659 0.0182578
SPRratio_2004 0.428902 0.0189286
SPRratio_2005 0.42974 0.0183805
SPRratio_2006 0.359818 0.0133992
SPRratio_2007 0.364153 0.0192861
SPRratio_2008 0.433856 0.0172042
SPRratio_2009 0.479545 0.015594
SPRratio_2010 0.545499 0.0153877
SPRratio_2011 0.62586 0.0210365
SPRratio_2012 0.555796 0.0190267
SPRratio_2013 0.576407 0.022457
SPRratio_2014 0.492849 0.0257544
SPRratio_2015 0.410034 0.0307286
SPRratio_2016 0.418782 0.0380278
SPRratio_2017 0.460179 0.0413812
SPRratio_2018 0.392735 0.0473537
SPRratio_2019 0.324515 0.060721
SPRratio_2020 0.303872 0.12062
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1978 0.451087 0.117415
F_1979 0.486914 0.113693
F_1980 0.448283 0.0942426
F_1981 0.430056 0.0815243
F_1982 0.452989 0.0763501
F_1983 0.372411 0.0661359
F_1984 0.295398 0.0648144
F_1985 0.359446 0.0493154
F_1986 0.33086 0.044851
F_1987 0.329236 0.0477944
F_1988 0.356347 0.0553005
F_1989 0.361805 0.0495511
F_1990 0.436597 0.0621864
F_1991 0.343725 0.053411
F_1992 0.31548 0.0498452
F_1993 0.331143 0.0369636
F_1994 0.28028 0.0249455
F_1995 0.281834 0.0241069
F_1996 0.358918 0.0324922
F_1997 0.409022 0.0426697
F_1998 0.421871 0.046977
F_1999 0.411317 0.0535376
F_2000 0.388986 0.0531739
F_2001 0.304336 0.0533793
F_2002 0.252333 0.0305022
F_2003 0.245611 0.0250029
F_2004 0.302958 0.0319336
F_2005 0.289719 0.0385041
F_2006 0.258204 0.0229842
F_2007 0.248589 0.0177083
F_2008 0.38291 0.0322895
F_2009 0.438404 0.0457564
F_2010 0.556809 0.0631848
F_2011 0.646879 0.0719773
F_2012 0.604239 0.0754942
F_2013 0.588297 0.0884854
F_2014 0.483544 0.081119
F_2015 0.356057 0.0655637
F_2016 0.256241 0.0604531
F_2017 0.311051 0.0706162
F_2018 0.244376 0.0855897
F_2019 0.170016 0.0927084
F_2020 0.153858 0.0689553
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1978 1 0
Bratio_1979 1.28793 0.128697
Bratio_1980 1.61809 0.209041
Bratio_1981 1.95399 0.278858
Bratio_1982 1.88187 0.287458
Bratio_1983 1.53567 0.251351
Bratio_1984 2.34247 0.350787
Bratio_1985 2.20289 0.332781
Bratio_1986 1.88273 0.287095
Bratio_1987 1.5521 0.241581
Bratio_1988 1.5696 0.23796
Bratio_1989 1.39388 0.2132
Bratio_1990 1.26114 0.193933
Bratio_1991 1.14406 0.179431
Bratio_1992 1.67516 0.242683
Bratio_1993 1.98424 0.278485
Bratio_1994 1.77237 0.248486
Bratio_1995 1.51037 0.211976
Bratio_1996 1.2461 0.176275
Bratio_1997 1.10196 0.156339
Bratio_1998 0.841755 0.122274
Bratio_1999 0.829552 0.122015
Bratio_2000 0.684749 0.103492
Bratio_2001 1.01777 0.14673
Bratio_2002 1.0618 0.153072
Bratio_2003 1.04219 0.151135
Bratio_2004 0.904559 0.133252
Bratio_2005 0.988774 0.139644
Bratio_2006 1.34302 0.185611
Bratio_2007 1.13781 0.157744
Bratio_2008 0.882124 0.122633
Bratio_2009 0.679951 0.0948391
Bratio_2010 0.566669 0.0783232
Bratio_2011 0.397192 0.0557347
Bratio_2012 0.275958 0.0401686
Bratio_2013 0.232966 0.0353148
Bratio_2014 0.208912 0.034059
Bratio_2015 0.183079 0.0332996
Bratio_2016 0.233283 0.0445631
Bratio_2017 0.209738 0.0421267
Bratio_2018 0.148831 0.0336077
Bratio_2019 0.141624 0.0315067
Bratio_2020 0.292327 0.056846
#_Mgmt_Quantity
SSB_unfished 790079 18116.9
Totbio_unfished 790079 18116.9
SmryBio_unfished 790079 18116.9
Recr_unfished 1.71595e+07 393476
SSB_Btgt 316031 7246.74
SPR_Btgt 0.461268 1.44891e-17
annF_Btgt 0.427834 0.286154
Dead_Catch_Btgt 127888 5001.98
SSB_SPR 350113 8028.26
annF_SPR 0.361987 0.258897
Dead_Catch_SPR 121041 4532.71
SSB_MSY 170570 6516.37
SPR_MSY 0.295958 0.00589261
annF_MSY 0.981393 0.430549
Dead_Catch_MSY 144811 5918.9
Ret_Catch_MSY 144811 5918.9
B_MSY/SSB_unfished 0.21589 0.00656275
#_Extra_stdev
NatAge_std_All_Fem_A_1 2.96044e+06 356145
NatAge_std_All_Fem_A_2 405689 113771
NatAge_std_All_Fem_A_3 58192.2 17007.7
NatAge_std_All_Fem_A_4 113135 33252.5
NatAge_std_All_Fem_A_5 119921 40919.3
NatAge_std_All_Fem_A_6 80725.4 28977.7
ln(SPB)_1978 12.9325 0.129356
ln(SPB)_1999 12.7457 0.0766385
ln(SPB)_2020 11.7027 0.152558
#_survey_stdev 0
#_Biomass
TotBio_Virgin 740384 0.0
TotBio_Initial 353735 0.0
TotBio_1978 452367 0.0
TotBio_1979 584101 0.0
TotBio_1980 729747 0.0
TotBio_1981 878316 0.0
TotBio_1982 827322 0.0
TotBio_1983 665156 0.0
TotBio_1984 1.07195e+06 0.0
TotBio_1985 960412 0.0
TotBio_1986 815987 0.0
TotBio_1987 670565 0.0
TotBio_1988 695427 0.0
TotBio_1989 607428 0.0
TotBio_1990 551226 0.0
TotBio_1991 502569 0.0
TotBio_1992 762428 0.0
TotBio_1993 882295 0.0
TotBio_1994 766276 0.0
TotBio_1995 650602 0.0
TotBio_1996 536397 0.0
TotBio_1997 481781 0.0
TotBio_1998 362216 0.0
TotBio_1999 340112 0.0
TotBio_2000 311272 0.0
TotBio_2001 544224 0.0
TotBio_2002 520174 0.0
TotBio_2003 446843 0.0
TotBio_2004 390644 0.0
TotBio_2005 508169 0.0
TotBio_2006 565955 0.0
TotBio_2007 463592 0.0
TotBio_2008 357895 0.0
TotBio_2009 303526 0.0
TotBio_2010 252002 0.0
TotBio_2011 175974 0.0
TotBio_2012 110588 0.0
TotBio_2013 92622 0.0
TotBio_2014 83394.6 0.0
TotBio_2015 79341.1 0.0
TotBio_2016 99783.1 0.0
TotBio_2017 90986.5 0.0
TotBio_2018 61928.1 0.0
TotBio_2019 62491 0.0
TotBio_2020 121257 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 452367 0.0
SmryBio_1978 452367 0.0
SmryBio_1979 584101 0.0
SmryBio_1980 729747 0.0
SmryBio_1981 878316 0.0
SmryBio_1982 827322 0.0
SmryBio_1983 665156 0.0
SmryBio_1984 1.07195e+06 0.0
SmryBio_1985 960412 0.0
SmryBio_1986 815987 0.0
SmryBio_1987 670565 0.0
SmryBio_1988 695427 0.0
SmryBio_1989 607428 0.0
SmryBio_1990 551226 0.0
SmryBio_1991 502569 0.0
SmryBio_1992 762428 0.0
SmryBio_1993 882295 0.0
SmryBio_1994 766276 0.0
SmryBio_1995 650602 0.0
SmryBio_1996 536397 0.0
SmryBio_1997 481781 0.0
SmryBio_1998 362216 0.0
SmryBio_1999 340112 0.0
SmryBio_2000 311272 0.0
SmryBio_2001 544224 0.0
SmryBio_2002 520174 0.0
SmryBio_2003 446843 0.0
SmryBio_2004 390644 0.0
SmryBio_2005 508169 0.0
SmryBio_2006 565955 0.0
SmryBio_2007 463592 0.0
SmryBio_2008 357895 0.0
SmryBio_2009 303526 0.0
SmryBio_2010 252002 0.0
SmryBio_2011 175974 0.0
SmryBio_2012 110588 0.0
SmryBio_2013 92622 0.0
SmryBio_2014 83394.6 0.0
SmryBio_2015 79341.1 0.0
SmryBio_2016 99783.1 0.0
SmryBio_2017 90986.5 0.0
SmryBio_2018 61928.1 0.0
SmryBio_2019 62491 0.0
SmryBio_2020 121257 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 134531 0.0
TotCatch_1978 145609 0.0
TotCatch_1979 157241 0.0
TotCatch_1980 194802 0.0
TotCatch_1981 216517 0.0
TotCatch_1982 206946 0.0
TotCatch_1983 183837 0.0
TotCatch_1984 206005 0.0
TotCatch_1985 208439 0.0
TotCatch_1986 187363 0.0
TotCatch_1987 177696 0.0
TotCatch_1988 161531 0.0
TotCatch_1989 140961 0.0
TotCatch_1990 149429 0.0
TotCatch_1991 132587 0.0
TotCatch_1992 130250 0.0
TotCatch_1993 142495 0.0
TotCatch_1994 136582 0.0
TotCatch_1995 125280 0.0
TotCatch_1996 116736 0.0
TotCatch_1997 115814 0.0
TotCatch_1998 108924 0.0
TotCatch_1999 94091 0.0
TotCatch_2000 85786 0.0
TotCatch_2001 101957 0.0
TotCatch_2002 99673 0.0
TotCatch_2003 97831 0.0
TotCatch_2004 98020 0.0
TotCatch_2005 97345 0.0
TotCatch_2006 87023 0.0
TotCatch_2007 96469 0.0
TotCatch_2008 101464 0.0
TotCatch_2009 87740 0.0
TotCatch_2010 89571 0.0
TotCatch_2011 80403 0.0
TotCatch_2012 54857 0.0
TotCatch_2013 45818 0.0
TotCatch_2014 27937 0.0
TotCatch_2015 20595 0.0
TotCatch_2016 22704 0.0
TotCatch_2017 21911 0.0
TotCatch_2018 15062 0.0
TotCatch_2019 13759 0.0
TotCatch_2020 22143 0.0
