#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Sat Sep 25 17:50:32 2021
#_Number_of_datafiles: 3
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2021-05-25 20:06:11
#_observed data: 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 135000 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571 0.05
2011 1 1 80403 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
2020 1 1 22143 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_yr month fleet obs stderr
1996 4 2 1.0171e+07 0.25 #_ Acoustic_survey
1997 4 2 1.46019e+07 0.25 #_ Acoustic_survey
1998 4 2 1.22141e+07 0.25 #_ Acoustic_survey
1999 4 2 1.21594e+07 0.25 #_ Acoustic_survey
2000 4 2 1.14899e+07 0.25 #_ Acoustic_survey
2001 4 2 1.66791e+07 0.25 #_ Acoustic_survey
2002 4 2 2.33413e+07 0.25 #_ Acoustic_survey
2003 4 2 1.5953e+07 0.25 #_ Acoustic_survey
2005 4 2 2.65705e+07 0.25 #_ Acoustic_survey
2006 4 2 1.79688e+07 0.25 #_ Acoustic_survey
2007 4 2 1.0355e+07 0.25 #_ Acoustic_survey
2008 4 2 6.29799e+06 0.25 #_ Acoustic_survey
2009 4 2 8.59685e+06 0.25 #_ Acoustic_survey
2010 4 2 6.72408e+06 0.25 #_ Acoustic_survey
2011 4 2 2.84834e+06 0.25 #_ Acoustic_survey
2013 4 2 2.57361e+06 0.25 #_ Acoustic_survey
2014 4 2 2.8611e+06 0.25 #_ Acoustic_survey
2015 4 2 2.24166e+06 0.25 #_ Acoustic_survey
2016 4 2 4.34935e+06 0.25 #_ Acoustic_survey
2017 4 2 2.39294e+06 0.25 #_ Acoustic_survey
2018 4 2 3.34799e+06 0.25 #_ Acoustic_survey
2019 4 2 4.62719e+06 0.25 #_ Acoustic_survey
2020 4 2 1.8106e+07 0.25 #_ Acoustic_survey
1997 1 3 251387 0.25 #_ DEPM_survey
1999 1 3 436919 0.25 #_ DEPM_survey
2002 1 3 496379 0.25 #_ DEPM_survey
2005 1 3 481447 0.25 #_ DEPM_survey
2008 1 3 625026 0.25 #_ DEPM_survey
2011 1 3 226372 0.25 #_ DEPM_survey
2014 1 3 164613 0.25 #_ DEPM_survey
2017 1 3 282714 0.25 #_ DEPM_survey
2020 1 3 630692 0.25 #_ DEPM_survey
1997 10 4 881535 0.25 #_ Rec_survey
1998 10 4 5.49658e+06 0.25 #_ Rec_survey
1999 10 4 2.39669e+06 0.25 #_ Rec_survey
2000 10 4 2.77392e+07 0.25 #_ Rec_survey
2001 10 4 2.86517e+06 0.25 #_ Rec_survey
2003 10 4 2.35569e+06 0.25 #_ Rec_survey
2005 10 4 7.45208e+06 0.25 #_ Rec_survey
2006 10 4 397637 0.25 #_ Rec_survey
2007 10 4 1.99369e+06 0.25 #_ Rec_survey
2008 10 4 3.11979e+06 0.25 #_ Rec_survey
2013 10 4 547673 0.25 #_ Rec_survey
2015 10 4 2.1151e+06 0.25 #_ Rec_survey
2016 10 4 114422 0.25 #_ Rec_survey
2017 10 4 93955 0.25 #_ Rec_survey
2018 10 4 524781 0.25 #_ Rec_survey
2019 10 4 5.03918e+06 0.25 #_ Rec_survey
2020 10 4 6.4918e+06 0.25 #_ Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins; then enter lower edge of each length bin
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1978 7 1 0 0 1 -1 -1 50 869437 2.29665e+06 946698 295360 136661 41744 16468
 1979 7 1 0 0 1 -1 -1 50 674489 1.53556e+06 956132 431466 189107 93185 36038
 1980 7 1 0 0 1 -1 -1 50 856671 2.0374e+06 1.56197e+06 378785 156922 47302 30006
 1981 7 1 0 0 1 -1 -1 50 1.02596e+06 1.93484e+06 1.73372e+06 679001 195304 104545 76466
 1982 7 1 0 0 1 -1 -1 50 62000 795000 1.869e+06 709000 353000 131000 129000
 1983 7 1 0 0 1 -1 -1 50 1.07e+06 577000 857000 803000 324000 141000 139000
 1984 7 1 0 0 1 -1 -1 50 118000 3.312e+06 487000 502000 301000 179000 117000
 1985 7 1 0 0 1 -1 -1 50 268000 564000 2.371e+06 469000 294000 201000 103000
 1986 7 1 0 0 1 -1 -1 50 304000 755000 1.027e+06 919000 333000 196000 167000
 1987 7 1 0 0 1 -1 -1 50 1.437e+06 543000 667000 569000 535000 154000 171000
 1988 7 1 0 0 1 -1 -1 50 521000 990000 535000 439000 304000 292000 189000
 1989 7 1 0 0 1 -1 -1 50 248000 566000 909000 389000 221000 200000 245000
 1990 7 1 0 0 1 -1 -1 50 258000 602000 517000 707000 295000 151000 248000
 1991 7 1 0 0 1 -1 -1 75 1.58058e+06 477368 436081 406886 265762 74726 105186
 1992 7 1 0 0 1 -1 -1 75 498265 1.00186e+06 451367 340313 186234 110932 80579
 1993 7 1 0 0 1 -1 -1 75 87808 566221 1.08182e+06 521458 257209 113871 120282
 1994 7 1 0 0 1 -1 -1 75 120797 60194 542163 1.09444e+06 272466 112635 72091
 1995 7 1 0 0 1 -1 -1 75 30512 189147 280715 829707 472880 70208 64485
 1996 7 1 0 0 1 -1 -1 75 277053 101267 347690 514741 652711 197235 46607
 1997 7 1 0 0 1 -1 -1 75 208570 548594 453324 391118 337282 225170 70268
 1998 7 1 0 0 1 -1 -1 75 449115 366176 501585 352485 233672 178735 105884
 1999 7 1 0 0 1 -1 -1 75 246016 475225 361509 339691 177170 105518 72541
 2000 7 1 0 0 1 -1 -1 75 489836 354822 313972 255523 194156 97693 64373
 2001 7 1 0 0 1 -1 -1 75 219973 1.1723e+06 256133 195897 126389 75145 49547
 2002 7 1 0 0 1 -1 -1 75 106882 587354 753897 181381 112166 55650 40219
 2003 7 1 0 0 1 -1 -1 75 198412 318695 446285 518289 114035 61276 51172
 2004 7 1 0 0 1 -1 -1 75 589910 180522 263521 386715 377848 78396 55312
 2005 7 1 0 0 1 -1 -1 75 169229 1.00553e+06 266213 206657 191013 116628 46087
 2006 7 1 0 0 1 -1 -1 75 18347 250200 777315 128695 108244 121043 81149
 2007 7 1 0 0 1 -1 -1 75 199364 82084 313453 535706 80348 82713 120821
 2008 7 1 0 0 1 -1 -1 75 298405 219205 182636 370253 411611 65397 108832
 2009 7 1 0 0 1 -1 -1 75 378304 353839 195618 125324 251973 197185 83887
 2010 7 1 0 0 1 -1 -1 75 278311 516544 263334 136037 82831 129434 182722
 2011 7 1 0 0 1 -1 -1 75 341535 452259 383353 122136 87976 40949 110734
 2012 7 1 0 0 1 -1 -1 75 220164 193884 168105 122976 94143 48700 52645
 2013 7 1 0 0 1 -1 -1 75 280544 232934 155842 87924 48492 26591 27635
 2014 7 1 0 0 1 -1 -1 75 63949 189093 109802 54550 35237 19462 21688
 2015 7 1 0 0 1 -1 -1 75 68371 98936 84313 47069 20960 13656 11242
 2016 7 1 0 0 1 -1 -1 75 172202 215051 58288 40726 15422 9815 8424
 2017 7 1 0 0 1 -1 -1 75 35329 198627 126003 39727 15971 8393 10853
 2018 7 1 0 0 1 -1 -1 75 37222 49140 88410 33715 19257 9003 9140
 2019 7 1 0 0 1 -1 -1 75 53515 80914 43305 48181 15737 3538 4684
 2020 7 -1 0 0 1 -1 -1 75 53515 80914 43305 48181 15737 3538 4684
 1996 4 2 0 0 1 -1 -1 25 0 1.62259e+06 2.10899e+06 2.78296e+06 2.81705e+06 794531 44913
 1997 4 2 0 0 1 -1 -1 25 0 4.37369e+06 5.38816e+06 1.71498e+06 1.36023e+06 1.46137e+06 303499
 1998 4 2 0 0 1 -1 -1 25 0 2.15222e+06 4.14057e+06 2.22252e+06 1.4889e+06 1.23005e+06 979892
 1999 4 2 0 0 1 -1 -1 25 0 5.78914e+06 2.6178e+06 1.55219e+06 934033 640656 625539
 2000 4 2 0 0 1 -1 -1 25 0 4.94293e+06 2.36686e+06 1.5754e+06 1.12635e+06 726783 751531
 2001 4 2 0 0 1 -1 -1 25 0 1.38353e+07 1.03702e+06 702016 476215 370599 257994
 2002 4 2 0 0 1 -1 -1 25 0 1.30391e+07 6.97928e+06 1.1903e+06 1.12799e+06 566829 437827
 2003 4 2 0 0 1 -1 -1 25 0 5.91833e+06 4.52517e+06 3.57881e+06 1.03066e+06 573086 326893
 2005 4 2 0 0 1 -1 -1 25 0 2.27695e+07 1.3337e+06 689413 759794 649425 368658
 2006 4 2 0 0 1 -1 -1 25 0 7.45456e+06 8.30921e+06 577248 451829 578912 597002
 2007 4 2 0 0 1 -1 -1 25 0 1.61594e+06 3.12091e+06 3.99344e+06 638458 284628 701618
 2008 4 2 0 0 1 -1 -1 25 0 1.54238e+06 1.08103e+06 985435 1.97236e+06 216892 499897
 2009 4 2 0 0 1 -1 -1 25 0 5.55023e+06 667139 418749 691478 772710 496546
 2010 4 2 0 0 1 -1 -1 25 0 4.66678e+06 698477 536869 187723 268695 365542
 2011 4 2 0 0 1 -1 -1 25 0 838225 1.24923e+06 202249 140467 89758 328420
 2013 4 2 0 0 1 -1 -1 25 0 1.82424e+06 207875 192844 70141 123907 154603
 2014 4 2 0 0 1 -1 -1 25 0 2.00145e+06 427454 148818 120774 48246 114350
 2015 4 2 0 0 1 -1 -1 25 0 1.64499e+06 186212 155652 81948 85919 86940
 2016 4 2 0 0 1 -1 -1 25 0 2.37674e+06 627658 473115 263478 300328 308035
 2017 4 2 0 0 1 -1 -1 25 0 990618 891756 192469 109240 99938 108923
 2018 4 2 0 0 1 -1 -1 25 0 659852 1.58103e+06 647031 172372 129172 158533
 2019 4 2 0 0 1 -1 -1 25 0 2.2477e+06 467998 1.23044e+06 347060 144810 189178
 2020 4 2 0 0 1 -1 -1 25 0 1.38836e+07 1.92296e+06 244616 421145 78631 29615
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 136665 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571 0.05
2011 1 1 80403 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
2020 1 1 22143 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.78169e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.67882e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 1.17133e+07 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 1.21611e+07 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 1.03978e+07 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 2.3307e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 2.05193e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.60521e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 2.33826e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.99135e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 1.22838e+07 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 9.51072e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 8.3174e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 7.45905e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 5.02319e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 2.82642e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 2.43619e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 2.17062e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 3.01975e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 2 2.70338e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 2 1.72991e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 2 2.47628e+06 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
2020 4 2 1.29027e+07 0.25 #_orig_obs: 1.8106e+07 Acoustic_survey
1997 1 3 676687 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 503562 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 648551 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 606186 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 552630 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 249366 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 121926 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 3 118075 0.25 #_orig_obs: 282714 DEPM_survey
2020 1 3 410144 0.25 #_orig_obs: 630692 DEPM_survey
1997 10 4 1.76041e+06 0.25 #_orig_obs: 881535 Rec_survey
1998 10 4 3.08914e+06 0.25 #_orig_obs: 5.49658e+06 Rec_survey
1999 10 4 2.18313e+06 0.25 #_orig_obs: 2.39669e+06 Rec_survey
2000 10 4 8.32955e+06 0.25 #_orig_obs: 2.77392e+07 Rec_survey
2001 10 4 4.09033e+06 0.25 #_orig_obs: 2.86517e+06 Rec_survey
2003 10 4 1.89023e+06 0.25 #_orig_obs: 2.35569e+06 Rec_survey
2005 10 4 3.64735e+06 0.25 #_orig_obs: 7.45208e+06 Rec_survey
2006 10 4 687675 0.25 #_orig_obs: 397637 Rec_survey
2007 10 4 1.41966e+06 0.25 #_orig_obs: 1.99369e+06 Rec_survey
2008 10 4 1.82252e+06 0.25 #_orig_obs: 3.11979e+06 Rec_survey
2013 10 4 644548 0.25 #_orig_obs: 547673 Rec_survey
2015 10 4 927686 0.25 #_orig_obs: 2.1151e+06 Rec_survey
2016 10 4 620661 0.25 #_orig_obs: 114422 Rec_survey
2017 10 4 210551 0.25 #_orig_obs: 93955 Rec_survey
2018 10 4 716590 0.25 #_orig_obs: 524781 Rec_survey
2019 10 4 5.17353e+06 0.25 #_orig_obs: 5.03918e+06 Rec_survey
2020 10 4 5.9603e+06 0.25 #_orig_obs: 6.4918e+06 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  9.5095 23.6635 9.34715 4.18805 1.88041 0.79195 0.619416
1979  7 1  0 0 1 -1 -1 50  8.44237 20.2378 11.4746 6.40198 1.93914 0.900099 0.604002
1980  7 1  0 0 1 -1 -1 50  8.9088 19.448 12.5746 5.8248 2.11292 0.667279 0.463665
1981  7 1  0 0 1 -1 -1 50  7.69954 17.7672 13.1122 7.69754 2.40426 0.886241 0.433051
1982  7 1  0 0 1 -1 -1 50  1.7845 10.0559 20.1085 11.4278 4.47155 1.43137 0.720372
1983  7 1  0 0 1 -1 -1 50  12.7926 8.07787 11.6617 10.8143 4.22376 1.68326 0.74651
1984  7 1  0 0 1 -1 -1 50  2.6837 30.6684 5.03422 5.6643 3.66915 1.49317 0.787043
1985  7 1  0 0 1 -1 -1 50  2.74976 8.3937 24.9879 5.82954 3.88777 2.65239 1.49894
1986  7 1  0 0 1 -1 -1 50  4.48888 9.73055 11.2483 17.4816 3.05437 2.06375 1.93248
1987  7 1  0 0 1 -1 -1 50  16.6537 7.55869 8.04966 7.02712 7.57506 1.48075 1.65502
1988  7 1  0 0 1 -1 -1 50  7.92435 15.3566 7.88543 7.39767 4.50709 5.02541 1.90344
1989  7 1  0 0 1 -1 -1 50  4.99368 9.88615 16.6198 7.20339 4.39101 2.98274 3.92326
1990  7 1  0 0 1 -1 -1 50  5.38991 10.3015 11.6225 12.6801 3.91097 2.6527 3.4423
1991  7 1  0 0 1 -1 -1 75  34.1118 11.614 11.3712 7.71775 5.63517 1.98652 2.56352
1992  7 1  0 0 1 -1 -1 75  14.3811 27.5665 13.2562 9.49289 4.42463 3.43583 2.4429
1993  7 1  0 0 1 -1 -1 75  3.28822 14.4236 35.4294 11.2847 5.04097 2.58915 2.94396
1994  7 1  0 0 1 -1 -1 75  2.87237 4.90269 30.3589 25.6937 5.84012 2.7402 2.59204
1995  7 1  0 0 1 -1 -1 75  2.43224 5.63388 18.5213 25.903 15.6278 3.81454 3.0672
1996  7 1  0 0 1 -1 -1 75  8.53168 5.65099 17.365 15.331 14.9208 9.40132 3.79922
1997  7 1  0 0 1 -1 -1 75  7.45173 17.2489 15.032 12.9056 7.83025 8.11206 6.41947
1998  7 1  0 0 1 -1 -1 75  15.7231 11.0781 19.185 11.2565 6.42614 4.49425 6.83687
1999  7 1  0 0 1 -1 -1 75  10.4022 22.2464 11.3412 14.9972 6.18693 4.04848 5.77756
2000  7 1  0 0 1 -1 -1 75  21.4218 15.1697 17.6751 7.46559 6.32615 3.00865 3.93301
2001  7 1  0 0 1 -1 -1 75  7.8956 42.8519 9.19514 8.28183 2.45736 2.22367 2.0945
2002  7 1  0 0 1 -1 -1 75  4.89386 22.5614 32.494 7.6328 4.0426 1.37998 1.99543
2003  7 1  0 0 1 -1 -1 75  8.02097 14.1848 18.3302 25.6702 4.56222 2.4433 1.78831
2004  7 1  0 0 1 -1 -1 75  22.2447 8.38216 11.0306 14.1723 14.2007 2.72862 2.24094
2005  7 1  0 0 1 -1 -1 75  7.23237 35.9815 8.43055 7.47837 6.68952 6.94065 2.24701
2006  7 1  0 0 1 -1 -1 75  1.36957 13.6654 37.31 8.58954 4.45527 4.38451 5.22569
2007  7 1  0 0 1 -1 -1 75  9.57447 4.48314 19.9812 28.2875 4.92958 2.86237 4.88179
2008  7 1  0 0 1 -1 -1 75  13.7386 10.4278 5.25075 18.1165 18.8021 3.7798 4.88442
2009  7 1  0 0 1 -1 -1 75  17.7686 18.4437 9.86935 4.22311 9.65032 10.6041 4.44074
2010  7 1  0 0 1 -1 -1 75  13.1482 24.3719 14.305 7.84068 2.26602 5.61637 7.4519
2011  7 1  0 0 1 -1 -1 75  16.7865 20.4036 15.9183 10.4826 3.83879 1.66026 5.90998
2012  7 1  0 0 1 -1 -1 75  18.506 16.832 12.3651 14.0982 6.28527 2.72662 4.18694
2013  7 1  0 0 1 -1 -1 75  23.7339 22.2872 10.6492 7.45619 5.56159 2.73598 2.57591
2014  7 1  0 0 1 -1 -1 75  10.7161 28.6866 15.7424 9.34855 4.26296 3.40064 2.84278
2015  7 1  0 0 1 -1 -1 75  15.8738 22.1138 16.4683 11.1291 4.42662 2.23145 2.75686
2016  7 1  0 0 1 -1 -1 75  22.6292 32.6439 8.41911 6.09405 2.81362 1.2199 1.18019
2017  7 1  0 0 1 -1 -1 75  5.95141 29.1944 21.3657 9.71234 4.70959 2.31991 1.74668
2018  7 1  0 0 1 -1 -1 75  11.2859 13.3839 19.0238 19.4567 6.25545 3.16861 2.42569
2019  7 1  0 0 1 -1 -1 75  17.0696 24.0172 6.7738 12.3739 9.11753 3.15284 2.49518
2020  7 -1  0 0 1 -1 -1 75  6.4346 54.7823 7.39837 1.84339 2.04307 1.60174 0.896531
1996  4 2  0 0 1 -1 -1 25  0 9.15806 5.37493 3.75248 3.56886 2.24352 0.902151
1997  4 2  0 0 1 -1 -1 25  0 12.1305 4.5507 3.09497 1.83504 1.89585 1.49299
1998  4 2  0 0 1 -1 -1 25  0 8.48457 7.55259 3.55135 1.96585 1.37042 2.07523
1999  4 2  0 0 1 -1 -1 25  0 13.834 3.55852 3.71803 1.50849 0.983681 1.39731
2000  4 2  0 0 1 -1 -1 25  0 11.7076 6.92753 2.35615 1.91693 0.909072 1.18267
2001  4 2  0 0 1 -1 -1 25  0 19.5941 2.39255 1.67662 0.486679 0.43879 0.411224
2002  4 2  0 0 1 -1 -1 25  0 11.4414 9.91227 1.91565 0.945842 0.321822 0.462972
2003  4 2  0 0 1 -1 -1 25  0 8.4159 6.68611 7.40812 1.29595 0.690904 0.503021
2005  4 2  0 0 1 -1 -1 25  0 18.2321 2.17731 1.49509 1.3069 1.35276 0.435812
2006  4 2  0 0 1 -1 -1 25  0 10.6896 9.69096 1.83455 0.885724 0.868858 1.03032
2007  4 2  0 0 1 -1 -1 25  0 3.50263 8.2248 9.22475 1.58248 0.914008 1.55133
2008  4 2  0 0 1 -1 -1 25  0 8.15042 2.12856 5.89313 6.05364 1.21381 1.56044
2009  4 2  0 0 1 -1 -1 25  0 11.8305 4.02302 1.38396 3.03976 3.33345 1.38935
2010  4 2  0 0 1 -1 -1 25  0 12.8235 5.35419 2.36375 0.662213 1.63562 2.16075
2011  4 2  0 0 1 -1 -1 25  0 10.0699 7.1276 3.79612 1.35418 0.583073 2.06913
2013  4 2  0 0 1 -1 -1 25  0 13.3818 4.91656 2.77082 2.01509 0.988885 0.926848
2014  4 2  0 0 1 -1 -1 25  0 13.707 5.65385 2.70062 1.19579 0.951224 0.791499
2015  4 2  0 0 1 -1 -1 25  0 13.1629 5.97596 3.21955 1.24596 0.625996 0.769672
2016  4 2  0 0 1 -1 -1 25  0 16.5308 4.12034 2.37513 1.06794 0.461576 0.444241
2017  4 2  0 0 1 -1 -1 25  0 12.3445 7.51286 2.75327 1.2852 0.631297 0.472926
2018  4 2  0 0 1 -1 -1 25  0 6.90609 7.88478 6.40065 2.0159 1.01762 0.774957
2019  4 2  0 0 1 -1 -1 25  0 16.0382 2.19414 3.11333 2.26094 0.779705 0.613733
2020  4 2  0 0 1 -1 -1 25  0 22.4325 1.56444 0.303908 0.315294 0.246562 0.137254
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_bootstrap file: 1  irand_seed: 1632588632 first rand#: 0.936084
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 146775 0.05
1978 1 1 145982 0.05
1979 1 1 144478 0.05
1980 1 1 189488 0.05
1981 1 1 227988 0.05
1982 1 1 213172 0.05
1983 1 1 201681 0.05
1984 1 1 192398 0.05
1985 1 1 209749 0.05
1986 1 1 190161 0.05
1987 1 1 173627 0.05
1988 1 1 155766 0.05
1989 1 1 145471 0.05
1990 1 1 150672 0.05
1991 1 1 150243 0.05
1992 1 1 120490 0.05
1993 1 1 137336 0.05
1994 1 1 132524 0.05
1995 1 1 130809 0.05
1996 1 1 124317 0.05
1997 1 1 115631 0.05
1998 1 1 107954 0.05
1999 1 1 96679.5 0.05
2000 1 1 80599.7 0.05
2001 1 1 100533 0.05
2002 1 1 98636.8 0.05
2003 1 1 95383.2 0.05
2004 1 1 94866.6 0.05
2005 1 1 98213.1 0.05
2006 1 1 90679.8 0.05
2007 1 1 92868.5 0.05
2008 1 1 94415.6 0.05
2009 1 1 81062.1 0.05
2010 1 1 90677.3 0.05
2011 1 1 80386.6 0.05
2012 1 1 53023.3 0.05
2013 1 1 49714.6 0.05
2014 1 1 30155.7 0.05
2015 1 1 19427.6 0.05
2016 1 1 21923.5 0.05
2017 1 1 21439.5 0.05
2018 1 1 14398.6 0.05
2019 1 1 13340.6 0.05
2020 1 1 23080.6 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.71664e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.14636e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 9.44693e+06 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 1.44117e+07 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 9.91991e+06 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 5.43346e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 1.08665e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.86211e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 1.78412e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.3157e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 1.59726e+07 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 5.76417e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 1.02424e+07 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 5.21394e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 4.99813e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 2.91153e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 2.91634e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 1.85106e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 1.87387e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 2 3.37724e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 2 889419 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 2 2.70041e+06 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
2020 4 2 1.18285e+07 0.25 #_orig_obs: 1.8106e+07 Acoustic_survey
1997 1 3 927987 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 394040 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 1.0967e+06 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 443850 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 321724 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 227201 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 94351.2 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 3 181248 0.25 #_orig_obs: 282714 DEPM_survey
2020 1 3 634942 0.25 #_orig_obs: 630692 DEPM_survey
1997 10 4 1.31291e+06 0.25 #_orig_obs: 881535 Rec_survey
1998 10 4 1.93406e+06 0.25 #_orig_obs: 5.49658e+06 Rec_survey
1999 10 4 2.36165e+06 0.25 #_orig_obs: 2.39669e+06 Rec_survey
2000 10 4 1.00316e+07 0.25 #_orig_obs: 2.77392e+07 Rec_survey
2001 10 4 2.62904e+06 0.25 #_orig_obs: 2.86517e+06 Rec_survey
2003 10 4 2.00429e+06 0.25 #_orig_obs: 2.35569e+06 Rec_survey
2005 10 4 3.95306e+06 0.25 #_orig_obs: 7.45208e+06 Rec_survey
2006 10 4 1.19705e+06 0.25 #_orig_obs: 397637 Rec_survey
2007 10 4 1.67946e+06 0.25 #_orig_obs: 1.99369e+06 Rec_survey
2008 10 4 1.54247e+06 0.25 #_orig_obs: 3.11979e+06 Rec_survey
2013 10 4 474177 0.25 #_orig_obs: 547673 Rec_survey
2015 10 4 1.03171e+06 0.25 #_orig_obs: 2.1151e+06 Rec_survey
2016 10 4 1.08698e+06 0.25 #_orig_obs: 114422 Rec_survey
2017 10 4 243782 0.25 #_orig_obs: 93955 Rec_survey
2018 10 4 796749 0.25 #_orig_obs: 524781 Rec_survey
2019 10 4 6.24679e+06 0.25 #_orig_obs: 5.03918e+06 Rec_survey
2020 10 4 5.30528e+06 0.25 #_orig_obs: 6.4918e+06 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
6 #_N_LengthBins
 8 12 16 20 24 28
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  10 26 8 1 5 0 0
1979  7 1  0 0 1 -1 -1 50  3 21 16 7 2 1 0
1980  7 1  0 0 1 -1 -1 50  16 14 11 8 1 0 0
1981  7 1  0 0 1 -1 -1 50  3 27 13 5 1 1 0
1982  7 1  0 0 1 -1 -1 50  2 6 25 10 6 0 1
1983  7 1  0 0 1 -1 -1 50  8 10 10 11 8 3 0
1984  7 1  0 0 1 -1 -1 50  2 31 4 8 2 3 0
1985  7 1  0 0 1 -1 -1 50  1 10 25 4 4 3 3
1986  7 1  0 0 1 -1 -1 50  5 2 9 18 7 5 4
1987  7 1  0 0 1 -1 -1 50  19 5 6 8 7 1 4
1988  7 1  0 0 1 -1 -1 50  4 16 6 10 5 7 2
1989  7 1  0 0 1 -1 -1 50  5 8 15 9 4 6 3
1990  7 1  0 0 1 -1 -1 50  8 9 6 12 5 7 3
1991  7 1  0 0 1 -1 -1 75  28 10 15 11 7 0 4
1992  7 1  0 0 1 -1 -1 75  9 28 8 12 8 6 4
1993  7 1  0 0 1 -1 -1 75  3 18 36 9 5 2 2
1994  7 1  0 0 1 -1 -1 75  6 8 29 23 7 1 1
1995  7 1  0 0 1 -1 -1 75  5 3 12 24 20 4 7
1996  7 1  0 0 1 -1 -1 75  5 6 18 15 14 13 4
1997  7 1  0 0 1 -1 -1 75  8 17 18 12 5 8 7
1998  7 1  0 0 1 -1 -1 75  20 12 20 8 3 4 8
1999  7 1  0 0 1 -1 -1 75  12 25 10 13 4 5 6
2000  7 1  0 0 1 -1 -1 75  24 14 19 9 2 3 4
2001  7 1  0 0 1 -1 -1 75  11 42 9 6 2 2 3
2002  7 1  0 0 1 -1 -1 75  6 33 18 9 4 3 2
2003  7 1  0 0 1 -1 -1 75  11 11 19 22 4 6 2
2004  7 1  0 0 1 -1 -1 75  20 3 15 15 18 3 1
2005  7 1  0 0 1 -1 -1 75  8 38 9 9 3 7 1
2006  7 1  0 0 1 -1 -1 75  2 13 39 9 4 2 6
2007  7 1  0 0 1 -1 -1 75  8 6 23 29 2 3 4
2008  7 1  0 0 1 -1 -1 75  15 12 2 18 17 5 6
2009  7 1  0 0 1 -1 -1 75  21 17 10 1 8 12 6
2010  7 1  0 0 1 -1 -1 75  9 27 18 11 2 4 4
2011  7 1  0 0 1 -1 -1 75  20 17 15 15 2 1 5
2012  7 1  0 0 1 -1 -1 75  15 18 8 15 13 4 2
2013  7 1  0 0 1 -1 -1 75  25 17 16 2 5 5 5
2014  7 1  0 0 1 -1 -1 75  8 28 13 11 7 5 3
2015  7 1  0 0 1 -1 -1 75  13 26 12 10 1 5 8
2016  7 1  0 0 1 -1 -1 75  20 38 8 7 2 0 0
2017  7 1  0 0 1 -1 -1 75  7 29 24 8 5 0 2
2018  7 1  0 0 1 -1 -1 75  9 11 15 25 10 4 1
2019  7 1  0 0 1 -1 -1 75  11 21 11 12 11 6 3
2020  7 -1  0 0 1 -1 -1 75  2 58 8 2 2 2 1
1996  4 2  0 0 1 -1 -1 25  0 10 5 5 1 2 2
1997  4 2  0 0 1 -1 -1 25  0 19 4 0 1 0 1
1998  4 2  0 0 1 -1 -1 25  0 8 10 3 1 1 2
1999  4 2  0 0 1 -1 -1 25  0 18 2 2 1 1 1
2000  4 2  0 0 1 -1 -1 25  0 9 9 6 0 1 0
2001  4 2  0 0 1 -1 -1 25  0 24 0 1 0 0 0
2002  4 2  0 0 1 -1 -1 25  0 10 12 2 1 0 0
2003  4 2  0 0 1 -1 -1 25  0 7 7 9 1 1 0
2005  4 2  0 0 1 -1 -1 25  0 24 0 0 1 0 0
2006  4 2  0 0 1 -1 -1 25  0 15 6 3 1 0 0
2007  4 2  0 0 1 -1 -1 25  0 3 11 9 0 0 2
2008  4 2  0 0 1 -1 -1 25  0 7 3 5 7 1 2
2009  4 2  0 0 1 -1 -1 25  0 14 3 1 5 0 2
2010  4 2  0 0 1 -1 -1 25  0 10 8 0 1 1 5
2011  4 2  0 0 1 -1 -1 25  0 11 4 5 1 0 4
2013  4 2  0 0 1 -1 -1 25  0 19 2 2 1 1 0
2014  4 2  0 0 1 -1 -1 25  0 14 6 1 3 1 0
2015  4 2  0 0 1 -1 -1 25  0 11 10 3 1 0 0
2016  4 2  0 0 1 -1 -1 25  0 19 4 2 0 0 0
2017  4 2  0 0 1 -1 -1 25  0 12 11 1 0 0 1
2018  4 2  0 0 1 -1 -1 25  0 6 7 6 3 2 1
2019  4 2  0 0 1 -1 -1 25  0 17 0 1 4 1 2
2020  4 2  0 0 1 -1 -1 25  0 24 0 0 0 0 1
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

ENDDATA
