#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
sardine.dat #_DataFile 
sardine.ctl #_Control 
Run_Date: Sat Sep 25 17:50:05 2021
Final_phase: 5  N_iterations: 1066
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 139.495
Catch 6.40429e-15
Equil_catch 0.0248616
Survey 22.6804
Age_comp 93.867
Recruitment 14.9119
InitEQ_regime 0
Sum_recdevs 0.662964
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000731749
Parm_devs 8.01043
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 14 0 Fix 0.6
L_at_Amax_Fem_GP_1 23 0 Fix 0.6
VonBert_K_Fem_GP_1 0.4 0 Fix 0.333333
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2 0 Fix 0.833333
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.7086 0.0228895 Act 0.826768
SR_BH_steep 0.71 0 Fix 0.355
SR_sigmaR 0.7 0 Fix 0.175
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_5 -0.149098 0.609956 Act 0.48509
Early_InitAge_4 -0.0130829 0.503127 Act 0.498692
Early_InitAge_3 -0.0779669 0.403852 Act 0.492203
Early_InitAge_2 0.367475 0.282485 Act 0.536747
Early_InitAge_1 0.535637 0.189993 Act 0.553564
Main_RecrDev_1978 0.886345 0.163559 Act 0.588634
Main_RecrDev_1979 0.977461 0.156492 Act 0.597746
Main_RecrDev_1980 1.10068 0.147147 Act 0.610068
Main_RecrDev_1981 0.658622 0.185834 Act 0.565862
Main_RecrDev_1982 0.126024 0.249213 Act 0.512602
Main_RecrDev_1983 1.55967 0.118774 Act 0.655967
Main_RecrDev_1984 0.530455 0.189284 Act 0.553045
Main_RecrDev_1985 0.393655 0.187073 Act 0.539365
Main_RecrDev_1986 0.146855 0.197995 Act 0.514685
Main_RecrDev_1987 0.774288 0.137562 Act 0.577429
Main_RecrDev_1988 0.222798 0.173914 Act 0.52228
Main_RecrDev_1989 0.236337 0.167536 Act 0.523634
Main_RecrDev_1990 0.240109 0.164771 Act 0.524011
Main_RecrDev_1991 1.21559 0.0991647 Act 0.621559
Main_RecrDev_1992 0.910438 0.105592 Act 0.591044
Main_RecrDev_1993 0.170492 0.145023 Act 0.517049
Main_RecrDev_1994 0.0294728 0.140966 Act 0.502947
Main_RecrDev_1995 -0.163667 0.140097 Act 0.483633
Main_RecrDev_1996 0.133789 0.115061 Act 0.513379
Main_RecrDev_1997 -0.562529 0.134896 Act 0.443747
Main_RecrDev_1998 0.0568194 0.110401 Act 0.505682
Main_RecrDev_1999 -0.296352 0.131092 Act 0.470365
Main_RecrDev_2000 1.07494 0.0860135 Act 0.607494
Main_RecrDev_2001 0.274402 0.109103 Act 0.52744
Main_RecrDev_2002 -0.280512 0.152238 Act 0.471949
Main_RecrDev_2003 -0.489694 0.142689 Act 0.451031
Main_RecrDev_2004 0.942225 0.0808308 Act 0.594222
Main_RecrDev_2005 0.163792 0.0990566 Act 0.516379
Main_RecrDev_2006 -1.56005 0.170688 Act 0.343995
Main_RecrDev_2007 -0.786043 0.120768 Act 0.421396
Main_RecrDev_2008 -0.480946 0.10368 Act 0.451905
Main_RecrDev_2009 -0.421496 0.10376 Act 0.45785
Main_RecrDev_2010 -0.964112 0.124753 Act 0.403589
Main_RecrDev_2011 -1.12903 0.133383 Act 0.387097
Main_RecrDev_2012 -0.986054 0.117395 Act 0.401395
Main_RecrDev_2013 -0.996848 0.111808 Act 0.400315
Main_RecrDev_2014 -1.21301 0.146561 Act 0.378699
Main_RecrDev_2015 -0.552658 0.120981 Act 0.444734
Main_RecrDev_2016 -1.02685 0.124549 Act 0.397315
Main_RecrDev_2017 -2.09855 0.174337 Act 0.290145
Main_RecrDev_2018 -0.718686 0.187824 Act 0.428131
Main_RecrDev_2019 1.19322 0.188365 Act 0.619322
Main_RecrDev_2020 0.708601 0.238844 Act 0.57086
#_Init_F
InitF_seas_1_flt_1purse_seine 0.514654 0.112816 Act 0.504884
#_Catchability
LnQ_base_Acoustic_survey(2) 0.625057 0 Fix 0.604176
Q_extraSD_Acoustic_survey(2) 0.0563856 0.0656989 Act 0.0563855
LnQ_base_DEPM_survey(3) 0.463401 0 Fix 0.577233
Q_extraSD_DEPM_survey(3) 0.242993 0.126403 Act 0.242993
LnQ_base_Rec_survey(4) -0.685763 0.0868329 Act 0.385706
#_Selectivity
AgeSel_P1_purse_seine(1) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1) 2.15157 1.08061 Act 0.858595
AgeSel_P3_purse_seine(1) 0.16554 1.06767 Act 0.520692
AgeSel_P4_purse_seine(1) 0.347827 0.0645609 Act 0.543478
AgeSel_P5_purse_seine(1) 0 0 Fix 0.5
AgeSel_P6_purse_seine(1) 0 0 Fix 0.5
AgeSel_P7_purse_seine(1) 0 0 Fix 0.5
AgeSel_P1_Acoustic_survey(2) -1000 0 Fix 0
AgeSel_P2_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P3_Acoustic_survey(2) 9.50919e-05 0.118441 Act 0.500012
AgeSel_P4_Acoustic_survey(2) 0.0885621 0.137309 Act 0.51107
AgeSel_P5_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P6_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P7_Acoustic_survey(2) 0 0 Fix 0.5
minage@sel=1_DEPM_survey(3) 1 0 Fix 0.0833333
maxage@sel=1_DEPM_survey(3) 6 0 Fix 0.5
minage@sel=1_Rec_survey(4) 0 0 Fix 0
maxage@sel=1_Rec_survey(4) 0 0 Fix 0
AgeSel_P2_purse_seine(1)_dev_se 1 0 Fix -0.0421053
AgeSel_P2_purse_seine(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P3_purse_seine(1)_dev_se 1 0 Fix -0.0421053
AgeSel_P3_purse_seine(1)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
AgeSel_P2_purse_seine(1)_DEVrwalk_1978 0.000984611 0.999287 ACT 0.500049
AgeSel_P2_purse_seine(1)_DEVrwalk_1979 -0.233944 0.540883 ACT 0.488303
AgeSel_P2_purse_seine(1)_DEVrwalk_1980 -0.0810394 0.522484 ACT 0.495948
AgeSel_P2_purse_seine(1)_DEVrwalk_1981 -0.537373 0.530025 ACT 0.473131
AgeSel_P2_purse_seine(1)_DEVrwalk_1982 0.727574 0.635004 ACT 0.536379
AgeSel_P2_purse_seine(1)_DEVrwalk_1983 -0.25157 0.643179 ACT 0.487421
AgeSel_P2_purse_seine(1)_DEVrwalk_1984 0.663512 0.604717 ACT 0.533176
AgeSel_P2_purse_seine(1)_DEVrwalk_1985 -0.7415 0.654742 ACT 0.462925
AgeSel_P2_purse_seine(1)_DEVrwalk_1986 -0.34499 0.638832 ACT 0.48275
AgeSel_P2_purse_seine(1)_DEVrwalk_1987 -0.697836 0.576044 ACT 0.465108
AgeSel_P2_purse_seine(1)_DEVrwalk_1988 0.38387 0.528073 ACT 0.519193
AgeSel_P2_purse_seine(1)_DEVrwalk_1989 0.479103 0.571439 ACT 0.523955
AgeSel_P2_purse_seine(1)_DEVrwalk_1990 -0.0297977 0.585735 ACT 0.49851
AgeSel_P2_purse_seine(1)_DEVrwalk_1991 -0.76832 0.529248 ACT 0.461584
AgeSel_P2_purse_seine(1)_DEVrwalk_1992 0.582343 0.441155 ACT 0.529117
AgeSel_P2_purse_seine(1)_DEVrwalk_1993 0.214938 0.555477 ACT 0.510747
AgeSel_P2_purse_seine(1)_DEVrwalk_1994 -0.655833 0.649288 ACT 0.467208
AgeSel_P2_purse_seine(1)_DEVrwalk_1995 0.454419 0.668319 ACT 0.522721
AgeSel_P2_purse_seine(1)_DEVrwalk_1996 -0.77318 0.629408 ACT 0.461341
AgeSel_P2_purse_seine(1)_DEVrwalk_1997 0.443367 0.547458 ACT 0.522168
AgeSel_P2_purse_seine(1)_DEVrwalk_1998 0.0674318 0.500642 ACT 0.503372
AgeSel_P2_purse_seine(1)_DEVrwalk_1999 0.275357 0.480244 ACT 0.513768
AgeSel_P2_purse_seine(1)_DEVrwalk_2000 0.522226 0.469677 ACT 0.526111
AgeSel_P2_purse_seine(1)_DEVrwalk_2001 0.0558975 0.465446 ACT 0.502795
AgeSel_P2_purse_seine(1)_DEVrwalk_2002 -0.0826442 0.53002 ACT 0.495868
AgeSel_P2_purse_seine(1)_DEVrwalk_2003 -0.634923 0.554376 ACT 0.468254
AgeSel_P2_purse_seine(1)_DEVrwalk_2004 0.0734539 0.510353 ACT 0.503673
AgeSel_P2_purse_seine(1)_DEVrwalk_2005 0.502938 0.492053 ACT 0.525147
AgeSel_P2_purse_seine(1)_DEVrwalk_2006 -0.366039 0.64126 ACT 0.481698
AgeSel_P2_purse_seine(1)_DEVrwalk_2007 -0.788194 0.657532 ACT 0.46059
AgeSel_P2_purse_seine(1)_DEVrwalk_2008 0.274641 0.538079 ACT 0.513732
AgeSel_P2_purse_seine(1)_DEVrwalk_2009 0.0828334 0.464963 ACT 0.504142
AgeSel_P2_purse_seine(1)_DEVrwalk_2010 0.0291219 0.43729 ACT 0.501456
AgeSel_P2_purse_seine(1)_DEVrwalk_2011 -0.0617092 0.436859 ACT 0.496915
AgeSel_P2_purse_seine(1)_DEVrwalk_2012 0.00628764 0.437882 ACT 0.500314
AgeSel_P2_purse_seine(1)_DEVrwalk_2013 -0.093392 0.412924 ACT 0.49533
AgeSel_P2_purse_seine(1)_DEVrwalk_2014 0.926299 0.433332 ACT 0.546315
AgeSel_P2_purse_seine(1)_DEVrwalk_2015 0.0350102 0.461094 ACT 0.50175
AgeSel_P2_purse_seine(1)_DEVrwalk_2016 -0.880705 0.413513 ACT 0.455965
AgeSel_P2_purse_seine(1)_DEVrwalk_2017 0.552794 0.472892 ACT 0.52764
AgeSel_P2_purse_seine(1)_DEVrwalk_2018 0.775526 0.53325 ACT 0.538776
AgeSel_P2_purse_seine(1)_DEVrwalk_2019 0.935893 0.53159 ACT 0.546795
AgeSel_P2_purse_seine(1)_DEVrwalk_2020 -0.00244042 1.00107 ACT 0.499878
AgeSel_P3_purse_seine(1)_DEVrwalk_1978 2.07384e-05 0.999937 ACT 0.500001
AgeSel_P3_purse_seine(1)_DEVrwalk_1979 0.521254 0.47214 ACT 0.526063
AgeSel_P3_purse_seine(1)_DEVrwalk_1980 -0.11139 0.450081 ACT 0.49443
AgeSel_P3_purse_seine(1)_DEVrwalk_1981 0.162436 0.437501 ACT 0.508122
AgeSel_P3_purse_seine(1)_DEVrwalk_1982 0.491822 0.460219 ACT 0.524591
AgeSel_P3_purse_seine(1)_DEVrwalk_1983 -0.550548 0.495332 ACT 0.472473
AgeSel_P3_purse_seine(1)_DEVrwalk_1984 -0.372615 0.476382 ACT 0.481369
AgeSel_P3_purse_seine(1)_DEVrwalk_1985 0.84883 0.469322 ACT 0.542441
AgeSel_P3_purse_seine(1)_DEVrwalk_1986 -0.406311 0.480626 ACT 0.479684
AgeSel_P3_purse_seine(1)_DEVrwalk_1987 -0.154552 0.4771 ACT 0.492272
AgeSel_P3_purse_seine(1)_DEVrwalk_1988 0.100931 0.459008 ACT 0.505047
AgeSel_P3_purse_seine(1)_DEVrwalk_1989 0.203076 0.449126 ACT 0.510154
AgeSel_P3_purse_seine(1)_DEVrwalk_1990 0.0711307 0.461163 ACT 0.503557
AgeSel_P3_purse_seine(1)_DEVrwalk_1991 -0.173525 0.44778 ACT 0.491324
AgeSel_P3_purse_seine(1)_DEVrwalk_1992 0.196001 0.411789 ACT 0.5098
AgeSel_P3_purse_seine(1)_DEVrwalk_1993 0.618203 0.395113 ACT 0.53091
AgeSel_P3_purse_seine(1)_DEVrwalk_1994 0.605024 0.496198 ACT 0.530251
AgeSel_P3_purse_seine(1)_DEVrwalk_1995 -0.336352 0.536158 ACT 0.483182
AgeSel_P3_purse_seine(1)_DEVrwalk_1996 -0.0751423 0.511061 ACT 0.496243
AgeSel_P3_purse_seine(1)_DEVrwalk_1997 -0.934163 0.443729 ACT 0.453292
AgeSel_P3_purse_seine(1)_DEVrwalk_1998 -0.163322 0.395443 ACT 0.491834
AgeSel_P3_purse_seine(1)_DEVrwalk_1999 -0.0158053 0.392804 ACT 0.49921
AgeSel_P3_purse_seine(1)_DEVrwalk_2000 0.0150656 0.39582 ACT 0.500753
AgeSel_P3_purse_seine(1)_DEVrwalk_2001 -0.138169 0.393275 ACT 0.493092
AgeSel_P3_purse_seine(1)_DEVrwalk_2002 -0.0445749 0.367849 ACT 0.497771
AgeSel_P3_purse_seine(1)_DEVrwalk_2003 -0.044023 0.388225 ACT 0.497799
AgeSel_P3_purse_seine(1)_DEVrwalk_2004 0.375566 0.431017 ACT 0.518778
AgeSel_P3_purse_seine(1)_DEVrwalk_2005 -0.169898 0.409293 ACT 0.491505
AgeSel_P3_purse_seine(1)_DEVrwalk_2006 0.518487 0.390957 ACT 0.525924
AgeSel_P3_purse_seine(1)_DEVrwalk_2007 -0.470351 0.4854 ACT 0.476482
AgeSel_P3_purse_seine(1)_DEVrwalk_2008 -0.101133 0.474361 ACT 0.494943
AgeSel_P3_purse_seine(1)_DEVrwalk_2009 -0.175335 0.406472 ACT 0.491233
AgeSel_P3_purse_seine(1)_DEVrwalk_2010 -0.119189 0.370532 ACT 0.494041
AgeSel_P3_purse_seine(1)_DEVrwalk_2011 -0.266608 0.355154 ACT 0.48667
AgeSel_P3_purse_seine(1)_DEVrwalk_2012 0.387811 0.371577 ACT 0.519391
AgeSel_P3_purse_seine(1)_DEVrwalk_2013 -0.206022 0.377813 ACT 0.489699
AgeSel_P3_purse_seine(1)_DEVrwalk_2014 0.0235029 0.363845 ACT 0.501175
AgeSel_P3_purse_seine(1)_DEVrwalk_2015 0.221978 0.372248 ACT 0.511099
AgeSel_P3_purse_seine(1)_DEVrwalk_2016 -0.503053 0.390317 ACT 0.474847
AgeSel_P3_purse_seine(1)_DEVrwalk_2017 0.169584 0.370506 ACT 0.508479
AgeSel_P3_purse_seine(1)_DEVrwalk_2018 0.033355 0.384941 ACT 0.501668
AgeSel_P3_purse_seine(1)_DEVrwalk_2019 0.522265 0.418984 ACT 0.526113
AgeSel_P3_purse_seine(1)_DEVrwalk_2020 -0.0336564 0.990507 ACT 0.498317
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 747981 17120.9
SSB_Initial 358484 25897.7
SSB_1978 411828 51330.7
SSB_1979 523193 60838.8
SSB_1980 649661 67981.8
SSB_1981 777870 75698
SSB_1982 743133 76419.3
SSB_1983 601145 70324.5
SSB_1984 924132 76949.6
SSB_1985 867699 71519.1
SSB_1986 739611 61890.6
SSB_1987 607716 54067.8
SSB_1988 617467 49606.6
SSB_1989 547355 45228.6
SSB_1990 493837 41708.5
SSB_1991 445598 40495.4
SSB_1992 656561 44375
SSB_1993 778560 44027.6
SSB_1994 692459 39148.5
SSB_1995 588125 33595.6
SSB_1996 484049 29031.6
SSB_1997 425731 26122.9
SSB_1998 322276 22558.6
SSB_1999 316811 23602.2
SSB_2000 259375 21779.6
SSB_2001 391003 26650.1
SSB_2002 408029 27667.1
SSB_2003 399646 27828.4
SSB_2004 345281 25948
SSB_2005 381376 23416.4
SSB_2006 526697 27347.4
SSB_2007 447551 23720
SSB_2008 347682 18725.8
SSB_2009 268471 14617
SSB_2010 224547 11043.5
SSB_2011 156886 8273.39
SSB_2012 106926 6737.07
SSB_2013 88095.8 6359.13
SSB_2014 76708.9 7017.25
SSB_2015 63927.2 7753.55
SSB_2016 79350.4 10956.5
SSB_2017 74285.8 11969.2
SSB_2018 53940.7 10882.1
SSB_2019 59013.9 12270.5
SSB_2020 258038 50536.1
#_Recruitment
Recr_Virgin 1.80489e+07 413130
Recr_Initial 1.80489e+07 413130
Recr_1978 3.19837e+07 5.18329e+06
Recr_1979 3.63597e+07 5.62239e+06
Recr_1980 4.22786e+07 6.15135e+06
Recr_1981 2.77016e+07 5.16208e+06
Recr_1982 1.61884e+07 4.07861e+06
Recr_1983 6.62853e+07 7.35664e+06
Recr_1984 2.47555e+07 4.66705e+06
Recr_1985 2.14727e+07 3.99838e+06
Recr_1986 1.65211e+07 3.2711e+06
Recr_1987 3.02632e+07 4.02562e+06
Recr_1988 1.74682e+07 3.01614e+06
Recr_1989 1.74359e+07 2.89765e+06
Recr_1990 1.72503e+07 2.82965e+06
Recr_1991 4.5039e+07 4.13999e+06
Recr_1992 3.49969e+07 3.54093e+06
Recr_1993 1.7004e+07 2.4467e+06
Recr_1994 1.45888e+07 2.03375e+06
Recr_1995 1.17976e+07 1.63848e+06
Recr_1996 1.54645e+07 1.75076e+06
Recr_1997 7.5531e+06 1.03465e+06
Recr_1998 1.33195e+07 1.47547e+06
Recr_1999 9.32278e+06 1.24796e+06
Recr_2000 3.50912e+07 2.8501e+06
Recr_2001 1.71879e+07 1.86839e+06
Recr_2002 9.94208e+06 1.50234e+06
Recr_2003 8.03641e+06 1.15698e+06
Recr_2004 3.27415e+07 2.35661e+06
Recr_2005 1.5319e+07 1.44495e+06
Recr_2006 2.87738e+06 500387
Recr_2007 6.08969e+06 723661
Recr_2008 7.89982e+06 785671
Recr_2009 7.92413e+06 747139
Recr_2010 4.39868e+06 517871
Recr_2011 3.3348e+06 423120
Recr_2012 3.30451e+06 366707
Recr_2013 2.98622e+06 336041
Recr_2014 2.24221e+06 356379
Recr_2015 3.92688e+06 580297
Recr_2016 2.74913e+06 440466
Recr_2017 909295 186192
Recr_2018 3.00819e+06 653564
Recr_2019 2.14835e+07 4.46771e+06
Recr_2020 2.47238e+07 6.1296e+06
#_SPR Basis=  1-SPR
SPRratio_1978 0.497606 0.0296404
SPRratio_1979 0.470751 0.0273854
SPRratio_1980 0.467013 0.0242504
SPRratio_1981 0.459795 0.0225132
SPRratio_1982 0.433808 0.0229599
SPRratio_1983 0.430348 0.0259111
SPRratio_1984 0.401795 0.0250236
SPRratio_1985 0.396918 0.0188958
SPRratio_1986 0.405558 0.0198792
SPRratio_1987 0.435374 0.0201264
SPRratio_1988 0.432572 0.0187831
SPRratio_1989 0.408045 0.019017
SPRratio_1990 0.442505 0.0195402
SPRratio_1991 0.425587 0.0195541
SPRratio_1992 0.384747 0.0190053
SPRratio_1993 0.367295 0.0141762
SPRratio_1994 0.329399 0.0126612
SPRratio_1995 0.334378 0.012598
SPRratio_1996 0.388182 0.0136735
SPRratio_1997 0.448745 0.0162631
SPRratio_1998 0.466189 0.0177738
SPRratio_1999 0.433622 0.0167542
SPRratio_2000 0.44002 0.0192354
SPRratio_2001 0.423336 0.0225184
SPRratio_2002 0.405877 0.0165702
SPRratio_2003 0.419153 0.017863
SPRratio_2004 0.448382 0.0184267
SPRratio_2005 0.449664 0.0177358
SPRratio_2006 0.372687 0.0132204
SPRratio_2007 0.373925 0.0189461
SPRratio_2008 0.441195 0.0168836
SPRratio_2009 0.487322 0.0151976
SPRratio_2010 0.549057 0.0149272
SPRratio_2011 0.633267 0.0204757
SPRratio_2012 0.568793 0.0174906
SPRratio_2013 0.597223 0.0199096
SPRratio_2014 0.521108 0.0225617
SPRratio_2015 0.448451 0.027859
SPRratio_2016 0.46104 0.0363535
SPRratio_2017 0.480178 0.0401937
SPRratio_2018 0.396047 0.0455828
SPRratio_2019 0.359892 0.0497184
SPRratio_2020 0.272551 0.109142
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1978 0.461456 0.117683
F_1979 0.493396 0.112067
F_1980 0.461941 0.0941745
F_1981 0.450345 0.0823283
F_1982 0.479381 0.0773827
F_1983 0.397598 0.0680889
F_1984 0.315829 0.0677226
F_1985 0.3801 0.0500793
F_1986 0.34788 0.0451943
F_1987 0.346378 0.0481947
F_1988 0.376759 0.0562574
F_1989 0.373163 0.0489893
F_1990 0.453806 0.0621572
F_1991 0.361398 0.0544504
F_1992 0.334465 0.0516388
F_1993 0.349894 0.0381435
F_1994 0.296785 0.0257904
F_1995 0.299285 0.0251929
F_1996 0.382923 0.0343211
F_1997 0.430597 0.0446311
F_1998 0.445255 0.049252
F_1999 0.440134 0.0574004
F_2000 0.423117 0.0582703
F_2001 0.332305 0.0585257
F_2002 0.272965 0.032966
F_2003 0.265608 0.0269474
F_2004 0.327944 0.0346588
F_2005 0.313776 0.0418443
F_2006 0.269137 0.0242762
F_2007 0.256496 0.0184299
F_2008 0.395048 0.0335812
F_2009 0.453769 0.047483
F_2010 0.557212 0.0625876
F_2011 0.653487 0.0699816
F_2012 0.632519 0.0746468
F_2013 0.638925 0.0897716
F_2014 0.548372 0.0854941
F_2015 0.420606 0.0730992
F_2016 0.321278 0.0725394
F_2017 0.413489 0.0962546
F_2018 0.304347 0.079047
F_2019 0.280778 0.0868617
F_2020 0.171634 0.139408
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1978 1 0
Bratio_1979 1.27042 0.12399
Bratio_1980 1.5775 0.198548
Bratio_1981 1.88882 0.261433
Bratio_1982 1.80447 0.266937
Bratio_1983 1.4597 0.231862
Bratio_1984 2.24397 0.324444
Bratio_1985 2.10694 0.306503
Bratio_1986 1.79592 0.263243
Bratio_1987 1.47565 0.220701
Bratio_1988 1.49933 0.218181
Bratio_1989 1.32908 0.195168
Bratio_1990 1.19913 0.17722
Bratio_1991 1.082 0.16375
Bratio_1992 1.59426 0.222994
Bratio_1993 1.8905 0.256058
Bratio_1994 1.68142 0.227713
Bratio_1995 1.42808 0.193676
Bratio_1996 1.17537 0.160708
Bratio_1997 1.03376 0.141809
Bratio_1998 0.782548 0.110066
Bratio_1999 0.76928 0.109667
Bratio_2000 0.629814 0.09263
Bratio_2001 0.949433 0.132657
Bratio_2002 0.990775 0.13834
Bratio_2003 0.970419 0.136359
Bratio_2004 0.838409 0.119929
Bratio_2005 0.926055 0.126773
Bratio_2006 1.27892 0.171376
Bratio_2007 1.08674 0.146041
Bratio_2008 0.84424 0.113574
Bratio_2009 0.651901 0.0878294
Bratio_2010 0.545245 0.0725438
Bratio_2011 0.380951 0.0512481
Bratio_2012 0.259638 0.0359275
Bratio_2013 0.213914 0.0303879
Bratio_2014 0.186264 0.0282434
Bratio_2015 0.155228 0.0263706
Bratio_2016 0.192678 0.0349318
Bratio_2017 0.18038 0.0358255
Bratio_2018 0.130978 0.0303185
Bratio_2019 0.143297 0.0338706
Bratio_2020 0.626566 0.142255
#_Mgmt_Quantity
SSB_unfished 831028 19021.8
Totbio_unfished 831028 19021.8
SmryBio_unfished 831028 19021.8
Recr_unfished 1.80489e+07 413130
SSB_Btgt 332411 7608.71
SPR_Btgt 0.461268 1.22331e-17
annF_Btgt 0.730301 0.316604
Dead_Catch_Btgt 132705 3148.08
SSB_SPR 368260 8429.26
annF_SPR 0.582516 0.217983
Dead_Catch_SPR 125722 2953.47
SSB_MSY 192561 39223.5
SPR_MSY 0.310166 0.0422867
annF_MSY 2.19071 0.950179
Dead_Catch_MSY 150454 3809.06
Ret_Catch_MSY 150454 3809.06
B_MSY/SSB_unfished 0.231714 0.0470957
#_Extra_stdev
NatAge_std_All_Fem_A_1 8.03116e+06 1.67666e+06
NatAge_std_All_Fem_A_2 546820 132631
NatAge_std_All_Fem_A_3 75318.7 21632.7
NatAge_std_All_Fem_A_4 102058 34210.7
NatAge_std_All_Fem_A_5 75249.7 29971.2
NatAge_std_All_Fem_A_6 43946.2 19394.1
ln(SPB)_1978 12.9284 0.124641
ln(SPB)_1999 12.6661 0.0744992
ln(SPB)_2020 12.4609 0.195848
#_survey_stdev 0
#_Biomass
TotBio_Virgin 778758 0.0
TotBio_Initial 387238 0.0
TotBio_1978 450227 0.0
TotBio_1979 573335 0.0
TotBio_1980 708159 0.0
TotBio_1981 845528 0.0
TotBio_1982 790225 0.0
TotBio_1983 630043 0.0
TotBio_1984 1.0241e+06 0.0
TotBio_1985 915533 0.0
TotBio_1986 775925 0.0
TotBio_1987 635624 0.0
TotBio_1988 662681 0.0
TotBio_1989 577415 0.0
TotBio_1990 522457 0.0
TotBio_1991 473869 0.0
TotBio_1992 723542 0.0
TotBio_1993 837819 0.0
TotBio_1994 724344 0.0
TotBio_1995 613168 0.0
TotBio_1996 504460 0.0
TotBio_1997 450635 0.0
TotBio_1998 335794 0.0
TotBio_1999 313820 0.0
TotBio_2000 286272 0.0
TotBio_2001 508756 0.0
TotBio_2002 485766 0.0
TotBio_2003 415465 0.0
TotBio_2004 362171 0.0
TotBio_2005 478682 0.0
TotBio_2006 537043 0.0
TotBio_2007 440528 0.0
TotBio_2008 340694 0.0
TotBio_2009 290134 0.0
TotBio_2010 241733 0.0
TotBio_2011 168140 0.0
TotBio_2012 103798 0.0
TotBio_2013 84747.2 0.0
TotBio_2014 74058.6 0.0
TotBio_2015 66976.8 0.0
TotBio_2016 82040.6 0.0
TotBio_2017 78070.6 0.0
TotBio_2018 54340.6 0.0
TotBio_2019 63368.1 0.0
TotBio_2020 258764 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 450227 0.0
SmryBio_1978 450227 0.0
SmryBio_1979 573335 0.0
SmryBio_1980 708159 0.0
SmryBio_1981 845528 0.0
SmryBio_1982 790225 0.0
SmryBio_1983 630043 0.0
SmryBio_1984 1.0241e+06 0.0
SmryBio_1985 915533 0.0
SmryBio_1986 775925 0.0
SmryBio_1987 635624 0.0
SmryBio_1988 662681 0.0
SmryBio_1989 577415 0.0
SmryBio_1990 522457 0.0
SmryBio_1991 473869 0.0
SmryBio_1992 723542 0.0
SmryBio_1993 837819 0.0
SmryBio_1994 724344 0.0
SmryBio_1995 613168 0.0
SmryBio_1996 504460 0.0
SmryBio_1997 450635 0.0
SmryBio_1998 335794 0.0
SmryBio_1999 313820 0.0
SmryBio_2000 286272 0.0
SmryBio_2001 508756 0.0
SmryBio_2002 485766 0.0
SmryBio_2003 415465 0.0
SmryBio_2004 362171 0.0
SmryBio_2005 478682 0.0
SmryBio_2006 537043 0.0
SmryBio_2007 440528 0.0
SmryBio_2008 340694 0.0
SmryBio_2009 290134 0.0
SmryBio_2010 241733 0.0
SmryBio_2011 168140 0.0
SmryBio_2012 103798 0.0
SmryBio_2013 84747.2 0.0
SmryBio_2014 74058.6 0.0
SmryBio_2015 66976.8 0.0
SmryBio_2016 82040.6 0.0
SmryBio_2017 78070.6 0.0
SmryBio_2018 54340.6 0.0
SmryBio_2019 63368.1 0.0
SmryBio_2020 258764 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 136665 0.0
TotCatch_1978 145609 0.0
TotCatch_1979 157241 0.0
TotCatch_1980 194802 0.0
TotCatch_1981 216517 0.0
TotCatch_1982 206946 0.0
TotCatch_1983 183837 0.0
TotCatch_1984 206005 0.0
TotCatch_1985 208439 0.0
TotCatch_1986 187363 0.0
TotCatch_1987 177696 0.0
TotCatch_1988 161531 0.0
TotCatch_1989 140961 0.0
TotCatch_1990 149429 0.0
TotCatch_1991 132587 0.0
TotCatch_1992 130250 0.0
TotCatch_1993 142495 0.0
TotCatch_1994 136582 0.0
TotCatch_1995 125280 0.0
TotCatch_1996 116736 0.0
TotCatch_1997 115814 0.0
TotCatch_1998 108924 0.0
TotCatch_1999 94091 0.0
TotCatch_2000 85786 0.0
TotCatch_2001 101957 0.0
TotCatch_2002 99673 0.0
TotCatch_2003 97831 0.0
TotCatch_2004 98020 0.0
TotCatch_2005 97345 0.0
TotCatch_2006 87023 0.0
TotCatch_2007 96469 0.0
TotCatch_2008 101464 0.0
TotCatch_2009 87740 0.0
TotCatch_2010 89571 0.0
TotCatch_2011 80403 0.0
TotCatch_2012 54857 0.0
TotCatch_2013 45818 0.0
TotCatch_2014 27937 0.0
TotCatch_2015 20595 0.0
TotCatch_2016 22704 0.0
TotCatch_2017 21911 0.0
TotCatch_2018 15062 0.0
TotCatch_2019 13759 0.0
TotCatch_2020 22143 0.0
