#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Tue Sep 28 22:21:45 2021
#_Number_of_datafiles: 3
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2021-05-25 20:06:11
#_observed data: 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 135000 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571 0.05
2011 1 1 80403 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
2020 1 1 22143 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_yr month fleet obs stderr
1996 4 2 1.0171e+07 0.25 #_ Acoustic_survey
1997 4 2 1.46019e+07 0.25 #_ Acoustic_survey
1998 4 2 1.22141e+07 0.25 #_ Acoustic_survey
1999 4 2 1.21594e+07 0.25 #_ Acoustic_survey
2000 4 2 1.14899e+07 0.25 #_ Acoustic_survey
2001 4 2 1.66791e+07 0.25 #_ Acoustic_survey
2002 4 2 2.33413e+07 0.25 #_ Acoustic_survey
2003 4 2 1.5953e+07 0.25 #_ Acoustic_survey
2005 4 2 2.65705e+07 0.25 #_ Acoustic_survey
2006 4 2 1.79688e+07 0.25 #_ Acoustic_survey
2007 4 2 1.0355e+07 0.25 #_ Acoustic_survey
2008 4 2 6.29799e+06 0.25 #_ Acoustic_survey
2009 4 2 8.59685e+06 0.25 #_ Acoustic_survey
2010 4 2 6.72408e+06 0.25 #_ Acoustic_survey
2011 4 2 2.84834e+06 0.25 #_ Acoustic_survey
2013 4 2 2.57361e+06 0.25 #_ Acoustic_survey
2014 4 2 2.8611e+06 0.25 #_ Acoustic_survey
2015 4 2 2.24166e+06 0.25 #_ Acoustic_survey
2016 4 2 4.34935e+06 0.25 #_ Acoustic_survey
2017 4 2 2.39294e+06 0.25 #_ Acoustic_survey
2018 4 2 3.34799e+06 0.25 #_ Acoustic_survey
2019 4 2 4.62719e+06 0.25 #_ Acoustic_survey
2020 4 -2 1.8106e+07 0.25 #_ Acoustic_survey
1997 1 3 251387 0.25 #_ DEPM_survey
1999 1 3 436919 0.25 #_ DEPM_survey
2002 1 3 496379 0.25 #_ DEPM_survey
2005 1 3 481447 0.25 #_ DEPM_survey
2008 1 3 625026 0.25 #_ DEPM_survey
2011 1 3 226372 0.25 #_ DEPM_survey
2014 1 3 164613 0.25 #_ DEPM_survey
2017 1 3 282714 0.25 #_ DEPM_survey
2020 1 -3 630692 0.25 #_ DEPM_survey
1997 10 4 2.42172e+06 0.25 #_ Rec_survey
1998 10 4 7.83802e+06 0.25 #_ Rec_survey
1999 10 4 3.66182e+06 0.25 #_ Rec_survey
2000 10 4 3.05042e+07 0.25 #_ Rec_survey
2001 10 4 7.9367e+06 0.25 #_ Rec_survey
2003 10 4 3.71302e+06 0.25 #_ Rec_survey
2005 10 4 7.85143e+06 0.25 #_ Rec_survey
2006 10 4 994456 0.25 #_ Rec_survey
2007 10 4 2.72331e+06 0.25 #_ Rec_survey
2008 10 4 3.19602e+06 0.25 #_ Rec_survey
2013 10 4 1.98716e+06 0.25 #_ Rec_survey
2015 10 4 2.8219e+06 0.25 #_ Rec_survey
2016 10 4 898692 0.25 #_ Rec_survey
2017 10 4 493154 0.25 #_ Rec_survey
2018 10 4 536303 0.25 #_ Rec_survey
2019 10 4 5.04495e+06 0.25 #_ Rec_survey
2020 10 -4 6.63245e+06 0.25 #_ Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins; then enter lower edge of each length bin
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1978 7 1 0 0 1 -1 -1 50 869437 2.29665e+06 946698 295360 136661 41744 16468
 1979 7 1 0 0 1 -1 -1 50 674489 1.53556e+06 956132 431466 189107 93185 36038
 1980 7 1 0 0 1 -1 -1 50 856671 2.0374e+06 1.56197e+06 378785 156922 47302 30006
 1981 7 1 0 0 1 -1 -1 50 1.02596e+06 1.93484e+06 1.73372e+06 679001 195304 104545 76466
 1982 7 1 0 0 1 -1 -1 50 62000 795000 1.869e+06 709000 353000 131000 129000
 1983 7 1 0 0 1 -1 -1 50 1.07e+06 577000 857000 803000 324000 141000 139000
 1984 7 1 0 0 1 -1 -1 50 118000 3.312e+06 487000 502000 301000 179000 117000
 1985 7 1 0 0 1 -1 -1 50 268000 564000 2.371e+06 469000 294000 201000 103000
 1986 7 1 0 0 1 -1 -1 50 304000 755000 1.027e+06 919000 333000 196000 167000
 1987 7 1 0 0 1 -1 -1 50 1.437e+06 543000 667000 569000 535000 154000 171000
 1988 7 1 0 0 1 -1 -1 50 521000 990000 535000 439000 304000 292000 189000
 1989 7 1 0 0 1 -1 -1 50 248000 566000 909000 389000 221000 200000 245000
 1990 7 1 0 0 1 -1 -1 50 258000 602000 517000 707000 295000 151000 248000
 1991 7 1 0 0 1 -1 -1 75 1.58058e+06 477368 436081 406886 265762 74726 105186
 1992 7 1 0 0 1 -1 -1 75 498265 1.00186e+06 451367 340313 186234 110932 80579
 1993 7 1 0 0 1 -1 -1 75 87808 566221 1.08182e+06 521458 257209 113871 120282
 1994 7 1 0 0 1 -1 -1 75 120797 60194 542163 1.09444e+06 272466 112635 72091
 1995 7 1 0 0 1 -1 -1 75 30512 189147 280715 829707 472880 70208 64485
 1996 7 1 0 0 1 -1 -1 75 277053 101267 347690 514741 652711 197235 46607
 1997 7 1 0 0 1 -1 -1 75 208570 548594 453324 391118 337282 225170 70268
 1998 7 1 0 0 1 -1 -1 75 449115 366176 501585 352485 233672 178735 105884
 1999 7 1 0 0 1 -1 -1 75 246016 475225 361509 339691 177170 105518 72541
 2000 7 1 0 0 1 -1 -1 75 489836 354822 313972 255523 194156 97693 64373
 2001 7 1 0 0 1 -1 -1 75 219973 1.1723e+06 256133 195897 126389 75145 49547
 2002 7 1 0 0 1 -1 -1 75 106882 587354 753897 181381 112166 55650 40219
 2003 7 1 0 0 1 -1 -1 75 198412 318695 446285 518289 114035 61276 51172
 2004 7 1 0 0 1 -1 -1 75 589910 180522 263521 386715 377848 78396 55312
 2005 7 1 0 0 1 -1 -1 75 169229 1.00553e+06 266213 206657 191013 116628 46087
 2006 7 1 0 0 1 -1 -1 75 18347 250200 777315 128695 108244 121043 81149
 2007 7 1 0 0 1 -1 -1 75 199364 82084 313453 535706 80348 82713 120821
 2008 7 1 0 0 1 -1 -1 75 298405 219205 182636 370253 411611 65397 108832
 2009 7 1 0 0 1 -1 -1 75 378304 353839 195618 125324 251973 197185 83887
 2010 7 1 0 0 1 -1 -1 75 278311 516544 263334 136037 82831 129434 182722
 2011 7 1 0 0 1 -1 -1 75 341535 452259 383353 122136 87976 40949 110734
 2012 7 1 0 0 1 -1 -1 75 220164 193884 168105 122976 94143 48700 52645
 2013 7 1 0 0 1 -1 -1 75 280544 232934 155842 87924 48492 26591 27635
 2014 7 1 0 0 1 -1 -1 75 63949 189093 109802 54550 35237 19462 21688
 2015 7 1 0 0 1 -1 -1 75 68371 98936 84313 47069 20960 13656 11242
 2016 7 1 0 0 1 -1 -1 75 172202 215051 58288 40726 15422 9815 8424
 2017 7 1 0 0 1 -1 -1 75 35329 198627 126003 39727 15971 8393 10853
 2018 7 1 0 0 1 -1 -1 75 37222 49140 88410 33715 19257 9003 9140
 2019 7 1 0 0 1 -1 -1 75 53515 80914 43305 48181 15737 3538 4684
 2020 7 -1 0 0 1 -1 -1 75 53515 80914 43305 48181 15737 3538 4684
 1996 4 2 0 0 1 -1 -1 25 0 1.62259e+06 2.10899e+06 2.78296e+06 2.81705e+06 794531 44913
 1997 4 2 0 0 1 -1 -1 25 0 4.37369e+06 5.38816e+06 1.71498e+06 1.36023e+06 1.46137e+06 303499
 1998 4 2 0 0 1 -1 -1 25 0 2.15222e+06 4.14057e+06 2.22252e+06 1.4889e+06 1.23005e+06 979892
 1999 4 2 0 0 1 -1 -1 25 0 5.78914e+06 2.6178e+06 1.55219e+06 934033 640656 625539
 2000 4 2 0 0 1 -1 -1 25 0 4.94293e+06 2.36686e+06 1.5754e+06 1.12635e+06 726783 751531
 2001 4 2 0 0 1 -1 -1 25 0 1.38353e+07 1.03702e+06 702016 476215 370599 257994
 2002 4 2 0 0 1 -1 -1 25 0 1.30391e+07 6.97928e+06 1.1903e+06 1.12799e+06 566829 437827
 2003 4 2 0 0 1 -1 -1 25 0 5.91833e+06 4.52517e+06 3.57881e+06 1.03066e+06 573086 326893
 2005 4 2 0 0 1 -1 -1 25 0 2.27695e+07 1.3337e+06 689413 759794 649425 368658
 2006 4 2 0 0 1 -1 -1 25 0 7.45456e+06 8.30921e+06 577248 451829 578912 597002
 2007 4 2 0 0 1 -1 -1 25 0 1.61594e+06 3.12091e+06 3.99344e+06 638458 284628 701618
 2008 4 2 0 0 1 -1 -1 25 0 1.54238e+06 1.08103e+06 985435 1.97236e+06 216892 499897
 2009 4 2 0 0 1 -1 -1 25 0 5.55023e+06 667139 418749 691478 772710 496546
 2010 4 2 0 0 1 -1 -1 25 0 4.66678e+06 698477 536869 187723 268695 365542
 2011 4 2 0 0 1 -1 -1 25 0 838225 1.24923e+06 202249 140467 89758 328420
 2013 4 2 0 0 1 -1 -1 25 0 1.82424e+06 207875 192844 70141 123907 154603
 2014 4 2 0 0 1 -1 -1 25 0 2.00145e+06 427454 148818 120774 48246 114350
 2015 4 2 0 0 1 -1 -1 25 0 1.64499e+06 186212 155652 81948 85919 86940
 2016 4 2 0 0 1 -1 -1 25 0 2.37674e+06 627658 473115 263478 300328 308035
 2017 4 2 0 0 1 -1 -1 25 0 990618 891756 192469 109240 99938 108923
 2018 4 2 0 0 1 -1 -1 25 0 659852 1.58103e+06 647031 172372 129172 158533
 2019 4 2 0 0 1 -1 -1 25 0 2.2477e+06 467998 1.23044e+06 347060 144810 189178
 2020 4 2 0 0 1 -1 -1 25 0 1.38836e+07 1.92296e+06 244616 421145 78631 29615
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 124268 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571.1 0.05
2011 1 1 80403.2 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
2020 1 1 22143 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.41861e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.36225e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 1.03277e+07 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 1.08168e+07 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 9.39692e+06 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 1.9274e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 1.80774e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.41295e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 2.15178e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.70153e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 1.04987e+07 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 7.95697e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 6.79668e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 6.31686e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 4.39231e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 2.90598e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 3.01892e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 2.73005e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 3.67129e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 2 4.25817e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 2 3.11772e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 2 3.1937e+06 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
2020 4 -2 5.23515e+06 0.25 #_orig_obs: 1.8106e+07 Acoustic_survey
1997 1 3 550376 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 437440 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 545203 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 545329 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 475447 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 212967 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 140454 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 3 169783 0.25 #_orig_obs: 282714 DEPM_survey
2020 1 -3 196528 0.25 #_orig_obs: 630692 DEPM_survey
1997 10 4 3.59269e+06 0.25 #_orig_obs: 2.42172e+06 Rec_survey
1998 10 4 5.51662e+06 0.25 #_orig_obs: 7.83802e+06 Rec_survey
1999 10 4 3.86752e+06 0.25 #_orig_obs: 3.66182e+06 Rec_survey
2000 10 4 1.33612e+07 0.25 #_orig_obs: 3.05042e+07 Rec_survey
2001 10 4 7.65759e+06 0.25 #_orig_obs: 7.9367e+06 Rec_survey
2003 10 4 3.51012e+06 0.25 #_orig_obs: 3.71302e+06 Rec_survey
2005 10 4 5.38736e+06 0.25 #_orig_obs: 7.85143e+06 Rec_survey
2006 10 4 1.33356e+06 0.25 #_orig_obs: 994456 Rec_survey
2007 10 4 2.29082e+06 0.25 #_orig_obs: 2.72331e+06 Rec_survey
2008 10 4 2.81531e+06 0.25 #_orig_obs: 3.19602e+06 Rec_survey
2013 10 4 1.64067e+06 0.25 #_orig_obs: 1.98716e+06 Rec_survey
2015 10 4 2.05643e+06 0.25 #_orig_obs: 2.8219e+06 Rec_survey
2016 10 4 2.16649e+06 0.25 #_orig_obs: 898692 Rec_survey
2017 10 4 784839 0.25 #_orig_obs: 493154 Rec_survey
2018 10 4 1.26596e+06 0.25 #_orig_obs: 536303 Rec_survey
2019 10 4 3.08207e+06 0.25 #_orig_obs: 5.04495e+06 Rec_survey
2020 10 -4 4.20955e+06 0.25 #_orig_obs: 6.63245e+06 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  11.8346 21.3727 11.8042 3.58758 1.10015 0.215585 0.0851902
1979  7 1  0 0 1 -1 -1 50  10.5224 19.3148 14.2039 4.13575 1.28971 0.427582 0.105856
1980  7 1  0 0 1 -1 -1 50  9.75177 18.4667 14.0041 5.34619 1.66106 0.564279 0.205849
1981  7 1  0 0 1 -1 -1 50  5.6106 19.459 15.2713 6.00681 2.47669 0.83445 0.341208
1982  7 1  0 0 1 -1 -1 50  3.35818 13.8044 19.3905 7.92036 3.38028 1.51298 0.633326
1983  7 1  0 0 1 -1 -1 50  14.4785 7.55025 12.2802 8.67031 4.06734 1.90316 1.05019
1984  7 1  0 0 1 -1 -1 50  4.01716 27.5481 6.13059 4.89309 4.03853 2.07117 1.30133
1985  7 1  0 0 1 -1 -1 50  3.45903 9.67872 26.1607 3.95514 2.63515 2.39561 1.71563
1986  7 1  0 0 1 -1 -1 50  4.09184 10.5949 11.5794 15.8997 2.72846 2.25121 2.85451
1987  7 1  0 0 1 -1 -1 50  9.89927 10.0393 10.4446 5.84825 9.10351 1.86966 2.79547
1988  7 1  0 0 1 -1 -1 50  5.90164 16.4251 6.98041 6.63569 4.42025 7.36812 2.26876
1989  7 1  0 0 1 -1 -1 50  6.15936 10.5178 16.9401 7.39933 3.36909 2.37282 3.24149
1990  7 1  0 0 1 -1 -1 50  6.61726 9.92633 10.0567 15.4902 3.70841 1.7781 2.42296
1991  7 1  0 0 1 -1 -1 75  24.7765 13.3414 11.9533 11.4312 8.90397 2.32578 2.26788
1992  7 1  0 0 1 -1 -1 75  13.9626 31.3489 10.6395 9.32669 4.5542 3.5863 1.58189
1993  7 1  0 0 1 -1 -1 75  5.76452 21.2362 28.7343 10.6941 4.54976 2.27288 1.74825
1994  7 1  0 0 1 -1 -1 75  4.94829 9.72114 21.0227 28.9967 6.14433 2.49921 1.66759
1995  7 1  0 0 1 -1 -1 75  4.59324 9.53042 11.5613 24.6402 18.5872 4.04494 2.04268
1996  7 1  0 0 1 -1 -1 75  8.31231 9.41004 11.8457 13.9202 16.0342 12.341 3.13654
1997  7 1  0 0 1 -1 -1 75  6.61939 17.1179 11.7787 14.1257 8.72434 10.2237 6.41027
1998  7 1  0 0 1 -1 -1 75  12.1408 12.6385 18.7259 12.3479 7.29881 4.9722 6.87591
1999  7 1  0 0 1 -1 -1 75  9.40293 20.3996 12.6675 17.4906 5.95356 3.83896 5.24682
2000  7 1  0 0 1 -1 -1 75  26.1382 12.1751 15.4795 9.38907 6.3262 2.42028 3.07164
2001  7 1  0 0 1 -1 -1 75  12.4585 32.914 9.62392 11.7232 3.77133 2.57934 1.92973
2002  7 1  0 0 1 -1 -1 75  6.69393 19.3512 30.232 9.70612 5.47646 1.86854 1.67183
2003  7 1  0 0 1 -1 -1 75  5.3274 10.964 18.9079 29.8218 5.55846 2.91041 1.51009
2004  7 1  0 0 1 -1 -1 75  20.3718 8.16006 10.2307 17.1703 14.6534 2.81775 1.5961
2005  7 1  0 0 1 -1 -1 75  7.79768 31.3747 8.10008 9.73178 8.67801 7.50572 1.81205
2006  7 1  0 0 1 -1 -1 75  3.07071 19.3058 35.9813 6.99918 3.4696 3.25219 2.9212
2007  7 1  0 0 1 -1 -1 75  7.09083 6.84615 19.4109 28.7507 5.4664 3.15427 4.28073
2008  7 1  0 0 1 -1 -1 75  11.838 13.4891 6.2768 13.8501 20.2756 4.39443 4.87592
2009  7 1  0 0 1 -1 -1 75  15.6432 19.5034 10.5733 4.05387 7.9063 12.2903 5.02966
2010  7 1  0 0 1 -1 -1 75  11.1126 26.3225 15.1548 6.59569 2.27233 5.1575 8.38459
2011  7 1  0 0 1 -1 -1 75  12.1684 20.0047 20.5315 9.28585 3.62976 2.01948 7.36029
2012  7 1  0 0 1 -1 -1 75  16.412 20.6194 14.6724 11.1115 4.72306 2.44475 5.01693
2013  7 1  0 0 1 -1 -1 75  19.3279 23.7079 13.4541 7.36967 5.12205 2.5815 3.43691
2014  7 1  0 0 1 -1 -1 75  14.2202 28.277 16.1368 7.23258 3.56251 2.79966 2.77128
2015  7 1  0 0 1 -1 -1 75  22.1938 18.7562 17.9709 8.38226 3.40242 1.92795 2.3665
2016  7 1  0 0 1 -1 -1 75  19.682 27.2138 11.6447 8.88748 3.93055 1.8038 1.83759
2017  7 1  0 0 1 -1 -1 75  7.40651 29.8603 20.6996 7.58665 5.09255 2.47164 1.88276
2018  7 1  0 0 1 -1 -1 75  12.6599 12.7955 24.711 14.124 4.79653 3.49867 2.4144
2019  7 1  0 0 1 -1 -1 75  25.5308 15.9556 8.31085 12.7695 7.16168 2.69687 2.57466
2020  7 -1  0 0 1 -1 -1 75  24.5926 26.842 8.90456 3.9188 5.44583 3.29741 1.99887
1996  4 2  0 0 1 -1 -1 25  0 8.4591 5.10824 3.42035 3.77617 2.96364 1.27251
1997  4 2  0 0 1 -1 -1 25  0 12.3114 4.04107 2.77494 1.64619 2.04031 2.18607
1998  4 2  0 0 1 -1 -1 25  0 9.76244 7.13122 2.76178 1.52458 1.17889 2.64109
1999  4 2  0 0 1 -1 -1 25  0 14.0072 4.1285 3.26377 1.07275 0.784337 1.74347
2000  4 2  0 0 1 -1 -1 25  0 11.562 7.17973 2.54758 1.59188 0.685843 1.433
2001  4 2  0 0 1 -1 -1 25  0 19.0424 2.64992 1.81192 0.560312 0.41034 0.525066
2002  4 2  0 0 1 -1 -1 25  0 12.0994 9.31673 1.83476 0.902417 0.335151 0.511521
2003  4 2  0 0 1 -1 -1 25  0 8.82428 7.26042 6.51354 1.17592 0.644369 0.581472
2005  4 2  0 0 1 -1 -1 25  0 18.356 2.2543 1.50533 1.28813 1.13451 0.461714
2006  4 2  0 0 1 -1 -1 25  0 9.21691 10.7986 2.01393 0.975938 0.940204 1.05437
2007  4 2  0 0 1 -1 -1 25  0 3.78096 6.84257 9.63583 1.81797 1.09338 1.82928
2008  4 2  0 0 1 -1 -1 25  0 7.76061 2.22977 4.65343 6.75805 1.51648 2.08165
2009  4 2  0 0 1 -1 -1 25  0 11.0811 3.74185 1.36112 2.61756 4.11154 2.08679
2010  4 2  0 0 1 -1 -1 25  0 13.0153 4.69703 1.94232 0.6609 1.57589 3.10852
2011  4 2  0 0 1 -1 -1 25  0 10.4649 6.8155 2.93993 1.13575 0.705999 2.93789
2013  4 2  0 0 1 -1 -1 25  0 13.5751 4.82143 2.50559 1.72154 0.903613 1.47274
2014  4 2  0 0 1 -1 -1 25  0 14.6298 5.17492 2.19877 1.06884 0.865369 1.06235
2015  4 2  0 0 1 -1 -1 25  0 11.8176 6.99995 3.09935 1.24143 0.730979 1.11074
2016  4 2  0 0 1 -1 -1 25  0 15.3958 4.04821 2.91306 1.27453 0.603493 0.764942
2017  4 2  0 0 1 -1 -1 25  0 14.1345 6.03412 2.09862 1.38728 0.688852 0.656624
2018  4 2  0 0 1 -1 -1 25  0 7.37335 8.91293 4.83758 1.62277 1.20738 1.04599
2019  4 2  0 0 1 -1 -1 25  0 11.1177 3.52326 5.10605 2.83727 1.10083 1.31493
2020  4 2  0 0 1 -1 -1 25  0 16.365 3.32497 1.37656 1.88605 1.16249 0.884974
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_bootstrap file: 1  irand_seed: 1632864105 first rand#: 1.18782
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 128635 0.05
1978 1 1 146862 0.05
1979 1 1 160128 0.05
1980 1 1 193347 0.05
1981 1 1 209615 0.05
1982 1 1 204355 0.05
1983 1 1 187433 0.05
1984 1 1 202997 0.05
1985 1 1 209611 0.05
1986 1 1 185729 0.05
1987 1 1 170475 0.05
1988 1 1 168417 0.05
1989 1 1 145197 0.05
1990 1 1 152807 0.05
1991 1 1 129115 0.05
1992 1 1 132792 0.05
1993 1 1 143584 0.05
1994 1 1 120239 0.05
1995 1 1 126022 0.05
1996 1 1 112659 0.05
1997 1 1 124029 0.05
1998 1 1 112193 0.05
1999 1 1 99676 0.05
2000 1 1 83548.6 0.05
2001 1 1 96811.2 0.05
2002 1 1 106801 0.05
2003 1 1 94350 0.05
2004 1 1 103206 0.05
2005 1 1 98227.5 0.05
2006 1 1 83043.2 0.05
2007 1 1 91366.6 0.05
2008 1 1 90450.9 0.05
2009 1 1 82979.3 0.05
2010 1 1 85747.2 0.05
2011 1 1 79696.5 0.05
2012 1 1 51927.8 0.05
2013 1 1 44803.5 0.05
2014 1 1 28862.1 0.05
2015 1 1 19646.6 0.05
2016 1 1 25612.6 0.05
2017 1 1 22447.4 0.05
2018 1 1 14942.7 0.05
2019 1 1 14218.7 0.05
2020 1 1 24061.1 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.66645e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.97766e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 5.85753e+06 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 1.12296e+07 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 8.62766e+06 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 2.70174e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 2.36414e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.88497e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 1.9956e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.89308e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 1.33047e+07 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 1.08915e+07 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 7.11091e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 5.0536e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 3.27532e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 2.75809e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 2.33522e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 3.21035e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 3.40896e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 2 3.50932e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 2 2.86214e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 2 2.80707e+06 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
2020 4 -2 3.28801e+06 0.25 #_orig_obs: 1.8106e+07 Acoustic_survey
1997 1 3 554025 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 493431 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 595707 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 709214 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 288376 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 203128 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 184308 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 3 102335 0.25 #_orig_obs: 282714 DEPM_survey
2020 1 -3 181113 0.25 #_orig_obs: 630692 DEPM_survey
1997 10 4 3.34906e+06 0.25 #_orig_obs: 2.42172e+06 Rec_survey
1998 10 4 3.4268e+06 0.25 #_orig_obs: 7.83802e+06 Rec_survey
1999 10 4 3.18631e+06 0.25 #_orig_obs: 3.66182e+06 Rec_survey
2000 10 4 1.05775e+07 0.25 #_orig_obs: 3.05042e+07 Rec_survey
2001 10 4 9.63159e+06 0.25 #_orig_obs: 7.9367e+06 Rec_survey
2003 10 4 2.49281e+06 0.25 #_orig_obs: 3.71302e+06 Rec_survey
2005 10 4 7.73329e+06 0.25 #_orig_obs: 7.85143e+06 Rec_survey
2006 10 4 1.12075e+06 0.25 #_orig_obs: 994456 Rec_survey
2007 10 4 1.29003e+06 0.25 #_orig_obs: 2.72331e+06 Rec_survey
2008 10 4 2.15425e+06 0.25 #_orig_obs: 3.19602e+06 Rec_survey
2013 10 4 1.11494e+06 0.25 #_orig_obs: 1.98716e+06 Rec_survey
2015 10 4 1.71529e+06 0.25 #_orig_obs: 2.8219e+06 Rec_survey
2016 10 4 2.45473e+06 0.25 #_orig_obs: 898692 Rec_survey
2017 10 4 549623 0.25 #_orig_obs: 493154 Rec_survey
2018 10 4 1.62431e+06 0.25 #_orig_obs: 536303 Rec_survey
2019 10 4 2.66564e+06 0.25 #_orig_obs: 5.04495e+06 Rec_survey
2020 10 -4 4.29812e+06 0.25 #_orig_obs: 6.63245e+06 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
6 #_N_LengthBins
 8 12 16 20 24 28
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  12 27 10 1 0 0 0
1979  7 1  0 0 1 -1 -1 50  10 12 16 11 1 0 0
1980  7 1  0 0 1 -1 -1 50  11 22 9 6 2 0 0
1981  7 1  0 0 1 -1 -1 50  8 22 13 4 2 0 1
1982  7 1  0 0 1 -1 -1 50  2 14 24 6 2 0 2
1983  7 1  0 0 1 -1 -1 50  16 6 11 7 8 1 1
1984  7 1  0 0 1 -1 -1 50  2 31 7 5 1 4 0
1985  7 1  0 0 1 -1 -1 50  6 9 25 2 4 4 0
1986  7 1  0 0 1 -1 -1 50  5 10 12 13 3 3 4
1987  7 1  0 0 1 -1 -1 50  6 13 9 7 11 2 2
1988  7 1  0 0 1 -1 -1 50  7 18 9 3 5 5 3
1989  7 1  0 0 1 -1 -1 50  6 13 15 5 5 5 1
1990  7 1  0 0 1 -1 -1 50  2 17 15 10 5 0 1
1991  7 1  0 0 1 -1 -1 75  24 9 15 15 10 1 1
1992  7 1  0 0 1 -1 -1 75  16 30 9 4 8 7 1
1993  7 1  0 0 1 -1 -1 75  6 18 36 9 2 3 1
1994  7 1  0 0 1 -1 -1 75  5 13 13 37 4 2 1
1995  7 1  0 0 1 -1 -1 75  7 10 10 24 18 5 1
1996  7 1  0 0 1 -1 -1 75  7 10 14 12 15 13 4
1997  7 1  0 0 1 -1 -1 75  9 17 9 10 13 11 6
1998  7 1  0 0 1 -1 -1 75  12 10 20 17 5 4 7
1999  7 1  0 0 1 -1 -1 75  8 20 13 20 3 3 8
2000  7 1  0 0 1 -1 -1 75  25 13 16 14 7 0 0
2001  7 1  0 0 1 -1 -1 75  16 32 8 12 2 4 1
2002  7 1  0 0 1 -1 -1 75  8 20 29 13 3 1 1
2003  7 1  0 0 1 -1 -1 75  6 14 17 30 2 3 3
2004  7 1  0 0 1 -1 -1 75  18 5 12 26 9 3 2
2005  7 1  0 0 1 -1 -1 75  6 30 9 11 11 7 1
2006  7 1  0 0 1 -1 -1 75  4 21 36 6 2 5 1
2007  7 1  0 0 1 -1 -1 75  10 3 16 29 9 5 3
2008  7 1  0 0 1 -1 -1 75  15 10 6 18 16 2 8
2009  7 1  0 0 1 -1 -1 75  15 18 13 5 6 13 5
2010  7 1  0 0 1 -1 -1 75  10 30 14 9 2 5 5
2011  7 1  0 0 1 -1 -1 75  14 23 17 10 2 3 6
2012  7 1  0 0 1 -1 -1 75  17 21 19 7 4 3 4
2013  7 1  0 0 1 -1 -1 75  16 22 21 7 5 3 1
2014  7 1  0 0 1 -1 -1 75  15 31 13 5 7 0 4
2015  7 1  0 0 1 -1 -1 75  17 25 18 6 5 2 2
2016  7 1  0 0 1 -1 -1 75  17 29 13 7 5 1 3
2017  7 1  0 0 1 -1 -1 75  8 27 20 9 7 0 4
2018  7 1  0 0 1 -1 -1 75  10 13 29 11 2 6 4
2019  7 1  0 0 1 -1 -1 75  24 17 7 11 7 2 7
2020  7 -1  0 0 1 -1 -1 75  18 24 16 3 7 5 2
1996  4 2  0 0 1 -1 -1 25  0 10 4 4 2 5 0
1997  4 2  0 0 1 -1 -1 25  0 14 4 3 0 3 1
1998  4 2  0 0 1 -1 -1 25  0 7 11 1 1 0 5
1999  4 2  0 0 1 -1 -1 25  0 15 2 2 2 1 3
2000  4 2  0 0 1 -1 -1 25  0 13 4 4 1 0 3
2001  4 2  0 0 1 -1 -1 25  0 19 1 4 1 0 0
2002  4 2  0 0 1 -1 -1 25  0 13 9 2 0 0 1
2003  4 2  0 0 1 -1 -1 25  0 11 7 3 2 2 0
2005  4 2  0 0 1 -1 -1 25  0 19 3 2 0 1 0
2006  4 2  0 0 1 -1 -1 25  0 7 15 2 0 0 1
2007  4 2  0 0 1 -1 -1 25  0 6 5 13 0 1 0
2008  4 2  0 0 1 -1 -1 25  0 8 2 4 6 3 2
2009  4 2  0 0 1 -1 -1 25  0 6 4 2 2 10 1
2010  4 2  0 0 1 -1 -1 25  0 16 6 1 0 0 2
2011  4 2  0 0 1 -1 -1 25  0 8 7 5 2 1 2
2013  4 2  0 0 1 -1 -1 25  0 10 5 4 0 3 3
2014  4 2  0 0 1 -1 -1 25  0 16 4 2 2 0 1
2015  4 2  0 0 1 -1 -1 25  0 6 10 5 2 0 2
2016  4 2  0 0 1 -1 -1 25  0 17 3 5 0 0 0
2017  4 2  0 0 1 -1 -1 25  0 10 9 2 0 4 0
2018  4 2  0 0 1 -1 -1 25  0 11 5 5 0 4 0
2019  4 2  0 0 1 -1 -1 25  0 13 3 4 0 1 4
2020  4 2  0 0 1 -1 -1 25  0 18 0 4 1 2 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

ENDDATA
