#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
sardine.dat #_DataFile 
sardine.ctl #_Control 
Run_Date: Tue Sep 28 22:21:35 2021
Final_phase: 2  N_iterations: 456
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 142.153
Catch 1.23195e-09
Equil_catch 1.1255
Survey -19.2967
Age_comp 131.507
Recruitment 28.8168
InitEQ_regime 0
Sum_recdevs 2.8773
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000509987
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 14 0 Fix 0.6
L_at_Amax_Fem_GP_1 23 0 Fix 0.6
VonBert_K_Fem_GP_1 0.4 0 Fix 0.333333
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2 0 Fix 0.833333
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.4378 0.0278901 Act 0.812513
SR_BH_steep 0.71 0 Fix 0.355
SR_sigmaR 0.7 0 Fix 0.175
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_4 0.689303 0.62354 Act 0.56893
Early_InitAge_3 0.705 0.483935 Act 0.5705
Early_InitAge_2 0.632453 0.283652 Act 0.563245
Early_InitAge_1 0.850547 0.185211 Act 0.585055
Main_RecrDev_1978 0.982357 0.156265 Act 0.598236
Main_RecrDev_1979 1.1062 0.15264 Act 0.61062
Main_RecrDev_1980 1.21839 0.1437 Act 0.621839
Main_RecrDev_1981 0.727766 0.169357 Act 0.572777
Main_RecrDev_1982 0.118054 0.22994 Act 0.511805
Main_RecrDev_1983 1.62039 0.107158 Act 0.662039
Main_RecrDev_1984 0.387824 0.181179 Act 0.538782
Main_RecrDev_1985 0.261416 0.175478 Act 0.526141
Main_RecrDev_1986 0.114992 0.186305 Act 0.511499
Main_RecrDev_1987 0.90623 0.121996 Act 0.590623
Main_RecrDev_1988 0.288209 0.156553 Act 0.528821
Main_RecrDev_1989 0.249713 0.154593 Act 0.524971
Main_RecrDev_1990 0.304778 0.151286 Act 0.530478
Main_RecrDev_1991 1.38551 0.0859359 Act 0.638551
Main_RecrDev_1992 0.956352 0.0977748 Act 0.595635
Main_RecrDev_1993 0.121202 0.1396 Act 0.51212
Main_RecrDev_1994 -0.00883278 0.132883 Act 0.499117
Main_RecrDev_1995 -0.239396 0.134237 Act 0.47606
Main_RecrDev_1996 0.146546 0.107199 Act 0.514655
Main_RecrDev_1997 -0.355506 0.122048 Act 0.464449
Main_RecrDev_1998 0.109334 0.101733 Act 0.510933
Main_RecrDev_1999 -0.249038 0.121088 Act 0.475096
Main_RecrDev_2000 1.01857 0.0795383 Act 0.601857
Main_RecrDev_2001 0.405516 0.100124 Act 0.540552
Main_RecrDev_2002 -0.172297 0.140637 Act 0.48277
Main_RecrDev_2003 -0.387771 0.137425 Act 0.461223
Main_RecrDev_2004 1.03494 0.0750706 Act 0.603494
Main_RecrDev_2005 0.0426378 0.0989969 Act 0.504264
Main_RecrDev_2006 -1.38218 0.153724 Act 0.361782
Main_RecrDev_2007 -0.817064 0.117143 Act 0.418294
Main_RecrDev_2008 -0.56272 0.102638 Act 0.443728
Main_RecrDev_2009 -0.407326 0.0975509 Act 0.459267
Main_RecrDev_2010 -0.936921 0.119402 Act 0.406308
Main_RecrDev_2011 -1.06179 0.125274 Act 0.393821
Main_RecrDev_2012 -0.914603 0.110759 Act 0.40854
Main_RecrDev_2013 -0.787735 0.0991795 Act 0.421226
Main_RecrDev_2014 -1.16139 0.126133 Act 0.383861
Main_RecrDev_2015 -0.557376 0.100856 Act 0.444262
Main_RecrDev_2016 -0.576704 0.104788 Act 0.44233
Main_RecrDev_2017 -1.62824 0.14969 Act 0.337176
Main_RecrDev_2018 -1.10651 0.149227 Act 0.389349
Main_RecrDev_2019 -0.19351 0.176664 Act 0.480649
#_Init_F
InitF_seas_1_flt_1purse_seine 0.869678 0.146304 Act 0.623226
#_Catchability
LnQ_base_Acoustic_survey(2) 0.322821 0.0784216 Act 0.553803
LnQ_base_DEPM_survey(3) 0.204973 0.107123 Act 0.534162
LnQ_base_Rec_survey(4) -0.200718 0.0814343 Act 0.466547
#_Selectivity
AgeSel_P1_purse_seine(1) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1) 1.65946 0.152345 Act 0.776577
AgeSel_P3_purse_seine(1) 0.767844 0.136127 Act 0.59598
AgeSel_P4_purse_seine(1) -0.159222 0.164902 Act 0.480097
AgeSel_P5_purse_seine(1) 0 0 Fix 0.5
AgeSel_P6_purse_seine(1) 0 0 Fix 0.5
AgeSel_P7_purse_seine(1) -0.10747 0.525903 Act 0.486566
AgeSel_P1_Acoustic_survey(2) -1000 0 Fix 0
AgeSel_P2_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P3_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P5_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P6_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P7_Acoustic_survey(2) 0 0 Fix 0.5
minage@sel=1_Rec_survey(4) 0 0 Fix 0
maxage@sel=1_Rec_survey(4) 0 0 Fix 0
AgeSel_P2_purse_seine(1)_BLK1delta_1988 -0.349687 0.182923 Act 0.456289
AgeSel_P2_purse_seine(1)_BLK1delta_2006 -0.0421254 0.14161 Act 0.494734
AgeSel_P3_purse_seine(1)_BLK1delta_1988 -0.0350632 0.167068 Act 0.495617
AgeSel_P3_purse_seine(1)_BLK1delta_2006 -0.248854 0.138158 Act 0.468893
AgeSel_P4_purse_seine(1)_BLK1delta_1988 0.796655 0.188336 Act 0.599582
AgeSel_P4_purse_seine(1)_BLK1delta_2006 -0.594374 0.140244 Act 0.425703
AgeSel_P7_purse_seine(1)_BLK1delta_1988 -0.573932 0.537617 Act 0.428258
AgeSel_P7_purse_seine(1)_BLK1delta_2006 0.40278 0.374601 Act 0.550347
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 570512 15911.6
SSB_Initial 215353 19011
SSB_1978 455998 69188.5
SSB_1979 601075 91397.3
SSB_1980 763271 111033
SSB_1981 921164 127037
SSB_1982 877486 122723
SSB_1983 706295 105739
SSB_1984 1.04349e+06 107558
SSB_1985 933710 93071.4
SSB_1986 759217 75727.1
SSB_1987 612001 63374.1
SSB_1988 651647 59842.7
SSB_1989 590260 55020.1
SSB_1990 531859 50472.7
SSB_1991 485441 48950.9
SSB_1992 764495 60065.2
SSB_1993 891762 61185.4
SSB_1994 774343 53306.1
SSB_1995 642872 44581.9
SSB_1996 514528 36763.6
SSB_1997 448374 31925
SSB_1998 354647 27348.2
SSB_1999 356369 27717.1
SSB_2000 295697 25174.2
SSB_2001 419638 30841.8
SSB_2002 444160 32741.9
SSB_2003 445295 34105.4
SSB_2004 393466 32630.3
SSB_2005 444263 31623.7
SSB_2006 598609 37497.7
SSB_2007 499268 31907.8
SSB_2008 387332 25522.2
SSB_2009 290508 19891
SSB_2010 243468 15946.1
SSB_2011 173498 12685.9
SSB_2012 126093 11213.7
SSB_2013 112864 10989
SSB_2014 114423 11965.3
SSB_2015 102166 11694.9
SSB_2016 124674 13490
SSB_2017 138317 15170.3
SSB_2018 118344 14064.6
SSB_2019 110403 13460.7
SSB_2020 160106 22081.6
#_Recruitment
Recr_Virgin 1.37666e+07 383951
Recr_Initial 1.37666e+07 383951
Recr_1978 3.58477e+07 5.93206e+06
Recr_1979 4.18312e+07 6.71304e+06
Recr_1980 4.77872e+07 7.1812e+06
Recr_1981 2.96557e+07 5.18147e+06
Recr_1982 1.60655e+07 3.77953e+06
Recr_1983 7.0984e+07 7.5396e+06
Recr_1984 2.12734e+07 3.88773e+06
Recr_1985 1.86191e+07 3.27839e+06
Recr_1986 1.58464e+07 2.96947e+06
Recr_1987 3.43094e+07 4.13456e+06
Recr_1988 1.86016e+07 2.9416e+06
Recr_1989 1.77321e+07 2.77574e+06
Recr_1990 1.85344e+07 2.85662e+06
Recr_1991 5.40556e+07 4.68583e+06
Recr_1992 3.6776e+07 3.61708e+06
Recr_1993 1.61339e+07 2.27699e+06
Recr_1994 1.40224e+07 1.8749e+06
Recr_1995 1.09617e+07 1.49127e+06
Recr_1996 1.57642e+07 1.69672e+06
Recr_1997 9.38676e+06 1.16895e+06
Recr_1998 1.44584e+07 1.50263e+06
Recr_1999 1.01113e+07 1.26567e+06
Recr_2000 3.48183e+07 2.83475e+06
Recr_2001 1.99196e+07 2.0431e+06
Recr_2002 1.12606e+07 1.60282e+06
Recr_2003 9.08079e+06 1.27156e+06
Recr_2004 3.70495e+07 2.64826e+06
Recr_2005 1.39611e+07 1.36903e+06
Recr_2006 3.47246e+06 544175
Recr_2007 5.99372e+06 702447
Recr_2008 7.48095e+06 752436
Recr_2009 8.33983e+06 768025
Recr_2010 4.74353e+06 554025
Recr_2011 3.85922e+06 474320
Recr_2012 4.05612e+06 456234
Recr_2013 4.42844e+06 472259
Recr_2014 3.06295e+06 424137
Recr_2015 5.37037e+06 622488
Recr_2016 5.66478e+06 693879
Recr_2017 2.04845e+06 335954
Recr_2018 3.275e+06 541786
Recr_2019 7.95791e+06 1.53638e+06
Recr_2020 1.09107e+07 594375
#_SPR Basis=  1-SPR
SPRratio_1978 0.474829 0.0419298
SPRratio_1979 0.421521 0.0431192
SPRratio_1980 0.416613 0.0407383
SPRratio_1981 0.406154 0.0389404
SPRratio_1982 0.398356 0.03738
SPRratio_1983 0.394651 0.033255
SPRratio_1984 0.389649 0.028008
SPRratio_1985 0.368463 0.0258472
SPRratio_1986 0.411818 0.0231153
SPRratio_1987 0.44282 0.0241469
SPRratio_1988 0.421248 0.0219657
SPRratio_1989 0.411766 0.0203252
SPRratio_1990 0.429346 0.0207777
SPRratio_1991 0.413711 0.0213852
SPRratio_1992 0.353471 0.0195177
SPRratio_1993 0.347012 0.0177157
SPRratio_1994 0.314215 0.0163255
SPRratio_1995 0.314229 0.0158291
SPRratio_1996 0.373592 0.0162158
SPRratio_1997 0.432301 0.0150254
SPRratio_1998 0.455886 0.0153491
SPRratio_1999 0.41337 0.0161505
SPRratio_2000 0.409928 0.0174605
SPRratio_2001 0.41614 0.018068
SPRratio_2002 0.396161 0.0190407
SPRratio_2003 0.374971 0.0189277
SPRratio_2004 0.406218 0.0193421
SPRratio_2005 0.413359 0.0182568
SPRratio_2006 0.342511 0.0165188
SPRratio_2007 0.364773 0.0143086
SPRratio_2008 0.448139 0.0149607
SPRratio_2009 0.478978 0.0149679
SPRratio_2010 0.537711 0.013911
SPRratio_2011 0.591505 0.0158218
SPRratio_2012 0.539096 0.0190841
SPRratio_2013 0.527507 0.0220593
SPRratio_2014 0.430788 0.0253574
SPRratio_2015 0.332105 0.0250508
SPRratio_2016 0.339291 0.0250556
SPRratio_2017 0.324439 0.0255586
SPRratio_2018 0.232895 0.0219908
SPRratio_2019 0.219483 0.0212925
SPRratio_2020 0.267967 0.0237483
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1978 0.42381 0.0828911
F_1979 0.333246 0.0614723
F_1980 0.325952 0.0561521
F_1981 0.310911 0.0504332
F_1982 0.300118 0.0459254
F_1983 0.295112 0.0436177
F_1984 0.288471 0.0408372
F_1985 0.261772 0.0284881
F_1986 0.318974 0.0452614
F_1987 0.366788 0.0532729
F_1988 0.454154 0.0553092
F_1989 0.433199 0.0518837
F_1990 0.4729 0.0558606
F_1991 0.437415 0.0528429
F_1992 0.324018 0.03581
F_1993 0.313661 0.0325524
F_1994 0.265335 0.0235769
F_1995 0.265353 0.0218447
F_1996 0.358308 0.0310294
F_1997 0.479946 0.0427058
F_1998 0.540487 0.0524517
F_1999 0.492431 0.0500044
F_2000 0.429255 0.0450558
F_2001 0.394518 0.0404096
F_2002 0.325804 0.0339111
F_2003 0.287695 0.0271479
F_2004 0.320563 0.0298569
F_2005 0.320898 0.02907
F_2006 0.17081 0.0171843
F_2007 0.209275 0.0160168
F_2008 0.333498 0.025315
F_2009 0.376915 0.0332357
F_2010 0.478173 0.0466279
F_2011 0.5853 0.0622135
F_2012 0.472863 0.0544821
F_2013 0.459113 0.05961
F_2014 0.304409 0.0423489
F_2015 0.194222 0.0271573
F_2016 0.20411 0.0280623
F_2017 0.189669 0.0266545
F_2018 0.118476 0.0161917
F_2019 0.103067 0.0135257
F_2020 0.133736 0.0180152
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1978 1 0
Bratio_1979 1.31815 0.109442
Bratio_1980 1.67385 0.18227
Bratio_1981 2.0201 0.247123
Bratio_1982 1.92432 0.253034
Bratio_1983 1.5489 0.219063
Bratio_1984 2.28837 0.320398
Bratio_1985 2.04762 0.298946
Bratio_1986 1.66496 0.252672
Bratio_1987 1.34211 0.214379
Bratio_1988 1.42906 0.233279
Bratio_1989 1.29443 0.214777
Bratio_1990 1.16636 0.195137
Bratio_1991 1.06457 0.181303
Bratio_1992 1.67653 0.269334
Bratio_1993 1.95563 0.307144
Bratio_1994 1.69813 0.266474
Bratio_1995 1.40981 0.221218
Bratio_1996 1.12836 0.177766
Bratio_1997 0.983281 0.155171
Bratio_1998 0.777738 0.124656
Bratio_1999 0.781514 0.126535
Bratio_2000 0.64846 0.107199
Bratio_2001 0.920261 0.149583
Bratio_2002 0.974039 0.15915
Bratio_2003 0.976527 0.161148
Bratio_2004 0.862867 0.144868
Bratio_2005 0.974264 0.1591
Bratio_2006 1.31274 0.21141
Bratio_2007 1.09489 0.17675
Bratio_2008 0.849416 0.137555
Bratio_2009 0.637081 0.103704
Bratio_2010 0.533924 0.0863627
Bratio_2011 0.380479 0.0626144
Bratio_2012 0.276521 0.0473599
Bratio_2013 0.24751 0.0433467
Bratio_2014 0.250929 0.0447977
Bratio_2015 0.22405 0.0411818
Bratio_2016 0.273409 0.0492601
Bratio_2017 0.303329 0.0548629
Bratio_2018 0.259527 0.0482524
Bratio_2019 0.242112 0.0454297
Bratio_2020 0.35111 0.0697223
#_Mgmt_Quantity
SSB_unfished 633855 17678.3
Totbio_unfished 633855 17678.3
SmryBio_unfished 633855 17678.3
Recr_unfished 1.37666e+07 383951
SSB_Btgt 253542 7071.32
SPR_Btgt 0.461268 7.31692e-18
annF_Btgt 0.460796 0.0306244
Dead_Catch_Btgt 104354 2926.47
SSB_SPR 280885 7833.91
annF_SPR 0.387114 0.0246952
Dead_Catch_SPR 98662.5 2759.44
SSB_MSY 136161 3853.66
SPR_MSY 0.294992 0.000547453
annF_MSY 1.08521 0.0932858
Dead_Catch_MSY 118835 3337.78
Ret_Catch_MSY 118835 3337.78
B_MSY/SSB_unfished 0.214814 0.000609713
#_Extra_stdev
NatAge_std_All_Fem_A_1 2.93597e+06 571300
NatAge_std_All_Fem_A_2 616178 105899
NatAge_std_All_Fem_A_3 213716 37969.1
NatAge_std_All_Fem_A_4 336829 52530.1
NatAge_std_All_Fem_A_5 183580 30846.6
NatAge_std_All_Fem_A_6 157046 32348.9
ln(SPB)_1978 13.0302 0.15173
ln(SPB)_1999 12.7837 0.0777763
ln(SPB)_2020 11.9836 0.137919
#_survey_stdev 0
#_Biomass
TotBio_Virgin 593987 0.0
TotBio_Initial 236230 0.0
TotBio_1978 504072 0.0
TotBio_1979 657915 0.0
TotBio_1980 830282 0.0
TotBio_1981 997990 0.0
TotBio_1982 928997 0.0
TotBio_1983 734902 0.0
TotBio_1984 1.1501e+06 0.0
TotBio_1985 977180 0.0
TotBio_1986 790275 0.0
TotBio_1987 638330 0.0
TotBio_1988 704163 0.0
TotBio_1989 623365 0.0
TotBio_1990 560994 0.0
TotBio_1991 515491 0.0
TotBio_1992 846522 0.0
TotBio_1993 955611 0.0
TotBio_1994 804821 0.0
TotBio_1995 666553 0.0
TotBio_1996 533313 0.0
TotBio_1997 473470 0.0
TotBio_1998 371060 0.0
TotBio_1999 352344 0.0
TotBio_2000 325576 0.0
TotBio_2001 535649 0.0
TotBio_2002 531089 0.0
TotBio_2003 462889 0.0
TotBio_2004 412030 0.0
TotBio_2005 554831 0.0
TotBio_2006 606122 0.0
TotBio_2007 491842 0.0
TotBio_2008 380610 0.0
TotBio_2009 312825 0.0
TotBio_2010 261925 0.0
TotBio_2011 186322 0.0
TotBio_2012 121823 0.0
TotBio_2013 108427 0.0
TotBio_2014 110238 0.0
TotBio_2015 106944 0.0
TotBio_2016 128879 0.0
TotBio_2017 145583 0.0
TotBio_2018 119342 0.0
TotBio_2019 117960 0.0
TotBio_2020 161225 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 504072 0.0
SmryBio_1978 504072 0.0
SmryBio_1979 657915 0.0
SmryBio_1980 830282 0.0
SmryBio_1981 997990 0.0
SmryBio_1982 928997 0.0
SmryBio_1983 734902 0.0
SmryBio_1984 1.1501e+06 0.0
SmryBio_1985 977180 0.0
SmryBio_1986 790275 0.0
SmryBio_1987 638330 0.0
SmryBio_1988 704163 0.0
SmryBio_1989 623365 0.0
SmryBio_1990 560994 0.0
SmryBio_1991 515491 0.0
SmryBio_1992 846522 0.0
SmryBio_1993 955611 0.0
SmryBio_1994 804821 0.0
SmryBio_1995 666553 0.0
SmryBio_1996 533313 0.0
SmryBio_1997 473470 0.0
SmryBio_1998 371060 0.0
SmryBio_1999 352344 0.0
SmryBio_2000 325576 0.0
SmryBio_2001 535649 0.0
SmryBio_2002 531089 0.0
SmryBio_2003 462889 0.0
SmryBio_2004 412030 0.0
SmryBio_2005 554831 0.0
SmryBio_2006 606122 0.0
SmryBio_2007 491842 0.0
SmryBio_2008 380610 0.0
SmryBio_2009 312825 0.0
SmryBio_2010 261925 0.0
SmryBio_2011 186322 0.0
SmryBio_2012 121823 0.0
SmryBio_2013 108427 0.0
SmryBio_2014 110238 0.0
SmryBio_2015 106944 0.0
SmryBio_2016 128879 0.0
SmryBio_2017 145583 0.0
SmryBio_2018 119342 0.0
SmryBio_2019 117960 0.0
SmryBio_2020 161225 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 124268 0.0
TotCatch_1978 145609 0.0
TotCatch_1979 157241 0.0
TotCatch_1980 194802 0.0
TotCatch_1981 216517 0.0
TotCatch_1982 206946 0.0
TotCatch_1983 183837 0.0
TotCatch_1984 206005 0.0
TotCatch_1985 208439 0.0
TotCatch_1986 187363 0.0
TotCatch_1987 177696 0.0
TotCatch_1988 161531 0.0
TotCatch_1989 140961 0.0
TotCatch_1990 149429 0.0
TotCatch_1991 132587 0.0
TotCatch_1992 130250 0.0
TotCatch_1993 142495 0.0
TotCatch_1994 136582 0.0
TotCatch_1995 125280 0.0
TotCatch_1996 116736 0.0
TotCatch_1997 115814 0.0
TotCatch_1998 108924 0.0
TotCatch_1999 94091 0.0
TotCatch_2000 85786 0.0
TotCatch_2001 101957 0.0
TotCatch_2002 99673 0.0
TotCatch_2003 97831 0.0
TotCatch_2004 98020 0.0
TotCatch_2005 97345 0.0
TotCatch_2006 87023 0.0
TotCatch_2007 96469 0.0
TotCatch_2008 101464 0.0
TotCatch_2009 87740 0.0
TotCatch_2010 89571.1 0.0
TotCatch_2011 80403.2 0.0
TotCatch_2012 54857 0.0
TotCatch_2013 45818 0.0
TotCatch_2014 27937 0.0
TotCatch_2015 20595 0.0
TotCatch_2016 22704 0.0
TotCatch_2017 21911 0.0
TotCatch_2018 15062 0.0
TotCatch_2019 13759 0.0
TotCatch_2020 22143 0.0
