#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
sardine.dat #_DataFile 
sardine.ctl #_Control 
Run_Date: Mon Sep 27 10:48:14 2021
Final_phase: 2  N_iterations: 472
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 187.415
Catch 1.39664e-09
Equil_catch 0.674312
Survey 11.7579
Age_comp 147.68
Recruitment 27.3028
InitEQ_regime 0
Sum_recdevs 2.88472
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00048167
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 14 0 Fix 0.6
L_at_Amax_Fem_GP_1 23 0 Fix 0.6
VonBert_K_Fem_GP_1 0.4 0 Fix 0.333333
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2 0 Fix 0.833333
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.4873 0.0289979 Act 0.815123
SR_BH_steep 0.71 0 Fix 0.355
SR_sigmaR 0.7 0 Fix 0.175
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_4 0.6441 0.610999 Act 0.56441
Early_InitAge_3 0.695645 0.483436 Act 0.569564
Early_InitAge_2 0.654429 0.292561 Act 0.565443
Early_InitAge_1 0.890543 0.194651 Act 0.589054
Main_RecrDev_1978 1.00685 0.162594 Act 0.600685
Main_RecrDev_1979 1.131 0.157151 Act 0.6131
Main_RecrDev_1980 1.23986 0.146315 Act 0.623986
Main_RecrDev_1981 0.737258 0.170112 Act 0.573726
Main_RecrDev_1982 0.0989382 0.231693 Act 0.509894
Main_RecrDev_1983 1.61114 0.10556 Act 0.661114
Main_RecrDev_1984 0.0266944 0.167169 Act 0.502669
Main_RecrDev_1985 -0.162147 0.164425 Act 0.483785
Main_RecrDev_1986 -0.171467 0.164545 Act 0.482853
Main_RecrDev_1987 0.677045 0.12018 Act 0.567704
Main_RecrDev_1988 0.301479 0.153104 Act 0.530148
Main_RecrDev_1989 0.226668 0.153803 Act 0.522667
Main_RecrDev_1990 0.264377 0.151662 Act 0.526438
Main_RecrDev_1991 1.35327 0.0854853 Act 0.635327
Main_RecrDev_1992 0.863753 0.0930386 Act 0.586375
Main_RecrDev_1993 0.0887127 0.138774 Act 0.508871
Main_RecrDev_1994 -0.043101 0.132583 Act 0.49569
Main_RecrDev_1995 -0.272505 0.134062 Act 0.472749
Main_RecrDev_1996 0.112427 0.107107 Act 0.511243
Main_RecrDev_1997 -0.356605 0.120158 Act 0.464339
Main_RecrDev_1998 0.185707 0.0975228 Act 0.518571
Main_RecrDev_1999 -0.243794 0.11929 Act 0.475621
Main_RecrDev_2000 0.996057 0.0797896 Act 0.599606
Main_RecrDev_2001 0.485883 0.0960209 Act 0.548588
Main_RecrDev_2002 -0.231021 0.142705 Act 0.476898
Main_RecrDev_2003 -0.393166 0.134517 Act 0.460683
Main_RecrDev_2004 0.972265 0.0755079 Act 0.597226
Main_RecrDev_2005 0.00206972 0.0979853 Act 0.500207
Main_RecrDev_2006 -1.24247 0.14198 Act 0.375753
Main_RecrDev_2007 -0.786163 0.112586 Act 0.421384
Main_RecrDev_2008 -0.53347 0.0985771 Act 0.446653
Main_RecrDev_2009 -0.480619 0.0981676 Act 0.451938
Main_RecrDev_2010 -0.99335 0.119858 Act 0.400665
Main_RecrDev_2011 -1.1026 0.1263 Act 0.38974
Main_RecrDev_2012 -0.932791 0.111502 Act 0.406721
Main_RecrDev_2013 -0.772041 0.0988647 Act 0.422796
Main_RecrDev_2014 -1.13131 0.127031 Act 0.386869
Main_RecrDev_2015 -0.500468 0.100293 Act 0.449953
Main_RecrDev_2016 -0.490708 0.103865 Act 0.450929
Main_RecrDev_2017 -1.51589 0.14894 Act 0.348411
Main_RecrDev_2018 -0.916939 0.145694 Act 0.408306
Main_RecrDev_2019 0.424243 0.143335 Act 0.542424
Main_RecrDev_2020 0.466918 0.235422 Act 0.546692
#_Init_F
InitF_seas_1_flt_1purse_seine 0.783469 0.129539 Act 0.594489
#_Catchability
LnQ_base_Acoustic_survey(2) 0.275234 0.0831873 Act 0.545872
LnQ_base_DEPM_survey(3) 0.21525 0.108309 Act 0.535875
LnQ_base_Rec_survey(4) -0.367198 0.0714309 Act 0.4388
#_Selectivity
AgeSel_P1_purse_seine(1) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1) 1.62353 0.153456 Act 0.770588
AgeSel_P3_purse_seine(1) 0.734535 0.137489 Act 0.591817
AgeSel_P4_purse_seine(1) -0.246342 0.164077 Act 0.469207
AgeSel_P5_purse_seine(1) 0 0 Fix 0.5
AgeSel_P6_purse_seine(1) 0 0 Fix 0.5
AgeSel_P7_purse_seine(1) -0.374914 0.477453 Act 0.453136
AgeSel_P1_Acoustic_survey(2) -1000 0 Fix 0
AgeSel_P2_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P3_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P5_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P6_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P7_Acoustic_survey(2) 0 0 Fix 0.5
minage@sel=1_Rec_survey(4) 0 0 Fix 0
maxage@sel=1_Rec_survey(4) 0 0 Fix 0
AgeSel_P2_purse_seine(1)_BLK1delta_1988 -0.296502 0.18359 Act 0.462937
AgeSel_P2_purse_seine(1)_BLK1delta_2006 0.009163 0.141583 Act 0.501145
AgeSel_P3_purse_seine(1)_BLK1delta_1988 0.00680626 0.167922 Act 0.500851
AgeSel_P3_purse_seine(1)_BLK1delta_2006 -0.254386 0.137826 Act 0.468202
AgeSel_P4_purse_seine(1)_BLK1delta_1988 0.904643 0.18744 Act 0.61308
AgeSel_P4_purse_seine(1)_BLK1delta_2006 -0.609298 0.139595 Act 0.423838
AgeSel_P7_purse_seine(1)_BLK1delta_1988 -0.184706 0.492128 Act 0.476912
AgeSel_P7_purse_seine(1)_BLK1delta_2006 0.136567 0.372471 Act 0.517071
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 599516 17384.7
SSB_Initial 237389 21418
SSB_1978 510881 83362.4
SSB_1979 673896 109110
SSB_1980 854063 130473
SSB_1981 1.02857e+06 145705
SSB_1982 981745 137279
SSB_1983 793382 115926
SSB_1984 1.13869e+06 105087
SSB_1985 960819 84765.7
SSB_1986 719873 64107.9
SSB_1987 541566 49602.9
SSB_1988 537676 42184.9
SSB_1989 501011 39300.2
SSB_1990 466113 37821.8
SSB_1991 434360 39176.7
SSB_1992 724645 51534.2
SSB_1993 845550 52734.5
SSB_1994 738018 46631.3
SSB_1995 616230 39666.4
SSB_1996 495484 33383.9
SSB_1997 435410 30076
SSB_1998 348478 26682.9
SSB_1999 371457 29296.8
SSB_2000 312384 27110.4
SSB_2001 440121 34461.3
SSB_2002 477827 37767.4
SSB_2003 483149 39977
SSB_2004 427272 38211.2
SSB_2005 471731 37783.7
SSB_2006 619428 44587.8
SSB_2007 522360 38194.9
SSB_2008 413325 30985.3
SSB_2009 316762 24475
SSB_2010 262657 19980.8
SSB_2011 186751 15996.6
SSB_2012 136716 14198
SSB_2013 122969 13846.5
SSB_2014 126838 14890.8
SSB_2015 115061 14396.7
SSB_2016 142901 16419.8
SSB_2017 162718 18328
SSB_2018 143019 16896
SSB_2019 139263 16306.3
SSB_2020 270463 32742.5
#_Recruitment
Recr_Virgin 1.44664e+07 419495
Recr_Initial 1.44664e+07 419495
Recr_1978 3.89049e+07 6.70666e+06
Recr_1979 4.53388e+07 7.46377e+06
Recr_1980 5.15523e+07 7.81231e+06
Recr_1981 3.15829e+07 5.48226e+06
Recr_1982 1.66321e+07 3.9163e+06
Recr_1983 7.43098e+07 7.3329e+06
Recr_1984 1.56127e+07 2.63613e+06
Recr_1985 1.27922e+07 2.11277e+06
Recr_1986 1.23986e+07 2.04386e+06
Recr_1987 2.8163e+07 3.2566e+06
Recr_1988 1.93295e+07 2.91407e+06
Recr_1989 1.77897e+07 2.72103e+06
Recr_1990 1.83091e+07 2.79487e+06
Recr_1991 5.38936e+07 4.52261e+06
Recr_1992 3.4931e+07 3.27509e+06
Recr_1993 1.62925e+07 2.27918e+06
Recr_1994 1.41269e+07 1.88419e+06
Recr_1995 1.10463e+07 1.50476e+06
Recr_1996 1.5848e+07 1.72071e+06
Recr_1997 9.75189e+06 1.20699e+06
Recr_1998 1.62251e+07 1.65286e+06
Recr_1999 1.06678e+07 1.33578e+06
Recr_2000 3.58082e+07 3.06575e+06
Recr_2001 2.26781e+07 2.30208e+06
Recr_2002 1.11913e+07 1.6455e+06
Recr_2003 9.52927e+06 1.32402e+06
Recr_2004 3.67359e+07 2.81233e+06
Recr_2005 1.41062e+07 1.40406e+06
Recr_2006 4.18978e+06 609629
Recr_2007 6.49282e+06 740605
Recr_2008 8.11235e+06 796091
Recr_2009 8.19873e+06 782203
Recr_2010 4.73704e+06 566344
Recr_2011 3.91857e+06 495578
Recr_2012 4.22979e+06 496111
Recr_2013 4.78928e+06 528971
Recr_2014 3.38059e+06 483494
Recr_2015 6.1333e+06 725363
Recr_2016 6.67749e+06 820014
Recr_2017 2.4935e+06 405282
Recr_2018 4.36133e+06 696056
Recr_2019 1.65319e+07 2.56069e+06
Recr_2020 2.05251e+07 4.97975e+06
#_SPR Basis=  1-SPR
SPRratio_1978 0.439123 0.0465705
SPRratio_1979 0.385082 0.0456275
SPRratio_1980 0.382389 0.0423305
SPRratio_1981 0.373778 0.0393257
SPRratio_1982 0.368771 0.036622
SPRratio_1983 0.368475 0.0312182
SPRratio_1984 0.368136 0.0248725
SPRratio_1985 0.359401 0.0226822
SPRratio_1986 0.438076 0.0215713
SPRratio_1987 0.489535 0.0226142
SPRratio_1988 0.460017 0.0179408
SPRratio_1989 0.454533 0.0164136
SPRratio_1990 0.467388 0.0171838
SPRratio_1991 0.442705 0.0182767
SPRratio_1992 0.372396 0.0173969
SPRratio_1993 0.360442 0.0164129
SPRratio_1994 0.325206 0.0155092
SPRratio_1995 0.32443 0.0151611
SPRratio_1996 0.382034 0.0155775
SPRratio_1997 0.436491 0.0148031
SPRratio_1998 0.454781 0.0155416
SPRratio_1999 0.406682 0.0165435
SPRratio_2000 0.399414 0.0182135
SPRratio_2001 0.402214 0.0190772
SPRratio_2002 0.380779 0.0201435
SPRratio_2003 0.356928 0.0201367
SPRratio_2004 0.386214 0.020833
SPRratio_2005 0.399302 0.0202873
SPRratio_2006 0.332187 0.0184355
SPRratio_2007 0.353092 0.0155774
SPRratio_2008 0.432105 0.0158939
SPRratio_2009 0.459522 0.0163775
SPRratio_2010 0.52167 0.015115
SPRratio_2011 0.57617 0.0174721
SPRratio_2012 0.522167 0.0216521
SPRratio_2013 0.507597 0.0249584
SPRratio_2014 0.406355 0.0278302
SPRratio_2015 0.305816 0.0261881
SPRratio_2016 0.307704 0.025502
SPRratio_2017 0.287179 0.0248265
SPRratio_2018 0.197564 0.019502
SPRratio_2019 0.166724 0.0163561
SPRratio_2020 0.178494 0.0182676
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1978 0.370295 0.0759565
F_1979 0.292652 0.0560814
F_1980 0.289198 0.0511433
F_1981 0.278384 0.0455104
F_1982 0.272252 0.0409283
F_1983 0.271893 0.0383324
F_1984 0.271483 0.0361694
F_1985 0.261072 0.0250194
F_1986 0.36862 0.0509627
F_1987 0.460953 0.0644994
F_1988 0.559607 0.0586377
F_1989 0.544 0.0574978
F_1990 0.581394 0.0611691
F_1991 0.511969 0.055691
F_1992 0.358647 0.036393
F_1993 0.337572 0.0330552
F_1994 0.281792 0.0235706
F_1995 0.280659 0.0219248
F_1996 0.376543 0.0314388
F_1997 0.495981 0.0439536
F_1998 0.544694 0.0536711
F_1999 0.481051 0.0500707
F_2000 0.411053 0.0445881
F_2001 0.372143 0.0394965
F_2002 0.305116 0.0331131
F_2003 0.265418 0.0267374
F_2004 0.293956 0.029441
F_2005 0.302364 0.0300461
F_2006 0.166972 0.0180029
F_2007 0.203126 0.0171028
F_2008 0.317363 0.0266684
F_2009 0.35349 0.0340538
F_2010 0.454732 0.0470127
F_2011 0.557668 0.0636409
F_2012 0.447885 0.0568009
F_2013 0.428944 0.0611628
F_2014 0.279095 0.0420777
F_2015 0.175286 0.0261643
F_2016 0.179704 0.0259324
F_2017 0.161931 0.0233174
F_2018 0.0982241 0.0133555
F_2019 0.0751298 0.00934498
F_2020 0.0809235 0.0109988
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1978 1 0
Bratio_1979 1.31909 0.107798
Bratio_1980 1.67174 0.181355
Bratio_1981 2.01332 0.247867
Bratio_1982 1.92167 0.253982
Bratio_1983 1.55297 0.218079
Bratio_1984 2.22887 0.322006
Bratio_1985 1.88071 0.281382
Bratio_1986 1.40908 0.215848
Bratio_1987 1.06006 0.168261
Bratio_1988 1.05245 0.174301
Bratio_1989 0.980679 0.166588
Bratio_1990 0.912371 0.157328
Bratio_1991 0.850218 0.149926
Bratio_1992 1.41842 0.239679
Bratio_1993 1.65508 0.275072
Bratio_1994 1.4446 0.239832
Bratio_1995 1.20621 0.200256
Bratio_1996 0.96986 0.161668
Bratio_1997 0.852272 0.142719
Bratio_1998 0.682112 0.1162
Bratio_1999 0.72709 0.125582
Bratio_2000 0.611461 0.107727
Bratio_2001 0.861494 0.150461
Bratio_2002 0.935299 0.164326
Bratio_2003 0.945716 0.167917
Bratio_2004 0.836343 0.150941
Bratio_2005 0.923366 0.163167
Bratio_2006 1.21247 0.211329
Bratio_2007 1.02247 0.178642
Bratio_2008 0.809043 0.141815
Bratio_2009 0.620029 0.109208
Bratio_2010 0.514125 0.0903071
Bratio_2011 0.365547 0.0655693
Bratio_2012 0.267608 0.0501939
Bratio_2013 0.240701 0.0461772
Bratio_2014 0.248273 0.048245
Bratio_2015 0.225221 0.0447072
Bratio_2016 0.279714 0.0539569
Bratio_2017 0.318504 0.0610695
Bratio_2018 0.279945 0.0544928
Bratio_2019 0.272593 0.0529078
Bratio_2020 0.529405 0.104574
#_Mgmt_Quantity
SSB_unfished 666079 19314.9
Totbio_unfished 666079 19314.9
SmryBio_unfished 666079 19314.9
Recr_unfished 1.44664e+07 419495
SSB_Btgt 266432 7725.95
SPR_Btgt 0.461268 3.77445e-18
annF_Btgt 0.470359 0.0314165
Dead_Catch_Btgt 109414 3206.34
SSB_SPR 295165 8559.14
annF_SPR 0.395105 0.025221
Dead_Catch_SPR 103445 3021.64
SSB_MSY 142989 4240.1
SPR_MSY 0.294864 0.000547194
annF_MSY 1.11862 0.0980308
Dead_Catch_MSY 124594 3651.28
Ret_Catch_MSY 124594 3651.28
B_MSY/SSB_unfished 0.214672 0.000609424
#_Extra_stdev
NatAge_std_All_Fem_A_1 6.13332e+06 955444
NatAge_std_All_Fem_A_2 838376 137068
NatAge_std_All_Fem_A_3 272471 46728.1
NatAge_std_All_Fem_A_4 426433 63204.8
NatAge_std_All_Fem_A_5 230867 37105.7
NatAge_std_All_Fem_A_6 199953 40856
ln(SPB)_1978 13.1439 0.163174
ln(SPB)_1999 12.8252 0.0788701
ln(SPB)_2020 12.5079 0.121061
#_survey_stdev 0
#_Biomass
TotBio_Virgin 624184 0.0
TotBio_Initial 259436 0.0
TotBio_1978 563635 0.0
TotBio_1979 735879 0.0
TotBio_1980 926926 0.0
TotBio_1981 1.1117e+06 0.0
TotBio_1982 1.03688e+06 0.0
TotBio_1983 823221 0.0
TotBio_1984 1.25031e+06 0.0
TotBio_1985 996629 0.0
TotBio_1986 741347 0.0
TotBio_1987 561674 0.0
TotBio_1988 580109 0.0
TotBio_1989 533775 0.0
TotBio_1990 495209 0.0
TotBio_1991 463854 0.0
TotBio_1992 806055 0.0
TotBio_1993 906502 0.0
TotBio_1994 768345 0.0
TotBio_1995 640082 0.0
TotBio_1996 514404 0.0
TotBio_1997 460638 0.0
TotBio_1998 365441 0.0
TotBio_1999 366609 0.0
TotBio_2000 344735 0.0
TotBio_2001 559751 0.0
TotBio_2002 575260 0.0
TotBio_2003 498505 0.0
TotBio_2004 446548 0.0
TotBio_2005 580818 0.0
TotBio_2006 627123 0.0
TotBio_2007 515403 0.0
TotBio_2008 406263 0.0
TotBio_2009 341180 0.0
TotBio_2010 281750 0.0
TotBio_2011 200107 0.0
TotBio_2012 132021 0.0
TotBio_2013 118074 0.0
TotBio_2014 122143 0.0
TotBio_2015 120456 0.0
TotBio_2016 147760 0.0
TotBio_2017 171301 0.0
TotBio_2018 144224 0.0
TotBio_2019 148802 0.0
TotBio_2020 271941 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 563635 0.0
SmryBio_1978 563635 0.0
SmryBio_1979 735879 0.0
SmryBio_1980 926926 0.0
SmryBio_1981 1.1117e+06 0.0
SmryBio_1982 1.03688e+06 0.0
SmryBio_1983 823221 0.0
SmryBio_1984 1.25031e+06 0.0
SmryBio_1985 996629 0.0
SmryBio_1986 741347 0.0
SmryBio_1987 561674 0.0
SmryBio_1988 580109 0.0
SmryBio_1989 533775 0.0
SmryBio_1990 495209 0.0
SmryBio_1991 463854 0.0
SmryBio_1992 806055 0.0
SmryBio_1993 906502 0.0
SmryBio_1994 768345 0.0
SmryBio_1995 640082 0.0
SmryBio_1996 514404 0.0
SmryBio_1997 460638 0.0
SmryBio_1998 365441 0.0
SmryBio_1999 366609 0.0
SmryBio_2000 344735 0.0
SmryBio_2001 559751 0.0
SmryBio_2002 575260 0.0
SmryBio_2003 498505 0.0
SmryBio_2004 446548 0.0
SmryBio_2005 580818 0.0
SmryBio_2006 627123 0.0
SmryBio_2007 515403 0.0
SmryBio_2008 406263 0.0
SmryBio_2009 341180 0.0
SmryBio_2010 281750 0.0
SmryBio_2011 200107 0.0
SmryBio_2012 132021 0.0
SmryBio_2013 118074 0.0
SmryBio_2014 122143 0.0
SmryBio_2015 120456 0.0
SmryBio_2016 147760 0.0
SmryBio_2017 171301 0.0
SmryBio_2018 144224 0.0
SmryBio_2019 148802 0.0
SmryBio_2020 271941 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 126623 0.0
TotCatch_1978 145609 0.0
TotCatch_1979 157241 0.0
TotCatch_1980 194802 0.0
TotCatch_1981 216517 0.0
TotCatch_1982 206946 0.0
TotCatch_1983 183837 0.0
TotCatch_1984 206005 0.0
TotCatch_1985 208439 0.0
TotCatch_1986 187363 0.0
TotCatch_1987 177696 0.0
TotCatch_1988 161531 0.0
TotCatch_1989 140961 0.0
TotCatch_1990 149429 0.0
TotCatch_1991 132587 0.0
TotCatch_1992 130250 0.0
TotCatch_1993 142495 0.0
TotCatch_1994 136582 0.0
TotCatch_1995 125280 0.0
TotCatch_1996 116736 0.0
TotCatch_1997 115814 0.0
TotCatch_1998 108924 0.0
TotCatch_1999 94091 0.0
TotCatch_2000 85786 0.0
TotCatch_2001 101957 0.0
TotCatch_2002 99673 0.0
TotCatch_2003 97831 0.0
TotCatch_2004 98020 0.0
TotCatch_2005 97345 0.0
TotCatch_2006 87023 0.0
TotCatch_2007 96469 0.0
TotCatch_2008 101464 0.0
TotCatch_2009 87740 0.0
TotCatch_2010 89571 0.0
TotCatch_2011 80403.1 0.0
TotCatch_2012 54857 0.0
TotCatch_2013 45818 0.0
TotCatch_2014 27937 0.0
TotCatch_2015 20595 0.0
TotCatch_2016 22704 0.0
TotCatch_2017 21911 0.0
TotCatch_2018 15062 0.0
TotCatch_2019 13759 0.0
TotCatch_2020 22143 0.0
