#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Wed Oct 20 11:58:03 2021
#_Number_of_datafiles: 3
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2021-05-25 20:06:11
#_observed data: 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 135000 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571 0.05
2011 1 1 80403 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
2020 1 1 22143 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_yr month fleet obs stderr
1996 4 2 1.0171e+07 0.25 #_ Acoustic_survey
1997 4 2 1.46019e+07 0.25 #_ Acoustic_survey
1998 4 2 1.22141e+07 0.25 #_ Acoustic_survey
1999 4 2 1.21594e+07 0.25 #_ Acoustic_survey
2000 4 2 1.14899e+07 0.25 #_ Acoustic_survey
2001 4 2 1.66791e+07 0.25 #_ Acoustic_survey
2002 4 2 2.33413e+07 0.25 #_ Acoustic_survey
2003 4 2 1.5953e+07 0.25 #_ Acoustic_survey
2005 4 2 2.65705e+07 0.25 #_ Acoustic_survey
2006 4 2 1.79688e+07 0.25 #_ Acoustic_survey
2007 4 2 1.0355e+07 0.25 #_ Acoustic_survey
2008 4 2 6.29799e+06 0.25 #_ Acoustic_survey
2009 4 2 8.59685e+06 0.25 #_ Acoustic_survey
2010 4 2 6.72408e+06 0.25 #_ Acoustic_survey
2011 4 2 2.84834e+06 0.25 #_ Acoustic_survey
2013 4 2 2.57361e+06 0.25 #_ Acoustic_survey
2014 4 2 2.8611e+06 0.25 #_ Acoustic_survey
2015 4 2 2.24166e+06 0.25 #_ Acoustic_survey
2016 4 -2 4.34935e+06 0.25 #_ Acoustic_survey
2017 4 -2 2.39294e+06 0.25 #_ Acoustic_survey
2018 4 -2 3.34799e+06 0.25 #_ Acoustic_survey
2019 4 -2 4.62719e+06 0.25 #_ Acoustic_survey
2020 4 -2 1.8106e+07 0.25 #_ Acoustic_survey
1997 1 3 251387 0.25 #_ DEPM_survey
1999 1 3 436919 0.25 #_ DEPM_survey
2002 1 3 496379 0.25 #_ DEPM_survey
2005 1 3 481447 0.25 #_ DEPM_survey
2008 1 3 625026 0.25 #_ DEPM_survey
2011 1 3 226372 0.25 #_ DEPM_survey
2014 1 3 164613 0.25 #_ DEPM_survey
2017 1 -3 282714 0.25 #_ DEPM_survey
2020 1 -3 630692 0.25 #_ DEPM_survey
1997 10 4 881535 0.25 #_ Rec_survey
1998 10 4 5.49658e+06 0.25 #_ Rec_survey
1999 10 4 2.39669e+06 0.25 #_ Rec_survey
2000 10 4 2.77392e+07 0.25 #_ Rec_survey
2001 10 4 2.86517e+06 0.25 #_ Rec_survey
2003 10 4 2.35569e+06 0.25 #_ Rec_survey
2005 10 4 7.45208e+06 0.25 #_ Rec_survey
2006 10 4 397637 0.25 #_ Rec_survey
2007 10 4 1.99369e+06 0.25 #_ Rec_survey
2008 10 4 3.11979e+06 0.25 #_ Rec_survey
2013 10 4 547673 0.25 #_ Rec_survey
2015 10 4 2.1151e+06 0.25 #_ Rec_survey
2016 10 -4 114422 0.25 #_ Rec_survey
2017 10 -4 93955 0.25 #_ Rec_survey
2018 10 -4 524781 0.25 #_ Rec_survey
2019 10 -4 5.03918e+06 0.25 #_ Rec_survey
2020 10 -4 6.4918e+06 0.25 #_ Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins; then enter lower edge of each length bin
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1978 7 1 0 0 1 -1 -1 50 869437 2.29665e+06 946698 295360 136661 41744 16468
 1979 7 1 0 0 1 -1 -1 50 674489 1.53556e+06 956132 431466 189107 93185 36038
 1980 7 1 0 0 1 -1 -1 50 856671 2.0374e+06 1.56197e+06 378785 156922 47302 30006
 1981 7 1 0 0 1 -1 -1 50 1.02596e+06 1.93484e+06 1.73372e+06 679001 195304 104545 76466
 1982 7 1 0 0 1 -1 -1 50 62000 795000 1.869e+06 709000 353000 131000 129000
 1983 7 1 0 0 1 -1 -1 50 1.07e+06 577000 857000 803000 324000 141000 139000
 1984 7 1 0 0 1 -1 -1 50 118000 3.312e+06 487000 502000 301000 179000 117000
 1985 7 1 0 0 1 -1 -1 50 268000 564000 2.371e+06 469000 294000 201000 103000
 1986 7 1 0 0 1 -1 -1 50 304000 755000 1.027e+06 919000 333000 196000 167000
 1987 7 1 0 0 1 -1 -1 50 1.437e+06 543000 667000 569000 535000 154000 171000
 1988 7 1 0 0 1 -1 -1 50 521000 990000 535000 439000 304000 292000 189000
 1989 7 1 0 0 1 -1 -1 50 248000 566000 909000 389000 221000 200000 245000
 1990 7 1 0 0 1 -1 -1 50 258000 602000 517000 707000 295000 151000 248000
 1991 7 1 0 0 1 -1 -1 75 1.58058e+06 477368 436081 406886 265762 74726 105186
 1992 7 1 0 0 1 -1 -1 75 498265 1.00186e+06 451367 340313 186234 110932 80579
 1993 7 1 0 0 1 -1 -1 75 87808 566221 1.08182e+06 521458 257209 113871 120282
 1994 7 1 0 0 1 -1 -1 75 120797 60194 542163 1.09444e+06 272466 112635 72091
 1995 7 1 0 0 1 -1 -1 75 30512 189147 280715 829707 472880 70208 64485
 1996 7 1 0 0 1 -1 -1 75 277053 101267 347690 514741 652711 197235 46607
 1997 7 1 0 0 1 -1 -1 75 208570 548594 453324 391118 337282 225170 70268
 1998 7 1 0 0 1 -1 -1 75 449115 366176 501585 352485 233672 178735 105884
 1999 7 1 0 0 1 -1 -1 75 246016 475225 361509 339691 177170 105518 72541
 2000 7 1 0 0 1 -1 -1 75 489836 354822 313972 255523 194156 97693 64373
 2001 7 1 0 0 1 -1 -1 75 219973 1.1723e+06 256133 195897 126389 75145 49547
 2002 7 1 0 0 1 -1 -1 75 106882 587354 753897 181381 112166 55650 40219
 2003 7 1 0 0 1 -1 -1 75 198412 318695 446285 518289 114035 61276 51172
 2004 7 1 0 0 1 -1 -1 75 589910 180522 263521 386715 377848 78396 55312
 2005 7 1 0 0 1 -1 -1 75 169229 1.00553e+06 266213 206657 191013 116628 46087
 2006 7 1 0 0 1 -1 -1 75 18347 250200 777315 128695 108244 121043 81149
 2007 7 1 0 0 1 -1 -1 75 199364 82084 313453 535706 80348 82713 120821
 2008 7 1 0 0 1 -1 -1 75 298405 219205 182636 370253 411611 65397 108832
 2009 7 1 0 0 1 -1 -1 75 378304 353839 195618 125324 251973 197185 83887
 2010 7 1 0 0 1 -1 -1 75 278311 516544 263334 136037 82831 129434 182722
 2011 7 1 0 0 1 -1 -1 75 341535 452259 383353 122136 87976 40949 110734
 2012 7 1 0 0 1 -1 -1 75 220164 193884 168105 122976 94143 48700 52645
 2013 7 1 0 0 1 -1 -1 75 280544 232934 155842 87924 48492 26591 27635
 2014 7 1 0 0 1 -1 -1 75 63949 189093 109802 54550 35237 19462 21688
 2015 7 1 0 0 1 -1 -1 75 68371 98936 84313 47069 20960 13656 11242
 2016 7 1 0 0 1 -1 -1 75 172202 215051 58288 40726 15422 9815 8424
 2017 7 1 0 0 1 -1 -1 75 35329 198627 126003 39727 15971 8393 10853
 2018 7 1 0 0 1 -1 -1 75 37222 49140 88410 33715 19257 9003 9140
 2019 7 1 0 0 1 -1 -1 75 53515 80914 43305 48181 15737 3538 4684
 2020 7 -1 0 0 1 -1 -1 75 53515 80914 43305 48181 15737 3538 4684
 1996 4 2 0 0 1 -1 -1 25 0 1.62259e+06 2.10899e+06 2.78296e+06 2.81705e+06 794531 44913
 1997 4 2 0 0 1 -1 -1 25 0 4.37369e+06 5.38816e+06 1.71498e+06 1.36023e+06 1.46137e+06 303499
 1998 4 2 0 0 1 -1 -1 25 0 2.15222e+06 4.14057e+06 2.22252e+06 1.4889e+06 1.23005e+06 979892
 1999 4 2 0 0 1 -1 -1 25 0 5.78914e+06 2.6178e+06 1.55219e+06 934033 640656 625539
 2000 4 2 0 0 1 -1 -1 25 0 4.94293e+06 2.36686e+06 1.5754e+06 1.12635e+06 726783 751531
 2001 4 2 0 0 1 -1 -1 25 0 1.38353e+07 1.03702e+06 702016 476215 370599 257994
 2002 4 2 0 0 1 -1 -1 25 0 1.30391e+07 6.97928e+06 1.1903e+06 1.12799e+06 566829 437827
 2003 4 2 0 0 1 -1 -1 25 0 5.91833e+06 4.52517e+06 3.57881e+06 1.03066e+06 573086 326893
 2005 4 2 0 0 1 -1 -1 25 0 2.27695e+07 1.3337e+06 689413 759794 649425 368658
 2006 4 2 0 0 1 -1 -1 25 0 7.45456e+06 8.30921e+06 577248 451829 578912 597002
 2007 4 2 0 0 1 -1 -1 25 0 1.61594e+06 3.12091e+06 3.99344e+06 638458 284628 701618
 2008 4 2 0 0 1 -1 -1 25 0 1.54238e+06 1.08103e+06 985435 1.97236e+06 216892 499897
 2009 4 2 0 0 1 -1 -1 25 0 5.55023e+06 667139 418749 691478 772710 496546
 2010 4 2 0 0 1 -1 -1 25 0 4.66678e+06 698477 536869 187723 268695 365542
 2011 4 2 0 0 1 -1 -1 25 0 838225 1.24923e+06 202249 140467 89758 328420
 2013 4 2 0 0 1 -1 -1 25 0 1.82424e+06 207875 192844 70141 123907 154603
 2014 4 2 0 0 1 -1 -1 25 0 2.00145e+06 427454 148818 120774 48246 114350
 2015 4 2 0 0 1 -1 -1 25 0 1.64499e+06 186212 155652 81948 85919 86940
 2016 4 2 0 0 1 -1 -1 25 0 2.37674e+06 627658 473115 263478 300328 308035
 2017 4 2 0 0 1 -1 -1 25 0 990618 891756 192469 109240 99938 108923
 2018 4 2 0 0 1 -1 -1 25 0 659852 1.58103e+06 647031 172372 129172 158533
 2019 4 2 0 0 1 -1 -1 25 0 2.2477e+06 467998 1.23044e+06 347060 144810 189178
 2020 4 2 0 0 1 -1 -1 25 0 1.38836e+07 1.92296e+06 244616 421145 78631 29615
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 129570 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091.1 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571.1 0.05
2011 1 1 80403.3 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
2020 1 1 22143 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.42655e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.37788e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 9.78535e+06 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 1.05677e+07 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 9.11738e+06 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 1.93603e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 1.71214e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.3545e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 2.09068e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.69918e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 1.01121e+07 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 7.78288e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 6.87265e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 6.35086e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 4.42812e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 3.0707e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 3.10213e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 3.10987e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 -2 4.0021e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 -2 6.87068e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 -2 9.22596e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 -2 1.12936e+07 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
2020 4 -2 1.28146e+07 0.25 #_orig_obs: 1.8106e+07 Acoustic_survey
1997 1 3 523589 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 402060 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 498803 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 490773 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 434756 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 200944 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 135794 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 -3 233865 0.25 #_orig_obs: 282714 DEPM_survey
2020 1 -3 471438 0.25 #_orig_obs: 630692 DEPM_survey
1997 10 4 2.15602e+06 0.25 #_orig_obs: 881535 Rec_survey
1998 10 4 3.9459e+06 0.25 #_orig_obs: 5.49658e+06 Rec_survey
1999 10 4 2.66996e+06 0.25 #_orig_obs: 2.39669e+06 Rec_survey
2000 10 4 9.65652e+06 0.25 #_orig_obs: 2.77392e+07 Rec_survey
2001 10 4 4.8267e+06 0.25 #_orig_obs: 2.86517e+06 Rec_survey
2003 10 4 2.37424e+06 0.25 #_orig_obs: 2.35569e+06 Rec_survey
2005 10 4 4.05468e+06 0.25 #_orig_obs: 7.45208e+06 Rec_survey
2006 10 4 738346 0.25 #_orig_obs: 397637 Rec_survey
2007 10 4 1.662e+06 0.25 #_orig_obs: 1.99369e+06 Rec_survey
2008 10 4 2.1172e+06 0.25 #_orig_obs: 3.11979e+06 Rec_survey
2013 10 4 1.15292e+06 0.25 #_orig_obs: 547673 Rec_survey
2015 10 4 1.52053e+06 0.25 #_orig_obs: 2.1151e+06 Rec_survey
2016 10 -4 3.03127e+06 0.25 #_orig_obs: 114422 Rec_survey
2017 10 -4 3.44415e+06 0.25 #_orig_obs: 93955 Rec_survey
2018 10 -4 3.75026e+06 0.25 #_orig_obs: 524781 Rec_survey
2019 10 -4 3.89762e+06 0.25 #_orig_obs: 5.03918e+06 Rec_survey
2020 10 -4 4.00507e+06 0.25 #_orig_obs: 6.4918e+06 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  11.5775 21.0281 11.7115 3.78524 1.35814 0.361498 0.178104
1979  7 1  0 0 1 -1 -1 50  10.371 19.0627 14.2553 4.16925 1.40436 0.549137 0.188196
1980  7 1  0 0 1 -1 -1 50  9.67034 18.3014 14.0107 5.39924 1.7091 0.632351 0.276825
1981  7 1  0 0 1 -1 -1 50  5.56618 19.3354 15.2708 6.01926 2.54023 0.876128 0.391983
1982  7 1  0 0 1 -1 -1 50  3.31067 13.7102 19.3993 7.91304 3.42975 1.57378 0.663184
1983  7 1  0 0 1 -1 -1 50  14.4644 7.4643 12.2811 8.66459 4.11446 1.95451 1.05668
1984  7 1  0 0 1 -1 -1 50  4.00881 27.5463 6.09028 4.87557 4.07952 2.11358 1.28594
1985  7 1  0 0 1 -1 -1 50  3.46452 9.65036 26.2166 3.92169 2.64415 2.42932 1.67334
1986  7 1  0 0 1 -1 -1 50  4.13255 10.6433 11.5984 15.8631 2.72078 2.26865 2.7732
1987  7 1  0 0 1 -1 -1 50  10.07 10.0692 10.4349 5.7766 9.07965 1.85505 2.71463
1988  7 1  0 0 1 -1 -1 50  5.88906 16.4009 6.93335 6.57096 4.39356 7.41931 2.39281
1989  7 1  0 0 1 -1 -1 50  6.15184 10.5194 16.9872 7.35068 3.32748 2.36016 3.30327
1990  7 1  0 0 1 -1 -1 50  6.60944 9.92615 10.0864 15.5006 3.67341 1.75611 2.44792
1991  7 1  0 0 1 -1 -1 75  24.82 13.3311 11.9805 11.4335 8.86718 2.29676 2.27106
1992  7 1  0 0 1 -1 -1 75  13.9575 31.3999 10.6551 9.32503 4.53598 3.55611 1.57039
1993  7 1  0 0 1 -1 -1 75  5.73792 21.2218 28.8415 10.6919 4.53286 2.2539 1.72008
1994  7 1  0 0 1 -1 -1 75  4.91617 9.68401 21.0691 29.0764 6.13425 2.48235 1.63766
1995  7 1  0 0 1 -1 -1 75  4.55964 9.4869 11.5669 24.71 18.6346 4.03392 2.00809
1996  7 1  0 0 1 -1 -1 75  8.34402 9.35619 11.8406 13.9302 16.0718 12.3615 3.09571
1997  7 1  0 0 1 -1 -1 75  5.61964 17.4606 11.9332 14.3241 8.85037 10.3786 6.43345
1998  7 1  0 0 1 -1 -1 75  12.4049 11.0258 19.3999 12.6433 7.46114 5.07863 6.98636
1999  7 1  0 0 1 -1 -1 75  9.39484 21.0025 11.1741 18.0621 6.09082 3.91587 5.35972
2000  7 1  0 0 1 -1 -1 75  27.1099 12.0874 15.7909 8.18327 6.33262 2.41516 3.0807
2001  7 1  0 0 1 -1 -1 75  11.3591 34.3163 9.60903 11.9285 3.30254 2.55841 1.92615
2002  7 1  0 0 1 -1 -1 75  6.83054 17.9173 31.696 9.73524 5.52953 1.64038 1.651
2003  7 1  0 0 1 -1 -1 75  5.25616 11.1655 17.5894 31.0673 5.57235 2.91301 1.43626
2004  7 1  0 0 1 -1 -1 75  20.9725 8.14279 10.4995 15.9118 15.125 2.80141 1.54701
2005  7 1  0 0 1 -1 -1 75  8.49754 31.7901 7.94952 9.74818 7.80014 7.48198 1.73254
2006  7 1  0 0 1 -1 -1 75  2.64318 19.0188 35.5219 7.3447 3.78086 3.237 3.45357
2007  7 1  0 0 1 -1 -1 75  7.39098 4.94909 19.5919 30.0335 5.44864 3.16895 4.41689
2008  7 1  0 0 1 -1 -1 75  12.6769 11.883 4.94203 15.5658 20.7247 4.28513 4.92245
2009  7 1  0 0 1 -1 -1 75  16.1201 18.2508 10.5808 3.6944 8.85047 12.4798 5.02366
2010  7 1  0 0 1 -1 -1 75  11.6052 23.5924 15.9495 7.50788 2.0734 5.60764 8.66393
2011  7 1  0 0 1 -1 -1 75  12.7203 17.9059 20.4351 10.8021 3.99752 1.83451 7.30465
2012  7 1  0 0 1 -1 -1 75  17.757 18.1832 14.5048 12.3412 5.2673 2.45631 4.49012
2013  7 1  0 0 1 -1 -1 75  19.4096 22.2923 13.4838 8.33809 5.63758 2.7468 3.09181
2014  7 1  0 0 1 -1 -1 75  17.354 23.7306 16.5332 8.05649 3.88665 2.88634 2.55271
2015  7 1  0 0 1 -1 -1 75  22.1611 18.9696 16.3809 9.4743 3.7262 2.00886 2.27912
2016  7 1  0 0 1 -1 -1 75  30.3329 19.2258 10.7973 7.76805 3.71887 1.61721 1.53987
2017  7 1  0 0 1 -1 -1 75  24.4047 27.2829 11.6137 5.61282 3.22579 1.66788 1.19222
2018  7 1  0 0 1 -1 -1 75  19.9646 24.2314 18.2511 7.04228 2.66453 1.64261 1.20343
2019  7 1  0 0 1 -1 -1 75  16.893 21.6969 17.9082 11.7932 3.80207 1.55667 1.34999
2020  7 -1  0 0 1 -1 -1 75  15.2031 19.7085 17.1565 12.3117 6.78408 2.33918 1.49695
1996  4 2  0 0 1 -1 -1 25  0 8.45289 5.10797 3.42089 3.78275 2.96739 1.26811
1997  4 2  0 0 1 -1 -1 25  0 12.379 4.0169 2.75852 1.63707 2.03214 2.17634
1998  4 2  0 0 1 -1 -1 25  0 8.77329 7.63456 2.92572 1.6112 1.24796 2.80726
1999  4 2  0 0 1 -1 -1 25  0 14.3973 3.59919 3.32969 1.08926 0.796595 1.78792
2000  4 2  0 0 1 -1 -1 25  0 11.5871 7.38904 2.26251 1.60505 0.691798 1.46456
2001  4 2  0 0 1 -1 -1 25  0 19.2783 2.55918 1.78115 0.474464 0.394361 0.512561
2002  4 2  0 0 1 -1 -1 25  0 11.3993 9.95741 1.88711 0.929134 0.304097 0.522972
2003  4 2  0 0 1 -1 -1 25  0 9.08659 6.74216 6.78363 1.18226 0.645796 0.559567
2005  4 2  0 0 1 -1 -1 25  0 18.5793 2.20175 1.49973 1.15256 1.12507 0.441562
2006  4 2  0 0 1 -1 -1 25  0 9.75754 10.6071 1.91108 0.928256 0.809399 0.986627
2007  4 2  0 0 1 -1 -1 25  0 3.17364 7.56204 9.80491 1.75721 1.04589 1.65631
2008  4 2  0 0 1 -1 -1 25  0 8.14242 1.89335 5.05417 6.66511 1.40632 1.83863
2009  4 2  0 0 1 -1 -1 25  0 11.692 3.89955 1.16255 2.6884 3.81044 1.74707
2010  4 2  0 0 1 -1 -1 25  0 13.0738 5.11757 2.0541 0.552287 1.53295 2.6693
2011  4 2  0 0 1 -1 -1 25  0 10.5577 7.07216 3.19917 1.15585 0.569216 2.44595
2013  4 2  0 0 1 -1 -1 25  0 13.9709 4.87377 2.55523 1.68954 0.838847 1.07171
2014  4 2  0 0 1 -1 -1 25  0 14.2294 5.66778 2.34112 1.09853 0.827467 0.835739
2015  4 2  0 0 1 -1 -1 25  0 12.9061 6.32813 3.08746 1.18429 0.650946 0.843066
2016  4 2  0 0 1 -1 -1 25  0 14.8743 4.71583 2.84543 1.33324 0.589076 0.642078
2017  4 2  0 0 1 -1 -1 25  0 17.3257 4.15428 1.68438 0.940192 0.491648 0.403757
2018  4 2  0 0 1 -1 -1 25  0 14.9727 6.33762 2.0671 0.754932 0.470746 0.396919
2019  4 2  0 0 1 -1 -1 25  0 13.4075 6.20127 3.42061 1.07715 0.447283 0.446159
2020  4 2  0 0 1 -1 -1 25  0 12.2772 5.99896 3.60576 1.94274 0.676561 0.498773
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_bootstrap file: 1  irand_seed: 1634727483 first rand#: -1.14064
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 135448 0.05
1978 1 1 143644 0.05
1979 1 1 158059 0.05
1980 1 1 193763 0.05
1981 1 1 214363 0.05
1982 1 1 222403 0.05
1983 1 1 177826 0.05
1984 1 1 215948 0.05
1985 1 1 215912 0.05
1986 1 1 186723 0.05
1987 1 1 189558 0.05
1988 1 1 159437 0.05
1989 1 1 136465 0.05
1990 1 1 161698 0.05
1991 1 1 131649 0.05
1992 1 1 134600 0.05
1993 1 1 144096 0.05
1994 1 1 146008 0.05
1995 1 1 125592 0.05
1996 1 1 112045 0.05
1997 1 1 118995 0.05
1998 1 1 104375 0.05
1999 1 1 94537.2 0.05
2000 1 1 89179.8 0.05
2001 1 1 102197 0.05
2002 1 1 102398 0.05
2003 1 1 93685.1 0.05
2004 1 1 89977.6 0.05
2005 1 1 107466 0.05
2006 1 1 81727.4 0.05
2007 1 1 96187.8 0.05
2008 1 1 102125 0.05
2009 1 1 81432.5 0.05
2010 1 1 89936.8 0.05
2011 1 1 85542.6 0.05
2012 1 1 54381.5 0.05
2013 1 1 44288.5 0.05
2014 1 1 27827.6 0.05
2015 1 1 20159.9 0.05
2016 1 1 20301.7 0.05
2017 1 1 20283.2 0.05
2018 1 1 15129.3 0.05
2019 1 1 15054 0.05
2020 1 1 20696.6 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 2.36554e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.03333e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 7.63176e+06 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 1.35767e+07 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 1.31353e+07 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 1.34848e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 9.99348e+06 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.19481e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 2.47725e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.32584e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 8.73527e+06 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 1.10583e+07 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 5.62699e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 7.59917e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 3.95212e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 1.98026e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 2.59818e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 2.36537e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 -2 5.48789e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 -2 8.53278e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 -2 1.0222e+07 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 -2 1.08169e+07 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
2020 4 -2 1.53154e+07 0.25 #_orig_obs: 1.8106e+07 Acoustic_survey
1997 1 3 510934 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 376149 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 575451 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 752567 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 494034 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 209751 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 124252 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 -3 250918 0.25 #_orig_obs: 282714 DEPM_survey
2020 1 -3 480823 0.25 #_orig_obs: 630692 DEPM_survey
1997 10 4 2.75474e+06 0.25 #_orig_obs: 881535 Rec_survey
1998 10 4 3.79809e+06 0.25 #_orig_obs: 5.49658e+06 Rec_survey
1999 10 4 2.02529e+06 0.25 #_orig_obs: 2.39669e+06 Rec_survey
2000 10 4 1.29376e+07 0.25 #_orig_obs: 2.77392e+07 Rec_survey
2001 10 4 3.91817e+06 0.25 #_orig_obs: 2.86517e+06 Rec_survey
2003 10 4 1.81374e+06 0.25 #_orig_obs: 2.35569e+06 Rec_survey
2005 10 4 5.06361e+06 0.25 #_orig_obs: 7.45208e+06 Rec_survey
2006 10 4 702174 0.25 #_orig_obs: 397637 Rec_survey
2007 10 4 1.56543e+06 0.25 #_orig_obs: 1.99369e+06 Rec_survey
2008 10 4 1.52418e+06 0.25 #_orig_obs: 3.11979e+06 Rec_survey
2013 10 4 1.49189e+06 0.25 #_orig_obs: 547673 Rec_survey
2015 10 4 1.33969e+06 0.25 #_orig_obs: 2.1151e+06 Rec_survey
2016 10 -4 4.0026e+06 0.25 #_orig_obs: 114422 Rec_survey
2017 10 -4 3.95328e+06 0.25 #_orig_obs: 93955 Rec_survey
2018 10 -4 3.21835e+06 0.25 #_orig_obs: 524781 Rec_survey
2019 10 -4 3.91746e+06 0.25 #_orig_obs: 5.03918e+06 Rec_survey
2020 10 -4 5.02177e+06 0.25 #_orig_obs: 6.4918e+06 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
6 #_N_LengthBins
 8 12 16 20 24 28
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  16 20 6 5 1 0 2
1979  7 1  0 0 1 -1 -1 50  15 18 10 3 4 0 0
1980  7 1  0 0 1 -1 -1 50  6 25 14 4 1 0 0
1981  7 1  0 0 1 -1 -1 50  5 22 15 8 0 0 0
1982  7 1  0 0 1 -1 -1 50  3 12 22 7 5 0 1
1983  7 1  0 0 1 -1 -1 50  17 9 10 6 4 3 1
1984  7 1  0 0 1 -1 -1 50  1 28 9 5 3 2 2
1985  7 1  0 0 1 -1 -1 50  4 9 22 7 3 2 3
1986  7 1  0 0 1 -1 -1 50  5 14 10 10 4 3 4
1987  7 1  0 0 1 -1 -1 50  10 12 10 4 13 0 1
1988  7 1  0 0 1 -1 -1 50  1 19 7 4 7 10 2
1989  7 1  0 0 1 -1 -1 50  7 19 17 1 3 2 1
1990  7 1  0 0 1 -1 -1 50  3 13 9 18 3 2 2
1991  7 1  0 0 1 -1 -1 75  28 12 10 12 11 0 2
1992  7 1  0 0 1 -1 -1 75  12 29 14 8 8 4 0
1993  7 1  0 0 1 -1 -1 75  4 20 30 16 3 1 1
1994  7 1  0 0 1 -1 -1 75  6 10 15 36 7 0 1
1995  7 1  0 0 1 -1 -1 75  0 9 10 29 21 3 3
1996  7 1  0 0 1 -1 -1 75  9 12 15 12 12 12 3
1997  7 1  0 0 1 -1 -1 75  6 15 9 17 7 17 4
1998  7 1  0 0 1 -1 -1 75  8 6 23 13 12 6 7
1999  7 1  0 0 1 -1 -1 75  8 24 12 18 9 2 2
2000  7 1  0 0 1 -1 -1 75  30 11 17 7 3 5 2
2001  7 1  0 0 1 -1 -1 75  11 33 8 16 3 2 2
2002  7 1  0 0 1 -1 -1 75  6 19 34 8 6 0 2
2003  7 1  0 0 1 -1 -1 75  6 9 20 30 6 4 0
2004  7 1  0 0 1 -1 -1 75  23 7 7 14 15 7 2
2005  7 1  0 0 1 -1 -1 75  6 34 10 10 11 4 0
2006  7 1  0 0 1 -1 -1 75  9 19 31 6 3 4 3
2007  7 1  0 0 1 -1 -1 75  14 5 18 24 8 2 4
2008  7 1  0 0 1 -1 -1 75  14 15 4 16 20 2 4
2009  7 1  0 0 1 -1 -1 75  14 19 15 4 7 13 3
2010  7 1  0 0 1 -1 -1 75  12 24 14 10 3 3 9
2011  7 1  0 0 1 -1 -1 75  14 11 27 7 6 0 10
2012  7 1  0 0 1 -1 -1 75  11 21 17 17 6 1 2
2013  7 1  0 0 1 -1 -1 75  13 27 12 11 4 3 5
2014  7 1  0 0 1 -1 -1 75  13 26 14 11 6 3 2
2015  7 1  0 0 1 -1 -1 75  24 16 14 14 1 4 2
2016  7 1  0 0 1 -1 -1 75  32 21 14 7 0 1 0
2017  7 1  0 0 1 -1 -1 75  24 24 15 5 6 1 0
2018  7 1  0 0 1 -1 -1 75  16 27 15 11 5 1 0
2019  7 1  0 0 1 -1 -1 75  20 21 11 15 4 0 4
2020  7 -1  0 0 1 -1 -1 75  13 20 17 14 8 2 1
1996  4 2  0 0 1 -1 -1 25  0 11 3 3 4 2 2
1997  4 2  0 0 1 -1 -1 25  0 14 4 3 0 1 3
1998  4 2  0 0 1 -1 -1 25  0 6 8 4 5 0 2
1999  4 2  0 0 1 -1 -1 25  0 14 5 1 1 2 2
2000  4 2  0 0 1 -1 -1 25  0 13 9 2 0 0 1
2001  4 2  0 0 1 -1 -1 25  0 17 3 3 1 1 0
2002  4 2  0 0 1 -1 -1 25  0 12 10 2 1 0 0
2003  4 2  0 0 1 -1 -1 25  0 14 4 6 1 0 0
2005  4 2  0 0 1 -1 -1 25  0 18 2 3 0 2 0
2006  4 2  0 0 1 -1 -1 25  0 8 13 2 2 0 0
2007  4 2  0 0 1 -1 -1 25  0 8 7 6 3 1 0
2008  4 2  0 0 1 -1 -1 25  0 6 3 6 7 2 1
2009  4 2  0 0 1 -1 -1 25  0 15 3 2 2 0 3
2010  4 2  0 0 1 -1 -1 25  0 10 3 3 2 4 3
2011  4 2  0 0 1 -1 -1 25  0 13 7 1 1 0 3
2013  4 2  0 0 1 -1 -1 25  0 14 6 3 1 0 1
2014  4 2  0 0 1 -1 -1 25  0 14 2 2 5 1 1
2015  4 2  0 0 1 -1 -1 25  0 15 4 3 1 1 1
2016  4 2  0 0 1 -1 -1 25  0 18 3 1 3 0 0
2017  4 2  0 0 1 -1 -1 25  0 18 2 2 1 1 1
2018  4 2  0 0 1 -1 -1 25  0 16 7 2 0 0 0
2019  4 2  0 0 1 -1 -1 25  0 12 7 3 3 0 0
2020  4 2  0 0 1 -1 -1 25  0 14 4 6 0 0 1
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

ENDDATA
