#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
sardine.dat #_DataFile 
sardine.ctl #_Control 
Run_Date: Wed Oct 20 11:57:53 2021
Final_phase: 2  N_iterations: 456
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 131.307
Catch 2.69797e-09
Equil_catch 0.277521
Survey -7.13666
Age_comp 114.844
Recruitment 23.3221
InitEQ_regime 0
Sum_recdevs 2.17898
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000502946
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 14 0 Fix 0.6
L_at_Amax_Fem_GP_1 23 0 Fix 0.6
VonBert_K_Fem_GP_1 0.4 0 Fix 0.333333
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2 0 Fix 0.833333
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.5412 0.0283084 Act 0.817956
SR_BH_steep 0.71 0 Fix 0.355
SR_sigmaR 0.7 0 Fix 0.175
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_4 0.481359 0.57973 Act 0.548136
Early_InitAge_3 0.472013 0.459241 Act 0.547201
Early_InitAge_2 0.470043 0.281187 Act 0.547004
Early_InitAge_1 0.755563 0.18765 Act 0.575556
Main_RecrDev_1978 0.899638 0.157709 Act 0.589964
Main_RecrDev_1979 1.02114 0.15341 Act 0.602114
Main_RecrDev_1980 1.13077 0.144016 Act 0.613077
Main_RecrDev_1981 0.634428 0.169632 Act 0.563443
Main_RecrDev_1982 0.0137949 0.231168 Act 0.501379
Main_RecrDev_1983 1.52425 0.107673 Act 0.652425
Main_RecrDev_1984 0.28237 0.18178 Act 0.528237
Main_RecrDev_1985 0.156338 0.175997 Act 0.515634
Main_RecrDev_1986 0.0101278 0.187031 Act 0.501013
Main_RecrDev_1987 0.810121 0.12257 Act 0.581012
Main_RecrDev_1988 0.192068 0.156875 Act 0.519207
Main_RecrDev_1989 0.155374 0.154928 Act 0.515537
Main_RecrDev_1990 0.212393 0.151639 Act 0.521239
Main_RecrDev_1991 1.29873 0.0863679 Act 0.629873
Main_RecrDev_1992 0.864839 0.0980817 Act 0.586484
Main_RecrDev_1993 0.0269176 0.13992 Act 0.502692
Main_RecrDev_1994 -0.101904 0.133251 Act 0.48981
Main_RecrDev_1995 -0.331225 0.134662 Act 0.466877
Main_RecrDev_1996 0.0691339 0.107148 Act 0.506913
Main_RecrDev_1997 -0.616741 0.13201 Act 0.438326
Main_RecrDev_1998 0.0330116 0.102031 Act 0.503301
Main_RecrDev_1999 -0.360787 0.122514 Act 0.463921
Main_RecrDev_2000 0.957376 0.0792974 Act 0.595738
Main_RecrDev_2001 0.197168 0.105025 Act 0.519717
Main_RecrDev_2002 -0.267027 0.139709 Act 0.473297
Main_RecrDev_2003 -0.521066 0.139304 Act 0.447893
Main_RecrDev_2004 0.93825 0.0754478 Act 0.593825
Main_RecrDev_2005 0.0166756 0.0969333 Act 0.501668
Main_RecrDev_2006 -1.72121 0.170308 Act 0.327879
Main_RecrDev_2007 -0.884642 0.11685 Act 0.411536
Main_RecrDev_2008 -0.589808 0.100611 Act 0.441019
Main_RecrDev_2009 -0.490342 0.0982475 Act 0.450966
Main_RecrDev_2010 -1.01225 0.120932 Act 0.398775
Main_RecrDev_2011 -1.11971 0.13066 Act 0.388029
Main_RecrDev_2012 -0.910398 0.119523 Act 0.40896
Main_RecrDev_2013 -0.876747 0.118066 Act 0.412325
Main_RecrDev_2014 -1.01955 0.168707 Act 0.398045
Main_RecrDev_2015 -0.621508 0.181052 Act 0.437849
#_Init_F
InitF_seas_1_flt_1purse_seine 0.714123 0.119132 Act 0.571374
#_Catchability
LnQ_base_Acoustic_survey(2) 0.325371 0.0792532 Act 0.554228
LnQ_base_DEPM_survey(3) 0.148116 0.110699 Act 0.524686
LnQ_base_Rec_survey(4) -0.540894 0.0869634 Act 0.409851
#_Selectivity
AgeSel_P1_purse_seine(1) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1) 1.6538 0.152353 Act 0.775633
AgeSel_P3_purse_seine(1) 0.765989 0.136502 Act 0.595749
AgeSel_P4_purse_seine(1) -0.173359 0.166926 Act 0.47833
AgeSel_P5_purse_seine(1) 0 0 Fix 0.5
AgeSel_P6_purse_seine(1) 0 0 Fix 0.5
AgeSel_P7_purse_seine(1) -0.210836 0.512475 Act 0.473645
AgeSel_P1_Acoustic_survey(2) -1000 0 Fix 0
AgeSel_P2_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P3_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P5_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P6_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P7_Acoustic_survey(2) 0 0 Fix 0.5
minage@sel=1_Rec_survey(4) 0 0 Fix 0
maxage@sel=1_Rec_survey(4) 0 0 Fix 0
AgeSel_P2_purse_seine(1)_BLK1delta_1988 -0.34207 0.183106 Act 0.457241
AgeSel_P2_purse_seine(1)_BLK1delta_2006 -0.213426 0.158502 Act 0.473322
AgeSel_P3_purse_seine(1)_BLK1delta_1988 -0.0282693 0.167569 Act 0.496466
AgeSel_P3_purse_seine(1)_BLK1delta_2006 -0.170917 0.156122 Act 0.478635
AgeSel_P4_purse_seine(1)_BLK1delta_1988 0.811764 0.190021 Act 0.60147
AgeSel_P4_purse_seine(1)_BLK1delta_2006 -0.458752 0.155289 Act 0.442656
AgeSel_P7_purse_seine(1)_BLK1delta_1988 -0.484217 0.523554 Act 0.439473
AgeSel_P7_purse_seine(1)_BLK1delta_2006 0.522225 0.401724 Act 0.565278
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 632663 17909.7
SSB_Initial 262901 23096.5
SSB_1978 480770 75801.4
SSB_1979 625151 98690.3
SSB_1980 786716 118427
SSB_1981 943916 134015
SSB_1982 896668 128523
SSB_1983 720065 110334
SSB_1984 1.05353e+06 110752
SSB_1985 939568 95223.3
SSB_1986 761793 77042.6
SSB_1987 612121 64069.1
SSB_1988 650345 59983.7
SSB_1989 588612 55000.7
SSB_1990 530227 50426.3
SSB_1991 483970 48950.9
SSB_1992 764987 60164.2
SSB_1993 893540 61246
SSB_1994 776205 53314.8
SSB_1995 644646 44500.5
SSB_1996 516082 36592.2
SSB_1997 451507 31563.7
SSB_1998 344501 26462.8
SSB_1999 346709 26601
SSB_2000 286003 24081.3
SSB_2001 415542 29649.7
SSB_2002 430133 31060.6
SSB_2003 425020 31901.7
SSB_2004 373427 30491
SSB_2005 423208 29189
SSB_2006 582859 34768.1
SSB_2007 485416 29681.8
SSB_2008 374903 23616.5
SSB_2009 287091 18609.5
SSB_2010 242152 15254.3
SSB_2011 173280 12616.5
SSB_2012 126519 11881.3
SSB_2013 116594 12894.2
SSB_2014 117099 14900.8
SSB_2015 112724 17048.7
SSB_2016 135419 21523.3
SSB_2017 201669 24513.7
SSB_2018 279511 26020.7
SSB_2019 339244 24382.8
SSB_2020 406536 23693.6
#_Recruitment
Recr_Virgin 1.52663e+07 432163
Recr_Initial 1.52663e+07 432163
Recr_1978 3.63623e+07 6.14463e+06
Recr_1979 4.23329e+07 6.89431e+06
Recr_1980 4.82604e+07 7.3267e+06
Recr_1981 2.97945e+07 5.23951e+06
Recr_1982 1.59581e+07 3.78763e+06
Recr_1983 7.09779e+07 7.55341e+06
Recr_1984 2.11082e+07 3.87297e+06
Recr_1985 1.84655e+07 3.25921e+06
Recr_1986 1.56933e+07 2.9513e+06
Recr_1987 3.42041e+07 4.12286e+06
Recr_1988 1.85504e+07 2.93983e+06
Recr_1989 1.76972e+07 2.7767e+06
Recr_1990 1.85136e+07 2.86202e+06
Recr_1991 5.42434e+07 4.70087e+06
Recr_1992 3.69035e+07 3.62739e+06
Recr_1993 1.61647e+07 2.28463e+06
Recr_1994 1.40526e+07 1.87958e+06
Recr_1995 1.09827e+07 1.49451e+06
Recr_1996 1.59902e+07 1.70391e+06
Recr_1997 7.91493e+06 1.06047e+06
Recr_1998 1.4537e+07 1.4936e+06
Recr_1999 9.81585e+06 1.23417e+06
Recr_2000 3.53866e+07 2.8087e+06
Recr_2001 1.76517e+07 1.87944e+06
Recr_2002 1.11524e+07 1.56935e+06
Recr_2003 8.63563e+06 1.22002e+06
Recr_2004 3.64306e+07 2.55869e+06
Recr_2005 1.47762e+07 1.39926e+06
Recr_2006 2.70675e+06 470726
Recr_2007 6.1135e+06 711791
Recr_2008 7.90888e+06 776050
Recr_2009 8.32595e+06 779871
Recr_2010 4.76337e+06 572067
Recr_2011 3.92104e+06 518009
Recr_2012 4.36107e+06 557722
Recr_2013 4.3753e+06 581778
Recr_2014 3.7993e+06 732879
Recr_2015 5.57447e+06 1.12507e+06
Recr_2016 1.11032e+07 760666
Recr_2017 1.25315e+07 610446
Recr_2018 1.35217e+07 524324
Recr_2019 1.40274e+07 480195
Recr_2020 1.44458e+07 459799
#_SPR Basis=  1-SPR
SPRratio_1978 0.460665 0.0439286
SPRratio_1979 0.410053 0.0446795
SPRratio_1980 0.407608 0.0420026
SPRratio_1981 0.39871 0.0398781
SPRratio_1982 0.392115 0.0380444
SPRratio_1983 0.390093 0.0337426
SPRratio_1984 0.386758 0.0284495
SPRratio_1985 0.366508 0.026122
SPRratio_1986 0.412837 0.0233507
SPRratio_1987 0.444798 0.0243335
SPRratio_1988 0.421937 0.0219572
SPRratio_1989 0.412815 0.0202849
SPRratio_1990 0.430307 0.0207505
SPRratio_1991 0.414523 0.0213864
SPRratio_1992 0.353819 0.0195287
SPRratio_1993 0.34672 0.0177271
SPRratio_1994 0.313474 0.0163193
SPRratio_1995 0.313373 0.0157981
SPRratio_1996 0.37256 0.0161235
SPRratio_1997 0.432597 0.0148584
SPRratio_1998 0.459196 0.0151581
SPRratio_1999 0.419595 0.0159405
SPRratio_2000 0.417494 0.0170859
SPRratio_2001 0.422313 0.0176563
SPRratio_2002 0.403935 0.0187338
SPRratio_2003 0.383889 0.0187126
SPRratio_2004 0.419537 0.0190648
SPRratio_2005 0.424642 0.0177406
SPRratio_2006 0.355865 0.016219
SPRratio_2007 0.361551 0.0139961
SPRratio_2008 0.439087 0.0150592
SPRratio_2009 0.472721 0.0146728
SPRratio_2010 0.530095 0.014825
SPRratio_2011 0.580625 0.0175021
SPRratio_2012 0.527295 0.022017
SPRratio_2013 0.516155 0.0265357
SPRratio_2014 0.418884 0.0312183
SPRratio_2015 0.317371 0.0314672
SPRratio_2016 0.305973 0.0307221
SPRratio_2017 0.239666 0.0232107
SPRratio_2018 0.119228 0.011335
SPRratio_2019 0.094581 0.00788025
SPRratio_2020 0.133361 0.00894487
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1978 0.400531 0.0795651
F_1979 0.319587 0.0600105
F_1980 0.316109 0.0553412
F_1981 0.303747 0.0499131
F_1982 0.29487 0.0455461
F_1983 0.292195 0.0434881
F_1984 0.287831 0.0410185
F_1985 0.262518 0.0286642
F_1986 0.32359 0.0459329
F_1987 0.373155 0.0541328
F_1988 0.45699 0.0556673
F_1989 0.436676 0.052302
F_1990 0.476514 0.0562862
F_1991 0.440407 0.053237
F_1992 0.325471 0.0359682
F_1993 0.314056 0.0325851
F_1994 0.265044 0.0234999
F_1995 0.264905 0.0217046
F_1996 0.357445 0.0306946
F_1997 0.482012 0.0424013
F_1998 0.551239 0.0529402
F_1999 0.510397 0.051173
F_2000 0.446976 0.0466125
F_2001 0.407227 0.041192
F_2002 0.338299 0.0349169
F_2003 0.300344 0.0278306
F_2004 0.341004 0.0314738
F_2005 0.338164 0.0300663
F_2006 0.195676 0.0210218
F_2007 0.224248 0.0176276
F_2008 0.354257 0.0272896
F_2009 0.407587 0.0380652
F_2010 0.518561 0.0569335
F_2011 0.629698 0.0749769
F_2012 0.502394 0.0656134
F_2013 0.487434 0.0730243
F_2014 0.317206 0.0519682
F_2015 0.19605 0.0330541
F_2016 0.188581 0.0312105
F_2017 0.132243 0.0193763
F_2018 0.0555014 0.00679882
F_2019 0.0400655 0.00402589
F_2020 0.0586048 0.00507933
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1978 1 3.21031e-17
Bratio_1979 1.30031 0.105303
Bratio_1980 1.63637 0.174967
Bratio_1981 1.96334 0.237163
Bratio_1982 1.86507 0.242629
Bratio_1983 1.49773 0.209481
Bratio_1984 2.19134 0.308612
Bratio_1985 1.9543 0.287802
Bratio_1986 1.58453 0.242824
Bratio_1987 1.27321 0.205446
Bratio_1988 1.35271 0.224421
Bratio_1989 1.22431 0.206578
Bratio_1990 1.10287 0.18763
Bratio_1991 1.00665 0.174175
Bratio_1992 1.59117 0.261271
Bratio_1993 1.85856 0.299119
Bratio_1994 1.6145 0.259508
Bratio_1995 1.34086 0.215372
Bratio_1996 1.07345 0.172903
Bratio_1997 0.939133 0.15138
Bratio_1998 0.716561 0.117283
Bratio_1999 0.721153 0.119226
Bratio_2000 0.594885 0.100278
Bratio_2001 0.864327 0.143668
Bratio_2002 0.894675 0.149738
Bratio_2003 0.88404 0.149321
Bratio_2004 0.776726 0.133347
Bratio_2005 0.880272 0.147148
Bratio_2006 1.21234 0.200265
Bratio_2007 1.00966 0.167187
Bratio_2008 0.779798 0.129352
Bratio_2009 0.597148 0.0993206
Bratio_2010 0.503675 0.0834522
Bratio_2011 0.360421 0.0608725
Bratio_2012 0.263158 0.046676
Bratio_2013 0.242514 0.044925
Bratio_2014 0.243566 0.0472804
Bratio_2015 0.234465 0.0489904
Bratio_2016 0.281671 0.0603469
Bratio_2017 0.41947 0.0794141
Bratio_2018 0.581381 0.10087
Bratio_2019 0.705625 0.115784
Bratio_2020 0.845593 0.134731
#_Mgmt_Quantity
SSB_unfished 702907 19898.1
Totbio_unfished 702907 19898.1
SmryBio_unfished 702907 19898.1
Recr_unfished 1.52663e+07 432163
SSB_Btgt 281163 7959.26
SPR_Btgt 0.461268 5.00667e-18
annF_Btgt 0.513455 0.039567
Dead_Catch_Btgt 115968 3291.11
SSB_SPR 311484 8817.61
annF_SPR 0.428314 0.0315731
Dead_Catch_SPR 109618 3103
SSB_MSY 150212 4290.7
SPR_MSY 0.293992 0.000671714
annF_MSY 1.24686 0.126017
Dead_Catch_MSY 132405 3772.47
Ret_Catch_MSY 132405 3772.47
B_MSY/SSB_unfished 0.213701 0.000748105
#_Extra_stdev
NatAge_std_All_Fem_A_1 5.23139e+06 181434
NatAge_std_All_Fem_A_2 2.68192e+06 109715
NatAge_std_All_Fem_A_3 1.47338e+06 82623.3
NatAge_std_All_Fem_A_4 793180 69724.4
NatAge_std_All_Fem_A_5 239728 55918
NatAge_std_All_Fem_A_6 213752 47669.2
ln(SPB)_1978 13.0831 0.157667
ln(SPB)_1999 12.7562 0.0767244
ln(SPB)_2020 12.9154 0.0582818
#_survey_stdev 0
#_Biomass
TotBio_Virgin 658695 0.0
TotBio_Initial 286505 0.0
TotBio_1978 529911 0.0
TotBio_1979 682992 0.0
TotBio_1980 854654 0.0
TotBio_1981 1.0216e+06 0.0
TotBio_1982 948513 0.0
TotBio_1983 748558 0.0
TotBio_1984 1.16012e+06 0.0
TotBio_1985 982792 0.0
TotBio_1986 792588 0.0
TotBio_1987 638177 0.0
TotBio_1988 702632 0.0
TotBio_1989 621620 0.0
TotBio_1990 559301 0.0
TotBio_1991 513983 0.0
TotBio_1992 847286 0.0
TotBio_1993 957616 0.0
TotBio_1994 806758 0.0
TotBio_1995 668384 0.0
TotBio_1996 534907 0.0
TotBio_1997 476945 0.0
TotBio_1998 358818 0.0
TotBio_1999 342896 0.0
TotBio_2000 315149 0.0
TotBio_2001 533453 0.0
TotBio_2002 509116 0.0
TotBio_2003 443610 0.0
TotBio_2004 391243 0.0
TotBio_2005 532037 0.0
TotBio_2006 591463 0.0
TotBio_2007 477527 0.0
TotBio_2008 368103 0.0
TotBio_2009 309837 0.0
TotBio_2010 260639 0.0
TotBio_2011 185959 0.0
TotBio_2012 122492 0.0
TotBio_2013 112035 0.0
TotBio_2014 113006 0.0
TotBio_2015 118081 0.0
TotBio_2016 139989 0.0
TotBio_2017 213267 0.0
TotBio_2018 281575 0.0
TotBio_2019 363428 0.0
TotBio_2020 414130 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 529911 0.0
SmryBio_1978 529911 0.0
SmryBio_1979 682992 0.0
SmryBio_1980 854654 0.0
SmryBio_1981 1.0216e+06 0.0
SmryBio_1982 948513 0.0
SmryBio_1983 748558 0.0
SmryBio_1984 1.16012e+06 0.0
SmryBio_1985 982792 0.0
SmryBio_1986 792588 0.0
SmryBio_1987 638177 0.0
SmryBio_1988 702632 0.0
SmryBio_1989 621620 0.0
SmryBio_1990 559301 0.0
SmryBio_1991 513983 0.0
SmryBio_1992 847286 0.0
SmryBio_1993 957616 0.0
SmryBio_1994 806758 0.0
SmryBio_1995 668384 0.0
SmryBio_1996 534907 0.0
SmryBio_1997 476945 0.0
SmryBio_1998 358818 0.0
SmryBio_1999 342896 0.0
SmryBio_2000 315149 0.0
SmryBio_2001 533453 0.0
SmryBio_2002 509116 0.0
SmryBio_2003 443610 0.0
SmryBio_2004 391243 0.0
SmryBio_2005 532037 0.0
SmryBio_2006 591463 0.0
SmryBio_2007 477527 0.0
SmryBio_2008 368103 0.0
SmryBio_2009 309837 0.0
SmryBio_2010 260639 0.0
SmryBio_2011 185959 0.0
SmryBio_2012 122492 0.0
SmryBio_2013 112035 0.0
SmryBio_2014 113006 0.0
SmryBio_2015 118081 0.0
SmryBio_2016 139989 0.0
SmryBio_2017 213267 0.0
SmryBio_2018 281575 0.0
SmryBio_2019 363428 0.0
SmryBio_2020 414130 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 129570 0.0
TotCatch_1978 145609 0.0
TotCatch_1979 157241 0.0
TotCatch_1980 194802 0.0
TotCatch_1981 216517 0.0
TotCatch_1982 206946 0.0
TotCatch_1983 183837 0.0
TotCatch_1984 206005 0.0
TotCatch_1985 208439 0.0
TotCatch_1986 187363 0.0
TotCatch_1987 177696 0.0
TotCatch_1988 161531 0.0
TotCatch_1989 140961 0.0
TotCatch_1990 149429 0.0
TotCatch_1991 132587 0.0
TotCatch_1992 130250 0.0
TotCatch_1993 142495 0.0
TotCatch_1994 136582 0.0
TotCatch_1995 125280 0.0
TotCatch_1996 116736 0.0
TotCatch_1997 115814 0.0
TotCatch_1998 108924 0.0
TotCatch_1999 94091.1 0.0
TotCatch_2000 85786 0.0
TotCatch_2001 101957 0.0
TotCatch_2002 99673 0.0
TotCatch_2003 97831 0.0
TotCatch_2004 98020 0.0
TotCatch_2005 97345 0.0
TotCatch_2006 87023 0.0
TotCatch_2007 96469 0.0
TotCatch_2008 101464 0.0
TotCatch_2009 87740 0.0
TotCatch_2010 89571.1 0.0
TotCatch_2011 80403.3 0.0
TotCatch_2012 54857 0.0
TotCatch_2013 45818 0.0
TotCatch_2014 27937 0.0
TotCatch_2015 20595 0.0
TotCatch_2016 22704 0.0
TotCatch_2017 21911 0.0
TotCatch_2018 15062 0.0
TotCatch_2019 13759 0.0
TotCatch_2020 22143 0.0
