1 -logL: 130.159 SSB(Vir_Start_End): 562000 453652 153529
1 Files: sardine.dat sardine.ctl
1 N_iter: 448 runtime(sec): 10 starttime: Tue Sep 28 20:20:22 2021
1#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 3 Retro_YR: 2018 Forecast_Type: -1 MSY_Type: 2
1 Comment S_1 #C starter file written by R function SS_writestarter
1 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
1 Comment S_3 #C should work with SS version: 3.30
1 Comment S_4 #C file write time: 2021-09-28 20:20:22
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2021-05-25 20:06:11
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2021-05-23 18:08:06
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2021-05-23 18:09:40
1 Like_Emph Total 1 
1 Like_Value Total 130.159
1 Like_Emph Indices All  0 1 1 1
1 Like_Value Indices -26.9039  0 -20.8119 -2.72583 -3.36622
1 Like_Emph AgeComp All  1 1 0 0
1 Like_Value AgeComp 124.639  87.8571 36.7816 0 0
1 Like_Emph Catch All  1 1 1 1
1 Like_Value Catch 1.00445e-09  1.00445e-09 0 0 0
1 Like_Emph init_equ All  1 1 1 1
1 Like_Value Init_Equ 1.33122  1.00445e-09 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 31.0927 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021F 
1 Timeseries SpawnBio  562000 209357 453652 599467 762409 920981 877896 707263 1.04496e+06 935398 760925 613696 653304 591879 533457 487112 766599 894063 776548 644926 516457 450289 355948 357143 296073 419777 444032 445254 393489 445571 602601 502979 390059 292537 245152 175025 127521 114278 115584 103234 124567 132707 109968 91486 153529
1 Timeseries Recruit  1.35612e+07 1.35612e+07 3.58703e+07 4.18683e+07 4.78348e+07 2.97088e+07 1.61301e+07 7.1055e+07 2.13255e+07 1.86576e+07 1.5883e+07 3.43466e+07 1.86388e+07 1.77705e+07 1.85818e+07 5.41451e+07 3.68418e+07 1.61746e+07 1.40581e+07 1.1e+07 1.58122e+07 9.36341e+06 1.44463e+07 1.0088e+07 3.48043e+07 1.98846e+07 1.13034e+07 9.05045e+06 3.73932e+07 1.40686e+07 3.45838e+06 5.9954e+06 7.48758e+06 8.3678e+06 4.77013e+06 3.88704e+06 4.08411e+06 4.43838e+06 3.07921e+06 5.29163e+06 5.12931e+06 1.71198e+06 1.9691e+06 8.89159e+06 1.0664e+07
1 Timeseries TotBio  0 585124 229860 501667 656318 829469 997878 929492 735974 1.15168e+06 978962 792051 640088 705888 625050 562658 517241 848774 958032 807102 668670 535306 475465 372338 369205 313223 497664 508377 482076 422227 557073 657680 513063 397158 298795 248083 176666 128831 115685 115584 103934 124567 133631 110865 92928.3 153529
1 Timeseries SmryBio-1  0 0 501667 501667 656318 829469 997878 929492 735974 1.15168e+06 978962 792051 640088 705888 625050 562658 517241 848774 958032 807102 668670 535306 475465 372338 353147 325871 535730 530821 462996 411925 557278 610173 495426 383279 314852 263632 187888 123242 109818 111382 108048 128771 139560 110865 97470.3 154223
1 Timeseries TotCatch  0 0 123366 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571 80403.2 54857 45818 27937 20595 22704 21911 15062 13759 22143
1 Timeseries RetCatch  0 0 123366 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571 80403.2 54857 45818 27937 20595 22704 21911 15062 13759 22143
1 Mgmt_Quant  624398 624398 624398 1.35612e+07 249759 0.461268
1 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 InitF_seas_1_flt_1purse_seine LnQ_base_Acoustic_survey(2) LnQ_base_DEPM_survey(3) LnQ_base_Rec_survey(4) AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
1 Parm Values   14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5  16.4227 0.71 0.7 0 0  0.718795 0.742113 0.659157 0.86646  0.996795 1.12092 1.23334 0.743617 0.136045 1.63505 0.404349 0.277427 0.130985 0.920656 0.303663 0.265161 0.320422 1.40004 0.971791 0.137567 0.00737281 -0.222527 0.162534 -0.345382 0.120659 -0.23894 1.03028 0.416746 -0.155338 -0.377974 1.05708 0.0630651 -1.37331 -0.804306 -0.549935 -0.392924 -0.920871 -1.046 -0.901549 -0.780404 -1.15008 -0.566914 -0.665798 -1.78414 -1.57916  0.893199  0.308812 0.205779 -0.177935  0 1.66005 0.767213 -0.158961 0 0 -0.101688 -1000 0 0 0 0 0 0 0 0 -0.350484 -0.167456 -0.0337669 -0.2592 0.796172 -0.576368 -0.587901 0.458563 
1 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  16.4227 0.71 0.7 0 0 
1 Recr_early  Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.718795 0.742113 0.659157 0.86646
1 Recr_main  Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018
1 Recr_main  0.996795 1.12092 1.23334 0.743617 0.136045 1.63505 0.404349 0.277427 0.130985 0.920656 0.303663 0.265161 0.320422 1.40004 0.971791 0.137567 0.00737281 -0.222527 0.162534 -0.345382 0.120659 -0.23894 1.03028 0.416746 -0.155338 -0.377974 1.05708 0.0630651 -1.37331 -0.804306 -0.549935 -0.392924 -0.920871 -1.046 -0.901549 -0.780404 -1.15008 -0.566914 -0.665798 -1.78414 -1.57916
1 init_F  InitF_seas_1_flt_1purse_seine
1 init_F  0.893199
1 Q_parm  LnQ_base_Acoustic_survey(2) LnQ_base_DEPM_survey(3) LnQ_base_Rec_survey(4)
1 Q_parm  0.308812 0.205779 -0.177935
1 Sel_parm  AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
1 Sel_parm  0 1.66005 0.767213 -0.158961 0 0 -0.101688 -1000 0 0 0 0 0 0 0 0 -0.350484 -0.167456 -0.0337669 -0.2592 0.796172 -0.576368 -0.587901 0.458563

2 -logL: 127.841 SSB(Vir_Start_End): 561710 454017 113606
2 Files: sardine.dat sardine.ctl
2 N_iter: 451 runtime(sec): 12 starttime: Tue Sep 28 21:42:20 2021
2#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
2 F_Method: 3 Retro_YR: 2018 Forecast_Type: -1 MSY_Type: 2
2 Comment S_1 #C starter file written by R function SS_writestarter
2 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
2 Comment S_3 #C should work with SS version: 3.30
2 Comment S_4 #C file write time: 2021-09-28 20:20:22
2 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
2 Comment D_2 #C should work with SS version: 
2 Comment D_3 #C file write time: 2021-05-25 20:06:11
2 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
2 Comment C_2 #C file write time: 2021-05-23 18:08:06
2 Comment F_1 #C forecast file written by R function SS_writeforecast
2 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
2 Comment F_3 #C should work with SS version: 3.3
2 Comment F_4 #C file write time: 2021-05-23 18:09:40
2 Like_Emph Total 1 
2 Like_Value Total 127.841
2 Like_Emph Indices All  0 1 1 1
2 Like_Value Indices -28.1289  0 -20.5496 -3.09844 -4.4808
2 Like_Emph AgeComp All  1 1 0 0
2 Like_Value AgeComp 123.036  86.4444 36.592 0 0
2 Like_Emph Catch All  1 1 1 1
2 Like_Value Catch 1.26761e-09  1.26761e-09 0 0 0
2 Like_Emph init_equ All  1 1 1 1
2 Like_Value Init_Equ 1.33962  1.26761e-09 0 0 0
2 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
2 Like_Emph 1 1 1 1 1 1
2 Like_Value*Emph 31.5936 5.031e-32 0 0 0 0
2 TimeSeries Yr Vir Equ  1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019F 
2 Timeseries SpawnBio  561710 209163 454017 600091 763349 922300 879345 708620 1.04696e+06 937330 762649 615230 654923 593442 534965 488647 768975 896890 779215 647380 518708 452545 357923 359139 297819 421789 445977 447001 394820 446301 603006 503453 390644 293281 246083 176063 128736 115966 118511 106466 131700 138691 113606
2 Timeseries Recruit  1.35542e+07 1.35542e+07 3.59051e+07 4.19154e+07 4.78956e+07 2.97489e+07 1.61519e+07 7.11641e+07 2.13545e+07 1.86823e+07 1.5904e+07 3.43991e+07 1.86707e+07 1.78046e+07 1.86225e+07 5.42803e+07 3.69365e+07 1.62168e+07 1.40981e+07 1.10405e+07 1.5872e+07 9.38692e+06 1.44942e+07 1.01149e+07 3.49009e+07 1.99147e+07 1.13042e+07 9.02851e+06 3.73531e+07 1.40884e+07 3.46447e+06 6.01796e+06 7.50888e+06 8.3944e+06 4.79513e+06 3.9217e+06 4.147e+06 4.5657e+06 3.16381e+06 5.71331e+06 5.15926e+06 1.59045e+06 1.80968e+06
2 Timeseries TotBio  0 584823 229653 502075 656999 830486 999297 931013 737372 1.15385e+06 980960 793819 641659 707591 626671 564222 518843 851360 961027 809851 671193 537626 477819 374361 371243 315020 499903 510436 483834 423495 557684 658130 513556 397776 299573 249027 177713 130060 117397 118511 107192 131700 139697 114516
2 Timeseries SmryBio-1  0 0 502075 502075 656999 830486 999297 931013 737372 1.15385e+06 980960 793819 641659 707591 626671 564222 518843 851360 961027 809851 671193 537626 477819 374361 355148 327685 538062 532906 464662 413138 557836 610623 495905 383833 315673 264633 188985 124438 111450 114201 111424 136134 145793 114516
2 Timeseries TotCatch  0 0 123331 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571.1 80403.2 54857 45818 27937 20595 22704 21911 15062
2 Timeseries RetCatch  0 0 123331 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571.1 80403.2 54857 45818 27937 20595 22704 21911 15062
2 Mgmt_Quant  632580 635344 635344 1.35542e+07 253032 0.461268
2 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 InitF_seas_1_flt_1purse_seine LnQ_base_Acoustic_survey(2) LnQ_base_DEPM_survey(3) LnQ_base_Rec_survey(4) AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
2 Parm Values   14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5  16.4222 0.71 0.7 0 0  0.720315 0.744458 0.661082 0.86797  0.998118 1.12241 1.23499 0.745356 0.13776 1.6369 0.406084 0.279102 0.132603 0.922414 0.30562 0.267286 0.322767 1.40262 0.974597 0.140445 0.0104324 -0.21873 0.166293 -0.343042 0.123565 -0.236684 1.03244 0.418077 -0.155365 -0.38044 1.05598 0.064718 -1.37115 -0.800199 -0.546862 -0.389782 -0.916018 -1.03832 -0.889081 -0.757024 -1.13148 -0.501597 -0.678165 -1.87154 -1.6751  0.893938  0.296669 0.194142 -0.176717  0 1.66004 0.766978 -0.159772 0 0 -0.104492 -1000 0 0 0 0 0 0 0 0 -0.350839 -0.173732 -0.0338615 -0.265612 0.795117 -0.522097 -0.594446 0.439676 
2 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
2 MG_parm  14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5
2 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
2 SR_parm  16.4222 0.71 0.7 0 0 
2 Recr_early  Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
2 Recr_early  0.720315 0.744458 0.661082 0.86797
2 Recr_main  Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018
2 Recr_main  0.998118 1.12241 1.23499 0.745356 0.13776 1.6369 0.406084 0.279102 0.132603 0.922414 0.30562 0.267286 0.322767 1.40262 0.974597 0.140445 0.0104324 -0.21873 0.166293 -0.343042 0.123565 -0.236684 1.03244 0.418077 -0.155365 -0.38044 1.05598 0.064718 -1.37115 -0.800199 -0.546862 -0.389782 -0.916018 -1.03832 -0.889081 -0.757024 -1.13148 -0.501597 -0.678165 -1.87154 -1.6751
2 init_F  InitF_seas_1_flt_1purse_seine
2 init_F  0.893938
2 Q_parm  LnQ_base_Acoustic_survey(2) LnQ_base_DEPM_survey(3) LnQ_base_Rec_survey(4)
2 Q_parm  0.296669 0.194142 -0.176717
2 Sel_parm  AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
2 Sel_parm  0 1.66004 0.766978 -0.159772 0 0 -0.104492 -1000 0 0 0 0 0 0 0 0 -0.350839 -0.173732 -0.0338615 -0.265612 0.795117 -0.522097 -0.594446 0.439676

3 -logL: 130.159 SSB(Vir_Start_End): 562000 453652 153529
3 Files: sardine.dat sardine.ctl
3 N_iter: 448 runtime(sec): 11 starttime: Tue Sep 28 22:21:45 2021
3#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
3 F_Method: 3 Retro_YR: 2018 Forecast_Type: -1 MSY_Type: 2
3 Comment S_1 #C starter file written by R function SS_writestarter
3 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
3 Comment S_3 #C should work with SS version: 3.30
3 Comment S_4 #C file write time: 2021-09-28 22:21:45
3 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
3 Comment D_2 #C should work with SS version: 
3 Comment D_3 #C file write time: 2021-05-25 20:06:11
3 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
3 Comment C_2 #C file write time: 2021-05-23 18:08:06
3 Comment F_1 #C forecast file written by R function SS_writeforecast
3 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
3 Comment F_3 #C should work with SS version: 3.3
3 Comment F_4 #C file write time: 2021-05-23 18:09:40
3 Like_Emph Total 1 
3 Like_Value Total 130.159
3 Like_Emph Indices All  0 1 1 1
3 Like_Value Indices -26.9039  0 -20.8119 -2.72583 -3.36622
3 Like_Emph AgeComp All  1 1 0 0
3 Like_Value AgeComp 124.639  87.8571 36.7816 0 0
3 Like_Emph Catch All  1 1 1 1
3 Like_Value Catch 1.00445e-09  1.00445e-09 0 0 0
3 Like_Emph init_equ All  1 1 1 1
3 Like_Value Init_Equ 1.33122  1.00445e-09 0 0 0
3 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
3 Like_Emph 1 1 1 1 1 1
3 Like_Value*Emph 31.0927 0 0 0 0 0
3 TimeSeries Yr Vir Equ  1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021F 
3 Timeseries SpawnBio  562000 209357 453652 599467 762409 920981 877896 707263 1.04496e+06 935398 760925 613696 653304 591879 533457 487112 766599 894063 776548 644926 516457 450289 355948 357143 296073 419777 444032 445254 393489 445571 602601 502979 390059 292537 245152 175025 127521 114278 115584 103234 124567 132707 109968 91486 153529
3 Timeseries Recruit  1.35612e+07 1.35612e+07 3.58703e+07 4.18683e+07 4.78348e+07 2.97088e+07 1.61301e+07 7.1055e+07 2.13255e+07 1.86576e+07 1.5883e+07 3.43466e+07 1.86388e+07 1.77705e+07 1.85818e+07 5.41451e+07 3.68418e+07 1.61746e+07 1.40581e+07 1.1e+07 1.58122e+07 9.36341e+06 1.44463e+07 1.0088e+07 3.48043e+07 1.98846e+07 1.13034e+07 9.05045e+06 3.73932e+07 1.40686e+07 3.45838e+06 5.9954e+06 7.48758e+06 8.3678e+06 4.77013e+06 3.88704e+06 4.08411e+06 4.43838e+06 3.07921e+06 5.29163e+06 5.12931e+06 1.71198e+06 1.9691e+06 8.89159e+06 1.0664e+07
3 Timeseries TotBio  0 585124 229860 501667 656318 829469 997878 929492 735974 1.15168e+06 978962 792051 640088 705888 625050 562658 517241 848774 958032 807102 668670 535306 475465 372338 369205 313223 497664 508377 482076 422227 557073 657680 513063 397158 298795 248083 176666 128831 115685 115584 103934 124567 133631 110865 92928.3 153529
3 Timeseries SmryBio-1  0 0 501667 501667 656318 829469 997878 929492 735974 1.15168e+06 978962 792051 640088 705888 625050 562658 517241 848774 958032 807102 668670 535306 475465 372338 353147 325871 535730 530821 462996 411925 557278 610173 495426 383279 314852 263632 187888 123242 109818 111382 108048 128771 139560 110865 97470.3 154223
3 Timeseries TotCatch  0 0 123366 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571 80403.2 54857 45818 27937 20595 22704 21911 15062 13759 22143
3 Timeseries RetCatch  0 0 123366 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571 80403.2 54857 45818 27937 20595 22704 21911 15062 13759 22143
3 Mgmt_Quant  624398 624398 624398 1.35612e+07 249759 0.461268
3 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 InitF_seas_1_flt_1purse_seine LnQ_base_Acoustic_survey(2) LnQ_base_DEPM_survey(3) LnQ_base_Rec_survey(4) AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
3 Parm Values   14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5  16.4227 0.71 0.7 0 0  0.718795 0.742113 0.659157 0.86646  0.996795 1.12092 1.23334 0.743617 0.136045 1.63505 0.404349 0.277427 0.130985 0.920656 0.303663 0.265161 0.320422 1.40004 0.971791 0.137567 0.00737281 -0.222527 0.162534 -0.345382 0.120659 -0.23894 1.03028 0.416746 -0.155338 -0.377974 1.05708 0.0630651 -1.37331 -0.804306 -0.549935 -0.392924 -0.920871 -1.046 -0.901549 -0.780404 -1.15008 -0.566914 -0.665798 -1.78414 -1.57916  0.893199  0.308812 0.205779 -0.177935  0 1.66005 0.767213 -0.158961 0 0 -0.101688 -1000 0 0 0 0 0 0 0 0 -0.350484 -0.167456 -0.0337669 -0.2592 0.796172 -0.576368 -0.587901 0.458563 
3 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
3 MG_parm  14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5
3 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
3 SR_parm  16.4227 0.71 0.7 0 0 
3 Recr_early  Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
3 Recr_early  0.718795 0.742113 0.659157 0.86646
3 Recr_main  Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018
3 Recr_main  0.996795 1.12092 1.23334 0.743617 0.136045 1.63505 0.404349 0.277427 0.130985 0.920656 0.303663 0.265161 0.320422 1.40004 0.971791 0.137567 0.00737281 -0.222527 0.162534 -0.345382 0.120659 -0.23894 1.03028 0.416746 -0.155338 -0.377974 1.05708 0.0630651 -1.37331 -0.804306 -0.549935 -0.392924 -0.920871 -1.046 -0.901549 -0.780404 -1.15008 -0.566914 -0.665798 -1.78414 -1.57916
3 init_F  InitF_seas_1_flt_1purse_seine
3 init_F  0.893199
3 Q_parm  LnQ_base_Acoustic_survey(2) LnQ_base_DEPM_survey(3) LnQ_base_Rec_survey(4)
3 Q_parm  0.308812 0.205779 -0.177935
3 Sel_parm  AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
3 Sel_parm  0 1.66005 0.767213 -0.158961 0 0 -0.101688 -1000 0 0 0 0 0 0 0 0 -0.350484 -0.167456 -0.0337669 -0.2592 0.796172 -0.576368 -0.587901 0.458563

4 -logL: 130.159 SSB(Vir_Start_End): 562000 453652 153529
4 Files: sardine.dat sardine.ctl
4 N_iter: 448 runtime(sec): 11 starttime: Tue Sep 28 22:32:18 2021
4#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
4 F_Method: 3 Retro_YR: 2018 Forecast_Type: -1 MSY_Type: 2
4 Comment S_1 #C starter file written by R function SS_writestarter
4 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
4 Comment S_3 #C should work with SS version: 3.30
4 Comment S_4 #C file write time: 2021-09-28 22:32:17
4 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
4 Comment D_2 #C should work with SS version: 
4 Comment D_3 #C file write time: 2021-05-25 20:06:11
4 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
4 Comment C_2 #C file write time: 2021-05-23 18:08:06
4 Comment F_1 #C forecast file written by R function SS_writeforecast
4 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
4 Comment F_3 #C should work with SS version: 3.3
4 Comment F_4 #C file write time: 2021-05-23 18:09:40
4 Like_Emph Total 1 
4 Like_Value Total 130.159
4 Like_Emph Indices All  0 1 1 1
4 Like_Value Indices -26.9039  0 -20.8119 -2.72583 -3.36622
4 Like_Emph AgeComp All  1 1 0 0
4 Like_Value AgeComp 124.639  87.8571 36.7816 0 0
4 Like_Emph Catch All  1 1 1 1
4 Like_Value Catch 1.00445e-09  1.00445e-09 0 0 0
4 Like_Emph init_equ All  1 1 1 1
4 Like_Value Init_Equ 1.33122  1.00445e-09 0 0 0
4 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
4 Like_Emph 1 1 1 1 1 1
4 Like_Value*Emph 31.0927 0 0 0 0 0
4 TimeSeries Yr Vir Equ  1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021F 
4 Timeseries SpawnBio  562000 209357 453652 599467 762409 920981 877896 707263 1.04496e+06 935398 760925 613696 653304 591879 533457 487112 766599 894063 776548 644926 516457 450289 355948 357143 296073 419777 444032 445254 393489 445571 602601 502979 390059 292537 245152 175025 127521 114278 115584 103234 124567 132707 109968 91486 153529
4 Timeseries Recruit  1.35612e+07 1.35612e+07 3.58703e+07 4.18683e+07 4.78348e+07 2.97088e+07 1.61301e+07 7.1055e+07 2.13255e+07 1.86576e+07 1.5883e+07 3.43466e+07 1.86388e+07 1.77705e+07 1.85818e+07 5.41451e+07 3.68418e+07 1.61746e+07 1.40581e+07 1.1e+07 1.58122e+07 9.36341e+06 1.44463e+07 1.0088e+07 3.48043e+07 1.98846e+07 1.13034e+07 9.05045e+06 3.73932e+07 1.40686e+07 3.45838e+06 5.9954e+06 7.48758e+06 8.3678e+06 4.77013e+06 3.88704e+06 4.08411e+06 4.43838e+06 3.07921e+06 5.29163e+06 5.12931e+06 1.71198e+06 1.9691e+06 8.89159e+06 1.0664e+07
4 Timeseries TotBio  0 585124 229860 501667 656318 829469 997878 929492 735974 1.15168e+06 978962 792051 640088 705888 625050 562658 517241 848774 958032 807102 668670 535306 475465 372338 369205 313223 497664 508377 482076 422227 557073 657680 513063 397158 298795 248083 176666 128831 115685 115584 103934 124567 133631 110865 92928.3 153529
4 Timeseries SmryBio-1  0 0 501667 501667 656318 829469 997878 929492 735974 1.15168e+06 978962 792051 640088 705888 625050 562658 517241 848774 958032 807102 668670 535306 475465 372338 353147 325871 535730 530821 462996 411925 557278 610173 495426 383279 314852 263632 187888 123242 109818 111382 108048 128771 139560 110865 97470.3 154223
4 Timeseries TotCatch  0 0 123366 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571 80403.2 54857 45818 27937 20595 22704 21911 15062 13759 22143
4 Timeseries RetCatch  0 0 123366 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571 80403.2 54857 45818 27937 20595 22704 21911 15062 13759 22143
4 Mgmt_Quant  624398 624398 624398 1.35612e+07 249759 0.461268
4 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 InitF_seas_1_flt_1purse_seine LnQ_base_Acoustic_survey(2) LnQ_base_DEPM_survey(3) LnQ_base_Rec_survey(4) AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
4 Parm Values   14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5  16.4227 0.71 0.7 0 0  0.718795 0.742113 0.659157 0.86646  0.996795 1.12092 1.23334 0.743617 0.136045 1.63505 0.404349 0.277427 0.130985 0.920656 0.303663 0.265161 0.320422 1.40004 0.971791 0.137567 0.00737281 -0.222527 0.162534 -0.345382 0.120659 -0.23894 1.03028 0.416746 -0.155338 -0.377974 1.05708 0.0630651 -1.37331 -0.804306 -0.549935 -0.392924 -0.920871 -1.046 -0.901549 -0.780404 -1.15008 -0.566914 -0.665798 -1.78414 -1.57916  0.893199  0.308812 0.205779 -0.177935  0 1.66005 0.767213 -0.158961 0 0 -0.101688 -1000 0 0 0 0 0 0 0 0 -0.350484 -0.167456 -0.0337669 -0.2592 0.796172 -0.576368 -0.587901 0.458563 
4 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
4 MG_parm  14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5
4 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
4 SR_parm  16.4227 0.71 0.7 0 0 
4 Recr_early  Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
4 Recr_early  0.718795 0.742113 0.659157 0.86646
4 Recr_main  Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018
4 Recr_main  0.996795 1.12092 1.23334 0.743617 0.136045 1.63505 0.404349 0.277427 0.130985 0.920656 0.303663 0.265161 0.320422 1.40004 0.971791 0.137567 0.00737281 -0.222527 0.162534 -0.345382 0.120659 -0.23894 1.03028 0.416746 -0.155338 -0.377974 1.05708 0.0630651 -1.37331 -0.804306 -0.549935 -0.392924 -0.920871 -1.046 -0.901549 -0.780404 -1.15008 -0.566914 -0.665798 -1.78414 -1.57916
4 init_F  InitF_seas_1_flt_1purse_seine
4 init_F  0.893199
4 Q_parm  LnQ_base_Acoustic_survey(2) LnQ_base_DEPM_survey(3) LnQ_base_Rec_survey(4)
4 Q_parm  0.308812 0.205779 -0.177935
4 Sel_parm  AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
4 Sel_parm  0 1.66005 0.767213 -0.158961 0 0 -0.101688 -1000 0 0 0 0 0 0 0 0 -0.350484 -0.167456 -0.0337669 -0.2592 0.796172 -0.576368 -0.587901 0.458563

5 -logL: 127.841 SSB(Vir_Start_End): 561710 454017 154375
5 Files: sardine.dat sardine.ctl
5 N_iter: 454 runtime(sec): 12 starttime: Wed Sep 29 11:11:59 2021
5#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
5 F_Method: 3 Retro_YR: 2018 Forecast_Type: -1 MSY_Type: 2
5 Comment S_1 #C starter file written by R function SS_writestarter
5 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
5 Comment S_3 #C should work with SS version: 3.30
5 Comment S_4 #C file write time: 2021-09-28 22:32:17
5 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
5 Comment D_2 #C should work with SS version: 
5 Comment D_3 #C file write time: 2021-05-25 20:06:11
5 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
5 Comment C_2 #C file write time: 2021-05-23 18:08:06
5 Comment F_1 #C forecast file written by R function SS_writeforecast
5 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
5 Comment F_3 #C should work with SS version: 3.3
5 Comment F_4 #C file write time: 2021-05-23 18:09:40
5 Like_Emph Total 1 
5 Like_Value Total 127.841
5 Like_Emph Indices All  0 1 1 1
5 Like_Value Indices -28.1289  0 -20.5496 -3.09844 -4.4808
5 Like_Emph AgeComp All  1 1 0 0
5 Like_Value AgeComp 123.036  86.4444 36.592 0 0
5 Like_Emph Catch All  1 1 1 1
5 Like_Value Catch 1.26761e-09  1.26761e-09 0 0 0
5 Like_Emph init_equ All  1 1 1 1
5 Like_Value Init_Equ 1.33962  1.26761e-09 0 0 0
5 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
5 Like_Emph 1 1 1 1 1 1
5 Like_Value*Emph 31.5936 0 0 0 0 0
5 TimeSeries Yr Vir Equ  1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021F 
5 Timeseries SpawnBio  561710 209163 454017 600091 763349 922300 879345 708620 1.04696e+06 937330 762649 615230 654923 593442 534965 488647 768975 896890 779215 647380 518708 452545 357923 359139 297819 421789 445977 447001 394820 446301 603006 503453 390644 293281 246083 176063 128736 115966 118511 106466 131700 138691 113606 92365.5 154375
5 Timeseries Recruit  1.35542e+07 1.35542e+07 3.59051e+07 4.19154e+07 4.78956e+07 2.97489e+07 1.61519e+07 7.11641e+07 2.13545e+07 1.86823e+07 1.5904e+07 3.43991e+07 1.86707e+07 1.78046e+07 1.86225e+07 5.42803e+07 3.69365e+07 1.62168e+07 1.40981e+07 1.10405e+07 1.5872e+07 9.38692e+06 1.44942e+07 1.01149e+07 3.49009e+07 1.99147e+07 1.13042e+07 9.02851e+06 3.73531e+07 1.40884e+07 3.46447e+06 6.01796e+06 7.50888e+06 8.3944e+06 4.79513e+06 3.9217e+06 4.147e+06 4.5657e+06 3.16381e+06 5.71331e+06 5.15926e+06 1.59045e+06 1.80968e+06 8.92383e+06 1.06773e+07
5 Timeseries TotBio  0 584823 229654 502075 656999 830486 999297 931013 737372 1.15385e+06 980960 793819 641659 707591 626671 564222 518843 851360 961027 809851 671193 537626 477819 374361 371243 315020 499903 510436 483834 423495 557684 658130 513556 397776 299573 249027 177713 130060 117397 118511 107192 131700 139697 114516 93692.5 154375
5 Timeseries SmryBio-1  0 0 502075 502075 656999 830486 999297 931013 737372 1.15385e+06 980960 793819 641659 707591 626671 564222 518843 851360 961027 809851 671193 537626 477819 374361 355148 327685 538062 532906 464662 413138 557836 610623 495905 383833 315673 264633 188986 124438 111450 114201 111424 136134 145793 114516 98368.3 154970
5 Timeseries TotCatch  0 0 123331 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571.1 80403.2 54857 45818 27937 20595 22704 21911 15062 13759 22143
5 Timeseries RetCatch  0 0 123331 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571.1 80403.2 54857 45818 27937 20595 22704 21911 15062 13759 22143
5 Mgmt_Quant  624076 624076 624076 1.35542e+07 249630 0.461268
5 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 InitF_seas_1_flt_1purse_seine LnQ_base_Acoustic_survey(2) LnQ_base_DEPM_survey(3) LnQ_base_Rec_survey(4) AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
5 Parm Values   14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5  16.4222 0.71 0.7 0 0  0.720314 0.744458 0.661081 0.86797  0.998118 1.12241 1.23499 0.745356 0.13776 1.6369 0.406084 0.279102 0.132603 0.922414 0.305619 0.267286 0.322767 1.40262 0.974597 0.140445 0.0104324 -0.21873 0.166293 -0.343042 0.123565 -0.236684 1.03244 0.418077 -0.155365 -0.38044 1.05598 0.064718 -1.37115 -0.800199 -0.546862 -0.389782 -0.916018 -1.03832 -0.889081 -0.757024 -1.13148 -0.501597 -0.678165 -1.87154 -1.6751  0.893938  0.296669 0.194142 -0.176717  0 1.66004 0.766978 -0.159772 0 0 -0.104492 -1000 0 0 0 0 0 0 0 0 -0.350839 -0.173732 -0.0338616 -0.265612 0.795117 -0.522097 -0.594446 0.439676 
5 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
5 MG_parm  14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5
5 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
5 SR_parm  16.4222 0.71 0.7 0 0 
5 Recr_early  Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
5 Recr_early  0.720314 0.744458 0.661081 0.86797
5 Recr_main  Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018
5 Recr_main  0.998118 1.12241 1.23499 0.745356 0.13776 1.6369 0.406084 0.279102 0.132603 0.922414 0.305619 0.267286 0.322767 1.40262 0.974597 0.140445 0.0104324 -0.21873 0.166293 -0.343042 0.123565 -0.236684 1.03244 0.418077 -0.155365 -0.38044 1.05598 0.064718 -1.37115 -0.800199 -0.546862 -0.389782 -0.916018 -1.03832 -0.889081 -0.757024 -1.13148 -0.501597 -0.678165 -1.87154 -1.6751
5 init_F  InitF_seas_1_flt_1purse_seine
5 init_F  0.893938
5 Q_parm  LnQ_base_Acoustic_survey(2) LnQ_base_DEPM_survey(3) LnQ_base_Rec_survey(4)
5 Q_parm  0.296669 0.194142 -0.176717
5 Sel_parm  AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
5 Sel_parm  0 1.66004 0.766978 -0.159772 0 0 -0.104492 -1000 0 0 0 0 0 0 0 0 -0.350839 -0.173732 -0.0338616 -0.265612 0.795117 -0.522097 -0.594446 0.439676

