#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Wed Sep 29 11:12:11 2021
#_Number_of_datafiles: 3
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2021-05-25 20:06:11
#_observed data: 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 135000 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571 0.05
2011 1 1 80403 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
2020 1 1 22143 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_yr month fleet obs stderr
1996 4 2 1.0171e+07 0.25 #_ Acoustic_survey
1997 4 2 1.46019e+07 0.25 #_ Acoustic_survey
1998 4 2 1.22141e+07 0.25 #_ Acoustic_survey
1999 4 2 1.21594e+07 0.25 #_ Acoustic_survey
2000 4 2 1.14899e+07 0.25 #_ Acoustic_survey
2001 4 2 1.66791e+07 0.25 #_ Acoustic_survey
2002 4 2 2.33413e+07 0.25 #_ Acoustic_survey
2003 4 2 1.5953e+07 0.25 #_ Acoustic_survey
2005 4 2 2.65705e+07 0.25 #_ Acoustic_survey
2006 4 2 1.79688e+07 0.25 #_ Acoustic_survey
2007 4 2 1.0355e+07 0.25 #_ Acoustic_survey
2008 4 2 6.29799e+06 0.25 #_ Acoustic_survey
2009 4 2 8.59685e+06 0.25 #_ Acoustic_survey
2010 4 2 6.72408e+06 0.25 #_ Acoustic_survey
2011 4 2 2.84834e+06 0.25 #_ Acoustic_survey
2013 4 2 2.57361e+06 0.25 #_ Acoustic_survey
2014 4 2 2.8611e+06 0.25 #_ Acoustic_survey
2015 4 2 2.24166e+06 0.25 #_ Acoustic_survey
2016 4 2 4.34935e+06 0.25 #_ Acoustic_survey
2017 4 2 2.39294e+06 0.25 #_ Acoustic_survey
2018 4 2 3.34799e+06 0.25 #_ Acoustic_survey
2019 4 -2 4.62719e+06 0.25 #_ Acoustic_survey
2020 4 -2 1.8106e+07 0.25 #_ Acoustic_survey
1997 1 3 251387 0.25 #_ DEPM_survey
1999 1 3 436919 0.25 #_ DEPM_survey
2002 1 3 496379 0.25 #_ DEPM_survey
2005 1 3 481447 0.25 #_ DEPM_survey
2008 1 3 625026 0.25 #_ DEPM_survey
2011 1 3 226372 0.25 #_ DEPM_survey
2014 1 3 164613 0.25 #_ DEPM_survey
2017 1 3 282714 0.25 #_ DEPM_survey
2020 1 -3 630692 0.25 #_ DEPM_survey
1997 10 4 2.42172e+06 0.25 #_ Rec_survey
1998 10 4 7.83802e+06 0.25 #_ Rec_survey
1999 10 4 3.66182e+06 0.25 #_ Rec_survey
2000 10 4 3.05042e+07 0.25 #_ Rec_survey
2001 10 4 7.9367e+06 0.25 #_ Rec_survey
2003 10 4 3.71302e+06 0.25 #_ Rec_survey
2005 10 4 7.85143e+06 0.25 #_ Rec_survey
2006 10 4 994456 0.25 #_ Rec_survey
2007 10 4 2.72331e+06 0.25 #_ Rec_survey
2008 10 4 3.19602e+06 0.25 #_ Rec_survey
2013 10 4 1.98716e+06 0.25 #_ Rec_survey
2015 10 4 2.8219e+06 0.25 #_ Rec_survey
2016 10 4 898692 0.25 #_ Rec_survey
2017 10 4 493154 0.25 #_ Rec_survey
2018 10 4 536303 0.25 #_ Rec_survey
2019 10 -4 5.04495e+06 0.25 #_ Rec_survey
2020 10 -4 6.63245e+06 0.25 #_ Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins; then enter lower edge of each length bin
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1978 7 1 0 0 1 -1 -1 50 869437 2.29665e+06 946698 295360 136661 41744 16468
 1979 7 1 0 0 1 -1 -1 50 674489 1.53556e+06 956132 431466 189107 93185 36038
 1980 7 1 0 0 1 -1 -1 50 856671 2.0374e+06 1.56197e+06 378785 156922 47302 30006
 1981 7 1 0 0 1 -1 -1 50 1.02596e+06 1.93484e+06 1.73372e+06 679001 195304 104545 76466
 1982 7 1 0 0 1 -1 -1 50 62000 795000 1.869e+06 709000 353000 131000 129000
 1983 7 1 0 0 1 -1 -1 50 1.07e+06 577000 857000 803000 324000 141000 139000
 1984 7 1 0 0 1 -1 -1 50 118000 3.312e+06 487000 502000 301000 179000 117000
 1985 7 1 0 0 1 -1 -1 50 268000 564000 2.371e+06 469000 294000 201000 103000
 1986 7 1 0 0 1 -1 -1 50 304000 755000 1.027e+06 919000 333000 196000 167000
 1987 7 1 0 0 1 -1 -1 50 1.437e+06 543000 667000 569000 535000 154000 171000
 1988 7 1 0 0 1 -1 -1 50 521000 990000 535000 439000 304000 292000 189000
 1989 7 1 0 0 1 -1 -1 50 248000 566000 909000 389000 221000 200000 245000
 1990 7 1 0 0 1 -1 -1 50 258000 602000 517000 707000 295000 151000 248000
 1991 7 1 0 0 1 -1 -1 75 1.58058e+06 477368 436081 406886 265762 74726 105186
 1992 7 1 0 0 1 -1 -1 75 498265 1.00186e+06 451367 340313 186234 110932 80579
 1993 7 1 0 0 1 -1 -1 75 87808 566221 1.08182e+06 521458 257209 113871 120282
 1994 7 1 0 0 1 -1 -1 75 120797 60194 542163 1.09444e+06 272466 112635 72091
 1995 7 1 0 0 1 -1 -1 75 30512 189147 280715 829707 472880 70208 64485
 1996 7 1 0 0 1 -1 -1 75 277053 101267 347690 514741 652711 197235 46607
 1997 7 1 0 0 1 -1 -1 75 208570 548594 453324 391118 337282 225170 70268
 1998 7 1 0 0 1 -1 -1 75 449115 366176 501585 352485 233672 178735 105884
 1999 7 1 0 0 1 -1 -1 75 246016 475225 361509 339691 177170 105518 72541
 2000 7 1 0 0 1 -1 -1 75 489836 354822 313972 255523 194156 97693 64373
 2001 7 1 0 0 1 -1 -1 75 219973 1.1723e+06 256133 195897 126389 75145 49547
 2002 7 1 0 0 1 -1 -1 75 106882 587354 753897 181381 112166 55650 40219
 2003 7 1 0 0 1 -1 -1 75 198412 318695 446285 518289 114035 61276 51172
 2004 7 1 0 0 1 -1 -1 75 589910 180522 263521 386715 377848 78396 55312
 2005 7 1 0 0 1 -1 -1 75 169229 1.00553e+06 266213 206657 191013 116628 46087
 2006 7 1 0 0 1 -1 -1 75 18347 250200 777315 128695 108244 121043 81149
 2007 7 1 0 0 1 -1 -1 75 199364 82084 313453 535706 80348 82713 120821
 2008 7 1 0 0 1 -1 -1 75 298405 219205 182636 370253 411611 65397 108832
 2009 7 1 0 0 1 -1 -1 75 378304 353839 195618 125324 251973 197185 83887
 2010 7 1 0 0 1 -1 -1 75 278311 516544 263334 136037 82831 129434 182722
 2011 7 1 0 0 1 -1 -1 75 341535 452259 383353 122136 87976 40949 110734
 2012 7 1 0 0 1 -1 -1 75 220164 193884 168105 122976 94143 48700 52645
 2013 7 1 0 0 1 -1 -1 75 280544 232934 155842 87924 48492 26591 27635
 2014 7 1 0 0 1 -1 -1 75 63949 189093 109802 54550 35237 19462 21688
 2015 7 1 0 0 1 -1 -1 75 68371 98936 84313 47069 20960 13656 11242
 2016 7 1 0 0 1 -1 -1 75 172202 215051 58288 40726 15422 9815 8424
 2017 7 1 0 0 1 -1 -1 75 35329 198627 126003 39727 15971 8393 10853
 1996 4 2 0 0 1 -1 -1 25 0 1.62259e+06 2.10899e+06 2.78296e+06 2.81705e+06 794531 44913
 1997 4 2 0 0 1 -1 -1 25 0 4.37369e+06 5.38816e+06 1.71498e+06 1.36023e+06 1.46137e+06 303499
 1998 4 2 0 0 1 -1 -1 25 0 2.15222e+06 4.14057e+06 2.22252e+06 1.4889e+06 1.23005e+06 979892
 1999 4 2 0 0 1 -1 -1 25 0 5.78914e+06 2.6178e+06 1.55219e+06 934033 640656 625539
 2000 4 2 0 0 1 -1 -1 25 0 4.94293e+06 2.36686e+06 1.5754e+06 1.12635e+06 726783 751531
 2001 4 2 0 0 1 -1 -1 25 0 1.38353e+07 1.03702e+06 702016 476215 370599 257994
 2002 4 2 0 0 1 -1 -1 25 0 1.30391e+07 6.97928e+06 1.1903e+06 1.12799e+06 566829 437827
 2003 4 2 0 0 1 -1 -1 25 0 5.91833e+06 4.52517e+06 3.57881e+06 1.03066e+06 573086 326893
 2005 4 2 0 0 1 -1 -1 25 0 2.27695e+07 1.3337e+06 689413 759794 649425 368658
 2006 4 2 0 0 1 -1 -1 25 0 7.45456e+06 8.30921e+06 577248 451829 578912 597002
 2007 4 2 0 0 1 -1 -1 25 0 1.61594e+06 3.12091e+06 3.99344e+06 638458 284628 701618
 2008 4 2 0 0 1 -1 -1 25 0 1.54238e+06 1.08103e+06 985435 1.97236e+06 216892 499897
 2009 4 2 0 0 1 -1 -1 25 0 5.55023e+06 667139 418749 691478 772710 496546
 2010 4 2 0 0 1 -1 -1 25 0 4.66678e+06 698477 536869 187723 268695 365542
 2011 4 2 0 0 1 -1 -1 25 0 838225 1.24923e+06 202249 140467 89758 328420
 2013 4 2 0 0 1 -1 -1 25 0 1.82424e+06 207875 192844 70141 123907 154603
 2014 4 2 0 0 1 -1 -1 25 0 2.00145e+06 427454 148818 120774 48246 114350
 2015 4 2 0 0 1 -1 -1 25 0 1.64499e+06 186212 155652 81948 85919 86940
 2016 4 2 0 0 1 -1 -1 25 0 2.37674e+06 627658 473115 263478 300328 308035
 2017 4 2 0 0 1 -1 -1 25 0 990618 891756 192469 109240 99938 108923
 2018 4 2 0 0 1 -1 -1 25 0 659852 1.58103e+06 647031 172372 129172 158533
 2019 4 2 0 0 1 -1 -1 25 0 2.2477e+06 467998 1.23044e+06 347060 144810 189178
 2020 4 2 0 0 1 -1 -1 25 0 1.38836e+07 1.92296e+06 244616 421145 78631 29615
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 123331 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571.1 0.05
2011 1 1 80403.2 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
2020 1 1 22143 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.3934e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.33916e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 1.01388e+07 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 1.06069e+07 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 9.20315e+06 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 1.88472e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 1.76544e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.38133e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 2.11018e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.67148e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 1.03128e+07 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 7.82086e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 6.68236e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 6.21863e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 4.34627e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 2.9133e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 3.04788e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 2.77003e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 3.79015e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 2 4.06301e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 2 2.80962e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 -2 2.36558e+06 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
2020 4 -2 5.08487e+06 0.25 #_orig_obs: 1.8106e+07 Acoustic_survey
1997 1 3 549512 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 436092 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 541536 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 541930 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 474347 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 213788 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 143904 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 3 168408 0.25 #_orig_obs: 282714 DEPM_survey
2020 1 -3 187452 0.25 #_orig_obs: 630692 DEPM_survey
1997 10 4 3.68063e+06 0.25 #_orig_obs: 2.42172e+06 Rec_survey
1998 10 4 5.66572e+06 0.25 #_orig_obs: 7.83802e+06 Rec_survey
1999 10 4 3.96358e+06 0.25 #_orig_obs: 3.66182e+06 Rec_survey
2000 10 4 1.37198e+07 0.25 #_orig_obs: 3.05042e+07 Rec_survey
2001 10 4 7.84228e+06 0.25 #_orig_obs: 7.9367e+06 Rec_survey
2003 10 4 3.57478e+06 0.25 #_orig_obs: 3.71302e+06 Rec_survey
2005 10 4 5.56883e+06 0.25 #_orig_obs: 7.85143e+06 Rec_survey
2006 10 4 1.35931e+06 0.25 #_orig_obs: 994456 Rec_survey
2007 10 4 2.35042e+06 0.25 #_orig_obs: 2.72331e+06 Rec_survey
2008 10 4 2.88534e+06 0.25 #_orig_obs: 3.19602e+06 Rec_survey
2013 10 4 1.7261e+06 0.25 #_orig_obs: 1.98716e+06 Rec_survey
2015 10 4 2.23804e+06 0.25 #_orig_obs: 2.8219e+06 Rec_survey
2016 10 4 2.01798e+06 0.25 #_orig_obs: 898692 Rec_survey
2017 10 4 622543 0.25 #_orig_obs: 493154 Rec_survey
2018 10 4 714537 0.25 #_orig_obs: 536303 Rec_survey
2019 10 -4 3.53104e+06 0.25 #_orig_obs: 5.04495e+06 Rec_survey
2020 10 -4 4.20853e+06 0.25 #_orig_obs: 6.63245e+06 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  11.8829 21.4235 11.812 3.54829 1.05915 0.198577 0.0755882
1979  7 1  0 0 1 -1 -1 50  10.5501 19.3601 14.1875 4.12465 1.27127 0.410013 0.0963725
1980  7 1  0 0 1 -1 -1 50  9.76584 18.4963 14.0033 5.33058 1.65382 0.554737 0.195387
1981  7 1  0 0 1 -1 -1 50  5.61834 19.4799 15.2715 6.00031 2.46771 0.829678 0.3325
1982  7 1  0 0 1 -1 -1 50  3.36756 13.8207 19.3872 7.91528 3.37583 1.50679 0.626604
1983  7 1  0 0 1 -1 -1 50  14.4687 7.57048 12.2835 8.66609 4.06516 1.90066 1.04539
1984  7 1  0 0 1 -1 -1 50  4.01703 27.5359 6.14291 4.89473 4.03832 2.07094 1.30014
1985  7 1  0 0 1 -1 -1 50  3.45723 9.68358 26.1431 3.9609 2.63863 2.39809 1.71848
1986  7 1  0 0 1 -1 -1 50  4.08763 10.5911 11.5792 15.8898 2.73397 2.25576 2.86255
1987  7 1  0 0 1 -1 -1 50  9.8756 10.0356 10.4416 5.85308 9.11053 1.87637 2.80723
1988  7 1  0 0 1 -1 -1 50  5.90084 16.4026 6.98703 6.64476 4.43314 7.38562 2.24604
1989  7 1  0 0 1 -1 -1 50  6.16285 10.5166 16.9383 7.40493 3.3826 2.38126 3.21341
1990  7 1  0 0 1 -1 -1 50  6.62281 9.92544 10.0606 15.477 3.71669 1.78596 2.41155
1991  7 1  0 0 1 -1 -1 75  24.7637 13.3394 11.9559 11.4273 8.91491 2.33443 2.26443
1992  7 1  0 0 1 -1 -1 75  13.957 31.3226 10.6477 9.32604 4.56404 3.59994 1.58272
1993  7 1  0 0 1 -1 -1 75  5.76598 21.2203 28.7346 10.6961 4.5585 2.28126 1.74327
1994  7 1  0 0 1 -1 -1 75  4.95114 9.72105 21.0245 28.9778 6.15444 2.50798 1.66312
1995  7 1  0 0 1 -1 -1 75  4.60188 9.52858 11.564 24.615 18.5998 4.0558 2.03492
1996  7 1  0 0 1 -1 -1 75  8.31551 9.41395 11.8415 13.9063 16.0371 12.3626 3.12305
1997  7 1  0 0 1 -1 -1 75  6.57796 17.1239 11.8001 14.1298 8.7453 10.2541 6.36892
1998  7 1  0 0 1 -1 -1 75  12.0942 12.5673 18.7657 12.3855 7.3338 4.99902 6.85445
1999  7 1  0 0 1 -1 -1 75  9.353 20.3332 12.6246 17.553 6.00078 3.87373 5.26166
2000  7 1  0 0 1 -1 -1 75  26.0907 12.1301 15.4745 9.37526 6.38118 2.45112 3.09708
2001  7 1  0 0 1 -1 -1 75  12.4208 32.89 9.61109 11.7318 3.78055 2.61262 1.95317
2002  7 1  0 0 1 -1 -1 75  6.70319 19.2981 30.2461 9.69235 5.49253 1.8783 1.68938
2003  7 1  0 0 1 -1 -1 75  5.29023 10.9836 18.8855 29.8297 5.56191 2.92673 1.52232
2004  7 1  0 0 1 -1 -1 75  20.4858 8.09361 10.2404 17.1092 14.6545 2.8192 1.59734
2005  7 1  0 0 1 -1 -1 75  7.834 31.4744 8.0264 9.71241 8.64408 7.50302 1.8057
2006  7 1  0 0 1 -1 -1 75  3.42012 19.1475 35.2094 7.11211 3.60947 3.38728 3.11406
2007  7 1  0 0 1 -1 -1 75  7.71888 6.49776 18.5704 29.1961 5.46379 3.17333 4.37978
2008  7 1  0 0 1 -1 -1 75  12.7059 12.7412 5.91294 14.0243 20.3671 4.34452 4.904
2009  7 1  0 0 1 -1 -1 75  16.8909 18.4708 10.0414 4.08917 8.0546 12.4001 5.05307
2010  7 1  0 0 1 -1 -1 75  12.1587 25.2519 14.5564 6.80075 2.33783 5.30108 8.59328
2011  7 1  0 0 1 -1 -1 75  13.304 19.1514 19.7219 9.55079 3.74512 2.0548 7.47201
2012  7 1  0 0 1 -1 -1 75  17.7903 19.5092 13.9759 11.4377 4.83058 2.47034 4.98604
2013  7 1  0 0 1 -1 -1 75  20.9448 22.437 12.7549 7.55143 5.28417 2.6203 3.40741
2014  7 1  0 0 1 -1 -1 75  15.5312 27.0927 15.4587 7.47824 3.72265 2.91282 2.80363
2015  7 1  0 0 1 -1 -1 75  24.3753 17.5591 16.7915 8.44183 3.47869 1.96983 2.38371
2016  7 1  0 0 1 -1 -1 75  19.1954 27.2169 11.2969 9.27326 4.15537 1.9187 1.94342
2017  7 1  0 0 1 -1 -1 75  6.57936 27.4214 21.9498 8.40803 5.70532 2.79346 2.14265
1996  4 2  0 0 1 -1 -1 25  0 8.45201 5.09805 3.41664 3.77689 2.97068 1.28574
1997  4 2  0 0 1 -1 -1 25  0 12.2888 4.03804 2.77278 1.64848 2.04733 2.20462
1998  4 2  0 0 1 -1 -1 25  0 9.69539 7.13601 2.7699 1.53212 1.18939 2.67719
1999  4 2  0 0 1 -1 -1 25  0 13.9567 4.11032 3.27692 1.08207 0.794913 1.77908
2000  4 2  0 0 1 -1 -1 25  0 11.5105 7.16999 2.54507 1.60675 0.697551 1.47011
2001  4 2  0 0 1 -1 -1 25  0 19.0209 2.64431 1.81467 0.562235 0.417061 0.540771
2002  4 2  0 0 1 -1 -1 25  0 12.0702 9.32222 1.83531 0.906851 0.338749 0.526686
2003  4 2  0 0 1 -1 -1 25  0 8.82687 7.23774 6.51385 1.17656 0.649156 0.595819
2005  4 2  0 0 1 -1 -1 25  0 18.3848 2.2296 1.5014 1.2828 1.13457 0.46682
2006  4 2  0 0 1 -1 -1 25  0 9.22872 10.8143 1.99395 0.971437 0.93536 1.05622
2007  4 2  0 0 1 -1 -1 25  0 3.73959 6.881 9.68586 1.79488 1.08338 1.8153
2008  4 2  0 0 1 -1 -1 25  0 7.72068 2.22631 4.71615 6.78561 1.49521 2.05604
2009  4 2  0 0 1 -1 -1 25  0 11.0087 3.77481 1.37917 2.65604 4.12749 2.05374
2010  4 2  0 0 1 -1 -1 25  0 12.9411 4.73221 1.98649 0.669617 1.5884 3.08224
2011  4 2  0 0 1 -1 -1 25  0 10.3886 6.86644 3.00064 1.1549 0.701689 2.8877
2013  4 2  0 0 1 -1 -1 25  0 13.4753 4.84758 2.57086 1.76837 0.909364 1.42849
2014  4 2  0 0 1 -1 -1 25  0 14.5289 5.20132 2.25137 1.09816 0.882259 1.03797
2015  4 2  0 0 1 -1 -1 25  0 11.7122 7.01142 3.15398 1.2735 0.746544 1.10234
2016  4 2  0 0 1 -1 -1 25  0 15.4584 3.98887 2.90499 1.28237 0.609201 0.756177
2017  4 2  0 0 1 -1 -1 25  0 13.1781 6.59594 2.26678 1.50046 0.75023 0.708518
2018  4 2  0 0 1 -1 -1 25  0 6.23078 8.81228 5.54541 1.84584 1.3735 1.19219
2019  4 2  0 0 1 -1 -1 25  0 8.09269 3.59742 6.0859 3.91635 1.50606 1.80158
2020  4 2  0 0 1 -1 -1 25  0 18.2426 1.90094 1.03469 1.69689 1.21027 0.914598
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_bootstrap file: 1  irand_seed: 1632910331 first rand#: -1.77713
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 121293 0.05
1978 1 1 157882 0.05
1979 1 1 144790 0.05
1980 1 1 200875 0.05
1981 1 1 219746 0.05
1982 1 1 203638 0.05
1983 1 1 167738 0.05
1984 1 1 205289 0.05
1985 1 1 198848 0.05
1986 1 1 207889 0.05
1987 1 1 167869 0.05
1988 1 1 151891 0.05
1989 1 1 131208 0.05
1990 1 1 147943 0.05
1991 1 1 127772 0.05
1992 1 1 125721 0.05
1993 1 1 140044 0.05
1994 1 1 148531 0.05
1995 1 1 114354 0.05
1996 1 1 119346 0.05
1997 1 1 113514 0.05
1998 1 1 109602 0.05
1999 1 1 93198.5 0.05
2000 1 1 83341.8 0.05
2001 1 1 105137 0.05
2002 1 1 94028.3 0.05
2003 1 1 101906 0.05
2004 1 1 100970 0.05
2005 1 1 97016.6 0.05
2006 1 1 87389 0.05
2007 1 1 101069 0.05
2008 1 1 94205.9 0.05
2009 1 1 92895.4 0.05
2010 1 1 90660.8 0.05
2011 1 1 84105.9 0.05
2012 1 1 56166.1 0.05
2013 1 1 48754.7 0.05
2014 1 1 26048.2 0.05
2015 1 1 21131.3 0.05
2016 1 1 20917.6 0.05
2017 1 1 19935.4 0.05
2018 1 1 14371.4 0.05
2019 1 1 13875.9 0.05
2020 1 1 21581.9 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.55703e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.69876e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 7.88435e+06 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 1.14838e+07 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 8.48751e+06 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 1.50157e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 2.23791e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.36569e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 1.6175e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 2.05129e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 1.30915e+07 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 8.16088e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 8.22214e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 8.45992e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 4.4215e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 3.44487e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 3.56878e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 3.61866e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 3.83854e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 2 4.39558e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 2 3.41217e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 -2 3.10032e+06 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
2020 4 -2 5.80876e+06 0.25 #_orig_obs: 1.8106e+07 Acoustic_survey
1997 1 3 830786 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 538863 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 526864 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 364163 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 552365 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 209316 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 126858 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 3 163290 0.25 #_orig_obs: 282714 DEPM_survey
2020 1 -3 148718 0.25 #_orig_obs: 630692 DEPM_survey
1997 10 4 3.09902e+06 0.25 #_orig_obs: 2.42172e+06 Rec_survey
1998 10 4 5.20395e+06 0.25 #_orig_obs: 7.83802e+06 Rec_survey
1999 10 4 3.51572e+06 0.25 #_orig_obs: 3.66182e+06 Rec_survey
2000 10 4 1.10321e+07 0.25 #_orig_obs: 3.05042e+07 Rec_survey
2001 10 4 8.6959e+06 0.25 #_orig_obs: 7.9367e+06 Rec_survey
2003 10 4 2.58141e+06 0.25 #_orig_obs: 3.71302e+06 Rec_survey
2005 10 4 6.42077e+06 0.25 #_orig_obs: 7.85143e+06 Rec_survey
2006 10 4 1.53747e+06 0.25 #_orig_obs: 994456 Rec_survey
2007 10 4 2.34892e+06 0.25 #_orig_obs: 2.72331e+06 Rec_survey
2008 10 4 4.95951e+06 0.25 #_orig_obs: 3.19602e+06 Rec_survey
2013 10 4 1.90354e+06 0.25 #_orig_obs: 1.98716e+06 Rec_survey
2015 10 4 2.24899e+06 0.25 #_orig_obs: 2.8219e+06 Rec_survey
2016 10 4 2.49466e+06 0.25 #_orig_obs: 898692 Rec_survey
2017 10 4 801926 0.25 #_orig_obs: 493154 Rec_survey
2018 10 4 611901 0.25 #_orig_obs: 536303 Rec_survey
2019 10 -4 3.49891e+06 0.25 #_orig_obs: 5.04495e+06 Rec_survey
2020 10 -4 3.26627e+06 0.25 #_orig_obs: 6.63245e+06 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
6 #_N_LengthBins
 8 12 16 20 24 28
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  9 27 12 2 0 0 0
1979  7 1  0 0 1 -1 -1 50  10 19 19 1 1 0 0
1980  7 1  0 0 1 -1 -1 50  10 18 17 3 1 1 0
1981  7 1  0 0 1 -1 -1 50  7 15 19 5 0 2 2
1982  7 1  0 0 1 -1 -1 50  3 14 21 9 0 2 1
1983  7 1  0 0 1 -1 -1 50  12 12 13 8 3 2 0
1984  7 1  0 0 1 -1 -1 50  2 26 7 5 6 2 2
1985  7 1  0 0 1 -1 -1 50  3 13 30 1 1 2 0
1986  7 1  0 0 1 -1 -1 50  7 12 15 13 2 1 0
1987  7 1  0 0 1 -1 -1 50  9 7 13 4 10 3 4
1988  7 1  0 0 1 -1 -1 50  5 13 17 5 1 7 2
1989  7 1  0 0 1 -1 -1 50  8 10 15 9 7 0 1
1990  7 1  0 0 1 -1 -1 50  6 10 14 12 3 2 3
1991  7 1  0 0 1 -1 -1 75  26 19 8 6 9 6 1
1992  7 1  0 0 1 -1 -1 75  18 35 7 4 6 3 2
1993  7 1  0 0 1 -1 -1 75  11 18 28 12 3 0 3
1994  7 1  0 0 1 -1 -1 75  4 10 24 27 5 3 2
1995  7 1  0 0 1 -1 -1 75  8 7 11 26 17 3 3
1996  7 1  0 0 1 -1 -1 75  6 6 15 13 15 17 3
1997  7 1  0 0 1 -1 -1 75  5 12 15 16 15 6 6
1998  7 1  0 0 1 -1 -1 75  13 15 21 14 4 3 5
1999  7 1  0 0 1 -1 -1 75  16 16 13 14 7 5 4
2000  7 1  0 0 1 -1 -1 75  28 15 14 9 8 0 1
2001  7 1  0 0 1 -1 -1 75  17 29 11 6 8 3 1
2002  7 1  0 0 1 -1 -1 75  10 18 26 11 9 0 1
2003  7 1  0 0 1 -1 -1 75  6 13 20 27 6 3 0
2004  7 1  0 0 1 -1 -1 75  29 4 8 14 17 1 2
2005  7 1  0 0 1 -1 -1 75  6 41 7 6 8 6 1
2006  7 1  0 0 1 -1 -1 75  8 16 38 5 2 5 1
2007  7 1  0 0 1 -1 -1 75  6 8 17 28 3 6 7
2008  7 1  0 0 1 -1 -1 75  9 16 3 15 14 6 12
2009  7 1  0 0 1 -1 -1 75  23 17 11 3 8 9 4
2010  7 1  0 0 1 -1 -1 75  15 11 19 7 5 6 12
2011  7 1  0 0 1 -1 -1 75  17 20 20 9 5 2 2
2012  7 1  0 0 1 -1 -1 75  14 19 16 12 7 1 6
2013  7 1  0 0 1 -1 -1 75  21 17 17 7 4 3 6
2014  7 1  0 0 1 -1 -1 75  11 21 28 5 3 3 4
2015  7 1  0 0 1 -1 -1 75  22 24 14 12 3 0 0
2016  7 1  0 0 1 -1 -1 75  22 20 12 14 2 4 1
2017  7 1  0 0 1 -1 -1 75  6 20 30 8 5 2 4
1996  4 2  0 0 1 -1 -1 25  0 10 3 2 5 4 1
1997  4 2  0 0 1 -1 -1 25  0 10 5 6 2 1 1
1998  4 2  0 0 1 -1 -1 25  0 9 7 2 1 0 6
1999  4 2  0 0 1 -1 -1 25  0 14 4 4 1 1 1
2000  4 2  0 0 1 -1 -1 25  0 9 8 4 3 0 1
2001  4 2  0 0 1 -1 -1 25  0 20 4 1 0 0 0
2002  4 2  0 0 1 -1 -1 25  0 11 12 0 1 1 0
2003  4 2  0 0 1 -1 -1 25  0 11 5 8 1 0 0
2005  4 2  0 0 1 -1 -1 25  0 18 0 4 1 1 1
2006  4 2  0 0 1 -1 -1 25  0 12 12 0 0 1 0
2007  4 2  0 0 1 -1 -1 25  0 5 6 11 3 0 0
2008  4 2  0 0 1 -1 -1 25  0 5 4 6 9 0 1
2009  4 2  0 0 1 -1 -1 25  0 11 3 1 2 7 1
2010  4 2  0 0 1 -1 -1 25  0 17 3 2 0 2 1
2011  4 2  0 0 1 -1 -1 25  0 6 9 4 3 2 1
2013  4 2  0 0 1 -1 -1 25  0 11 8 1 3 1 1
2014  4 2  0 0 1 -1 -1 25  0 18 3 3 0 0 1
2015  4 2  0 0 1 -1 -1 25  0 13 5 3 0 3 1
2016  4 2  0 0 1 -1 -1 25  0 16 2 6 1 0 0
2017  4 2  0 0 1 -1 -1 25  0 12 7 3 2 1 0
2018  4 2  0 0 1 -1 -1 25  0 7 5 10 2 0 1
2019  4 2  0 0 1 -1 -1 25  0 10 3 6 5 0 1
2020  4 2  0 0 1 -1 -1 25  0 13 2 2 5 0 3
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

ENDDATA
