#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
sardine.dat #_DataFile 
sardine.ctl #_Control 
Run_Date: Wed Sep 29 11:11:59 2021
Final_phase: 2  N_iterations: 454
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 127.841
Catch 1.26761e-09
Equil_catch 1.33962
Survey -28.1289
Age_comp 123.036
Recruitment 31.5936
InitEQ_regime 0
Sum_recdevs 2.99382
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000510734
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 14 0 Fix 0.6
L_at_Amax_Fem_GP_1 23 0 Fix 0.6
VonBert_K_Fem_GP_1 0.4 0 Fix 0.333333
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2 0 Fix 0.833333
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.4222 0.0284885 Act 0.811695
SR_BH_steep 0.71 0 Fix 0.355
SR_sigmaR 0.7 0 Fix 0.175
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_4 0.720314 0.6313 Act 0.572031
Early_InitAge_3 0.744458 0.488705 Act 0.574446
Early_InitAge_2 0.661081 0.284621 Act 0.566108
Early_InitAge_1 0.86797 0.185306 Act 0.586797
Main_RecrDev_1978 0.998118 0.156259 Act 0.599812
Main_RecrDev_1979 1.12241 0.152721 Act 0.612241
Main_RecrDev_1980 1.23499 0.14384 Act 0.623499
Main_RecrDev_1981 0.745356 0.169352 Act 0.574536
Main_RecrDev_1982 0.13776 0.229499 Act 0.513776
Main_RecrDev_1983 1.6369 0.107305 Act 0.66369
Main_RecrDev_1984 0.406084 0.181032 Act 0.540608
Main_RecrDev_1985 0.279102 0.175393 Act 0.52791
Main_RecrDev_1986 0.132603 0.186156 Act 0.51326
Main_RecrDev_1987 0.922414 0.122101 Act 0.592241
Main_RecrDev_1988 0.305619 0.156512 Act 0.530562
Main_RecrDev_1989 0.267286 0.154555 Act 0.526729
Main_RecrDev_1990 0.322767 0.151217 Act 0.532277
Main_RecrDev_1991 1.40262 0.0860697 Act 0.640262
Main_RecrDev_1992 0.974597 0.0978924 Act 0.59746
Main_RecrDev_1993 0.140445 0.139571 Act 0.514044
Main_RecrDev_1994 0.0104324 0.132884 Act 0.501043
Main_RecrDev_1995 -0.21873 0.134197 Act 0.478127
Main_RecrDev_1996 0.166293 0.107249 Act 0.516629
Main_RecrDev_1997 -0.343042 0.12245 Act 0.465696
Main_RecrDev_1998 0.123565 0.101986 Act 0.512356
Main_RecrDev_1999 -0.236684 0.121442 Act 0.476332
Main_RecrDev_2000 1.03244 0.0798179 Act 0.603244
Main_RecrDev_2001 0.418077 0.100458 Act 0.541808
Main_RecrDev_2002 -0.155365 0.1406 Act 0.484463
Main_RecrDev_2003 -0.38044 0.13782 Act 0.461956
Main_RecrDev_2004 1.05598 0.0751394 Act 0.605598
Main_RecrDev_2005 0.064718 0.0992019 Act 0.506472
Main_RecrDev_2006 -1.37115 0.154381 Act 0.362885
Main_RecrDev_2007 -0.800199 0.117366 Act 0.41998
Main_RecrDev_2008 -0.546862 0.102865 Act 0.445314
Main_RecrDev_2009 -0.389782 0.0978313 Act 0.461022
Main_RecrDev_2010 -0.916018 0.119677 Act 0.408398
Main_RecrDev_2011 -1.03832 0.126118 Act 0.396168
Main_RecrDev_2012 -0.889081 0.112295 Act 0.411092
Main_RecrDev_2013 -0.757024 0.101938 Act 0.424298
Main_RecrDev_2014 -1.13148 0.133663 Act 0.386852
Main_RecrDev_2015 -0.501597 0.110248 Act 0.44984
Main_RecrDev_2016 -0.678165 0.126211 Act 0.432183
Main_RecrDev_2017 -1.87154 0.189233 Act 0.312846
Main_RecrDev_2018 -1.6751 0.239732 Act 0.33249
#_Init_F
InitF_seas_1_flt_1purse_seine 0.893938 0.150403 Act 0.631312
#_Catchability
LnQ_base_Acoustic_survey(2) 0.296669 0.0804328 Act 0.549445
LnQ_base_DEPM_survey(3) 0.194142 0.108586 Act 0.532357
LnQ_base_Rec_survey(4) -0.176717 0.0832892 Act 0.470547
#_Selectivity
AgeSel_P1_purse_seine(1) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1) 1.66004 0.152347 Act 0.776673
AgeSel_P3_purse_seine(1) 0.766978 0.13607 Act 0.595872
AgeSel_P4_purse_seine(1) -0.159772 0.16471 Act 0.480028
AgeSel_P5_purse_seine(1) 0 0 Fix 0.5
AgeSel_P6_purse_seine(1) 0 0 Fix 0.5
AgeSel_P7_purse_seine(1) -0.104492 0.525935 Act 0.486938
AgeSel_P1_Acoustic_survey(2) -1000 0 Fix 0
AgeSel_P2_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P3_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P5_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P6_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P7_Acoustic_survey(2) 0 0 Fix 0.5
minage@sel=1_Rec_survey(4) 0 0 Fix 0
maxage@sel=1_Rec_survey(4) 0 0 Fix 0
AgeSel_P2_purse_seine(1)_BLK1delta_1988 -0.350839 0.182937 Act 0.456145
AgeSel_P2_purse_seine(1)_BLK1delta_2006 -0.173732 0.145934 Act 0.478283
AgeSel_P3_purse_seine(1)_BLK1delta_1988 -0.0338616 0.167044 Act 0.495767
AgeSel_P3_purse_seine(1)_BLK1delta_2006 -0.265612 0.144739 Act 0.466798
AgeSel_P4_purse_seine(1)_BLK1delta_1988 0.795117 0.188219 Act 0.59939
AgeSel_P4_purse_seine(1)_BLK1delta_2006 -0.522097 0.148104 Act 0.434738
AgeSel_P7_purse_seine(1)_BLK1delta_1988 -0.594446 0.538026 Act 0.425694
AgeSel_P7_purse_seine(1)_BLK1delta_2006 0.439676 0.38662 Act 0.554959
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 561710 16002.3
SSB_Initial 209163 18597
SSB_1978 454017 68834.7
SSB_1979 600091 91201.8
SSB_1980 763349 111071
SSB_1981 922300 127355
SSB_1982 879345 123190
SSB_1983 708620 106207
SSB_1984 1.04696e+06 108323
SSB_1985 937330 93853.8
SSB_1986 762649 76465.7
SSB_1987 615230 64056.8
SSB_1988 654923 60591.4
SSB_1989 593442 55742.7
SSB_1990 534965 51149.1
SSB_1991 488647 49583.7
SSB_1992 768975 60940.1
SSB_1993 896890 62208.2
SSB_1994 779215 54259.2
SSB_1995 647380 45445.5
SSB_1996 518708 37518.1
SSB_1997 452545 32643.3
SSB_1998 357923 27957.9
SSB_1999 359139 28285.8
SSB_2000 297819 25661.9
SSB_2001 421789 31489.2
SSB_2002 445977 33444.5
SSB_2003 447001 34826.7
SSB_2004 394820 33298
SSB_2005 446301 32326.5
SSB_2006 603006 38399.9
SSB_2007 503453 32697.2
SSB_2008 390644 26178.1
SSB_2009 293281 20444.8
SSB_2010 246083 16517.3
SSB_2011 176063 13251.3
SSB_2012 128736 11858.2
SSB_2013 115966 11810.5
SSB_2014 118511 13083.8
SSB_2015 106466 13038.1
SSB_2016 131700 15552.2
SSB_2017 138691 16913.5
SSB_2018 113606 15036.8
SSB_2019 92365.5 12486.8
SSB_2020 154375 15882
#_Recruitment
Recr_Virgin 1.35542e+07 386138
Recr_Initial 1.35542e+07 386138
Recr_1978 3.59051e+07 5.93992e+06
Recr_1979 4.19154e+07 6.73048e+06
Recr_1980 4.78956e+07 7.20698e+06
Recr_1981 2.97489e+07 5.20009e+06
Recr_1982 1.61519e+07 3.79386e+06
Recr_1983 7.11641e+07 7.584e+06
Recr_1984 2.13545e+07 3.90178e+06
Recr_1985 1.86823e+07 3.29021e+06
Recr_1986 1.5904e+07 2.97994e+06
Recr_1987 3.43991e+07 4.15607e+06
Recr_1988 1.86707e+07 2.95464e+06
Recr_1989 1.78046e+07 2.78925e+06
Recr_1990 1.86225e+07 2.87185e+06
Recr_1991 5.42803e+07 4.72824e+06
Recr_1992 3.69365e+07 3.64548e+06
Recr_1993 1.62168e+07 2.29053e+06
Recr_1994 1.40981e+07 1.88715e+06
Recr_1995 1.10405e+07 1.50329e+06
Recr_1996 1.5872e+07 1.7127e+06
Recr_1997 9.38692e+06 1.17445e+06
Recr_1998 1.44942e+07 1.51383e+06
Recr_1999 1.01149e+07 1.27188e+06
Recr_2000 3.49009e+07 2.86749e+06
Recr_2001 1.99147e+07 2.05543e+06
Recr_2002 1.13042e+07 1.61108e+06
Recr_2003 9.02851e+06 1.26937e+06
Recr_2004 3.73531e+07 2.68477e+06
Recr_2005 1.40884e+07 1.38701e+06
Recr_2006 3.46447e+06 545630
Recr_2007 6.01796e+06 707689
Recr_2008 7.50888e+06 758824
Recr_2009 8.3944e+06 779968
Recr_2010 4.79513e+06 564199
Recr_2011 3.9217e+06 489244
Recr_2012 4.147e+06 479965
Recr_2013 4.5657e+06 509540
Recr_2014 3.16381e+06 470721
Recr_2015 5.71331e+06 731902
Recr_2016 5.15926e+06 742013
Recr_2017 1.59045e+06 318746
Recr_2018 1.80968e+06 444113
Recr_2019 8.92383e+06 607024
Recr_2020 1.06773e+07 502273
#_SPR Basis=  1-SPR
SPRratio_1978 0.475795 0.0419068
SPRratio_1979 0.42192 0.0431275
SPRratio_1980 0.416586 0.040786
SPRratio_1981 0.405858 0.0390142
SPRratio_1982 0.397866 0.0374646
SPRratio_1983 0.393945 0.0333375
SPRratio_1984 0.388774 0.0280888
SPRratio_1985 0.367574 0.025939
SPRratio_1986 0.410709 0.0232223
SPRratio_1987 0.441537 0.0242756
SPRratio_1988 0.420078 0.0221524
SPRratio_1989 0.41071 0.0205075
SPRratio_1990 0.428214 0.0209421
SPRratio_1991 0.412317 0.0215505
SPRratio_1992 0.351972 0.0196787
SPRratio_1993 0.345526 0.0178837
SPRratio_1994 0.312751 0.0164483
SPRratio_1995 0.31269 0.0159488
SPRratio_1996 0.371831 0.0163893
SPRratio_1997 0.430596 0.0152078
SPRratio_1998 0.454142 0.0155471
SPRratio_1999 0.411717 0.0163553
SPRratio_2000 0.408425 0.0177122
SPRratio_2001 0.414878 0.0183606
SPRratio_2002 0.395008 0.0193572
SPRratio_2003 0.37398 0.0192282
SPRratio_2004 0.405259 0.0196609
SPRratio_2005 0.411998 0.0185758
SPRratio_2006 0.345911 0.0169238
SPRratio_2007 0.361782 0.0145438
SPRratio_2008 0.441939 0.0152983
SPRratio_2009 0.474095 0.0152281
SPRratio_2010 0.534246 0.0144591
SPRratio_2011 0.587504 0.0165884
SPRratio_2012 0.531656 0.0202265
SPRratio_2013 0.519232 0.0235318
SPRratio_2014 0.42212 0.0269022
SPRratio_2015 0.322088 0.0262518
SPRratio_2016 0.330659 0.0268217
SPRratio_2017 0.325542 0.0281071
SPRratio_2018 0.246254 0.0252648
SPRratio_2019 0.234303 0.0226166
SPRratio_2020 0.27753 0.0206213
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1978 0.425574 0.0833024
F_1979 0.333772 0.0616157
F_1980 0.32584 0.0561968
F_1981 0.310425 0.0504351
F_1982 0.299384 0.0458979
F_1983 0.294098 0.0435293
F_1984 0.287257 0.0407154
F_1985 0.260639 0.0284711
F_1986 0.317307 0.0451102
F_1987 0.364593 0.0530952
F_1988 0.451342 0.0553601
F_1989 0.430799 0.0519469
F_1990 0.470023 0.0558871
F_1991 0.434252 0.0528001
F_1992 0.321636 0.0358363
F_1993 0.311381 0.0326046
F_1994 0.263444 0.023651
F_1995 0.263361 0.0219311
F_1996 0.355176 0.0311182
F_1997 0.475648 0.04276
F_1998 0.535385 0.0524582
F_1999 0.487896 0.0500419
F_2000 0.425936 0.0452177
F_2001 0.392128 0.0406884
F_2002 0.324167 0.0341933
F_2003 0.286516 0.0274574
F_2004 0.319293 0.0302164
F_2005 0.319086 0.029355
F_2006 0.177038 0.0186256
F_2007 0.210951 0.0165727
F_2008 0.331779 0.0258246
F_2009 0.377408 0.0344628
F_2010 0.481816 0.0498282
F_2011 0.588267 0.0660707
F_2012 0.46822 0.0568772
F_2013 0.452444 0.0619001
F_2014 0.299314 0.0439057
F_2015 0.189029 0.0276776
F_2016 0.200125 0.0287843
F_2017 0.194673 0.028897
F_2018 0.130199 0.018968
F_2019 0.114356 0.0151745
F_2020 0.143094 0.0175223
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1978 1 0
Bratio_1979 1.32174 0.110134
Bratio_1980 1.68132 0.183605
Bratio_1981 2.03142 0.249103
Bratio_1982 1.93681 0.255231
Bratio_1983 1.56078 0.221153
Bratio_1984 2.30599 0.323185
Bratio_1985 2.06453 0.301684
Bratio_1986 1.67978 0.255158
Bratio_1987 1.35508 0.216651
Bratio_1988 1.44251 0.235652
Bratio_1989 1.30709 0.217088
Bratio_1990 1.17829 0.197359
Bratio_1991 1.07628 0.183513
Bratio_1992 1.69371 0.272357
Bratio_1993 1.97545 0.310541
Bratio_1994 1.71627 0.269609
Bratio_1995 1.42589 0.224024
Bratio_1996 1.14249 0.180252
Bratio_1997 0.996758 0.157545
Bratio_1998 0.788348 0.126599
Bratio_1999 0.791026 0.128309
Bratio_2000 0.655964 0.108678
Bratio_2001 0.929015 0.1513
Bratio_2002 0.982291 0.160849
Bratio_2003 0.984546 0.162857
Bratio_2004 0.869614 0.146414
Bratio_2005 0.983005 0.160845
Bratio_2006 1.32816 0.214131
Bratio_2007 1.10888 0.179221
Bratio_2008 0.860417 0.13954
Bratio_2009 0.645969 0.105339
Bratio_2010 0.542013 0.0878822
Bratio_2011 0.387789 0.0640687
Bratio_2012 0.283549 0.0489327
Bratio_2013 0.255422 0.0452783
Bratio_2014 0.261027 0.0474066
Bratio_2015 0.234498 0.0441925
Bratio_2016 0.290077 0.0539066
Bratio_2017 0.305474 0.0574514
Bratio_2018 0.250224 0.0486171
Bratio_2019 0.203441 0.0398252
Bratio_2020 0.340019 0.0597587
#_Mgmt_Quantity
SSB_unfished 624076 17779
Totbio_unfished 624076 17779
SmryBio_unfished 624076 17779
Recr_unfished 1.35542e+07 386138
SSB_Btgt 249630 7111.6
SPR_Btgt 0.461268 5.08423e-18
annF_Btgt 0.470401 0.0338058
Dead_Catch_Btgt 103096 2959.57
SSB_SPR 276551 7878.54
annF_SPR 0.395257 0.0272838
Dead_Catch_SPR 97452.8 2789.63
SSB_MSY 134017 3877.91
SPR_MSY 0.294929 0.000593768
annF_MSY 1.09584 0.10145
Dead_Catch_MSY 117508 3378.84
Ret_Catch_MSY 117508 3378.84
B_MSY/SSB_unfished 0.214744 0.000661295
#_Extra_stdev
NatAge_std_All_Fem_A_1 3.28107e+06 230925
NatAge_std_All_Fem_A_2 338161 84387
NatAge_std_All_Fem_A_3 164322 34975.5
NatAge_std_All_Fem_A_4 302792 54791.9
NatAge_std_All_Fem_A_5 193684 36239.9
NatAge_std_All_Fem_A_6 161979 35839.4
ln(SPB)_1978 13.0259 0.151613
ln(SPB)_1999 12.7915 0.0787599
ln(SPB)_2020 11.9471 0.10288
#_survey_stdev 0
#_Biomass
TotBio_Virgin 584823 0.0
TotBio_Initial 229654 0.0
TotBio_1978 502075 0.0
TotBio_1979 656999 0.0
TotBio_1980 830486 0.0
TotBio_1981 999297 0.0
TotBio_1982 931013 0.0
TotBio_1983 737372 0.0
TotBio_1984 1.15385e+06 0.0
TotBio_1985 980960 0.0
TotBio_1986 793819 0.0
TotBio_1987 641659 0.0
TotBio_1988 707591 0.0
TotBio_1989 626671 0.0
TotBio_1990 564222 0.0
TotBio_1991 518843 0.0
TotBio_1992 851360 0.0
TotBio_1993 961027 0.0
TotBio_1994 809851 0.0
TotBio_1995 671193 0.0
TotBio_1996 537626 0.0
TotBio_1997 477819 0.0
TotBio_1998 374361 0.0
TotBio_1999 355148 0.0
TotBio_2000 327685 0.0
TotBio_2001 538062 0.0
TotBio_2002 532906 0.0
TotBio_2003 464662 0.0
TotBio_2004 413138 0.0
TotBio_2005 557836 0.0
TotBio_2006 610623 0.0
TotBio_2007 495905 0.0
TotBio_2008 383833 0.0
TotBio_2009 315673 0.0
TotBio_2010 264633 0.0
TotBio_2011 188986 0.0
TotBio_2012 124438 0.0
TotBio_2013 111450 0.0
TotBio_2014 114201 0.0
TotBio_2015 111424 0.0
TotBio_2016 136134 0.0
TotBio_2017 145793 0.0
TotBio_2018 114516 0.0
TotBio_2019 98368.3 0.0
TotBio_2020 154970 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 502075 0.0
SmryBio_1978 502075 0.0
SmryBio_1979 656999 0.0
SmryBio_1980 830486 0.0
SmryBio_1981 999297 0.0
SmryBio_1982 931013 0.0
SmryBio_1983 737372 0.0
SmryBio_1984 1.15385e+06 0.0
SmryBio_1985 980960 0.0
SmryBio_1986 793819 0.0
SmryBio_1987 641659 0.0
SmryBio_1988 707591 0.0
SmryBio_1989 626671 0.0
SmryBio_1990 564222 0.0
SmryBio_1991 518843 0.0
SmryBio_1992 851360 0.0
SmryBio_1993 961027 0.0
SmryBio_1994 809851 0.0
SmryBio_1995 671193 0.0
SmryBio_1996 537626 0.0
SmryBio_1997 477819 0.0
SmryBio_1998 374361 0.0
SmryBio_1999 355148 0.0
SmryBio_2000 327685 0.0
SmryBio_2001 538062 0.0
SmryBio_2002 532906 0.0
SmryBio_2003 464662 0.0
SmryBio_2004 413138 0.0
SmryBio_2005 557836 0.0
SmryBio_2006 610623 0.0
SmryBio_2007 495905 0.0
SmryBio_2008 383833 0.0
SmryBio_2009 315673 0.0
SmryBio_2010 264633 0.0
SmryBio_2011 188986 0.0
SmryBio_2012 124438 0.0
SmryBio_2013 111450 0.0
SmryBio_2014 114201 0.0
SmryBio_2015 111424 0.0
SmryBio_2016 136134 0.0
SmryBio_2017 145793 0.0
SmryBio_2018 114516 0.0
SmryBio_2019 98368.3 0.0
SmryBio_2020 154970 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 123331 0.0
TotCatch_1978 145609 0.0
TotCatch_1979 157241 0.0
TotCatch_1980 194802 0.0
TotCatch_1981 216517 0.0
TotCatch_1982 206946 0.0
TotCatch_1983 183837 0.0
TotCatch_1984 206005 0.0
TotCatch_1985 208439 0.0
TotCatch_1986 187363 0.0
TotCatch_1987 177696 0.0
TotCatch_1988 161531 0.0
TotCatch_1989 140961 0.0
TotCatch_1990 149429 0.0
TotCatch_1991 132587 0.0
TotCatch_1992 130250 0.0
TotCatch_1993 142495 0.0
TotCatch_1994 136582 0.0
TotCatch_1995 125280 0.0
TotCatch_1996 116736 0.0
TotCatch_1997 115814 0.0
TotCatch_1998 108924 0.0
TotCatch_1999 94091 0.0
TotCatch_2000 85786 0.0
TotCatch_2001 101957 0.0
TotCatch_2002 99673 0.0
TotCatch_2003 97831 0.0
TotCatch_2004 98020 0.0
TotCatch_2005 97345 0.0
TotCatch_2006 87023 0.0
TotCatch_2007 96469 0.0
TotCatch_2008 101464 0.0
TotCatch_2009 87740 0.0
TotCatch_2010 89571.1 0.0
TotCatch_2011 80403.2 0.0
TotCatch_2012 54857 0.0
TotCatch_2013 45818 0.0
TotCatch_2014 27937 0.0
TotCatch_2015 20595 0.0
TotCatch_2016 22704 0.0
TotCatch_2017 21911 0.0
TotCatch_2018 15062 0.0
TotCatch_2019 13759 0.0
TotCatch_2020 22143 0.0
