1 -logL: 121.82 SSB(Vir_Start_End): 835774 594099 273989
1 Files: sardine.dat sardine.ctl
1 N_iter: 524 runtime(sec): 13 starttime: Wed Oct 27 23:16:52 2021
1#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 3 Retro_YR: 2020 Forecast_Type: -1 MSY_Type: 2
1 Comment S_1 #C starter file written by R function SS_writestarter
1 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
1 Comment S_3 #C should work with SS version: 3.30
1 Comment S_4 #C file write time: 2021-10-27 19:41:11
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2021-05-25 20:06:11
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2021-05-23 18:08:06
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2021-05-23 18:09:40
1 Like_Emph Total 1 
1 Like_Value Total 121.82
1 Like_Emph Indices All  0 1 1 1
1 Like_Value Indices -16.2414  0 -17.1094 -4.43825 5.3063
1 Like_Emph AgeComp All  1 1 0 0
1 Like_Value AgeComp 130.342  90.5554 39.7865 0 0
1 Like_Emph Catch All  1 1 1 1
1 Like_Value Catch 1.8505e-09  1.8505e-09 0 0 0
1 Like_Emph init_equ All  1 1 1 1
1 Like_Value Init_Equ 0.00353493  1.8505e-09 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 7.71497 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021F 
1 Timeseries SpawnBio  835774 450717 594099 744043 910715 1.07061e+06 1.00797e+06 805348 1.12329e+06 988240 792464 629082 659255 594100 534067 487161 773754 905330 786796 653711 523502 454787 362729 350375 290330 392757 408921 407641 358685 412944 563448 472173 369403 278765 236362 169125 123251 111667 114673 105371 134116 163315 149608 163011 273989
1 Timeseries Recruit  2.01674e+07 2.01674e+07 3.96706e+07 4.56443e+07 5.14066e+07 3.0998e+07 1.58866e+07 7.16969e+07 2.06887e+07 1.79897e+07 1.51977e+07 3.4e+07 1.84971e+07 1.76922e+07 1.85588e+07 5.49766e+07 3.73739e+07 1.6265e+07 1.41441e+07 1.1049e+07 1.57297e+07 9.78154e+06 1.32552e+07 1.0058e+07 3.15332e+07 1.8629e+07 1.08718e+07 8.76152e+06 3.64095e+07 1.30238e+07 4.0653e+06 5.92912e+06 7.57098e+06 8.40819e+06 4.78339e+06 3.88941e+06 4.13658e+06 4.5081e+06 3.31269e+06 5.9817e+06 7.37368e+06 3.01025e+06 6.29957e+06 1.48592e+07 1.64441e+07
1 Timeseries TotBio  0 870163 483104 648492 807724 984451 1.1538e+06 1.06233e+06 834033 1.23098e+06 1.03098e+06 822454 654236 710945 626983 563115 517230 857125 970240 817593 677610 542450 479865 379720 361647 307219 463395 468853 442870 386419 521240 614888 483426 376581 285129 239339 170795 124588 113112 114673 106094 134116 164382 150944 167677 273989
1 Timeseries SmryBio-1  0 0 648492 648492 807724 984451 1.1538e+06 1.06233e+06 834033 1.23098e+06 1.03098e+06 822454 654236 710945 626983 563115 517230 857125 970240 817593 677610 542450 479865 379720 346781 319425 497890 489446 425535 376750 522167 570026 465086 362546 300751 254635 181764 119251 107312 110520 110328 138608 172151 150944 174907 276238
1 Timeseries TotCatch  0 0 135626 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091.1 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571.1 80403.2 54857 45818 27937 20595 22704 21911 15062 13759 22143
1 Timeseries RetCatch  0 0 135626 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091.1 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571.1 80403.2 54857 45818 27937 20595 22704 21911 15062 13759 22143
1 Mgmt_Quant  928569 928569 928569 2.01674e+07 371428 0.461268
1 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 InitF_seas_1_flt_1purse_seine LnQ_base_Acoustic_survey(2) Q_extraSD_Acoustic_survey(2) LnQ_base_DEPM_survey(3) Q_extraSD_DEPM_survey(3) LnQ_base_Rec_survey(4) Q_power_Rec_survey(4) Q_extraSD_Rec_survey(4) AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
1 Parm Values   14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5  16.8196 0.71 0.74 0 0  0.058754 0.129233 0.341087 0.815325  0.979872 1.09195 1.18989 0.669832 0.00644019 1.53486 0.261666 0.132484 -0.0147257 0.817923 0.203149 0.172385 0.235588 1.336 0.887687 0.0397003 -0.0857994 -0.311052 0.0732441 -0.37886 -0.0320269 -0.300761 0.8851 0.292299 -0.253979 -0.469192 0.98075 -0.0752153 -1.29077 -0.885867 -0.595856 -0.426553 -0.946004 -1.04492 -0.857634 -0.727448 -1.04769 -0.417518 -0.315493 -1.28844 -0.516829 0.308846 0.182972  0.412944  0.32427 0.0382612 0.28185 0.120412 -16.6431 1.03248 0.578727  0 1.63716 0.739922 -0.249598 0 0 -0.66064 -1000 0 0 0 0 0 0 0 0 -0.329915 0.0179279 -0.00182865 -0.214489 0.894793 -0.563376 -0.143246 0.691519 
1 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  16.8196 0.71 0.74 0 0 
1 Recr_early  Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.058754 0.129233 0.341087 0.815325
1 Recr_main  Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020
1 Recr_main  0.979872 1.09195 1.18989 0.669832 0.00644019 1.53486 0.261666 0.132484 -0.0147257 0.817923 0.203149 0.172385 0.235588 1.336 0.887687 0.0397003 -0.0857994 -0.311052 0.0732441 -0.37886 -0.0320269 -0.300761 0.8851 0.292299 -0.253979 -0.469192 0.98075 -0.0752153 -1.29077 -0.885867 -0.595856 -0.426553 -0.946004 -1.04492 -0.857634 -0.727448 -1.04769 -0.417518 -0.315493 -1.28844 -0.516829 0.308846 0.182972
1 init_F  InitF_seas_1_flt_1purse_seine
1 init_F  0.412944
1 Q_parm  LnQ_base_Acoustic_survey(2) Q_extraSD_Acoustic_survey(2) LnQ_base_DEPM_survey(3) Q_extraSD_DEPM_survey(3) LnQ_base_Rec_survey(4) Q_power_Rec_survey(4) Q_extraSD_Rec_survey(4)
1 Q_parm  0.32427 0.0382612 0.28185 0.120412 -16.6431 1.03248 0.578727
1 Sel_parm  AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
1 Sel_parm  0 1.63716 0.739922 -0.249598 0 0 -0.66064 -1000 0 0 0 0 0 0 0 0 -0.329915 0.0179279 -0.00182865 -0.214489 0.894793 -0.563376 -0.143246 0.691519

