#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Wed Oct 27 23:17:05 2021
#_Number_of_datafiles: 3
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2021-05-25 20:06:11
#_observed data: 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 135000 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571 0.05
2011 1 1 80403 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
2020 1 1 22143 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_yr month fleet obs stderr
1996 4 2 1.0171e+07 0.25 #_ Acoustic_survey
1997 4 2 1.46019e+07 0.25 #_ Acoustic_survey
1998 4 2 1.22141e+07 0.25 #_ Acoustic_survey
1999 4 2 1.21594e+07 0.25 #_ Acoustic_survey
2000 4 2 1.14899e+07 0.25 #_ Acoustic_survey
2001 4 2 1.66791e+07 0.25 #_ Acoustic_survey
2002 4 2 2.33413e+07 0.25 #_ Acoustic_survey
2003 4 2 1.5953e+07 0.25 #_ Acoustic_survey
2005 4 2 2.65705e+07 0.25 #_ Acoustic_survey
2006 4 2 1.79688e+07 0.25 #_ Acoustic_survey
2007 4 2 1.0355e+07 0.25 #_ Acoustic_survey
2008 4 2 6.29799e+06 0.25 #_ Acoustic_survey
2009 4 2 8.59685e+06 0.25 #_ Acoustic_survey
2010 4 2 6.72408e+06 0.25 #_ Acoustic_survey
2011 4 2 2.84834e+06 0.25 #_ Acoustic_survey
2013 4 2 2.57361e+06 0.25 #_ Acoustic_survey
2014 4 2 2.8611e+06 0.25 #_ Acoustic_survey
2015 4 2 2.24166e+06 0.25 #_ Acoustic_survey
2016 4 2 4.34935e+06 0.25 #_ Acoustic_survey
2017 4 2 2.39294e+06 0.25 #_ Acoustic_survey
2018 4 2 3.34799e+06 0.25 #_ Acoustic_survey
2019 4 2 4.62719e+06 0.25 #_ Acoustic_survey
2020 4 2 1.8106e+07 0.25 #_ Acoustic_survey
1997 1 3 251387 0.25 #_ DEPM_survey
1999 1 3 436919 0.25 #_ DEPM_survey
2002 1 3 496379 0.25 #_ DEPM_survey
2005 1 3 481447 0.25 #_ DEPM_survey
2008 1 3 625026 0.25 #_ DEPM_survey
2011 1 3 226372 0.25 #_ DEPM_survey
2014 1 3 164613 0.25 #_ DEPM_survey
2017 1 3 282714 0.25 #_ DEPM_survey
2020 1 3 630692 0.25 #_ DEPM_survey
1997 10 4 881535 0.25 #_ Rec_survey
1998 10 4 5.49658e+06 0.25 #_ Rec_survey
1999 10 4 2.39669e+06 0.25 #_ Rec_survey
2000 10 4 2.77392e+07 0.25 #_ Rec_survey
2001 10 4 2.86517e+06 0.25 #_ Rec_survey
2003 10 4 2.35569e+06 0.25 #_ Rec_survey
2005 10 4 7.45208e+06 0.25 #_ Rec_survey
2006 10 4 397637 0.25 #_ Rec_survey
2007 10 4 1.99369e+06 0.25 #_ Rec_survey
2008 10 4 3.11979e+06 0.25 #_ Rec_survey
2013 10 4 547673 0.25 #_ Rec_survey
2015 10 4 2.1151e+06 0.25 #_ Rec_survey
2016 10 4 114422 0.25 #_ Rec_survey
2017 10 4 93955 0.25 #_ Rec_survey
2018 10 4 524781 0.25 #_ Rec_survey
2019 10 4 5.03918e+06 0.25 #_ Rec_survey
2020 10 4 6.4918e+06 0.25 #_ Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins; then enter lower edge of each length bin
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1978 7 1 0 0 1 -1 -1 50 869437 2.29665e+06 946698 295360 136661 41744 16468
 1979 7 1 0 0 1 -1 -1 50 674489 1.53556e+06 956132 431466 189107 93185 36038
 1980 7 1 0 0 1 -1 -1 50 856671 2.0374e+06 1.56197e+06 378785 156922 47302 30006
 1981 7 1 0 0 1 -1 -1 50 1.02596e+06 1.93484e+06 1.73372e+06 679001 195304 104545 76466
 1982 7 1 0 0 1 -1 -1 50 62000 795000 1.869e+06 709000 353000 131000 129000
 1983 7 1 0 0 1 -1 -1 50 1.07e+06 577000 857000 803000 324000 141000 139000
 1984 7 1 0 0 1 -1 -1 50 118000 3.312e+06 487000 502000 301000 179000 117000
 1985 7 1 0 0 1 -1 -1 50 268000 564000 2.371e+06 469000 294000 201000 103000
 1986 7 1 0 0 1 -1 -1 50 304000 755000 1.027e+06 919000 333000 196000 167000
 1987 7 1 0 0 1 -1 -1 50 1.437e+06 543000 667000 569000 535000 154000 171000
 1988 7 1 0 0 1 -1 -1 50 521000 990000 535000 439000 304000 292000 189000
 1989 7 1 0 0 1 -1 -1 50 248000 566000 909000 389000 221000 200000 245000
 1990 7 1 0 0 1 -1 -1 50 258000 602000 517000 707000 295000 151000 248000
 1991 7 1 0 0 1 -1 -1 75 1.58058e+06 477368 436081 406886 265762 74726 105186
 1992 7 1 0 0 1 -1 -1 75 498265 1.00186e+06 451367 340313 186234 110932 80579
 1993 7 1 0 0 1 -1 -1 75 87808 566221 1.08182e+06 521458 257209 113871 120282
 1994 7 1 0 0 1 -1 -1 75 120797 60194 542163 1.09444e+06 272466 112635 72091
 1995 7 1 0 0 1 -1 -1 75 30512 189147 280715 829707 472880 70208 64485
 1996 7 1 0 0 1 -1 -1 75 277053 101267 347690 514741 652711 197235 46607
 1997 7 1 0 0 1 -1 -1 75 208570 548594 453324 391118 337282 225170 70268
 1998 7 1 0 0 1 -1 -1 75 449115 366176 501585 352485 233672 178735 105884
 1999 7 1 0 0 1 -1 -1 75 246016 475225 361509 339691 177170 105518 72541
 2000 7 1 0 0 1 -1 -1 75 489836 354822 313972 255523 194156 97693 64373
 2001 7 1 0 0 1 -1 -1 75 219973 1.1723e+06 256133 195897 126389 75145 49547
 2002 7 1 0 0 1 -1 -1 75 106882 587354 753897 181381 112166 55650 40219
 2003 7 1 0 0 1 -1 -1 75 198412 318695 446285 518289 114035 61276 51172
 2004 7 1 0 0 1 -1 -1 75 589910 180522 263521 386715 377848 78396 55312
 2005 7 1 0 0 1 -1 -1 75 169229 1.00553e+06 266213 206657 191013 116628 46087
 2006 7 1 0 0 1 -1 -1 75 18347 250200 777315 128695 108244 121043 81149
 2007 7 1 0 0 1 -1 -1 75 199364 82084 313453 535706 80348 82713 120821
 2008 7 1 0 0 1 -1 -1 75 298405 219205 182636 370253 411611 65397 108832
 2009 7 1 0 0 1 -1 -1 75 378304 353839 195618 125324 251973 197185 83887
 2010 7 1 0 0 1 -1 -1 75 278311 516544 263334 136037 82831 129434 182722
 2011 7 1 0 0 1 -1 -1 75 341535 452259 383353 122136 87976 40949 110734
 2012 7 1 0 0 1 -1 -1 75 220164 193884 168105 122976 94143 48700 52645
 2013 7 1 0 0 1 -1 -1 75 280544 232934 155842 87924 48492 26591 27635
 2014 7 1 0 0 1 -1 -1 75 63949 189093 109802 54550 35237 19462 21688
 2015 7 1 0 0 1 -1 -1 75 68371 98936 84313 47069 20960 13656 11242
 2016 7 1 0 0 1 -1 -1 75 172202 215051 58288 40726 15422 9815 8424
 2017 7 1 0 0 1 -1 -1 75 35329 198627 126003 39727 15971 8393 10853
 2018 7 1 0 0 1 -1 -1 75 37222 49140 88410 33715 19257 9003 9140
 2019 7 1 0 0 1 -1 -1 75 53515 80914 43305 48181 15737 3538 4684
 2020 7 -1 0 0 1 -1 -1 75 53515 80914 43305 48181 15737 3538 4684
 1996 4 2 0 0 1 -1 -1 25 0 1.62259e+06 2.10899e+06 2.78296e+06 2.81705e+06 794531 44913
 1997 4 2 0 0 1 -1 -1 25 0 4.37369e+06 5.38816e+06 1.71498e+06 1.36023e+06 1.46137e+06 303499
 1998 4 2 0 0 1 -1 -1 25 0 2.15222e+06 4.14057e+06 2.22252e+06 1.4889e+06 1.23005e+06 979892
 1999 4 2 0 0 1 -1 -1 25 0 5.78914e+06 2.6178e+06 1.55219e+06 934033 640656 625539
 2000 4 2 0 0 1 -1 -1 25 0 4.94293e+06 2.36686e+06 1.5754e+06 1.12635e+06 726783 751531
 2001 4 2 0 0 1 -1 -1 25 0 1.38353e+07 1.03702e+06 702016 476215 370599 257994
 2002 4 2 0 0 1 -1 -1 25 0 1.30391e+07 6.97928e+06 1.1903e+06 1.12799e+06 566829 437827
 2003 4 2 0 0 1 -1 -1 25 0 5.91833e+06 4.52517e+06 3.57881e+06 1.03066e+06 573086 326893
 2005 4 2 0 0 1 -1 -1 25 0 2.27695e+07 1.3337e+06 689413 759794 649425 368658
 2006 4 2 0 0 1 -1 -1 25 0 7.45456e+06 8.30921e+06 577248 451829 578912 597002
 2007 4 2 0 0 1 -1 -1 25 0 1.61594e+06 3.12091e+06 3.99344e+06 638458 284628 701618
 2008 4 2 0 0 1 -1 -1 25 0 1.54238e+06 1.08103e+06 985435 1.97236e+06 216892 499897
 2009 4 2 0 0 1 -1 -1 25 0 5.55023e+06 667139 418749 691478 772710 496546
 2010 4 2 0 0 1 -1 -1 25 0 4.66678e+06 698477 536869 187723 268695 365542
 2011 4 2 0 0 1 -1 -1 25 0 838225 1.24923e+06 202249 140467 89758 328420
 2013 4 2 0 0 1 -1 -1 25 0 1.82424e+06 207875 192844 70141 123907 154603
 2014 4 2 0 0 1 -1 -1 25 0 2.00145e+06 427454 148818 120774 48246 114350
 2015 4 2 0 0 1 -1 -1 25 0 1.64499e+06 186212 155652 81948 85919 86940
 2016 4 2 0 0 1 -1 -1 25 0 2.37674e+06 627658 473115 263478 300328 308035
 2017 4 2 0 0 1 -1 -1 25 0 990618 891756 192469 109240 99938 108923
 2018 4 2 0 0 1 -1 -1 25 0 659852 1.58103e+06 647031 172372 129172 158533
 2019 4 2 0 0 1 -1 -1 25 0 2.2477e+06 467998 1.23044e+06 347060 144810 189178
 2020 4 2 0 0 1 -1 -1 25 0 1.38836e+07 1.92296e+06 244616 421145 78631 29615
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 135626 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091.1 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571.1 0.05
2011 1 1 80403.2 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
2020 1 1 22143 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.44347e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.37822e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 1.06075e+07 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 1.04722e+07 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 9.19726e+06 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 1.77283e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 1.66352e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.3074e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 2.06693e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.60463e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 1.01474e+07 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 7.65917e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 6.62808e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 6.22689e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 4.34099e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 2.9208e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 3.06402e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 2.86552e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 4.02554e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 2 5.22156e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 2 4.10192e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 2 5.1377e+06 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
2020 4 2 9.45721e+06 0.25 #_orig_obs: 1.8106e+07 Acoustic_survey
1997 1 3 602856 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 464450 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 542057 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 547390 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 489673 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 224189 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 152009 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 3 216488 0.25 #_orig_obs: 282714 DEPM_survey
2020 1 3 363194 0.25 #_orig_obs: 630692 DEPM_survey
1997 10 4 2.03964e+06 0.25 #_orig_obs: 881535 Rec_survey
1998 10 4 3.75705e+06 0.25 #_orig_obs: 5.49658e+06 Rec_survey
1999 10 4 2.15331e+06 0.25 #_orig_obs: 2.39669e+06 Rec_survey
2000 10 4 2.20832e+07 0.25 #_orig_obs: 2.77392e+07 Rec_survey
2001 10 4 7.5945e+06 0.25 #_orig_obs: 2.86517e+06 Rec_survey
2003 10 4 1.6574e+06 0.25 #_orig_obs: 2.35569e+06 Rec_survey
2005 10 4 3.69745e+06 0.25 #_orig_obs: 7.45208e+06 Rec_survey
2006 10 4 345296 0.25 #_orig_obs: 397637 Rec_survey
2007 10 4 737541 0.25 #_orig_obs: 1.99369e+06 Rec_survey
2008 10 4 1.17772e+06 0.25 #_orig_obs: 3.11979e+06 Rec_survey
2013 10 4 399270 0.25 #_orig_obs: 547673 Rec_survey
2015 10 4 755733 0.25 #_orig_obs: 2.1151e+06 Rec_survey
2016 10 4 1.15625e+06 0.25 #_orig_obs: 114422 Rec_survey
2017 10 4 188322 0.25 #_orig_obs: 93955 Rec_survey
2018 10 4 858634 0.25 #_orig_obs: 524781 Rec_survey
2019 10 4 4.93722e+06 0.25 #_orig_obs: 5.03918e+06 Rec_survey
2020 10 4 6.04703e+06 0.25 #_orig_obs: 6.4918e+06 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  11.0455 20.2319 11.3353 3.93927 1.82671 0.979439 0.641873
1979  7 1  0 0 1 -1 -1 50  10.0284 18.5987 14.2634 4.13205 1.6044 0.836174 0.536886
1980  7 1  0 0 1 -1 -1 50  9.45974 18.0015 14.0321 5.40707 1.81386 0.79585 0.489815
1981  7 1  0 0 1 -1 -1 50  5.42551 19.1173 15.2686 5.97063 2.7023 1.00133 0.514411
1982  7 1  0 0 1 -1 -1 50  3.15693 13.5153 19.4352 7.80235 3.59608 1.77866 0.715451
1983  7 1  0 0 1 -1 -1 50  14.4134 7.25272 12.291 8.56202 4.29705 2.16607 1.0178
1984  7 1  0 0 1 -1 -1 50  3.97079 27.6557 5.93112 4.74477 4.2273 2.29418 1.17616
1985  7 1  0 0 1 -1 -1 50  3.49493 9.63436 26.3306 3.77759 2.68647 2.59487 1.48114
1986  7 1  0 0 1 -1 -1 50  4.33031 10.9711 11.6671 15.529 2.69715 2.37071 2.43461
1987  7 1  0 0 1 -1 -1 50  10.8389 10.289 10.3249 5.42644 8.93636 1.80912 2.37533
1988  7 1  0 0 1 -1 -1 50  5.90398 16.257 6.61346 6.2447 4.30232 7.72751 2.95101
1989  7 1  0 0 1 -1 -1 50  6.22555 10.5655 16.9614 7.12315 3.18032 2.35225 3.59175
1990  7 1  0 0 1 -1 -1 50  6.67454 9.94753 10.0815 15.466 3.54225 1.69311 2.59516
1991  7 1  0 0 1 -1 -1 75  25.1252 13.2855 11.9105 11.3862 8.74429 2.20889 2.33934
1992  7 1  0 0 1 -1 -1 75  14.0564 31.5071 10.5881 9.29183 4.49574 3.49232 1.56856
1993  7 1  0 0 1 -1 -1 75  5.73263 21.255 28.9396 10.694 4.5152 2.22497 1.63856
1994  7 1  0 0 1 -1 -1 75  4.89314 9.60619 21.0651 29.3033 6.1336 2.45696 1.54178
1995  7 1  0 0 1 -1 -1 75  4.5305 9.39537 11.4908 24.8781 18.8041 4.02273 1.87848
1996  7 1  0 0 1 -1 -1 75  8.1398 9.29951 11.8029 14.0011 16.2871 12.5325 2.93701
1997  7 1  0 0 1 -1 -1 75  6.80566 16.85 11.7993 14.289 8.85128 10.405 5.99973
1998  7 1  0 0 1 -1 -1 75  11.1827 13.1597 18.862 12.6433 7.49674 5.0608 6.59475
1999  7 1  0 0 1 -1 -1 75  9.48748 19.0199 13.3851 17.8936 6.12428 3.93039 5.15922
2000  7 1  0 0 1 -1 -1 75  24.9274 12.6338 14.9751 10.1702 6.62369 2.53197 3.13786
2001  7 1  0 0 1 -1 -1 75  12.5657 32.0172 10.1773 11.4984 4.04948 2.69259 1.99936
2002  7 1  0 0 1 -1 -1 75  7.02886 19.5006 29.479 10.1001 5.26044 1.9498 1.68108
2003  7 1  0 0 1 -1 -1 75  5.64633 11.5109 19.1026 28.8973 5.62086 2.7323 1.48975
2004  7 1  0 0 1 -1 -1 75  21.6297 8.44144 10.4826 16.8012 13.5111 2.69935 1.43454
2005  7 1  0 0 1 -1 -1 75  7.80959 32.818 8.26277 9.74872 8.15303 6.62445 1.58345
2006  7 1  0 0 1 -1 -1 75  3.40866 18.2864 36.6489 7.12618 3.41751 3.04962 3.06281
2007  7 1  0 0 1 -1 -1 75  6.5467 7.72845 18.6007 29.361 5.42134 3.02854 4.31335
2008  7 1  0 0 1 -1 -1 75  11.1712 13.2732 7.37494 13.6447 20.3884 4.29982 4.84762
2009  7 1  0 0 1 -1 -1 75  14.8118 19.7075 10.8636 4.80496 7.68263 12.1756 4.95392
2010  7 1  0 0 1 -1 -1 75  10.3559 26.1301 15.6549 6.81852 2.59915 4.89047 8.55095
2011  7 1  0 0 1 -1 -1 75  11.2897 19.8745 21.2024 9.784 3.67498 2.13824 7.03626
2012  7 1  0 0 1 -1 -1 75  15.4564 20.5557 15.3012 11.8349 4.91173 2.37517 4.56498
2013  7 1  0 0 1 -1 -1 75  18.1984 23.8872 14.0174 7.88375 5.36475 2.58196 3.0665
2014  7 1  0 0 1 -1 -1 75  13.9073 27.8402 16.6473 7.6015 3.68826 2.79414 2.5213
2015  7 1  0 0 1 -1 -1 75  21.6825 18.9701 17.9998 8.69499 3.47054 1.9169 2.26517
2016  7 1  0 0 1 -1 -1 75  20.9455 26.4969 11.5646 8.70351 3.83743 1.72146 1.7306
2017  7 1  0 0 1 -1 -1 75  8.16789 31.2041 19.6695 7.3069 4.6659 2.25411 1.73164
2018  7 1  0 0 1 -1 -1 75  15.9639 13.1732 24.0895 12.6287 4.1623 2.88515 2.09723
2019  7 1  0 0 1 -1 -1 75  27.0452 18.5995 7.93047 11.5369 5.71988 2.09583 2.07222
2020  7 -1  0 0 1 -1 -1 75  20.6113 30.0281 10.9294 4.04119 5.01478 2.6888 1.68638
1996  4 2  0 0 1 -1 -1 25  0 8.40026 5.08581 3.41331 3.80475 2.99447 1.3014
1997  4 2  0 0 1 -1 -1 25  0 12.1736 4.04374 2.78543 1.65698 2.07815 2.26211
1998  4 2  0 0 1 -1 -1 25  0 9.90901 6.9567 2.71985 1.50632 1.1805 2.72762
1999  4 2  0 0 1 -1 -1 25  0 13.3076 4.43198 3.37634 1.11424 0.831445 1.93843
2000  4 2  0 0 1 -1 -1 25  0 11.7215 6.73181 2.64549 1.60866 0.710586 1.58195
2001  4 2  0 0 1 -1 -1 25  0 18.7325 2.82672 1.78943 0.603877 0.437342 0.610096
2002  4 2  0 0 1 -1 -1 25  0 12.2474 9.07713 1.88691 0.862591 0.354043 0.571964
2003  4 2  0 0 1 -1 -1 25  0 9.16902 7.23586 6.19692 1.1658 0.602569 0.629831
2005  4 2  0 0 1 -1 -1 25  0 18.7269 2.23713 1.45993 1.17065 0.973316 0.432045
2006  4 2  0 0 1 -1 -1 25  0 9.13489 11.1358 2.02186 0.937946 0.845043 0.924507
2007  4 2  0 0 1 -1 -1 25  0 4.51028 6.60936 9.59449 1.75616 0.994097 1.53561
2008  4 2  0 0 1 -1 -1 25  0 8.03414 2.65343 4.49607 6.65676 1.42039 1.73922
2009  4 2  0 0 1 -1 -1 25  0 11.57 3.82874 1.556 2.44468 3.88403 1.71657
2010  4 2  0 0 1 -1 -1 25  0 13.4223 4.85915 1.95015 0.730918 1.40003 2.63743
2011  4 2  0 0 1 -1 -1 25  0 10.8043 7.05698 3.01313 1.11411 0.671709 2.33978
2013  4 2  0 0 1 -1 -1 25  0 13.9189 4.92589 2.54637 1.70744 0.831401 1.06998
2014  4 2  0 0 1 -1 -1 25  0 14.8285 5.29259 2.21914 1.05813 0.808121 0.793492
2015  4 2  0 0 1 -1 -1 25  0 12.2659 6.92092 3.07058 1.20456 0.673051 0.865022
2016  4 2  0 0 1 -1 -1 25  0 15.7813 4.06676 2.78834 1.21287 0.549248 0.601489
2017  4 2  0 0 1 -1 -1 25  0 15.1502 5.64437 1.92503 1.20386 0.585557 0.490986
2018  4 2  0 0 1 -1 -1 25  0 8.3005 9.11263 4.3869 1.4217 0.99103 0.787244
2019  4 2  0 0 1 -1 -1 25  0 13.4286 3.33637 4.40908 2.16252 0.799951 0.863466
2020  4 2  0 0 1 -1 -1 25  0 17.2109 3.67678 1.23925 1.50528 0.811405 0.55642
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_bootstrap file: 1  irand_seed: 1635373025 first rand#: -2.09188
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 142943 0.05
1978 1 1 144360 0.05
1979 1 1 152747 0.05
1980 1 1 188076 0.05
1981 1 1 222413 0.05
1982 1 1 196952 0.05
1983 1 1 175327 0.05
1984 1 1 217925 0.05
1985 1 1 215880 0.05
1986 1 1 199041 0.05
1987 1 1 177508 0.05
1988 1 1 148567 0.05
1989 1 1 151737 0.05
1990 1 1 145800 0.05
1991 1 1 120026 0.05
1992 1 1 124905 0.05
1993 1 1 150024 0.05
1994 1 1 133460 0.05
1995 1 1 124054 0.05
1996 1 1 112721 0.05
1997 1 1 120501 0.05
1998 1 1 104558 0.05
1999 1 1 99717.3 0.05
2000 1 1 92323.9 0.05
2001 1 1 112385 0.05
2002 1 1 97333 0.05
2003 1 1 87070.5 0.05
2004 1 1 94598.8 0.05
2005 1 1 89476.8 0.05
2006 1 1 79155.8 0.05
2007 1 1 101528 0.05
2008 1 1 105295 0.05
2009 1 1 85765.8 0.05
2010 1 1 86820.7 0.05
2011 1 1 78718 0.05
2012 1 1 59292.6 0.05
2013 1 1 44259.3 0.05
2014 1 1 27340.4 0.05
2015 1 1 21003.3 0.05
2016 1 1 21230.7 0.05
2017 1 1 21001.5 0.05
2018 1 1 16055.2 0.05
2019 1 1 13650.4 0.05
2020 1 1 23146.7 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 7.21968e+06 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.26578e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 8.70787e+06 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 7.26577e+06 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 8.67279e+06 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 2.19043e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 1.94438e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.74035e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 2.46755e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.34787e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 1.34633e+07 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 5.49991e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 9.88963e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 6.41302e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 4.75563e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 3.12165e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 3.26501e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 2.49372e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 5.77061e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 2 6.32499e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 2 3.75453e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 2 2.42597e+06 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
2020 4 2 1.53096e+07 0.25 #_orig_obs: 1.8106e+07 Acoustic_survey
1997 1 3 482812 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 291156 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 709182 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 475065 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 517210 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 271683 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 169372 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 3 237886 0.25 #_orig_obs: 282714 DEPM_survey
2020 1 3 359689 0.25 #_orig_obs: 630692 DEPM_survey
1997 10 4 5.51293e+06 0.25 #_orig_obs: 881535 Rec_survey
1998 10 4 1.54022e+06 0.25 #_orig_obs: 5.49658e+06 Rec_survey
1999 10 4 846306 0.25 #_orig_obs: 2.39669e+06 Rec_survey
2000 10 4 1.2216e+07 0.25 #_orig_obs: 2.77392e+07 Rec_survey
2001 10 4 4.34945e+06 0.25 #_orig_obs: 2.86517e+06 Rec_survey
2003 10 4 1.89819e+06 0.25 #_orig_obs: 2.35569e+06 Rec_survey
2005 10 4 1.09331e+06 0.25 #_orig_obs: 7.45208e+06 Rec_survey
2006 10 4 1.24056e+06 0.25 #_orig_obs: 397637 Rec_survey
2007 10 4 499482 0.25 #_orig_obs: 1.99369e+06 Rec_survey
2008 10 4 1.8936e+06 0.25 #_orig_obs: 3.11979e+06 Rec_survey
2013 10 4 545228 0.25 #_orig_obs: 547673 Rec_survey
2015 10 4 1.09588e+06 0.25 #_orig_obs: 2.1151e+06 Rec_survey
2016 10 4 1.50045e+06 0.25 #_orig_obs: 114422 Rec_survey
2017 10 4 126728 0.25 #_orig_obs: 93955 Rec_survey
2018 10 4 1.26246e+06 0.25 #_orig_obs: 524781 Rec_survey
2019 10 4 6.14442e+06 0.25 #_orig_obs: 5.03918e+06 Rec_survey
2020 10 4 3.30901e+06 0.25 #_orig_obs: 6.4918e+06 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
6 #_N_LengthBins
 8 12 16 20 24 28
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  17 21 9 3 0 0 0
1979  7 1  0 0 1 -1 -1 50  5 25 15 3 2 0 0
1980  7 1  0 0 1 -1 -1 50  10 24 10 2 2 2 0
1981  7 1  0 0 1 -1 -1 50  3 24 16 3 3 0 1
1982  7 1  0 0 1 -1 -1 50  5 13 16 10 4 2 0
1983  7 1  0 0 1 -1 -1 50  10 9 11 12 6 2 0
1984  7 1  0 0 1 -1 -1 50  2 27 7 4 6 2 2
1985  7 1  0 0 1 -1 -1 50  5 8 30 4 2 0 1
1986  7 1  0 0 1 -1 -1 50  10 12 14 11 0 0 3
1987  7 1  0 0 1 -1 -1 50  5 9 7 5 12 7 5
1988  7 1  0 0 1 -1 -1 50  6 16 7 11 2 5 3
1989  7 1  0 0 1 -1 -1 50  5 11 16 9 1 4 4
1990  7 1  0 0 1 -1 -1 50  4 10 12 13 5 2 4
1991  7 1  0 0 1 -1 -1 75  22 18 7 12 10 3 3
1992  7 1  0 0 1 -1 -1 75  10 30 11 13 7 3 1
1993  7 1  0 0 1 -1 -1 75  6 27 27 12 2 0 1
1994  7 1  0 0 1 -1 -1 75  3 12 16 34 3 4 3
1995  7 1  0 0 1 -1 -1 75  5 10 17 22 17 1 3
1996  7 1  0 0 1 -1 -1 75  10 9 12 14 14 15 1
1997  7 1  0 0 1 -1 -1 75  10 16 10 15 5 15 4
1998  7 1  0 0 1 -1 -1 75  11 15 14 12 13 5 5
1999  7 1  0 0 1 -1 -1 75  7 20 15 16 5 8 4
2000  7 1  0 0 1 -1 -1 75  17 18 13 10 8 4 5
2001  7 1  0 0 1 -1 -1 75  13 33 13 8 4 4 0
2002  7 1  0 0 1 -1 -1 75  6 22 27 9 8 1 2
2003  7 1  0 0 1 -1 -1 75  5 12 24 27 4 2 1
2004  7 1  0 0 1 -1 -1 75  14 8 9 22 14 5 3
2005  7 1  0 0 1 -1 -1 75  9 40 6 3 10 6 1
2006  7 1  0 0 1 -1 -1 75  5 13 45 5 1 3 3
2007  7 1  0 0 1 -1 -1 75  10 3 22 27 1 6 6
2008  7 1  0 0 1 -1 -1 75  14 10 7 17 14 6 7
2009  7 1  0 0 1 -1 -1 75  14 19 8 5 11 14 4
2010  7 1  0 0 1 -1 -1 75  7 29 15 3 1 5 15
2011  7 1  0 0 1 -1 -1 75  12 13 24 7 4 3 12
2012  7 1  0 0 1 -1 -1 75  22 15 13 11 8 2 4
2013  7 1  0 0 1 -1 -1 75  15 29 19 5 2 3 2
2014  7 1  0 0 1 -1 -1 75  6 26 23 15 3 0 2
2015  7 1  0 0 1 -1 -1 75  21 19 21 8 4 1 1
2016  7 1  0 0 1 -1 -1 75  21 29 10 10 3 2 0
2017  7 1  0 0 1 -1 -1 75  11 29 26 5 2 2 0
2018  7 1  0 0 1 -1 -1 75  13 16 31 11 3 0 1
2019  7 1  0 0 1 -1 -1 75  32 19 6 11 4 1 2
2020  7 -1  0 0 1 -1 -1 75  19 32 7 4 8 2 3
1996  4 2  0 0 1 -1 -1 25  0 5 5 3 7 4 1
1997  4 2  0 0 1 -1 -1 25  0 7 7 2 0 3 6
1998  4 2  0 0 1 -1 -1 25  0 9 5 1 3 1 6
1999  4 2  0 0 1 -1 -1 25  0 14 3 4 4 0 0
2000  4 2  0 0 1 -1 -1 25  0 15 5 0 2 1 2
2001  4 2  0 0 1 -1 -1 25  0 21 2 1 0 0 1
2002  4 2  0 0 1 -1 -1 25  0 14 7 2 2 0 0
2003  4 2  0 0 1 -1 -1 25  0 8 9 8 0 0 0
2005  4 2  0 0 1 -1 -1 25  0 19 3 1 1 1 0
2006  4 2  0 0 1 -1 -1 25  0 7 13 0 1 2 2
2007  4 2  0 0 1 -1 -1 25  0 1 7 8 2 1 6
2008  4 2  0 0 1 -1 -1 25  0 13 2 4 4 0 2
2009  4 2  0 0 1 -1 -1 25  0 13 1 4 2 3 2
2010  4 2  0 0 1 -1 -1 25  0 11 5 0 2 3 4
2011  4 2  0 0 1 -1 -1 25  0 7 6 6 1 1 4
2013  4 2  0 0 1 -1 -1 25  0 11 5 6 1 1 1
2014  4 2  0 0 1 -1 -1 25  0 15 6 1 2 0 1
2015  4 2  0 0 1 -1 -1 25  0 14 4 5 1 1 0
2016  4 2  0 0 1 -1 -1 25  0 18 2 4 1 0 0
2017  4 2  0 0 1 -1 -1 25  0 14 6 1 3 1 0
2018  4 2  0 0 1 -1 -1 25  0 10 6 9 0 0 0
2019  4 2  0 0 1 -1 -1 25  0 9 4 7 4 1 0
2020  4 2  0 0 1 -1 -1 25  0 11 5 1 4 3 1
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

ENDDATA
