#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
sardine.dat #_DataFile 
sardine.ctl #_Control 
Run_Date: Wed Oct 27 23:16:52 2021
Final_phase: 2  N_iterations: 524
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 121.82
Catch 1.8505e-09
Equil_catch 0.00353493
Survey -16.2414
Age_comp 130.342
Recruitment 7.71497
InitEQ_regime 0
Sum_recdevs 1.3444
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000531996
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 14 0 Fix 0.6
L_at_Amax_Fem_GP_1 23 0 Fix 0.6
VonBert_K_Fem_GP_1 0.4 0 Fix 0.333333
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2 0 Fix 0.833333
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.8196 0.0323315 Act 0.832609
SR_BH_steep 0.71 0 Fix 0.355
SR_sigmaR 0.74 0 Fix 0.185
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_4 0.058754 0.534602 Act 0.505875
Early_InitAge_3 0.129233 0.442278 Act 0.512923
Early_InitAge_2 0.341087 0.288672 Act 0.534109
Early_InitAge_1 0.815325 0.197448 Act 0.581532
Main_RecrDev_1978 0.979872 0.163612 Act 0.597987
Main_RecrDev_1979 1.09195 0.157483 Act 0.609195
Main_RecrDev_1980 1.18989 0.147056 Act 0.618989
Main_RecrDev_1981 0.669832 0.172929 Act 0.566983
Main_RecrDev_1982 0.00644019 0.238743 Act 0.500644
Main_RecrDev_1983 1.53486 0.110423 Act 0.653486
Main_RecrDev_1984 0.261666 0.185697 Act 0.526167
Main_RecrDev_1985 0.132484 0.179096 Act 0.513248
Main_RecrDev_1986 -0.0147257 0.191273 Act 0.498527
Main_RecrDev_1987 0.817923 0.125365 Act 0.581792
Main_RecrDev_1988 0.203149 0.159542 Act 0.520315
Main_RecrDev_1989 0.172385 0.157579 Act 0.517238
Main_RecrDev_1990 0.235588 0.154258 Act 0.523559
Main_RecrDev_1991 1.336 0.0884997 Act 0.6336
Main_RecrDev_1992 0.887687 0.100094 Act 0.588769
Main_RecrDev_1993 0.0397003 0.142377 Act 0.50397
Main_RecrDev_1994 -0.0857994 0.135535 Act 0.49142
Main_RecrDev_1995 -0.311052 0.137014 Act 0.468895
Main_RecrDev_1996 0.0732441 0.110637 Act 0.507324
Main_RecrDev_1997 -0.37886 0.130821 Act 0.462114
Main_RecrDev_1998 -0.0320269 0.112864 Act 0.496797
Main_RecrDev_1999 -0.300761 0.131326 Act 0.469924
Main_RecrDev_2000 0.8851 0.0869921 Act 0.58851
Main_RecrDev_2001 0.292299 0.109935 Act 0.52923
Main_RecrDev_2002 -0.253979 0.143054 Act 0.474602
Main_RecrDev_2003 -0.469192 0.154885 Act 0.453081
Main_RecrDev_2004 0.98075 0.0778218 Act 0.598075
Main_RecrDev_2005 -0.0752153 0.109278 Act 0.492478
Main_RecrDev_2006 -1.29077 0.165407 Act 0.370922
Main_RecrDev_2007 -0.885867 0.130635 Act 0.411413
Main_RecrDev_2008 -0.595856 0.111166 Act 0.440414
Main_RecrDev_2009 -0.426553 0.100749 Act 0.457345
Main_RecrDev_2010 -0.946004 0.123316 Act 0.4054
Main_RecrDev_2011 -1.04492 0.128994 Act 0.395508
Main_RecrDev_2012 -0.857634 0.116228 Act 0.414237
Main_RecrDev_2013 -0.727448 0.111144 Act 0.427255
Main_RecrDev_2014 -1.04769 0.134204 Act 0.395231
Main_RecrDev_2015 -0.417518 0.11389 Act 0.458248
Main_RecrDev_2016 -0.315493 0.126682 Act 0.468451
Main_RecrDev_2017 -1.28844 0.170711 Act 0.371156
Main_RecrDev_2018 -0.516829 0.158938 Act 0.448317
Main_RecrDev_2019 0.308846 0.187522 Act 0.530885
Main_RecrDev_2020 0.182972 0.367834 Act 0.518297
#_Init_F
InitF_seas_1_flt_1purse_seine 0.412944 0.0586808 Act 0.470981
#_Catchability
LnQ_base_Acoustic_survey(2) 0.32427 0.0861012 Act 0.554045
Q_extraSD_Acoustic_survey(2) 0.0382612 0.0499227 Act 0.0382612
LnQ_base_DEPM_survey(3) 0.28185 0.139274 Act 0.546975
Q_extraSD_DEPM_survey(3) 0.120412 0.0962489 Act 0.120412
LnQ_base_Rec_survey(4) -16.6431 5.69594 Act 0.404754
Q_power_Rec_survey(4) 1.03248 0.373563 Act 0.344161
Q_extraSD_Rec_survey(4) 0.578727 0.159286 Act 0.192909
#_Selectivity
AgeSel_P1_purse_seine(1) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1) 1.63716 0.152535 Act 0.772859
AgeSel_P3_purse_seine(1) 0.739922 0.136732 Act 0.59249
AgeSel_P4_purse_seine(1) -0.249598 0.168893 Act 0.4688
AgeSel_P5_purse_seine(1) 0 0 Fix 0.5
AgeSel_P6_purse_seine(1) 0 0 Fix 0.5
AgeSel_P7_purse_seine(1) -0.66064 0.441611 Act 0.41742
AgeSel_P1_Acoustic_survey(2) -1000 0 Fix 0
AgeSel_P2_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P3_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P5_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P6_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P7_Acoustic_survey(2) 0 0 Fix 0.5
minage@sel=1_Rec_survey(4) 0 0 Fix 0
maxage@sel=1_Rec_survey(4) 0 0 Fix 0
AgeSel_P2_purse_seine(1)_BLK1delta_1988 -0.329915 0.183129 Act 0.458761
AgeSel_P2_purse_seine(1)_BLK1delta_2006 0.0179279 0.142116 Act 0.502241
AgeSel_P3_purse_seine(1)_BLK1delta_1988 -0.00182865 0.167418 Act 0.499771
AgeSel_P3_purse_seine(1)_BLK1delta_2006 -0.214489 0.138304 Act 0.473189
AgeSel_P4_purse_seine(1)_BLK1delta_1988 0.894793 0.190971 Act 0.611849
AgeSel_P4_purse_seine(1)_BLK1delta_2006 -0.563376 0.140276 Act 0.429578
AgeSel_P7_purse_seine(1)_BLK1delta_1988 -0.143246 0.471407 Act 0.482094
AgeSel_P7_purse_seine(1)_BLK1delta_2006 0.691519 0.380279 Act 0.58644
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 835774 27021.9
SSB_Initial 450717 34292.8
SSB_1978 594099 100862
SSB_1979 744043 125836
SSB_1980 910715 145785
SSB_1981 1.07061e+06 159982
SSB_1982 1.00797e+06 150470
SSB_1983 805348 127972
SSB_1984 1.12329e+06 125041
SSB_1985 988240 106116
SSB_1986 792464 84951.5
SSB_1987 629082 69590.6
SSB_1988 659255 63486.6
SSB_1989 594100 57524.4
SSB_1990 534067 52448.2
SSB_1991 487161 50770.9
SSB_1992 773754 62528.1
SSB_1993 905330 64020.9
SSB_1994 786796 56005.5
SSB_1995 653711 47012.8
SSB_1996 523502 38886.9
SSB_1997 454787 33626.2
SSB_1998 362729 28901.2
SSB_1999 350375 28278.1
SSB_2000 290330 25522.8
SSB_2001 392757 29016.4
SSB_2002 408921 30206.7
SSB_2003 407641 31342.6
SSB_2004 358685 29677.9
SSB_2005 412944 28457.5
SSB_2006 563448 33592.3
SSB_2007 472173 28475.4
SSB_2008 369403 22818
SSB_2009 278765 17742.1
SSB_2010 236362 14330.7
SSB_2011 169125 11712.1
SSB_2012 123251 10729.1
SSB_2013 111667 11280.6
SSB_2014 114673 13527
SSB_2015 105371 14160.4
SSB_2016 134116 18043.6
SSB_2017 163315 23692.1
SSB_2018 149608 23510
SSB_2019 163011 25907.4
SSB_2020 273989 44545.9
#_Recruitment
Recr_Virgin 2.01674e+07 652042
Recr_Initial 2.01674e+07 652042
Recr_1978 3.96706e+07 7.07182e+06
Recr_1979 4.56443e+07 7.72922e+06
Recr_1980 5.14066e+07 8.04011e+06
Recr_1981 3.0998e+07 5.57502e+06
Recr_1982 1.58866e+07 3.90133e+06
Recr_1983 7.16969e+07 7.7869e+06
Recr_1984 2.06887e+07 3.86662e+06
Recr_1985 1.79897e+07 3.21537e+06
Recr_1986 1.51977e+07 2.90895e+06
Recr_1987 3.4e+07 4.13884e+06
Recr_1988 1.84971e+07 2.96525e+06
Recr_1989 1.76922e+07 2.8091e+06
Recr_1990 1.85588e+07 2.90677e+06
Recr_1991 5.49766e+07 4.81956e+06
Recr_1992 3.73739e+07 3.71729e+06
Recr_1993 1.6265e+07 2.32959e+06
Recr_1994 1.41441e+07 1.91568e+06
Recr_1995 1.1049e+07 1.5253e+06
Recr_1996 1.57297e+07 1.7168e+06
Recr_1997 9.78154e+06 1.29534e+06
Recr_1998 1.32552e+07 1.49181e+06
Recr_1999 1.0058e+07 1.34018e+06
Recr_2000 3.15332e+07 2.65003e+06
Recr_2001 1.8629e+07 2.04818e+06
Recr_2002 1.08718e+07 1.54948e+06
Recr_2003 8.76152e+06 1.35672e+06
Recr_2004 3.64095e+07 2.55175e+06
Recr_2005 1.30238e+07 1.37439e+06
Recr_2006 4.0653e+06 676731
Recr_2007 5.92912e+06 759722
Recr_2008 7.57098e+06 802147
Recr_2009 8.40819e+06 786082
Recr_2010 4.78339e+06 574868
Recr_2011 3.88941e+06 491868
Recr_2012 4.13658e+06 497950
Recr_2013 4.5081e+06 563765
Recr_2014 3.31269e+06 518459
Recr_2015 5.9817e+06 851283
Recr_2016 7.37368e+06 1.19319e+06
Recr_2017 3.01025e+06 601712
Recr_2018 6.29957e+06 1.20351e+06
Recr_2019 1.48592e+07 3.10331e+06
Recr_2020 1.64441e+07 6.22875e+06
#_SPR Basis=  1-SPR
SPRratio_1978 0.404312 0.0464319
SPRratio_1979 0.361447 0.0453126
SPRratio_1980 0.366092 0.0424571
SPRratio_1981 0.362463 0.0397443
SPRratio_1982 0.360962 0.0375764
SPRratio_1983 0.366325 0.0335475
SPRratio_1984 0.369218 0.0287157
SPRratio_1985 0.354573 0.0266197
SPRratio_1986 0.414593 0.0248672
SPRratio_1987 0.450502 0.0257827
SPRratio_1988 0.420041 0.0224252
SPRratio_1989 0.413879 0.0206691
SPRratio_1990 0.430818 0.0211372
SPRratio_1991 0.413844 0.0218425
SPRratio_1992 0.351677 0.0199598
SPRratio_1993 0.344034 0.0182037
SPRratio_1994 0.309736 0.0167047
SPRratio_1995 0.309398 0.0162749
SPRratio_1996 0.369105 0.0169063
SPRratio_1997 0.430023 0.0156159
SPRratio_1998 0.455676 0.0157456
SPRratio_1999 0.415356 0.0165828
SPRratio_2000 0.417758 0.017828
SPRratio_2001 0.431372 0.0181426
SPRratio_2002 0.415372 0.0190283
SPRratio_2003 0.397003 0.0191644
SPRratio_2004 0.428178 0.0194402
SPRratio_2005 0.432596 0.0177865
SPRratio_2006 0.356912 0.0159213
SPRratio_2007 0.372318 0.0138942
SPRratio_2008 0.451075 0.0144955
SPRratio_2009 0.482306 0.0145182
SPRratio_2010 0.53533 0.0139945
SPRratio_2011 0.586773 0.0161282
SPRratio_2012 0.537192 0.0199709
SPRratio_2013 0.525386 0.0240842
SPRratio_2014 0.428338 0.0288409
SPRratio_2015 0.325912 0.0294007
SPRratio_2016 0.322215 0.0302228
SPRratio_2017 0.291929 0.0309182
SPRratio_2018 0.189942 0.0246891
SPRratio_2019 0.159012 0.020995
SPRratio_2020 0.187041 0.0242352
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1978 0.324463 0.0649787
F_1979 0.26923 0.0512811
F_1980 0.274807 0.0487658
F_1981 0.270441 0.0448763
F_1982 0.268653 0.041733
F_1983 0.27509 0.0413985
F_1984 0.278613 0.040497
F_1985 0.261141 0.0292617
F_1986 0.339098 0.0482517
F_1987 0.395306 0.0571429
F_1988 0.456266 0.0566144
F_1989 0.442538 0.0539165
F_1990 0.481377 0.057878
F_1991 0.442461 0.0545061
F_1992 0.325151 0.036708
F_1993 0.31294 0.0332316
F_1994 0.262821 0.0239657
F_1995 0.262362 0.022288
F_1996 0.354612 0.0317789
F_1997 0.479477 0.0437904
F_1998 0.545269 0.0538888
F_1999 0.502781 0.0521098
F_2000 0.451128 0.0480522
F_2001 0.428462 0.0443442
F_2002 0.359419 0.0374303
F_2003 0.321825 0.0306721
F_2004 0.35776 0.0335332
F_2005 0.353711 0.0315358
F_2006 0.186229 0.0181325
F_2007 0.222922 0.016395
F_2008 0.353235 0.026182
F_2009 0.401386 0.0344137
F_2010 0.500003 0.0488401
F_2011 0.608859 0.0650586
F_2012 0.495041 0.05854
F_2013 0.479703 0.0661577
F_2014 0.313421 0.0482075
F_2015 0.193879 0.0310382
F_2016 0.193749 0.0315676
F_2017 0.166163 0.0284474
F_2018 0.0924926 0.0158875
F_2019 0.0696072 0.0112282
F_2020 0.0841524 0.0141132
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1978 1 0
Bratio_1979 1.25239 0.0938126
Bratio_1980 1.53294 0.155384
Bratio_1981 1.80207 0.210846
Bratio_1982 1.69663 0.215492
Bratio_1983 1.35558 0.184684
Bratio_1984 1.89074 0.268894
Bratio_1985 1.66343 0.24836
Bratio_1986 1.33389 0.207241
Bratio_1987 1.05888 0.173043
Bratio_1988 1.10967 0.188742
Bratio_1989 1 0.173641
Bratio_1990 0.898953 0.157767
Bratio_1991 0.819999 0.1464
Bratio_1992 1.3024 0.223532
Bratio_1993 1.52387 0.257805
Bratio_1994 1.32435 0.223804
Bratio_1995 1.10034 0.185811
Bratio_1996 0.88117 0.149114
Bratio_1997 0.765507 0.129864
Bratio_1998 0.610553 0.10471
Bratio_1999 0.589758 0.102469
Bratio_2000 0.48869 0.0863586
Bratio_2001 0.661096 0.115892
Bratio_2002 0.688304 0.121576
Bratio_2003 0.686151 0.122468
Bratio_2004 0.603745 0.109151
Bratio_2005 0.695076 0.122865
Bratio_2006 0.948407 0.166697
Bratio_2007 0.794771 0.139693
Bratio_2008 0.621787 0.109319
Bratio_2009 0.469223 0.0827256
Bratio_2010 0.397849 0.0697944
Bratio_2011 0.284675 0.0505619
Bratio_2012 0.207459 0.0380102
Bratio_2013 0.18796 0.0353676
Bratio_2014 0.19302 0.0377108
Bratio_2015 0.177363 0.0360853
Bratio_2016 0.225747 0.0458309
Bratio_2017 0.274896 0.0573112
Bratio_2018 0.251824 0.0542118
Bratio_2019 0.274384 0.0592441
Bratio_2020 0.461184 0.101291
#_Mgmt_Quantity
SSB_unfished 928569 30022.1
Totbio_unfished 928569 30022.1
SmryBio_unfished 928569 30022.1
Recr_unfished 2.01674e+07 652042
SSB_Btgt 371428 12008.8
SPR_Btgt 0.461268 1.65347e-18
annF_Btgt 0.485409 0.0320342
Dead_Catch_Btgt 152490 4937.94
SSB_SPR 411484 13303.9
annF_SPR 0.405284 0.0256621
Dead_Catch_SPR 144207 4661.19
SSB_MSY 198942 6472.56
SPR_MSY 0.294481 0.000535874
annF_MSY 1.18389 0.101505
Dead_Catch_MSY 173704 5637.18
Ret_Catch_MSY 173704 5637.18
B_MSY/SSB_unfished 0.214246 0.000596816
#_Extra_stdev
NatAge_std_All_Fem_A_1 5.5208e+06 1.15917e+06
NatAge_std_All_Fem_A_2 1.22027e+06 240630
NatAge_std_All_Fem_A_3 333970 71617.1
NatAge_std_All_Fem_A_4 479160 94693.3
NatAge_std_All_Fem_A_5 227550 45337
NatAge_std_All_Fem_A_6 175802 40741.4
ln(SPB)_1978 13.2948 0.169772
ln(SPB)_1999 12.7668 0.0807081
ln(SPB)_2020 12.5208 0.162583
#_survey_stdev 0
#_Biomass
TotBio_Virgin 870163 0.0
TotBio_Initial 483104 0.0
TotBio_1978 648492 0.0
TotBio_1979 807724 0.0
TotBio_1980 984451 0.0
TotBio_1981 1.1538e+06 0.0
TotBio_1982 1.06233e+06 0.0
TotBio_1983 834033 0.0
TotBio_1984 1.23098e+06 0.0
TotBio_1985 1.03098e+06 0.0
TotBio_1986 822454 0.0
TotBio_1987 654236 0.0
TotBio_1988 710945 0.0
TotBio_1989 626983 0.0
TotBio_1990 563115 0.0
TotBio_1991 517230 0.0
TotBio_1992 857125 0.0
TotBio_1993 970240 0.0
TotBio_1994 817593 0.0
TotBio_1995 677610 0.0
TotBio_1996 542450 0.0
TotBio_1997 479865 0.0
TotBio_1998 379720 0.0
TotBio_1999 346781 0.0
TotBio_2000 319425 0.0
TotBio_2001 497890 0.0
TotBio_2002 489446 0.0
TotBio_2003 425535 0.0
TotBio_2004 376750 0.0
TotBio_2005 522167 0.0
TotBio_2006 570026 0.0
TotBio_2007 465086 0.0
TotBio_2008 362546 0.0
TotBio_2009 300751 0.0
TotBio_2010 254635 0.0
TotBio_2011 181764 0.0
TotBio_2012 119251 0.0
TotBio_2013 107312 0.0
TotBio_2014 110520 0.0
TotBio_2015 110328 0.0
TotBio_2016 138608 0.0
TotBio_2017 172151 0.0
TotBio_2018 150944 0.0
TotBio_2019 174907 0.0
TotBio_2020 276238 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 648492 0.0
SmryBio_1978 648492 0.0
SmryBio_1979 807724 0.0
SmryBio_1980 984451 0.0
SmryBio_1981 1.1538e+06 0.0
SmryBio_1982 1.06233e+06 0.0
SmryBio_1983 834033 0.0
SmryBio_1984 1.23098e+06 0.0
SmryBio_1985 1.03098e+06 0.0
SmryBio_1986 822454 0.0
SmryBio_1987 654236 0.0
SmryBio_1988 710945 0.0
SmryBio_1989 626983 0.0
SmryBio_1990 563115 0.0
SmryBio_1991 517230 0.0
SmryBio_1992 857125 0.0
SmryBio_1993 970240 0.0
SmryBio_1994 817593 0.0
SmryBio_1995 677610 0.0
SmryBio_1996 542450 0.0
SmryBio_1997 479865 0.0
SmryBio_1998 379720 0.0
SmryBio_1999 346781 0.0
SmryBio_2000 319425 0.0
SmryBio_2001 497890 0.0
SmryBio_2002 489446 0.0
SmryBio_2003 425535 0.0
SmryBio_2004 376750 0.0
SmryBio_2005 522167 0.0
SmryBio_2006 570026 0.0
SmryBio_2007 465086 0.0
SmryBio_2008 362546 0.0
SmryBio_2009 300751 0.0
SmryBio_2010 254635 0.0
SmryBio_2011 181764 0.0
SmryBio_2012 119251 0.0
SmryBio_2013 107312 0.0
SmryBio_2014 110520 0.0
SmryBio_2015 110328 0.0
SmryBio_2016 138608 0.0
SmryBio_2017 172151 0.0
SmryBio_2018 150944 0.0
SmryBio_2019 174907 0.0
SmryBio_2020 276238 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 135626 0.0
TotCatch_1978 145609 0.0
TotCatch_1979 157241 0.0
TotCatch_1980 194802 0.0
TotCatch_1981 216517 0.0
TotCatch_1982 206946 0.0
TotCatch_1983 183837 0.0
TotCatch_1984 206005 0.0
TotCatch_1985 208439 0.0
TotCatch_1986 187363 0.0
TotCatch_1987 177696 0.0
TotCatch_1988 161531 0.0
TotCatch_1989 140961 0.0
TotCatch_1990 149429 0.0
TotCatch_1991 132587 0.0
TotCatch_1992 130250 0.0
TotCatch_1993 142495 0.0
TotCatch_1994 136582 0.0
TotCatch_1995 125280 0.0
TotCatch_1996 116736 0.0
TotCatch_1997 115814 0.0
TotCatch_1998 108924 0.0
TotCatch_1999 94091.1 0.0
TotCatch_2000 85786 0.0
TotCatch_2001 101957 0.0
TotCatch_2002 99673 0.0
TotCatch_2003 97831 0.0
TotCatch_2004 98020 0.0
TotCatch_2005 97345 0.0
TotCatch_2006 87023 0.0
TotCatch_2007 96469 0.0
TotCatch_2008 101464 0.0
TotCatch_2009 87740 0.0
TotCatch_2010 89571.1 0.0
TotCatch_2011 80403.2 0.0
TotCatch_2012 54857 0.0
TotCatch_2013 45818 0.0
TotCatch_2014 27937 0.0
TotCatch_2015 20595 0.0
TotCatch_2016 22704 0.0
TotCatch_2017 21911 0.0
TotCatch_2018 15062 0.0
TotCatch_2019 13759 0.0
TotCatch_2020 22143 0.0
