#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
sardine.dat #_DataFile 
sardine.ctl #_Control 
Run_Date: Tue Sep 28 22:21:57 2021
Final_phase: 2  N_iterations: 456
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 123.973
Catch 1.38257e-09
Equil_catch 0.822797
Survey -27.3157
Age_comp 122.175
Recruitment 28.2907
InitEQ_regime 0
Sum_recdevs 2.69627
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000509333
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 14 0 Fix 0.6
L_at_Amax_Fem_GP_1 23 0 Fix 0.6
VonBert_K_Fem_GP_1 0.4 0 Fix 0.333333
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2 0 Fix 0.833333
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.4643 0.0281949 Act 0.813908
SR_BH_steep 0.71 0 Fix 0.355
SR_sigmaR 0.7 0 Fix 0.175
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_4 0.637623 0.611427 Act 0.563762
Early_InitAge_3 0.643671 0.476988 Act 0.564367
Early_InitAge_2 0.589348 0.282839 Act 0.558935
Early_InitAge_1 0.825628 0.185782 Act 0.582563
Main_RecrDev_1978 0.961189 0.156548 Act 0.596119
Main_RecrDev_1979 1.08451 0.152765 Act 0.60845
Main_RecrDev_1980 1.19612 0.143718 Act 0.619612
Main_RecrDev_1981 0.704274 0.16933 Act 0.570427
Main_RecrDev_1982 0.0922439 0.230057 Act 0.509224
Main_RecrDev_1983 1.59609 0.107268 Act 0.659609
Main_RecrDev_1984 0.361388 0.181234 Act 0.536139
Main_RecrDev_1985 0.234981 0.175537 Act 0.523498
Main_RecrDev_1986 0.0886657 0.186399 Act 0.508867
Main_RecrDev_1987 0.881907 0.122117 Act 0.588191
Main_RecrDev_1988 0.264011 0.15656 Act 0.526401
Main_RecrDev_1989 0.226089 0.154602 Act 0.522609
Main_RecrDev_1990 0.281843 0.151286 Act 0.528184
Main_RecrDev_1991 1.36385 0.0860203 Act 0.636385
Main_RecrDev_1992 0.933753 0.0978229 Act 0.593375
Main_RecrDev_1993 0.0982108 0.139615 Act 0.509821
Main_RecrDev_1994 -0.031163 0.132927 Act 0.496884
Main_RecrDev_1995 -0.260359 0.134265 Act 0.473964
Main_RecrDev_1996 0.126565 0.107213 Act 0.512656
Main_RecrDev_1997 -0.390926 0.123002 Act 0.460907
Main_RecrDev_1998 0.0801937 0.102224 Act 0.508019
Main_RecrDev_1999 -0.283038 0.121883 Act 0.471696
Main_RecrDev_2000 0.993862 0.0798627 Act 0.599386
Main_RecrDev_2001 0.374651 0.100627 Act 0.537465
Main_RecrDev_2002 -0.192958 0.140521 Act 0.480704
Main_RecrDev_2003 -0.428952 0.138583 Act 0.457105
Main_RecrDev_2004 1.02274 0.0751216 Act 0.602274
Main_RecrDev_2005 0.0240216 0.0995092 Act 0.502402
Main_RecrDev_2006 -1.42402 0.155391 Act 0.357598
Main_RecrDev_2007 -0.844846 0.117818 Act 0.415515
Main_RecrDev_2008 -0.587506 0.103195 Act 0.441249
Main_RecrDev_2009 -0.422302 0.0977812 Act 0.45777
Main_RecrDev_2010 -0.949831 0.119671 Act 0.405017
Main_RecrDev_2011 -1.07165 0.126189 Act 0.392835
Main_RecrDev_2012 -0.921804 0.11259 Act 0.40782
Main_RecrDev_2013 -0.793244 0.102873 Act 0.420676
Main_RecrDev_2014 -1.16649 0.135369 Act 0.383351
Main_RecrDev_2015 -0.545107 0.113607 Act 0.445489
Main_RecrDev_2016 -0.78019 0.134994 Act 0.421981
Main_RecrDev_2017 -1.89676 0.206831 Act 0.310324
#_Init_F
InitF_seas_1_flt_1purse_seine 0.828429 0.139618 Act 0.609476
#_Catchability
LnQ_base_Acoustic_survey(2) 0.300993 0.0800382 Act 0.550165
LnQ_base_DEPM_survey(3) 0.209508 0.108587 Act 0.534918
LnQ_base_Rec_survey(4) -0.13924 0.0844019 Act 0.476793
#_Selectivity
AgeSel_P1_purse_seine(1) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1) 1.65809 0.152342 Act 0.776348
AgeSel_P3_purse_seine(1) 0.767789 0.136229 Act 0.595973
AgeSel_P4_purse_seine(1) -0.162731 0.165418 Act 0.479659
AgeSel_P5_purse_seine(1) 0 0 Fix 0.5
AgeSel_P6_purse_seine(1) 0 0 Fix 0.5
AgeSel_P7_purse_seine(1) -0.132444 0.522488 Act 0.483444
AgeSel_P1_Acoustic_survey(2) -1000 0 Fix 0
AgeSel_P2_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P3_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P5_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P6_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P7_Acoustic_survey(2) 0 0 Fix 0.5
minage@sel=1_Rec_survey(4) 0 0 Fix 0
maxage@sel=1_Rec_survey(4) 0 0 Fix 0
AgeSel_P2_purse_seine(1)_BLK1delta_1988 -0.348648 0.182952 Act 0.456419
AgeSel_P2_purse_seine(1)_BLK1delta_2006 -0.174411 0.146011 Act 0.478199
AgeSel_P3_purse_seine(1)_BLK1delta_1988 -0.0333204 0.167174 Act 0.495835
AgeSel_P3_purse_seine(1)_BLK1delta_2006 -0.274128 0.144917 Act 0.465734
AgeSel_P4_purse_seine(1)_BLK1delta_1988 0.800911 0.188749 Act 0.600114
AgeSel_P4_purse_seine(1)_BLK1delta_2006 -0.524294 0.148204 Act 0.434463
AgeSel_P7_purse_seine(1)_BLK1delta_1988 -0.556702 0.534021 Act 0.430412
AgeSel_P7_purse_seine(1)_BLK1delta_2006 0.455561 0.388712 Act 0.556945
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 585836 16517.6
SSB_Initial 226484 20081.7
SSB_1978 461780 70776.3
SSB_1979 606770 93188.4
SSB_1980 768938 112894
SSB_1981 926823 128849
SSB_1982 882410 124265
SSB_1983 709991 106972
SSB_1984 1.04648e+06 108501
SSB_1985 935701 93751.2
SSB_1986 760372 76184.7
SSB_1987 612524 63663.8
SSB_1988 651843 60017.3
SSB_1989 590357 55155.6
SSB_1990 531959 50600.8
SSB_1991 485626 49093.9
SSB_1992 765464 60352.9
SSB_1993 893251 61559.5
SSB_1994 775850 53665.8
SSB_1995 644354 44907.6
SSB_1996 516004 37045.7
SSB_1997 450057 32176.9
SSB_1998 355041 27510.7
SSB_1999 355431 27784.9
SSB_2000 293922 25188.5
SSB_2001 417117 30875.1
SSB_2002 440889 32772.1
SSB_2003 441954 34134.3
SSB_2004 389976 32665.8
SSB_2005 441976 31669.7
SSB_2006 599432 37717
SSB_2007 499856 32090.4
SSB_2008 387186 25661.9
SSB_2009 290235 20023.8
SSB_2010 243769 16168.9
SSB_2011 174304 12987.2
SSB_2012 127144 11658.9
SSB_2013 114294 11692.2
SSB_2014 116367 13046
SSB_2015 104334 13107.9
SSB_2016 128508 15794
SSB_2017 132107 17052.8
SSB_2018 107844 15220.7
SSB_2019 162903 17329.7
SSB_2020 242100 19312
#_Recruitment
Recr_Virgin 1.41363e+07 398572
Recr_Initial 1.41363e+07 398572
Recr_1978 3.59768e+07 5.98542e+06
Recr_1979 4.19627e+07 6.76044e+06
Recr_1980 4.79177e+07 7.22157e+06
Recr_1981 2.97049e+07 5.19891e+06
Recr_1982 1.60533e+07 3.78369e+06
Recr_1983 7.10121e+07 7.5514e+06
Recr_1984 2.12451e+07 3.8862e+06
Recr_1985 1.85906e+07 3.27543e+06
Recr_1986 1.58177e+07 2.96662e+06
Recr_1987 3.42989e+07 4.13572e+06
Recr_1988 1.85998e+07 2.94352e+06
Recr_1989 1.77364e+07 2.77877e+06
Recr_1990 1.85469e+07 2.86154e+06
Recr_1991 5.41492e+07 4.70333e+06
Recr_1992 3.68463e+07 3.6296e+06
Recr_1993 1.61631e+07 2.28337e+06
Recr_1994 1.4054e+07 1.88079e+06
Recr_1995 1.09979e+07 1.49729e+06
Recr_1996 1.58249e+07 1.70346e+06
Recr_1997 9.27645e+06 1.16359e+06
Recr_1998 1.43632e+07 1.49869e+06
Recr_1999 9.99029e+06 1.25827e+06
Recr_2000 3.46748e+07 2.83351e+06
Recr_2001 1.97455e+07 2.03564e+06
Recr_2002 1.1277e+07 1.60485e+06
Recr_2003 8.90926e+06 1.25854e+06
Recr_2004 3.73926e+07 2.67228e+06
Recr_2005 1.40142e+07 1.38087e+06
Recr_2006 3.41114e+06 540642
Recr_2007 5.96846e+06 704004
Recr_2008 7.46464e+06 755782
Recr_2009 8.39389e+06 778438
Recr_2010 4.78271e+06 562733
Recr_2011 3.90051e+06 487446
Recr_2012 4.10953e+06 478610
Recr_2013 4.49939e+06 509669
Recr_2014 3.11827e+06 474068
Recr_2015 5.57073e+06 743529
Recr_2016 4.75207e+06 733374
Recr_2017 1.57044e+06 342813
Recr_2018 9.73182e+06 650488
Recr_2019 1.1174e+07 529683
Recr_2020 1.23463e+07 458495
#_SPR Basis=  1-SPR
SPRratio_1978 0.471459 0.0424731
SPRratio_1979 0.418763 0.0435618
SPRratio_1980 0.414407 0.0410982
SPRratio_1981 0.40429 0.0392164
SPRratio_1982 0.396738 0.0375852
SPRratio_1983 0.393406 0.03341
SPRratio_1984 0.388817 0.0281486
SPRratio_1985 0.367817 0.0259436
SPRratio_1986 0.411864 0.0231939
SPRratio_1987 0.443077 0.0242166
SPRratio_1988 0.421239 0.0220017
SPRratio_1989 0.411889 0.0203517
SPRratio_1990 0.42939 0.020806
SPRratio_1991 0.413666 0.0214314
SPRratio_1992 0.353323 0.0195857
SPRratio_1993 0.346686 0.0177947
SPRratio_1994 0.313705 0.0163944
SPRratio_1995 0.313625 0.0158968
SPRratio_1996 0.372868 0.0162931
SPRratio_1997 0.431671 0.0150802
SPRratio_1998 0.455592 0.0154043
SPRratio_1999 0.413717 0.0162242
SPRratio_2000 0.411117 0.0175625
SPRratio_2001 0.417827 0.0181991
SPRratio_2002 0.398005 0.0192087
SPRratio_2003 0.37682 0.0191217
SPRratio_2004 0.408057 0.019531
SPRratio_2005 0.414424 0.0184142
SPRratio_2006 0.347784 0.0168091
SPRratio_2007 0.363802 0.0144476
SPRratio_2008 0.444131 0.0152242
SPRratio_2009 0.476474 0.015114
SPRratio_2010 0.536 0.0143945
SPRratio_2011 0.589675 0.0165097
SPRratio_2012 0.534451 0.020236
SPRratio_2013 0.522775 0.0237459
SPRratio_2014 0.426441 0.0274655
SPRratio_2015 0.326929 0.0271921
SPRratio_2016 0.337383 0.0281765
SPRratio_2017 0.335478 0.0300202
SPRratio_2018 0.214729 0.022175
SPRratio_2019 0.165657 0.0154517
SPRratio_2020 0.201731 0.0147434
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1978 0.418178 0.0821851
F_1979 0.329943 0.061191
F_1980 0.323539 0.0560054
F_1981 0.309113 0.0503412
F_1982 0.298734 0.0458526
F_1983 0.294257 0.0435893
F_1984 0.288188 0.0408821
F_1985 0.261788 0.0285359
F_1986 0.319855 0.0454094
F_1987 0.368022 0.053467
F_1988 0.454689 0.0554806
F_1989 0.433995 0.0520652
F_1990 0.473582 0.0560408
F_1991 0.437851 0.0530198
F_1992 0.324184 0.0359457
F_1993 0.313541 0.0326627
F_1994 0.264977 0.0236464
F_1995 0.264867 0.0219078
F_1996 0.357461 0.0310969
F_1997 0.479019 0.0427618
F_1998 0.540345 0.052602
F_1999 0.493947 0.0503542
F_2000 0.43233 0.0456445
F_2001 0.398139 0.0410698
F_2002 0.328925 0.034497
F_2003 0.290485 0.0276606
F_2004 0.323602 0.0304352
F_2005 0.322819 0.0294824
F_2006 0.177715 0.0186662
F_2007 0.211956 0.016547
F_2008 0.333673 0.0258268
F_2009 0.379866 0.0345522
F_2010 0.483679 0.0500353
F_2011 0.59168 0.0664351
F_2012 0.472191 0.057528
F_2013 0.457849 0.0632221
F_2014 0.303891 0.0453184
F_2015 0.192605 0.028882
F_2016 0.205685 0.0305961
F_2017 0.203131 0.0314631
F_2018 0.10804 0.0153282
F_2019 0.0733927 0.00895415
F_2020 0.0928021 0.0104148
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1978 1 0
Bratio_1979 1.31398 0.108449
Bratio_1980 1.66516 0.180524
Bratio_1981 2.00706 0.244757
Bratio_1982 1.91089 0.250578
Bratio_1983 1.53751 0.21681
Bratio_1984 2.26619 0.317733
Bratio_1985 2.02629 0.296464
Bratio_1986 1.64661 0.2505
Bratio_1987 1.32644 0.212421
Bratio_1988 1.41159 0.231389
Bratio_1989 1.27844 0.213047
Bratio_1990 1.15198 0.193574
Bratio_1991 1.05164 0.179845
Bratio_1992 1.65764 0.267836
Bratio_1993 1.93436 0.30577
Bratio_1994 1.68013 0.265342
Bratio_1995 1.39537 0.220338
Bratio_1996 1.11742 0.17712
Bratio_1997 0.974613 0.154737
Bratio_1998 0.768852 0.123955
Bratio_1999 0.769697 0.125391
Bratio_2000 0.636497 0.105876
Bratio_2001 0.903281 0.147882
Bratio_2002 0.954759 0.157183
Bratio_2003 0.957066 0.159136
Bratio_2004 0.844506 0.142889
Bratio_2005 0.957114 0.157466
Bratio_2006 1.29809 0.210686
Bratio_2007 1.08246 0.176092
Bratio_2008 0.838465 0.136825
Bratio_2009 0.628513 0.103103
Bratio_2010 0.52789 0.0861028
Bratio_2011 0.37746 0.0626879
Bratio_2012 0.275334 0.0477299
Bratio_2013 0.247508 0.0441377
Bratio_2014 0.251997 0.0461771
Bratio_2015 0.225938 0.0431251
Bratio_2016 0.278288 0.0526445
Bratio_2017 0.286082 0.0551663
Bratio_2018 0.233541 0.0467627
Bratio_2019 0.352771 0.0629269
Bratio_2020 0.524275 0.086413
#_Mgmt_Quantity
SSB_unfished 650880 18351.5
Totbio_unfished 650880 18351.5
SmryBio_unfished 650880 18351.5
Recr_unfished 1.41363e+07 398572
SSB_Btgt 260352 7340.6
SPR_Btgt 0.461268 1.3054e-18
annF_Btgt 0.468608 0.0338262
Dead_Catch_Btgt 107540 3052.63
SSB_SPR 288429 8132.23
annF_SPR 0.393748 0.0273046
Dead_Catch_SPR 101656 2877.47
SSB_MSY 139805 4000.57
SPR_MSY 0.294973 0.000595193
annF_MSY 1.09016 0.101321
Dead_Catch_MSY 122563 3485.48
Ret_Catch_MSY 122563 3485.48
B_MSY/SSB_unfished 0.214793 0.000662881
#_Extra_stdev
NatAge_std_All_Fem_A_1 4.13838e+06 201277
NatAge_std_All_Fem_A_2 1.86734e+06 136615
NatAge_std_All_Fem_A_3 170036 38582.1
NatAge_std_All_Fem_A_4 294392 54387.9
NatAge_std_All_Fem_A_5 198719 37307.2
NatAge_std_All_Fem_A_6 164688 36303.9
ln(SPB)_1978 13.0428 0.153268
ln(SPB)_1999 12.7811 0.0781725
ln(SPB)_2020 12.3971 0.0797689
#_survey_stdev 0
#_Biomass
TotBio_Virgin 609941 0.0
TotBio_Initial 248031 0.0
TotBio_1978 510103 0.0
TotBio_1979 663859 0.0
TotBio_1980 836190 0.0
TotBio_1981 1.00388e+06 0.0
TotBio_1982 934030 0.0
TotBio_1983 738595 0.0
TotBio_1984 1.15313e+06 0.0
TotBio_1985 979136 0.0
TotBio_1986 791383 0.0
TotBio_1987 638802 0.0
TotBio_1988 704329 0.0
TotBio_1989 623458 0.0
TotBio_1990 561101 0.0
TotBio_1991 515696 0.0
TotBio_1992 847633 0.0
TotBio_1993 957224 0.0
TotBio_1994 806387 0.0
TotBio_1995 668090 0.0
TotBio_1996 534850 0.0
TotBio_1997 475252 0.0
TotBio_1998 371307 0.0
TotBio_1999 351473 0.0
TotBio_2000 323431 0.0
TotBio_2001 532607 0.0
TotBio_2002 527122 0.0
TotBio_2003 459755 0.0
TotBio_2004 408028 0.0
TotBio_2005 553821 0.0
TotBio_2006 606962 0.0
TotBio_2007 492269 0.0
TotBio_2008 380406 0.0
TotBio_2009 312426 0.0
TotBio_2010 262224 0.0
TotBio_2011 187132 0.0
TotBio_2012 122914 0.0
TotBio_2013 109850 0.0
TotBio_2014 112140 0.0
TotBio_2015 109194 0.0
TotBio_2016 132831 0.0
TotBio_2017 138810 0.0
TotBio_2018 108677 0.0
TotBio_2019 174501 0.0
TotBio_2020 244209 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 510103 0.0
SmryBio_1978 510103 0.0
SmryBio_1979 663859 0.0
SmryBio_1980 836190 0.0
SmryBio_1981 1.00388e+06 0.0
SmryBio_1982 934030 0.0
SmryBio_1983 738595 0.0
SmryBio_1984 1.15313e+06 0.0
SmryBio_1985 979136 0.0
SmryBio_1986 791383 0.0
SmryBio_1987 638802 0.0
SmryBio_1988 704329 0.0
SmryBio_1989 623458 0.0
SmryBio_1990 561101 0.0
SmryBio_1991 515696 0.0
SmryBio_1992 847633 0.0
SmryBio_1993 957224 0.0
SmryBio_1994 806387 0.0
SmryBio_1995 668090 0.0
SmryBio_1996 534850 0.0
SmryBio_1997 475252 0.0
SmryBio_1998 371307 0.0
SmryBio_1999 351473 0.0
SmryBio_2000 323431 0.0
SmryBio_2001 532607 0.0
SmryBio_2002 527122 0.0
SmryBio_2003 459755 0.0
SmryBio_2004 408028 0.0
SmryBio_2005 553821 0.0
SmryBio_2006 606962 0.0
SmryBio_2007 492269 0.0
SmryBio_2008 380406 0.0
SmryBio_2009 312426 0.0
SmryBio_2010 262224 0.0
SmryBio_2011 187132 0.0
SmryBio_2012 122914 0.0
SmryBio_2013 109850 0.0
SmryBio_2014 112140 0.0
SmryBio_2015 109194 0.0
SmryBio_2016 132831 0.0
SmryBio_2017 138810 0.0
SmryBio_2018 108677 0.0
SmryBio_2019 174501 0.0
SmryBio_2020 244209 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 125774 0.0
TotCatch_1978 145609 0.0
TotCatch_1979 157241 0.0
TotCatch_1980 194802 0.0
TotCatch_1981 216517 0.0
TotCatch_1982 206946 0.0
TotCatch_1983 183837 0.0
TotCatch_1984 206005 0.0
TotCatch_1985 208439 0.0
TotCatch_1986 187363 0.0
TotCatch_1987 177696 0.0
TotCatch_1988 161531 0.0
TotCatch_1989 140961 0.0
TotCatch_1990 149429 0.0
TotCatch_1991 132587 0.0
TotCatch_1992 130250 0.0
TotCatch_1993 142495 0.0
TotCatch_1994 136582 0.0
TotCatch_1995 125280 0.0
TotCatch_1996 116736 0.0
TotCatch_1997 115814 0.0
TotCatch_1998 108924 0.0
TotCatch_1999 94091 0.0
TotCatch_2000 85786 0.0
TotCatch_2001 101957 0.0
TotCatch_2002 99673 0.0
TotCatch_2003 97831 0.0
TotCatch_2004 98020 0.0
TotCatch_2005 97345 0.0
TotCatch_2006 87023 0.0
TotCatch_2007 96469 0.0
TotCatch_2008 101464 0.0
TotCatch_2009 87740 0.0
TotCatch_2010 89571.1 0.0
TotCatch_2011 80403.2 0.0
TotCatch_2012 54857 0.0
TotCatch_2013 45818 0.0
TotCatch_2014 27937 0.0
TotCatch_2015 20595 0.0
TotCatch_2016 22704 0.0
TotCatch_2017 21911 0.0
TotCatch_2018 15062 0.0
TotCatch_2019 13759 0.0
TotCatch_2020 22143 0.0
