1 -logL: 153.31 SSB(Vir_Start_End): 590292 460575 241413
1 Files: sardine.dat sardine.ctl
1 N_iter: 479 runtime(sec): 14 starttime: Mon Sep 27 10:48:35 2021
1#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 3 Retro_YR: 2020 Forecast_Type: -1 MSY_Type: 2
1 Comment S_1 #C Sardine in VIIIc and IXa
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2021-05-25 20:06:11
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2021-05-23 18:08:06
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2021-05-23 18:09:40
1 Like_Emph Total 1 
1 Like_Value Total 153.31
1 Like_Emph Indices All  0 1 1 1
1 Like_Value Indices -12.9827  0 -17.9796 -1.16616 6.16303
1 Like_Emph AgeComp All  1 1 0 0
1 Like_Value AgeComp 138.125  98.828 39.2967 0 0
1 Like_Emph Catch All  1 1 1 1
1 Like_Value Catch 1.91373e-09  1.91373e-09 0 0 0
1 Like_Emph init_equ All  1 1 1 1
1 Like_Value Init_Equ 0.742979  1.91373e-09 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 27.4243 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021F 
1 Timeseries SpawnBio  590292 229723 460575 603565 763481 918988 873641 701418 1.03533e+06 925073 750955 604177 643429 582242 524034 477369 752835 878241 761519 631061 503773 437482 346168 348696 289696 411319 435297 435387 383838 432891 582917 487044 378662 284818 238838 169749 123042 110396 113186 102192 127989 145891 127256 123914 241413
1 Timeseries Recruit  1.42439e+07 1.42439e+07 3.57395e+07 4.16587e+07 4.75499e+07 2.94502e+07 1.58817e+07 7.05045e+07 2.10797e+07 1.84616e+07 1.57039e+07 3.40602e+07 1.84283e+07 1.75491e+07 1.83134e+07 5.34447e+07 3.63423e+07 1.59203e+07 1.38297e+07 1.07765e+07 1.54644e+07 9.39711e+06 1.43161e+07 1.00888e+07 3.42634e+07 1.96935e+07 1.09592e+07 9.08574e+06 3.61402e+07 1.38531e+07 3.5189e+06 6.01077e+06 7.50564e+06 8.26277e+06 4.70111e+06 3.85087e+06 4.04268e+06 4.47976e+06 3.13791e+06 5.65475e+06 6.13543e+06 2.28164e+06 3.99175e+06 1.48681e+07 1.84039e+07
1 Timeseries TotBio  0 614581 251470 508685 660282 830238 995441 924807 729714 1.14118e+06 968153 781737 630256 695528 615036 552864 507056 833903 941314 791589 654412 522242 462093 362529 360655 306805 487981 498949 471145 412605 540672 636847 497254 385831 291143 241762 171387 124362 111804 113186 102902 127989 146888 128349 126861 241413
1 Timeseries SmryBio-1  0 0 508685 508685 660282 830238 995441 924807 729714 1.14118e+06 968153 781737 630256 695528 615036 552864 507056 833903 941314 791589 654412 522242 462093 362529 344602 319560 525527 521176 452414 402775 540724 590450 479772 371929 306977 257071 182344 118929 106056 109032 106987 132282 153613 128349 132634 242823
1 Timeseries TotCatch  0 0 126219 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091.1 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571.1 80403.2 54857 45818 27937 20595 22704 21911 15062 13759 22143
1 Timeseries RetCatch  0 0 126219 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091.1 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571.1 80403.2 54857 45818 27937 20595 22704 21911 15062 13759 22143
1 Mgmt_Quant  655832 655832 655832 1.42439e+07 262333 0.461268
1 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 InitF_seas_1_flt_1purse_seine LnQ_base_Acoustic_survey(2) LnQ_base_DEPM_survey(3) LnQ_base_Rec_survey(4) AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
1 Parm Values   14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5  16.4718 0.71 0.7 0 0  0.618548 0.619005 0.570536 0.812505  0.948286 1.07094 1.18202 0.689168 0.0751662 1.58304 0.347098 0.221715 0.0754939 0.869456 0.249092 0.210089 0.264135 1.34619 0.914362 0.0772147 -0.0527338 -0.285578 0.0996005 -0.380877 0.0745998 -0.276536 0.978462 0.367437 -0.226432 -0.413933 0.984548 0.00864195 -1.39689 -0.841356 -0.58517 -0.440639 -0.968537 -1.0825 -0.93172 -0.789414 -1.15479 -0.526584 -0.528284 -1.5606 -0.956156 0.368102 0.393882  0.817188  0.354196 0.299398 -0.26787  0 1.65806 0.769331 -0.158025 0 0 -0.116632 -1000 0 0 0 0 0 0 0 0 -0.346074 0.023704 -0.0360002 -0.239581 0.802484 -0.576969 -0.52049 0.41844 
1 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  16.4718 0.71 0.7 0 0 
1 Recr_early  Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.618548 0.619005 0.570536 0.812505
1 Recr_main  Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020
1 Recr_main  0.948286 1.07094 1.18202 0.689168 0.0751662 1.58304 0.347098 0.221715 0.0754939 0.869456 0.249092 0.210089 0.264135 1.34619 0.914362 0.0772147 -0.0527338 -0.285578 0.0996005 -0.380877 0.0745998 -0.276536 0.978462 0.367437 -0.226432 -0.413933 0.984548 0.00864195 -1.39689 -0.841356 -0.58517 -0.440639 -0.968537 -1.0825 -0.93172 -0.789414 -1.15479 -0.526584 -0.528284 -1.5606 -0.956156 0.368102 0.393882
1 init_F  InitF_seas_1_flt_1purse_seine
1 init_F  0.817188
1 Q_parm  LnQ_base_Acoustic_survey(2) LnQ_base_DEPM_survey(3) LnQ_base_Rec_survey(4)
1 Q_parm  0.354196 0.299398 -0.26787
1 Sel_parm  AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
1 Sel_parm  0 1.65806 0.769331 -0.158025 0 0 -0.116632 -1000 0 0 0 0 0 0 0 0 -0.346074 0.023704 -0.0360002 -0.239581 0.802484 -0.576969 -0.52049 0.41844

