#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Sep 27 10:48:49 2021
#_Number_of_datafiles: 3
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2021-05-25 20:06:11
#_observed data: 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 135000 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571 0.05
2011 1 1 80403 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
2020 1 1 22143 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_yr month fleet obs stderr
1996 4 2 1.0171e+07 0.25 #_ Acoustic_survey
1997 4 2 1.46019e+07 0.25 #_ Acoustic_survey
1998 4 2 1.22141e+07 0.25 #_ Acoustic_survey
1999 4 2 1.21594e+07 0.25 #_ Acoustic_survey
2000 4 2 1.14899e+07 0.25 #_ Acoustic_survey
2001 4 2 1.66791e+07 0.25 #_ Acoustic_survey
2002 4 2 2.33413e+07 0.25 #_ Acoustic_survey
2003 4 2 1.5953e+07 0.25 #_ Acoustic_survey
2005 4 2 2.65705e+07 0.25 #_ Acoustic_survey
2006 4 2 1.79688e+07 0.25 #_ Acoustic_survey
2007 4 2 1.0355e+07 0.25 #_ Acoustic_survey
2008 4 2 6.29799e+06 0.25 #_ Acoustic_survey
2009 4 2 8.59685e+06 0.25 #_ Acoustic_survey
2010 4 2 6.72408e+06 0.25 #_ Acoustic_survey
2011 4 2 2.84834e+06 0.25 #_ Acoustic_survey
2013 4 2 2.57361e+06 0.25 #_ Acoustic_survey
2014 4 2 2.8611e+06 0.25 #_ Acoustic_survey
2015 4 2 2.24166e+06 0.25 #_ Acoustic_survey
2016 4 2 4.34935e+06 0.25 #_ Acoustic_survey
2017 4 2 2.39294e+06 0.25 #_ Acoustic_survey
2018 4 2 3.34799e+06 0.25 #_ Acoustic_survey
2019 4 2 4.62719e+06 0.25 #_ Acoustic_survey
2020 4 2 1.8106e+07 0.25 #_ Acoustic_survey
1997 1 3 251387 0.25 #_ DEPM_survey
1999 1 3 436919 0.25 #_ DEPM_survey
2002 1 3 496379 0.25 #_ DEPM_survey
2005 1 3 481447 0.25 #_ DEPM_survey
2008 1 3 625026 0.25 #_ DEPM_survey
2011 1 3 226372 0.25 #_ DEPM_survey
2014 1 3 164613 0.25 #_ DEPM_survey
2017 1 3 282714 0.25 #_ DEPM_survey
2020 1 3 630692 0.25 #_ DEPM_survey
1997 10 4 2.42172e+06 0.25 #_ Rec_survey
1998 10 4 7.83802e+06 0.25 #_ Rec_survey
1999 10 4 3.66182e+06 0.25 #_ Rec_survey
2000 10 4 3.05042e+07 0.25 #_ Rec_survey
2001 10 4 7.9367e+06 0.25 #_ Rec_survey
2003 10 4 3.71302e+06 0.25 #_ Rec_survey
2005 10 4 7.85143e+06 0.25 #_ Rec_survey
2006 10 4 994456 0.25 #_ Rec_survey
2007 10 4 2.72331e+06 0.25 #_ Rec_survey
2008 10 4 3.19602e+06 0.25 #_ Rec_survey
2013 10 4 1.98716e+06 0.25 #_ Rec_survey
2015 10 4 2.8219e+06 0.25 #_ Rec_survey
2016 10 4 898692 0.25 #_ Rec_survey
2017 10 4 493154 0.25 #_ Rec_survey
2018 10 4 536303 0.25 #_ Rec_survey
2019 10 4 5.04495e+06 0.25 #_ Rec_survey
2020 10 4 6.63245e+06 0.25 #_ Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins; then enter lower edge of each length bin
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1978 7 1 0 0 1 -1 -1 50 869437 2.29665e+06 946698 295360 136661 41744 16468
 1979 7 1 0 0 1 -1 -1 50 674489 1.53556e+06 956132 431466 189107 93185 36038
 1980 7 1 0 0 1 -1 -1 50 856671 2.0374e+06 1.56197e+06 378785 156922 47302 30006
 1981 7 1 0 0 1 -1 -1 50 1.02596e+06 1.93484e+06 1.73372e+06 679001 195304 104545 76466
 1982 7 1 0 0 1 -1 -1 50 62000 795000 1.869e+06 709000 353000 131000 129000
 1983 7 1 0 0 1 -1 -1 50 1.07e+06 577000 857000 803000 324000 141000 139000
 1984 7 1 0 0 1 -1 -1 50 118000 3.312e+06 487000 502000 301000 179000 117000
 1985 7 1 0 0 1 -1 -1 50 268000 564000 2.371e+06 469000 294000 201000 103000
 1986 7 1 0 0 1 -1 -1 50 304000 755000 1.027e+06 919000 333000 196000 167000
 1987 7 1 0 0 1 -1 -1 50 1.437e+06 543000 667000 569000 535000 154000 171000
 1988 7 1 0 0 1 -1 -1 50 521000 990000 535000 439000 304000 292000 189000
 1989 7 1 0 0 1 -1 -1 50 248000 566000 909000 389000 221000 200000 245000
 1990 7 1 0 0 1 -1 -1 50 258000 602000 517000 707000 295000 151000 248000
 1991 7 1 0 0 1 -1 -1 75 1.58058e+06 477368 436081 406886 265762 74726 105186
 1992 7 1 0 0 1 -1 -1 75 498265 1.00186e+06 451367 340313 186234 110932 80579
 1993 7 1 0 0 1 -1 -1 75 87808 566221 1.08182e+06 521458 257209 113871 120282
 1994 7 1 0 0 1 -1 -1 75 120797 60194 542163 1.09444e+06 272466 112635 72091
 1995 7 1 0 0 1 -1 -1 75 30512 189147 280715 829707 472880 70208 64485
 1996 7 1 0 0 1 -1 -1 75 277053 101267 347690 514741 652711 197235 46607
 1997 7 1 0 0 1 -1 -1 75 208570 548594 453324 391118 337282 225170 70268
 1998 7 1 0 0 1 -1 -1 75 449115 366176 501585 352485 233672 178735 105884
 1999 7 1 0 0 1 -1 -1 75 246016 475225 361509 339691 177170 105518 72541
 2000 7 1 0 0 1 -1 -1 75 489836 354822 313972 255523 194156 97693 64373
 2001 7 1 0 0 1 -1 -1 75 219973 1.1723e+06 256133 195897 126389 75145 49547
 2002 7 1 0 0 1 -1 -1 75 106882 587354 753897 181381 112166 55650 40219
 2003 7 1 0 0 1 -1 -1 75 198412 318695 446285 518289 114035 61276 51172
 2004 7 1 0 0 1 -1 -1 75 589910 180522 263521 386715 377848 78396 55312
 2005 7 1 0 0 1 -1 -1 75 169229 1.00553e+06 266213 206657 191013 116628 46087
 2006 7 1 0 0 1 -1 -1 75 18347 250200 777315 128695 108244 121043 81149
 2007 7 1 0 0 1 -1 -1 75 199364 82084 313453 535706 80348 82713 120821
 2008 7 1 0 0 1 -1 -1 75 298405 219205 182636 370253 411611 65397 108832
 2009 7 1 0 0 1 -1 -1 75 378304 353839 195618 125324 251973 197185 83887
 2010 7 1 0 0 1 -1 -1 75 278311 516544 263334 136037 82831 129434 182722
 2011 7 1 0 0 1 -1 -1 75 341535 452259 383353 122136 87976 40949 110734
 2012 7 1 0 0 1 -1 -1 75 220164 193884 168105 122976 94143 48700 52645
 2013 7 1 0 0 1 -1 -1 75 280544 232934 155842 87924 48492 26591 27635
 2014 7 1 0 0 1 -1 -1 75 63949 189093 109802 54550 35237 19462 21688
 2015 7 1 0 0 1 -1 -1 75 68371 98936 84313 47069 20960 13656 11242
 2016 7 1 0 0 1 -1 -1 75 172202 215051 58288 40726 15422 9815 8424
 2017 7 1 0 0 1 -1 -1 75 35329 198627 126003 39727 15971 8393 10853
 2018 7 1 0 0 1 -1 -1 75 37222 49140 88410 33715 19257 9003 9140
 2019 7 1 0 0 1 -1 -1 75 53515 80914 43305 48181 15737 3538 4684
 2020 7 -1 0 0 1 -1 -1 75 53515 80914 43305 48181 15737 3538 4684
 1996 4 2 0 0 1 -1 -1 25 0 1.62259e+06 2.10899e+06 2.78296e+06 2.81705e+06 794531 44913
 1997 4 2 0 0 1 -1 -1 25 0 4.37369e+06 5.38816e+06 1.71498e+06 1.36023e+06 1.46137e+06 303499
 1998 4 2 0 0 1 -1 -1 25 0 2.15222e+06 4.14057e+06 2.22252e+06 1.4889e+06 1.23005e+06 979892
 1999 4 2 0 0 1 -1 -1 25 0 5.78914e+06 2.6178e+06 1.55219e+06 934033 640656 625539
 2000 4 2 0 0 1 -1 -1 25 0 4.94293e+06 2.36686e+06 1.5754e+06 1.12635e+06 726783 751531
 2001 4 2 0 0 1 -1 -1 25 0 1.38353e+07 1.03702e+06 702016 476215 370599 257994
 2002 4 2 0 0 1 -1 -1 25 0 1.30391e+07 6.97928e+06 1.1903e+06 1.12799e+06 566829 437827
 2003 4 2 0 0 1 -1 -1 25 0 5.91833e+06 4.52517e+06 3.57881e+06 1.03066e+06 573086 326893
 2005 4 2 0 0 1 -1 -1 25 0 2.27695e+07 1.3337e+06 689413 759794 649425 368658
 2006 4 2 0 0 1 -1 -1 25 0 7.45456e+06 8.30921e+06 577248 451829 578912 597002
 2007 4 2 0 0 1 -1 -1 25 0 1.61594e+06 3.12091e+06 3.99344e+06 638458 284628 701618
 2008 4 2 0 0 1 -1 -1 25 0 1.54238e+06 1.08103e+06 985435 1.97236e+06 216892 499897
 2009 4 2 0 0 1 -1 -1 25 0 5.55023e+06 667139 418749 691478 772710 496546
 2010 4 2 0 0 1 -1 -1 25 0 4.66678e+06 698477 536869 187723 268695 365542
 2011 4 2 0 0 1 -1 -1 25 0 838225 1.24923e+06 202249 140467 89758 328420
 2013 4 2 0 0 1 -1 -1 25 0 1.82424e+06 207875 192844 70141 123907 154603
 2014 4 2 0 0 1 -1 -1 25 0 2.00145e+06 427454 148818 120774 48246 114350
 2015 4 2 0 0 1 -1 -1 25 0 1.64499e+06 186212 155652 81948 85919 86940
 2016 4 2 0 0 1 -1 -1 25 0 2.37674e+06 627658 473115 263478 300328 308035
 2017 4 2 0 0 1 -1 -1 25 0 990618 891756 192469 109240 99938 108923
 2018 4 2 0 0 1 -1 -1 25 0 659852 1.58103e+06 647031 172372 129172 158533
 2019 4 2 0 0 1 -1 -1 25 0 2.2477e+06 467998 1.23044e+06 347060 144810 189178
 2020 4 2 0 0 1 -1 -1 25 0 1.38836e+07 1.92296e+06 244616 421145 78631 29615
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 126219 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091.1 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571.1 0.05
2011 1 1 80403.2 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
2020 1 1 22143 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.43323e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.372e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 1.04457e+07 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 1.09499e+07 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 9.54376e+06 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 1.95283e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 1.83312e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.42391e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 2.16423e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.71718e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 1.06056e+07 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 8.0596e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 6.91907e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 6.41942e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 4.44849e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 2.95289e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 3.10864e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 2.8427e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 3.93091e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 2 4.69014e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 2 3.49583e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 2 3.8005e+06 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
2020 4 2 8.8581e+06 0.25 #_orig_obs: 1.8106e+07 Acoustic_survey
1997 1 3 590184 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 470407 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 587237 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 583990 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 510833 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 228999 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 152693 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 3 196814 0.25 #_orig_obs: 282714 DEPM_survey
2020 1 3 325677 0.25 #_orig_obs: 630692 DEPM_survey
1997 10 4 3.36179e+06 0.25 #_orig_obs: 2.42172e+06 Rec_survey
1998 10 4 5.10513e+06 0.25 #_orig_obs: 7.83802e+06 Rec_survey
1999 10 4 3.6067e+06 0.25 #_orig_obs: 3.66182e+06 Rec_survey
2000 10 4 1.22899e+07 0.25 #_orig_obs: 3.05042e+07 Rec_survey
2001 10 4 7.07681e+06 0.25 #_orig_obs: 7.9367e+06 Rec_survey
2003 10 4 3.28316e+06 0.25 #_orig_obs: 3.71302e+06 Rec_survey
2005 10 4 4.99674e+06 0.25 #_orig_obs: 7.85143e+06 Rec_survey
2006 10 4 1.26516e+06 0.25 #_orig_obs: 994456 Rec_survey
2007 10 4 2.1519e+06 0.25 #_orig_obs: 2.72331e+06 Rec_survey
2008 10 4 2.64861e+06 0.25 #_orig_obs: 3.19602e+06 Rec_survey
2013 10 4 1.55688e+06 0.25 #_orig_obs: 1.98716e+06 Rec_survey
2015 10 4 2.02861e+06 0.25 #_orig_obs: 2.8219e+06 Rec_survey
2016 10 4 2.19982e+06 0.25 #_orig_obs: 898692 Rec_survey
2017 10 4 819883 0.25 #_orig_obs: 493154 Rec_survey
2018 10 4 1.44612e+06 0.25 #_orig_obs: 536303 Rec_survey
2019 10 4 5.40233e+06 0.25 #_orig_obs: 5.04495e+06 Rec_survey
2020 10 4 6.68168e+06 0.25 #_orig_obs: 6.63245e+06 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  11.7326 21.2559 11.7821 3.67078 1.19054 0.257708 0.110333
1979  7 1  0 0 1 -1 -1 50  10.463 19.2188 14.2324 4.15926 1.32972 0.467004 0.129808
1980  7 1  0 0 1 -1 -1 50  9.71975 18.4026 14.0054 5.37949 1.67717 0.585415 0.23019
1981  7 1  0 0 1 -1 -1 50  5.59355 19.4115 15.2693 6.02273 2.49685 0.845376 0.36074
1982  7 1  0 0 1 -1 -1 50  3.33928 13.7686 19.3924 7.9326 3.39197 1.52722 0.647991
1983  7 1  0 0 1 -1 -1 50  14.491 7.51076 12.2726 8.68077 4.07441 1.91033 1.06011
1984  7 1  0 0 1 -1 -1 50  4.0183 27.5648 6.10734 4.89136 4.04118 2.07346 1.30353
1985  7 1  0 0 1 -1 -1 50  3.46476 9.67198 26.1882 3.94444 2.62949 2.39209 1.70904
1986  7 1  0 0 1 -1 -1 50  4.10403 10.608 11.58 15.9129 2.71766 2.2423 2.83519
1987  7 1  0 0 1 -1 -1 50  9.95634 10.0535 10.4496 5.83621 9.08124 1.85517 2.76791
1988  7 1  0 0 1 -1 -1 50  5.8915 16.4507 6.96495 6.62301 4.39691 7.33616 2.33672
1989  7 1  0 0 1 -1 -1 50  6.13816 10.5102 16.9404 7.39641 3.33901 2.35579 3.32007
1990  7 1  0 0 1 -1 -1 50  6.58942 9.9166 10.0506 15.5392 3.69095 1.75913 2.4541
1991  7 1  0 0 1 -1 -1 75  24.7572 13.3426 11.9603 11.4691 8.88649 2.30622 2.27812
1992  7 1  0 0 1 -1 -1 75  13.9528 31.3877 10.6338 9.35312 4.53846 3.5539 1.58016
1993  7 1  0 0 1 -1 -1 75  5.75187 21.2518 28.7374 10.7108 4.53489 2.25341 1.75984
1994  7 1  0 0 1 -1 -1 75  4.93126 9.70908 21.0108 29.0699 6.12479 2.47752 1.67668
1995  7 1  0 0 1 -1 -1 75  4.56705 9.52197 11.5535 24.722 18.5581 4.01793 2.05943
1996  7 1  0 0 1 -1 -1 75  8.27435 9.40222 11.861 13.9754 16.0348 12.2842 3.16791
1997  7 1  0 0 1 -1 -1 75  6.72311 17.0611 11.7456 14.1396 8.67834 10.144 6.5082
1998  7 1  0 0 1 -1 -1 75  12.2077 12.8358 18.6192 12.2921 7.22003 4.90488 6.92026
1999  7 1  0 0 1 -1 -1 75  9.51904 20.5155 12.8156 17.3519 5.84807 3.75157 5.19843
2000  7 1  0 0 1 -1 -1 75  26.097 12.3279 15.5232 9.48638 6.20573 2.35103 3.00885
2001  7 1  0 0 1 -1 -1 75  12.49 32.8886 9.71777 11.7541 3.77198 2.50272 1.87477
2002  7 1  0 0 1 -1 -1 75  6.61769 19.4429 30.1962 9.80609 5.45346 1.85254 1.63116
2003  7 1  0 0 1 -1 -1 75  5.40944 10.8603 18.966 29.8321 5.57551 2.87328 1.48341
2004  7 1  0 0 1 -1 -1 75  20.2398 8.31171 10.1533 17.2929 14.5969 2.8137 1.59168
2005  7 1  0 0 1 -1 -1 75  7.89147 31.2719 8.24503 9.68048 8.67439 7.42241 1.81435
2006  7 1  0 0 1 -1 -1 75  2.94751 19.3414 35.7325 7.171 3.47993 3.2858 3.04189
2007  7 1  0 0 1 -1 -1 75  6.66757 6.95074 19.4545 28.8407 5.54785 3.13276 4.40588
2008  7 1  0 0 1 -1 -1 75  11.164 13.6225 6.44944 14.1423 20.2194 4.4386 4.96379
2009  7 1  0 0 1 -1 -1 75  14.6827 19.8707 10.8467 4.24325 8.04002 12.211 5.10567
2010  7 1  0 0 1 -1 -1 75  10.3876 26.368 15.4766 6.8182 2.33994 5.15943 8.45019
2011  7 1  0 0 1 -1 -1 75  11.4889 20.1203 20.7764 9.60481 3.70852 2.02904 7.27201
2012  7 1  0 0 1 -1 -1 75  15.5613 21.0032 14.9304 11.4232 4.82588 2.43232 4.82368
2013  7 1  0 0 1 -1 -1 75  18.5976 24.0886 13.7674 7.56572 5.16607 2.56136 3.25326
2014  7 1  0 0 1 -1 -1 75  13.6655 28.7746 16.2847 7.38851 3.55724 2.7263 2.60312
2015  7 1  0 0 1 -1 -1 75  21.6201 19.079 18.241 8.51937 3.41532 1.87867 2.24653
2016  7 1  0 0 1 -1 -1 75  19.211 27.7115 11.6956 8.99881 3.89496 1.75415 1.73406
2017  7 1  0 0 1 -1 -1 75  7.19733 30.3073 20.7458 7.59079 5.01352 2.37323 1.77199
2018  7 1  0 0 1 -1 -1 75  12.9797 12.895 24.6859 14.1287 4.68489 3.34745 2.2784
2019  7 1  0 0 1 -1 -1 75  32.6857 14.3541 6.99714 10.7933 5.92694 2.17458 2.06831
2020  7 -1  0 0 1 -1 -1 75  24.6608 32.0987 7.24546 3.02016 4.09852 2.42626 1.45007
1996  4 2  0 0 1 -1 -1 25  0 8.48923 5.13525 3.42908 3.76974 2.94032 1.23639
1997  4 2  0 0 1 -1 -1 25  0 12.3626 4.0584 2.78305 1.64027 2.02016 2.13547
1998  4 2  0 0 1 -1 -1 25  0 9.95062 7.11001 2.74341 1.50395 1.14976 2.54225
1999  4 2  0 0 1 -1 -1 25  0 14.1212 4.18895 3.23105 1.05053 0.757061 1.65123
2000  4 2  0 0 1 -1 -1 25  0 11.704 7.19376 2.5581 1.55148 0.655742 1.33694
2001  4 2  0 0 1 -1 -1 25  0 19.0685 2.68068 1.81093 0.558264 0.394222 0.487436
2002  4 2  0 0 1 -1 -1 25  0 12.1597 9.30247 1.84232 0.893004 0.327316 0.475219
2003  4 2  0 0 1 -1 -1 25  0 8.79264 7.32699 6.51931 1.17967 0.633349 0.548043
2005  4 2  0 0 1 -1 -1 25  0 18.3563 2.30213 1.49548 1.28432 1.11738 0.444369
2006  4 2  0 0 1 -1 -1 25  0 9.33345 10.7393 2.03063 0.957611 0.923258 1.01574
2007  4 2  0 0 1 -1 -1 25  0 3.9119 6.91227 9.54061 1.81962 1.06069 1.75492
2008  4 2  0 0 1 -1 -1 25  0 7.9489 2.29788 4.67073 6.62127 1.492 1.96923
2009  4 2  0 0 1 -1 -1 25  0 11.3096 3.81038 1.38711 2.58391 3.95449 1.95449
2010  4 2  0 0 1 -1 -1 25  0 13.1492 4.79398 1.96852 0.665479 1.52287 2.89996
2011  4 2  0 0 1 -1 -1 25  0 10.6191 6.89719 2.98374 1.13587 0.675142 2.68901
2013  4 2  0 0 1 -1 -1 25  0 13.7905 4.88883 2.49924 1.6835 0.859041 1.27892
2014  4 2  0 0 1 -1 -1 25  0 14.8884 5.17369 2.18112 1.03363 0.80905 0.914104
2015  4 2  0 0 1 -1 -1 25  0 12.0379 7.04574 3.06067 1.20749 0.682836 0.965331
2016  4 2  0 0 1 -1 -1 25  0 15.6767 4.02322 2.85661 1.22125 0.562409 0.659792
2017  4 2  0 0 1 -1 -1 25  0 14.4112 6.01138 2.04585 1.32595 0.638011 0.567628
2018  4 2  0 0 1 -1 -1 25  0 7.59168 8.99929 4.7885 1.56482 1.13388 0.921828
2019  4 2  0 0 1 -1 -1 25  0 11.8095 3.45775 4.91885 2.67392 1.00289 1.13711
2020  4 2  0 0 1 -1 -1 25  0 18.789 2.57333 0.982123 1.30931 0.7851 0.561152
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_bootstrap file: 1  irand_seed: 1632736129 first rand#: -0.812968
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 129134 0.05
1978 1 1 150678 0.05
1979 1 1 148631 0.05
1980 1 1 184373 0.05
1981 1 1 214189 0.05
1982 1 1 206066 0.05
1983 1 1 187595 0.05
1984 1 1 208951 0.05
1985 1 1 214123 0.05
1986 1 1 192230 0.05
1987 1 1 165549 0.05
1988 1 1 159823 0.05
1989 1 1 150275 0.05
1990 1 1 154478 0.05
1991 1 1 124917 0.05
1992 1 1 130685 0.05
1993 1 1 142879 0.05
1994 1 1 132662 0.05
1995 1 1 115328 0.05
1996 1 1 113356 0.05
1997 1 1 124435 0.05
1998 1 1 103606 0.05
1999 1 1 96428.9 0.05
2000 1 1 85336.5 0.05
2001 1 1 104009 0.05
2002 1 1 103630 0.05
2003 1 1 88397.9 0.05
2004 1 1 98384.6 0.05
2005 1 1 101239 0.05
2006 1 1 91531.3 0.05
2007 1 1 102212 0.05
2008 1 1 91201.3 0.05
2009 1 1 80365.9 0.05
2010 1 1 86485.7 0.05
2011 1 1 77730.6 0.05
2012 1 1 53296.7 0.05
2013 1 1 46884.1 0.05
2014 1 1 27688.5 0.05
2015 1 1 19231 0.05
2016 1 1 21954.7 0.05
2017 1 1 22542.9 0.05
2018 1 1 14891.8 0.05
2019 1 1 13663.9 0.05
2020 1 1 21584.9 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.65474e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.21502e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 7.72765e+06 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 7.50666e+06 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 7.55287e+06 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 2.1511e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 2.25738e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.35963e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 2.4134e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.19719e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 7.96424e+06 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 6.53851e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 4.95489e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 6.89701e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 4.06064e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 2.26666e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 3.48483e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 4.09629e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 3.93226e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 2 6.58954e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 2 2.71111e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 2 3.56829e+06 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
2020 4 2 9.86607e+06 0.25 #_orig_obs: 1.8106e+07 Acoustic_survey
1997 1 3 647681 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 650403 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 512685 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 439632 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 523742 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 345552 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 120848 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 3 155681 0.25 #_orig_obs: 282714 DEPM_survey
2020 1 3 292891 0.25 #_orig_obs: 630692 DEPM_survey
1997 10 4 2.51295e+06 0.25 #_orig_obs: 2.42172e+06 Rec_survey
1998 10 4 5.99576e+06 0.25 #_orig_obs: 7.83802e+06 Rec_survey
1999 10 4 3.46635e+06 0.25 #_orig_obs: 3.66182e+06 Rec_survey
2000 10 4 9.57723e+06 0.25 #_orig_obs: 3.05042e+07 Rec_survey
2001 10 4 5.12559e+06 0.25 #_orig_obs: 7.9367e+06 Rec_survey
2003 10 4 5.50212e+06 0.25 #_orig_obs: 3.71302e+06 Rec_survey
2005 10 4 4.01655e+06 0.25 #_orig_obs: 7.85143e+06 Rec_survey
2006 10 4 1.0766e+06 0.25 #_orig_obs: 994456 Rec_survey
2007 10 4 1.91452e+06 0.25 #_orig_obs: 2.72331e+06 Rec_survey
2008 10 4 2.0741e+06 0.25 #_orig_obs: 3.19602e+06 Rec_survey
2013 10 4 1.38509e+06 0.25 #_orig_obs: 1.98716e+06 Rec_survey
2015 10 4 2.05994e+06 0.25 #_orig_obs: 2.8219e+06 Rec_survey
2016 10 4 2.14101e+06 0.25 #_orig_obs: 898692 Rec_survey
2017 10 4 933245 0.25 #_orig_obs: 493154 Rec_survey
2018 10 4 1.63002e+06 0.25 #_orig_obs: 536303 Rec_survey
2019 10 4 4.5561e+06 0.25 #_orig_obs: 5.04495e+06 Rec_survey
2020 10 4 8.93282e+06 0.25 #_orig_obs: 6.63245e+06 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
6 #_N_LengthBins
 8 12 16 20 24 28
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  9 13 18 5 5 0 0
1979  7 1  0 0 1 -1 -1 50  8 27 10 4 0 1 0
1980  7 1  0 0 1 -1 -1 50  13 21 7 7 2 0 0
1981  7 1  0 0 1 -1 -1 50  1 16 17 11 4 0 1
1982  7 1  0 0 1 -1 -1 50  3 15 21 6 3 1 1
1983  7 1  0 0 1 -1 -1 50  15 7 11 10 3 3 1
1984  7 1  0 0 1 -1 -1 50  2 34 11 2 0 1 0
1985  7 1  0 0 1 -1 -1 50  3 10 24 6 2 3 2
1986  7 1  0 0 1 -1 -1 50  5 14 15 10 2 2 2
1987  7 1  0 0 1 -1 -1 50  11 6 16 6 10 1 0
1988  7 1  0 0 1 -1 -1 50  6 18 10 6 2 7 1
1989  7 1  0 0 1 -1 -1 50  8 10 16 14 0 0 2
1990  7 1  0 0 1 -1 -1 50  11 11 8 15 1 2 2
1991  7 1  0 0 1 -1 -1 75  22 8 10 16 14 1 4
1992  7 1  0 0 1 -1 -1 75  11 23 13 11 8 8 1
1993  7 1  0 0 1 -1 -1 75  9 19 28 10 3 6 0
1994  7 1  0 0 1 -1 -1 75  3 3 23 34 9 2 1
1995  7 1  0 0 1 -1 -1 75  5 7 8 26 24 4 1
1996  7 1  0 0 1 -1 -1 75  7 8 5 22 22 8 3
1997  7 1  0 0 1 -1 -1 75  6 18 16 11 12 7 5
1998  7 1  0 0 1 -1 -1 75  20 15 14 11 4 5 6
1999  7 1  0 0 1 -1 -1 75  10 19 12 18 6 8 2
2000  7 1  0 0 1 -1 -1 75  28 12 11 11 7 1 5
2001  7 1  0 0 1 -1 -1 75  13 38 4 10 4 4 2
2002  7 1  0 0 1 -1 -1 75  5 21 27 15 4 1 2
2003  7 1  0 0 1 -1 -1 75  6 9 15 31 13 1 0
2004  7 1  0 0 1 -1 -1 75  21 10 9 13 16 3 3
2005  7 1  0 0 1 -1 -1 75  6 27 11 7 9 10 5
2006  7 1  0 0 1 -1 -1 75  2 14 43 5 2 5 4
2007  7 1  0 0 1 -1 -1 75  5 3 19 30 9 6 3
2008  7 1  0 0 1 -1 -1 75  6 20 7 11 24 2 5
2009  7 1  0 0 1 -1 -1 75  11 26 14 3 10 10 1
2010  7 1  0 0 1 -1 -1 75  11 27 13 6 1 6 11
2011  7 1  0 0 1 -1 -1 75  13 26 17 11 2 2 4
2012  7 1  0 0 1 -1 -1 75  17 21 15 7 5 4 6
2013  7 1  0 0 1 -1 -1 75  13 33 16 5 4 2 2
2014  7 1  0 0 1 -1 -1 75  13 30 16 10 5 1 0
2015  7 1  0 0 1 -1 -1 75  27 16 17 10 3 1 1
2016  7 1  0 0 1 -1 -1 75  23 23 11 8 7 2 1
2017  7 1  0 0 1 -1 -1 75  2 31 22 9 5 1 5
2018  7 1  0 0 1 -1 -1 75  11 12 31 10 4 4 3
2019  7 1  0 0 1 -1 -1 75  36 13 6 11 4 2 3
2020  7 -1  0 0 1 -1 -1 75  24 31 8 1 7 1 3
1996  4 2  0 0 1 -1 -1 25  0 7 6 6 2 2 2
1997  4 2  0 0 1 -1 -1 25  0 12 3 5 2 1 2
1998  4 2  0 0 1 -1 -1 25  0 5 8 5 3 2 2
1999  4 2  0 0 1 -1 -1 25  0 13 4 7 1 0 0
2000  4 2  0 0 1 -1 -1 25  0 12 6 3 2 1 1
2001  4 2  0 0 1 -1 -1 25  0 20 1 2 2 0 0
2002  4 2  0 0 1 -1 -1 25  0 11 10 2 1 1 0
2003  4 2  0 0 1 -1 -1 25  0 11 5 5 3 0 1
2005  4 2  0 0 1 -1 -1 25  0 20 0 2 2 1 0
2006  4 2  0 0 1 -1 -1 25  0 6 13 3 3 0 0
2007  4 2  0 0 1 -1 -1 25  0 2 11 10 0 1 1
2008  4 2  0 0 1 -1 -1 25  0 8 2 3 6 2 4
2009  4 2  0 0 1 -1 -1 25  0 12 3 1 4 4 1
2010  4 2  0 0 1 -1 -1 25  0 13 4 3 0 2 3
2011  4 2  0 0 1 -1 -1 25  0 12 5 3 0 0 5
2013  4 2  0 0 1 -1 -1 25  0 13 7 0 1 2 2
2014  4 2  0 0 1 -1 -1 25  0 13 4 3 2 1 2
2015  4 2  0 0 1 -1 -1 25  0 12 6 4 0 1 2
2016  4 2  0 0 1 -1 -1 25  0 17 4 1 2 0 1
2017  4 2  0 0 1 -1 -1 25  0 11 11 1 2 0 0
2018  4 2  0 0 1 -1 -1 25  0 6 13 2 2 1 1
2019  4 2  0 0 1 -1 -1 25  0 11 3 5 5 0 1
2020  4 2  0 0 1 -1 -1 25  0 20 3 1 0 1 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

ENDDATA
