#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
sardine.dat #_DataFile 
sardine.ctl #_Control 
Run_Date: Wed Oct 13 12:13:40 2021
Final_phase: 2  N_iterations: 480
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 258.058
Catch 1.88294e-09
Equil_catch 0.581424
Survey 59.4217
Age_comp 168.639
Recruitment 29.4148
InitEQ_regime 0
Sum_recdevs 2.77523
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000477148
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 14 0 Fix 0.6
L_at_Amax_Fem_GP_1 23 0 Fix 0.6
VonBert_K_Fem_GP_1 0.4 0 Fix 0.333333
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2 0 Fix 0.833333
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.4985 0.0270431 Act 0.815712
SR_BH_steep 0.71 0 Fix 0.355
SR_sigmaR 0.7 0 Fix 0.175
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_4 0.617387 0.605009 Act 0.561739
Early_InitAge_3 0.660365 0.47898 Act 0.566036
Early_InitAge_2 0.62621 0.290777 Act 0.562621
Early_InitAge_1 0.871263 0.193798 Act 0.587126
Main_RecrDev_1978 0.991013 0.161961 Act 0.599101
Main_RecrDev_1979 1.11462 0.156575 Act 0.611462
Main_RecrDev_1980 1.2233 0.14583 Act 0.62233
Main_RecrDev_1981 0.721046 0.169832 Act 0.572105
Main_RecrDev_1982 0.0840468 0.231489 Act 0.508405
Main_RecrDev_1983 1.59597 0.105295 Act 0.659597
Main_RecrDev_1984 0.0496326 0.164705 Act 0.504963
Main_RecrDev_1985 -0.142159 0.162507 Act 0.485784
Main_RecrDev_1986 -0.151654 0.16255 Act 0.484835
Main_RecrDev_1987 0.680403 0.119108 Act 0.56804
Main_RecrDev_1988 0.28536 0.153154 Act 0.528536
Main_RecrDev_1989 0.214279 0.153735 Act 0.521428
Main_RecrDev_1990 0.253565 0.15156 Act 0.525356
Main_RecrDev_1991 1.34187 0.0854428 Act 0.634187
Main_RecrDev_1992 0.864006 0.0925447 Act 0.586401
Main_RecrDev_1993 0.0751218 0.138893 Act 0.507512
Main_RecrDev_1994 -0.0555407 0.132634 Act 0.494446
Main_RecrDev_1995 -0.284883 0.134164 Act 0.471512
Main_RecrDev_1996 0.0994584 0.107324 Act 0.509946
Main_RecrDev_1997 -0.350194 0.119308 Act 0.464981
Main_RecrDev_1998 0.184166 0.0972704 Act 0.518417
Main_RecrDev_1999 -0.241382 0.118625 Act 0.475862
Main_RecrDev_2000 0.986732 0.0798653 Act 0.598673
Main_RecrDev_2001 0.478527 0.0957305 Act 0.547853
Main_RecrDev_2002 -0.256725 0.142996 Act 0.474327
Main_RecrDev_2003 -0.393163 0.132892 Act 0.460684
Main_RecrDev_2004 0.940215 0.0754288 Act 0.594021
Main_RecrDev_2005 -0.00849009 0.0972718 Act 0.499151
Main_RecrDev_2006 -1.23376 0.140362 Act 0.376624
Main_RecrDev_2007 -0.788805 0.111693 Act 0.421119
Main_RecrDev_2008 -0.542143 0.0979707 Act 0.445786
Main_RecrDev_2009 -0.507516 0.0982339 Act 0.449248
Main_RecrDev_2010 -1.02378 0.119854 Act 0.397622
Main_RecrDev_2011 -1.12339 0.125252 Act 0.387661
Main_RecrDev_2012 -1.16938 0.110771 Act 0.383062
Main_RecrDev_2013 -0.733614 0.0980047 Act 0.426639
Main_RecrDev_2014 -2.12666 0.167358 Act 0.287334
Main_RecrDev_2015 -0.305478 0.100981 Act 0.469452
Main_RecrDev_2016 -0.239604 0.099898 Act 0.47604
Main_RecrDev_2017 -1.2258 0.14101 Act 0.37742
Main_RecrDev_2018 -0.529216 0.136674 Act 0.447078
Main_RecrDev_2019 0.475238 0.143511 Act 0.547524
Main_RecrDev_2020 0.774775 0.234716 Act 0.577477
#_Init_F
InitF_seas_1_flt_1purse_seine 0.768075 0.12611 Act 0.589358
#_Catchability
LnQ_base_Acoustic_survey(2) 0.283782 0.0777802 Act 0.547297
LnQ_base_DEPM_survey(3) 0.20977 0.10384 Act 0.534962
LnQ_base_Rec_survey(4) -0.449416 0.0676406 Act 0.425097
#_Selectivity
AgeSel_P1_purse_seine(1) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1) 1.62583 0.153303 Act 0.770971
AgeSel_P3_purse_seine(1) 0.737897 0.13737 Act 0.592237
AgeSel_P4_purse_seine(1) -0.240068 0.164347 Act 0.469991
AgeSel_P5_purse_seine(1) 0 0 Fix 0.5
AgeSel_P6_purse_seine(1) 0 0 Fix 0.5
AgeSel_P7_purse_seine(1) -0.364175 0.479542 Act 0.454478
AgeSel_P1_Acoustic_survey(2) -1000 0 Fix 0
AgeSel_P2_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P3_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P5_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P6_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P7_Acoustic_survey(2) 0 0 Fix 0.5
minage@sel=1_Rec_survey(4) 0 0 Fix 0
maxage@sel=1_Rec_survey(4) 0 0 Fix 0
AgeSel_P2_purse_seine(1)_BLK1delta_1988 -0.29932 0.183425 Act 0.462585
AgeSel_P2_purse_seine(1)_BLK1delta_2006 0.0121185 0.142523 Act 0.501515
AgeSel_P3_purse_seine(1)_BLK1delta_1988 0.000443675 0.167787 Act 0.500055
AgeSel_P3_purse_seine(1)_BLK1delta_2006 -0.197219 0.138912 Act 0.475348
AgeSel_P4_purse_seine(1)_BLK1delta_1988 0.89467 0.18762 Act 0.611834
AgeSel_P4_purse_seine(1)_BLK1delta_2006 -0.56974 0.140204 Act 0.428782
AgeSel_P7_purse_seine(1)_BLK1delta_1988 -0.206326 0.493783 Act 0.474209
AgeSel_P7_purse_seine(1)_BLK1delta_2006 0.125625 0.379403 Act 0.515703
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 606260 16395.1
SSB_Initial 242573 21249.2
SSB_1978 509155 82802.1
SSB_1979 670071 108234
SSB_1980 848086 129361
SSB_1981 1.02052e+06 144522
SSB_1982 973372 136322
SSB_1983 785979 115269
SSB_1984 1.12936e+06 105387
SSB_1985 957714 85330.6
SSB_1986 721753 64765.5
SSB_1987 547021 50310.9
SSB_1988 546092 43040.3
SSB_1989 507231 40103.2
SSB_1990 470489 38497.8
SSB_1991 437601 39706.2
SSB_1992 726724 51987.8
SSB_1993 850299 53163.2
SSB_1994 741783 46960.9
SSB_1995 618870 39885.9
SSB_1996 497275 33488.2
SSB_1997 436275 30034.6
SSB_1998 350433 26592
SSB_1999 374688 29067.4
SSB_2000 316064 26846.5
SSB_2001 443616 33838.1
SSB_2002 481195 36917.8
SSB_2003 485341 38932.6
SSB_2004 428689 37043.6
SSB_2005 470036 35996.5
SSB_2006 612535 41644.5
SSB_2007 517543 35523.6
SSB_2008 410475 28637.9
SSB_2009 315024 22350.7
SSB_2010 260130 17768.4
SSB_2011 183705 13868
SSB_2012 133428 11899.2
SSB_2013 110415 10800.1
SSB_2014 116083 11742.4
SSB_2015 82324.7 9533.05
SSB_2016 121212 12679.4
SSB_2017 161121 16590.2
SSB_2018 152906 16558.8
SSB_2019 168856 18355.4
SSB_2020 316467 36764.7
#_Recruitment
Recr_Virgin 1.46291e+07 395617
Recr_Initial 1.46291e+07 395617
Recr_1978 3.86575e+07 6.65251e+06
Recr_1979 4.50334e+07 7.40463e+06
Recr_1980 5.12062e+07 7.75752e+06
Recr_1981 3.13871e+07 5.45315e+06
Recr_1982 1.65492e+07 3.89963e+06
Recr_1983 7.38926e+07 7.33233e+06
Recr_1984 1.61368e+07 2.68294e+06
Recr_1985 1.31846e+07 2.15177e+06
Recr_1986 1.27794e+07 2.08078e+06
Recr_1987 2.85718e+07 3.28273e+06
Recr_1988 1.92438e+07 2.91272e+06
Recr_1989 1.77708e+07 2.7235e+06
Recr_1990 1.83117e+07 2.79797e+06
Recr_1991 5.38545e+07 4.52924e+06
Recr_1992 3.53074e+07 3.28977e+06
Recr_1993 1.62466e+07 2.27596e+06
Recr_1994 1.41019e+07 1.88105e+06
Recr_1995 1.10256e+07 1.50057e+06
Recr_1996 1.58052e+07 1.71366e+06
Recr_1997 9.91261e+06 1.21353e+06
Recr_1998 1.63673e+07 1.65046e+06
Recr_1999 1.08096e+07 1.33859e+06
Recr_2000 3.58782e+07 3.03032e+06
Recr_2001 2.27551e+07 2.27679e+06
Recr_2002 1.10243e+07 1.61521e+06
Recr_2003 9.62853e+06 1.3131e+06
Recr_2004 3.59383e+07 2.6763e+06
Recr_2005 1.40885e+07 1.37375e+06
Recr_2006 4.26441e+06 610174
Recr_2007 6.53295e+06 731976
Recr_2008 8.11177e+06 779095
Recr_2009 8.04694e+06 751367
Recr_2010 4.62667e+06 541978
Recr_2011 3.85223e+06 468520
Recr_2012 3.33604e+06 371212
Recr_2013 4.81604e+06 493091
Recr_2014 1.21879e+06 210859
Recr_2015 6.53284e+06 727683
Recr_2016 8.17273e+06 944800
Recr_2017 3.34914e+06 515546
Recr_2018 6.61486e+06 995015
Recr_2019 1.86075e+07 2.87463e+06
Recr_2020 2.90321e+07 7.02314e+06
#_SPR Basis=  1-SPR
SPRratio_1978 0.440638 0.0463241
SPRratio_1979 0.387077 0.0455417
SPRratio_1980 0.384562 0.0422974
SPRratio_1981 0.376026 0.0393623
SPRratio_1982 0.370932 0.0367293
SPRratio_1983 0.370568 0.031422
SPRratio_1984 0.370077 0.0251654
SPRratio_1985 0.360296 0.0229283
SPRratio_1986 0.436031 0.0215357
SPRratio_1987 0.485726 0.0225022
SPRratio_1988 0.457158 0.0180851
SPRratio_1989 0.45126 0.0165454
SPRratio_1990 0.464723 0.0173477
SPRratio_1991 0.44074 0.0184478
SPRratio_1992 0.370876 0.0175094
SPRratio_1993 0.359196 0.0164638
SPRratio_1994 0.324159 0.0155082
SPRratio_1995 0.323349 0.0151345
SPRratio_1996 0.381265 0.0155572
SPRratio_1997 0.43603 0.014742
SPRratio_1998 0.454149 0.0153769
SPRratio_1999 0.405304 0.0162595
SPRratio_2000 0.397193 0.0178073
SPRratio_2001 0.399882 0.0185814
SPRratio_2002 0.378814 0.0195797
SPRratio_2003 0.355676 0.0194879
SPRratio_2004 0.38578 0.0200873
SPRratio_2005 0.400171 0.0194027
SPRratio_2006 0.33457 0.0174326
SPRratio_2007 0.350921 0.0147262
SPRratio_2008 0.428534 0.0150039
SPRratio_2009 0.457681 0.0150875
SPRratio_2010 0.521448 0.013814
SPRratio_2011 0.57616 0.0156151
SPRratio_2012 0.530996 0.0185694
SPRratio_2013 0.528967 0.0209705
SPRratio_2014 0.447732 0.0242601
SPRratio_2015 0.357104 0.0249417
SPRratio_2016 0.346842 0.0240789
SPRratio_2017 0.296233 0.0233181
SPRratio_2018 0.183516 0.0173316
SPRratio_2019 0.146046 0.0140066
SPRratio_2020 0.15183 0.0156899
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1978 0.372331 0.0760802
F_1979 0.294769 0.0563421
F_1980 0.291517 0.0514665
F_1981 0.280705 0.0458693
F_1982 0.274414 0.0413152
F_1983 0.273969 0.038787
F_1984 0.273369 0.0366138
F_1985 0.261651 0.0253326
F_1986 0.364965 0.050341
F_1987 0.453062 0.0632371
F_1988 0.549775 0.0578697
F_1989 0.53337 0.0564741
F_1990 0.571655 0.0603464
F_1991 0.505449 0.0552497
F_1992 0.355185 0.0361964
F_1993 0.334808 0.0328601
F_1994 0.279824 0.0234541
F_1995 0.27865 0.0217478
F_1996 0.37429 0.0311944
F_1997 0.493473 0.0435193
F_1998 0.541335 0.0528695
F_1999 0.476223 0.0488686
F_2000 0.405546 0.0431806
F_2001 0.367277 0.0381597
F_2002 0.301881 0.032066
F_2003 0.26352 0.0258203
F_2004 0.292949 0.0283821
F_2005 0.3031 0.0290154
F_2006 0.175382 0.0179658
F_2007 0.209614 0.0166286
F_2008 0.327649 0.0257135
F_2009 0.368376 0.0330999
F_2010 0.479364 0.0466805
F_2011 0.590694 0.062276
F_2012 0.49115 0.055954
F_2013 0.497619 0.0632376
F_2014 0.351015 0.0476883
F_2015 0.232451 0.0319692
F_2016 0.225367 0.0296881
F_2017 0.176306 0.0242111
F_2018 0.0929364 0.0119476
F_2019 0.0664314 0.00777826
F_2020 0.0688982 0.00898034
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1978 1 0
Bratio_1979 1.31604 0.107275
Bratio_1980 1.66567 0.180193
Bratio_1981 2.00434 0.246024
Bratio_1982 1.91174 0.252004
Bratio_1983 1.54369 0.216425
Bratio_1984 2.2181 0.319388
Bratio_1985 1.88099 0.280587
Bratio_1986 1.41755 0.216626
Bratio_1987 1.07437 0.170172
Bratio_1988 1.07254 0.177049
Bratio_1989 0.99622 0.168642
Bratio_1990 0.924059 0.158806
Bratio_1991 0.859465 0.151065
Bratio_1992 1.42731 0.240477
Bratio_1993 1.67002 0.276681
Bratio_1994 1.45689 0.241141
Bratio_1995 1.21548 0.201204
Bratio_1996 0.976667 0.162324
Bratio_1997 0.856861 0.14305
Bratio_1998 0.688263 0.116809
Bratio_1999 0.735902 0.126504
Bratio_2000 0.620761 0.108714
Bratio_2001 0.871278 0.151293
Bratio_2002 0.945085 0.16502
Bratio_2003 0.953228 0.168145
Bratio_2004 0.841962 0.150775
Bratio_2005 0.923169 0.161818
Bratio_2006 1.20304 0.20798
Bratio_2007 1.01647 0.175979
Bratio_2008 0.806189 0.139815
Bratio_2009 0.618719 0.10757
Bratio_2010 0.510904 0.0883733
Bratio_2011 0.360803 0.0633403
Bratio_2012 0.262058 0.0474606
Bratio_2013 0.216859 0.0401101
Bratio_2014 0.227991 0.04253
Bratio_2015 0.161689 0.0313634
Bratio_2016 0.238065 0.0448045
Bratio_2017 0.316447 0.0592872
Bratio_2018 0.300313 0.057045
Bratio_2019 0.331639 0.0630633
Bratio_2020 0.621553 0.121115
#_Mgmt_Quantity
SSB_unfished 673572 18215.4
Totbio_unfished 673572 18215.4
SmryBio_unfished 673572 18215.4
Recr_unfished 1.46291e+07 395617
SSB_Btgt 269429 7286.18
SPR_Btgt 0.461268 2.47898e-18
annF_Btgt 0.495804 0.0328559
Dead_Catch_Btgt 110505 3008.4
SSB_SPR 298485 8071.94
annF_SPR 0.415007 0.0262778
Dead_Catch_SPR 104474 2835.24
SSB_MSY 144207 3967.58
SPR_MSY 0.294344 0.000544705
annF_MSY 1.20955 0.105498
Dead_Catch_MSY 125942 3433.42
Ret_Catch_MSY 125942 3433.42
B_MSY/SSB_unfished 0.214092 0.000606652
#_Extra_stdev
NatAge_std_All_Fem_A_1 6.91887e+06 1.07357e+06
NatAge_std_All_Fem_A_2 1.28501e+06 197603
NatAge_std_All_Fem_A_3 372790 60281.3
NatAge_std_All_Fem_A_4 528940 73184.5
NatAge_std_All_Fem_A_5 242297 36644.7
NatAge_std_All_Fem_A_6 126830 25255.9
ln(SPB)_1978 13.1405 0.162626
ln(SPB)_1999 12.8338 0.0775776
ln(SPB)_2020 12.665 0.116172
#_survey_stdev 0
#_Biomass
TotBio_Virgin 631205 0.0
TotBio_Initial 264926 0.0
TotBio_1978 561580 0.0
TotBio_1979 731659 0.0
TotBio_1980 920455 0.0
TotBio_1981 1.10308e+06 0.0
TotBio_1982 1.02815e+06 0.0
TotBio_1983 815657 0.0
TotBio_1984 1.24035e+06 0.0
TotBio_1985 994210 0.0
TotBio_1986 743895 0.0
TotBio_1987 567762 0.0
TotBio_1988 589223 0.0
TotBio_1989 539963 0.0
TotBio_1990 499561 0.0
TotBio_1991 467111 0.0
TotBio_1992 808095 0.0
TotBio_1993 911803 0.0
TotBio_1994 772113 0.0
TotBio_1995 642676 0.0
TotBio_1996 516160 0.0
TotBio_1997 461436 0.0
TotBio_1998 367620 0.0
TotBio_1999 369777 0.0
TotBio_2000 348839 0.0
TotBio_2001 563508 0.0
TotBio_2002 578887 0.0
TotBio_2003 500014 0.0
TotBio_2004 448296 0.0
TotBio_2005 576367 0.0
TotBio_2006 620369 0.0
TotBio_2007 510795 0.0
TotBio_2008 403399 0.0
TotBio_2009 339425 0.0
TotBio_2010 278984 0.0
TotBio_2011 196790 0.0
TotBio_2012 128876 0.0
TotBio_2013 106249 0.0
TotBio_2014 111516 0.0
TotBio_2015 85832.6 0.0
TotBio_2016 125189 0.0
TotBio_2017 170211 0.0
TotBio_2018 154376 0.0
TotBio_2019 181868 0.0
TotBio_2020 319178 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 561580 0.0
SmryBio_1978 561580 0.0
SmryBio_1979 731659 0.0
SmryBio_1980 920455 0.0
SmryBio_1981 1.10308e+06 0.0
SmryBio_1982 1.02815e+06 0.0
SmryBio_1983 815657 0.0
SmryBio_1984 1.24035e+06 0.0
SmryBio_1985 994210 0.0
SmryBio_1986 743895 0.0
SmryBio_1987 567762 0.0
SmryBio_1988 589223 0.0
SmryBio_1989 539963 0.0
SmryBio_1990 499561 0.0
SmryBio_1991 467111 0.0
SmryBio_1992 808095 0.0
SmryBio_1993 911803 0.0
SmryBio_1994 772113 0.0
SmryBio_1995 642676 0.0
SmryBio_1996 516160 0.0
SmryBio_1997 461436 0.0
SmryBio_1998 367620 0.0
SmryBio_1999 369777 0.0
SmryBio_2000 348839 0.0
SmryBio_2001 563508 0.0
SmryBio_2002 578887 0.0
SmryBio_2003 500014 0.0
SmryBio_2004 448296 0.0
SmryBio_2005 576367 0.0
SmryBio_2006 620369 0.0
SmryBio_2007 510795 0.0
SmryBio_2008 403399 0.0
SmryBio_2009 339425 0.0
SmryBio_2010 278984 0.0
SmryBio_2011 196790 0.0
SmryBio_2012 128876 0.0
SmryBio_2013 106249 0.0
SmryBio_2014 111516 0.0
SmryBio_2015 85832.6 0.0
SmryBio_2016 125189 0.0
SmryBio_2017 170211 0.0
SmryBio_2018 154376 0.0
SmryBio_2019 181868 0.0
SmryBio_2020 319178 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 127205 0.0
TotCatch_1978 145609 0.0
TotCatch_1979 157241 0.0
TotCatch_1980 194802 0.0
TotCatch_1981 216517 0.0
TotCatch_1982 206946 0.0
TotCatch_1983 183837 0.0
TotCatch_1984 206005 0.0
TotCatch_1985 208439 0.0
TotCatch_1986 187363 0.0
TotCatch_1987 177696 0.0
TotCatch_1988 161531 0.0
TotCatch_1989 140961 0.0
TotCatch_1990 149429 0.0
TotCatch_1991 132587 0.0
TotCatch_1992 130250 0.0
TotCatch_1993 142495 0.0
TotCatch_1994 136582 0.0
TotCatch_1995 125280 0.0
TotCatch_1996 116736 0.0
TotCatch_1997 115814 0.0
TotCatch_1998 108924 0.0
TotCatch_1999 94091 0.0
TotCatch_2000 85786 0.0
TotCatch_2001 101957 0.0
TotCatch_2002 99673 0.0
TotCatch_2003 97831 0.0
TotCatch_2004 98020 0.0
TotCatch_2005 97345 0.0
TotCatch_2006 87023 0.0
TotCatch_2007 96469 0.0
TotCatch_2008 101464 0.0
TotCatch_2009 87740 0.0
TotCatch_2010 89571.1 0.0
TotCatch_2011 80403.2 0.0
TotCatch_2012 54857 0.0
TotCatch_2013 45818 0.0
TotCatch_2014 27937 0.0
TotCatch_2015 20595 0.0
TotCatch_2016 22704 0.0
TotCatch_2017 21911 0.0
TotCatch_2018 15062 0.0
TotCatch_2019 13759 0.0
TotCatch_2020 22143 0.0
