#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Sat Sep 25 17:50:02 2021
#_Number_of_datafiles: 3
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2021-05-25 20:06:11
#_observed data: 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 135000 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571 0.05
2011 1 1 80403 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
2020 1 1 22143 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_yr month fleet obs stderr
1996 4 2 1.0171e+07 0.25 #_ Acoustic_survey
1997 4 2 1.46019e+07 0.25 #_ Acoustic_survey
1998 4 2 1.22141e+07 0.25 #_ Acoustic_survey
1999 4 2 1.21594e+07 0.25 #_ Acoustic_survey
2000 4 2 1.14899e+07 0.25 #_ Acoustic_survey
2001 4 2 1.66791e+07 0.25 #_ Acoustic_survey
2002 4 2 2.33413e+07 0.25 #_ Acoustic_survey
2003 4 2 1.5953e+07 0.25 #_ Acoustic_survey
2005 4 2 2.65705e+07 0.25 #_ Acoustic_survey
2006 4 2 1.79688e+07 0.25 #_ Acoustic_survey
2007 4 2 1.0355e+07 0.25 #_ Acoustic_survey
2008 4 2 6.29799e+06 0.25 #_ Acoustic_survey
2009 4 2 8.59685e+06 0.25 #_ Acoustic_survey
2010 4 2 6.72408e+06 0.25 #_ Acoustic_survey
2011 4 2 2.84834e+06 0.25 #_ Acoustic_survey
2013 4 2 2.57361e+06 0.25 #_ Acoustic_survey
2014 4 2 2.8611e+06 0.25 #_ Acoustic_survey
2015 4 2 2.24166e+06 0.25 #_ Acoustic_survey
2016 4 2 4.34935e+06 0.25 #_ Acoustic_survey
2017 4 2 2.39294e+06 0.25 #_ Acoustic_survey
2018 4 2 3.34799e+06 0.25 #_ Acoustic_survey
2019 4 2 4.62719e+06 0.25 #_ Acoustic_survey
2020 4 2 1.8106e+07 0.25 #_ Acoustic_survey
1997 1 3 251387 0.25 #_ DEPM_survey
1999 1 3 436919 0.25 #_ DEPM_survey
2002 1 3 496379 0.25 #_ DEPM_survey
2005 1 3 481447 0.25 #_ DEPM_survey
2008 1 3 625026 0.25 #_ DEPM_survey
2011 1 3 226372 0.25 #_ DEPM_survey
2014 1 3 164613 0.25 #_ DEPM_survey
2017 1 3 282714 0.25 #_ DEPM_survey
2020 1 3 630692 0.25 #_ DEPM_survey
1997 10 4 881535 0.25 #_ Rec_survey
1998 10 4 5.49658e+06 0.25 #_ Rec_survey
1999 10 4 2.39669e+06 0.25 #_ Rec_survey
2000 10 4 2.77392e+07 0.25 #_ Rec_survey
2001 10 4 2.86517e+06 0.25 #_ Rec_survey
2003 10 4 2.35569e+06 0.25 #_ Rec_survey
2005 10 4 7.45208e+06 0.25 #_ Rec_survey
2006 10 4 397637 0.25 #_ Rec_survey
2007 10 4 1.99369e+06 0.25 #_ Rec_survey
2008 10 4 3.11979e+06 0.25 #_ Rec_survey
2013 10 4 547673 0.25 #_ Rec_survey
2015 10 4 2.1151e+06 0.25 #_ Rec_survey
2016 10 4 114422 0.25 #_ Rec_survey
2017 10 4 93955 0.25 #_ Rec_survey
2018 10 4 524781 0.25 #_ Rec_survey
2019 10 4 5.03918e+06 0.25 #_ Rec_survey
2020 10 4 6.4918e+06 0.25 #_ Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins; then enter lower edge of each length bin
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1978 7 1 0 0 1 -1 -1 50 869437 2.29665e+06 946698 295360 136661 41744 16468
 1979 7 1 0 0 1 -1 -1 50 674489 1.53556e+06 956132 431466 189107 93185 36038
 1980 7 1 0 0 1 -1 -1 50 856671 2.0374e+06 1.56197e+06 378785 156922 47302 30006
 1981 7 1 0 0 1 -1 -1 50 1.02596e+06 1.93484e+06 1.73372e+06 679001 195304 104545 76466
 1982 7 1 0 0 1 -1 -1 50 62000 795000 1.869e+06 709000 353000 131000 129000
 1983 7 1 0 0 1 -1 -1 50 1.07e+06 577000 857000 803000 324000 141000 139000
 1984 7 1 0 0 1 -1 -1 50 118000 3.312e+06 487000 502000 301000 179000 117000
 1985 7 1 0 0 1 -1 -1 50 268000 564000 2.371e+06 469000 294000 201000 103000
 1986 7 1 0 0 1 -1 -1 50 304000 755000 1.027e+06 919000 333000 196000 167000
 1987 7 1 0 0 1 -1 -1 50 1.437e+06 543000 667000 569000 535000 154000 171000
 1988 7 1 0 0 1 -1 -1 50 521000 990000 535000 439000 304000 292000 189000
 1989 7 1 0 0 1 -1 -1 50 248000 566000 909000 389000 221000 200000 245000
 1990 7 1 0 0 1 -1 -1 50 258000 602000 517000 707000 295000 151000 248000
 1991 7 1 0 0 1 -1 -1 75 1.58058e+06 477368 436081 406886 265762 74726 105186
 1992 7 1 0 0 1 -1 -1 75 498265 1.00186e+06 451367 340313 186234 110932 80579
 1993 7 1 0 0 1 -1 -1 75 87808 566221 1.08182e+06 521458 257209 113871 120282
 1994 7 1 0 0 1 -1 -1 75 120797 60194 542163 1.09444e+06 272466 112635 72091
 1995 7 1 0 0 1 -1 -1 75 30512 189147 280715 829707 472880 70208 64485
 1996 7 1 0 0 1 -1 -1 75 277053 101267 347690 514741 652711 197235 46607
 1997 7 1 0 0 1 -1 -1 75 208570 548594 453324 391118 337282 225170 70268
 1998 7 1 0 0 1 -1 -1 75 449115 366176 501585 352485 233672 178735 105884
 1999 7 1 0 0 1 -1 -1 75 246016 475225 361509 339691 177170 105518 72541
 2000 7 1 0 0 1 -1 -1 75 489836 354822 313972 255523 194156 97693 64373
 2001 7 1 0 0 1 -1 -1 75 219973 1.1723e+06 256133 195897 126389 75145 49547
 2002 7 1 0 0 1 -1 -1 75 106882 587354 753897 181381 112166 55650 40219
 2003 7 1 0 0 1 -1 -1 75 198412 318695 446285 518289 114035 61276 51172
 2004 7 1 0 0 1 -1 -1 75 589910 180522 263521 386715 377848 78396 55312
 2005 7 1 0 0 1 -1 -1 75 169229 1.00553e+06 266213 206657 191013 116628 46087
 2006 7 1 0 0 1 -1 -1 75 18347 250200 777315 128695 108244 121043 81149
 2007 7 1 0 0 1 -1 -1 75 199364 82084 313453 535706 80348 82713 120821
 2008 7 1 0 0 1 -1 -1 75 298405 219205 182636 370253 411611 65397 108832
 2009 7 1 0 0 1 -1 -1 75 378304 353839 195618 125324 251973 197185 83887
 2010 7 1 0 0 1 -1 -1 75 278311 516544 263334 136037 82831 129434 182722
 2011 7 1 0 0 1 -1 -1 75 341535 452259 383353 122136 87976 40949 110734
 2012 7 1 0 0 1 -1 -1 75 220164 193884 168105 122976 94143 48700 52645
 2013 7 1 0 0 1 -1 -1 75 280544 232934 155842 87924 48492 26591 27635
 2014 7 1 0 0 1 -1 -1 75 63949 189093 109802 54550 35237 19462 21688
 2015 7 1 0 0 1 -1 -1 75 68371 98936 84313 47069 20960 13656 11242
 2016 7 1 0 0 1 -1 -1 75 172202 215051 58288 40726 15422 9815 8424
 2017 7 1 0 0 1 -1 -1 75 35329 198627 126003 39727 15971 8393 10853
 2018 7 1 0 0 1 -1 -1 75 37222 49140 88410 33715 19257 9003 9140
 2019 7 1 0 0 1 -1 -1 75 53515 80914 43305 48181 15737 3538 4684
 2020 7 -1 0 0 1 -1 -1 75 53515 80914 43305 48181 15737 3538 4684
 1996 4 2 0 0 1 -1 -1 25 0 1.62259e+06 2.10899e+06 2.78296e+06 2.81705e+06 794531 44913
 1997 4 2 0 0 1 -1 -1 25 0 4.37369e+06 5.38816e+06 1.71498e+06 1.36023e+06 1.46137e+06 303499
 1998 4 2 0 0 1 -1 -1 25 0 2.15222e+06 4.14057e+06 2.22252e+06 1.4889e+06 1.23005e+06 979892
 1999 4 2 0 0 1 -1 -1 25 0 5.78914e+06 2.6178e+06 1.55219e+06 934033 640656 625539
 2000 4 2 0 0 1 -1 -1 25 0 4.94293e+06 2.36686e+06 1.5754e+06 1.12635e+06 726783 751531
 2001 4 2 0 0 1 -1 -1 25 0 1.38353e+07 1.03702e+06 702016 476215 370599 257994
 2002 4 2 0 0 1 -1 -1 25 0 1.30391e+07 6.97928e+06 1.1903e+06 1.12799e+06 566829 437827
 2003 4 2 0 0 1 -1 -1 25 0 5.91833e+06 4.52517e+06 3.57881e+06 1.03066e+06 573086 326893
 2005 4 2 0 0 1 -1 -1 25 0 2.27695e+07 1.3337e+06 689413 759794 649425 368658
 2006 4 2 0 0 1 -1 -1 25 0 7.45456e+06 8.30921e+06 577248 451829 578912 597002
 2007 4 2 0 0 1 -1 -1 25 0 1.61594e+06 3.12091e+06 3.99344e+06 638458 284628 701618
 2008 4 2 0 0 1 -1 -1 25 0 1.54238e+06 1.08103e+06 985435 1.97236e+06 216892 499897
 2009 4 2 0 0 1 -1 -1 25 0 5.55023e+06 667139 418749 691478 772710 496546
 2010 4 2 0 0 1 -1 -1 25 0 4.66678e+06 698477 536869 187723 268695 365542
 2011 4 2 0 0 1 -1 -1 25 0 838225 1.24923e+06 202249 140467 89758 328420
 2013 4 2 0 0 1 -1 -1 25 0 1.82424e+06 207875 192844 70141 123907 154603
 2014 4 2 0 0 1 -1 -1 25 0 2.00145e+06 427454 148818 120774 48246 114350
 2015 4 2 0 0 1 -1 -1 25 0 1.64499e+06 186212 155652 81948 85919 86940
 2016 4 2 0 0 1 -1 -1 25 0 2.37674e+06 627658 473115 263478 300328 308035
 2017 4 2 0 0 1 -1 -1 25 0 990618 891756 192469 109240 99938 108923
 2018 4 2 0 0 1 -1 -1 25 0 659852 1.58103e+06 647031 172372 129172 158533
 2019 4 2 0 0 1 -1 -1 25 0 2.2477e+06 467998 1.23044e+06 347060 144810 189178
 2020 4 2 0 0 1 -1 -1 25 0 1.38836e+07 1.92296e+06 244616 421145 78631 29615
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 125596 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091.1 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571.1 0.05
2011 1 1 80403.3 0.05
2012 1 1 54857.1 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
2020 1 1 22143 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.4946e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.43158e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 1.04135e+07 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 1.13439e+07 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 9.97802e+06 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 2.09218e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 1.86991e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.45919e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 2.21932e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.81315e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 1.09006e+07 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 8.42674e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 7.46339e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 6.73308e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 4.60827e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 2.95659e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 2.87766e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 2.63238e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 3.75952e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 2 3.92437e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 2 2.68401e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 2 3.56471e+06 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
2020 4 2 9.98038e+06 0.25 #_orig_obs: 1.8106e+07 Acoustic_survey
1997 1 3 609366 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 479142 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 605803 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 593842 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 525028 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 236593 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 142662 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 3 168389 0.25 #_orig_obs: 282714 DEPM_survey
2020 1 3 347779 0.25 #_orig_obs: 630692 DEPM_survey
1997 10 4 1.70093e+06 0.25 #_orig_obs: 881535 Rec_survey
1998 10 4 2.97245e+06 0.25 #_orig_obs: 5.49658e+06 Rec_survey
1999 10 4 2.0815e+06 0.25 #_orig_obs: 2.39669e+06 Rec_survey
2000 10 4 7.17718e+06 0.25 #_orig_obs: 2.77392e+07 Rec_survey
2001 10 4 3.68932e+06 0.25 #_orig_obs: 2.86517e+06 Rec_survey
2003 10 4 1.90441e+06 0.25 #_orig_obs: 2.35569e+06 Rec_survey
2005 10 4 3.02224e+06 0.25 #_orig_obs: 7.45208e+06 Rec_survey
2006 10 4 612783 0.25 #_orig_obs: 397637 Rec_survey
2007 10 4 1.27191e+06 0.25 #_orig_obs: 1.99369e+06 Rec_survey
2008 10 4 1.61298e+06 0.25 #_orig_obs: 3.11979e+06 Rec_survey
2013 10 4 756600 0.25 #_orig_obs: 547673 Rec_survey
2015 10 4 1.08953e+06 0.25 #_orig_obs: 2.1151e+06 Rec_survey
2016 10 4 917920 0.25 #_orig_obs: 114422 Rec_survey
2017 10 4 291423 0.25 #_orig_obs: 93955 Rec_survey
2018 10 4 896051 0.25 #_orig_obs: 524781 Rec_survey
2019 10 4 3.48158e+06 0.25 #_orig_obs: 5.03918e+06 Rec_survey
2020 10 4 6.17644e+06 0.25 #_orig_obs: 6.4918e+06 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  11.7603 21.287 11.792 3.65326 1.16275 0.243119 0.101555
1979  7 1  0 0 1 -1 -1 50  10.4774 19.2478 14.2227 4.15995 1.31687 0.453309 0.121986
1980  7 1  0 0 1 -1 -1 50  9.72446 18.4182 14.0059 5.37914 1.67158 0.577085 0.223667
1981  7 1  0 0 1 -1 -1 50  5.59743 19.4195 15.2682 6.02958 2.48915 0.839524 0.356667
1982  7 1  0 0 1 -1 -1 50  3.34628 13.7765 19.3842 7.94185 3.38629 1.51785 0.647015
1983  7 1  0 0 1 -1 -1 50  14.4873 7.52344 12.2688 8.68839 4.06738 1.90174 1.06295
1984  7 1  0 0 1 -1 -1 50  4.02323 27.5567 6.11423 4.89801 4.03355 2.06509 1.30924
1985  7 1  0 0 1 -1 -1 50  3.46912 9.68271 26.1687 3.95152 2.62653 2.38324 1.71818
1986  7 1  0 0 1 -1 -1 50  4.10279 10.6078 11.5767 15.9149 2.71616 2.23429 2.84745
1987  7 1  0 0 1 -1 -1 50  9.93994 10.0605 10.4557 5.84961 9.0666 1.85256 2.77509
1988  7 1  0 0 1 -1 -1 50  5.86765 16.4563 6.98157 6.6383 4.39431 7.30418 2.35773
1989  7 1  0 0 1 -1 -1 50  6.10136 10.5033 16.9358 7.40837 3.33312 2.35206 3.36601
1990  7 1  0 0 1 -1 -1 50  6.54976 9.91163 10.0585 15.5579 3.69096 1.75595 2.47533
1991  7 1  0 0 1 -1 -1 75  24.6499 13.3615 11.992 11.5095 8.88952 2.30577 2.29176
1992  7 1  0 0 1 -1 -1 75  13.8941 31.4042 10.6544 9.37985 4.53838 3.5427 1.58641
1993  7 1  0 0 1 -1 -1 75  5.72526 21.2466 28.7457 10.7259 4.53041 2.24733 1.77886
1994  7 1  0 0 1 -1 -1 75  4.90261 9.70796 21.0146 29.0921 6.11775 2.46998 1.69502
1995  7 1  0 0 1 -1 -1 75  4.53066 9.51838 11.5668 24.7565 18.5332 4.0082 2.08627
1996  7 1  0 0 1 -1 -1 75  8.27226 9.38411 11.8743 14.0037 16.0171 12.2417 3.20676
1997  7 1  0 0 1 -1 -1 75  6.06961 17.2889 11.8238 14.252 8.72064 10.1773 6.66773
1998  7 1  0 0 1 -1 -1 75  12.7363 11.776 18.912 12.3696 7.23086 4.9143 7.06099
1999  7 1  0 0 1 -1 -1 75  9.85223 21.375 11.6979 17.3807 5.78559 3.69873 5.20987
2000  7 1  0 0 1 -1 -1 75  26.8821 12.5886 15.8476 8.51086 5.99392 2.255 2.92193
2001  7 1  0 0 1 -1 -1 75  11.5087 34.0045 9.91066 11.9834 3.3926 2.3956 1.80457
2002  7 1  0 0 1 -1 -1 75  6.5816 18.2132 31.3425 10.0559 5.55626 1.67382 1.57662
2003  7 1  0 0 1 -1 -1 75  5.56505 10.7977 17.7675 30.8508 5.70366 2.90609 1.40917
2004  7 1  0 0 1 -1 -1 75  20.1598 8.6884 10.2181 16.3172 15.1355 2.8888 1.59218
2005  7 1  0 0 1 -1 -1 75  8.49594 30.9726 8.50542 9.63787 8.03238 7.53399 1.82178
2006  7 1  0 0 1 -1 -1 75  2.47085 20.4756 35.2078 7.30522 3.44148 3.03626 3.06289
2007  7 1  0 0 1 -1 -1 75  6.71912 6.1312 20.7664 28.4422 5.61217 3.07311 4.25581
2008  7 1  0 0 1 -1 -1 75  11.5179 14.0037 5.67122 14.9375 19.6835 4.41287 4.7733
2009  7 1  0 0 1 -1 -1 75  13.7538 21.0707 11.2583 3.8011 8.40814 11.7697 4.93834
2010  7 1  0 0 1 -1 -1 75  9.79113 25.6917 16.6916 7.1538 2.10021 5.3509 8.22063
2011  7 1  0 0 1 -1 -1 75  10.9411 19.8569 20.7313 10.4013 3.91593 1.89357 7.25988
2012  7 1  0 0 1 -1 -1 75  14.9319 20.9795 15.0735 11.4997 5.23013 2.53365 4.75153
2013  7 1  0 0 1 -1 -1 75  16.7216 24.7658 14.3046 7.82226 5.28206 2.78824 3.31548
2014  7 1  0 0 1 -1 -1 75  13.6043 27.426 17.1056 7.70718 3.65839 2.77537 2.7232
2015  7 1  0 0 1 -1 -1 75  22.303 19.3413 17.187 8.61782 3.43159 1.86388 2.25544
2016  7 1  0 0 1 -1 -1 75  16.117 30.4191 12.2679 8.6733 3.97915 1.78006 1.76353
2017  7 1  0 0 1 -1 -1 75  5.51729 27.8661 23.959 8.32119 4.97182 2.49469 1.86989
2018  7 1  0 0 1 -1 -1 75  17.0377 10.0786 22.1072 15.4035 4.89316 3.17309 2.30683
2019  7 1  0 0 1 -1 -1 75  37.5118 16.0884 4.60787 7.95623 5.30184 1.85742 1.6765
2020  7 -1  0 0 1 -1 -1 75  31.8528 29.9225 6.50261 1.69839 2.37296 1.69815 0.952591
1996  4 2  0 0 1 -1 -1 25  0 8.49915 5.15276 3.4377 3.76703 2.92788 1.21547
1997  4 2  0 0 1 -1 -1 25  0 12.4375 4.05293 2.77843 1.63248 2.00144 2.09726
1998  4 2  0 0 1 -1 -1 25  0 9.38363 7.45134 2.84833 1.55291 1.17954 2.58426
1999  4 2  0 0 1 -1 -1 25  0 14.6505 3.79234 3.20321 1.03161 0.735656 1.58673
2000  4 2  0 0 1 -1 -1 25  0 11.9556 7.35744 2.31414 1.49642 0.62375 1.25262
2001  4 2  0 0 1 -1 -1 25  0 19.2413 2.66628 1.7968 0.48867 0.365532 0.441422
2002  4 2  0 0 1 -1 -1 25  0 11.5605 9.8359 1.9254 0.925321 0.300608 0.452278
2003  4 2  0 0 1 -1 -1 25  0 8.89533 6.92943 6.80242 1.22085 0.644089 0.50788
2005  4 2  0 0 1 -1 -1 25  0 18.3335 2.3938 1.50106 1.19723 1.1398 0.43463
2006  4 2  0 0 1 -1 -1 25  0 9.84598 10.392 2.02143 0.92471 0.832899 0.983018
2007  4 2  0 0 1 -1 -1 25  0 3.48723 7.46634 9.4732 1.85237 1.04325 1.67761
2008  4 2  0 0 1 -1 -1 25  0 8.30282 2.02418 4.91697 6.4258 1.47369 1.85653
2009  4 2  0 0 1 -1 -1 25  0 11.8276 3.85433 1.20664 2.61769 3.68939 1.80433
2010  4 2  0 0 1 -1 -1 25  0 12.9039 5.14886 2.04884 0.592019 1.55606 2.75034
2011  4 2  0 0 1 -1 -1 25  0 10.5383 6.84288 3.19644 1.18671 0.621952 2.61367
2013  4 2  0 0 1 -1 -1 25  0 13.8286 4.90588 2.48487 1.65461 0.894641 1.23139
2014  4 2  0 0 1 -1 -1 25  0 14.4146 5.47078 2.28213 1.0657 0.824333 0.942501
2015  4 2  0 0 1 -1 -1 25  0 12.3999 6.66803 3.09298 1.21225 0.675187 0.951639
2016  4 2  0 0 1 -1 -1 25  0 16.2111 3.93668 2.55549 1.15707 0.528094 0.611579
2017  4 2  0 0 1 -1 -1 25  0 13.2956 6.91931 2.23003 1.30582 0.664827 0.584419
2018  4 2  0 0 1 -1 -1 25  0 6.53072 8.8263 5.68749 1.78257 1.17163 1.00129
2019  4 2  0 0 1 -1 -1 25  0 14.326 2.43826 3.83934 2.53298 0.904171 0.959247
2020  4 2  0 0 1 -1 -1 25  0 19.9232 2.59578 0.620403 0.845262 0.611319 0.404071
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_bootstrap file: 1  irand_seed: 1632588602 first rand#: 0.31199
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 129107 0.05
1978 1 1 132293 0.05
1979 1 1 157522 0.05
1980 1 1 197067 0.05
1981 1 1 201958 0.05
1982 1 1 227286 0.05
1983 1 1 176377 0.05
1984 1 1 221716 0.05
1985 1 1 206904 0.05
1986 1 1 175927 0.05
1987 1 1 177448 0.05
1988 1 1 162154 0.05
1989 1 1 137783 0.05
1990 1 1 154455 0.05
1991 1 1 146774 0.05
1992 1 1 118969 0.05
1993 1 1 150622 0.05
1994 1 1 136256 0.05
1995 1 1 135420 0.05
1996 1 1 120516 0.05
1997 1 1 125668 0.05
1998 1 1 108123 0.05
1999 1 1 99418.2 0.05
2000 1 1 94452.9 0.05
2001 1 1 101694 0.05
2002 1 1 97847.7 0.05
2003 1 1 89799.2 0.05
2004 1 1 114745 0.05
2005 1 1 96365.1 0.05
2006 1 1 89208.3 0.05
2007 1 1 89097.4 0.05
2008 1 1 105956 0.05
2009 1 1 91012.2 0.05
2010 1 1 89618.4 0.05
2011 1 1 81371.9 0.05
2012 1 1 55569 0.05
2013 1 1 47440.5 0.05
2014 1 1 27660.7 0.05
2015 1 1 21013.4 0.05
2016 1 1 22595.6 0.05
2017 1 1 23018 0.05
2018 1 1 14154.1 0.05
2019 1 1 13203.8 0.05
2020 1 1 21836.2 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.12574e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.76805e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 1.24632e+07 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 1.12593e+07 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 7.42596e+06 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 1.81278e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 1.10987e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 2.1121e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 2.01554e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.25741e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 5.59151e+06 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 8.60027e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 4.30882e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 9.69247e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 4.68063e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 5.17923e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 2.73856e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 2.49772e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 2.98122e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 2 5.2484e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 2 2.50016e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 2 5.99293e+06 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
2020 4 2 8.76213e+06 0.25 #_orig_obs: 1.8106e+07 Acoustic_survey
1997 1 3 516704 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 558512 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 771204 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 536938 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 544077 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 231450 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 92488.3 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 3 152688 0.25 #_orig_obs: 282714 DEPM_survey
2020 1 3 556253 0.25 #_orig_obs: 630692 DEPM_survey
1997 10 4 3.12276e+06 0.25 #_orig_obs: 881535 Rec_survey
1998 10 4 2.28312e+06 0.25 #_orig_obs: 5.49658e+06 Rec_survey
1999 10 4 1.96114e+06 0.25 #_orig_obs: 2.39669e+06 Rec_survey
2000 10 4 7.69145e+06 0.25 #_orig_obs: 2.77392e+07 Rec_survey
2001 10 4 4.51955e+06 0.25 #_orig_obs: 2.86517e+06 Rec_survey
2003 10 4 1.90283e+06 0.25 #_orig_obs: 2.35569e+06 Rec_survey
2005 10 4 2.46786e+06 0.25 #_orig_obs: 7.45208e+06 Rec_survey
2006 10 4 758578 0.25 #_orig_obs: 397637 Rec_survey
2007 10 4 1.06094e+06 0.25 #_orig_obs: 1.99369e+06 Rec_survey
2008 10 4 2.07584e+06 0.25 #_orig_obs: 3.11979e+06 Rec_survey
2013 10 4 617099 0.25 #_orig_obs: 547673 Rec_survey
2015 10 4 1.07185e+06 0.25 #_orig_obs: 2.1151e+06 Rec_survey
2016 10 4 806891 0.25 #_orig_obs: 114422 Rec_survey
2017 10 4 237850 0.25 #_orig_obs: 93955 Rec_survey
2018 10 4 772015 0.25 #_orig_obs: 524781 Rec_survey
2019 10 4 2.03224e+06 0.25 #_orig_obs: 5.03918e+06 Rec_survey
2020 10 4 8.07537e+06 0.25 #_orig_obs: 6.4918e+06 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
6 #_N_LengthBins
 8 12 16 20 24 28
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  11 22 13 3 0 1 0
1979  7 1  0 0 1 -1 -1 50  13 18 10 5 3 1 0
1980  7 1  0 0 1 -1 -1 50  14 16 14 4 2 0 0
1981  7 1  0 0 1 -1 -1 50  4 22 14 6 4 0 0
1982  7 1  0 0 1 -1 -1 50  6 7 22 9 4 1 1
1983  7 1  0 0 1 -1 -1 50  19 3 12 8 4 2 2
1984  7 1  0 0 1 -1 -1 50  4 26 9 5 2 4 0
1985  7 1  0 0 1 -1 -1 50  5 10 28 1 1 3 2
1986  7 1  0 0 1 -1 -1 50  7 8 12 15 3 1 4
1987  7 1  0 0 1 -1 -1 50  11 8 11 7 7 1 5
1988  7 1  0 0 1 -1 -1 50  7 13 7 7 7 7 2
1989  7 1  0 0 1 -1 -1 50  7 10 15 7 5 2 4
1990  7 1  0 0 1 -1 -1 50  7 9 7 15 7 1 4
1991  7 1  0 0 1 -1 -1 75  28 13 14 8 8 0 4
1992  7 1  0 0 1 -1 -1 75  12 41 6 9 2 4 1
1993  7 1  0 0 1 -1 -1 75  5 23 21 17 6 1 2
1994  7 1  0 0 1 -1 -1 75  7 9 16 32 6 2 3
1995  7 1  0 0 1 -1 -1 75  1 11 13 28 13 8 1
1996  7 1  0 0 1 -1 -1 75  7 11 17 16 12 9 3
1997  7 1  0 0 1 -1 -1 75  6 19 15 9 9 11 6
1998  7 1  0 0 1 -1 -1 75  9 15 20 15 5 4 7
1999  7 1  0 0 1 -1 -1 75  9 19 13 23 6 4 1
2000  7 1  0 0 1 -1 -1 75  23 11 25 8 5 1 2
2001  7 1  0 0 1 -1 -1 75  12 42 7 9 2 2 1
2002  7 1  0 0 1 -1 -1 75  6 21 26 10 8 3 1
2003  7 1  0 0 1 -1 -1 75  3 13 23 27 2 4 3
2004  7 1  0 0 1 -1 -1 75  26 10 10 16 12 0 1
2005  7 1  0 0 1 -1 -1 75  10 26 7 10 8 9 5
2006  7 1  0 0 1 -1 -1 75  3 18 36 8 2 1 7
2007  7 1  0 0 1 -1 -1 75  7 4 19 35 3 2 5
2008  7 1  0 0 1 -1 -1 75  14 13 4 15 22 3 4
2009  7 1  0 0 1 -1 -1 75  18 19 13 1 4 14 6
2010  7 1  0 0 1 -1 -1 75  12 24 16 6 2 6 9
2011  7 1  0 0 1 -1 -1 75  15 22 16 7 3 2 10
2012  7 1  0 0 1 -1 -1 75  16 18 11 12 6 6 6
2013  7 1  0 0 1 -1 -1 75  18 26 13 7 4 4 3
2014  7 1  0 0 1 -1 -1 75  12 34 13 6 4 3 3
2015  7 1  0 0 1 -1 -1 75  21 22 14 8 3 5 2
2016  7 1  0 0 1 -1 -1 75  10 32 14 9 7 1 2
2017  7 1  0 0 1 -1 -1 75  1 30 27 10 3 3 1
2018  7 1  0 0 1 -1 -1 75  19 13 22 13 4 3 1
2019  7 1  0 0 1 -1 -1 75  43 8 6 11 4 1 2
2020  7 -1  0 0 1 -1 -1 75  33 29 8 2 0 2 1
1996  4 2  0 0 1 -1 -1 25  0 6 6 4 5 3 1
1997  4 2  0 0 1 -1 -1 25  0 13 2 4 1 4 1
1998  4 2  0 0 1 -1 -1 25  0 7 9 4 1 2 2
1999  4 2  0 0 1 -1 -1 25  0 16 5 0 1 1 2
2000  4 2  0 0 1 -1 -1 25  0 16 4 2 2 0 1
2001  4 2  0 0 1 -1 -1 25  0 21 3 0 0 0 1
2002  4 2  0 0 1 -1 -1 25  0 14 5 1 4 0 1
2003  4 2  0 0 1 -1 -1 25  0 9 4 7 2 3 0
2005  4 2  0 0 1 -1 -1 25  0 17 2 2 1 2 1
2006  4 2  0 0 1 -1 -1 25  0 9 9 3 2 1 1
2007  4 2  0 0 1 -1 -1 25  0 1 9 12 3 0 0
2008  4 2  0 0 1 -1 -1 25  0 8 0 7 6 2 2
2009  4 2  0 0 1 -1 -1 25  0 12 3 1 0 7 2
2010  4 2  0 0 1 -1 -1 25  0 11 4 6 0 1 3
2011  4 2  0 0 1 -1 -1 25  0 12 6 4 0 0 3
2013  4 2  0 0 1 -1 -1 25  0 9 10 2 2 0 2
2014  4 2  0 0 1 -1 -1 25  0 16 5 2 1 0 1
2015  4 2  0 0 1 -1 -1 25  0 12 10 1 2 0 0
2016  4 2  0 0 1 -1 -1 25  0 17 2 4 0 1 1
2017  4 2  0 0 1 -1 -1 25  0 12 7 3 3 0 0
2018  4 2  0 0 1 -1 -1 25  0 4 11 8 1 0 1
2019  4 2  0 0 1 -1 -1 25  0 10 4 3 6 0 2
2020  4 2  0 0 1 -1 -1 25  0 17 4 1 2 0 1
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

ENDDATA
