#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
sardine.dat #_DataFile 
sardine.ctl #_Control 
Run_Date: Wed Sep 29 11:12:25 2021
Final_phase: 2  N_iterations: 444
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 120.172
Catch 1.41491e-09
Equil_catch 0.788001
Survey -29.1109
Age_comp 120.423
Recruitment 28.0713
InitEQ_regime 5.031e-32
Sum_recdevs 2.67581
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000507523
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 14 0 Fix 0.6
L_at_Amax_Fem_GP_1 23 0 Fix 0.6
VonBert_K_Fem_GP_1 0.4 0 Fix 0.333333
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2 0 Fix 0.833333
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.4678 0.0285675 Act 0.814097
SR_BH_steep 0.71 0 Fix 0.355
SR_sigmaR 0.7 0 Fix 0.175
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_4 0.63114 0.610005 Act 0.563114
Early_InitAge_3 0.636639 0.476322 Act 0.563664
Early_InitAge_2 0.584689 0.282956 Act 0.558469
Early_InitAge_1 0.823344 0.186036 Act 0.582334
Main_RecrDev_1978 0.95917 0.156758 Act 0.595917
Main_RecrDev_1979 1.08259 0.15295 Act 0.608259
Main_RecrDev_1980 1.1943 0.143884 Act 0.619429
Main_RecrDev_1981 0.702315 0.16947 Act 0.570231
Main_RecrDev_1982 0.0897801 0.230249 Act 0.508978
Main_RecrDev_1983 1.59426 0.107411 Act 0.659426
Main_RecrDev_1984 0.359009 0.181367 Act 0.535901
Main_RecrDev_1985 0.232577 0.175666 Act 0.523258
Main_RecrDev_1986 0.0862099 0.18654 Act 0.508621
Main_RecrDev_1987 0.879981 0.122259 Act 0.587998
Main_RecrDev_1988 0.262262 0.156678 Act 0.526226
Main_RecrDev_1989 0.224616 0.154717 Act 0.522462
Main_RecrDev_1990 0.280691 0.151397 Act 0.528069
Main_RecrDev_1991 1.36326 0.0861503 Act 0.636326
Main_RecrDev_1992 0.933278 0.0979468 Act 0.593328
Main_RecrDev_1993 0.0977256 0.139715 Act 0.509773
Main_RecrDev_1994 -0.0312909 0.13302 Act 0.496871
Main_RecrDev_1995 -0.259452 0.134333 Act 0.474055
Main_RecrDev_1996 0.127511 0.107309 Act 0.512751
Main_RecrDev_1997 -0.390706 0.123075 Act 0.460929
Main_RecrDev_1998 0.0809273 0.102301 Act 0.508093
Main_RecrDev_1999 -0.282773 0.121952 Act 0.471723
Main_RecrDev_2000 0.99367 0.0800007 Act 0.599367
Main_RecrDev_2001 0.373841 0.100723 Act 0.537384
Main_RecrDev_2002 -0.195222 0.140624 Act 0.480478
Main_RecrDev_2003 -0.432688 0.138568 Act 0.456731
Main_RecrDev_2004 1.01975 0.0752745 Act 0.601975
Main_RecrDev_2005 0.0273519 0.0995304 Act 0.502735
Main_RecrDev_2006 -1.42295 0.155577 Act 0.357705
Main_RecrDev_2007 -0.841302 0.11785 Act 0.41587
Main_RecrDev_2008 -0.584659 0.103304 Act 0.441534
Main_RecrDev_2009 -0.418525 0.0981184 Act 0.458147
Main_RecrDev_2010 -0.942348 0.12025 Act 0.405765
Main_RecrDev_2011 -1.0555 0.127395 Act 0.39445
Main_RecrDev_2012 -0.890118 0.114473 Act 0.410988
Main_RecrDev_2013 -0.748816 0.10522 Act 0.425118
Main_RecrDev_2014 -1.11396 0.142266 Act 0.388604
Main_RecrDev_2015 -0.536035 0.123328 Act 0.446396
Main_RecrDev_2016 -0.961617 0.159598 Act 0.403838
Main_RecrDev_2017 -1.85711 0.240022 Act 0.314289
#_Init_F
InitF_seas_1_flt_1purse_seine 0.822843 0.138822 Act 0.607614
#_Catchability
LnQ_base_Acoustic_survey(2) 0.284524 0.0806818 Act 0.547421
LnQ_base_DEPM_survey(3) 0.196185 0.109097 Act 0.532697
LnQ_base_Rec_survey(4) -0.141932 0.0844928 Act 0.476345
#_Selectivity
AgeSel_P1_purse_seine(1) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1) 1.65787 0.152346 Act 0.776312
AgeSel_P3_purse_seine(1) 0.767534 0.136249 Act 0.595942
AgeSel_P4_purse_seine(1) -0.164093 0.165515 Act 0.479488
AgeSel_P5_purse_seine(1) 0 0 Fix 0.5
AgeSel_P6_purse_seine(1) 0 0 Fix 0.5
AgeSel_P7_purse_seine(1) -0.138917 0.521317 Act 0.482635
AgeSel_P1_Acoustic_survey(2) -1000 0 Fix 0
AgeSel_P2_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P3_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P5_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P6_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P7_Acoustic_survey(2) 0 0 Fix 0.5
minage@sel=1_Rec_survey(4) 0 0 Fix 0
maxage@sel=1_Rec_survey(4) 0 0 Fix 0
AgeSel_P2_purse_seine(1)_BLK1delta_1988 -0.348552 0.182954 Act 0.456431
AgeSel_P2_purse_seine(1)_BLK1delta_2006 -0.242529 0.149887 Act 0.469684
AgeSel_P3_purse_seine(1)_BLK1delta_1988 -0.033449 0.167191 Act 0.495819
AgeSel_P3_purse_seine(1)_BLK1delta_2006 -0.235954 0.15097 Act 0.470506
AgeSel_P4_purse_seine(1)_BLK1delta_1988 0.800316 0.188839 Act 0.600039
AgeSel_P4_purse_seine(1)_BLK1delta_2006 -0.490289 0.1518 Act 0.438714
AgeSel_P7_purse_seine(1)_BLK1delta_1988 -0.560845 0.53305 Act 0.429894
AgeSel_P7_purse_seine(1)_BLK1delta_2006 0.44854 0.390623 Act 0.556067
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 587939 16796
SSB_Initial 228055 20321.6
SSB_1978 463090 71179.4
SSB_1979 608301 93693.5
SSB_1980 770756 113490
SSB_1981 929002 129525
SSB_1982 884590 124910
SSB_1983 711866 107522
SSB_1984 1.04895e+06 109103
SSB_1985 937945 94295
SSB_1986 762280 76653.6
SSB_1987 614144 64071.1
SSB_1988 653521 60436.2
SSB_1989 591967 55559.1
SSB_1990 533517 50983.9
SSB_1991 487228 49464.2
SSB_1992 768115 60892.4
SSB_1993 896495 62205.4
SSB_1994 778937 54277.4
SSB_1995 647224 45468.4
SSB_1996 518668 37541
SSB_1997 452766 32654.3
SSB_1998 357506 27930.2
SSB_1999 358049 28195.1
SSB_2000 296293 25547.2
SSB_2001 419965 31320.1
SSB_2002 443779 33235.1
SSB_2003 444720 34591.2
SSB_2004 392350 33068.4
SSB_2005 443983 32046
SSB_2006 601843 38131.7
SSB_2007 502475 32475.7
SSB_2008 389685 26008.8
SSB_2009 292756 20359.5
SSB_2010 246496 16578.5
SSB_2011 177058 13453.9
SSB_2012 130338 12250.2
SSB_2013 118877 12557.6
SSB_2014 123550 14260
SSB_2015 112683 14529.3
SSB_2016 137571 17327.6
SSB_2017 132130 17158.1
SSB_2018 107867 14987.6
SSB_2019 163105 17104.7
SSB_2020 242748 19167.5
#_Recruitment
Recr_Virgin 1.41871e+07 405289
Recr_Initial 1.41871e+07 405289
Recr_1978 3.60297e+07 6.00465e+06
Recr_1979 4.20282e+07 6.78155e+06
Recr_1980 4.79973e+07 7.2443e+06
Recr_1981 2.97508e+07 5.21213e+06
Recr_1982 1.607e+07 3.79095e+06
Recr_1983 7.11311e+07 7.57781e+06
Recr_1984 2.12691e+07 3.89374e+06
Recr_1985 1.86111e+07 3.28172e+06
Recr_1986 1.58342e+07 2.97226e+06
Recr_1987 3.43526e+07 4.14907e+06
Recr_1988 1.86322e+07 2.95176e+06
Recr_1989 1.77723e+07 2.78743e+06
Recr_1990 1.85907e+07 2.8715e+06
Recr_1991 5.43098e+07 4.73191e+06
Recr_1992 3.69606e+07 3.64965e+06
Recr_1993 1.62133e+07 2.2932e+06
Recr_1994 1.41031e+07 1.88976e+06
Recr_1995 1.10483e+07 1.50585e+06
Recr_1996 1.58996e+07 1.71509e+06
Recr_1997 9.31471e+06 1.1701e+06
Recr_1998 1.4433e+07 1.50931e+06
Recr_1999 1.00348e+07 1.26578e+06
Recr_2000 3.48212e+07 2.85827e+06
Recr_2001 1.98091e+07 2.04666e+06
Recr_2002 1.12963e+07 1.60959e+06
Recr_2003 8.91101e+06 1.25902e+06
Recr_2004 3.74284e+07 2.68475e+06
Recr_2005 1.41132e+07 1.39215e+06
Recr_2006 3.42719e+06 544029
Recr_2007 6.01232e+06 710024
Recr_2008 7.51594e+06 763101
Recr_2009 8.46389e+06 791034
Recr_2010 4.84374e+06 575111
Recr_2011 3.99153e+06 506841
Recr_2012 4.28803e+06 514256
Recr_2013 4.78249e+06 559399
Recr_2014 3.36535e+06 536434
Recr_2015 5.80169e+06 821701
Recr_2016 4.0646e+06 701159
Recr_2017 1.63796e+06 402271
Recr_2018 9.75418e+06 647108
Recr_2019 1.12065e+07 530350
Recr_2020 1.23882e+07 462263
#_SPR Basis=  1-SPR
SPRratio_1978 0.470658 0.0426321
SPRratio_1979 0.417999 0.0436953
SPRratio_1980 0.413707 0.041218
SPRratio_1981 0.403608 0.0393205
SPRratio_1982 0.396068 0.0376731
SPRratio_1983 0.392776 0.0334842
SPRratio_1984 0.388204 0.0282226
SPRratio_1985 0.3672 0.0260113
SPRratio_1986 0.411379 0.023271
SPRratio_1987 0.442568 0.0243048
SPRratio_1988 0.420694 0.0221067
SPRratio_1989 0.411405 0.0204586
SPRratio_1990 0.428883 0.0209058
SPRratio_1991 0.41296 0.0215346
SPRratio_1992 0.352416 0.0196866
SPRratio_1993 0.345751 0.0179021
SPRratio_1994 0.312797 0.0164736
SPRratio_1995 0.312675 0.0159768
SPRratio_1996 0.371775 0.0164112
SPRratio_1997 0.430561 0.0152026
SPRratio_1998 0.454287 0.0155295
SPRratio_1999 0.412223 0.0163414
SPRratio_2000 0.409415 0.0176947
SPRratio_2001 0.416094 0.0183409
SPRratio_2002 0.396294 0.0193456
SPRratio_2003 0.375247 0.0192273
SPRratio_2004 0.406641 0.0196452
SPRratio_2005 0.413141 0.0185352
SPRratio_2006 0.347948 0.0169623
SPRratio_2007 0.35979 0.0145216
SPRratio_2008 0.438794 0.0153873
SPRratio_2009 0.471956 0.0153261
SPRratio_2010 0.532398 0.0148202
SPRratio_2011 0.583681 0.0171916
SPRratio_2012 0.525826 0.0211857
SPRratio_2013 0.511167 0.0247789
SPRratio_2014 0.411783 0.028098
SPRratio_2015 0.311066 0.027069
SPRratio_2016 0.326168 0.0280832
SPRratio_2017 0.330626 0.0298403
SPRratio_2018 0.212631 0.0216499
SPRratio_2019 0.166805 0.0153082
SPRratio_2020 0.202944 0.0146122
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1978 0.416896 0.0820747
F_1979 0.329051 0.0611386
F_1980 0.32276 0.0559737
F_1981 0.308401 0.0503146
F_1982 0.298067 0.0458247
F_1983 0.293654 0.0435581
F_1984 0.287622 0.0408575
F_1985 0.261278 0.0285434
F_1986 0.319396 0.0454056
F_1987 0.36742 0.0534672
F_1988 0.453103 0.0555103
F_1989 0.432639 0.0521087
F_1990 0.471993 0.0560728
F_1991 0.435997 0.0530049
F_1992 0.322589 0.0359495
F_1993 0.31196 0.0326818
F_1994 0.263688 0.0236861
F_1995 0.263521 0.0219584
F_1996 0.355346 0.0311486
F_1997 0.475966 0.0427693
F_1998 0.536255 0.0525035
F_1999 0.489629 0.0501802
F_2000 0.428382 0.0454673
F_2001 0.394675 0.0409422
F_2002 0.326281 0.0344096
F_2003 0.288364 0.0276163
F_2004 0.321483 0.0304005
F_2005 0.320921 0.0294699
F_2006 0.182391 0.019463
F_2007 0.213731 0.0168776
F_2008 0.335529 0.0262826
F_2009 0.383797 0.0355013
F_2010 0.491486 0.0521331
F_2011 0.595657 0.0687784
F_2012 0.469116 0.0587985
F_2013 0.448446 0.0632875
F_2014 0.292703 0.0440862
F_2015 0.18304 0.0274603
F_2016 0.20018 0.0296361
F_2017 0.203784 0.0312792
F_2018 0.109253 0.0151406
F_2019 0.0756938 0.00919149
F_2020 0.0956411 0.0107657
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1978 1 3.01457e-17
Bratio_1979 1.31357 0.108341
Bratio_1980 1.66438 0.180386
Bratio_1981 2.00609 0.244651
Bratio_1982 1.91019 0.250532
Bratio_1983 1.53721 0.216805
Bratio_1984 2.26511 0.317957
Bratio_1985 2.0254 0.296762
Bratio_1986 1.64607 0.250828
Bratio_1987 1.32619 0.212756
Bratio_1988 1.41122 0.231821
Bratio_1989 1.2783 0.213515
Bratio_1990 1.15208 0.194059
Bratio_1991 1.05212 0.180359
Bratio_1992 1.65867 0.268709
Bratio_1993 1.9359 0.306861
Bratio_1994 1.68204 0.266399
Bratio_1995 1.39762 0.221336
Bratio_1996 1.12002 0.178054
Bratio_1997 0.977706 0.155694
Bratio_1998 0.772002 0.124833
Bratio_1999 0.773173 0.126305
Bratio_2000 0.639817 0.106703
Bratio_2001 0.906876 0.148874
Bratio_2002 0.958298 0.158198
Bratio_2003 0.960332 0.160113
Bratio_2004 0.847244 0.143728
Bratio_2005 0.95874 0.158161
Bratio_2006 1.29962 0.211492
Bratio_2007 1.08505 0.176975
Bratio_2008 0.841488 0.13768
Bratio_2009 0.632179 0.103992
Bratio_2010 0.532285 0.0871293
Bratio_2011 0.38234 0.063812
Bratio_2012 0.281452 0.0491598
Bratio_2013 0.256703 0.0462851
Bratio_2014 0.266795 0.0494493
Bratio_2015 0.243328 0.0469996
Bratio_2016 0.297072 0.0568391
Bratio_2017 0.285323 0.0552202
Bratio_2018 0.232929 0.0463315
Bratio_2019 0.352209 0.0625927
Bratio_2020 0.524193 0.0863242
#_Mgmt_Quantity
SSB_unfished 653217 18660.8
Totbio_unfished 653217 18660.8
SmryBio_unfished 653217 18660.8
Recr_unfished 1.41871e+07 405289
SSB_Btgt 261287 7464.31
SPR_Btgt 0.461268 4.20186e-18
annF_Btgt 0.482882 0.0356164
Dead_Catch_Btgt 108045 3110.73
SSB_SPR 289465 8269.29
annF_SPR 0.40522 0.0286772
Dead_Catch_SPR 102119 2931.8
SSB_MSY 140072 4059.38
SPR_MSY 0.29465 0.000632331
annF_MSY 1.13053 0.107815
Dead_Catch_MSY 123251 3556.89
Ret_Catch_MSY 123251 3556.89
B_MSY/SSB_unfished 0.214434 0.000704243
#_Extra_stdev
NatAge_std_All_Fem_A_1 4.14878e+06 201561
NatAge_std_All_Fem_A_2 1.87424e+06 135852
NatAge_std_All_Fem_A_3 177965 44861
NatAge_std_All_Fem_A_4 253856 50163.4
NatAge_std_All_Fem_A_5 209902 40443.6
NatAge_std_All_Fem_A_6 181003 39843.2
ln(SPB)_1978 13.0457 0.153705
ln(SPB)_1999 12.7884 0.0787465
ln(SPB)_2020 12.3998 0.0789603
#_survey_stdev 0
#_Biomass
TotBio_Virgin 612131 0.0
TotBio_Initial 249695 0.0
TotBio_1978 511499 0.0
TotBio_1979 665483 0.0
TotBio_1980 838119 0.0
TotBio_1981 1.0062e+06 0.0
TotBio_1982 936295 0.0
TotBio_1983 740504 0.0
TotBio_1984 1.15578e+06 0.0
TotBio_1985 981440 0.0
TotBio_1986 793327 0.0
TotBio_1987 640450 0.0
TotBio_1988 706090 0.0
TotBio_1989 625126 0.0
TotBio_1990 562718 0.0
TotBio_1991 517369 0.0
TotBio_1992 850531 0.0
TotBio_1993 960671 0.0
TotBio_1994 809573 0.0
TotBio_1995 671044 0.0
TotBio_1996 537599 0.0
TotBio_1997 478082 0.0
TotBio_1998 373845 0.0
TotBio_1999 354091 0.0
TotBio_2000 325922 0.0
TotBio_2001 535947 0.0
TotBio_2002 530296 0.0
TotBio_2003 462459 0.0
TotBio_2004 410334 0.0
TotBio_2005 555873 0.0
TotBio_2006 609488 0.0
TotBio_2007 494870 0.0
TotBio_2008 382842 0.0
TotBio_2009 315120 0.0
TotBio_2010 265124 0.0
TotBio_2011 190057 0.0
TotBio_2012 126029 0.0
TotBio_2013 114260 0.0
TotBio_2014 119068 0.0
TotBio_2015 117930 0.0
TotBio_2016 142187 0.0
TotBio_2017 138575 0.0
TotBio_2018 108585 0.0
TotBio_2019 174289 0.0
TotBio_2020 244730 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 511499 0.0
SmryBio_1978 511499 0.0
SmryBio_1979 665483 0.0
SmryBio_1980 838119 0.0
SmryBio_1981 1.0062e+06 0.0
SmryBio_1982 936295 0.0
SmryBio_1983 740504 0.0
SmryBio_1984 1.15578e+06 0.0
SmryBio_1985 981440 0.0
SmryBio_1986 793327 0.0
SmryBio_1987 640450 0.0
SmryBio_1988 706090 0.0
SmryBio_1989 625126 0.0
SmryBio_1990 562718 0.0
SmryBio_1991 517369 0.0
SmryBio_1992 850531 0.0
SmryBio_1993 960671 0.0
SmryBio_1994 809573 0.0
SmryBio_1995 671044 0.0
SmryBio_1996 537599 0.0
SmryBio_1997 478082 0.0
SmryBio_1998 373845 0.0
SmryBio_1999 354091 0.0
SmryBio_2000 325922 0.0
SmryBio_2001 535947 0.0
SmryBio_2002 530296 0.0
SmryBio_2003 462459 0.0
SmryBio_2004 410334 0.0
SmryBio_2005 555873 0.0
SmryBio_2006 609488 0.0
SmryBio_2007 494870 0.0
SmryBio_2008 382842 0.0
SmryBio_2009 315120 0.0
SmryBio_2010 265124 0.0
SmryBio_2011 190057 0.0
SmryBio_2012 126029 0.0
SmryBio_2013 114260 0.0
SmryBio_2014 119068 0.0
SmryBio_2015 117930 0.0
SmryBio_2016 142187 0.0
SmryBio_2017 138575 0.0
SmryBio_2018 108585 0.0
SmryBio_2019 174289 0.0
SmryBio_2020 244730 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 125965 0.0
TotCatch_1978 145609 0.0
TotCatch_1979 157241 0.0
TotCatch_1980 194802 0.0
TotCatch_1981 216517 0.0
TotCatch_1982 206946 0.0
TotCatch_1983 183837 0.0
TotCatch_1984 206005 0.0
TotCatch_1985 208439 0.0
TotCatch_1986 187363 0.0
TotCatch_1987 177696 0.0
TotCatch_1988 161531 0.0
TotCatch_1989 140961 0.0
TotCatch_1990 149429 0.0
TotCatch_1991 132587 0.0
TotCatch_1992 130250 0.0
TotCatch_1993 142495 0.0
TotCatch_1994 136582 0.0
TotCatch_1995 125280 0.0
TotCatch_1996 116736 0.0
TotCatch_1997 115814 0.0
TotCatch_1998 108924 0.0
TotCatch_1999 94091 0.0
TotCatch_2000 85786 0.0
TotCatch_2001 101957 0.0
TotCatch_2002 99673 0.0
TotCatch_2003 97831 0.0
TotCatch_2004 98020 0.0
TotCatch_2005 97345 0.0
TotCatch_2006 87023 0.0
TotCatch_2007 96469 0.0
TotCatch_2008 101464 0.0
TotCatch_2009 87740 0.0
TotCatch_2010 89571.1 0.0
TotCatch_2011 80403.2 0.0
TotCatch_2012 54857 0.0
TotCatch_2013 45818 0.0
TotCatch_2014 27937 0.0
TotCatch_2015 20595 0.0
TotCatch_2016 22704 0.0
TotCatch_2017 21911 0.0
TotCatch_2018 15062 0.0
TotCatch_2019 13759 0.0
TotCatch_2020 22143 0.0
