1 -logL: 228.17 SSB(Vir_Start_End): 583463 456401 245869
1 Files: sardine.dat sardine.ctl
1 N_iter: 455 runtime(sec): 12 starttime: Fri Oct 08 12:18:51 2021
1#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 3 Retro_YR: 2020 Forecast_Type: -1 MSY_Type: 2
1 Comment S_1 #C Sardine in VIIIc and IXa
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2021-05-25 20:06:11
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2021-05-23 18:08:06
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2021-05-23 18:09:40
1 Like_Emph Total 1 
1 Like_Value Total 228.17
1 Like_Emph Indices All  0 1 1 1
1 Like_Value Indices 44.1147  0 -20.1945 -0.0619387 64.3711
1 Like_Emph AgeComp All  1 1 0 0
1 Like_Value AgeComp 152.452  113.527 38.9252 0 0
1 Like_Emph Catch All  1 1 1 1
1 Like_Value Catch 2.79035e-09  2.79035e-09 0 0 0
1 Like_Emph init_equ All  1 1 1 1
1 Like_Value Init_Equ 0.855907  2.79035e-09 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 30.7465 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021F 
1 Timeseries SpawnBio  583463 224628 456401 598715 757761 912178 866878 695648 1.02797e+06 918508 745492 599635 638754 577821 519793 473010 745712 869525 753201 623265 496458 430803 331635 338738 283302 411709 428284 422663 372421 419828 570035 477171 371178 285420 237745 167264 119258 105069 100858 89467.1 114406 119046 96115.8 103126 245869
1 Timeseries Recruit  1.40791e+07 1.40791e+07 3.55739e+07 4.1455e+07 4.73045e+07 2.93118e+07 1.58343e+07 7.01647e+07 2.10191e+07 1.84128e+07 1.56649e+07 3.39104e+07 1.83446e+07 1.7453e+07 1.81932e+07 5.30182e+07 3.6033e+07 1.57818e+07 1.36896e+07 1.06316e+07 1.53481e+07 8.32146e+06 1.45944e+07 1.01953e+07 3.50269e+07 1.79655e+07 1.0772e+07 9.22293e+06 3.50013e+07 1.46668e+07 2.98095e+06 6.21219e+06 7.98948e+06 7.99918e+06 4.55672e+06 3.71352e+06 3.85183e+06 3.81639e+06 2.85774e+06 5.32653e+06 4.49131e+06 1.42445e+06 4.33989e+06 1.67794e+07 2.97232e+07
1 Timeseries TotBio  0 607470 246076 504240 655140 824171 988217 917784 723843 1.1333e+06 961427 776187 625646 690623 610463 548468 502504 826129 932055 783004 646380 514684 455211 346402 350699 300584 490003 487005 457546 401546 524217 625869 486347 378479 292130 240582 168856 120533 106411 100858 90057.7 114406 119966 96894.9 106318 245869
1 Timeseries SmryBio-1  0 0 504240 504240 655140 824171 988217 917784 723843 1.1333e+06 961427 776187 625646 690623 610463 548468 502504 826129 932055 783004 646380 514684 455211 346402 334628 313650 528642 508281 440078 392433 523842 578655 469691 364428 308301 255776 179498 115348 100925 97263.3 93683.4 118270 125212 96894.9 110447 246992
1 Timeseries TotCatch  0 0 125596 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091.1 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571.1 80403.3 54857.1 45818 27937 20595 22704 21911 15062 13759 22143
1 Timeseries RetCatch  0 0 125596 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091.1 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571.1 80403.3 54857.1 45818 27937 20595 22704 21911 15062 13759 22143
1 Mgmt_Quant  648244 648244 648244 1.40791e+07 259298 0.461268
1 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 InitF_seas_1_flt_1purse_seine LnQ_base_Acoustic_survey(2) LnQ_base_DEPM_survey(3) LnQ_base_Rec_survey(4) AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
1 Parm Values   14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5  16.4602 0.71 0.7 0 0  0.639693 0.641914 0.585747 0.820019  0.954955 1.07732 1.18815 0.695809 0.0835342 1.58955 0.355583 0.230397 0.0842907 0.876276 0.255768 0.215822 0.268788 1.34951 0.91728 0.0799977 -0.0513359 -0.287402 0.104041 -0.490305 0.110629 -0.25158 1.01416 0.285482 -0.231407 -0.384884 0.966949 0.0799257 -1.55004 -0.795685 -0.509804 -0.464032 -0.989639 -1.1063 -0.961481 -0.923574 -1.19682 -0.524857 -0.792835 -1.95561 -0.759608 0.564539 0.878448  0.835352  0.411122 0.346769 -0.827297  0 1.65878 0.770172 -0.153544 0 0 -0.0941367 -1000 0 0 0 0 0 0 0 0 -0.342189 0.0488044 -0.0357229 -0.227513 0.800603 -0.573627 -0.506895 0.399957 
1 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  16.4602 0.71 0.7 0 0 
1 Recr_early  Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.639693 0.641914 0.585747 0.820019
1 Recr_main  Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020
1 Recr_main  0.954955 1.07732 1.18815 0.695809 0.0835342 1.58955 0.355583 0.230397 0.0842907 0.876276 0.255768 0.215822 0.268788 1.34951 0.91728 0.0799977 -0.0513359 -0.287402 0.104041 -0.490305 0.110629 -0.25158 1.01416 0.285482 -0.231407 -0.384884 0.966949 0.0799257 -1.55004 -0.795685 -0.509804 -0.464032 -0.989639 -1.1063 -0.961481 -0.923574 -1.19682 -0.524857 -0.792835 -1.95561 -0.759608 0.564539 0.878448
1 init_F  InitF_seas_1_flt_1purse_seine
1 init_F  0.835352
1 Q_parm  LnQ_base_Acoustic_survey(2) LnQ_base_DEPM_survey(3) LnQ_base_Rec_survey(4)
1 Q_parm  0.411122 0.346769 -0.827297
1 Sel_parm  AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
1 Sel_parm  0 1.65878 0.770172 -0.153544 0 0 -0.0941367 -1000 0 0 0 0 0 0 0 0 -0.342189 0.0488044 -0.0357229 -0.227513 0.800603 -0.573627 -0.506895 0.399957

