#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
sardine.dat #_DataFile 
sardine.ctl #_Control 
Run_Date: Fri Oct 08 12:18:51 2021
Final_phase: 2  N_iterations: 455
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 228.17
Catch 2.79035e-09
Equil_catch 0.855907
Survey 44.1147
Age_comp 152.452
Recruitment 30.7465
InitEQ_regime 0
Sum_recdevs 2.68737
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00050276
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 14 0 Fix 0.6
L_at_Amax_Fem_GP_1 23 0 Fix 0.6
VonBert_K_Fem_GP_1 0.4 0 Fix 0.333333
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2 0 Fix 0.833333
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.4602 0.0253406 Act 0.813695
SR_BH_steep 0.71 0 Fix 0.355
SR_sigmaR 0.7 0 Fix 0.175
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_4 0.639693 0.611857 Act 0.563969
Early_InitAge_3 0.641914 0.47616 Act 0.564191
Early_InitAge_2 0.585747 0.281294 Act 0.558575
Early_InitAge_1 0.820019 0.18424 Act 0.582002
Main_RecrDev_1978 0.954955 0.155545 Act 0.595495
Main_RecrDev_1979 1.07732 0.151808 Act 0.607732
Main_RecrDev_1980 1.18815 0.142799 Act 0.618815
Main_RecrDev_1981 0.695809 0.168816 Act 0.569581
Main_RecrDev_1982 0.0835342 0.23002 Act 0.508353
Main_RecrDev_1983 1.58955 0.106385 Act 0.658955
Main_RecrDev_1984 0.355583 0.180951 Act 0.535558
Main_RecrDev_1985 0.230397 0.175155 Act 0.52304
Main_RecrDev_1986 0.0842907 0.186053 Act 0.508429
Main_RecrDev_1987 0.876276 0.121305 Act 0.587628
Main_RecrDev_1988 0.255768 0.156181 Act 0.525577
Main_RecrDev_1989 0.215822 0.154236 Act 0.521582
Main_RecrDev_1990 0.268788 0.151022 Act 0.526879
Main_RecrDev_1991 1.34951 0.08527 Act 0.634951
Main_RecrDev_1992 0.91728 0.0971485 Act 0.591728
Main_RecrDev_1993 0.0799977 0.139327 Act 0.508
Main_RecrDev_1994 -0.0513359 0.132612 Act 0.494866
Main_RecrDev_1995 -0.287402 0.134165 Act 0.47126
Main_RecrDev_1996 0.104041 0.106596 Act 0.510404
Main_RecrDev_1997 -0.490305 0.126597 Act 0.450969
Main_RecrDev_1998 0.110629 0.0995181 Act 0.511063
Main_RecrDev_1999 -0.25158 0.118607 Act 0.474842
Main_RecrDev_2000 1.01416 0.0776159 Act 0.601416
Main_RecrDev_2001 0.285482 0.102098 Act 0.528548
Main_RecrDev_2002 -0.231407 0.139818 Act 0.476859
Main_RecrDev_2003 -0.384884 0.133483 Act 0.461512
Main_RecrDev_2004 0.966949 0.0744185 Act 0.596695
Main_RecrDev_2005 0.0799257 0.0945239 Act 0.507993
Main_RecrDev_2006 -1.55004 0.160691 Act 0.344996
Main_RecrDev_2007 -0.795685 0.11357 Act 0.420432
Main_RecrDev_2008 -0.509804 0.0981118 Act 0.44902
Main_RecrDev_2009 -0.464032 0.0974997 Act 0.453597
Main_RecrDev_2010 -0.989639 0.119191 Act 0.401036
Main_RecrDev_2011 -1.1063 0.124685 Act 0.38937
Main_RecrDev_2012 -0.961481 0.110271 Act 0.403852
Main_RecrDev_2013 -0.923574 0.101602 Act 0.407643
Main_RecrDev_2014 -1.19682 0.125492 Act 0.380318
Main_RecrDev_2015 -0.524857 0.0985342 Act 0.447514
Main_RecrDev_2016 -0.792835 0.109522 Act 0.420716
Main_RecrDev_2017 -1.95561 0.165033 Act 0.304439
Main_RecrDev_2018 -0.759608 0.13962 Act 0.424039
Main_RecrDev_2019 0.564539 0.140005 Act 0.556454
Main_RecrDev_2020 0.878448 0.236897 Act 0.587845
#_Init_F
InitF_seas_1_flt_1purse_seine 0.835352 0.139719 Act 0.611784
#_Catchability
LnQ_base_Acoustic_survey(2) 0.411122 0.0724976 Act 0.56852
LnQ_base_DEPM_survey(3) 0.346769 0.0993 Act 0.557795
LnQ_base_Rec_survey(4) -0.827297 0.0771371 Act 0.362117
#_Selectivity
AgeSel_P1_purse_seine(1) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1) 1.65878 0.152322 Act 0.776463
AgeSel_P3_purse_seine(1) 0.770172 0.136172 Act 0.596271
AgeSel_P4_purse_seine(1) -0.153544 0.165017 Act 0.480807
AgeSel_P5_purse_seine(1) 0 0 Fix 0.5
AgeSel_P6_purse_seine(1) 0 0 Fix 0.5
AgeSel_P7_purse_seine(1) -0.0941367 0.529751 Act 0.488233
AgeSel_P1_Acoustic_survey(2) -1000 0 Fix 0
AgeSel_P2_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P3_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P5_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P6_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P7_Acoustic_survey(2) 0 0 Fix 0.5
minage@sel=1_Rec_survey(4) 0 0 Fix 0
maxage@sel=1_Rec_survey(4) 0 0 Fix 0
AgeSel_P2_purse_seine(1)_BLK1delta_1988 -0.342189 0.182931 Act 0.457226
AgeSel_P2_purse_seine(1)_BLK1delta_2006 0.0488044 0.142665 Act 0.5061
AgeSel_P3_purse_seine(1)_BLK1delta_1988 -0.0357229 0.167183 Act 0.495535
AgeSel_P3_purse_seine(1)_BLK1delta_2006 -0.227513 0.13852 Act 0.471561
AgeSel_P4_purse_seine(1)_BLK1delta_1988 0.800603 0.188435 Act 0.600075
AgeSel_P4_purse_seine(1)_BLK1delta_2006 -0.573627 0.140025 Act 0.428297
AgeSel_P7_purse_seine(1)_BLK1delta_1988 -0.506895 0.539806 Act 0.436638
AgeSel_P7_purse_seine(1)_BLK1delta_2006 0.399957 0.388849 Act 0.549995
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 583463 14785.3
SSB_Initial 224628 19165
SSB_1978 456401 68749
SSB_1979 598715 90303
SSB_1980 757761 109140
SSB_1981 912178 124257
SSB_1982 866878 119690
SSB_1983 695648 102991
SSB_1984 1.02797e+06 103951
SSB_1985 918508 89588.5
SSB_1986 745492 72568.6
SSB_1987 599635 60525.4
SSB_1988 638754 56791.8
SSB_1989 577821 52071
SSB_1990 519793 47690.2
SSB_1991 473010 46306.8
SSB_1992 745712 56307.2
SSB_1993 869525 56693.8
SSB_1994 753201 49059.9
SSB_1995 623265 40688.9
SSB_1996 496458 33332.4
SSB_1997 430803 28636.8
SSB_1998 331635 24214.8
SSB_1999 338738 24880
SSB_2000 283302 22812.4
SSB_2001 411709 28180.8
SSB_2002 428284 29639.6
SSB_2003 422663 30522.6
SSB_2004 372421 29164.6
SSB_2005 419828 27936.8
SSB_2006 570035 32866.9
SSB_2007 477171 28104.9
SSB_2008 371178 22350.3
SSB_2009 285420 17415.5
SSB_2010 237745 13688.6
SSB_2011 167264 10701.4
SSB_2012 119258 9215.63
SSB_2013 105069 8860.99
SSB_2014 100858 9388.41
SSB_2015 89467.1 9319.97
SSB_2016 114406 11200.9
SSB_2017 119046 12044.6
SSB_2018 96115.8 10814.2
SSB_2019 103126 11820
SSB_2020 245869 30167.8
#_Recruitment
Recr_Virgin 1.40791e+07 356771
Recr_Initial 1.40791e+07 356771
Recr_1978 3.55739e+07 5.85701e+06
Recr_1979 4.1455e+07 6.60979e+06
Recr_1980 4.73045e+07 7.05258e+06
Recr_1981 2.93118e+07 5.09787e+06
Recr_1982 1.58343e+07 3.72414e+06
Recr_1983 7.01647e+07 7.35276e+06
Recr_1984 2.10191e+07 3.83092e+06
Recr_1985 1.84128e+07 3.23064e+06
Recr_1986 1.56649e+07 2.92648e+06
Recr_1987 3.39104e+07 4.04067e+06
Recr_1988 1.83446e+07 2.88506e+06
Recr_1989 1.7453e+07 2.71642e+06
Recr_1990 1.81932e+07 2.78898e+06
Recr_1991 5.30182e+07 4.49611e+06
Recr_1992 3.6033e+07 3.48556e+06
Recr_1993 1.57818e+07 2.21314e+06
Recr_1994 1.36896e+07 1.81704e+06
Recr_1995 1.06316e+07 1.437e+06
Recr_1996 1.53481e+07 1.62462e+06
Recr_1997 8.32146e+06 1.06709e+06
Recr_1998 1.45944e+07 1.46271e+06
Recr_1999 1.01953e+07 1.2389e+06
Recr_2000 3.50269e+07 2.72145e+06
Recr_2001 1.79655e+07 1.85812e+06
Recr_2002 1.0772e+07 1.51608e+06
Recr_2003 9.22293e+06 1.24655e+06
Recr_2004 3.50013e+07 2.43573e+06
Recr_2005 1.46668e+07 1.35395e+06
Recr_2006 2.98095e+06 487629
Recr_2007 6.21219e+06 700142
Recr_2008 7.98948e+06 757473
Recr_2009 7.99918e+06 729120
Recr_2010 4.55672e+06 525800
Recr_2011 3.71352e+06 446289
Recr_2012 3.85183e+06 415909
Recr_2013 3.81639e+06 397387
Recr_2014 2.85774e+06 380575
Recr_2015 5.32653e+06 575671
Recr_2016 4.49131e+06 546211
Recr_2017 1.42445e+06 248406
Recr_2018 4.33989e+06 660746
Recr_2019 1.67794e+07 2.52202e+06
Recr_2020 2.97232e+07 7.24627e+06
#_SPR Basis=  1-SPR
SPRratio_1978 0.475125 0.0414685
SPRratio_1979 0.422941 0.0426619
SPRratio_1980 0.418763 0.0402388
SPRratio_1981 0.408865 0.0384272
SPRratio_1982 0.401481 0.0368879
SPRratio_1983 0.39815 0.0328096
SPRratio_1984 0.393533 0.0275666
SPRratio_1985 0.372489 0.0254012
SPRratio_1986 0.415911 0.022611
SPRratio_1987 0.447405 0.0235552
SPRratio_1988 0.42563 0.0211792
SPRratio_1989 0.415624 0.0195579
SPRratio_1990 0.43357 0.0200653
SPRratio_1991 0.419339 0.0206562
SPRratio_1992 0.359982 0.0187891
SPRratio_1993 0.353461 0.0169344
SPRratio_1994 0.320636 0.015721
SPRratio_1995 0.321013 0.0152111
SPRratio_1996 0.381272 0.0153298
SPRratio_1997 0.440608 0.0141841
SPRratio_1998 0.466496 0.0145095
SPRratio_1999 0.424868 0.0152589
SPRratio_2000 0.420441 0.0163473
SPRratio_2001 0.423986 0.0168923
SPRratio_2002 0.405565 0.0179501
SPRratio_2003 0.385451 0.0180169
SPRratio_2004 0.420796 0.01833
SPRratio_2005 0.428086 0.0170206
SPRratio_2006 0.353493 0.0153547
SPRratio_2007 0.370551 0.0135769
SPRratio_2008 0.451391 0.0142365
SPRratio_2009 0.48061 0.0137438
SPRratio_2010 0.53704 0.0129742
SPRratio_2011 0.593885 0.0145039
SPRratio_2012 0.549134 0.0167903
SPRratio_2013 0.545116 0.0191633
SPRratio_2014 0.459606 0.0224966
SPRratio_2015 0.362113 0.0232893
SPRratio_2016 0.365637 0.0233591
SPRratio_2017 0.357688 0.0244287
SPRratio_2018 0.262507 0.0220899
SPRratio_2019 0.205947 0.0185276
SPRratio_2020 0.183725 0.0193273
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1978 0.423797 0.0822595
F_1979 0.33474 0.0612621
F_1980 0.328481 0.0560942
F_1981 0.314094 0.0504605
F_1982 0.303749 0.0460277
F_1983 0.299185 0.0438723
F_1984 0.292963 0.0411614
F_1985 0.266028 0.0284924
F_1986 0.324274 0.0456024
F_1987 0.373814 0.0536577
F_1988 0.465737 0.0550686
F_1989 0.44288 0.0516124
F_1990 0.48477 0.0557137
F_1991 0.451225 0.0530504
F_1992 0.334985 0.0357523
F_1993 0.324129 0.0323491
F_1994 0.27404 0.0232264
F_1995 0.274575 0.0213997
F_1996 0.372826 0.0305039
F_1997 0.502344 0.0426885
F_1998 0.573349 0.0535061
F_1999 0.525689 0.0512284
F_2000 0.453731 0.0457766
F_2001 0.410223 0.0400904
F_2002 0.340078 0.0339108
F_2003 0.301484 0.0269655
F_2004 0.342029 0.0304621
F_2005 0.342361 0.0295019
F_2006 0.183755 0.0175434
F_2007 0.221123 0.0161561
F_2008 0.352233 0.0250742
F_2009 0.396265 0.0330498
F_2010 0.500407 0.0467438
F_2011 0.624058 0.0621606
F_2012 0.519053 0.0549126
F_2013 0.521921 0.0623906
F_2014 0.359694 0.0464534
F_2015 0.230127 0.0300399
F_2016 0.237888 0.030846
F_2017 0.228317 0.0304979
F_2018 0.142877 0.0183971
F_2019 0.09677 0.0118148
F_2020 0.0829325 0.0116891
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1978 1 0
Bratio_1979 1.31182 0.108273
Bratio_1980 1.6603 0.17978
Bratio_1981 1.99863 0.243092
Bratio_1982 1.89938 0.248318
Bratio_1983 1.5242 0.214445
Bratio_1984 2.25233 0.313409
Bratio_1985 2.0125 0.291814
Bratio_1986 1.63341 0.246008
Bratio_1987 1.31383 0.208166
Bratio_1988 1.39955 0.226484
Bratio_1989 1.26604 0.208015
Bratio_1990 1.1389 0.188539
Bratio_1991 1.03639 0.174644
Bratio_1992 1.6339 0.25972
Bratio_1993 1.90518 0.296004
Bratio_1994 1.65031 0.256033
Bratio_1995 1.36561 0.211699
Bratio_1996 1.08777 0.169198
Bratio_1997 0.943913 0.146965
Bratio_1998 0.72663 0.11499
Bratio_1999 0.742195 0.118675
Bratio_2000 0.620729 0.101249
Bratio_2001 0.902078 0.144683
Bratio_2002 0.938393 0.151428
Bratio_2003 0.926078 0.150904
Bratio_2004 0.815995 0.135136
Bratio_2005 0.919866 0.14829
Bratio_2006 1.24898 0.198536
Bratio_2007 1.04551 0.166592
Bratio_2008 0.813272 0.129799
Bratio_2009 0.625371 0.0999542
Bratio_2010 0.520913 0.0827158
Bratio_2011 0.366485 0.0589918
Bratio_2012 0.261302 0.0433996
Bratio_2013 0.230211 0.0389059
Bratio_2014 0.220984 0.0381932
Bratio_2015 0.196027 0.0349699
Bratio_2016 0.250669 0.0438517
Bratio_2017 0.260836 0.0460275
Bratio_2018 0.210595 0.0384202
Bratio_2019 0.225955 0.0414763
Bratio_2020 0.538712 0.101976
#_Mgmt_Quantity
SSB_unfished 648244 16426.9
Totbio_unfished 648244 16426.9
SmryBio_unfished 648244 16426.9
Recr_unfished 1.40791e+07 356771
SSB_Btgt 259298 6570.75
SPR_Btgt 0.461268 2.30194e-18
annF_Btgt 0.482678 0.0317313
Dead_Catch_Btgt 106363 2709.84
SSB_SPR 287261 7279.36
annF_SPR 0.403543 0.025484
Dead_Catch_SPR 100584 2555.48
SSB_MSY 138958 3565.43
SPR_MSY 0.294584 0.000527681
annF_MSY 1.17395 0.0998881
Dead_Catch_MSY 121124 3095.01
Ret_Catch_MSY 121124 3095.01
B_MSY/SSB_unfished 0.21436 0.000587692
#_Extra_stdev
NatAge_std_All_Fem_A_1 6.21103e+06 940623
NatAge_std_All_Fem_A_2 821416 129397
NatAge_std_All_Fem_A_3 148269 27313.6
NatAge_std_All_Fem_A_4 259457 39589.5
NatAge_std_All_Fem_A_5 171166 27667.6
NatAge_std_All_Fem_A_6 122695 24647.4
ln(SPB)_1978 13.0311 0.150633
ln(SPB)_1999 12.733 0.0734489
ln(SPB)_2020 12.4126 0.122699
#_survey_stdev 0
#_Biomass
TotBio_Virgin 607470 0.0
TotBio_Initial 246076 0.0
TotBio_1978 504240 0.0
TotBio_1979 655140 0.0
TotBio_1980 824171 0.0
TotBio_1981 988217 0.0
TotBio_1982 917784 0.0
TotBio_1983 723843 0.0
TotBio_1984 1.1333e+06 0.0
TotBio_1985 961427 0.0
TotBio_1986 776187 0.0
TotBio_1987 625646 0.0
TotBio_1988 690623 0.0
TotBio_1989 610463 0.0
TotBio_1990 548468 0.0
TotBio_1991 502504 0.0
TotBio_1992 826129 0.0
TotBio_1993 932055 0.0
TotBio_1994 783004 0.0
TotBio_1995 646380 0.0
TotBio_1996 514684 0.0
TotBio_1997 455211 0.0
TotBio_1998 346402 0.0
TotBio_1999 334628 0.0
TotBio_2000 313650 0.0
TotBio_2001 528642 0.0
TotBio_2002 508281 0.0
TotBio_2003 440078 0.0
TotBio_2004 392433 0.0
TotBio_2005 523842 0.0
TotBio_2006 578655 0.0
TotBio_2007 469691 0.0
TotBio_2008 364428 0.0
TotBio_2009 308301 0.0
TotBio_2010 255776 0.0
TotBio_2011 179498 0.0
TotBio_2012 115348 0.0
TotBio_2013 100925 0.0
TotBio_2014 97263.3 0.0
TotBio_2015 93683.4 0.0
TotBio_2016 118270 0.0
TotBio_2017 125212 0.0
TotBio_2018 96894.9 0.0
TotBio_2019 110447 0.0
TotBio_2020 246992 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 504240 0.0
SmryBio_1978 504240 0.0
SmryBio_1979 655140 0.0
SmryBio_1980 824171 0.0
SmryBio_1981 988217 0.0
SmryBio_1982 917784 0.0
SmryBio_1983 723843 0.0
SmryBio_1984 1.1333e+06 0.0
SmryBio_1985 961427 0.0
SmryBio_1986 776187 0.0
SmryBio_1987 625646 0.0
SmryBio_1988 690623 0.0
SmryBio_1989 610463 0.0
SmryBio_1990 548468 0.0
SmryBio_1991 502504 0.0
SmryBio_1992 826129 0.0
SmryBio_1993 932055 0.0
SmryBio_1994 783004 0.0
SmryBio_1995 646380 0.0
SmryBio_1996 514684 0.0
SmryBio_1997 455211 0.0
SmryBio_1998 346402 0.0
SmryBio_1999 334628 0.0
SmryBio_2000 313650 0.0
SmryBio_2001 528642 0.0
SmryBio_2002 508281 0.0
SmryBio_2003 440078 0.0
SmryBio_2004 392433 0.0
SmryBio_2005 523842 0.0
SmryBio_2006 578655 0.0
SmryBio_2007 469691 0.0
SmryBio_2008 364428 0.0
SmryBio_2009 308301 0.0
SmryBio_2010 255776 0.0
SmryBio_2011 179498 0.0
SmryBio_2012 115348 0.0
SmryBio_2013 100925 0.0
SmryBio_2014 97263.3 0.0
SmryBio_2015 93683.4 0.0
SmryBio_2016 118270 0.0
SmryBio_2017 125212 0.0
SmryBio_2018 96894.9 0.0
SmryBio_2019 110447 0.0
SmryBio_2020 246992 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 125596 0.0
TotCatch_1978 145609 0.0
TotCatch_1979 157241 0.0
TotCatch_1980 194802 0.0
TotCatch_1981 216517 0.0
TotCatch_1982 206946 0.0
TotCatch_1983 183837 0.0
TotCatch_1984 206005 0.0
TotCatch_1985 208439 0.0
TotCatch_1986 187363 0.0
TotCatch_1987 177696 0.0
TotCatch_1988 161531 0.0
TotCatch_1989 140961 0.0
TotCatch_1990 149429 0.0
TotCatch_1991 132587 0.0
TotCatch_1992 130250 0.0
TotCatch_1993 142495 0.0
TotCatch_1994 136582 0.0
TotCatch_1995 125280 0.0
TotCatch_1996 116736 0.0
TotCatch_1997 115814 0.0
TotCatch_1998 108924 0.0
TotCatch_1999 94091.1 0.0
TotCatch_2000 85786 0.0
TotCatch_2001 101957 0.0
TotCatch_2002 99673 0.0
TotCatch_2003 97831 0.0
TotCatch_2004 98020 0.0
TotCatch_2005 97345 0.0
TotCatch_2006 87023 0.0
TotCatch_2007 96469 0.0
TotCatch_2008 101464 0.0
TotCatch_2009 87740 0.0
TotCatch_2010 89571.1 0.0
TotCatch_2011 80403.3 0.0
TotCatch_2012 54857.1 0.0
TotCatch_2013 45818 0.0
TotCatch_2014 27937 0.0
TotCatch_2015 20595 0.0
TotCatch_2016 22704 0.0
TotCatch_2017 21911 0.0
TotCatch_2018 15062 0.0
TotCatch_2019 13759 0.0
TotCatch_2020 22143 0.0
