#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
sardine.dat #_DataFile 
sardine.ctl #_Control 
Run_Date: Mon Sep 27 10:48:49 2021
Final_phase: 2  N_iterations: 462
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 144.946
Catch 1.12406e-09
Equil_catch 0.326768
Survey -16.0827
Age_comp 135.717
Recruitment 24.9847
InitEQ_regime 0
Sum_recdevs 2.25047
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000512062
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 14 0 Fix 0.6
L_at_Amax_Fem_GP_1 23 0 Fix 0.6
VonBert_K_Fem_GP_1 0.4 0 Fix 0.333333
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2 0 Fix 0.833333
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.5311 0.0316579 Act 0.817428
SR_BH_steep 0.71 0 Fix 0.355
SR_sigmaR 0.7 0 Fix 0.175
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_4 0.502869 0.584441 Act 0.550287
Early_InitAge_3 0.495279 0.462559 Act 0.549528
Early_InitAge_2 0.486419 0.282315 Act 0.548642
Early_InitAge_1 0.765903 0.187918 Act 0.57659
Main_RecrDev_1978 0.907604 0.158373 Act 0.59076
Main_RecrDev_1979 1.02975 0.154132 Act 0.602975
Main_RecrDev_1980 1.14008 0.144777 Act 0.614008
Main_RecrDev_1981 0.644043 0.170488 Act 0.564404
Main_RecrDev_1982 0.0230485 0.232439 Act 0.502305
Main_RecrDev_1983 1.53555 0.108241 Act 0.653555
Main_RecrDev_1984 0.292826 0.18268 Act 0.529283
Main_RecrDev_1985 0.166745 0.176802 Act 0.516674
Main_RecrDev_1986 0.0203431 0.187895 Act 0.502034
Main_RecrDev_1987 0.821 0.12306 Act 0.5821
Main_RecrDev_1988 0.201567 0.157566 Act 0.520157
Main_RecrDev_1989 0.165011 0.15555 Act 0.516501
Main_RecrDev_1990 0.221935 0.15223 Act 0.522193
Main_RecrDev_1991 1.308 0.0866738 Act 0.6308
Main_RecrDev_1992 0.875026 0.0984588 Act 0.587503
Main_RecrDev_1993 0.0369978 0.140381 Act 0.5037
Main_RecrDev_1994 -0.0904898 0.133544 Act 0.490951
Main_RecrDev_1995 -0.31828 0.134721 Act 0.468172
Main_RecrDev_1996 0.0625739 0.107901 Act 0.506257
Main_RecrDev_1997 -0.315262 0.130072 Act 0.468474
Main_RecrDev_1998 -0.0447228 0.114387 Act 0.495528
Main_RecrDev_1999 -0.297881 0.135309 Act 0.470212
Main_RecrDev_2000 0.861612 0.0858531 Act 0.586161
Main_RecrDev_2001 0.332005 0.108234 Act 0.5332
Main_RecrDev_2002 -0.247676 0.140745 Act 0.475232
Main_RecrDev_2003 -0.493937 0.166177 Act 0.450606
Main_RecrDev_2004 0.971859 0.0751198 Act 0.597186
Main_RecrDev_2005 -0.106478 0.112613 Act 0.489352
Main_RecrDev_2006 -1.27368 0.175178 Act 0.372632
Main_RecrDev_2007 -0.935515 0.136715 Act 0.406448
Main_RecrDev_2008 -0.642723 0.114161 Act 0.435728
Main_RecrDev_2009 -0.454807 0.098134 Act 0.454519
Main_RecrDev_2010 -0.980015 0.120209 Act 0.401998
Main_RecrDev_2011 -1.08383 0.126426 Act 0.391617
Main_RecrDev_2012 -0.913362 0.112518 Act 0.408664
Main_RecrDev_2013 -0.688521 0.100818 Act 0.431148
Main_RecrDev_2014 -1.10649 0.128988 Act 0.389351
Main_RecrDev_2015 -0.408743 0.103548 Act 0.459126
Main_RecrDev_2016 -0.397182 0.107786 Act 0.460282
Main_RecrDev_2017 -1.35186 0.152825 Act 0.364814
Main_RecrDev_2018 -0.766405 0.149621 Act 0.423359
Main_RecrDev_2019 0.516092 0.146379 Act 0.551609
Main_RecrDev_2020 0.784198 0.251184 Act 0.57842
#_Init_F
InitF_seas_1_flt_1purse_seine 0.728383 0.123482 Act 0.576128
#_Catchability
LnQ_base_Acoustic_survey(2) 0.266716 0.0797982 Act 0.544453
LnQ_base_DEPM_survey(3) 0.214731 0.105174 Act 0.535788
LnQ_base_Rec_survey(4) -0.836557 0.143671 Act 0.360574
#_Selectivity
AgeSel_P1_purse_seine(1) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1) 1.6544 0.152369 Act 0.775733
AgeSel_P3_purse_seine(1) 0.766154 0.13649 Act 0.595769
AgeSel_P4_purse_seine(1) -0.172932 0.166745 Act 0.478383
AgeSel_P5_purse_seine(1) 0 0 Fix 0.5
AgeSel_P6_purse_seine(1) 0 0 Fix 0.5
AgeSel_P7_purse_seine(1) -0.202603 0.513295 Act 0.474675
AgeSel_P1_Acoustic_survey(2) -1000 0 Fix 0
AgeSel_P2_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P3_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P5_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P6_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P7_Acoustic_survey(2) 0 0 Fix 0.5
minage@sel=1_Rec_survey(4) 0 0 Fix 0
maxage@sel=1_Rec_survey(4) 0 0 Fix 0
AgeSel_P2_purse_seine(1)_BLK1delta_1988 -0.349762 0.182882 Act 0.45628
AgeSel_P2_purse_seine(1)_BLK1delta_2006 0.0480015 0.141657 Act 0.506
AgeSel_P3_purse_seine(1)_BLK1delta_1988 -0.0314939 0.167221 Act 0.496063
AgeSel_P3_purse_seine(1)_BLK1delta_2006 -0.23688 0.13792 Act 0.47039
AgeSel_P4_purse_seine(1)_BLK1delta_1988 0.815132 0.189651 Act 0.601891
AgeSel_P4_purse_seine(1)_BLK1delta_2006 -0.577445 0.140003 Act 0.427819
AgeSel_P7_purse_seine(1)_BLK1delta_1988 -0.509444 0.524678 Act 0.436319
AgeSel_P7_purse_seine(1)_BLK1delta_2006 0.520917 0.374498 Act 0.565115
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 626357 19829.2
SSB_Initial 257820 23806.4
SSB_1978 478779 75378
SSB_1979 623216 98173.6
SSB_1980 784921 117915
SSB_1981 942475 133601
SSB_1982 895621 128221
SSB_1983 719278 110101
SSB_1984 1.05424e+06 110761
SSB_1985 940556 95329
SSB_1986 762805 77202.7
SSB_1987 613121 64277.2
SSB_1988 651737 60290.2
SSB_1989 589861 55325.8
SSB_1990 531305 50753.9
SSB_1991 484933 49285.4
SSB_1992 766093 60749.4
SSB_1993 894784 62140.6
SSB_1994 777317 54275
SSB_1995 645786 45508.7
SSB_1996 517373 37609.1
SSB_1997 450470 32714.1
SSB_1998 366805 28666.1
SSB_1999 357530 28802.9
SSB_2000 298902 26422.6
SSB_2001 404328 30743.6
SSB_2002 426453 32125.9
SSB_2003 429368 33557
SSB_2004 379023 31931.4
SSB_2005 433516 31310.5
SSB_2006 586646 36834.3
SSB_2007 490932 31198
SSB_2008 382092 24954.9
SSB_2009 285947 19328.2
SSB_2010 242615 15758
SSB_2011 174647 12819.3
SSB_2012 129363 11752.5
SSB_2013 119109 12109.1
SSB_2014 130153 14457.1
SSB_2015 120518 14644.8
SSB_2016 157386 18529.2
SSB_2017 185591 22211.2
SSB_2018 168982 21580.7
SSB_2019 169710 22137
SSB_2020 328816 44749.3
#_Recruitment
Recr_Virgin 1.51141e+07 478481
Recr_Initial 1.51141e+07 478481
Recr_1978 3.63154e+07 6.12988e+06
Recr_1979 4.23031e+07 6.88631e+06
Recr_1980 4.82573e+07 7.32672e+06
Recr_1981 2.98003e+07 5.24334e+06
Recr_1982 1.59563e+07 3.79299e+06
Recr_1983 7.11264e+07 7.57773e+06
Recr_1984 2.11318e+07 3.88197e+06
Recr_1985 1.84872e+07 3.26684e+06
Recr_1986 1.57117e+07 2.9588e+06
Recr_1987 3.42753e+07 4.13704e+06
Recr_1988 1.85631e+07 2.94601e+06
Recr_1989 1.77137e+07 2.78329e+06
Recr_1990 1.85313e+07 2.86921e+06
Recr_1991 5.42866e+07 4.72982e+06
Recr_1992 3.69459e+07 3.65234e+06
Recr_1993 1.61794e+07 2.29412e+06
Recr_1994 1.40858e+07 1.89118e+06
Recr_1995 1.10279e+07 1.50589e+06
Recr_1996 1.57512e+07 1.70762e+06
Recr_1997 1.06044e+07 1.39292e+06
Recr_1998 1.34791e+07 1.56011e+06
Recr_1999 1.04205e+07 1.44009e+06
Recr_2000 3.21753e+07 2.77161e+06
Recr_2001 1.99469e+07 2.17458e+06
Recr_2002 1.12593e+07 1.59905e+06
Recr_2003 8.81016e+06 1.4722e+06
Recr_2004 3.74489e+07 2.66052e+06
Recr_2005 1.29971e+07 1.43446e+06
Recr_2006 4.1999e+06 739606
Recr_2007 5.76805e+06 781044
Recr_2008 7.46083e+06 824589
Recr_2009 8.55143e+06 794671
Recr_2010 4.88364e+06 578230
Recr_2011 4.0448e+06 508809
Recr_2012 4.35492e+06 512094
Recr_2013 5.29115e+06 607102
Recr_2014 3.59784e+06 526621
Recr_2015 7.03008e+06 891210
Recr_2016 7.78969e+06 1.03309e+06
Recr_2017 3.14758e+06 547599
Recr_2018 5.50244e+06 947074
Recr_2019 1.98651e+07 3.30897e+06
Recr_2020 3.03091e+07 8.0782e+06
#_SPR Basis=  1-SPR
SPRratio_1978 0.461775 0.0438556
SPRratio_1979 0.410903 0.0446093
SPRratio_1980 0.408266 0.0419364
SPRratio_1981 0.399189 0.0398369
SPRratio_1982 0.392466 0.0380245
SPRratio_1983 0.390291 0.0337307
SPRratio_1984 0.386683 0.0284431
SPRratio_1985 0.366236 0.0261356
SPRratio_1986 0.412388 0.0233908
SPRratio_1987 0.444242 0.024396
SPRratio_1988 0.421537 0.0220573
SPRratio_1989 0.412712 0.0203889
SPRratio_1990 0.429979 0.0208553
SPRratio_1991 0.413995 0.021508
SPRratio_1992 0.353344 0.0196864
SPRratio_1993 0.346549 0.0179236
SPRratio_1994 0.313133 0.0165257
SPRratio_1995 0.312886 0.0160565
SPRratio_1996 0.372201 0.016517
SPRratio_1997 0.43025 0.0152239
SPRratio_1998 0.452571 0.01549
SPRratio_1999 0.409804 0.0164233
SPRratio_2000 0.409692 0.0179564
SPRratio_2001 0.422537 0.0185115
SPRratio_2002 0.404939 0.0193855
SPRratio_2003 0.385664 0.0193661
SPRratio_2004 0.414611 0.0197082
SPRratio_2005 0.420273 0.018438
SPRratio_2006 0.346686 0.016627
SPRratio_2007 0.365615 0.0143378
SPRratio_2008 0.446168 0.0149097
SPRratio_2009 0.477866 0.0151139
SPRratio_2010 0.532303 0.0143264
SPRratio_2011 0.581991 0.0165211
SPRratio_2012 0.527009 0.0203213
SPRratio_2013 0.507405 0.0237916
SPRratio_2014 0.399655 0.0268672
SPRratio_2015 0.294017 0.0254951
SPRratio_2016 0.288975 0.0251756
SPRratio_2017 0.262312 0.0246659
SPRratio_2018 0.173677 0.0191577
SPRratio_2019 0.144178 0.0162498
SPRratio_2020 0.149348 0.0184801
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1978 0.402376 0.0799638
F_1979 0.320638 0.0601838
F_1980 0.316875 0.0554476
F_1981 0.304233 0.0499812
F_1982 0.295168 0.0455957
F_1983 0.292287 0.0435112
F_1984 0.287563 0.0409975
F_1985 0.262021 0.0286461
F_1986 0.322775 0.0458924
F_1987 0.372076 0.0540908
F_1988 0.456635 0.0558626
F_1989 0.437007 0.052531
F_1990 0.476289 0.0564993
F_1991 0.439805 0.0534309
F_1992 0.325219 0.0362177
F_1993 0.314302 0.032913
F_1994 0.265061 0.0238222
F_1995 0.264721 0.0221068
F_1996 0.357341 0.0314389
F_1997 0.476937 0.042869
F_1998 0.533569 0.0521428
F_1999 0.485187 0.0499314
F_2000 0.430494 0.0458509
F_2001 0.40823 0.0427038
F_2002 0.340392 0.035847
F_2003 0.303308 0.0292922
F_2004 0.334214 0.0316931
F_2005 0.332311 0.0303853
F_2006 0.176602 0.017694
F_2007 0.214092 0.0162171
F_2008 0.340056 0.0259348
F_2009 0.38668 0.0339438
F_2010 0.483431 0.0477334
F_2011 0.582665 0.0631175
F_2012 0.463757 0.0551037
F_2013 0.433888 0.0584346
F_2014 0.2716 0.039258
F_2015 0.164283 0.0239756
F_2016 0.162841 0.0233461
F_2017 0.141352 0.0206814
F_2018 0.0824236 0.0117591
F_2019 0.0618909 0.00837569
F_2020 0.0638725 0.00978261
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1978 1 0
Bratio_1979 1.30168 0.105764
Bratio_1980 1.63942 0.17589
Bratio_1981 1.9685 0.238553
Bratio_1982 1.87063 0.244155
Bratio_1983 1.50232 0.210927
Bratio_1984 2.20192 0.310744
Bratio_1985 1.96449 0.289879
Bratio_1986 1.59323 0.244669
Bratio_1987 1.28059 0.207113
Bratio_1988 1.36125 0.226138
Bratio_1989 1.23201 0.208162
Bratio_1990 1.10971 0.189077
Bratio_1991 1.01285 0.175542
Bratio_1992 1.6001 0.262809
Bratio_1993 1.86888 0.300695
Bratio_1994 1.62354 0.260923
Bratio_1995 1.34882 0.216666
Bratio_1996 1.08061 0.174135
Bratio_1997 0.940871 0.151866
Bratio_1998 0.766126 0.125469
Bratio_1999 0.746752 0.124094
Bratio_2000 0.624301 0.105994
Bratio_2001 0.844496 0.14106
Bratio_2002 0.890709 0.149385
Bratio_2003 0.896797 0.151918
Bratio_2004 0.791644 0.136208
Bratio_2005 0.905461 0.151794
Bratio_2006 1.22529 0.202618
Bratio_2007 1.02538 0.169749
Bratio_2008 0.798054 0.132395
Bratio_2009 0.597242 0.0994804
Bratio_2010 0.506736 0.0839161
Bratio_2011 0.364775 0.0613918
Bratio_2012 0.270193 0.0472919
Bratio_2013 0.248777 0.0446689
Bratio_2014 0.271844 0.0498833
Bratio_2015 0.251719 0.0475411
Bratio_2016 0.328723 0.0612743
Bratio_2017 0.387633 0.0725884
Bratio_2018 0.352944 0.0676162
Bratio_2019 0.354465 0.0684357
Bratio_2020 0.68678 0.135864
#_Mgmt_Quantity
SSB_unfished 695900 22030.8
Totbio_unfished 695900 22030.8
SmryBio_unfished 695900 22030.8
Recr_unfished 1.51141e+07 478481
SSB_Btgt 278360 8812.31
SPR_Btgt 0.461268 3.96447e-18
annF_Btgt 0.476485 0.0313644
Dead_Catch_Btgt 114249 3630.78
SSB_SPR 308379 9762.65
annF_SPR 0.39871 0.0251714
Dead_Catch_SPR 108040 3425.62
SSB_MSY 149261 4774.1
SPR_MSY 0.294697 0.000530232
annF_MSY 1.15112 0.0982416
Dead_Catch_MSY 130089 4141.23
Ret_Catch_MSY 130089 4141.23
B_MSY/SSB_unfished 0.214486 0.000590533
#_Extra_stdev
NatAge_std_All_Fem_A_1 7.38791e+06 1.23716e+06
NatAge_std_All_Fem_A_2 1.07014e+06 188686
NatAge_std_All_Fem_A_3 353752 65116.6
NatAge_std_All_Fem_A_4 521591 82109
NatAge_std_All_Fem_A_5 282638 47333.8
NatAge_std_All_Fem_A_6 220993 42653.9
ln(SPB)_1978 13.079 0.157438
ln(SPB)_1999 12.787 0.080561
ln(SPB)_2020 12.7033 0.136092
#_survey_stdev 0
#_Biomass
TotBio_Virgin 652129 0.0
TotBio_Initial 281147 0.0
TotBio_1978 527874 0.0
TotBio_1979 680973 0.0
TotBio_1980 852800 0.0
TotBio_1981 1.02015e+06 0.0
TotBio_1982 947471 0.0
TotBio_1983 747769 0.0
TotBio_1984 1.16104e+06 0.0
TotBio_1985 983844 0.0
TotBio_1986 793639 0.0
TotBio_1987 639211 0.0
TotBio_1988 704138 0.0
TotBio_1989 622897 0.0
TotBio_1990 560399 0.0
TotBio_1991 514969 0.0
TotBio_1992 848447 0.0
TotBio_1993 958923 0.0
TotBio_1994 807895 0.0
TotBio_1995 669572 0.0
TotBio_1996 536269 0.0
TotBio_1997 475563 0.0
TotBio_1998 384993 0.0
TotBio_1999 353694 0.0
TotBio_2000 329039 0.0
TotBio_2001 511667 0.0
TotBio_2002 512107 0.0
TotBio_2003 447514 0.0
TotBio_2004 396627 0.0
TotBio_2005 545889 0.0
TotBio_2006 593002 0.0
TotBio_2007 483793 0.0
TotBio_2008 375270 0.0
TotBio_2009 308048 0.0
TotBio_2010 261275 0.0
TotBio_2011 187720 0.0
TotBio_2012 125047 0.0
TotBio_2013 114442 0.0
TotBio_2014 125285 0.0
TotBio_2015 126158 0.0
TotBio_2016 162638 0.0
TotBio_2017 195407 0.0
TotBio_2018 170413 0.0
TotBio_2019 181631 0.0
TotBio_2020 330824 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 527874 0.0
SmryBio_1978 527874 0.0
SmryBio_1979 680973 0.0
SmryBio_1980 852800 0.0
SmryBio_1981 1.02015e+06 0.0
SmryBio_1982 947471 0.0
SmryBio_1983 747769 0.0
SmryBio_1984 1.16104e+06 0.0
SmryBio_1985 983844 0.0
SmryBio_1986 793639 0.0
SmryBio_1987 639211 0.0
SmryBio_1988 704138 0.0
SmryBio_1989 622897 0.0
SmryBio_1990 560399 0.0
SmryBio_1991 514969 0.0
SmryBio_1992 848447 0.0
SmryBio_1993 958923 0.0
SmryBio_1994 807895 0.0
SmryBio_1995 669572 0.0
SmryBio_1996 536269 0.0
SmryBio_1997 475563 0.0
SmryBio_1998 384993 0.0
SmryBio_1999 353694 0.0
SmryBio_2000 329039 0.0
SmryBio_2001 511667 0.0
SmryBio_2002 512107 0.0
SmryBio_2003 447514 0.0
SmryBio_2004 396627 0.0
SmryBio_2005 545889 0.0
SmryBio_2006 593002 0.0
SmryBio_2007 483793 0.0
SmryBio_2008 375270 0.0
SmryBio_2009 308048 0.0
SmryBio_2010 261275 0.0
SmryBio_2011 187720 0.0
SmryBio_2012 125047 0.0
SmryBio_2013 114442 0.0
SmryBio_2014 125285 0.0
SmryBio_2015 126158 0.0
SmryBio_2016 162638 0.0
SmryBio_2017 195407 0.0
SmryBio_2018 170413 0.0
SmryBio_2019 181631 0.0
SmryBio_2020 330824 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 129117 0.0
TotCatch_1978 145609 0.0
TotCatch_1979 157241 0.0
TotCatch_1980 194802 0.0
TotCatch_1981 216517 0.0
TotCatch_1982 206946 0.0
TotCatch_1983 183837 0.0
TotCatch_1984 206005 0.0
TotCatch_1985 208439 0.0
TotCatch_1986 187363 0.0
TotCatch_1987 177696 0.0
TotCatch_1988 161531 0.0
TotCatch_1989 140961 0.0
TotCatch_1990 149429 0.0
TotCatch_1991 132587 0.0
TotCatch_1992 130250 0.0
TotCatch_1993 142495 0.0
TotCatch_1994 136582 0.0
TotCatch_1995 125280 0.0
TotCatch_1996 116736 0.0
TotCatch_1997 115814 0.0
TotCatch_1998 108924 0.0
TotCatch_1999 94091 0.0
TotCatch_2000 85786 0.0
TotCatch_2001 101957 0.0
TotCatch_2002 99673 0.0
TotCatch_2003 97831 0.0
TotCatch_2004 98020 0.0
TotCatch_2005 97345 0.0
TotCatch_2006 87023 0.0
TotCatch_2007 96469 0.0
TotCatch_2008 101464 0.0
TotCatch_2009 87740 0.0
TotCatch_2010 89571.1 0.0
TotCatch_2011 80403.2 0.0
TotCatch_2012 54857 0.0
TotCatch_2013 45818 0.0
TotCatch_2014 27937 0.0
TotCatch_2015 20595 0.0
TotCatch_2016 22704 0.0
TotCatch_2017 21911 0.0
TotCatch_2018 15062 0.0
TotCatch_2019 13759 0.0
TotCatch_2020 22143 0.0
