1 -logL: 92.1019 SSB(Vir_Start_End): 880494 623047 531660
1 Files: sardine.dat sardine.ctl
1 N_iter: 474 runtime(sec): 11 starttime: Thu Oct 28 10:18:37 2021
1#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 3 Retro_YR: 2015 Forecast_Type: -1 MSY_Type: 2
1 Comment S_1 #C starter file written by R function SS_writestarter
1 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
1 Comment S_3 #C should work with SS version: 3.30
1 Comment S_4 #C file write time: 2021-10-28 10:18:37
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2021-05-25 20:06:11
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2021-05-23 18:08:06
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2021-05-23 18:09:40
1 Like_Emph Total 1 
1 Like_Value Total 92.1019
1 Like_Emph Indices All  0 1 1 1
1 Like_Value Indices -22.3362  0 -17.8018 -4.30719 -0.227279
1 Like_Emph AgeComp All  1 1 0 0
1 Like_Value AgeComp 107.483  75.8932 31.5897 0 0
1 Like_Emph Catch All  1 1 1 1
1 Like_Value Catch 3.48834e-09  3.48834e-09 0 0 0
1 Like_Emph init_equ All  1 1 1 1
1 Like_Value Init_Equ 0.00690737  3.48834e-09 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 6.94777 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021F 
1 Timeseries SpawnBio  880494 494932 623047 774697 942577 1.1027e+06 1.03631e+06 828190 1.14139e+06 1.00155e+06 801736 635321 663101 597036 536533 489423 776383 907929 789012 655421 524450 456856 362034 351330 290313 395718 411543 409753 359599 412864 566069 473582 368950 278991 236514 169139 123217 113498 120731 114978 130197 219998 333518 428341 531660
1 Timeseries Recruit  2.12465e+07 2.12465e+07 4.05447e+07 4.64884e+07 5.21693e+07 3.1331e+07 1.59975e+07 7.17982e+07 2.06684e+07 1.79407e+07 1.51497e+07 3.39433e+07 1.85239e+07 1.77223e+07 1.86015e+07 5.50765e+07 3.74281e+07 1.62839e+07 1.41442e+07 1.10132e+07 1.58967e+07 9.49973e+06 1.34468e+07 9.96487e+06 3.19881e+07 1.85015e+07 1.09143e+07 8.54764e+06 3.65408e+07 1.33142e+07 3.77862e+06 5.92224e+06 7.60139e+06 8.38767e+06 4.74974e+06 3.90273e+06 4.31099e+06 4.88492e+06 3.72973e+06 4.91094e+06 1.33756e+07 1.62612e+07 1.81988e+07 1.91791e+07 1.99124e+07
1 Timeseries TotBio  0 916722 529210 678819 839890 1.01778e+06 1.18722e+06 1.09134e+06 857116 1.24927e+06 1.04429e+06 831644 660377 714658 629951 565632 519562 859915 972945 819851 679325 543346 482174 378645 362691 307099 467334 471195 445089 386717 521512 618413 484238 376052 285366 239462 170779 124540 114990 120731 115773 130197 220888 336022 441902 531660
1 Timeseries SmryBio-1  0 0 678819 678819 839890 1.01778e+06 1.18722e+06 1.09134e+06 857116 1.24927e+06 1.04429e+06 831644 660377 714658 629951 565632 519562 859915 972945 819851 679325 543346 482174 378645 347716 319238 502322 491826 427733 376948 522555 572998 466270 362058 300946 254719 181640 119325 109086 116349 120411 134514 232992 336022 459189 541946
1 Timeseries TotCatch  0 0 135875 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091.1 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571.1 80403.3 54857.1 45818 27937 20595 22704 21911 15062 13759 22143
1 Timeseries RetCatch  0 0 135875 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091.1 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571.1 80403.3 54857.1 45818 27937 20595 22704 21911 15062 13759 22143
1 Mgmt_Quant  978253 978253 978253 2.12465e+07 391301 0.461268
1 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 InitF_seas_1_flt_1purse_seine LnQ_base_Acoustic_survey(2) Q_extraSD_Acoustic_survey(2) LnQ_base_DEPM_survey(3) Q_extraSD_DEPM_survey(3) LnQ_base_Rec_survey(4) Q_power_Rec_survey(4) Q_extraSD_Rec_survey(4) AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
1 Parm Values   14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5  16.8717 0.71 0.74 0 0  0.019515 0.0946984 0.31255 0.786094  0.951267 1.06058 1.15528 0.631351 -0.0355041 1.48782 0.212521 0.0821857 -0.064505 0.770875 0.159523 0.129701 0.194186 1.29469 0.843555 -0.00537762 -0.131391 -0.358909 0.0406747 -0.450733 -0.0572443 -0.35034 0.861521 0.24325 -0.292326 -0.535886 0.943911 -0.0941927 -1.40794 -0.929651 -0.631723 -0.466726 -0.989055 -1.07349 -0.844209 -0.681553 -0.979854 -0.682291  0.376968  0.332028 6.76242e-08 0.155768 0.0778127 -9.13981 0.562144 0.345151  0 1.63361 0.733392 -0.266307 0 0 -0.749162 -1000 0 0 0 0 0 0 0 0 -0.32608 -0.215184 0.00568025 -0.17427 0.910286 -0.450169 -0.0751627 0.734637 
1 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  16.8717 0.71 0.74 0 0 
1 Recr_early  Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.019515 0.0946984 0.31255 0.786094
1 Recr_main  Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015
1 Recr_main  0.951267 1.06058 1.15528 0.631351 -0.0355041 1.48782 0.212521 0.0821857 -0.064505 0.770875 0.159523 0.129701 0.194186 1.29469 0.843555 -0.00537762 -0.131391 -0.358909 0.0406747 -0.450733 -0.0572443 -0.35034 0.861521 0.24325 -0.292326 -0.535886 0.943911 -0.0941927 -1.40794 -0.929651 -0.631723 -0.466726 -0.989055 -1.07349 -0.844209 -0.681553 -0.979854 -0.682291
1 init_F  InitF_seas_1_flt_1purse_seine
1 init_F  0.376968
1 Q_parm  LnQ_base_Acoustic_survey(2) Q_extraSD_Acoustic_survey(2) LnQ_base_DEPM_survey(3) Q_extraSD_DEPM_survey(3) LnQ_base_Rec_survey(4) Q_power_Rec_survey(4) Q_extraSD_Rec_survey(4)
1 Q_parm  0.332028 6.76242e-08 0.155768 0.0778127 -9.13981 0.562144 0.345151
1 Sel_parm  AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
1 Sel_parm  0 1.63361 0.733392 -0.266307 0 0 -0.749162 -1000 0 0 0 0 0 0 0 0 -0.32608 -0.215184 0.00568025 -0.17427 0.910286 -0.450169 -0.0751627 0.734637

2 -logL: 88.586 SSB(Vir_Start_End): 886345 625860 98289.8
2 Files: sardine.dat sardine.ctl
2 N_iter: 494 runtime(sec): 11 starttime: Thu Oct 28 11:01:29 2021
2#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
2 F_Method: 3 Retro_YR: 2015 Forecast_Type: -1 MSY_Type: 2
2 Comment S_1 #C starter file written by R function SS_writestarter
2 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
2 Comment S_3 #C should work with SS version: 3.30
2 Comment S_4 #C file write time: 2021-10-28 10:18:37
2 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
2 Comment D_2 #C should work with SS version: 
2 Comment D_3 #C file write time: 2021-05-25 20:06:11
2 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
2 Comment C_2 #C file write time: 2021-05-23 18:08:06
2 Comment F_1 #C forecast file written by R function SS_writeforecast
2 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
2 Comment F_3 #C should work with SS version: 3.3
2 Comment F_4 #C file write time: 2021-05-23 18:09:40
2 Like_Emph Total 1 
2 Like_Value Total 88.586
2 Like_Emph Indices All  0 1 1 1
2 Like_Value Indices -25.1226  0 -18.8339 -4.12145 -2.16732
2 Like_Emph AgeComp All  1 1 0 0
2 Like_Value AgeComp 106.636  74.3863 32.2499 0 0
2 Like_Emph Catch All  1 1 1 1
2 Like_Value Catch 4.89998e-09  4.89998e-09 0 0 0
2 Like_Emph init_equ All  1 1 1 1
2 Like_Value Init_Equ 0.00764864  4.89998e-09 0 0 0
2 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
2 Like_Emph 1 1 1 1 1 1
2 Like_Value*Emph 7.0642 0 0 0 0 0
2 TimeSeries Yr Vir Equ  1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016F 
2 Timeseries SpawnBio  886345 500683 625860 777144 944514 1.10392e+06 1.03686e+06 828282 1.1399e+06 999663 799754 633312 660679 594633 534190 487027 772639 903388 784675 651342 520583 453130 355776 345638 285204 390196 403481 400324 351657 405586 558425 468169 365935 277539 233488 164765 117039 104867 109294 98289.8
2 Timeseries Recruit  2.13876e+07 2.13876e+07 4.05766e+07 4.64941e+07 5.2142e+07 3.12948e+07 1.59698e+07 7.16264e+07 2.0615e+07 1.78916e+07 1.51055e+07 3.38455e+07 1.84723e+07 1.76676e+07 1.85376e+07 5.48613e+07 3.72689e+07 1.62113e+07 1.40701e+07 1.09337e+07 1.5814e+07 9.11539e+06 1.34177e+07 9.86717e+06 3.17715e+07 1.78779e+07 1.08465e+07 8.61602e+06 3.6184e+07 1.33946e+07 3.76193e+06 6.01302e+06 7.63473e+06 8.18316e+06 4.55513e+06 3.68219e+06 4.0051e+06 4.53311e+06 3.0278e+06 8.7361e+06
2 Timeseries TotBio  0 922814 535209 681708 842399 1.01974e+06 1.18842e+06 1.09183e+06 857159 1.24751e+06 1.04229e+06 829576 658290 712074 627454 563200 517063 855842 968124 815374 675122 539346 478309 371808 356905 301830 461280 461238 435328 378950 513143 610831 478783 373113 283929 236351 166328 118276 106239 109294 99006.6
2 Timeseries SmryBio-1  0 0 681708 681708 842399 1.01974e+06 1.18842e+06 1.09183e+06 857159 1.24751e+06 1.04229e+06 829576 658290 712074 627454 563200 517063 855842 968124 815374 675122 539346 478309 371808 342047 313911 496097 481404 418605 369506 514186 565475 460849 359001 299447 251317 176800 113384 100795 105304 102881
2 Timeseries TotCatch  0 0 135921 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091.1 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571.1 80403.4 54857.1 45818.1 27937 20595
2 Timeseries RetCatch  0 0 135921 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091.1 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571.1 80403.4 54857.1 45818.1 27937 20595
2 Mgmt_Quant  1.08379e+06 1.08815e+06 1.08815e+06 2.13876e+07 433517 0.461268
2 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 InitF_seas_1_flt_1purse_seine LnQ_base_Acoustic_survey(2) Q_extraSD_Acoustic_survey(2) LnQ_base_DEPM_survey(3) Q_extraSD_DEPM_survey(3) LnQ_base_Rec_survey(4) Q_power_Rec_survey(4) Q_extraSD_Rec_survey(4) AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
2 Parm Values   14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5  16.8783 0.71 0.74 0 0  0.0104491 0.0858086 0.305481 0.780421  0.945724 1.05448 1.14857 0.624031 -0.0433261 1.47951 0.203954 0.073601 -0.0730352 0.762706 0.151466 0.121525 0.185858 1.28612 0.833985 -0.0153076 -0.14189 -0.371063 0.0310933 -0.495976 -0.0607686 -0.361678 0.854412 0.206553 -0.299952 -0.528598 0.933854 -0.0899844 -1.41592 -0.917876 -0.630786 -0.494892 -1.03167 -1.12595 -0.897984 -0.721829 -1.14545 -0.0335008  0.372719  0.364005 4.33976e-08 0.183771 0.0866276 -11.627 0.721145 0.256308  0 1.63323 0.732893 -0.267143 0 0 -0.758324 -1000 0 0 0 0 0 0 0 0 -0.324688 -0.295456 0.0074031 -0.154523 0.91451 -0.46317 -0.0560262 0.746694 
2 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
2 MG_parm  14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5
2 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
2 SR_parm  16.8783 0.71 0.74 0 0 
2 Recr_early  Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
2 Recr_early  0.0104491 0.0858086 0.305481 0.780421
2 Recr_main  Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015
2 Recr_main  0.945724 1.05448 1.14857 0.624031 -0.0433261 1.47951 0.203954 0.073601 -0.0730352 0.762706 0.151466 0.121525 0.185858 1.28612 0.833985 -0.0153076 -0.14189 -0.371063 0.0310933 -0.495976 -0.0607686 -0.361678 0.854412 0.206553 -0.299952 -0.528598 0.933854 -0.0899844 -1.41592 -0.917876 -0.630786 -0.494892 -1.03167 -1.12595 -0.897984 -0.721829 -1.14545 -0.0335008
2 init_F  InitF_seas_1_flt_1purse_seine
2 init_F  0.372719
2 Q_parm  LnQ_base_Acoustic_survey(2) Q_extraSD_Acoustic_survey(2) LnQ_base_DEPM_survey(3) Q_extraSD_DEPM_survey(3) LnQ_base_Rec_survey(4) Q_power_Rec_survey(4) Q_extraSD_Rec_survey(4)
2 Q_parm  0.364005 4.33976e-08 0.183771 0.0866276 -11.627 0.721145 0.256308
2 Sel_parm  AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
2 Sel_parm  0 1.63323 0.732893 -0.267143 0 0 -0.758324 -1000 0 0 0 0 0 0 0 0 -0.324688 -0.295456 0.0074031 -0.154523 0.91451 -0.46317 -0.0560262 0.746694

