#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Thu Oct 28 11:01:40 2021
#_Number_of_datafiles: 3
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2021-05-25 20:06:11
#_observed data: 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2015 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 135000 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571 0.05
2011 1 1 80403 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_yr month fleet obs stderr
1996 4 2 1.0171e+07 0.25 #_ Acoustic_survey
1997 4 2 1.46019e+07 0.25 #_ Acoustic_survey
1998 4 2 1.22141e+07 0.25 #_ Acoustic_survey
1999 4 2 1.21594e+07 0.25 #_ Acoustic_survey
2000 4 2 1.14899e+07 0.25 #_ Acoustic_survey
2001 4 2 1.66791e+07 0.25 #_ Acoustic_survey
2002 4 2 2.33413e+07 0.25 #_ Acoustic_survey
2003 4 2 1.5953e+07 0.25 #_ Acoustic_survey
2005 4 2 2.65705e+07 0.25 #_ Acoustic_survey
2006 4 2 1.79688e+07 0.25 #_ Acoustic_survey
2007 4 2 1.0355e+07 0.25 #_ Acoustic_survey
2008 4 2 6.29799e+06 0.25 #_ Acoustic_survey
2009 4 2 8.59685e+06 0.25 #_ Acoustic_survey
2010 4 2 6.72408e+06 0.25 #_ Acoustic_survey
2011 4 2 2.84834e+06 0.25 #_ Acoustic_survey
2013 4 2 2.57361e+06 0.25 #_ Acoustic_survey
2014 4 2 2.8611e+06 0.25 #_ Acoustic_survey
2015 4 2 2.24166e+06 0.25 #_ Acoustic_survey
1997 1 3 251387 0.25 #_ DEPM_survey
1999 1 3 436919 0.25 #_ DEPM_survey
2002 1 3 496379 0.25 #_ DEPM_survey
2005 1 3 481447 0.25 #_ DEPM_survey
2008 1 3 625026 0.25 #_ DEPM_survey
2011 1 3 226372 0.25 #_ DEPM_survey
2014 1 3 164613 0.25 #_ DEPM_survey
1997 10 4 881535 0.25 #_ Rec_survey
1998 10 4 5.49658e+06 0.25 #_ Rec_survey
1999 10 4 2.39669e+06 0.25 #_ Rec_survey
2000 10 4 2.77392e+07 0.25 #_ Rec_survey
2001 10 4 2.86517e+06 0.25 #_ Rec_survey
2003 10 4 2.35569e+06 0.25 #_ Rec_survey
2005 10 4 7.45208e+06 0.25 #_ Rec_survey
2006 10 4 397637 0.25 #_ Rec_survey
2007 10 4 1.99369e+06 0.25 #_ Rec_survey
2008 10 4 3.11979e+06 0.25 #_ Rec_survey
2013 10 4 547673 0.25 #_ Rec_survey
2015 10 4 2.1151e+06 0.25 #_ Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins; then enter lower edge of each length bin
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1978 7 1 0 0 1 -1 -1 50 869437 2.29665e+06 946698 295360 136661 41744 16468
 1979 7 1 0 0 1 -1 -1 50 674489 1.53556e+06 956132 431466 189107 93185 36038
 1980 7 1 0 0 1 -1 -1 50 856671 2.0374e+06 1.56197e+06 378785 156922 47302 30006
 1981 7 1 0 0 1 -1 -1 50 1.02596e+06 1.93484e+06 1.73372e+06 679001 195304 104545 76466
 1982 7 1 0 0 1 -1 -1 50 62000 795000 1.869e+06 709000 353000 131000 129000
 1983 7 1 0 0 1 -1 -1 50 1.07e+06 577000 857000 803000 324000 141000 139000
 1984 7 1 0 0 1 -1 -1 50 118000 3.312e+06 487000 502000 301000 179000 117000
 1985 7 1 0 0 1 -1 -1 50 268000 564000 2.371e+06 469000 294000 201000 103000
 1986 7 1 0 0 1 -1 -1 50 304000 755000 1.027e+06 919000 333000 196000 167000
 1987 7 1 0 0 1 -1 -1 50 1.437e+06 543000 667000 569000 535000 154000 171000
 1988 7 1 0 0 1 -1 -1 50 521000 990000 535000 439000 304000 292000 189000
 1989 7 1 0 0 1 -1 -1 50 248000 566000 909000 389000 221000 200000 245000
 1990 7 1 0 0 1 -1 -1 50 258000 602000 517000 707000 295000 151000 248000
 1991 7 1 0 0 1 -1 -1 75 1.58058e+06 477368 436081 406886 265762 74726 105186
 1992 7 1 0 0 1 -1 -1 75 498265 1.00186e+06 451367 340313 186234 110932 80579
 1993 7 1 0 0 1 -1 -1 75 87808 566221 1.08182e+06 521458 257209 113871 120282
 1994 7 1 0 0 1 -1 -1 75 120797 60194 542163 1.09444e+06 272466 112635 72091
 1995 7 1 0 0 1 -1 -1 75 30512 189147 280715 829707 472880 70208 64485
 1996 7 1 0 0 1 -1 -1 75 277053 101267 347690 514741 652711 197235 46607
 1997 7 1 0 0 1 -1 -1 75 208570 548594 453324 391118 337282 225170 70268
 1998 7 1 0 0 1 -1 -1 75 449115 366176 501585 352485 233672 178735 105884
 1999 7 1 0 0 1 -1 -1 75 246016 475225 361509 339691 177170 105518 72541
 2000 7 1 0 0 1 -1 -1 75 489836 354822 313972 255523 194156 97693 64373
 2001 7 1 0 0 1 -1 -1 75 219973 1.1723e+06 256133 195897 126389 75145 49547
 2002 7 1 0 0 1 -1 -1 75 106882 587354 753897 181381 112166 55650 40219
 2003 7 1 0 0 1 -1 -1 75 198412 318695 446285 518289 114035 61276 51172
 2004 7 1 0 0 1 -1 -1 75 589910 180522 263521 386715 377848 78396 55312
 2005 7 1 0 0 1 -1 -1 75 169229 1.00553e+06 266213 206657 191013 116628 46087
 2006 7 1 0 0 1 -1 -1 75 18347 250200 777315 128695 108244 121043 81149
 2007 7 1 0 0 1 -1 -1 75 199364 82084 313453 535706 80348 82713 120821
 2008 7 1 0 0 1 -1 -1 75 298405 219205 182636 370253 411611 65397 108832
 2009 7 1 0 0 1 -1 -1 75 378304 353839 195618 125324 251973 197185 83887
 2010 7 1 0 0 1 -1 -1 75 278311 516544 263334 136037 82831 129434 182722
 2011 7 1 0 0 1 -1 -1 75 341535 452259 383353 122136 87976 40949 110734
 2012 7 1 0 0 1 -1 -1 75 220164 193884 168105 122976 94143 48700 52645
 2013 7 1 0 0 1 -1 -1 75 280544 232934 155842 87924 48492 26591 27635
 2014 7 1 0 0 1 -1 -1 75 63949 189093 109802 54550 35237 19462 21688
 2015 7 -1 0 0 1 -1 -1 75 63949 189093 109802 54550 35237 19462 21688
 1996 4 2 0 0 1 -1 -1 25 0 1.62259e+06 2.10899e+06 2.78296e+06 2.81705e+06 794531 44913
 1997 4 2 0 0 1 -1 -1 25 0 4.37369e+06 5.38816e+06 1.71498e+06 1.36023e+06 1.46137e+06 303499
 1998 4 2 0 0 1 -1 -1 25 0 2.15222e+06 4.14057e+06 2.22252e+06 1.4889e+06 1.23005e+06 979892
 1999 4 2 0 0 1 -1 -1 25 0 5.78914e+06 2.6178e+06 1.55219e+06 934033 640656 625539
 2000 4 2 0 0 1 -1 -1 25 0 4.94293e+06 2.36686e+06 1.5754e+06 1.12635e+06 726783 751531
 2001 4 2 0 0 1 -1 -1 25 0 1.38353e+07 1.03702e+06 702016 476215 370599 257994
 2002 4 2 0 0 1 -1 -1 25 0 1.30391e+07 6.97928e+06 1.1903e+06 1.12799e+06 566829 437827
 2003 4 2 0 0 1 -1 -1 25 0 5.91833e+06 4.52517e+06 3.57881e+06 1.03066e+06 573086 326893
 2005 4 2 0 0 1 -1 -1 25 0 2.27695e+07 1.3337e+06 689413 759794 649425 368658
 2006 4 2 0 0 1 -1 -1 25 0 7.45456e+06 8.30921e+06 577248 451829 578912 597002
 2007 4 2 0 0 1 -1 -1 25 0 1.61594e+06 3.12091e+06 3.99344e+06 638458 284628 701618
 2008 4 2 0 0 1 -1 -1 25 0 1.54238e+06 1.08103e+06 985435 1.97236e+06 216892 499897
 2009 4 2 0 0 1 -1 -1 25 0 5.55023e+06 667139 418749 691478 772710 496546
 2010 4 2 0 0 1 -1 -1 25 0 4.66678e+06 698477 536869 187723 268695 365542
 2011 4 2 0 0 1 -1 -1 25 0 838225 1.24923e+06 202249 140467 89758 328420
 2013 4 2 0 0 1 -1 -1 25 0 1.82424e+06 207875 192844 70141 123907 154603
 2014 4 2 0 0 1 -1 -1 25 0 2.00145e+06 427454 148818 120774 48246 114350
 2015 4 2 0 0 1 -1 -1 25 0 1.64499e+06 186212 155652 81948 85919 86940
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2015 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 135921 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091.1 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571.1 0.05
2011 1 1 80403.4 0.05
2012 1 1 54857.1 0.05
2013 1 1 45818.1 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.49176e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.43123e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 1.07121e+07 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 1.07821e+07 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 9.40323e+06 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 1.84404e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 1.69482e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.33825e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 2.12635e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.67174e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 1.04216e+07 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 7.92944e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 6.8964e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 6.37059e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 4.35611e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 2.8608e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 3.07046e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 2.78108e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
1997 1 3 544545 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 415367 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 484879 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 487410 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 439759 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 198005 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 131343 0.25 #_orig_obs: 164613 DEPM_survey
1997 10 4 2.29874e+06 0.25 #_orig_obs: 881535 Rec_survey
1998 10 4 4.44455e+06 0.25 #_orig_obs: 5.49658e+06 Rec_survey
1999 10 4 2.62801e+06 0.25 #_orig_obs: 2.39669e+06 Rec_survey
2000 10 4 1.97559e+07 0.25 #_orig_obs: 2.77392e+07 Rec_survey
2001 10 4 7.35994e+06 0.25 #_orig_obs: 2.86517e+06 Rec_survey
2003 10 4 2.11513e+06 0.25 #_orig_obs: 2.35569e+06 Rec_survey
2005 10 4 4.50699e+06 0.25 #_orig_obs: 7.45208e+06 Rec_survey
2006 10 4 500232 0.25 #_orig_obs: 397637 Rec_survey
2007 10 4 1.11452e+06 0.25 #_orig_obs: 1.99369e+06 Rec_survey
2008 10 4 1.63395e+06 0.25 #_orig_obs: 3.11979e+06 Rec_survey
2013 10 4 641319 0.25 #_orig_obs: 547673 Rec_survey
2015 10 4 2.13497e+06 0.25 #_orig_obs: 2.1151e+06 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  10.9617 20.1145 11.282 3.9307 1.85962 1.11584 0.735538
1979  7 1  0 0 1 -1 -1 50  9.96542 18.5355 14.2715 4.12348 1.62955 0.870937 0.603709
1980  7 1  0 0 1 -1 -1 50  9.41176 17.9525 14.0459 5.40477 1.8357 0.823825 0.525546
1981  7 1  0 0 1 -1 -1 50  5.3998 19.0704 15.2696 5.96041 2.73674 1.02891 0.534124
1982  7 1  0 0 1 -1 -1 50  3.14411 13.4817 19.4214 7.77217 3.63267 1.82445 0.723559
1983  7 1  0 0 1 -1 -1 50  14.3686 7.2515 12.2927 8.52773 4.33551 2.21551 1.00842
1984  7 1  0 0 1 -1 -1 50  3.97187 27.6314 5.93095 4.71855 4.25734 2.33657 1.15329
1985  7 1  0 0 1 -1 -1 50  3.51258 9.65461 26.298 3.75875 2.69921 2.63411 1.44276
1986  7 1  0 0 1 -1 -1 50  4.3887 11.0652 11.6892 15.3994 2.69913 2.39562 2.36273
1987  7 1  0 0 1 -1 -1 50  11.0055 10.3644 10.3035 5.35094 8.87204 1.80327 2.30036
1988  7 1  0 0 1 -1 -1 50  5.88764 16.1678 6.55693 6.18351 4.28998 7.79001 3.12414
1989  7 1  0 0 1 -1 -1 50  6.21502 10.5618 16.9254 7.08461 3.15084 2.35866 3.70366
1990  7 1  0 0 1 -1 -1 50  6.66143 9.93998 10.0926 15.4446 3.51873 1.68433 2.65827
1991  7 1  0 0 1 -1 -1 75  25.0641 13.2848 11.9308 11.4167 8.72256 2.19865 2.38238
1992  7 1  0 0 1 -1 -1 75  14.0168 31.4827 10.611 9.32046 4.50227 3.48146 1.58537
1993  7 1  0 0 1 -1 -1 75  5.71169 21.2183 28.9634 10.7229 4.52144 2.22434 1.63796
1994  7 1  0 0 1 -1 -1 75  4.86418 9.58259 21.0634 29.3554 6.14235 2.45564 1.5364
1995  7 1  0 0 1 -1 -1 75  4.48457 9.36245 11.4954 24.9287 18.8331 4.02594 1.86981
1996  7 1  0 0 1 -1 -1 75  8.19111 9.22732 11.7911 14.0254 16.3045 12.5371 2.92354
1997  7 1  0 0 1 -1 -1 75  6.40295 17.0897 11.8059 14.3639 8.89887 10.4485 5.99005
1998  7 1  0 0 1 -1 -1 75  11.4577 12.497 19.2019 12.6747 7.51327 5.0695 6.58599
1999  7 1  0 0 1 -1 -1 75  9.45892 19.5058 12.7347 18.1393 6.10555 3.91091 5.14483
2000  7 1  0 0 1 -1 -1 75  25.3934 12.5552 15.2647 9.61 6.5951 2.48648 3.09517
2001  7 1  0 0 1 -1 -1 75  12.1957 32.5956 10.1052 11.6737 3.81492 2.6546 1.96024
2002  7 1  0 0 1 -1 -1 75  7.09223 19.0234 30.0532 10.0497 5.30803 1.83175 1.64167
2003  7 1  0 0 1 -1 -1 75  5.62185 11.5972 18.6447 29.3785 5.58453 2.73751 1.43577
2004  7 1  0 0 1 -1 -1 75  21.8338 8.44291 10.5927 16.391 13.6713 2.66866 1.39956
2005  7 1  0 0 1 -1 -1 75  8.1005 32.9293 8.21015 9.76653 7.85124 6.6039 1.5384
2006  7 1  0 0 1 -1 -1 75  3.96278 17.5385 35.9388 7.4079 3.64357 3.1472 3.36132
2007  7 1  0 0 1 -1 -1 75  7.88269 6.38634 18.0844 29.9042 5.39978 3.0128 4.32983
2008  7 1  0 0 1 -1 -1 75  13.175 11.6376 6.4979 14.3503 20.3799 4.19312 4.76618
2009  7 1  0 0 1 -1 -1 75  17.0957 17.4442 10.5326 4.72472 8.12381 12.1983 4.88076
2010  7 1  0 0 1 -1 -1 75  12.092 23.1412 15.6154 7.48716 2.63133 5.21904 8.81381
2011  7 1  0 0 1 -1 -1 75  13.239 17.3693 20.5692 10.638 3.97447 2.11468 7.09534
2012  7 1  0 0 1 -1 -1 75  18.5934 17.6776 14.4486 12.4252 5.15141 2.39931 4.30448
2013  7 1  0 0 1 -1 -1 75  22.6356 20.9012 12.8647 7.92263 5.36243 2.52816 2.7853
2014  7 1  0 0 1 -1 -1 75  16.3074 26.0698 16.1069 7.7556 3.68641 2.73038 2.34341
2015  7 -1  0 0 1 -1 -1 75  33.2336 13.3905 14.763 7.49761 2.85521 1.51763 1.7424
1996  4 2  0 0 1 -1 -1 25  0 8.37035 5.0924 3.42129 3.81098 2.99817 1.30681
1997  4 2  0 0 1 -1 -1 25  0 12.2567 4.00784 2.76905 1.64757 2.06546 2.2534
1998  4 2  0 0 1 -1 -1 25  0 9.53471 7.18446 2.76584 1.52964 1.20061 2.78474
1999  4 2  0 0 1 -1 -1 25  0 13.5812 4.17773 3.38527 1.10088 0.822167 1.93274
2000  4 2  0 0 1 -1 -1 25  0 11.7001 6.89502 2.51879 1.60572 0.701705 1.57866
2001  4 2  0 0 1 -1 -1 25  0 18.8605 2.76988 1.78899 0.560688 0.425329 0.594664
2002  4 2  0 0 1 -1 -1 25  0 12.0189 9.31096 1.89241 0.874403 0.336171 0.567185
2003  4 2  0 0 1 -1 -1 25  0 9.27919 7.05944 6.29007 1.15777 0.602494 0.61104
2005  4 2  0 0 1 -1 -1 25  0 18.8075 2.22083 1.45874 1.12461 0.967577 0.420757
2006  4 2  0 0 1 -1 -1 25  0 9.37638 11.0408 1.97795 0.91672 0.795645 0.892466
2007  4 2  0 0 1 -1 -1 25  0 4.25246 6.93466 9.66331 1.72441 0.967708 1.45745
2008  4 2  0 0 1 -1 -1 25  0 8.17799 2.52924 4.69885 6.59965 1.36599 1.62828
2009  4 2  0 0 1 -1 -1 25  0 11.6372 3.97048 1.50769 2.51678 3.7812 1.58663
2010  4 2  0 0 1 -1 -1 25  0 13.2269 5.08147 2.06949 0.707921 1.41623 2.49797
2011  4 2  0 0 1 -1 -1 25  0 10.5725 7.24149 3.19678 1.16517 0.632283 2.19173
2013  4 2  0 0 1 -1 -1 25  0 14.0789 4.92538 2.56515 1.69758 0.804461 0.92854
2014  4 2  0 0 1 -1 -1 25  0 15.1847 5.27691 2.14599 0.99164 0.736808 0.663928
2015  4 2  0 0 1 -1 -1 25  0 11.9272 7.37159 3.15591 1.16853 0.624257 0.752466
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_bootstrap file: 1  irand_seed: 1635415300 first rand#: 0.165001
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2015 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 141285 0.05
1978 1 1 146972 0.05
1979 1 1 172551 0.05
1980 1 1 208010 0.05
1981 1 1 205000 0.05
1982 1 1 208797 0.05
1983 1 1 165210 0.05
1984 1 1 196984 0.05
1985 1 1 226733 0.05
1986 1 1 201782 0.05
1987 1 1 182500 0.05
1988 1 1 154192 0.05
1989 1 1 151829 0.05
1990 1 1 145796 0.05
1991 1 1 131297 0.05
1992 1 1 132615 0.05
1993 1 1 133916 0.05
1994 1 1 143504 0.05
1995 1 1 128291 0.05
1996 1 1 108503 0.05
1997 1 1 119000 0.05
1998 1 1 107883 0.05
1999 1 1 94013.7 0.05
2000 1 1 85464.4 0.05
2001 1 1 101079 0.05
2002 1 1 99090.7 0.05
2003 1 1 96399.1 0.05
2004 1 1 95191.4 0.05
2005 1 1 101644 0.05
2006 1 1 82362.6 0.05
2007 1 1 96968.5 0.05
2008 1 1 96111.7 0.05
2009 1 1 84714.8 0.05
2010 1 1 89876.7 0.05
2011 1 1 80323.3 0.05
2012 1 1 56554.2 0.05
2013 1 1 47070.7 0.05
2014 1 1 28696 0.05
2015 1 1 19849.9 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.27359e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.72028e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 1.31372e+07 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 1.70493e+07 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 1.28185e+07 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 1.32134e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 2.8448e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.46488e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 1.49628e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 8.82282e+06 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 1.22039e+07 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 4.65328e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 9.88724e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 8.18348e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 6.00696e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 3.04763e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 2.73063e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 3.36592e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
1997 1 3 534199 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 493319 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 782641 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 361454 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 350420 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 157522 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 172658 0.25 #_orig_obs: 164613 DEPM_survey
1997 10 4 1.07356e+07 0.25 #_orig_obs: 881535 Rec_survey
1998 10 4 3.64871e+06 0.25 #_orig_obs: 5.49658e+06 Rec_survey
1999 10 4 5.45372e+06 0.25 #_orig_obs: 2.39669e+06 Rec_survey
2000 10 4 1.5648e+07 0.25 #_orig_obs: 2.77392e+07 Rec_survey
2001 10 4 4.55906e+06 0.25 #_orig_obs: 2.86517e+06 Rec_survey
2003 10 4 2.62344e+06 0.25 #_orig_obs: 2.35569e+06 Rec_survey
2005 10 4 5.97916e+06 0.25 #_orig_obs: 7.45208e+06 Rec_survey
2006 10 4 451511 0.25 #_orig_obs: 397637 Rec_survey
2007 10 4 1.2554e+06 0.25 #_orig_obs: 1.99369e+06 Rec_survey
2008 10 4 3.58103e+06 0.25 #_orig_obs: 3.11979e+06 Rec_survey
2013 10 4 493763 0.25 #_orig_obs: 547673 Rec_survey
2015 10 4 1.14242e+06 0.25 #_orig_obs: 2.1151e+06 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
6 #_N_LengthBins
 8 12 16 20 24 28
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  8 19 10 6 4 1 2
1979  7 1  0 0 1 -1 -1 50  7 19 12 9 2 1 0
1980  7 1  0 0 1 -1 -1 50  11 17 17 4 0 1 0
1981  7 1  0 0 1 -1 -1 50  5 16 16 9 3 1 0
1982  7 1  0 0 1 -1 -1 50  5 10 20 8 4 2 1
1983  7 1  0 0 1 -1 -1 50  13 7 9 7 7 4 3
1984  7 1  0 0 1 -1 -1 50  0 27 8 5 6 2 2
1985  7 1  0 0 1 -1 -1 50  2 8 32 4 3 1 0
1986  7 1  0 0 1 -1 -1 50  5 11 11 19 2 1 1
1987  7 1  0 0 1 -1 -1 50  9 9 11 10 7 1 3
1988  7 1  0 0 1 -1 -1 50  6 17 4 5 8 7 3
1989  7 1  0 0 1 -1 -1 50  10 9 17 3 5 2 4
1990  7 1  0 0 1 -1 -1 50  9 11 10 13 4 1 2
1991  7 1  0 0 1 -1 -1 75  27 19 6 9 10 4 0
1992  7 1  0 0 1 -1 -1 75  18 31 10 6 5 3 2
1993  7 1  0 0 1 -1 -1 75  9 21 29 13 1 0 2
1994  7 1  0 0 1 -1 -1 75  4 11 21 28 3 8 0
1995  7 1  0 0 1 -1 -1 75  3 9 13 34 13 3 0
1996  7 1  0 0 1 -1 -1 75  5 11 9 14 17 15 4
1997  7 1  0 0 1 -1 -1 75  4 15 16 12 12 10 6
1998  7 1  0 0 1 -1 -1 75  7 12 25 10 9 6 6
1999  7 1  0 0 1 -1 -1 75  15 23 10 11 7 3 6
2000  7 1  0 0 1 -1 -1 75  30 12 15 7 4 4 3
2001  7 1  0 0 1 -1 -1 75  10 37 12 8 3 3 2
2002  7 1  0 0 1 -1 -1 75  8 17 29 11 7 1 2
2003  7 1  0 0 1 -1 -1 75  2 13 18 35 5 1 1
2004  7 1  0 0 1 -1 -1 75  19 12 11 18 14 1 0
2005  7 1  0 0 1 -1 -1 75  8 31 9 11 9 7 0
2006  7 1  0 0 1 -1 -1 75  8 13 40 4 4 4 2
2007  7 1  0 0 1 -1 -1 75  7 4 24 22 8 2 8
2008  7 1  0 0 1 -1 -1 75  13 10 11 13 20 3 5
2009  7 1  0 0 1 -1 -1 75  18 18 10 5 7 13 4
2010  7 1  0 0 1 -1 -1 75  11 25 16 7 1 8 7
2011  7 1  0 0 1 -1 -1 75  11 17 17 14 5 0 11
2012  7 1  0 0 1 -1 -1 75  17 26 15 7 4 0 6
2013  7 1  0 0 1 -1 -1 75  17 21 15 8 7 2 5
2014  7 1  0 0 1 -1 -1 75  17 23 15 13 1 4 2
2015  7 -1  0 0 1 -1 -1 75  33 6 20 7 4 2 3
1996  4 2  0 0 1 -1 -1 25  0 5 6 4 7 3 0
1997  4 2  0 0 1 -1 -1 25  0 15 1 6 1 2 0
1998  4 2  0 0 1 -1 -1 25  0 5 8 2 4 2 4
1999  4 2  0 0 1 -1 -1 25  0 12 6 5 0 0 2
2000  4 2  0 0 1 -1 -1 25  0 13 6 1 1 3 1
2001  4 2  0 0 1 -1 -1 25  0 17 6 2 0 0 0
2002  4 2  0 0 1 -1 -1 25  0 12 11 0 2 0 0
2003  4 2  0 0 1 -1 -1 25  0 11 8 6 0 0 0
2005  4 2  0 0 1 -1 -1 25  0 17 0 3 3 2 0
2006  4 2  0 0 1 -1 -1 25  0 8 12 2 2 1 0
2007  4 2  0 0 1 -1 -1 25  0 7 4 10 2 2 0
2008  4 2  0 0 1 -1 -1 25  0 9 1 5 8 1 1
2009  4 2  0 0 1 -1 -1 25  0 11 7 0 3 3 1
2010  4 2  0 0 1 -1 -1 25  0 21 1 2 0 0 1
2011  4 2  0 0 1 -1 -1 25  0 10 8 3 2 0 2
2013  4 2  0 0 1 -1 -1 25  0 12 5 2 3 2 1
2014  4 2  0 0 1 -1 -1 25  0 15 4 4 0 0 2
2015  4 2  0 0 1 -1 -1 25  0 10 8 6 0 1 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

ENDDATA
