#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
sardine.dat #_DataFile 
sardine.ctl #_Control 
Run_Date: Thu Oct 28 11:01:29 2021
Final_phase: 2  N_iterations: 494
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 88.586
Catch 4.89998e-09
Equil_catch 0.00764864
Survey -25.1226
Age_comp 106.636
Recruitment 7.0642
InitEQ_regime 0
Sum_recdevs 1.18216
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000542511
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 14 0 Fix 0.6
L_at_Amax_Fem_GP_1 23 0 Fix 0.6
VonBert_K_Fem_GP_1 0.4 0 Fix 0.333333
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2 0 Fix 0.833333
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.8783 0.0288585 Act 0.835701
SR_BH_steep 0.71 0 Fix 0.355
SR_sigmaR 0.74 0 Fix 0.185
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_4 0.0104491 0.53008 Act 0.501045
Early_InitAge_3 0.0858086 0.439874 Act 0.508581
Early_InitAge_2 0.305481 0.28915 Act 0.530548
Early_InitAge_1 0.780421 0.198271 Act 0.578042
Main_RecrDev_1978 0.945724 0.163622 Act 0.594572
Main_RecrDev_1979 1.05448 0.157168 Act 0.605448
Main_RecrDev_1980 1.14857 0.146591 Act 0.614857
Main_RecrDev_1981 0.624031 0.17227 Act 0.562403
Main_RecrDev_1982 -0.0433261 0.237614 Act 0.495667
Main_RecrDev_1983 1.47951 0.109832 Act 0.647951
Main_RecrDev_1984 0.203954 0.184751 Act 0.520395
Main_RecrDev_1985 0.073601 0.178096 Act 0.50736
Main_RecrDev_1986 -0.0730352 0.19035 Act 0.492696
Main_RecrDev_1987 0.762706 0.124918 Act 0.576271
Main_RecrDev_1988 0.151466 0.158798 Act 0.515147
Main_RecrDev_1989 0.121525 0.156874 Act 0.512152
Main_RecrDev_1990 0.185858 0.153486 Act 0.518586
Main_RecrDev_1991 1.28612 0.0878628 Act 0.628612
Main_RecrDev_1992 0.833985 0.0992852 Act 0.583398
Main_RecrDev_1993 -0.0153076 0.141565 Act 0.498469
Main_RecrDev_1994 -0.14189 0.134862 Act 0.485811
Main_RecrDev_1995 -0.371063 0.136466 Act 0.462894
Main_RecrDev_1996 0.0310933 0.109192 Act 0.503109
Main_RecrDev_1997 -0.495976 0.139879 Act 0.450402
Main_RecrDev_1998 -0.0607686 0.10902 Act 0.493923
Main_RecrDev_1999 -0.361678 0.126186 Act 0.463832
Main_RecrDev_2000 0.854412 0.0855553 Act 0.585441
Main_RecrDev_2001 0.206553 0.115057 Act 0.520655
Main_RecrDev_2002 -0.299952 0.141475 Act 0.470005
Main_RecrDev_2003 -0.528598 0.146284 Act 0.44714
Main_RecrDev_2004 0.933854 0.0772339 Act 0.593385
Main_RecrDev_2005 -0.0899844 0.10577 Act 0.491002
Main_RecrDev_2006 -1.41592 0.162859 Act 0.358408
Main_RecrDev_2007 -0.917876 0.126319 Act 0.408212
Main_RecrDev_2008 -0.630786 0.107943 Act 0.436921
Main_RecrDev_2009 -0.494892 0.100978 Act 0.450511
Main_RecrDev_2010 -1.03167 0.125431 Act 0.396833
Main_RecrDev_2011 -1.12595 0.138455 Act 0.387405
Main_RecrDev_2012 -0.897984 0.130667 Act 0.410202
Main_RecrDev_2013 -0.721829 0.132444 Act 0.427817
Main_RecrDev_2014 -1.14545 0.210567 Act 0.385455
Main_RecrDev_2015 -0.0335008 0.286991 Act 0.49665
#_Init_F
InitF_seas_1_flt_1purse_seine 0.372719 0.0500134 Act 0.457573
#_Catchability
LnQ_base_Acoustic_survey(2) 0.364005 0.079059 Act 0.560667
Q_extraSD_Acoustic_survey(2) 4.33976e-08 4.33968e-05 Act 4.33975e-08
LnQ_base_DEPM_survey(3) 0.183771 0.139099 Act 0.530628
Q_extraSD_DEPM_survey(3) 0.0866276 0.0943517 Act 0.0866275
LnQ_base_Rec_survey(4) -11.627 4.43826 Act 0.556758
Q_power_Rec_survey(4) 0.721145 0.289302 Act 0.240381
Q_extraSD_Rec_survey(4) 0.256308 0.124139 Act 0.085436
#_Selectivity
AgeSel_P1_purse_seine(1) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1) 1.63323 0.152533 Act 0.772204
AgeSel_P3_purse_seine(1) 0.732893 0.136583 Act 0.591612
AgeSel_P4_purse_seine(1) -0.267143 0.168188 Act 0.466607
AgeSel_P5_purse_seine(1) 0 0 Fix 0.5
AgeSel_P6_purse_seine(1) 0 0 Fix 0.5
AgeSel_P7_purse_seine(1) -0.758324 0.425531 Act 0.405209
AgeSel_P1_Acoustic_survey(2) -1000 0 Fix 0
AgeSel_P2_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P3_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P5_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P6_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P7_Acoustic_survey(2) 0 0 Fix 0.5
minage@sel=1_Rec_survey(4) 0 0 Fix 0
maxage@sel=1_Rec_survey(4) 0 0 Fix 0
AgeSel_P2_purse_seine(1)_BLK1delta_1988 -0.324688 0.183181 Act 0.459414
AgeSel_P2_purse_seine(1)_BLK1delta_2006 -0.295456 0.164558 Act 0.463068
AgeSel_P3_purse_seine(1)_BLK1delta_1988 0.0074031 0.167378 Act 0.500925
AgeSel_P3_purse_seine(1)_BLK1delta_2006 -0.154523 0.162979 Act 0.480685
AgeSel_P4_purse_seine(1)_BLK1delta_1988 0.91451 0.190394 Act 0.614314
AgeSel_P4_purse_seine(1)_BLK1delta_2006 -0.46317 0.16117 Act 0.442104
AgeSel_P7_purse_seine(1)_BLK1delta_1988 -0.0560262 0.462137 Act 0.492997
AgeSel_P7_purse_seine(1)_BLK1delta_2006 0.746694 0.410224 Act 0.593337
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 886345 25578.6
SSB_Initial 500683 33467
SSB_1978 625860 105301
SSB_1979 777144 130769
SSB_1980 944514 150716
SSB_1981 1.10392e+06 164547
SSB_1982 1.03686e+06 154305
SSB_1983 828282 131083
SSB_1984 1.1399e+06 127471
SSB_1985 999663 107949
SSB_1986 799754 86278.2
SSB_1987 633312 70477.5
SSB_1988 660679 63864
SSB_1989 594633 57629.7
SSB_1990 534190 52389.2
SSB_1991 487027 50581.7
SSB_1992 772639 61875.8
SSB_1993 903388 63026.1
SSB_1994 784675 54984.2
SSB_1995 651342 46000.5
SSB_1996 520583 37888.8
SSB_1997 453130 32621.9
SSB_1998 355776 27879.9
SSB_1999 345638 26953.4
SSB_2000 285204 24227.6
SSB_2001 390196 27816.9
SSB_2002 403481 29332.4
SSB_2003 400324 30579.5
SSB_2004 351657 28860
SSB_2005 405586 27328.6
SSB_2006 558425 32257
SSB_2007 468169 27236.9
SSB_2008 365935 21697.9
SSB_2009 277539 17115.2
SSB_2010 233488 14047.5
SSB_2011 164765 11764
SSB_2012 117039 11334.1
SSB_2013 104867 12768.9
SSB_2014 109294 16190.2
SSB_2015 98289.8 17784.2
#_Recruitment
Recr_Virgin 2.13876e+07 617215
Recr_Initial 2.13876e+07 617215
Recr_1978 4.05766e+07 7.26784e+06
Recr_1979 4.64941e+07 7.89884e+06
Recr_1980 5.2142e+07 8.17672e+06
Recr_1981 3.12948e+07 5.6374e+06
Recr_1982 1.59698e+07 3.9221e+06
Recr_1983 7.16264e+07 7.80127e+06
Recr_1984 2.0615e+07 3.85272e+06
Recr_1985 1.78916e+07 3.19483e+06
Recr_1986 1.51055e+07 2.8892e+06
Recr_1987 3.38455e+07 4.11908e+06
Recr_1988 1.84723e+07 2.95712e+06
Recr_1989 1.76676e+07 2.80091e+06
Recr_1990 1.85376e+07 2.89759e+06
Recr_1991 5.48613e+07 4.77819e+06
Recr_1992 3.72689e+07 3.68707e+06
Recr_1993 1.62113e+07 2.31524e+06
Recr_1994 1.40701e+07 1.89936e+06
Recr_1995 1.09337e+07 1.50361e+06
Recr_1996 1.5814e+07 1.70271e+06
Recr_1997 9.11539e+06 1.28494e+06
Recr_1998 1.34177e+07 1.44515e+06
Recr_1999 9.86717e+06 1.26319e+06
Recr_2000 3.17715e+07 2.5953e+06
Recr_2001 1.78779e+07 2.05788e+06
Recr_2002 1.08465e+07 1.52824e+06
Recr_2003 8.61602e+06 1.26237e+06
Recr_2004 3.6184e+07 2.49967e+06
Recr_2005 1.33946e+07 1.35977e+06
Recr_2006 3.76193e+06 621623
Recr_2007 6.01302e+06 747637
Recr_2008 7.63473e+06 791618
Recr_2009 8.18316e+06 773124
Recr_2010 4.55513e+06 562820
Recr_2011 3.68219e+06 513652
Recr_2012 4.0051e+06 563384
Recr_2013 4.53311e+06 691600
Recr_2014 3.0278e+06 723083
Recr_2015 8.7361e+06 2.49582e+06
#_SPR Basis=  1-SPR
SPRratio_1978 0.39153 0.0457396
SPRratio_1979 0.350511 0.0443864
SPRratio_1980 0.356608 0.0416706
SPRratio_1981 0.354281 0.0389903
SPRratio_1982 0.354024 0.0369128
SPRratio_1983 0.361017 0.033126
SPRratio_1984 0.365501 0.0284898
SPRratio_1985 0.352504 0.0265582
SPRratio_1986 0.415478 0.0251094
SPRratio_1987 0.452276 0.0259755
SPRratio_1988 0.419707 0.0223741
SPRratio_1989 0.414148 0.0206053
SPRratio_1990 0.431113 0.0210563
SPRratio_1991 0.414212 0.0217144
SPRratio_1992 0.352208 0.019753
SPRratio_1993 0.34454 0.0179647
SPRratio_1994 0.310168 0.0164592
SPRratio_1995 0.309997 0.0160186
SPRratio_1996 0.370026 0.016601
SPRratio_1997 0.431942 0.0153399
SPRratio_1998 0.458786 0.0154434
SPRratio_1999 0.419188 0.0162196
SPRratio_2000 0.421886 0.0173205
SPRratio_2001 0.434393 0.0176229
SPRratio_2002 0.418811 0.0187023
SPRratio_2003 0.400498 0.0189612
SPRratio_2004 0.433199 0.0193656
SPRratio_2005 0.436696 0.0174893
SPRratio_2006 0.36621 0.0159433
SPRratio_2007 0.369951 0.0136737
SPRratio_2008 0.445111 0.014795
SPRratio_2009 0.479502 0.0146243
SPRratio_2010 0.537526 0.0158919
SPRratio_2011 0.59224 0.0187072
SPRratio_2012 0.546288 0.0240038
SPRratio_2013 0.538229 0.0299816
SPRratio_2014 0.444675 0.0366714
SPRratio_2015 0.321662 0.0348367
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1978 0.309627 0.0614473
F_1979 0.258924 0.0489893
F_1980 0.266008 0.0469383
F_1981 0.263287 0.0434729
F_1982 0.262988 0.0406871
F_1983 0.271224 0.0407784
F_1984 0.27661 0.0402598
F_1985 0.261223 0.029378
F_1986 0.342953 0.0486499
F_1987 0.400792 0.0576341
F_1988 0.456601 0.0565212
F_1989 0.444185 0.0540107
F_1990 0.483252 0.0579335
F_1991 0.444327 0.0544703
F_1992 0.326772 0.0365869
F_1993 0.314464 0.0330601
F_1994 0.26402 0.0237557
F_1995 0.263786 0.0220522
F_1996 0.357067 0.0314349
F_1997 0.485253 0.0436373
F_1998 0.555294 0.0541162
F_1999 0.514318 0.0523411
F_2000 0.461568 0.0483311
F_2001 0.435583 0.0442006
F_2002 0.365796 0.0377001
F_2003 0.327618 0.03088
F_2004 0.366594 0.0343494
F_2005 0.360934 0.0318745
F_2006 0.202903 0.0223325
F_2007 0.230988 0.0180918
F_2008 0.361869 0.0282416
F_2009 0.417998 0.0392167
F_2010 0.533912 0.0617244
F_2011 0.661528 0.0822857
F_2012 0.545216 0.0749993
F_2013 0.536934 0.0872654
F_2014 0.354463 0.0658057
F_2015 0.198212 0.0368335
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1978 1 0
Bratio_1979 1.24172 0.0909266
Bratio_1980 1.50915 0.150047
Bratio_1981 1.76385 0.203017
Bratio_1982 1.6567 0.207242
Bratio_1983 1.32343 0.177459
Bratio_1984 1.82133 0.254955
Bratio_1985 1.59726 0.234633
Bratio_1986 1.27785 0.195161
Bratio_1987 1.01191 0.162433
Bratio_1988 1.05563 0.176607
Bratio_1989 0.950105 0.162425
Bratio_1990 0.853529 0.147583
Bratio_1991 0.778172 0.13696
Bratio_1992 1.23452 0.209313
Bratio_1993 1.44343 0.241456
Bratio_1994 1.25375 0.209494
Bratio_1995 1.04072 0.173759
Bratio_1996 0.831788 0.13916
Bratio_1997 0.724012 0.121414
Bratio_1998 0.568459 0.0965498
Bratio_1999 0.55226 0.0949106
Bratio_2000 0.4557 0.0796096
Bratio_2001 0.623456 0.108399
Bratio_2002 0.644682 0.113325
Bratio_2003 0.639639 0.113784
Bratio_2004 0.561879 0.101187
Bratio_2005 0.648046 0.113867
Bratio_2006 0.892251 0.155855
Bratio_2007 0.748042 0.130575
Bratio_2008 0.584691 0.101956
Bratio_2009 0.443451 0.0775703
Bratio_2010 0.373068 0.0650973
Bratio_2011 0.263261 0.046769
Bratio_2012 0.187005 0.0349515
Bratio_2013 0.167557 0.0332259
Bratio_2014 0.17463 0.0371375
Bratio_2015 0.157048 0.0366338
#_Mgmt_Quantity
SSB_unfished 1.08379e+06 31276.6
Totbio_unfished 1.08815e+06 31402.5
SmryBio_unfished 1.08815e+06 31402.5
Recr_unfished 2.13876e+07 617215
SSB_Btgt 433517 12510.6
SPR_Btgt 0.461268 5.26391e-18
annF_Btgt 0.542394 0.0454967
Dead_Catch_Btgt 188660 5495.19
SSB_SPR 480268 13859.8
annF_SPR 0.453311 0.0364987
Dead_Catch_SPR 179515 5218.2
SSB_MSY 275017 7934.69
SPR_MSY 0.329956 0.000549255
annF_MSY 1.04618 0.101138
Dead_Catch_MSY 205190 6000.7
Ret_Catch_MSY 205190 6000.7
B_MSY/SSB_unfished 0.253755 0.00061172
#_Extra_stdev
NatAge_std_All_Fem_A_1 1.07063e+06 263653
NatAge_std_All_Fem_A_2 716777 131991
NatAge_std_All_Fem_A_3 270484 58377
NatAge_std_All_Fem_A_4 98152.6 25215.4
NatAge_std_All_Fem_A_5 47610.3 13636.9
NatAge_std_All_Fem_A_6 71277.4 25586
ln(SPB)_1978 13.3469 0.16825
ln(SPB)_1996 13.1627 0.0727814
ln(SPB)_2015 11.4957 0.180937
#_survey_stdev 0
#_Biomass
TotBio_Virgin 922814 0.0
TotBio_Initial 535209 0.0
TotBio_1978 681708 0.0
TotBio_1979 842399 0.0
TotBio_1980 1.01974e+06 0.0
TotBio_1981 1.18842e+06 0.0
TotBio_1982 1.09183e+06 0.0
TotBio_1983 857159 0.0
TotBio_1984 1.24751e+06 0.0
TotBio_1985 1.04229e+06 0.0
TotBio_1986 829576 0.0
TotBio_1987 658290 0.0
TotBio_1988 712074 0.0
TotBio_1989 627454 0.0
TotBio_1990 563200 0.0
TotBio_1991 517063 0.0
TotBio_1992 855842 0.0
TotBio_1993 968124 0.0
TotBio_1994 815374 0.0
TotBio_1995 675122 0.0
TotBio_1996 539346 0.0
TotBio_1997 478309 0.0
TotBio_1998 371808 0.0
TotBio_1999 342047 0.0
TotBio_2000 313911 0.0
TotBio_2001 496097 0.0
TotBio_2002 481404 0.0
TotBio_2003 418605 0.0
TotBio_2004 369506 0.0
TotBio_2005 514186 0.0
TotBio_2006 565475 0.0
TotBio_2007 460849 0.0
TotBio_2008 359001 0.0
TotBio_2009 299447 0.0
TotBio_2010 251317 0.0
TotBio_2011 176800 0.0
TotBio_2012 113384 0.0
TotBio_2013 100795 0.0
TotBio_2014 105304 0.0
TotBio_2015 102881 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 681708 0.0
SmryBio_1978 681708 0.0
SmryBio_1979 842399 0.0
SmryBio_1980 1.01974e+06 0.0
SmryBio_1981 1.18842e+06 0.0
SmryBio_1982 1.09183e+06 0.0
SmryBio_1983 857159 0.0
SmryBio_1984 1.24751e+06 0.0
SmryBio_1985 1.04229e+06 0.0
SmryBio_1986 829576 0.0
SmryBio_1987 658290 0.0
SmryBio_1988 712074 0.0
SmryBio_1989 627454 0.0
SmryBio_1990 563200 0.0
SmryBio_1991 517063 0.0
SmryBio_1992 855842 0.0
SmryBio_1993 968124 0.0
SmryBio_1994 815374 0.0
SmryBio_1995 675122 0.0
SmryBio_1996 539346 0.0
SmryBio_1997 478309 0.0
SmryBio_1998 371808 0.0
SmryBio_1999 342047 0.0
SmryBio_2000 313911 0.0
SmryBio_2001 496097 0.0
SmryBio_2002 481404 0.0
SmryBio_2003 418605 0.0
SmryBio_2004 369506 0.0
SmryBio_2005 514186 0.0
SmryBio_2006 565475 0.0
SmryBio_2007 460849 0.0
SmryBio_2008 359001 0.0
SmryBio_2009 299447 0.0
SmryBio_2010 251317 0.0
SmryBio_2011 176800 0.0
SmryBio_2012 113384 0.0
SmryBio_2013 100795 0.0
SmryBio_2014 105304 0.0
SmryBio_2015 102881 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 135921 0.0
TotCatch_1978 145609 0.0
TotCatch_1979 157241 0.0
TotCatch_1980 194802 0.0
TotCatch_1981 216517 0.0
TotCatch_1982 206946 0.0
TotCatch_1983 183837 0.0
TotCatch_1984 206005 0.0
TotCatch_1985 208439 0.0
TotCatch_1986 187363 0.0
TotCatch_1987 177696 0.0
TotCatch_1988 161531 0.0
TotCatch_1989 140961 0.0
TotCatch_1990 149429 0.0
TotCatch_1991 132587 0.0
TotCatch_1992 130250 0.0
TotCatch_1993 142495 0.0
TotCatch_1994 136582 0.0
TotCatch_1995 125280 0.0
TotCatch_1996 116736 0.0
TotCatch_1997 115814 0.0
TotCatch_1998 108924 0.0
TotCatch_1999 94091.1 0.0
TotCatch_2000 85786 0.0
TotCatch_2001 101957 0.0
TotCatch_2002 99673 0.0
TotCatch_2003 97831 0.0
TotCatch_2004 98020 0.0
TotCatch_2005 97345 0.0
TotCatch_2006 87023 0.0
TotCatch_2007 96469 0.0
TotCatch_2008 101464 0.0
TotCatch_2009 87740 0.0
TotCatch_2010 89571.1 0.0
TotCatch_2011 80403.4 0.0
TotCatch_2012 54857.1 0.0
TotCatch_2013 45818.1 0.0
TotCatch_2014 27937 0.0
TotCatch_2015 20595 0.0
