1 -logL: 234.917 SSB(Vir_Start_End): 897877 830169 576119
1 Files: sardine.dat sardine.ctl
1 N_iter: 445 runtime(sec): 10 starttime: Wed Oct 20 11:57:42 2021
1#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 3 Retro_YR: 2016 Forecast_Type: -1 MSY_Type: 2
1 Comment S_1 #C starter file written by R function SS_writestarter
1 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
1 Comment S_3 #C should work with SS version: 3.30
1 Comment S_4 #C file write time: 2021-10-20 11:57:42
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2021-05-25 20:06:11
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2021-05-23 18:08:06
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2021-05-23 18:09:40
1 Like_Emph Total 1 
1 Like_Value Total 234.917
1 Like_Emph Indices All  0 1 1 1
1 Like_Value Indices 9.96639  0 -14.7981 -6.20088 30.9653
1 Like_Emph AgeComp All  1 1 0 0
1 Like_Value AgeComp 187.783  124.086 63.6966 0 0
1 Like_Emph Catch All  1 1 1 1
1 Like_Value Catch 7.13675e-14  7.13675e-14 0 0 0
1 Like_Emph init_equ All  1 1 1 1
1 Like_Value Init_Equ 12.7565  7.13675e-14 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 24.4107 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021F 
1 Timeseries SpawnBio  897877 612414 830169 1.022e+06 1.24531e+06 1.48197e+06 1.41795e+06 1.18689e+06 1.66599e+06 1.50586e+06 1.25652e+06 1.03814e+06 1.08741e+06 1.0002e+06 913619 854924 1.26495e+06 1.4538e+06 1.29156e+06 1.10821e+06 926481 846914 707086 735086 649615 907425 960911 979037 910349 1.0003e+06 1.27386e+06 1.0864e+06 873838 696084 591595 459767 383127 359528 355570 319720 345199 279332 381572 472564 576119
1 Timeseries Recruit  2.16659e+07 2.16659e+07 4.96442e+07 5.79925e+07 6.73564e+07 3.93343e+07 2.24082e+07 9.98496e+07 2.81448e+07 2.47216e+07 2.01155e+07 4.74769e+07 2.60275e+07 2.5062e+07 2.66761e+07 7.8583e+07 5.36621e+07 2.34656e+07 2.08059e+07 1.70924e+07 2.5298e+07 1.40839e+07 2.50219e+07 1.77413e+07 6.55821e+07 3.25385e+07 2.05297e+07 1.60369e+07 6.2758e+07 2.50611e+07 4.5749e+06 1.00598e+07 1.25511e+07 1.31181e+07 7.8608e+06 6.63556e+06 8.02618e+06 8.17088e+06 6.64084e+06 1.08621e+07 3.29771e+06 1.76704e+07 1.90358e+07 1.98424e+07 2.0497e+07
1 Timeseries TotBio  0 934821 647893 897568 1.10206e+06 1.33927e+06 1.59109e+06 1.48758e+06 1.22666e+06 1.81667e+06 1.56526e+06 1.29785e+06 1.07195e+06 1.16035e+06 1.04715e+06 955226 898606 1.38539e+06 1.54798e+06 1.33646e+06 1.14351e+06 955781 887473 732427 756002 680342 1.05605e+06 1.06966e+06 1.0462e+06 961942 1.18952e+06 1.37241e+06 1.10123e+06 885666 706841 596287 462535 385443 362391 355570 321199 345199 281381 382195 486713 576119
1 Timeseries SmryBio-1  0 0 897568 897568 1.10206e+06 1.33927e+06 1.59109e+06 1.48758e+06 1.22666e+06 1.81667e+06 1.56526e+06 1.29785e+06 1.07195e+06 1.16035e+06 1.04715e+06 955226 898606 1.38539e+06 1.54798e+06 1.33646e+06 1.14351e+06 955781 887473 732427 731043 699867 1.1263e+06 1.10548e+06 1.00375e+06 935477 1.17647e+06 1.29022e+06 1.07569e+06 864073 742552 628892 489572 367822 344861 342379 334581 358623 291950 382195 494798 582919
1 Timeseries TotCatch  0 0 101857 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571 80403 54857 45818 27937 20595 22704 21911 15062 13759 22143
1 Timeseries RetCatch  0 0 101857 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571 80403 54857 45818 27937 20595 22704 21911 15062 13759 22143
1 Mgmt_Quant  997567 997567 997567 2.16659e+07 399027 0.461268
1 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 InitF_seas_1_flt_1purse_seine LnQ_base_Acoustic_survey(2) LnQ_base_DEPM_survey(3) LnQ_base_Rec_survey(4) AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
1 Parm Values   14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5  16.8913 0.71 0.7 0 0  -0.283526 -0.10373 0.389812 0.667529  0.837434 0.972094 1.10535 0.555278 -0.004484 1.50274 0.213399 0.0898349 -0.103827 0.77061 0.165453 0.13511 0.206265 1.29353 0.876886 0.0399663 -0.0721225 -0.256678 0.151826 -0.424581 0.17119 -0.177486 1.14584 0.405609 -0.0605894 -0.30935 1.06215 0.135065 -1.58576 -0.785075 -0.543128 -0.472572 -0.962336 -1.09044 -0.864468 -0.832882 -1.03776 -0.52101 -1.73109  0.152321  -0.481694 -0.712565 -1.20253  0 1.78714 0.0511581 -0.0200415 0 0 0.0200415 -1000 0 0 0 0 0 0 0 0 -0.500193 -0.366547 0.643193 -0.292937 0.40011 -0.553707 -1.53601 0.00570094 
1 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  16.8913 0.71 0.7 0 0 
1 Recr_early  Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.283526 -0.10373 0.389812 0.667529
1 Recr_main  Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016
1 Recr_main  0.837434 0.972094 1.10535 0.555278 -0.004484 1.50274 0.213399 0.0898349 -0.103827 0.77061 0.165453 0.13511 0.206265 1.29353 0.876886 0.0399663 -0.0721225 -0.256678 0.151826 -0.424581 0.17119 -0.177486 1.14584 0.405609 -0.0605894 -0.30935 1.06215 0.135065 -1.58576 -0.785075 -0.543128 -0.472572 -0.962336 -1.09044 -0.864468 -0.832882 -1.03776 -0.52101 -1.73109
1 init_F  InitF_seas_1_flt_1purse_seine
1 init_F  0.152321
1 Q_parm  LnQ_base_Acoustic_survey(2) LnQ_base_DEPM_survey(3) LnQ_base_Rec_survey(4)
1 Q_parm  -0.481694 -0.712565 -1.20253
1 Sel_parm  AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
1 Sel_parm  0 1.78714 0.0511581 -0.0200415 0 0 0.0200415 -1000 0 0 0 0 0 0 0 0 -0.500193 -0.366547 0.643193 -0.292937 0.40011 -0.553707 -1.53601 0.00570094

