#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Wed Oct 20 11:57:52 2021
#_Number_of_datafiles: 3
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2021-05-25 20:06:11
#_observed data: 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 135000 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571 0.05
2011 1 1 80403 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
2020 1 1 22143 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_yr month fleet obs stderr
1996 4 2 1.0171e+07 0.25 #_ Acoustic_survey
1997 4 2 1.46019e+07 0.25 #_ Acoustic_survey
1998 4 2 1.22141e+07 0.25 #_ Acoustic_survey
1999 4 2 1.21594e+07 0.25 #_ Acoustic_survey
2000 4 2 1.14899e+07 0.25 #_ Acoustic_survey
2001 4 2 1.66791e+07 0.25 #_ Acoustic_survey
2002 4 2 2.33413e+07 0.25 #_ Acoustic_survey
2003 4 2 1.5953e+07 0.25 #_ Acoustic_survey
2005 4 2 2.65705e+07 0.25 #_ Acoustic_survey
2006 4 2 1.79688e+07 0.25 #_ Acoustic_survey
2007 4 2 1.0355e+07 0.25 #_ Acoustic_survey
2008 4 2 6.29799e+06 0.25 #_ Acoustic_survey
2009 4 2 8.59685e+06 0.25 #_ Acoustic_survey
2010 4 2 6.72408e+06 0.25 #_ Acoustic_survey
2011 4 2 2.84834e+06 0.25 #_ Acoustic_survey
2013 4 2 2.57361e+06 0.25 #_ Acoustic_survey
2014 4 2 2.8611e+06 0.25 #_ Acoustic_survey
2015 4 2 2.24166e+06 0.25 #_ Acoustic_survey
2016 4 2 4.34935e+06 0.25 #_ Acoustic_survey
2017 4 -2 2.39294e+06 0.25 #_ Acoustic_survey
2018 4 -2 3.34799e+06 0.25 #_ Acoustic_survey
2019 4 -2 4.62719e+06 0.25 #_ Acoustic_survey
2020 4 -2 1.8106e+07 0.25 #_ Acoustic_survey
1997 1 3 251387 0.25 #_ DEPM_survey
1999 1 3 436919 0.25 #_ DEPM_survey
2002 1 3 496379 0.25 #_ DEPM_survey
2005 1 3 481447 0.25 #_ DEPM_survey
2008 1 3 625026 0.25 #_ DEPM_survey
2011 1 3 226372 0.25 #_ DEPM_survey
2014 1 3 164613 0.25 #_ DEPM_survey
2017 1 -3 282714 0.25 #_ DEPM_survey
2020 1 -3 630692 0.25 #_ DEPM_survey
1997 10 4 881535 0.25 #_ Rec_survey
1998 10 4 5.49658e+06 0.25 #_ Rec_survey
1999 10 4 2.39669e+06 0.25 #_ Rec_survey
2000 10 4 2.77392e+07 0.25 #_ Rec_survey
2001 10 4 2.86517e+06 0.25 #_ Rec_survey
2003 10 4 2.35569e+06 0.25 #_ Rec_survey
2005 10 4 7.45208e+06 0.25 #_ Rec_survey
2006 10 4 397637 0.25 #_ Rec_survey
2007 10 4 1.99369e+06 0.25 #_ Rec_survey
2008 10 4 3.11979e+06 0.25 #_ Rec_survey
2013 10 4 547673 0.25 #_ Rec_survey
2015 10 4 2.1151e+06 0.25 #_ Rec_survey
2016 10 4 114422 0.25 #_ Rec_survey
2017 10 -4 93955 0.25 #_ Rec_survey
2018 10 -4 524781 0.25 #_ Rec_survey
2019 10 -4 5.03918e+06 0.25 #_ Rec_survey
2020 10 -4 6.4918e+06 0.25 #_ Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins; then enter lower edge of each length bin
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1978 7 1 0 0 1 -1 -1 50 869437 2.29665e+06 946698 295360 136661 41744 16468
 1979 7 1 0 0 1 -1 -1 50 674489 1.53556e+06 956132 431466 189107 93185 36038
 1980 7 1 0 0 1 -1 -1 50 856671 2.0374e+06 1.56197e+06 378785 156922 47302 30006
 1981 7 1 0 0 1 -1 -1 50 1.02596e+06 1.93484e+06 1.73372e+06 679001 195304 104545 76466
 1982 7 1 0 0 1 -1 -1 50 62000 795000 1.869e+06 709000 353000 131000 129000
 1983 7 1 0 0 1 -1 -1 50 1.07e+06 577000 857000 803000 324000 141000 139000
 1984 7 1 0 0 1 -1 -1 50 118000 3.312e+06 487000 502000 301000 179000 117000
 1985 7 1 0 0 1 -1 -1 50 268000 564000 2.371e+06 469000 294000 201000 103000
 1986 7 1 0 0 1 -1 -1 50 304000 755000 1.027e+06 919000 333000 196000 167000
 1987 7 1 0 0 1 -1 -1 50 1.437e+06 543000 667000 569000 535000 154000 171000
 1988 7 1 0 0 1 -1 -1 50 521000 990000 535000 439000 304000 292000 189000
 1989 7 1 0 0 1 -1 -1 50 248000 566000 909000 389000 221000 200000 245000
 1990 7 1 0 0 1 -1 -1 50 258000 602000 517000 707000 295000 151000 248000
 1991 7 1 0 0 1 -1 -1 75 1.58058e+06 477368 436081 406886 265762 74726 105186
 1992 7 1 0 0 1 -1 -1 75 498265 1.00186e+06 451367 340313 186234 110932 80579
 1993 7 1 0 0 1 -1 -1 75 87808 566221 1.08182e+06 521458 257209 113871 120282
 1994 7 1 0 0 1 -1 -1 75 120797 60194 542163 1.09444e+06 272466 112635 72091
 1995 7 1 0 0 1 -1 -1 75 30512 189147 280715 829707 472880 70208 64485
 1996 7 1 0 0 1 -1 -1 75 277053 101267 347690 514741 652711 197235 46607
 1997 7 1 0 0 1 -1 -1 75 208570 548594 453324 391118 337282 225170 70268
 1998 7 1 0 0 1 -1 -1 75 449115 366176 501585 352485 233672 178735 105884
 1999 7 1 0 0 1 -1 -1 75 246016 475225 361509 339691 177170 105518 72541
 2000 7 1 0 0 1 -1 -1 75 489836 354822 313972 255523 194156 97693 64373
 2001 7 1 0 0 1 -1 -1 75 219973 1.1723e+06 256133 195897 126389 75145 49547
 2002 7 1 0 0 1 -1 -1 75 106882 587354 753897 181381 112166 55650 40219
 2003 7 1 0 0 1 -1 -1 75 198412 318695 446285 518289 114035 61276 51172
 2004 7 1 0 0 1 -1 -1 75 589910 180522 263521 386715 377848 78396 55312
 2005 7 1 0 0 1 -1 -1 75 169229 1.00553e+06 266213 206657 191013 116628 46087
 2006 7 1 0 0 1 -1 -1 75 18347 250200 777315 128695 108244 121043 81149
 2007 7 1 0 0 1 -1 -1 75 199364 82084 313453 535706 80348 82713 120821
 2008 7 1 0 0 1 -1 -1 75 298405 219205 182636 370253 411611 65397 108832
 2009 7 1 0 0 1 -1 -1 75 378304 353839 195618 125324 251973 197185 83887
 2010 7 1 0 0 1 -1 -1 75 278311 516544 263334 136037 82831 129434 182722
 2011 7 1 0 0 1 -1 -1 75 341535 452259 383353 122136 87976 40949 110734
 2012 7 1 0 0 1 -1 -1 75 220164 193884 168105 122976 94143 48700 52645
 2013 7 1 0 0 1 -1 -1 75 280544 232934 155842 87924 48492 26591 27635
 2014 7 1 0 0 1 -1 -1 75 63949 189093 109802 54550 35237 19462 21688
 2015 7 1 0 0 1 -1 -1 75 68371 98936 84313 47069 20960 13656 11242
 2016 7 1 0 0 1 -1 -1 75 172202 215051 58288 40726 15422 9815 8424
 2017 7 1 0 0 1 -1 -1 75 35329 198627 126003 39727 15971 8393 10853
 2018 7 1 0 0 1 -1 -1 75 37222 49140 88410 33715 19257 9003 9140
 2019 7 1 0 0 1 -1 -1 75 53515 80914 43305 48181 15737 3538 4684
 2020 7 -1 0 0 1 -1 -1 75 53515 80914 43305 48181 15737 3538 4684
 1996 4 2 0 0 1 -1 -1 25 0 1.62259e+06 2.10899e+06 2.78296e+06 2.81705e+06 794531 44913
 1997 4 2 0 0 1 -1 -1 25 0 4.37369e+06 5.38816e+06 1.71498e+06 1.36023e+06 1.46137e+06 303499
 1998 4 2 0 0 1 -1 -1 25 0 2.15222e+06 4.14057e+06 2.22252e+06 1.4889e+06 1.23005e+06 979892
 1999 4 2 0 0 1 -1 -1 25 0 5.78914e+06 2.6178e+06 1.55219e+06 934033 640656 625539
 2000 4 2 0 0 1 -1 -1 25 0 4.94293e+06 2.36686e+06 1.5754e+06 1.12635e+06 726783 751531
 2001 4 2 0 0 1 -1 -1 25 0 1.38353e+07 1.03702e+06 702016 476215 370599 257994
 2002 4 2 0 0 1 -1 -1 25 0 1.30391e+07 6.97928e+06 1.1903e+06 1.12799e+06 566829 437827
 2003 4 2 0 0 1 -1 -1 25 0 5.91833e+06 4.52517e+06 3.57881e+06 1.03066e+06 573086 326893
 2005 4 2 0 0 1 -1 -1 25 0 2.27695e+07 1.3337e+06 689413 759794 649425 368658
 2006 4 2 0 0 1 -1 -1 25 0 7.45456e+06 8.30921e+06 577248 451829 578912 597002
 2007 4 2 0 0 1 -1 -1 25 0 1.61594e+06 3.12091e+06 3.99344e+06 638458 284628 701618
 2008 4 2 0 0 1 -1 -1 25 0 1.54238e+06 1.08103e+06 985435 1.97236e+06 216892 499897
 2009 4 2 0 0 1 -1 -1 25 0 5.55023e+06 667139 418749 691478 772710 496546
 2010 4 2 0 0 1 -1 -1 25 0 4.66678e+06 698477 536869 187723 268695 365542
 2011 4 2 0 0 1 -1 -1 25 0 838225 1.24923e+06 202249 140467 89758 328420
 2013 4 2 0 0 1 -1 -1 25 0 1.82424e+06 207875 192844 70141 123907 154603
 2014 4 2 0 0 1 -1 -1 25 0 2.00145e+06 427454 148818 120774 48246 114350
 2015 4 2 0 0 1 -1 -1 25 0 1.64499e+06 186212 155652 81948 85919 86940
 2016 4 2 0 0 1 -1 -1 25 0 2.37674e+06 627658 473115 263478 300328 308035
 2017 4 2 0 0 1 -1 -1 25 0 990618 891756 192469 109240 99938 108923
 2018 4 2 0 0 1 -1 -1 25 0 659852 1.58103e+06 647031 172372 129172 158533
 2019 4 2 0 0 1 -1 -1 25 0 2.2477e+06 467998 1.23044e+06 347060 144810 189178
 2020 4 2 0 0 1 -1 -1 25 0 1.38836e+07 1.92296e+06 244616 421145 78631 29615
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 101857 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571 0.05
2011 1 1 80403 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
2020 1 1 22143 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.12581e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.12216e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 8.85754e+06 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 9.72657e+06 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 8.83458e+06 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 1.77149e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 1.60842e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.32134e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 1.85863e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.53541e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 9.87271e+06 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 7.8755e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 6.94836e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 6.37634e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 4.93531e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 3.77566e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 3.71644e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 3.47196e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 4.18915e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 -2 3.08691e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 -2 5.33125e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 -2 6.89734e+06 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
2020 4 -2 8.0069e+06 0.25 #_orig_obs: 1.8106e+07 Acoustic_survey
1997 1 3 415314 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 360475 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 471216 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 490532 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 428517 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 225463 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 174366 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 -3 136980 0.25 #_orig_obs: 282714 DEPM_survey
2020 1 -3 282520 0.25 #_orig_obs: 630692 DEPM_survey
1997 10 4 1.99474e+06 0.25 #_orig_obs: 881535 Rec_survey
1998 10 4 3.54084e+06 0.25 #_orig_obs: 5.49658e+06 Rec_survey
1999 10 4 2.5171e+06 0.25 #_orig_obs: 2.39669e+06 Rec_survey
2000 10 4 9.33249e+06 0.25 #_orig_obs: 2.77392e+07 Rec_survey
2001 10 4 4.63621e+06 0.25 #_orig_obs: 2.86517e+06 Rec_survey
2003 10 4 2.29111e+06 0.25 #_orig_obs: 2.35569e+06 Rec_survey
2005 10 4 3.57793e+06 0.25 #_orig_obs: 7.45208e+06 Rec_survey
2006 10 4 647528 0.25 #_orig_obs: 397637 Rec_survey
2007 10 4 1.41629e+06 0.25 #_orig_obs: 1.99369e+06 Rec_survey
2008 10 4 1.7455e+06 0.25 #_orig_obs: 3.11979e+06 Rec_survey
2013 10 4 1.13775e+06 0.25 #_orig_obs: 547673 Rec_survey
2015 10 4 1.54215e+06 0.25 #_orig_obs: 2.1151e+06 Rec_survey
2016 10 4 466833 0.25 #_orig_obs: 114422 Rec_survey
2017 10 -4 2.50557e+06 0.25 #_orig_obs: 93955 Rec_survey
2018 10 -4 2.72217e+06 0.25 #_orig_obs: 524781 Rec_survey
2019 10 -4 2.84359e+06 0.25 #_orig_obs: 5.03918e+06 Rec_survey
2020 10 -4 2.93028e+06 0.25 #_orig_obs: 6.4918e+06 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  11.0309 22.7196 8.39705 3.19186 1.52149 1.3365 1.80258
1979  7 1  0 0 1 -1 -1 50  10.576 22.1122 9.19859 4.19096 1.53936 0.901347 1.4815
1980  7 1  0 0 1 -1 -1 50  10.2873 21.6706 9.21978 4.67884 2.08483 0.90388 1.15479
1981  7 1  0 0 1 -1 -1 50  5.74319 23.7623 10.1675 5.26753 2.62173 1.31019 1.12759
1982  7 1  0 0 1 -1 -1 50  3.93904 17.0244 14.0943 7.39342 3.75906 2.07889 1.71091
1983  7 1  0 0 1 -1 -1 50  16.3345 9.25614 8.0013 7.76305 4.17096 2.37001 2.10403
1984  7 1  0 0 1 -1 -1 50  3.75014 31.0223 3.75312 3.63016 3.62053 2.17961 2.04414
1985  7 1  0 0 1 -1 -1 50  4.17077 12.4349 20.2822 3.69439 2.88512 3.25057 3.28202
1986  7 1  0 0 1 -1 -1 50  4.31781 12.971 7.87887 14.5686 2.74677 2.68935 4.82764
1987  7 1  0 0 1 -1 -1 50  10.8445 11.3066 6.82054 4.95752 9.22832 2.24181 4.60073
1988  7 1  0 0 1 -1 -1 50  5.86505 16.0594 6.28549 6.23683 4.6802 9.05875 1.81429
1989  7 1  0 0 1 -1 -1 50  6.36626 10.7309 17.2479 6.28265 3.92025 2.93968 2.51234
1990  7 1  0 0 1 -1 -1 50  6.9995 10.2744 10.3355 14.1496 3.70345 2.39366 2.14397
1991  7 1  0 0 1 -1 -1 75  25.22 13.4075 11.8953 10.1769 9.48145 2.66555 2.15328
1992  7 1  0 0 1 -1 -1 75  14.0836 31.3584 10.5916 8.12531 4.73703 4.52032 1.58372
1993  7 1  0 0 1 -1 -1 75  5.87514 21.5568 29.1302 9.5485 4.59484 2.71726 1.57726
1994  7 1  0 0 1 -1 -1 75  5.41229 10.3223 22.1121 26.3462 6.27071 2.98547 1.55091
1995  7 1  0 0 1 -1 -1 75  5.29059 10.3135 11.9934 22.1555 18.8524 4.59516 1.7995
1996  7 1  0 0 1 -1 -1 75  9.2855 10.0956 11.9746 12.0066 15.5435 13.4963 2.59796
1997  7 1  0 0 1 -1 -1 75  6.73432 18.5539 12.4073 12.6124 8.79091 11.3914 4.50977
1998  7 1  0 0 1 -1 -1 75  13.3502 12.2009 19.6146 11.523 7.77457 5.63675 4.90001
1999  7 1  0 0 1 -1 -1 75  9.9048 21.2917 11.9287 16.2179 6.69383 4.77879 4.18423
2000  7 1  0 0 1 -1 -1 75  27.2365 11.9252 15.4354 7.76945 6.93596 3.08528 2.61211
2001  7 1  0 0 1 -1 -1 75  11.211 34.2499 9.6323 10.7238 3.82902 3.49298 1.86105
2002  7 1  0 0 1 -1 -1 75  6.62674 17.5035 31.9231 8.97483 6.07648 2.26537 1.62997
2003  7 1  0 0 1 -1 -1 75  5.34482 11.254 17.9179 28.8663 6.04261 3.9957 1.57869
2004  7 1  0 0 1 -1 -1 75  19.67 8.22248 10.5905 14.6103 16.7561 3.58997 1.56059
2005  7 1  0 0 1 -1 -1 75  7.79562 29.6504 8.06157 8.90995 8.65373 10.0909 1.83784
2006  7 1  0 0 1 -1 -1 75  3.32447 20.5031 35.2938 6.49694 3.85786 3.73866 1.78512
2007  7 1  0 0 1 -1 -1 75  10.1853 5.86016 20.957 26.2155 5.53837 3.69787 2.5459
2008  7 1  0 0 1 -1 -1 75  16.0745 13.3719 5.00686 13.1086 20.004 4.53544 2.89874
2009  7 1  0 0 1 -1 -1 75  18.4514 18.2101 10.0915 3.09408 8.44279 13.4342 3.27585
2010  7 1  0 0 1 -1 -1 75  14.3667 24.4472 15.7727 6.65583 2.23427 6.5103 5.01301
2011  7 1  0 0 1 -1 -1 75  15.3029 18.5653 19.8097 9.57609 4.53851 1.98686 5.22065
2012  7 1  0 0 1 -1 -1 75  20.6564 17.3397 13.3625 10.2124 5.80615 3.33617 4.28661
2013  7 1  0 0 1 -1 -1 75  21.3469 21.5786 11.9657 6.81451 5.97474 3.8367 3.48283
2014  7 1  0 0 1 -1 -1 75  18.0285 23.3201 15.7228 6.62842 4.17527 4.05633 3.06867
2015  7 1  0 0 1 -1 -1 75  26.1578 17.4463 15.1458 7.67573 3.6184 2.55837 2.39762
2016  7 1  0 0 1 -1 -1 75  9.06911 31.5533 14.5171 9.31116 5.39572 2.83555 2.31811
2017  7 1  0 0 1 -1 -1 75  35.2288 7.7969 17.1683 6.24741 4.31105 2.70819 1.53938
2018  7 1  0 0 1 -1 -1 75  28.8677 28.5037 4.45771 6.84726 2.96791 2.22152 1.13415
2019  7 1  0 0 1 -1 -1 75  23.6507 25.1786 17.3884 2.71235 3.55248 1.62599 0.891462
2020  7 -1  0 0 1 -1 -1 75  21.4833 23.1302 17.0388 8.88144 1.48092 2.17356 0.811831
1996  4 2  0 0 1 -1 -1 25  0 7.5174 4.45055 3.14412 3.94847 3.61729 2.32217
1997  4 2  0 0 1 -1 -1 25  0 10.9169 3.62132 2.59261 1.75468 2.57931 3.53516
1998  4 2  0 0 1 -1 -1 25  0 7.85484 6.44108 2.70908 1.74519 1.67284 4.57697
1999  4 2  0 0 1 -1 -1 25  0 12.3637 3.40579 3.25058 1.31087 1.24122 3.42786
2000  4 2  0 0 1 -1 -1 25  0 9.9219 6.47707 2.33369 1.97402 1.15853 3.1348
2001  4 2  0 0 1 -1 -1 25  0 17.8941 2.48506 1.91234 0.664494 0.722257 1.32171
2002  4 2  0 0 1 -1 -1 25  0 10.2505 9.5625 1.98709 1.22813 0.58202 1.38976
2003  4 2  0 0 1 -1 -1 25  0 7.82083 6.16488 6.99822 1.4355 1.07861 1.50195
2005  4 2  0 0 1 -1 -1 25  0 16.4226 2.20329 1.6776 1.58403 1.94137 1.17106
2006  4 2  0 0 1 -1 -1 25  0 8.36474 9.7011 1.99569 1.22637 1.39239 2.31972
2007  4 2  0 0 1 -1 -1 25  0 2.50317 6.28919 9.03555 1.90783 1.59825 3.66601
2008  4 2  0 0 1 -1 -1 25  0 6.0157 1.52715 4.51655 6.85902 1.92566 4.15592
2009  4 2  0 0 1 -1 -1 25  0 8.42874 3.11334 1.0772 2.99045 5.1164 4.27387
2010  4 2  0 0 1 -1 -1 25  0 9.52553 4.12015 1.97419 0.669968 2.50135 6.20882
2011  4 2  0 0 1 -1 -1 25  0 7.33159 5.28771 2.91098 1.39126 1.2276 6.85085
2013  4 2  0 0 1 -1 -1 25  0 9.89697 3.66371 2.37832 2.09672 1.80781 5.15647
2014  4 2  0 0 1 -1 -1 25  0 10.4393 4.67974 2.24632 1.42958 1.78327 4.42174
2015  4 2  0 0 1 -1 -1 25  0 9.34796 5.39876 3.12857 1.4858 1.4285 4.21041
2016  4 2  0 0 1 -1 -1 25  0 12.5855 3.84442 2.81502 1.63779 1.12832 2.98893
2017  4 2  0 0 1 -1 -1 25  0 5.52046 8.26606 3.43001 2.39839 1.82248 3.5626
2018  4 2  0 0 1 -1 -1 25  0 16.0263 1.68484 2.91549 1.25994 1.11894 1.99449
2019  4 2  0 0 1 -1 -1 25  0 13.7818 6.2779 1.08416 1.48122 0.816634 1.55827
2020  4 2  0 0 1 -1 -1 25  0 12.3994 6.05208 3.60909 0.606795 1.00423 1.3284
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_bootstrap file: 1  irand_seed: 1634727472 first rand#: -1.21591
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 91444.6 0.05
1978 1 1 149092 0.05
1979 1 1 165856 0.05
1980 1 1 207076 0.05
1981 1 1 212373 0.05
1982 1 1 215972 0.05
1983 1 1 182534 0.05
1984 1 1 217340 0.05
1985 1 1 210316 0.05
1986 1 1 187928 0.05
1987 1 1 165595 0.05
1988 1 1 166057 0.05
1989 1 1 140475 0.05
1990 1 1 140427 0.05
1991 1 1 137208 0.05
1992 1 1 133279 0.05
1993 1 1 151271 0.05
1994 1 1 139373 0.05
1995 1 1 135545 0.05
1996 1 1 113546 0.05
1997 1 1 118315 0.05
1998 1 1 105653 0.05
1999 1 1 91600.2 0.05
2000 1 1 82845.5 0.05
2001 1 1 100804 0.05
2002 1 1 92801.8 0.05
2003 1 1 91258.8 0.05
2004 1 1 104060 0.05
2005 1 1 95637.2 0.05
2006 1 1 92666.1 0.05
2007 1 1 88547.2 0.05
2008 1 1 99120.7 0.05
2009 1 1 91051.2 0.05
2010 1 1 90392.7 0.05
2011 1 1 77903.2 0.05
2012 1 1 59177.1 0.05
2013 1 1 42881 0.05
2014 1 1 29149.4 0.05
2015 1 1 21044.8 0.05
2016 1 1 22529.4 0.05
2017 1 1 21371.1 0.05
2018 1 1 15694.8 0.05
2019 1 1 12636.6 0.05
2020 1 1 22541.5 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 9.91233e+06 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.2444e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 6.32478e+06 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 6.35739e+06 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 8.17296e+06 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 1.4682e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 1.58678e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.65165e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 1.93476e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.47999e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 1.09828e+07 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 9.44743e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 7.14318e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 6.74238e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 6.36891e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 4.09906e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 2.99222e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 3.55018e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 3.85648e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 -2 2.5147e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 -2 5.23604e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 -2 6.60333e+06 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
2020 4 -2 6.72819e+06 0.25 #_orig_obs: 1.8106e+07 Acoustic_survey
1997 1 3 496340 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 403250 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 435479 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 447237 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 327758 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 185740 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 169131 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 -3 192626 0.25 #_orig_obs: 282714 DEPM_survey
2020 1 -3 217655 0.25 #_orig_obs: 630692 DEPM_survey
1997 10 4 2.33451e+06 0.25 #_orig_obs: 881535 Rec_survey
1998 10 4 5.09553e+06 0.25 #_orig_obs: 5.49658e+06 Rec_survey
1999 10 4 1.93344e+06 0.25 #_orig_obs: 2.39669e+06 Rec_survey
2000 10 4 8.70312e+06 0.25 #_orig_obs: 2.77392e+07 Rec_survey
2001 10 4 5.79664e+06 0.25 #_orig_obs: 2.86517e+06 Rec_survey
2003 10 4 2.29797e+06 0.25 #_orig_obs: 2.35569e+06 Rec_survey
2005 10 4 4.23043e+06 0.25 #_orig_obs: 7.45208e+06 Rec_survey
2006 10 4 513746 0.25 #_orig_obs: 397637 Rec_survey
2007 10 4 1.19383e+06 0.25 #_orig_obs: 1.99369e+06 Rec_survey
2008 10 4 1.43069e+06 0.25 #_orig_obs: 3.11979e+06 Rec_survey
2013 10 4 997628 0.25 #_orig_obs: 547673 Rec_survey
2015 10 4 1.89991e+06 0.25 #_orig_obs: 2.1151e+06 Rec_survey
2016 10 4 589981 0.25 #_orig_obs: 114422 Rec_survey
2017 10 -4 2.5026e+06 0.25 #_orig_obs: 93955 Rec_survey
2018 10 -4 2.95149e+06 0.25 #_orig_obs: 524781 Rec_survey
2019 10 -4 3.85096e+06 0.25 #_orig_obs: 5.03918e+06 Rec_survey
2020 10 -4 4.71113e+06 0.25 #_orig_obs: 6.4918e+06 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
6 #_N_LengthBins
 8 12 16 20 24 28
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  5 24 13 4 2 0 2
1979  7 1  0 0 1 -1 -1 50  11 24 8 5 1 0 1
1980  7 1  0 0 1 -1 -1 50  10 21 10 3 3 1 2
1981  7 1  0 0 1 -1 -1 50  8 19 6 8 5 1 3
1982  7 1  0 0 1 -1 -1 50  5 15 10 11 3 3 3
1983  7 1  0 0 1 -1 -1 50  15 15 6 6 3 3 2
1984  7 1  0 0 1 -1 -1 50  3 32 3 4 2 3 3
1985  7 1  0 0 1 -1 -1 50  3 14 18 4 3 6 2
1986  7 1  0 0 1 -1 -1 50  7 11 6 15 4 2 5
1987  7 1  0 0 1 -1 -1 50  12 13 8 4 9 1 3
1988  7 1  0 0 1 -1 -1 50  5 17 6 12 1 9 0
1989  7 1  0 0 1 -1 -1 50  5 8 20 9 4 4 0
1990  7 1  0 0 1 -1 -1 50  3 9 12 15 4 4 3
1991  7 1  0 0 1 -1 -1 75  24 17 11 7 10 3 3
1992  7 1  0 0 1 -1 -1 75  8 32 12 11 4 6 2
1993  7 1  0 0 1 -1 -1 75  4 20 25 15 5 5 1
1994  7 1  0 0 1 -1 -1 75  4 13 21 27 6 4 0
1995  7 1  0 0 1 -1 -1 75  2 13 9 26 19 4 2
1996  7 1  0 0 1 -1 -1 75  11 13 13 16 9 12 1
1997  7 1  0 0 1 -1 -1 75  5 24 9 12 6 13 6
1998  7 1  0 0 1 -1 -1 75  13 18 15 11 6 8 4
1999  7 1  0 0 1 -1 -1 75  8 22 16 11 5 7 6
2000  7 1  0 0 1 -1 -1 75  32 14 9 9 7 3 1
2001  7 1  0 0 1 -1 -1 75  19 33 7 9 2 3 2
2002  7 1  0 0 1 -1 -1 75  7 17 31 11 4 1 4
2003  7 1  0 0 1 -1 -1 75  4 13 22 27 4 2 3
2004  7 1  0 0 1 -1 -1 75  19 8 12 13 19 3 1
2005  7 1  0 0 1 -1 -1 75  6 35 6 5 12 10 1
2006  7 1  0 0 1 -1 -1 75  5 18 34 6 3 4 5
2007  7 1  0 0 1 -1 -1 75  8 9 20 24 6 4 4
2008  7 1  0 0 1 -1 -1 75  9 15 6 14 22 6 3
2009  7 1  0 0 1 -1 -1 75  15 17 13 4 9 13 4
2010  7 1  0 0 1 -1 -1 75  11 20 22 5 1 9 7
2011  7 1  0 0 1 -1 -1 75  16 13 24 10 5 1 6
2012  7 1  0 0 1 -1 -1 75  25 16 14 8 3 5 4
2013  7 1  0 0 1 -1 -1 75  30 14 9 8 4 6 4
2014  7 1  0 0 1 -1 -1 75  20 20 13 11 3 5 3
2015  7 1  0 0 1 -1 -1 75  20 19 18 9 5 3 1
2016  7 1  0 0 1 -1 -1 75  5 26 23 10 5 4 2
2017  7 1  0 0 1 -1 -1 75  27 9 19 9 7 2 2
2018  7 1  0 0 1 -1 -1 75  25 34 1 4 4 3 4
2019  7 1  0 0 1 -1 -1 75  19 29 14 3 6 4 0
2020  7 -1  0 0 1 -1 -1 75  26 21 21 5 0 2 0
1996  4 2  0 0 1 -1 -1 25  0 8 5 2 4 5 1
1997  4 2  0 0 1 -1 -1 25  0 10 4 3 2 2 4
1998  4 2  0 0 1 -1 -1 25  0 6 8 3 1 2 5
1999  4 2  0 0 1 -1 -1 25  0 10 2 5 2 1 5
2000  4 2  0 0 1 -1 -1 25  0 9 4 1 2 3 6
2001  4 2  0 0 1 -1 -1 25  0 15 3 4 0 0 3
2002  4 2  0 0 1 -1 -1 25  0 10 10 2 0 1 2
2003  4 2  0 0 1 -1 -1 25  0 7 7 7 4 0 0
2005  4 2  0 0 1 -1 -1 25  0 15 3 0 2 3 2
2006  4 2  0 0 1 -1 -1 25  0 12 7 2 1 0 3
2007  4 2  0 0 1 -1 -1 25  0 3 5 6 2 2 7
2008  4 2  0 0 1 -1 -1 25  0 6 2 3 8 3 3
2009  4 2  0 0 1 -1 -1 25  0 10 2 1 4 5 3
2010  4 2  0 0 1 -1 -1 25  0 5 2 4 0 6 8
2011  4 2  0 0 1 -1 -1 25  0 5 6 3 1 2 8
2013  4 2  0 0 1 -1 -1 25  0 11 7 1 2 0 4
2014  4 2  0 0 1 -1 -1 25  0 11 4 2 0 3 5
2015  4 2  0 0 1 -1 -1 25  0 10 5 2 2 0 6
2016  4 2  0 0 1 -1 -1 25  0 12 5 2 1 0 5
2017  4 2  0 0 1 -1 -1 25  0 4 7 7 1 3 3
2018  4 2  0 0 1 -1 -1 25  0 18 1 4 0 1 1
2019  4 2  0 0 1 -1 -1 25  0 15 6 1 1 0 2
2020  4 2  0 0 1 -1 -1 25  0 17 3 1 0 1 3
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

ENDDATA
