#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
sardine.dat #_DataFile 
sardine.ctl #_Control 
Run_Date: Wed Oct 20 11:57:42 2021
Final_phase: 2  N_iterations: 445
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 234.917
Catch 7.13675e-14
Equil_catch 12.7565
Survey 9.96639
Age_comp 187.783
Recruitment 24.4107
InitEQ_regime 0
Sum_recdevs 0.670085
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000682561
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 14 0 Fix 0.6
L_at_Amax_Fem_GP_1 23 0 Fix 0.6
VonBert_K_Fem_GP_1 0.4 0 Fix 0.333333
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2 0 Fix 0.833333
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.8913 0.129402 Act 0.836382
SR_BH_steep 0.71 0 Fix 0.355
SR_sigmaR 0.7 0 Fix 0.175
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_4 -0.283526 0.506118 Act 0.471647
Early_InitAge_3 -0.10373 0.427673 Act 0.489627
Early_InitAge_2 0.389812 0.309273 Act 0.538981
Early_InitAge_1 0.667529 0.216333 Act 0.566753
Main_RecrDev_1978 0.837434 0.185336 Act 0.583743
Main_RecrDev_1979 0.972094 0.180626 Act 0.597209
Main_RecrDev_1980 1.10535 0.173055 Act 0.610535
Main_RecrDev_1981 0.555278 0.198991 Act 0.555528
Main_RecrDev_1982 -0.004484 0.249503 Act 0.499552
Main_RecrDev_1983 1.50274 0.142751 Act 0.650274
Main_RecrDev_1984 0.213399 0.204924 Act 0.52134
Main_RecrDev_1985 0.0898349 0.196114 Act 0.508983
Main_RecrDev_1986 -0.103827 0.203067 Act 0.489617
Main_RecrDev_1987 0.77061 0.142816 Act 0.577061
Main_RecrDev_1988 0.165453 0.171147 Act 0.516545
Main_RecrDev_1989 0.13511 0.16659 Act 0.513511
Main_RecrDev_1990 0.206265 0.160452 Act 0.520626
Main_RecrDev_1991 1.29353 0.097511 Act 0.629353
Main_RecrDev_1992 0.876886 0.107497 Act 0.587689
Main_RecrDev_1993 0.0399663 0.145919 Act 0.503997
Main_RecrDev_1994 -0.0721225 0.138358 Act 0.492788
Main_RecrDev_1995 -0.256678 0.138792 Act 0.474332
Main_RecrDev_1996 0.151826 0.116006 Act 0.515183
Main_RecrDev_1997 -0.424581 0.134475 Act 0.457542
Main_RecrDev_1998 0.17119 0.115279 Act 0.517119
Main_RecrDev_1999 -0.177486 0.133296 Act 0.482251
Main_RecrDev_2000 1.14584 0.100643 Act 0.614584
Main_RecrDev_2001 0.405609 0.123528 Act 0.540561
Main_RecrDev_2002 -0.0605894 0.155573 Act 0.493941
Main_RecrDev_2003 -0.30935 0.150513 Act 0.469065
Main_RecrDev_2004 1.06215 0.108897 Act 0.606214
Main_RecrDev_2005 0.135065 0.115753 Act 0.513506
Main_RecrDev_2006 -1.58576 0.171909 Act 0.341424
Main_RecrDev_2007 -0.785075 0.124387 Act 0.421492
Main_RecrDev_2008 -0.543128 0.111358 Act 0.445687
Main_RecrDev_2009 -0.472572 0.112846 Act 0.452743
Main_RecrDev_2010 -0.962336 0.132857 Act 0.403766
Main_RecrDev_2011 -1.09044 0.141709 Act 0.390956
Main_RecrDev_2012 -0.864468 0.131245 Act 0.413553
Main_RecrDev_2013 -0.832882 0.12348 Act 0.416712
Main_RecrDev_2014 -1.03776 0.157172 Act 0.396224
Main_RecrDev_2015 -0.52101 0.141164 Act 0.447899
Main_RecrDev_2016 -1.73109 0.202875 Act 0.326891
#_Init_F
InitF_seas_1_flt_1purse_seine 0.152321 0.0192832 Act 0.384107
#_Catchability
LnQ_base_Acoustic_survey(2) -0.481694 0.240607 Act 0.419718
LnQ_base_DEPM_survey(3) -0.712565 0.259427 Act 0.381239
LnQ_base_Rec_survey(4) -1.20253 0.199416 Act 0.299578
#_Selectivity
AgeSel_P1_purse_seine(1) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1) 1.78714 0.142819 Act 0.797856
AgeSel_P3_purse_seine(1) 0.0511581 0.144655 Act 0.506395
AgeSel_P4_purse_seine(1) -0.0200415 0.187794 Act 0.497495
AgeSel_P5_purse_seine(1) 0 0 Fix 0.5
AgeSel_P6_purse_seine(1) 0 0 Fix 0.5
AgeSel_P7_purse_seine(1) 0.0200415 0.187795 Act 0.502505
AgeSel_P1_Acoustic_survey(2) -1000 0 Fix 0
AgeSel_P2_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P3_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P5_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P6_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P7_Acoustic_survey(2) 0 0 Fix 0.5
minage@sel=1_Rec_survey(4) 0 0 Fix 0
maxage@sel=1_Rec_survey(4) 0 0 Fix 0
AgeSel_P2_purse_seine(1)_BLK1delta_1988 -0.500193 0.175047 Act 0.437476
AgeSel_P2_purse_seine(1)_BLK1delta_2006 -0.366547 0.148697 Act 0.454182
AgeSel_P3_purse_seine(1)_BLK1delta_1988 0.643193 0.173512 Act 0.580399
AgeSel_P3_purse_seine(1)_BLK1delta_2006 -0.292937 0.151561 Act 0.463383
AgeSel_P4_purse_seine(1)_BLK1delta_1988 0.40011 0.194577 Act 0.550014
AgeSel_P4_purse_seine(1)_BLK1delta_2006 -0.553707 0.156062 Act 0.430787
AgeSel_P7_purse_seine(1)_BLK1delta_1988 -1.53601 0.33527 Act 0.307998
AgeSel_P7_purse_seine(1)_BLK1delta_2006 0.00570094 0.324249 Act 0.500713
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 897877 116187
SSB_Initial 612414 105331
SSB_1978 830169 145436
SSB_1979 1.022e+06 174999
SSB_1980 1.24531e+06 203409
SSB_1981 1.48197e+06 232217
SSB_1982 1.41795e+06 226928
SSB_1983 1.18689e+06 201173
SSB_1984 1.66599e+06 252368
SSB_1985 1.50586e+06 234367
SSB_1986 1.25652e+06 202950
SSB_1987 1.03814e+06 175819
SSB_1988 1.08741e+06 176224
SSB_1989 1.0002e+06 164634
SSB_1990 913619 152040
SSB_1991 854924 145803
SSB_1992 1.26495e+06 196943
SSB_1993 1.4538e+06 222200
SSB_1994 1.29156e+06 204973
SSB_1995 1.10821e+06 184339
SSB_1996 926481 162963
SSB_1997 846914 158054
SSB_1998 707086 143798
SSB_1999 735086 157005
SSB_2000 649615 147432
SSB_2001 907425 202313
SSB_2002 960911 220071
SSB_2003 979037 230963
SSB_2004 910349 224007
SSB_2005 1.0003e+06 246455
SSB_2006 1.27386e+06 307965
SSB_2007 1.0864e+06 268560
SSB_2008 873838 222508
SSB_2009 696084 183772
SSB_2010 591595 159793
SSB_2011 459767 132357
SSB_2012 383127 119541
SSB_2013 359528 114205
SSB_2014 355570 112619
SSB_2015 319720 100007
SSB_2016 345199 99505
SSB_2017 279332 80204.2
SSB_2018 381572 91683.9
SSB_2019 472564 98388
SSB_2020 576119 107161
#_Recruitment
Recr_Virgin 2.16659e+07 2.80361e+06
Recr_Initial 2.16659e+07 2.80361e+06
Recr_1978 4.96442e+07 9.17239e+06
Recr_1979 5.79925e+07 1.03552e+07
Recr_1980 6.73564e+07 1.14996e+07
Recr_1981 3.93343e+07 7.83528e+06
Recr_1982 2.24082e+07 5.62009e+06
Recr_1983 9.98496e+07 1.54868e+07
Recr_1984 2.81448e+07 5.96387e+06
Recr_1985 2.47216e+07 4.99506e+06
Recr_1986 2.01155e+07 4.26454e+06
Recr_1987 4.74769e+07 7.70849e+06
Recr_1988 2.60275e+07 4.95785e+06
Recr_1989 2.5062e+07 4.76851e+06
Recr_1990 2.66761e+07 5.04924e+06
Recr_1991 7.8583e+07 1.17536e+07
Recr_1992 5.36621e+07 8.56463e+06
Recr_1993 2.34656e+07 4.42643e+06
Recr_1994 2.08059e+07 3.90406e+06
Recr_1995 1.70924e+07 3.36288e+06
Recr_1996 2.5298e+07 4.75154e+06
Recr_1997 1.40839e+07 2.91958e+06
Recr_1998 2.50219e+07 5.09586e+06
Recr_1999 1.77413e+07 3.86818e+06
Recr_2000 6.55821e+07 1.34736e+07
Recr_2001 3.25385e+07 7.05332e+06
Recr_2002 2.05297e+07 4.85584e+06
Recr_2003 1.60369e+07 3.7e+06
Recr_2004 6.2758e+07 1.34331e+07
Recr_2005 2.50611e+07 5.26277e+06
Recr_2006 4.5749e+06 1.08364e+06
Recr_2007 1.00598e+07 2.08172e+06
Recr_2008 1.25511e+07 2.5162e+06
Recr_2009 1.31181e+07 2.69154e+06
Recr_2010 7.8608e+06 1.75563e+06
Recr_2011 6.63556e+06 1.57111e+06
Recr_2012 8.02618e+06 1.98502e+06
Recr_2013 8.17088e+06 1.98628e+06
Recr_2014 6.64084e+06 1.76421e+06
Recr_2015 1.08621e+07 2.67005e+06
Recr_2016 3.29771e+06 874742
Recr_2017 1.76704e+07 2.98744e+06
Recr_2018 1.90358e+07 2.88171e+06
Recr_2019 1.98424e+07 2.83129e+06
Recr_2020 2.0497e+07 2.81963e+06
#_SPR Basis=  1-SPR
SPRratio_1978 0.31485 0.0403157
SPRratio_1979 0.288429 0.0369678
SPRratio_1980 0.294692 0.0352798
SPRratio_1981 0.29153 0.0337143
SPRratio_1982 0.300897 0.0337733
SPRratio_1983 0.290761 0.032356
SPRratio_1984 0.257318 0.0302863
SPRratio_1985 0.286699 0.0346938
SPRratio_1986 0.307112 0.0336689
SPRratio_1987 0.327699 0.0363327
SPRratio_1988 0.304097 0.0357425
SPRratio_1989 0.30434 0.0345606
SPRratio_1990 0.323367 0.0350752
SPRratio_1991 0.295881 0.0347265
SPRratio_1992 0.235272 0.0304478
SPRratio_1993 0.233079 0.0299758
SPRratio_1994 0.214 0.0273638
SPRratio_1995 0.214812 0.0278346
SPRratio_1996 0.25769 0.033628
SPRratio_1997 0.311403 0.0393214
SPRratio_1998 0.321789 0.0434985
SPRratio_1999 0.273578 0.0421582
SPRratio_2000 0.247722 0.0428282
SPRratio_2001 0.241517 0.0434967
SPRratio_2002 0.217835 0.0419123
SPRratio_2003 0.208098 0.0402081
SPRratio_2004 0.230532 0.0443895
SPRratio_2005 0.229821 0.0453738
SPRratio_2006 0.194962 0.0391892
SPRratio_2007 0.227822 0.0396199
SPRratio_2008 0.300117 0.0480097
SPRratio_2009 0.30737 0.053329
SPRratio_2010 0.375822 0.0599968
SPRratio_2011 0.414617 0.0667816
SPRratio_2012 0.324102 0.0646901
SPRratio_2013 0.296347 0.063679
SPRratio_2014 0.210351 0.0505583
SPRratio_2015 0.148306 0.0366138
SPRratio_2016 0.171958 0.0398681
SPRratio_2017 0.158402 0.034582
SPRratio_2018 0.0791199 0.0164105
SPRratio_2019 0.0595555 0.011517
SPRratio_2020 0.0856309 0.0145017
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1978 0.150135 0.0295108
F_1979 0.132205 0.0250767
F_1980 0.136328 0.0248278
F_1981 0.134237 0.0236579
F_1982 0.140489 0.0236279
F_1983 0.133732 0.0225622
F_1984 0.112805 0.0194208
F_1985 0.13108 0.0202201
F_1986 0.144735 0.023501
F_1987 0.159391 0.026269
F_1988 0.231824 0.0452751
F_1989 0.2321 0.0450832
F_1990 0.254377 0.0484894
F_1991 0.22265 0.0434779
F_1992 0.161924 0.0314998
F_1993 0.159929 0.0310392
F_1994 0.14309 0.0263662
F_1995 0.143788 0.0265217
F_1996 0.183074 0.0362909
F_1997 0.240198 0.0507919
F_1998 0.252472 0.0581284
F_1999 0.215663 0.0525063
F_2000 0.173495 0.0441
F_2001 0.155476 0.0398033
F_2002 0.127259 0.0331643
F_2003 0.11769 0.0298954
F_2004 0.130622 0.0337592
F_2005 0.127244 0.0335932
F_2006 0.0882343 0.0197337
F_2007 0.114873 0.0244027
F_2008 0.17619 0.0400941
F_2009 0.180736 0.0440094
F_2010 0.238756 0.0589132
F_2011 0.272337 0.0710871
F_2012 0.190265 0.0537422
F_2013 0.169985 0.0497665
F_2014 0.110347 0.032212
F_2015 0.0728663 0.0202471
F_2016 0.0874004 0.0236191
F_2017 0.0792117 0.0195925
F_2018 0.0367915 0.00824738
F_2019 0.0261022 0.00513056
F_2020 0.0382444 0.00678039
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1978 1 0
Bratio_1979 1.23107 0.0868366
Bratio_1980 1.50006 0.148163
Bratio_1981 1.78514 0.207115
Bratio_1982 1.70802 0.216381
Bratio_1983 1.4297 0.193983
Bratio_1984 2.00681 0.283822
Bratio_1985 1.81391 0.269017
Bratio_1986 1.51357 0.234614
Bratio_1987 1.25051 0.203392
Bratio_1988 1.30987 0.217032
Bratio_1989 1.20481 0.204622
Bratio_1990 1.10052 0.189674
Bratio_1991 1.02982 0.180843
Bratio_1992 1.52372 0.25806
Bratio_1993 1.7512 0.295419
Bratio_1994 1.55577 0.266728
Bratio_1995 1.33492 0.233648
Bratio_1996 1.11601 0.200736
Bratio_1997 1.02017 0.18993
Bratio_1998 0.851737 0.167439
Bratio_1999 0.885465 0.181255
Bratio_2000 0.782509 0.167696
Bratio_2001 1.09306 0.233357
Bratio_2002 1.15749 0.252975
Bratio_2003 1.17932 0.264232
Bratio_2004 1.09658 0.254178
Bratio_2005 1.20493 0.279778
Bratio_2006 1.53446 0.352485
Bratio_2007 1.30865 0.30586
Bratio_2008 1.0526 0.251639
Bratio_2009 0.838484 0.206242
Bratio_2010 0.71262 0.178543
Bratio_2011 0.553823 0.146498
Bratio_2012 0.461504 0.131158
Bratio_2013 0.433077 0.125107
Bratio_2014 0.42831 0.123403
Bratio_2015 0.385126 0.109815
Bratio_2016 0.415818 0.110601
Bratio_2017 0.336476 0.0892872
Bratio_2018 0.459631 0.103894
Bratio_2019 0.569238 0.114497
Bratio_2020 0.693977 0.128826
#_Mgmt_Quantity
SSB_unfished 997567 129087
Totbio_unfished 997567 129087
SmryBio_unfished 997567 129087
Recr_unfished 2.16659e+07 2.80361e+06
SSB_Btgt 399027 51634.7
SPR_Btgt 0.461268 3.36118e-18
annF_Btgt 0.434227 0.0320564
Dead_Catch_Btgt 166848 21938
SSB_SPR 442059 57203.2
annF_SPR 0.373804 0.0274616
Dead_Catch_SPR 157552 20707.9
SSB_MSY 216811 28606.8
SPR_MSY 0.297259 0.000760362
annF_MSY 0.881232 0.0749484
Dead_Catch_MSY 189986 24897.2
Ret_Catch_MSY 189986 24897.2
B_MSY/SSB_unfished 0.21734 0.000846834
#_Extra_stdev
NatAge_std_All_Fem_A_1 7.3954e+06 1.06261e+06
NatAge_std_All_Fem_A_2 3.77741e+06 588258
NatAge_std_All_Fem_A_3 2.09602e+06 382213
NatAge_std_All_Fem_A_4 246145 70481.2
NatAge_std_All_Fem_A_5 524803 153702
NatAge_std_All_Fem_A_6 808051 293281
ln(SPB)_1978 13.6294 0.175188
ln(SPB)_1999 13.5077 0.213587
ln(SPB)_2020 13.2641 0.186004
#_survey_stdev 0
#_Biomass
TotBio_Virgin 934821 0.0
TotBio_Initial 647893 0.0
TotBio_1978 897568 0.0
TotBio_1979 1.10206e+06 0.0
TotBio_1980 1.33927e+06 0.0
TotBio_1981 1.59109e+06 0.0
TotBio_1982 1.48758e+06 0.0
TotBio_1983 1.22666e+06 0.0
TotBio_1984 1.81667e+06 0.0
TotBio_1985 1.56526e+06 0.0
TotBio_1986 1.29785e+06 0.0
TotBio_1987 1.07195e+06 0.0
TotBio_1988 1.16035e+06 0.0
TotBio_1989 1.04715e+06 0.0
TotBio_1990 955226 0.0
TotBio_1991 898606 0.0
TotBio_1992 1.38539e+06 0.0
TotBio_1993 1.54798e+06 0.0
TotBio_1994 1.33646e+06 0.0
TotBio_1995 1.14351e+06 0.0
TotBio_1996 955781 0.0
TotBio_1997 887473 0.0
TotBio_1998 732427 0.0
TotBio_1999 731043 0.0
TotBio_2000 699867 0.0
TotBio_2001 1.1263e+06 0.0
TotBio_2002 1.10548e+06 0.0
TotBio_2003 1.00375e+06 0.0
TotBio_2004 935477 0.0
TotBio_2005 1.17647e+06 0.0
TotBio_2006 1.29022e+06 0.0
TotBio_2007 1.07569e+06 0.0
TotBio_2008 864073 0.0
TotBio_2009 742552 0.0
TotBio_2010 628892 0.0
TotBio_2011 489572 0.0
TotBio_2012 367822 0.0
TotBio_2013 344861 0.0
TotBio_2014 342379 0.0
TotBio_2015 334581 0.0
TotBio_2016 358623 0.0
TotBio_2017 291950 0.0
TotBio_2018 382195 0.0
TotBio_2019 494798 0.0
TotBio_2020 582919 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 897568 0.0
SmryBio_1978 897568 0.0
SmryBio_1979 1.10206e+06 0.0
SmryBio_1980 1.33927e+06 0.0
SmryBio_1981 1.59109e+06 0.0
SmryBio_1982 1.48758e+06 0.0
SmryBio_1983 1.22666e+06 0.0
SmryBio_1984 1.81667e+06 0.0
SmryBio_1985 1.56526e+06 0.0
SmryBio_1986 1.29785e+06 0.0
SmryBio_1987 1.07195e+06 0.0
SmryBio_1988 1.16035e+06 0.0
SmryBio_1989 1.04715e+06 0.0
SmryBio_1990 955226 0.0
SmryBio_1991 898606 0.0
SmryBio_1992 1.38539e+06 0.0
SmryBio_1993 1.54798e+06 0.0
SmryBio_1994 1.33646e+06 0.0
SmryBio_1995 1.14351e+06 0.0
SmryBio_1996 955781 0.0
SmryBio_1997 887473 0.0
SmryBio_1998 732427 0.0
SmryBio_1999 731043 0.0
SmryBio_2000 699867 0.0
SmryBio_2001 1.1263e+06 0.0
SmryBio_2002 1.10548e+06 0.0
SmryBio_2003 1.00375e+06 0.0
SmryBio_2004 935477 0.0
SmryBio_2005 1.17647e+06 0.0
SmryBio_2006 1.29022e+06 0.0
SmryBio_2007 1.07569e+06 0.0
SmryBio_2008 864073 0.0
SmryBio_2009 742552 0.0
SmryBio_2010 628892 0.0
SmryBio_2011 489572 0.0
SmryBio_2012 367822 0.0
SmryBio_2013 344861 0.0
SmryBio_2014 342379 0.0
SmryBio_2015 334581 0.0
SmryBio_2016 358623 0.0
SmryBio_2017 291950 0.0
SmryBio_2018 382195 0.0
SmryBio_2019 494798 0.0
SmryBio_2020 582919 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 101857 0.0
TotCatch_1978 145609 0.0
TotCatch_1979 157241 0.0
TotCatch_1980 194802 0.0
TotCatch_1981 216517 0.0
TotCatch_1982 206946 0.0
TotCatch_1983 183837 0.0
TotCatch_1984 206005 0.0
TotCatch_1985 208439 0.0
TotCatch_1986 187363 0.0
TotCatch_1987 177696 0.0
TotCatch_1988 161531 0.0
TotCatch_1989 140961 0.0
TotCatch_1990 149429 0.0
TotCatch_1991 132587 0.0
TotCatch_1992 130250 0.0
TotCatch_1993 142495 0.0
TotCatch_1994 136582 0.0
TotCatch_1995 125280 0.0
TotCatch_1996 116736 0.0
TotCatch_1997 115814 0.0
TotCatch_1998 108924 0.0
TotCatch_1999 94091 0.0
TotCatch_2000 85786 0.0
TotCatch_2001 101957 0.0
TotCatch_2002 99673 0.0
TotCatch_2003 97831 0.0
TotCatch_2004 98020 0.0
TotCatch_2005 97345 0.0
TotCatch_2006 87023 0.0
TotCatch_2007 96469 0.0
TotCatch_2008 101464 0.0
TotCatch_2009 87740 0.0
TotCatch_2010 89571 0.0
TotCatch_2011 80403 0.0
TotCatch_2012 54857 0.0
TotCatch_2013 45818 0.0
TotCatch_2014 27937 0.0
TotCatch_2015 20595 0.0
TotCatch_2016 22704 0.0
TotCatch_2017 21911 0.0
TotCatch_2018 15062 0.0
TotCatch_2019 13759 0.0
TotCatch_2020 22143 0.0
