1 -logL: 180.16 SSB(Vir_Start_End): 639695 484680 393383
1 Files: sardine.dat sardine.ctl
1 N_iter: 462 runtime(sec): 13 starttime: Mon Sep 27 10:48:54 2021
1#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 3 Retro_YR: 2020 Forecast_Type: -1 MSY_Type: 2
1 Comment S_1 #C Sardine in VIIIc and IXa
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2021-05-25 20:06:11
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2021-05-23 18:08:06
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2021-05-23 18:09:40
1 Like_Emph Total 1 
1 Like_Value Total 180.16
1 Like_Emph Indices All  0 1 1 1
1 Like_Value Indices 7.83502  0 -19.9485 -5.39052 33.174
1 Like_Emph AgeComp All  1 1 0 0
1 Like_Value AgeComp 144.552  106.3 38.2523 0 0
1 Like_Emph Catch All  1 1 1 1
1 Like_Value Catch 1.44139e-09  1.44139e-09 0 0 0
1 Like_Emph init_equ All  1 1 1 1
1 Like_Value Init_Equ 0.23194  1.44139e-09 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 27.5402 5.031e-32 0 0 0 0
1 TimeSeries Yr Vir Equ  1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021F 
1 Timeseries SpawnBio  639695 268696 484680 629151 790851 948278 900563 722963 1.05665e+06 941934 763399 613150 651296 589289 530681 484245 765102 893597 776142 644640 516240 449266 365578 356123 297468 402338 424150 426776 376353 429986 581520 486328 378371 282953 239981 172273 126872 116233 123272 113834 155485 171349 149393 168328 393383
1 Timeseries Recruit  1.54359e+07 1.54359e+07 3.64597e+07 4.2441e+07 4.83807e+07 2.98409e+07 1.59439e+07 7.10908e+07 2.10947e+07 1.84506e+07 1.56779e+07 3.42342e+07 1.85442e+07 1.76948e+07 1.85095e+07 5.42353e+07 3.6905e+07 1.61557e+07 1.40619e+07 1.10011e+07 1.57151e+07 1.05736e+07 1.34372e+07 1.03784e+07 3.20513e+07 1.98584e+07 1.11999e+07 8.75894e+06 3.71812e+07 1.29095e+07 4.18642e+06 5.74736e+06 7.42836e+06 8.50359e+06 4.83795e+06 3.98671e+06 4.27767e+06 4.90943e+06 3.47808e+06 7.33764e+06 6.4812e+06 2.40766e+06 7.01907e+06 2.60827e+07 6.46435e+07
1 Timeseries TotBio  0 666016 292609 534036 687177 858981 1.02617e+06 952505 751447 1.16341e+06 985160 794170 639178 703618 622289 559744 514245 847373 957664 806676 668386 535092 474300 383712 367669 314873 474242 487843 463236 404174 540685 633018 497850 385387 289203 243002 173968 128249 117734 123272 114633 155485 172676 150578 173531 393383
1 Timeseries SmryBio-1  0 0 534036 534036 687177 858981 1.02617e+06 952505 751447 1.16341e+06 985160 794170 639178 703618 622289 559744 514245 847373 957664 806676 668386 535092 474300 383712 352293 327490 509253 509425 444835 393868 541554 587835 479254 371582 304917 258514 185202 122654 111675 118732 119175 160695 180219 150578 180226 395320
1 Timeseries TotCatch  0 0 130028 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571.1 80403.2 54857 45818 27937 20595 22704 21911 15062 13759 22143
1 Timeseries RetCatch  0 0 130028 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571.1 80403.2 54857 45818 27937 20595 22704 21911 15062 13759 22143
1 Mgmt_Quant  710719 710719 710719 1.54359e+07 284288 0.461268
1 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 InitF_seas_1_flt_1purse_seine LnQ_base_Acoustic_survey(2) LnQ_base_DEPM_survey(3) LnQ_base_Rec_survey(4) AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
1 Parm Values   14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5  16.5522 0.71 0.7 0 0  0.45999 0.450478 0.455538 0.747549  0.891645 1.01313 1.12269 0.625389 0.00235295 1.51543 0.271192 0.145085 -0.00113289 0.800938 0.181636 0.145266 0.202344 1.28889 0.854769 0.0161292 -0.111344 -0.339483 0.0420507 -0.335969 -0.0648971 -0.3188 0.841713 0.310424 -0.270203 -0.516935 0.948117 -0.130131 -1.29469 -0.956264 -0.663244 -0.475107 -1.00314 -1.10917 -0.937757 -0.767193 -1.1341 -0.357255 -0.591679 -1.61188 -0.499041 0.776068 1.49416  0.698489  0.276184 0.214571 -1.7126  0 1.6531 0.765189 -0.176416 0 0 -0.227703 -1000 0 0 0 0 0 0 0 0 -0.348507 0.0880907 -0.0304602 -0.222649 0.819408 -0.577084 -0.484031 0.528781 
1 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  16.5522 0.71 0.7 0 0 
1 Recr_early  Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.45999 0.450478 0.455538 0.747549
1 Recr_main  Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020
1 Recr_main  0.891645 1.01313 1.12269 0.625389 0.00235295 1.51543 0.271192 0.145085 -0.00113289 0.800938 0.181636 0.145266 0.202344 1.28889 0.854769 0.0161292 -0.111344 -0.339483 0.0420507 -0.335969 -0.0648971 -0.3188 0.841713 0.310424 -0.270203 -0.516935 0.948117 -0.130131 -1.29469 -0.956264 -0.663244 -0.475107 -1.00314 -1.10917 -0.937757 -0.767193 -1.1341 -0.357255 -0.591679 -1.61188 -0.499041 0.776068 1.49416
1 init_F  InitF_seas_1_flt_1purse_seine
1 init_F  0.698489
1 Q_parm  LnQ_base_Acoustic_survey(2) LnQ_base_DEPM_survey(3) LnQ_base_Rec_survey(4)
1 Q_parm  0.276184 0.214571 -1.7126
1 Sel_parm  AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
1 Sel_parm  0 1.6531 0.765189 -0.176416 0 0 -0.227703 -1000 0 0 0 0 0 0 0 0 -0.348507 0.0880907 -0.0304602 -0.222649 0.819408 -0.577084 -0.484031 0.528781

