#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Sep 27 10:49:07 2021
#_Number_of_datafiles: 3
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2021-05-25 20:06:11
#_observed data: 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 135000 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571 0.05
2011 1 1 80403 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
2020 1 1 22143 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_yr month fleet obs stderr
1996 4 2 1.0171e+07 0.25 #_ Acoustic_survey
1997 4 2 1.46019e+07 0.25 #_ Acoustic_survey
1998 4 2 1.22141e+07 0.25 #_ Acoustic_survey
1999 4 2 1.21594e+07 0.25 #_ Acoustic_survey
2000 4 2 1.14899e+07 0.25 #_ Acoustic_survey
2001 4 2 1.66791e+07 0.25 #_ Acoustic_survey
2002 4 2 2.33413e+07 0.25 #_ Acoustic_survey
2003 4 2 1.5953e+07 0.25 #_ Acoustic_survey
2005 4 2 2.65705e+07 0.25 #_ Acoustic_survey
2006 4 2 1.79688e+07 0.25 #_ Acoustic_survey
2007 4 2 1.0355e+07 0.25 #_ Acoustic_survey
2008 4 2 6.29799e+06 0.25 #_ Acoustic_survey
2009 4 2 8.59685e+06 0.25 #_ Acoustic_survey
2010 4 2 6.72408e+06 0.25 #_ Acoustic_survey
2011 4 2 2.84834e+06 0.25 #_ Acoustic_survey
2013 4 2 2.57361e+06 0.25 #_ Acoustic_survey
2014 4 2 2.8611e+06 0.25 #_ Acoustic_survey
2015 4 2 2.24166e+06 0.25 #_ Acoustic_survey
2016 4 2 4.34935e+06 0.25 #_ Acoustic_survey
2017 4 2 2.39294e+06 0.25 #_ Acoustic_survey
2018 4 2 3.34799e+06 0.25 #_ Acoustic_survey
2019 4 2 4.62719e+06 0.25 #_ Acoustic_survey
2020 4 2 1.8106e+07 0.25 #_ Acoustic_survey
1997 1 3 251387 0.25 #_ DEPM_survey
1999 1 3 436919 0.25 #_ DEPM_survey
2002 1 3 496379 0.25 #_ DEPM_survey
2005 1 3 481447 0.25 #_ DEPM_survey
2008 1 3 625026 0.25 #_ DEPM_survey
2011 1 3 226372 0.25 #_ DEPM_survey
2014 1 3 164613 0.25 #_ DEPM_survey
2017 1 3 282714 0.25 #_ DEPM_survey
2020 1 3 630692 0.25 #_ DEPM_survey
2013 10 4 547673 0.25 #_ Rec_survey
2015 10 4 2.1151e+06 0.25 #_ Rec_survey
2016 10 4 114422 0.25 #_ Rec_survey
2017 10 4 93955 0.25 #_ Rec_survey
2018 10 4 524781 0.25 #_ Rec_survey
2019 10 4 5.03918e+06 0.25 #_ Rec_survey
2020 10 4 6.4918e+06 0.25 #_ Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins; then enter lower edge of each length bin
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1978 7 1 0 0 1 -1 -1 50 869437 2.29665e+06 946698 295360 136661 41744 16468
 1979 7 1 0 0 1 -1 -1 50 674489 1.53556e+06 956132 431466 189107 93185 36038
 1980 7 1 0 0 1 -1 -1 50 856671 2.0374e+06 1.56197e+06 378785 156922 47302 30006
 1981 7 1 0 0 1 -1 -1 50 1.02596e+06 1.93484e+06 1.73372e+06 679001 195304 104545 76466
 1982 7 1 0 0 1 -1 -1 50 62000 795000 1.869e+06 709000 353000 131000 129000
 1983 7 1 0 0 1 -1 -1 50 1.07e+06 577000 857000 803000 324000 141000 139000
 1984 7 1 0 0 1 -1 -1 50 118000 3.312e+06 487000 502000 301000 179000 117000
 1985 7 1 0 0 1 -1 -1 50 268000 564000 2.371e+06 469000 294000 201000 103000
 1986 7 1 0 0 1 -1 -1 50 304000 755000 1.027e+06 919000 333000 196000 167000
 1987 7 1 0 0 1 -1 -1 50 1.437e+06 543000 667000 569000 535000 154000 171000
 1988 7 1 0 0 1 -1 -1 50 521000 990000 535000 439000 304000 292000 189000
 1989 7 1 0 0 1 -1 -1 50 248000 566000 909000 389000 221000 200000 245000
 1990 7 1 0 0 1 -1 -1 50 258000 602000 517000 707000 295000 151000 248000
 1991 7 1 0 0 1 -1 -1 75 1.58058e+06 477368 436081 406886 265762 74726 105186
 1992 7 1 0 0 1 -1 -1 75 498265 1.00186e+06 451367 340313 186234 110932 80579
 1993 7 1 0 0 1 -1 -1 75 87808 566221 1.08182e+06 521458 257209 113871 120282
 1994 7 1 0 0 1 -1 -1 75 120797 60194 542163 1.09444e+06 272466 112635 72091
 1995 7 1 0 0 1 -1 -1 75 30512 189147 280715 829707 472880 70208 64485
 1996 7 1 0 0 1 -1 -1 75 277053 101267 347690 514741 652711 197235 46607
 1997 7 1 0 0 1 -1 -1 75 208570 548594 453324 391118 337282 225170 70268
 1998 7 1 0 0 1 -1 -1 75 449115 366176 501585 352485 233672 178735 105884
 1999 7 1 0 0 1 -1 -1 75 246016 475225 361509 339691 177170 105518 72541
 2000 7 1 0 0 1 -1 -1 75 489836 354822 313972 255523 194156 97693 64373
 2001 7 1 0 0 1 -1 -1 75 219973 1.1723e+06 256133 195897 126389 75145 49547
 2002 7 1 0 0 1 -1 -1 75 106882 587354 753897 181381 112166 55650 40219
 2003 7 1 0 0 1 -1 -1 75 198412 318695 446285 518289 114035 61276 51172
 2004 7 1 0 0 1 -1 -1 75 589910 180522 263521 386715 377848 78396 55312
 2005 7 1 0 0 1 -1 -1 75 169229 1.00553e+06 266213 206657 191013 116628 46087
 2006 7 1 0 0 1 -1 -1 75 18347 250200 777315 128695 108244 121043 81149
 2007 7 1 0 0 1 -1 -1 75 199364 82084 313453 535706 80348 82713 120821
 2008 7 1 0 0 1 -1 -1 75 298405 219205 182636 370253 411611 65397 108832
 2009 7 1 0 0 1 -1 -1 75 378304 353839 195618 125324 251973 197185 83887
 2010 7 1 0 0 1 -1 -1 75 278311 516544 263334 136037 82831 129434 182722
 2011 7 1 0 0 1 -1 -1 75 341535 452259 383353 122136 87976 40949 110734
 2012 7 1 0 0 1 -1 -1 75 220164 193884 168105 122976 94143 48700 52645
 2013 7 1 0 0 1 -1 -1 75 280544 232934 155842 87924 48492 26591 27635
 2014 7 1 0 0 1 -1 -1 75 63949 189093 109802 54550 35237 19462 21688
 2015 7 1 0 0 1 -1 -1 75 68371 98936 84313 47069 20960 13656 11242
 2016 7 1 0 0 1 -1 -1 75 172202 215051 58288 40726 15422 9815 8424
 2017 7 1 0 0 1 -1 -1 75 35329 198627 126003 39727 15971 8393 10853
 2018 7 1 0 0 1 -1 -1 75 37222 49140 88410 33715 19257 9003 9140
 2019 7 1 0 0 1 -1 -1 75 53515 80914 43305 48181 15737 3538 4684
 2020 7 -1 0 0 1 -1 -1 75 53515 80914 43305 48181 15737 3538 4684
 1996 4 2 0 0 1 -1 -1 25 0 1.62259e+06 2.10899e+06 2.78296e+06 2.81705e+06 794531 44913
 1997 4 2 0 0 1 -1 -1 25 0 4.37369e+06 5.38816e+06 1.71498e+06 1.36023e+06 1.46137e+06 303499
 1998 4 2 0 0 1 -1 -1 25 0 2.15222e+06 4.14057e+06 2.22252e+06 1.4889e+06 1.23005e+06 979892
 1999 4 2 0 0 1 -1 -1 25 0 5.78914e+06 2.6178e+06 1.55219e+06 934033 640656 625539
 2000 4 2 0 0 1 -1 -1 25 0 4.94293e+06 2.36686e+06 1.5754e+06 1.12635e+06 726783 751531
 2001 4 2 0 0 1 -1 -1 25 0 1.38353e+07 1.03702e+06 702016 476215 370599 257994
 2002 4 2 0 0 1 -1 -1 25 0 1.30391e+07 6.97928e+06 1.1903e+06 1.12799e+06 566829 437827
 2003 4 2 0 0 1 -1 -1 25 0 5.91833e+06 4.52517e+06 3.57881e+06 1.03066e+06 573086 326893
 2005 4 2 0 0 1 -1 -1 25 0 2.27695e+07 1.3337e+06 689413 759794 649425 368658
 2006 4 2 0 0 1 -1 -1 25 0 7.45456e+06 8.30921e+06 577248 451829 578912 597002
 2007 4 2 0 0 1 -1 -1 25 0 1.61594e+06 3.12091e+06 3.99344e+06 638458 284628 701618
 2008 4 2 0 0 1 -1 -1 25 0 1.54238e+06 1.08103e+06 985435 1.97236e+06 216892 499897
 2009 4 2 0 0 1 -1 -1 25 0 5.55023e+06 667139 418749 691478 772710 496546
 2010 4 2 0 0 1 -1 -1 25 0 4.66678e+06 698477 536869 187723 268695 365542
 2011 4 2 0 0 1 -1 -1 25 0 838225 1.24923e+06 202249 140467 89758 328420
 2013 4 2 0 0 1 -1 -1 25 0 1.82424e+06 207875 192844 70141 123907 154603
 2014 4 2 0 0 1 -1 -1 25 0 2.00145e+06 427454 148818 120774 48246 114350
 2015 4 2 0 0 1 -1 -1 25 0 1.64499e+06 186212 155652 81948 85919 86940
 2016 4 2 0 0 1 -1 -1 25 0 2.37674e+06 627658 473115 263478 300328 308035
 2017 4 2 0 0 1 -1 -1 25 0 990618 891756 192469 109240 99938 108923
 2018 4 2 0 0 1 -1 -1 25 0 659852 1.58103e+06 647031 172372 129172 158533
 2019 4 2 0 0 1 -1 -1 25 0 2.2477e+06 467998 1.23044e+06 347060 144810 189178
 2020 4 2 0 0 1 -1 -1 25 0 1.38836e+07 1.92296e+06 244616 421145 78631 29615
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 130028 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571.1 0.05
2011 1 1 80403.2 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
2020 1 1 22143 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.3588e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.30167e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 1.03568e+07 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 1.01834e+07 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 9.01856e+06 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 1.72777e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 1.66042e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.30451e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 2.02919e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.56216e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 9.94674e+06 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 7.412e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 6.35354e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 6.01601e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 4.21462e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 2.90371e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 3.16232e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 2.9471e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 4.53913e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 2 5.02263e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 2 3.72725e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 2 5.12532e+06 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
2020 4 2 1.39184e+07 0.25 #_orig_obs: 1.8106e+07 Acoustic_survey
1997 1 3 556789 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 441353 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 525661 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 532894 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 468926 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 213502 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 152775 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 3 212358 0.25 #_orig_obs: 282714 DEPM_survey
2020 1 3 487531 0.25 #_orig_obs: 630692 DEPM_survey
2013 10 4 404970 0.25 #_orig_obs: 547673 Rec_survey
2015 10 4 623242 0.25 #_orig_obs: 2.1151e+06 Rec_survey
2016 10 4 550708 0.25 #_orig_obs: 114422 Rec_survey
2017 10 4 204956 0.25 #_orig_obs: 93955 Rec_survey
2018 10 4 601475 0.25 #_orig_obs: 524781 Rec_survey
2019 10 4 2.24212e+06 0.25 #_orig_obs: 5.03918e+06 Rec_survey
2020 10 4 5.56474e+06 0.25 #_orig_obs: 6.4918e+06 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  11.5437 20.9978 11.7019 3.80127 1.38363 0.380427 0.191254
1979  7 1  0 0 1 -1 -1 50  10.3524 19.0305 14.2666 4.17212 1.41663 0.562616 0.199094
1980  7 1  0 0 1 -1 -1 50  9.66312 18.2838 14.0076 5.40445 1.71562 0.640546 0.284876
1981  7 1  0 0 1 -1 -1 50  5.56078 19.3268 15.2685 6.0155 2.54896 0.882116 0.397338
1982  7 1  0 0 1 -1 -1 50  3.30209 13.7019 19.4043 7.90738 3.43521 1.58307 0.666138
1983  7 1  0 0 1 -1 -1 50  14.4746 7.44834 12.2799 8.65936 4.11988 1.96161 1.0564
1984  7 1  0 0 1 -1 -1 50  4.00534 27.5639 6.07754 4.86806 4.08381 2.11924 1.2821
1985  7 1  0 0 1 -1 -1 50  3.46302 9.64362 26.2355 3.91334 2.64424 2.43452 1.6658
1986  7 1  0 0 1 -1 -1 50  4.13765 10.6495 11.5985 15.8624 2.71872 2.27214 2.76116
1987  7 1  0 0 1 -1 -1 50  10.1003 10.0713 10.4277 5.7618 9.08264 1.85305 2.70321
1988  7 1  0 0 1 -1 -1 50  5.92052 16.3918 6.89859 6.56078 4.39366 7.4423 2.3923
1989  7 1  0 0 1 -1 -1 50  6.19548 10.5147 16.9603 7.35487 3.32646 2.35965 3.2885
1990  7 1  0 0 1 -1 -1 50  6.64937 9.9137 10.0507 15.5271 3.67186 1.75136 2.43589
1991  7 1  0 0 1 -1 -1 75  24.9396 13.2964 11.9229 11.4255 8.86699 2.2906 2.2579
1992  7 1  0 0 1 -1 -1 75  14.0415 31.3561 10.6141 9.33072 4.53729 3.55752 1.5627
1993  7 1  0 0 1 -1 -1 75  5.77918 21.231 28.7754 10.7085 4.54227 2.25545 1.70821
1994  7 1  0 0 1 -1 -1 75  4.95431 9.67509 21.0131 29.1122 6.13963 2.48209 1.62355
1995  7 1  0 0 1 -1 -1 75  4.59694 9.48479 11.5262 24.7323 18.6412 4.03078 1.98772
1996  7 1  0 0 1 -1 -1 75  8.27022 9.38065 11.8318 13.9592 16.1082 12.3781 3.07188
1997  7 1  0 0 1 -1 -1 75  7.36286 16.8096 11.6783 14.0727 8.68002 10.1683 6.22823
1998  7 1  0 0 1 -1 -1 75  11.2001 13.9359 18.5178 12.3579 7.30789 4.95283 6.72764
1999  7 1  0 0 1 -1 -1 75  9.56073 18.8531 14.0332 17.5362 5.98816 3.85172 5.1769
2000  7 1  0 0 1 -1 -1 75  24.6246 12.6496 14.8039 10.6911 6.5802 2.50851 3.14211
2001  7 1  0 0 1 -1 -1 75  12.9422 31.4638 10.1679 11.4192 4.28872 2.70923 2.00898
2002  7 1  0 0 1 -1 -1 75  6.96902 19.9183 28.9013 10.11 5.28712 2.08529 1.72894
2003  7 1  0 0 1 -1 -1 75  5.4212 11.4137 19.5307 28.578 5.68441 2.79099 1.58105
2004  7 1  0 0 1 -1 -1 75  21.1785 8.10712 10.4194 17.3595 13.5995 2.78523 1.55067
2005  7 1  0 0 1 -1 -1 75  7.48749 32.3815 8.03292 9.8529 8.64634 6.86446 1.73442
2006  7 1  0 0 1 -1 -1 75  3.2553 18.0257 36.8941 7.048 3.51371 3.2633 2.99987
2007  7 1  0 0 1 -1 -1 75  5.96962 7.96779 18.4076 29.6409 5.44972 3.15932 4.40505
2008  7 1  0 0 1 -1 -1 75  10.4157 13.0979 7.6061 13.5234 20.9233 4.40108 5.03254
2009  7 1  0 0 1 -1 -1 75  14.2816 19.7193 10.6285 4.8986 7.69369 12.632 5.14645
2010  7 1  0 0 1 -1 -1 75  9.96288 26.8309 15.4188 6.58388 2.65291 4.90868 8.64197
2011  7 1  0 0 1 -1 -1 75  10.9317 20.3014 21.3587 9.50552 3.54739 2.18609 7.16925
2012  7 1  0 0 1 -1 -1 75  14.9405 21.1183 15.3286 11.7241 4.77838 2.34005 4.77011
2013  7 1  0 0 1 -1 -1 75  18.0801 24.2251 14.009 7.72192 5.28384 2.52294 3.15712
2014  7 1  0 0 1 -1 -1 75  13.0304 29.0848 16.5152 7.46721 3.61322 2.763 2.52616
2015  7 1  0 0 1 -1 -1 75  22.7734 18.4147 18.0916 8.36303 3.34438 1.84416 2.16875
2016  7 1  0 0 1 -1 -1 75  16.3004 30.7678 11.5922 9.01364 3.87281 1.7393 1.71395
2017  7 1  0 0 1 -1 -1 75  6.08222 27.6975 23.9383 7.86527 5.17065 2.43025 1.81581
2018  7 1  0 0 1 -1 -1 75  16.933 10.8627 21.7384 15.2768 4.63691 3.29952 2.25261
2019  7 1  0 0 1 -1 -1 75  35.8472 16.7003 5.1645 8.14764 5.50901 1.85275 1.7786
2020  7 -1  0 0 1 -1 -1 75  36.844 25.7985 6.02509 1.67626 2.1848 1.58716 0.884163
1996  4 2  0 0 1 -1 -1 25  0 8.46119 5.1084 3.41754 3.77888 2.96302 1.27098
1997  4 2  0 0 1 -1 -1 25  0 12.2651 4.05547 2.78483 1.64949 2.04789 2.19723
1998  4 2  0 0 1 -1 -1 25  0 10.429 6.78989 2.6456 1.46112 1.12998 2.54444
1999  4 2  0 0 1 -1 -1 25  0 13.2514 4.69251 3.34685 1.09949 0.806265 1.8035
2000  4 2  0 0 1 -1 -1 25  0 11.7712 6.68018 2.78558 1.6068 0.693508 1.46276
2001  4 2  0 0 1 -1 -1 25  0 18.6588 2.86904 1.80736 0.650241 0.441445 0.573073
2002  4 2  0 0 1 -1 -1 25  0 12.4696 8.87598 1.88016 0.865243 0.370699 0.538349
2003  4 2  0 0 1 -1 -1 25  0 9.05336 7.40395 6.13659 1.1793 0.610976 0.615826
2005  4 2  0 0 1 -1 -1 25  0 18.605 2.19314 1.48765 1.25342 1.01585 0.444898
2006  4 2  0 0 1 -1 -1 25  0 8.89639 11.2008 2.02057 0.978266 0.923671 0.980322
2007  4 2  0 0 1 -1 -1 25  0 4.51346 6.40735 9.61812 1.75397 1.0425 1.66459
2008  4 2  0 0 1 -1 -1 25  0 7.69165 2.68781 4.43633 6.80322 1.46235 1.91865
2009  4 2  0 0 1 -1 -1 25  0 11.3131 3.69991 1.58638 2.45362 4.0513 1.89568
2010  4 2  0 0 1 -1 -1 25  0 13.4142 4.70829 1.87576 0.744356 1.42294 2.83449
2011  4 2  0 0 1 -1 -1 25  0 10.7601 7.00308 2.92024 1.07429 0.704368 2.53788
2013  4 2  0 0 1 -1 -1 25  0 13.8912 4.89239 2.5104 1.69467 0.827908 1.18343
2014  4 2  0 0 1 -1 -1 25  0 15.0257 5.14137 2.16136 1.02945 0.799897 0.842178
2015  4 2  0 0 1 -1 -1 25  0 12.0355 7.10649 3.05835 1.20357 0.678301 0.917818
2016  4 2  0 0 1 -1 -1 25  0 16.4368 3.69351 2.64788 1.12378 0.513747 0.58428
2017  4 2  0 0 1 -1 -1 25  0 13.3702 6.92485 2.12275 1.36763 0.651234 0.563367
2018  4 2  0 0 1 -1 -1 25  0 7.02417 8.55354 5.58929 1.67459 1.20458 0.953839
2019  4 2  0 0 1 -1 -1 25  0 14.2748 2.60439 3.77131 2.52418 0.864344 0.961022
2020  4 2  0 0 1 -1 -1 25  0 19.6193 2.72332 0.697088 0.887951 0.651037 0.42127
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_bootstrap file: 1  irand_seed: 1632736147 first rand#: -0.674595
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 130430 0.05
1978 1 1 139692 0.05
1979 1 1 164661 0.05
1980 1 1 200870 0.05
1981 1 1 233374 0.05
1982 1 1 198856 0.05
1983 1 1 178244 0.05
1984 1 1 208541 0.05
1985 1 1 205618 0.05
1986 1 1 200810 0.05
1987 1 1 188256 0.05
1988 1 1 165978 0.05
1989 1 1 145379 0.05
1990 1 1 161951 0.05
1991 1 1 122768 0.05
1992 1 1 132609 0.05
1993 1 1 149293 0.05
1994 1 1 130958 0.05
1995 1 1 129000 0.05
1996 1 1 118347 0.05
1997 1 1 117018 0.05
1998 1 1 114938 0.05
1999 1 1 99224.9 0.05
2000 1 1 89943.2 0.05
2001 1 1 96610.7 0.05
2002 1 1 107173 0.05
2003 1 1 103437 0.05
2004 1 1 95416.5 0.05
2005 1 1 107525 0.05
2006 1 1 87806 0.05
2007 1 1 99152.4 0.05
2008 1 1 106442 0.05
2009 1 1 89822.3 0.05
2010 1 1 92624.8 0.05
2011 1 1 83751 0.05
2012 1 1 55255.9 0.05
2013 1 1 48476 0.05
2014 1 1 27014.7 0.05
2015 1 1 22679.3 0.05
2016 1 1 24065.2 0.05
2017 1 1 23073.4 0.05
2018 1 1 15207.7 0.05
2019 1 1 12986.9 0.05
2020 1 1 21517.4 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 9.82612e+06 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.32385e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 1.3999e+07 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 1.14849e+07 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 8.17739e+06 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 1.05878e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 1.18126e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 9.95207e+06 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 1.53599e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.91771e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 1.08565e+07 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 6.20775e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 8.6768e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 8.38071e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 4.2622e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 2.9177e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 3.11736e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 3.70852e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 6.55877e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 2 4.14041e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 2 5.55548e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 2 4.01319e+06 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
2020 4 2 1.27311e+07 0.25 #_orig_obs: 1.8106e+07 Acoustic_survey
1997 1 3 385813 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 470284 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 480037 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 563291 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 358013 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 195149 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 215661 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 3 251673 0.25 #_orig_obs: 282714 DEPM_survey
2020 1 3 493158 0.25 #_orig_obs: 630692 DEPM_survey
2013 10 4 417262 0.25 #_orig_obs: 547673 Rec_survey
2015 10 4 481251 0.25 #_orig_obs: 2.1151e+06 Rec_survey
2016 10 4 578578 0.25 #_orig_obs: 114422 Rec_survey
2017 10 4 256316 0.25 #_orig_obs: 93955 Rec_survey
2018 10 4 452993 0.25 #_orig_obs: 524781 Rec_survey
2019 10 4 1.72939e+06 0.25 #_orig_obs: 5.03918e+06 Rec_survey
2020 10 4 4.77379e+06 0.25 #_orig_obs: 6.4918e+06 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
6 #_N_LengthBins
 8 12 16 20 24 28
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  13 22 9 5 1 0 0
1979  7 1  0 0 1 -1 -1 50  15 11 13 9 1 1 0
1980  7 1  0 0 1 -1 -1 50  13 16 14 6 1 0 0
1981  7 1  0 0 1 -1 -1 50  9 16 19 3 1 2 0
1982  7 1  0 0 1 -1 -1 50  0 13 20 12 2 2 1
1983  7 1  0 0 1 -1 -1 50  15 6 13 8 2 3 3
1984  7 1  0 0 1 -1 -1 50  1 29 10 4 4 2 0
1985  7 1  0 0 1 -1 -1 50  0 8 23 6 4 5 4
1986  7 1  0 0 1 -1 -1 50  2 17 16 11 2 0 2
1987  7 1  0 0 1 -1 -1 50  7 11 14 8 6 2 2
1988  7 1  0 0 1 -1 -1 50  4 13 7 8 8 8 2
1989  7 1  0 0 1 -1 -1 50  5 10 15 11 3 0 6
1990  7 1  0 0 1 -1 -1 50  7 13 6 12 9 0 3
1991  7 1  0 0 1 -1 -1 75  26 16 16 9 7 1 0
1992  7 1  0 0 1 -1 -1 75  13 38 6 8 6 0 4
1993  7 1  0 0 1 -1 -1 75  10 15 29 12 4 2 3
1994  7 1  0 0 1 -1 -1 75  4 4 16 40 7 2 2
1995  7 1  0 0 1 -1 -1 75  4 10 10 26 19 6 0
1996  7 1  0 0 1 -1 -1 75  8 7 11 17 17 13 2
1997  7 1  0 0 1 -1 -1 75  9 24 13 10 5 9 5
1998  7 1  0 0 1 -1 -1 75  14 13 28 4 6 5 5
1999  7 1  0 0 1 -1 -1 75  10 19 11 20 5 3 7
2000  7 1  0 0 1 -1 -1 75  20 10 13 15 7 7 3
2001  7 1  0 0 1 -1 -1 75  10 38 5 15 5 0 2
2002  7 1  0 0 1 -1 -1 75  6 20 32 12 3 1 1
2003  7 1  0 0 1 -1 -1 75  7 10 22 18 7 7 4
2004  7 1  0 0 1 -1 -1 75  23 6 12 19 10 2 3
2005  7 1  0 0 1 -1 -1 75  4 33 7 10 9 10 2
2006  7 1  0 0 1 -1 -1 75  3 22 30 9 6 2 3
2007  7 1  0 0 1 -1 -1 75  10 4 17 32 5 5 2
2008  7 1  0 0 1 -1 -1 75  9 15 12 15 15 2 7
2009  7 1  0 0 1 -1 -1 75  18 17 11 4 6 15 4
2010  7 1  0 0 1 -1 -1 75  6 29 18 7 0 9 6
2011  7 1  0 0 1 -1 -1 75  12 13 21 16 5 2 6
2012  7 1  0 0 1 -1 -1 75  14 21 20 13 3 0 4
2013  7 1  0 0 1 -1 -1 75  23 25 17 6 2 1 1
2014  7 1  0 0 1 -1 -1 75  13 37 9 7 1 4 4
2015  7 1  0 0 1 -1 -1 75  25 24 16 4 4 2 0
2016  7 1  0 0 1 -1 -1 75  13 40 11 8 3 0 0
2017  7 1  0 0 1 -1 -1 75  2 35 17 10 3 4 4
2018  7 1  0 0 1 -1 -1 75  16 11 15 21 6 4 2
2019  7 1  0 0 1 -1 -1 75  33 22 5 6 8 1 0
2020  7 -1  0 0 1 -1 -1 75  48 20 4 0 1 2 0
1996  4 2  0 0 1 -1 -1 25  0 7 3 5 2 2 6
1997  4 2  0 0 1 -1 -1 25  0 7 6 5 2 0 5
1998  4 2  0 0 1 -1 -1 25  0 12 8 2 1 1 1
1999  4 2  0 0 1 -1 -1 25  0 16 3 2 1 2 1
2000  4 2  0 0 1 -1 -1 25  0 10 10 2 0 1 2
2001  4 2  0 0 1 -1 -1 25  0 21 2 0 1 0 1
2002  4 2  0 0 1 -1 -1 25  0 14 9 1 0 0 1
2003  4 2  0 0 1 -1 -1 25  0 9 9 6 1 0 0
2005  4 2  0 0 1 -1 -1 25  0 19 2 2 0 0 2
2006  4 2  0 0 1 -1 -1 25  0 3 9 4 5 3 1
2007  4 2  0 0 1 -1 -1 25  0 3 7 10 2 0 3
2008  4 2  0 0 1 -1 -1 25  0 7 3 3 10 2 0
2009  4 2  0 0 1 -1 -1 25  0 4 6 2 2 6 5
2010  4 2  0 0 1 -1 -1 25  0 14 6 4 0 1 0
2011  4 2  0 0 1 -1 -1 25  0 11 6 4 1 1 2
2013  4 2  0 0 1 -1 -1 25  0 15 4 1 2 3 0
2014  4 2  0 0 1 -1 -1 25  0 14 5 2 2 1 1
2015  4 2  0 0 1 -1 -1 25  0 16 8 0 1 0 0
2016  4 2  0 0 1 -1 -1 25  0 19 4 0 0 2 0
2017  4 2  0 0 1 -1 -1 25  0 10 10 3 1 0 1
2018  4 2  0 0 1 -1 -1 25  0 6 11 4 1 3 0
2019  4 2  0 0 1 -1 -1 25  0 13 6 4 1 0 1
2020  4 2  0 0 1 -1 -1 25  0 19 1 0 3 2 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

ENDDATA
