#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
sardine.dat #_DataFile 
sardine.ctl #_Control 
Run_Date: Mon Sep 27 10:48:54 2021
Final_phase: 2  N_iterations: 462
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 180.16
Catch 1.44139e-09
Equil_catch 0.23194
Survey 7.83502
Age_comp 144.552
Recruitment 27.5402
InitEQ_regime 5.031e-32
Sum_recdevs 2.11356
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000511256
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 14 0 Fix 0.6
L_at_Amax_Fem_GP_1 23 0 Fix 0.6
VonBert_K_Fem_GP_1 0.4 0 Fix 0.333333
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2 0 Fix 0.833333
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.5522 0.0310427 Act 0.818537
SR_BH_steep 0.71 0 Fix 0.355
SR_sigmaR 0.7 0 Fix 0.175
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_4 0.45999 0.57643 Act 0.545999
Early_InitAge_3 0.450478 0.458066 Act 0.545048
Early_InitAge_2 0.455538 0.281896 Act 0.545554
Early_InitAge_1 0.747549 0.188443 Act 0.574755
Main_RecrDev_1978 0.891645 0.158666 Act 0.589164
Main_RecrDev_1979 1.01313 0.154268 Act 0.601313
Main_RecrDev_1980 1.12269 0.144806 Act 0.612269
Main_RecrDev_1981 0.625389 0.170496 Act 0.562539
Main_RecrDev_1982 0.00235295 0.232575 Act 0.500235
Main_RecrDev_1983 1.51543 0.108226 Act 0.651543
Main_RecrDev_1984 0.271192 0.1827 Act 0.527119
Main_RecrDev_1985 0.145085 0.176798 Act 0.514508
Main_RecrDev_1986 -0.00113289 0.187931 Act 0.499887
Main_RecrDev_1987 0.800938 0.123059 Act 0.580094
Main_RecrDev_1988 0.181636 0.157539 Act 0.518164
Main_RecrDev_1989 0.145266 0.155531 Act 0.514527
Main_RecrDev_1990 0.202344 0.152217 Act 0.520234
Main_RecrDev_1991 1.28889 0.0866339 Act 0.628889
Main_RecrDev_1992 0.854769 0.0984135 Act 0.585477
Main_RecrDev_1993 0.0161292 0.140373 Act 0.501613
Main_RecrDev_1994 -0.111344 0.133548 Act 0.488866
Main_RecrDev_1995 -0.339483 0.134761 Act 0.466052
Main_RecrDev_1996 0.0420507 0.10793 Act 0.504205
Main_RecrDev_1997 -0.335969 0.130108 Act 0.466403
Main_RecrDev_1998 -0.0648971 0.114427 Act 0.49351
Main_RecrDev_1999 -0.3188 0.135355 Act 0.46812
Main_RecrDev_2000 0.841713 0.0858993 Act 0.584171
Main_RecrDev_2001 0.310424 0.108238 Act 0.531042
Main_RecrDev_2002 -0.270203 0.140739 Act 0.47298
Main_RecrDev_2003 -0.516935 0.166147 Act 0.448306
Main_RecrDev_2004 0.948117 0.0750992 Act 0.594812
Main_RecrDev_2005 -0.130131 0.112598 Act 0.486987
Main_RecrDev_2006 -1.29469 0.175157 Act 0.370531
Main_RecrDev_2007 -0.956264 0.136739 Act 0.404374
Main_RecrDev_2008 -0.663244 0.11417 Act 0.433676
Main_RecrDev_2009 -0.475107 0.0980886 Act 0.452489
Main_RecrDev_2010 -1.00314 0.120169 Act 0.399686
Main_RecrDev_2011 -1.10917 0.126214 Act 0.389083
Main_RecrDev_2012 -0.937757 0.112225 Act 0.406224
Main_RecrDev_2013 -0.767193 0.102216 Act 0.423281
Main_RecrDev_2014 -1.1341 0.12876 Act 0.38659
Main_RecrDev_2015 -0.357255 0.100996 Act 0.464274
Main_RecrDev_2016 -0.591679 0.112229 Act 0.440832
Main_RecrDev_2017 -1.61188 0.163669 Act 0.338812
Main_RecrDev_2018 -0.499041 0.141436 Act 0.450096
Main_RecrDev_2019 0.776068 0.14158 Act 0.577607
Main_RecrDev_2020 1.49416 0.251521 Act 0.649416
#_Init_F
InitF_seas_1_flt_1purse_seine 0.698489 0.117451 Act 0.566163
#_Catchability
LnQ_base_Acoustic_survey(2) 0.276184 0.0784461 Act 0.546031
LnQ_base_DEPM_survey(3) 0.214571 0.104045 Act 0.535762
LnQ_base_Rec_survey(4) -1.7126 0.142815 Act 0.214567
#_Selectivity
AgeSel_P1_purse_seine(1) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1) 1.6531 0.152369 Act 0.775516
AgeSel_P3_purse_seine(1) 0.765189 0.13655 Act 0.595649
AgeSel_P4_purse_seine(1) -0.176416 0.167152 Act 0.477948
AgeSel_P5_purse_seine(1) 0 0 Fix 0.5
AgeSel_P6_purse_seine(1) 0 0 Fix 0.5
AgeSel_P7_purse_seine(1) -0.227703 0.51002 Act 0.471537
AgeSel_P1_Acoustic_survey(2) -1000 0 Fix 0
AgeSel_P2_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P3_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P5_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P6_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P7_Acoustic_survey(2) 0 0 Fix 0.5
minage@sel=1_Rec_survey(4) 0 0 Fix 0
maxage@sel=1_Rec_survey(4) 0 0 Fix 0
AgeSel_P2_purse_seine(1)_BLK1delta_1988 -0.348507 0.182883 Act 0.456437
AgeSel_P2_purse_seine(1)_BLK1delta_2006 0.0880907 0.142185 Act 0.511011
AgeSel_P3_purse_seine(1)_BLK1delta_1988 -0.0304602 0.167264 Act 0.496192
AgeSel_P3_purse_seine(1)_BLK1delta_2006 -0.222649 0.138183 Act 0.472169
AgeSel_P4_purse_seine(1)_BLK1delta_1988 0.819408 0.189948 Act 0.602426
AgeSel_P4_purse_seine(1)_BLK1delta_2006 -0.577084 0.140074 Act 0.427864
AgeSel_P7_purse_seine(1)_BLK1delta_1988 -0.484031 0.52137 Act 0.439496
AgeSel_P7_purse_seine(1)_BLK1delta_2006 0.528781 0.377569 Act 0.566098
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 639695 19857.9
SSB_Initial 268696 24470.8
SSB_1978 484680 76921.2
SSB_1979 629151 99878
SSB_1980 790851 119640
SSB_1981 948278 135217
SSB_1982 900563 129560
SSB_1983 722963 111166
SSB_1984 1.05665e+06 111480
SSB_1985 941934 95804.6
SSB_1986 763399 77487.3
SSB_1987 613150 64416.8
SSB_1988 651296 60272.8
SSB_1989 589289 55255.2
SSB_1990 530681 50662.3
SSB_1991 484245 49183.3
SSB_1992 765102 60542.9
SSB_1993 893597 61856.6
SSB_1994 776142 53995.2
SSB_1995 644640 45239.1
SSB_1996 516240 37356.2
SSB_1997 449266 32440
SSB_1998 365578 28392.3
SSB_1999 356123 28489.8
SSB_2000 297468 26120.3
SSB_2001 402338 30313.4
SSB_2002 424150 31628.5
SSB_2003 426776 33013.3
SSB_2004 376353 31389.2
SSB_2005 429986 30605.4
SSB_2006 581520 35815.5
SSB_2007 486328 30266.6
SSB_2008 378371 24146.1
SSB_2009 282953 18619.9
SSB_2010 239981 15040.8
SSB_2011 172273 12152.1
SSB_2012 126872 11055.4
SSB_2013 116233 11329.6
SSB_2014 123272 13297.3
SSB_2015 113834 13549.2
SSB_2016 155485 17862.7
SSB_2017 171349 20271.2
SSB_2018 149393 19101.6
SSB_2019 168328 21985.2
SSB_2020 393383 53978.3
#_Recruitment
Recr_Virgin 1.54359e+07 479174
Recr_Initial 1.54359e+07 479174
Recr_1978 3.64597e+07 6.1817e+06
Recr_1979 4.2441e+07 6.93004e+06
Recr_1980 4.83807e+07 7.36066e+06
Recr_1981 2.98409e+07 5.2566e+06
Recr_1982 1.59439e+07 3.79507e+06
Recr_1983 7.10908e+07 7.57562e+06
Recr_1984 2.10947e+07 3.87695e+06
Recr_1985 1.84506e+07 3.2608e+06
Recr_1986 1.56779e+07 2.95332e+06
Recr_1987 3.42342e+07 4.13037e+06
Recr_1988 1.85442e+07 2.94285e+06
Recr_1989 1.76948e+07 2.78011e+06
Recr_1990 1.85095e+07 2.86575e+06
Recr_1991 5.42353e+07 4.71725e+06
Recr_1992 3.6905e+07 3.64355e+06
Recr_1993 1.61557e+07 2.29004e+06
Recr_1994 1.40619e+07 1.88696e+06
Recr_1995 1.10011e+07 1.50138e+06
Recr_1996 1.57151e+07 1.7008e+06
Recr_1997 1.05736e+07 1.38743e+06
Recr_1998 1.34372e+07 1.55207e+06
Recr_1999 1.03784e+07 1.43258e+06
Recr_2000 3.20513e+07 2.7481e+06
Recr_2001 1.98584e+07 2.15858e+06
Recr_2002 1.11999e+07 1.58807e+06
Recr_2003 8.75894e+06 1.46187e+06
Recr_2004 3.71812e+07 2.61801e+06
Recr_2005 1.29095e+07 1.4203e+06
Recr_2006 4.18642e+06 736523
Recr_2007 5.74736e+06 776845
Recr_2008 7.42836e+06 818093
Recr_2009 8.50359e+06 784094
Recr_2010 4.83795e+06 569389
Recr_2011 3.98671e+06 496707
Recr_2012 4.27767e+06 494793
Recr_2013 4.90943e+06 560619
Recr_2014 3.47808e+06 503755
Recr_2015 7.33764e+06 904615
Recr_2016 6.4812e+06 877102
Recr_2017 2.40766e+06 441456
Recr_2018 7.01907e+06 1.15744e+06
Recr_2019 2.60827e+07 4.23386e+06
Recr_2020 6.46435e+07 1.72172e+07
#_SPR Basis=  1-SPR
SPRratio_1978 0.458443 0.0442532
SPRratio_1979 0.408142 0.0449012
SPRratio_1980 0.406041 0.0421769
SPRratio_1981 0.397332 0.0400077
SPRratio_1982 0.390909 0.0381362
SPRratio_1983 0.389142 0.0338102
SPRratio_1984 0.385958 0.0285186
SPRratio_1985 0.365821 0.0261801
SPRratio_1986 0.412685 0.0234399
SPRratio_1987 0.444771 0.0244315
SPRratio_1988 0.421712 0.0220336
SPRratio_1989 0.412996 0.0203539
SPRratio_1990 0.430277 0.0208225
SPRratio_1991 0.414332 0.0214739
SPRratio_1992 0.353694 0.0196443
SPRratio_1993 0.346895 0.0178738
SPRratio_1994 0.313453 0.0164814
SPRratio_1995 0.313239 0.0160102
SPRratio_1996 0.372662 0.016452
SPRratio_1997 0.430846 0.0151438
SPRratio_1998 0.453331 0.0153843
SPRratio_1999 0.410693 0.0163036
SPRratio_2000 0.410777 0.0178079
SPRratio_2001 0.423766 0.0183373
SPRratio_2002 0.406317 0.0192026
SPRratio_2003 0.387156 0.0191895
SPRratio_2004 0.416381 0.0195056
SPRratio_2005 0.422326 0.0181838
SPRratio_2006 0.34805 0.016359
SPRratio_2007 0.366563 0.0141055
SPRratio_2008 0.447191 0.0146762
SPRratio_2009 0.479472 0.014786
SPRratio_2010 0.533799 0.0139943
SPRratio_2011 0.583829 0.0159756
SPRratio_2012 0.531293 0.0194529
SPRratio_2013 0.514817 0.022782
SPRratio_2014 0.41178 0.0261511
SPRratio_2015 0.304557 0.0252886
SPRratio_2016 0.296957 0.02505
SPRratio_2017 0.276244 0.0251125
SPRratio_2018 0.185451 0.0199614
SPRratio_2019 0.139503 0.0158467
SPRratio_2020 0.112824 0.0159659
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1978 0.397098 0.0791158
F_1979 0.317413 0.0597639
F_1980 0.314446 0.0551808
F_1981 0.302419 0.0497949
F_1982 0.293819 0.0454546
F_1983 0.291491 0.0434399
F_1984 0.287338 0.0410113
F_1985 0.262233 0.0286844
F_1986 0.323916 0.0460412
F_1987 0.373643 0.0542791
F_1988 0.457236 0.055878
F_1989 0.437815 0.0525619
F_1990 0.477216 0.0565353
F_1991 0.440734 0.0534683
F_1992 0.325912 0.0362165
F_1993 0.314966 0.0328951
F_1994 0.265591 0.0237883
F_1995 0.265297 0.0220651
F_1996 0.358304 0.0313843
F_1997 0.478576 0.0428185
F_1998 0.53588 0.0521066
F_1999 0.487691 0.0499037
F_2000 0.433009 0.0458362
F_2001 0.410765 0.0426795
F_2002 0.342635 0.0358386
F_2003 0.305462 0.0292595
F_2004 0.336969 0.0316632
F_2005 0.335447 0.0303399
F_2006 0.178963 0.0177317
F_2007 0.216829 0.0161724
F_2008 0.345524 0.0259255
F_2009 0.394197 0.0340498
F_2010 0.493369 0.0481587
F_2011 0.596391 0.0634448
F_2012 0.479029 0.0554754
F_2013 0.454482 0.0597727
F_2014 0.28979 0.04111
F_2015 0.174526 0.0250445
F_2016 0.170885 0.0242602
F_2017 0.153274 0.0223233
F_2018 0.0899924 0.0126846
F_2019 0.0598496 0.00815017
F_2020 0.0463253 0.00769415
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1978 1 0
Bratio_1979 1.29807 0.104893
Bratio_1980 1.6317 0.174365
Bratio_1981 1.9565 0.236469
Bratio_1982 1.85805 0.241983
Bratio_1983 1.49163 0.208942
Bratio_1984 2.1801 0.308072
Bratio_1985 1.94341 0.287306
Bratio_1986 1.57506 0.242375
Bratio_1987 1.26506 0.205027
Bratio_1988 1.34376 0.223975
Bratio_1989 1.21583 0.206135
Bratio_1990 1.09491 0.187194
Bratio_1991 0.999103 0.173714
Bratio_1992 1.57857 0.260445
Bratio_1993 1.84368 0.298148
Bratio_1994 1.60135 0.258641
Bratio_1995 1.33003 0.214689
Bratio_1996 1.06511 0.172438
Bratio_1997 0.926933 0.150305
Bratio_1998 0.754266 0.12405
Bratio_1999 0.734757 0.122618
Bratio_2000 0.61374 0.104595
Bratio_2001 0.830109 0.139312
Bratio_2002 0.875112 0.147477
Bratio_2003 0.880531 0.149863
Bratio_2004 0.776498 0.134172
Bratio_2005 0.887153 0.149423
Bratio_2006 1.1998 0.199457
Bratio_2007 1.0034 0.166949
Bratio_2008 0.78066 0.130101
Bratio_2009 0.583793 0.0976239
Bratio_2010 0.495133 0.0822759
Bratio_2011 0.355435 0.0599128
Bratio_2012 0.261764 0.0457164
Bratio_2013 0.239813 0.0428587
Bratio_2014 0.254337 0.0465211
Bratio_2015 0.234864 0.0442655
Bratio_2016 0.320799 0.0596166
Bratio_2017 0.353531 0.0662506
Bratio_2018 0.30823 0.0593171
Bratio_2019 0.347298 0.0673965
Bratio_2020 0.811633 0.161952
#_Mgmt_Quantity
SSB_unfished 710719 22062.7
Totbio_unfished 710719 22062.7
SmryBio_unfished 710719 22062.7
Recr_unfished 1.54359e+07 479174
SSB_Btgt 284288 8825.07
SPR_Btgt 0.461268 2.23402e-18
annF_Btgt 0.482904 0.0317731
Dead_Catch_Btgt 116533 3629.1
SSB_SPR 314946 9776.79
annF_SPR 0.403491 0.0254624
Dead_Catch_SPR 110208 3424.31
SSB_MSY 152327 4774.04
SPR_MSY 0.294554 0.000526625
annF_MSY 1.18025 0.100841
Dead_Catch_MSY 132688 4140.3
Ret_Catch_MSY 132688 4140.3
B_MSY/SSB_unfished 0.214327 0.000586516
#_Extra_stdev
NatAge_std_All_Fem_A_1 9.70783e+06 1.58402e+06
NatAge_std_All_Fem_A_2 1.36685e+06 231229
NatAge_std_All_Fem_A_3 270029 52043.3
NatAge_std_All_Fem_A_4 429557 68803
NatAge_std_All_Fem_A_5 289235 48082.8
NatAge_std_All_Fem_A_6 202303 39131.9
ln(SPB)_1978 13.0912 0.158705
ln(SPB)_1999 12.783 0.0799999
ln(SPB)_2020 12.8825 0.137216
#_survey_stdev 0
#_Biomass
TotBio_Virgin 666016 0.0
TotBio_Initial 292609 0.0
TotBio_1978 534036 0.0
TotBio_1979 687177 0.0
TotBio_1980 858981 0.0
TotBio_1981 1.02617e+06 0.0
TotBio_1982 952505 0.0
TotBio_1983 751447 0.0
TotBio_1984 1.16341e+06 0.0
TotBio_1985 985160 0.0
TotBio_1986 794170 0.0
TotBio_1987 639178 0.0
TotBio_1988 703618 0.0
TotBio_1989 622289 0.0
TotBio_1990 559744 0.0
TotBio_1991 514245 0.0
TotBio_1992 847373 0.0
TotBio_1993 957664 0.0
TotBio_1994 806676 0.0
TotBio_1995 668386 0.0
TotBio_1996 535092 0.0
TotBio_1997 474300 0.0
TotBio_1998 383712 0.0
TotBio_1999 352293 0.0
TotBio_2000 327490 0.0
TotBio_2001 509253 0.0
TotBio_2002 509425 0.0
TotBio_2003 444835 0.0
TotBio_2004 393868 0.0
TotBio_2005 541554 0.0
TotBio_2006 587835 0.0
TotBio_2007 479254 0.0
TotBio_2008 371582 0.0
TotBio_2009 304917 0.0
TotBio_2010 258514 0.0
TotBio_2011 185202 0.0
TotBio_2012 122654 0.0
TotBio_2013 111675 0.0
TotBio_2014 118732 0.0
TotBio_2015 119175 0.0
TotBio_2016 160695 0.0
TotBio_2017 180219 0.0
TotBio_2018 150578 0.0
TotBio_2019 180226 0.0
TotBio_2020 395320 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 534036 0.0
SmryBio_1978 534036 0.0
SmryBio_1979 687177 0.0
SmryBio_1980 858981 0.0
SmryBio_1981 1.02617e+06 0.0
SmryBio_1982 952505 0.0
SmryBio_1983 751447 0.0
SmryBio_1984 1.16341e+06 0.0
SmryBio_1985 985160 0.0
SmryBio_1986 794170 0.0
SmryBio_1987 639178 0.0
SmryBio_1988 703618 0.0
SmryBio_1989 622289 0.0
SmryBio_1990 559744 0.0
SmryBio_1991 514245 0.0
SmryBio_1992 847373 0.0
SmryBio_1993 957664 0.0
SmryBio_1994 806676 0.0
SmryBio_1995 668386 0.0
SmryBio_1996 535092 0.0
SmryBio_1997 474300 0.0
SmryBio_1998 383712 0.0
SmryBio_1999 352293 0.0
SmryBio_2000 327490 0.0
SmryBio_2001 509253 0.0
SmryBio_2002 509425 0.0
SmryBio_2003 444835 0.0
SmryBio_2004 393868 0.0
SmryBio_2005 541554 0.0
SmryBio_2006 587835 0.0
SmryBio_2007 479254 0.0
SmryBio_2008 371582 0.0
SmryBio_2009 304917 0.0
SmryBio_2010 258514 0.0
SmryBio_2011 185202 0.0
SmryBio_2012 122654 0.0
SmryBio_2013 111675 0.0
SmryBio_2014 118732 0.0
SmryBio_2015 119175 0.0
SmryBio_2016 160695 0.0
SmryBio_2017 180219 0.0
SmryBio_2018 150578 0.0
SmryBio_2019 180226 0.0
SmryBio_2020 395320 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 130028 0.0
TotCatch_1978 145609 0.0
TotCatch_1979 157241 0.0
TotCatch_1980 194802 0.0
TotCatch_1981 216517 0.0
TotCatch_1982 206946 0.0
TotCatch_1983 183837 0.0
TotCatch_1984 206005 0.0
TotCatch_1985 208439 0.0
TotCatch_1986 187363 0.0
TotCatch_1987 177696 0.0
TotCatch_1988 161531 0.0
TotCatch_1989 140961 0.0
TotCatch_1990 149429 0.0
TotCatch_1991 132587 0.0
TotCatch_1992 130250 0.0
TotCatch_1993 142495 0.0
TotCatch_1994 136582 0.0
TotCatch_1995 125280 0.0
TotCatch_1996 116736 0.0
TotCatch_1997 115814 0.0
TotCatch_1998 108924 0.0
TotCatch_1999 94091 0.0
TotCatch_2000 85786 0.0
TotCatch_2001 101957 0.0
TotCatch_2002 99673 0.0
TotCatch_2003 97831 0.0
TotCatch_2004 98020 0.0
TotCatch_2005 97345 0.0
TotCatch_2006 87023 0.0
TotCatch_2007 96469 0.0
TotCatch_2008 101464 0.0
TotCatch_2009 87740 0.0
TotCatch_2010 89571.1 0.0
TotCatch_2011 80403.2 0.0
TotCatch_2012 54857 0.0
TotCatch_2013 45818 0.0
TotCatch_2014 27937 0.0
TotCatch_2015 20595 0.0
TotCatch_2016 22704 0.0
TotCatch_2017 21911 0.0
TotCatch_2018 15062 0.0
TotCatch_2019 13759 0.0
TotCatch_2020 22143 0.0
