#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Wed Sep 29 11:11:41 2021
#_Number_of_datafiles: 3
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2021-05-25 20:06:11
#_observed data: 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 135000 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571 0.05
2011 1 1 80403 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
2020 1 1 22143 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_yr month fleet obs stderr
1996 4 2 1.0171e+07 0.25 #_ Acoustic_survey
1997 4 2 1.46019e+07 0.25 #_ Acoustic_survey
1998 4 2 1.22141e+07 0.25 #_ Acoustic_survey
1999 4 2 1.21594e+07 0.25 #_ Acoustic_survey
2000 4 2 1.14899e+07 0.25 #_ Acoustic_survey
2001 4 2 1.66791e+07 0.25 #_ Acoustic_survey
2002 4 2 2.33413e+07 0.25 #_ Acoustic_survey
2003 4 2 1.5953e+07 0.25 #_ Acoustic_survey
2005 4 2 2.65705e+07 0.25 #_ Acoustic_survey
2006 4 2 1.79688e+07 0.25 #_ Acoustic_survey
2007 4 2 1.0355e+07 0.25 #_ Acoustic_survey
2008 4 2 6.29799e+06 0.25 #_ Acoustic_survey
2009 4 2 8.59685e+06 0.25 #_ Acoustic_survey
2010 4 2 6.72408e+06 0.25 #_ Acoustic_survey
2011 4 2 2.84834e+06 0.25 #_ Acoustic_survey
2013 4 2 2.57361e+06 0.25 #_ Acoustic_survey
2014 4 2 2.8611e+06 0.25 #_ Acoustic_survey
2015 4 2 2.24166e+06 0.25 #_ Acoustic_survey
2016 4 2 4.34935e+06 0.25 #_ Acoustic_survey
2017 4 2 2.39294e+06 0.25 #_ Acoustic_survey
2018 4 2 3.34799e+06 0.25 #_ Acoustic_survey
2019 4 2 4.62719e+06 0.25 #_ Acoustic_survey
2020 4 -2 1.8106e+07 0.25 #_ Acoustic_survey
1997 1 3 251387 0.25 #_ DEPM_survey
1999 1 3 436919 0.25 #_ DEPM_survey
2002 1 3 496379 0.25 #_ DEPM_survey
2005 1 3 481447 0.25 #_ DEPM_survey
2008 1 3 625026 0.25 #_ DEPM_survey
2011 1 3 226372 0.25 #_ DEPM_survey
2014 1 3 164613 0.25 #_ DEPM_survey
2017 1 3 282714 0.25 #_ DEPM_survey
2020 1 -3 630692 0.25 #_ DEPM_survey
1997 10 4 2.42172e+06 0.25 #_ Rec_survey
1998 10 4 7.83802e+06 0.25 #_ Rec_survey
1999 10 4 3.66182e+06 0.25 #_ Rec_survey
2000 10 4 3.05042e+07 0.25 #_ Rec_survey
2001 10 4 7.9367e+06 0.25 #_ Rec_survey
2003 10 4 3.71302e+06 0.25 #_ Rec_survey
2005 10 4 7.85143e+06 0.25 #_ Rec_survey
2006 10 4 994456 0.25 #_ Rec_survey
2007 10 4 2.72331e+06 0.25 #_ Rec_survey
2008 10 4 3.19602e+06 0.25 #_ Rec_survey
2013 10 4 1.98716e+06 0.25 #_ Rec_survey
2015 10 4 2.8219e+06 0.25 #_ Rec_survey
2016 10 4 898692 0.25 #_ Rec_survey
2017 10 4 493154 0.25 #_ Rec_survey
2018 10 4 536303 0.25 #_ Rec_survey
2019 10 4 5.04495e+06 0.25 #_ Rec_survey
2020 10 -4 6.63245e+06 0.25 #_ Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins; then enter lower edge of each length bin
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1978 7 1 0 0 1 -1 -1 50 869437 2.29665e+06 946698 295360 136661 41744 16468
 1979 7 1 0 0 1 -1 -1 50 674489 1.53556e+06 956132 431466 189107 93185 36038
 1980 7 1 0 0 1 -1 -1 50 856671 2.0374e+06 1.56197e+06 378785 156922 47302 30006
 1981 7 1 0 0 1 -1 -1 50 1.02596e+06 1.93484e+06 1.73372e+06 679001 195304 104545 76466
 1982 7 1 0 0 1 -1 -1 50 62000 795000 1.869e+06 709000 353000 131000 129000
 1983 7 1 0 0 1 -1 -1 50 1.07e+06 577000 857000 803000 324000 141000 139000
 1984 7 1 0 0 1 -1 -1 50 118000 3.312e+06 487000 502000 301000 179000 117000
 1985 7 1 0 0 1 -1 -1 50 268000 564000 2.371e+06 469000 294000 201000 103000
 1986 7 1 0 0 1 -1 -1 50 304000 755000 1.027e+06 919000 333000 196000 167000
 1987 7 1 0 0 1 -1 -1 50 1.437e+06 543000 667000 569000 535000 154000 171000
 1988 7 1 0 0 1 -1 -1 50 521000 990000 535000 439000 304000 292000 189000
 1989 7 1 0 0 1 -1 -1 50 248000 566000 909000 389000 221000 200000 245000
 1990 7 1 0 0 1 -1 -1 50 258000 602000 517000 707000 295000 151000 248000
 1991 7 1 0 0 1 -1 -1 75 1.58058e+06 477368 436081 406886 265762 74726 105186
 1992 7 1 0 0 1 -1 -1 75 498265 1.00186e+06 451367 340313 186234 110932 80579
 1993 7 1 0 0 1 -1 -1 75 87808 566221 1.08182e+06 521458 257209 113871 120282
 1994 7 1 0 0 1 -1 -1 75 120797 60194 542163 1.09444e+06 272466 112635 72091
 1995 7 1 0 0 1 -1 -1 75 30512 189147 280715 829707 472880 70208 64485
 1996 7 1 0 0 1 -1 -1 75 277053 101267 347690 514741 652711 197235 46607
 1997 7 1 0 0 1 -1 -1 75 208570 548594 453324 391118 337282 225170 70268
 1998 7 1 0 0 1 -1 -1 75 449115 366176 501585 352485 233672 178735 105884
 1999 7 1 0 0 1 -1 -1 75 246016 475225 361509 339691 177170 105518 72541
 2000 7 1 0 0 1 -1 -1 75 489836 354822 313972 255523 194156 97693 64373
 2001 7 1 0 0 1 -1 -1 75 219973 1.1723e+06 256133 195897 126389 75145 49547
 2002 7 1 0 0 1 -1 -1 75 106882 587354 753897 181381 112166 55650 40219
 2003 7 1 0 0 1 -1 -1 75 198412 318695 446285 518289 114035 61276 51172
 2004 7 1 0 0 1 -1 -1 75 589910 180522 263521 386715 377848 78396 55312
 2005 7 1 0 0 1 -1 -1 75 169229 1.00553e+06 266213 206657 191013 116628 46087
 2006 7 1 0 0 1 -1 -1 75 18347 250200 777315 128695 108244 121043 81149
 2007 7 1 0 0 1 -1 -1 75 199364 82084 313453 535706 80348 82713 120821
 2008 7 1 0 0 1 -1 -1 75 298405 219205 182636 370253 411611 65397 108832
 2009 7 1 0 0 1 -1 -1 75 378304 353839 195618 125324 251973 197185 83887
 2010 7 1 0 0 1 -1 -1 75 278311 516544 263334 136037 82831 129434 182722
 2011 7 1 0 0 1 -1 -1 75 341535 452259 383353 122136 87976 40949 110734
 2012 7 1 0 0 1 -1 -1 75 220164 193884 168105 122976 94143 48700 52645
 2013 7 1 0 0 1 -1 -1 75 280544 232934 155842 87924 48492 26591 27635
 2014 7 1 0 0 1 -1 -1 75 63949 189093 109802 54550 35237 19462 21688
 2015 7 1 0 0 1 -1 -1 75 68371 98936 84313 47069 20960 13656 11242
 2016 7 1 0 0 1 -1 -1 75 172202 215051 58288 40726 15422 9815 8424
 2017 7 1 0 0 1 -1 -1 75 35329 198627 126003 39727 15971 8393 10853
 2018 7 1 0 0 1 -1 -1 75 37222 49140 88410 33715 19257 9003 9140
 1996 4 2 0 0 1 -1 -1 25 0 1.62259e+06 2.10899e+06 2.78296e+06 2.81705e+06 794531 44913
 1997 4 2 0 0 1 -1 -1 25 0 4.37369e+06 5.38816e+06 1.71498e+06 1.36023e+06 1.46137e+06 303499
 1998 4 2 0 0 1 -1 -1 25 0 2.15222e+06 4.14057e+06 2.22252e+06 1.4889e+06 1.23005e+06 979892
 1999 4 2 0 0 1 -1 -1 25 0 5.78914e+06 2.6178e+06 1.55219e+06 934033 640656 625539
 2000 4 2 0 0 1 -1 -1 25 0 4.94293e+06 2.36686e+06 1.5754e+06 1.12635e+06 726783 751531
 2001 4 2 0 0 1 -1 -1 25 0 1.38353e+07 1.03702e+06 702016 476215 370599 257994
 2002 4 2 0 0 1 -1 -1 25 0 1.30391e+07 6.97928e+06 1.1903e+06 1.12799e+06 566829 437827
 2003 4 2 0 0 1 -1 -1 25 0 5.91833e+06 4.52517e+06 3.57881e+06 1.03066e+06 573086 326893
 2005 4 2 0 0 1 -1 -1 25 0 2.27695e+07 1.3337e+06 689413 759794 649425 368658
 2006 4 2 0 0 1 -1 -1 25 0 7.45456e+06 8.30921e+06 577248 451829 578912 597002
 2007 4 2 0 0 1 -1 -1 25 0 1.61594e+06 3.12091e+06 3.99344e+06 638458 284628 701618
 2008 4 2 0 0 1 -1 -1 25 0 1.54238e+06 1.08103e+06 985435 1.97236e+06 216892 499897
 2009 4 2 0 0 1 -1 -1 25 0 5.55023e+06 667139 418749 691478 772710 496546
 2010 4 2 0 0 1 -1 -1 25 0 4.66678e+06 698477 536869 187723 268695 365542
 2011 4 2 0 0 1 -1 -1 25 0 838225 1.24923e+06 202249 140467 89758 328420
 2013 4 2 0 0 1 -1 -1 25 0 1.82424e+06 207875 192844 70141 123907 154603
 2014 4 2 0 0 1 -1 -1 25 0 2.00145e+06 427454 148818 120774 48246 114350
 2015 4 2 0 0 1 -1 -1 25 0 1.64499e+06 186212 155652 81948 85919 86940
 2016 4 2 0 0 1 -1 -1 25 0 2.37674e+06 627658 473115 263478 300328 308035
 2017 4 2 0 0 1 -1 -1 25 0 990618 891756 192469 109240 99938 108923
 2018 4 2 0 0 1 -1 -1 25 0 659852 1.58103e+06 647031 172372 129172 158533
 2019 4 2 0 0 1 -1 -1 25 0 2.2477e+06 467998 1.23044e+06 347060 144810 189178
 2020 4 2 0 0 1 -1 -1 25 0 1.38836e+07 1.92296e+06 244616 421145 78631 29615
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 124473 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571.1 0.05
2011 1 1 80403.2 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
2020 1 1 22143 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.42607e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.3688e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 1.03756e+07 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 1.0864e+07 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 9.43378e+06 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 1.93368e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 1.81315e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.41586e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 2.16761e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.71768e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 1.05977e+07 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 8.0364e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 6.86803e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 6.38011e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 4.44539e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 2.95592e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 3.07722e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 2.79592e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 3.74441e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 2 4.22359e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 2 2.99435e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 2 2.80168e+06 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
2020 4 -2 7.43895e+06 0.25 #_orig_obs: 1.8106e+07 Acoustic_survey
1997 1 3 549130 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 436194 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 542822 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 543650 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 476401 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 213922 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 142131 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 3 168806 0.25 #_orig_obs: 282714 DEPM_survey
2020 1 -3 253633 0.25 #_orig_obs: 630692 DEPM_survey
1997 10 4 3.57176e+06 0.25 #_orig_obs: 2.42172e+06 Rec_survey
1998 10 4 5.47847e+06 0.25 #_orig_obs: 7.83802e+06 Rec_survey
1999 10 4 3.83969e+06 0.25 #_orig_obs: 3.66182e+06 Rec_survey
2000 10 4 1.3242e+07 0.25 #_orig_obs: 3.05042e+07 Rec_survey
2001 10 4 7.59192e+06 0.25 #_orig_obs: 7.9367e+06 Rec_survey
2003 10 4 3.49288e+06 0.25 #_orig_obs: 3.71302e+06 Rec_survey
2005 10 4 5.39517e+06 0.25 #_orig_obs: 7.85143e+06 Rec_survey
2006 10 4 1.32718e+06 0.25 #_orig_obs: 994456 Rec_survey
2007 10 4 2.28173e+06 0.25 #_orig_obs: 2.72331e+06 Rec_survey
2008 10 4 2.80121e+06 0.25 #_orig_obs: 3.19602e+06 Rec_survey
2013 10 4 1.64412e+06 0.25 #_orig_obs: 1.98716e+06 Rec_survey
2015 10 4 2.05907e+06 0.25 #_orig_obs: 2.8219e+06 Rec_survey
2016 10 4 2.07048e+06 0.25 #_orig_obs: 898692 Rec_survey
2017 10 4 681233 0.25 #_orig_obs: 493154 Rec_survey
2018 10 4 959813 0.25 #_orig_obs: 536303 Rec_survey
2019 10 4 5.15945e+06 0.25 #_orig_obs: 5.04495e+06 Rec_survey
2020 10 -4 4.50143e+06 0.25 #_orig_obs: 6.63245e+06 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  11.8239 21.3604 11.8023 3.59685 1.10948 0.219568 0.0874855
1979  7 1  0 0 1 -1 -1 50  10.516 19.3049 14.2069 4.13869 1.29384 0.431514 0.108112
1980  7 1  0 0 1 -1 -1 50  9.748 18.4599 14.0045 5.35027 1.66267 0.566338 0.208318
1981  7 1  0 0 1 -1 -1 50  5.60863 19.4536 15.2712 6.00925 2.47866 0.835402 0.343282
1982  7 1  0 0 1 -1 -1 50  3.35626 13.8004 19.3903 7.92251 3.38136 1.51411 0.634996
1983  7 1  0 0 1 -1 -1 50  14.4789 7.54646 12.2794 8.67232 4.06787 1.90353 1.05154
1984  7 1  0 0 1 -1 -1 50  4.01738 27.5491 6.12854 4.89349 4.03852 2.07099 1.30193
1985  7 1  0 0 1 -1 -1 50  3.4598 9.67847 26.1629 3.95442 2.63436 2.39469 1.71538
1986  7 1  0 0 1 -1 -1 50  4.09323 10.5965 11.5793 15.9013 2.72712 2.24966 2.85289
1987  7 1  0 0 1 -1 -1 50  9.9068 10.0417 10.4452 5.84721 9.09914 1.86764 2.79237
1988  7 1  0 0 1 -1 -1 50  5.89553 16.4191 6.97885 6.63925 4.42007 7.36691 2.28032
1989  7 1  0 0 1 -1 -1 50  6.1514 10.5118 16.9416 7.40453 3.36518 2.3705 3.25503
1990  7 1  0 0 1 -1 -1 50  6.6075 9.919 10.0569 15.5086 3.70634 1.77421 2.42747
1991  7 1  0 0 1 -1 -1 75  24.7579 13.3384 11.9591 11.4493 8.90433 2.32217 2.26878
1992  7 1  0 0 1 -1 -1 75  13.9536 31.3452 10.6439 9.34186 4.55433 3.58028 1.58079
1993  7 1  0 0 1 -1 -1 75  5.75887 21.2281 28.7384 10.7067 4.54969 2.26929 1.74886
1994  7 1  0 0 1 -1 -1 75  4.93989 9.71192 21.017 29.0257 6.14325 2.49486 1.66733
1995  7 1  0 0 1 -1 -1 75  4.58221 9.51972 11.5588 24.668 18.5874 4.04022 2.04361
1996  7 1  0 0 1 -1 -1 75  8.29605 9.39911 11.8474 13.9411 16.0425 12.3334 3.14056
1997  7 1  0 0 1 -1 -1 75  6.61578 17.0985 11.7742 14.1431 8.72459 10.2156 6.42829
1998  7 1  0 0 1 -1 -1 75  12.1293 12.6446 18.722 12.3554 7.29439 4.96569 6.88857
1999  7 1  0 0 1 -1 -1 75  9.39701 20.4005 12.6829 17.5019 5.94447 3.82861 5.24467
2000  7 1  0 0 1 -1 -1 75  26.1063 12.1857 15.4989 9.41161 6.31882 2.41235 3.06639
2001  7 1  0 0 1 -1 -1 75  12.4534 32.9004 9.63677 11.7448 3.77172 2.56953 1.92329
2002  7 1  0 0 1 -1 -1 75  6.68526 19.3565 30.2328 9.72217 5.47335 1.86385 1.66607
2003  7 1  0 0 1 -1 -1 75  5.34521 10.952 18.9118 29.831 5.55528 2.90042 1.50431
2004  7 1  0 0 1 -1 -1 75  20.4524 8.17823 10.209 17.1591 14.6056 2.80586 1.58977
2005  7 1  0 0 1 -1 -1 75  7.84951 31.4551 8.10634 9.70047 8.63709 7.45026 1.80119
2006  7 1  0 0 1 -1 -1 75  3.38412 19.2091 35.5481 7.02034 3.47646 3.27265 3.08925
2007  7 1  0 0 1 -1 -1 75  7.70765 6.66163 19.0033 28.6469 5.42178 3.12817 4.43056
2008  7 1  0 0 1 -1 -1 75  12.7343 13.0177 6.08153 13.799 20.0564 4.34386 4.96717
2009  7 1  0 0 1 -1 -1 75  16.7753 18.7785 10.2447 4.02676 7.89599 12.1917 5.08708
2010  7 1  0 0 1 -1 -1 75  11.9903 25.4329 14.7665 6.61752 2.28554 5.22509 8.68219
2011  7 1  0 0 1 -1 -1 75  13.1456 19.3164 19.9744 9.31974 3.66254 2.04853 7.53291
2012  7 1  0 0 1 -1 -1 75  17.6098 19.8141 14.2201 11.1343 4.75281 2.45859 5.01026
2013  7 1  0 0 1 -1 -1 75  20.7214 22.7262 13.0113 7.36543 5.15979 2.59968 3.41627
2014  7 1  0 0 1 -1 -1 75  15.4385 27.3248 15.686 7.27371 3.61538 2.85318 2.80841
2015  7 1  0 0 1 -1 -1 75  23.6379 18.0424 17.2432 8.29719 3.40875 1.94693 2.42364
2016  7 1  0 0 1 -1 -1 75  20.384 26.4589 11.4427 8.93973 3.98661 1.85234 1.93578
2017  7 1  0 0 1 -1 -1 75  7.25498 28.8476 20.9331 7.9316 5.34053 2.61852 2.07371
2018  7 1  0 0 1 -1 -1 75  11.3212 11.8084 24.8357 15.1863 5.23742 3.83345 2.77761
1996  4 2  0 0 1 -1 -1 25  0 8.46487 5.1143 3.42286 3.77486 2.95841 1.26471
1997  4 2  0 0 1 -1 -1 25  0 12.3223 4.04439 2.77682 1.6452 2.03599 2.17531
1998  4 2  0 0 1 -1 -1 25  0 9.78269 7.13577 2.76122 1.52214 1.17433 2.62385
1999  4 2  0 0 1 -1 -1 25  0 14.0251 4.13565 3.26205 1.06972 0.779899 1.72757
2000  4 2  0 0 1 -1 -1 25  0 11.5783 7.18762 2.54911 1.58687 0.681104 1.41702
2001  4 2  0 0 1 -1 -1 25  0 19.0489 2.65344 1.8122 0.559367 0.407606 0.518509
2002  4 2  0 0 1 -1 -1 25  0 12.1105 9.31645 1.83475 0.900144 0.333178 0.504933
2003  4 2  0 0 1 -1 -1 25  0 8.82998 7.26935 6.51078 1.17426 0.64111 0.574511
2005  4 2  0 0 1 -1 -1 25  0 18.3953 2.25372 1.49621 1.27804 1.12228 0.454494
2006  4 2  0 0 1 -1 -1 25  0 9.2598 10.8024 2.00888 0.965994 0.928163 1.03479
2007  4 2  0 0 1 -1 -1 25  0 3.77803 6.88826 9.65718 1.8122 1.07813 1.78621
2008  4 2  0 0 1 -1 -1 25  0 7.75712 2.23774 4.70219 6.7766 1.50597 2.02038
2009  4 2  0 0 1 -1 -1 25  0 11.0579 3.76613 1.37598 2.65208 4.12478 2.02316
2010  4 2  0 0 1 -1 -1 25  0 12.9739 4.73092 1.97358 0.671379 1.5916 3.0586
2011  4 2  0 0 1 -1 -1 25  0 10.4315 6.85753 2.99026 1.1584 0.703305 2.85896
2013  4 2  0 0 1 -1 -1 25  0 13.5185 4.85204 2.5516 1.76332 0.914327 1.40021
2014  4 2  0 0 1 -1 -1 25  0 14.5713 5.19596 2.23626 1.09404 0.881672 1.0208
2015  4 2  0 0 1 -1 -1 25  0 11.8001 6.98775 3.1234 1.2629 0.74162 1.08424
2016  4 2  0 0 1 -1 -1 25  0 15.3155 4.07856 2.93863 1.29434 0.61526 0.757748
2017  4 2  0 0 1 -1 -1 25  0 13.8011 6.18816 2.17932 1.4403 0.718132 0.672942
2018  4 2  0 0 1 -1 -1 25  0 6.7824 8.98446 5.10247 1.73497 1.28843 1.10728
2019  4 2  0 0 1 -1 -1 25  0 9.75905 3.54632 5.61994 3.26963 1.28372 1.52133
2020  4 2  0 0 1 -1 -1 25  0 19.4878 1.8871 0.854592 1.29627 0.836366 0.637889
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_bootstrap file: 1  irand_seed: 1632910301 first rand#: -1.23004
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 129660 0.05
1978 1 1 132791 0.05
1979 1 1 155395 0.05
1980 1 1 190655 0.05
1981 1 1 208563 0.05
1982 1 1 224846 0.05
1983 1 1 184487 0.05
1984 1 1 194015 0.05
1985 1 1 215164 0.05
1986 1 1 186321 0.05
1987 1 1 180573 0.05
1988 1 1 160360 0.05
1989 1 1 124756 0.05
1990 1 1 138286 0.05
1991 1 1 131630 0.05
1992 1 1 118850 0.05
1993 1 1 140312 0.05
1994 1 1 134787 0.05
1995 1 1 119262 0.05
1996 1 1 118715 0.05
1997 1 1 118142 0.05
1998 1 1 111725 0.05
1999 1 1 94237.7 0.05
2000 1 1 85095.1 0.05
2001 1 1 109722 0.05
2002 1 1 104497 0.05
2003 1 1 95524.3 0.05
2004 1 1 93620.4 0.05
2005 1 1 97504.1 0.05
2006 1 1 89223.3 0.05
2007 1 1 93670.8 0.05
2008 1 1 100640 0.05
2009 1 1 90642 0.05
2010 1 1 82251.3 0.05
2011 1 1 82060.5 0.05
2012 1 1 55147.8 0.05
2013 1 1 44208.2 0.05
2014 1 1 27090.2 0.05
2015 1 1 20668.3 0.05
2016 1 1 21512.3 0.05
2017 1 1 22053.3 0.05
2018 1 1 15906.6 0.05
2019 1 1 13481.5 0.05
2020 1 1 23222.7 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 9.80058e+06 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.7013e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 1.31649e+07 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 1.50972e+07 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 1.55863e+07 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 1.95619e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 1.4994e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 2.36252e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 1.55376e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 2.46153e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 1.02874e+07 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 5.37412e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 5.96359e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 8.7736e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 3.29898e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 2.57351e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 3.01567e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 2.15569e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 4.05241e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 2 3.24462e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 2 2.61076e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 2 4.57447e+06 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
2020 4 -2 6.65491e+06 0.25 #_orig_obs: 1.8106e+07 Acoustic_survey
1997 1 3 601812 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 443065 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 651700 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 599779 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 424557 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 216231 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 137033 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 3 179638 0.25 #_orig_obs: 282714 DEPM_survey
2020 1 -3 213043 0.25 #_orig_obs: 630692 DEPM_survey
1997 10 4 3.16864e+06 0.25 #_orig_obs: 2.42172e+06 Rec_survey
1998 10 4 5.943e+06 0.25 #_orig_obs: 7.83802e+06 Rec_survey
1999 10 4 3.93819e+06 0.25 #_orig_obs: 3.66182e+06 Rec_survey
2000 10 4 8.88249e+06 0.25 #_orig_obs: 3.05042e+07 Rec_survey
2001 10 4 8.28802e+06 0.25 #_orig_obs: 7.9367e+06 Rec_survey
2003 10 4 3.41711e+06 0.25 #_orig_obs: 3.71302e+06 Rec_survey
2005 10 4 3.41604e+06 0.25 #_orig_obs: 7.85143e+06 Rec_survey
2006 10 4 1.10389e+06 0.25 #_orig_obs: 994456 Rec_survey
2007 10 4 2.84194e+06 0.25 #_orig_obs: 2.72331e+06 Rec_survey
2008 10 4 2.26246e+06 0.25 #_orig_obs: 3.19602e+06 Rec_survey
2013 10 4 1.58287e+06 0.25 #_orig_obs: 1.98716e+06 Rec_survey
2015 10 4 2.34824e+06 0.25 #_orig_obs: 2.8219e+06 Rec_survey
2016 10 4 2.33189e+06 0.25 #_orig_obs: 898692 Rec_survey
2017 10 4 683465 0.25 #_orig_obs: 493154 Rec_survey
2018 10 4 1.12817e+06 0.25 #_orig_obs: 536303 Rec_survey
2019 10 4 7.52149e+06 0.25 #_orig_obs: 5.04495e+06 Rec_survey
2020 10 -4 4.16702e+06 0.25 #_orig_obs: 6.63245e+06 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
6 #_N_LengthBins
 8 12 16 20 24 28
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  12 17 16 3 1 1 0
1979  7 1  0 0 1 -1 -1 50  10 23 13 4 0 0 0
1980  7 1  0 0 1 -1 -1 50  3 23 14 5 5 0 0
1981  7 1  0 0 1 -1 -1 50  6 27 11 5 1 0 0
1982  7 1  0 0 1 -1 -1 50  3 16 20 6 5 0 0
1983  7 1  0 0 1 -1 -1 50  11 9 16 9 3 2 0
1984  7 1  0 0 1 -1 -1 50  3 29 4 7 2 2 3
1985  7 1  0 0 1 -1 -1 50  2 8 28 5 1 2 4
1986  7 1  0 0 1 -1 -1 50  2 8 15 18 2 1 4
1987  7 1  0 0 1 -1 -1 50  9 10 9 5 14 1 2
1988  7 1  0 0 1 -1 -1 50  4 18 6 5 4 12 1
1989  7 1  0 0 1 -1 -1 50  6 11 22 4 2 4 1
1990  7 1  0 0 1 -1 -1 50  4 15 13 12 2 1 3
1991  7 1  0 0 1 -1 -1 75  26 10 14 8 11 3 3
1992  7 1  0 0 1 -1 -1 75  15 30 7 10 5 6 2
1993  7 1  0 0 1 -1 -1 75  4 20 35 10 5 1 0
1994  7 1  0 0 1 -1 -1 75  4 8 26 33 1 1 2
1995  7 1  0 0 1 -1 -1 75  5 11 17 22 12 5 3
1996  7 1  0 0 1 -1 -1 75  6 5 7 15 21 19 2
1997  7 1  0 0 1 -1 -1 75  6 22 10 13 9 11 4
1998  7 1  0 0 1 -1 -1 75  13 13 17 10 7 6 9
1999  7 1  0 0 1 -1 -1 75  13 24 12 11 7 5 3
2000  7 1  0 0 1 -1 -1 75  23 17 11 9 8 2 5
2001  7 1  0 0 1 -1 -1 75  13 33 11 7 7 1 3
2002  7 1  0 0 1 -1 -1 75  9 13 32 9 5 2 5
2003  7 1  0 0 1 -1 -1 75  7 16 16 24 5 6 1
2004  7 1  0 0 1 -1 -1 75  15 11 5 24 17 3 0
2005  7 1  0 0 1 -1 -1 75  13 29 7 6 10 6 4
2006  7 1  0 0 1 -1 -1 75  3 19 34 9 3 4 3
2007  7 1  0 0 1 -1 -1 75  5 6 24 23 6 4 7
2008  7 1  0 0 1 -1 -1 75  13 17 8 14 16 3 4
2009  7 1  0 0 1 -1 -1 75  19 17 12 4 8 12 3
2010  7 1  0 0 1 -1 -1 75  9 23 19 7 0 5 12
2011  7 1  0 0 1 -1 -1 75  16 24 17 6 2 2 8
2012  7 1  0 0 1 -1 -1 75  20 22 15 4 4 2 8
2013  7 1  0 0 1 -1 -1 75  19 26 10 9 4 3 4
2014  7 1  0 0 1 -1 -1 75  15 25 16 13 4 2 0
2015  7 1  0 0 1 -1 -1 75  31 20 14 8 1 0 1
2016  7 1  0 0 1 -1 -1 75  19 23 16 8 5 0 4
2017  7 1  0 0 1 -1 -1 75  5 26 22 11 6 2 3
2018  7 1  0 0 1 -1 -1 75  12 11 32 12 4 1 3
1996  4 2  0 0 1 -1 -1 25  0 10 4 3 5 2 1
1997  4 2  0 0 1 -1 -1 25  0 11 5 2 4 1 2
1998  4 2  0 0 1 -1 -1 25  0 15 4 2 0 2 2
1999  4 2  0 0 1 -1 -1 25  0 13 5 1 3 1 2
2000  4 2  0 0 1 -1 -1 25  0 10 10 2 2 1 0
2001  4 2  0 0 1 -1 -1 25  0 18 4 2 0 0 1
2002  4 2  0 0 1 -1 -1 25  0 16 8 1 0 0 0
2003  4 2  0 0 1 -1 -1 25  0 7 10 8 0 0 0
2005  4 2  0 0 1 -1 -1 25  0 16 4 0 3 2 0
2006  4 2  0 0 1 -1 -1 25  0 9 11 2 0 3 0
2007  4 2  0 0 1 -1 -1 25  0 5 6 10 1 0 3
2008  4 2  0 0 1 -1 -1 25  0 4 3 11 3 3 1
2009  4 2  0 0 1 -1 -1 25  0 10 4 0 1 6 4
2010  4 2  0 0 1 -1 -1 25  0 14 3 2 3 1 2
2011  4 2  0 0 1 -1 -1 25  0 9 6 5 4 0 1
2013  4 2  0 0 1 -1 -1 25  0 14 6 2 3 0 0
2014  4 2  0 0 1 -1 -1 25  0 14 7 3 1 0 0
2015  4 2  0 0 1 -1 -1 25  0 13 5 3 3 0 1
2016  4 2  0 0 1 -1 -1 25  0 14 3 5 0 1 2
2017  4 2  0 0 1 -1 -1 25  0 15 6 3 1 0 0
2018  4 2  0 0 1 -1 -1 25  0 7 8 4 0 2 4
2019  4 2  0 0 1 -1 -1 25  0 12 4 5 1 2 1
2020  4 2  0 0 1 -1 -1 25  0 14 6 2 2 1 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

ENDDATA
