#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
sardine.dat #_DataFile 
sardine.ctl #_Control 
Run_Date: Wed Sep 29 11:11:29 2021
Final_phase: 2  N_iterations: 456
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 131.054
Catch 1.14613e-09
Equil_catch 1.08124
Survey -24.8624
Age_comp 124.926
Recruitment 29.9085
InitEQ_regime 0
Sum_recdevs 2.84999
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000512553
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 14 0 Fix 0.6
L_at_Amax_Fem_GP_1 23 0 Fix 0.6
VonBert_K_Fem_GP_1 0.4 0 Fix 0.333333
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2 0 Fix 0.833333
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.4412 0.0277226 Act 0.812694
SR_BH_steep 0.71 0 Fix 0.355
SR_sigmaR 0.7 0 Fix 0.175
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_4 0.682109 0.621803 Act 0.568211
Early_InitAge_3 0.695849 0.482836 Act 0.569585
Early_InitAge_2 0.625742 0.283382 Act 0.562574
Early_InitAge_1 0.846294 0.185137 Act 0.584629
Main_RecrDev_1978 0.978534 0.156205 Act 0.597853
Main_RecrDev_1979 1.10218 0.152562 Act 0.610218
Main_RecrDev_1980 1.21419 0.143611 Act 0.621419
Main_RecrDev_1981 0.723289 0.169305 Act 0.572329
Main_RecrDev_1982 0.113137 0.229967 Act 0.511314
Main_RecrDev_1983 1.61591 0.107089 Act 0.661591
Main_RecrDev_1984 0.382992 0.181165 Act 0.538299
Main_RecrDev_1985 0.256647 0.175451 Act 0.525665
Main_RecrDev_1986 0.110218 0.186291 Act 0.511022
Main_RecrDev_1987 0.901757 0.121931 Act 0.590176
Main_RecrDev_1988 0.283493 0.156522 Act 0.528349
Main_RecrDev_1989 0.244943 0.154568 Act 0.524494
Main_RecrDev_1990 0.299921 0.151275 Act 0.529992
Main_RecrDev_1991 1.38077 0.0859067 Act 0.638077
Main_RecrDev_1992 0.951303 0.0977491 Act 0.59513
Main_RecrDev_1993 0.116027 0.139599 Act 0.511603
Main_RecrDev_1994 -0.0140733 0.132886 Act 0.498593
Main_RecrDev_1995 -0.245206 0.134271 Act 0.475479
Main_RecrDev_1996 0.140741 0.107213 Act 0.514074
Main_RecrDev_1997 -0.360024 0.121965 Act 0.463998
Main_RecrDev_1998 0.104033 0.101682 Act 0.510403
Main_RecrDev_1999 -0.254587 0.120999 Act 0.474541
Main_RecrDev_2000 1.01161 0.0795192 Act 0.601161
Main_RecrDev_2001 0.398566 0.100073 Act 0.539857
Main_RecrDev_2002 -0.180538 0.14068 Act 0.481946
Main_RecrDev_2003 -0.39097 0.137257 Act 0.460903
Main_RecrDev_2004 1.03377 0.0750187 Act 0.603377
Main_RecrDev_2005 0.0455453 0.0989506 Act 0.504554
Main_RecrDev_2006 -1.38388 0.153655 Act 0.361612
Main_RecrDev_2007 -0.817889 0.117073 Act 0.418211
Main_RecrDev_2008 -0.563496 0.102636 Act 0.44365
Main_RecrDev_2009 -0.40963 0.0977941 Act 0.459037
Main_RecrDev_2010 -0.936462 0.119604 Act 0.406354
Main_RecrDev_2011 -1.05722 0.125648 Act 0.394278
Main_RecrDev_2012 -0.911199 0.111344 Act 0.40888
Main_RecrDev_2013 -0.782291 0.0998876 Act 0.421771
Main_RecrDev_2014 -1.15098 0.127818 Act 0.384902
Main_RecrDev_2015 -0.558229 0.103456 Act 0.444177
Main_RecrDev_2016 -0.622612 0.110904 Act 0.437739
Main_RecrDev_2017 -1.7633 0.162309 Act 0.32367
Main_RecrDev_2018 -1.36833 0.174626 Act 0.363167
Main_RecrDev_2019 0.36133 0.238775 Act 0.536133
#_Init_F
InitF_seas_1_flt_1purse_seine 0.864351 0.145384 Act 0.62145
#_Catchability
LnQ_base_Acoustic_survey(2) 0.331758 0.0785233 Act 0.555293
LnQ_base_DEPM_survey(3) 0.206979 0.107004 Act 0.534496
LnQ_base_Rec_survey(4) -0.204478 0.0813593 Act 0.46592
#_Selectivity
AgeSel_P1_purse_seine(1) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1) 1.65933 0.152343 Act 0.776555
AgeSel_P3_purse_seine(1) 0.768089 0.136137 Act 0.596011
AgeSel_P4_purse_seine(1) -0.158786 0.164936 Act 0.480152
AgeSel_P5_purse_seine(1) 0 0 Fix 0.5
AgeSel_P6_purse_seine(1) 0 0 Fix 0.5
AgeSel_P7_purse_seine(1) -0.10724 0.526221 Act 0.486595
AgeSel_P1_Acoustic_survey(2) -1000 0 Fix 0
AgeSel_P2_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P3_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P5_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P6_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P7_Acoustic_survey(2) 0 0 Fix 0.5
minage@sel=1_Rec_survey(4) 0 0 Fix 0
maxage@sel=1_Rec_survey(4) 0 0 Fix 0
AgeSel_P2_purse_seine(1)_BLK1delta_1988 -0.348953 0.182922 Act 0.456381
AgeSel_P2_purse_seine(1)_BLK1delta_2006 -0.153367 0.143693 Act 0.480829
AgeSel_P3_purse_seine(1)_BLK1delta_1988 -0.0344849 0.167079 Act 0.495689
AgeSel_P3_purse_seine(1)_BLK1delta_2006 -0.253397 0.140665 Act 0.468325
AgeSel_P4_purse_seine(1)_BLK1delta_1988 0.798456 0.188354 Act 0.599807
AgeSel_P4_purse_seine(1)_BLK1delta_2006 -0.57089 0.142975 Act 0.428639
AgeSel_P7_purse_seine(1)_BLK1delta_1988 -0.566396 0.537749 Act 0.4292
AgeSel_P7_purse_seine(1)_BLK1delta_2006 0.462443 0.382787 Act 0.557805
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 572480 15870.6
SSB_Initial 216751 19092.8
SSB_1978 456263 69204.9
SSB_1979 601023 91348.2
SSB_1980 762855 110897
SSB_1981 920343 126799
SSB_1982 876438 122443
SSB_1983 705182 105476
SSB_1984 1.04171e+06 107174
SSB_1985 931886 92685
SSB_1986 757502 75365.2
SSB_1987 610396 63038.3
SSB_1988 649931 59476.6
SSB_1989 588599 54667.3
SSB_1990 530270 50147
SSB_1991 483854 48653.8
SSB_1992 762275 59689.9
SSB_1993 889242 60765.1
SSB_1994 772005 52919.7
SSB_1995 640752 44235.4
SSB_1996 512608 36465.8
SSB_1997 446463 31647.3
SSB_1998 352984 27104.6
SSB_1999 354642 27476.6
SSB_2000 294089 24959.7
SSB_2001 417163 30578.6
SSB_2002 441334 32465.4
SSB_2003 442180 33823.1
SSB_2004 390512 32363.1
SSB_2005 442007 31387
SSB_2006 597470 37295.5
SSB_2007 499025 31754
SSB_2008 387332 25396.5
SSB_2009 290792 19799.8
SSB_2010 243757 15912.1
SSB_2011 173927 12692.9
SSB_2012 126678 11253.3
SSB_2013 113663 11064.2
SSB_2014 115558 12062.7
SSB_2015 103640 11895.2
SSB_2016 126208 13831.7
SSB_2017 137245 15415.3
SSB_2018 114660 14038.4
SSB_2019 100009 12603.7
SSB_2020 206213 36088
#_Recruitment
Recr_Virgin 1.3814e+07 382960
Recr_Initial 1.3814e+07 382960
Recr_1978 3.58213e+07 5.92573e+06
Recr_1979 4.1793e+07 6.70325e+06
Recr_1980 4.77361e+07 7.16817e+06
Recr_1981 2.96166e+07 5.17239e+06
Recr_1982 1.60367e+07 3.77303e+06
Recr_1983 7.08807e+07 7.51706e+06
Recr_1984 2.12374e+07 3.88003e+06
Recr_1985 1.85879e+07 3.27151e+06
Recr_1986 1.58182e+07 2.96321e+06
Recr_1987 3.42541e+07 4.1223e+06
Recr_1988 1.85677e+07 2.9345e+06
Recr_1989 1.76976e+07 2.76875e+06
Recr_1990 1.84952e+07 2.84926e+06
Recr_1991 5.39427e+07 4.66743e+06
Recr_1992 3.66987e+07 3.60457e+06
Recr_1993 1.60991e+07 2.27096e+06
Recr_1994 1.39902e+07 1.86952e+06
Recr_1995 1.0929e+07 1.48622e+06
Recr_1996 1.57143e+07 1.68964e+06
Recr_1997 9.36751e+06 1.16487e+06
Recr_1998 1.44134e+07 1.49542e+06
Recr_1999 1.00771e+07 1.25964e+06
Recr_2000 3.46406e+07 2.81598e+06
Recr_2001 1.98249e+07 2.03105e+06
Recr_2002 1.11926e+07 1.59329e+06
Recr_2003 9.07087e+06 1.26827e+06
Recr_2004 3.70759e+07 2.64543e+06
Recr_2005 1.40347e+07 1.37478e+06
Recr_2006 3.47671e+06 544508
Recr_2007 6.00671e+06 703355
Recr_2008 7.49722e+06 753942
Recr_2009 8.34557e+06 771369
Recr_2010 4.75982e+06 557042
Recr_2011 3.88924e+06 479547
Recr_2012 4.08564e+06 461669
Recr_2013 4.47387e+06 478497
Recr_2014 3.11289e+06 436710
Recr_2015 5.40703e+06 641922
Recr_2016 5.44556e+06 697347
Recr_2017 1.78938e+06 313952
Recr_2018 2.49774e+06 467189
Recr_2019 1.33745e+07 3.271e+06
Recr_2020 1.16933e+07 652739
#_SPR Basis=  1-SPR
SPRratio_1978 0.47473 0.0419052
SPRratio_1979 0.42157 0.0430906
SPRratio_1980 0.416769 0.0407011
SPRratio_1981 0.406389 0.0388981
SPRratio_1982 0.398653 0.0373371
SPRratio_1983 0.395016 0.0332145
SPRratio_1984 0.390084 0.0279658
SPRratio_1985 0.368934 0.0258021
SPRratio_1986 0.412353 0.0230615
SPRratio_1987 0.443442 0.0240828
SPRratio_1988 0.421834 0.0218762
SPRratio_1989 0.412333 0.0202355
SPRratio_1990 0.429901 0.0206961
SPRratio_1991 0.414433 0.0213121
SPRratio_1992 0.354308 0.0194615
SPRratio_1993 0.347792 0.0176591
SPRratio_1994 0.314889 0.0162898
SPRratio_1995 0.314894 0.0157936
SPRratio_1996 0.374338 0.0161545
SPRratio_1997 0.433026 0.0149549
SPRratio_1998 0.456733 0.0152769
SPRratio_1999 0.414335 0.0160845
SPRratio_2000 0.411181 0.0173994
SPRratio_2001 0.417622 0.0180164
SPRratio_2002 0.397849 0.0190123
SPRratio_2003 0.376672 0.0189307
SPRratio_2004 0.407882 0.0193337
SPRratio_2005 0.414711 0.0182273
SPRratio_2006 0.345931 0.0165216
SPRratio_2007 0.365018 0.0143039
SPRratio_2008 0.446504 0.014984
SPRratio_2009 0.477493 0.0148974
SPRratio_2010 0.536002 0.0140424
SPRratio_2011 0.589956 0.0159958
SPRratio_2012 0.53615 0.019273
SPRratio_2013 0.524601 0.0222496
SPRratio_2014 0.427943 0.0253983
SPRratio_2015 0.328836 0.0249362
SPRratio_2016 0.337923 0.025219
SPRratio_2017 0.328345 0.0261319
SPRratio_2018 0.24211 0.0231645
SPRratio_2019 0.20813 0.0216163
SPRratio_2020 0.234922 0.026312
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1978 0.423597 0.0828012
F_1979 0.33329 0.0614432
F_1980 0.326152 0.0561455
F_1981 0.311212 0.0504381
F_1982 0.300492 0.04594
F_1983 0.295571 0.0436519
F_1984 0.289013 0.0408823
F_1985 0.262311 0.0284958
F_1986 0.319716 0.0453184
F_1987 0.367789 0.053344
F_1988 0.456046 0.055379
F_1989 0.434935 0.0519458
F_1990 0.474823 0.055939
F_1991 0.43951 0.052977
F_1992 0.325659 0.0358972
F_1993 0.315152 0.0326124
F_1994 0.266434 0.0235931
F_1995 0.266441 0.02185
F_1996 0.359986 0.0310573
F_1997 0.48232 0.0427823
F_1998 0.543603 0.0526231
F_1999 0.495626 0.0502232
F_2000 0.432446 0.0453166
F_2001 0.39769 0.0406832
F_2002 0.328559 0.0341694
F_2003 0.290115 0.0273727
F_2004 0.32318 0.030108
F_2005 0.323044 0.0292585
F_2006 0.172949 0.0175694
F_2007 0.209019 0.0160186
F_2008 0.330434 0.0250684
F_2009 0.373804 0.0330426
F_2010 0.473614 0.0470458
F_2011 0.579807 0.0623891
F_2012 0.465828 0.0540484
F_2013 0.452087 0.0589331
F_2014 0.299899 0.0418559
F_2015 0.190661 0.02667
F_2016 0.202248 0.0277878
F_2017 0.192666 0.0270964
F_2018 0.124282 0.0171045
F_2019 0.0957325 0.0132501
F_2020 0.111152 0.0178485
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1978 1 2.93094e-17
Bratio_1979 1.31727 0.109273
Bratio_1980 1.67197 0.181922
Bratio_1981 2.01713 0.246575
Bratio_1982 1.92091 0.252399
Bratio_1983 1.54556 0.21844
Bratio_1984 2.28313 0.319456
Bratio_1985 2.04243 0.297978
Bratio_1986 1.66023 0.251753
Bratio_1987 1.33782 0.213508
Bratio_1988 1.42447 0.23233
Bratio_1989 1.29004 0.21384
Bratio_1990 1.1622 0.19424
Bratio_1991 1.06047 0.180425
Bratio_1992 1.67069 0.268152
Bratio_1993 1.94897 0.305824
Bratio_1994 1.69202 0.265266
Bratio_1995 1.40435 0.220142
Bratio_1996 1.12349 0.176821
Bratio_1997 0.978522 0.154267
Bratio_1998 0.773643 0.123871
Bratio_1999 0.777275 0.125732
Bratio_2000 0.644561 0.106461
Bratio_2001 0.914304 0.148514
Bratio_2002 0.967282 0.157952
Bratio_2003 0.969134 0.159851
Bratio_2004 0.855892 0.143641
Bratio_2005 0.968756 0.158101
Bratio_2006 1.30949 0.210746
Bratio_2007 1.09372 0.176419
Bratio_2008 0.848923 0.137346
Bratio_2009 0.637334 0.103632
Bratio_2010 0.534247 0.0863532
Bratio_2011 0.381199 0.0626983
Bratio_2012 0.277643 0.0475327
Bratio_2013 0.249118 0.0436259
Bratio_2014 0.253271 0.0452029
Bratio_2015 0.227151 0.0418112
Bratio_2016 0.276612 0.0500838
Bratio_2017 0.300804 0.0549017
Bratio_2018 0.251303 0.0473039
Bratio_2019 0.219192 0.0416935
Bratio_2020 0.451961 0.102138
#_Mgmt_Quantity
SSB_unfished 636042 17632.7
Totbio_unfished 636042 17632.7
SmryBio_unfished 636042 17632.7
Recr_unfished 1.3814e+07 382960
SSB_Btgt 254417 7053.08
SPR_Btgt 0.461268 1.1508e-18
annF_Btgt 0.459251 0.0316819
Dead_Catch_Btgt 105047 2932.89
SSB_SPR 281854 7813.71
annF_SPR 0.386011 0.0255992
Dead_Catch_SPR 99305.1 2764.65
SSB_MSY 136659 3845.43
SPR_MSY 0.295032 0.000575999
annF_MSY 1.06863 0.0947973
Dead_Catch_MSY 119685 3348.31
Ret_Catch_MSY 119685 3348.31
B_MSY/SSB_unfished 0.214859 0.000641505
#_Extra_stdev
NatAge_std_All_Fem_A_1 4.93308e+06 1.21403e+06
NatAge_std_All_Fem_A_2 471201 90284.8
NatAge_std_All_Fem_A_3 187446 35125
NatAge_std_All_Fem_A_4 324669 52209.9
NatAge_std_All_Fem_A_5 185704 31682.4
NatAge_std_All_Fem_A_6 158952 32798.1
ln(SPB)_1978 13.0308 0.151678
ln(SPB)_1999 12.7789 0.0774771
ln(SPB)_2020 12.2367 0.175004
#_survey_stdev 0
#_Biomass
TotBio_Virgin 596036 0.0
TotBio_Initial 237713 0.0
TotBio_1978 504321 0.0
TotBio_1979 657825 0.0
TotBio_1980 829807 0.0
TotBio_1981 997087 0.0
TotBio_1982 927882 0.0
TotBio_1983 733739 0.0
TotBio_1984 1.14815e+06 0.0
TotBio_1985 975281 0.0
TotBio_1986 788506 0.0
TotBio_1987 636675 0.0
TotBio_1988 702356 0.0
TotBio_1989 621643 0.0
TotBio_1990 559348 0.0
TotBio_1991 513840 0.0
TotBio_1992 844128 0.0
TotBio_1993 952953 0.0
TotBio_1994 802417 0.0
TotBio_1995 664379 0.0
TotBio_1996 531338 0.0
TotBio_1997 471479 0.0
TotBio_1998 369359 0.0
TotBio_1999 350614 0.0
TotBio_2000 323882 0.0
TotBio_2001 532584 0.0
TotBio_2002 527843 0.0
TotBio_2003 459685 0.0
TotBio_2004 409137 0.0
TotBio_2005 552745 0.0
TotBio_2006 605051 0.0
TotBio_2007 491525 0.0
TotBio_2008 380545 0.0
TotBio_2009 313062 0.0
TotBio_2010 262170 0.0
TotBio_2011 186723 0.0
TotBio_2012 122448 0.0
TotBio_2013 109229 0.0
TotBio_2014 111351 0.0
TotBio_2015 108477 0.0
TotBio_2016 130458 0.0
TotBio_2017 144383 0.0
TotBio_2018 115618 0.0
TotBio_2019 106722 0.0
TotBio_2020 207074 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 504321 0.0
SmryBio_1978 504321 0.0
SmryBio_1979 657825 0.0
SmryBio_1980 829807 0.0
SmryBio_1981 997087 0.0
SmryBio_1982 927882 0.0
SmryBio_1983 733739 0.0
SmryBio_1984 1.14815e+06 0.0
SmryBio_1985 975281 0.0
SmryBio_1986 788506 0.0
SmryBio_1987 636675 0.0
SmryBio_1988 702356 0.0
SmryBio_1989 621643 0.0
SmryBio_1990 559348 0.0
SmryBio_1991 513840 0.0
SmryBio_1992 844128 0.0
SmryBio_1993 952953 0.0
SmryBio_1994 802417 0.0
SmryBio_1995 664379 0.0
SmryBio_1996 531338 0.0
SmryBio_1997 471479 0.0
SmryBio_1998 369359 0.0
SmryBio_1999 350614 0.0
SmryBio_2000 323882 0.0
SmryBio_2001 532584 0.0
SmryBio_2002 527843 0.0
SmryBio_2003 459685 0.0
SmryBio_2004 409137 0.0
SmryBio_2005 552745 0.0
SmryBio_2006 605051 0.0
SmryBio_2007 491525 0.0
SmryBio_2008 380545 0.0
SmryBio_2009 313062 0.0
SmryBio_2010 262170 0.0
SmryBio_2011 186723 0.0
SmryBio_2012 122448 0.0
SmryBio_2013 109229 0.0
SmryBio_2014 111351 0.0
SmryBio_2015 108477 0.0
SmryBio_2016 130458 0.0
SmryBio_2017 144383 0.0
SmryBio_2018 115618 0.0
SmryBio_2019 106722 0.0
SmryBio_2020 207074 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 124473 0.0
TotCatch_1978 145609 0.0
TotCatch_1979 157241 0.0
TotCatch_1980 194802 0.0
TotCatch_1981 216517 0.0
TotCatch_1982 206946 0.0
TotCatch_1983 183837 0.0
TotCatch_1984 206005 0.0
TotCatch_1985 208439 0.0
TotCatch_1986 187363 0.0
TotCatch_1987 177696 0.0
TotCatch_1988 161531 0.0
TotCatch_1989 140961 0.0
TotCatch_1990 149429 0.0
TotCatch_1991 132587 0.0
TotCatch_1992 130250 0.0
TotCatch_1993 142495 0.0
TotCatch_1994 136582 0.0
TotCatch_1995 125280 0.0
TotCatch_1996 116736 0.0
TotCatch_1997 115814 0.0
TotCatch_1998 108924 0.0
TotCatch_1999 94091 0.0
TotCatch_2000 85786 0.0
TotCatch_2001 101957 0.0
TotCatch_2002 99673 0.0
TotCatch_2003 97831 0.0
TotCatch_2004 98020 0.0
TotCatch_2005 97345 0.0
TotCatch_2006 87023 0.0
TotCatch_2007 96469 0.0
TotCatch_2008 101464 0.0
TotCatch_2009 87740 0.0
TotCatch_2010 89571.1 0.0
TotCatch_2011 80403.2 0.0
TotCatch_2012 54857 0.0
TotCatch_2013 45818 0.0
TotCatch_2014 27937 0.0
TotCatch_2015 20595 0.0
TotCatch_2016 22704 0.0
TotCatch_2017 21911 0.0
TotCatch_2018 15062 0.0
TotCatch_2019 13759 0.0
TotCatch_2020 22143 0.0
