#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Wed Nov 10 11:51:01 2021
#_Number_of_datafiles: 3
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2021-05-25 20:06:11
#_observed data: 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2018 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 135000 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571 0.05
2011 1 1 80403 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_yr month fleet obs stderr
1996 4 2 1.0171e+07 0.25 #_ Acoustic_survey
1997 4 2 1.46019e+07 0.25 #_ Acoustic_survey
1998 4 2 1.22141e+07 0.25 #_ Acoustic_survey
1999 4 2 1.21594e+07 0.25 #_ Acoustic_survey
2000 4 2 1.14899e+07 0.25 #_ Acoustic_survey
2001 4 2 1.66791e+07 0.25 #_ Acoustic_survey
2002 4 2 2.33413e+07 0.25 #_ Acoustic_survey
2003 4 2 1.5953e+07 0.25 #_ Acoustic_survey
2005 4 2 2.65705e+07 0.25 #_ Acoustic_survey
2006 4 2 1.79688e+07 0.25 #_ Acoustic_survey
2007 4 2 1.0355e+07 0.25 #_ Acoustic_survey
2008 4 2 6.29799e+06 0.25 #_ Acoustic_survey
2009 4 2 8.59685e+06 0.25 #_ Acoustic_survey
2010 4 2 6.72408e+06 0.25 #_ Acoustic_survey
2011 4 2 2.84834e+06 0.25 #_ Acoustic_survey
2013 4 2 2.57361e+06 0.25 #_ Acoustic_survey
2014 4 2 2.8611e+06 0.25 #_ Acoustic_survey
2015 4 2 2.24166e+06 0.25 #_ Acoustic_survey
2016 4 2 4.34935e+06 0.25 #_ Acoustic_survey
2017 4 2 2.39294e+06 0.25 #_ Acoustic_survey
2018 4 2 3.34799e+06 0.25 #_ Acoustic_survey
1997 1 3 251387 0.25 #_ DEPM_survey
1999 1 3 436919 0.25 #_ DEPM_survey
2002 1 3 496379 0.25 #_ DEPM_survey
2005 1 3 481447 0.25 #_ DEPM_survey
2008 1 3 625026 0.25 #_ DEPM_survey
2011 1 3 226372 0.25 #_ DEPM_survey
2014 1 3 164613 0.25 #_ DEPM_survey
2017 1 3 282714 0.25 #_ DEPM_survey
1997 10 4 881535 0.25 #_ Rec_survey
1998 10 4 5.49658e+06 0.25 #_ Rec_survey
1999 10 4 2.39669e+06 0.25 #_ Rec_survey
2000 10 4 2.77392e+07 0.25 #_ Rec_survey
2001 10 4 2.86517e+06 0.25 #_ Rec_survey
2003 10 4 2.35569e+06 0.25 #_ Rec_survey
2005 10 4 7.45208e+06 0.25 #_ Rec_survey
2006 10 4 397637 0.25 #_ Rec_survey
2007 10 4 1.99369e+06 0.25 #_ Rec_survey
2008 10 4 3.11979e+06 0.25 #_ Rec_survey
2013 10 4 547673 0.25 #_ Rec_survey
2015 10 4 2.1151e+06 0.25 #_ Rec_survey
2016 10 4 114422 0.25 #_ Rec_survey
2017 10 4 93955 0.25 #_ Rec_survey
2018 10 4 524781 0.25 #_ Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins; then enter lower edge of each length bin
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1978 7 1 0 0 1 -1 -1 50 869437 2.29665e+06 946698 295360 136661 41744 16468
 1979 7 1 0 0 1 -1 -1 50 674489 1.53556e+06 956132 431466 189107 93185 36038
 1980 7 1 0 0 1 -1 -1 50 856671 2.0374e+06 1.56197e+06 378785 156922 47302 30006
 1981 7 1 0 0 1 -1 -1 50 1.02596e+06 1.93484e+06 1.73372e+06 679001 195304 104545 76466
 1982 7 1 0 0 1 -1 -1 50 62000 795000 1.869e+06 709000 353000 131000 129000
 1983 7 1 0 0 1 -1 -1 50 1.07e+06 577000 857000 803000 324000 141000 139000
 1984 7 1 0 0 1 -1 -1 50 118000 3.312e+06 487000 502000 301000 179000 117000
 1985 7 1 0 0 1 -1 -1 50 268000 564000 2.371e+06 469000 294000 201000 103000
 1986 7 1 0 0 1 -1 -1 50 304000 755000 1.027e+06 919000 333000 196000 167000
 1987 7 1 0 0 1 -1 -1 50 1.437e+06 543000 667000 569000 535000 154000 171000
 1988 7 1 0 0 1 -1 -1 50 521000 990000 535000 439000 304000 292000 189000
 1989 7 1 0 0 1 -1 -1 50 248000 566000 909000 389000 221000 200000 245000
 1990 7 1 0 0 1 -1 -1 50 258000 602000 517000 707000 295000 151000 248000
 1991 7 1 0 0 1 -1 -1 75 1.58058e+06 477368 436081 406886 265762 74726 105186
 1992 7 1 0 0 1 -1 -1 75 498265 1.00186e+06 451367 340313 186234 110932 80579
 1993 7 1 0 0 1 -1 -1 75 87808 566221 1.08182e+06 521458 257209 113871 120282
 1994 7 1 0 0 1 -1 -1 75 120797 60194 542163 1.09444e+06 272466 112635 72091
 1995 7 1 0 0 1 -1 -1 75 30512 189147 280715 829707 472880 70208 64485
 1996 7 1 0 0 1 -1 -1 75 277053 101267 347690 514741 652711 197235 46607
 1997 7 1 0 0 1 -1 -1 75 208570 548594 453324 391118 337282 225170 70268
 1998 7 1 0 0 1 -1 -1 75 449115 366176 501585 352485 233672 178735 105884
 1999 7 1 0 0 1 -1 -1 75 246016 475225 361509 339691 177170 105518 72541
 2000 7 1 0 0 1 -1 -1 75 489836 354822 313972 255523 194156 97693 64373
 2001 7 1 0 0 1 -1 -1 75 219973 1.1723e+06 256133 195897 126389 75145 49547
 2002 7 1 0 0 1 -1 -1 75 106882 587354 753897 181381 112166 55650 40219
 2003 7 1 0 0 1 -1 -1 75 198412 318695 446285 518289 114035 61276 51172
 2004 7 1 0 0 1 -1 -1 75 589910 180522 263521 386715 377848 78396 55312
 2005 7 1 0 0 1 -1 -1 75 169229 1.00553e+06 266213 206657 191013 116628 46087
 2006 7 1 0 0 1 -1 -1 75 18347 250200 777315 128695 108244 121043 81149
 2007 7 1 0 0 1 -1 -1 75 199364 82084 313453 535706 80348 82713 120821
 2008 7 1 0 0 1 -1 -1 75 298405 219205 182636 370253 411611 65397 108832
 2009 7 1 0 0 1 -1 -1 75 378304 353839 195618 125324 251973 197185 83887
 2010 7 1 0 0 1 -1 -1 75 278311 516544 263334 136037 82831 129434 182722
 2011 7 1 0 0 1 -1 -1 75 341535 452259 383353 122136 87976 40949 110734
 2012 7 1 0 0 1 -1 -1 75 220164 193884 168105 122976 94143 48700 52645
 2013 7 1 0 0 1 -1 -1 75 280544 232934 155842 87924 48492 26591 27635
 2014 7 1 0 0 1 -1 -1 75 63949 189093 109802 54550 35237 19462 21688
 2015 7 1 0 0 1 -1 -1 75 68371 98936 84313 47069 20960 13656 11242
 2016 7 1 0 0 1 -1 -1 75 172202 215051 58288 40726 15422 9815 8424
 2017 7 1 0 0 1 -1 -1 75 35329 198627 126003 39727 15971 8393 10853
 2018 7 -1 0 0 1 -1 -1 75 35329 198627 126003 39727 15971 8393 10853
 1996 4 2 0 0 1 -1 -1 25 0 1.62259e+06 2.10899e+06 2.78296e+06 2.81705e+06 794531 44913
 1997 4 2 0 0 1 -1 -1 25 0 4.37369e+06 5.38816e+06 1.71498e+06 1.36023e+06 1.46137e+06 303499
 1998 4 2 0 0 1 -1 -1 25 0 2.15222e+06 4.14057e+06 2.22252e+06 1.4889e+06 1.23005e+06 979892
 1999 4 2 0 0 1 -1 -1 25 0 5.78914e+06 2.6178e+06 1.55219e+06 934033 640656 625539
 2000 4 2 0 0 1 -1 -1 25 0 4.94293e+06 2.36686e+06 1.5754e+06 1.12635e+06 726783 751531
 2001 4 2 0 0 1 -1 -1 25 0 1.38353e+07 1.03702e+06 702016 476215 370599 257994
 2002 4 2 0 0 1 -1 -1 25 0 1.30391e+07 6.97928e+06 1.1903e+06 1.12799e+06 566829 437827
 2003 4 2 0 0 1 -1 -1 25 0 5.91833e+06 4.52517e+06 3.57881e+06 1.03066e+06 573086 326893
 2005 4 2 0 0 1 -1 -1 25 0 2.27695e+07 1.3337e+06 689413 759794 649425 368658
 2006 4 2 0 0 1 -1 -1 25 0 7.45456e+06 8.30921e+06 577248 451829 578912 597002
 2007 4 2 0 0 1 -1 -1 25 0 1.61594e+06 3.12091e+06 3.99344e+06 638458 284628 701618
 2008 4 2 0 0 1 -1 -1 25 0 1.54238e+06 1.08103e+06 985435 1.97236e+06 216892 499897
 2009 4 2 0 0 1 -1 -1 25 0 5.55023e+06 667139 418749 691478 772710 496546
 2010 4 2 0 0 1 -1 -1 25 0 4.66678e+06 698477 536869 187723 268695 365542
 2011 4 2 0 0 1 -1 -1 25 0 838225 1.24923e+06 202249 140467 89758 328420
 2013 4 2 0 0 1 -1 -1 25 0 1.82424e+06 207875 192844 70141 123907 154603
 2014 4 2 0 0 1 -1 -1 25 0 2.00145e+06 427454 148818 120774 48246 114350
 2015 4 2 0 0 1 -1 -1 25 0 1.64499e+06 186212 155652 81948 85919 86940
 2016 4 2 0 0 1 -1 -1 25 0 2.37674e+06 627658 473115 263478 300328 308035
 2017 4 2 0 0 1 -1 -1 25 0 990618 891756 192469 109240 99938 108923
 2018 4 2 0 0 1 -1 -1 25 0 659852 1.58103e+06 647031 172372 129172 158533
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2018 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091.1 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571.1 0.05
2011 1 1 80403.2 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.48294e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.41777e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 1.08741e+07 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 1.07407e+07 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 9.4132e+06 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 1.80917e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 1.69758e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.33517e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 2.11529e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.64397e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 1.03499e+07 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 7.78809e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 6.72231e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 6.2628e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 4.33045e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 2.83294e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 2.90334e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 2.6255e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 3.62983e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 2 4.12919e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 2 2.96032e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
1997 1 3 588513 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 452190 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 524943 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 530247 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 472751 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 213359 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 137536 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 3 168194 0.25 #_orig_obs: 282714 DEPM_survey
1997 10 4 2.28619e+06 0.25 #_orig_obs: 881535 Rec_survey
1998 10 4 4.08423e+06 0.25 #_orig_obs: 5.49658e+06 Rec_survey
1999 10 4 2.42298e+06 0.25 #_orig_obs: 2.39669e+06 Rec_survey
2000 10 4 2.07293e+07 0.25 #_orig_obs: 2.77392e+07 Rec_survey
2001 10 4 7.76838e+06 0.25 #_orig_obs: 2.86517e+06 Rec_survey
2003 10 4 1.88146e+06 0.25 #_orig_obs: 2.35569e+06 Rec_survey
2005 10 4 4.04184e+06 0.25 #_orig_obs: 7.45208e+06 Rec_survey
2006 10 4 423416 0.25 #_orig_obs: 397637 Rec_survey
2007 10 4 878203 0.25 #_orig_obs: 1.99369e+06 Rec_survey
2008 10 4 1.36048e+06 0.25 #_orig_obs: 3.11979e+06 Rec_survey
2013 10 4 448815 0.25 #_orig_obs: 547673 Rec_survey
2015 10 4 747024 0.25 #_orig_obs: 2.1151e+06 Rec_survey
2016 10 4 748908 0.25 #_orig_obs: 114422 Rec_survey
2017 10 4 100657 0.25 #_orig_obs: 93955 Rec_survey
2018 10 4 739305 0.25 #_orig_obs: 524781 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  10.431 19.2591 10.808 3.81447 2.12692 2.18089 1.37968
1979  7 1  0 0 1 -1 -1 50  9.60598 18.2785 14.2421 3.96038 1.75206 1.12531 1.03574
1980  7 1  0 0 1 -1 -1 50  9.14563 17.7528 14.1818 5.26184 1.89898 0.98608 0.772859
1981  7 1  0 0 1 -1 -1 50  5.24365 18.9128 15.3286 5.81499 2.86202 1.16437 0.673642
1982  7 1  0 0 1 -1 -1 50  3.04609 13.3499 19.4653 7.50414 3.7917 2.06115 0.781704
1983  7 1  0 0 1 -1 -1 50  14.2766 7.22125 12.3399 8.23047 4.50044 2.4906 0.940778
1984  7 1  0 0 1 -1 -1 50  3.96631 27.7817 5.87377 4.47827 4.36251 2.55407 0.983371
1985  7 1  0 0 1 -1 -1 50  3.60308 9.76835 26.3185 3.59678 2.7202 2.8297 1.16337
1986  7 1  0 0 1 -1 -1 50  4.74954 11.6981 11.8591 14.6418 2.67729 2.52165 1.85247
1987  7 1  0 0 1 -1 -1 50  12.1181 10.8206 10.18 4.86575 8.51396 1.74213 1.7594
1988  7 1  0 0 1 -1 -1 50  5.89318 15.8312 6.16893 5.7233 4.16928 8.18595 4.02818
1989  7 1  0 0 1 -1 -1 50  6.29194 10.6528 16.7359 6.75429 2.96142 2.38114 4.22249
1990  7 1  0 0 1 -1 -1 50  6.73727 10.0105 10.1258 15.1669 3.35437 1.63287 2.97225
1991  7 1  0 0 1 -1 -1 75  25.1919 13.3087 11.9087 11.3462 8.52114 2.12474 2.59865
1992  7 1  0 0 1 -1 -1 75  14.0105 31.538 10.6049 9.27219 4.48287 3.42347 1.66811
1993  7 1  0 0 1 -1 -1 75  5.68828 21.213 29.0411 10.7189 4.52058 2.22277 1.59536
1994  7 1  0 0 1 -1 -1 75  4.83437 9.5532 21.087 29.4304 6.1686 2.45978 1.46658
1995  7 1  0 0 1 -1 -1 75  4.45937 9.3169 11.4795 24.9618 18.98 4.04985 1.75252
1996  7 1  0 0 1 -1 -1 75  8.11009 9.19688 11.7703 14.0328 16.4414 12.7013 2.74719
1997  7 1  0 0 1 -1 -1 75  6.76385 16.9956 11.8247 14.3924 8.98566 10.5629 5.47486
1998  7 1  0 0 1 -1 -1 75  11.2766 13.1711 19.1407 12.7017 7.57485 5.076 6.05905
1999  7 1  0 0 1 -1 -1 75  9.49853 19.1704 13.3898 18.0684 6.13337 3.91244 4.82706
2000  7 1  0 0 1 -1 -1 75  24.9883 12.6462 15.089 10.1357 6.66641 2.50846 2.96591
2001  7 1  0 0 1 -1 -1 75  12.5639 32.0763 10.1863 11.5461 4.03108 2.6932 1.90305
2002  7 1  0 0 1 -1 -1 75  7.02271 19.5138 29.5767 10.0963 5.28213 1.9297 1.57871
2003  7 1  0 0 1 -1 -1 75  5.58121 11.5227 19.162 28.9775 5.62735 2.73606 1.39321
2004  7 1  0 0 1 -1 -1 75  21.7151 8.3605 10.5135 16.8388 13.5636 2.69121 1.31731
2005  7 1  0 0 1 -1 -1 75  7.81382 32.9555 8.19582 9.75764 8.17419 6.63851 1.46454
2006  7 1  0 0 1 -1 -1 75  3.91038 18.4315 35.8329 7.08728 3.45952 3.10195 3.17643
2007  7 1  0 0 1 -1 -1 75  7.52391 7.3705 17.9066 29.4747 5.36376 3.01802 4.34259
2008  7 1  0 0 1 -1 -1 75  12.7165 12.6791 6.77536 13.534 20.2778 4.21479 4.80245
2009  7 1  0 0 1 -1 -1 75  16.6871 18.8702 10.0943 4.61441 7.66565 12.1639 4.9045
2010  7 1  0 0 1 -1 -1 75  11.7775 25.2821 14.8995 6.77997 2.5736 4.99489 8.69252
2011  7 1  0 0 1 -1 -1 75  12.9136 19.1181 20.0899 9.80194 3.70115 2.15234 7.22299
2012  7 1  0 0 1 -1 -1 75  17.3966 19.6532 14.2622 11.7209 4.92049 2.38857 4.65801
2013  7 1  0 0 1 -1 -1 75  20.3463 22.756 13.0942 7.72108 5.3486 2.60128 3.13253
2014  7 1  0 0 1 -1 -1 75  15.3781 27.02 15.8013 7.60487 3.71542 2.85735 2.62302
2015  7 1  0 0 1 -1 -1 75  24.3296 17.6819 16.794 8.51906 3.45251 1.91511 2.3078
2016  7 1  0 0 1 -1 -1 75  20.603 26.7587 11.0715 8.92659 3.98608 1.81011 1.84405
2017  7 1  0 0 1 -1 -1 75  7.52616 28.8077 20.9858 7.92822 5.21316 2.54723 1.99177
2018  7 -1  0 0 1 -1 -1 75  20.3299 10.2964 21.0454 13.4621 4.41479 3.13443 2.31703
1996  4 2  0 0 1 -1 -1 25  0 8.28387 5.04593 3.40685 3.82587 3.03924 1.39825
1997  4 2  0 0 1 -1 -1 25  0 12.107 3.98664 2.76337 1.65732 2.10578 2.37989
1998  4 2  0 0 1 -1 -1 25  0 9.7605 6.93887 2.69098 1.49837 1.20386 2.90743
1999  4 2  0 0 1 -1 -1 25  0 13.2256 4.36116 3.35809 1.09961 0.846567 2.10902
2000  4 2  0 0 1 -1 -1 25  0 11.6137 6.70245 2.60988 1.6019 0.723887 1.74816
2001  4 2  0 0 1 -1 -1 25  0 18.6801 2.80984 1.7865 0.597819 0.445387 0.680391
2002  4 2  0 0 1 -1 -1 25  0 12.2125 9.0564 1.87833 0.862453 0.358565 0.631708
2003  4 2  0 0 1 -1 -1 25  0 9.14137 7.21411 6.18375 1.16153 0.610133 0.689109
2005  4 2  0 0 1 -1 -1 25  0 18.7371 2.20615 1.45371 1.16813 0.976102 0.458755
2006  4 2  0 0 1 -1 -1 25  0 9.11378 11.1518 2.00079 0.934214 0.846995 0.952389
2007  4 2  0 0 1 -1 -1 25  0 4.34729 6.63922 9.69807 1.74747 0.998216 1.56973
2008  4 2  0 0 1 -1 -1 25  0 7.87855 2.58231 4.5643 6.77028 1.42594 1.77862
2009  4 2  0 0 1 -1 -1 25  0 11.4158 3.79447 1.541 2.50423 3.98518 1.75935
2010  4 2  0 0 1 -1 -1 25  0 13.2193 4.87129 1.97608 0.734354 1.45368 2.74529
2011  4 2  0 0 1 -1 -1 25  0 10.5883 7.04462 3.07695 1.13935 0.689687 2.46107
2013  4 2  0 0 1 -1 -1 25  0 13.7216 4.93089 2.58394 1.75813 0.866462 1.13897
2014  4 2  0 0 1 -1 -1 25  0 14.6561 5.30519 2.26652 1.08387 0.841369 0.846944
2015  4 2  0 0 1 -1 -1 25  0 11.9571 7.00699 3.1531 1.25098 0.703206 0.928606
2016  4 2  0 0 1 -1 -1 25  0 15.7329 3.98833 2.82744 1.24283 0.570512 0.637984
2017  4 2  0 0 1 -1 -1 25  0 14.0152 6.28328 2.11122 1.35192 0.6658 0.572593
2018  4 2  0 0 1 -1 -1 25  0 7.06709 9.0341 5.11624 1.64698 1.17711 0.958481
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_bootstrap file: 1  irand_seed: 1636545061 first rand#: -1.17828
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2018 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
1978 1 1 127287 0.05
1979 1 1 164337 0.05
1980 1 1 192034 0.05
1981 1 1 228638 0.05
1982 1 1 199916 0.05
1983 1 1 179472 0.05
1984 1 1 200369 0.05
1985 1 1 196476 0.05
1986 1 1 176288 0.05
1987 1 1 183187 0.05
1988 1 1 162347 0.05
1989 1 1 142156 0.05
1990 1 1 148748 0.05
1991 1 1 123602 0.05
1992 1 1 138817 0.05
1993 1 1 139712 0.05
1994 1 1 135770 0.05
1995 1 1 129844 0.05
1996 1 1 124544 0.05
1997 1 1 117308 0.05
1998 1 1 111999 0.05
1999 1 1 92572.7 0.05
2000 1 1 86219.8 0.05
2001 1 1 101033 0.05
2002 1 1 97230.9 0.05
2003 1 1 96798.3 0.05
2004 1 1 103567 0.05
2005 1 1 99960.5 0.05
2006 1 1 94059.6 0.05
2007 1 1 91966.6 0.05
2008 1 1 97321.4 0.05
2009 1 1 93315.2 0.05
2010 1 1 89636.6 0.05
2011 1 1 82795 0.05
2012 1 1 55306.5 0.05
2013 1 1 45782 0.05
2014 1 1 28337.7 0.05
2015 1 1 21003.3 0.05
2016 1 1 22788.3 0.05
2017 1 1 23583.4 0.05
2018 1 1 15069.9 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.42389e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 2.00786e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 7.87395e+06 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 7.85958e+06 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 1.24083e+07 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 1.97451e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 1.45558e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.30205e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 2.35735e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.5031e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 1.0811e+07 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 1.01701e+07 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 7.77401e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 9.62307e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 4.42149e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 2.32547e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 2.85574e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 4.05489e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 3.00101e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 2 3.82065e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 2 2.82326e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
1997 1 3 454395 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 263619 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 555759 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 337578 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 645922 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 97221.3 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 142276 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 3 170963 0.25 #_orig_obs: 282714 DEPM_survey
1997 10 4 769800 0.25 #_orig_obs: 881535 Rec_survey
1998 10 4 3.50845e+06 0.25 #_orig_obs: 5.49658e+06 Rec_survey
1999 10 4 1.39448e+06 0.25 #_orig_obs: 2.39669e+06 Rec_survey
2000 10 4 4.35881e+07 0.25 #_orig_obs: 2.77392e+07 Rec_survey
2001 10 4 4.14113e+06 0.25 #_orig_obs: 2.86517e+06 Rec_survey
2003 10 4 2.41819e+06 0.25 #_orig_obs: 2.35569e+06 Rec_survey
2005 10 4 1.07856e+07 0.25 #_orig_obs: 7.45208e+06 Rec_survey
2006 10 4 1.21641e+06 0.25 #_orig_obs: 397637 Rec_survey
2007 10 4 447209 0.25 #_orig_obs: 1.99369e+06 Rec_survey
2008 10 4 548439 0.25 #_orig_obs: 3.11979e+06 Rec_survey
2013 10 4 456338 0.25 #_orig_obs: 547673 Rec_survey
2015 10 4 393101 0.25 #_orig_obs: 2.1151e+06 Rec_survey
2016 10 4 430903 0.25 #_orig_obs: 114422 Rec_survey
2017 10 4 61585.5 0.25 #_orig_obs: 93955 Rec_survey
2018 10 4 1.01993e+06 0.25 #_orig_obs: 524781 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
6 #_N_LengthBins
 8 12 16 20 24 28
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  7 26 7 4 0 2 4
1979  7 1  0 0 1 -1 -1 50  14 15 16 4 0 0 1
1980  7 1  0 0 1 -1 -1 50  10 15 13 6 1 3 2
1981  7 1  0 0 1 -1 -1 50  5 19 16 6 2 1 1
1982  7 1  0 0 1 -1 -1 50  3 11 19 12 2 2 1
1983  7 1  0 0 1 -1 -1 50  13 12 17 4 4 0 0
1984  7 1  0 0 1 -1 -1 50  4 32 5 2 4 2 1
1985  7 1  0 0 1 -1 -1 50  6 11 25 2 3 3 0
1986  7 1  0 0 1 -1 -1 50  7 12 10 16 2 2 1
1987  7 1  0 0 1 -1 -1 50  12 10 14 2 8 1 3
1988  7 1  0 0 1 -1 -1 50  8 14 8 5 2 11 2
1989  7 1  0 0 1 -1 -1 50  4 4 27 5 5 3 2
1990  7 1  0 0 1 -1 -1 50  5 9 14 12 6 2 2
1991  7 1  0 0 1 -1 -1 75  23 21 11 7 10 3 0
1992  7 1  0 0 1 -1 -1 75  16 30 8 11 5 1 4
1993  7 1  0 0 1 -1 -1 75  10 21 22 11 8 1 2
1994  7 1  0 0 1 -1 -1 75  3 9 26 21 7 4 5
1995  7 1  0 0 1 -1 -1 75  4 13 9 27 15 3 4
1996  7 1  0 0 1 -1 -1 75  9 9 9 9 28 8 3
1997  7 1  0 0 1 -1 -1 75  8 26 7 13 7 11 3
1998  7 1  0 0 1 -1 -1 75  7 14 22 11 5 6 10
1999  7 1  0 0 1 -1 -1 75  9 25 13 21 4 1 2
2000  7 1  0 0 1 -1 -1 75  35 7 9 11 4 5 4
2001  7 1  0 0 1 -1 -1 75  12 37 9 5 6 4 2
2002  7 1  0 0 1 -1 -1 75  4 14 38 14 2 1 2
2003  7 1  0 0 1 -1 -1 75  3 17 15 33 4 3 0
2004  7 1  0 0 1 -1 -1 75  21 4 10 19 19 2 0
2005  7 1  0 0 1 -1 -1 75  9 28 18 4 8 6 2
2006  7 1  0 0 1 -1 -1 75  2 18 38 7 2 4 4
2007  7 1  0 0 1 -1 -1 75  8 11 16 26 8 1 5
2008  7 1  0 0 1 -1 -1 75  14 15 6 10 19 6 5
2009  7 1  0 0 1 -1 -1 75  14 19 11 3 7 11 10
2010  7 1  0 0 1 -1 -1 75  16 27 9 7 1 6 9
2011  7 1  0 0 1 -1 -1 75  14 19 19 10 1 5 7
2012  7 1  0 0 1 -1 -1 75  11 18 16 11 7 1 11
2013  7 1  0 0 1 -1 -1 75  22 21 14 6 4 7 1
2014  7 1  0 0 1 -1 -1 75  23 22 15 6 3 3 3
2015  7 1  0 0 1 -1 -1 75  27 9 22 11 3 1 2
2016  7 1  0 0 1 -1 -1 75  27 24 9 9 3 3 0
2017  7 1  0 0 1 -1 -1 75  10 25 20 5 6 4 5
2018  7 -1  0 0 1 -1 -1 75  23 9 21 11 3 5 3
1996  4 2  0 0 1 -1 -1 25  0 9 6 2 3 4 1
1997  4 2  0 0 1 -1 -1 25  0 9 4 2 6 3 1
1998  4 2  0 0 1 -1 -1 25  0 11 4 4 1 3 2
1999  4 2  0 0 1 -1 -1 25  0 12 4 4 2 0 3
2000  4 2  0 0 1 -1 -1 25  0 15 6 2 1 1 0
2001  4 2  0 0 1 -1 -1 25  0 19 3 1 1 0 1
2002  4 2  0 0 1 -1 -1 25  0 15 7 1 2 0 0
2003  4 2  0 0 1 -1 -1 25  0 9 6 7 1 0 2
2005  4 2  0 0 1 -1 -1 25  0 18 2 4 1 0 0
2006  4 2  0 0 1 -1 -1 25  0 9 13 0 1 0 2
2007  4 2  0 0 1 -1 -1 25  0 5 6 12 1 0 1
2008  4 2  0 0 1 -1 -1 25  0 7 2 4 9 1 2
2009  4 2  0 0 1 -1 -1 25  0 12 3 3 2 3 2
2010  4 2  0 0 1 -1 -1 25  0 11 4 3 0 3 4
2011  4 2  0 0 1 -1 -1 25  0 8 7 3 1 4 2
2013  4 2  0 0 1 -1 -1 25  0 16 3 4 1 1 0
2014  4 2  0 0 1 -1 -1 25  0 17 5 0 2 1 0
2015  4 2  0 0 1 -1 -1 25  0 12 9 2 0 1 1
2016  4 2  0 0 1 -1 -1 25  0 20 2 2 1 0 0
2017  4 2  0 0 1 -1 -1 25  0 16 6 1 1 1 0
2018  4 2  0 0 1 -1 -1 25  0 6 12 3 2 1 1
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

ENDDATA
