#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Thu Oct 28 10:43:56 2021
#_Number_of_datafiles: 3
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2021-05-25 20:06:11
#_observed data: 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2015 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 135000 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571 0.05
2011 1 1 80403 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_yr month fleet obs stderr
1996 4 2 1.0171e+07 0.25 #_ Acoustic_survey
1997 4 2 1.46019e+07 0.25 #_ Acoustic_survey
1998 4 2 1.22141e+07 0.25 #_ Acoustic_survey
1999 4 2 1.21594e+07 0.25 #_ Acoustic_survey
2000 4 2 1.14899e+07 0.25 #_ Acoustic_survey
2001 4 2 1.66791e+07 0.25 #_ Acoustic_survey
2002 4 2 2.33413e+07 0.25 #_ Acoustic_survey
2003 4 2 1.5953e+07 0.25 #_ Acoustic_survey
2005 4 2 2.65705e+07 0.25 #_ Acoustic_survey
2006 4 2 1.79688e+07 0.25 #_ Acoustic_survey
2007 4 2 1.0355e+07 0.25 #_ Acoustic_survey
2008 4 2 6.29799e+06 0.25 #_ Acoustic_survey
2009 4 2 8.59685e+06 0.25 #_ Acoustic_survey
2010 4 2 6.72408e+06 0.25 #_ Acoustic_survey
2011 4 2 2.84834e+06 0.25 #_ Acoustic_survey
2013 4 2 2.57361e+06 0.25 #_ Acoustic_survey
2014 4 2 2.8611e+06 0.25 #_ Acoustic_survey
2015 4 2 2.24166e+06 0.25 #_ Acoustic_survey
1997 1 3 251387 0.25 #_ DEPM_survey
1999 1 3 436919 0.25 #_ DEPM_survey
2002 1 3 496379 0.25 #_ DEPM_survey
2005 1 3 481447 0.25 #_ DEPM_survey
2008 1 3 625026 0.25 #_ DEPM_survey
2011 1 3 226372 0.25 #_ DEPM_survey
2014 1 3 164613 0.25 #_ DEPM_survey
1997 10 4 881535 0.25 #_ Rec_survey
1998 10 4 5.49658e+06 0.25 #_ Rec_survey
1999 10 4 2.39669e+06 0.25 #_ Rec_survey
2000 10 4 2.77392e+07 0.25 #_ Rec_survey
2001 10 4 2.86517e+06 0.25 #_ Rec_survey
2003 10 4 2.35569e+06 0.25 #_ Rec_survey
2005 10 4 7.45208e+06 0.25 #_ Rec_survey
2006 10 4 397637 0.25 #_ Rec_survey
2007 10 4 1.99369e+06 0.25 #_ Rec_survey
2008 10 4 3.11979e+06 0.25 #_ Rec_survey
2013 10 4 547673 0.25 #_ Rec_survey
2015 10 4 2.1151e+06 0.25 #_ Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins; then enter lower edge of each length bin
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1978 7 1 0 0 1 -1 -1 50 869437 2.29665e+06 946698 295360 136661 41744 16468
 1979 7 1 0 0 1 -1 -1 50 674489 1.53556e+06 956132 431466 189107 93185 36038
 1980 7 1 0 0 1 -1 -1 50 856671 2.0374e+06 1.56197e+06 378785 156922 47302 30006
 1981 7 1 0 0 1 -1 -1 50 1.02596e+06 1.93484e+06 1.73372e+06 679001 195304 104545 76466
 1982 7 1 0 0 1 -1 -1 50 62000 795000 1.869e+06 709000 353000 131000 129000
 1983 7 1 0 0 1 -1 -1 50 1.07e+06 577000 857000 803000 324000 141000 139000
 1984 7 1 0 0 1 -1 -1 50 118000 3.312e+06 487000 502000 301000 179000 117000
 1985 7 1 0 0 1 -1 -1 50 268000 564000 2.371e+06 469000 294000 201000 103000
 1986 7 1 0 0 1 -1 -1 50 304000 755000 1.027e+06 919000 333000 196000 167000
 1987 7 1 0 0 1 -1 -1 50 1.437e+06 543000 667000 569000 535000 154000 171000
 1988 7 1 0 0 1 -1 -1 50 521000 990000 535000 439000 304000 292000 189000
 1989 7 1 0 0 1 -1 -1 50 248000 566000 909000 389000 221000 200000 245000
 1990 7 1 0 0 1 -1 -1 50 258000 602000 517000 707000 295000 151000 248000
 1991 7 1 0 0 1 -1 -1 75 1.58058e+06 477368 436081 406886 265762 74726 105186
 1992 7 1 0 0 1 -1 -1 75 498265 1.00186e+06 451367 340313 186234 110932 80579
 1993 7 1 0 0 1 -1 -1 75 87808 566221 1.08182e+06 521458 257209 113871 120282
 1994 7 1 0 0 1 -1 -1 75 120797 60194 542163 1.09444e+06 272466 112635 72091
 1995 7 1 0 0 1 -1 -1 75 30512 189147 280715 829707 472880 70208 64485
 1996 7 1 0 0 1 -1 -1 75 277053 101267 347690 514741 652711 197235 46607
 1997 7 1 0 0 1 -1 -1 75 208570 548594 453324 391118 337282 225170 70268
 1998 7 1 0 0 1 -1 -1 75 449115 366176 501585 352485 233672 178735 105884
 1999 7 1 0 0 1 -1 -1 75 246016 475225 361509 339691 177170 105518 72541
 2000 7 1 0 0 1 -1 -1 75 489836 354822 313972 255523 194156 97693 64373
 2001 7 1 0 0 1 -1 -1 75 219973 1.1723e+06 256133 195897 126389 75145 49547
 2002 7 1 0 0 1 -1 -1 75 106882 587354 753897 181381 112166 55650 40219
 2003 7 1 0 0 1 -1 -1 75 198412 318695 446285 518289 114035 61276 51172
 2004 7 1 0 0 1 -1 -1 75 589910 180522 263521 386715 377848 78396 55312
 2005 7 1 0 0 1 -1 -1 75 169229 1.00553e+06 266213 206657 191013 116628 46087
 2006 7 1 0 0 1 -1 -1 75 18347 250200 777315 128695 108244 121043 81149
 2007 7 1 0 0 1 -1 -1 75 199364 82084 313453 535706 80348 82713 120821
 2008 7 1 0 0 1 -1 -1 75 298405 219205 182636 370253 411611 65397 108832
 2009 7 1 0 0 1 -1 -1 75 378304 353839 195618 125324 251973 197185 83887
 2010 7 1 0 0 1 -1 -1 75 278311 516544 263334 136037 82831 129434 182722
 2011 7 1 0 0 1 -1 -1 75 341535 452259 383353 122136 87976 40949 110734
 2012 7 1 0 0 1 -1 -1 75 220164 193884 168105 122976 94143 48700 52645
 2013 7 1 0 0 1 -1 -1 75 280544 232934 155842 87924 48492 26591 27635
 2014 7 1 0 0 1 -1 -1 75 63949 189093 109802 54550 35237 19462 21688
 2015 7 -1 0 0 1 -1 -1 75 63949 189093 109802 54550 35237 19462 21688
 1996 4 2 0 0 1 -1 -1 25 0 1.62259e+06 2.10899e+06 2.78296e+06 2.81705e+06 794531 44913
 1997 4 2 0 0 1 -1 -1 25 0 4.37369e+06 5.38816e+06 1.71498e+06 1.36023e+06 1.46137e+06 303499
 1998 4 2 0 0 1 -1 -1 25 0 2.15222e+06 4.14057e+06 2.22252e+06 1.4889e+06 1.23005e+06 979892
 1999 4 2 0 0 1 -1 -1 25 0 5.78914e+06 2.6178e+06 1.55219e+06 934033 640656 625539
 2000 4 2 0 0 1 -1 -1 25 0 4.94293e+06 2.36686e+06 1.5754e+06 1.12635e+06 726783 751531
 2001 4 2 0 0 1 -1 -1 25 0 1.38353e+07 1.03702e+06 702016 476215 370599 257994
 2002 4 2 0 0 1 -1 -1 25 0 1.30391e+07 6.97928e+06 1.1903e+06 1.12799e+06 566829 437827
 2003 4 2 0 0 1 -1 -1 25 0 5.91833e+06 4.52517e+06 3.57881e+06 1.03066e+06 573086 326893
 2005 4 2 0 0 1 -1 -1 25 0 2.27695e+07 1.3337e+06 689413 759794 649425 368658
 2006 4 2 0 0 1 -1 -1 25 0 7.45456e+06 8.30921e+06 577248 451829 578912 597002
 2007 4 2 0 0 1 -1 -1 25 0 1.61594e+06 3.12091e+06 3.99344e+06 638458 284628 701618
 2008 4 2 0 0 1 -1 -1 25 0 1.54238e+06 1.08103e+06 985435 1.97236e+06 216892 499897
 2009 4 2 0 0 1 -1 -1 25 0 5.55023e+06 667139 418749 691478 772710 496546
 2010 4 2 0 0 1 -1 -1 25 0 4.66678e+06 698477 536869 187723 268695 365542
 2011 4 2 0 0 1 -1 -1 25 0 838225 1.24923e+06 202249 140467 89758 328420
 2013 4 2 0 0 1 -1 -1 25 0 1.82424e+06 207875 192844 70141 123907 154603
 2014 4 2 0 0 1 -1 -1 25 0 2.00145e+06 427454 148818 120774 48246 114350
 2015 4 2 0 0 1 -1 -1 25 0 1.64499e+06 186212 155652 81948 85919 86940
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2015 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 135895 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091.1 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571.1 0.05
2011 1 1 80403.4 0.05
2012 1 1 54857.1 0.05
2013 1 1 45818.1 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.48534e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.42264e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 1.0988e+07 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 1.08777e+07 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 9.51894e+06 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 1.85309e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 1.75199e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.37035e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 2.14289e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.67329e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 1.04462e+07 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 7.81758e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 6.72988e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 6.29393e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 4.30713e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 2.82554e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 3.01533e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 2.73589e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
1997 1 3 540963 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 419238 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 494676 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 495234 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 437229 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 195128 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 128974 0.25 #_orig_obs: 164613 DEPM_survey
1997 10 4 2.54972e+06 0.25 #_orig_obs: 881535 Rec_survey
1998 10 4 3.43704e+06 0.25 #_orig_obs: 5.49658e+06 Rec_survey
1999 10 4 2.58443e+06 0.25 #_orig_obs: 2.39669e+06 Rec_survey
2000 10 4 8.26522e+06 0.25 #_orig_obs: 2.77392e+07 Rec_survey
2001 10 4 4.94272e+06 0.25 #_orig_obs: 2.86517e+06 Rec_survey
2003 10 4 2.2217e+06 0.25 #_orig_obs: 2.35569e+06 Rec_survey
2005 10 4 3.43812e+06 0.25 #_orig_obs: 7.45208e+06 Rec_survey
2006 10 4 971075 0.25 #_orig_obs: 397637 Rec_survey
2007 10 4 1.473e+06 0.25 #_orig_obs: 1.99369e+06 Rec_survey
2008 10 4 1.8721e+06 0.25 #_orig_obs: 3.11979e+06 Rec_survey
2013 10 4 1.10722e+06 0.25 #_orig_obs: 547673 Rec_survey
2015 10 4 2.21522e+06 0.25 #_orig_obs: 2.1151e+06 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  10.9708 20.1259 11.2903 3.93565 1.85496 1.09753 0.724846
1979  7 1  0 0 1 -1 -1 50  9.97389 18.542 14.2688 4.1274 1.62629 0.86541 0.596246
1980  7 1  0 0 1 -1 -1 50  9.41954 17.9576 14.0421 5.4075 1.83231 0.819309 0.52164
1981  7 1  0 0 1 -1 -1 50  5.40633 19.0764 15.267 5.96396 2.73042 1.02381 0.532122
1982  7 1  0 0 1 -1 -1 50  3.15231 13.4889 19.4185 7.77786 3.62466 1.81481 0.722926
1983  7 1  0 0 1 -1 -1 50  14.377 7.26155 12.2903 8.5324 4.32515 2.20377 1.00986
1984  7 1  0 0 1 -1 -1 50  3.97557 27.6307 5.93902 4.72439 4.24845 2.32552 1.15634
1985  7 1  0 0 1 -1 -1 50  3.51307 9.65701 26.2975 3.76589 2.69575 2.6231 1.44766
1986  7 1  0 0 1 -1 -1 50  4.38153 11.0521 11.689 15.4194 2.69979 2.38742 2.37072
1987  7 1  0 0 1 -1 -1 50  10.9652 10.3585 10.3148 5.3697 8.87871 1.80392 2.30915
1988  7 1  0 0 1 -1 -1 50  5.90202 16.2102 6.57489 6.18997 4.28494 7.75323 3.08476
1989  7 1  0 0 1 -1 -1 50  6.22618 10.5768 16.9181 7.08751 3.15634 2.35592 3.67912
1990  7 1  0 0 1 -1 -1 50  6.67401 9.95822 10.0874 15.4203 3.5249 1.68845 2.64671
1991  7 1  0 0 1 -1 -1 75  25.0903 13.3003 11.9196 11.3905 8.71934 2.20386 2.37601
1992  7 1  0 0 1 -1 -1 75  14.0352 31.5047 10.5971 9.29585 4.49739 3.48492 1.58483
1993  7 1  0 0 1 -1 -1 75  5.72693 21.2529 28.9337 10.6988 4.51718 2.22664 1.64385
1994  7 1  0 0 1 -1 -1 75  4.88506 9.61296 21.0666 29.2952 6.13675 2.45877 1.54462
1995  7 1  0 0 1 -1 -1 75  4.50722 9.39893 11.5026 24.8816 18.8038 4.02588 1.87999
1996  7 1  0 0 1 -1 -1 75  8.1921 9.26617 11.8024 14.0037 16.2776 12.5231 2.93495
1997  7 1  0 0 1 -1 -1 75  6.88949 16.9554 11.7365 14.2494 8.82933 10.3702 5.96968
1998  7 1  0 0 1 -1 -1 75  11.2725 13.2926 18.9102 12.529 7.43905 5.02253 6.5341
1999  7 1  0 0 1 -1 -1 75  9.43787 19.1502 13.4813 17.8895 6.05426 3.88681 5.10006
2000  7 1  0 0 1 -1 -1 75  25.0987 12.5274 15.0015 10.1972 6.59544 2.49204 3.08776
2001  7 1  0 0 1 -1 -1 75  12.7178 32.095 10.0441 11.4665 4.04669 2.67023 1.95964
2002  7 1  0 0 1 -1 -1 75  6.92936 19.7113 29.5178 9.98759 5.25203 1.9488 1.65316
2003  7 1  0 0 1 -1 -1 75  5.42301 11.3893 19.3402 29.0396 5.59258 2.73919 1.47612
2004  7 1  0 0 1 -1 -1 75  21.4408 8.16469 10.4267 17.1242 13.6996 2.70832 1.43573
2005  7 1  0 0 1 -1 -1 75  7.8689 32.6626 8.02684 9.72557 8.35941 6.76092 1.59577
2006  7 1  0 0 1 -1 -1 75  3.92943 17.2322 36.0321 7.35502 3.69139 3.38639 3.37356
2007  7 1  0 0 1 -1 -1 75  7.51334 6.38355 17.9222 30.1988 5.41629 3.08314 4.48265
2008  7 1  0 0 1 -1 -1 75  12.9056 11.2167 6.55384 14.332 20.7907 4.26076 4.94031
2009  7 1  0 0 1 -1 -1 75  17.4563 17.1017 10.1453 4.73178 8.11193 12.446 5.00704
2010  7 1  0 0 1 -1 -1 75  12.3256 23.6081 15.2716 7.17978 2.62154 5.18756 8.80586
2011  7 1  0 0 1 -1 -1 75  13.4115 17.6028 20.7854 10.3006 3.76442 2.08889 7.04635
2012  7 1  0 0 1 -1 -1 75  18.7437 17.8218 14.5172 12.3984 4.93616 2.27831 4.30446
2013  7 1  0 0 1 -1 -1 75  22.6272 21.0544 12.9211 7.90572 5.32283 2.42169 2.74709
2014  7 1  0 0 1 -1 -1 75  16.4387 26.041 16.1652 7.73778 3.65966 2.69294 2.26473
2015  7 -1  0 0 1 -1 -1 75  33.1836 13.5286 14.7566 7.50421 2.84736 1.50051 1.67922
1996  4 2  0 0 1 -1 -1 25  0 8.37468 5.09116 3.41943 3.80887 2.99783 1.30803
1997  4 2  0 0 1 -1 -1 25  0 12.2283 4.01653 2.77495 1.65147 2.07034 2.25838
1998  4 2  0 0 1 -1 -1 25  0 9.98069 6.95748 2.69128 1.49155 1.17023 2.70877
1999  4 2  0 0 1 -1 -1 25  0 13.3468 4.44932 3.3659 1.09813 0.820693 1.91914
2000  4 2  0 0 1 -1 -1 25  0 11.6722 6.77591 2.66584 1.60998 0.703833 1.57226
2001  4 2  0 0 1 -1 -1 25  0 18.7856 2.79109 1.78467 0.603774 0.433828 0.601004
2002  4 2  0 0 1 -1 -1 25  0 12.323 9.04621 1.85958 0.857009 0.351881 0.562319
2003  4 2  0 0 1 -1 -1 25  0 9.05866 7.3248 6.22666 1.15953 0.603746 0.626605
2005  4 2  0 0 1 -1 -1 25  0 18.7151 2.18219 1.46125 1.20542 0.997469 0.438582
2006  4 2  0 0 1 -1 -1 25  0 9.21368 11.0827 1.97037 0.931978 0.863292 0.93795
2007  4 2  0 0 1 -1 -1 25  0 4.21625 6.81248 9.6949 1.71878 0.991969 1.56561
2008  4 2  0 0 1 -1 -1 25  0 7.86161 2.54661 4.6956 6.73678 1.39769 1.7617
2009  4 2  0 0 1 -1 -1 25  0 11.4829 3.85065 1.52212 2.53644 3.90142 1.70652
2010  4 2  0 0 1 -1 -1 25  0 13.3887 4.93421 1.97473 0.701748 1.41307 2.58759
2011  4 2  0 0 1 -1 -1 25  0 10.6435 7.27646 3.08662 1.09991 0.633289 2.26026
2013  4 2  0 0 1 -1 -1 25  0 14.1118 4.926 2.55445 1.68186 0.773789 0.952146
2014  4 2  0 0 1 -1 -1 25  0 15.1649 5.29842 2.1469 0.987324 0.731939 0.670541
2015  4 2  0 0 1 -1 -1 25  0 11.9847 7.33028 3.14886 1.16209 0.619132 0.754919
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_bootstrap file: 1  irand_seed: 1635414236 first rand#: 0.153847
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2015 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 139350 0.05
1978 1 1 155108 0.05
1979 1 1 155869 0.05
1980 1 1 198652 0.05
1981 1 1 215925 0.05
1982 1 1 208464 0.05
1983 1 1 174900 0.05
1984 1 1 199064 0.05
1985 1 1 201627 0.05
1986 1 1 191846 0.05
1987 1 1 178094 0.05
1988 1 1 174446 0.05
1989 1 1 141581 0.05
1990 1 1 149113 0.05
1991 1 1 118190 0.05
1992 1 1 136139 0.05
1993 1 1 146727 0.05
1994 1 1 133290 0.05
1995 1 1 128029 0.05
1996 1 1 114490 0.05
1997 1 1 115771 0.05
1998 1 1 115743 0.05
1999 1 1 99521.3 0.05
2000 1 1 91549.3 0.05
2001 1 1 103256 0.05
2002 1 1 94868.4 0.05
2003 1 1 98235 0.05
2004 1 1 92079.7 0.05
2005 1 1 95475.6 0.05
2006 1 1 83688.6 0.05
2007 1 1 99942.3 0.05
2008 1 1 100932 0.05
2009 1 1 86234.3 0.05
2010 1 1 88222.9 0.05
2011 1 1 75988.2 0.05
2012 1 1 53770 0.05
2013 1 1 49861.3 0.05
2014 1 1 28617.7 0.05
2015 1 1 20054.3 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.38611e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.28127e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 1.21465e+07 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 1.01792e+07 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 6.29509e+06 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 2.11758e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 1.33576e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.30209e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 2.25723e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.46702e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 1.09432e+07 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 8.4792e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 5.42756e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 4.46937e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 4.07339e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 2.41119e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 3.34196e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 2.46585e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
1997 1 3 236717 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 625532 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 445384 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 586958 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 639550 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 165447 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 151207 0.25 #_orig_obs: 164613 DEPM_survey
1997 10 4 3.02192e+06 0.25 #_orig_obs: 881535 Rec_survey
1998 10 4 4.38748e+06 0.25 #_orig_obs: 5.49658e+06 Rec_survey
1999 10 4 1.74158e+06 0.25 #_orig_obs: 2.39669e+06 Rec_survey
2000 10 4 6.35303e+06 0.25 #_orig_obs: 2.77392e+07 Rec_survey
2001 10 4 1.58245e+07 0.25 #_orig_obs: 2.86517e+06 Rec_survey
2003 10 4 3.72812e+06 0.25 #_orig_obs: 2.35569e+06 Rec_survey
2005 10 4 9.89643e+06 0.25 #_orig_obs: 7.45208e+06 Rec_survey
2006 10 4 917719 0.25 #_orig_obs: 397637 Rec_survey
2007 10 4 1.59206e+06 0.25 #_orig_obs: 1.99369e+06 Rec_survey
2008 10 4 1.82879e+06 0.25 #_orig_obs: 3.11979e+06 Rec_survey
2013 10 4 2.30801e+06 0.25 #_orig_obs: 547673 Rec_survey
2015 10 4 6.08472e+06 0.25 #_orig_obs: 2.1151e+06 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
6 #_N_LengthBins
 8 12 16 20 24 28
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  13 19 9 3 3 2 1
1979  7 1  0 0 1 -1 -1 50  11 18 16 2 0 1 2
1980  7 1  0 0 1 -1 -1 50  8 19 12 10 0 1 0
1981  7 1  0 0 1 -1 -1 50  8 15 8 9 7 2 1
1982  7 1  0 0 1 -1 -1 50  5 16 19 5 2 2 1
1983  7 1  0 0 1 -1 -1 50  13 7 6 8 10 2 4
1984  7 1  0 0 1 -1 -1 50  2 25 5 6 4 7 1
1985  7 1  0 0 1 -1 -1 50  5 10 21 5 6 2 1
1986  7 1  0 0 1 -1 -1 50  5 9 13 15 2 4 2
1987  7 1  0 0 1 -1 -1 50  10 10 8 5 10 2 5
1988  7 1  0 0 1 -1 -1 50  6 16 5 8 6 8 1
1989  7 1  0 0 1 -1 -1 50  8 7 17 6 7 1 4
1990  7 1  0 0 1 -1 -1 50  6 13 9 14 3 3 2
1991  7 1  0 0 1 -1 -1 75  30 14 10 11 7 1 2
1992  7 1  0 0 1 -1 -1 75  17 35 10 9 0 3 1
1993  7 1  0 0 1 -1 -1 75  3 26 25 12 8 1 0
1994  7 1  0 0 1 -1 -1 75  9 9 16 31 5 4 1
1995  7 1  0 0 1 -1 -1 75  2 14 9 27 19 3 1
1996  7 1  0 0 1 -1 -1 75  6 8 15 14 16 14 2
1997  7 1  0 0 1 -1 -1 75  7 18 11 15 5 14 5
1998  7 1  0 0 1 -1 -1 75  13 13 22 13 5 4 5
1999  7 1  0 0 1 -1 -1 75  13 15 14 17 7 5 4
2000  7 1  0 0 1 -1 -1 75  27 13 10 15 5 3 2
2001  7 1  0 0 1 -1 -1 75  14 33 5 15 4 2 2
2002  7 1  0 0 1 -1 -1 75  6 26 22 12 3 4 2
2003  7 1  0 0 1 -1 -1 75  5 10 21 24 8 5 2
2004  7 1  0 0 1 -1 -1 75  25 10 9 11 13 5 2
2005  7 1  0 0 1 -1 -1 75  6 39 7 13 2 7 1
2006  7 1  0 0 1 -1 -1 75  6 19 27 13 4 2 4
2007  7 1  0 0 1 -1 -1 75  7 6 18 35 2 4 3
2008  7 1  0 0 1 -1 -1 75  15 12 5 8 25 6 4
2009  7 1  0 0 1 -1 -1 75  22 11 8 1 8 16 9
2010  7 1  0 0 1 -1 -1 75  15 23 14 6 2 5 10
2011  7 1  0 0 1 -1 -1 75  17 26 17 9 0 1 5
2012  7 1  0 0 1 -1 -1 75  17 24 11 13 7 1 2
2013  7 1  0 0 1 -1 -1 75  22 21 16 7 7 2 0
2014  7 1  0 0 1 -1 -1 75  15 35 14 5 1 4 1
2015  7 -1  0 0 1 -1 -1 75  32 13 19 6 1 1 3
1996  4 2  0 0 1 -1 -1 25  0 12 4 5 1 2 1
1997  4 2  0 0 1 -1 -1 25  0 9 6 3 1 6 0
1998  4 2  0 0 1 -1 -1 25  0 8 11 1 1 2 2
1999  4 2  0 0 1 -1 -1 25  0 8 5 5 1 1 5
2000  4 2  0 0 1 -1 -1 25  0 12 6 3 1 1 2
2001  4 2  0 0 1 -1 -1 25  0 24 1 0 0 0 0
2002  4 2  0 0 1 -1 -1 25  0 12 11 0 0 0 2
2003  4 2  0 0 1 -1 -1 25  0 8 8 8 0 1 0
2005  4 2  0 0 1 -1 -1 25  0 17 3 4 0 0 1
2006  4 2  0 0 1 -1 -1 25  0 10 11 1 1 1 1
2007  4 2  0 0 1 -1 -1 25  0 5 8 10 2 0 0
2008  4 2  0 0 1 -1 -1 25  0 15 1 3 5 0 1
2009  4 2  0 0 1 -1 -1 25  0 11 4 2 3 3 2
2010  4 2  0 0 1 -1 -1 25  0 15 6 2 1 1 0
2011  4 2  0 0 1 -1 -1 25  0 12 8 1 2 1 1
2013  4 2  0 0 1 -1 -1 25  0 14 7 2 1 0 1
2014  4 2  0 0 1 -1 -1 25  0 12 4 5 1 3 0
2015  4 2  0 0 1 -1 -1 25  0 13 6 4 0 0 2
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

ENDDATA
