#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
sardine.dat #_DataFile 
sardine.ctl #_Control 
Run_Date: Thu Oct 28 10:43:46 2021
Final_phase: 2  N_iterations: 441
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 91.1492
Catch 5.81312e-09
Equil_catch 0.00721862
Survey -22.2435
Age_comp 106.198
Recruitment 7.18685
InitEQ_regime 0
Sum_recdevs 1.18661
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000535574
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 14 0 Fix 0.6
L_at_Amax_Fem_GP_1 23 0 Fix 0.6
VonBert_K_Fem_GP_1 0.4 0 Fix 0.333333
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2 0 Fix 0.833333
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.8689 0.0327443 Act 0.835207
SR_BH_steep 0.71 0 Fix 0.355
SR_sigmaR 0.73 0 Fix 0.1825
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_4 0.0170937 0.527147 Act 0.501709
Early_InitAge_3 0.0890294 0.438005 Act 0.508903
Early_InitAge_2 0.304479 0.28835 Act 0.530448
Early_InitAge_1 0.776005 0.197768 Act 0.5776
Main_RecrDev_1978 0.941659 0.163435 Act 0.594166
Main_RecrDev_1979 1.05104 0.157133 Act 0.605104
Main_RecrDev_1980 1.14595 0.146701 Act 0.614595
Main_RecrDev_1981 0.6227 0.172435 Act 0.56227
Main_RecrDev_1982 -0.0420939 0.23744 Act 0.495791
Main_RecrDev_1983 1.48036 0.110611 Act 0.648036
Main_RecrDev_1984 0.206433 0.185119 Act 0.520643
Main_RecrDev_1985 0.0766728 0.178553 Act 0.507667
Main_RecrDev_1986 -0.0694746 0.190657 Act 0.493052
Main_RecrDev_1987 0.764228 0.12559 Act 0.576423
Main_RecrDev_1988 0.152589 0.159188 Act 0.515259
Main_RecrDev_1989 0.12229 0.157241 Act 0.512229
Main_RecrDev_1990 0.186027 0.153845 Act 0.518603
Main_RecrDev_1991 1.28556 0.0886221 Act 0.628556
Main_RecrDev_1992 0.834301 0.100071 Act 0.58343
Main_RecrDev_1993 -0.0143244 0.142065 Act 0.498568
Main_RecrDev_1994 -0.14063 0.135387 Act 0.485937
Main_RecrDev_1995 -0.369429 0.136922 Act 0.463057
Main_RecrDev_1996 0.0276725 0.110083 Act 0.502767
Main_RecrDev_1997 -0.417217 0.134107 Act 0.458278
Main_RecrDev_1998 -0.0709647 0.115017 Act 0.492903
Main_RecrDev_1999 -0.351529 0.135268 Act 0.464847
Main_RecrDev_2000 0.853476 0.088083 Act 0.585347
Main_RecrDev_2001 0.267694 0.109667 Act 0.526769
Main_RecrDev_2002 -0.304557 0.142451 Act 0.469544
Main_RecrDev_2003 -0.546397 0.163123 Act 0.44536
Main_RecrDev_2004 0.933112 0.0781355 Act 0.593311
Main_RecrDev_2005 -0.108429 0.111884 Act 0.489157
Main_RecrDev_2006 -1.41855 0.18174 Act 0.358145
Main_RecrDev_2007 -0.969068 0.13476 Act 0.403093
Main_RecrDev_2008 -0.662873 0.113861 Act 0.433713
Main_RecrDev_2009 -0.484624 0.101207 Act 0.451538
Main_RecrDev_2010 -1.02637 0.125688 Act 0.397363
Main_RecrDev_2011 -1.12472 0.138713 Act 0.387528
Main_RecrDev_2012 -0.900033 0.131244 Act 0.409997
Main_RecrDev_2013 -0.733807 0.142907 Act 0.426619
Main_RecrDev_2014 -1.14758 0.210573 Act 0.385242
Main_RecrDev_2015 -0.0490894 0.495264 Act 0.495091
#_Init_F
InitF_seas_1_flt_1purse_seine 0.378606 0.0520558 Act 0.459535
#_Catchability
LnQ_base_Acoustic_survey(2) 0.358805 0.0801077 Act 0.559801
Q_extraSD_Acoustic_survey(2) 3.71332e-08 3.71331e-05 Act 3.71331e-08
LnQ_base_DEPM_survey(3) 0.177437 0.140175 Act 0.529573
Q_extraSD_DEPM_survey(3) 0.0878712 0.0950605 Act 0.0878711
LnQ_base_Rec_survey(4) -0.593487 0.202599 Act 0.401085
Q_extraSD_Rec_survey(4) 0.418745 0.14203 Act 0.418744
#_Selectivity
AgeSel_P1_purse_seine(1) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1) 1.63405 0.152517 Act 0.772341
AgeSel_P3_purse_seine(1) 0.734548 0.136581 Act 0.591818
AgeSel_P4_purse_seine(1) -0.262976 0.168264 Act 0.467128
AgeSel_P5_purse_seine(1) 0 0 Fix 0.5
AgeSel_P6_purse_seine(1) 0 0 Fix 0.5
AgeSel_P7_purse_seine(1) -0.739698 0.428927 Act 0.407538
AgeSel_P1_Acoustic_survey(2) -1000 0 Fix 0
AgeSel_P2_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P3_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P5_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P6_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P7_Acoustic_survey(2) 0 0 Fix 0.5
minage@sel=1_Rec_survey(4) 0 0 Fix 0
maxage@sel=1_Rec_survey(4) 0 0 Fix 0
AgeSel_P2_purse_seine(1)_BLK1delta_1988 -0.32576 0.183116 Act 0.45928
AgeSel_P2_purse_seine(1)_BLK1delta_2006 -0.294857 0.164618 Act 0.463143
AgeSel_P3_purse_seine(1)_BLK1delta_1988 0.00318382 0.167295 Act 0.500398
AgeSel_P3_purse_seine(1)_BLK1delta_2006 -0.152164 0.163042 Act 0.480979
AgeSel_P4_purse_seine(1)_BLK1delta_1988 0.90776 0.190381 Act 0.61347
AgeSel_P4_purse_seine(1)_BLK1delta_2006 -0.463042 0.161408 Act 0.44212
AgeSel_P7_purse_seine(1)_BLK1delta_1988 -0.0691359 0.463723 Act 0.491358
AgeSel_P7_purse_seine(1)_BLK1delta_2006 0.694809 0.40525 Act 0.586851
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 878068 28751.7
SSB_Initial 492466 35880.5
SSB_1978 619332 104339
SSB_1979 769936 129575
SSB_1980 936773 149425
SSB_1981 1.09595e+06 163271
SSB_1982 1.02982e+06 153211
SSB_1983 822861 130222
SSB_1984 1.13572e+06 126851
SSB_1985 996855 107531
SSB_1986 798121 86025
SSB_1987 632603 70356
SSB_1988 660660 63897.4
SSB_1989 594871 57733.2
SSB_1990 534526 52524.9
SSB_1991 487368 50733.6
SSB_1992 772800 62164.7
SSB_1993 903506 63451.9
SSB_1994 784837 55436.6
SSB_1995 651596 46474.4
SSB_1996 520953 38372.3
SSB_1997 453010 33203
SSB_1998 362146 28564.6
SSB_1999 351076 28097.8
SSB_2000 290459 25445.1
SSB_2001 395539 29143.7
SSB_2002 414249 30121.8
SSB_2003 413854 31139.4
SSB_2004 362796 29463.9
SSB_2005 414716 28111.9
SSB_2006 566214 32720.8
SSB_2007 473009 27684.7
SSB_2008 366142 22038.4
SSB_2009 274372 16992.2
SSB_2010 231282 13912.2
SSB_2011 163403 11668.2
SSB_2012 116145 11300.8
SSB_2013 104088 12821.6
SSB_2014 108004 16878.4
SSB_2015 97136.4 18460.6
#_Recruitment
Recr_Virgin 2.11879e+07 693784
Recr_Initial 2.11879e+07 693784
Recr_1978 4.03505e+07 7.21345e+06
Recr_1979 4.62711e+07 7.84905e+06
Recr_1980 5.19399e+07 8.13495e+06
Recr_1981 3.12159e+07 5.61756e+06
Recr_1982 1.59712e+07 3.91422e+06
Recr_1983 7.1611e+07 7.79658e+06
Recr_1984 2.06474e+07 3.85514e+06
Recr_1985 1.79329e+07 3.2e+06
Recr_1986 1.5151e+07 2.89465e+06
Recr_1987 3.3889e+07 4.12568e+06
Recr_1988 1.84905e+07 2.95963e+06
Recr_1989 1.76819e+07 2.80295e+06
Recr_1990 1.85447e+07 2.89898e+06
Recr_1991 5.48499e+07 4.78995e+06
Recr_1992 3.72707e+07 3.69623e+06
Recr_1993 1.62205e+07 2.31826e+06
Recr_1994 1.40839e+07 1.90334e+06
Recr_1995 1.09508e+07 1.50791e+06
Recr_1996 1.57641e+07 1.7093e+06
Recr_1997 9.86513e+06 1.32613e+06
Recr_1998 1.33423e+07 1.51935e+06
Recr_1999 1.001e+07 1.36866e+06
Recr_2000 3.19256e+07 2.6856e+06
Recr_2001 1.9068e+07 2.05995e+06
Recr_2002 1.08581e+07 1.54014e+06
Recr_2003 8.52397e+06 1.38884e+06
Recr_2004 3.64303e+07 2.51785e+06
Recr_2005 1.32137e+07 1.4136e+06
Recr_2006 3.76014e+06 689132
Recr_2007 5.72488e+06 757311
Recr_2008 7.39934e+06 802871
Recr_2009 8.25169e+06 776511
Recr_2010 4.57294e+06 564696
Recr_2011 3.6832e+06 514788
Recr_2012 3.9946e+06 566720
Recr_2013 4.47722e+06 743708
Recr_2014 3.01361e+06 728685
Recr_2015 8.57867e+06 4.32698e+06
#_SPR Basis=  1-SPR
SPRratio_1978 0.39416 0.0457975
SPRratio_1979 0.352888 0.0445017
SPRratio_1980 0.358753 0.0417751
SPRratio_1981 0.356194 0.0391011
SPRratio_1982 0.355672 0.0370184
SPRratio_1983 0.36227 0.0331947
SPRratio_1984 0.366389 0.0285325
SPRratio_1985 0.353021 0.0265809
SPRratio_1986 0.415256 0.0250646
SPRratio_1987 0.451778 0.0259391
SPRratio_1988 0.419666 0.022406
SPRratio_1989 0.413868 0.0206514
SPRratio_1990 0.430924 0.021104
SPRratio_1991 0.41397 0.0217835
SPRratio_1992 0.351894 0.0198556
SPRratio_1993 0.344389 0.0180806
SPRratio_1994 0.310249 0.016569
SPRratio_1995 0.310105 0.0161403
SPRratio_1996 0.370104 0.0167679
SPRratio_1997 0.43121 0.0155097
SPRratio_1998 0.456423 0.0156165
SPRratio_1999 0.415456 0.0164385
SPRratio_2000 0.417007 0.0177126
SPRratio_2001 0.429541 0.0180315
SPRratio_2002 0.412477 0.0188241
SPRratio_2003 0.393559 0.0187971
SPRratio_2004 0.425023 0.0190166
SPRratio_2005 0.430651 0.0174039
SPRratio_2006 0.362641 0.0159082
SPRratio_2007 0.36825 0.0137057
SPRratio_2008 0.44557 0.0149798
SPRratio_2009 0.482034 0.0147449
SPRratio_2010 0.541841 0.0157464
SPRratio_2011 0.595925 0.018639
SPRratio_2012 0.549114 0.0241377
SPRratio_2013 0.540975 0.0306978
SPRratio_2014 0.447401 0.0384031
SPRratio_2015 0.324218 0.0425597
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1978 0.312604 0.0620391
F_1979 0.261152 0.049394
F_1980 0.268015 0.0472829
F_1981 0.265003 0.0437531
F_1982 0.264393 0.0409069
F_1983 0.272198 0.0409147
F_1984 0.277162 0.0403201
F_1985 0.261306 0.029373
F_1986 0.342093 0.0485446
F_1987 0.399428 0.0574807
F_1988 0.455397 0.0564708
F_1989 0.442498 0.0538948
F_1990 0.4816 0.0578538
F_1991 0.442721 0.0544365
F_1992 0.32553 0.036631
F_1993 0.313529 0.0331592
F_1994 0.263561 0.0238948
F_1995 0.263365 0.022226
F_1996 0.356392 0.03174
F_1997 0.482288 0.0438546
F_1998 0.547268 0.0538349
F_1999 0.503004 0.0517984
F_2000 0.449433 0.047634
F_2001 0.424794 0.0437661
F_2002 0.354823 0.0367156
F_2003 0.316947 0.029774
F_2004 0.35285 0.0324099
F_2005 0.350746 0.0307097
F_2006 0.200334 0.0220566
F_2007 0.229733 0.018048
F_2008 0.362721 0.0284614
F_2009 0.42266 0.0396379
F_2010 0.543898 0.0628485
F_2011 0.671848 0.0837867
F_2012 0.551707 0.0761761
F_2013 0.543261 0.0896107
F_2014 0.359055 0.0688086
F_2015 0.201279 0.0441766
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1978 1 0
Bratio_1979 1.24317 0.0913423
Bratio_1980 1.51255 0.150802
Bratio_1981 1.76957 0.204126
Bratio_1982 1.6628 0.208399
Bratio_1983 1.32863 0.178481
Bratio_1984 1.83378 0.257263
Bratio_1985 1.60956 0.236962
Bratio_1986 1.28868 0.197261
Bratio_1987 1.02143 0.164333
Bratio_1988 1.06673 0.178815
Bratio_1989 0.960504 0.164477
Bratio_1990 0.86307 0.149441
Bratio_1991 0.786926 0.138661
Bratio_1992 1.2478 0.21177
Bratio_1993 1.45884 0.244249
Bratio_1994 1.26723 0.211933
Bratio_1995 1.05209 0.175821
Bratio_1996 0.841154 0.140872
Bratio_1997 0.73145 0.122824
Bratio_1998 0.584736 0.0993619
Bratio_1999 0.566862 0.0977592
Bratio_2000 0.468987 0.0823404
Bratio_2001 0.638654 0.111373
Bratio_2002 0.668864 0.117392
Bratio_2003 0.668227 0.118409
Bratio_2004 0.585785 0.105144
Bratio_2005 0.669619 0.117663
Bratio_2006 0.914234 0.159662
Bratio_2007 0.763741 0.133402
Bratio_2008 0.591188 0.103266
Bratio_2009 0.443012 0.0775298
Bratio_2010 0.373437 0.0651509
Bratio_2011 0.263838 0.0468412
Bratio_2012 0.187533 0.03503
Bratio_2013 0.168065 0.0333657
Bratio_2014 0.174388 0.0378602
Bratio_2015 0.156841 0.0374629
#_Mgmt_Quantity
SSB_unfished 1.07367e+06 35156.6
Totbio_unfished 1.07799e+06 35298.1
SmryBio_unfished 1.07799e+06 35298.1
Recr_unfished 2.11879e+07 693784
SSB_Btgt 429468 14062.7
SPR_Btgt 0.461268 2.01966e-18
annF_Btgt 0.541831 0.0455721
Dead_Catch_Btgt 186881 6171.63
SSB_SPR 475784 15579.2
annF_SPR 0.453092 0.0365757
Dead_Catch_SPR 177816 5862.67
SSB_MSY 272420 8920.07
SPR_MSY 0.329932 0.000551037
annF_MSY 1.04403 0.101269
Dead_Catch_MSY 203269 6734.45
Ret_Catch_MSY 203269 6734.45
B_MSY/SSB_unfished 0.253728 0.000613703
#_Extra_stdev
NatAge_std_All_Fem_A_1 1.06464e+06 265989
NatAge_std_All_Fem_A_2 705224 141284
NatAge_std_All_Fem_A_3 267235 59137.1
NatAge_std_All_Fem_A_4 96558.8 25376
NatAge_std_All_Fem_A_5 46619 13641
NatAge_std_All_Fem_A_6 70649 25634.5
ln(SPB)_1978 13.3364 0.168471
ln(SPB)_1996 13.1634 0.0736577
ln(SPB)_2015 11.4839 0.190048
#_survey_stdev 0
#_Biomass
TotBio_Virgin 914197 0.0
TotBio_Initial 526645 0.0
TotBio_1978 674829 0.0
TotBio_1979 834805 0.0
TotBio_1980 1.01161e+06 0.0
TotBio_1981 1.18009e+06 0.0
TotBio_1982 1.08464e+06 0.0
TotBio_1983 851722 0.0
TotBio_1984 1.24331e+06 0.0
TotBio_1985 1.03952e+06 0.0
TotBio_1986 828012 0.0
TotBio_1987 657660 0.0
TotBio_1988 712139 0.0
TotBio_1989 627723 0.0
TotBio_1990 563558 0.0
TotBio_1991 517415 0.0
TotBio_1992 855983 0.0
TotBio_1993 968239 0.0
TotBio_1994 815548 0.0
TotBio_1995 675396 0.0
TotBio_1996 539743 0.0
TotBio_1997 478117 0.0
TotBio_1998 379259 0.0
TotBio_1999 347406 0.0
TotBio_2000 319481 0.0
TotBio_2001 501925 0.0
TotBio_2002 496592 0.0
TotBio_2003 431349 0.0
TotBio_2004 379982 0.0
TotBio_2005 524091 0.0
TotBio_2006 573058 0.0
TotBio_2007 465766 0.0
TotBio_2008 359381 0.0
TotBio_2009 295781 0.0
TotBio_2010 249088 0.0
TotBio_2011 175466 0.0
TotBio_2012 112472 0.0
TotBio_2013 100042 0.0
TotBio_2014 104067 0.0
TotBio_2015 101680 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 674829 0.0
SmryBio_1978 674829 0.0
SmryBio_1979 834805 0.0
SmryBio_1980 1.01161e+06 0.0
SmryBio_1981 1.18009e+06 0.0
SmryBio_1982 1.08464e+06 0.0
SmryBio_1983 851722 0.0
SmryBio_1984 1.24331e+06 0.0
SmryBio_1985 1.03952e+06 0.0
SmryBio_1986 828012 0.0
SmryBio_1987 657660 0.0
SmryBio_1988 712139 0.0
SmryBio_1989 627723 0.0
SmryBio_1990 563558 0.0
SmryBio_1991 517415 0.0
SmryBio_1992 855983 0.0
SmryBio_1993 968239 0.0
SmryBio_1994 815548 0.0
SmryBio_1995 675396 0.0
SmryBio_1996 539743 0.0
SmryBio_1997 478117 0.0
SmryBio_1998 379259 0.0
SmryBio_1999 347406 0.0
SmryBio_2000 319481 0.0
SmryBio_2001 501925 0.0
SmryBio_2002 496592 0.0
SmryBio_2003 431349 0.0
SmryBio_2004 379982 0.0
SmryBio_2005 524091 0.0
SmryBio_2006 573058 0.0
SmryBio_2007 465766 0.0
SmryBio_2008 359381 0.0
SmryBio_2009 295781 0.0
SmryBio_2010 249088 0.0
SmryBio_2011 175466 0.0
SmryBio_2012 112472 0.0
SmryBio_2013 100042 0.0
SmryBio_2014 104067 0.0
SmryBio_2015 101680 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 135895 0.0
TotCatch_1978 145609 0.0
TotCatch_1979 157241 0.0
TotCatch_1980 194802 0.0
TotCatch_1981 216517 0.0
TotCatch_1982 206946 0.0
TotCatch_1983 183837 0.0
TotCatch_1984 206005 0.0
TotCatch_1985 208439 0.0
TotCatch_1986 187363 0.0
TotCatch_1987 177696 0.0
TotCatch_1988 161531 0.0
TotCatch_1989 140961 0.0
TotCatch_1990 149429 0.0
TotCatch_1991 132587 0.0
TotCatch_1992 130250 0.0
TotCatch_1993 142495 0.0
TotCatch_1994 136582 0.0
TotCatch_1995 125280 0.0
TotCatch_1996 116736 0.0
TotCatch_1997 115814 0.0
TotCatch_1998 108924 0.0
TotCatch_1999 94091.1 0.0
TotCatch_2000 85786 0.0
TotCatch_2001 101957 0.0
TotCatch_2002 99673 0.0
TotCatch_2003 97831 0.0
TotCatch_2004 98020 0.0
TotCatch_2005 97345 0.0
TotCatch_2006 87023 0.0
TotCatch_2007 96469 0.0
TotCatch_2008 101464 0.0
TotCatch_2009 87740 0.0
TotCatch_2010 89571.1 0.0
TotCatch_2011 80403.4 0.0
TotCatch_2012 54857.1 0.0
TotCatch_2013 45818.1 0.0
TotCatch_2014 27937 0.0
TotCatch_2015 20595 0.0
