#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Oct 08 12:29:19 2021
#_Number_of_datafiles: 3
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2021-05-25 20:06:11
#_observed data: 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2017 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 135000 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571 0.05
2011 1 1 80403 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_yr month fleet obs stderr
1996 4 2 1.0171e+07 0.25 #_ Acoustic_survey
1997 4 2 1.46019e+07 0.25 #_ Acoustic_survey
1998 4 2 1.22141e+07 0.25 #_ Acoustic_survey
1999 4 2 1.21594e+07 0.25 #_ Acoustic_survey
2000 4 2 1.14899e+07 0.25 #_ Acoustic_survey
2001 4 2 1.66791e+07 0.25 #_ Acoustic_survey
2002 4 2 2.33413e+07 0.25 #_ Acoustic_survey
2003 4 2 1.5953e+07 0.25 #_ Acoustic_survey
2005 4 2 2.65705e+07 0.25 #_ Acoustic_survey
2006 4 2 1.79688e+07 0.25 #_ Acoustic_survey
2007 4 2 1.0355e+07 0.25 #_ Acoustic_survey
2008 4 2 6.29799e+06 0.25 #_ Acoustic_survey
2009 4 2 8.59685e+06 0.25 #_ Acoustic_survey
2010 4 2 6.72408e+06 0.25 #_ Acoustic_survey
2011 4 2 2.84834e+06 0.25 #_ Acoustic_survey
2013 4 2 2.57361e+06 0.25 #_ Acoustic_survey
2014 4 2 2.8611e+06 0.25 #_ Acoustic_survey
2015 4 2 2.24166e+06 0.25 #_ Acoustic_survey
2016 4 2 4.34935e+06 0.25 #_ Acoustic_survey
2017 4 2 2.39294e+06 0.25 #_ Acoustic_survey
1997 1 3 251387 0.25 #_ DEPM_survey
1999 1 3 436919 0.25 #_ DEPM_survey
2002 1 3 496379 0.25 #_ DEPM_survey
2005 1 3 481447 0.25 #_ DEPM_survey
2008 1 3 625026 0.25 #_ DEPM_survey
2011 1 3 226372 0.25 #_ DEPM_survey
2014 1 3 164613 0.25 #_ DEPM_survey
2017 1 3 282714 0.25 #_ DEPM_survey
1997 10 4 881535 0.25 #_ Rec_survey
1998 10 4 5.49658e+06 0.25 #_ Rec_survey
1999 10 4 2.39669e+06 0.25 #_ Rec_survey
2000 10 4 2.77392e+07 0.25 #_ Rec_survey
2001 10 4 2.86517e+06 0.25 #_ Rec_survey
2003 10 4 2.35569e+06 0.25 #_ Rec_survey
2005 10 4 7.45208e+06 0.25 #_ Rec_survey
2006 10 4 397637 0.25 #_ Rec_survey
2007 10 4 1.99369e+06 0.25 #_ Rec_survey
2008 10 4 3.11979e+06 0.25 #_ Rec_survey
2013 10 4 547673 0.25 #_ Rec_survey
2015 10 4 2.1151e+06 0.25 #_ Rec_survey
2016 10 4 114422 0.25 #_ Rec_survey
2017 10 4 93955 0.25 #_ Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins; then enter lower edge of each length bin
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1978 7 1 0 0 1 -1 -1 50 869437 2.29665e+06 946698 295360 136661 41744 16468
 1979 7 1 0 0 1 -1 -1 50 674489 1.53556e+06 956132 431466 189107 93185 36038
 1980 7 1 0 0 1 -1 -1 50 856671 2.0374e+06 1.56197e+06 378785 156922 47302 30006
 1981 7 1 0 0 1 -1 -1 50 1.02596e+06 1.93484e+06 1.73372e+06 679001 195304 104545 76466
 1982 7 1 0 0 1 -1 -1 50 62000 795000 1.869e+06 709000 353000 131000 129000
 1983 7 1 0 0 1 -1 -1 50 1.07e+06 577000 857000 803000 324000 141000 139000
 1984 7 1 0 0 1 -1 -1 50 118000 3.312e+06 487000 502000 301000 179000 117000
 1985 7 1 0 0 1 -1 -1 50 268000 564000 2.371e+06 469000 294000 201000 103000
 1986 7 1 0 0 1 -1 -1 50 304000 755000 1.027e+06 919000 333000 196000 167000
 1987 7 1 0 0 1 -1 -1 50 1.437e+06 543000 667000 569000 535000 154000 171000
 1988 7 1 0 0 1 -1 -1 50 521000 990000 535000 439000 304000 292000 189000
 1989 7 1 0 0 1 -1 -1 50 248000 566000 909000 389000 221000 200000 245000
 1990 7 1 0 0 1 -1 -1 50 258000 602000 517000 707000 295000 151000 248000
 1991 7 1 0 0 1 -1 -1 75 1.58058e+06 477368 436081 406886 265762 74726 105186
 1992 7 1 0 0 1 -1 -1 75 498265 1.00186e+06 451367 340313 186234 110932 80579
 1993 7 1 0 0 1 -1 -1 75 87808 566221 1.08182e+06 521458 257209 113871 120282
 1994 7 1 0 0 1 -1 -1 75 120797 60194 542163 1.09444e+06 272466 112635 72091
 1995 7 1 0 0 1 -1 -1 75 30512 189147 280715 829707 472880 70208 64485
 1996 7 1 0 0 1 -1 -1 75 277053 101267 347690 514741 652711 197235 46607
 1997 7 1 0 0 1 -1 -1 75 208570 548594 453324 391118 337282 225170 70268
 1998 7 1 0 0 1 -1 -1 75 449115 366176 501585 352485 233672 178735 105884
 1999 7 1 0 0 1 -1 -1 75 246016 475225 361509 339691 177170 105518 72541
 2000 7 1 0 0 1 -1 -1 75 489836 354822 313972 255523 194156 97693 64373
 2001 7 1 0 0 1 -1 -1 75 219973 1.1723e+06 256133 195897 126389 75145 49547
 2002 7 1 0 0 1 -1 -1 75 106882 587354 753897 181381 112166 55650 40219
 2003 7 1 0 0 1 -1 -1 75 198412 318695 446285 518289 114035 61276 51172
 2004 7 1 0 0 1 -1 -1 75 589910 180522 263521 386715 377848 78396 55312
 2005 7 1 0 0 1 -1 -1 75 169229 1.00553e+06 266213 206657 191013 116628 46087
 2006 7 1 0 0 1 -1 -1 75 18347 250200 777315 128695 108244 121043 81149
 2007 7 1 0 0 1 -1 -1 75 199364 82084 313453 535706 80348 82713 120821
 2008 7 1 0 0 1 -1 -1 75 298405 219205 182636 370253 411611 65397 108832
 2009 7 1 0 0 1 -1 -1 75 378304 353839 195618 125324 251973 197185 83887
 2010 7 1 0 0 1 -1 -1 75 278311 516544 263334 136037 82831 129434 182722
 2011 7 1 0 0 1 -1 -1 75 341535 452259 383353 122136 87976 40949 110734
 2012 7 1 0 0 1 -1 -1 75 220164 193884 168105 122976 94143 48700 52645
 2013 7 1 0 0 1 -1 -1 75 280544 232934 155842 87924 48492 26591 27635
 2014 7 1 0 0 1 -1 -1 75 63949 189093 109802 54550 35237 19462 21688
 2015 7 1 0 0 1 -1 -1 75 68371 98936 84313 47069 20960 13656 11242
 2016 7 1 0 0 1 -1 -1 75 172202 215051 58288 40726 15422 9815 8424
 2017 7 -1 0 0 1 -1 -1 75 172202 215051 58288 40726 15422 9815 8424
 1996 4 2 0 0 1 -1 -1 25 0 1.62259e+06 2.10899e+06 2.78296e+06 2.81705e+06 794531 44913
 1997 4 2 0 0 1 -1 -1 25 0 4.37369e+06 5.38816e+06 1.71498e+06 1.36023e+06 1.46137e+06 303499
 1998 4 2 0 0 1 -1 -1 25 0 2.15222e+06 4.14057e+06 2.22252e+06 1.4889e+06 1.23005e+06 979892
 1999 4 2 0 0 1 -1 -1 25 0 5.78914e+06 2.6178e+06 1.55219e+06 934033 640656 625539
 2000 4 2 0 0 1 -1 -1 25 0 4.94293e+06 2.36686e+06 1.5754e+06 1.12635e+06 726783 751531
 2001 4 2 0 0 1 -1 -1 25 0 1.38353e+07 1.03702e+06 702016 476215 370599 257994
 2002 4 2 0 0 1 -1 -1 25 0 1.30391e+07 6.97928e+06 1.1903e+06 1.12799e+06 566829 437827
 2003 4 2 0 0 1 -1 -1 25 0 5.91833e+06 4.52517e+06 3.57881e+06 1.03066e+06 573086 326893
 2005 4 2 0 0 1 -1 -1 25 0 2.27695e+07 1.3337e+06 689413 759794 649425 368658
 2006 4 2 0 0 1 -1 -1 25 0 7.45456e+06 8.30921e+06 577248 451829 578912 597002
 2007 4 2 0 0 1 -1 -1 25 0 1.61594e+06 3.12091e+06 3.99344e+06 638458 284628 701618
 2008 4 2 0 0 1 -1 -1 25 0 1.54238e+06 1.08103e+06 985435 1.97236e+06 216892 499897
 2009 4 2 0 0 1 -1 -1 25 0 5.55023e+06 667139 418749 691478 772710 496546
 2010 4 2 0 0 1 -1 -1 25 0 4.66678e+06 698477 536869 187723 268695 365542
 2011 4 2 0 0 1 -1 -1 25 0 838225 1.24923e+06 202249 140467 89758 328420
 2013 4 2 0 0 1 -1 -1 25 0 1.82424e+06 207875 192844 70141 123907 154603
 2014 4 2 0 0 1 -1 -1 25 0 2.00145e+06 427454 148818 120774 48246 114350
 2015 4 2 0 0 1 -1 -1 25 0 1.64499e+06 186212 155652 81948 85919 86940
 2016 4 2 0 0 1 -1 -1 25 0 2.37674e+06 627658 473115 263478 300328 308035
 2017 4 2 0 0 1 -1 -1 25 0 990618 891756 192469 109240 99938 108923
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2017 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 122308 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091.1 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571.1 0.05
2011 1 1 80403.2 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.42944e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.37522e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 9.92817e+06 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 1.07792e+07 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 9.42749e+06 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 1.98181e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 1.76558e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.39086e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 2.13497e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.7458e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 1.0482e+07 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 8.08296e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 7.12099e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 6.45455e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 4.47303e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 2.94924e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 2.88241e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 2.65063e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 3.67728e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 2 2.66971e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
1997 1 3 578191 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 451554 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 567409 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 561089 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 499036 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 227124 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 142020 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 3 129177 0.25 #_orig_obs: 282714 DEPM_survey
1997 10 4 1.90552e+06 0.25 #_orig_obs: 881535 Rec_survey
1998 10 4 3.39585e+06 0.25 #_orig_obs: 5.49658e+06 Rec_survey
1999 10 4 2.35179e+06 0.25 #_orig_obs: 2.39669e+06 Rec_survey
2000 10 4 8.26511e+06 0.25 #_orig_obs: 2.77392e+07 Rec_survey
2001 10 4 4.20181e+06 0.25 #_orig_obs: 2.86517e+06 Rec_survey
2003 10 4 2.12611e+06 0.25 #_orig_obs: 2.35569e+06 Rec_survey
2005 10 4 3.51289e+06 0.25 #_orig_obs: 7.45208e+06 Rec_survey
2006 10 4 668534 0.25 #_orig_obs: 397637 Rec_survey
2007 10 4 1.43165e+06 0.25 #_orig_obs: 1.99369e+06 Rec_survey
2008 10 4 1.81071e+06 0.25 #_orig_obs: 3.11979e+06 Rec_survey
2013 10 4 888925 0.25 #_orig_obs: 547673 Rec_survey
2015 10 4 1.25956e+06 0.25 #_orig_obs: 2.1151e+06 Rec_survey
2016 10 4 454965 0.25 #_orig_obs: 114422 Rec_survey
2017 10 4 143208 0.25 #_orig_obs: 93955 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  11.9305 21.4684 11.8205 3.51429 1.01776 0.181969 0.0666077
1979  7 1  0 0 1 -1 -1 50  10.5749 19.4072 14.1669 4.11996 1.2521 0.391349 0.0875687
1980  7 1  0 0 1 -1 -1 50  9.77473 18.523 14.0034 5.323 1.64611 0.543702 0.18604
1981  7 1  0 0 1 -1 -1 50  5.62486 19.4944 15.2697 6.00489 2.45766 0.822952 0.325488
1982  7 1  0 0 1 -1 -1 50  3.37899 13.8343 19.3747 7.92197 3.37054 1.49662 0.622901
1983  7 1  0 0 1 -1 -1 50  14.4542 7.59409 12.2812 8.67166 4.05985 1.89349 1.04553
1984  7 1  0 0 1 -1 -1 50  4.02214 27.5156 6.15712 4.90252 4.03314 2.06492 1.30453
1985  7 1  0 0 1 -1 -1 50  3.46205 9.69841 26.1092 3.97098 2.63888 2.3928 1.72764
1986  7 1  0 0 1 -1 -1 50  4.08755 10.5938 11.5764 15.8795 2.73576 2.25129 2.87558
1987  7 1  0 0 1 -1 -1 50  9.85588 10.0458 10.445 5.86531 9.09411 1.87683 2.81708
1988  7 1  0 0 1 -1 -1 50  5.87222 16.3867 7.00428 6.66514 4.43798 7.36581 2.26786
1989  7 1  0 0 1 -1 -1 50  6.12312 10.5064 16.9303 7.42208 3.38118 2.38147 3.2555
1990  7 1  0 0 1 -1 -1 50  6.58004 9.91604 10.0709 15.4957 3.71912 1.78473 2.43354
1991  7 1  0 0 1 -1 -1 75  24.6325 13.3566 11.9932 11.4771 8.92215 2.33664 2.28174
1992  7 1  0 0 1 -1 -1 75  13.8871 31.3194 10.6768 9.36272 4.57003 3.59218 1.5917
1993  7 1  0 0 1 -1 -1 75  5.73675 21.2002 28.7438 10.7214 4.5595 2.2779 1.7604
1994  7 1  0 0 1 -1 -1 75  4.91984 9.71531 21.0245 29.0055 6.15291 2.50282 1.67909
1995  7 1  0 0 1 -1 -1 75  4.56666 9.51985 11.5778 24.6498 18.5793 4.04904 2.05758
1996  7 1  0 0 1 -1 -1 75  8.31165 9.3974 11.8543 13.938 16.021 12.3225 3.15518
1997  7 1  0 0 1 -1 -1 75  5.88197 17.3602 11.8962 14.2574 8.79928 10.2961 6.50885
1998  7 1  0 0 1 -1 -1 75  12.5781 11.4417 19.1015 12.5011 7.36458 5.02014 6.99298
1999  7 1  0 0 1 -1 -1 75  9.64949 21.1461 11.459 17.6497 5.96606 3.83646 5.29317
2000  7 1  0 0 1 -1 -1 75  26.8965 12.3583 15.7904 8.37239 6.19179 2.36483 3.02573
2001  7 1  0 0 1 -1 -1 75  11.4169 34.0462 9.78826 11.9577 3.38539 2.51276 1.89278
2002  7 1  0 0 1 -1 -1 75  6.69983 18.0313 31.4292 9.92319 5.58834 1.6892 1.639
2003  7 1  0 0 1 -1 -1 75  5.41286 10.9703 17.6539 30.8784 5.68076 2.95553 1.4483
2004  7 1  0 0 1 -1 -1 75  20.5164 8.40393 10.34 16.085 15.1814 2.884 1.58927
2005  7 1  0 0 1 -1 -1 75  8.4916 31.2642 8.21228 9.68066 7.96026 7.5921 1.79893
2006  7 1  0 0 1 -1 -1 75  3.17811 19.7519 34.7058 7.32506 3.65547 3.18561 3.19808
2007  7 1  0 0 1 -1 -1 75  8.56665 5.34042 19.5011 28.8379 5.46854 3.09451 4.19093
2008  7 1  0 0 1 -1 -1 75  14.3113 12.1677 5.00102 14.8973 19.7375 4.24269 4.64252
2009  7 1  0 0 1 -1 -1 75  17.4242 18.3337 10.1964 3.64122 8.55196 12.0023 4.85016
2010  7 1  0 0 1 -1 -1 75  12.7516 23.301 15.5115 7.25994 2.11765 5.62121 8.43708
2011  7 1  0 0 1 -1 -1 75  14.0333 17.7743 19.3591 10.4464 3.99502 1.91593 7.47584
2012  7 1  0 0 1 -1 -1 75  18.8708 18.097 13.764 11.5918 5.24318 2.56485 4.86825
2013  7 1  0 0 1 -1 -1 75  20.7926 21.6223 12.9136 7.88442 5.46999 2.86193 3.45515
2014  7 1  0 0 1 -1 -1 75  17.1883 24.1212 15.9591 7.88574 3.89746 3.01213 2.93607
2015  7 1  0 0 1 -1 -1 75  26.6889 16.5584 15.265 8.59314 3.52509 1.97466 2.39478
2016  7 1  0 0 1 -1 -1 75  10.3359 31.3338 13.3537 10.3635 5.00157 2.29224 2.31925
2017  7 -1  0 0 1 -1 -1 75  4.19476 15.6447 29.9421 11.4958 7.10428 3.73772 2.88068
1996  4 2  0 0 1 -1 -1 25  0 8.46575 5.11323 3.42388 3.77207 2.95748 1.26759
1997  4 2  0 0 1 -1 -1 25  0 12.3616 4.03365 2.76709 1.64029 2.02813 2.16924
1998  4 2  0 0 1 -1 -1 25  0 9.07445 7.49475 2.88379 1.58589 1.22434 2.73679
1999  4 2  0 0 1 -1 -1 25  0 14.4677 3.70012 3.26083 1.06788 0.777073 1.72641
2000  4 2  0 0 1 -1 -1 25  0 11.7479 7.33634 2.29398 1.55793 0.668796 1.39504
2001  4 2  0 0 1 -1 -1 25  0 19.2058 2.62353 1.7976 0.489336 0.388364 0.495339
2002  4 2  0 0 1 -1 -1 25  0 11.4556 9.87255 1.91627 0.938641 0.31047 0.506496
2003  4 2  0 0 1 -1 -1 25  0 8.964 6.81854 6.79077 1.21349 0.65801 0.555194
2005  4 2  0 0 1 -1 -1 25  0 18.4046 2.29637 1.50557 1.18722 1.15184 0.454399
2006  4 2  0 0 1 -1 -1 25  0 9.78021 10.4687 1.96579 0.934541 0.83591 1.01488
2007  4 2  0 0 1 -1 -1 25  0 3.27598 7.50084 9.63841 1.80702 1.05859 1.71916
2008  4 2  0 0 1 -1 -1 25  0 8.02213 1.94477 5.03557 6.60985 1.46248 1.92521
2009  4 2  0 0 1 -1 -1 25  0 11.4567 3.84534 1.20085 2.73727 3.87426 1.88562
2010  4 2  0 0 1 -1 -1 25  0 12.6359 5.10921 2.09111 0.595861 1.64307 2.92484
2011  4 2  0 0 1 -1 -1 25  0 10.2351 6.85455 3.24404 1.21534 0.644911 2.80607
2013  4 2  0 0 1 -1 -1 25  0 13.4574 4.87079 2.58945 1.76144 0.950395 1.37053
2014  4 2  0 0 1 -1 -1 25  0 13.9374 5.54487 2.38471 1.15098 0.911592 1.07046
2015  4 2  0 0 1 -1 -1 25  0 12.0011 6.62068 3.23467 1.29778 0.750493 1.09527
2016  4 2  0 0 1 -1 -1 25  0 15.7434 3.99553 2.67116 1.26642 0.595697 0.727811
2017  4 2  0 0 1 -1 -1 25  0 8.1894 9.61791 3.23659 1.94236 1.04156 0.972184
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_bootstrap file: 1  irand_seed: 1633692559 first rand#: -0.233527
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2017 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 125626 0.05
1978 1 1 149750 0.05
1979 1 1 142178 0.05
1980 1 1 176277 0.05
1981 1 1 215789 0.05
1982 1 1 222862 0.05
1983 1 1 185312 0.05
1984 1 1 185646 0.05
1985 1 1 235254 0.05
1986 1 1 202630 0.05
1987 1 1 180447 0.05
1988 1 1 157473 0.05
1989 1 1 137983 0.05
1990 1 1 160219 0.05
1991 1 1 143723 0.05
1992 1 1 119817 0.05
1993 1 1 123549 0.05
1994 1 1 133527 0.05
1995 1 1 125416 0.05
1996 1 1 117276 0.05
1997 1 1 113181 0.05
1998 1 1 111653 0.05
1999 1 1 101373 0.05
2000 1 1 82560 0.05
2001 1 1 102703 0.05
2002 1 1 91099.7 0.05
2003 1 1 94830.9 0.05
2004 1 1 105768 0.05
2005 1 1 92976.9 0.05
2006 1 1 88766 0.05
2007 1 1 100807 0.05
2008 1 1 107365 0.05
2009 1 1 85353.2 0.05
2010 1 1 91336.5 0.05
2011 1 1 80918.5 0.05
2012 1 1 56900.2 0.05
2013 1 1 45506.8 0.05
2014 1 1 32491.7 0.05
2015 1 1 19984.7 0.05
2016 1 1 22223.3 0.05
2017 1 1 22059.8 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.4112e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.22184e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 8.43666e+06 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 1.72919e+07 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 5.16489e+06 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 2.78271e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 2.16318e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.51054e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 2.38657e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 2.31514e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 7.35162e+06 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 8.86508e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 6.17077e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 4.65829e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 5.03483e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 3.05559e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 4.13657e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 3.26145e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 2.78884e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 2 3.7919e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
1997 1 3 368704 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 484248 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 687537 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 633711 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 319785 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 161243 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 143806 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 3 168703 0.25 #_orig_obs: 282714 DEPM_survey
1997 10 4 1.91741e+06 0.25 #_orig_obs: 881535 Rec_survey
1998 10 4 2.04139e+06 0.25 #_orig_obs: 5.49658e+06 Rec_survey
1999 10 4 2.92892e+06 0.25 #_orig_obs: 2.39669e+06 Rec_survey
2000 10 4 7.53348e+06 0.25 #_orig_obs: 2.77392e+07 Rec_survey
2001 10 4 2.79079e+06 0.25 #_orig_obs: 2.86517e+06 Rec_survey
2003 10 4 2.16088e+06 0.25 #_orig_obs: 2.35569e+06 Rec_survey
2005 10 4 2.54317e+06 0.25 #_orig_obs: 7.45208e+06 Rec_survey
2006 10 4 641966 0.25 #_orig_obs: 397637 Rec_survey
2007 10 4 1.4153e+06 0.25 #_orig_obs: 1.99369e+06 Rec_survey
2008 10 4 1.80765e+06 0.25 #_orig_obs: 3.11979e+06 Rec_survey
2013 10 4 1.22586e+06 0.25 #_orig_obs: 547673 Rec_survey
2015 10 4 1.09849e+06 0.25 #_orig_obs: 2.1151e+06 Rec_survey
2016 10 4 289225 0.25 #_orig_obs: 114422 Rec_survey
2017 10 4 90293.6 0.25 #_orig_obs: 93955 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
6 #_N_LengthBins
 8 12 16 20 24 28
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  9 17 22 2 0 0 0
1979  7 1  0 0 1 -1 -1 50  12 13 17 8 0 0 0
1980  7 1  0 0 1 -1 -1 50  16 17 12 3 1 0 1
1981  7 1  0 0 1 -1 -1 50  8 14 15 6 5 1 1
1982  7 1  0 0 1 -1 -1 50  5 17 13 7 5 2 1
1983  7 1  0 0 1 -1 -1 50  12 9 12 13 3 0 1
1984  7 1  0 0 1 -1 -1 50  3 27 4 5 5 4 2
1985  7 1  0 0 1 -1 -1 50  6 7 26 4 3 3 1
1986  7 1  0 0 1 -1 -1 50  4 13 11 15 1 4 2
1987  7 1  0 0 1 -1 -1 50  10 11 11 5 6 2 5
1988  7 1  0 0 1 -1 -1 50  8 14 3 10 4 9 2
1989  7 1  0 0 1 -1 -1 50  4 11 17 10 5 2 1
1990  7 1  0 0 1 -1 -1 50  5 6 14 12 6 4 3
1991  7 1  0 0 1 -1 -1 75  26 15 12 12 9 1 0
1992  7 1  0 0 1 -1 -1 75  15 36 10 7 1 3 3
1993  7 1  0 0 1 -1 -1 75  5 20 27 11 6 5 1
1994  7 1  0 0 1 -1 -1 75  1 7 27 25 10 4 1
1995  7 1  0 0 1 -1 -1 75  6 10 10 25 14 5 5
1996  7 1  0 0 1 -1 -1 75  11 7 8 20 19 9 1
1997  7 1  0 0 1 -1 -1 75  0 16 17 17 8 10 7
1998  7 1  0 0 1 -1 -1 75  15 12 16 11 9 4 8
1999  7 1  0 0 1 -1 -1 75  5 18 9 18 9 6 10
2000  7 1  0 0 1 -1 -1 75  23 15 22 10 2 2 1
2001  7 1  0 0 1 -1 -1 75  7 38 11 12 4 2 1
2002  7 1  0 0 1 -1 -1 75  13 20 25 10 4 1 2
2003  7 1  0 0 1 -1 -1 75  6 8 22 30 4 2 3
2004  7 1  0 0 1 -1 -1 75  20 11 13 11 16 1 3
2005  7 1  0 0 1 -1 -1 75  6 33 8 11 12 3 2
2006  7 1  0 0 1 -1 -1 75  8 23 30 6 4 2 2
2007  7 1  0 0 1 -1 -1 75  2 6 16 38 5 4 4
2008  7 1  0 0 1 -1 -1 75  11 10 8 9 25 6 6
2009  7 1  0 0 1 -1 -1 75  19 18 12 3 9 6 8
2010  7 1  0 0 1 -1 -1 75  10 24 10 11 3 8 9
2011  7 1  0 0 1 -1 -1 75  12 22 15 11 4 2 9
2012  7 1  0 0 1 -1 -1 75  22 20 13 8 5 3 4
2013  7 1  0 0 1 -1 -1 75  13 21 13 11 11 4 2
2014  7 1  0 0 1 -1 -1 75  17 21 20 8 3 2 4
2015  7 1  0 0 1 -1 -1 75  24 23 14 10 0 0 4
2016  7 1  0 0 1 -1 -1 75  11 36 7 13 1 5 2
2017  7 -1  0 0 1 -1 -1 75  3 16 29 19 5 3 0
1996  4 2  0 0 1 -1 -1 25  0 10 3 6 1 4 1
1997  4 2  0 0 1 -1 -1 25  0 9 6 3 2 2 3
1998  4 2  0 0 1 -1 -1 25  0 9 8 4 1 1 2
1999  4 2  0 0 1 -1 -1 25  0 14 4 3 1 0 3
2000  4 2  0 0 1 -1 -1 25  0 9 12 3 0 0 1
2001  4 2  0 0 1 -1 -1 25  0 21 1 2 0 1 0
2002  4 2  0 0 1 -1 -1 25  0 11 10 0 1 2 1
2003  4 2  0 0 1 -1 -1 25  0 14 5 5 1 0 0
2005  4 2  0 0 1 -1 -1 25  0 18 3 1 2 1 0
2006  4 2  0 0 1 -1 -1 25  0 11 11 2 0 0 1
2007  4 2  0 0 1 -1 -1 25  0 4 6 11 1 1 2
2008  4 2  0 0 1 -1 -1 25  0 6 3 3 10 2 1
2009  4 2  0 0 1 -1 -1 25  0 9 3 4 3 6 0
2010  4 2  0 0 1 -1 -1 25  0 12 6 4 0 1 2
2011  4 2  0 0 1 -1 -1 25  0 15 5 1 1 0 3
2013  4 2  0 0 1 -1 -1 25  0 16 3 1 1 1 3
2014  4 2  0 0 1 -1 -1 25  0 13 6 1 1 3 1
2015  4 2  0 0 1 -1 -1 25  0 15 5 4 0 1 0
2016  4 2  0 0 1 -1 -1 25  0 16 4 2 1 1 1
2017  4 2  0 0 1 -1 -1 25  0 9 8 6 0 2 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

ENDDATA
