#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
sardine.dat #_DataFile 
sardine.ctl #_Control 
Run_Date: Fri Oct 08 12:29:08 2021
Final_phase: 2  N_iterations: 480
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 179.306
Catch 1.73857e-09
Equil_catch 1.59654
Survey 9.61891
Age_comp 132.411
Recruitment 35.6785
InitEQ_regime 5.031e-32
Sum_recdevs 3.10069
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000509982
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 14 0 Fix 0.6
L_at_Amax_Fem_GP_1 23 0 Fix 0.6
VonBert_K_Fem_GP_1 0.4 0 Fix 0.333333
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2 0 Fix 0.833333
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.4055 0.027234 Act 0.810814
SR_BH_steep 0.71 0 Fix 0.355
SR_sigmaR 0.7 0 Fix 0.175
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_4 0.750082 0.639105 Act 0.575008
Early_InitAge_3 0.781618 0.492806 Act 0.578162
Early_InitAge_2 0.687046 0.284628 Act 0.568705
Early_InitAge_1 0.881942 0.184581 Act 0.588194
Main_RecrDev_1978 1.01083 0.155541 Act 0.601083
Main_RecrDev_1979 1.13483 0.152107 Act 0.613483
Main_RecrDev_1980 1.24709 0.143304 Act 0.624709
Main_RecrDev_1981 0.758234 0.168812 Act 0.575823
Main_RecrDev_1982 0.153284 0.228512 Act 0.515328
Main_RecrDev_1983 1.64823 0.106889 Act 0.664823
Main_RecrDev_1984 0.420248 0.180447 Act 0.542025
Main_RecrDev_1985 0.293038 0.174867 Act 0.529304
Main_RecrDev_1986 0.146602 0.18555 Act 0.51466
Main_RecrDev_1987 0.933669 0.121677 Act 0.593367
Main_RecrDev_1988 0.317521 0.156046 Act 0.531752
Main_RecrDev_1989 0.278262 0.154112 Act 0.527826
Main_RecrDev_1990 0.332833 0.150782 Act 0.533283
Main_RecrDev_1991 1.41066 0.0857009 Act 0.641066
Main_RecrDev_1992 0.982549 0.0975253 Act 0.598255
Main_RecrDev_1993 0.148816 0.139203 Act 0.514882
Main_RecrDev_1994 0.0175122 0.132579 Act 0.501751
Main_RecrDev_1995 -0.213905 0.133986 Act 0.478609
Main_RecrDev_1996 0.176994 0.106711 Act 0.517699
Main_RecrDev_1997 -0.456348 0.128728 Act 0.454365
Main_RecrDev_1998 0.161279 0.10061 Act 0.516128
Main_RecrDev_1999 -0.210805 0.120267 Act 0.478919
Main_RecrDev_2000 1.07257 0.0785438 Act 0.607257
Main_RecrDev_2001 0.337215 0.103599 Act 0.533721
Main_RecrDev_2002 -0.151177 0.139629 Act 0.484882
Main_RecrDev_2003 -0.352939 0.13607 Act 0.464706
Main_RecrDev_2004 1.04965 0.0750582 Act 0.604965
Main_RecrDev_2005 0.151138 0.095647 Act 0.515114
Main_RecrDev_2006 -1.53298 0.164497 Act 0.346702
Main_RecrDev_2007 -0.748859 0.114779 Act 0.425114
Main_RecrDev_2008 -0.464872 0.099081 Act 0.453513
Main_RecrDev_2009 -0.40455 0.097991 Act 0.459545
Main_RecrDev_2010 -0.926853 0.119655 Act 0.407315
Main_RecrDev_2011 -1.04753 0.12644 Act 0.395247
Main_RecrDev_2012 -0.894545 0.11333 Act 0.410545
Main_RecrDev_2013 -0.865543 0.107506 Act 0.413446
Main_RecrDev_2014 -1.13967 0.141197 Act 0.386033
Main_RecrDev_2015 -0.50161 0.121029 Act 0.449839
Main_RecrDev_2016 -1.59686 0.179058 Act 0.340314
Main_RecrDev_2017 -2.67402 0.241489 Act 0.232598
#_Init_F
InitF_seas_1_flt_1purse_seine 0.920601 0.154032 Act 0.6402
#_Catchability
LnQ_base_Acoustic_survey(2) 0.335509 0.079623 Act 0.555918
LnQ_base_DEPM_survey(3) 0.258389 0.108365 Act 0.543065
LnQ_base_Rec_survey(4) -0.705156 0.083956 Act 0.382474
#_Selectivity
AgeSel_P1_purse_seine(1) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1) 1.66078 0.152331 Act 0.776796
AgeSel_P3_purse_seine(1) 0.767036 0.135979 Act 0.595879
AgeSel_P4_purse_seine(1) -0.1561 0.164369 Act 0.480487
AgeSel_P5_purse_seine(1) 0 0 Fix 0.5
AgeSel_P6_purse_seine(1) 0 0 Fix 0.5
AgeSel_P7_purse_seine(1) -0.0855381 0.529439 Act 0.489308
AgeSel_P1_Acoustic_survey(2) -1000 0 Fix 0
AgeSel_P2_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P3_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P5_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P6_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P7_Acoustic_survey(2) 0 0 Fix 0.5
minage@sel=1_Rec_survey(4) 0 0 Fix 0
maxage@sel=1_Rec_survey(4) 0 0 Fix 0
AgeSel_P2_purse_seine(1)_BLK1delta_1988 -0.346875 0.182994 Act 0.456641
AgeSel_P2_purse_seine(1)_BLK1delta_2006 -0.314419 0.150333 Act 0.460698
AgeSel_P3_purse_seine(1)_BLK1delta_1988 -0.0321441 0.167105 Act 0.495982
AgeSel_P3_purse_seine(1)_BLK1delta_2006 -0.220345 0.151464 Act 0.472457
AgeSel_P4_purse_seine(1)_BLK1delta_1988 0.794278 0.188003 Act 0.599285
AgeSel_P4_purse_seine(1)_BLK1delta_2006 -0.490281 0.151897 Act 0.438715
AgeSel_P7_purse_seine(1)_BLK1delta_1988 -0.584015 0.540872 Act 0.426998
AgeSel_P7_purse_seine(1)_BLK1delta_2006 0.427221 0.396005 Act 0.553403
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 552382 15043.5
SSB_Initial 202706 17711
SSB_1978 449733 67627.1
SSB_1979 595654 89777.8
SSB_1980 758548 109475
SSB_1981 916820 125618
SSB_1982 874077 121577
SSB_1983 704399 104847
SSB_1984 1.04099e+06 106874
SSB_1985 932002 92552.6
SSB_1986 758221 75350.5
SSB_1987 611555 63083
SSB_1988 650867 59567.4
SSB_1989 589562 54741.2
SSB_1990 531233 50182.1
SSB_1991 484818 48628.2
SSB_1992 762373 59482.6
SSB_1993 888659 60389.8
SSB_1994 771375 52501.2
SSB_1995 640061 43802.7
SSB_1996 511935 36040.6
SSB_1997 446533 31200
SSB_1998 343357 26352.2
SSB_1999 348733 26891.4
SSB_2000 290791 24550.1
SSB_2001 421745 30541
SSB_2002 438207 32186.3
SSB_2003 433581 33172.6
SSB_2004 382769 31737.5
SSB_2005 433326 30832.4
SSB_2006 592734 36824.1
SSB_2007 496536 31579.3
SSB_2008 385403 25241.2
SSB_2009 295909 19843
SSB_2010 246885 16017.1
SSB_2011 175407 12834.9
SSB_2012 126877 11424.5
SSB_2013 113294 11427.2
SSB_2014 109681 12365.7
SSB_2015 98001.4 12526.6
SSB_2016 122422 15316.3
SSB_2017 99762.5 13367.4
#_Recruitment
Recr_Virgin 1.33291e+07 363003
Recr_Initial 1.33291e+07 363003
Recr_1978 3.57924e+07 5.8911e+06
Recr_1979 4.17719e+07 6.67848e+06
Recr_1980 4.77119e+07 7.15139e+06
Recr_1981 2.96546e+07 5.16807e+06
Recr_1982 1.61438e+07 3.77726e+06
Recr_1983 7.08425e+07 7.51698e+06
Recr_1984 2.13128e+07 3.88274e+06
Recr_1985 1.86429e+07 3.2742e+06
Recr_1986 1.58737e+07 2.96505e+06
Recr_1987 3.42452e+07 4.11955e+06
Recr_1988 1.85977e+07 2.93314e+06
Recr_1989 1.77196e+07 2.76629e+06
Recr_1990 1.85176e+07 2.84523e+06
Recr_1991 5.38651e+07 4.6494e+06
Recr_1992 3.66358e+07 3.58821e+06
Recr_1993 1.60896e+07 2.26292e+06
Recr_1994 1.39695e+07 1.86166e+06
Recr_1995 1.09149e+07 1.48012e+06
Recr_1996 1.57826e+07 1.68528e+06
Recr_1997 8.24562e+06 1.08099e+06
Recr_1998 1.47452e+07 1.50864e+06
Recr_1999 1.01881e+07 1.26373e+06
Recr_2000 3.56816e+07 2.85925e+06
Recr_2001 1.8102e+07 1.91747e+06
Recr_2002 1.1162e+07 1.57659e+06
Recr_2003 9.11038e+06 1.26159e+06
Recr_2004 3.64283e+07 2.60765e+06
Recr_2005 1.50807e+07 1.42287e+06
Recr_2006 2.89779e+06 486898
Recr_2007 6.23182e+06 715142
Recr_2008 8.01877e+06 776905
Recr_2009 8.17102e+06 762704
Recr_2010 4.68379e+06 551242
Recr_2011 3.83441e+06 478690
Recr_2012 4.05886e+06 473368
Recr_2013 4.01875e+06 468142
Recr_2014 3.0197e+06 472319
Recr_2015 5.47798e+06 757255
Recr_2016 1.98697e+06 374546
Recr_2017 628291 154055
#_SPR Basis=  1-SPR
SPRratio_1978 0.478349 0.0414452
SPRratio_1979 0.424149 0.0427445
SPRratio_1980 0.418472 0.0404605
SPRratio_1981 0.407614 0.0387402
SPRratio_1982 0.39954 0.0372363
SPRratio_1983 0.395445 0.0331471
SPRratio_1984 0.390218 0.0278986
SPRratio_1985 0.369106 0.025768
SPRratio_1986 0.411791 0.0230263
SPRratio_1987 0.442649 0.0240514
SPRratio_1988 0.421326 0.02189
SPRratio_1989 0.411742 0.0202381
SPRratio_1990 0.429407 0.020682
SPRratio_1991 0.414099 0.0212748
SPRratio_1992 0.354215 0.0193918
SPRratio_1993 0.347764 0.017567
SPRratio_1994 0.315048 0.0161901
SPRratio_1995 0.315162 0.0156728
SPRratio_1996 0.374607 0.0159872
SPRratio_1997 0.43422 0.0148252
SPRratio_1998 0.459937 0.0152082
SPRratio_1999 0.418653 0.0160247
SPRratio_2000 0.414432 0.017274
SPRratio_2001 0.41814 0.0179136
SPRratio_2002 0.399269 0.0190051
SPRratio_2003 0.379004 0.0189801
SPRratio_2004 0.413762 0.0194068
SPRratio_2005 0.419257 0.0182064
SPRratio_2006 0.352527 0.0167219
SPRratio_2007 0.362053 0.0144425
SPRratio_2008 0.440038 0.0152454
SPRratio_2009 0.471701 0.0148238
SPRratio_2010 0.532537 0.014322
SPRratio_2011 0.587151 0.0165055
SPRratio_2012 0.533727 0.0200763
SPRratio_2013 0.527965 0.0235677
SPRratio_2014 0.439211 0.0275662
SPRratio_2015 0.339724 0.0276401
SPRratio_2016 0.364417 0.0296774
SPRratio_2017 0.393337 0.0340848
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1978 0.429806 0.0837301
F_1979 0.3364 0.0617845
F_1980 0.327884 0.0562702
F_1981 0.312165 0.0504842
F_1982 0.300934 0.0459436
F_1983 0.295381 0.0435643
F_1984 0.288427 0.0407287
F_1985 0.261777 0.0284427
F_1986 0.318126 0.0450586
F_1987 0.365682 0.0530209
F_1988 0.454761 0.0552194
F_1989 0.433524 0.0517698
F_1990 0.473522 0.0557401
F_1991 0.438649 0.0527811
F_1992 0.325376 0.0357533
F_1993 0.31498 0.0324637
F_1994 0.266532 0.0234649
F_1995 0.266689 0.0216954
F_1996 0.360336 0.030783
F_1997 0.48509 0.0427006
F_1998 0.552416 0.0532749
F_1999 0.506974 0.05119
F_2000 0.439378 0.0461214
F_2001 0.398517 0.040668
F_2002 0.330525 0.0344041
F_2003 0.29306 0.0275356
F_2004 0.331594 0.0310765
F_2005 0.329438 0.0299019
F_2006 0.185907 0.0196776
F_2007 0.215593 0.0170412
F_2008 0.336594 0.0258718
F_2009 0.382435 0.034909
F_2010 0.49035 0.0509975
F_2011 0.602941 0.0675196
F_2012 0.484253 0.0586545
F_2013 0.481675 0.0661771
F_2014 0.329819 0.049026
F_2015 0.209492 0.0311782
F_2016 0.238804 0.036114
F_2017 0.270855 0.0444676
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1978 1 0
Bratio_1979 1.32446 0.110708
Bratio_1980 1.68666 0.184493
Bratio_1981 2.03859 0.250107
Bratio_1982 1.94355 0.25612
Bratio_1983 1.56626 0.221878
Bratio_1984 2.31468 0.323356
Bratio_1985 2.07235 0.301597
Bratio_1986 1.68594 0.254898
Bratio_1987 1.35982 0.216292
Bratio_1988 1.44723 0.234963
Bratio_1989 1.31092 0.216276
Bratio_1990 1.18122 0.196477
Bratio_1991 1.07801 0.182534
Bratio_1992 1.69517 0.270524
Bratio_1993 1.97597 0.308141
Bratio_1994 1.71519 0.267222
Bratio_1995 1.4232 0.221698
Bratio_1996 1.13831 0.178022
Bratio_1997 0.992887 0.155471
Bratio_1998 0.76347 0.121685
Bratio_1999 0.775422 0.124828
Bratio_2000 0.646587 0.106332
Bratio_2001 0.937769 0.151415
Bratio_2002 0.974372 0.158399
Bratio_2003 0.964087 0.158335
Bratio_2004 0.851103 0.142286
Bratio_2005 0.963519 0.156552
Bratio_2006 1.31797 0.210766
Bratio_2007 1.10407 0.177113
Bratio_2008 0.85696 0.137907
Bratio_2009 0.657968 0.106212
Bratio_2010 0.54896 0.0881875
Bratio_2011 0.390025 0.0638646
Bratio_2012 0.282116 0.0482676
Bratio_2013 0.251914 0.0444287
Bratio_2014 0.243881 0.0445423
Bratio_2015 0.21791 0.041741
Bratio_2016 0.27221 0.0516944
Bratio_2017 0.221826 0.0433162
#_Mgmt_Quantity
SSB_unfished 622075 16941.6
Totbio_unfished 624793 17015.6
SmryBio_unfished 624793 17015.6
Recr_unfished 1.33291e+07 363003
SSB_Btgt 248830 6776.62
SPR_Btgt 0.461268 6.06787e-18
annF_Btgt 0.512356 0.0392492
Dead_Catch_Btgt 99008.3 2656.78
SSB_SPR 275665 7507.44
annF_SPR 0.431885 0.0318234
Dead_Catch_SPR 94785.9 2530.44
SSB_MSY 164117 4400.66
SPR_MSY 0.338995 0.000976759
annF_MSY 0.912236 0.0761811
Dead_Catch_MSY 105770 2869.76
Ret_Catch_MSY 105770 2869.76
B_MSY/SSB_unfished 0.263822 0.00108784
#_Extra_stdev
NatAge_std_All_Fem_A_1 712690 136050
NatAge_std_All_Fem_A_2 949191 147080
NatAge_std_All_Fem_A_3 264103 50707.1
NatAge_std_All_Fem_A_4 173777 31317.5
NatAge_std_All_Fem_A_5 82734.9 17548.2
NatAge_std_All_Fem_A_6 90490.4 26668.5
ln(SPB)_1978 13.0164 0.150372
ln(SPB)_1997 13.0093 0.0698716
ln(SPB)_2017 11.5105 0.133993
#_survey_stdev 0
#_Biomass
TotBio_Virgin 575110 0.0
TotBio_Initial 222789 0.0
TotBio_1978 497547 0.0
TotBio_1979 652346 0.0
TotBio_1980 825435 0.0
TotBio_1981 993506 0.0
TotBio_1982 925564 0.0
TotBio_1983 733115 0.0
TotBio_1984 1.1474e+06 0.0
TotBio_1985 975504 0.0
TotBio_1986 789321 0.0
TotBio_1987 637930 0.0
TotBio_1988 703301 0.0
TotBio_1989 622657 0.0
TotBio_1990 560355 0.0
TotBio_1991 514848 0.0
TotBio_1992 844130 0.0
TotBio_1993 952271 0.0
TotBio_1994 801763 0.0
TotBio_1995 663657 0.0
TotBio_1996 530640 0.0
TotBio_1997 471648 0.0
TotBio_1998 358111 0.0
TotBio_1999 344751 0.0
TotBio_2000 321042 0.0
TotBio_2001 540801 0.0
TotBio_2002 518960 0.0
TotBio_2003 451837 0.0
TotBio_2004 401990 0.0
TotBio_2005 541776 0.0
TotBio_2006 601603 0.0
TotBio_2007 488666 0.0
TotBio_2008 378502 0.0
TotBio_2009 319046 0.0
TotBio_2010 265289 0.0
TotBio_2011 188027 0.0
TotBio_2012 122761 0.0
TotBio_2013 108888 0.0
TotBio_2014 105831 0.0
TotBio_2015 102572 0.0
TotBio_2016 126569 0.0
TotBio_2017 104307 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 497547 0.0
SmryBio_1978 497547 0.0
SmryBio_1979 652346 0.0
SmryBio_1980 825435 0.0
SmryBio_1981 993506 0.0
SmryBio_1982 925564 0.0
SmryBio_1983 733115 0.0
SmryBio_1984 1.1474e+06 0.0
SmryBio_1985 975504 0.0
SmryBio_1986 789321 0.0
SmryBio_1987 637930 0.0
SmryBio_1988 703301 0.0
SmryBio_1989 622657 0.0
SmryBio_1990 560355 0.0
SmryBio_1991 514848 0.0
SmryBio_1992 844130 0.0
SmryBio_1993 952271 0.0
SmryBio_1994 801763 0.0
SmryBio_1995 663657 0.0
SmryBio_1996 530640 0.0
SmryBio_1997 471648 0.0
SmryBio_1998 358111 0.0
SmryBio_1999 344751 0.0
SmryBio_2000 321042 0.0
SmryBio_2001 540801 0.0
SmryBio_2002 518960 0.0
SmryBio_2003 451837 0.0
SmryBio_2004 401990 0.0
SmryBio_2005 541776 0.0
SmryBio_2006 601603 0.0
SmryBio_2007 488666 0.0
SmryBio_2008 378502 0.0
SmryBio_2009 319046 0.0
SmryBio_2010 265289 0.0
SmryBio_2011 188027 0.0
SmryBio_2012 122761 0.0
SmryBio_2013 108888 0.0
SmryBio_2014 105831 0.0
SmryBio_2015 102572 0.0
SmryBio_2016 126569 0.0
SmryBio_2017 104307 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 122308 0.0
TotCatch_1978 145609 0.0
TotCatch_1979 157241 0.0
TotCatch_1980 194802 0.0
TotCatch_1981 216517 0.0
TotCatch_1982 206946 0.0
TotCatch_1983 183837 0.0
TotCatch_1984 206005 0.0
TotCatch_1985 208439 0.0
TotCatch_1986 187363 0.0
TotCatch_1987 177696 0.0
TotCatch_1988 161531 0.0
TotCatch_1989 140961 0.0
TotCatch_1990 149429 0.0
TotCatch_1991 132587 0.0
TotCatch_1992 130250 0.0
TotCatch_1993 142495 0.0
TotCatch_1994 136582 0.0
TotCatch_1995 125280 0.0
TotCatch_1996 116736 0.0
TotCatch_1997 115814 0.0
TotCatch_1998 108924 0.0
TotCatch_1999 94091.1 0.0
TotCatch_2000 85786 0.0
TotCatch_2001 101957 0.0
TotCatch_2002 99673 0.0
TotCatch_2003 97831 0.0
TotCatch_2004 98020 0.0
TotCatch_2005 97345 0.0
TotCatch_2006 87023 0.0
TotCatch_2007 96469 0.0
TotCatch_2008 101464 0.0
TotCatch_2009 87740 0.0
TotCatch_2010 89571.1 0.0
TotCatch_2011 80403.2 0.0
TotCatch_2012 54857 0.0
TotCatch_2013 45818 0.0
TotCatch_2014 27937 0.0
TotCatch_2015 20595 0.0
TotCatch_2016 22704 0.0
TotCatch_2017 21911 0.0
