1 -logL: 74.8873 SSB(Vir_Start_End): 821376 424027 507743
1 Files: sardine.dat sardine.ctl
1 N_iter: 1015 runtime(sec): 19 starttime: Wed Oct 20 12:55:35 2021
1#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 3 Retro_YR: 2015 Forecast_Type: -1 MSY_Type: 2
1 Comment S_1 #C starter file written by R function SS_writestarter
1 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
1 Comment S_3 #C should work with SS version: 3.30
1 Comment S_4 #C file write time: 2021-10-20 12:55:35
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2021-05-25 20:06:11
1 Comment C_1 #C Sardine in 8c and 9a: ASSESSMENT 2020
1 Comment C_2 #C growth parameters are estimated spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2021-05-23 18:09:40
1 Like_Emph Total 1 
1 Like_Value Total 74.8873
1 Like_Emph Indices All  0 1 1 1
1 Like_Value Indices -12.0832  0 -18.341 -3.46014 9.71794
1 Like_Emph AgeComp All  1 1 0 0
1 Like_Value AgeComp 73.0765  45.0953 27.9812 0 0
1 Like_Emph Catch All  1 1 1 1
1 Like_Value Catch 3.65571e-15  3.65571e-15 0 0 0
1 Like_Emph init_equ All  1 1 1 1
1 Like_Value Init_Equ 0.142818  3.65571e-15 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 6.99051 0 0 0 6.75991 0
1 TimeSeries Yr Vir Equ  1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021F 
1 Timeseries SpawnBio  821376 426752 424027 528916 648619 773075 736977 594137 916026 860339 732629 601085 611392 541851 488660 441055 653235 778422 694809 592957 489090 434210 328107 321531 261437 394199 411152 404005 348917 387574 540743 456771 351639 269519 225648 157432 107086 90148.3 82212 83928.2 133511 222134 329973 413954 507743
1 Timeseries Recruit  1.98199e+07 1.98199e+07 3.1555e+07 3.57962e+07 4.19247e+07 2.7499e+07 1.59659e+07 6.60037e+07 2.4666e+07 2.13311e+07 1.64014e+07 3.016e+07 1.73852e+07 1.73326e+07 1.72026e+07 4.50618e+07 3.52656e+07 1.72386e+07 1.49028e+07 1.18901e+07 1.59862e+07 7.38698e+06 1.33866e+07 9.13879e+06 3.53732e+07 1.72073e+07 1.0273e+07 7.68932e+06 3.40489e+07 1.53435e+07 2.67176e+06 5.92022e+06 7.78819e+06 7.98711e+06 4.34842e+06 3.32145e+06 3.48756e+06 3.28908e+06 3.62967e+06 7.39053e+06 1.29874e+07 1.55394e+07 1.72038e+07 1.80099e+07 1.8644e+07
1 Timeseries TotBio  0 855172 458679 462609 578530 706228 840115 783709 622662 1.01553e+06 907984 768710 628785 656425 571765 517107 469233 720237 838088 727100 618519 509705 459914 341486 332284 276818 473587 467994 437368 373018 488457 598083 465603 358481 276007 228426 158902 108140 91328.4 82212 84390.3 133511 223498 332460 426834 507743
1 Timeseries SmryBio-1  0 0 462609 462609 578530 706228 840115 783709 622662 1.01553e+06 907984 768710 628785 656425 571765 517107 469233 720237 838088 727100 618519 509705 459914 341486 318617 287735 512767 489092 420786 364446 489356 550886 449360 344671 291000 242953 168676 103957 86677.2 79332.2 88189.4 138125 235474 332460 445194 517893
1 Timeseries TotCatch  0 0 139022 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571 80403 54857 45818 27937 20595 22704 21911 15062 13759 22143
1 Timeseries RetCatch  0 0 139022 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571 80403 54857 45818 27937 20595 22704 21911 15062 13759 22143
1 Mgmt_Quant  912572 912572 912572 1.98199e+07 365029 0.461268
1 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 InitF_seas_1_flt_1purse_seine LnQ_base_Acoustic_survey(2) Q_extraSD_Acoustic_survey(2) LnQ_base_DEPM_survey(3) Q_extraSD_DEPM_survey(3) LnQ_base_Rec_survey(4) AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_DEPM_survey(3) maxage@sel=1_DEPM_survey(3) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_dev_se AgeSel_P2_purse_seine(1)_dev_autocorr AgeSel_P3_purse_seine(1)_dev_se AgeSel_P3_purse_seine(1)_dev_autocorr AgeSel_P2_purse_seine(1)_DEVrwalk_1978 AgeSel_P2_purse_seine(1)_DEVrwalk_1979 AgeSel_P2_purse_seine(1)_DEVrwalk_1980 AgeSel_P2_purse_seine(1)_DEVrwalk_1981 AgeSel_P2_purse_seine(1)_DEVrwalk_1982 AgeSel_P2_purse_seine(1)_DEVrwalk_1983 AgeSel_P2_purse_seine(1)_DEVrwalk_1984 AgeSel_P2_purse_seine(1)_DEVrwalk_1985 AgeSel_P2_purse_seine(1)_DEVrwalk_1986 AgeSel_P2_purse_seine(1)_DEVrwalk_1987 AgeSel_P2_purse_seine(1)_DEVrwalk_1988 AgeSel_P2_purse_seine(1)_DEVrwalk_1989 AgeSel_P2_purse_seine(1)_DEVrwalk_1990 AgeSel_P2_purse_seine(1)_DEVrwalk_1991 AgeSel_P2_purse_seine(1)_DEVrwalk_1992 AgeSel_P2_purse_seine(1)_DEVrwalk_1993 AgeSel_P2_purse_seine(1)_DEVrwalk_1994 AgeSel_P2_purse_seine(1)_DEVrwalk_1995 AgeSel_P2_purse_seine(1)_DEVrwalk_1996 AgeSel_P2_purse_seine(1)_DEVrwalk_1997 AgeSel_P2_purse_seine(1)_DEVrwalk_1998 AgeSel_P2_purse_seine(1)_DEVrwalk_1999 AgeSel_P2_purse_seine(1)_DEVrwalk_2000 AgeSel_P2_purse_seine(1)_DEVrwalk_2001 AgeSel_P2_purse_seine(1)_DEVrwalk_2002 AgeSel_P2_purse_seine(1)_DEVrwalk_2003 AgeSel_P2_purse_seine(1)_DEVrwalk_2004 AgeSel_P2_purse_seine(1)_DEVrwalk_2005 AgeSel_P2_purse_seine(1)_DEVrwalk_2006 AgeSel_P2_purse_seine(1)_DEVrwalk_2007 AgeSel_P2_purse_seine(1)_DEVrwalk_2008 AgeSel_P2_purse_seine(1)_DEVrwalk_2009 AgeSel_P2_purse_seine(1)_DEVrwalk_2010 AgeSel_P2_purse_seine(1)_DEVrwalk_2011 AgeSel_P2_purse_seine(1)_DEVrwalk_2012 AgeSel_P2_purse_seine(1)_DEVrwalk_2013 AgeSel_P2_purse_seine(1)_DEVrwalk_2014 AgeSel_P2_purse_seine(1)_DEVrwalk_2015 AgeSel_P2_purse_seine(1)_DEVrwalk_2016 AgeSel_P2_purse_seine(1)_DEVrwalk_2017 AgeSel_P2_purse_seine(1)_DEVrwalk_2018 AgeSel_P2_purse_seine(1)_DEVrwalk_2019 AgeSel_P2_purse_seine(1)_DEVrwalk_2020 AgeSel_P3_purse_seine(1)_DEVrwalk_1978 AgeSel_P3_purse_seine(1)_DEVrwalk_1979 AgeSel_P3_purse_seine(1)_DEVrwalk_1980 AgeSel_P3_purse_seine(1)_DEVrwalk_1981 AgeSel_P3_purse_seine(1)_DEVrwalk_1982 AgeSel_P3_purse_seine(1)_DEVrwalk_1983 AgeSel_P3_purse_seine(1)_DEVrwalk_1984 AgeSel_P3_purse_seine(1)_DEVrwalk_1985 AgeSel_P3_purse_seine(1)_DEVrwalk_1986 AgeSel_P3_purse_seine(1)_DEVrwalk_1987 AgeSel_P3_purse_seine(1)_DEVrwalk_1988 AgeSel_P3_purse_seine(1)_DEVrwalk_1989 AgeSel_P3_purse_seine(1)_DEVrwalk_1990 AgeSel_P3_purse_seine(1)_DEVrwalk_1991 AgeSel_P3_purse_seine(1)_DEVrwalk_1992 AgeSel_P3_purse_seine(1)_DEVrwalk_1993 AgeSel_P3_purse_seine(1)_DEVrwalk_1994 AgeSel_P3_purse_seine(1)_DEVrwalk_1995 AgeSel_P3_purse_seine(1)_DEVrwalk_1996 AgeSel_P3_purse_seine(1)_DEVrwalk_1997 AgeSel_P3_purse_seine(1)_DEVrwalk_1998 AgeSel_P3_purse_seine(1)_DEVrwalk_1999 AgeSel_P3_purse_seine(1)_DEVrwalk_2000 AgeSel_P3_purse_seine(1)_DEVrwalk_2001 AgeSel_P3_purse_seine(1)_DEVrwalk_2002 AgeSel_P3_purse_seine(1)_DEVrwalk_2003 AgeSel_P3_purse_seine(1)_DEVrwalk_2004 AgeSel_P3_purse_seine(1)_DEVrwalk_2005 AgeSel_P3_purse_seine(1)_DEVrwalk_2006 AgeSel_P3_purse_seine(1)_DEVrwalk_2007 AgeSel_P3_purse_seine(1)_DEVrwalk_2008 AgeSel_P3_purse_seine(1)_DEVrwalk_2009 AgeSel_P3_purse_seine(1)_DEVrwalk_2010 AgeSel_P3_purse_seine(1)_DEVrwalk_2011 AgeSel_P3_purse_seine(1)_DEVrwalk_2012 AgeSel_P3_purse_seine(1)_DEVrwalk_2013 AgeSel_P3_purse_seine(1)_DEVrwalk_2014 AgeSel_P3_purse_seine(1)_DEVrwalk_2015 AgeSel_P3_purse_seine(1)_DEVrwalk_2016 AgeSel_P3_purse_seine(1)_DEVrwalk_2017 AgeSel_P3_purse_seine(1)_DEVrwalk_2018 AgeSel_P3_purse_seine(1)_DEVrwalk_2019 AgeSel_P3_purse_seine(1)_DEVrwalk_2020
1 Parm Values   14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5  0.000944493 -0.215355 -0.06742 -0.538605 0.727027 -0.245987 0.659951 -0.741276 -0.347222 -0.695014 0.381304 0.480911 -0.0288675 -0.767652 0.585572 0.216782 -0.657337 0.446437 -0.767076 0.398604 0.0980896 0.254473 0.558184 0.0412485 -0.0671483 -0.688922 0.149649 0.447411 -0.382174 -0.758132 0.277342 0.0954859 0.0128891 -0.0427315 0.050733 -0.0945644 1.14918 -0.0668093 -2.16325e-08 3.57896e-08 7.5017e-09 2.02078e-08 -4.63623e-09  1.87107e-05 0.477608 -0.0962787 0.175683 0.491962 -0.559216 -0.369652 0.862318 -0.426765 -0.154469 0.10447 0.210478 0.0648255 -0.16708 0.198599 0.631063 0.594603 -0.352738 -0.0739305 -0.930745 -0.182429 -0.0152619 0.0136976 -0.119312 -0.0272195 -0.0595689 0.347811 -0.137308 0.504658 -0.517719 -0.093518 -0.149366 -0.108209 -0.26697 0.395807 -0.117938 0.131013 0.480019 -2.40199e-08 5.90457e-08 1.67104e-08 -1.27621e-08 6.48029e-08  16.8022 0.71 0.7 0 0  -0.314512 -0.225847 -0.284394 0.21167 0.441373  0.790574 0.880227 1.01017 0.567968 0.0295384 1.47548 0.442277 0.302992 0.0571158 0.690717 0.137548 0.151384 0.159736 1.13988 0.836311 0.100231 -0.0325631 -0.238251 0.0862557 -0.665682 -0.0154721 -0.392679 1.0112 0.197744 -0.326006 -0.612419 0.904763 0.0863705 -1.71817 -0.895811 -0.572062 -0.484851 -1.04404 -1.19401 -0.983884 -0.95856 -0.812072 -0.111949  0.443013  0.451974 5.2356e-08 0.256865 0.119981 -0.503616  0 2.12252 0.149441 0.419184 0 0 0 -1000 0 -0.0788544 0.0940943 0 0 0 1 6 0 0 1 0 1 0 
1 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5
1 MG_parm_dev  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010
1 MG_parm_dev  0.000944493 -0.215355 -0.06742 -0.538605 0.727027 -0.245987 0.659951 -0.741276 -0.347222 -0.695014 0.381304 0.480911 -0.0288675 -0.767652 0.585572 0.216782 -0.657337 0.446437 -0.767076 0.398604 0.0980896 0.254473 0.558184 0.0412485 -0.0671483 -0.688922 0.149649 0.447411 -0.382174 -0.758132 0.277342 0.0954859 0.0128891 -0.0427315 0.050733 -0.0945644 1.14918 -0.0668093 -2.16325e-08 3.57896e-08 7.5017e-09 2.02078e-08 -4.63623e-09
 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 InitF_seas_1_flt_1purse_seine LnQ_base_Acoustic_survey(2) Q_extraSD_Acoustic_survey(2) LnQ_base_DEPM_survey(3) Q_extraSD_DEPM_survey(3) LnQ_base_Rec_survey(4) AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_DEPM_survey(3) maxage@sel=1_DEPM_survey(3) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_dev_se AgeSel_P2_purse_seine(1)_dev_autocorr AgeSel_P3_purse_seine(1)_dev_se AgeSel_P3_purse_seine(1)_dev_autocorr AgeSel_P2_purse_seine(1)_DEVrwalk_1978 AgeSel_P2_purse_seine(1)_DEVrwalk_1979 AgeSel_P2_purse_seine(1)_DEVrwalk_1980 AgeSel_P2_purse_seine(1)_DEVrwalk_1981 AgeSel_P2_purse_seine(1)_DEVrwalk_1982 AgeSel_P2_purse_seine(1)_DEVrwalk_1983 AgeSel_P2_purse_seine(1)_DEVrwalk_1984 AgeSel_P2_purse_seine(1)_DEVrwalk_1985 AgeSel_P2_purse_seine(1)_DEVrwalk_1986 AgeSel_P2_purse_seine(1)_DEVrwalk_1987
1 MG_parm_dev  1.87107e-05 0.477608 -0.0962787 0.175683 0.491962 -0.559216 -0.369652 0.862318 -0.426765 -0.154469 0.10447 0.210478 0.0648255 -0.16708 0.198599 0.631063 0.594603 -0.352738 -0.0739305 -0.930745 -0.182429 -0.0152619 0.0136976 -0.119312 -0.0272195 -0.0595689 0.347811 -0.137308 0.504658 -0.517719 -0.093518 -0.149366 -0.108209 -0.26697 0.395807 -0.117938 0.131013 0.480019 -2.40199e-08 5.90457e-08 1.67104e-08 -1.27621e-08 6.48029e-08
1 SR_parm  AgeSel_P2_purse_seine(1)_DEVrwalk_1988 AgeSel_P2_purse_seine(1)_DEVrwalk_1989 AgeSel_P2_purse_seine(1)_DEVrwalk_1990 AgeSel_P2_purse_seine(1)_DEVrwalk_1991 AgeSel_P2_purse_seine(1)_DEVrwalk_1992
1 SR_parm  16.8022 0.71 0.7 0 0 
1 Recr_early  AgeSel_P2_purse_seine(1)_DEVrwalk_1993 AgeSel_P2_purse_seine(1)_DEVrwalk_1994 AgeSel_P2_purse_seine(1)_DEVrwalk_1995 AgeSel_P2_purse_seine(1)_DEVrwalk_1996 AgeSel_P2_purse_seine(1)_DEVrwalk_1997
1 Recr_early  -0.314512 -0.225847 -0.284394 0.21167 0.441373
1 Recr_main  AgeSel_P2_purse_seine(1)_DEVrwalk_1998 AgeSel_P2_purse_seine(1)_DEVrwalk_1999 AgeSel_P2_purse_seine(1)_DEVrwalk_2000 AgeSel_P2_purse_seine(1)_DEVrwalk_2001 AgeSel_P2_purse_seine(1)_DEVrwalk_2002 AgeSel_P2_purse_seine(1)_DEVrwalk_2003 AgeSel_P2_purse_seine(1)_DEVrwalk_2004 AgeSel_P2_purse_seine(1)_DEVrwalk_2005 AgeSel_P2_purse_seine(1)_DEVrwalk_2006 AgeSel_P2_purse_seine(1)_DEVrwalk_2007 AgeSel_P2_purse_seine(1)_DEVrwalk_2008 AgeSel_P2_purse_seine(1)_DEVrwalk_2009 AgeSel_P2_purse_seine(1)_DEVrwalk_2010 AgeSel_P2_purse_seine(1)_DEVrwalk_2011 AgeSel_P2_purse_seine(1)_DEVrwalk_2012 AgeSel_P2_purse_seine(1)_DEVrwalk_2013 AgeSel_P2_purse_seine(1)_DEVrwalk_2014 AgeSel_P2_purse_seine(1)_DEVrwalk_2015 AgeSel_P2_purse_seine(1)_DEVrwalk_2016 AgeSel_P2_purse_seine(1)_DEVrwalk_2017 AgeSel_P2_purse_seine(1)_DEVrwalk_2018 AgeSel_P2_purse_seine(1)_DEVrwalk_2019 AgeSel_P2_purse_seine(1)_DEVrwalk_2020 AgeSel_P3_purse_seine(1)_DEVrwalk_1978 AgeSel_P3_purse_seine(1)_DEVrwalk_1979 AgeSel_P3_purse_seine(1)_DEVrwalk_1980 AgeSel_P3_purse_seine(1)_DEVrwalk_1981 AgeSel_P3_purse_seine(1)_DEVrwalk_1982 AgeSel_P3_purse_seine(1)_DEVrwalk_1983 AgeSel_P3_purse_seine(1)_DEVrwalk_1984 AgeSel_P3_purse_seine(1)_DEVrwalk_1985 AgeSel_P3_purse_seine(1)_DEVrwalk_1986 AgeSel_P3_purse_seine(1)_DEVrwalk_1987 AgeSel_P3_purse_seine(1)_DEVrwalk_1988 AgeSel_P3_purse_seine(1)_DEVrwalk_1989 AgeSel_P3_purse_seine(1)_DEVrwalk_1990 AgeSel_P3_purse_seine(1)_DEVrwalk_1991 AgeSel_P3_purse_seine(1)_DEVrwalk_1992
1 Recr_main  0.790574 0.880227 1.01017 0.567968 0.0295384 1.47548 0.442277 0.302992 0.0571158 0.690717 0.137548 0.151384 0.159736 1.13988 0.836311 0.100231 -0.0325631 -0.238251 0.0862557 -0.665682 -0.0154721 -0.392679 1.0112 0.197744 -0.326006 -0.612419 0.904763 0.0863705 -1.71817 -0.895811 -0.572062 -0.484851 -1.04404 -1.19401 -0.983884 -0.95856 -0.812072 -0.111949
1 init_F  AgeSel_P3_purse_seine(1)_DEVrwalk_1993
1 init_F  0.443013
1 Q_parm  AgeSel_P3_purse_seine(1)_DEVrwalk_1994 AgeSel_P3_purse_seine(1)_DEVrwalk_1995 AgeSel_P3_purse_seine(1)_DEVrwalk_1996 AgeSel_P3_purse_seine(1)_DEVrwalk_1997 AgeSel_P3_purse_seine(1)_DEVrwalk_1998
1 Q_parm  0.451974 5.2356e-08 0.256865 0.119981 -0.503616
1 Sel_parm  AgeSel_P3_purse_seine(1)_DEVrwalk_1999 AgeSel_P3_purse_seine(1)_DEVrwalk_2000 AgeSel_P3_purse_seine(1)_DEVrwalk_2001 AgeSel_P3_purse_seine(1)_DEVrwalk_2002 AgeSel_P3_purse_seine(1)_DEVrwalk_2003 AgeSel_P3_purse_seine(1)_DEVrwalk_2004 AgeSel_P3_purse_seine(1)_DEVrwalk_2005 AgeSel_P3_purse_seine(1)_DEVrwalk_2006 AgeSel_P3_purse_seine(1)_DEVrwalk_2007 AgeSel_P3_purse_seine(1)_DEVrwalk_2008 AgeSel_P3_purse_seine(1)_DEVrwalk_2009 AgeSel_P3_purse_seine(1)_DEVrwalk_2010 AgeSel_P3_purse_seine(1)_DEVrwalk_2011 AgeSel_P3_purse_seine(1)_DEVrwalk_2012 AgeSel_P3_purse_seine(1)_DEVrwalk_2013 AgeSel_P3_purse_seine(1)_DEVrwalk_2014 AgeSel_P3_purse_seine(1)_DEVrwalk_2015 AgeSel_P3_purse_seine(1)_DEVrwalk_2016 AgeSel_P3_purse_seine(1)_DEVrwalk_2017 AgeSel_P3_purse_seine(1)_DEVrwalk_2018 AgeSel_P3_purse_seine(1)_DEVrwalk_2019 AgeSel_P3_purse_seine(1)_DEVrwalk_2020
1 Sel_parm  0 2.12252 0.149441 0.419184 0 0 0 -1000 0 -0.0788544 0.0940943 0 0 0 1 6 0 0 1 0 1 0

2 -logL: 74.8873 SSB(Vir_Start_End): 821376 424027 507743
2 Files: sardine.dat sardine.ctl
2 N_iter: 1015 runtime(sec): 18 starttime: Wed Oct 20 13:18:53 2021
2#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
2 F_Method: 3 Retro_YR: 2015 Forecast_Type: -1 MSY_Type: 2
2 Comment S_1 #C starter file written by R function SS_writestarter
2 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
2 Comment S_3 #C should work with SS version: 3.30
2 Comment S_4 #C file write time: 2021-10-20 13:18:52
2 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
2 Comment D_2 #C should work with SS version: 
2 Comment D_3 #C file write time: 2021-05-25 20:06:11
2 Comment C_1 #C Sardine in 8c and 9a: ASSESSMENT 2020
2 Comment C_2 #C growth parameters are estimated spawner-recruitment bias adjustment Not tuned For optimality
2 Comment F_1 #C forecast file written by R function SS_writeforecast
2 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
2 Comment F_3 #C should work with SS version: 3.3
2 Comment F_4 #C file write time: 2021-05-23 18:09:40
2 Like_Emph Total 1 
2 Like_Value Total 74.8873
2 Like_Emph Indices All  0 1 1 1
2 Like_Value Indices -12.0832  0 -18.341 -3.46014 9.71794
2 Like_Emph AgeComp All  1 1 0 0
2 Like_Value AgeComp 73.0765  45.0953 27.9812 0 0
2 Like_Emph Catch All  1 1 1 1
2 Like_Value Catch 3.65571e-15  3.65571e-15 0 0 0
2 Like_Emph init_equ All  1 1 1 1
2 Like_Value Init_Equ 0.142818  3.65571e-15 0 0 0
2 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
2 Like_Emph 1 1 1 1 1 1
2 Like_Value*Emph 6.99051 0 0 0 6.75991 0
2 TimeSeries Yr Vir Equ  1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021F 
2 Timeseries SpawnBio  821376 426752 424027 528916 648619 773075 736977 594137 916026 860339 732629 601085 611392 541851 488660 441055 653235 778422 694809 592957 489090 434210 328107 321531 261437 394199 411152 404005 348917 387574 540743 456771 351639 269519 225648 157432 107086 90148.3 82212 83928.2 133511 222134 329973 413954 507743
2 Timeseries Recruit  1.98199e+07 1.98199e+07 3.1555e+07 3.57962e+07 4.19247e+07 2.7499e+07 1.59659e+07 6.60037e+07 2.4666e+07 2.13311e+07 1.64014e+07 3.016e+07 1.73852e+07 1.73326e+07 1.72026e+07 4.50618e+07 3.52656e+07 1.72386e+07 1.49028e+07 1.18901e+07 1.59862e+07 7.38698e+06 1.33866e+07 9.13879e+06 3.53732e+07 1.72073e+07 1.0273e+07 7.68932e+06 3.40489e+07 1.53435e+07 2.67176e+06 5.92022e+06 7.78819e+06 7.98711e+06 4.34842e+06 3.32145e+06 3.48756e+06 3.28908e+06 3.62967e+06 7.39053e+06 1.29874e+07 1.55394e+07 1.72038e+07 1.80099e+07 1.8644e+07
2 Timeseries TotBio  0 855172 458679 462609 578530 706228 840115 783709 622662 1.01553e+06 907984 768710 628785 656425 571765 517107 469233 720237 838088 727100 618519 509705 459914 341486 332284 276818 473587 467994 437368 373018 488457 598083 465603 358481 276007 228426 158902 108140 91328.4 82212 84390.3 133511 223498 332460 426834 507743
2 Timeseries SmryBio-1  0 0 462609 462609 578530 706228 840115 783709 622662 1.01553e+06 907984 768710 628785 656425 571765 517107 469233 720237 838088 727100 618519 509705 459914 341486 318617 287735 512767 489092 420786 364446 489356 550886 449360 344671 291000 242953 168676 103957 86677.2 79332.2 88189.4 138125 235474 332460 445194 517893
2 Timeseries TotCatch  0 0 139022 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571 80403 54857 45818 27937 20595 22704 21911 15062 13759 22143
2 Timeseries RetCatch  0 0 139022 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571 80403 54857 45818 27937 20595 22704 21911 15062 13759 22143
2 Mgmt_Quant  912572 912572 912572 1.98199e+07 365029 0.461268
2 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 InitF_seas_1_flt_1purse_seine LnQ_base_Acoustic_survey(2) Q_extraSD_Acoustic_survey(2) LnQ_base_DEPM_survey(3) Q_extraSD_DEPM_survey(3) LnQ_base_Rec_survey(4) AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_DEPM_survey(3) maxage@sel=1_DEPM_survey(3) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_dev_se AgeSel_P2_purse_seine(1)_dev_autocorr AgeSel_P3_purse_seine(1)_dev_se AgeSel_P3_purse_seine(1)_dev_autocorr AgeSel_P2_purse_seine(1)_DEVrwalk_1978 AgeSel_P2_purse_seine(1)_DEVrwalk_1979 AgeSel_P2_purse_seine(1)_DEVrwalk_1980 AgeSel_P2_purse_seine(1)_DEVrwalk_1981 AgeSel_P2_purse_seine(1)_DEVrwalk_1982 AgeSel_P2_purse_seine(1)_DEVrwalk_1983 AgeSel_P2_purse_seine(1)_DEVrwalk_1984 AgeSel_P2_purse_seine(1)_DEVrwalk_1985 AgeSel_P2_purse_seine(1)_DEVrwalk_1986 AgeSel_P2_purse_seine(1)_DEVrwalk_1987 AgeSel_P2_purse_seine(1)_DEVrwalk_1988 AgeSel_P2_purse_seine(1)_DEVrwalk_1989 AgeSel_P2_purse_seine(1)_DEVrwalk_1990 AgeSel_P2_purse_seine(1)_DEVrwalk_1991 AgeSel_P2_purse_seine(1)_DEVrwalk_1992 AgeSel_P2_purse_seine(1)_DEVrwalk_1993 AgeSel_P2_purse_seine(1)_DEVrwalk_1994 AgeSel_P2_purse_seine(1)_DEVrwalk_1995 AgeSel_P2_purse_seine(1)_DEVrwalk_1996 AgeSel_P2_purse_seine(1)_DEVrwalk_1997 AgeSel_P2_purse_seine(1)_DEVrwalk_1998 AgeSel_P2_purse_seine(1)_DEVrwalk_1999 AgeSel_P2_purse_seine(1)_DEVrwalk_2000 AgeSel_P2_purse_seine(1)_DEVrwalk_2001 AgeSel_P2_purse_seine(1)_DEVrwalk_2002 AgeSel_P2_purse_seine(1)_DEVrwalk_2003 AgeSel_P2_purse_seine(1)_DEVrwalk_2004 AgeSel_P2_purse_seine(1)_DEVrwalk_2005 AgeSel_P2_purse_seine(1)_DEVrwalk_2006 AgeSel_P2_purse_seine(1)_DEVrwalk_2007 AgeSel_P2_purse_seine(1)_DEVrwalk_2008 AgeSel_P2_purse_seine(1)_DEVrwalk_2009 AgeSel_P2_purse_seine(1)_DEVrwalk_2010 AgeSel_P2_purse_seine(1)_DEVrwalk_2011 AgeSel_P2_purse_seine(1)_DEVrwalk_2012 AgeSel_P2_purse_seine(1)_DEVrwalk_2013 AgeSel_P2_purse_seine(1)_DEVrwalk_2014 AgeSel_P2_purse_seine(1)_DEVrwalk_2015 AgeSel_P2_purse_seine(1)_DEVrwalk_2016 AgeSel_P2_purse_seine(1)_DEVrwalk_2017 AgeSel_P2_purse_seine(1)_DEVrwalk_2018 AgeSel_P2_purse_seine(1)_DEVrwalk_2019 AgeSel_P2_purse_seine(1)_DEVrwalk_2020 AgeSel_P3_purse_seine(1)_DEVrwalk_1978 AgeSel_P3_purse_seine(1)_DEVrwalk_1979 AgeSel_P3_purse_seine(1)_DEVrwalk_1980 AgeSel_P3_purse_seine(1)_DEVrwalk_1981 AgeSel_P3_purse_seine(1)_DEVrwalk_1982 AgeSel_P3_purse_seine(1)_DEVrwalk_1983 AgeSel_P3_purse_seine(1)_DEVrwalk_1984 AgeSel_P3_purse_seine(1)_DEVrwalk_1985 AgeSel_P3_purse_seine(1)_DEVrwalk_1986 AgeSel_P3_purse_seine(1)_DEVrwalk_1987 AgeSel_P3_purse_seine(1)_DEVrwalk_1988 AgeSel_P3_purse_seine(1)_DEVrwalk_1989 AgeSel_P3_purse_seine(1)_DEVrwalk_1990 AgeSel_P3_purse_seine(1)_DEVrwalk_1991 AgeSel_P3_purse_seine(1)_DEVrwalk_1992 AgeSel_P3_purse_seine(1)_DEVrwalk_1993 AgeSel_P3_purse_seine(1)_DEVrwalk_1994 AgeSel_P3_purse_seine(1)_DEVrwalk_1995 AgeSel_P3_purse_seine(1)_DEVrwalk_1996 AgeSel_P3_purse_seine(1)_DEVrwalk_1997 AgeSel_P3_purse_seine(1)_DEVrwalk_1998 AgeSel_P3_purse_seine(1)_DEVrwalk_1999 AgeSel_P3_purse_seine(1)_DEVrwalk_2000 AgeSel_P3_purse_seine(1)_DEVrwalk_2001 AgeSel_P3_purse_seine(1)_DEVrwalk_2002 AgeSel_P3_purse_seine(1)_DEVrwalk_2003 AgeSel_P3_purse_seine(1)_DEVrwalk_2004 AgeSel_P3_purse_seine(1)_DEVrwalk_2005 AgeSel_P3_purse_seine(1)_DEVrwalk_2006 AgeSel_P3_purse_seine(1)_DEVrwalk_2007 AgeSel_P3_purse_seine(1)_DEVrwalk_2008 AgeSel_P3_purse_seine(1)_DEVrwalk_2009 AgeSel_P3_purse_seine(1)_DEVrwalk_2010 AgeSel_P3_purse_seine(1)_DEVrwalk_2011 AgeSel_P3_purse_seine(1)_DEVrwalk_2012 AgeSel_P3_purse_seine(1)_DEVrwalk_2013 AgeSel_P3_purse_seine(1)_DEVrwalk_2014 AgeSel_P3_purse_seine(1)_DEVrwalk_2015 AgeSel_P3_purse_seine(1)_DEVrwalk_2016 AgeSel_P3_purse_seine(1)_DEVrwalk_2017 AgeSel_P3_purse_seine(1)_DEVrwalk_2018 AgeSel_P3_purse_seine(1)_DEVrwalk_2019 AgeSel_P3_purse_seine(1)_DEVrwalk_2020
2 Parm Values   14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5  0.000944493 -0.215355 -0.06742 -0.538605 0.727027 -0.245987 0.659951 -0.741276 -0.347222 -0.695014 0.381304 0.480911 -0.0288675 -0.767652 0.585572 0.216782 -0.657337 0.446437 -0.767076 0.398604 0.0980896 0.254473 0.558184 0.0412485 -0.0671483 -0.688922 0.149649 0.447411 -0.382174 -0.758132 0.277342 0.0954859 0.0128891 -0.0427315 0.050733 -0.0945644 1.14918 -0.0668093 -2.16325e-08 3.57896e-08 7.5017e-09 2.02078e-08 -4.63623e-09  1.87107e-05 0.477608 -0.0962787 0.175683 0.491962 -0.559216 -0.369652 0.862318 -0.426765 -0.154469 0.10447 0.210478 0.0648255 -0.16708 0.198599 0.631063 0.594603 -0.352738 -0.0739305 -0.930745 -0.182429 -0.0152619 0.0136976 -0.119312 -0.0272195 -0.0595689 0.347811 -0.137308 0.504658 -0.517719 -0.093518 -0.149366 -0.108209 -0.26697 0.395807 -0.117938 0.131013 0.480019 -2.40199e-08 5.90457e-08 1.67104e-08 -1.27621e-08 6.48029e-08  16.8022 0.71 0.7 0 0  -0.314512 -0.225847 -0.284394 0.21167 0.441373  0.790574 0.880227 1.01017 0.567968 0.0295384 1.47548 0.442277 0.302992 0.0571158 0.690717 0.137548 0.151384 0.159736 1.13988 0.836311 0.100231 -0.0325631 -0.238251 0.0862557 -0.665682 -0.0154721 -0.392679 1.0112 0.197744 -0.326006 -0.612419 0.904763 0.0863705 -1.71817 -0.895811 -0.572062 -0.484851 -1.04404 -1.19401 -0.983884 -0.95856 -0.812072 -0.111949  0.443013  0.451974 5.2356e-08 0.256865 0.119981 -0.503616  0 2.12252 0.149441 0.419184 0 0 0 -1000 0 -0.0788544 0.0940943 0 0 0 1 6 0 0 1 0 1 0 
2 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
2 MG_parm  14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5
2 MG_parm_dev  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010
2 MG_parm_dev  0.000944493 -0.215355 -0.06742 -0.538605 0.727027 -0.245987 0.659951 -0.741276 -0.347222 -0.695014 0.381304 0.480911 -0.0288675 -0.767652 0.585572 0.216782 -0.657337 0.446437 -0.767076 0.398604 0.0980896 0.254473 0.558184 0.0412485 -0.0671483 -0.688922 0.149649 0.447411 -0.382174 -0.758132 0.277342 0.0954859 0.0128891 -0.0427315 0.050733 -0.0945644 1.14918 -0.0668093 -2.16325e-08 3.57896e-08 7.5017e-09 2.02078e-08 -4.63623e-09
 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 InitF_seas_1_flt_1purse_seine LnQ_base_Acoustic_survey(2) Q_extraSD_Acoustic_survey(2) LnQ_base_DEPM_survey(3) Q_extraSD_DEPM_survey(3) LnQ_base_Rec_survey(4) AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_DEPM_survey(3) maxage@sel=1_DEPM_survey(3) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_dev_se AgeSel_P2_purse_seine(1)_dev_autocorr AgeSel_P3_purse_seine(1)_dev_se AgeSel_P3_purse_seine(1)_dev_autocorr AgeSel_P2_purse_seine(1)_DEVrwalk_1978 AgeSel_P2_purse_seine(1)_DEVrwalk_1979 AgeSel_P2_purse_seine(1)_DEVrwalk_1980 AgeSel_P2_purse_seine(1)_DEVrwalk_1981 AgeSel_P2_purse_seine(1)_DEVrwalk_1982 AgeSel_P2_purse_seine(1)_DEVrwalk_1983 AgeSel_P2_purse_seine(1)_DEVrwalk_1984 AgeSel_P2_purse_seine(1)_DEVrwalk_1985 AgeSel_P2_purse_seine(1)_DEVrwalk_1986 AgeSel_P2_purse_seine(1)_DEVrwalk_1987
2 MG_parm_dev  1.87107e-05 0.477608 -0.0962787 0.175683 0.491962 -0.559216 -0.369652 0.862318 -0.426765 -0.154469 0.10447 0.210478 0.0648255 -0.16708 0.198599 0.631063 0.594603 -0.352738 -0.0739305 -0.930745 -0.182429 -0.0152619 0.0136976 -0.119312 -0.0272195 -0.0595689 0.347811 -0.137308 0.504658 -0.517719 -0.093518 -0.149366 -0.108209 -0.26697 0.395807 -0.117938 0.131013 0.480019 -2.40199e-08 5.90457e-08 1.67104e-08 -1.27621e-08 6.48029e-08
2 SR_parm  AgeSel_P2_purse_seine(1)_DEVrwalk_1988 AgeSel_P2_purse_seine(1)_DEVrwalk_1989 AgeSel_P2_purse_seine(1)_DEVrwalk_1990 AgeSel_P2_purse_seine(1)_DEVrwalk_1991 AgeSel_P2_purse_seine(1)_DEVrwalk_1992
2 SR_parm  16.8022 0.71 0.7 0 0 
2 Recr_early  AgeSel_P2_purse_seine(1)_DEVrwalk_1993 AgeSel_P2_purse_seine(1)_DEVrwalk_1994 AgeSel_P2_purse_seine(1)_DEVrwalk_1995 AgeSel_P2_purse_seine(1)_DEVrwalk_1996 AgeSel_P2_purse_seine(1)_DEVrwalk_1997
2 Recr_early  -0.314512 -0.225847 -0.284394 0.21167 0.441373
2 Recr_main  AgeSel_P2_purse_seine(1)_DEVrwalk_1998 AgeSel_P2_purse_seine(1)_DEVrwalk_1999 AgeSel_P2_purse_seine(1)_DEVrwalk_2000 AgeSel_P2_purse_seine(1)_DEVrwalk_2001 AgeSel_P2_purse_seine(1)_DEVrwalk_2002 AgeSel_P2_purse_seine(1)_DEVrwalk_2003 AgeSel_P2_purse_seine(1)_DEVrwalk_2004 AgeSel_P2_purse_seine(1)_DEVrwalk_2005 AgeSel_P2_purse_seine(1)_DEVrwalk_2006 AgeSel_P2_purse_seine(1)_DEVrwalk_2007 AgeSel_P2_purse_seine(1)_DEVrwalk_2008 AgeSel_P2_purse_seine(1)_DEVrwalk_2009 AgeSel_P2_purse_seine(1)_DEVrwalk_2010 AgeSel_P2_purse_seine(1)_DEVrwalk_2011 AgeSel_P2_purse_seine(1)_DEVrwalk_2012 AgeSel_P2_purse_seine(1)_DEVrwalk_2013 AgeSel_P2_purse_seine(1)_DEVrwalk_2014 AgeSel_P2_purse_seine(1)_DEVrwalk_2015 AgeSel_P2_purse_seine(1)_DEVrwalk_2016 AgeSel_P2_purse_seine(1)_DEVrwalk_2017 AgeSel_P2_purse_seine(1)_DEVrwalk_2018 AgeSel_P2_purse_seine(1)_DEVrwalk_2019 AgeSel_P2_purse_seine(1)_DEVrwalk_2020 AgeSel_P3_purse_seine(1)_DEVrwalk_1978 AgeSel_P3_purse_seine(1)_DEVrwalk_1979 AgeSel_P3_purse_seine(1)_DEVrwalk_1980 AgeSel_P3_purse_seine(1)_DEVrwalk_1981 AgeSel_P3_purse_seine(1)_DEVrwalk_1982 AgeSel_P3_purse_seine(1)_DEVrwalk_1983 AgeSel_P3_purse_seine(1)_DEVrwalk_1984 AgeSel_P3_purse_seine(1)_DEVrwalk_1985 AgeSel_P3_purse_seine(1)_DEVrwalk_1986 AgeSel_P3_purse_seine(1)_DEVrwalk_1987 AgeSel_P3_purse_seine(1)_DEVrwalk_1988 AgeSel_P3_purse_seine(1)_DEVrwalk_1989 AgeSel_P3_purse_seine(1)_DEVrwalk_1990 AgeSel_P3_purse_seine(1)_DEVrwalk_1991 AgeSel_P3_purse_seine(1)_DEVrwalk_1992
2 Recr_main  0.790574 0.880227 1.01017 0.567968 0.0295384 1.47548 0.442277 0.302992 0.0571158 0.690717 0.137548 0.151384 0.159736 1.13988 0.836311 0.100231 -0.0325631 -0.238251 0.0862557 -0.665682 -0.0154721 -0.392679 1.0112 0.197744 -0.326006 -0.612419 0.904763 0.0863705 -1.71817 -0.895811 -0.572062 -0.484851 -1.04404 -1.19401 -0.983884 -0.95856 -0.812072 -0.111949
2 init_F  AgeSel_P3_purse_seine(1)_DEVrwalk_1993
2 init_F  0.443013
2 Q_parm  AgeSel_P3_purse_seine(1)_DEVrwalk_1994 AgeSel_P3_purse_seine(1)_DEVrwalk_1995 AgeSel_P3_purse_seine(1)_DEVrwalk_1996 AgeSel_P3_purse_seine(1)_DEVrwalk_1997 AgeSel_P3_purse_seine(1)_DEVrwalk_1998
2 Q_parm  0.451974 5.2356e-08 0.256865 0.119981 -0.503616
2 Sel_parm  AgeSel_P3_purse_seine(1)_DEVrwalk_1999 AgeSel_P3_purse_seine(1)_DEVrwalk_2000 AgeSel_P3_purse_seine(1)_DEVrwalk_2001 AgeSel_P3_purse_seine(1)_DEVrwalk_2002 AgeSel_P3_purse_seine(1)_DEVrwalk_2003 AgeSel_P3_purse_seine(1)_DEVrwalk_2004 AgeSel_P3_purse_seine(1)_DEVrwalk_2005 AgeSel_P3_purse_seine(1)_DEVrwalk_2006 AgeSel_P3_purse_seine(1)_DEVrwalk_2007 AgeSel_P3_purse_seine(1)_DEVrwalk_2008 AgeSel_P3_purse_seine(1)_DEVrwalk_2009 AgeSel_P3_purse_seine(1)_DEVrwalk_2010 AgeSel_P3_purse_seine(1)_DEVrwalk_2011 AgeSel_P3_purse_seine(1)_DEVrwalk_2012 AgeSel_P3_purse_seine(1)_DEVrwalk_2013 AgeSel_P3_purse_seine(1)_DEVrwalk_2014 AgeSel_P3_purse_seine(1)_DEVrwalk_2015 AgeSel_P3_purse_seine(1)_DEVrwalk_2016 AgeSel_P3_purse_seine(1)_DEVrwalk_2017 AgeSel_P3_purse_seine(1)_DEVrwalk_2018 AgeSel_P3_purse_seine(1)_DEVrwalk_2019 AgeSel_P3_purse_seine(1)_DEVrwalk_2020
2 Sel_parm  0 2.12252 0.149441 0.419184 0 0 0 -1000 0 -0.0788544 0.0940943 0 0 0 1 6 0 0 1 0 1 0

