#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Wed Oct 20 13:19:11 2021
#_Number_of_datafiles: 3
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2021-05-25 20:06:11
#_observed data: 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 135000 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571 0.05
2011 1 1 80403 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
2020 1 1 22143 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_yr month fleet obs stderr
1996 4 2 1.0171e+07 0.25 #_ Acoustic_survey
1997 4 2 1.46019e+07 0.25 #_ Acoustic_survey
1998 4 2 1.22141e+07 0.25 #_ Acoustic_survey
1999 4 2 1.21594e+07 0.25 #_ Acoustic_survey
2000 4 2 1.14899e+07 0.25 #_ Acoustic_survey
2001 4 2 1.66791e+07 0.25 #_ Acoustic_survey
2002 4 2 2.33413e+07 0.25 #_ Acoustic_survey
2003 4 2 1.5953e+07 0.25 #_ Acoustic_survey
2005 4 2 2.65705e+07 0.25 #_ Acoustic_survey
2006 4 2 1.79688e+07 0.25 #_ Acoustic_survey
2007 4 2 1.0355e+07 0.25 #_ Acoustic_survey
2008 4 2 6.29799e+06 0.25 #_ Acoustic_survey
2009 4 2 8.59685e+06 0.25 #_ Acoustic_survey
2010 4 2 6.72408e+06 0.25 #_ Acoustic_survey
2011 4 2 2.84834e+06 0.25 #_ Acoustic_survey
2013 4 2 2.57361e+06 0.25 #_ Acoustic_survey
2014 4 2 2.8611e+06 0.25 #_ Acoustic_survey
2015 4 2 2.24166e+06 0.25 #_ Acoustic_survey
2016 4 -2 4.34935e+06 0.25 #_ Acoustic_survey
2017 4 -2 2.39294e+06 0.25 #_ Acoustic_survey
2018 4 -2 3.34799e+06 0.25 #_ Acoustic_survey
2019 4 -2 4.62719e+06 0.25 #_ Acoustic_survey
2020 4 -2 1.8106e+07 0.25 #_ Acoustic_survey
1997 1 3 251387 0.25 #_ DEPM_survey
1999 1 3 436919 0.25 #_ DEPM_survey
2002 1 3 496379 0.25 #_ DEPM_survey
2005 1 3 481447 0.25 #_ DEPM_survey
2008 1 3 625026 0.25 #_ DEPM_survey
2011 1 3 226372 0.25 #_ DEPM_survey
2014 1 3 164613 0.25 #_ DEPM_survey
2017 1 -3 282714 0.25 #_ DEPM_survey
2020 1 -3 630692 0.25 #_ DEPM_survey
1997 10 4 881535 0.25 #_ Rec_survey
1998 10 4 5.49658e+06 0.25 #_ Rec_survey
1999 10 4 2.39669e+06 0.25 #_ Rec_survey
2000 10 4 2.77392e+07 0.25 #_ Rec_survey
2001 10 4 2.86517e+06 0.25 #_ Rec_survey
2003 10 4 2.35569e+06 0.25 #_ Rec_survey
2005 10 4 7.45208e+06 0.25 #_ Rec_survey
2006 10 4 397637 0.25 #_ Rec_survey
2007 10 4 1.99369e+06 0.25 #_ Rec_survey
2008 10 4 3.11979e+06 0.25 #_ Rec_survey
2013 10 4 547673 0.25 #_ Rec_survey
2015 10 4 2.1151e+06 0.25 #_ Rec_survey
2016 10 -4 114422 0.25 #_ Rec_survey
2017 10 -4 93955 0.25 #_ Rec_survey
2018 10 -4 524781 0.25 #_ Rec_survey
2019 10 -4 5.03918e+06 0.25 #_ Rec_survey
2020 10 -4 6.4918e+06 0.25 #_ Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins; then enter lower edge of each length bin
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1978 7 1 0 0 1 -1 -1 50 869437 2.29665e+06 946698 295360 136661 41744 16468
 1979 7 1 0 0 1 -1 -1 50 674489 1.53556e+06 956132 431466 189107 93185 36038
 1980 7 1 0 0 1 -1 -1 50 856671 2.0374e+06 1.56197e+06 378785 156922 47302 30006
 1981 7 1 0 0 1 -1 -1 50 1.02596e+06 1.93484e+06 1.73372e+06 679001 195304 104545 76466
 1982 7 1 0 0 1 -1 -1 50 62000 795000 1.869e+06 709000 353000 131000 129000
 1983 7 1 0 0 1 -1 -1 50 1.07e+06 577000 857000 803000 324000 141000 139000
 1984 7 1 0 0 1 -1 -1 50 118000 3.312e+06 487000 502000 301000 179000 117000
 1985 7 1 0 0 1 -1 -1 50 268000 564000 2.371e+06 469000 294000 201000 103000
 1986 7 1 0 0 1 -1 -1 50 304000 755000 1.027e+06 919000 333000 196000 167000
 1987 7 1 0 0 1 -1 -1 50 1.437e+06 543000 667000 569000 535000 154000 171000
 1988 7 1 0 0 1 -1 -1 50 521000 990000 535000 439000 304000 292000 189000
 1989 7 1 0 0 1 -1 -1 50 248000 566000 909000 389000 221000 200000 245000
 1990 7 1 0 0 1 -1 -1 50 258000 602000 517000 707000 295000 151000 248000
 1991 7 1 0 0 1 -1 -1 75 1.58058e+06 477368 436081 406886 265762 74726 105186
 1992 7 1 0 0 1 -1 -1 75 498265 1.00186e+06 451367 340313 186234 110932 80579
 1993 7 1 0 0 1 -1 -1 75 87808 566221 1.08182e+06 521458 257209 113871 120282
 1994 7 1 0 0 1 -1 -1 75 120797 60194 542163 1.09444e+06 272466 112635 72091
 1995 7 1 0 0 1 -1 -1 75 30512 189147 280715 829707 472880 70208 64485
 1996 7 1 0 0 1 -1 -1 75 277053 101267 347690 514741 652711 197235 46607
 1997 7 1 0 0 1 -1 -1 75 208570 548594 453324 391118 337282 225170 70268
 1998 7 1 0 0 1 -1 -1 75 449115 366176 501585 352485 233672 178735 105884
 1999 7 1 0 0 1 -1 -1 75 246016 475225 361509 339691 177170 105518 72541
 2000 7 1 0 0 1 -1 -1 75 489836 354822 313972 255523 194156 97693 64373
 2001 7 1 0 0 1 -1 -1 75 219973 1.1723e+06 256133 195897 126389 75145 49547
 2002 7 1 0 0 1 -1 -1 75 106882 587354 753897 181381 112166 55650 40219
 2003 7 1 0 0 1 -1 -1 75 198412 318695 446285 518289 114035 61276 51172
 2004 7 1 0 0 1 -1 -1 75 589910 180522 263521 386715 377848 78396 55312
 2005 7 1 0 0 1 -1 -1 75 169229 1.00553e+06 266213 206657 191013 116628 46087
 2006 7 1 0 0 1 -1 -1 75 18347 250200 777315 128695 108244 121043 81149
 2007 7 1 0 0 1 -1 -1 75 199364 82084 313453 535706 80348 82713 120821
 2008 7 1 0 0 1 -1 -1 75 298405 219205 182636 370253 411611 65397 108832
 2009 7 1 0 0 1 -1 -1 75 378304 353839 195618 125324 251973 197185 83887
 2010 7 1 0 0 1 -1 -1 75 278311 516544 263334 136037 82831 129434 182722
 2011 7 1 0 0 1 -1 -1 75 341535 452259 383353 122136 87976 40949 110734
 2012 7 1 0 0 1 -1 -1 75 220164 193884 168105 122976 94143 48700 52645
 2013 7 1 0 0 1 -1 -1 75 280544 232934 155842 87924 48492 26591 27635
 2014 7 1 0 0 1 -1 -1 75 63949 189093 109802 54550 35237 19462 21688
 2015 7 1 0 0 1 -1 -1 75 68371 98936 84313 47069 20960 13656 11242
 2016 7 1 0 0 1 -1 -1 75 172202 215051 58288 40726 15422 9815 8424
 2017 7 1 0 0 1 -1 -1 75 35329 198627 126003 39727 15971 8393 10853
 2018 7 1 0 0 1 -1 -1 75 37222 49140 88410 33715 19257 9003 9140
 2019 7 1 0 0 1 -1 -1 75 53515 80914 43305 48181 15737 3538 4684
 2020 7 -1 0 0 1 -1 -1 75 53515 80914 43305 48181 15737 3538 4684
 1996 4 2 0 0 1 -1 -1 25 0 1.62259e+06 2.10899e+06 2.78296e+06 2.81705e+06 794531 44913
 1997 4 2 0 0 1 -1 -1 25 0 4.37369e+06 5.38816e+06 1.71498e+06 1.36023e+06 1.46137e+06 303499
 1998 4 2 0 0 1 -1 -1 25 0 2.15222e+06 4.14057e+06 2.22252e+06 1.4889e+06 1.23005e+06 979892
 1999 4 2 0 0 1 -1 -1 25 0 5.78914e+06 2.6178e+06 1.55219e+06 934033 640656 625539
 2000 4 2 0 0 1 -1 -1 25 0 4.94293e+06 2.36686e+06 1.5754e+06 1.12635e+06 726783 751531
 2001 4 2 0 0 1 -1 -1 25 0 1.38353e+07 1.03702e+06 702016 476215 370599 257994
 2002 4 2 0 0 1 -1 -1 25 0 1.30391e+07 6.97928e+06 1.1903e+06 1.12799e+06 566829 437827
 2003 4 2 0 0 1 -1 -1 25 0 5.91833e+06 4.52517e+06 3.57881e+06 1.03066e+06 573086 326893
 2005 4 2 0 0 1 -1 -1 25 0 2.27695e+07 1.3337e+06 689413 759794 649425 368658
 2006 4 2 0 0 1 -1 -1 25 0 7.45456e+06 8.30921e+06 577248 451829 578912 597002
 2007 4 2 0 0 1 -1 -1 25 0 1.61594e+06 3.12091e+06 3.99344e+06 638458 284628 701618
 2008 4 2 0 0 1 -1 -1 25 0 1.54238e+06 1.08103e+06 985435 1.97236e+06 216892 499897
 2009 4 2 0 0 1 -1 -1 25 0 5.55023e+06 667139 418749 691478 772710 496546
 2010 4 2 0 0 1 -1 -1 25 0 4.66678e+06 698477 536869 187723 268695 365542
 2011 4 2 0 0 1 -1 -1 25 0 838225 1.24923e+06 202249 140467 89758 328420
 2013 4 2 0 0 1 -1 -1 25 0 1.82424e+06 207875 192844 70141 123907 154603
 2014 4 2 0 0 1 -1 -1 25 0 2.00145e+06 427454 148818 120774 48246 114350
 2015 4 2 0 0 1 -1 -1 25 0 1.64499e+06 186212 155652 81948 85919 86940
 2016 4 2 0 0 1 -1 -1 25 0 2.37674e+06 627658 473115 263478 300328 308035
 2017 4 2 0 0 1 -1 -1 25 0 990618 891756 192469 109240 99938 108923
 2018 4 2 0 0 1 -1 -1 25 0 659852 1.58103e+06 647031 172372 129172 158533
 2019 4 2 0 0 1 -1 -1 25 0 2.2477e+06 467998 1.23044e+06 347060 144810 189178
 2020 4 2 0 0 1 -1 -1 25 0 1.38836e+07 1.92296e+06 244616 421145 78631 29615
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 139022 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571 0.05
2011 1 1 80403 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
2020 1 1 22143 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.55545e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.49954e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 1.02147e+07 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 1.07923e+07 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 9.04209e+06 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 2.09296e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 1.79007e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.40535e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 2.141e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.7593e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 1.05594e+07 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 8.22811e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 7.2259e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 6.54515e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 4.34334e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 2.56333e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 2.3367e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 2.70215e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 -2 4.83811e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 -2 8.70283e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 -2 1.22469e+07 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 -2 1.54571e+07 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
2020 4 -2 1.78818e+07 0.25 #_orig_obs: 1.8106e+07 Acoustic_survey
1997 1 3 561378 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 415698 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 531566 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 501083 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 454624 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 203539 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 106290 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 -3 287191 0.25 #_orig_obs: 282714 DEPM_survey
2020 1 -3 656447 0.25 #_orig_obs: 630692 DEPM_survey
1997 10 4 2.06506e+06 0.25 #_orig_obs: 881535 Rec_survey
1998 10 4 3.72563e+06 0.25 #_orig_obs: 5.49658e+06 Rec_survey
1999 10 4 2.56698e+06 0.25 #_orig_obs: 2.39669e+06 Rec_survey
2000 10 4 1.00754e+07 0.25 #_orig_obs: 2.77392e+07 Rec_survey
2001 10 4 4.91351e+06 0.25 #_orig_obs: 2.86517e+06 Rec_survey
2003 10 4 2.1685e+06 0.25 #_orig_obs: 2.35569e+06 Rec_survey
2005 10 4 4.38368e+06 0.25 #_orig_obs: 7.45208e+06 Rec_survey
2006 10 4 765854 0.25 #_orig_obs: 397637 Rec_survey
2007 10 4 1.6542e+06 0.25 #_orig_obs: 1.99369e+06 Rec_survey
2008 10 4 2.15498e+06 0.25 #_orig_obs: 3.11979e+06 Rec_survey
2013 10 4 863475 0.25 #_orig_obs: 547673 Rec_survey
2015 10 4 2.1187e+06 0.25 #_orig_obs: 2.1151e+06 Rec_survey
2016 10 -4 3.73049e+06 0.25 #_orig_obs: 114422 Rec_survey
2017 10 -4 4.47941e+06 0.25 #_orig_obs: 93955 Rec_survey
2018 10 -4 4.97583e+06 0.25 #_orig_obs: 524781 Rec_survey
2019 10 -4 5.21257e+06 0.25 #_orig_obs: 5.03918e+06 Rec_survey
2020 10 -4 5.3936e+06 0.25 #_orig_obs: 6.4918e+06 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  9.35547 23.1557 9.01178 4.34363 2.08908 1.01272 1.03162
1979  7 1  0 0 1 -1 -1 50  8.40519 19.9963 11.1483 6.57805 2.00329 1.00818 0.860697
1980  7 1  0 0 1 -1 -1 50  8.89203 19.3033 12.1051 6.17842 2.22575 0.711361 0.584109
1981  7 1  0 0 1 -1 -1 50  7.68222 17.714 12.6659 7.95985 2.55402 0.932069 0.491909
1982  7 1  0 0 1 -1 -1 50  1.77542 10.0478 19.6074 11.7376 4.57444 1.49454 0.762759
1983  7 1  0 0 1 -1 -1 50  12.797 8.03653 11.3214 11.1493 4.25768 1.67653 0.761535
1984  7 1  0 0 1 -1 -1 50  2.67796 30.6594 4.84514 5.83621 3.72988 1.47669 0.774739
1985  7 1  0 0 1 -1 -1 50  2.75242 8.42362 24.6098 5.99717 4.03173 2.70062 1.48466
1986  7 1  0 0 1 -1 -1 50  4.4807 9.70858 10.8929 17.9308 3.07453 2.04523 1.86718
1987  7 1  0 0 1 -1 -1 50  16.6655 7.54663 7.76681 7.23963 7.70821 1.46975 1.60352
1988  7 1  0 0 1 -1 -1 50  7.91891 15.3672 7.61202 7.60651 4.60856 5.04349 1.84335
1989  7 1  0 0 1 -1 -1 50  4.99522 9.90391 16.2337 7.4433 4.51534 3.02561 3.88293
1990  7 1  0 0 1 -1 -1 50  5.38962 10.2885 11.2821 13.066 3.97608 2.64484 3.35278
1991  7 1  0 0 1 -1 -1 75  34.1232 11.6151 11.0439 7.98931 5.75455 1.98401 2.48997
1992  7 1  0 0 1 -1 -1 75  14.3857 27.5821 12.9032 9.79236 4.53332 3.44041 2.36297
1993  7 1  0 0 1 -1 -1 75  3.29109 14.4547 34.8475 11.6993 5.19639 2.62354 2.8874
1994  7 1  0 0 1 -1 -1 75  2.87693 4.87047 29.6167 26.4726 5.94256 2.72264 2.4981
1995  7 1  0 0 1 -1 -1 75  2.41769 5.63887 17.9129 26.5619 15.7714 3.76996 2.92731
1996  7 1  0 0 1 -1 -1 75  8.58507 5.56404 16.8314 15.7701 15.2008 9.38418 3.66443
1997  7 1  0 0 1 -1 -1 75  7.36266 17.3374 14.366 13.3853 8.04467 8.19535 6.30868
1998  7 1  0 0 1 -1 -1 75  15.7703 10.7471 18.8126 11.5763 6.68606 4.59064 6.81704
1999  7 1  0 0 1 -1 -1 75  10.3217 21.9999 10.5358 15.7999 6.3834 4.17007 5.78916
2000  7 1  0 0 1 -1 -1 75  21.5138 14.9044 17.0115 7.55788 6.79986 3.15215 4.06047
2001  7 1  0 0 1 -1 -1 75  7.8805 42.7745 8.67336 8.60105 2.5143 2.38101 2.17528
2002  7 1  0 0 1 -1 -1 75  4.97982 22.436 31.9636 7.7844 4.26792 1.4351 2.13318
2003  7 1  0 0 1 -1 -1 75  7.88282 14.3474 17.5368 26.3359 4.5818 2.49084 1.82433
2004  7 1  0 0 1 -1 -1 75  22.4158 8.01656 10.7832 14.3863 14.431 2.70982 2.25745
2005  7 1  0 0 1 -1 -1 75  7.18454 36.2316 7.66468 7.81925 6.81052 7.04515 2.24427
2006  7 1  0 0 1 -1 -1 75  1.31683 13.5847 37.0522 8.48918 4.71586 4.50438 5.33688
2007  7 1  0 0 1 -1 -1 75  9.58339 4.22723 18.8414 29.6241 4.88377 2.94846 4.89165
2008  7 1  0 0 1 -1 -1 75  13.6931 10.1292 4.65547 18.2248 19.6392 3.73498 4.92333
2009  7 1  0 0 1 -1 -1 75  17.8293 18.1463 9.10386 4.05897 9.96471 11.3443 4.55249
2010  7 1  0 0 1 -1 -1 75  13.1288 24.5137 13.5497 7.84411 2.2142 5.83687 7.91263
2011  7 1  0 0 1 -1 -1 75  16.7223 20.2701 15.5563 10.7362 3.86091 1.66098 6.19312
2012  7 1  0 0 1 -1 -1 75  18.4875 16.6659 11.7985 14.722 6.36437 2.70456 4.25711
2013  7 1  0 0 1 -1 -1 75  23.2992 22.2646 10.4473 7.74944 5.85354 2.78158 2.6044
2014  7 1  0 0 1 -1 -1 75  10.9447 27.2049 16.581 9.72111 4.3139 3.44864 2.78575
2015  7 1  0 0 1 -1 -1 75  14.7963 22.0737 17.4328 11.797 4.28917 2.07499 2.53609
2016  7 1  0 0 1 -1 -1 75  16.2296 28.3232 15.4566 8.61877 3.6328 1.42112 1.31791
2017  7 1  0 0 1 -1 -1 75  11.6293 30.3144 19.9487 8.23145 2.81615 1.23198 0.827989
2018  7 1  0 0 1 -1 -1 75  8.35571 24.3587 24.4511 12.5229 3.36545 1.17412 0.771991
2019  7 1  0 0 1 -1 -1 75  6.36205 19.8546 22.5229 17.567 6.12671 1.68098 0.885755
2020  7 -1  0 0 1 -1 -1 75  5.35694 16.952 20.4966 17.9418 9.52991 3.40243 1.32027
1996  4 2  0 0 1 -1 -1 25  0 9.55599 5.28991 3.70362 3.47684 2.14152 0.832116
1997  4 2  0 0 1 -1 -1 25  0 12.7051 4.33283 3.02027 1.7686 1.79677 1.37641
1998  4 2  0 0 1 -1 -1 25  0 8.60775 7.56114 3.53009 1.9662 1.34567 1.98914
1999  4 2  0 0 1 -1 -1 25  0 14.1783 3.32661 3.72492 1.47816 0.96229 1.3297
2000  4 2  0 0 1 -1 -1 25  0 11.9253 6.75123 2.28952 1.96312 0.907471 1.16336
2001  4 2  0 0 1 -1 -1 25  0 19.9091 2.20648 1.60321 0.457362 0.431536 0.392271
2002  4 2  0 0 1 -1 -1 25  0 11.853 9.61637 1.83663 0.925273 0.310115 0.458629
2003  4 2  0 0 1 -1 -1 25  0 8.96257 6.43058 7.21883 1.23386 0.667702 0.486461
2005  4 2  0 0 1 -1 -1 25  0 18.7617 1.93253 1.43307 1.21767 1.25663 0.398357
2006  4 2  0 0 1 -1 -1 25  0 10.9556 9.61015 1.73133 0.879134 0.837057 0.986753
2007  4 2  0 0 1 -1 -1 25  0 3.42245 8.07462 9.50886 1.54102 0.925321 1.52772
2008  4 2  0 0 1 -1 -1 25  0 8.26801 1.94967 5.83444 6.22057 1.17997 1.54733
2009  4 2  0 0 1 -1 -1 25  0 12.1313 3.78538 1.28566 3.01072 3.42069 1.36626
2010  4 2  0 0 1 -1 -1 25  0 13.3211 5.06915 2.23897 0.60937 1.60076 2.16069
2011  4 2  0 0 1 -1 -1 25  0 10.3894 7.00218 3.70563 1.2922 0.553392 2.05724
2013  4 2  0 0 1 -1 -1 25  0 14.2461 4.55909 2.57532 1.88914 0.895551 0.83478
2014  4 2  0 0 1 -1 -1 25  0 14.6687 5.40345 2.41167 1.03197 0.822681 0.661489
2015  4 2  0 0 1 -1 -1 25  0 15.9622 4.82117 2.44126 0.858318 0.413803 0.503291
2016  4 2  0 0 1 -1 -1 25  0 18.4549 3.83036 1.58902 0.643375 0.250891 0.231457
2017  4 2  0 0 1 -1 -1 25  0 18.2726 4.54008 1.40209 0.454566 0.198198 0.132469
2018  4 2  0 0 1 -1 -1 25  0 15.8434 5.97246 2.26763 0.582032 0.202285 0.132226
2019  4 2  0 0 1 -1 -1 25  0 14.0151 5.95053 3.40597 1.14944 0.314313 0.164627
2020  4 2  0 0 1 -1 -1 25  0 12.6981 5.75693 3.6986 1.90604 0.67855 0.261781
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_bootstrap file: 1  irand_seed: 1634732351 first rand#: -1.2133
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 135661 0.05
1978 1 1 156006 0.05
1979 1 1 148828 0.05
1980 1 1 189107 0.05
1981 1 1 208360 0.05
1982 1 1 225001 0.05
1983 1 1 192491 0.05
1984 1 1 202585 0.05
1985 1 1 210315 0.05
1986 1 1 186722 0.05
1987 1 1 160599 0.05
1988 1 1 166193 0.05
1989 1 1 135059 0.05
1990 1 1 155904 0.05
1991 1 1 131755 0.05
1992 1 1 118455 0.05
1993 1 1 128315 0.05
1994 1 1 140965 0.05
1995 1 1 123606 0.05
1996 1 1 121693 0.05
1997 1 1 113256 0.05
1998 1 1 111367 0.05
1999 1 1 94078.5 0.05
2000 1 1 84801.2 0.05
2001 1 1 110253 0.05
2002 1 1 99288.2 0.05
2003 1 1 93865.7 0.05
2004 1 1 97680.9 0.05
2005 1 1 98716.7 0.05
2006 1 1 81042.6 0.05
2007 1 1 87660.6 0.05
2008 1 1 99120.4 0.05
2009 1 1 83568.9 0.05
2010 1 1 97106 0.05
2011 1 1 75613.7 0.05
2012 1 1 54845.9 0.05
2013 1 1 45486.8 0.05
2014 1 1 28074.1 0.05
2015 1 1 20599.7 0.05
2016 1 1 22058 0.05
2017 1 1 22688 0.05
2018 1 1 15763.4 0.05
2019 1 1 13858.9 0.05
2020 1 1 22706.4 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.81313e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.74576e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 1.1746e+07 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 1.0238e+07 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 1.0024e+07 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 2.88908e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 1.83618e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.21058e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 1.88584e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.21919e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 1.22043e+07 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 9.68637e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 4.40119e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 6.1615e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 5.22134e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 1.67622e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 2.85283e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 3.65984e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 -2 3.87821e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 -2 1.10639e+07 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 -2 1.00382e+07 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 -2 1.94434e+07 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
2020 4 -2 2.37316e+07 0.25 #_orig_obs: 1.8106e+07 Acoustic_survey
1997 1 3 835366 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 446260 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 405631 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 382414 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 325595 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 202390 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 76927.3 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 -3 341573 0.25 #_orig_obs: 282714 DEPM_survey
2020 1 -3 605884 0.25 #_orig_obs: 630692 DEPM_survey
1997 10 4 2.20178e+06 0.25 #_orig_obs: 881535 Rec_survey
1998 10 4 3.12533e+06 0.25 #_orig_obs: 5.49658e+06 Rec_survey
1999 10 4 3.71674e+06 0.25 #_orig_obs: 2.39669e+06 Rec_survey
2000 10 4 1.13503e+07 0.25 #_orig_obs: 2.77392e+07 Rec_survey
2001 10 4 4.53533e+06 0.25 #_orig_obs: 2.86517e+06 Rec_survey
2003 10 4 1.2312e+06 0.25 #_orig_obs: 2.35569e+06 Rec_survey
2005 10 4 6.0522e+06 0.25 #_orig_obs: 7.45208e+06 Rec_survey
2006 10 4 991260 0.25 #_orig_obs: 397637 Rec_survey
2007 10 4 1.49518e+06 0.25 #_orig_obs: 1.99369e+06 Rec_survey
2008 10 4 2.08494e+06 0.25 #_orig_obs: 3.11979e+06 Rec_survey
2013 10 4 853685 0.25 #_orig_obs: 547673 Rec_survey
2015 10 4 2.33112e+06 0.25 #_orig_obs: 2.1151e+06 Rec_survey
2016 10 -4 2.8393e+06 0.25 #_orig_obs: 114422 Rec_survey
2017 10 -4 6.08924e+06 0.25 #_orig_obs: 93955 Rec_survey
2018 10 -4 6.34871e+06 0.25 #_orig_obs: 524781 Rec_survey
2019 10 -4 4.6259e+06 0.25 #_orig_obs: 5.03918e+06 Rec_survey
2020 10 -4 7.91737e+06 0.25 #_orig_obs: 6.4918e+06 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
6 #_N_LengthBins
 8 12 16 20 24 28
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  15 19 10 2 3 0 1
1979  7 1  0 0 1 -1 -1 50  11 11 15 12 0 0 1
1980  7 1  0 0 1 -1 -1 50  10 16 13 9 2 0 0
1981  7 1  0 0 1 -1 -1 50  7 22 16 5 0 0 0
1982  7 1  0 0 1 -1 -1 50  1 8 24 9 6 1 1
1983  7 1  0 0 1 -1 -1 50  9 8 12 12 7 2 0
1984  7 1  0 0 1 -1 -1 50  5 23 5 7 5 3 2
1985  7 1  0 0 1 -1 -1 50  5 11 21 7 3 1 2
1986  7 1  0 0 1 -1 -1 50  3 7 12 19 2 4 3
1987  7 1  0 0 1 -1 -1 50  18 7 9 4 9 2 1
1988  7 1  0 0 1 -1 -1 50  9 8 9 10 5 8 1
1989  7 1  0 0 1 -1 -1 50  5 15 13 6 5 4 2
1990  7 1  0 0 1 -1 -1 50  5 15 13 8 5 0 4
1991  7 1  0 0 1 -1 -1 75  36 10 9 9 5 4 2
1992  7 1  0 0 1 -1 -1 75  17 24 14 13 1 3 3
1993  7 1  0 0 1 -1 -1 75  3 15 43 8 3 1 2
1994  7 1  0 0 1 -1 -1 75  0 1 28 28 11 5 2
1995  7 1  0 0 1 -1 -1 75  2 6 21 26 16 2 2
1996  7 1  0 0 1 -1 -1 75  9 6 11 19 16 9 5
1997  7 1  0 0 1 -1 -1 75  9 13 10 21 8 9 5
1998  7 1  0 0 1 -1 -1 75  16 9 13 15 12 5 5
1999  7 1  0 0 1 -1 -1 75  9 28 10 12 4 5 7
2000  7 1  0 0 1 -1 -1 75  16 15 16 8 10 2 8
2001  7 1  0 0 1 -1 -1 75  9 35 13 8 2 3 5
2002  7 1  0 0 1 -1 -1 75  6 26 31 2 7 2 1
2003  7 1  0 0 1 -1 -1 75  3 18 16 29 6 2 1
2004  7 1  0 0 1 -1 -1 75  21 6 13 13 17 5 0
2005  7 1  0 0 1 -1 -1 75  7 32 11 7 7 8 3
2006  7 1  0 0 1 -1 -1 75  2 9 41 8 2 5 8
2007  7 1  0 0 1 -1 -1 75  8 11 13 27 6 3 7
2008  7 1  0 0 1 -1 -1 75  15 11 6 15 20 3 5
2009  7 1  0 0 1 -1 -1 75  22 25 10 2 7 6 3
2010  7 1  0 0 1 -1 -1 75  24 26 4 12 3 2 4
2011  7 1  0 0 1 -1 -1 75  23 23 13 7 4 0 5
2012  7 1  0 0 1 -1 -1 75  20 13 16 14 6 1 5
2013  7 1  0 0 1 -1 -1 75  26 25 10 8 2 1 3
2014  7 1  0 0 1 -1 -1 75  12 28 15 12 5 1 2
2015  7 1  0 0 1 -1 -1 75  12 23 22 11 2 3 2
2016  7 1  0 0 1 -1 -1 75  14 33 15 11 2 0 0
2017  7 1  0 0 1 -1 -1 75  14 28 19 9 1 3 1
2018  7 1  0 0 1 -1 -1 75  8 27 21 14 4 1 0
2019  7 1  0 0 1 -1 -1 75  9 19 22 18 4 2 1
2020  7 -1  0 0 1 -1 -1 75  7 16 22 15 9 6 0
1996  4 2  0 0 1 -1 -1 25  0 10 5 7 1 1 1
1997  4 2  0 0 1 -1 -1 25  0 11 8 0 1 1 4
1998  4 2  0 0 1 -1 -1 25  0 11 8 2 1 1 2
1999  4 2  0 0 1 -1 -1 25  0 12 2 3 4 0 4
2000  4 2  0 0 1 -1 -1 25  0 13 8 1 0 1 2
2001  4 2  0 0 1 -1 -1 25  0 22 2 1 0 0 0
2002  4 2  0 0 1 -1 -1 25  0 16 7 0 1 1 0
2003  4 2  0 0 1 -1 -1 25  0 8 7 6 2 2 0
2005  4 2  0 0 1 -1 -1 25  0 19 2 0 3 1 0
2006  4 2  0 0 1 -1 -1 25  0 15 9 1 0 0 0
2007  4 2  0 0 1 -1 -1 25  0 5 7 10 0 2 1
2008  4 2  0 0 1 -1 -1 25  0 6 3 6 7 1 2
2009  4 2  0 0 1 -1 -1 25  0 14 3 3 3 1 1
2010  4 2  0 0 1 -1 -1 25  0 15 4 1 0 2 3
2011  4 2  0 0 1 -1 -1 25  0 5 9 5 4 0 2
2013  4 2  0 0 1 -1 -1 25  0 15 5 2 2 1 0
2014  4 2  0 0 1 -1 -1 25  0 9 10 2 1 1 2
2015  4 2  0 0 1 -1 -1 25  0 16 6 2 1 0 0
2016  4 2  0 0 1 -1 -1 25  0 20 3 2 0 0 0
2017  4 2  0 0 1 -1 -1 25  0 21 4 0 0 0 0
2018  4 2  0 0 1 -1 -1 25  0 15 8 0 1 0 1
2019  4 2  0 0 1 -1 -1 25  0 11 9 3 1 0 1
2020  4 2  0 0 1 -1 -1 25  0 11 9 3 0 1 1
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

ENDDATA
