#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
sardine.dat #_DataFile 
sardine.ctl #_Control 
Run_Date: Wed Oct 20 13:18:53 2021
Final_phase: 5  N_iterations: 1015
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 74.8873
Catch 3.65571e-15
Equil_catch 0.142818
Survey -12.0832
Age_comp 73.0765
Recruitment 6.99051
InitEQ_regime 0
Sum_recdevs -0.17171
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000707332
Parm_devs 6.75991
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 14 0 Fix 0.6
L_at_Amax_Fem_GP_1 23 0 Fix 0.6
VonBert_K_Fem_GP_1 0.4 0 Fix 0.333333
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2 0 Fix 0.833333
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.8022 0.0213805 Act 0.831695
SR_BH_steep 0.71 0 Fix 0.355
SR_sigmaR 0.7 0 Fix 0.175
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_5 -0.314512 0.578401 Act 0.468549
Early_InitAge_4 -0.225847 0.478266 Act 0.477415
Early_InitAge_3 -0.284394 0.391119 Act 0.471561
Early_InitAge_2 0.21167 0.275321 Act 0.521167
Early_InitAge_1 0.441373 0.189243 Act 0.544137
Main_RecrDev_1978 0.790574 0.163209 Act 0.579057
Main_RecrDev_1979 0.880227 0.156273 Act 0.588023
Main_RecrDev_1980 1.01017 0.146686 Act 0.601017
Main_RecrDev_1981 0.567968 0.185361 Act 0.556797
Main_RecrDev_1982 0.0295384 0.249314 Act 0.502954
Main_RecrDev_1983 1.47548 0.118735 Act 0.647548
Main_RecrDev_1984 0.442277 0.189224 Act 0.544228
Main_RecrDev_1985 0.302992 0.186895 Act 0.530299
Main_RecrDev_1986 0.0571158 0.197839 Act 0.505712
Main_RecrDev_1987 0.690717 0.137228 Act 0.569072
Main_RecrDev_1988 0.137548 0.173651 Act 0.513755
Main_RecrDev_1989 0.151384 0.167317 Act 0.515138
Main_RecrDev_1990 0.159736 0.164356 Act 0.515974
Main_RecrDev_1991 1.13988 0.0993181 Act 0.613988
Main_RecrDev_1992 0.836311 0.105462 Act 0.583631
Main_RecrDev_1993 0.100231 0.144756 Act 0.510023
Main_RecrDev_1994 -0.0325631 0.140467 Act 0.496744
Main_RecrDev_1995 -0.238251 0.138888 Act 0.476175
Main_RecrDev_1996 0.0862557 0.114716 Act 0.508626
Main_RecrDev_1997 -0.665682 0.138038 Act 0.433432
Main_RecrDev_1998 -0.0154721 0.110993 Act 0.498453
Main_RecrDev_1999 -0.392679 0.132519 Act 0.460732
Main_RecrDev_2000 1.0112 0.0852796 Act 0.60112
Main_RecrDev_2001 0.197744 0.11035 Act 0.519774
Main_RecrDev_2002 -0.326006 0.150985 Act 0.467399
Main_RecrDev_2003 -0.612419 0.146921 Act 0.438758
Main_RecrDev_2004 0.904763 0.0796917 Act 0.590476
Main_RecrDev_2005 0.0863705 0.0997912 Act 0.508637
Main_RecrDev_2006 -1.71817 0.1774 Act 0.328183
Main_RecrDev_2007 -0.895811 0.122655 Act 0.410419
Main_RecrDev_2008 -0.572062 0.104762 Act 0.442794
Main_RecrDev_2009 -0.484851 0.103042 Act 0.451515
Main_RecrDev_2010 -1.04404 0.125107 Act 0.395596
Main_RecrDev_2011 -1.19401 0.140411 Act 0.380599
Main_RecrDev_2012 -0.983884 0.131263 Act 0.401612
Main_RecrDev_2013 -0.95856 0.131483 Act 0.404144
Main_RecrDev_2014 -0.812072 0.225796 Act 0.418793
Main_RecrDev_2015 -0.111949 0.242477 Act 0.488805
#_Init_F
InitF_seas_1_flt_1purse_seine 0.443013 0.0921252 Act 0.481004
#_Catchability
LnQ_base_Acoustic_survey(2) 0.451974 0 Fix 0.575329
Q_extraSD_Acoustic_survey(2) 5.2356e-08 5.23549e-05 Act 5.2356e-08
LnQ_base_DEPM_survey(3) 0.256865 0 Fix 0.542811
Q_extraSD_DEPM_survey(3) 0.119981 0.103497 Act 0.11998
LnQ_base_Rec_survey(4) -0.503616 0.0861215 Act 0.416064
#_Selectivity
AgeSel_P1_purse_seine(1) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1) 2.12252 1.0803 Act 0.853754
AgeSel_P3_purse_seine(1) 0.149441 1.06818 Act 0.51868
AgeSel_P4_purse_seine(1) 0.419184 0.0680846 Act 0.552398
AgeSel_P5_purse_seine(1) 0 0 Fix 0.5
AgeSel_P6_purse_seine(1) 0 0 Fix 0.5
AgeSel_P7_purse_seine(1) 0 0 Fix 0.5
AgeSel_P1_Acoustic_survey(2) -1000 0 Fix 0
AgeSel_P2_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P3_Acoustic_survey(2) -0.0788544 0.134202 Act 0.490143
AgeSel_P4_Acoustic_survey(2) 0.0940943 0.153505 Act 0.511762
AgeSel_P5_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P6_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P7_Acoustic_survey(2) 0 0 Fix 0.5
minage@sel=1_DEPM_survey(3) 1 0 Fix 0.0833333
maxage@sel=1_DEPM_survey(3) 6 0 Fix 0.5
minage@sel=1_Rec_survey(4) 0 0 Fix 0
maxage@sel=1_Rec_survey(4) 0 0 Fix 0
AgeSel_P2_purse_seine(1)_dev_se 1 0 Fix -0.0421053
AgeSel_P2_purse_seine(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P3_purse_seine(1)_dev_se 1 0 Fix -0.0421053
AgeSel_P3_purse_seine(1)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
AgeSel_P2_purse_seine(1)_DEVrwalk_1978 0.000944493 0.999332 ACT 0.500047
AgeSel_P2_purse_seine(1)_DEVrwalk_1979 -0.215355 0.540254 ACT 0.489232
AgeSel_P2_purse_seine(1)_DEVrwalk_1980 -0.06742 0.522344 ACT 0.496629
AgeSel_P2_purse_seine(1)_DEVrwalk_1981 -0.538605 0.529846 ACT 0.47307
AgeSel_P2_purse_seine(1)_DEVrwalk_1982 0.727027 0.635124 ACT 0.536351
AgeSel_P2_purse_seine(1)_DEVrwalk_1983 -0.245987 0.643362 ACT 0.487701
AgeSel_P2_purse_seine(1)_DEVrwalk_1984 0.659951 0.604762 ACT 0.532998
AgeSel_P2_purse_seine(1)_DEVrwalk_1985 -0.741276 0.654729 ACT 0.462936
AgeSel_P2_purse_seine(1)_DEVrwalk_1986 -0.347222 0.638724 ACT 0.482639
AgeSel_P2_purse_seine(1)_DEVrwalk_1987 -0.695014 0.576002 ACT 0.465249
AgeSel_P2_purse_seine(1)_DEVrwalk_1988 0.381304 0.527839 ACT 0.519065
AgeSel_P2_purse_seine(1)_DEVrwalk_1989 0.480911 0.571247 ACT 0.524046
AgeSel_P2_purse_seine(1)_DEVrwalk_1990 -0.0288675 0.5855 ACT 0.498557
AgeSel_P2_purse_seine(1)_DEVrwalk_1991 -0.767652 0.528913 ACT 0.461617
AgeSel_P2_purse_seine(1)_DEVrwalk_1992 0.585572 0.440782 ACT 0.529279
AgeSel_P2_purse_seine(1)_DEVrwalk_1993 0.216782 0.555211 ACT 0.510839
AgeSel_P2_purse_seine(1)_DEVrwalk_1994 -0.657337 0.648936 ACT 0.467133
AgeSel_P2_purse_seine(1)_DEVrwalk_1995 0.446437 0.668319 ACT 0.522322
AgeSel_P2_purse_seine(1)_DEVrwalk_1996 -0.767076 0.629422 ACT 0.461646
AgeSel_P2_purse_seine(1)_DEVrwalk_1997 0.398604 0.548379 ACT 0.51993
AgeSel_P2_purse_seine(1)_DEVrwalk_1998 0.0980896 0.502402 ACT 0.504904
AgeSel_P2_purse_seine(1)_DEVrwalk_1999 0.254473 0.481441 ACT 0.512724
AgeSel_P2_purse_seine(1)_DEVrwalk_2000 0.558184 0.470613 ACT 0.527909
AgeSel_P2_purse_seine(1)_DEVrwalk_2001 0.0412485 0.465861 ACT 0.502062
AgeSel_P2_purse_seine(1)_DEVrwalk_2002 -0.0671483 0.529527 ACT 0.496643
AgeSel_P2_purse_seine(1)_DEVrwalk_2003 -0.688922 0.554279 ACT 0.465554
AgeSel_P2_purse_seine(1)_DEVrwalk_2004 0.149649 0.513068 ACT 0.507482
AgeSel_P2_purse_seine(1)_DEVrwalk_2005 0.447411 0.494057 ACT 0.522371
AgeSel_P2_purse_seine(1)_DEVrwalk_2006 -0.382174 0.644686 ACT 0.480891
AgeSel_P2_purse_seine(1)_DEVrwalk_2007 -0.758132 0.660757 ACT 0.462093
AgeSel_P2_purse_seine(1)_DEVrwalk_2008 0.277342 0.539469 ACT 0.513867
AgeSel_P2_purse_seine(1)_DEVrwalk_2009 0.0954859 0.465417 ACT 0.504774
AgeSel_P2_purse_seine(1)_DEVrwalk_2010 0.0128891 0.437401 ACT 0.500644
AgeSel_P2_purse_seine(1)_DEVrwalk_2011 -0.0427315 0.437745 ACT 0.497863
AgeSel_P2_purse_seine(1)_DEVrwalk_2012 0.050733 0.442604 ACT 0.502537
AgeSel_P2_purse_seine(1)_DEVrwalk_2013 -0.0945644 0.423875 ACT 0.495272
AgeSel_P2_purse_seine(1)_DEVrwalk_2014 1.14918 0.459363 ACT 0.557459
AgeSel_P2_purse_seine(1)_DEVrwalk_2015 -0.0668093 0.575883 ACT 0.49666
AgeSel_P2_purse_seine(1)_DEVrwalk_2016 -2.16325e-08 1 ACT 0.5
AgeSel_P2_purse_seine(1)_DEVrwalk_2017 3.57896e-08 1 ACT 0.5
AgeSel_P2_purse_seine(1)_DEVrwalk_2018 7.5017e-09 1 ACT 0.5
AgeSel_P2_purse_seine(1)_DEVrwalk_2019 2.02078e-08 1 ACT 0.5
AgeSel_P2_purse_seine(1)_DEVrwalk_2020 -4.63623e-09 1 ACT 0.5
AgeSel_P3_purse_seine(1)_DEVrwalk_1978 1.87107e-05 0.999937 ACT 0.500001
AgeSel_P3_purse_seine(1)_DEVrwalk_1979 0.477608 0.469217 ACT 0.52388
AgeSel_P3_purse_seine(1)_DEVrwalk_1980 -0.0962787 0.448183 ACT 0.495186
AgeSel_P3_purse_seine(1)_DEVrwalk_1981 0.175683 0.436097 ACT 0.508784
AgeSel_P3_purse_seine(1)_DEVrwalk_1982 0.491962 0.459132 ACT 0.524598
AgeSel_P3_purse_seine(1)_DEVrwalk_1983 -0.559216 0.494589 ACT 0.472039
AgeSel_P3_purse_seine(1)_DEVrwalk_1984 -0.369652 0.475346 ACT 0.481517
AgeSel_P3_purse_seine(1)_DEVrwalk_1985 0.862318 0.468238 ACT 0.543116
AgeSel_P3_purse_seine(1)_DEVrwalk_1986 -0.426765 0.47976 ACT 0.478662
AgeSel_P3_purse_seine(1)_DEVrwalk_1987 -0.154469 0.476415 ACT 0.492277
AgeSel_P3_purse_seine(1)_DEVrwalk_1988 0.10447 0.458264 ACT 0.505223
AgeSel_P3_purse_seine(1)_DEVrwalk_1989 0.210478 0.448143 ACT 0.510524
AgeSel_P3_purse_seine(1)_DEVrwalk_1990 0.0648255 0.460285 ACT 0.503241
AgeSel_P3_purse_seine(1)_DEVrwalk_1991 -0.16708 0.446915 ACT 0.491646
AgeSel_P3_purse_seine(1)_DEVrwalk_1992 0.198599 0.410806 ACT 0.50993
AgeSel_P3_purse_seine(1)_DEVrwalk_1993 0.631063 0.39412 ACT 0.531553
AgeSel_P3_purse_seine(1)_DEVrwalk_1994 0.594603 0.495333 ACT 0.52973
AgeSel_P3_purse_seine(1)_DEVrwalk_1995 -0.352738 0.534932 ACT 0.482363
AgeSel_P3_purse_seine(1)_DEVrwalk_1996 -0.0739305 0.510199 ACT 0.496303
AgeSel_P3_purse_seine(1)_DEVrwalk_1997 -0.930745 0.443682 ACT 0.453463
AgeSel_P3_purse_seine(1)_DEVrwalk_1998 -0.182429 0.395456 ACT 0.490879
AgeSel_P3_purse_seine(1)_DEVrwalk_1999 -0.0152619 0.392511 ACT 0.499237
AgeSel_P3_purse_seine(1)_DEVrwalk_2000 0.0136976 0.395039 ACT 0.500685
AgeSel_P3_purse_seine(1)_DEVrwalk_2001 -0.119312 0.392437 ACT 0.494034
AgeSel_P3_purse_seine(1)_DEVrwalk_2002 -0.0272195 0.36749 ACT 0.498639
AgeSel_P3_purse_seine(1)_DEVrwalk_2003 -0.0595689 0.387267 ACT 0.497022
AgeSel_P3_purse_seine(1)_DEVrwalk_2004 0.347811 0.431556 ACT 0.517391
AgeSel_P3_purse_seine(1)_DEVrwalk_2005 -0.137308 0.410873 ACT 0.493135
AgeSel_P3_purse_seine(1)_DEVrwalk_2006 0.504658 0.390735 ACT 0.525233
AgeSel_P3_purse_seine(1)_DEVrwalk_2007 -0.517719 0.48667 ACT 0.474114
AgeSel_P3_purse_seine(1)_DEVrwalk_2008 -0.093518 0.475054 ACT 0.495324
AgeSel_P3_purse_seine(1)_DEVrwalk_2009 -0.149366 0.4054 ACT 0.492532
AgeSel_P3_purse_seine(1)_DEVrwalk_2010 -0.108209 0.369771 ACT 0.49459
AgeSel_P3_purse_seine(1)_DEVrwalk_2011 -0.26697 0.354637 ACT 0.486651
AgeSel_P3_purse_seine(1)_DEVrwalk_2012 0.395807 0.373187 ACT 0.51979
AgeSel_P3_purse_seine(1)_DEVrwalk_2013 -0.117938 0.38371 ACT 0.494103
AgeSel_P3_purse_seine(1)_DEVrwalk_2014 0.131013 0.385062 ACT 0.506551
AgeSel_P3_purse_seine(1)_DEVrwalk_2015 0.480019 0.428996 ACT 0.524001
AgeSel_P3_purse_seine(1)_DEVrwalk_2016 -2.40199e-08 1 ACT 0.5
AgeSel_P3_purse_seine(1)_DEVrwalk_2017 5.90457e-08 1 ACT 0.5
AgeSel_P3_purse_seine(1)_DEVrwalk_2018 1.67104e-08 1 ACT 0.5
AgeSel_P3_purse_seine(1)_DEVrwalk_2019 -1.27621e-08 1 ACT 0.5
AgeSel_P3_purse_seine(1)_DEVrwalk_2020 6.48029e-08 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 821376 17561.5
SSB_Initial 426752 27215.7
SSB_1978 424027 52187.3
SSB_1979 528916 60861.5
SSB_1980 648619 67148.9
SSB_1981 773075 74359.9
SSB_1982 736977 74949.3
SSB_1983 594137 68935.1
SSB_1984 916026 75409.2
SSB_1985 860339 69973
SSB_1986 732629 60473.7
SSB_1987 601085 52806.8
SSB_1988 611392 48410.1
SSB_1989 541851 44184.9
SSB_1990 488660 40856.5
SSB_1991 441055 39836.1
SSB_1992 653235 44122.5
SSB_1993 778422 44179.1
SSB_1994 694809 39506
SSB_1995 592957 34022.2
SSB_1996 489090 29325.3
SSB_1997 434210 26513.7
SSB_1998 328107 22768.5
SSB_1999 321531 23417.8
SSB_2000 261437 21337.1
SSB_2001 394199 26457.8
SSB_2002 411152 27392.1
SSB_2003 404005 27571.7
SSB_2004 348917 25878.2
SSB_2005 387574 23511.3
SSB_2006 540743 28080.2
SSB_2007 456771 24296.3
SSB_2008 351639 19147.8
SSB_2009 269519 14956.7
SSB_2010 225648 11645.9
SSB_2011 157432 9212.31
SSB_2012 107086 8391.45
SSB_2013 90148.3 9424.8
SSB_2014 82212 11284.6
SSB_2015 83928.2 14855.6
SSB_2016 133511 24212.8
SSB_2017 222134 30497.9
SSB_2018 329973 33674.1
SSB_2019 413954 30924.2
SSB_2020 507743 29195.3
#_Recruitment
Recr_Virgin 1.98199e+07 423761
Recr_Initial 1.98199e+07 423761
Recr_1978 3.1555e+07 5.10838e+06
Recr_1979 3.57962e+07 5.52677e+06
Recr_1980 4.19247e+07 6.07665e+06
Recr_1981 2.7499e+07 5.11346e+06
Recr_1982 1.59659e+07 4.02905e+06
Recr_1983 6.60037e+07 7.27562e+06
Recr_1984 2.4666e+07 4.64896e+06
Recr_1985 2.13311e+07 3.9685e+06
Recr_1986 1.64014e+07 3.2461e+06
Recr_1987 3.016e+07 3.99101e+06
Recr_1988 1.73852e+07 2.99707e+06
Recr_1989 1.73326e+07 2.87682e+06
Recr_1990 1.72026e+07 2.8159e+06
Recr_1991 4.50618e+07 4.13896e+06
Recr_1992 3.52656e+07 3.56895e+06
Recr_1993 1.72386e+07 2.48269e+06
Recr_1994 1.49028e+07 2.07649e+06
Recr_1995 1.18901e+07 1.64949e+06
Recr_1996 1.59862e+07 1.79992e+06
Recr_1997 7.38698e+06 1.02809e+06
Recr_1998 1.33866e+07 1.47454e+06
Recr_1999 9.13879e+06 1.22644e+06
Recr_2000 3.53732e+07 2.8563e+06
Recr_2001 1.72073e+07 1.87873e+06
Recr_2002 1.0273e+07 1.54387e+06
Recr_2003 7.68932e+06 1.13891e+06
Recr_2004 3.40489e+07 2.43166e+06
Recr_2005 1.53435e+07 1.46755e+06
Recr_2006 2.67176e+06 482809
Recr_2007 5.92022e+06 718003
Recr_2008 7.78819e+06 782836
Recr_2009 7.98711e+06 758028
Recr_2010 4.34842e+06 523388
Recr_2011 3.32145e+06 456277
Recr_2012 3.48756e+06 470882
Recr_2013 3.28908e+06 473952
Recr_2014 3.62967e+06 868301
Recr_2015 7.39053e+06 1.78178e+06
Recr_2016 1.29874e+07 1.08049e+06
Recr_2017 1.55394e+07 805642
Recr_2018 1.72038e+07 622232
Recr_2019 1.80099e+07 525802
Recr_2020 1.8644e+07 480209
#_SPR Basis=  1-SPR
SPRratio_1978 0.490427 0.0288733
SPRratio_1979 0.46688 0.0268104
SPRratio_1980 0.467299 0.0237532
SPRratio_1981 0.461622 0.0220709
SPRratio_1982 0.436262 0.022541
SPRratio_1983 0.432568 0.0256369
SPRratio_1984 0.403681 0.024639
SPRratio_1985 0.401517 0.0185777
SPRratio_1986 0.406848 0.0196534
SPRratio_1987 0.437016 0.0198995
SPRratio_1988 0.434012 0.0184689
SPRratio_1989 0.411141 0.0187389
SPRratio_1990 0.443954 0.0192842
SPRratio_1991 0.427893 0.0193518
SPRratio_1992 0.386735 0.0188335
SPRratio_1993 0.370581 0.014149
SPRratio_1994 0.330197 0.0126601
SPRratio_1995 0.332252 0.0125583
SPRratio_1996 0.384297 0.0136
SPRratio_1997 0.443943 0.0162071
SPRratio_1998 0.461752 0.0176574
SPRratio_1999 0.428237 0.0164385
SPRratio_2000 0.437471 0.0187424
SPRratio_2001 0.421205 0.0219989
SPRratio_2002 0.407559 0.016214
SPRratio_2003 0.416548 0.017547
SPRratio_2004 0.443928 0.018346
SPRratio_2005 0.444054 0.0177132
SPRratio_2006 0.370905 0.0132737
SPRratio_2007 0.371208 0.0196203
SPRratio_2008 0.43579 0.0173129
SPRratio_2009 0.483449 0.0157166
SPRratio_2010 0.54722 0.0159493
SPRratio_2011 0.632395 0.0227045
SPRratio_2012 0.563661 0.0221312
SPRratio_2013 0.583811 0.0273657
SPRratio_2014 0.496463 0.0313467
SPRratio_2015 0.399774 0.0368179
SPRratio_2016 0.357948 0.0531971
SPRratio_2017 0.266186 0.0622527
SPRratio_2018 0.126284 0.0357431
SPRratio_2019 0.0924245 0.0226723
SPRratio_2020 0.123154 0.019145
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1978 0.464378 0.117521
F_1979 0.495488 0.111616
F_1980 0.476625 0.0968732
F_1981 0.470436 0.0859307
F_1982 0.502818 0.081327
F_1983 0.41451 0.0710429
F_1984 0.328243 0.0703405
F_1985 0.402848 0.0532964
F_1986 0.359943 0.0466565
F_1987 0.358996 0.0498109
F_1988 0.390816 0.058217
F_1989 0.391323 0.0513856
F_1990 0.472045 0.0646163
F_1991 0.37753 0.057013
F_1992 0.348717 0.0540117
F_1993 0.368095 0.0407161
F_1994 0.306602 0.0270544
F_1995 0.303451 0.0258384
F_1996 0.385939 0.0349084
F_1997 0.431511 0.0449042
F_1998 0.445817 0.0491205
F_1999 0.437007 0.056508
F_2000 0.42807 0.058014
F_2001 0.338293 0.0590656
F_2002 0.28399 0.0341758
F_2003 0.268715 0.0270461
F_2004 0.328724 0.0342326
F_2005 0.314507 0.0420174
F_2006 0.272727 0.0247478
F_2007 0.254914 0.0183104
F_2008 0.388533 0.0329259
F_2009 0.455725 0.0478435
F_2010 0.566486 0.0647668
F_2011 0.669834 0.0749942
F_2012 0.645077 0.084647
F_2013 0.663294 0.113199
F_2014 0.562392 0.121805
F_2015 0.393559 0.0974215
F_2016 0.322005 0.164254
F_2017 0.192434 0.120229
F_2018 0.0701401 0.040737
F_2019 0.0449961 0.0235251
F_2020 0.0617871 0.0285059
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1978 1 0
Bratio_1979 1.24736 0.11821
Bratio_1980 1.52966 0.18845
Bratio_1981 1.82317 0.248292
Bratio_1982 1.73804 0.253427
Bratio_1983 1.40117 0.219581
Bratio_1984 2.1603 0.3084
Bratio_1985 2.02897 0.29128
Bratio_1986 1.72779 0.249796
Bratio_1987 1.41756 0.209049
Bratio_1988 1.44187 0.206822
Bratio_1989 1.27787 0.184965
Bratio_1990 1.15242 0.167962
Bratio_1991 1.04016 0.155387
Bratio_1992 1.54055 0.212955
Bratio_1993 1.83578 0.245832
Bratio_1994 1.63859 0.219415
Bratio_1995 1.39839 0.187409
Bratio_1996 1.15344 0.155579
Bratio_1997 1.02401 0.138506
Bratio_1998 0.773787 0.107315
Bratio_1999 0.758278 0.106392
Bratio_2000 0.616557 0.0890895
Bratio_2001 0.929655 0.128154
Bratio_2002 0.969635 0.133557
Bratio_2003 0.95278 0.131967
Bratio_2004 0.822864 0.11617
Bratio_2005 0.914031 0.123521
Bratio_2006 1.27525 0.168975
Bratio_2007 1.07722 0.143208
Bratio_2008 0.829285 0.11046
Bratio_2009 0.635616 0.0849205
Bratio_2010 0.532155 0.0703789
Bratio_2011 0.371277 0.0500958
Bratio_2012 0.252546 0.0363088
Bratio_2013 0.2126 0.0337105
Bratio_2014 0.193884 0.0350752
Bratio_2015 0.197931 0.041786
Bratio_2016 0.314865 0.0672983
Bratio_2017 0.523868 0.0942868
Bratio_2018 0.778188 0.121902
Bratio_2019 0.976243 0.138503
Bratio_2020 1.19743 0.161215
#_Mgmt_Quantity
SSB_unfished 912572 19511.3
Totbio_unfished 912572 19511.3
SmryBio_unfished 912572 19511.3
Recr_unfished 1.98199e+07 423761
SSB_Btgt 365029 7804.51
SPR_Btgt 0.461268 2.95456e-17
annF_Btgt 0.790245 0.734943
Dead_Catch_Btgt 147126 5138.65
SSB_SPR 404394 8646.17
annF_SPR 0.626645 0.494335
Dead_Catch_SPR 139190 4688.42
SSB_MSY 209451 110518
SPR_MSY 0.308193 0.108626
annF_MSY 2.37056 2.20581
Dead_Catch_MSY 168147 8728.81
Ret_Catch_MSY 168147 8728.81
B_MSY/SSB_unfished 0.229517 0.120979
#_Extra_stdev
NatAge_std_All_Fem_A_1 6.74822e+06 200574
NatAge_std_All_Fem_A_2 3.45782e+06 150758
NatAge_std_All_Fem_A_3 1.87417e+06 114723
NatAge_std_All_Fem_A_4 951306 103703
NatAge_std_All_Fem_A_5 313104 93650.6
NatAge_std_All_Fem_A_6 129969 51546.6
ln(SPB)_1978 12.9576 0.123075
ln(SPB)_1999 12.6808 0.0728321
ln(SPB)_2020 13.1377 0.0575002
#_survey_stdev 0
#_Biomass
TotBio_Virgin 855172 0.0
TotBio_Initial 458679 0.0
TotBio_1978 462609 0.0
TotBio_1979 578530 0.0
TotBio_1980 706228 0.0
TotBio_1981 840115 0.0
TotBio_1982 783709 0.0
TotBio_1983 622662 0.0
TotBio_1984 1.01553e+06 0.0
TotBio_1985 907984 0.0
TotBio_1986 768710 0.0
TotBio_1987 628785 0.0
TotBio_1988 656425 0.0
TotBio_1989 571765 0.0
TotBio_1990 517107 0.0
TotBio_1991 469233 0.0
TotBio_1992 720237 0.0
TotBio_1993 838088 0.0
TotBio_1994 727100 0.0
TotBio_1995 618519 0.0
TotBio_1996 509705 0.0
TotBio_1997 459914 0.0
TotBio_1998 341486 0.0
TotBio_1999 318617 0.0
TotBio_2000 287735 0.0
TotBio_2001 512767 0.0
TotBio_2002 489092 0.0
TotBio_2003 420786 0.0
TotBio_2004 364446 0.0
TotBio_2005 489356 0.0
TotBio_2006 550886 0.0
TotBio_2007 449360 0.0
TotBio_2008 344671 0.0
TotBio_2009 291000 0.0
TotBio_2010 242953 0.0
TotBio_2011 168676 0.0
TotBio_2012 103957 0.0
TotBio_2013 86677.2 0.0
TotBio_2014 79332.2 0.0
TotBio_2015 88189.4 0.0
TotBio_2016 138125 0.0
TotBio_2017 235474 0.0
TotBio_2018 332460 0.0
TotBio_2019 445194 0.0
TotBio_2020 517893 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 462609 0.0
SmryBio_1978 462609 0.0
SmryBio_1979 578530 0.0
SmryBio_1980 706228 0.0
SmryBio_1981 840115 0.0
SmryBio_1982 783709 0.0
SmryBio_1983 622662 0.0
SmryBio_1984 1.01553e+06 0.0
SmryBio_1985 907984 0.0
SmryBio_1986 768710 0.0
SmryBio_1987 628785 0.0
SmryBio_1988 656425 0.0
SmryBio_1989 571765 0.0
SmryBio_1990 517107 0.0
SmryBio_1991 469233 0.0
SmryBio_1992 720237 0.0
SmryBio_1993 838088 0.0
SmryBio_1994 727100 0.0
SmryBio_1995 618519 0.0
SmryBio_1996 509705 0.0
SmryBio_1997 459914 0.0
SmryBio_1998 341486 0.0
SmryBio_1999 318617 0.0
SmryBio_2000 287735 0.0
SmryBio_2001 512767 0.0
SmryBio_2002 489092 0.0
SmryBio_2003 420786 0.0
SmryBio_2004 364446 0.0
SmryBio_2005 489356 0.0
SmryBio_2006 550886 0.0
SmryBio_2007 449360 0.0
SmryBio_2008 344671 0.0
SmryBio_2009 291000 0.0
SmryBio_2010 242953 0.0
SmryBio_2011 168676 0.0
SmryBio_2012 103957 0.0
SmryBio_2013 86677.2 0.0
SmryBio_2014 79332.2 0.0
SmryBio_2015 88189.4 0.0
SmryBio_2016 138125 0.0
SmryBio_2017 235474 0.0
SmryBio_2018 332460 0.0
SmryBio_2019 445194 0.0
SmryBio_2020 517893 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 139022 0.0
TotCatch_1978 145609 0.0
TotCatch_1979 157241 0.0
TotCatch_1980 194802 0.0
TotCatch_1981 216517 0.0
TotCatch_1982 206946 0.0
TotCatch_1983 183837 0.0
TotCatch_1984 206005 0.0
TotCatch_1985 208439 0.0
TotCatch_1986 187363 0.0
TotCatch_1987 177696 0.0
TotCatch_1988 161531 0.0
TotCatch_1989 140961 0.0
TotCatch_1990 149429 0.0
TotCatch_1991 132587 0.0
TotCatch_1992 130250 0.0
TotCatch_1993 142495 0.0
TotCatch_1994 136582 0.0
TotCatch_1995 125280 0.0
TotCatch_1996 116736 0.0
TotCatch_1997 115814 0.0
TotCatch_1998 108924 0.0
TotCatch_1999 94091 0.0
TotCatch_2000 85786 0.0
TotCatch_2001 101957 0.0
TotCatch_2002 99673 0.0
TotCatch_2003 97831 0.0
TotCatch_2004 98020 0.0
TotCatch_2005 97345 0.0
TotCatch_2006 87023 0.0
TotCatch_2007 96469 0.0
TotCatch_2008 101464 0.0
TotCatch_2009 87740 0.0
TotCatch_2010 89571 0.0
TotCatch_2011 80403 0.0
TotCatch_2012 54857 0.0
TotCatch_2013 45818 0.0
TotCatch_2014 27937 0.0
TotCatch_2015 20595 0.0
TotCatch_2016 22704 0.0
TotCatch_2017 21911 0.0
TotCatch_2018 15062 0.0
TotCatch_2019 13759 0.0
TotCatch_2020 22143 0.0
