#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Wed Oct 20 13:23:06 2021
#_Number_of_datafiles: 3
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2021-05-25 20:06:11
#_observed data: 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 135000 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571 0.05
2011 1 1 80403 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
2020 1 1 22143 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_yr month fleet obs stderr
1996 4 2 1.0171e+07 0.25 #_ Acoustic_survey
1997 4 2 1.46019e+07 0.25 #_ Acoustic_survey
1998 4 2 1.22141e+07 0.25 #_ Acoustic_survey
1999 4 2 1.21594e+07 0.25 #_ Acoustic_survey
2000 4 2 1.14899e+07 0.25 #_ Acoustic_survey
2001 4 2 1.66791e+07 0.25 #_ Acoustic_survey
2002 4 2 2.33413e+07 0.25 #_ Acoustic_survey
2003 4 2 1.5953e+07 0.25 #_ Acoustic_survey
2005 4 2 2.65705e+07 0.25 #_ Acoustic_survey
2006 4 2 1.79688e+07 0.25 #_ Acoustic_survey
2007 4 2 1.0355e+07 0.25 #_ Acoustic_survey
2008 4 2 6.29799e+06 0.25 #_ Acoustic_survey
2009 4 2 8.59685e+06 0.25 #_ Acoustic_survey
2010 4 2 6.72408e+06 0.25 #_ Acoustic_survey
2011 4 2 2.84834e+06 0.25 #_ Acoustic_survey
2013 4 2 2.57361e+06 0.25 #_ Acoustic_survey
2014 4 2 2.8611e+06 0.25 #_ Acoustic_survey
2015 4 2 2.24166e+06 0.25 #_ Acoustic_survey
2016 4 2 4.34935e+06 0.25 #_ Acoustic_survey
2017 4 -2 2.39294e+06 0.25 #_ Acoustic_survey
2018 4 -2 3.34799e+06 0.25 #_ Acoustic_survey
2019 4 -2 4.62719e+06 0.25 #_ Acoustic_survey
2020 4 -2 1.8106e+07 0.25 #_ Acoustic_survey
1997 1 3 251387 0.25 #_ DEPM_survey
1999 1 3 436919 0.25 #_ DEPM_survey
2002 1 3 496379 0.25 #_ DEPM_survey
2005 1 3 481447 0.25 #_ DEPM_survey
2008 1 3 625026 0.25 #_ DEPM_survey
2011 1 3 226372 0.25 #_ DEPM_survey
2014 1 3 164613 0.25 #_ DEPM_survey
2017 1 -3 282714 0.25 #_ DEPM_survey
2020 1 -3 630692 0.25 #_ DEPM_survey
1997 10 4 881535 0.25 #_ Rec_survey
1998 10 4 5.49658e+06 0.25 #_ Rec_survey
1999 10 4 2.39669e+06 0.25 #_ Rec_survey
2000 10 4 2.77392e+07 0.25 #_ Rec_survey
2001 10 4 2.86517e+06 0.25 #_ Rec_survey
2003 10 4 2.35569e+06 0.25 #_ Rec_survey
2005 10 4 7.45208e+06 0.25 #_ Rec_survey
2006 10 4 397637 0.25 #_ Rec_survey
2007 10 4 1.99369e+06 0.25 #_ Rec_survey
2008 10 4 3.11979e+06 0.25 #_ Rec_survey
2013 10 4 547673 0.25 #_ Rec_survey
2015 10 4 2.1151e+06 0.25 #_ Rec_survey
2016 10 4 114422 0.25 #_ Rec_survey
2017 10 -4 93955 0.25 #_ Rec_survey
2018 10 -4 524781 0.25 #_ Rec_survey
2019 10 -4 5.03918e+06 0.25 #_ Rec_survey
2020 10 -4 6.4918e+06 0.25 #_ Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins; then enter lower edge of each length bin
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1978 7 1 0 0 1 -1 -1 50 869437 2.29665e+06 946698 295360 136661 41744 16468
 1979 7 1 0 0 1 -1 -1 50 674489 1.53556e+06 956132 431466 189107 93185 36038
 1980 7 1 0 0 1 -1 -1 50 856671 2.0374e+06 1.56197e+06 378785 156922 47302 30006
 1981 7 1 0 0 1 -1 -1 50 1.02596e+06 1.93484e+06 1.73372e+06 679001 195304 104545 76466
 1982 7 1 0 0 1 -1 -1 50 62000 795000 1.869e+06 709000 353000 131000 129000
 1983 7 1 0 0 1 -1 -1 50 1.07e+06 577000 857000 803000 324000 141000 139000
 1984 7 1 0 0 1 -1 -1 50 118000 3.312e+06 487000 502000 301000 179000 117000
 1985 7 1 0 0 1 -1 -1 50 268000 564000 2.371e+06 469000 294000 201000 103000
 1986 7 1 0 0 1 -1 -1 50 304000 755000 1.027e+06 919000 333000 196000 167000
 1987 7 1 0 0 1 -1 -1 50 1.437e+06 543000 667000 569000 535000 154000 171000
 1988 7 1 0 0 1 -1 -1 50 521000 990000 535000 439000 304000 292000 189000
 1989 7 1 0 0 1 -1 -1 50 248000 566000 909000 389000 221000 200000 245000
 1990 7 1 0 0 1 -1 -1 50 258000 602000 517000 707000 295000 151000 248000
 1991 7 1 0 0 1 -1 -1 75 1.58058e+06 477368 436081 406886 265762 74726 105186
 1992 7 1 0 0 1 -1 -1 75 498265 1.00186e+06 451367 340313 186234 110932 80579
 1993 7 1 0 0 1 -1 -1 75 87808 566221 1.08182e+06 521458 257209 113871 120282
 1994 7 1 0 0 1 -1 -1 75 120797 60194 542163 1.09444e+06 272466 112635 72091
 1995 7 1 0 0 1 -1 -1 75 30512 189147 280715 829707 472880 70208 64485
 1996 7 1 0 0 1 -1 -1 75 277053 101267 347690 514741 652711 197235 46607
 1997 7 1 0 0 1 -1 -1 75 208570 548594 453324 391118 337282 225170 70268
 1998 7 1 0 0 1 -1 -1 75 449115 366176 501585 352485 233672 178735 105884
 1999 7 1 0 0 1 -1 -1 75 246016 475225 361509 339691 177170 105518 72541
 2000 7 1 0 0 1 -1 -1 75 489836 354822 313972 255523 194156 97693 64373
 2001 7 1 0 0 1 -1 -1 75 219973 1.1723e+06 256133 195897 126389 75145 49547
 2002 7 1 0 0 1 -1 -1 75 106882 587354 753897 181381 112166 55650 40219
 2003 7 1 0 0 1 -1 -1 75 198412 318695 446285 518289 114035 61276 51172
 2004 7 1 0 0 1 -1 -1 75 589910 180522 263521 386715 377848 78396 55312
 2005 7 1 0 0 1 -1 -1 75 169229 1.00553e+06 266213 206657 191013 116628 46087
 2006 7 1 0 0 1 -1 -1 75 18347 250200 777315 128695 108244 121043 81149
 2007 7 1 0 0 1 -1 -1 75 199364 82084 313453 535706 80348 82713 120821
 2008 7 1 0 0 1 -1 -1 75 298405 219205 182636 370253 411611 65397 108832
 2009 7 1 0 0 1 -1 -1 75 378304 353839 195618 125324 251973 197185 83887
 2010 7 1 0 0 1 -1 -1 75 278311 516544 263334 136037 82831 129434 182722
 2011 7 1 0 0 1 -1 -1 75 341535 452259 383353 122136 87976 40949 110734
 2012 7 1 0 0 1 -1 -1 75 220164 193884 168105 122976 94143 48700 52645
 2013 7 1 0 0 1 -1 -1 75 280544 232934 155842 87924 48492 26591 27635
 2014 7 1 0 0 1 -1 -1 75 63949 189093 109802 54550 35237 19462 21688
 2015 7 1 0 0 1 -1 -1 75 68371 98936 84313 47069 20960 13656 11242
 2016 7 1 0 0 1 -1 -1 75 172202 215051 58288 40726 15422 9815 8424
 2017 7 1 0 0 1 -1 -1 75 35329 198627 126003 39727 15971 8393 10853
 2018 7 1 0 0 1 -1 -1 75 37222 49140 88410 33715 19257 9003 9140
 2019 7 1 0 0 1 -1 -1 75 53515 80914 43305 48181 15737 3538 4684
 2020 7 -1 0 0 1 -1 -1 75 53515 80914 43305 48181 15737 3538 4684
 1996 4 2 0 0 1 -1 -1 25 0 1.62259e+06 2.10899e+06 2.78296e+06 2.81705e+06 794531 44913
 1997 4 2 0 0 1 -1 -1 25 0 4.37369e+06 5.38816e+06 1.71498e+06 1.36023e+06 1.46137e+06 303499
 1998 4 2 0 0 1 -1 -1 25 0 2.15222e+06 4.14057e+06 2.22252e+06 1.4889e+06 1.23005e+06 979892
 1999 4 2 0 0 1 -1 -1 25 0 5.78914e+06 2.6178e+06 1.55219e+06 934033 640656 625539
 2000 4 2 0 0 1 -1 -1 25 0 4.94293e+06 2.36686e+06 1.5754e+06 1.12635e+06 726783 751531
 2001 4 2 0 0 1 -1 -1 25 0 1.38353e+07 1.03702e+06 702016 476215 370599 257994
 2002 4 2 0 0 1 -1 -1 25 0 1.30391e+07 6.97928e+06 1.1903e+06 1.12799e+06 566829 437827
 2003 4 2 0 0 1 -1 -1 25 0 5.91833e+06 4.52517e+06 3.57881e+06 1.03066e+06 573086 326893
 2005 4 2 0 0 1 -1 -1 25 0 2.27695e+07 1.3337e+06 689413 759794 649425 368658
 2006 4 2 0 0 1 -1 -1 25 0 7.45456e+06 8.30921e+06 577248 451829 578912 597002
 2007 4 2 0 0 1 -1 -1 25 0 1.61594e+06 3.12091e+06 3.99344e+06 638458 284628 701618
 2008 4 2 0 0 1 -1 -1 25 0 1.54238e+06 1.08103e+06 985435 1.97236e+06 216892 499897
 2009 4 2 0 0 1 -1 -1 25 0 5.55023e+06 667139 418749 691478 772710 496546
 2010 4 2 0 0 1 -1 -1 25 0 4.66678e+06 698477 536869 187723 268695 365542
 2011 4 2 0 0 1 -1 -1 25 0 838225 1.24923e+06 202249 140467 89758 328420
 2013 4 2 0 0 1 -1 -1 25 0 1.82424e+06 207875 192844 70141 123907 154603
 2014 4 2 0 0 1 -1 -1 25 0 2.00145e+06 427454 148818 120774 48246 114350
 2015 4 2 0 0 1 -1 -1 25 0 1.64499e+06 186212 155652 81948 85919 86940
 2016 4 2 0 0 1 -1 -1 25 0 2.37674e+06 627658 473115 263478 300328 308035
 2017 4 2 0 0 1 -1 -1 25 0 990618 891756 192469 109240 99938 108923
 2018 4 2 0 0 1 -1 -1 25 0 659852 1.58103e+06 647031 172372 129172 158533
 2019 4 2 0 0 1 -1 -1 25 0 2.2477e+06 467998 1.23044e+06 347060 144810 189178
 2020 4 2 0 0 1 -1 -1 25 0 1.38836e+07 1.92296e+06 244616 421145 78631 29615
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 136692 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571 0.05
2011 1 1 80403 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
2020 1 1 22143 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.53431e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.47452e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 1.02556e+07 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 1.07062e+07 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 9.16007e+06 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 2.06328e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 1.81228e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.40485e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 2.06605e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.74416e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 1.04129e+07 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 7.95475e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 7.06373e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 6.45509e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 4.4077e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 2.78022e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 2.59844e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 2.84048e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 3.93712e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 -2 2.32991e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 -2 5.71155e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 -2 9.25845e+06 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
2020 4 -2 1.22397e+07 0.25 #_orig_obs: 1.8106e+07 Acoustic_survey
1997 1 3 549607 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 411169 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 525666 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 493920 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 442214 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 201748 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 116791 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 -3 107593 0.25 #_orig_obs: 282714 DEPM_survey
2020 1 -3 421996 0.25 #_orig_obs: 630692 DEPM_survey
1997 10 4 2.05037e+06 0.25 #_orig_obs: 881535 Rec_survey
1998 10 4 3.7088e+06 0.25 #_orig_obs: 5.49658e+06 Rec_survey
1999 10 4 2.57162e+06 0.25 #_orig_obs: 2.39669e+06 Rec_survey
2000 10 4 1.00566e+07 0.25 #_orig_obs: 2.77392e+07 Rec_survey
2001 10 4 4.87731e+06 0.25 #_orig_obs: 2.86517e+06 Rec_survey
2003 10 4 2.14017e+06 0.25 #_orig_obs: 2.35569e+06 Rec_survey
2005 10 4 4.27021e+06 0.25 #_orig_obs: 7.45208e+06 Rec_survey
2006 10 4 754821 0.25 #_orig_obs: 397637 Rec_survey
2007 10 4 1.61347e+06 0.25 #_orig_obs: 1.99369e+06 Rec_survey
2008 10 4 2.10207e+06 0.25 #_orig_obs: 3.11979e+06 Rec_survey
2013 10 4 921699 0.25 #_orig_obs: 547673 Rec_survey
2015 10 4 1.54527e+06 0.25 #_orig_obs: 2.1151e+06 Rec_survey
2016 10 4 166176 0.25 #_orig_obs: 114422 Rec_survey
2017 10 -4 2.6431e+06 0.25 #_orig_obs: 93955 Rec_survey
2018 10 -4 3.59664e+06 0.25 #_orig_obs: 524781 Rec_survey
2019 10 -4 4.12364e+06 0.25 #_orig_obs: 5.03918e+06 Rec_survey
2020 10 -4 4.4318e+06 0.25 #_orig_obs: 6.4918e+06 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  9.50992 23.6817 9.07195 4.2478 1.98239 0.867673 0.638565
1979  7 1  0 0 1 -1 -1 50  8.43652 20.2132 11.1669 6.6204 1.99533 0.951474 0.616182
1980  7 1  0 0 1 -1 -1 50  8.90689 19.427 12.292 6.02653 2.20747 0.686261 0.453908
1981  7 1  0 0 1 -1 -1 50  7.69564 17.7591 12.8131 7.92291 2.48662 0.914398 0.408248
1982  7 1  0 0 1 -1 -1 50  1.77808 10.0608 19.673 11.7698 4.60514 1.46214 0.651057
1983  7 1  0 0 1 -1 -1 50  12.7951 8.06134 11.2958 11.1399 4.34222 1.70773 0.65782
1984  7 1  0 0 1 -1 -1 50  2.6809 30.6581 4.82725 5.82534 3.80785 1.5256 0.674921
1985  7 1  0 0 1 -1 -1 50  2.75541 8.42972 24.5065 6.018 4.14362 2.81425 1.33247
1986  7 1  0 0 1 -1 -1 50  4.48264 9.71419 10.8751 17.9597 3.15121 2.12783 1.68939
1987  7 1  0 0 1 -1 -1 50  16.6504 7.55734 7.74146 7.21133 7.85385 1.50946 1.47615
1988  7 1  0 0 1 -1 -1 50  7.92409 15.334 7.56067 7.54532 4.65705 5.20495 1.77388
1989  7 1  0 0 1 -1 -1 50  4.99966 9.9199 16.3288 7.50304 4.63906 3.10152 3.50798
1990  7 1  0 0 1 -1 -1 50  5.39493 10.3056 11.3759 13.0181 4.03559 2.70677 3.1631
1991  7 1  0 0 1 -1 -1 75  34.1272 11.6373 11.1029 7.95481 5.7717 2.01049 2.39551
1992  7 1  0 0 1 -1 -1 75  14.3866 27.5754 12.9387 9.76367 4.56158 3.48028 2.29378
1993  7 1  0 0 1 -1 -1 75  3.298 14.4624 34.8905 11.7329 5.28376 2.66139 2.67109
1994  7 1  0 0 1 -1 -1 75  2.86837 4.89079 29.6067 26.4545 6.04886 2.79312 2.33767
1995  7 1  0 0 1 -1 -1 75  2.42809 5.63018 17.9184 26.4572 15.9942 3.86203 2.70989
1996  7 1  0 0 1 -1 -1 75  8.58475 5.58785 16.646 15.7307 15.3901 9.63798 3.42259
1997  7 1  0 0 1 -1 -1 75  7.38019 17.3982 14.4918 13.3593 8.25361 8.43954 5.6774
1998  7 1  0 0 1 -1 -1 75  15.7658 10.8469 18.9982 11.6578 6.79062 4.69264 6.24801
1999  7 1  0 0 1 -1 -1 75  10.3071 21.9781 10.6742 15.7771 6.47362 4.22861 5.56132
2000  7 1  0 0 1 -1 -1 75  21.4723 14.9018 17.0869 7.55138 6.82659 3.19486 3.9662
2001  7 1  0 0 1 -1 -1 75  7.87128 42.7269 8.69546 8.59155 2.54753 2.42288 2.14441
2002  7 1  0 0 1 -1 -1 75  4.98974 22.4657 31.8931 7.80631 4.35678 1.46547 2.02287
2003  7 1  0 0 1 -1 -1 75  7.88318 14.3774 17.4225 26.299 4.66693 2.58325 1.76776
2004  7 1  0 0 1 -1 -1 75  22.3938 8.0431 10.7187 14.2834 14.6765 2.78391 2.1006
2005  7 1  0 0 1 -1 -1 75  7.17977 36.1791 7.55778 7.76665 6.89594 7.29051 2.13029
2006  7 1  0 0 1 -1 -1 75  1.32616 13.6076 37.1179 8.58787 4.91679 4.68117 4.76259
2007  7 1  0 0 1 -1 -1 75  9.56727 4.2795 19.0073 29.6499 4.99613 3.04135 4.45859
2008  7 1  0 0 1 -1 -1 75  13.6499 10.1602 4.73707 18.2161 19.7995 3.79729 4.63999
2009  7 1  0 0 1 -1 -1 75  17.7429 18.0674 9.16074 4.0841 10.0054 11.4722 4.46728
2010  7 1  0 0 1 -1 -1 75  13.0509 24.3394 13.9801 8.02928 2.30516 5.97379 7.32135
2011  7 1  0 0 1 -1 -1 75  16.6466 20.1839 15.8745 10.7386 3.89174 1.66389 6.00068
2012  7 1  0 0 1 -1 -1 75  18.4069 16.5999 12.0074 14.4226 6.23718 2.72195 4.60407
2013  7 1  0 0 1 -1 -1 75  23.343 22.062 10.5024 7.68889 5.74563 2.77192 2.88618
2014  7 1  0 0 1 -1 -1 75  11.2559 26.9618 16.0041 9.76686 4.45074 3.55075 3.00987
2015  7 1  0 0 1 -1 -1 75  16.9603 21.0653 15.9518 11.5494 4.55269 2.26343 2.65704
2016  7 1  0 0 1 -1 -1 75  23.7608 31.9671 8.80089 5.66255 2.66998 1.13286 1.0058
2017  7 1  0 0 1 -1 -1 75  68.7144 0.782744 2.60139 1.62667 0.703482 0.346603 0.224722
2018  7 1  0 0 1 -1 -1 75  63.8072 7.82639 0.331137 1.69648 0.771645 0.346795 0.220312
2019  7 1  0 0 1 -1 -1 75  60.845 9.21484 2.9094 0.353447 0.950231 0.461227 0.2659
2020  7 -1  0 0 1 -1 -1 75  58.131 9.3884 3.6868 2.58183 0.247575 0.604453 0.359932
1996  4 2  0 0 1 -1 -1 25  0 9.30468 5.50453 3.62114 3.43032 2.16851 0.97082
1997  4 2  0 0 1 -1 -1 25  0 12.3637 4.56063 2.93309 1.75452 1.83154 1.55656
1998  4 2  0 0 1 -1 -1 25  0 8.30688 7.79684 3.38924 1.88635 1.36272 2.25798
1999  4 2  0 0 1 -1 -1 25  0 13.8611 3.49781 3.59738 1.44419 0.985377 1.61418
2000  4 2  0 0 1 -1 -1 25  0 11.5078 7.03126 2.22113 1.88889 0.921664 1.42921
2001  4 2  0 0 1 -1 -1 25  0 19.6219 2.36371 1.59999 0.460376 0.450347 0.503644
2002  4 2  0 0 1 -1 -1 25  0 11.3466 10.0406 1.82094 0.913513 0.322284 0.55612
2003  4 2  0 0 1 -1 -1 25  0 8.68665 6.72357 7.06615 1.22745 0.693171 0.603008
2005  4 2  0 0 1 -1 -1 25  0 18.4125 2.07253 1.44916 1.24866 1.32935 0.487823
2006  4 2  0 0 1 -1 -1 25  0 10.4984 9.94463 1.71133 0.875571 0.8625 1.10755
2007  4 2  0 0 1 -1 -1 25  0 3.35095 8.35055 9.08747 1.49985 0.958695 1.75248
2008  4 2  0 0 1 -1 -1 25  0 8.11656 2.05856 5.66429 6.08315 1.21642 1.86103
2009  4 2  0 0 1 -1 -1 25  0 11.7934 3.97679 1.26553 2.92067 3.38495 1.65867
2010  4 2  0 0 1 -1 -1 25  0 12.9264 5.28269 2.1639 0.593168 1.59863 2.43517
2011  4 2  0 0 1 -1 -1 25  0 10.1178 7.18683 3.47687 1.21117 0.58289 2.42446
2013  4 2  0 0 1 -1 -1 25  0 13.7314 4.85663 2.51875 1.81235 0.904265 1.17659
2014  4 2  0 0 1 -1 -1 25  0 13.86 5.74527 2.48222 1.08114 0.885934 0.945478
2015  4 2  0 0 1 -1 -1 25  0 14.5694 5.37633 2.71289 1.02729 0.531194 0.782904
2016  4 2  0 0 1 -1 -1 25  0 15.8597 4.95445 2.23866 1.00891 0.440928 0.49738
2017  4 2  0 0 1 -1 -1 25  0 3.29499 12.1952 5.30812 2.18683 1.10012 0.914712
2018  4 2  0 0 1 -1 -1 25  0 18.5771 0.807765 3.07677 1.38462 0.635157 0.518564
2019  4 2  0 0 1 -1 -1 25  0 16.2048 5.87636 0.575577 1.25879 0.62279 0.461711
2020  4 2  0 0 1 -1 -1 25  0 14.1246 6.30162 3.06011 0.281705 0.698363 0.533602
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_bootstrap file: 1  irand_seed: 1634732586 first rand#: 1.67241
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 143877 0.05
1978 1 1 151860 0.05
1979 1 1 158975 0.05
1980 1 1 204860 0.05
1981 1 1 234247 0.05
1982 1 1 214697 0.05
1983 1 1 189897 0.05
1984 1 1 195332 0.05
1985 1 1 210756 0.05
1986 1 1 190604 0.05
1987 1 1 194558 0.05
1988 1 1 155590 0.05
1989 1 1 138322 0.05
1990 1 1 140826 0.05
1991 1 1 132064 0.05
1992 1 1 135894 0.05
1993 1 1 141332 0.05
1994 1 1 130939 0.05
1995 1 1 124498 0.05
1996 1 1 116335 0.05
1997 1 1 119849 0.05
1998 1 1 117903 0.05
1999 1 1 93548.1 0.05
2000 1 1 83110.3 0.05
2001 1 1 97453.1 0.05
2002 1 1 97041.6 0.05
2003 1 1 88740 0.05
2004 1 1 105998 0.05
2005 1 1 95320.8 0.05
2006 1 1 86966.4 0.05
2007 1 1 94066.5 0.05
2008 1 1 97242.4 0.05
2009 1 1 84813.2 0.05
2010 1 1 93381.6 0.05
2011 1 1 84020.2 0.05
2012 1 1 54929.1 0.05
2013 1 1 44910.5 0.05
2014 1 1 28062.7 0.05
2015 1 1 22790.6 0.05
2016 1 1 22803.8 0.05
2017 1 1 22488.3 0.05
2018 1 1 14774.6 0.05
2019 1 1 13168.2 0.05
2020 1 1 23333.6 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.63377e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.85747e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 8.57868e+06 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 1.54774e+07 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 7.5145e+06 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 2.2331e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 1.27917e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.34356e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 2.20496e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.58796e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 8.26564e+06 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 7.93706e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 6.56252e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 4.50673e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 5.00824e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 2.34192e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 3.91583e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 1.88305e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 3.23907e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 -2 2.69664e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 -2 3.38201e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 -2 9.60357e+06 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
2020 4 -2 1.02861e+07 0.25 #_orig_obs: 1.8106e+07 Acoustic_survey
1997 1 3 381978 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 413806 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 874220 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 614387 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 368735 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 368997 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 58552.5 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 -3 220030 0.25 #_orig_obs: 282714 DEPM_survey
2020 1 -3 260244 0.25 #_orig_obs: 630692 DEPM_survey
1997 10 4 1.48298e+06 0.25 #_orig_obs: 881535 Rec_survey
1998 10 4 3.90476e+06 0.25 #_orig_obs: 5.49658e+06 Rec_survey
1999 10 4 2.45014e+06 0.25 #_orig_obs: 2.39669e+06 Rec_survey
2000 10 4 1.09186e+07 0.25 #_orig_obs: 2.77392e+07 Rec_survey
2001 10 4 4.12852e+06 0.25 #_orig_obs: 2.86517e+06 Rec_survey
2003 10 4 1.87578e+06 0.25 #_orig_obs: 2.35569e+06 Rec_survey
2005 10 4 4.04371e+06 0.25 #_orig_obs: 7.45208e+06 Rec_survey
2006 10 4 1.22608e+06 0.25 #_orig_obs: 397637 Rec_survey
2007 10 4 2.20803e+06 0.25 #_orig_obs: 1.99369e+06 Rec_survey
2008 10 4 2.1948e+06 0.25 #_orig_obs: 3.11979e+06 Rec_survey
2013 10 4 652764 0.25 #_orig_obs: 547673 Rec_survey
2015 10 4 1.47581e+06 0.25 #_orig_obs: 2.1151e+06 Rec_survey
2016 10 4 115530 0.25 #_orig_obs: 114422 Rec_survey
2017 10 -4 2.44087e+06 0.25 #_orig_obs: 93955 Rec_survey
2018 10 -4 5.36403e+06 0.25 #_orig_obs: 524781 Rec_survey
2019 10 -4 4.59848e+06 0.25 #_orig_obs: 5.03918e+06 Rec_survey
2020 10 -4 5.07055e+06 0.25 #_orig_obs: 6.4918e+06 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
6 #_N_LengthBins
 8 12 16 20 24 28
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  11 27 8 1 3 0 0
1979  7 1  0 0 1 -1 -1 50  8 22 11 3 5 1 0
1980  7 1  0 0 1 -1 -1 50  8 19 12 8 3 0 0
1981  7 1  0 0 1 -1 -1 50  8 20 11 8 3 0 0
1982  7 1  0 0 1 -1 -1 50  1 13 15 16 2 3 0
1983  7 1  0 0 1 -1 -1 50  14 7 15 9 5 0 0
1984  7 1  0 0 1 -1 -1 50  1 34 5 4 4 1 1
1985  7 1  0 0 1 -1 -1 50  5 8 21 4 2 7 3
1986  7 1  0 0 1 -1 -1 50  6 10 9 20 1 4 0
1987  7 1  0 0 1 -1 -1 50  21 3 11 6 3 1 5
1988  7 1  0 0 1 -1 -1 50  4 17 6 9 5 5 4
1989  7 1  0 0 1 -1 -1 50  4 10 15 10 6 3 2
1990  7 1  0 0 1 -1 -1 50  10 8 12 12 4 3 1
1991  7 1  0 0 1 -1 -1 75  33 11 14 10 5 1 1
1992  7 1  0 0 1 -1 -1 75  15 21 17 11 2 7 2
1993  7 1  0 0 1 -1 -1 75  2 11 33 16 7 4 2
1994  7 1  0 0 1 -1 -1 75  3 5 30 31 3 1 2
1995  7 1  0 0 1 -1 -1 75  4 7 14 28 17 2 3
1996  7 1  0 0 1 -1 -1 75  8 6 13 16 14 14 4
1997  7 1  0 0 1 -1 -1 75  7 15 15 19 4 11 4
1998  7 1  0 0 1 -1 -1 75  10 11 16 12 10 5 11
1999  7 1  0 0 1 -1 -1 75  10 23 8 14 10 2 8
2000  7 1  0 0 1 -1 -1 75  24 20 10 8 3 6 4
2001  7 1  0 0 1 -1 -1 75  10 42 11 7 0 3 2
2002  7 1  0 0 1 -1 -1 75  1 29 28 12 4 0 1
2003  7 1  0 0 1 -1 -1 75  5 15 20 26 4 4 1
2004  7 1  0 0 1 -1 -1 75  22 9 9 10 20 3 2
2005  7 1  0 0 1 -1 -1 75  8 41 8 7 5 4 2
2006  7 1  0 0 1 -1 -1 75  0 14 37 9 3 6 6
2007  7 1  0 0 1 -1 -1 75  5 7 23 28 6 0 6
2008  7 1  0 0 1 -1 -1 75  12 9 3 22 21 5 3
2009  7 1  0 0 1 -1 -1 75  19 16 7 4 12 11 6
2010  7 1  0 0 1 -1 -1 75  18 16 7 12 1 15 6
2011  7 1  0 0 1 -1 -1 75  15 15 22 12 5 1 5
2012  7 1  0 0 1 -1 -1 75  12 17 18 16 5 2 5
2013  7 1  0 0 1 -1 -1 75  20 18 12 11 7 3 4
2014  7 1  0 0 1 -1 -1 75  10 24 16 12 6 4 3
2015  7 1  0 0 1 -1 -1 75  25 15 15 10 5 3 2
2016  7 1  0 0 1 -1 -1 75  23 36 10 3 3 0 0
2017  7 1  0 0 1 -1 -1 75  69 0 4 0 1 1 0
2018  7 1  0 0 1 -1 -1 75  68 5 0 2 0 0 0
2019  7 1  0 0 1 -1 -1 75  65 7 2 0 1 0 0
2020  7 -1  0 0 1 -1 -1 75  60 6 3 2 2 1 1
1996  4 2  0 0 1 -1 -1 25  0 10 4 6 2 3 0
1997  4 2  0 0 1 -1 -1 25  0 14 9 0 0 0 2
1998  4 2  0 0 1 -1 -1 25  0 6 7 3 2 3 4
1999  4 2  0 0 1 -1 -1 25  0 17 2 2 2 1 1
2000  4 2  0 0 1 -1 -1 25  0 12 4 5 1 1 2
2001  4 2  0 0 1 -1 -1 25  0 20 2 1 1 0 1
2002  4 2  0 0 1 -1 -1 25  0 11 10 3 1 0 0
2003  4 2  0 0 1 -1 -1 25  0 10 7 7 0 1 0
2005  4 2  0 0 1 -1 -1 25  0 16 1 1 4 2 1
2006  4 2  0 0 1 -1 -1 25  0 11 11 2 0 0 1
2007  4 2  0 0 1 -1 -1 25  0 4 9 10 0 1 1
2008  4 2  0 0 1 -1 -1 25  0 3 5 7 3 5 2
2009  4 2  0 0 1 -1 -1 25  0 8 4 1 3 4 5
2010  4 2  0 0 1 -1 -1 25  0 14 5 3 1 1 1
2011  4 2  0 0 1 -1 -1 25  0 8 7 3 5 0 2
2013  4 2  0 0 1 -1 -1 25  0 16 8 1 0 0 0
2014  4 2  0 0 1 -1 -1 25  0 17 3 2 2 1 0
2015  4 2  0 0 1 -1 -1 25  0 14 8 1 0 1 1
2016  4 2  0 0 1 -1 -1 25  0 15 6 2 2 0 0
2017  4 2  0 0 1 -1 -1 25  0 5 13 4 1 0 2
2018  4 2  0 0 1 -1 -1 25  0 22 0 2 1 0 0
2019  4 2  0 0 1 -1 -1 25  0 18 4 0 1 2 0
2020  4 2  0 0 1 -1 -1 25  0 15 5 5 0 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

ENDDATA
