#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
sardine.dat #_DataFile 
sardine.ctl #_Control 
Run_Date: Wed Oct 20 13:22:46 2021
Final_phase: 5  N_iterations: 1061
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 86.2815
Catch 3.04706e-15
Equil_catch 0.0256664
Survey -12.577
Age_comp 75.2538
Recruitment 13.5477
InitEQ_regime 0
Sum_recdevs 0.501374
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000734616
Parm_devs 10.0306
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 14 0 Fix 0.6
L_at_Amax_Fem_GP_1 23 0 Fix 0.6
VonBert_K_Fem_GP_1 0.4 0 Fix 0.333333
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2 0 Fix 0.833333
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.7372 0.0225965 Act 0.828275
SR_BH_steep 0.71 0 Fix 0.355
SR_sigmaR 0.7 0 Fix 0.175
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_5 -0.166346 0.606559 Act 0.483365
Early_InitAge_4 -0.056024 0.497089 Act 0.494398
Early_InitAge_3 -0.13589 0.402095 Act 0.486411
Early_InitAge_2 0.341248 0.282974 Act 0.534125
Early_InitAge_1 0.518387 0.192365 Act 0.551839
Main_RecrDev_1978 0.872801 0.165115 Act 0.58728
Main_RecrDev_1979 0.968874 0.158344 Act 0.596887
Main_RecrDev_1980 1.09916 0.149292 Act 0.609916
Main_RecrDev_1981 0.660537 0.187375 Act 0.566054
Main_RecrDev_1982 0.121049 0.250056 Act 0.512105
Main_RecrDev_1983 1.55441 0.120965 Act 0.655441
Main_RecrDev_1984 0.525852 0.190638 Act 0.552585
Main_RecrDev_1985 0.383775 0.188237 Act 0.538377
Main_RecrDev_1986 0.134473 0.198858 Act 0.513447
Main_RecrDev_1987 0.760481 0.138998 Act 0.576048
Main_RecrDev_1988 0.215476 0.174862 Act 0.521548
Main_RecrDev_1989 0.233392 0.168496 Act 0.523339
Main_RecrDev_1990 0.242848 0.165044 Act 0.524285
Main_RecrDev_1991 1.21704 0.099894 Act 0.621704
Main_RecrDev_1992 0.92004 0.105966 Act 0.592004
Main_RecrDev_1993 0.188011 0.144686 Act 0.518801
Main_RecrDev_1994 0.0407716 0.140604 Act 0.504077
Main_RecrDev_1995 -0.156786 0.139307 Act 0.484321
Main_RecrDev_1996 0.160612 0.115589 Act 0.516061
Main_RecrDev_1997 -0.583947 0.138185 Act 0.441605
Main_RecrDev_1998 0.061891 0.111739 Act 0.506189
Main_RecrDev_1999 -0.309905 0.132991 Act 0.469009
Main_RecrDev_2000 1.08416 0.0859298 Act 0.608416
Main_RecrDev_2001 0.276413 0.110852 Act 0.527641
Main_RecrDev_2002 -0.245795 0.151318 Act 0.47542
Main_RecrDev_2003 -0.53969 0.146327 Act 0.446031
Main_RecrDev_2004 0.960809 0.0799001 Act 0.596081
Main_RecrDev_2005 0.146698 0.0999802 Act 0.51467
Main_RecrDev_2006 -1.63831 0.17615 Act 0.336169
Main_RecrDev_2007 -0.829264 0.122544 Act 0.417074
Main_RecrDev_2008 -0.510466 0.105026 Act 0.448953
Main_RecrDev_2009 -0.424382 0.103331 Act 0.457562
Main_RecrDev_2010 -0.9645 0.125119 Act 0.40355
Main_RecrDev_2011 -1.09294 0.137878 Act 0.390706
Main_RecrDev_2012 -0.897864 0.126118 Act 0.410214
Main_RecrDev_2013 -0.89207 0.12362 Act 0.410793
Main_RecrDev_2014 -0.836868 0.180536 Act 0.416313
Main_RecrDev_2015 -0.414183 0.171736 Act 0.458582
Main_RecrDev_2016 -2.49259 0.198989 Act 0.250741
#_Init_F
InitF_seas_1_flt_1purse_seine 0.493019 0.106417 Act 0.497673
#_Catchability
LnQ_base_Acoustic_survey(2) 0.362492 0 Fix 0.560415
Q_extraSD_Acoustic_survey(2) 4.29283e-08 4.29277e-05 Act 4.29282e-08
LnQ_base_DEPM_survey(3) 0.182137 0 Fix 0.530356
Q_extraSD_DEPM_survey(3) 0.102593 0.0982619 Act 0.102593
LnQ_base_Rec_survey(4) -0.548619 0.0861646 Act 0.408563
#_Selectivity
AgeSel_P1_purse_seine(1) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1) 2.15305 1.08091 Act 0.858842
AgeSel_P3_purse_seine(1) 0.119334 1.06915 Act 0.514917
AgeSel_P4_purse_seine(1) 0.403201 0.067436 Act 0.5504
AgeSel_P5_purse_seine(1) 0 0 Fix 0.5
AgeSel_P6_purse_seine(1) 0 0 Fix 0.5
AgeSel_P7_purse_seine(1) -0.3 0 Fix 0.4625
AgeSel_P1_Acoustic_survey(2) -1000 0 Fix 0
AgeSel_P2_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P3_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P5_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P6_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P7_Acoustic_survey(2) 0 0 Fix 0.5
minage@sel=1_DEPM_survey(3) 1 0 Fix 0.0833333
maxage@sel=1_DEPM_survey(3) 6 0 Fix 0.5
minage@sel=1_Rec_survey(4) 0 0 Fix 0
maxage@sel=1_Rec_survey(4) 0 0 Fix 0
AgeSel_P2_purse_seine(1)_dev_se 1 0 Fix -0.0421053
AgeSel_P2_purse_seine(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P3_purse_seine(1)_dev_se 1 0 Fix -0.0421053
AgeSel_P3_purse_seine(1)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
AgeSel_P2_purse_seine(1)_DEVrwalk_1978 0.000986676 0.999285 ACT 0.500049
AgeSel_P2_purse_seine(1)_DEVrwalk_1979 -0.232215 0.541591 ACT 0.488389
AgeSel_P2_purse_seine(1)_DEVrwalk_1980 -0.0791534 0.522925 ACT 0.496042
AgeSel_P2_purse_seine(1)_DEVrwalk_1981 -0.539766 0.530498 ACT 0.473012
AgeSel_P2_purse_seine(1)_DEVrwalk_1982 0.723122 0.635348 ACT 0.536156
AgeSel_P2_purse_seine(1)_DEVrwalk_1983 -0.250699 0.643545 ACT 0.487465
AgeSel_P2_purse_seine(1)_DEVrwalk_1984 0.662919 0.604976 ACT 0.533146
AgeSel_P2_purse_seine(1)_DEVrwalk_1985 -0.739228 0.654827 ACT 0.463039
AgeSel_P2_purse_seine(1)_DEVrwalk_1986 -0.347088 0.638789 ACT 0.482646
AgeSel_P2_purse_seine(1)_DEVrwalk_1987 -0.696174 0.576259 ACT 0.465191
AgeSel_P2_purse_seine(1)_DEVrwalk_1988 0.387394 0.528264 ACT 0.51937
AgeSel_P2_purse_seine(1)_DEVrwalk_1989 0.48268 0.571472 ACT 0.524134
AgeSel_P2_purse_seine(1)_DEVrwalk_1990 -0.0317069 0.585744 ACT 0.498415
AgeSel_P2_purse_seine(1)_DEVrwalk_1991 -0.772805 0.529331 ACT 0.46136
AgeSel_P2_purse_seine(1)_DEVrwalk_1992 0.586363 0.44133 ACT 0.529318
AgeSel_P2_purse_seine(1)_DEVrwalk_1993 0.21879 0.555295 ACT 0.510939
AgeSel_P2_purse_seine(1)_DEVrwalk_1994 -0.660461 0.649031 ACT 0.466977
AgeSel_P2_purse_seine(1)_DEVrwalk_1995 0.454068 0.668278 ACT 0.522703
AgeSel_P2_purse_seine(1)_DEVrwalk_1996 -0.767745 0.629325 ACT 0.461613
AgeSel_P2_purse_seine(1)_DEVrwalk_1997 0.404962 0.548516 ACT 0.520248
AgeSel_P2_purse_seine(1)_DEVrwalk_1998 0.0982222 0.502753 ACT 0.504911
AgeSel_P2_purse_seine(1)_DEVrwalk_1999 0.24761 0.481911 ACT 0.51238
AgeSel_P2_purse_seine(1)_DEVrwalk_2000 0.549622 0.471044 ACT 0.527481
AgeSel_P2_purse_seine(1)_DEVrwalk_2001 0.0387947 0.466235 ACT 0.50194
AgeSel_P2_purse_seine(1)_DEVrwalk_2002 -0.0603938 0.529593 ACT 0.49698
AgeSel_P2_purse_seine(1)_DEVrwalk_2003 -0.6932 0.554211 ACT 0.46534
AgeSel_P2_purse_seine(1)_DEVrwalk_2004 0.145849 0.512965 ACT 0.507292
AgeSel_P2_purse_seine(1)_DEVrwalk_2005 0.455652 0.49405 ACT 0.522783
AgeSel_P2_purse_seine(1)_DEVrwalk_2006 -0.374956 0.644066 ACT 0.481252
AgeSel_P2_purse_seine(1)_DEVrwalk_2007 -0.760293 0.660135 ACT 0.461985
AgeSel_P2_purse_seine(1)_DEVrwalk_2008 0.278115 0.539346 ACT 0.513906
AgeSel_P2_purse_seine(1)_DEVrwalk_2009 0.0933615 0.465905 ACT 0.504668
AgeSel_P2_purse_seine(1)_DEVrwalk_2010 0.0275527 0.438265 ACT 0.501378
AgeSel_P2_purse_seine(1)_DEVrwalk_2011 -0.0364576 0.438945 ACT 0.498177
AgeSel_P2_purse_seine(1)_DEVrwalk_2012 0.0166325 0.443062 ACT 0.500832
AgeSel_P2_purse_seine(1)_DEVrwalk_2013 -0.113027 0.423678 ACT 0.494349
AgeSel_P2_purse_seine(1)_DEVrwalk_2014 1.04322 0.447185 ACT 0.552161
AgeSel_P2_purse_seine(1)_DEVrwalk_2015 -0.412676 0.491526 ACT 0.479366
AgeSel_P2_purse_seine(1)_DEVrwalk_2016 -2.40677 0.504018 ACT 0.379661
AgeSel_P2_purse_seine(1)_DEVrwalk_2017 -7.44169e-08 1 ACT 0.5
AgeSel_P2_purse_seine(1)_DEVrwalk_2018 -7.83963e-08 1 ACT 0.5
AgeSel_P2_purse_seine(1)_DEVrwalk_2019 -5.92086e-09 1 ACT 0.5
AgeSel_P2_purse_seine(1)_DEVrwalk_2020 -5.94393e-08 1 ACT 0.5
AgeSel_P3_purse_seine(1)_DEVrwalk_1978 1.51065e-05 0.999937 ACT 0.500001
AgeSel_P3_purse_seine(1)_DEVrwalk_1979 0.529572 0.473261 ACT 0.526479
AgeSel_P3_purse_seine(1)_DEVrwalk_1980 -0.101501 0.449821 ACT 0.494925
AgeSel_P3_purse_seine(1)_DEVrwalk_1981 0.162394 0.437541 ACT 0.50812
AgeSel_P3_purse_seine(1)_DEVrwalk_1982 0.485037 0.460187 ACT 0.524252
AgeSel_P3_purse_seine(1)_DEVrwalk_1983 -0.56956 0.495131 ACT 0.471522
AgeSel_P3_purse_seine(1)_DEVrwalk_1984 -0.376202 0.475712 ACT 0.48119
AgeSel_P3_purse_seine(1)_DEVrwalk_1985 0.866671 0.469226 ACT 0.543334
AgeSel_P3_purse_seine(1)_DEVrwalk_1986 -0.419982 0.480286 ACT 0.479001
AgeSel_P3_purse_seine(1)_DEVrwalk_1987 -0.156396 0.47678 ACT 0.49218
AgeSel_P3_purse_seine(1)_DEVrwalk_1988 0.100671 0.458617 ACT 0.505034
AgeSel_P3_purse_seine(1)_DEVrwalk_1989 0.233356 0.449195 ACT 0.511668
AgeSel_P3_purse_seine(1)_DEVrwalk_1990 0.0662051 0.460976 ACT 0.50331
AgeSel_P3_purse_seine(1)_DEVrwalk_1991 -0.174797 0.447809 ACT 0.49126
AgeSel_P3_purse_seine(1)_DEVrwalk_1992 0.190922 0.411454 ACT 0.509546
AgeSel_P3_purse_seine(1)_DEVrwalk_1993 0.630679 0.394842 ACT 0.531534
AgeSel_P3_purse_seine(1)_DEVrwalk_1994 0.591613 0.495275 ACT 0.529581
AgeSel_P3_purse_seine(1)_DEVrwalk_1995 -0.357012 0.535014 ACT 0.482149
AgeSel_P3_purse_seine(1)_DEVrwalk_1996 -0.0728813 0.510479 ACT 0.496356
AgeSel_P3_purse_seine(1)_DEVrwalk_1997 -0.918059 0.443995 ACT 0.454097
AgeSel_P3_purse_seine(1)_DEVrwalk_1998 -0.174857 0.396377 ACT 0.491257
AgeSel_P3_purse_seine(1)_DEVrwalk_1999 -0.00939064 0.393088 ACT 0.49953
AgeSel_P3_purse_seine(1)_DEVrwalk_2000 0.00234938 0.395561 ACT 0.500117
AgeSel_P3_purse_seine(1)_DEVrwalk_2001 -0.131345 0.392583 ACT 0.493433
AgeSel_P3_purse_seine(1)_DEVrwalk_2002 -0.0354585 0.368155 ACT 0.498227
AgeSel_P3_purse_seine(1)_DEVrwalk_2003 -0.0567229 0.387266 ACT 0.497164
AgeSel_P3_purse_seine(1)_DEVrwalk_2004 0.339137 0.431475 ACT 0.516957
AgeSel_P3_purse_seine(1)_DEVrwalk_2005 -0.146886 0.41059 ACT 0.492656
AgeSel_P3_purse_seine(1)_DEVrwalk_2006 0.535006 0.391194 ACT 0.52675
AgeSel_P3_purse_seine(1)_DEVrwalk_2007 -0.507219 0.48648 ACT 0.474639
AgeSel_P3_purse_seine(1)_DEVrwalk_2008 -0.0930165 0.474917 ACT 0.495349
AgeSel_P3_purse_seine(1)_DEVrwalk_2009 -0.148738 0.405899 ACT 0.492563
AgeSel_P3_purse_seine(1)_DEVrwalk_2010 -0.0708045 0.371498 ACT 0.49646
AgeSel_P3_purse_seine(1)_DEVrwalk_2011 -0.261378 0.357178 ACT 0.486931
AgeSel_P3_purse_seine(1)_DEVrwalk_2012 0.38479 0.37468 ACT 0.519239
AgeSel_P3_purse_seine(1)_DEVrwalk_2013 -0.173798 0.384277 ACT 0.49131
AgeSel_P3_purse_seine(1)_DEVrwalk_2014 0.0656163 0.377128 ACT 0.503281
AgeSel_P3_purse_seine(1)_DEVrwalk_2015 0.375635 0.39128 ACT 0.518782
AgeSel_P3_purse_seine(1)_DEVrwalk_2016 -0.903067 0.444277 ACT 0.454847
AgeSel_P3_purse_seine(1)_DEVrwalk_2017 -1.26065e-07 1 ACT 0.5
AgeSel_P3_purse_seine(1)_DEVrwalk_2018 -1.01255e-07 1 ACT 0.5
AgeSel_P3_purse_seine(1)_DEVrwalk_2019 -2.30215e-08 1 ACT 0.5
AgeSel_P3_purse_seine(1)_DEVrwalk_2020 -9.04372e-08 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 769707 17392.7
SSB_Initial 380005 26420.8
SSB_1978 423301 54158.2
SSB_1979 536391 64413
SSB_1980 666552 72774.4
SSB_1981 801632 82266.9
SSB_1982 770394 83374
SSB_1983 626604 76439.9
SSB_1984 958458 84047.8
SSB_1985 901398 78425.2
SSB_1986 769503 68136.7
SSB_1987 633323 59492.3
SSB_1988 640966 54611.8
SSB_1989 568916 49733.5
SSB_1990 514325 45816.4
SSB_1991 466432 44177.4
SSB_1992 685888 48381.5
SSB_1993 815339 48246.4
SSB_1994 729712 42874.9
SSB_1995 623165 36937.8
SSB_1996 515410 32067.4
SSB_1997 458090 29263.5
SSB_1998 348761 25226.9
SSB_1999 342704 25955.9
SSB_2000 281089 23655.6
SSB_2001 419991 29201
SSB_2002 438135 30306.2
SSB_2003 431364 30504.6
SSB_2004 374438 28508.8
SSB_2005 411676 25615.9
SSB_2006 565290 29909.5
SSB_2007 477532 25998.5
SSB_2008 368580 20812.6
SSB_2009 283219 16534.4
SSB_2010 237611 13309.3
SSB_2011 168154 10765.7
SSB_2012 118810 9839.64
SSB_2013 103649 10672.2
SSB_2014 97344 12194.3
SSB_2015 96448.6 14870.6
SSB_2016 124079 18420.6
SSB_2017 89677.1 14872.8
SSB_2018 161479 21219.1
SSB_2019 247288 23549.6
SSB_2020 351728 24656.7
#_Recruitment
Recr_Virgin 1.85732e+07 419688
Recr_Initial 1.85732e+07 419688
Recr_1978 3.24635e+07 5.34402e+06
Recr_1979 3.70766e+07 5.84141e+06
Recr_1980 4.34255e+07 6.45901e+06
Recr_1981 2.8565e+07 5.39164e+06
Recr_1982 1.65885e+07 4.20587e+06
Recr_1983 6.79607e+07 7.75407e+06
Recr_1984 2.53743e+07 4.83531e+06
Recr_1985 2.18976e+07 4.11886e+06
Recr_1986 1.68107e+07 3.35542e+06
Recr_1987 3.07626e+07 4.16243e+06
Recr_1988 1.78632e+07 3.11463e+06
Recr_1989 1.79136e+07 3.00808e+06
Recr_1990 1.78314e+07 2.94167e+06
Recr_1991 4.65409e+07 4.34751e+06
Recr_1992 3.64233e+07 3.72433e+06
Recr_1993 1.78377e+07 2.57174e+06
Recr_1994 1.52223e+07 2.13283e+06
Recr_1995 1.22688e+07 1.71729e+06
Recr_1996 1.64287e+07 1.88279e+06
Recr_1997 7.66349e+06 1.0747e+06
Recr_1998 1.39188e+07 1.56221e+06
Recr_1999 9.563e+06 1.2974e+06
Recr_2000 3.69044e+07 3.05698e+06
Recr_2001 1.78567e+07 1.97513e+06
Recr_2002 1.0669e+07 1.61127e+06
Recr_2003 7.93143e+06 1.17278e+06
Recr_2004 3.46747e+07 2.50013e+06
Recr_2005 1.56299e+07 1.50861e+06
Recr_2006 2.75384e+06 495285
Recr_2007 6.03577e+06 736527
Recr_2008 7.93852e+06 808074
Recr_2009 8.17909e+06 790744
Recr_2010 4.55917e+06 553838
Recr_2011 3.60837e+06 490046
Recr_2012 3.8397e+06 500521
Recr_2013 3.63637e+06 488588
Recr_2014 3.73206e+06 745012
Recr_2015 5.6704e+06 1.02472e+06
Recr_2016 793612 159557
Recr_2017 1.04677e+07 934390
Recr_2018 1.34139e+07 759780
Recr_2019 1.52775e+07 585295
Recr_2020 1.65633e+07 496151
#_SPR Basis=  1-SPR
SPRratio_1978 0.490685 0.0311098
SPRratio_1979 0.464162 0.0289258
SPRratio_1980 0.460516 0.025933
SPRratio_1981 0.451845 0.024274
SPRratio_1982 0.425493 0.0245452
SPRratio_1983 0.419355 0.0274251
SPRratio_1984 0.389247 0.0266756
SPRratio_1985 0.389572 0.0201424
SPRratio_1986 0.395536 0.0210892
SPRratio_1987 0.425741 0.0213961
SPRratio_1988 0.422341 0.0202318
SPRratio_1989 0.402996 0.0201495
SPRratio_1990 0.435554 0.0206153
SPRratio_1991 0.416224 0.0207669
SPRratio_1992 0.373777 0.0202542
SPRratio_1993 0.358669 0.0150612
SPRratio_1994 0.317605 0.0132732
SPRratio_1995 0.319838 0.013065
SPRratio_1996 0.3729 0.0141594
SPRratio_1997 0.435256 0.0166305
SPRratio_1998 0.452922 0.0181438
SPRratio_1999 0.417508 0.0170663
SPRratio_2000 0.423632 0.01947
SPRratio_2001 0.404026 0.023154
SPRratio_2002 0.389349 0.0170045
SPRratio_2003 0.398189 0.0180957
SPRratio_2004 0.426905 0.0189569
SPRratio_2005 0.426442 0.018468
SPRratio_2006 0.359425 0.0135278
SPRratio_2007 0.361686 0.0198144
SPRratio_2008 0.428649 0.0175723
SPRratio_2009 0.474771 0.0161285
SPRratio_2010 0.540305 0.0161826
SPRratio_2011 0.61741 0.0224689
SPRratio_2012 0.541188 0.0218982
SPRratio_2013 0.552486 0.0264111
SPRratio_2014 0.459223 0.0298228
SPRratio_2015 0.362493 0.0328548
SPRratio_2016 0.519783 0.0594086
SPRratio_2017 0.230885 0.0715324
SPRratio_2018 0.0907959 0.0502402
SPRratio_2019 0.0755881 0.0449293
SPRratio_2020 0.0997719 0.0598895
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1978 0.458698 0.118896
F_1979 0.492666 0.114206
F_1980 0.463786 0.0971544
F_1981 0.449169 0.0849509
F_1982 0.474533 0.0799419
F_1983 0.38796 0.0688559
F_1984 0.306772 0.0672331
F_1985 0.379673 0.0520764
F_1986 0.342095 0.0461789
F_1987 0.341024 0.0492933
F_1988 0.369505 0.0571437
F_1989 0.378909 0.0517601
F_1990 0.45417 0.0645412
F_1991 0.359149 0.0558315
F_1992 0.329248 0.0520849
F_1993 0.348589 0.0391827
F_1994 0.290669 0.0260194
F_1995 0.287982 0.0247152
F_1996 0.365832 0.0332289
F_1997 0.415184 0.0433839
F_1998 0.429601 0.0478262
F_1999 0.416776 0.0542069
F_2000 0.401087 0.0545146
F_2001 0.314255 0.0550317
F_2002 0.264246 0.0320087
F_2003 0.250693 0.0255441
F_2004 0.306656 0.0321831
F_2005 0.29279 0.0391393
F_2006 0.263275 0.0236496
F_2007 0.24836 0.0178526
F_2008 0.378282 0.032171
F_2009 0.439193 0.0463988
F_2010 0.561041 0.065384
F_2011 0.646174 0.0756652
F_2012 0.587694 0.0796175
F_2013 0.561471 0.0943134
F_2014 0.445212 0.0857259
F_2015 0.303268 0.0626036
F_2016 0.373236 0.115543
F_2017 0.123629 0.0399615
F_2018 0.0435628 0.0172152
F_2019 0.0346995 0.0215561
F_2020 0.0463506 0.0353965
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1978 1 2.29369e-17
Bratio_1979 1.26716 0.12347
Bratio_1980 1.57465 0.199693
Bratio_1981 1.89377 0.266439
Bratio_1982 1.81997 0.274511
Bratio_1983 1.48028 0.239526
Bratio_1984 2.26425 0.33524
Bratio_1985 2.12945 0.317904
Bratio_1986 1.81786 0.273836
Bratio_1987 1.49615 0.230009
Bratio_1988 1.51421 0.226636
Bratio_1989 1.344 0.202953
Bratio_1990 1.21504 0.184552
Bratio_1991 1.10189 0.170849
Bratio_1992 1.62033 0.232169
Bratio_1993 1.92615 0.267365
Bratio_1994 1.72386 0.238995
Bratio_1995 1.47216 0.204239
Bratio_1996 1.2176 0.170107
Bratio_1997 1.08219 0.151783
Bratio_1998 0.823908 0.118387
Bratio_1999 0.809598 0.11759
Bratio_2000 0.66404 0.0990765
Bratio_2001 0.992182 0.141505
Bratio_2002 1.03505 0.14759
Bratio_2003 1.01905 0.146086
Bratio_2004 0.884568 0.128961
Bratio_2005 0.972537 0.135836
Bratio_2006 1.33543 0.182853
Bratio_2007 1.12811 0.155058
Bratio_2008 0.870728 0.120116
Bratio_2009 0.669073 0.0927475
Bratio_2010 0.561329 0.0773224
Bratio_2011 0.397246 0.0559781
Bratio_2012 0.280676 0.041938
Bratio_2013 0.24486 0.0392977
Bratio_2014 0.229964 0.0401848
Bratio_2015 0.227849 0.0445649
Bratio_2016 0.293121 0.0559465
Bratio_2017 0.211852 0.043203
Bratio_2018 0.381475 0.0681699
Bratio_2019 0.58419 0.0910764
Bratio_2020 0.830918 0.119137
#_Mgmt_Quantity
SSB_unfished 855166 19323.7
Totbio_unfished 855166 19323.7
SmryBio_unfished 855166 19323.7
Recr_unfished 1.85732e+07 419688
SSB_Btgt 342066 7729.5
SPR_Btgt 0.461268 1.01121e-16
annF_Btgt 0.382706 0.410339
Dead_Catch_Btgt 160069 25185.7
SSB_SPR 378956 8563.07
annF_SPR 0.338315 0.375389
Dead_Catch_SPR 150933 23725
SSB_MSY 189390 8192.33
SPR_MSY 0.300964 0.00729017
annF_MSY 0.634851 0.548623
Dead_Catch_MSY 182321 27372.2
Ret_Catch_MSY 182321 27372.2
B_MSY/SSB_unfished 0.221466 0.00811925
#_Extra_stdev
NatAge_std_All_Fem_A_1 5.53825e+06 248246
NatAge_std_All_Fem_A_2 2.58236e+06 160500
NatAge_std_All_Fem_A_3 1.14493e+06 125030
NatAge_std_All_Fem_A_4 42997.8 12201.7
NatAge_std_All_Fem_A_5 262160 63821.2
NatAge_std_All_Fem_A_6 207294 55054
ln(SPB)_1978 12.9558 0.127943
ln(SPB)_1999 12.7446 0.0757386
ln(SPB)_2020 12.7706 0.0701015
#_survey_stdev 0
#_Biomass
TotBio_Virgin 801377 0.0
TotBio_Initial 409691 0.0
TotBio_1978 462232 0.0
TotBio_1979 587319 0.0
TotBio_1980 726229 0.0
TotBio_1981 871163 0.0
TotBio_1982 819018 0.0
TotBio_1983 656278 0.0
TotBio_1984 1.06102e+06 0.0
TotBio_1985 950502 0.0
TotBio_1986 806577 0.0
TotBio_1987 661751 0.0
TotBio_1988 686985 0.0
TotBio_1989 599671 0.0
TotBio_1990 543737 0.0
TotBio_1991 495669 0.0
TotBio_1992 755232 0.0
TotBio_1993 877042 0.0
TotBio_1994 763137 0.0
TotBio_1995 649328 0.0
TotBio_1996 536657 0.0
TotBio_1997 484534 0.0
TotBio_1998 362640 0.0
TotBio_1999 339822 0.0
TotBio_2000 308531 0.0
TotBio_2001 543710 0.0
TotBio_2002 518997 0.0
TotBio_2003 448205 0.0
TotBio_2004 389933 0.0
TotBio_2005 514544 0.0
TotBio_2006 575744 0.0
TotBio_2007 470235 0.0
TotBio_2008 361622 0.0
TotBio_2009 305532 0.0
TotBio_2010 255607 0.0
TotBio_2011 180189 0.0
TotBio_2012 115132 0.0
TotBio_2013 99631.5 0.0
TotBio_2014 93957.6 0.0
TotBio_2015 101202 0.0
TotBio_2016 128364 0.0
TotBio_2017 93331 0.0
TotBio_2018 161585 0.0
TotBio_2019 262028 0.0
TotBio_2020 356740 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 462232 0.0
SmryBio_1978 462232 0.0
SmryBio_1979 587319 0.0
SmryBio_1980 726229 0.0
SmryBio_1981 871163 0.0
SmryBio_1982 819018 0.0
SmryBio_1983 656278 0.0
SmryBio_1984 1.06102e+06 0.0
SmryBio_1985 950502 0.0
SmryBio_1986 806577 0.0
SmryBio_1987 661751 0.0
SmryBio_1988 686985 0.0
SmryBio_1989 599671 0.0
SmryBio_1990 543737 0.0
SmryBio_1991 495669 0.0
SmryBio_1992 755232 0.0
SmryBio_1993 877042 0.0
SmryBio_1994 763137 0.0
SmryBio_1995 649328 0.0
SmryBio_1996 536657 0.0
SmryBio_1997 484534 0.0
SmryBio_1998 362640 0.0
SmryBio_1999 339822 0.0
SmryBio_2000 308531 0.0
SmryBio_2001 543710 0.0
SmryBio_2002 518997 0.0
SmryBio_2003 448205 0.0
SmryBio_2004 389933 0.0
SmryBio_2005 514544 0.0
SmryBio_2006 575744 0.0
SmryBio_2007 470235 0.0
SmryBio_2008 361622 0.0
SmryBio_2009 305532 0.0
SmryBio_2010 255607 0.0
SmryBio_2011 180189 0.0
SmryBio_2012 115132 0.0
SmryBio_2013 99631.5 0.0
SmryBio_2014 93957.6 0.0
SmryBio_2015 101202 0.0
SmryBio_2016 128364 0.0
SmryBio_2017 93331 0.0
SmryBio_2018 161585 0.0
SmryBio_2019 262028 0.0
SmryBio_2020 356740 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 136692 0.0
TotCatch_1978 145609 0.0
TotCatch_1979 157241 0.0
TotCatch_1980 194802 0.0
TotCatch_1981 216517 0.0
TotCatch_1982 206946 0.0
TotCatch_1983 183837 0.0
TotCatch_1984 206005 0.0
TotCatch_1985 208439 0.0
TotCatch_1986 187363 0.0
TotCatch_1987 177696 0.0
TotCatch_1988 161531 0.0
TotCatch_1989 140961 0.0
TotCatch_1990 149429 0.0
TotCatch_1991 132587 0.0
TotCatch_1992 130250 0.0
TotCatch_1993 142495 0.0
TotCatch_1994 136582 0.0
TotCatch_1995 125280 0.0
TotCatch_1996 116736 0.0
TotCatch_1997 115814 0.0
TotCatch_1998 108924 0.0
TotCatch_1999 94091 0.0
TotCatch_2000 85786 0.0
TotCatch_2001 101957 0.0
TotCatch_2002 99673 0.0
TotCatch_2003 97831 0.0
TotCatch_2004 98020 0.0
TotCatch_2005 97345 0.0
TotCatch_2006 87023 0.0
TotCatch_2007 96469 0.0
TotCatch_2008 101464 0.0
TotCatch_2009 87740 0.0
TotCatch_2010 89571 0.0
TotCatch_2011 80403 0.0
TotCatch_2012 54857 0.0
TotCatch_2013 45818 0.0
TotCatch_2014 27937 0.0
TotCatch_2015 20595 0.0
TotCatch_2016 22704 0.0
TotCatch_2017 21911 0.0
TotCatch_2018 15062 0.0
TotCatch_2019 13759 0.0
TotCatch_2020 22143 0.0
