#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Wed Oct 27 19:15:46 2021
#_Number_of_datafiles: 3
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2021-05-25 20:06:11
#_observed data: 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 135000 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571 0.05
2011 1 1 80403 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
2020 1 1 22143 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_yr month fleet obs stderr
1996 4 2 1.0171e+07 0.25 #_ Acoustic_survey
1997 4 2 1.46019e+07 0.25 #_ Acoustic_survey
1998 4 2 1.22141e+07 0.25 #_ Acoustic_survey
1999 4 2 1.21594e+07 0.25 #_ Acoustic_survey
2000 4 2 1.14899e+07 0.25 #_ Acoustic_survey
2001 4 2 1.66791e+07 0.25 #_ Acoustic_survey
2002 4 2 2.33413e+07 0.25 #_ Acoustic_survey
2003 4 2 1.5953e+07 0.25 #_ Acoustic_survey
2005 4 2 2.65705e+07 0.25 #_ Acoustic_survey
2006 4 2 1.79688e+07 0.25 #_ Acoustic_survey
2007 4 2 1.0355e+07 0.25 #_ Acoustic_survey
2008 4 2 6.29799e+06 0.25 #_ Acoustic_survey
2009 4 2 8.59685e+06 0.25 #_ Acoustic_survey
2010 4 2 6.72408e+06 0.25 #_ Acoustic_survey
2011 4 2 2.84834e+06 0.25 #_ Acoustic_survey
2013 4 2 2.57361e+06 0.25 #_ Acoustic_survey
2014 4 2 2.8611e+06 0.25 #_ Acoustic_survey
2015 4 2 2.24166e+06 0.25 #_ Acoustic_survey
2016 4 2 4.34935e+06 0.25 #_ Acoustic_survey
2017 4 2 2.39294e+06 0.25 #_ Acoustic_survey
2018 4 2 3.34799e+06 0.25 #_ Acoustic_survey
2019 4 2 4.62719e+06 0.25 #_ Acoustic_survey
2020 4 2 1.8106e+07 0.25 #_ Acoustic_survey
1997 1 3 251387 0.25 #_ DEPM_survey
1999 1 3 436919 0.25 #_ DEPM_survey
2002 1 3 496379 0.25 #_ DEPM_survey
2005 1 3 481447 0.25 #_ DEPM_survey
2008 1 3 625026 0.25 #_ DEPM_survey
2011 1 3 226372 0.25 #_ DEPM_survey
2014 1 3 164613 0.25 #_ DEPM_survey
2017 1 3 282714 0.25 #_ DEPM_survey
2020 1 3 630692 0.25 #_ DEPM_survey
1997 10 4 881535 0.25 #_ Rec_survey
1998 10 4 5.49658e+06 0.25 #_ Rec_survey
1999 10 4 2.39669e+06 0.25 #_ Rec_survey
2000 10 4 2.77392e+07 0.25 #_ Rec_survey
2001 10 4 2.86517e+06 0.25 #_ Rec_survey
2003 10 4 2.35569e+06 0.25 #_ Rec_survey
2005 10 4 7.45208e+06 0.25 #_ Rec_survey
2006 10 4 397637 0.25 #_ Rec_survey
2007 10 4 1.99369e+06 0.25 #_ Rec_survey
2008 10 4 3.11979e+06 0.25 #_ Rec_survey
2013 10 4 547673 0.25 #_ Rec_survey
2015 10 4 2.1151e+06 0.25 #_ Rec_survey
2016 10 4 114422 0.25 #_ Rec_survey
2017 10 4 93955 0.25 #_ Rec_survey
2018 10 4 524781 0.25 #_ Rec_survey
2019 10 4 5.03918e+06 0.25 #_ Rec_survey
2020 10 4 6.4918e+06 0.25 #_ Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins; then enter lower edge of each length bin
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1978 7 1 0 0 1 -1 -1 50 869437 2.29665e+06 946698 295360 136661 41744 16468
 1979 7 1 0 0 1 -1 -1 50 674489 1.53556e+06 956132 431466 189107 93185 36038
 1980 7 1 0 0 1 -1 -1 50 856671 2.0374e+06 1.56197e+06 378785 156922 47302 30006
 1981 7 1 0 0 1 -1 -1 50 1.02596e+06 1.93484e+06 1.73372e+06 679001 195304 104545 76466
 1982 7 1 0 0 1 -1 -1 50 62000 795000 1.869e+06 709000 353000 131000 129000
 1983 7 1 0 0 1 -1 -1 50 1.07e+06 577000 857000 803000 324000 141000 139000
 1984 7 1 0 0 1 -1 -1 50 118000 3.312e+06 487000 502000 301000 179000 117000
 1985 7 1 0 0 1 -1 -1 50 268000 564000 2.371e+06 469000 294000 201000 103000
 1986 7 1 0 0 1 -1 -1 50 304000 755000 1.027e+06 919000 333000 196000 167000
 1987 7 1 0 0 1 -1 -1 50 1.437e+06 543000 667000 569000 535000 154000 171000
 1988 7 1 0 0 1 -1 -1 50 521000 990000 535000 439000 304000 292000 189000
 1989 7 1 0 0 1 -1 -1 50 248000 566000 909000 389000 221000 200000 245000
 1990 7 1 0 0 1 -1 -1 50 258000 602000 517000 707000 295000 151000 248000
 1991 7 1 0 0 1 -1 -1 75 1.58058e+06 477368 436081 406886 265762 74726 105186
 1992 7 1 0 0 1 -1 -1 75 498265 1.00186e+06 451367 340313 186234 110932 80579
 1993 7 1 0 0 1 -1 -1 75 87808 566221 1.08182e+06 521458 257209 113871 120282
 1994 7 1 0 0 1 -1 -1 75 120797 60194 542163 1.09444e+06 272466 112635 72091
 1995 7 1 0 0 1 -1 -1 75 30512 189147 280715 829707 472880 70208 64485
 1996 7 1 0 0 1 -1 -1 75 277053 101267 347690 514741 652711 197235 46607
 1997 7 1 0 0 1 -1 -1 75 208570 548594 453324 391118 337282 225170 70268
 1998 7 1 0 0 1 -1 -1 75 449115 366176 501585 352485 233672 178735 105884
 1999 7 1 0 0 1 -1 -1 75 246016 475225 361509 339691 177170 105518 72541
 2000 7 1 0 0 1 -1 -1 75 489836 354822 313972 255523 194156 97693 64373
 2001 7 1 0 0 1 -1 -1 75 219973 1.1723e+06 256133 195897 126389 75145 49547
 2002 7 1 0 0 1 -1 -1 75 106882 587354 753897 181381 112166 55650 40219
 2003 7 1 0 0 1 -1 -1 75 198412 318695 446285 518289 114035 61276 51172
 2004 7 1 0 0 1 -1 -1 75 589910 180522 263521 386715 377848 78396 55312
 2005 7 1 0 0 1 -1 -1 75 169229 1.00553e+06 266213 206657 191013 116628 46087
 2006 7 1 0 0 1 -1 -1 75 18347 250200 777315 128695 108244 121043 81149
 2007 7 1 0 0 1 -1 -1 75 199364 82084 313453 535706 80348 82713 120821
 2008 7 1 0 0 1 -1 -1 75 298405 219205 182636 370253 411611 65397 108832
 2009 7 1 0 0 1 -1 -1 75 378304 353839 195618 125324 251973 197185 83887
 2010 7 1 0 0 1 -1 -1 75 278311 516544 263334 136037 82831 129434 182722
 2011 7 1 0 0 1 -1 -1 75 341535 452259 383353 122136 87976 40949 110734
 2012 7 1 0 0 1 -1 -1 75 220164 193884 168105 122976 94143 48700 52645
 2013 7 1 0 0 1 -1 -1 75 280544 232934 155842 87924 48492 26591 27635
 2014 7 1 0 0 1 -1 -1 75 63949 189093 109802 54550 35237 19462 21688
 2015 7 1 0 0 1 -1 -1 75 68371 98936 84313 47069 20960 13656 11242
 2016 7 1 0 0 1 -1 -1 75 172202 215051 58288 40726 15422 9815 8424
 2017 7 1 0 0 1 -1 -1 75 35329 198627 126003 39727 15971 8393 10853
 2018 7 1 0 0 1 -1 -1 75 37222 49140 88410 33715 19257 9003 9140
 2019 7 1 0 0 1 -1 -1 75 53515 80914 43305 48181 15737 3538 4684
 2020 7 -1 0 0 1 -1 -1 75 53515 80914 43305 48181 15737 3538 4684
 1996 4 2 0 0 1 -1 -1 25 0 1.62259e+06 2.10899e+06 2.78296e+06 2.81705e+06 794531 44913
 1997 4 2 0 0 1 -1 -1 25 0 4.37369e+06 5.38816e+06 1.71498e+06 1.36023e+06 1.46137e+06 303499
 1998 4 2 0 0 1 -1 -1 25 0 2.15222e+06 4.14057e+06 2.22252e+06 1.4889e+06 1.23005e+06 979892
 1999 4 2 0 0 1 -1 -1 25 0 5.78914e+06 2.6178e+06 1.55219e+06 934033 640656 625539
 2000 4 2 0 0 1 -1 -1 25 0 4.94293e+06 2.36686e+06 1.5754e+06 1.12635e+06 726783 751531
 2001 4 2 0 0 1 -1 -1 25 0 1.38353e+07 1.03702e+06 702016 476215 370599 257994
 2002 4 2 0 0 1 -1 -1 25 0 1.30391e+07 6.97928e+06 1.1903e+06 1.12799e+06 566829 437827
 2003 4 2 0 0 1 -1 -1 25 0 5.91833e+06 4.52517e+06 3.57881e+06 1.03066e+06 573086 326893
 2005 4 2 0 0 1 -1 -1 25 0 2.27695e+07 1.3337e+06 689413 759794 649425 368658
 2006 4 2 0 0 1 -1 -1 25 0 7.45456e+06 8.30921e+06 577248 451829 578912 597002
 2007 4 2 0 0 1 -1 -1 25 0 1.61594e+06 3.12091e+06 3.99344e+06 638458 284628 701618
 2008 4 2 0 0 1 -1 -1 25 0 1.54238e+06 1.08103e+06 985435 1.97236e+06 216892 499897
 2009 4 2 0 0 1 -1 -1 25 0 5.55023e+06 667139 418749 691478 772710 496546
 2010 4 2 0 0 1 -1 -1 25 0 4.66678e+06 698477 536869 187723 268695 365542
 2011 4 2 0 0 1 -1 -1 25 0 838225 1.24923e+06 202249 140467 89758 328420
 2013 4 2 0 0 1 -1 -1 25 0 1.82424e+06 207875 192844 70141 123907 154603
 2014 4 2 0 0 1 -1 -1 25 0 2.00145e+06 427454 148818 120774 48246 114350
 2015 4 2 0 0 1 -1 -1 25 0 1.64499e+06 186212 155652 81948 85919 86940
 2016 4 2 0 0 1 -1 -1 25 0 2.37674e+06 627658 473115 263478 300328 308035
 2017 4 2 0 0 1 -1 -1 25 0 990618 891756 192469 109240 99938 108923
 2018 4 2 0 0 1 -1 -1 25 0 659852 1.58103e+06 647031 172372 129172 158533
 2019 4 2 0 0 1 -1 -1 25 0 2.2477e+06 467998 1.23044e+06 347060 144810 189178
 2020 4 2 0 0 1 -1 -1 25 0 1.38836e+07 1.92296e+06 244616 421145 78631 29615
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 128566 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571.1 0.05
2011 1 1 80403.2 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
2020 1 1 22143 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.39089e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.32858e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 1.03092e+07 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 1.02007e+07 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 9.00421e+06 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 1.7237e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 1.62123e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.27692e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 1.99949e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.55466e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 9.88971e+06 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 7.48102e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 6.46677e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 6.07853e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 4.28375e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 2.9675e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 3.16001e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 3.00317e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 4.22915e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 2 5.55458e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 2 4.41308e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 2 5.51664e+06 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
2020 4 2 9.98432e+06 0.25 #_orig_obs: 1.8106e+07 Acoustic_survey
1997 1 3 580826 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 451876 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 529191 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 535068 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 478221 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 220925 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 156696 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 3 229990 0.25 #_orig_obs: 282714 DEPM_survey
2020 1 3 385235 0.25 #_orig_obs: 630692 DEPM_survey
1997 10 4 1.93535e+06 0.25 #_orig_obs: 881535 Rec_survey
1998 10 4 3.50768e+06 0.25 #_orig_obs: 5.49658e+06 Rec_survey
1999 10 4 2.04001e+06 0.25 #_orig_obs: 2.39669e+06 Rec_survey
2000 10 4 2.04558e+07 0.25 #_orig_obs: 2.77392e+07 Rec_survey
2001 10 4 7.10708e+06 0.25 #_orig_obs: 2.86517e+06 Rec_survey
2003 10 4 1.56917e+06 0.25 #_orig_obs: 2.35569e+06 Rec_survey
2005 10 4 3.41001e+06 0.25 #_orig_obs: 7.45208e+06 Rec_survey
2006 10 4 332480 0.25 #_orig_obs: 397637 Rec_survey
2007 10 4 686861 0.25 #_orig_obs: 1.99369e+06 Rec_survey
2008 10 4 1.08313e+06 0.25 #_orig_obs: 3.11979e+06 Rec_survey
2013 10 4 412916 0.25 #_orig_obs: 547673 Rec_survey
2015 10 4 812282 0.25 #_orig_obs: 2.1151e+06 Rec_survey
2016 10 4 1.29023e+06 0.25 #_orig_obs: 114422 Rec_survey
2017 10 4 215395 0.25 #_orig_obs: 93955 Rec_survey
2018 10 4 964963 0.25 #_orig_obs: 524781 Rec_survey
2019 10 4 5.33203e+06 0.25 #_orig_obs: 5.03918e+06 Rec_survey
2020 10 4 6.70353e+06 0.25 #_orig_obs: 6.4918e+06 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  11.63 21.117 11.7349 3.73746 1.3024 0.325094 0.153133
1979  7 1  0 0 1 -1 -1 50  10.406 19.1112 14.2566 4.15492 1.38101 0.523772 0.166508
1980  7 1  0 0 1 -1 -1 50  9.69581 18.3406 14.0069 5.37886 1.69957 0.619604 0.258691
1981  7 1  0 0 1 -1 -1 50  5.57703 19.3731 15.2734 6.00047 2.52803 0.869571 0.378442
1982  7 1  0 0 1 -1 -1 50  3.31596 13.7347 19.4136 7.89831 3.41852 1.56578 0.653196
1983  7 1  0 0 1 -1 -1 50  14.4808 7.47365 12.2881 8.65252 4.1066 1.94832 1.05001
1984  7 1  0 0 1 -1 -1 50  4.00191 27.5683 6.0917 4.86935 4.07529 2.11057 1.2829
1985  7 1  0 0 1 -1 -1 50  3.4525 9.63996 26.2358 3.92119 2.64459 2.43078 1.67521
1986  7 1  0 0 1 -1 -1 50  4.11659 10.6213 11.5958 15.8785 2.72569 2.27579 2.78633
1987  7 1  0 0 1 -1 -1 50  10.034 10.0425 10.4262 5.78035 9.11723 1.86508 2.7347
1988  7 1  0 0 1 -1 -1 50  5.91836 16.3825 6.9159 6.58506 4.42026 7.47766 2.30028
1989  7 1  0 0 1 -1 -1 50  6.2061 10.5256 16.9781 7.36886 3.35755 2.37269 3.19109
1990  7 1  0 0 1 -1 -1 50  6.6649 9.92555 10.0577 15.5088 3.68956 1.76582 2.3877
1991  7 1  0 0 1 -1 -1 75  24.9511 13.3017 11.9202 11.4025 8.88911 2.30502 2.23042
1992  7 1  0 0 1 -1 -1 75  14.0338 31.3515 10.6172 9.31312 4.5498 3.58271 1.55193
1993  7 1  0 0 1 -1 -1 75  5.78002 21.2224 28.7878 10.6998 4.55526 2.26904 1.68561
1994  7 1  0 0 1 -1 -1 75  4.95384 9.68056 21.0197 29.0856 6.15848 2.49833 1.6035
1995  7 1  0 0 1 -1 -1 75  4.6098 9.47776 11.5267 24.6833 18.6893 4.05355 1.95948
1996  7 1  0 0 1 -1 -1 75  8.19113 9.39727 11.8209 13.9429 16.1512 12.4628 3.03385
1997  7 1  0 0 1 -1 -1 75  6.90601 16.7916 11.8065 14.1833 8.80427 10.3371 6.17122
1998  7 1  0 0 1 -1 -1 75  11.1841 13.2318 18.6668 12.5898 7.48232 5.08431 6.76087
1999  7 1  0 0 1 -1 -1 75  9.51277 18.9316 13.4177 17.714 6.16044 3.97982 5.28371
2000  7 1  0 0 1 -1 -1 75  24.7291 12.6444 14.9118 10.2309 6.66146 2.591 3.23132
2001  7 1  0 0 1 -1 -1 75  12.5366 31.7799 10.2072 11.5069 4.13468 2.75816 2.0766
2002  7 1  0 0 1 -1 -1 75  7.01452 19.4381 29.2794 10.1416 5.33657 2.02288 1.76695
2003  7 1  0 0 1 -1 -1 75  5.66747 11.4778 19.043 28.7345 5.68834 2.81032 1.57861
2004  7 1  0 0 1 -1 -1 75  21.3748 8.46976 10.4621 16.7916 13.5971 2.77284 1.53176
2005  7 1  0 0 1 -1 -1 75  7.76405 32.4567 8.30132 9.76424 8.25818 6.76813 1.68735
2006  7 1  0 0 1 -1 -1 75  3.4705 18.2452 36.4653 7.17697 3.47896 3.1267 3.03644
2007  7 1  0 0 1 -1 -1 75  6.56535 7.85404 18.5706 29.1545 5.47358 3.08223 4.29965
2008  7 1  0 0 1 -1 -1 75  11.1067 13.2859 7.49086 13.594 20.3145 4.34988 4.85811
2009  7 1  0 0 1 -1 -1 75  14.7318 19.5739 10.8866 4.87583 7.70822 12.221 5.00267
2010  7 1  0 0 1 -1 -1 75  10.4289 26.0061 15.6097 6.85001 2.66381 4.94018 8.50127
2011  7 1  0 0 1 -1 -1 75  11.3429 19.8631 21.0534 9.73436 3.7104 2.18849 7.10732
2012  7 1  0 0 1 -1 -1 75  15.5234 20.4251 15.2433 11.7422 4.91917 2.42481 4.72206
2013  7 1  0 0 1 -1 -1 75  18.2224 23.751 13.9297 7.87808 5.38363 2.62789 3.20733
2014  7 1  0 0 1 -1 -1 75  13.9904 27.6178 16.5792 7.59693 3.73729 2.85189 2.6266
2015  7 1  0 0 1 -1 -1 75  21.5721 18.989 17.9209 8.70562 3.51333 1.96928 2.32977
2016  7 1  0 0 1 -1 -1 75  21.0366 26.253 11.6036 8.69495 3.87843 1.76032 1.77304
2017  7 1  0 0 1 -1 -1 75  8.21477 31.1664 19.5186 7.33687 4.70353 2.29872 1.76112
2018  7 1  0 0 1 -1 -1 75  15.8469 13.2081 24.1183 12.5691 4.21436 2.93225 2.111
2019  7 1  0 0 1 -1 -1 75  26.5777 18.6501 8.05469 11.686 5.79253 2.15425 2.08471
2020  7 -1  0 0 1 -1 -1 75  20.584 29.6603 11.0385 4.1229 5.13896 2.75164 1.7037
1996  4 2  0 0 1 -1 -1 25  0 8.43757 5.08044 3.40963 3.78563 2.98502 1.3017
1997  4 2  0 0 1 -1 -1 25  0 12.1431 4.06454 2.79222 1.66467 2.07897 2.25653
1998  4 2  0 0 1 -1 -1 25  0 9.96737 6.90309 2.72713 1.51543 1.1851 2.70187
1999  4 2  0 0 1 -1 -1 25  0 13.2653 4.46478 3.37546 1.13175 0.841638 1.92109
2000  4 2  0 0 1 -1 -1 25  0 11.7033 6.70441 2.67255 1.62675 0.723669 1.5693
2001  4 2  0 0 1 -1 -1 25  0 18.6489 2.85171 1.81071 0.623621 0.450533 0.614543
2002  4 2  0 0 1 -1 -1 25  0 12.2152 9.04582 1.90676 0.883 0.368104 0.581088
2003  4 2  0 0 1 -1 -1 25  0 9.12264 7.22176 6.20153 1.1876 0.621865 0.644606
2005  4 2  0 0 1 -1 -1 25  0 18.5973 2.26337 1.48099 1.20125 1.00662 0.450504
2006  4 2  0 0 1 -1 -1 25  0 9.09301 11.0663 2.04133 0.959009 0.875128 0.96519
2007  4 2  0 0 1 -1 -1 25  0 4.54821 6.55291 9.50798 1.76977 1.01834 1.60279
2008  4 2  0 0 1 -1 -1 25  0 7.97101 2.67587 4.46913 6.61799 1.44341 1.82259
2009  4 2  0 0 1 -1 -1 25  0 11.4271 3.81898 1.57882 2.45449 3.91015 1.81051
2010  4 2  0 0 1 -1 -1 25  0 13.289 4.82412 1.95937 0.749714 1.42958 2.74822
2011  4 2  0 0 1 -1 -1 25  0 10.737 6.9699 2.9947 1.12431 0.700013 2.47406
2013  4 2  0 0 1 -1 -1 25  0 13.8166 4.88484 2.55015 1.71796 0.855012 1.17542
2014  4 2  0 0 1 -1 -1 25  0 14.7168 5.27227 2.22816 1.07783 0.834034 0.870943
2015  4 2  0 0 1 -1 -1 25  0 12.2176 6.85776 3.07373 1.21992 0.696928 0.93408
2016  4 2  0 0 1 -1 -1 25  0 15.6558 4.08662 2.80356 1.2341 0.569044 0.650923
2017  4 2  0 0 1 -1 -1 25  0 15.1166 5.59627 1.93964 1.21889 0.60262 0.52595
2018  4 2  0 0 1 -1 -1 25  0 8.27408 9.07712 4.36545 1.43995 1.01202 0.831377
2019  4 2  0 0 1 -1 -1 25  0 13.3008 3.35148 4.44042 2.17779 0.822538 0.906944
2020  4 2  0 0 1 -1 -1 25  0 17.0185 3.72033 1.27288 1.55449 0.839944 0.593901
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_bootstrap file: 1  irand_seed: 1635358546 first rand#: 0.700665
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 127112 0.05
1978 1 1 149471 0.05
1979 1 1 156281 0.05
1980 1 1 194473 0.05
1981 1 1 215483 0.05
1982 1 1 212374 0.05
1983 1 1 195733 0.05
1984 1 1 199500 0.05
1985 1 1 205546 0.05
1986 1 1 206245 0.05
1987 1 1 169357 0.05
1988 1 1 183204 0.05
1989 1 1 148699 0.05
1990 1 1 162358 0.05
1991 1 1 127211 0.05
1992 1 1 125073 0.05
1993 1 1 145094 0.05
1994 1 1 141295 0.05
1995 1 1 125121 0.05
1996 1 1 121097 0.05
1997 1 1 117484 0.05
1998 1 1 112991 0.05
1999 1 1 97632.1 0.05
2000 1 1 80942.1 0.05
2001 1 1 105796 0.05
2002 1 1 99701.8 0.05
2003 1 1 93148.8 0.05
2004 1 1 89835.1 0.05
2005 1 1 95638 0.05
2006 1 1 94314 0.05
2007 1 1 107856 0.05
2008 1 1 107651 0.05
2009 1 1 88939.5 0.05
2010 1 1 88265 0.05
2011 1 1 85565.3 0.05
2012 1 1 57271 0.05
2013 1 1 43594.6 0.05
2014 1 1 29087.1 0.05
2015 1 1 22163.7 0.05
2016 1 1 21784.9 0.05
2017 1 1 20714.9 0.05
2018 1 1 14912.2 0.05
2019 1 1 13409.5 0.05
2020 1 1 19741.9 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.7881e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.22374e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 1.02582e+07 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 1.26596e+07 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 1.10425e+07 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 1.77043e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 2.61339e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.10276e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 1.00422e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 9.22398e+06 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 1.13502e+07 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 5.75351e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 7.39208e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 9.42003e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 4.33721e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 3.43231e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 3.17297e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 2.45278e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 3.96065e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 2 4.60123e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 2 5.04296e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 2 4.50213e+06 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
2020 4 2 8.50854e+06 0.25 #_orig_obs: 1.8106e+07 Acoustic_survey
1997 1 3 696486 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 375330 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 412416 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 869113 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 486582 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 279815 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 103935 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 3 275649 0.25 #_orig_obs: 282714 DEPM_survey
2020 1 3 176326 0.25 #_orig_obs: 630692 DEPM_survey
1997 10 4 6.12524e+06 0.25 #_orig_obs: 881535 Rec_survey
1998 10 4 5.62377e+06 0.25 #_orig_obs: 5.49658e+06 Rec_survey
1999 10 4 1.73467e+06 0.25 #_orig_obs: 2.39669e+06 Rec_survey
2000 10 4 3.44231e+07 0.25 #_orig_obs: 2.77392e+07 Rec_survey
2001 10 4 3.00173e+07 0.25 #_orig_obs: 2.86517e+06 Rec_survey
2003 10 4 2.65965e+06 0.25 #_orig_obs: 2.35569e+06 Rec_survey
2005 10 4 3.29891e+06 0.25 #_orig_obs: 7.45208e+06 Rec_survey
2006 10 4 493920 0.25 #_orig_obs: 397637 Rec_survey
2007 10 4 223278 0.25 #_orig_obs: 1.99369e+06 Rec_survey
2008 10 4 423489 0.25 #_orig_obs: 3.11979e+06 Rec_survey
2013 10 4 513208 0.25 #_orig_obs: 547673 Rec_survey
2015 10 4 577681 0.25 #_orig_obs: 2.1151e+06 Rec_survey
2016 10 4 873175 0.25 #_orig_obs: 114422 Rec_survey
2017 10 4 37896.1 0.25 #_orig_obs: 93955 Rec_survey
2018 10 4 393447 0.25 #_orig_obs: 524781 Rec_survey
2019 10 4 4.38465e+06 0.25 #_orig_obs: 5.03918e+06 Rec_survey
2020 10 4 4.40802e+06 0.25 #_orig_obs: 6.4918e+06 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
6 #_N_LengthBins
 8 12 16 20 24 28
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  13 24 9 3 0 1 0
1979  7 1  0 0 1 -1 -1 50  9 17 18 2 2 2 0
1980  7 1  0 0 1 -1 -1 50  11 18 12 6 1 1 1
1981  7 1  0 0 1 -1 -1 50  6 21 14 4 3 0 2
1982  7 1  0 0 1 -1 -1 50  5 16 18 4 6 1 0
1983  7 1  0 0 1 -1 -1 50  11 9 10 12 6 1 1
1984  7 1  0 0 1 -1 -1 50  2 24 3 7 10 3 1
1985  7 1  0 0 1 -1 -1 50  4 12 28 2 4 0 0
1986  7 1  0 0 1 -1 -1 50  3 5 12 22 1 2 5
1987  7 1  0 0 1 -1 -1 50  5 13 11 9 6 1 5
1988  7 1  0 0 1 -1 -1 50  5 18 7 9 4 5 2
1989  7 1  0 0 1 -1 -1 50  6 9 16 8 4 3 4
1990  7 1  0 0 1 -1 -1 50  6 11 8 15 4 2 4
1991  7 1  0 0 1 -1 -1 75  27 19 11 9 6 1 2
1992  7 1  0 0 1 -1 -1 75  15 30 7 8 7 8 0
1993  7 1  0 0 1 -1 -1 75  5 19 33 5 7 5 1
1994  7 1  0 0 1 -1 -1 75  6 9 27 23 5 0 5
1995  7 1  0 0 1 -1 -1 75  4 9 13 24 19 6 0
1996  7 1  0 0 1 -1 -1 75  8 8 10 17 17 9 6
1997  7 1  0 0 1 -1 -1 75  7 14 19 9 9 11 6
1998  7 1  0 0 1 -1 -1 75  7 19 13 13 10 5 8
1999  7 1  0 0 1 -1 -1 75  6 18 12 20 5 7 7
2000  7 1  0 0 1 -1 -1 75  22 14 18 6 7 3 5
2001  7 1  0 0 1 -1 -1 75  13 31 7 12 7 4 1
2002  7 1  0 0 1 -1 -1 75  6 22 28 11 4 3 1
2003  7 1  0 0 1 -1 -1 75  4 10 23 27 8 2 1
2004  7 1  0 0 1 -1 -1 75  15 5 15 18 18 4 0
2005  7 1  0 0 1 -1 -1 75  3 45 9 7 8 3 0
2006  7 1  0 0 1 -1 -1 75  4 17 40 3 3 3 5
2007  7 1  0 0 1 -1 -1 75  8 8 21 28 8 0 2
2008  7 1  0 0 1 -1 -1 75  11 19 6 12 19 3 5
2009  7 1  0 0 1 -1 -1 75  13 19 10 6 8 10 9
2010  7 1  0 0 1 -1 -1 75  12 27 16 4 1 6 9
2011  7 1  0 0 1 -1 -1 75  8 20 21 12 4 2 8
2012  7 1  0 0 1 -1 -1 75  12 19 17 18 3 1 5
2013  7 1  0 0 1 -1 -1 75  15 23 17 8 9 2 1
2014  7 1  0 0 1 -1 -1 75  9 29 17 9 1 6 4
2015  7 1  0 0 1 -1 -1 75  23 14 25 8 1 1 3
2016  7 1  0 0 1 -1 -1 75  20 24 11 13 5 1 1
2017  7 1  0 0 1 -1 -1 75  7 28 18 12 7 2 1
2018  7 1  0 0 1 -1 -1 75  14 10 24 17 6 2 2
2019  7 1  0 0 1 -1 -1 75  24 19 13 13 2 2 2
2020  7 -1  0 0 1 -1 -1 75  18 39 10 3 2 1 2
1996  4 2  0 0 1 -1 -1 25  0 7 4 2 3 6 3
1997  4 2  0 0 1 -1 -1 25  0 9 6 2 2 3 3
1998  4 2  0 0 1 -1 -1 25  0 5 9 5 3 0 3
1999  4 2  0 0 1 -1 -1 25  0 14 4 3 1 0 3
2000  4 2  0 0 1 -1 -1 25  0 12 6 4 1 2 0
2001  4 2  0 0 1 -1 -1 25  0 19 2 0 2 2 0
2002  4 2  0 0 1 -1 -1 25  0 17 3 5 0 0 0
2003  4 2  0 0 1 -1 -1 25  0 11 6 5 2 0 1
2005  4 2  0 0 1 -1 -1 25  0 17 2 4 1 1 0
2006  4 2  0 0 1 -1 -1 25  0 7 12 4 1 1 0
2007  4 2  0 0 1 -1 -1 25  0 7 6 8 2 1 1
2008  4 2  0 0 1 -1 -1 25  0 5 1 3 12 0 4
2009  4 2  0 0 1 -1 -1 25  0 6 3 2 4 6 4
2010  4 2  0 0 1 -1 -1 25  0 16 4 1 1 1 2
2011  4 2  0 0 1 -1 -1 25  0 11 9 4 0 0 1
2013  4 2  0 0 1 -1 -1 25  0 13 6 3 0 2 1
2014  4 2  0 0 1 -1 -1 25  0 12 7 4 0 2 0
2015  4 2  0 0 1 -1 -1 25  0 12 7 3 2 0 1
2016  4 2  0 0 1 -1 -1 25  0 13 4 5 2 0 1
2017  4 2  0 0 1 -1 -1 25  0 14 7 1 1 1 1
2018  4 2  0 0 1 -1 -1 25  0 11 11 2 0 1 0
2019  4 2  0 0 1 -1 -1 25  0 12 3 3 6 1 0
2020  4 2  0 0 1 -1 -1 25  0 19 2 0 2 1 1
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

ENDDATA
