#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Wed Oct 27 19:42:53 2021
#_Number_of_datafiles: 3
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2021-05-25 20:06:11
#_observed data: 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 135000 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571 0.05
2011 1 1 80403 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
2020 1 1 22143 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_yr month fleet obs stderr
1996 4 2 1.0171e+07 0.25 #_ Acoustic_survey
1997 4 2 1.46019e+07 0.25 #_ Acoustic_survey
1998 4 2 1.22141e+07 0.25 #_ Acoustic_survey
1999 4 2 1.21594e+07 0.25 #_ Acoustic_survey
2000 4 2 1.14899e+07 0.25 #_ Acoustic_survey
2001 4 2 1.66791e+07 0.25 #_ Acoustic_survey
2002 4 2 2.33413e+07 0.25 #_ Acoustic_survey
2003 4 2 1.5953e+07 0.25 #_ Acoustic_survey
2005 4 2 2.65705e+07 0.25 #_ Acoustic_survey
2006 4 2 1.79688e+07 0.25 #_ Acoustic_survey
2007 4 2 1.0355e+07 0.25 #_ Acoustic_survey
2008 4 2 6.29799e+06 0.25 #_ Acoustic_survey
2009 4 2 8.59685e+06 0.25 #_ Acoustic_survey
2010 4 2 6.72408e+06 0.25 #_ Acoustic_survey
2011 4 2 2.84834e+06 0.25 #_ Acoustic_survey
2013 4 2 2.57361e+06 0.25 #_ Acoustic_survey
2014 4 2 2.8611e+06 0.25 #_ Acoustic_survey
2015 4 2 2.24166e+06 0.25 #_ Acoustic_survey
2016 4 2 4.34935e+06 0.25 #_ Acoustic_survey
2017 4 2 2.39294e+06 0.25 #_ Acoustic_survey
2018 4 2 3.34799e+06 0.25 #_ Acoustic_survey
2019 4 2 4.62719e+06 0.25 #_ Acoustic_survey
2020 4 2 1.8106e+07 0.25 #_ Acoustic_survey
1997 1 3 251387 0.25 #_ DEPM_survey
1999 1 3 436919 0.25 #_ DEPM_survey
2002 1 3 496379 0.25 #_ DEPM_survey
2005 1 3 481447 0.25 #_ DEPM_survey
2008 1 3 625026 0.25 #_ DEPM_survey
2011 1 3 226372 0.25 #_ DEPM_survey
2014 1 3 164613 0.25 #_ DEPM_survey
2017 1 3 282714 0.25 #_ DEPM_survey
2020 1 3 630692 0.25 #_ DEPM_survey
1997 10 4 881535 0.25 #_ Rec_survey
1998 10 4 5.49658e+06 0.25 #_ Rec_survey
1999 10 4 2.39669e+06 0.25 #_ Rec_survey
2000 10 4 2.77392e+07 0.25 #_ Rec_survey
2001 10 4 2.86517e+06 0.25 #_ Rec_survey
2003 10 4 2.35569e+06 0.25 #_ Rec_survey
2005 10 4 7.45208e+06 0.25 #_ Rec_survey
2006 10 4 397637 0.25 #_ Rec_survey
2007 10 4 1.99369e+06 0.25 #_ Rec_survey
2008 10 4 3.11979e+06 0.25 #_ Rec_survey
2013 10 4 547673 0.25 #_ Rec_survey
2015 10 4 2.1151e+06 0.25 #_ Rec_survey
2016 10 4 114422 0.25 #_ Rec_survey
2017 10 4 93955 0.25 #_ Rec_survey
2018 10 4 524781 0.25 #_ Rec_survey
2019 10 4 5.03918e+06 0.25 #_ Rec_survey
2020 10 4 6.4918e+06 0.25 #_ Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins; then enter lower edge of each length bin
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1978 7 1 0 0 1 -1 -1 50 869437 2.29665e+06 946698 295360 136661 41744 16468
 1979 7 1 0 0 1 -1 -1 50 674489 1.53556e+06 956132 431466 189107 93185 36038
 1980 7 1 0 0 1 -1 -1 50 856671 2.0374e+06 1.56197e+06 378785 156922 47302 30006
 1981 7 1 0 0 1 -1 -1 50 1.02596e+06 1.93484e+06 1.73372e+06 679001 195304 104545 76466
 1982 7 1 0 0 1 -1 -1 50 62000 795000 1.869e+06 709000 353000 131000 129000
 1983 7 1 0 0 1 -1 -1 50 1.07e+06 577000 857000 803000 324000 141000 139000
 1984 7 1 0 0 1 -1 -1 50 118000 3.312e+06 487000 502000 301000 179000 117000
 1985 7 1 0 0 1 -1 -1 50 268000 564000 2.371e+06 469000 294000 201000 103000
 1986 7 1 0 0 1 -1 -1 50 304000 755000 1.027e+06 919000 333000 196000 167000
 1987 7 1 0 0 1 -1 -1 50 1.437e+06 543000 667000 569000 535000 154000 171000
 1988 7 1 0 0 1 -1 -1 50 521000 990000 535000 439000 304000 292000 189000
 1989 7 1 0 0 1 -1 -1 50 248000 566000 909000 389000 221000 200000 245000
 1990 7 1 0 0 1 -1 -1 50 258000 602000 517000 707000 295000 151000 248000
 1991 7 1 0 0 1 -1 -1 75 1.58058e+06 477368 436081 406886 265762 74726 105186
 1992 7 1 0 0 1 -1 -1 75 498265 1.00186e+06 451367 340313 186234 110932 80579
 1993 7 1 0 0 1 -1 -1 75 87808 566221 1.08182e+06 521458 257209 113871 120282
 1994 7 1 0 0 1 -1 -1 75 120797 60194 542163 1.09444e+06 272466 112635 72091
 1995 7 1 0 0 1 -1 -1 75 30512 189147 280715 829707 472880 70208 64485
 1996 7 1 0 0 1 -1 -1 75 277053 101267 347690 514741 652711 197235 46607
 1997 7 1 0 0 1 -1 -1 75 208570 548594 453324 391118 337282 225170 70268
 1998 7 1 0 0 1 -1 -1 75 449115 366176 501585 352485 233672 178735 105884
 1999 7 1 0 0 1 -1 -1 75 246016 475225 361509 339691 177170 105518 72541
 2000 7 1 0 0 1 -1 -1 75 489836 354822 313972 255523 194156 97693 64373
 2001 7 1 0 0 1 -1 -1 75 219973 1.1723e+06 256133 195897 126389 75145 49547
 2002 7 1 0 0 1 -1 -1 75 106882 587354 753897 181381 112166 55650 40219
 2003 7 1 0 0 1 -1 -1 75 198412 318695 446285 518289 114035 61276 51172
 2004 7 1 0 0 1 -1 -1 75 589910 180522 263521 386715 377848 78396 55312
 2005 7 1 0 0 1 -1 -1 75 169229 1.00553e+06 266213 206657 191013 116628 46087
 2006 7 1 0 0 1 -1 -1 75 18347 250200 777315 128695 108244 121043 81149
 2007 7 1 0 0 1 -1 -1 75 199364 82084 313453 535706 80348 82713 120821
 2008 7 1 0 0 1 -1 -1 75 298405 219205 182636 370253 411611 65397 108832
 2009 7 1 0 0 1 -1 -1 75 378304 353839 195618 125324 251973 197185 83887
 2010 7 1 0 0 1 -1 -1 75 278311 516544 263334 136037 82831 129434 182722
 2011 7 1 0 0 1 -1 -1 75 341535 452259 383353 122136 87976 40949 110734
 2012 7 1 0 0 1 -1 -1 75 220164 193884 168105 122976 94143 48700 52645
 2013 7 1 0 0 1 -1 -1 75 280544 232934 155842 87924 48492 26591 27635
 2014 7 1 0 0 1 -1 -1 75 63949 189093 109802 54550 35237 19462 21688
 2015 7 1 0 0 1 -1 -1 75 68371 98936 84313 47069 20960 13656 11242
 2016 7 1 0 0 1 -1 -1 75 172202 215051 58288 40726 15422 9815 8424
 2017 7 1 0 0 1 -1 -1 75 35329 198627 126003 39727 15971 8393 10853
 2018 7 1 0 0 1 -1 -1 75 37222 49140 88410 33715 19257 9003 9140
 2019 7 1 0 0 1 -1 -1 75 53515 80914 43305 48181 15737 3538 4684
 2020 7 -1 0 0 1 -1 -1 75 53515 80914 43305 48181 15737 3538 4684
 1996 4 2 0 0 1 -1 -1 25 0 1.62259e+06 2.10899e+06 2.78296e+06 2.81705e+06 794531 44913
 1997 4 2 0 0 1 -1 -1 25 0 4.37369e+06 5.38816e+06 1.71498e+06 1.36023e+06 1.46137e+06 303499
 1998 4 2 0 0 1 -1 -1 25 0 2.15222e+06 4.14057e+06 2.22252e+06 1.4889e+06 1.23005e+06 979892
 1999 4 2 0 0 1 -1 -1 25 0 5.78914e+06 2.6178e+06 1.55219e+06 934033 640656 625539
 2000 4 2 0 0 1 -1 -1 25 0 4.94293e+06 2.36686e+06 1.5754e+06 1.12635e+06 726783 751531
 2001 4 2 0 0 1 -1 -1 25 0 1.38353e+07 1.03702e+06 702016 476215 370599 257994
 2002 4 2 0 0 1 -1 -1 25 0 1.30391e+07 6.97928e+06 1.1903e+06 1.12799e+06 566829 437827
 2003 4 2 0 0 1 -1 -1 25 0 5.91833e+06 4.52517e+06 3.57881e+06 1.03066e+06 573086 326893
 2005 4 2 0 0 1 -1 -1 25 0 2.27695e+07 1.3337e+06 689413 759794 649425 368658
 2006 4 2 0 0 1 -1 -1 25 0 7.45456e+06 8.30921e+06 577248 451829 578912 597002
 2007 4 2 0 0 1 -1 -1 25 0 1.61594e+06 3.12091e+06 3.99344e+06 638458 284628 701618
 2008 4 2 0 0 1 -1 -1 25 0 1.54238e+06 1.08103e+06 985435 1.97236e+06 216892 499897
 2009 4 2 0 0 1 -1 -1 25 0 5.55023e+06 667139 418749 691478 772710 496546
 2010 4 2 0 0 1 -1 -1 25 0 4.66678e+06 698477 536869 187723 268695 365542
 2011 4 2 0 0 1 -1 -1 25 0 838225 1.24923e+06 202249 140467 89758 328420
 2013 4 2 0 0 1 -1 -1 25 0 1.82424e+06 207875 192844 70141 123907 154603
 2014 4 2 0 0 1 -1 -1 25 0 2.00145e+06 427454 148818 120774 48246 114350
 2015 4 2 0 0 1 -1 -1 25 0 1.64499e+06 186212 155652 81948 85919 86940
 2016 4 2 0 0 1 -1 -1 25 0 2.37674e+06 627658 473115 263478 300328 308035
 2017 4 2 0 0 1 -1 -1 25 0 990618 891756 192469 109240 99938 108923
 2018 4 2 0 0 1 -1 -1 25 0 659852 1.58103e+06 647031 172372 129172 158533
 2019 4 2 0 0 1 -1 -1 25 0 2.2477e+06 467998 1.23044e+06 347060 144810 189178
 2020 4 2 0 0 1 -1 -1 25 0 1.38836e+07 1.92296e+06 244616 421145 78631 29615
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 127035 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571 0.05
2011 1 1 80403.1 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
2020 1 1 22143 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.32056e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.26245e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 9.85084e+06 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 9.77446e+06 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 8.65108e+06 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 1.65921e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 1.56481e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.23409e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 1.93388e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.50566e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 9.61158e+06 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 7.2884e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 6.3072e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 5.9657e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 4.27027e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 3.07852e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 3.33562e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 3.21933e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 4.53033e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 2 6.0112e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 2 4.7975e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 2 5.93111e+06 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
2020 4 2 1.04083e+07 0.25 #_orig_obs: 1.8106e+07 Acoustic_survey
1997 1 3 551905 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 432743 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 511142 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 520035 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 466462 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 219825 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 165665 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 3 249137 0.25 #_orig_obs: 282714 DEPM_survey
2020 1 3 405719 0.25 #_orig_obs: 630692 DEPM_survey
1997 10 4 1.80602e+06 0.25 #_orig_obs: 881535 Rec_survey
1998 10 4 3.25149e+06 0.25 #_orig_obs: 5.49658e+06 Rec_survey
1999 10 4 1.89825e+06 0.25 #_orig_obs: 2.39669e+06 Rec_survey
2000 10 4 1.9098e+07 0.25 #_orig_obs: 2.77392e+07 Rec_survey
2001 10 4 6.67435e+06 0.25 #_orig_obs: 2.86517e+06 Rec_survey
2003 10 4 1.47425e+06 0.25 #_orig_obs: 2.35569e+06 Rec_survey
2005 10 4 3.19479e+06 0.25 #_orig_obs: 7.45208e+06 Rec_survey
2006 10 4 312580 0.25 #_orig_obs: 397637 Rec_survey
2007 10 4 642428 0.25 #_orig_obs: 1.99369e+06 Rec_survey
2008 10 4 1.01114e+06 0.25 #_orig_obs: 3.11979e+06 Rec_survey
2013 10 4 451073 0.25 #_orig_obs: 547673 Rec_survey
2015 10 4 917956 0.25 #_orig_obs: 2.1151e+06 Rec_survey
2016 10 4 1.51041e+06 0.25 #_orig_obs: 114422 Rec_survey
2017 10 4 247296 0.25 #_orig_obs: 93955 Rec_survey
2018 10 4 1.08843e+06 0.25 #_orig_obs: 524781 Rec_survey
2019 10 4 5.64305e+06 0.25 #_orig_obs: 5.03918e+06 Rec_survey
2020 10 4 6.63706e+06 0.25 #_orig_obs: 6.4918e+06 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  11.6852 21.2213 11.7723 3.69175 1.22736 0.278718 0.1234
1979  7 1  0 0 1 -1 -1 50  10.4466 19.1834 14.2471 4.15076 1.34563 0.485435 0.141153
1980  7 1  0 0 1 -1 -1 50  9.72821 18.3947 13.9966 5.36596 1.67982 0.595744 0.238974
1981  7 1  0 0 1 -1 -1 50  5.58893 19.4343 15.269 5.99417 2.49802 0.850224 0.365425
1982  7 1  0 0 1 -1 -1 50  3.31662 13.7726 19.436 7.90553 3.38778 1.53438 0.647154
1983  7 1  0 0 1 -1 -1 50  14.5765 7.46202 12.2723 8.65548 4.06989 1.91281 1.05091
1984  7 1  0 0 1 -1 -1 50  4.00089 27.685 6.05955 4.85921 4.0357 2.07323 1.28646
1985  7 1  0 0 1 -1 -1 50  3.4437 9.63548 26.3053 3.91693 2.62002 2.39358 1.685
1986  7 1  0 0 1 -1 -1 50  4.08754 10.5891 11.5794 15.9749 2.71152 2.24773 2.8098
1987  7 1  0 0 1 -1 -1 50  9.97946 10.0105 10.4335 5.81449 9.15289 1.85591 2.75329
1988  7 1  0 0 1 -1 -1 50  5.9349 16.4832 6.94526 6.60084 4.40809 7.42597 2.20178
1989  7 1  0 0 1 -1 -1 50  6.21635 10.5432 17.0378 7.36866 3.35755 2.35507 3.12138
1990  7 1  0 0 1 -1 -1 50  6.67764 9.9446 10.0642 15.5198 3.68876 1.76096 2.34397
1991  7 1  0 0 1 -1 -1 75  25.047 13.3077 11.9119 11.3619 8.88035 2.29718 2.19409
1992  7 1  0 0 1 -1 -1 75  14.0721 31.4266 10.5972 9.27081 4.52795 3.57335 1.53195
1993  7 1  0 0 1 -1 -1 75  5.78608 21.268 28.8186 10.658 4.53485 2.25827 1.67619
1994  7 1  0 0 1 -1 -1 75  4.96786 9.69288 21.0511 29.0596 6.14022 2.48999 1.59832
1995  7 1  0 0 1 -1 -1 75  4.63519 9.49925 11.5263 24.6594 18.6796 4.04376 1.95642
1996  7 1  0 0 1 -1 -1 75  8.19835 9.43627 11.8267 13.9068 16.139 12.4606 3.03229
1997  7 1  0 0 1 -1 -1 75  6.96179 16.7644 11.8219 14.1488 8.78342 10.3349 6.18474
1998  7 1  0 0 1 -1 -1 75  11.1951 13.2927 18.5899 12.5796 7.48043 5.08565 6.77663
1999  7 1  0 0 1 -1 -1 75  9.50146 18.9133 13.4633 17.6435 6.18139 3.99828 5.2988
2000  7 1  0 0 1 -1 -1 75  24.6869 12.6087 14.8886 10.2748 6.67779 2.61501 3.2483
2001  7 1  0 0 1 -1 -1 75  12.5157 31.7131 10.1878 11.5166 4.18221 2.78751 2.09713
2002  7 1  0 0 1 -1 -1 75  6.96491 19.4024 29.2464 10.1459 5.383 2.06262 1.7947
2003  7 1  0 0 1 -1 -1 75  5.63095 11.3965 19.0216 28.7579 5.72454 2.8565 1.61204
2004  7 1  0 0 1 -1 -1 75  21.2264 8.41995 10.4084 16.8312 13.7257 2.81695 1.57143
2005  7 1  0 0 1 -1 -1 75  7.68995 32.2697 8.27517 9.75901 8.3627 6.90738 1.73606
2006  7 1  0 0 1 -1 -1 75  3.48893 18.2647 36.5059 7.15331 3.48945 3.16057 2.93717
2007  7 1  0 0 1 -1 -1 75  6.60977 7.88915 18.6014 29.0967 5.49178 3.10418 4.20703
2008  7 1  0 0 1 -1 -1 75  11.136 13.2871 7.49011 13.5282 20.3899 4.37704 4.79157
2009  7 1  0 0 1 -1 -1 75  14.8232 19.4456 10.8275 4.84568 7.72499 12.348 4.98494
2010  7 1  0 0 1 -1 -1 75  10.5767 26.0127 15.5026 6.8084 2.68127 4.99413 8.42411
2011  7 1  0 0 1 -1 -1 75  11.4441 19.8533 20.9362 9.63338 3.72461 2.22181 7.18661
2012  7 1  0 0 1 -1 -1 75  15.6573 20.226 15.1392 11.6552 4.93316 2.48202 4.90709
2013  7 1  0 0 1 -1 -1 75  18.266 23.5712 13.776 7.85221 5.44812 2.70106 3.38548
2014  7 1  0 0 1 -1 -1 75  14.0378 27.3384 16.4927 7.57496 3.81296 2.96422 2.77891
2015  7 1  0 0 1 -1 -1 75  21.4359 18.9428 17.8272 8.71788 3.57598 2.05501 2.44527
2016  7 1  0 0 1 -1 -1 75  21.1278 25.9618 11.6113 8.67788 3.94396 1.82332 1.85392
2017  7 1  0 0 1 -1 -1 75  8.12311 31.1656 19.3756 7.35831 4.77185 2.3782 1.82725
2018  7 1  0 0 1 -1 -1 75  15.5791 13.0905 24.2808 12.5528 4.2986 3.0284 2.16979
2019  7 1  0 0 1 -1 -1 75  25.8654 18.6625 8.14493 11.9652 5.95396 2.25861 2.14933
2020  7 -1  0 0 1 -1 -1 75  19.8478 29.4775 11.2977 4.24779 5.42761 2.91521 1.78644
1996  4 2  0 0 1 -1 -1 25  0 8.45668 5.07554 3.40286 3.78526 2.9855 1.29415
1997  4 2  0 0 1 -1 -1 25  0 12.1296 4.07376 2.79347 1.66553 2.08324 2.25445
1998  4 2  0 0 1 -1 -1 25  0 10.0075 6.86929 2.72663 1.51663 1.18507 2.69486
1999  4 2  0 0 1 -1 -1 25  0 13.2498 4.48083 3.36814 1.13748 0.845396 1.91836
2000  4 2  0 0 1 -1 -1 25  0 11.6771 6.6975 2.68864 1.63443 0.730545 1.57175
2001  4 2  0 0 1 -1 -1 25  0 18.6276 2.84885 1.81646 0.632383 0.456029 0.618628
2002  4 2  0 0 1 -1 -1 25  0 12.1959 9.03812 1.91023 0.892421 0.375513 0.587832
2003  4 2  0 0 1 -1 -1 25  0 9.06609 7.22179 6.22349 1.19856 0.633623 0.656452
2005  4 2  0 0 1 -1 -1 25  0 18.5368 2.26154 1.48575 1.22123 1.03132 0.463319
2006  4 2  0 0 1 -1 -1 25  0 9.03566 11.0494 2.04641 0.970575 0.898667 0.999343
2007  4 2  0 0 1 -1 -1 25  0 4.50423 6.50624 9.50409 1.77909 1.03825 1.66811
2008  4 2  0 0 1 -1 -1 25  0 7.86069 2.65275 4.45445 6.65481 1.46738 1.90992
2009  4 2  0 0 1 -1 -1 25  0 11.2559 3.78283 1.5779 2.47695 3.98969 1.91673
2010  4 2  0 0 1 -1 -1 25  0 13.1567 4.76174 1.95381 0.758086 1.47023 2.89938
2011  4 2  0 0 1 -1 -1 25  0 10.6221 6.88319 2.97033 1.13243 0.730738 2.66125
2013  4 2  0 0 1 -1 -1 25  0 13.6464 4.81975 2.5596 1.75238 0.895269 1.32665
2014  4 2  0 0 1 -1 -1 25  0 14.5268 5.24579 2.24349 1.1118 0.883432 0.988715
2015  4 2  0 0 1 -1 -1 25  0 12.0822 6.78794 3.09313 1.24935 0.739139 1.04824
2016  4 2  0 0 1 -1 -1 25  0 15.4591 4.09911 2.83415 1.27207 0.602627 0.732938
2017  4 2  0 0 1 -1 -1 25  0 15.0293 5.54429 1.96012 1.24819 0.633319 0.584775
2018  4 2  0 0 1 -1 -1 25  0 8.1035 9.07688 4.37584 1.47582 1.05643 0.911539
2019  4 2  0 0 1 -1 -1 25  0 13.0443 3.3392 4.52911 2.2309 0.866097 0.990353
2020  4 2  0 0 1 -1 -1 25  0 16.6988 3.77694 1.31443 1.64851 0.897901 0.663393
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_bootstrap file: 1  irand_seed: 1635360173 first rand#: 0.135174
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 127363 0.05
1978 1 1 141914 0.05
1979 1 1 151442 0.05
1980 1 1 207430 0.05
1981 1 1 219010 0.05
1982 1 1 200725 0.05
1983 1 1 177686 0.05
1984 1 1 216574 0.05
1985 1 1 198104 0.05
1986 1 1 167016 0.05
1987 1 1 179407 0.05
1988 1 1 155404 0.05
1989 1 1 135305 0.05
1990 1 1 149297 0.05
1991 1 1 127083 0.05
1992 1 1 135372 0.05
1993 1 1 139985 0.05
1994 1 1 145699 0.05
1995 1 1 116897 0.05
1996 1 1 120726 0.05
1997 1 1 117610 0.05
1998 1 1 109194 0.05
1999 1 1 88945.9 0.05
2000 1 1 90180.2 0.05
2001 1 1 107698 0.05
2002 1 1 92507.1 0.05
2003 1 1 98519.8 0.05
2004 1 1 92262 0.05
2005 1 1 98840 0.05
2006 1 1 82406.5 0.05
2007 1 1 93797.9 0.05
2008 1 1 103712 0.05
2009 1 1 84821.8 0.05
2010 1 1 90402 0.05
2011 1 1 78277.6 0.05
2012 1 1 54342 0.05
2013 1 1 42406 0.05
2014 1 1 28501.9 0.05
2015 1 1 21302 0.05
2016 1 1 23375.1 0.05
2017 1 1 21506.8 0.05
2018 1 1 13561.8 0.05
2019 1 1 13728 0.05
2020 1 1 22278 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 8.40145e+06 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 9.87103e+06 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 1.19608e+07 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 1.22751e+07 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 9.43653e+06 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 1.65199e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 1.38e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.11865e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 3.81473e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 2.74268e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 7.15119e+06 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 5.57725e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 5.85713e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 6.35371e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 5.04453e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 3.69201e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 5.12086e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 2.04868e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 2.2692e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 2 5.68265e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 2 3.04211e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 2 8.55462e+06 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
2020 4 2 2.07134e+07 0.25 #_orig_obs: 1.8106e+07 Acoustic_survey
1997 1 3 752301 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 246017 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 597798 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 356914 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 703970 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 156402 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 313944 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 3 204908 0.25 #_orig_obs: 282714 DEPM_survey
2020 1 3 821777 0.25 #_orig_obs: 630692 DEPM_survey
1997 10 4 3.74998e+06 0.25 #_orig_obs: 881535 Rec_survey
1998 10 4 5.71334e+06 0.25 #_orig_obs: 5.49658e+06 Rec_survey
1999 10 4 591505 0.25 #_orig_obs: 2.39669e+06 Rec_survey
2000 10 4 3.7287e+06 0.25 #_orig_obs: 2.77392e+07 Rec_survey
2001 10 4 7.28175e+07 0.25 #_orig_obs: 2.86517e+06 Rec_survey
2003 10 4 550864 0.25 #_orig_obs: 2.35569e+06 Rec_survey
2005 10 4 1.77244e+06 0.25 #_orig_obs: 7.45208e+06 Rec_survey
2006 10 4 237306 0.25 #_orig_obs: 397637 Rec_survey
2007 10 4 432733 0.25 #_orig_obs: 1.99369e+06 Rec_survey
2008 10 4 2.07604e+06 0.25 #_orig_obs: 3.11979e+06 Rec_survey
2013 10 4 1.66754e+06 0.25 #_orig_obs: 547673 Rec_survey
2015 10 4 588740 0.25 #_orig_obs: 2.1151e+06 Rec_survey
2016 10 4 1.02159e+06 0.25 #_orig_obs: 114422 Rec_survey
2017 10 4 180227 0.25 #_orig_obs: 93955 Rec_survey
2018 10 4 1.4101e+06 0.25 #_orig_obs: 524781 Rec_survey
2019 10 4 4.89612e+06 0.25 #_orig_obs: 5.03918e+06 Rec_survey
2020 10 4 1.35635e+06 0.25 #_orig_obs: 6.4918e+06 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
6 #_N_LengthBins
 8 12 16 20 24 28
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  9 19 15 4 1 1 1
1979  7 1  0 0 1 -1 -1 50  7 17 18 8 0 0 0
1980  7 1  0 0 1 -1 -1 50  10 21 13 5 1 0 0
1981  7 1  0 0 1 -1 -1 50  5 25 9 6 4 1 0
1982  7 1  0 0 1 -1 -1 50  3 10 22 11 1 1 2
1983  7 1  0 0 1 -1 -1 50  10 6 18 7 6 2 1
1984  7 1  0 0 1 -1 -1 50  4 26 9 5 5 1 0
1985  7 1  0 0 1 -1 -1 50  3 8 30 4 3 0 2
1986  7 1  0 0 1 -1 -1 50  5 12 6 16 6 3 2
1987  7 1  0 0 1 -1 -1 50  11 14 12 3 8 2 0
1988  7 1  0 0 1 -1 -1 50  5 21 3 7 0 12 2
1989  7 1  0 0 1 -1 -1 50  7 7 18 8 6 3 1
1990  7 1  0 0 1 -1 -1 50  5 12 10 18 2 2 1
1991  7 1  0 0 1 -1 -1 75  25 13 13 12 8 2 2
1992  7 1  0 0 1 -1 -1 75  14 33 10 7 8 1 2
1993  7 1  0 0 1 -1 -1 75  10 23 20 18 2 0 2
1994  7 1  0 0 1 -1 -1 75  2 9 23 32 6 1 2
1995  7 1  0 0 1 -1 -1 75  3 7 13 23 23 5 1
1996  7 1  0 0 1 -1 -1 75  5 11 7 15 20 13 4
1997  7 1  0 0 1 -1 -1 75  6 18 5 19 12 9 6
1998  7 1  0 0 1 -1 -1 75  14 10 22 10 7 4 8
1999  7 1  0 0 1 -1 -1 75  15 15 16 16 4 4 5
2000  7 1  0 0 1 -1 -1 75  21 20 15 11 4 1 3
2001  7 1  0 0 1 -1 -1 75  18 36 9 9 3 0 0
2002  7 1  0 0 1 -1 -1 75  3 25 30 7 5 3 2
2003  7 1  0 0 1 -1 -1 75  5 13 19 28 3 4 3
2004  7 1  0 0 1 -1 -1 75  22 10 7 19 14 2 1
2005  7 1  0 0 1 -1 -1 75  9 28 5 17 9 4 3
2006  7 1  0 0 1 -1 -1 75  2 23 37 6 1 4 2
2007  7 1  0 0 1 -1 -1 75  5 4 20 35 4 1 6
2008  7 1  0 0 1 -1 -1 75  8 11 5 13 30 4 4
2009  7 1  0 0 1 -1 -1 75  15 20 13 5 9 7 6
2010  7 1  0 0 1 -1 -1 75  11 30 15 4 2 5 8
2011  7 1  0 0 1 -1 -1 75  14 22 18 13 0 1 7
2012  7 1  0 0 1 -1 -1 75  20 20 14 12 3 4 2
2013  7 1  0 0 1 -1 -1 75  17 29 13 9 3 1 3
2014  7 1  0 0 1 -1 -1 75  15 29 17 10 2 1 1
2015  7 1  0 0 1 -1 -1 75  26 17 19 10 2 0 1
2016  7 1  0 0 1 -1 -1 75  21 28 12 8 3 2 1
2017  7 1  0 0 1 -1 -1 75  3 29 26 7 6 2 2
2018  7 1  0 0 1 -1 -1 75  19 13 18 13 5 7 0
2019  7 1  0 0 1 -1 -1 75  30 16 7 10 8 4 0
2020  7 -1  0 0 1 -1 -1 75  14 36 8 5 6 5 1
1996  4 2  0 0 1 -1 -1 25  0 10 5 1 6 3 0
1997  4 2  0 0 1 -1 -1 25  0 9 7 2 2 3 2
1998  4 2  0 0 1 -1 -1 25  0 7 6 4 1 1 6
1999  4 2  0 0 1 -1 -1 25  0 11 4 4 1 2 3
2000  4 2  0 0 1 -1 -1 25  0 16 7 2 0 0 0
2001  4 2  0 0 1 -1 -1 25  0 21 2 1 0 0 1
2002  4 2  0 0 1 -1 -1 25  0 10 10 4 0 0 1
2003  4 2  0 0 1 -1 -1 25  0 8 8 7 0 0 2
2005  4 2  0 0 1 -1 -1 25  0 17 3 1 2 2 0
2006  4 2  0 0 1 -1 -1 25  0 7 15 1 1 1 0
2007  4 2  0 0 1 -1 -1 25  0 4 6 11 1 2 1
2008  4 2  0 0 1 -1 -1 25  0 7 3 2 7 2 4
2009  4 2  0 0 1 -1 -1 25  0 10 3 2 4 2 4
2010  4 2  0 0 1 -1 -1 25  0 11 4 4 2 1 3
2011  4 2  0 0 1 -1 -1 25  0 11 4 2 0 2 6
2013  4 2  0 0 1 -1 -1 25  0 15 5 2 1 1 1
2014  4 2  0 0 1 -1 -1 25  0 16 4 1 2 1 1
2015  4 2  0 0 1 -1 -1 25  0 11 8 3 1 2 0
2016  4 2  0 0 1 -1 -1 25  0 16 4 2 1 2 0
2017  4 2  0 0 1 -1 -1 25  0 18 2 1 2 1 1
2018  4 2  0 0 1 -1 -1 25  0 6 8 11 0 0 0
2019  4 2  0 0 1 -1 -1 25  0 13 2 6 4 0 0
2020  4 2  0 0 1 -1 -1 25  0 17 3 1 4 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

ENDDATA
