#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
sardine.dat #_DataFile 
sardine.ctl #_Control 
Run_Date: Wed Oct 27 19:15:32 2021
Final_phase: 2  N_iterations: 502
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 140.485
Catch 1.18133e-09
Equil_catch 0.392349
Survey -15.0837
Age_comp 131.22
Recruitment 23.9557
InitEQ_regime 0
Sum_recdevs 2.3457
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000518231
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 14 0 Fix 0.6
L_at_Amax_Fem_GP_1 23 0 Fix 0.6
VonBert_K_Fem_GP_1 0.4 0 Fix 0.333333
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2 0 Fix 0.833333
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.5199 0.0342508 Act 0.816834
SR_BH_steep 0.71 0 Fix 0.355
SR_sigmaR 0.7 0 Fix 0.175
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_4 0.529566 0.590059 Act 0.552957
Early_InitAge_3 0.526047 0.466761 Act 0.552605
Early_InitAge_2 0.508981 0.284083 Act 0.550898
Early_InitAge_1 0.781107 0.18888 Act 0.578111
Main_RecrDev_1978 0.921226 0.15925 Act 0.592123
Main_RecrDev_1979 1.04422 0.155147 Act 0.604422
Main_RecrDev_1980 1.15538 0.145928 Act 0.615538
Main_RecrDev_1981 0.660245 0.171435 Act 0.566024
Main_RecrDev_1982 0.0404178 0.233041 Act 0.504042
Main_RecrDev_1983 1.55153 0.109589 Act 0.655153
Main_RecrDev_1984 0.309166 0.183457 Act 0.530917
Main_RecrDev_1985 0.182351 0.1776 Act 0.518235
Main_RecrDev_1986 0.035638 0.188627 Act 0.503564
Main_RecrDev_1987 0.836117 0.124212 Act 0.583612
Main_RecrDev_1988 0.218278 0.158518 Act 0.521828
Main_RecrDev_1989 0.182744 0.156574 Act 0.518274
Main_RecrDev_1990 0.241057 0.153335 Act 0.524106
Main_RecrDev_1991 1.32781 0.0886506 Act 0.632781
Main_RecrDev_1992 0.896242 0.100398 Act 0.589624
Main_RecrDev_1993 0.0595949 0.141761 Act 0.505959
Main_RecrDev_1994 -0.0683861 0.134914 Act 0.493161
Main_RecrDev_1995 -0.293047 0.136043 Act 0.470695
Main_RecrDev_1996 0.0764135 0.110707 Act 0.507641
Main_RecrDev_1997 -0.364661 0.129512 Act 0.463534
Main_RecrDev_1998 -0.0364256 0.112638 Act 0.496357
Main_RecrDev_1999 -0.30062 0.130983 Act 0.469938
Main_RecrDev_2000 0.864572 0.0863905 Act 0.586457
Main_RecrDev_2001 0.292096 0.109397 Act 0.52921
Main_RecrDev_2002 -0.252756 0.142231 Act 0.474724
Main_RecrDev_2003 -0.462988 0.154098 Act 0.453701
Main_RecrDev_2004 0.963515 0.0770483 Act 0.596351
Main_RecrDev_2005 -0.0809265 0.108837 Act 0.491907
Main_RecrDev_2006 -1.26321 0.164011 Act 0.373679
Main_RecrDev_2007 -0.881287 0.130253 Act 0.411871
Main_RecrDev_2008 -0.608716 0.110748 Act 0.439128
Main_RecrDev_2009 -0.451797 0.099489 Act 0.45482
Main_RecrDev_2010 -0.967622 0.122159 Act 0.403238
Main_RecrDev_2011 -1.0828 0.128008 Act 0.39172
Main_RecrDev_2012 -0.908533 0.116601 Act 0.409147
Main_RecrDev_2013 -0.777643 0.113374 Act 0.422236
Main_RecrDev_2014 -1.07977 0.137956 Act 0.392023
Main_RecrDev_2015 -0.464444 0.118168 Act 0.453556
Main_RecrDev_2016 -0.322399 0.135909 Act 0.46776
Main_RecrDev_2017 -1.26934 0.175593 Act 0.373066
Main_RecrDev_2018 -0.51625 0.16404 Act 0.448375
Main_RecrDev_2019 0.29843 0.187434 Act 0.529843
Main_RecrDev_2020 0.296573 0.376441 Act 0.529657
#_Init_F
InitF_seas_1_flt_1purse_seine 0.74448 0.127749 Act 0.581493
#_Catchability
LnQ_base_Acoustic_survey(2) 0.276882 0.0924983 Act 0.546147
Q_extraSD_Acoustic_survey(2) 0.0512885 0.0551337 Act 0.0512884
LnQ_base_DEPM_survey(3) 0.234302 0.135093 Act 0.53905
Q_extraSD_DEPM_survey(3) 0.0960939 0.091288 Act 0.0960938
LnQ_base_Rec_survey(4) -16.7141 6.13892 Act 0.402604
Q_power_Rec_survey(4) 1.03044 0.401677 Act 0.34348
Q_extraSD_Rec_survey(4) 0.616221 0.168537 Act 0.205407
#_Selectivity
AgeSel_P1_purse_seine(1) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1) 1.65479 0.152383 Act 0.775798
AgeSel_P3_purse_seine(1) 0.765307 0.136485 Act 0.595663
AgeSel_P4_purse_seine(1) -0.175784 0.166716 Act 0.478027
AgeSel_P5_purse_seine(1) 0 0 Fix 0.5
AgeSel_P6_purse_seine(1) 0 0 Fix 0.5
AgeSel_P7_purse_seine(1) -0.206312 0.511979 Act 0.474211
AgeSel_P1_Acoustic_survey(2) -1000 0 Fix 0
AgeSel_P2_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P3_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P5_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P6_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P7_Acoustic_survey(2) 0 0 Fix 0.5
minage@sel=1_Rec_survey(4) 0 0 Fix 0
maxage@sel=1_Rec_survey(4) 0 0 Fix 0
AgeSel_P2_purse_seine(1)_BLK1delta_1988 -0.350023 0.182934 Act 0.456247
AgeSel_P2_purse_seine(1)_BLK1delta_2006 0.0190967 0.141973 Act 0.502387
AgeSel_P3_purse_seine(1)_BLK1delta_1988 -0.0308968 0.167262 Act 0.496138
AgeSel_P3_purse_seine(1)_BLK1delta_2006 -0.21235 0.138243 Act 0.473456
AgeSel_P4_purse_seine(1)_BLK1delta_1988 0.814017 0.189724 Act 0.601752
AgeSel_P4_purse_seine(1)_BLK1delta_2006 -0.562351 0.140522 Act 0.429706
AgeSel_P7_purse_seine(1)_BLK1delta_1988 -0.550496 0.525386 Act 0.431188
AgeSel_P7_purse_seine(1)_BLK1delta_2006 0.593308 0.379953 Act 0.574163
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 619329 21212.5
SSB_Initial 252279 24215.9
SSB_1978 478358 75604.6
SSB_1979 624208 98766.3
SSB_1980 787555 118977
SSB_1981 946982 135210
SSB_1982 901029 130008
SSB_1983 724719 111744
SSB_1984 1.06249e+06 113013
SSB_1985 948647 97525.9
SSB_1986 770079 79202.3
SSB_1987 619631 66086.7
SSB_1988 658509 62238.3
SSB_1989 596432 57225.1
SSB_1990 537768 52583.6
SSB_1991 491724 51092.1
SSB_1992 777003 63486
SSB_1993 907922 65414.9
SSB_1994 789901 57367.9
SSB_1995 657366 48312.3
SSB_1996 527957 40062.5
SSB_1997 459505 34874.1
SSB_1998 368614 30045.1
SSB_1999 357490 29451
SSB_2000 297799 26604.9
SSB_2001 401644 30423.3
SSB_2002 418655 31752.9
SSB_2003 418054 32998.2
SSB_2004 369155 31269.4
SSB_2005 423305 30365.8
SSB_2006 573966 36100.5
SSB_2007 482092 30761.4
SSB_2008 378332 24826.6
SSB_2009 285925 19490
SSB_2010 242557 16140.1
SSB_2011 174779 13486.1
SSB_2012 129183 12669.7
SSB_2013 118751 13607.5
SSB_2014 123966 16489.7
SSB_2015 115739 17355.3
SSB_2016 147824 22117.9
SSB_2017 181950 29253.6
SSB_2018 168653 28980
SSB_2019 184092 31584.3
SSB_2020 304768 51032.9
#_Recruitment
Recr_Virgin 1.49445e+07 511861
Recr_Initial 1.49445e+07 511861
Recr_1978 3.64492e+07 6.17149e+06
Recr_1979 4.24942e+07 6.94518e+06
Recr_1980 4.85101e+07 7.40186e+06
Recr_1981 2.99808e+07 5.29215e+06
Recr_1982 1.60741e+07 3.82485e+06
Recr_1983 7.15812e+07 7.69214e+06
Recr_1984 2.12644e+07 3.9147e+06
Recr_1985 1.8593e+07 3.29371e+06
Recr_1986 1.58026e+07 2.98273e+06
Recr_1987 3.44845e+07 4.19178e+06
Recr_1988 1.87036e+07 2.98011e+06
Recr_1989 1.78709e+07 2.82041e+06
Recr_1990 1.87282e+07 2.91352e+06
Recr_1991 5.49269e+07 4.86554e+06
Recr_1992 3.73945e+07 3.74107e+06
Recr_1993 1.63943e+07 2.33636e+06
Recr_1994 1.42714e+07 1.9263e+06
Recr_1995 1.12147e+07 1.54021e+06
Recr_1996 1.58511e+07 1.7395e+06
Recr_1997 1.0022e+07 1.32104e+06
Recr_1998 1.34741e+07 1.52498e+06
Recr_1999 1.02944e+07 1.37287e+06
Recr_2000 3.19551e+07 2.73231e+06
Recr_2001 1.89646e+07 2.09555e+06
Recr_2002 1.10652e+07 1.57554e+06
Recr_2003 8.96531e+06 1.38542e+06
Recr_2004 3.66329e+07 2.63505e+06
Recr_2005 1.31604e+07 1.39972e+06
Recr_2006 4.19166e+06 692600
Recr_2007 6.01588e+06 773050
Recr_2008 7.63398e+06 815365
Recr_2009 8.49985e+06 811226
Recr_2010 4.90128e+06 599475
Recr_2011 4.01747e+06 521577
Recr_2012 4.34209e+06 553657
Recr_2013 4.80049e+06 646015
Recr_2014 3.6052e+06 601017
Recr_2015 6.50307e+06 999368
Recr_2016 8.16619e+06 1.43478e+06
Recr_2017 3.37196e+06 699404
Recr_2018 7.00639e+06 1.39001e+06
Recr_2019 1.62244e+07 3.39721e+06
Recr_2020 1.81871e+07 7.04727e+06
#_SPR Basis=  1-SPR
SPRratio_1978 0.461762 0.0441157
SPRratio_1979 0.410308 0.044868
SPRratio_1980 0.407279 0.042218
SPRratio_1981 0.39789 0.0401339
SPRratio_1982 0.390929 0.0383198
SPRratio_1983 0.388539 0.0340131
SPRratio_1984 0.384701 0.0287405
SPRratio_1985 0.364128 0.0264413
SPRratio_1986 0.410215 0.0237375
SPRratio_1987 0.441823 0.024805
SPRratio_1988 0.419257 0.0225769
SPRratio_1989 0.410759 0.020877
SPRratio_1990 0.427763 0.021331
SPRratio_1991 0.411075 0.022048
SPRratio_1992 0.34983 0.0202687
SPRratio_1993 0.342913 0.0185294
SPRratio_1994 0.309401 0.0170415
SPRratio_1995 0.308917 0.0165777
SPRratio_1996 0.367778 0.0171861
SPRratio_1997 0.426867 0.0158436
SPRratio_1998 0.451101 0.0160483
SPRratio_1999 0.410145 0.0168697
SPRratio_2000 0.411595 0.0181751
SPRratio_2001 0.425147 0.0185694
SPRratio_2002 0.4092 0.0194714
SPRratio_2003 0.39113 0.0195551
SPRratio_2004 0.421799 0.0198913
SPRratio_2005 0.426532 0.0184186
SPRratio_2006 0.351844 0.0166911
SPRratio_2007 0.367828 0.0144464
SPRratio_2008 0.446397 0.0149688
SPRratio_2009 0.476828 0.0152944
SPRratio_2010 0.530369 0.0148449
SPRratio_2011 0.579739 0.0176572
SPRratio_2012 0.525967 0.0226084
SPRratio_2013 0.510139 0.0275093
SPRratio_2014 0.40879 0.0323964
SPRratio_2015 0.305291 0.0319648
SPRratio_2016 0.300134 0.0326342
SPRratio_2017 0.268916 0.0327341
SPRratio_2018 0.171492 0.024988
SPRratio_2019 0.143258 0.0207297
SPRratio_2020 0.169951 0.0234648
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1978 0.402657 0.0803915
F_1979 0.32009 0.0603683
F_1980 0.315781 0.0555496
F_1981 0.302765 0.0500372
F_1982 0.29343 0.0456147
F_1983 0.290284 0.0434538
F_1984 0.285296 0.0409051
F_1985 0.25979 0.0287178
F_1986 0.319957 0.0457884
F_1987 0.368392 0.0539997
F_1988 0.45129 0.0563028
F_1989 0.432673 0.0529583
F_1990 0.470775 0.0569039
F_1991 0.43335 0.0537269
F_1992 0.319805 0.036532
F_1993 0.308897 0.0332473
F_1994 0.260383 0.0241785
F_1995 0.259731 0.0225034
F_1996 0.349741 0.0319374
F_1997 0.468681 0.043448
F_1998 0.529083 0.0530291
F_1999 0.485697 0.0510502
F_2000 0.434468 0.0469057
F_2001 0.413248 0.0434632
F_2002 0.347187 0.0367607
F_2003 0.311215 0.0302715
F_2004 0.345336 0.0330936
F_2005 0.341939 0.0313579
F_2006 0.182295 0.0182817
F_2007 0.218439 0.0167519
F_2008 0.344941 0.0267865
F_2009 0.390368 0.0351697
F_2010 0.486796 0.049558
F_2011 0.58651 0.0668856
F_2012 0.468635 0.0606985
F_2013 0.445718 0.0676648
F_2014 0.286332 0.0484136
F_2015 0.175353 0.0307661
F_2016 0.173831 0.0310154
F_2017 0.147648 0.0275394
F_2018 0.0816774 0.0152191
F_2019 0.0617396 0.0106717
F_2020 0.0750469 0.0130516
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1978 1 3.20198e-17
Bratio_1979 1.3049 0.106419
Bratio_1980 1.64637 0.177307
Bratio_1981 1.97965 0.240875
Bratio_1982 1.88359 0.246901
Bratio_1983 1.51501 0.213656
Bratio_1984 2.22111 0.314946
Bratio_1985 1.98313 0.294164
Bratio_1986 1.60984 0.248664
Bratio_1987 1.29533 0.210826
Bratio_1988 1.3766 0.230167
Bratio_1989 1.24683 0.21219
Bratio_1990 1.1242 0.193067
Bratio_1991 1.02794 0.179676
Bratio_1992 1.62431 0.269059
Bratio_1993 1.898 0.308032
Bratio_1994 1.65127 0.267872
Bratio_1995 1.37421 0.222992
Bratio_1996 1.10368 0.179797
Bratio_1997 0.960587 0.156886
Bratio_1998 0.770581 0.127607
Bratio_1999 0.747326 0.125141
Bratio_2000 0.622543 0.106324
Bratio_2001 0.839631 0.140837
Bratio_2002 0.875192 0.147709
Bratio_2003 0.873936 0.149129
Bratio_2004 0.771712 0.133709
Bratio_2005 0.884911 0.14911
Bratio_2006 1.19987 0.199769
Bratio_2007 1.0078 0.16802
Bratio_2008 0.790896 0.132186
Bratio_2009 0.59772 0.100386
Bratio_2010 0.507062 0.0847792
Bratio_2011 0.365372 0.0623807
Bratio_2012 0.270056 0.0484422
Bratio_2013 0.248247 0.0464971
Bratio_2014 0.259148 0.0511674
Bratio_2015 0.24195 0.050277
Bratio_2016 0.309024 0.0640945
Bratio_2017 0.380364 0.0816346
Bratio_2018 0.352566 0.0782991
Bratio_2019 0.38484 0.0853489
Bratio_2020 0.637112 0.140153
#_Mgmt_Quantity
SSB_unfished 688092 23567.7
Totbio_unfished 688092 23567.7
SmryBio_unfished 688092 23567.7
Recr_unfished 1.49445e+07 511861
SSB_Btgt 275237 9427.07
SPR_Btgt 0.461268 4.4815e-18
annF_Btgt 0.483493 0.0320681
Dead_Catch_Btgt 113007 3885.69
SSB_SPR 304919 10443.7
annF_SPR 0.40406 0.0256671
Dead_Catch_SPR 106863 3667.18
SSB_MSY 147450 5097.48
SPR_MSY 0.29452 0.000541225
annF_MSY 1.17526 0.101764
Dead_Catch_MSY 128728 4432.02
Ret_Catch_MSY 128728 4432.02
B_MSY/SSB_unfished 0.214289 0.000602776
#_Extra_stdev
NatAge_std_All_Fem_A_1 6.03444e+06 1.26985e+06
NatAge_std_All_Fem_A_2 1.36467e+06 278916
NatAge_std_All_Fem_A_3 379744 84307.7
NatAge_std_All_Fem_A_4 546576 115506
NatAge_std_All_Fem_A_5 259432 54670
NatAge_std_All_Fem_A_6 207588 50998.7
ln(SPB)_1978 13.0781 0.15805
ln(SPB)_1999 12.7869 0.0823827
ln(SPB)_2020 12.6273 0.167448
#_survey_stdev 0
#_Biomass
TotBio_Virgin 644812 0.0
TotBio_Initial 275295 0.0
TotBio_1978 527573 0.0
TotBio_1979 682168 0.0
TotBio_1980 855738 0.0
TotBio_1981 1.02506e+06 0.0
TotBio_1982 953197 0.0
TotBio_1983 753420 0.0
TotBio_1984 1.17e+06 0.0
TotBio_1985 992228 0.0
TotBio_1986 801101 0.0
TotBio_1987 645882 0.0
TotBio_1988 711249 0.0
TotBio_1989 629723 0.0
TotBio_1990 567125 0.0
TotBio_1991 522084 0.0
TotBio_1992 860355 0.0
TotBio_1993 972866 0.0
TotBio_1994 820894 0.0
TotBio_1995 681475 0.0
TotBio_1996 547171 0.0
TotBio_1997 484792 0.0
TotBio_1998 385984 0.0
TotBio_1999 353853 0.0
TotBio_2000 327545 0.0
TotBio_2001 508239 0.0
TotBio_2002 500560 0.0
TotBio_2003 436160 0.0
TotBio_2004 387589 0.0
TotBio_2005 532936 0.0
TotBio_2006 580635 0.0
TotBio_2007 475018 0.0
TotBio_2008 371395 0.0
TotBio_2009 308304 0.0
TotBio_2010 261161 0.0
TotBio_2011 187810 0.0
TotBio_2012 124949 0.0
TotBio_2013 114110 0.0
TotBio_2014 119474 0.0
TotBio_2015 121182 0.0
TotBio_2016 152792 0.0
TotBio_2017 191787 0.0
TotBio_2018 170150 0.0
TotBio_2019 197420 0.0
TotBio_2020 307275 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 527573 0.0
SmryBio_1978 527573 0.0
SmryBio_1979 682168 0.0
SmryBio_1980 855738 0.0
SmryBio_1981 1.02506e+06 0.0
SmryBio_1982 953197 0.0
SmryBio_1983 753420 0.0
SmryBio_1984 1.17e+06 0.0
SmryBio_1985 992228 0.0
SmryBio_1986 801101 0.0
SmryBio_1987 645882 0.0
SmryBio_1988 711249 0.0
SmryBio_1989 629723 0.0
SmryBio_1990 567125 0.0
SmryBio_1991 522084 0.0
SmryBio_1992 860355 0.0
SmryBio_1993 972866 0.0
SmryBio_1994 820894 0.0
SmryBio_1995 681475 0.0
SmryBio_1996 547171 0.0
SmryBio_1997 484792 0.0
SmryBio_1998 385984 0.0
SmryBio_1999 353853 0.0
SmryBio_2000 327545 0.0
SmryBio_2001 508239 0.0
SmryBio_2002 500560 0.0
SmryBio_2003 436160 0.0
SmryBio_2004 387589 0.0
SmryBio_2005 532936 0.0
SmryBio_2006 580635 0.0
SmryBio_2007 475018 0.0
SmryBio_2008 371395 0.0
SmryBio_2009 308304 0.0
SmryBio_2010 261161 0.0
SmryBio_2011 187810 0.0
SmryBio_2012 124949 0.0
SmryBio_2013 114110 0.0
SmryBio_2014 119474 0.0
SmryBio_2015 121182 0.0
SmryBio_2016 152792 0.0
SmryBio_2017 191787 0.0
SmryBio_2018 170150 0.0
SmryBio_2019 197420 0.0
SmryBio_2020 307275 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 128566 0.0
TotCatch_1978 145609 0.0
TotCatch_1979 157241 0.0
TotCatch_1980 194802 0.0
TotCatch_1981 216517 0.0
TotCatch_1982 206946 0.0
TotCatch_1983 183837 0.0
TotCatch_1984 206005 0.0
TotCatch_1985 208439 0.0
TotCatch_1986 187363 0.0
TotCatch_1987 177696 0.0
TotCatch_1988 161531 0.0
TotCatch_1989 140961 0.0
TotCatch_1990 149429 0.0
TotCatch_1991 132587 0.0
TotCatch_1992 130250 0.0
TotCatch_1993 142495 0.0
TotCatch_1994 136582 0.0
TotCatch_1995 125280 0.0
TotCatch_1996 116736 0.0
TotCatch_1997 115814 0.0
TotCatch_1998 108924 0.0
TotCatch_1999 94091 0.0
TotCatch_2000 85786 0.0
TotCatch_2001 101957 0.0
TotCatch_2002 99673 0.0
TotCatch_2003 97831 0.0
TotCatch_2004 98020 0.0
TotCatch_2005 97345 0.0
TotCatch_2006 87023 0.0
TotCatch_2007 96469 0.0
TotCatch_2008 101464 0.0
TotCatch_2009 87740 0.0
TotCatch_2010 89571.1 0.0
TotCatch_2011 80403.2 0.0
TotCatch_2012 54857 0.0
TotCatch_2013 45818 0.0
TotCatch_2014 27937 0.0
TotCatch_2015 20595 0.0
TotCatch_2016 22704 0.0
TotCatch_2017 21911 0.0
TotCatch_2018 15062 0.0
TotCatch_2019 13759 0.0
TotCatch_2020 22143 0.0
