#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
sardine.dat #_DataFile 
control_modified.ss #_Control 
Run_Date: Wed Oct 27 19:42:43 2021
Final_phase: 2  N_iterations: 448
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 144.775
Catch 6.14232e-10
Equil_catch 0.607904
Survey -13.0482
Age_comp 131.317
Recruitment 25.897
InitEQ_regime 5.031e-32
Sum_recdevs 2.52788
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000517382
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 14 0 Fix 0.6
L_at_Amax_Fem_GP_1 23 0 Fix 0.6
VonBert_K_Fem_GP_1 0.4 0 Fix 0.333333
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2 0 Fix 0.833333
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.4876 0.0410715 Act 0.815136
SR_BH_steep 0.9 0 Fix 0.45
SR_sigmaR 0.7 0 Fix 0.175
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_4 0.589301 0.603836 Act 0.55893
Early_InitAge_3 0.588381 0.475313 Act 0.558838
Early_InitAge_2 0.548979 0.285296 Act 0.554898
Early_InitAge_1 0.801219 0.187569 Act 0.580122
Main_RecrDev_1978 0.91725 0.162451 Act 0.591725
Main_RecrDev_1979 1.06371 0.157873 Act 0.606371
Main_RecrDev_1980 1.19255 0.148281 Act 0.619255
Main_RecrDev_1981 0.708649 0.173345 Act 0.570865
Main_RecrDev_1982 0.0859129 0.235202 Act 0.508591
Main_RecrDev_1983 1.59506 0.110113 Act 0.659506
Main_RecrDev_1984 0.371844 0.184783 Act 0.537184
Main_RecrDev_1985 0.24138 0.178754 Act 0.524138
Main_RecrDev_1986 0.0827172 0.18975 Act 0.508272
Main_RecrDev_1987 0.870416 0.124918 Act 0.587042
Main_RecrDev_1988 0.253984 0.159658 Act 0.525398
Main_RecrDev_1989 0.211328 0.157799 Act 0.521133
Main_RecrDev_1990 0.261331 0.154846 Act 0.526133
Main_RecrDev_1991 1.34376 0.090495 Act 0.634376
Main_RecrDev_1992 0.947367 0.102137 Act 0.594737
Main_RecrDev_1993 0.118898 0.143235 Act 0.51189
Main_RecrDev_1994 -0.014927 0.136144 Act 0.498507
Main_RecrDev_1995 -0.248079 0.137037 Act 0.475192
Main_RecrDev_1996 0.101156 0.112271 Act 0.510116
Main_RecrDev_1997 -0.341933 0.129514 Act 0.465807
Main_RecrDev_1998 -0.0404573 0.113472 Act 0.495954
Main_RecrDev_1999 -0.306934 0.132381 Act 0.469307
Main_RecrDev_2000 0.837528 0.0865641 Act 0.583753
Main_RecrDev_2001 0.304021 0.10984 Act 0.530402
Main_RecrDev_2002 -0.239981 0.143131 Act 0.476002
Main_RecrDev_2003 -0.447561 0.155319 Act 0.455244
Main_RecrDev_2004 0.965765 0.0771618 Act 0.596576
Main_RecrDev_2005 -0.0653836 0.109301 Act 0.493462
Main_RecrDev_2006 -1.21877 0.165613 Act 0.378123
Main_RecrDev_2007 -0.854279 0.131145 Act 0.414572
Main_RecrDev_2008 -0.60804 0.111096 Act 0.439196
Main_RecrDev_2009 -0.476889 0.0980964 Act 0.452311
Main_RecrDev_2010 -1.00548 0.121288 Act 0.399452
Main_RecrDev_2011 -1.17038 0.127806 Act 0.382962
Main_RecrDev_2012 -1.04253 0.120119 Act 0.395747
Main_RecrDev_2013 -0.918257 0.122046 Act 0.408174
Main_RecrDev_2014 -1.19149 0.151691 Act 0.380851
Main_RecrDev_2015 -0.596673 0.135238 Act 0.440333
Main_RecrDev_2016 -0.376647 0.157929 Act 0.462335
Main_RecrDev_2017 -1.2896 0.192337 Act 0.37104
Main_RecrDev_2018 -0.559875 0.182245 Act 0.444012
Main_RecrDev_2019 0.243405 0.196089 Act 0.52434
Main_RecrDev_2020 0.29615 0.39089 Act 0.529615
#_Init_F
InitF_seas_1_flt_1purse_seine 0.793577 0.141241 Act 0.597859
#_Catchability
LnQ_base_Acoustic_survey(2) 0.217861 0.102125 Act 0.53631
Q_extraSD_Acoustic_survey(2) 0.0768563 0.0633482 Act 0.0768562
LnQ_base_DEPM_survey(3) 0.175641 0.132338 Act 0.529273
Q_extraSD_DEPM_survey(3) 0.0701428 0.0852284 Act 0.0701427
LnQ_base_Rec_survey(4) -16.7825 6.66959 Act 0.400531
Q_power_Rec_survey(4) 1.02809 0.435387 Act 0.342698
Q_extraSD_Rec_survey(4) 0.661361 0.180403 Act 0.220454
#_Selectivity
AgeSel_P1_purse_seine(1) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1) 1.65836 0.152435 Act 0.776393
AgeSel_P3_purse_seine(1) 0.768518 0.136383 Act 0.596065
AgeSel_P4_purse_seine(1) -0.166103 0.165902 Act 0.479237
AgeSel_P5_purse_seine(1) 0 0 Fix 0.5
AgeSel_P6_purse_seine(1) 0 0 Fix 0.5
AgeSel_P7_purse_seine(1) -0.147373 0.520944 Act 0.481578
AgeSel_P1_Acoustic_survey(2) -1000 0 Fix 0
AgeSel_P2_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P3_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P5_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P6_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P7_Acoustic_survey(2) 0 0 Fix 0.5
minage@sel=1_Rec_survey(4) 0 0 Fix 0
maxage@sel=1_Rec_survey(4) 0 0 Fix 0
AgeSel_P2_purse_seine(1)_BLK1delta_1988 -0.353188 0.182978 Act 0.455851
AgeSel_P2_purse_seine(1)_BLK1delta_2006 0.0135722 0.141888 Act 0.501696
AgeSel_P3_purse_seine(1)_BLK1delta_1988 -0.0345939 0.16719 Act 0.495676
AgeSel_P3_purse_seine(1)_BLK1delta_2006 -0.217312 0.138279 Act 0.472836
AgeSel_P4_purse_seine(1)_BLK1delta_1988 0.801706 0.189182 Act 0.600213
AgeSel_P4_purse_seine(1)_BLK1delta_2006 -0.571947 0.140884 Act 0.428507
AgeSel_P7_purse_seine(1)_BLK1delta_1988 -0.602293 0.534727 Act 0.424713
AgeSel_P7_purse_seine(1)_BLK1delta_2006 0.52253 0.376648 Act 0.565316
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 599660 24628.9
SSB_Initial 236837 25046.7
SSB_1978 465863 72350.7
SSB_1979 609447 94459.1
SSB_1980 770680 113973
SSB_1981 928648 129928
SSB_1982 883689 125229
SSB_1983 709693 107719
SSB_1984 1.05132e+06 109680
SSB_1985 940223 94950.1
SSB_1986 763997 77302.2
SSB_1987 615292 64748.6
SSB_1988 656201 61430.8
SSB_1989 594836 56691.1
SSB_1990 536579 52243.3
SSB_1991 490847 50932.1
SSB_1992 778086 63825.7
SSB_1993 910469 66143.7
SSB_1994 792635 58175.2
SSB_1995 660299 49153.6
SSB_1996 531218 40908.4
SSB_1997 463003 35853.6
SSB_1998 372929 31028.4
SSB_1999 363036 30580.1
SSB_2000 303423 27742.7
SSB_2001 410230 32064.6
SSB_2002 428806 33683.2
SSB_2003 429197 35186
SSB_2004 380168 33486.8
SSB_2005 436267 33215.5
SSB_2006 591010 40195.6
SSB_2007 497380 34551
SSB_2008 391324 28171.2
SSB_2009 296662 22432.8
SSB_2010 252851 19145.8
SSB_2011 184415 16373.5
SSB_2012 139209 15746.1
SSB_2013 130513 17190.3
SSB_2014 138980 20907.7
SSB_2015 131869 22009.2
SSB_2016 168427 27914.8
SSB_2017 209005 36983.5
SSB_2018 195113 36510
SSB_2019 211669 39408.7
SSB_2020 340366 60441.7
#_Recruitment
Recr_Virgin 1.44699e+07 594300
Recr_Initial 1.44699e+07 594300
Recr_1978 3.59229e+07 6.00255e+06
Recr_1979 4.19393e+07 6.78521e+06
Recr_1980 4.79808e+07 7.26289e+06
Recr_1981 2.9684e+07 5.22517e+06
Recr_1982 1.59101e+07 3.79484e+06
Recr_1983 7.16251e+07 7.66115e+06
Recr_1984 2.12407e+07 3.91736e+06
Recr_1985 1.86075e+07 3.30213e+06
Recr_1986 1.58122e+07 2.99075e+06
Recr_1987 3.45771e+07 4.2034e+06
Recr_1988 1.86986e+07 2.98431e+06
Recr_1989 1.78709e+07 2.82562e+06
Recr_1990 1.87303e+07 2.92119e+06
Recr_1991 5.51297e+07 4.91114e+06
Recr_1992 3.75558e+07 3.77738e+06
Recr_1993 1.64528e+07 2.35412e+06
Recr_1994 1.43526e+07 1.94537e+06
Recr_1995 1.13197e+07 1.56101e+06
Recr_1996 1.59531e+07 1.76681e+06
Recr_1997 1.01958e+07 1.35049e+06
Recr_1998 1.36654e+07 1.56563e+06
Recr_1999 1.04562e+07 1.41125e+06
Recr_2000 3.2552e+07 2.84775e+06
Recr_2001 1.93627e+07 2.17051e+06
Recr_2002 1.1258e+07 1.62204e+06
Recr_2003 9.14802e+06 1.43414e+06
Recr_2004 3.74095e+07 2.80749e+06
Recr_2005 1.34145e+07 1.45651e+06
Recr_2006 4.27547e+06 716296
Recr_2007 6.12327e+06 800190
Recr_2008 7.76285e+06 847939
Recr_2009 8.73384e+06 866808
Recr_2010 5.09978e+06 647559
Recr_2011 4.225e+06 576669
Recr_2012 4.67225e+06 644819
Recr_2013 5.25216e+06 770559
Recr_2014 4.0249e+06 722431
Recr_2015 7.25301e+06 1.21155e+06
Recr_2016 9.26939e+06 1.77001e+06
Recr_2017 3.78806e+06 830079
Recr_2018 7.8162e+06 1.64259e+06
Recr_2019 1.75633e+07 3.79078e+06
Recr_2020 1.9054e+07 7.66664e+06
#_SPR Basis=  1-SPR
SPRratio_1978 0.469223 0.0430166
SPRratio_1979 0.417346 0.0439225
SPRratio_1980 0.413585 0.0413406
SPRratio_1981 0.403624 0.0394218
SPRratio_1982 0.396219 0.0377851
SPRratio_1983 0.393111 0.0335862
SPRratio_1984 0.387964 0.0283399
SPRratio_1985 0.366345 0.0261667
SPRratio_1986 0.411 0.0234681
SPRratio_1987 0.442189 0.0245611
SPRratio_1988 0.420237 0.0224379
SPRratio_1989 0.411203 0.0208291
SPRratio_1990 0.42815 0.0213061
SPRratio_1991 0.411276 0.0220552
SPRratio_1992 0.34954 0.0203547
SPRratio_1993 0.342323 0.0186729
SPRratio_1994 0.308736 0.0171937
SPRratio_1995 0.308075 0.0167515
SPRratio_1996 0.366524 0.0174256
SPRratio_1997 0.424927 0.0161275
SPRratio_1998 0.448336 0.0164038
SPRratio_1999 0.406702 0.0172554
SPRratio_2000 0.407084 0.0186546
SPRratio_2001 0.419881 0.019155
SPRratio_2002 0.403234 0.0201206
SPRratio_2003 0.384653 0.0202129
SPRratio_2004 0.414533 0.0207061
SPRratio_2005 0.41895 0.0194792
SPRratio_2006 0.344194 0.0179501
SPRratio_2007 0.361455 0.0154453
SPRratio_2008 0.440072 0.0159451
SPRratio_2009 0.468973 0.0167165
SPRratio_2010 0.522216 0.0163896
SPRratio_2011 0.568125 0.0200691
SPRratio_2012 0.508166 0.026216
SPRratio_2013 0.486843 0.0317802
SPRratio_2014 0.380665 0.0360844
SPRratio_2015 0.277702 0.0339206
SPRratio_2016 0.27178 0.0343201
SPRratio_2017 0.240975 0.03368
SPRratio_2018 0.150994 0.0246132
SPRratio_2019 0.126896 0.0203307
SPRratio_2020 0.154072 0.0231124
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1978 0.414766 0.0820904
F_1979 0.32859 0.0612664
F_1980 0.323081 0.0561473
F_1981 0.308911 0.0504926
F_1982 0.29875 0.0460324
F_1983 0.294577 0.0438097
F_1984 0.28778 0.0410274
F_1985 0.260697 0.0286036
F_1986 0.319347 0.0456693
F_1987 0.367325 0.0538208
F_1988 0.452651 0.0562691
F_1989 0.432827 0.0529316
F_1990 0.470803 0.0568959
F_1991 0.432983 0.053756
F_1992 0.318767 0.036592
F_1993 0.307427 0.0333429
F_1994 0.259021 0.0243028
F_1995 0.258133 0.0226561
F_1996 0.346941 0.0321548
F_1997 0.463318 0.0436294
F_1998 0.520787 0.05306
F_1999 0.476103 0.0509543
F_2000 0.424091 0.0466621
F_2001 0.402453 0.0432686
F_2002 0.337439 0.0365927
F_2003 0.301765 0.030253
F_2004 0.333838 0.0331423
F_2005 0.330173 0.0316417
F_2006 0.175733 0.0185754
F_2007 0.211317 0.0173499
F_2008 0.332493 0.027815
F_2009 0.373459 0.0363438
F_2010 0.464174 0.050506
F_2011 0.549637 0.0684813
F_2012 0.428442 0.0617507
F_2013 0.397503 0.0669111
F_2014 0.250394 0.0465579
F_2015 0.152051 0.0291437
F_2016 0.149891 0.0291284
F_2017 0.126527 0.025567
F_2018 0.0700407 0.0141124
F_2019 0.0537245 0.0100488
F_2020 0.0667964 0.0123009
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1978 1 0
Bratio_1979 1.30821 0.107792
Bratio_1980 1.6543 0.179645
Bratio_1981 1.99339 0.244047
Bratio_1982 1.89688 0.249993
Bratio_1983 1.52339 0.216185
Bratio_1984 2.25671 0.319758
Bratio_1985 2.01824 0.298794
Bratio_1986 1.63996 0.252709
Bratio_1987 1.32076 0.214445
Bratio_1988 1.40857 0.234243
Bratio_1989 1.27685 0.21603
Bratio_1990 1.15179 0.19665
Bratio_1991 1.05363 0.18323
Bratio_1992 1.6702 0.274373
Bratio_1993 1.95437 0.314122
Bratio_1994 1.70143 0.273428
Bratio_1995 1.41737 0.227925
Bratio_1996 1.14029 0.184185
Bratio_1997 0.993861 0.161012
Bratio_1998 0.800513 0.131562
Bratio_1999 0.779277 0.129399
Bratio_2000 0.651313 0.110427
Bratio_2001 0.88058 0.146145
Bratio_2002 0.920456 0.153651
Bratio_2003 0.921293 0.155589
Bratio_2004 0.81605 0.140112
Bratio_2005 0.936471 0.156272
Bratio_2006 1.26863 0.208945
Bratio_2007 1.06765 0.176296
Bratio_2008 0.839998 0.139299
Bratio_2009 0.636801 0.106375
Bratio_2010 0.542758 0.0904677
Bratio_2011 0.395857 0.0679126
Bratio_2012 0.298819 0.0546588
Bratio_2013 0.280153 0.0540677
Bratio_2014 0.298327 0.0609765
Bratio_2015 0.283063 0.0609608
Bratio_2016 0.361537 0.0775533
Bratio_2017 0.448641 0.099792
Bratio_2018 0.418821 0.0962476
Bratio_2019 0.454359 0.104143
Bratio_2020 0.730613 0.163872
#_Mgmt_Quantity
SSB_unfished 666240 27363.5
Totbio_unfished 666240 27363.5
SmryBio_unfished 666240 27363.5
Recr_unfished 1.44699e+07 594300
SSB_Btgt 266496 10945.4
SPR_Btgt 0.416667 4.4992e-18
annF_Btgt 0.592181 0.0421063
Dead_Catch_Btgt 131909 5455.34
SSB_SPR 323602 13290.8
annF_SPR 0.400395 0.0256085
Dead_Catch_SPR 113438 4676.89
SSB_MSY 138560 5895.28
SPR_MSY 0.229973 0.00411258
annF_MSY 1.77652 0.126318
Dead_Catch_MSY 174490 7437.27
Ret_Catch_MSY 174490 7437.27
B_MSY/SSB_unfished 0.207973 0.00423008
#_Extra_stdev
NatAge_std_All_Fem_A_1 6.5389e+06 1.41798e+06
NatAge_std_All_Fem_A_2 1.53057e+06 330621
NatAge_std_All_Fem_A_3 433135 101149
NatAge_std_All_Fem_A_4 640189 144266
NatAge_std_All_Fem_A_5 304910 67733.4
NatAge_std_All_Fem_A_6 256536 65947.6
ln(SPB)_1978 13.0516 0.155305
ln(SPB)_1999 12.8023 0.0842342
ln(SPB)_2020 12.7378 0.177579
#_survey_stdev 0
#_Biomass
TotBio_Virgin 624334 0.0
TotBio_Initial 258994 0.0
TotBio_1978 514288 0.0
TotBio_1979 666494 0.0
TotBio_1980 837904 0.0
TotBio_1981 1.0058e+06 0.0
TotBio_1982 935293 0.0
TotBio_1983 738084 0.0
TotBio_1984 1.15884e+06 0.0
TotBio_1985 983763 0.0
TotBio_1986 795037 0.0
TotBio_1987 641567 0.0
TotBio_1988 709096 0.0
TotBio_1989 628129 0.0
TotBio_1990 565930 0.0
TotBio_1991 521207 0.0
TotBio_1992 861728 0.0
TotBio_1993 975686 0.0
TotBio_1994 823746 0.0
TotBio_1995 684540 0.0
TotBio_1996 550604 0.0
TotBio_1997 488463 0.0
TotBio_1998 390578 0.0
TotBio_1999 359351 0.0
TotBio_2000 333640 0.0
TotBio_2001 518844 0.0
TotBio_2002 512444 0.0
TotBio_2003 447461 0.0
TotBio_2004 398910 0.0
TotBio_2005 548158 0.0
TotBio_2006 597800 0.0
TotBio_2007 490169 0.0
TotBio_2008 384262 0.0
TotBio_2009 319668 0.0
TotBio_2010 272105 0.0
TotBio_2011 198119 0.0
TotBio_2012 134594 0.0
TotBio_2013 125407 0.0
TotBio_2014 133945 0.0
TotBio_2015 138059 0.0
TotBio_2016 174115 0.0
TotBio_2017 220281 0.0
TotBio_2018 196835 0.0
TotBio_2019 226801 0.0
TotBio_2020 343145 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 514288 0.0
SmryBio_1978 514288 0.0
SmryBio_1979 666494 0.0
SmryBio_1980 837904 0.0
SmryBio_1981 1.0058e+06 0.0
SmryBio_1982 935293 0.0
SmryBio_1983 738084 0.0
SmryBio_1984 1.15884e+06 0.0
SmryBio_1985 983763 0.0
SmryBio_1986 795037 0.0
SmryBio_1987 641567 0.0
SmryBio_1988 709096 0.0
SmryBio_1989 628129 0.0
SmryBio_1990 565930 0.0
SmryBio_1991 521207 0.0
SmryBio_1992 861728 0.0
SmryBio_1993 975686 0.0
SmryBio_1994 823746 0.0
SmryBio_1995 684540 0.0
SmryBio_1996 550604 0.0
SmryBio_1997 488463 0.0
SmryBio_1998 390578 0.0
SmryBio_1999 359351 0.0
SmryBio_2000 333640 0.0
SmryBio_2001 518844 0.0
SmryBio_2002 512444 0.0
SmryBio_2003 447461 0.0
SmryBio_2004 398910 0.0
SmryBio_2005 548158 0.0
SmryBio_2006 597800 0.0
SmryBio_2007 490169 0.0
SmryBio_2008 384262 0.0
SmryBio_2009 319668 0.0
SmryBio_2010 272105 0.0
SmryBio_2011 198119 0.0
SmryBio_2012 134594 0.0
SmryBio_2013 125407 0.0
SmryBio_2014 133945 0.0
SmryBio_2015 138059 0.0
SmryBio_2016 174115 0.0
SmryBio_2017 220281 0.0
SmryBio_2018 196835 0.0
SmryBio_2019 226801 0.0
SmryBio_2020 343145 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 127035 0.0
TotCatch_1978 145609 0.0
TotCatch_1979 157241 0.0
TotCatch_1980 194802 0.0
TotCatch_1981 216517 0.0
TotCatch_1982 206946 0.0
TotCatch_1983 183837 0.0
TotCatch_1984 206005 0.0
TotCatch_1985 208439 0.0
TotCatch_1986 187363 0.0
TotCatch_1987 177696 0.0
TotCatch_1988 161531 0.0
TotCatch_1989 140961 0.0
TotCatch_1990 149429 0.0
TotCatch_1991 132587 0.0
TotCatch_1992 130250 0.0
TotCatch_1993 142495 0.0
TotCatch_1994 136582 0.0
TotCatch_1995 125280 0.0
TotCatch_1996 116736 0.0
TotCatch_1997 115814 0.0
TotCatch_1998 108924 0.0
TotCatch_1999 94091 0.0
TotCatch_2000 85786 0.0
TotCatch_2001 101957 0.0
TotCatch_2002 99673 0.0
TotCatch_2003 97831 0.0
TotCatch_2004 98020 0.0
TotCatch_2005 97345 0.0
TotCatch_2006 87023 0.0
TotCatch_2007 96469 0.0
TotCatch_2008 101464 0.0
TotCatch_2009 87740 0.0
TotCatch_2010 89571 0.0
TotCatch_2011 80403.1 0.0
TotCatch_2012 54857 0.0
TotCatch_2013 45818 0.0
TotCatch_2014 27937 0.0
TotCatch_2015 20595 0.0
TotCatch_2016 22704 0.0
TotCatch_2017 21911 0.0
TotCatch_2018 15062 0.0
TotCatch_2019 13759 0.0
TotCatch_2020 22143 0.0
