#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Wed Oct 27 19:41:11 2021

Forecast=0 or -1, so rest of forecast file will not be read and can be omitted;
 Are you sure you want so few early recrdevs? Better to include in range of main recdevs 4
 warning: poor convergence in Btarget search 7.11355e+06 3.20106e+07
 warning: poor convergence in Fmsy, final dy/dy2= -0.24966
 Fmsy is >3x of Fspr are you sure?  check for convergence 
