#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Oct 08 12:23:45 2021
#_Number_of_datafiles: 3
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2021-05-25 20:06:11
#_observed data: 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2019 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 135000 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571 0.05
2011 1 1 80403 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_yr month fleet obs stderr
1996 4 2 1.0171e+07 0.25 #_ Acoustic_survey
1997 4 2 1.46019e+07 0.25 #_ Acoustic_survey
1998 4 2 1.22141e+07 0.25 #_ Acoustic_survey
1999 4 2 1.21594e+07 0.25 #_ Acoustic_survey
2000 4 2 1.14899e+07 0.25 #_ Acoustic_survey
2001 4 2 1.66791e+07 0.25 #_ Acoustic_survey
2002 4 2 2.33413e+07 0.25 #_ Acoustic_survey
2003 4 2 1.5953e+07 0.25 #_ Acoustic_survey
2005 4 2 2.65705e+07 0.25 #_ Acoustic_survey
2006 4 2 1.79688e+07 0.25 #_ Acoustic_survey
2007 4 2 1.0355e+07 0.25 #_ Acoustic_survey
2008 4 2 6.29799e+06 0.25 #_ Acoustic_survey
2009 4 2 8.59685e+06 0.25 #_ Acoustic_survey
2010 4 2 6.72408e+06 0.25 #_ Acoustic_survey
2011 4 2 2.84834e+06 0.25 #_ Acoustic_survey
2013 4 2 2.57361e+06 0.25 #_ Acoustic_survey
2014 4 2 2.8611e+06 0.25 #_ Acoustic_survey
2015 4 2 2.24166e+06 0.25 #_ Acoustic_survey
2016 4 2 4.34935e+06 0.25 #_ Acoustic_survey
2017 4 2 2.39294e+06 0.25 #_ Acoustic_survey
2018 4 2 3.34799e+06 0.25 #_ Acoustic_survey
2019 4 2 4.62719e+06 0.25 #_ Acoustic_survey
1997 1 3 251387 0.25 #_ DEPM_survey
1999 1 3 436919 0.25 #_ DEPM_survey
2002 1 3 496379 0.25 #_ DEPM_survey
2005 1 3 481447 0.25 #_ DEPM_survey
2008 1 3 625026 0.25 #_ DEPM_survey
2011 1 3 226372 0.25 #_ DEPM_survey
2014 1 3 164613 0.25 #_ DEPM_survey
2017 1 3 282714 0.25 #_ DEPM_survey
1997 10 4 881535 0.25 #_ Rec_survey
1998 10 4 5.49658e+06 0.25 #_ Rec_survey
1999 10 4 2.39669e+06 0.25 #_ Rec_survey
2000 10 4 2.77392e+07 0.25 #_ Rec_survey
2001 10 4 2.86517e+06 0.25 #_ Rec_survey
2003 10 4 2.35569e+06 0.25 #_ Rec_survey
2005 10 4 7.45208e+06 0.25 #_ Rec_survey
2006 10 4 397637 0.25 #_ Rec_survey
2007 10 4 1.99369e+06 0.25 #_ Rec_survey
2008 10 4 3.11979e+06 0.25 #_ Rec_survey
2013 10 4 547673 0.25 #_ Rec_survey
2015 10 4 2.1151e+06 0.25 #_ Rec_survey
2016 10 4 114422 0.25 #_ Rec_survey
2017 10 4 93955 0.25 #_ Rec_survey
2018 10 4 524781 0.25 #_ Rec_survey
2019 10 4 5.03918e+06 0.25 #_ Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins; then enter lower edge of each length bin
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1978 7 1 0 0 1 -1 -1 50 869437 2.29665e+06 946698 295360 136661 41744 16468
 1979 7 1 0 0 1 -1 -1 50 674489 1.53556e+06 956132 431466 189107 93185 36038
 1980 7 1 0 0 1 -1 -1 50 856671 2.0374e+06 1.56197e+06 378785 156922 47302 30006
 1981 7 1 0 0 1 -1 -1 50 1.02596e+06 1.93484e+06 1.73372e+06 679001 195304 104545 76466
 1982 7 1 0 0 1 -1 -1 50 62000 795000 1.869e+06 709000 353000 131000 129000
 1983 7 1 0 0 1 -1 -1 50 1.07e+06 577000 857000 803000 324000 141000 139000
 1984 7 1 0 0 1 -1 -1 50 118000 3.312e+06 487000 502000 301000 179000 117000
 1985 7 1 0 0 1 -1 -1 50 268000 564000 2.371e+06 469000 294000 201000 103000
 1986 7 1 0 0 1 -1 -1 50 304000 755000 1.027e+06 919000 333000 196000 167000
 1987 7 1 0 0 1 -1 -1 50 1.437e+06 543000 667000 569000 535000 154000 171000
 1988 7 1 0 0 1 -1 -1 50 521000 990000 535000 439000 304000 292000 189000
 1989 7 1 0 0 1 -1 -1 50 248000 566000 909000 389000 221000 200000 245000
 1990 7 1 0 0 1 -1 -1 50 258000 602000 517000 707000 295000 151000 248000
 1991 7 1 0 0 1 -1 -1 75 1.58058e+06 477368 436081 406886 265762 74726 105186
 1992 7 1 0 0 1 -1 -1 75 498265 1.00186e+06 451367 340313 186234 110932 80579
 1993 7 1 0 0 1 -1 -1 75 87808 566221 1.08182e+06 521458 257209 113871 120282
 1994 7 1 0 0 1 -1 -1 75 120797 60194 542163 1.09444e+06 272466 112635 72091
 1995 7 1 0 0 1 -1 -1 75 30512 189147 280715 829707 472880 70208 64485
 1996 7 1 0 0 1 -1 -1 75 277053 101267 347690 514741 652711 197235 46607
 1997 7 1 0 0 1 -1 -1 75 208570 548594 453324 391118 337282 225170 70268
 1998 7 1 0 0 1 -1 -1 75 449115 366176 501585 352485 233672 178735 105884
 1999 7 1 0 0 1 -1 -1 75 246016 475225 361509 339691 177170 105518 72541
 2000 7 1 0 0 1 -1 -1 75 489836 354822 313972 255523 194156 97693 64373
 2001 7 1 0 0 1 -1 -1 75 219973 1.1723e+06 256133 195897 126389 75145 49547
 2002 7 1 0 0 1 -1 -1 75 106882 587354 753897 181381 112166 55650 40219
 2003 7 1 0 0 1 -1 -1 75 198412 318695 446285 518289 114035 61276 51172
 2004 7 1 0 0 1 -1 -1 75 589910 180522 263521 386715 377848 78396 55312
 2005 7 1 0 0 1 -1 -1 75 169229 1.00553e+06 266213 206657 191013 116628 46087
 2006 7 1 0 0 1 -1 -1 75 18347 250200 777315 128695 108244 121043 81149
 2007 7 1 0 0 1 -1 -1 75 199364 82084 313453 535706 80348 82713 120821
 2008 7 1 0 0 1 -1 -1 75 298405 219205 182636 370253 411611 65397 108832
 2009 7 1 0 0 1 -1 -1 75 378304 353839 195618 125324 251973 197185 83887
 2010 7 1 0 0 1 -1 -1 75 278311 516544 263334 136037 82831 129434 182722
 2011 7 1 0 0 1 -1 -1 75 341535 452259 383353 122136 87976 40949 110734
 2012 7 1 0 0 1 -1 -1 75 220164 193884 168105 122976 94143 48700 52645
 2013 7 1 0 0 1 -1 -1 75 280544 232934 155842 87924 48492 26591 27635
 2014 7 1 0 0 1 -1 -1 75 63949 189093 109802 54550 35237 19462 21688
 2015 7 1 0 0 1 -1 -1 75 68371 98936 84313 47069 20960 13656 11242
 2016 7 1 0 0 1 -1 -1 75 172202 215051 58288 40726 15422 9815 8424
 2017 7 1 0 0 1 -1 -1 75 35329 198627 126003 39727 15971 8393 10853
 2018 7 1 0 0 1 -1 -1 75 37222 49140 88410 33715 19257 9003 9140
 2019 7 -1 0 0 1 -1 -1 75 37222 49140 88410 33715 19257 9003 9140
 1996 4 2 0 0 1 -1 -1 25 0 1.62259e+06 2.10899e+06 2.78296e+06 2.81705e+06 794531 44913
 1997 4 2 0 0 1 -1 -1 25 0 4.37369e+06 5.38816e+06 1.71498e+06 1.36023e+06 1.46137e+06 303499
 1998 4 2 0 0 1 -1 -1 25 0 2.15222e+06 4.14057e+06 2.22252e+06 1.4889e+06 1.23005e+06 979892
 1999 4 2 0 0 1 -1 -1 25 0 5.78914e+06 2.6178e+06 1.55219e+06 934033 640656 625539
 2000 4 2 0 0 1 -1 -1 25 0 4.94293e+06 2.36686e+06 1.5754e+06 1.12635e+06 726783 751531
 2001 4 2 0 0 1 -1 -1 25 0 1.38353e+07 1.03702e+06 702016 476215 370599 257994
 2002 4 2 0 0 1 -1 -1 25 0 1.30391e+07 6.97928e+06 1.1903e+06 1.12799e+06 566829 437827
 2003 4 2 0 0 1 -1 -1 25 0 5.91833e+06 4.52517e+06 3.57881e+06 1.03066e+06 573086 326893
 2005 4 2 0 0 1 -1 -1 25 0 2.27695e+07 1.3337e+06 689413 759794 649425 368658
 2006 4 2 0 0 1 -1 -1 25 0 7.45456e+06 8.30921e+06 577248 451829 578912 597002
 2007 4 2 0 0 1 -1 -1 25 0 1.61594e+06 3.12091e+06 3.99344e+06 638458 284628 701618
 2008 4 2 0 0 1 -1 -1 25 0 1.54238e+06 1.08103e+06 985435 1.97236e+06 216892 499897
 2009 4 2 0 0 1 -1 -1 25 0 5.55023e+06 667139 418749 691478 772710 496546
 2010 4 2 0 0 1 -1 -1 25 0 4.66678e+06 698477 536869 187723 268695 365542
 2011 4 2 0 0 1 -1 -1 25 0 838225 1.24923e+06 202249 140467 89758 328420
 2013 4 2 0 0 1 -1 -1 25 0 1.82424e+06 207875 192844 70141 123907 154603
 2014 4 2 0 0 1 -1 -1 25 0 2.00145e+06 427454 148818 120774 48246 114350
 2015 4 2 0 0 1 -1 -1 25 0 1.64499e+06 186212 155652 81948 85919 86940
 2016 4 2 0 0 1 -1 -1 25 0 2.37674e+06 627658 473115 263478 300328 308035
 2017 4 2 0 0 1 -1 -1 25 0 990618 891756 192469 109240 99938 108923
 2018 4 2 0 0 1 -1 -1 25 0 659852 1.58103e+06 647031 172372 129172 158533
 2019 4 2 0 0 1 -1 -1 25 0 2.2477e+06 467998 1.23044e+06 347060 144810 189178
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2019 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 123438 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091.1 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571.1 0.05
2011 1 1 80403.2 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.50365e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.44282e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 1.04642e+07 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 1.13933e+07 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 9.99656e+06 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 2.10069e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 1.87693e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.47181e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 2.25956e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.84484e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 1.10898e+07 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 8.55014e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 7.52916e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 6.78402e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 4.66085e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 2.97592e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 2.86006e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 2.58027e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 3.54365e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 2 3.44068e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 2 2.2137e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 2 2.56603e+06 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
1997 1 3 572499 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 449188 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 567443 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 561436 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 498120 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 224017 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 133521 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 3 141595 0.25 #_orig_obs: 282714 DEPM_survey
1997 10 4 1.77197e+06 0.25 #_orig_obs: 881535 Rec_survey
1998 10 4 3.12372e+06 0.25 #_orig_obs: 5.49658e+06 Rec_survey
1999 10 4 2.17541e+06 0.25 #_orig_obs: 2.39669e+06 Rec_survey
2000 10 4 7.56981e+06 0.25 #_orig_obs: 2.77392e+07 Rec_survey
2001 10 4 3.8804e+06 0.25 #_orig_obs: 2.86517e+06 Rec_survey
2003 10 4 2.00099e+06 0.25 #_orig_obs: 2.35569e+06 Rec_survey
2005 10 4 3.20849e+06 0.25 #_orig_obs: 7.45208e+06 Rec_survey
2006 10 4 631842 0.25 #_orig_obs: 397637 Rec_survey
2007 10 4 1.32275e+06 0.25 #_orig_obs: 1.99369e+06 Rec_survey
2008 10 4 1.67203e+06 0.25 #_orig_obs: 3.11979e+06 Rec_survey
2013 10 4 773600 0.25 #_orig_obs: 547673 Rec_survey
2015 10 4 1.05676e+06 0.25 #_orig_obs: 2.1151e+06 Rec_survey
2016 10 4 797907 0.25 #_orig_obs: 114422 Rec_survey
2017 10 4 217292 0.25 #_orig_obs: 93955 Rec_survey
2018 10 4 610173 0.25 #_orig_obs: 524781 Rec_survey
2019 10 4 4.80865e+06 0.25 #_orig_obs: 5.03918e+06 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  11.8666 21.4084 11.815 3.56626 1.06656 0.200473 0.0767703
1979  7 1  0 0 1 -1 -1 50  10.5382 19.3495 14.1906 4.13818 1.27415 0.411365 0.0980517
1980  7 1  0 0 1 -1 -1 50  9.75568 18.4848 14.0039 5.34792 1.65473 0.554243 0.198802
1981  7 1  0 0 1 -1 -1 50  5.61455 19.4674 15.2683 6.01755 2.46789 0.827432 0.336914
1982  7 1  0 0 1 -1 -1 50  3.36668 13.8135 19.3773 7.93404 3.37389 1.50155 0.633
1983  7 1  0 0 1 -1 -1 50  14.4727 7.56619 12.2736 8.68157 4.05881 1.89244 1.05469
1984  7 1  0 0 1 -1 -1 50  4.02412 27.5377 6.13829 4.90193 4.02851 2.06024 1.30919
1985  7 1  0 0 1 -1 -1 50  3.46623 9.69485 26.1325 3.96422 2.63096 2.38363 1.72761
1986  7 1  0 0 1 -1 -1 50  4.09275 10.5987 11.5742 15.9 2.72552 2.23956 2.8693
1987  7 1  0 0 1 -1 -1 50  9.88736 10.0536 10.4514 5.86372 9.07748 1.86439 2.80205
1988  7 1  0 0 1 -1 -1 50  5.86617 16.4197 6.99707 6.66112 4.41836 7.32726 2.31035
1989  7 1  0 0 1 -1 -1 50  6.1059 10.5 16.9289 7.42382 3.35757 2.36594 3.31782
1990  7 1  0 0 1 -1 -1 50  6.55721 9.90829 10.0623 15.5392 3.70649 1.76926 2.45721
1991  7 1  0 0 1 -1 -1 75  24.6192 13.3586 11.9957 11.5079 8.90895 2.32109 2.28856
1992  7 1  0 0 1 -1 -1 75  13.8818 31.3544 10.6685 9.38389 4.55598 3.56516 1.5902
1993  7 1  0 0 1 -1 -1 75  5.7281 21.2175 28.738 10.7341 4.54637 2.26155 1.77437
1994  7 1  0 0 1 -1 -1 75  4.90524 9.70796 21.011 29.0643 6.13549 2.48464 1.69136
1995  7 1  0 0 1 -1 -1 75  4.53663 9.51282 11.5715 24.7209 18.5533 4.0265 2.07838
1996  7 1  0 0 1 -1 -1 75  8.28134 9.37623 11.8643 13.9882 16.0232 12.2752 3.19156
1997  7 1  0 0 1 -1 -1 75  5.99335 17.3079 11.8404 14.2598 8.75674 10.2261 6.61557
1998  7 1  0 0 1 -1 -1 75  12.6821 11.6407 18.9801 12.4137 7.28276 4.95731 7.04338
1999  7 1  0 0 1 -1 -1 75  9.7656 21.298 11.6023 17.4867 5.84998 3.75077 5.24675
2000  7 1  0 0 1 -1 -1 75  26.9004 12.4865 15.8325 8.45685 6.06708 2.29418 2.96244
2001  7 1  0 0 1 -1 -1 75  11.4875 34.0191 9.85093 11.9793 3.38822 2.43781 1.83708
2002  7 1  0 0 1 -1 -1 75  6.64238 18.1534 31.3648 9.99398 5.5685 1.67813 1.59879
2003  7 1  0 0 1 -1 -1 75  5.53641 10.8748 17.7187 30.8413 5.68521 2.92222 1.42129
2004  7 1  0 0 1 -1 -1 75  20.3518 8.60299 10.2564 16.2052 15.1199 2.87749 1.58615
2005  7 1  0 0 1 -1 -1 75  8.45974 31.1308 8.41148 9.65272 7.99625 7.54177 1.80725
2006  7 1  0 0 1 -1 -1 75  2.94305 20.6071 34.9425 7.09798 3.37783 2.97221 3.05928
2007  7 1  0 0 1 -1 -1 75  8.09057 5.9673 20.2995 27.9136 5.4536 3.03427 4.24119
2008  7 1  0 0 1 -1 -1 75  13.6028 13.5047 5.31855 14.3349 19.2352 4.28251 4.72136
2009  7 1  0 0 1 -1 -1 75  16.1797 20.0598 10.5419 3.5507 8.15261 11.6263 4.88897
2010  7 1  0 0 1 -1 -1 75  11.6447 24.8677 15.7923 6.8195 2.02861 5.39438 8.45282
2011  7 1  0 0 1 -1 -1 75  12.9067 19.143 19.6994 9.9283 3.82779 1.91826 7.57653
2012  7 1  0 0 1 -1 -1 75  17.3681 19.8522 14.1656 10.9614 5.09858 2.56232 4.99176
2013  7 1  0 0 1 -1 -1 75  19.2034 23.4166 13.3557 7.45382 5.20151 2.83301 3.53596
2014  7 1  0 0 1 -1 -1 75  15.6813 26.137 16.2341 7.41484 3.65764 2.89059 2.98451
2015  7 1  0 0 1 -1 -1 75  24.8642 18.1845 16.0384 8.17831 3.3557 1.91544 2.46346
2016  7 1  0 0 1 -1 -1 75  17.1959 29.3808 11.942 8.53786 4.04082 1.88412 2.01848
2017  7 1  0 0 1 -1 -1 75  5.51731 26.3167 24.2506 8.61148 5.29301 2.7638 2.24717
2018  7 1  0 0 1 -1 -1 75  16.7852 8.87297 21.4354 16.1461 5.33772 3.59388 2.82874
2019  7 -1  0 0 1 -1 -1 75  51.6397 8.91195 2.69689 5.19467 3.79969 1.39841 1.3587
1996  4 2  0 0 1 -1 -1 25  0 8.48114 5.13916 3.43464 3.76983 2.93956 1.23568
1997  4 2  0 0 1 -1 -1 25  0 12.4101 4.04297 2.77452 1.63621 2.01165 2.12451
1998  4 2  0 0 1 -1 -1 25  0 9.26596 7.46992 2.86047 1.56553 1.19677 2.64137
1999  4 2  0 0 1 -1 -1 25  0 14.5898 3.75501 3.22351 1.04387 0.750516 1.63727
2000  4 2  0 0 1 -1 -1 25  0 11.8729 7.35706 2.30657 1.51924 0.639886 1.30434
2001  4 2  0 0 1 -1 -1 25  0 19.2342 2.64655 1.79696 0.488424 0.373523 0.460345
2002  4 2  0 0 1 -1 -1 25  0 11.5301 9.84634 1.91902 0.929761 0.303743 0.471013
2003  4 2  0 0 1 -1 -1 25  0 8.93598 6.88613 6.79057 1.21538 0.648336 0.523611
2005  4 2  0 0 1 -1 -1 25  0 18.373 2.35865 1.49965 1.18965 1.13975 0.43932
2006  4 2  0 0 1 -1 -1 25  0 9.78265 10.4477 2.00927 0.931279 0.835371 0.99375
2007  4 2  0 0 1 -1 -1 25  0 3.36955 7.43473 9.58056 1.85584 1.05947 1.69985
2008  4 2  0 0 1 -1 -1 25  0 8.08594 1.96992 4.95187 6.59132 1.49887 1.90208
2009  4 2  0 0 1 -1 -1 25  0 11.5444 3.79645 1.19811 2.70312 3.87864 1.8793
2010  4 2  0 0 1 -1 -1 25  0 12.68 5.07178 2.05477 0.602506 1.64941 2.94149
2011  4 2  0 0 1 -1 -1 25  0 10.3135 6.76448 3.20715 1.2208 0.660318 2.83379
2013  4 2  0 0 1 -1 -1 25  0 13.5054 4.85079 2.53445 1.74615 0.973318 1.38992
2014  4 2  0 0 1 -1 -1 25  0 14.0734 5.45926 2.33386 1.13433 0.913417 1.08568
2015  4 2  0 0 1 -1 -1 25  0 12.0838 6.62438 3.16022 1.2782 0.747676 1.1057
2016  4 2  0 0 1 -1 -1 25  0 15.8209 3.98103 2.6456 1.237 0.588375 0.727056
2017  4 2  0 0 1 -1 -1 25  0 12.4969 7.17976 2.39288 1.44484 0.765452 0.720134
2018  4 2  0 0 1 -1 -1 25  0 5.63257 8.66164 6.10709 1.99495 1.36132 1.24243
2019  4 2  0 0 1 -1 -1 25  0 12.8719 2.37763 4.23493 3.06861 1.15049 1.29641
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_bootstrap file: 1  irand_seed: 1633692225 first rand#: 0.689573
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2019 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 124198 0.05
1978 1 1 146778 0.05
1979 1 1 144519 0.05
1980 1 1 196815 0.05
1981 1 1 226427 0.05
1982 1 1 206236 0.05
1983 1 1 169749 0.05
1984 1 1 225615 0.05
1985 1 1 195682 0.05
1986 1 1 184607 0.05
1987 1 1 173461 0.05
1988 1 1 166531 0.05
1989 1 1 135685 0.05
1990 1 1 150786 0.05
1991 1 1 119626 0.05
1992 1 1 129225 0.05
1993 1 1 132828 0.05
1994 1 1 145667 0.05
1995 1 1 124744 0.05
1996 1 1 124385 0.05
1997 1 1 116091 0.05
1998 1 1 105301 0.05
1999 1 1 93393.2 0.05
2000 1 1 83415.7 0.05
2001 1 1 100797 0.05
2002 1 1 97058.4 0.05
2003 1 1 92242.6 0.05
2004 1 1 95845.7 0.05
2005 1 1 99494 0.05
2006 1 1 88498.6 0.05
2007 1 1 93444.9 0.05
2008 1 1 96500.7 0.05
2009 1 1 87135.8 0.05
2010 1 1 84902.2 0.05
2011 1 1 79515.4 0.05
2012 1 1 49568.1 0.05
2013 1 1 45118.5 0.05
2014 1 1 28231.2 0.05
2015 1 1 19164.5 0.05
2016 1 1 22377.7 0.05
2017 1 1 22659.8 0.05
2018 1 1 15747.5 0.05
2019 1 1 14185.1 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 2.78721e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.38367e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 7.44642e+06 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 1.42652e+07 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 1.19089e+07 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 1.71534e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 1.73043e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.81075e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 2.37918e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.96276e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 1.26687e+07 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 7.3744e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 4.1948e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 4.56233e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 4.02725e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 2.91871e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 3.02826e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 2.60431e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 2.35499e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 2 3.05782e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 2 2.38988e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 2 2.33599e+06 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
1997 1 3 539416 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 545923 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 480390 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 595235 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 630102 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 294075 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 135796 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 3 199282 0.25 #_orig_obs: 282714 DEPM_survey
1997 10 4 3.00808e+06 0.25 #_orig_obs: 881535 Rec_survey
1998 10 4 2.44148e+06 0.25 #_orig_obs: 5.49658e+06 Rec_survey
1999 10 4 1.79403e+06 0.25 #_orig_obs: 2.39669e+06 Rec_survey
2000 10 4 8.93976e+06 0.25 #_orig_obs: 2.77392e+07 Rec_survey
2001 10 4 3.51553e+06 0.25 #_orig_obs: 2.86517e+06 Rec_survey
2003 10 4 1.95917e+06 0.25 #_orig_obs: 2.35569e+06 Rec_survey
2005 10 4 2.30749e+06 0.25 #_orig_obs: 7.45208e+06 Rec_survey
2006 10 4 874203 0.25 #_orig_obs: 397637 Rec_survey
2007 10 4 1.14485e+06 0.25 #_orig_obs: 1.99369e+06 Rec_survey
2008 10 4 2.14945e+06 0.25 #_orig_obs: 3.11979e+06 Rec_survey
2013 10 4 860352 0.25 #_orig_obs: 547673 Rec_survey
2015 10 4 1.26471e+06 0.25 #_orig_obs: 2.1151e+06 Rec_survey
2016 10 4 1.24346e+06 0.25 #_orig_obs: 114422 Rec_survey
2017 10 4 296813 0.25 #_orig_obs: 93955 Rec_survey
2018 10 4 567721 0.25 #_orig_obs: 524781 Rec_survey
2019 10 4 4.19635e+06 0.25 #_orig_obs: 5.03918e+06 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
6 #_N_LengthBins
 8 12 16 20 24 28
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  12 21 12 4 1 0 0
1979  7 1  0 0 1 -1 -1 50  13 17 16 3 1 0 0
1980  7 1  0 0 1 -1 -1 50  12 16 15 5 0 1 1
1981  7 1  0 0 1 -1 -1 50  4 19 15 9 1 1 1
1982  7 1  0 0 1 -1 -1 50  2 14 24 4 4 2 0
1983  7 1  0 0 1 -1 -1 50  16 6 11 13 3 0 1
1984  7 1  0 0 1 -1 -1 50  6 23 2 8 7 2 2
1985  7 1  0 0 1 -1 -1 50  2 9 26 7 1 3 2
1986  7 1  0 0 1 -1 -1 50  6 10 6 20 2 5 1
1987  7 1  0 0 1 -1 -1 50  10 9 9 10 9 0 3
1988  7 1  0 0 1 -1 -1 50  4 23 7 1 4 9 2
1989  7 1  0 0 1 -1 -1 50  6 12 18 7 2 3 2
1990  7 1  0 0 1 -1 -1 50  9 7 10 13 6 1 4
1991  7 1  0 0 1 -1 -1 75  24 15 14 10 7 2 3
1992  7 1  0 0 1 -1 -1 75  16 27 15 10 5 2 0
1993  7 1  0 0 1 -1 -1 75  3 26 28 10 5 1 2
1994  7 1  0 0 1 -1 -1 75  7 12 21 28 4 3 0
1995  7 1  0 0 1 -1 -1 75  6 8 12 23 19 5 2
1996  7 1  0 0 1 -1 -1 75  10 9 9 17 20 9 1
1997  7 1  0 0 1 -1 -1 75  2 24 11 14 9 9 6
1998  7 1  0 0 1 -1 -1 75  14 11 18 15 3 7 7
1999  7 1  0 0 1 -1 -1 75  4 23 7 23 6 5 7
2000  7 1  0 0 1 -1 -1 75  24 15 15 12 5 4 0
2001  7 1  0 0 1 -1 -1 75  9 34 15 7 4 2 4
2002  7 1  0 0 1 -1 -1 75  4 20 32 11 6 0 2
2003  7 1  0 0 1 -1 -1 75  5 10 21 32 4 3 0
2004  7 1  0 0 1 -1 -1 75  24 7 11 16 9 6 2
2005  7 1  0 0 1 -1 -1 75  9 22 9 13 7 12 3
2006  7 1  0 0 1 -1 -1 75  4 14 36 10 3 6 2
2007  7 1  0 0 1 -1 -1 75  7 4 20 33 6 2 3
2008  7 1  0 0 1 -1 -1 75  9 16 5 11 21 3 10
2009  7 1  0 0 1 -1 -1 75  17 19 7 7 7 11 7
2010  7 1  0 0 1 -1 -1 75  11 26 19 3 3 2 11
2011  7 1  0 0 1 -1 -1 75  14 18 21 11 2 3 6
2012  7 1  0 0 1 -1 -1 75  25 15 15 11 5 0 4
2013  7 1  0 0 1 -1 -1 75  11 30 13 7 3 3 8
2014  7 1  0 0 1 -1 -1 75  10 26 19 10 2 3 5
2015  7 1  0 0 1 -1 -1 75  28 19 13 10 4 0 1
2016  7 1  0 0 1 -1 -1 75  10 34 13 10 3 2 3
2017  7 1  0 0 1 -1 -1 75  5 23 28 10 7 0 2
2018  7 1  0 0 1 -1 -1 75  19 7 19 17 6 3 4
2019  7 -1  0 0 1 -1 -1 75  48 10 1 8 4 2 2
1996  4 2  0 0 1 -1 -1 25  0 9 7 3 4 2 0
1997  4 2  0 0 1 -1 -1 25  0 12 4 3 3 2 1
1998  4 2  0 0 1 -1 -1 25  0 10 5 5 0 1 4
1999  4 2  0 0 1 -1 -1 25  0 10 5 4 2 3 1
2000  4 2  0 0 1 -1 -1 25  0 12 6 3 2 0 2
2001  4 2  0 0 1 -1 -1 25  0 16 7 1 0 1 0
2002  4 2  0 0 1 -1 -1 25  0 12 9 1 1 2 0
2003  4 2  0 0 1 -1 -1 25  0 7 8 9 0 0 1
2005  4 2  0 0 1 -1 -1 25  0 18 3 2 1 1 0
2006  4 2  0 0 1 -1 -1 25  0 6 12 2 2 3 0
2007  4 2  0 0 1 -1 -1 25  0 3 6 13 1 1 1
2008  4 2  0 0 1 -1 -1 25  0 8 1 8 3 3 2
2009  4 2  0 0 1 -1 -1 25  0 12 6 0 3 3 1
2010  4 2  0 0 1 -1 -1 25  0 11 8 3 0 1 2
2011  4 2  0 0 1 -1 -1 25  0 10 10 1 0 1 3
2013  4 2  0 0 1 -1 -1 25  0 16 5 3 0 1 0
2014  4 2  0 0 1 -1 -1 25  0 18 5 0 0 0 2
2015  4 2  0 0 1 -1 -1 25  0 7 9 6 0 1 2
2016  4 2  0 0 1 -1 -1 25  0 21 3 1 0 0 0
2017  4 2  0 0 1 -1 -1 25  0 17 4 1 0 1 2
2018  4 2  0 0 1 -1 -1 25  0 8 7 6 3 1 0
2019  4 2  0 0 1 -1 -1 25  0 9 4 4 5 0 3
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

ENDDATA
