#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
sardine.dat #_DataFile 
sardine.ctl #_Control 
Run_Date: Fri Oct 08 12:23:33 2021
Final_phase: 2  N_iterations: 469
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 200.73
Catch 1.51838e-09
Equil_catch 1.31393
Survey 31.6184
Age_comp 134.095
Recruitment 33.7014
InitEQ_regime 0
Sum_recdevs 2.95585
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000510871
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 14 0 Fix 0.6
L_at_Amax_Fem_GP_1 23 0 Fix 0.6
VonBert_K_Fem_GP_1 0.4 0 Fix 0.333333
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2 0 Fix 0.833333
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.4235 0.0256986 Act 0.811762
SR_BH_steep 0.71 0 Fix 0.355
SR_sigmaR 0.7 0 Fix 0.175
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_4 0.713519 0.629479 Act 0.571352
Early_InitAge_3 0.732614 0.486577 Act 0.573261
Early_InitAge_2 0.65071 0.282992 Act 0.565071
Early_InitAge_1 0.859002 0.18404 Act 0.5859
Main_RecrDev_1978 0.989643 0.155275 Act 0.598964
Main_RecrDev_1979 1.11287 0.151749 Act 0.611287
Main_RecrDev_1980 1.2245 0.142885 Act 0.62245
Main_RecrDev_1981 0.734268 0.168683 Act 0.573427
Main_RecrDev_1982 0.126522 0.229069 Act 0.512652
Main_RecrDev_1983 1.6263 0.106475 Act 0.662629
Main_RecrDev_1984 0.396147 0.180557 Act 0.539615
Main_RecrDev_1985 0.269945 0.174871 Act 0.526994
Main_RecrDev_1986 0.12365 0.185648 Act 0.512365
Main_RecrDev_1987 0.91243 0.121331 Act 0.591243
Main_RecrDev_1988 0.293987 0.156004 Act 0.529399
Main_RecrDev_1989 0.254137 0.154075 Act 0.525414
Main_RecrDev_1990 0.307624 0.150817 Act 0.530762
Main_RecrDev_1991 1.38636 0.0853924 Act 0.638636
Main_RecrDev_1992 0.956446 0.097259 Act 0.595644
Main_RecrDev_1993 0.121129 0.139203 Act 0.512113
Main_RecrDev_1994 -0.0107512 0.132544 Act 0.498925
Main_RecrDev_1995 -0.24618 0.134096 Act 0.475382
Main_RecrDev_1996 0.145617 0.106679 Act 0.514562
Main_RecrDev_1997 -0.463919 0.127347 Act 0.453608
Main_RecrDev_1998 0.144123 0.0999813 Act 0.514412
Main_RecrDev_1999 -0.223162 0.119259 Act 0.477684
Main_RecrDev_2000 1.05077 0.0780499 Act 0.605077
Main_RecrDev_2001 0.321688 0.102798 Act 0.532169
Main_RecrDev_2002 -0.18232 0.139861 Act 0.481768
Main_RecrDev_2003 -0.349827 0.134629 Act 0.465017
Main_RecrDev_2004 1.02093 0.0748197 Act 0.602093
Main_RecrDev_2005 0.124143 0.0950765 Act 0.512414
Main_RecrDev_2006 -1.52899 0.161908 Act 0.347101
Main_RecrDev_2007 -0.766232 0.114018 Act 0.423377
Main_RecrDev_2008 -0.48248 0.0984553 Act 0.451752
Main_RecrDev_2009 -0.432086 0.0977148 Act 0.456791
Main_RecrDev_2010 -0.956673 0.119178 Act 0.404333
Main_RecrDev_2011 -1.08169 0.124932 Act 0.391831
Main_RecrDev_2012 -0.945515 0.110384 Act 0.405448
Main_RecrDev_2013 -0.919911 0.102053 Act 0.408009
Main_RecrDev_2014 -1.20846 0.126371 Act 0.379154
Main_RecrDev_2015 -0.571574 0.100819 Act 0.442843
Main_RecrDev_2016 -0.932617 0.116237 Act 0.406738
Main_RecrDev_2017 -2.22546 0.177074 Act 0.277454
Main_RecrDev_2018 -1.09534 0.16408 Act 0.390466
Main_RecrDev_2019 0.979963 0.239409 Act 0.597996
#_Init_F
InitF_seas_1_flt_1purse_seine 0.892511 0.149106 Act 0.630837
#_Catchability
LnQ_base_Acoustic_survey(2) 0.405766 0.0759966 Act 0.567628
LnQ_base_DEPM_survey(3) 0.271022 0.104914 Act 0.54517
LnQ_base_Rec_survey(4) -0.782829 0.0799858 Act 0.369528
#_Selectivity
AgeSel_P1_purse_seine(1) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1) 1.6603 0.152325 Act 0.776716
AgeSel_P3_purse_seine(1) 0.768846 0.136038 Act 0.596106
AgeSel_P4_purse_seine(1) -0.152981 0.164493 Act 0.480877
AgeSel_P5_purse_seine(1) 0 0 Fix 0.5
AgeSel_P6_purse_seine(1) 0 0 Fix 0.5
AgeSel_P7_purse_seine(1) -0.0781027 0.531531 Act 0.490237
AgeSel_P1_Acoustic_survey(2) -1000 0 Fix 0
AgeSel_P2_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P3_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P5_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P6_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P7_Acoustic_survey(2) 0 0 Fix 0.5
minage@sel=1_Rec_survey(4) 0 0 Fix 0
maxage@sel=1_Rec_survey(4) 0 0 Fix 0
AgeSel_P2_purse_seine(1)_BLK1delta_1988 -0.344624 0.182957 Act 0.456922
AgeSel_P2_purse_seine(1)_BLK1delta_2006 -0.152551 0.144436 Act 0.480931
AgeSel_P3_purse_seine(1)_BLK1delta_1988 -0.0339613 0.167108 Act 0.495755
AgeSel_P3_purse_seine(1)_BLK1delta_2006 -0.25678 0.140882 Act 0.467902
AgeSel_P4_purse_seine(1)_BLK1delta_1988 0.797273 0.188042 Act 0.599659
AgeSel_P4_purse_seine(1)_BLK1delta_2006 -0.584314 0.142925 Act 0.426961
AgeSel_P7_purse_seine(1)_BLK1delta_1988 -0.547915 0.542105 Act 0.431511
AgeSel_P7_purse_seine(1)_BLK1delta_2006 0.440081 0.390923 Act 0.55501
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 562430 14453.7
SSB_Initial 209599 17975.9
SSB_1978 450685 67516
SSB_1979 594638 89244.4
SSB_1980 755370 108427
SSB_1981 911418 124011
SSB_1982 867554 119794
SSB_1983 697611 103221
SSB_1984 1.03178e+06 104743
SSB_1985 922962 90503.8
SSB_1986 750012 73499.7
SSB_1987 604116 61429.7
SSB_1988 643378 57828.3
SSB_1989 582356 53082.1
SSB_1990 524253 48638.6
SSB_1991 477653 47189.5
SSB_1992 752031 57513
SSB_1993 876679 58097.3
SSB_1994 760022 50366.1
SSB_1995 629554 41872.1
SSB_1996 502157 34365.5
SSB_1997 436588 29622.7
SSB_1998 335916 25048.9
SSB_1999 342551 25698.5
SSB_2000 286131 23539.3
SSB_2001 415876 29231
SSB_2002 432732 30818.3
SSB_2003 427877 31805.2
SSB_2004 377917 30464.2
SSB_2005 428151 29540
SSB_2006 583864 35167.8
SSB_2007 488980 30125
SSB_2008 379866 24012.7
SSB_2009 291451 18760.7
SSB_2010 242252 14884.4
SSB_2011 170835 11682
SSB_2012 122091 10074.6
SSB_2013 107211 9592.8
SSB_2014 101823 9959.81
SSB_2015 89159.8 9712.55
SSB_2016 110049 11378.7
SSB_2017 107981 11770.4
SSB_2018 82522.7 10272.8
SSB_2019 78695.5 10230
#_Recruitment
Recr_Virgin 1.35715e+07 348769
Recr_Initial 1.35715e+07 348769
Recr_1978 3.56095e+07 5.84698e+06
Recr_1979 4.15291e+07 6.61701e+06
Recr_1980 4.74131e+07 7.07531e+06
Recr_1981 2.94333e+07 5.11867e+06
Recr_1982 1.59757e+07 3.74392e+06
Recr_1983 7.04043e+07 7.41158e+06
Recr_1984 2.11509e+07 3.85104e+06
Recr_1985 1.85158e+07 3.24786e+06
Recr_1986 1.57603e+07 2.94175e+06
Recr_1987 3.40379e+07 4.0697e+06
Recr_1988 1.84468e+07 2.90277e+06
Recr_1989 1.75598e+07 2.73486e+06
Recr_1990 1.83236e+07 2.80982e+06
Recr_1991 5.33234e+07 4.55274e+06
Recr_1992 3.62522e+07 3.52296e+06
Recr_1993 1.59012e+07 2.23128e+06
Recr_1994 1.37925e+07 1.8329e+06
Recr_1995 1.07267e+07 1.45175e+06
Recr_1996 1.55088e+07 1.64774e+06
Recr_1997 8.28997e+06 1.07206e+06
Recr_1998 1.46656e+07 1.48275e+06
Recr_1999 1.01892e+07 1.24899e+06
Recr_2000 3.5329e+07 2.78484e+06
Recr_2001 1.8071e+07 1.89035e+06
Recr_2002 1.09738e+07 1.54907e+06
Recr_2003 9.26774e+06 1.26678e+06
Recr_2004 3.58825e+07 2.54046e+06
Recr_2005 1.48886e+07 1.39099e+06
Recr_2006 2.95275e+06 487566
Recr_2007 6.21223e+06 705664
Recr_2008 7.98516e+06 764351
Recr_2009 8.0461e+06 740807
Recr_2010 4.59378e+06 532352
Recr_2011 3.72838e+06 451203
Recr_2012 3.85319e+06 419714
Recr_2013 3.77309e+06 396891
Recr_2014 2.77253e+06 374636
Recr_2015 4.96942e+06 557081
Recr_2016 3.7617e+06 487862
Recr_2017 1.02533e+06 191691
Recr_2018 2.84763e+06 503588
Recr_2019 2.22153e+07 5.41367e+06
#_SPR Basis=  1-SPR
SPRratio_1978 0.478181 0.0412038
SPRratio_1979 0.42482 0.0424919
SPRratio_1980 0.419717 0.0401704
SPRratio_1981 0.409244 0.0384379
SPRratio_1982 0.401448 0.0369471
SPRratio_1983 0.397619 0.0328874
SPRratio_1984 0.392577 0.0276461
SPRratio_1985 0.37145 0.0255128
SPRratio_1986 0.414243 0.0227431
SPRratio_1987 0.445392 0.0237225
SPRratio_1988 0.423945 0.0214531
SPRratio_1989 0.414073 0.0198174
SPRratio_1990 0.431881 0.0203001
SPRratio_1991 0.417267 0.0208943
SPRratio_1992 0.357792 0.0190267
SPRratio_1993 0.351319 0.0171831
SPRratio_1994 0.318516 0.0159093
SPRratio_1995 0.318783 0.0153964
SPRratio_1996 0.37874 0.0155898
SPRratio_1997 0.438186 0.0144381
SPRratio_1998 0.464023 0.0147988
SPRratio_1999 0.422492 0.0155918
SPRratio_2000 0.418082 0.0167636
SPRratio_2001 0.421562 0.0173624
SPRratio_2002 0.402794 0.0184493
SPRratio_2003 0.382337 0.0184939
SPRratio_2004 0.416942 0.0188728
SPRratio_2005 0.422953 0.0176512
SPRratio_2006 0.351069 0.0160756
SPRratio_2007 0.369653 0.0141096
SPRratio_2008 0.450662 0.0147118
SPRratio_2009 0.479099 0.0142104
SPRratio_2010 0.537075 0.0134268
SPRratio_2011 0.595059 0.0150967
SPRratio_2012 0.54658 0.0176673
SPRratio_2013 0.543385 0.020253
SPRratio_2014 0.458119 0.0236598
SPRratio_2015 0.362473 0.0242699
SPRratio_2016 0.376652 0.024971
SPRratio_2017 0.38365 0.0271311
SPRratio_2018 0.298556 0.0262389
SPRratio_2019 0.20232 0.0248694
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1978 0.429244 0.0832693
F_1979 0.337123 0.0616461
F_1980 0.329432 0.0562582
F_1981 0.314171 0.0505303
F_1982 0.303245 0.04604
F_1983 0.298006 0.0437635
F_1984 0.291235 0.0409636
F_1985 0.264312 0.0284561
F_1986 0.321371 0.0453032
F_1987 0.369957 0.0533007
F_1988 0.461584 0.0551469
F_1989 0.439287 0.0516733
F_1990 0.48038 0.0557224
F_1991 0.446374 0.0529564
F_1992 0.331398 0.0357743
F_1993 0.320749 0.0324147
F_1994 0.271239 0.0233344
F_1995 0.271615 0.0215309
F_1996 0.368139 0.0306448
F_1997 0.495905 0.0427486
F_1998 0.565571 0.0535289
F_1999 0.518649 0.0513558
F_2000 0.448203 0.0460436
F_2001 0.405471 0.0404214
F_2002 0.335933 0.0341756
F_2003 0.297432 0.0272529
F_2004 0.336336 0.030735
F_2005 0.334827 0.0296572
F_2006 0.175568 0.0175485
F_2007 0.211772 0.0160744
F_2008 0.334057 0.0245897
F_2009 0.373693 0.0322061
F_2010 0.472365 0.0456997
F_2011 0.588727 0.0607226
F_2012 0.484065 0.0531441
F_2013 0.487891 0.0603195
F_2014 0.339987 0.0454358
F_2015 0.221192 0.0298135
F_2016 0.239725 0.0323354
F_2017 0.246211 0.0347065
F_2018 0.165674 0.0230399
F_2019 0.0916091 0.0149749
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1978 1 0
Bratio_1979 1.31941 0.109803
Bratio_1980 1.67605 0.182635
Bratio_1981 2.02229 0.247204
Bratio_1982 1.92497 0.252785
Bratio_1983 1.54789 0.218641
Bratio_1984 2.28937 0.318761
Bratio_1985 2.04791 0.296974
Bratio_1986 1.66416 0.25062
Bratio_1987 1.34044 0.212339
Bratio_1988 1.42755 0.230744
Bratio_1989 1.29216 0.212112
Bratio_1990 1.16323 0.192445
Bratio_1991 1.05984 0.178509
Bratio_1992 1.66864 0.264858
Bratio_1993 1.94521 0.301669
Bratio_1994 1.68637 0.261212
Bratio_1995 1.39688 0.216271
Bratio_1996 1.11421 0.17316
Bratio_1997 0.968719 0.150725
Bratio_1998 0.745344 0.117983
Bratio_1999 0.760067 0.12156
Bratio_2000 0.634881 0.103686
Bratio_2001 0.922763 0.14803
Bratio_2002 0.960163 0.155034
Bratio_2003 0.949391 0.154868
Bratio_2004 0.838539 0.139159
Bratio_2005 0.949999 0.153349
Bratio_2006 1.2955 0.206007
Bratio_2007 1.08497 0.173021
Bratio_2008 0.842864 0.134748
Bratio_2009 0.646684 0.103617
Bratio_2010 0.537519 0.0856046
Bratio_2011 0.379056 0.0613192
Bratio_2012 0.270901 0.0453998
Bratio_2013 0.237885 0.0405998
Bratio_2014 0.225929 0.0394429
Bratio_2015 0.197832 0.0356993
Bratio_2016 0.244181 0.0432994
Bratio_2017 0.239592 0.0431972
Bratio_2018 0.183105 0.0346473
Bratio_2019 0.174613 0.0336238
#_Mgmt_Quantity
SSB_unfished 615828 15826
Totbio_unfished 626016 16087.7
SmryBio_unfished 626016 16087.7
Recr_unfished 1.35715e+07 348769
SSB_Btgt 246331 6330.38
SPR_Btgt 0.461268 2.88884e-18
annF_Btgt 0.453117 0.0314346
Dead_Catch_Btgt 111007 2849.78
SSB_SPR 272897 7013.07
annF_SPR 0.382234 0.025576
Dead_Catch_SPR 105221 2694.35
SSB_MSY 140337 3638.35
SPR_MSY 0.306727 0.00065026
annF_MSY 0.961644 0.0813193
Dead_Catch_MSY 124140 3197.88
Ret_Catch_MSY 124140 3197.88
B_MSY/SSB_unfished 0.227884 0.000724211
#_Extra_stdev
NatAge_std_All_Fem_A_1 1.03692e+06 185641
NatAge_std_All_Fem_A_2 181474 35284.3
NatAge_std_All_Fem_A_3 340053 54556.1
NatAge_std_All_Fem_A_4 238217 39958.7
NatAge_std_All_Fem_A_5 72145.2 14782.2
NatAge_std_All_Fem_A_6 105669 24557.3
ln(SPB)_1978 13.0185 0.149807
ln(SPB)_1998 12.7246 0.0745691
ln(SPB)_2019 11.2733 0.129995
#_survey_stdev 0
#_Biomass
TotBio_Virgin 585571 0.0
TotBio_Initial 230124 0.0
TotBio_1978 498390 0.0
TotBio_1979 651062 0.0
TotBio_1980 821871 0.0
TotBio_1981 987617 0.0
TotBio_1982 918654 0.0
TotBio_1983 726035 0.0
TotBio_1984 1.1375e+06 0.0
TotBio_1985 966129 0.0
TotBio_1986 780888 0.0
TotBio_1987 630294 0.0
TotBio_1988 695470 0.0
TotBio_1989 615180 0.0
TotBio_1990 553108 0.0
TotBio_1991 507363 0.0
TotBio_1992 832938 0.0
TotBio_1993 939603 0.0
TotBio_1994 790050 0.0
TotBio_1995 652848 0.0
TotBio_1996 520547 0.0
TotBio_1997 461256 0.0
TotBio_1998 350674 0.0
TotBio_1999 338480 0.0
TotBio_2000 316445 0.0
TotBio_2001 533792 0.0
TotBio_2002 513244 0.0
TotBio_2003 445746 0.0
TotBio_2004 397879 0.0
TotBio_2005 534907 0.0
TotBio_2006 592567 0.0
TotBio_2007 481266 0.0
TotBio_2008 373056 0.0
TotBio_2009 314405 0.0
TotBio_2010 260386 0.0
TotBio_2011 183205 0.0
TotBio_2012 118081 0.0
TotBio_2013 103010 0.0
TotBio_2014 98214.5 0.0
TotBio_2015 93333.9 0.0
TotBio_2016 113785 0.0
TotBio_2017 113453 0.0
TotBio_2018 83158.6 0.0
TotBio_2019 83997.6 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 498390 0.0
SmryBio_1978 498390 0.0
SmryBio_1979 651062 0.0
SmryBio_1980 821871 0.0
SmryBio_1981 987617 0.0
SmryBio_1982 918654 0.0
SmryBio_1983 726035 0.0
SmryBio_1984 1.1375e+06 0.0
SmryBio_1985 966129 0.0
SmryBio_1986 780888 0.0
SmryBio_1987 630294 0.0
SmryBio_1988 695470 0.0
SmryBio_1989 615180 0.0
SmryBio_1990 553108 0.0
SmryBio_1991 507363 0.0
SmryBio_1992 832938 0.0
SmryBio_1993 939603 0.0
SmryBio_1994 790050 0.0
SmryBio_1995 652848 0.0
SmryBio_1996 520547 0.0
SmryBio_1997 461256 0.0
SmryBio_1998 350674 0.0
SmryBio_1999 338480 0.0
SmryBio_2000 316445 0.0
SmryBio_2001 533792 0.0
SmryBio_2002 513244 0.0
SmryBio_2003 445746 0.0
SmryBio_2004 397879 0.0
SmryBio_2005 534907 0.0
SmryBio_2006 592567 0.0
SmryBio_2007 481266 0.0
SmryBio_2008 373056 0.0
SmryBio_2009 314405 0.0
SmryBio_2010 260386 0.0
SmryBio_2011 183205 0.0
SmryBio_2012 118081 0.0
SmryBio_2013 103010 0.0
SmryBio_2014 98214.5 0.0
SmryBio_2015 93333.9 0.0
SmryBio_2016 113785 0.0
SmryBio_2017 113453 0.0
SmryBio_2018 83158.6 0.0
SmryBio_2019 83997.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 123438 0.0
TotCatch_1978 145609 0.0
TotCatch_1979 157241 0.0
TotCatch_1980 194802 0.0
TotCatch_1981 216517 0.0
TotCatch_1982 206946 0.0
TotCatch_1983 183837 0.0
TotCatch_1984 206005 0.0
TotCatch_1985 208439 0.0
TotCatch_1986 187363 0.0
TotCatch_1987 177696 0.0
TotCatch_1988 161531 0.0
TotCatch_1989 140961 0.0
TotCatch_1990 149429 0.0
TotCatch_1991 132587 0.0
TotCatch_1992 130250 0.0
TotCatch_1993 142495 0.0
TotCatch_1994 136582 0.0
TotCatch_1995 125280 0.0
TotCatch_1996 116736 0.0
TotCatch_1997 115814 0.0
TotCatch_1998 108924 0.0
TotCatch_1999 94091.1 0.0
TotCatch_2000 85786 0.0
TotCatch_2001 101957 0.0
TotCatch_2002 99673 0.0
TotCatch_2003 97831 0.0
TotCatch_2004 98020 0.0
TotCatch_2005 97345 0.0
TotCatch_2006 87023 0.0
TotCatch_2007 96469 0.0
TotCatch_2008 101464 0.0
TotCatch_2009 87740 0.0
TotCatch_2010 89571.1 0.0
TotCatch_2011 80403.2 0.0
TotCatch_2012 54857 0.0
TotCatch_2013 45818 0.0
TotCatch_2014 27937 0.0
TotCatch_2015 20595 0.0
TotCatch_2016 22704 0.0
TotCatch_2017 21911 0.0
TotCatch_2018 15062 0.0
TotCatch_2019 13759 0.0
