1 -logL: 86.926 SSB(Vir_Start_End): 755580 409256 341912
1 Files: sardine.dat sardine.ctl
1 N_iter: 1041 runtime(sec): 18 starttime: Wed Oct 20 12:55:16 2021
1#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 3 Retro_YR: 2016 Forecast_Type: -1 MSY_Type: 2
1 Comment S_1 #C starter file written by R function SS_writestarter
1 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
1 Comment S_3 #C should work with SS version: 3.30
1 Comment S_4 #C file write time: 2021-10-20 12:55:15
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2021-05-25 20:06:11
1 Comment C_1 #C Sardine in 8c and 9a: ASSESSMENT 2020
1 Comment C_2 #C growth parameters are estimated spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2021-05-23 18:09:40
1 Like_Emph Total 1 
1 Like_Value Total 86.926
1 Like_Emph Indices All  0 1 1 1
1 Like_Value Indices -12.2747  0 -19.4207 -3.90931 11.0553
1 Like_Emph AgeComp All  1 1 0 0
1 Like_Value AgeComp 76.0158  44.7272 31.2886 0 0
1 Like_Emph Catch All  1 1 1 1
1 Like_Value Catch 3.18085e-15  3.18085e-15 0 0 0
1 Like_Emph init_equ All  1 1 1 1
1 Like_Value Init_Equ 0.0359573  3.18085e-15 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 13.1758 0 0 0 9.97234 0
1 TimeSeries Yr Vir Equ  1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021F 
1 Timeseries SpawnBio  755580 365220 409256 518737 642750 769975 735589 594039 916133 860824 733399 602080 612263 542746 489575 441970 653630 778229 694413 592946 489692 435382 329984 324802 264985 398710 416075 408904 353508 392166 545975 461963 356730 274644 231568 163586 114989 100112 93954.4 93008.3 119575 86061.3 155533 239415 341912
1 Timeseries Recruit  1.82323e+07 1.82323e+07 3.17137e+07 3.60008e+07 4.20438e+07 2.75788e+07 1.60589e+07 6.60075e+07 2.47104e+07 2.13707e+07 1.64422e+07 3.01652e+07 1.7411e+07 1.73562e+07 1.72238e+07 4.50233e+07 3.52158e+07 1.72202e+07 1.49409e+07 1.1954e+07 1.60553e+07 7.48711e+06 1.3544e+07 9.25967e+06 3.56123e+07 1.73585e+07 1.03099e+07 7.77064e+06 3.41719e+07 1.54747e+07 2.72116e+06 6.00863e+06 7.91076e+06 8.18152e+06 4.50757e+06 3.59765e+06 3.78665e+06 3.58473e+06 3.64601e+06 5.49272e+06 778489 1.01607e+07 1.30795e+07 1.49427e+07 1.62275e+07
1 Timeseries TotBio  0 786669 394317 447501 568466 700660 837209 782449 622716 1.01566e+06 908533 769548 629849 657312 572700 518063 470185 720582 837814 726667 618562 510410 461203 343528 335693 280581 478667 473424 442411 377862 493445 603770 470933 363681 281244 234419 165117 116146 101405 93954.4 93531.3 119575 86998 155635 248804 341912
1 Timeseries SmryBio-1  0 0 447501 447501 568466 700660 837209 782449 622716 1.01566e+06 908533 769548 629849 657312 572700 518063 470185 720582 837814 726667 618562 510410 461203 343528 321832 291665 518109 494650 425596 369191 494196 556245 454536 349683 296518 249325 175285 111576 96274.9 90701.9 97589.8 123675 89553.8 155635 253758 346792
1 Timeseries TotCatch  0 0 137005 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571 80403 54857 45818 27937 20595 22704 21911 15062 13759 22143
1 Timeseries RetCatch  0 0 137005 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571 80403 54857 45818 27937 20595 22704 21911 15062 13759 22143
1 Mgmt_Quant  839470 839470 839470 1.82323e+07 335788 0.461268
1 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 InitF_seas_1_flt_1purse_seine LnQ_base_Acoustic_survey(2) Q_extraSD_Acoustic_survey(2) LnQ_base_DEPM_survey(3) Q_extraSD_DEPM_survey(3) LnQ_base_Rec_survey(4) AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_DEPM_survey(3) maxage@sel=1_DEPM_survey(3) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_dev_se AgeSel_P2_purse_seine(1)_dev_autocorr AgeSel_P3_purse_seine(1)_dev_se AgeSel_P3_purse_seine(1)_dev_autocorr AgeSel_P2_purse_seine(1)_DEVrwalk_1978 AgeSel_P2_purse_seine(1)_DEVrwalk_1979 AgeSel_P2_purse_seine(1)_DEVrwalk_1980 AgeSel_P2_purse_seine(1)_DEVrwalk_1981 AgeSel_P2_purse_seine(1)_DEVrwalk_1982 AgeSel_P2_purse_seine(1)_DEVrwalk_1983 AgeSel_P2_purse_seine(1)_DEVrwalk_1984 AgeSel_P2_purse_seine(1)_DEVrwalk_1985 AgeSel_P2_purse_seine(1)_DEVrwalk_1986 AgeSel_P2_purse_seine(1)_DEVrwalk_1987 AgeSel_P2_purse_seine(1)_DEVrwalk_1988 AgeSel_P2_purse_seine(1)_DEVrwalk_1989 AgeSel_P2_purse_seine(1)_DEVrwalk_1990 AgeSel_P2_purse_seine(1)_DEVrwalk_1991 AgeSel_P2_purse_seine(1)_DEVrwalk_1992 AgeSel_P2_purse_seine(1)_DEVrwalk_1993 AgeSel_P2_purse_seine(1)_DEVrwalk_1994 AgeSel_P2_purse_seine(1)_DEVrwalk_1995 AgeSel_P2_purse_seine(1)_DEVrwalk_1996 AgeSel_P2_purse_seine(1)_DEVrwalk_1997 AgeSel_P2_purse_seine(1)_DEVrwalk_1998 AgeSel_P2_purse_seine(1)_DEVrwalk_1999 AgeSel_P2_purse_seine(1)_DEVrwalk_2000 AgeSel_P2_purse_seine(1)_DEVrwalk_2001 AgeSel_P2_purse_seine(1)_DEVrwalk_2002 AgeSel_P2_purse_seine(1)_DEVrwalk_2003 AgeSel_P2_purse_seine(1)_DEVrwalk_2004 AgeSel_P2_purse_seine(1)_DEVrwalk_2005 AgeSel_P2_purse_seine(1)_DEVrwalk_2006 AgeSel_P2_purse_seine(1)_DEVrwalk_2007 AgeSel_P2_purse_seine(1)_DEVrwalk_2008 AgeSel_P2_purse_seine(1)_DEVrwalk_2009 AgeSel_P2_purse_seine(1)_DEVrwalk_2010 AgeSel_P2_purse_seine(1)_DEVrwalk_2011 AgeSel_P2_purse_seine(1)_DEVrwalk_2012 AgeSel_P2_purse_seine(1)_DEVrwalk_2013 AgeSel_P2_purse_seine(1)_DEVrwalk_2014 AgeSel_P2_purse_seine(1)_DEVrwalk_2015 AgeSel_P2_purse_seine(1)_DEVrwalk_2016 AgeSel_P2_purse_seine(1)_DEVrwalk_2017 AgeSel_P2_purse_seine(1)_DEVrwalk_2018 AgeSel_P2_purse_seine(1)_DEVrwalk_2019 AgeSel_P2_purse_seine(1)_DEVrwalk_2020 AgeSel_P3_purse_seine(1)_DEVrwalk_1978 AgeSel_P3_purse_seine(1)_DEVrwalk_1979 AgeSel_P3_purse_seine(1)_DEVrwalk_1980 AgeSel_P3_purse_seine(1)_DEVrwalk_1981 AgeSel_P3_purse_seine(1)_DEVrwalk_1982 AgeSel_P3_purse_seine(1)_DEVrwalk_1983 AgeSel_P3_purse_seine(1)_DEVrwalk_1984 AgeSel_P3_purse_seine(1)_DEVrwalk_1985 AgeSel_P3_purse_seine(1)_DEVrwalk_1986 AgeSel_P3_purse_seine(1)_DEVrwalk_1987 AgeSel_P3_purse_seine(1)_DEVrwalk_1988 AgeSel_P3_purse_seine(1)_DEVrwalk_1989 AgeSel_P3_purse_seine(1)_DEVrwalk_1990 AgeSel_P3_purse_seine(1)_DEVrwalk_1991 AgeSel_P3_purse_seine(1)_DEVrwalk_1992 AgeSel_P3_purse_seine(1)_DEVrwalk_1993 AgeSel_P3_purse_seine(1)_DEVrwalk_1994 AgeSel_P3_purse_seine(1)_DEVrwalk_1995 AgeSel_P3_purse_seine(1)_DEVrwalk_1996 AgeSel_P3_purse_seine(1)_DEVrwalk_1997 AgeSel_P3_purse_seine(1)_DEVrwalk_1998 AgeSel_P3_purse_seine(1)_DEVrwalk_1999 AgeSel_P3_purse_seine(1)_DEVrwalk_2000 AgeSel_P3_purse_seine(1)_DEVrwalk_2001 AgeSel_P3_purse_seine(1)_DEVrwalk_2002 AgeSel_P3_purse_seine(1)_DEVrwalk_2003 AgeSel_P3_purse_seine(1)_DEVrwalk_2004 AgeSel_P3_purse_seine(1)_DEVrwalk_2005 AgeSel_P3_purse_seine(1)_DEVrwalk_2006 AgeSel_P3_purse_seine(1)_DEVrwalk_2007 AgeSel_P3_purse_seine(1)_DEVrwalk_2008 AgeSel_P3_purse_seine(1)_DEVrwalk_2009 AgeSel_P3_purse_seine(1)_DEVrwalk_2010 AgeSel_P3_purse_seine(1)_DEVrwalk_2011 AgeSel_P3_purse_seine(1)_DEVrwalk_2012 AgeSel_P3_purse_seine(1)_DEVrwalk_2013 AgeSel_P3_purse_seine(1)_DEVrwalk_2014 AgeSel_P3_purse_seine(1)_DEVrwalk_2015 AgeSel_P3_purse_seine(1)_DEVrwalk_2016 AgeSel_P3_purse_seine(1)_DEVrwalk_2017 AgeSel_P3_purse_seine(1)_DEVrwalk_2018 AgeSel_P3_purse_seine(1)_DEVrwalk_2019 AgeSel_P3_purse_seine(1)_DEVrwalk_2020
1 Parm Values   14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5  0.000978462 -0.23067 -0.0754248 -0.538915 0.726642 -0.249618 0.662832 -0.741318 -0.347092 -0.696426 0.382818 0.480405 -0.0291097 -0.768705 0.586133 0.217804 -0.655395 0.446697 -0.767807 0.403355 0.0943082 0.252174 0.552547 0.0458954 -0.0692208 -0.682966 0.142783 0.453698 -0.379784 -0.760537 0.275873 0.0972555 0.0167694 -0.0196875 0.00549721 -0.107779 1.03659 -0.412545 -2.39092 -6.39544e-09 5.66097e-10 -3.34337e-09 -1.84505e-09  1.89439e-05 0.51068 -0.109577 0.164746 0.489762 -0.559868 -0.373956 0.861829 -0.425304 -0.155099 0.103161 0.210433 0.0651963 -0.168073 0.197561 0.630817 0.597394 -0.348527 -0.0738363 -0.930888 -0.181331 -0.0144364 0.00808764 -0.124641 -0.0271594 -0.0606886 0.350647 -0.13905 0.508431 -0.513462 -0.0916955 -0.148632 -0.105627 -0.26614 0.410411 -0.167203 0.072756 0.365694 -0.910591 -1.36324e-09 -6.06666e-09 -1.18586e-09 -1.45898e-09  16.7187 0.71 0.7 0 0  -0.164821 -0.0463148 -0.129021 0.339373 0.520918  0.870582 0.960063 1.08743 0.64609 0.109986 1.54811 0.52012 0.380411 0.133889 0.763343 0.21168 0.224166 0.231243 1.20809 0.90825 0.17406 0.0440115 -0.160359 0.160956 -0.583452 0.06062 -0.316366 1.0768 0.272493 -0.255914 -0.535665 0.972234 0.160571 -1.62953 -0.812967 -0.492714 -0.402661 -0.955404 -1.0743 -0.887218 -0.880398 -0.833626 -0.41899 -2.48564  0.525547  0.445811 4.84286e-08 0.225047 0.0969855 -0.527377  0 2.14727 0.151258 0.4138 0 0 0 -1000 0 -0.0922455 0.128496 0 0 0 1 6 0 0 1 0 1 0 
1 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5
1 MG_parm_dev  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010
1 MG_parm_dev  0.000978462 -0.23067 -0.0754248 -0.538915 0.726642 -0.249618 0.662832 -0.741318 -0.347092 -0.696426 0.382818 0.480405 -0.0291097 -0.768705 0.586133 0.217804 -0.655395 0.446697 -0.767807 0.403355 0.0943082 0.252174 0.552547 0.0458954 -0.0692208 -0.682966 0.142783 0.453698 -0.379784 -0.760537 0.275873 0.0972555 0.0167694 -0.0196875 0.00549721 -0.107779 1.03659 -0.412545 -2.39092 -6.39544e-09 5.66097e-10 -3.34337e-09 -1.84505e-09
 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 InitF_seas_1_flt_1purse_seine LnQ_base_Acoustic_survey(2) Q_extraSD_Acoustic_survey(2) LnQ_base_DEPM_survey(3) Q_extraSD_DEPM_survey(3) LnQ_base_Rec_survey(4) AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_DEPM_survey(3) maxage@sel=1_DEPM_survey(3) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_dev_se AgeSel_P2_purse_seine(1)_dev_autocorr AgeSel_P3_purse_seine(1)_dev_se AgeSel_P3_purse_seine(1)_dev_autocorr AgeSel_P2_purse_seine(1)_DEVrwalk_1978 AgeSel_P2_purse_seine(1)_DEVrwalk_1979 AgeSel_P2_purse_seine(1)_DEVrwalk_1980 AgeSel_P2_purse_seine(1)_DEVrwalk_1981 AgeSel_P2_purse_seine(1)_DEVrwalk_1982 AgeSel_P2_purse_seine(1)_DEVrwalk_1983 AgeSel_P2_purse_seine(1)_DEVrwalk_1984 AgeSel_P2_purse_seine(1)_DEVrwalk_1985 AgeSel_P2_purse_seine(1)_DEVrwalk_1986
1 MG_parm_dev  1.89439e-05 0.51068 -0.109577 0.164746 0.489762 -0.559868 -0.373956 0.861829 -0.425304 -0.155099 0.103161 0.210433 0.0651963 -0.168073 0.197561 0.630817 0.597394 -0.348527 -0.0738363 -0.930888 -0.181331 -0.0144364 0.00808764 -0.124641 -0.0271594 -0.0606886 0.350647 -0.13905 0.508431 -0.513462 -0.0916955 -0.148632 -0.105627 -0.26614 0.410411 -0.167203 0.072756 0.365694 -0.910591 -1.36324e-09 -6.06666e-09 -1.18586e-09 -1.45898e-09
1 SR_parm  AgeSel_P2_purse_seine(1)_DEVrwalk_1987 AgeSel_P2_purse_seine(1)_DEVrwalk_1988 AgeSel_P2_purse_seine(1)_DEVrwalk_1989 AgeSel_P2_purse_seine(1)_DEVrwalk_1990 AgeSel_P2_purse_seine(1)_DEVrwalk_1991
1 SR_parm  16.7187 0.71 0.7 0 0 
1 Recr_early  AgeSel_P2_purse_seine(1)_DEVrwalk_1992 AgeSel_P2_purse_seine(1)_DEVrwalk_1993 AgeSel_P2_purse_seine(1)_DEVrwalk_1994 AgeSel_P2_purse_seine(1)_DEVrwalk_1995 AgeSel_P2_purse_seine(1)_DEVrwalk_1996
1 Recr_early  -0.164821 -0.0463148 -0.129021 0.339373 0.520918
1 Recr_main  AgeSel_P2_purse_seine(1)_DEVrwalk_1997 AgeSel_P2_purse_seine(1)_DEVrwalk_1998 AgeSel_P2_purse_seine(1)_DEVrwalk_1999 AgeSel_P2_purse_seine(1)_DEVrwalk_2000 AgeSel_P2_purse_seine(1)_DEVrwalk_2001 AgeSel_P2_purse_seine(1)_DEVrwalk_2002 AgeSel_P2_purse_seine(1)_DEVrwalk_2003 AgeSel_P2_purse_seine(1)_DEVrwalk_2004 AgeSel_P2_purse_seine(1)_DEVrwalk_2005 AgeSel_P2_purse_seine(1)_DEVrwalk_2006 AgeSel_P2_purse_seine(1)_DEVrwalk_2007 AgeSel_P2_purse_seine(1)_DEVrwalk_2008 AgeSel_P2_purse_seine(1)_DEVrwalk_2009 AgeSel_P2_purse_seine(1)_DEVrwalk_2010 AgeSel_P2_purse_seine(1)_DEVrwalk_2011 AgeSel_P2_purse_seine(1)_DEVrwalk_2012 AgeSel_P2_purse_seine(1)_DEVrwalk_2013 AgeSel_P2_purse_seine(1)_DEVrwalk_2014 AgeSel_P2_purse_seine(1)_DEVrwalk_2015 AgeSel_P2_purse_seine(1)_DEVrwalk_2016 AgeSel_P2_purse_seine(1)_DEVrwalk_2017 AgeSel_P2_purse_seine(1)_DEVrwalk_2018 AgeSel_P2_purse_seine(1)_DEVrwalk_2019 AgeSel_P2_purse_seine(1)_DEVrwalk_2020 AgeSel_P3_purse_seine(1)_DEVrwalk_1978 AgeSel_P3_purse_seine(1)_DEVrwalk_1979 AgeSel_P3_purse_seine(1)_DEVrwalk_1980 AgeSel_P3_purse_seine(1)_DEVrwalk_1981 AgeSel_P3_purse_seine(1)_DEVrwalk_1982 AgeSel_P3_purse_seine(1)_DEVrwalk_1983 AgeSel_P3_purse_seine(1)_DEVrwalk_1984 AgeSel_P3_purse_seine(1)_DEVrwalk_1985 AgeSel_P3_purse_seine(1)_DEVrwalk_1986 AgeSel_P3_purse_seine(1)_DEVrwalk_1987 AgeSel_P3_purse_seine(1)_DEVrwalk_1988 AgeSel_P3_purse_seine(1)_DEVrwalk_1989 AgeSel_P3_purse_seine(1)_DEVrwalk_1990 AgeSel_P3_purse_seine(1)_DEVrwalk_1991 AgeSel_P3_purse_seine(1)_DEVrwalk_1992
1 Recr_main  0.870582 0.960063 1.08743 0.64609 0.109986 1.54811 0.52012 0.380411 0.133889 0.763343 0.21168 0.224166 0.231243 1.20809 0.90825 0.17406 0.0440115 -0.160359 0.160956 -0.583452 0.06062 -0.316366 1.0768 0.272493 -0.255914 -0.535665 0.972234 0.160571 -1.62953 -0.812967 -0.492714 -0.402661 -0.955404 -1.0743 -0.887218 -0.880398 -0.833626 -0.41899 -2.48564
1 init_F  AgeSel_P3_purse_seine(1)_DEVrwalk_1993
1 init_F  0.525547
1 Q_parm  AgeSel_P3_purse_seine(1)_DEVrwalk_1994 AgeSel_P3_purse_seine(1)_DEVrwalk_1995 AgeSel_P3_purse_seine(1)_DEVrwalk_1996 AgeSel_P3_purse_seine(1)_DEVrwalk_1997 AgeSel_P3_purse_seine(1)_DEVrwalk_1998
1 Q_parm  0.445811 4.84286e-08 0.225047 0.0969855 -0.527377
1 Sel_parm  AgeSel_P3_purse_seine(1)_DEVrwalk_1999 AgeSel_P3_purse_seine(1)_DEVrwalk_2000 AgeSel_P3_purse_seine(1)_DEVrwalk_2001 AgeSel_P3_purse_seine(1)_DEVrwalk_2002 AgeSel_P3_purse_seine(1)_DEVrwalk_2003 AgeSel_P3_purse_seine(1)_DEVrwalk_2004 AgeSel_P3_purse_seine(1)_DEVrwalk_2005 AgeSel_P3_purse_seine(1)_DEVrwalk_2006 AgeSel_P3_purse_seine(1)_DEVrwalk_2007 AgeSel_P3_purse_seine(1)_DEVrwalk_2008 AgeSel_P3_purse_seine(1)_DEVrwalk_2009 AgeSel_P3_purse_seine(1)_DEVrwalk_2010 AgeSel_P3_purse_seine(1)_DEVrwalk_2011 AgeSel_P3_purse_seine(1)_DEVrwalk_2012 AgeSel_P3_purse_seine(1)_DEVrwalk_2013 AgeSel_P3_purse_seine(1)_DEVrwalk_2014 AgeSel_P3_purse_seine(1)_DEVrwalk_2015 AgeSel_P3_purse_seine(1)_DEVrwalk_2016 AgeSel_P3_purse_seine(1)_DEVrwalk_2017 AgeSel_P3_purse_seine(1)_DEVrwalk_2018 AgeSel_P3_purse_seine(1)_DEVrwalk_2019 AgeSel_P3_purse_seine(1)_DEVrwalk_2020
1 Sel_parm  0 2.14727 0.151258 0.4138 0 0 0 -1000 0 -0.0922455 0.128496 0 0 0 1 6 0 0 1 0 1 0

2 -logL: 86.926 SSB(Vir_Start_End): 755580 409256 341912
2 Files: sardine.dat sardine.ctl
2 N_iter: 1041 runtime(sec): 19 starttime: Wed Oct 20 13:18:33 2021
2#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
2 F_Method: 3 Retro_YR: 2016 Forecast_Type: -1 MSY_Type: 2
2 Comment S_1 #C starter file written by R function SS_writestarter
2 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
2 Comment S_3 #C should work with SS version: 3.30
2 Comment S_4 #C file write time: 2021-10-20 13:18:33
2 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
2 Comment D_2 #C should work with SS version: 
2 Comment D_3 #C file write time: 2021-05-25 20:06:11
2 Comment C_1 #C Sardine in 8c and 9a: ASSESSMENT 2020
2 Comment C_2 #C growth parameters are estimated spawner-recruitment bias adjustment Not tuned For optimality
2 Comment F_1 #C forecast file written by R function SS_writeforecast
2 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
2 Comment F_3 #C should work with SS version: 3.3
2 Comment F_4 #C file write time: 2021-05-23 18:09:40
2 Like_Emph Total 1 
2 Like_Value Total 86.926
2 Like_Emph Indices All  0 1 1 1
2 Like_Value Indices -12.2747  0 -19.4207 -3.90931 11.0553
2 Like_Emph AgeComp All  1 1 0 0
2 Like_Value AgeComp 76.0158  44.7272 31.2886 0 0
2 Like_Emph Catch All  1 1 1 1
2 Like_Value Catch 3.18085e-15  3.18085e-15 0 0 0
2 Like_Emph init_equ All  1 1 1 1
2 Like_Value Init_Equ 0.0359573  3.18085e-15 0 0 0
2 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
2 Like_Emph 1 1 1 1 1 1
2 Like_Value*Emph 13.1758 0 0 0 9.97234 0
2 TimeSeries Yr Vir Equ  1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021F 
2 Timeseries SpawnBio  755580 365220 409256 518737 642750 769975 735589 594039 916133 860824 733399 602080 612263 542746 489575 441970 653630 778229 694413 592946 489692 435382 329984 324802 264985 398710 416075 408904 353508 392166 545975 461963 356730 274644 231568 163586 114989 100112 93954.4 93008.3 119575 86061.3 155533 239415 341912
2 Timeseries Recruit  1.82323e+07 1.82323e+07 3.17137e+07 3.60008e+07 4.20438e+07 2.75788e+07 1.60589e+07 6.60075e+07 2.47104e+07 2.13707e+07 1.64422e+07 3.01652e+07 1.7411e+07 1.73562e+07 1.72238e+07 4.50233e+07 3.52158e+07 1.72202e+07 1.49409e+07 1.1954e+07 1.60553e+07 7.48711e+06 1.3544e+07 9.25967e+06 3.56123e+07 1.73585e+07 1.03099e+07 7.77064e+06 3.41719e+07 1.54747e+07 2.72116e+06 6.00863e+06 7.91076e+06 8.18152e+06 4.50757e+06 3.59765e+06 3.78665e+06 3.58473e+06 3.64601e+06 5.49272e+06 778489 1.01607e+07 1.30795e+07 1.49427e+07 1.62275e+07
2 Timeseries TotBio  0 786669 394317 447501 568466 700660 837209 782449 622716 1.01566e+06 908533 769548 629849 657312 572700 518063 470185 720582 837814 726667 618562 510410 461203 343528 335693 280581 478667 473424 442411 377862 493445 603770 470933 363681 281244 234419 165117 116146 101405 93954.4 93531.3 119575 86998 155635 248804 341912
2 Timeseries SmryBio-1  0 0 447501 447501 568466 700660 837209 782449 622716 1.01566e+06 908533 769548 629849 657312 572700 518063 470185 720582 837814 726667 618562 510410 461203 343528 321832 291665 518109 494650 425596 369191 494196 556245 454536 349683 296518 249325 175285 111576 96274.9 90701.9 97589.8 123675 89553.8 155635 253758 346792
2 Timeseries TotCatch  0 0 137005 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571 80403 54857 45818 27937 20595 22704 21911 15062 13759 22143
2 Timeseries RetCatch  0 0 137005 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571 80403 54857 45818 27937 20595 22704 21911 15062 13759 22143
2 Mgmt_Quant  839470 839470 839470 1.82323e+07 335788 0.461268
2 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 InitF_seas_1_flt_1purse_seine LnQ_base_Acoustic_survey(2) Q_extraSD_Acoustic_survey(2) LnQ_base_DEPM_survey(3) Q_extraSD_DEPM_survey(3) LnQ_base_Rec_survey(4) AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_DEPM_survey(3) maxage@sel=1_DEPM_survey(3) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_dev_se AgeSel_P2_purse_seine(1)_dev_autocorr AgeSel_P3_purse_seine(1)_dev_se AgeSel_P3_purse_seine(1)_dev_autocorr AgeSel_P2_purse_seine(1)_DEVrwalk_1978 AgeSel_P2_purse_seine(1)_DEVrwalk_1979 AgeSel_P2_purse_seine(1)_DEVrwalk_1980 AgeSel_P2_purse_seine(1)_DEVrwalk_1981 AgeSel_P2_purse_seine(1)_DEVrwalk_1982 AgeSel_P2_purse_seine(1)_DEVrwalk_1983 AgeSel_P2_purse_seine(1)_DEVrwalk_1984 AgeSel_P2_purse_seine(1)_DEVrwalk_1985 AgeSel_P2_purse_seine(1)_DEVrwalk_1986 AgeSel_P2_purse_seine(1)_DEVrwalk_1987 AgeSel_P2_purse_seine(1)_DEVrwalk_1988 AgeSel_P2_purse_seine(1)_DEVrwalk_1989 AgeSel_P2_purse_seine(1)_DEVrwalk_1990 AgeSel_P2_purse_seine(1)_DEVrwalk_1991 AgeSel_P2_purse_seine(1)_DEVrwalk_1992 AgeSel_P2_purse_seine(1)_DEVrwalk_1993 AgeSel_P2_purse_seine(1)_DEVrwalk_1994 AgeSel_P2_purse_seine(1)_DEVrwalk_1995 AgeSel_P2_purse_seine(1)_DEVrwalk_1996 AgeSel_P2_purse_seine(1)_DEVrwalk_1997 AgeSel_P2_purse_seine(1)_DEVrwalk_1998 AgeSel_P2_purse_seine(1)_DEVrwalk_1999 AgeSel_P2_purse_seine(1)_DEVrwalk_2000 AgeSel_P2_purse_seine(1)_DEVrwalk_2001 AgeSel_P2_purse_seine(1)_DEVrwalk_2002 AgeSel_P2_purse_seine(1)_DEVrwalk_2003 AgeSel_P2_purse_seine(1)_DEVrwalk_2004 AgeSel_P2_purse_seine(1)_DEVrwalk_2005 AgeSel_P2_purse_seine(1)_DEVrwalk_2006 AgeSel_P2_purse_seine(1)_DEVrwalk_2007 AgeSel_P2_purse_seine(1)_DEVrwalk_2008 AgeSel_P2_purse_seine(1)_DEVrwalk_2009 AgeSel_P2_purse_seine(1)_DEVrwalk_2010 AgeSel_P2_purse_seine(1)_DEVrwalk_2011 AgeSel_P2_purse_seine(1)_DEVrwalk_2012 AgeSel_P2_purse_seine(1)_DEVrwalk_2013 AgeSel_P2_purse_seine(1)_DEVrwalk_2014 AgeSel_P2_purse_seine(1)_DEVrwalk_2015 AgeSel_P2_purse_seine(1)_DEVrwalk_2016 AgeSel_P2_purse_seine(1)_DEVrwalk_2017 AgeSel_P2_purse_seine(1)_DEVrwalk_2018 AgeSel_P2_purse_seine(1)_DEVrwalk_2019 AgeSel_P2_purse_seine(1)_DEVrwalk_2020 AgeSel_P3_purse_seine(1)_DEVrwalk_1978 AgeSel_P3_purse_seine(1)_DEVrwalk_1979 AgeSel_P3_purse_seine(1)_DEVrwalk_1980 AgeSel_P3_purse_seine(1)_DEVrwalk_1981 AgeSel_P3_purse_seine(1)_DEVrwalk_1982 AgeSel_P3_purse_seine(1)_DEVrwalk_1983 AgeSel_P3_purse_seine(1)_DEVrwalk_1984 AgeSel_P3_purse_seine(1)_DEVrwalk_1985 AgeSel_P3_purse_seine(1)_DEVrwalk_1986 AgeSel_P3_purse_seine(1)_DEVrwalk_1987 AgeSel_P3_purse_seine(1)_DEVrwalk_1988 AgeSel_P3_purse_seine(1)_DEVrwalk_1989 AgeSel_P3_purse_seine(1)_DEVrwalk_1990 AgeSel_P3_purse_seine(1)_DEVrwalk_1991 AgeSel_P3_purse_seine(1)_DEVrwalk_1992 AgeSel_P3_purse_seine(1)_DEVrwalk_1993 AgeSel_P3_purse_seine(1)_DEVrwalk_1994 AgeSel_P3_purse_seine(1)_DEVrwalk_1995 AgeSel_P3_purse_seine(1)_DEVrwalk_1996 AgeSel_P3_purse_seine(1)_DEVrwalk_1997 AgeSel_P3_purse_seine(1)_DEVrwalk_1998 AgeSel_P3_purse_seine(1)_DEVrwalk_1999 AgeSel_P3_purse_seine(1)_DEVrwalk_2000 AgeSel_P3_purse_seine(1)_DEVrwalk_2001 AgeSel_P3_purse_seine(1)_DEVrwalk_2002 AgeSel_P3_purse_seine(1)_DEVrwalk_2003 AgeSel_P3_purse_seine(1)_DEVrwalk_2004 AgeSel_P3_purse_seine(1)_DEVrwalk_2005 AgeSel_P3_purse_seine(1)_DEVrwalk_2006 AgeSel_P3_purse_seine(1)_DEVrwalk_2007 AgeSel_P3_purse_seine(1)_DEVrwalk_2008 AgeSel_P3_purse_seine(1)_DEVrwalk_2009 AgeSel_P3_purse_seine(1)_DEVrwalk_2010 AgeSel_P3_purse_seine(1)_DEVrwalk_2011 AgeSel_P3_purse_seine(1)_DEVrwalk_2012 AgeSel_P3_purse_seine(1)_DEVrwalk_2013 AgeSel_P3_purse_seine(1)_DEVrwalk_2014 AgeSel_P3_purse_seine(1)_DEVrwalk_2015 AgeSel_P3_purse_seine(1)_DEVrwalk_2016 AgeSel_P3_purse_seine(1)_DEVrwalk_2017 AgeSel_P3_purse_seine(1)_DEVrwalk_2018 AgeSel_P3_purse_seine(1)_DEVrwalk_2019 AgeSel_P3_purse_seine(1)_DEVrwalk_2020
2 Parm Values   14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5  0.000978462 -0.23067 -0.0754248 -0.538915 0.726642 -0.249618 0.662832 -0.741318 -0.347092 -0.696426 0.382818 0.480405 -0.0291097 -0.768705 0.586133 0.217804 -0.655395 0.446697 -0.767807 0.403355 0.0943082 0.252174 0.552547 0.0458954 -0.0692208 -0.682966 0.142783 0.453698 -0.379784 -0.760537 0.275873 0.0972555 0.0167694 -0.0196875 0.00549721 -0.107779 1.03659 -0.412545 -2.39092 -6.39544e-09 5.66097e-10 -3.34337e-09 -1.84505e-09  1.89439e-05 0.51068 -0.109577 0.164746 0.489762 -0.559868 -0.373956 0.861829 -0.425304 -0.155099 0.103161 0.210433 0.0651963 -0.168073 0.197561 0.630817 0.597394 -0.348527 -0.0738363 -0.930888 -0.181331 -0.0144364 0.00808764 -0.124641 -0.0271594 -0.0606886 0.350647 -0.13905 0.508431 -0.513462 -0.0916955 -0.148632 -0.105627 -0.26614 0.410411 -0.167203 0.072756 0.365694 -0.910591 -1.36324e-09 -6.06666e-09 -1.18586e-09 -1.45898e-09  16.7187 0.71 0.7 0 0  -0.164821 -0.0463148 -0.129021 0.339373 0.520918  0.870582 0.960063 1.08743 0.64609 0.109986 1.54811 0.52012 0.380411 0.133889 0.763343 0.21168 0.224166 0.231243 1.20809 0.90825 0.17406 0.0440115 -0.160359 0.160956 -0.583452 0.06062 -0.316366 1.0768 0.272493 -0.255914 -0.535665 0.972234 0.160571 -1.62953 -0.812967 -0.492714 -0.402661 -0.955404 -1.0743 -0.887218 -0.880398 -0.833626 -0.41899 -2.48564  0.525547  0.445811 4.84286e-08 0.225047 0.0969855 -0.527377  0 2.14727 0.151258 0.4138 0 0 0 -1000 0 -0.0922455 0.128496 0 0 0 1 6 0 0 1 0 1 0 
2 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
2 MG_parm  14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5
2 MG_parm_dev  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010
2 MG_parm_dev  0.000978462 -0.23067 -0.0754248 -0.538915 0.726642 -0.249618 0.662832 -0.741318 -0.347092 -0.696426 0.382818 0.480405 -0.0291097 -0.768705 0.586133 0.217804 -0.655395 0.446697 -0.767807 0.403355 0.0943082 0.252174 0.552547 0.0458954 -0.0692208 -0.682966 0.142783 0.453698 -0.379784 -0.760537 0.275873 0.0972555 0.0167694 -0.0196875 0.00549721 -0.107779 1.03659 -0.412545 -2.39092 -6.39544e-09 5.66097e-10 -3.34337e-09 -1.84505e-09
 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 InitF_seas_1_flt_1purse_seine LnQ_base_Acoustic_survey(2) Q_extraSD_Acoustic_survey(2) LnQ_base_DEPM_survey(3) Q_extraSD_DEPM_survey(3) LnQ_base_Rec_survey(4) AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_DEPM_survey(3) maxage@sel=1_DEPM_survey(3) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_dev_se AgeSel_P2_purse_seine(1)_dev_autocorr AgeSel_P3_purse_seine(1)_dev_se AgeSel_P3_purse_seine(1)_dev_autocorr AgeSel_P2_purse_seine(1)_DEVrwalk_1978 AgeSel_P2_purse_seine(1)_DEVrwalk_1979 AgeSel_P2_purse_seine(1)_DEVrwalk_1980 AgeSel_P2_purse_seine(1)_DEVrwalk_1981 AgeSel_P2_purse_seine(1)_DEVrwalk_1982 AgeSel_P2_purse_seine(1)_DEVrwalk_1983 AgeSel_P2_purse_seine(1)_DEVrwalk_1984 AgeSel_P2_purse_seine(1)_DEVrwalk_1985 AgeSel_P2_purse_seine(1)_DEVrwalk_1986
2 MG_parm_dev  1.89439e-05 0.51068 -0.109577 0.164746 0.489762 -0.559868 -0.373956 0.861829 -0.425304 -0.155099 0.103161 0.210433 0.0651963 -0.168073 0.197561 0.630817 0.597394 -0.348527 -0.0738363 -0.930888 -0.181331 -0.0144364 0.00808764 -0.124641 -0.0271594 -0.0606886 0.350647 -0.13905 0.508431 -0.513462 -0.0916955 -0.148632 -0.105627 -0.26614 0.410411 -0.167203 0.072756 0.365694 -0.910591 -1.36324e-09 -6.06666e-09 -1.18586e-09 -1.45898e-09
2 SR_parm  AgeSel_P2_purse_seine(1)_DEVrwalk_1987 AgeSel_P2_purse_seine(1)_DEVrwalk_1988 AgeSel_P2_purse_seine(1)_DEVrwalk_1989 AgeSel_P2_purse_seine(1)_DEVrwalk_1990 AgeSel_P2_purse_seine(1)_DEVrwalk_1991
2 SR_parm  16.7187 0.71 0.7 0 0 
2 Recr_early  AgeSel_P2_purse_seine(1)_DEVrwalk_1992 AgeSel_P2_purse_seine(1)_DEVrwalk_1993 AgeSel_P2_purse_seine(1)_DEVrwalk_1994 AgeSel_P2_purse_seine(1)_DEVrwalk_1995 AgeSel_P2_purse_seine(1)_DEVrwalk_1996
2 Recr_early  -0.164821 -0.0463148 -0.129021 0.339373 0.520918
2 Recr_main  AgeSel_P2_purse_seine(1)_DEVrwalk_1997 AgeSel_P2_purse_seine(1)_DEVrwalk_1998 AgeSel_P2_purse_seine(1)_DEVrwalk_1999 AgeSel_P2_purse_seine(1)_DEVrwalk_2000 AgeSel_P2_purse_seine(1)_DEVrwalk_2001 AgeSel_P2_purse_seine(1)_DEVrwalk_2002 AgeSel_P2_purse_seine(1)_DEVrwalk_2003 AgeSel_P2_purse_seine(1)_DEVrwalk_2004 AgeSel_P2_purse_seine(1)_DEVrwalk_2005 AgeSel_P2_purse_seine(1)_DEVrwalk_2006 AgeSel_P2_purse_seine(1)_DEVrwalk_2007 AgeSel_P2_purse_seine(1)_DEVrwalk_2008 AgeSel_P2_purse_seine(1)_DEVrwalk_2009 AgeSel_P2_purse_seine(1)_DEVrwalk_2010 AgeSel_P2_purse_seine(1)_DEVrwalk_2011 AgeSel_P2_purse_seine(1)_DEVrwalk_2012 AgeSel_P2_purse_seine(1)_DEVrwalk_2013 AgeSel_P2_purse_seine(1)_DEVrwalk_2014 AgeSel_P2_purse_seine(1)_DEVrwalk_2015 AgeSel_P2_purse_seine(1)_DEVrwalk_2016 AgeSel_P2_purse_seine(1)_DEVrwalk_2017 AgeSel_P2_purse_seine(1)_DEVrwalk_2018 AgeSel_P2_purse_seine(1)_DEVrwalk_2019 AgeSel_P2_purse_seine(1)_DEVrwalk_2020 AgeSel_P3_purse_seine(1)_DEVrwalk_1978 AgeSel_P3_purse_seine(1)_DEVrwalk_1979 AgeSel_P3_purse_seine(1)_DEVrwalk_1980 AgeSel_P3_purse_seine(1)_DEVrwalk_1981 AgeSel_P3_purse_seine(1)_DEVrwalk_1982 AgeSel_P3_purse_seine(1)_DEVrwalk_1983 AgeSel_P3_purse_seine(1)_DEVrwalk_1984 AgeSel_P3_purse_seine(1)_DEVrwalk_1985 AgeSel_P3_purse_seine(1)_DEVrwalk_1986 AgeSel_P3_purse_seine(1)_DEVrwalk_1987 AgeSel_P3_purse_seine(1)_DEVrwalk_1988 AgeSel_P3_purse_seine(1)_DEVrwalk_1989 AgeSel_P3_purse_seine(1)_DEVrwalk_1990 AgeSel_P3_purse_seine(1)_DEVrwalk_1991 AgeSel_P3_purse_seine(1)_DEVrwalk_1992
2 Recr_main  0.870582 0.960063 1.08743 0.64609 0.109986 1.54811 0.52012 0.380411 0.133889 0.763343 0.21168 0.224166 0.231243 1.20809 0.90825 0.17406 0.0440115 -0.160359 0.160956 -0.583452 0.06062 -0.316366 1.0768 0.272493 -0.255914 -0.535665 0.972234 0.160571 -1.62953 -0.812967 -0.492714 -0.402661 -0.955404 -1.0743 -0.887218 -0.880398 -0.833626 -0.41899 -2.48564
2 init_F  AgeSel_P3_purse_seine(1)_DEVrwalk_1993
2 init_F  0.525547
2 Q_parm  AgeSel_P3_purse_seine(1)_DEVrwalk_1994 AgeSel_P3_purse_seine(1)_DEVrwalk_1995 AgeSel_P3_purse_seine(1)_DEVrwalk_1996 AgeSel_P3_purse_seine(1)_DEVrwalk_1997 AgeSel_P3_purse_seine(1)_DEVrwalk_1998
2 Q_parm  0.445811 4.84286e-08 0.225047 0.0969855 -0.527377
2 Sel_parm  AgeSel_P3_purse_seine(1)_DEVrwalk_1999 AgeSel_P3_purse_seine(1)_DEVrwalk_2000 AgeSel_P3_purse_seine(1)_DEVrwalk_2001 AgeSel_P3_purse_seine(1)_DEVrwalk_2002 AgeSel_P3_purse_seine(1)_DEVrwalk_2003 AgeSel_P3_purse_seine(1)_DEVrwalk_2004 AgeSel_P3_purse_seine(1)_DEVrwalk_2005 AgeSel_P3_purse_seine(1)_DEVrwalk_2006 AgeSel_P3_purse_seine(1)_DEVrwalk_2007 AgeSel_P3_purse_seine(1)_DEVrwalk_2008 AgeSel_P3_purse_seine(1)_DEVrwalk_2009 AgeSel_P3_purse_seine(1)_DEVrwalk_2010 AgeSel_P3_purse_seine(1)_DEVrwalk_2011 AgeSel_P3_purse_seine(1)_DEVrwalk_2012 AgeSel_P3_purse_seine(1)_DEVrwalk_2013 AgeSel_P3_purse_seine(1)_DEVrwalk_2014 AgeSel_P3_purse_seine(1)_DEVrwalk_2015 AgeSel_P3_purse_seine(1)_DEVrwalk_2016 AgeSel_P3_purse_seine(1)_DEVrwalk_2017 AgeSel_P3_purse_seine(1)_DEVrwalk_2018 AgeSel_P3_purse_seine(1)_DEVrwalk_2019 AgeSel_P3_purse_seine(1)_DEVrwalk_2020
2 Sel_parm  0 2.14727 0.151258 0.4138 0 0 0 -1000 0 -0.0922455 0.128496 0 0 0 1 6 0 0 1 0 1 0

