#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Wed Oct 20 13:18:52 2021
#_Number_of_datafiles: 3
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2021-05-25 20:06:11
#_observed data: 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 135000 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571 0.05
2011 1 1 80403 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
2020 1 1 22143 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_yr month fleet obs stderr
1996 4 2 1.0171e+07 0.25 #_ Acoustic_survey
1997 4 2 1.46019e+07 0.25 #_ Acoustic_survey
1998 4 2 1.22141e+07 0.25 #_ Acoustic_survey
1999 4 2 1.21594e+07 0.25 #_ Acoustic_survey
2000 4 2 1.14899e+07 0.25 #_ Acoustic_survey
2001 4 2 1.66791e+07 0.25 #_ Acoustic_survey
2002 4 2 2.33413e+07 0.25 #_ Acoustic_survey
2003 4 2 1.5953e+07 0.25 #_ Acoustic_survey
2005 4 2 2.65705e+07 0.25 #_ Acoustic_survey
2006 4 2 1.79688e+07 0.25 #_ Acoustic_survey
2007 4 2 1.0355e+07 0.25 #_ Acoustic_survey
2008 4 2 6.29799e+06 0.25 #_ Acoustic_survey
2009 4 2 8.59685e+06 0.25 #_ Acoustic_survey
2010 4 2 6.72408e+06 0.25 #_ Acoustic_survey
2011 4 2 2.84834e+06 0.25 #_ Acoustic_survey
2013 4 2 2.57361e+06 0.25 #_ Acoustic_survey
2014 4 2 2.8611e+06 0.25 #_ Acoustic_survey
2015 4 2 2.24166e+06 0.25 #_ Acoustic_survey
2016 4 2 4.34935e+06 0.25 #_ Acoustic_survey
2017 4 -2 2.39294e+06 0.25 #_ Acoustic_survey
2018 4 -2 3.34799e+06 0.25 #_ Acoustic_survey
2019 4 -2 4.62719e+06 0.25 #_ Acoustic_survey
2020 4 -2 1.8106e+07 0.25 #_ Acoustic_survey
1997 1 3 251387 0.25 #_ DEPM_survey
1999 1 3 436919 0.25 #_ DEPM_survey
2002 1 3 496379 0.25 #_ DEPM_survey
2005 1 3 481447 0.25 #_ DEPM_survey
2008 1 3 625026 0.25 #_ DEPM_survey
2011 1 3 226372 0.25 #_ DEPM_survey
2014 1 3 164613 0.25 #_ DEPM_survey
2017 1 -3 282714 0.25 #_ DEPM_survey
2020 1 -3 630692 0.25 #_ DEPM_survey
1997 10 4 881535 0.25 #_ Rec_survey
1998 10 4 5.49658e+06 0.25 #_ Rec_survey
1999 10 4 2.39669e+06 0.25 #_ Rec_survey
2000 10 4 2.77392e+07 0.25 #_ Rec_survey
2001 10 4 2.86517e+06 0.25 #_ Rec_survey
2003 10 4 2.35569e+06 0.25 #_ Rec_survey
2005 10 4 7.45208e+06 0.25 #_ Rec_survey
2006 10 4 397637 0.25 #_ Rec_survey
2007 10 4 1.99369e+06 0.25 #_ Rec_survey
2008 10 4 3.11979e+06 0.25 #_ Rec_survey
2013 10 4 547673 0.25 #_ Rec_survey
2015 10 4 2.1151e+06 0.25 #_ Rec_survey
2016 10 4 114422 0.25 #_ Rec_survey
2017 10 -4 93955 0.25 #_ Rec_survey
2018 10 -4 524781 0.25 #_ Rec_survey
2019 10 -4 5.03918e+06 0.25 #_ Rec_survey
2020 10 -4 6.4918e+06 0.25 #_ Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins; then enter lower edge of each length bin
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1978 7 1 0 0 1 -1 -1 50 869437 2.29665e+06 946698 295360 136661 41744 16468
 1979 7 1 0 0 1 -1 -1 50 674489 1.53556e+06 956132 431466 189107 93185 36038
 1980 7 1 0 0 1 -1 -1 50 856671 2.0374e+06 1.56197e+06 378785 156922 47302 30006
 1981 7 1 0 0 1 -1 -1 50 1.02596e+06 1.93484e+06 1.73372e+06 679001 195304 104545 76466
 1982 7 1 0 0 1 -1 -1 50 62000 795000 1.869e+06 709000 353000 131000 129000
 1983 7 1 0 0 1 -1 -1 50 1.07e+06 577000 857000 803000 324000 141000 139000
 1984 7 1 0 0 1 -1 -1 50 118000 3.312e+06 487000 502000 301000 179000 117000
 1985 7 1 0 0 1 -1 -1 50 268000 564000 2.371e+06 469000 294000 201000 103000
 1986 7 1 0 0 1 -1 -1 50 304000 755000 1.027e+06 919000 333000 196000 167000
 1987 7 1 0 0 1 -1 -1 50 1.437e+06 543000 667000 569000 535000 154000 171000
 1988 7 1 0 0 1 -1 -1 50 521000 990000 535000 439000 304000 292000 189000
 1989 7 1 0 0 1 -1 -1 50 248000 566000 909000 389000 221000 200000 245000
 1990 7 1 0 0 1 -1 -1 50 258000 602000 517000 707000 295000 151000 248000
 1991 7 1 0 0 1 -1 -1 75 1.58058e+06 477368 436081 406886 265762 74726 105186
 1992 7 1 0 0 1 -1 -1 75 498265 1.00186e+06 451367 340313 186234 110932 80579
 1993 7 1 0 0 1 -1 -1 75 87808 566221 1.08182e+06 521458 257209 113871 120282
 1994 7 1 0 0 1 -1 -1 75 120797 60194 542163 1.09444e+06 272466 112635 72091
 1995 7 1 0 0 1 -1 -1 75 30512 189147 280715 829707 472880 70208 64485
 1996 7 1 0 0 1 -1 -1 75 277053 101267 347690 514741 652711 197235 46607
 1997 7 1 0 0 1 -1 -1 75 208570 548594 453324 391118 337282 225170 70268
 1998 7 1 0 0 1 -1 -1 75 449115 366176 501585 352485 233672 178735 105884
 1999 7 1 0 0 1 -1 -1 75 246016 475225 361509 339691 177170 105518 72541
 2000 7 1 0 0 1 -1 -1 75 489836 354822 313972 255523 194156 97693 64373
 2001 7 1 0 0 1 -1 -1 75 219973 1.1723e+06 256133 195897 126389 75145 49547
 2002 7 1 0 0 1 -1 -1 75 106882 587354 753897 181381 112166 55650 40219
 2003 7 1 0 0 1 -1 -1 75 198412 318695 446285 518289 114035 61276 51172
 2004 7 1 0 0 1 -1 -1 75 589910 180522 263521 386715 377848 78396 55312
 2005 7 1 0 0 1 -1 -1 75 169229 1.00553e+06 266213 206657 191013 116628 46087
 2006 7 1 0 0 1 -1 -1 75 18347 250200 777315 128695 108244 121043 81149
 2007 7 1 0 0 1 -1 -1 75 199364 82084 313453 535706 80348 82713 120821
 2008 7 1 0 0 1 -1 -1 75 298405 219205 182636 370253 411611 65397 108832
 2009 7 1 0 0 1 -1 -1 75 378304 353839 195618 125324 251973 197185 83887
 2010 7 1 0 0 1 -1 -1 75 278311 516544 263334 136037 82831 129434 182722
 2011 7 1 0 0 1 -1 -1 75 341535 452259 383353 122136 87976 40949 110734
 2012 7 1 0 0 1 -1 -1 75 220164 193884 168105 122976 94143 48700 52645
 2013 7 1 0 0 1 -1 -1 75 280544 232934 155842 87924 48492 26591 27635
 2014 7 1 0 0 1 -1 -1 75 63949 189093 109802 54550 35237 19462 21688
 2015 7 1 0 0 1 -1 -1 75 68371 98936 84313 47069 20960 13656 11242
 2016 7 1 0 0 1 -1 -1 75 172202 215051 58288 40726 15422 9815 8424
 2017 7 1 0 0 1 -1 -1 75 35329 198627 126003 39727 15971 8393 10853
 2018 7 1 0 0 1 -1 -1 75 37222 49140 88410 33715 19257 9003 9140
 2019 7 1 0 0 1 -1 -1 75 53515 80914 43305 48181 15737 3538 4684
 2020 7 -1 0 0 1 -1 -1 75 53515 80914 43305 48181 15737 3538 4684
 1996 4 2 0 0 1 -1 -1 25 0 1.62259e+06 2.10899e+06 2.78296e+06 2.81705e+06 794531 44913
 1997 4 2 0 0 1 -1 -1 25 0 4.37369e+06 5.38816e+06 1.71498e+06 1.36023e+06 1.46137e+06 303499
 1998 4 2 0 0 1 -1 -1 25 0 2.15222e+06 4.14057e+06 2.22252e+06 1.4889e+06 1.23005e+06 979892
 1999 4 2 0 0 1 -1 -1 25 0 5.78914e+06 2.6178e+06 1.55219e+06 934033 640656 625539
 2000 4 2 0 0 1 -1 -1 25 0 4.94293e+06 2.36686e+06 1.5754e+06 1.12635e+06 726783 751531
 2001 4 2 0 0 1 -1 -1 25 0 1.38353e+07 1.03702e+06 702016 476215 370599 257994
 2002 4 2 0 0 1 -1 -1 25 0 1.30391e+07 6.97928e+06 1.1903e+06 1.12799e+06 566829 437827
 2003 4 2 0 0 1 -1 -1 25 0 5.91833e+06 4.52517e+06 3.57881e+06 1.03066e+06 573086 326893
 2005 4 2 0 0 1 -1 -1 25 0 2.27695e+07 1.3337e+06 689413 759794 649425 368658
 2006 4 2 0 0 1 -1 -1 25 0 7.45456e+06 8.30921e+06 577248 451829 578912 597002
 2007 4 2 0 0 1 -1 -1 25 0 1.61594e+06 3.12091e+06 3.99344e+06 638458 284628 701618
 2008 4 2 0 0 1 -1 -1 25 0 1.54238e+06 1.08103e+06 985435 1.97236e+06 216892 499897
 2009 4 2 0 0 1 -1 -1 25 0 5.55023e+06 667139 418749 691478 772710 496546
 2010 4 2 0 0 1 -1 -1 25 0 4.66678e+06 698477 536869 187723 268695 365542
 2011 4 2 0 0 1 -1 -1 25 0 838225 1.24923e+06 202249 140467 89758 328420
 2013 4 2 0 0 1 -1 -1 25 0 1.82424e+06 207875 192844 70141 123907 154603
 2014 4 2 0 0 1 -1 -1 25 0 2.00145e+06 427454 148818 120774 48246 114350
 2015 4 2 0 0 1 -1 -1 25 0 1.64499e+06 186212 155652 81948 85919 86940
 2016 4 2 0 0 1 -1 -1 25 0 2.37674e+06 627658 473115 263478 300328 308035
 2017 4 2 0 0 1 -1 -1 25 0 990618 891756 192469 109240 99938 108923
 2018 4 2 0 0 1 -1 -1 25 0 659852 1.58103e+06 647031 172372 129172 158533
 2019 4 2 0 0 1 -1 -1 25 0 2.2477e+06 467998 1.23044e+06 347060 144810 189178
 2020 4 2 0 0 1 -1 -1 25 0 1.38836e+07 1.92296e+06 244616 421145 78631 29615
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 137005 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571 0.05
2011 1 1 80403 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
2020 1 1 22143 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.52551e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.47073e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 1.00483e+07 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 1.06733e+07 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 8.94083e+06 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 2.05917e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 1.756e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.38805e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 2.10398e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.72428e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 1.04744e+07 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 8.22988e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 7.21324e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 6.57288e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 4.43129e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 2.80356e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 2.60492e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 2.84491e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 3.93019e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 -2 2.2684e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 -2 5.81197e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 -2 9.24081e+06 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
2020 4 -2 1.22769e+07 0.25 #_orig_obs: 1.8106e+07 Acoustic_survey
1997 1 3 545264 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 406776 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 521085 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 491141 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 446762 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 204872 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 117667 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 -3 107782 0.25 #_orig_obs: 282714 DEPM_survey
2020 1 -3 428205 0.25 #_orig_obs: 630692 DEPM_survey
1997 10 4 2.04475e+06 0.25 #_orig_obs: 881535 Rec_survey
1998 10 4 3.68281e+06 0.25 #_orig_obs: 5.49658e+06 Rec_survey
1999 10 4 2.541e+06 0.25 #_orig_obs: 2.39669e+06 Rec_survey
2000 10 4 9.90703e+06 0.25 #_orig_obs: 2.77392e+07 Rec_survey
2001 10 4 4.841e+06 0.25 #_orig_obs: 2.86517e+06 Rec_survey
2003 10 4 2.14062e+06 0.25 #_orig_obs: 2.35569e+06 Rec_survey
2005 10 4 4.31805e+06 0.25 #_orig_obs: 7.45208e+06 Rec_survey
2006 10 4 761839 0.25 #_orig_obs: 397637 Rec_survey
2007 10 4 1.64052e+06 0.25 #_orig_obs: 1.99369e+06 Rec_survey
2008 10 4 2.13948e+06 0.25 #_orig_obs: 3.11979e+06 Rec_survey
2013 10 4 926585 0.25 #_orig_obs: 547673 Rec_survey
2015 10 4 1.52818e+06 0.25 #_orig_obs: 2.1151e+06 Rec_survey
2016 10 4 165375 0.25 #_orig_obs: 114422 Rec_survey
2017 10 -4 2.61326e+06 0.25 #_orig_obs: 93955 Rec_survey
2018 10 -4 3.57944e+06 0.25 #_orig_obs: 524781 Rec_survey
2019 10 -4 4.11766e+06 0.25 #_orig_obs: 5.03918e+06 Rec_survey
2020 10 -4 4.43243e+06 0.25 #_orig_obs: 6.4918e+06 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  9.48844 23.6163 9.1917 4.28762 1.94702 0.825053 0.643838
1979  7 1  0 0 1 -1 -1 50  8.43509 20.2071 11.291 6.60041 1.94984 0.90575 0.610748
1980  7 1  0 0 1 -1 -1 50  8.91254 19.4296 12.3407 6.04889 2.15278 0.657463 0.458002
1981  7 1  0 0 1 -1 -1 50  7.69858 17.7727 12.8337 7.94285 2.45708 0.878838 0.416341
1982  7 1  0 0 1 -1 -1 50  1.78127 10.0657 19.7559 11.7532 4.53159 1.42295 0.689482
1983  7 1  0 0 1 -1 -1 50  12.795 8.06175 11.394 11.1384 4.24817 1.65176 0.710949
1984  7 1  0 0 1 -1 -1 50  2.68211 30.6584 4.88487 5.83454 3.72057 1.46925 0.750257
1985  7 1  0 0 1 -1 -1 50  2.75309 8.42647 24.6374 6.00657 4.02529 2.68886 1.46235
1986  7 1  0 0 1 -1 -1 50  4.48377 9.71299 10.9335 17.8856 3.08123 2.04593 1.85695
1987  7 1  0 0 1 -1 -1 50  16.66 7.55397 7.79463 7.22931 7.68941 1.47255 1.60012
1988  7 1  0 0 1 -1 -1 50  7.92123 15.3576 7.64084 7.59615 4.60408 5.03556 1.84454
1989  7 1  0 0 1 -1 -1 50  4.99482 9.90353 16.2485 7.43426 4.51138 3.02525 3.88226
1990  7 1  0 0 1 -1 -1 50  5.39002 10.2879 11.3089 13.0277 3.97667 2.64884 3.36
1991  7 1  0 0 1 -1 -1 75  34.1102 11.6188 11.0674 7.97256 5.74482 1.98784 2.49847
1992  7 1  0 0 1 -1 -1 75  14.3827 27.5653 12.9308 9.77408 4.53049 3.44248 2.37413
1993  7 1  0 0 1 -1 -1 75  3.29033 14.4477 34.8604 11.6798 5.19429 2.62791 2.89949
1994  7 1  0 0 1 -1 -1 75  2.87884 4.86944 29.6595 26.4042 5.94379 2.73094 2.5133
1995  7 1  0 0 1 -1 -1 75  2.41864 5.64097 17.9642 26.4982 15.7533 3.77896 2.94575
1996  7 1  0 0 1 -1 -1 75  8.57664 5.57654 16.9254 15.7246 15.151 9.369 3.67673
1997  7 1  0 0 1 -1 -1 75  7.37437 17.324 14.4602 13.3709 8.01004 8.16086 6.29962
1998  7 1  0 0 1 -1 -1 75  15.753 10.7899 18.8725 11.5672 6.66659 4.56487 6.78593
1999  7 1  0 0 1 -1 -1 75  10.3094 21.9816 10.6419 15.7632 6.37907 4.16003 5.76474
2000  7 1  0 0 1 -1 -1 75  21.4538 14.9028 17.0906 7.58278 6.77914 3.14687 4.04402
2001  7 1  0 0 1 -1 -1 75  7.87589 42.6667 8.71854 8.6318 2.53561 2.38881 2.1826
2002  7 1  0 0 1 -1 -1 75  4.96267 22.4195 31.8982 7.8068 4.30573 1.45457 2.15253
2003  7 1  0 0 1 -1 -1 75  7.88419 14.3035 17.5488 26.2671 4.612 2.52874 1.85566
2004  7 1  0 0 1 -1 -1 75  22.3559 8.02332 10.7403 14.3735 14.4592 2.74299 2.3047
2005  7 1  0 0 1 -1 -1 75  7.17327 36.1106 7.68951 7.78504 6.8427 7.10486 2.29403
2006  7 1  0 0 1 -1 -1 75  1.3198 13.5545 36.9357 8.49489 4.71725 4.55187 5.42602
2007  7 1  0 0 1 -1 -1 75  9.56535 4.24401 18.8676 29.4745 4.89722 2.96954 4.98171
2008  7 1  0 0 1 -1 -1 75  13.6466 10.1148 4.6942 18.1902 19.587 3.76162 5.00557
2009  7 1  0 0 1 -1 -1 75  17.7827 18.0485 9.14905 4.08023 9.96987 11.3493 4.62033
2010  7 1  0 0 1 -1 -1 75  13.0711 24.3971 13.5795 7.85832 2.23365 5.87275 7.98751
2011  7 1  0 0 1 -1 -1 75  16.7255 20.1669 15.5749 10.7026 3.87884 1.6824 6.2688
2012  7 1  0 0 1 -1 -1 75  18.43 16.6833 11.7972 14.6404 6.37517 2.73755 4.33631
2013  7 1  0 0 1 -1 -1 75  23.3881 22.0686 10.5243 7.68483 5.85812 2.81054 2.66549
2014  7 1  0 0 1 -1 -1 75  11.2641 26.9694 15.9448 9.86763 4.4303 3.5856 2.93823
2015  7 1  0 0 1 -1 -1 75  16.9572 21.0838 15.8748 11.5151 4.54262 2.24175 2.78472
2016  7 1  0 0 1 -1 -1 75  23.7977 31.9554 8.71928 5.66767 2.6486 1.13316 1.07823
2017  7 1  0 0 1 -1 -1 75  68.698 0.788803 2.56736 1.6326 0.706749 0.348798 0.257636
2018  7 1  0 0 1 -1 -1 75  63.766 7.83777 0.328 1.67978 0.769194 0.351551 0.267719
2019  7 1  0 0 1 -1 -1 75  60.7962 9.26109 2.85568 0.349117 0.937282 0.466267 0.334388
2020  7 -1  0 0 1 -1 -1 75  58.0515 9.44671 3.63726 2.55285 0.244985 0.606998 0.459701
1996  4 2  0 0 1 -1 -1 25  0 9.52973 5.19795 3.73802 3.51707 2.16989 0.847337
1997  4 2  0 0 1 -1 -1 25  0 12.6623 4.27053 3.05967 1.79061 1.8193 1.39755
1998  4 2  0 0 1 -1 -1 25  0 8.63065 7.42636 3.57334 1.99428 1.36118 2.01419
1999  4 2  0 0 1 -1 -1 25  0 14.1318 3.28746 3.76471 1.49869 0.973966 1.34337
2000  4 2  0 0 1 -1 -1 25  0 11.9019 6.66237 2.331 1.99754 0.924643 1.18253
2001  4 2  0 0 1 -1 -1 25  0 19.8378 2.19323 1.64725 0.4734 0.444364 0.403963
2002  4 2  0 0 1 -1 -1 25  0 11.8614 9.50211 1.8756 0.96092 0.323565 0.476392
2003  4 2  0 0 1 -1 -1 25  0 8.86394 6.33189 7.33889 1.26802 0.692075 0.505188
2005  4 2  0 0 1 -1 -1 25  0 18.6552 1.9149 1.45922 1.25415 1.29911 0.417407
2006  4 2  0 0 1 -1 -1 25  0 10.9671 9.4688 1.7601 0.903719 0.869271 1.03097
2007  4 2  0 0 1 -1 -1 25  0 3.41286 7.90883 9.58574 1.56807 0.945686 1.57881
2008  4 2  0 0 1 -1 -1 25  0 8.17669 1.91864 5.86718 6.25383 1.1979 1.58576
2009  4 2  0 0 1 -1 -1 25  0 12.0414 3.71692 1.30415 3.05715 3.47314 1.40722
2010  4 2  0 0 1 -1 -1 25  0 13.2818 4.97246 2.26907 0.624539 1.63628 2.21584
2011  4 2  0 0 1 -1 -1 25  0 10.3736 6.87421 3.74419 1.32032 0.570038 2.11762
2013  4 2  0 0 1 -1 -1 25  0 14.015 4.58507 2.63091 1.95252 0.934405 0.88208
2014  4 2  0 0 1 -1 -1 25  0 14.2125 5.37976 2.60932 1.13523 0.916096 0.74708
2015  4 2  0 0 1 -1 -1 25  0 14.8515 5.04551 2.82753 1.08377 0.532958 0.658712
2016  4 2  0 0 1 -1 -1 25  0 16.078 4.63795 2.34358 1.06038 0.452181 0.427913
2017  4 2  0 0 1 -1 -1 25  0 3.38287 11.5608 5.66621 2.36913 1.16527 0.855745
2018  4 2  0 0 1 -1 -1 25  0 18.4996 0.764131 3.15798 1.43219 0.652299 0.493828
2019  4 2  0 0 1 -1 -1 25  0 16.5449 5.44944 0.567432 1.31796 0.653988 0.466243
2020  4 2  0 0 1 -1 -1 25  0 14.3949 5.87165 3.16546 0.295076 0.726101 0.546802
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_bootstrap file: 1  irand_seed: 1634732332 first rand#: -1.14071
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 139181 0.05
1978 1 1 150688 0.05
1979 1 1 150196 0.05
1980 1 1 188953 0.05
1981 1 1 205754 0.05
1982 1 1 201032 0.05
1983 1 1 185301 0.05
1984 1 1 207236 0.05
1985 1 1 214369 0.05
1986 1 1 175138 0.05
1987 1 1 172010 0.05
1988 1 1 149568 0.05
1989 1 1 141077 0.05
1990 1 1 133378 0.05
1991 1 1 136201 0.05
1992 1 1 132450 0.05
1993 1 1 140877 0.05
1994 1 1 134289 0.05
1995 1 1 120326 0.05
1996 1 1 114176 0.05
1997 1 1 118289 0.05
1998 1 1 109002 0.05
1999 1 1 94736.4 0.05
2000 1 1 91624.9 0.05
2001 1 1 100392 0.05
2002 1 1 96141.9 0.05
2003 1 1 104808 0.05
2004 1 1 110644 0.05
2005 1 1 97110.7 0.05
2006 1 1 85660.4 0.05
2007 1 1 93546.1 0.05
2008 1 1 104526 0.05
2009 1 1 79617.8 0.05
2010 1 1 90986.4 0.05
2011 1 1 81778.5 0.05
2012 1 1 54429.7 0.05
2013 1 1 43347.9 0.05
2014 1 1 29509.6 0.05
2015 1 1 21570.4 0.05
2016 1 1 23324.1 0.05
2017 1 1 21360.3 0.05
2018 1 1 16047.4 0.05
2019 1 1 12409.2 0.05
2020 1 1 21723.2 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.94138e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.14096e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 1.30236e+07 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 1.41293e+07 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 8.55829e+06 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 2.39694e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 1.74637e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.11298e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 3.48719e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.57373e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 1.57423e+07 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 1.26649e+07 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 6.76414e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 5.32197e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 4.01147e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 1.69778e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 3.4075e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 2.71857e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 2.64433e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 -2 1.79354e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 -2 4.25886e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 -2 8.55534e+06 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
2020 4 -2 8.45267e+06 0.25 #_orig_obs: 1.8106e+07 Acoustic_survey
1997 1 3 548605 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 815077 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 432075 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 309454 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 322034 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 119072 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 99828.2 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 -3 141399 0.25 #_orig_obs: 282714 DEPM_survey
2020 1 -3 549584 0.25 #_orig_obs: 630692 DEPM_survey
1997 10 4 1.89825e+06 0.25 #_orig_obs: 881535 Rec_survey
1998 10 4 3.28729e+06 0.25 #_orig_obs: 5.49658e+06 Rec_survey
1999 10 4 2.45549e+06 0.25 #_orig_obs: 2.39669e+06 Rec_survey
2000 10 4 8.88167e+06 0.25 #_orig_obs: 2.77392e+07 Rec_survey
2001 10 4 6.39096e+06 0.25 #_orig_obs: 2.86517e+06 Rec_survey
2003 10 4 2.76849e+06 0.25 #_orig_obs: 2.35569e+06 Rec_survey
2005 10 4 5.91197e+06 0.25 #_orig_obs: 7.45208e+06 Rec_survey
2006 10 4 888025 0.25 #_orig_obs: 397637 Rec_survey
2007 10 4 1.6942e+06 0.25 #_orig_obs: 1.99369e+06 Rec_survey
2008 10 4 2.23838e+06 0.25 #_orig_obs: 3.11979e+06 Rec_survey
2013 10 4 1.08982e+06 0.25 #_orig_obs: 547673 Rec_survey
2015 10 4 1.14965e+06 0.25 #_orig_obs: 2.1151e+06 Rec_survey
2016 10 4 202171 0.25 #_orig_obs: 114422 Rec_survey
2017 10 -4 2.7784e+06 0.25 #_orig_obs: 93955 Rec_survey
2018 10 -4 6.03478e+06 0.25 #_orig_obs: 524781 Rec_survey
2019 10 -4 7.8198e+06 0.25 #_orig_obs: 5.03918e+06 Rec_survey
2020 10 -4 2.97391e+06 0.25 #_orig_obs: 6.4918e+06 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
6 #_N_LengthBins
 8 12 16 20 24 28
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  8 26 8 4 1 3 0
1979  7 1  0 0 1 -1 -1 50  11 20 11 3 2 3 0
1980  7 1  0 0 1 -1 -1 50  12 17 12 7 1 0 1
1981  7 1  0 0 1 -1 -1 50  4 24 11 8 1 1 1
1982  7 1  0 0 1 -1 -1 50  3 15 16 10 5 1 0
1983  7 1  0 0 1 -1 -1 50  14 6 7 18 3 1 1
1984  7 1  0 0 1 -1 -1 50  4 34 4 5 1 1 1
1985  7 1  0 0 1 -1 -1 50  2 12 23 6 7 0 0
1986  7 1  0 0 1 -1 -1 50  6 7 16 14 3 3 1
1987  7 1  0 0 1 -1 -1 50  11 6 16 8 7 1 1
1988  7 1  0 0 1 -1 -1 50  5 13 13 9 2 5 3
1989  7 1  0 0 1 -1 -1 50  9 11 12 5 7 3 3
1990  7 1  0 0 1 -1 -1 50  5 9 16 13 3 2 2
1991  7 1  0 0 1 -1 -1 75  34 8 12 8 9 2 2
1992  7 1  0 0 1 -1 -1 75  10 27 16 14 6 1 1
1993  7 1  0 0 1 -1 -1 75  4 16 33 11 8 1 2
1994  7 1  0 0 1 -1 -1 75  2 7 24 26 12 4 0
1995  7 1  0 0 1 -1 -1 75  3 3 18 27 17 2 5
1996  7 1  0 0 1 -1 -1 75  9 3 17 19 11 10 6
1997  7 1  0 0 1 -1 -1 75  10 10 12 19 12 7 5
1998  7 1  0 0 1 -1 -1 75  13 13 16 17 6 4 6
1999  7 1  0 0 1 -1 -1 75  5 22 10 16 9 7 6
2000  7 1  0 0 1 -1 -1 75  22 18 19 5 5 3 3
2001  7 1  0 0 1 -1 -1 75  7 48 8 7 3 1 1
2002  7 1  0 0 1 -1 -1 75  8 25 23 8 7 0 4
2003  7 1  0 0 1 -1 -1 75  10 12 20 24 8 1 0
2004  7 1  0 0 1 -1 -1 75  17 12 7 12 19 3 5
2005  7 1  0 0 1 -1 -1 75  10 30 10 8 6 6 5
2006  7 1  0 0 1 -1 -1 75  1 18 32 9 6 5 4
2007  7 1  0 0 1 -1 -1 75  7 4 15 34 3 3 9
2008  7 1  0 0 1 -1 -1 75  16 11 2 16 23 3 4
2009  7 1  0 0 1 -1 -1 75  14 18 11 7 9 15 1
2010  7 1  0 0 1 -1 -1 75  8 27 14 8 2 7 9
2011  7 1  0 0 1 -1 -1 75  9 22 24 13 2 0 5
2012  7 1  0 0 1 -1 -1 75  18 16 9 19 5 2 6
2013  7 1  0 0 1 -1 -1 75  28 25 9 4 3 2 4
2014  7 1  0 0 1 -1 -1 75  9 30 17 9 5 5 0
2015  7 1  0 0 1 -1 -1 75  17 17 10 15 4 5 7
2016  7 1  0 0 1 -1 -1 75  24 34 4 6 3 3 1
2017  7 1  0 0 1 -1 -1 75  68 1 5 0 0 0 1
2018  7 1  0 0 1 -1 -1 75  64 11 0 0 0 0 0
2019  7 1  0 0 1 -1 -1 75  55 14 5 0 0 0 1
2020  7 -1  0 0 1 -1 -1 75  57 9 3 6 0 0 0
1996  4 2  0 0 1 -1 -1 25  0 9 6 0 6 4 0
1997  4 2  0 0 1 -1 -1 25  0 15 1 5 3 1 0
1998  4 2  0 0 1 -1 -1 25  0 8 5 5 2 4 1
1999  4 2  0 0 1 -1 -1 25  0 15 0 3 3 1 3
2000  4 2  0 0 1 -1 -1 25  0 14 5 3 2 1 0
2001  4 2  0 0 1 -1 -1 25  0 15 4 3 3 0 0
2002  4 2  0 0 1 -1 -1 25  0 13 9 2 0 0 1
2003  4 2  0 0 1 -1 -1 25  0 10 5 8 1 1 0
2005  4 2  0 0 1 -1 -1 25  0 17 0 3 2 3 0
2006  4 2  0 0 1 -1 -1 25  0 6 10 3 4 0 2
2007  4 2  0 0 1 -1 -1 25  0 2 11 8 2 1 1
2008  4 2  0 0 1 -1 -1 25  0 8 3 8 3 2 1
2009  4 2  0 0 1 -1 -1 25  0 15 5 2 1 2 0
2010  4 2  0 0 1 -1 -1 25  0 14 1 1 0 4 5
2011  4 2  0 0 1 -1 -1 25  0 12 5 5 0 1 2
2013  4 2  0 0 1 -1 -1 25  0 14 3 2 3 0 3
2014  4 2  0 0 1 -1 -1 25  0 17 3 2 1 2 0
2015  4 2  0 0 1 -1 -1 25  0 13 6 5 0 1 0
2016  4 2  0 0 1 -1 -1 25  0 16 8 0 1 0 0
2017  4 2  0 0 1 -1 -1 25  0 3 14 4 1 2 1
2018  4 2  0 0 1 -1 -1 25  0 16 1 5 1 1 1
2019  4 2  0 0 1 -1 -1 25  0 18 5 2 0 0 0
2020  4 2  0 0 1 -1 -1 25  0 14 7 3 0 1 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

ENDDATA
