 -nohess flag (1 means do Hessian): 1
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Wed Oct 20 13:18:33 2021

sardine.dat  datfilename
sardine.ctl  ctlfilename
0  readparfile
1  rundetail
1  reportdetail 0=minimal for data-limited, 1=all, 2=no growth, 3=custom
1 Y  DEFINITIONS report:1
2 Y  LIKELIHOOD report:2
3 Y  Input_Variance_Adjustment report:3
4 Y  Parm_devs_detail report:4
5 Y  PARAMETERS report:5
6 Y  DERIVED_QUANTITIES report:6
7 Y  MGparm_By_Year_after_adjustments report:7
8 Y  selparm(Size)_By_Year_after_adjustments report:8
9 Y  selparm(Age)_By_Year_after_adjustments report:9
10 Y  RECRUITMENT_DIST report:10
11 Y  MORPH_INDEXING report:11
12 Y  SIZEFREQ_TRANSLATION report:12
13 Y  MOVEMENT report:13
14 Y  EXPLOITATION report:14
15 Y  CATCH report:15
16 Y  TIME_SERIES report:16
17 Y  SPR_SERIES report:17
18 Y  Kobe_Plot report:18
19 Y  SPAWN_RECRUIT report:19
20 Y  SPAWN_RECR_CURVE report:20
21 Y  INDEX_1 report:21 summary
22 Y  INDEX_2 report:22 annual
23 Y  INDEX_3 report:23 Qparms
24 Y  DISCARD_SPECIFICATION report:24
25 Y  DISCARD_OUTPUT report:25
26 Y  MEAN_BODY_WT_OUTPUT report:26
27 Y  FIT_LEN_COMPS report:27
28 Y  FIT_AGE_COMPS report:28
29 Y  FIT_SIZE_COMPS report:29
30 Y  OVERALL_COMPS report:30
31 Y  LEN_SELEX report:31
32 Y  AGE_SELEX report:32
33 Y  ENVIRONMENTAL_DATA report:33
34 Y  TAG_Recapture report:34
35 Y  NUMBERS_AT_AGE report:35
36 Y  BIOMASS_AT_AGE report:36
37 Y  NUMBERS_AT_LENGTH report:37
38 Y  BIOMASS_AT_LENGTH report:38
39 Y  F_AT_AGE report:39
40 Y  CATCH_AT_AGE report:40
41 Y  DISCARD_AT_AGE report:41
42 Y  BIOLOGY report:42
43 Y  Natural_Mortality report:43
44 Y  AGE_SPECIFIC_K report:44
45 Y  Growth_Parameters report:45
46 Y  Seas_Effects report:46
47 Y  Biology_at_age_in_endyr report:47
48 Y  MEAN_BODY_WT(Begin) report:48
49 Y  MEAN_SIZE_TIMESERIES report:49
50 Y  AGE_LENGTH_KEY report:50
51 Y  AGE_AGE_KEY report:51
52 Y  COMPOSITION_DATABASE report:52
53 Y  SELEX_database report:53
54 Y  SPR/YPR_Profile report:54
55 Y  GLOBAL_MSY report:55
56 Y  SS_summary.sso report:56
57 Y  rebuilder.sso report:57
58 Y  SIStable.sso report:58
59 Y  Dynamic_Bzero report:59
60 Y  wtatage.ss_new report:60
0  docheckup
0  Do_ParmTrace
1  Do_CumReport
1  Do_all_priors
1  SoftBound
3  N_nudata
10  Turn_off_phase
10  MCeval burn_intvl
2  MCeval thin_intvl
0  jitter fraction for initial parm values
-1  STD_Yr_min
-1  STD_Yr_max (-1 for endyr; -2 for YrMax)
0  N extra STD years to read
0.0001  final_conv
-4  retro_yr
1  Smry_Age
3  depletion_basis
1  depletion_level
4  SPR_reporting
3  F_reporting
0  F_std_basis_rd
F_std_multi and F_std_basis: 0 0
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
Read files in 3.30 format
SS will read values until it reads 3.30
read MCMC_output_detail.MCMC_bump as a single real number;  separate values will be parsed from integer and fraction
MCMC output detail:  0
MCMC bump to R0:  0
Now get ALK tolerance (0.0 is OK for no compression; 0.1 is too big;  suggest 0.0001)
ALK tolerance:  0
Now get random number seed; enter -1 to use long(time) as the seed
  finish reading starter.ss

1978 start year 
2020 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 6
1 N_areas 
4 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0 # purse_seine
2 #  3 1 1 2 0 # Acoustic_survey
3 #  3 1 1 2 0 # DEPM_survey
4 #  3 1 1 2 0 # Rec_survey
YPR_optimize_mask:  1 0 0 0
44 records
first catch record:  -999 1 1 135000 0.05
last catch record:  2020 1 1 22143 0.05
 equ, seas:   -1 1 catches:  135000 0 0 0
year, seas: 1978 1 catches:  145609 0 0 0
year, seas: 1979 1 catches:  157241 0 0 0
year, seas: 1980 1 catches:  194802 0 0 0
year, seas: 1981 1 catches:  216517 0 0 0
year, seas: 1982 1 catches:  206946 0 0 0
year, seas: 1983 1 catches:  183837 0 0 0
year, seas: 1984 1 catches:  206005 0 0 0
year, seas: 1985 1 catches:  208439 0 0 0
year, seas: 1986 1 catches:  187363 0 0 0
year, seas: 1987 1 catches:  177696 0 0 0
year, seas: 1988 1 catches:  161531 0 0 0
year, seas: 1989 1 catches:  140961 0 0 0
year, seas: 1990 1 catches:  149429 0 0 0
year, seas: 1991 1 catches:  132587 0 0 0
year, seas: 1992 1 catches:  130250 0 0 0
year, seas: 1993 1 catches:  142495 0 0 0
year, seas: 1994 1 catches:  136582 0 0 0
year, seas: 1995 1 catches:  125280 0 0 0
year, seas: 1996 1 catches:  116736 0 0 0
year, seas: 1997 1 catches:  115814 0 0 0
year, seas: 1998 1 catches:  108924 0 0 0
year, seas: 1999 1 catches:  94091 0 0 0
year, seas: 2000 1 catches:  85786 0 0 0
year, seas: 2001 1 catches:  101957 0 0 0
year, seas: 2002 1 catches:  99673 0 0 0
year, seas: 2003 1 catches:  97831 0 0 0
year, seas: 2004 1 catches:  98020 0 0 0
year, seas: 2005 1 catches:  97345 0 0 0
year, seas: 2006 1 catches:  87023 0 0 0
year, seas: 2007 1 catches:  96469 0 0 0
year, seas: 2008 1 catches:  101464 0 0 0
year, seas: 2009 1 catches:  87740 0 0 0
year, seas: 2010 1 catches:  89571 0 0 0
year, seas: 2011 1 catches:  80403 0 0 0
year, seas: 2012 1 catches:  54857 0 0 0
year, seas: 2013 1 catches:  45818 0 0 0
year, seas: 2014 1 catches:  27937 0 0 0
year, seas: 2015 1 catches:  20595 0 0 0
year, seas: 2016 1 catches:  22704 0 0 0
year, seas: 2017 1 catches:  21911 0 0 0
year, seas: 2018 1 catches:  15062 0 0 0
year, seas: 2019 1 catches:  13759 0 0 0
year, seas: 2020 1 catches:  22143 0 0 0

#_show_total_catch_by_fleet
1 type: 1 purse_seine catch: 4.9422e+06
2 type: 3 Acoustic_survey catch: 0
3 type: 3 DEPM_survey catch: 0
4 type: 3 Rec_survey catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 0 0 0
 3 30 0 0
 4 0 0 0
49 nobs_survey 
 1996 4 2 1.0171e+07 0.25
 1997 4 2 1.46019e+07 0.25
 1998 4 2 1.22141e+07 0.25
 1999 4 2 1.21594e+07 0.25
 2000 4 2 1.14899e+07 0.25
 2001 4 2 1.66791e+07 0.25
 2002 4 2 2.33413e+07 0.25
 2003 4 2 1.5953e+07 0.25
 2005 4 2 2.65705e+07 0.25
 2006 4 2 1.79688e+07 0.25
 2007 4 2 1.0355e+07 0.25
 2008 4 2 6.29799e+06 0.25
 2009 4 2 8.59685e+06 0.25
 2010 4 2 6.72408e+06 0.25
 2011 4 2 2.84834e+06 0.25
 2013 4 2 2.57361e+06 0.25
 2014 4 2 2.8611e+06 0.25
 2015 4 2 2.24166e+06 0.25
 2016 4 2 4.34935e+06 0.25
 2017 4 2 2.39294e+06 0.25
 2018 4 2 3.34799e+06 0.25
 2019 4 2 4.62719e+06 0.25
 2020 4 2 1.8106e+07 0.25
 1997 1 3 251387 0.25
 1999 1 3 436919 0.25
 2002 1 3 496379 0.25
 2005 1 3 481447 0.25
 2008 1 3 625026 0.25
 2011 1 3 226372 0.25
 2014 1 3 164613 0.25
 2017 1 3 282714 0.25
 2020 1 3 630692 0.25
 1997 10 4 881535 0.25
 1998 10 4 5.49658e+06 0.25
 1999 10 4 2.39669e+06 0.25
 2000 10 4 2.77392e+07 0.25
 2001 10 4 2.86517e+06 0.25
 2003 10 4 2.35569e+06 0.25
 2005 10 4 7.45208e+06 0.25
 2006 10 4 397637 0.25
 2007 10 4 1.99369e+06 0.25
 2008 10 4 3.11979e+06 0.25
 2013 10 4 547673 0.25
 2015 10 4 2.1151e+06 0.25
 2016 10 4 114422 0.25
 2017 10 4 93955 0.25
 2018 10 4 524781 0.25
 2019 10 4 5.03918e+06 0.25
 2020 10 4 6.4918e+06 0.25
Successful read of survey data; total N:  49
Index Survey_name       N   Super_Per    Min_val   max_val  //  Observations:
2    Acoustic_survey   23     0      2.24166e+06 2.65705e+07 //  1.0171e+07 1.46019e+07 1.22141e+07 1.21594e+07 1.14899e+07 1.66791e+07 2.33413e+07 1.5953e+07 2.65705e+07 1.79688e+07 1.0355e+07 6.29799e+06 8.59685e+06 6.72408e+06 2.84834e+06 2.57361e+06 2.8611e+06 2.24166e+06 4.34935e+06 2.39294e+06 3.34799e+06 4.62719e+06 1.8106e+07
3    DEPM_survey   9     0      164613 625026 //  251387 436919 496379 481447 625026 226372 164613 282714 630692
4    Rec_survey   17     0      114422 2.77392e+07 //  881535 5.49658e+06 2.39669e+06 2.77392e+07 2.86517e+06 2.35569e+06 7.45208e+06 397637 1.99369e+06 3.11979e+06 547673 2.1151e+06 114422 93955 524781 5.03918e+06 6.4918e+06
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data  
Index Survey_name       N   Super_Per    Min_val   max_val  //  Observations:
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 4 8 28 input for setup of pop length bins 
1 indicator for length data  
#_now read for each fleet info for processing the length comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=Dirichlet
#_Comp_ERR-2:  index of Dirichlet parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
0 1e-07 1 0 0 0 1  #_fleet: 1 purse_seine
0 1e-07 1 0 0 0 1  #_fleet: 2 Acoustic_survey
0 1e-07 1 0 0 0 1  #_fleet: 3 DEPM_survey
0 1e-07 1 0 0 0 1  #_fleet: 4 Rec_survey
6 nlen_bin_for_data 
 len_bins_dat 
 8 12 16 20 24 28

Processed Population length bin info 
 8 12 16 20 24 28

Processed Data length bin info 
 8 12 16 20 24 28

Processed Population to Data length bin conversion matrix
len_obs_#:1 #  -9999 0 0 0 0 0 0 0 0 0 0 0
0 N length comp observations 
Lendata Nobs by fleet  0 0 0 0
Lendata superperiods by fleet  0 0 0 0
Overall_Compositions
Fleet len_bins  8 12 16 20 24 28
Successful processing of length data

Enter the number of agebins, or 0 if no age data
7 N age bins 
 0 1 2 3 4 5 6 agebins 
1 N age error defs 
ageerror_definitions_as_read
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use, cumulative count after DM parms for length comp
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
0 1e-07 0 0 0 0 1  #_fleet: 1 purse_seine
0 1e-07 0 0 0 0 1  #_fleet: 2 Acoustic_survey
0 1e-07 0 0 0 0 1  #_fleet: 3 DEPM_survey
0 1e-07 0 0 0 0 1  #_fleet: 4 Rec_survey
1 Lbin method for defined size ranges 
age_obs_#:1 #  1978 7 1 0 0 1 -1 -1 50 869437 2.29665e+06 946698 295360 136661 41744 16468
age_obs_#:2 #  1979 7 1 0 0 1 -1 -1 50 674489 1.53556e+06 956132 431466 189107 93185 36038
66 N age comp observations 
age_obs_#:66 #  2020 4 2 0 0 1 -1 -1 25 0 1.38836e+07 1.92296e+06 244616 421145 78631 29615

Age_Data Nobs by fleet  43 23 0 0
Age_Data superperiods by fleet  0 0 0 0
process age comps 
Fleet age_bins  0 1 2 3 4 5 6
1 freq  0.162604 0.263691 0.231676 0.163837 0.0932572 0.0460038 0.0389316
1 cuml  0.162604 0.426295 0.65797 0.821807 0.915065 0.961068 1
2 freq  0 0.488269 0.222033 0.122369 0.0764666 0.0454777 0.0453843
2 cuml  0 0.488269 0.710302 0.832671 0.909138 0.954616 1
3 freq  0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
3 cuml  0.142857 0.285714 0.428571 0.571429 0.714286 0.857143 1
4 freq  0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
4 cuml  0.142857 0.285714 0.428571 0.571429 0.714286 0.857143 1

Successful processing of age data 
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0 0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
2 echoed MSY basis
next read SPR target and Biomass target as fractions
0.5 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 -6 -1 -3 -1 -3 -1 1978 2020 1978 2020 echoed Benchmark years
 2020 2020 2020 2020 2020 2020 1978 2020 1978 2020 Benchmark years as processed
next read:  1=use range of years as read for relF; 2 = set same as forecast relF below
1  echoed Bmark_RelF_year basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
-1 echoed Forecast basis
Now fill H4010_scale_vec
H4010_scale: 
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
4  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times: 
 1 0
settle events use these settle_times:  1
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
g  s  subseas  ALK_idx settle_time age@settle age real_age calen_age
1 1 1 1 1 0 0 0 0
1 1 1 1 1 0 1 1 1
1 1 1 1 1 0 2 2 2
1 1 1 1 1 0 3 3 3
1 1 2 2 1 0 0 0.5 0.5
1 1 2 2 1 0 1 1.5 1.5
1 1 2 2 1 0 2 2.5 2.5
1 1 2 2 1 0 3 3.5 3.5
 only 1 area, so no read of do_migration or migr_firstage 
0 N_Block_Designs
1  timevarying parameter constraint method
 1 1 1 1 1  timevarying parameter autogenerate (0) or read (1) for each parm type or (2) read then autogen if parm min==-12345
3 natM_type
 Age_NatMort  0.98 0.61 0.47 0.4 0.36 0.35 0.32
1 growth model 
 0 6 -999 0 # growth specifications: AFIX1 AFIX2 LINF_decay placeholder  age-specific_K_ages
 N_growparms  5
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 1 0
1 0 1 2 2 0.5 0.5 -1 0
1 1 1 1 1 1 1 -1 0
1 1 1 2 2 1.5 1.5 -1 1
1 2 1 1 1 2 2 -2 1
1 2 1 2 2 2.5 2.5 -2 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
5  Maturity_Option
 fecundity and weight at age to be read from file:  wtatage.ss
1  First_Mature_Age
1  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
 Biology base parameter setup 13
1  8 18 14 0 0 0 -2 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
2  20 25 23 0 0 0 -4 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
3  0.2 0.8 0.4 0 0 0 -4 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
4  0.05 0.25 0.1 0 0 0 -3 0 0 0 0 0 0 0 CV_young_Fem_GP_1
5  0.05 0.25 0.1 0 0 0 -3 0 0 0 0 0 0 0 CV_old_Fem_GP_1
6  -3 3 2 0 0 0 -3 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
7  -3 4 3 0 0 0 -3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
8  50 60 55 0 0 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
9  -3 3 -0.25 0 0 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
10  -3 3 1 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_inter_Fem_GP_1
11  -3 3 0 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_slope_wt_Fem_GP_1
12  0.1 10 1 1 1 0 -1 0 0 0 0 0 0 0 CohortGrowDev
13  1e-06 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo; 4=recr&femfrac; 5=migr; 6=ageerror; 7=catchmult
 2 2 2 2 2 3 3 3 3 3 3 2 4
Now read env, block/trend, and dev adjustments to MGparms 
Display timevary_MG flag
1977 timevary_MG:  0 0 0 0 0 0 0 0
1978 timevary_MG:  0 0 0 0 0 0 0 0
1979 timevary_MG:  0 0 0 0 0 0 0 0
1980 timevary_MG:  0 0 0 0 0 0 0 0
1981 timevary_MG:  0 0 0 0 0 0 0 0
1982 timevary_MG:  0 0 0 0 0 0 0 0
1983 timevary_MG:  0 0 0 0 0 0 0 0
1984 timevary_MG:  0 0 0 0 0 0 0 0
1985 timevary_MG:  0 0 0 0 0 0 0 0
1986 timevary_MG:  0 0 0 0 0 0 0 0
1987 timevary_MG:  0 0 0 0 0 0 0 0
1988 timevary_MG:  0 0 0 0 0 0 0 0
1989 timevary_MG:  0 0 0 0 0 0 0 0
1990 timevary_MG:  0 0 0 0 0 0 0 0
1991 timevary_MG:  0 0 0 0 0 0 0 0
1992 timevary_MG:  0 0 0 0 0 0 0 0
1993 timevary_MG:  0 0 0 0 0 0 0 0
1994 timevary_MG:  0 0 0 0 0 0 0 0
1995 timevary_MG:  0 0 0 0 0 0 0 0
1996 timevary_MG:  0 0 0 0 0 0 0 0
1997 timevary_MG:  0 0 0 0 0 0 0 0
1998 timevary_MG:  0 0 0 0 0 0 0 0
1999 timevary_MG:  0 0 0 0 0 0 0 0
2000 timevary_MG:  0 0 0 0 0 0 0 0
2001 timevary_MG:  0 0 0 0 0 0 0 0
2002 timevary_MG:  0 0 0 0 0 0 0 0
2003 timevary_MG:  0 0 0 0 0 0 0 0
2004 timevary_MG:  0 0 0 0 0 0 0 0
2005 timevary_MG:  0 0 0 0 0 0 0 0
2006 timevary_MG:  0 0 0 0 0 0 0 0
2007 timevary_MG:  0 0 0 0 0 0 0 0
2008 timevary_MG:  0 0 0 0 0 0 0 0
2009 timevary_MG:  0 0 0 0 0 0 0 0
2010 timevary_MG:  0 0 0 0 0 0 0 0
2011 timevary_MG:  0 0 0 0 0 0 0 0
2012 timevary_MG:  0 0 0 0 0 0 0 0
2013 timevary_MG:  0 0 0 0 0 0 0 0
2014 timevary_MG:  0 0 0 0 0 0 0 0
2015 timevary_MG:  0 0 0 0 0 0 0 0
2016 timevary_MG:  0 0 0 0 0 0 0 0
2017 timevary_MG:  0 0 0 0 0 0 0 0
2018 timevary_MG:  0 0 0 0 0 0 0 0
2019 timevary_MG:  0 0 0 0 0 0 0 0
2020 timevary_MG:  0 0 0 0 0 0 0 0
MG_active  0 0 0 0 0 0 0 0
3 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 1 20 16 4.5 5 0 1 0 0 0 0 0 0 0
 0 2 0.71 0.7 0.05 0 -1 0 0 0 0 0 0 0
 0 4 0.7 0.6 0.8 0 -4 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -2 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  16 0.71 0.7 0 0
1 do_recdev
1978 recdev_start
2020 recdev_end
3 recdev_PH
1 recdev_adv
#_start of advanced SR options
-5 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
4 #_recdev_early_phase
-1 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
1971.7 #_last_early_yr_nobias_adj_in_MPD
1976.5 #_first_yr_fullbias_adj_in_MPD
2019.3 #_last_yr_fullbias_adj_in_MPD
2028.7 #_first_recent_yr_nobias_adj_in_MPD
0.9557 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0 0.258835 0.45794 0.657044 0.856148 0.9557 0.9557 0.9557 0.9557 0.9557 0.9557 0.9557 0.9557 0.9557 0.9557 0.9557 0.9557 0.9557 0.9557 0.9557 0.9557 0.9557 0.9557 0.9557 0.9557 0.9557 0.9557 0.9557 0.9557 0.9557 0.9557 0.9557 0.9557 0.9557 0.9557 0.9557 0.9557 0.9557 0.9557 0.9557 0.9557 0.9557 0.9557 0.9557 0.9557 0.9557 0.9557 0.9557 0.884531
0.3 F ballpark is annual F, as specified in F_reporting, for a specified year
-2001 F_ballpark_yr (<0 to ignore)  
3 F_Method 
7 max_harvest_rate 
7 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 1 fleet x season with initial equilibrium catch
 initial equil F parameter setup
 -1 2 0.3 0.3 0.2 0 1
# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 0 0 0 0 0
 1 0 1 0 1
 1 0 1 0 1
 1 0 0 0 0
q setup 
 0 0 0 0 0
 1 0 1 0 1
 1 0 1 0 1
 1 0 0 0 0
q setup parms 
 0 0 0 0 0
 1 2 0 0 0
 3 4 0 0 0
 5 0 0 0 0
fleet 2 base index 1
fleet 3 base index 3
fleet 4 base index 5
Q_Npar and Q_Npar2:  5 5
Q_parm_RD: 
1 0.75 LnQ_base_Acoustic_survey(2)
2 0.3 Q_extraSD_Acoustic_survey(2)
3 0.26 LnQ_base_DEPM_survey(3)
4 0.3 Q_extraSD_DEPM_survey(3)
5 0 LnQ_base_Rec_survey(4)
#
 selex types 
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 17 0 0 0
 17 0 0 0
 11 0 0 0
 11 0 0 0
1 0
2 0
3 0
4 0
5 17
6 17
7 11
8 11
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  -4 4 0 0 0.01 0 -2 0 0 0 0 0 0 0 ## AgeSel_P1_purse_seine(1)
2 ##  -3 3 0.9 0.5 0.01 0 5 0 23 1978 2020 5 0 0 ## AgeSel_P2_purse_seine(1)
3 ##  -4 4 0.4 0.5 0.01 0 5 0 23 1978 2020 5 0 0 ## AgeSel_P3_purse_seine(1)
4 ##  -4 4 0.1 0.3 0.01 0 4 0 0 0 0 0 0 0 ## AgeSel_P4_purse_seine(1)
5 ##  -4 4 0 0.1 0.01 0 -4 0 0 0 0 0 0 0 ## AgeSel_P5_purse_seine(1)
6 ##  -4 4 0 0.1 0.01 0 -4 0 0 0 0 0 0 0 ## AgeSel_P6_purse_seine(1)
7 ##  -4 4 0 0.5 0.01 0 -4 0 0 0 0 0 0 0 ## AgeSel_P7_purse_seine(1)
8 ##  -1000 -4 -1000 -6 0.01 0 -2 0 0 0 0 0 0 0 ## AgeSel_P1_Acoustic_survey(2)
9 ##  -4 4 0 0.5 0.01 0 -4 0 0 0 0 0 0 0 ## AgeSel_P2_Acoustic_survey(2)
10 ##  -4 4 0 0 0.01 0 4 0 0 0 0 0 0 0 ## AgeSel_P3_Acoustic_survey(2)
11 ##  -4 4 0 0 0.01 0 4 0 0 0 0 0 0 0 ## AgeSel_P4_Acoustic_survey(2)
12 ##  -4 4 0 0 0.01 0 -4 0 0 0 0 0 0 0 ## AgeSel_P5_Acoustic_survey(2)
13 ##  -4 4 0 0 0.01 0 -4 0 0 0 0 0 0 0 ## AgeSel_P6_Acoustic_survey(2)
14 ##  -4 4 0 -1 0.01 0 -4 0 0 0 0 0 0 0 ## AgeSel_P7_Acoustic_survey(2)
15 ##  0 12 1 -2 0.01 0 -3 0 0 0 0 0 0 0 ## minage@sel=1_DEPM_survey(3)
16 ##  0 12 6 0 0.01 0 -3 0 0 0 0 0 0 0 ## maxage@sel=1_DEPM_survey(3)
17 ##  0 12 0 -2 0.01 0 -3 0 0 0 0 0 0 0 ## minage@sel=1_Rec_survey(4)
18 ##  0 12 0 0 0.01 0 -3 0 0 0 0 0 0 0 ## maxage@sel=1_Rec_survey(4)
identify the fleet associated with each parameter
check on conversion of retention parameter
check on age selex min-max for fleet: 3 1 6 nages: 6
set to no prior and not estimated, just in case 
 accepted range: 1 6
create mirror_mask:  0 1 1 1 1 1 1
end check on min-max ranges for age selex=11
check on age selex min-max for fleet: 4 0 0 nages: 6
set to no prior and not estimated, just in case 
 accepted range: 0 0
create mirror_mask:  1 0 0 0 0 0 0
end check on min-max ranges for age selex=11
1 sel  -4 4 0 0 0.01 0 -2 0 0 0 0 0 0 0
2 sel  -3 3 0.9 0.5 0.01 0 5 0 23 1978 2020 5 0 0

 timevary for sel parameter: 2
baseparm:  -3 3 0.9 0.5 0.01 0 5 0 23 1978 2020 5 0 0
parameter dev vector created with phase set to: 5
dev vec: 1 with link: 23 min, max year  1978 2020
timevary_setup 5 2 1 0 0 0 0 1 23 1978 2020 5 70 0
3 sel  -4 4 0.4 0.5 0.01 0 5 0 23 1978 2020 5 0 0

 timevary for sel parameter: 3
baseparm:  -4 4 0.4 0.5 0.01 0 5 0 23 1978 2020 5 0 0
parameter dev vector created with phase set to: 5
dev vec: 2 with link: 23 min, max year  1978 2020
timevary_setup 5 3 3 0 0 0 0 2 23 1978 2020 5 71 0
4 sel  -4 4 0.1 0.3 0.01 0 4 0 0 0 0 0 0 0
5 sel  -4 4 0 0.1 0.01 0 -4 0 0 0 0 0 0 0
6 sel  -4 4 0 0.1 0.01 0 -4 0 0 0 0 0 0 0
7 sel  -4 4 0 0.5 0.01 0 -4 0 0 0 0 0 0 0
8 sel  -1000 -4 -1000 -6 0.01 0 -2 0 0 0 0 0 0 0
9 sel  -4 4 0 0.5 0.01 0 -4 0 0 0 0 0 0 0
10 sel  -4 4 0 0 0.01 0 4 0 0 0 0 0 0 0
11 sel  -4 4 0 0 0.01 0 4 0 0 0 0 0 0 0
12 sel  -4 4 0 0 0.01 0 -4 0 0 0 0 0 0 0
13 sel  -4 4 0 0 0.01 0 -4 0 0 0 0 0 0 0
14 sel  -4 4 0 -1 0.01 0 -4 0 0 0 0 0 0 0
15 sel  0 12 1 -2 0.01 0 -99 0 0 0 0 0 0 0
16 sel  0 12 6 0 0.01 0 -99 0 0 0 0 0 0 0
17 sel  0 12 0 -2 0.01 0 -99 0 0 0 0 0 0 0
18 sel  0 12 0 0 0.01 0 -99 0 0 0 0 0 0 0
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 18 with timevary: 22 with TV and 2D_AR: 22 timevary parm range for sel: 1 4 4
list all parms used for timevary implementation
1 parm  5 100 1 5 99 0 -4
2 parm  -0.99 0.99 0 0 0.5 6 -5
3 parm  5 100 1 5 99 0 -4
4 parm  -0.99 0.99 0 0 0.5 6 -5
Recalc_flag_for_length_selex_recalc_by_year
1 purse_seine  1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
2 Acoustic_survey  1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
3 DEPM_survey  1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
4 Rec_survey  1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
Recalc_flag_for_age_selex_recalc_by_year
1 purse_seine  1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
2 Acoustic_survey  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
3 DEPM_survey  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
4 Rec_survey  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
0 TG_custom (need to read even if no tag data ); tag_data?: 0 N_Fleet: 1
 dev vector #:  1 setup:  5 2 1 0 0 0 0 1 23 1978 2020 5 70 0 phase: 5
 dev vector #:  2 setup:  5 3 3 0 0 0 0 2 23 1978 2020 5 71 0 phase: 5
 read var_adjust list until -9999
 5 1 1
 5 2 1
 4 3 1
 5 4 1
 -9999 1 0
 number of variance adjustment records = 4
 Var_adjustments as read 
 0 0 0 0
 0 0 0 0
 0 0 0 0
 1 1 1 1
 1 1 1 1
 1 1 1 1
 1 1 1 1
4 max_lambda_phase 
1 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 4
4 N lambda changes 
 lambda changes 
 9 1 1 1 1
 4 2 2 1 1
 4 2 3 1 1
 4 2 4 1 1
1 # extra stdev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = add option for M and dyn. Bzero 
 0 2 -1 7 # Selectivity: (1) 0 to skip or fleet, (2) 1=len/2=age/3=combined, (3) year, (4) N selex bins; NOTE: combined reports in age bins
 0 0 # Growth: (1) 0 to skip or growth pattern, (2) growth ages; NOTE: does each sex
 -1 2020 6 # Numbers-at-age: (1) 0 to skip or area(-1 for all), (2) year, (3) N ages;  NOTE: sums across morphs
 1 2 3 4 5 6 # vector with NatAge std bins (-1 in first bin to self-generate)
End of control file successful! 999
N parameters: 176
Parameters plus derived quant: 421
Adjust the phases 
 requested turn_off phase: 10
ParCount 176   Active parameters: 140
Turn_off_phase 10
 max_phase 5
421
parm 176 covar 140
deriv_start 176 140
parm 221 covar 185
parm 266 covar 230
parm 309 covar 273
parm 352 covar 316
parm 395 covar 359
parm 412 covar 376  after benchmark 
parm 412 covar 376  after forecast 
 do natage std labels 6
 do ln(SPB) std labels for 3 years
 do Svy_sdreport labels 0
parm 421 covar 385  after all derived quantities 
Active parameters plus derived quantities:  385
 N_WTage_max 6
 1978 1 1 1 1 1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1978 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1978 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1978 1 1 1 1 4 0 0.027 0.041 0.05 0.059 0.06 0.063
 1978 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1978 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1978 1 1 1 1 -1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1979 1 1 1 1 1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1979 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1979 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1979 1 1 1 1 4 0 0.027 0.041 0.05 0.059 0.06 0.063
 1979 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1979 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1979 1 1 1 1 -1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1980 1 1 1 1 1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1980 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1980 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1980 1 1 1 1 4 0 0.027 0.041 0.05 0.059 0.06 0.063
 1980 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1980 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1980 1 1 1 1 -1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1981 1 1 1 1 1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1981 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1981 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1981 1 1 1 1 4 0 0.027 0.041 0.05 0.059 0.06 0.063
 1981 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1981 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1981 1 1 1 1 -1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1982 1 1 1 1 1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1982 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1982 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1982 1 1 1 1 4 0 0.027 0.041 0.05 0.059 0.06 0.063
 1982 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1982 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1982 1 1 1 1 -1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1983 1 1 1 1 1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1983 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1983 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1983 1 1 1 1 4 0 0.027 0.041 0.05 0.059 0.06 0.063
 1983 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1983 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1983 1 1 1 1 -1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1984 1 1 1 1 1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1984 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1984 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1984 1 1 1 1 4 0 0.027 0.041 0.05 0.059 0.06 0.063
 1984 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1984 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1984 1 1 1 1 -1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1985 1 1 1 1 1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1985 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1985 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1985 1 1 1 1 4 0 0.027 0.041 0.05 0.059 0.06 0.063
 1985 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1985 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1985 1 1 1 1 -1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1986 1 1 1 1 1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1986 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1986 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1986 1 1 1 1 4 0 0.027 0.041 0.05 0.059 0.06 0.063
 1986 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1986 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1986 1 1 1 1 -1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1987 1 1 1 1 1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1987 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1987 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1987 1 1 1 1 4 0 0.027 0.041 0.05 0.059 0.06 0.063
 1987 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1987 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1987 1 1 1 1 -1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1988 1 1 1 1 1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1988 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1988 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1988 1 1 1 1 4 0 0.027 0.041 0.05 0.059 0.06 0.063
 1988 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1988 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1988 1 1 1 1 -1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1989 1 1 1 1 1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1989 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1989 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1989 1 1 1 1 4 0 0.027 0.041 0.05 0.059 0.06 0.063
 1989 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1989 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1989 1 1 1 1 -1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1990 1 1 1 1 1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1990 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1990 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1990 1 1 1 1 4 0 0.027 0.041 0.05 0.059 0.06 0.063
 1990 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1990 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1990 1 1 1 1 -1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1991 1 1 1 1 1 0.02 0.03 0.053 0.058 0.07 0.071 0.094
 1991 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1991 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1991 1 1 1 1 4 0 0.027 0.041 0.05 0.059 0.06 0.063
 1991 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1991 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1991 1 1 1 1 -1 0.02 0.03 0.053 0.058 0.07 0.071 0.094
 1992 1 1 1 1 1 0.018 0.044 0.052 0.061 0.066 0.077 0.089
 1992 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1992 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1992 1 1 1 1 4 0 0.027 0.041 0.05 0.059 0.06 0.063
 1992 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1992 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1992 1 1 1 1 -1 0.018 0.044 0.052 0.061 0.066 0.077 0.089
 1993 1 1 1 1 1 0.017 0.038 0.053 0.058 0.065 0.07 0.084
 1993 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1993 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1993 1 1 1 1 4 0 0.027 0.041 0.05 0.059 0.06 0.063
 1993 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1993 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1993 1 1 1 1 -1 0.017 0.038 0.053 0.058 0.065 0.07 0.084
 1994 1 1 1 1 1 0.02 0.036 0.057 0.06 0.067 0.072 0.089
 1994 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1994 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1994 1 1 1 1 4 0 0.027 0.041 0.05 0.059 0.06 0.063
 1994 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1994 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1994 1 1 1 1 -1 0.02 0.036 0.057 0.06 0.067 0.072 0.089
 1995 1 1 1 1 1 0.025 0.046 0.057 0.064 0.065 0.078 0.093
 1995 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1995 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1995 1 1 1 1 4 0 0.027 0.041 0.05 0.059 0.06 0.063
 1995 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1995 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1995 1 1 1 1 -1 0.025 0.046 0.057 0.064 0.065 0.078 0.093
 1996 1 1 1 1 1 0.019 0.037 0.048 0.054 0.062 0.07 0.082
 1996 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1996 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1996 1 1 1 1 4 0 0.027 0.041 0.05 0.059 0.06 0.063
 1996 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1996 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1996 1 1 1 1 -1 0.019 0.037 0.048 0.054 0.062 0.07 0.082
 1997 1 1 1 1 1 0.023 0.031 0.049 0.059 0.064 0.07 0.079
 1997 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1997 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1997 1 1 1 1 4 0 0.027 0.041 0.05 0.059 0.06 0.063
 1997 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1997 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1997 1 1 1 1 -1 0.023 0.031 0.049 0.059 0.064 0.07 0.079
 1998 1 1 1 1 1 0.024 0.041 0.055 0.061 0.064 0.067 0.073
 1998 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1998 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1998 1 1 1 1 4 0 0.027 0.041 0.05 0.059 0.06 0.063
 1998 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1998 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1998 1 1 1 1 -1 0.024 0.041 0.055 0.061 0.064 0.067 0.073
 1999 1 1 1 1 1 0.025 0.043 0.056 0.065 0.07 0.073 0.077
 1999 1 1 1 1 2 0 0.03 0.043 0.05 0.054 0.059 0.062
 1999 1 1 1 1 3 0 0.03 0.043 0.05 0.054 0.059 0.062
 1999 1 1 1 1 4 0 0.03 0.043 0.05 0.054 0.059 0.062
 1999 1 1 1 1 -2 0 0.028 0.042 0.05 0.054 0.059 0.062
 1999 1 1 1 1 0 0 0.03 0.043 0.05 0.054 0.059 0.062
 1999 1 1 1 1 -1 0.025 0.043 0.056 0.065 0.07 0.073 0.077
 2000 1 1 1 1 1 0.025 0.037 0.056 0.066 0.071 0.074 0.077
 2000 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 2000 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 2000 1 1 1 1 4 0 0.027 0.041 0.05 0.059 0.06 0.063
 2000 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 2000 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 2000 1 1 1 1 -1 0.025 0.037 0.056 0.066 0.071 0.074 0.077
 2001 1 1 1 1 1 0.023 0.042 0.059 0.067 0.075 0.079 0.085
 2001 1 1 1 1 2 0 0.024 0.039 0.051 0.064 0.061 0.064
 2001 1 1 1 1 3 0 0.024 0.039 0.051 0.064 0.061 0.064
 2001 1 1 1 1 4 0 0.024 0.039 0.051 0.064 0.061 0.064
 2001 1 1 1 1 -2 0 0.018 0.038 0.051 0.064 0.061 0.064
 2001 1 1 1 1 0 0 0.024 0.039 0.051 0.064 0.061 0.064
 2001 1 1 1 1 -1 0.023 0.042 0.059 0.067 0.075 0.079 0.085
 2002 1 1 1 1 1 0.027 0.045 0.057 0.068 0.074 0.079 0.082
 2002 1 1 1 1 2 0 0.022 0.037 0.052 0.069 0.062 0.066
 2002 1 1 1 1 3 0 0.022 0.037 0.052 0.069 0.062 0.066
 2002 1 1 1 1 4 0 0.022 0.037 0.052 0.069 0.062 0.066
 2002 1 1 1 1 -2 0 0.014 0.036 0.052 0.069 0.062 0.066
 2002 1 1 1 1 0 0 0.022 0.037 0.052 0.069 0.062 0.066
 2002 1 1 1 1 -1 0.027 0.045 0.057 0.068 0.074 0.079 0.082
 2003 1 1 1 1 1 0.024 0.044 0.059 0.067 0.079 0.084 0.091
 2003 1 1 1 1 2 0 0.021 0.041 0.054 0.068 0.065 0.072
 2003 1 1 1 1 3 0 0.021 0.041 0.054 0.068 0.065 0.072
 2003 1 1 1 1 4 0 0.021 0.041 0.054 0.068 0.065 0.072
 2003 1 1 1 1 -2 0 0.013 0.04 0.054 0.068 0.065 0.072
 2003 1 1 1 1 0 0 0.021 0.041 0.054 0.068 0.065 0.072
 2003 1 1 1 1 -1 0.024 0.044 0.059 0.067 0.079 0.084 0.091
 2004 1 1 1 1 1 0.02 0.04 0.056 0.066 0.072 0.082 0.089
 2004 1 1 1 1 2 0 0.02 0.045 0.056 0.067 0.068 0.079
 2004 1 1 1 1 3 0 0.02 0.045 0.056 0.067 0.068 0.079
 2004 1 1 1 1 4 0 0.02 0.045 0.056 0.067 0.068 0.079
 2004 1 1 1 1 -2 0 0.012 0.044 0.056 0.067 0.068 0.079
 2004 1 1 1 1 0 0 0.02 0.045 0.056 0.067 0.068 0.079
 2004 1 1 1 1 -1 0.02 0.04 0.056 0.066 0.072 0.082 0.089
 2005 1 1 1 1 1 0.023 0.037 0.055 0.068 0.074 0.075 0.087
 2005 1 1 1 1 2 0 0.019 0.049 0.058 0.066 0.072 0.086
 2005 1 1 1 1 3 0 0.019 0.049 0.058 0.066 0.072 0.086
 2005 1 1 1 1 4 0 0.019 0.049 0.058 0.066 0.072 0.086
 2005 1 1 1 1 -2 0 0.011 0.048 0.058 0.066 0.072 0.086
 2005 1 1 1 1 0 0 0.019 0.049 0.058 0.066 0.072 0.086
 2005 1 1 1 1 -1 0.023 0.037 0.055 0.068 0.074 0.075 0.087
 2006 1 1 1 1 1 0.031 0.042 0.056 0.068 0.073 0.078 0.082
 2006 1 1 1 1 2 0 0.024 0.052 0.06 0.067 0.072 0.084
 2006 1 1 1 1 3 0 0.024 0.052 0.06 0.067 0.072 0.084
 2006 1 1 1 1 4 0 0.024 0.052 0.06 0.067 0.072 0.084
 2006 1 1 1 1 -2 0 0.016 0.05 0.06 0.067 0.072 0.084
 2006 1 1 1 1 0 0 0.024 0.052 0.06 0.067 0.072 0.084
 2006 1 1 1 1 -1 0.031 0.042 0.056 0.068 0.073 0.078 0.082
 2007 1 1 1 1 1 0.028 0.054 0.071 0.074 0.085 0.086 0.089
 2007 1 1 1 1 2 0 0.029 0.054 0.062 0.069 0.072 0.081
 2007 1 1 1 1 3 0 0.029 0.054 0.062 0.069 0.072 0.081
 2007 1 1 1 1 4 0 0.024 0.052 0.06 0.067 0.072 0.084
 2007 1 1 1 1 -2 0 0.023 0.053 0.062 0.069 0.072 0.081
 2007 1 1 1 1 0 0 0.029 0.054 0.062 0.069 0.072 0.081
 2007 1 1 1 1 -1 0.028 0.054 0.071 0.074 0.085 0.086 0.089
 2008 1 1 1 1 1 0.025 0.043 0.066 0.074 0.075 0.083 0.085
 2008 1 1 1 1 2 0 0.033 0.057 0.064 0.07 0.072 0.079
 2008 1 1 1 1 3 0 0.033 0.057 0.064 0.07 0.072 0.079
 2008 1 1 1 1 4 0 0.033 0.057 0.064 0.07 0.072 0.079
 2008 1 1 1 1 -2 0 0.03 0.056 0.064 0.07 0.072 0.079
 2008 1 1 1 1 0 0 0.033 0.057 0.064 0.07 0.072 0.079
 2008 1 1 1 1 -1 0.025 0.043 0.066 0.074 0.075 0.083 0.085
 2009 1 1 1 1 1 0.02 0.041 0.065 0.075 0.079 0.082 0.09
 2009 1 1 1 1 2 0 0.03 0.054 0.063 0.07 0.069 0.075
 2009 1 1 1 1 3 0 0.03 0.054 0.063 0.07 0.069 0.075
 2009 1 1 1 1 4 0 0.033 0.057 0.064 0.07 0.072 0.079
 2009 1 1 1 1 -2 0 0.028 0.053 0.063 0.07 0.069 0.075
 2009 1 1 1 1 0 0 0.03 0.054 0.063 0.07 0.069 0.075
 2009 1 1 1 1 -1 0.02 0.041 0.065 0.075 0.079 0.082 0.09
 2010 1 1 1 1 1 0.026 0.046 0.061 0.075 0.082 0.084 0.081
 2010 1 1 1 1 2 0 0.027 0.051 0.062 0.07 0.067 0.072
 2010 1 1 1 1 3 0 0.027 0.051 0.062 0.07 0.067 0.072
 2010 1 1 1 1 4 0 0.027 0.051 0.062 0.07 0.067 0.072
 2010 1 1 1 1 -2 0 0.026 0.051 0.062 0.07 0.067 0.072
 2010 1 1 1 1 0 0 0.027 0.051 0.062 0.07 0.067 0.072
 2010 1 1 1 1 -1 0.026 0.046 0.061 0.075 0.082 0.084 0.081
 2011 1 1 1 1 1 0.024 0.045 0.064 0.073 0.077 0.077 0.079
 2011 1 1 1 1 2 0 0.024 0.048 0.061 0.07 0.064 0.068
 2011 1 1 1 1 3 0 0.024 0.048 0.061 0.07 0.064 0.068
 2011 1 1 1 1 4 0 0.024 0.048 0.061 0.07 0.064 0.068
 2011 1 1 1 1 -2 0 0.023 0.048 0.061 0.07 0.064 0.068
 2011 1 1 1 1 0 0 0.024 0.048 0.061 0.07 0.064 0.068
 2011 1 1 1 1 -1 0.024 0.045 0.064 0.073 0.077 0.077 0.079
 2012 1 1 1 1 1 0.031 0.056 0.065 0.078 0.083 0.086 0.09
 2012 1 1 1 1 2 0 0.027 0.048 0.062 0.068 0.068 0.073
 2012 1 1 1 1 3 0 0.027 0.048 0.062 0.068 0.068 0.073
 2012 1 1 1 1 4 0 0.027 0.048 0.062 0.068 0.068 0.073
 2012 1 1 1 1 -2 0 0.026 0.048 0.062 0.068 0.068 0.073
 2012 1 1 1 1 0 0 0.027 0.048 0.062 0.068 0.068 0.073
 2012 1 1 1 1 -1 0.031 0.056 0.065 0.078 0.083 0.086 0.09
 2013 1 1 1 1 1 0.025 0.052 0.069 0.077 0.085 0.09 0.094
 2013 1 1 1 1 2 0 0.03 0.049 0.063 0.067 0.073 0.077
 2013 1 1 1 1 3 0 0.03 0.049 0.063 0.067 0.073 0.077
 2013 1 1 1 1 4 0 0.03 0.049 0.063 0.067 0.073 0.077
 2013 1 1 1 1 -2 0 0.029 0.049 0.063 0.067 0.073 0.077
 2013 1 1 1 1 0 0 0.03 0.049 0.063 0.067 0.073 0.077
 2013 1 1 1 1 -1 0.025 0.052 0.069 0.077 0.085 0.09 0.094
 2014 1 1 1 1 1 0.03 0.046 0.061 0.076 0.08 0.089 0.093
 2014 1 1 1 1 2 0 0.032 0.049 0.065 0.066 0.077 0.081
 2014 1 1 1 1 3 0 0.032 0.049 0.065 0.066 0.077 0.081
 2014 1 1 1 1 4 0 0.032 0.049 0.065 0.066 0.077 0.081
 2014 1 1 1 1 -2 0 0.032 0.049 0.065 0.066 0.077 0.081
 2014 1 1 1 1 0 0 0.032 0.049 0.065 0.066 0.077 0.081
 2014 1 1 1 1 -1 0.03 0.046 0.061 0.076 0.08 0.089 0.093
 2015 1 1 1 1 1 0.025 0.049 0.073 0.079 0.089 0.09 0.097
 2015 1 1 1 1 2 0 0.03 0.048 0.063 0.066 0.073 0.077
 2015 1 1 1 1 3 0 0.03 0.048 0.063 0.066 0.073 0.077
 2015 1 1 1 1 4 0 0.03 0.048 0.063 0.066 0.073 0.077
 2015 1 1 1 1 -2 0 0.03 0.047 0.063 0.066 0.073 0.077
 2015 1 1 1 1 0 0 0.03 0.048 0.063 0.066 0.073 0.077
 2015 1 1 1 1 -1 0.025 0.049 0.073 0.079 0.089 0.09 0.097
 2016 1 1 1 1 1 0.018 0.046 0.062 0.074 0.084 0.092 0.098
 2016 1 1 1 1 2 0 0.029 0.046 0.062 0.065 0.07 0.072
 2016 1 1 1 1 3 0 0.029 0.046 0.062 0.065 0.07 0.072
 2016 1 1 1 1 4 0 0.029 0.046 0.062 0.065 0.07 0.072
 2016 1 1 1 1 -2 0 0.029 0.046 0.062 0.065 0.07 0.072
 2016 1 1 1 1 0 0 0.029 0.046 0.062 0.065 0.07 0.072
 2016 1 1 1 1 -1 0.018 0.046 0.062 0.074 0.084 0.092 0.098
 2017 1 1 1 1 1 0.022 0.039 0.058 0.072 0.083 0.086 0.095
 2017 1 1 1 1 2 0 0.027 0.045 0.06 0.065 0.066 0.068
 2017 1 1 1 1 3 0 0.027 0.045 0.06 0.065 0.066 0.068
 2017 1 1 1 1 4 0 0.027 0.045 0.06 0.065 0.066 0.068
 2017 1 1 1 1 -2 0 0.027 0.044 0.06 0.065 0.066 0.068
 2017 1 1 1 1 0 0 0.027 0.045 0.06 0.065 0.066 0.068
 2017 1 1 1 1 -1 0.022 0.039 0.058 0.072 0.083 0.086 0.095
 2018 1 1 1 1 1 0.031 0.047 0.062 0.08 0.088 0.094 0.099
 2018 1 1 1 1 2 0 0.027 0.045 0.06 0.065 0.066 0.068
 2018 1 1 1 1 3 0 0.027 0.045 0.06 0.065 0.066 0.068
 2018 1 1 1 1 4 0 0.027 0.045 0.06 0.065 0.066 0.068
 2018 1 1 1 1 -2 0 0.027 0.044 0.06 0.065 0.066 0.068
 2018 1 1 1 1 0 0 0.027 0.045 0.06 0.065 0.066 0.068
 2018 1 1 1 1 -1 0.031 0.047 0.062 0.08 0.088 0.094 0.099
 2019 1 1 1 1 1 0.028 0.05 0.059 0.074 0.084 0.094 0.097
 2019 1 1 1 1 2 0 0.027 0.043 0.053 0.06 0.067 0.074
 2019 1 1 1 1 3 0 0.027 0.043 0.053 0.06 0.067 0.074
 2019 1 1 1 1 4 0 0.027 0.043 0.053 0.06 0.067 0.074
 2019 1 1 1 1 -2 0 0.025 0.043 0.053 0.06 0.067 0.074
 2019 1 1 1 1 0 0 0.027 0.043 0.053 0.06 0.067 0.074
 2019 1 1 1 1 -1 0.028 0.05 0.059 0.074 0.084 0.094 0.097
 -2020 1 1 1 1 1 0.031 0.042 0.057 0.065 0.075 0.084 0.095
 2020 1 1 1 1 2 0 0.027 0.042 0.05 0.058 0.068 0.078
 2020 1 1 1 1 3 0 0.027 0.042 0.05 0.058 0.068 0.078
 2020 1 1 1 1 4 0 0.027 0.042 0.05 0.058 0.068 0.078
 2020 1 1 1 1 -2 0 0.027 0.042 0.05 0.058 0.068 0.078
 2020 1 1 1 1 0 0 0.027 0.042 0.05 0.058 0.068 0.078
 -2020 1 1 1 1 -1 0.031 0.042 0.057 0.065 0.075 0.084 0.095
 2021 1 1 1 1 1 0.03 0.046 0.059 0.073 0.082 0.091 0.097
 2021 1 1 1 1 2 0 0.028 0.045 0.057 0.063 0.068 0.073
 2021 1 1 1 1 3 0 0.028 0.045 0.057 0.063 0.068 0.073
 2021 1 1 1 1 4 0 0.028 0.045 0.057 0.063 0.068 0.073
 -9999 1 1 1 1 0 0.03 0.046 0.059 0.073 0.082 0.091 0.097
 N_WTage_rd 305
 last year read for -2 through Nfleet:   2020 2020 2020 2021 2021 2021 2021
 latest fill year for -2 through Nfleet:   0 2020 0 2020 0 0 0
year 1978 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1978 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1978 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1978 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1978 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1978 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1978 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1979 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1979 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1979 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1979 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1979 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1979 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1979 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1980 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1980 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1980 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1980 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1980 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1980 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1980 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1981 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1981 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1981 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1981 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1981 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1981 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1981 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1982 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1982 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1982 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1982 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1982 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1982 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1982 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1983 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1983 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1983 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1983 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1983 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1983 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1983 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1984 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1984 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1984 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1984 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1984 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1984 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1984 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1985 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1985 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1985 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1985 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1985 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1985 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1985 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1986 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1986 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1986 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1986 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1986 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1986 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1986 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1987 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1987 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1987 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1987 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1987 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1987 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1987 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1988 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1988 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1988 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1988 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1988 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1988 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1988 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1989 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1989 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1989 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1989 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1989 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1989 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1989 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1990 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1990 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1990 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1990 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1990 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1990 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1990 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1991 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.02 0.03 0.053 0.058 0.07 0.071 0.094
year 1991 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1991 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1991 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1991 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1991 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1991 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.02 0.03 0.053 0.058 0.07 0.071 0.094
year 1992 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.018 0.044 0.052 0.061 0.066 0.077 0.089
year 1992 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1992 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1992 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1992 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1992 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1992 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.018 0.044 0.052 0.061 0.066 0.077 0.089
year 1993 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.017 0.038 0.053 0.058 0.065 0.07 0.084
year 1993 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1993 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1993 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1993 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1993 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1993 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.017 0.038 0.053 0.058 0.065 0.07 0.084
year 1994 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.02 0.036 0.057 0.06 0.067 0.072 0.089
year 1994 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1994 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1994 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1994 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1994 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1994 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.02 0.036 0.057 0.06 0.067 0.072 0.089
year 1995 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.025 0.046 0.057 0.064 0.065 0.078 0.093
year 1995 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1995 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1995 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1995 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1995 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1995 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.025 0.046 0.057 0.064 0.065 0.078 0.093
year 1996 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.019 0.037 0.048 0.054 0.062 0.07 0.082
year 1996 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1996 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1996 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1996 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1996 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1996 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.019 0.037 0.048 0.054 0.062 0.07 0.082
year 1997 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.023 0.031 0.049 0.059 0.064 0.07 0.079
year 1997 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1997 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1997 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1997 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1997 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1997 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.023 0.031 0.049 0.059 0.064 0.07 0.079
year 1998 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.024 0.041 0.055 0.061 0.064 0.067 0.073
year 1998 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1998 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1998 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1998 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1998 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1998 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.024 0.041 0.055 0.061 0.064 0.067 0.073
year 1999 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.025 0.043 0.056 0.065 0.07 0.073 0.077
year 1999 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.03 0.043 0.05 0.054 0.059 0.062
year 1999 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.03 0.043 0.05 0.054 0.059 0.062
year 1999 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.03 0.043 0.05 0.054 0.059 0.062
year 1999 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.028 0.042 0.05 0.054 0.059 0.062
year 1999 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.03 0.043 0.05 0.054 0.059 0.062
year 1999 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.025 0.043 0.056 0.065 0.07 0.073 0.077
year 2000 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.025 0.037 0.056 0.066 0.071 0.074 0.077
year 2000 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 2000 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 2000 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.041 0.05 0.059 0.06 0.063
year 2000 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 2000 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 2000 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.025 0.037 0.056 0.066 0.071 0.074 0.077
year 2001 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.023 0.042 0.059 0.067 0.075 0.079 0.085
year 2001 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.024 0.039 0.051 0.064 0.061 0.064
year 2001 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.024 0.039 0.051 0.064 0.061 0.064
year 2001 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.024 0.039 0.051 0.064 0.061 0.064
year 2001 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.018 0.038 0.051 0.064 0.061 0.064
year 2001 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.024 0.039 0.051 0.064 0.061 0.064
year 2001 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.023 0.042 0.059 0.067 0.075 0.079 0.085
year 2002 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.027 0.045 0.057 0.068 0.074 0.079 0.082
year 2002 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.022 0.037 0.052 0.069 0.062 0.066
year 2002 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.022 0.037 0.052 0.069 0.062 0.066
year 2002 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.022 0.037 0.052 0.069 0.062 0.066
year 2002 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.014 0.036 0.052 0.069 0.062 0.066
year 2002 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.022 0.037 0.052 0.069 0.062 0.066
year 2002 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.027 0.045 0.057 0.068 0.074 0.079 0.082
year 2003 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.024 0.044 0.059 0.067 0.079 0.084 0.091
year 2003 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.021 0.041 0.054 0.068 0.065 0.072
year 2003 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.021 0.041 0.054 0.068 0.065 0.072
year 2003 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.021 0.041 0.054 0.068 0.065 0.072
year 2003 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.013 0.04 0.054 0.068 0.065 0.072
year 2003 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.021 0.041 0.054 0.068 0.065 0.072
year 2003 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.024 0.044 0.059 0.067 0.079 0.084 0.091
year 2004 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.02 0.04 0.056 0.066 0.072 0.082 0.089
year 2004 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.02 0.045 0.056 0.067 0.068 0.079
year 2004 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.02 0.045 0.056 0.067 0.068 0.079
year 2004 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.02 0.045 0.056 0.067 0.068 0.079
year 2004 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.012 0.044 0.056 0.067 0.068 0.079
year 2004 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.02 0.045 0.056 0.067 0.068 0.079
year 2004 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.02 0.04 0.056 0.066 0.072 0.082 0.089
year 2005 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.023 0.037 0.055 0.068 0.074 0.075 0.087
year 2005 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.019 0.049 0.058 0.066 0.072 0.086
year 2005 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.019 0.049 0.058 0.066 0.072 0.086
year 2005 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.019 0.049 0.058 0.066 0.072 0.086
year 2005 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.011 0.048 0.058 0.066 0.072 0.086
year 2005 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.019 0.049 0.058 0.066 0.072 0.086
year 2005 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.023 0.037 0.055 0.068 0.074 0.075 0.087
year 2006 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.031 0.042 0.056 0.068 0.073 0.078 0.082
year 2006 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.024 0.052 0.06 0.067 0.072 0.084
year 2006 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.024 0.052 0.06 0.067 0.072 0.084
year 2006 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.024 0.052 0.06 0.067 0.072 0.084
year 2006 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.016 0.05 0.06 0.067 0.072 0.084
year 2006 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.024 0.052 0.06 0.067 0.072 0.084
year 2006 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.031 0.042 0.056 0.068 0.073 0.078 0.082
year 2007 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.028 0.054 0.071 0.074 0.085 0.086 0.089
year 2007 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.029 0.054 0.062 0.069 0.072 0.081
year 2007 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.029 0.054 0.062 0.069 0.072 0.081
year 2007 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.024 0.052 0.06 0.067 0.072 0.084
year 2007 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.053 0.062 0.069 0.072 0.081
year 2007 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.029 0.054 0.062 0.069 0.072 0.081
year 2007 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.028 0.054 0.071 0.074 0.085 0.086 0.089
year 2008 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.025 0.043 0.066 0.074 0.075 0.083 0.085
year 2008 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.033 0.057 0.064 0.07 0.072 0.079
year 2008 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.033 0.057 0.064 0.07 0.072 0.079
year 2008 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.033 0.057 0.064 0.07 0.072 0.079
year 2008 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.03 0.056 0.064 0.07 0.072 0.079
year 2008 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.033 0.057 0.064 0.07 0.072 0.079
year 2008 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.025 0.043 0.066 0.074 0.075 0.083 0.085
year 2009 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.02 0.041 0.065 0.075 0.079 0.082 0.09
year 2009 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.03 0.054 0.063 0.07 0.069 0.075
year 2009 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.03 0.054 0.063 0.07 0.069 0.075
year 2009 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.033 0.057 0.064 0.07 0.072 0.079
year 2009 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.028 0.053 0.063 0.07 0.069 0.075
year 2009 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.03 0.054 0.063 0.07 0.069 0.075
year 2009 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.02 0.041 0.065 0.075 0.079 0.082 0.09
year 2010 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.026 0.046 0.061 0.075 0.082 0.084 0.081
year 2010 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.051 0.062 0.07 0.067 0.072
year 2010 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.051 0.062 0.07 0.067 0.072
year 2010 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.051 0.062 0.07 0.067 0.072
year 2010 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.026 0.051 0.062 0.07 0.067 0.072
year 2010 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.051 0.062 0.07 0.067 0.072
year 2010 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.026 0.046 0.061 0.075 0.082 0.084 0.081
year 2011 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.024 0.045 0.064 0.073 0.077 0.077 0.079
year 2011 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.024 0.048 0.061 0.07 0.064 0.068
year 2011 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.024 0.048 0.061 0.07 0.064 0.068
year 2011 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.024 0.048 0.061 0.07 0.064 0.068
year 2011 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.048 0.061 0.07 0.064 0.068
year 2011 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.024 0.048 0.061 0.07 0.064 0.068
year 2011 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.024 0.045 0.064 0.073 0.077 0.077 0.079
year 2012 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.031 0.056 0.065 0.078 0.083 0.086 0.09
year 2012 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.048 0.062 0.068 0.068 0.073
year 2012 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.048 0.062 0.068 0.068 0.073
year 2012 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.048 0.062 0.068 0.068 0.073
year 2012 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.026 0.048 0.062 0.068 0.068 0.073
year 2012 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.048 0.062 0.068 0.068 0.073
year 2012 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.031 0.056 0.065 0.078 0.083 0.086 0.09
year 2013 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.025 0.052 0.069 0.077 0.085 0.09 0.094
year 2013 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.03 0.049 0.063 0.067 0.073 0.077
year 2013 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.03 0.049 0.063 0.067 0.073 0.077
year 2013 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.03 0.049 0.063 0.067 0.073 0.077
year 2013 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.029 0.049 0.063 0.067 0.073 0.077
year 2013 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.03 0.049 0.063 0.067 0.073 0.077
year 2013 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.025 0.052 0.069 0.077 0.085 0.09 0.094
year 2014 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.03 0.046 0.061 0.076 0.08 0.089 0.093
year 2014 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.032 0.049 0.065 0.066 0.077 0.081
year 2014 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.032 0.049 0.065 0.066 0.077 0.081
year 2014 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.032 0.049 0.065 0.066 0.077 0.081
year 2014 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.032 0.049 0.065 0.066 0.077 0.081
year 2014 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.032 0.049 0.065 0.066 0.077 0.081
year 2014 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.03 0.046 0.061 0.076 0.08 0.089 0.093
year 2015 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.025 0.049 0.073 0.079 0.089 0.09 0.097
year 2015 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.03 0.048 0.063 0.066 0.073 0.077
year 2015 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.03 0.048 0.063 0.066 0.073 0.077
year 2015 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.03 0.048 0.063 0.066 0.073 0.077
year 2015 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.03 0.047 0.063 0.066 0.073 0.077
year 2015 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.03 0.048 0.063 0.066 0.073 0.077
year 2015 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.025 0.049 0.073 0.079 0.089 0.09 0.097
year 2016 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.018 0.046 0.062 0.074 0.084 0.092 0.098
year 2016 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.029 0.046 0.062 0.065 0.07 0.072
year 2016 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.029 0.046 0.062 0.065 0.07 0.072
year 2016 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.029 0.046 0.062 0.065 0.07 0.072
year 2016 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.029 0.046 0.062 0.065 0.07 0.072
year 2016 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.029 0.046 0.062 0.065 0.07 0.072
year 2016 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.018 0.046 0.062 0.074 0.084 0.092 0.098
year 2017 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.022 0.039 0.058 0.072 0.083 0.086 0.095
year 2017 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.045 0.06 0.065 0.066 0.068
year 2017 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.045 0.06 0.065 0.066 0.068
year 2017 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.045 0.06 0.065 0.066 0.068
year 2017 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.027 0.044 0.06 0.065 0.066 0.068
year 2017 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.045 0.06 0.065 0.066 0.068
year 2017 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.022 0.039 0.058 0.072 0.083 0.086 0.095
year 2018 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.031 0.047 0.062 0.08 0.088 0.094 0.099
year 2018 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.045 0.06 0.065 0.066 0.068
year 2018 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.045 0.06 0.065 0.066 0.068
year 2018 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.045 0.06 0.065 0.066 0.068
year 2018 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.027 0.044 0.06 0.065 0.066 0.068
year 2018 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.045 0.06 0.065 0.066 0.068
year 2018 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.031 0.047 0.062 0.08 0.088 0.094 0.099
year 2019 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.028 0.05 0.059 0.074 0.084 0.094 0.097
year 2019 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.043 0.053 0.06 0.067 0.074
year 2019 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.043 0.053 0.06 0.067 0.074
year 2019 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.043 0.053 0.06 0.067 0.074
year 2019 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.025 0.043 0.053 0.06 0.067 0.074
year 2019 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.043 0.053 0.06 0.067 0.074
year 2019 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.028 0.05 0.059 0.074 0.084 0.094 0.097
year 2020 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.031 0.042 0.057 0.065 0.075 0.084 0.095
year 2020 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.042 0.05 0.058 0.068 0.078
year 2020 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.042 0.05 0.058 0.068 0.078
year 2020 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.042 0.05 0.058 0.068 0.078
year 2020 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.027 0.042 0.05 0.058 0.068 0.078
year 2020 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.042 0.05 0.058 0.068 0.078
year 2020 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.031 0.042 0.057 0.065 0.075 0.084 0.095
year 2021 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.03 0.046 0.059 0.073 0.082 0.091 0.097
year 2021 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.028 0.045 0.057 0.063 0.068 0.073
year 2021 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.028 0.045 0.057 0.063 0.068 0.073
year 2021 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.028 0.045 0.057 0.063 0.068 0.073
 fill benchmark years with mean 
finished reading empirical wt-at-age.ss
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 22
 -4 -3 -4 -4 -4 -4 -4 -1000 -4 -4 -4 -4 -4 -4 0 0 0 0 5 -0.99 5 -0.99
 4 3 4 4 4 4 4 -4 4 4 4 4 4 4 12 12 12 12 100 0.99 100 0.99
 -2 5 5 4 -4 -4 -4 -2 -4 4 4 -4 -4 -4 -99 -99 -99 -99 -4 -5 -4 -5
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5
 SRR_parms read from ctl  16 0.71 0.7 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  0.75 0.3 0.26 0.3 0
 initF_parms read from ctl  0.3
 selex_parms read from ctl  0 0.9 0.4 0.1 0 0 0 -1000 0 0 0 0 0 0 1 6 0 0 1 0 1 0

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
 SRR_parms after check  16 0.71 0.7 0 0

 now check recdev bounds and priors and do jitter if requested 
 rec_devs after check  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  0.75 0.3 0.26 0.3 0

 now check init_F parm bounds and priors and do jitter if requested 
 initF_parms after check  0.3

 now check sel_parm bounds and priors and do jitter if requested 
 selex_parms after check   0 0.9 0.4 0.1 0 0 0 -1000 0 0 0 0 0 0 1 6 0 0 1 0 1 0

 now check parmdev bounds and priors and do jitter if requested 
 parm_devs after check   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 ready to evaluate once in prelim

**********************
number of parameters with timevary:  2
timevary #: 1
setup:   5 2 1 0 0 0 0 1 3 1978 2020 5 70 0
base selparm 0.9
1 timevary_parm: 1
2 timevary_parm: 0
dev vector #: 1
result by year:  0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9
timevary #: 2
setup:   5 3 3 0 0 0 0 2 3 1978 2020 5 71 0
base selparm 0.4
3 timevary_parm: 1
4 timevary_parm: 0
dev vector #: 2
result by year:  0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4
 did MG setup
 did growth1
GROWTH,  yr= 1978
-0.4 1 -0.4 23 23.8979
sex: 1 GP: 1 Lmin: 14 Linf: 23.8979 VBK_temp: -0.4 VBK@age:  0.4
  settlement: 1 g: 1
  L@A initial_year (w/o lin):  14 17.2631 19.4505 20.9167 21.8996 22.5584 23 plusgroup: 23
  adjusted size at maxage 23.3331  using decay of: -999
  seas: 1  size@t+1:   0 17.2631 19.4505 20.9167 21.8996 22.5584 23.3331 plusgroup: 23.3331
 did growth2 in prelim calcs
 14 17.2631 19.4505 20.9167 21.8996 22.5584 23.3331
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.98 0.61 0.47 0.4 0.36 0.35 0.32
wtlen2 
 2000 5488 11664 21296 35152 54000
wtlen2^2  4e+06 3.01181e+07 1.36049e+08 4.5352e+08 1.23566e+09 2.916e+09
wtlen2:firstdiff  2432 4736 7808 11648 16256
process maturity fecundity using option: 5
gp: 1 matlen:  1 1 1 1 1 1
gp: 1 matage:  1 1 1 1 1 1 1
age-fecundity read from wtatage.ss
 spawn 
 fecundity ok 
do recrdist: 
 femfrac  0.5
recruitment distribution in year: 1978
GP Seas Area Use? female_recr_dist male
1 1 1 1 1
 made the age_age' key 

**********************
number of parameters with timevary:  2
timevary #: 1
setup:   5 2 1 0 0 0 0 1 3 1978 2020 5 70 0
base selparm 0.9
1 timevary_parm: 1
2 timevary_parm: 0
dev vector #: 1
result by year:  0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9
timevary #: 2
setup:   5 3 3 0 0 0 0 2 3 1978 2020 5 71 0
base selparm 0.4
3 timevary_parm: 1
4 timevary_parm: 0
dev vector #: 2
result by year:  0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4
yr 1978, seas: 1, fleet:1
 sampled  size  7310.88 559497 1.29232e+06 806127 142887 4546.76
 sampled  age   872579 814053 516988 280880 148646 80970 98573.9
yr 1979, seas: 1, fleet:1
 sampled  size  4808.78 348435 570548 206593 26823.1 788.497
 sampled  age   580423 331309 137624 52559.3 25305.7 13762.9 17012.8
yr 1980, seas: 1, fleet:1
 sampled  size  1866.72 131792 171802 26873 884.769 12.778
 sampled  age   226449 93393.6 11126.5 1433.76 391.168 194.601 242.644
yr 1981, seas: 1, fleet:1
 sampled  size  513.539 35942.4 43631 5099.93 57.0122 0.0831028
 sampled  age   62407 22043.8 779.173 12.5502 0.881129 0.249198 0.286228
yr 1982, seas: 1, fleet:1
 sampled  size  150.465 10501.4 12497.8 1391.91 14.3176 0.0139477
 sampled  age   18296.1 6075.06 183.91 0.878869 0.00771284 0.000561332 0.000350315
yr 1983, seas: 1, fleet:1
 sampled  size  44.8603 3128.59 3703.41 406.717 4.08698 0.00380493
 sampled  age   5455.73 1781.05 50.6836 0.207441 0.000540117 4.91354e-06 5.94144e-07
yr 1984, seas: 1, fleet:1
 sampled  size  13.4525 937.958 1108.34 121.181 1.20995 0.00111224
 sampled  age   1636.13 531.093 14.8591 0.0571686 0.000127485 3.44087e-07 3.5637e-09
yr 1985, seas: 1, fleet:1
 sampled  size  4.04925 282.283 333.185 36.3349 0.361993 0.000331425
 sampled  age   492.496 159.27 4.43085 0.0167603 3.51335e-05 8.12154e-08 2.24369e-10
yr 1986, seas: 1, fleet:1
 sampled  size  1.22835 85.6033 100.808 10.9392 0.108799 9.93796e-05
 sampled  age   149.411 47.9424 1.32878 0.00499778 1.03002e-05 2.23822e-08 5.25498e-11
yr 1987, seas: 1, fleet:1
 sampled  size  0.38161 26.5676 31.0697 3.3213 0.0329038 2.99217e-05
 sampled  age   46.4271 14.5446 0.399979 0.00149879 3.07143e-06 6.56186e-09 1.44761e-11
yr 1988, seas: 1, fleet:1
 sampled  size  0.127397 8.84391 10.134 1.0347 0.0101278 9.08642e-06
 sampled  age   15.5089 4.51949 0.121344 0.000451156 9.21098e-07 1.95669e-09 4.24338e-12
yr 1989, seas: 1, fleet:1
 sampled  size  0.0510728 3.52257 3.84845 0.348214 0.00329047 2.83243e-06
 sampled  age   6.22603 1.50973 0.0377056 0.00013687 2.77262e-07 5.86795e-10 1.26529e-12
yr 1990, seas: 1, fleet:1
 sampled  size  0.0281568 1.92487 1.96125 0.142105 0.00123766 9.54842e-07
 sampled  age   3.4389 0.606078 0.0125955 4.25301e-05 8.41146e-08 1.76633e-10 3.79446e-13
yr 1991, seas: 1, fleet:1
 sampled  size  0.0212764 1.44517 1.39463 0.0802216 0.000621324 3.91119e-07
 sampled  age   2.60208 0.334763 0.00505645 1.42071e-05 2.61373e-08 5.35861e-11 1.14217e-13
yr 1992, seas: 1, fleet:1
 sampled  size  0.0192106 1.30114 1.2245 0.0616415 0.000436271 2.21864e-07
 sampled  age   2.35083 0.253302 0.00279289 5.70342e-06 8.73111e-09 1.6651e-11 3.46501e-14
yr 1993, seas: 1, fleet:1
 sampled  size  0.0185903 1.2579 1.17342 0.0560629 0.00038071 1.71046e-07
 sampled  age   2.27539 0.228844 0.00211327 3.15025e-06 3.50509e-09 5.56224e-12 1.07664e-14
yr 1994, seas: 1, fleet:1
 sampled  size  0.0184041 1.24491 1.15809 0.054388 0.000364028 1.55788e-07
 sampled  age   2.25274 0.2215 0.00190922 2.38367e-06 1.93601e-09 2.23295e-12 3.59596e-15
yr 1995, seas: 1, fleet:1
 sampled  size  0.0183482 1.24101 1.15348 0.0538851 0.000359019 1.51207e-07
 sampled  age   2.24594 0.219295 0.00184795 2.15351e-06 1.46491e-09 1.23336e-12 1.44311e-15
yr 1996, seas: 1, fleet:2
 sampled  size  0.000602178 0.121147 0.374186 0.0305027 4.94127e-05 1.48945e-08
 sampled  age   0 0.523972 0.00251358 2.4268e-06 1.54797e-09 1.0928e-12 9.36167e-16
yr 1996, seas: 1, fleet:1
 sampled  size  0.0183314 1.23984 1.1521 0.0537341 0.000357516 1.49832e-07
 sampled  age   2.2439 0.218633 0.00182956 2.0844e-06 1.32346e-09 9.33233e-13 7.96734e-16
yr 1997, seas: 1, fleet:2
 sampled  size  0.00060163 0.121037 0.373843 0.030473 4.9315e-05 1.48438e-08
 sampled  age   0 0.523495 0.002506 2.40264e-06 1.49829e-09 9.8728e-13 7.08131e-16
yr 1997, seas: 1, fleet:3
 sampled  size  0.00202574 0.407673 1.26159 0.104599 0.000217668 8.18025e-08
 sampled  age   0 1.76236 0.01373 1.52792e-05 9.43338e-09 6.20047e-12 4.41408e-15
yr 1997, seas: 1, fleet:1
 sampled  size  0.0183263 1.23949 1.15168 0.0536887 0.000357064 1.49419e-07
 sampled  age   2.24329 0.218434 0.00182403 2.06365e-06 1.28099e-09 8.43121e-13 6.02662e-16
yr 1997, seas: 1, fleet:4
 sampled  size  0.0282362 1.88438 1.53986 0.0134256 3.54561e-07 1.92396e-14
 sampled  age   3.4659 0 0 0 0 0 0
yr 1998, seas: 1, fleet:2
 sampled  size  0.000601466 0.121003 0.37374 0.030464 4.92857e-05 1.48285e-08
 sampled  age   0 0.523352 0.00250372 2.39539e-06 1.48338e-09 9.55599e-13 6.39664e-16
yr 1998, seas: 1, fleet:1
 sampled  size  0.0183248 1.23939 1.15156 0.0536751 0.000356929 1.49295e-07
 sampled  age   2.2431 0.218375 0.00182238 2.05742e-06 1.26824e-09 8.16066e-13 5.44392e-16
yr 1998, seas: 1, fleet:4
 sampled  size  0.0282339 1.88423 1.53973 0.0134245 3.54531e-07 1.9238e-14
 sampled  age   3.46562 0 0 0 0 0 0
yr 1999, seas: 1, fleet:2
 sampled  size  0.000601416 0.120993 0.373709 0.0304614 4.92769e-05 1.4824e-08
 sampled  age   0 0.523309 0.00250303 2.39321e-06 1.4789e-09 9.46087e-13 6.19107e-16
yr 1999, seas: 1, fleet:3
 sampled  size  0.00202502 0.407528 1.26113 0.104558 0.000217477 8.16911e-08
 sampled  age   0 1.76173 0.0137138 1.52193e-05 9.31128e-09 5.94176e-12 3.85916e-15
yr 1999, seas: 1, fleet:1
 sampled  size  0.019469 1.31574 1.21395 0.0542153 0.000356902 1.49258e-07
 sampled  age   2.38355 0.218357 0.00182188 2.05555e-06 1.26441e-09 8.07943e-13 5.26897e-16
yr 1999, seas: 1, fleet:4
 sampled  size  0.0300017 2.0022 1.63614 0.0142651 3.76729e-07 2.04426e-14
 sampled  age   3.68261 0 0 0 0 0 0
yr 2000, seas: 1, fleet:2
 sampled  size  0.000639062 0.128563 0.397018 0.032309 5.08355e-05 1.48308e-08
 sampled  age   0 0.556075 0.00250283 2.39256e-06 1.47756e-09 9.43231e-13 6.12935e-16
yr 2000, seas: 1, fleet:1
 sampled  size  0.0186562 1.26253 1.1791 0.0565845 0.000375526 1.5091e-07
 sampled  age   2.28339 0.232029 0.00182173 2.05499e-06 1.26326e-09 8.05504e-13 5.21644e-16
yr 2000, seas: 1, fleet:4
 sampled  size  0.028741 1.91807 1.56738 0.0136656 3.60899e-07 1.95835e-14
 sampled  age   3.52786 0 0 0 0 0 0
yr 2001, seas: 1, fleet:2
 sampled  size  0.000612224 0.123171 0.380485 0.0310507 5.12366e-05 1.56914e-08
 sampled  age   0 0.532708 0.00265954 2.39236e-06 1.47715e-09 9.42373e-13 6.11082e-16
yr 2001, seas: 1, fleet:1
 sampled  size  0.0172586 1.16853 1.09617 0.0540138 0.000365893 1.57258e-07
 sampled  age   2.11212 0.222278 0.00193579 2.05482e-06 1.26291e-09 8.04771e-13 5.20067e-16
yr 2001, seas: 1, fleet:4
 sampled  size  0.0265852 1.7742 1.44982 0.0126406 3.33829e-07 1.81147e-14
 sampled  age   3.26325 0 0 0 0 0 0
yr 2002, seas: 1, fleet:2
 sampled  size  0.00056631 0.113935 0.351997 0.0287552 4.82641e-05 1.51165e-08
 sampled  age   0 0.492752 0.00254778 2.54215e-06 1.47703e-09 9.42116e-13 6.10525e-16
yr 2002, seas: 1, fleet:3
 sampled  size  0.00190684 0.383771 1.18809 0.0988497 0.000215012 8.33563e-08
 sampled  age   0 1.65886 0.0139589 1.61664e-05 9.29951e-09 5.91682e-12 3.80567e-15
yr 2002, seas: 1, fleet:1
 sampled  size  0.0160749 1.08828 1.02002 0.0500484 0.000340542 1.50005e-07
 sampled  age   1.9673 0.205606 0.00185445 2.18348e-06 1.26281e-09 8.04551e-13 5.19593e-16
yr 2003, seas: 1, fleet:2
 sampled  size  0.000527479 0.106123 0.327852 0.0267773 4.4801e-05 1.40137e-08
 sampled  age   0 0.458965 0.00235668 2.43533e-06 1.56951e-09 9.42038e-13 6.10358e-16
yr 2003, seas: 1, fleet:1
 sampled  size  0.015667 1.05999 0.987941 0.0469407 0.000316823 1.38998e-07
 sampled  age   1.91763 0.191509 0.00171535 2.09172e-06 1.34188e-09 8.04485e-13 5.19451e-16
yr 2003, seas: 1, fleet:4
 sampled  size  0.0241372 1.61083 1.31632 0.0114766 3.03089e-07 1.64466e-14
 sampled  age   2.96276 0 0 0 0 0 0
yr 2004, seas: 1, fleet:1
 sampled  size  0.0154068 1.04226 0.970344 0.0457814 0.000306418 1.30461e-07
 sampled  age   1.88582 0.186674 0.00159774 1.93483e-06 1.28549e-09 8.54856e-13 5.19409e-16
yr 2005, seas: 1, fleet:2
 sampled  size  0.000505625 0.101723 0.314205 0.0256229 4.17754e-05 1.2689e-08
 sampled  age   0 0.439956 0.00213967 2.0982e-06 1.39078e-09 9.58957e-13 6.48495e-16
yr 2005, seas: 1, fleet:3
 sampled  size  0.00170249 0.342624 1.06037 0.0879773 0.000184745 6.9946e-08
 sampled  age   0 1.48112 0.011723 1.33432e-05 8.75648e-09 6.02259e-12 4.04235e-15
yr 2005, seas: 1, fleet:1
 sampled  size  0.0151797 1.02687 0.955795 0.0450282 0.000300877 1.27268e-07
 sampled  age   1.85804 0.183577 0.0015574 1.80217e-06 1.18907e-09 8.18934e-13 5.51908e-16
yr 2005, seas: 1, fleet:4
 sampled  size  0.0233871 1.56077 1.27541 0.01112 2.9367e-07 1.59355e-14
 sampled  age   2.87068 0 0 0 0 0 0
yr 2006, seas: 1, fleet:2
 sampled  size  0.000498175 0.100224 0.309573 0.0252439 4.11199e-05 1.24721e-08
 sampled  age   0 0.433474 0.00210418 2.04523e-06 1.29542e-09 8.87029e-13 6.21287e-16
yr 2006, seas: 1, fleet:1
 sampled  size  0.0160949 1.08775 1.00382 0.0449048 0.000296363 1.2518e-07
 sampled  age   1.97046 0.180872 0.00153156 1.75667e-06 1.10754e-09 7.57509e-13 5.28752e-16
yr 2006, seas: 1, fleet:4
 sampled  size  0.0248021 1.6552 1.35258 0.0117928 3.11439e-07 1.68997e-14
 sampled  age   3.04438 0 0 0 0 0 0
yr 2007, seas: 1, fleet:2
 sampled  size  0.000528307 0.106282 0.328213 0.0267111 4.20673e-05 1.22951e-08
 sampled  age   0 0.459702 0.00207317 2.0113e-06 1.26272e-09 8.26209e-13 5.74701e-16
yr 2007, seas: 1, fleet:1
 sampled  size  0.0176871 1.19483 1.09823 0.047856 0.000310572 1.24987e-07
 sampled  age   2.16559 0.191816 0.001509 1.72753e-06 1.07958e-09 7.05569e-13 4.89105e-16
yr 2007, seas: 1, fleet:4
 sampled  size  0.0272582 1.81911 1.48652 0.0129606 3.42279e-07 1.85732e-14
 sampled  age   3.34585 0 0 0 0 0 0
yr 2008, seas: 1, fleet:2
 sampled  size  0.000580618 0.116804 0.360669 0.0293258 4.54455e-05 1.29897e-08
 sampled  age   0 0.505225 0.00219861 1.98167e-06 1.24177e-09 8.0535e-13 5.35293e-16
yr 2008, seas: 1, fleet:3
 sampled  size  0.00195496 0.393399 1.21687 0.10049 0.000198279 7.15219e-08
 sampled  age   0 1.70085 0.0120459 1.26021e-05 7.81828e-09 5.05788e-12 3.33671e-15
yr 2008, seas: 1, fleet:1
 sampled  size  0.0196999 1.33058 1.22121 0.052689 0.000339433 1.33298e-07
 sampled  age   2.4121 0.210811 0.0016003 1.70208e-06 1.06167e-09 6.87756e-13 4.55566e-16
yr 2008, seas: 1, fleet:4
 sampled  size  0.0303611 2.02619 1.65573 0.0144359 3.81242e-07 2.06875e-14
 sampled  age   3.72672 0 0 0 0 0 0
yr 2009, seas: 1, fleet:2
 sampled  size  0.00064671 0.130099 0.401707 0.0326517 5.02967e-05 1.42504e-08
 sampled  age   0 0.562736 0.00241633 2.10157e-06 1.22347e-09 7.9199e-13 5.21762e-16
yr 2009, seas: 1, fleet:1
 sampled  size  0.0199705 1.35045 1.25268 0.0577369 0.000377272 1.46802e-07
 sampled  age   2.44464 0.234808 0.00175877 1.80506e-06 1.04603e-09 6.76347e-13 4.44051e-16
yr 2010, seas: 1, fleet:2
 sampled  size  0.00065545 0.131863 0.407266 0.0331842 5.33304e-05 1.58473e-08
 sampled  age   0 0.570328 0.00269139 2.30968e-06 1.2975e-09 7.80321e-13 5.13104e-16
yr 2010, seas: 1, fleet:1
 sampled  size  0.0195731 1.32417 1.23329 0.0582903 0.000388061 1.60617e-07
 sampled  age   2.39577 0.237976 0.00195898 1.98381e-06 1.10932e-09 6.66382e-13 4.36682e-16
yr 2011, seas: 1, fleet:2
 sampled  size  0.000642351 0.12923 0.399174 0.0325551 5.31565e-05 1.61387e-08
 sampled  age   0 0.558925 0.0027277 2.5726e-06 1.42599e-09 8.27535e-13 5.05543e-16
yr 2011, seas: 1, fleet:3
 sampled  size  0.00216286 0.435275 1.34713 0.111786 0.000235161 8.89312e-08
 sampled  age   0 1.88163 0.0149447 1.63601e-05 8.97813e-09 5.19721e-12 3.15127e-15
yr 2011, seas: 1, fleet:1
 sampled  size  0.0187069 1.26601 1.18276 0.0569332 0.000382442 1.62043e-07
 sampled  age   2.28959 0.233218 0.00198541 2.20963e-06 1.21917e-09 7.06701e-13 4.30247e-16
yr 2012, seas: 1, fleet:1
 sampled  size  0.0191531 1.295 1.19991 0.0550414 0.000367081 1.58199e-07
 sampled  age   2.34464 0.222882 0.00194571 2.23944e-06 1.35795e-09 7.76684e-13 4.56258e-16
yr 2013, seas: 1, fleet:2
 sampled  size  0.000628636 0.126468 0.39059 0.0318169 5.09156e-05 1.51733e-08
 sampled  age   0 0.546998 0.00255469 2.55518e-06 1.60974e-09 1.01301e-12 5.89181e-16
yr 2013, seas: 1, fleet:1
 sampled  size  0.0200134 1.35282 1.2505 0.056486 0.000371612 1.53104e-07
 sampled  age   2.45009 0.228241 0.00185948 2.19467e-06 1.37627e-09 8.65096e-13 5.01429e-16
yr 2013, seas: 1, fleet:4
 sampled  size  0.0308392 2.0581 1.68181 0.0146633 3.87246e-07 2.10132e-14
 sampled  age   3.78541 0 0 0 0 0 0
yr 2014, seas: 1, fleet:2
 sampled  size  0.000656905 0.132154 0.408126 0.0332274 5.2673e-05 1.54789e-08
 sampled  age   0 0.571598 0.00261612 2.44193e-06 1.57756e-09 1.02668e-12 6.56245e-16
yr 2014, seas: 1, fleet:3
 sampled  size  0.00221184 0.445108 1.37713 0.11396 0.000231228 8.52695e-08
 sampled  age   0 1.9243 0.0143334 1.55291e-05 9.93242e-09 6.44791e-12 4.09066e-15
yr 2014, seas: 1, fleet:1
 sampled  size  0.0210768 1.42456 1.31564 0.0590838 0.00038705 1.57194e-07
 sampled  age   2.58033 0.238506 0.00190419 2.0974e-06 1.34875e-09 8.76768e-13 5.58504e-16
yr 2015, seas: 1, fleet:2
 sampled  size  0.000691824 0.139178 0.429809 0.0349856 5.52611e-05 1.61578e-08
 sampled  age   0 0.601984 0.00273378 2.50065e-06 1.50764e-09 1.00615e-12 6.65137e-16
yr 2015, seas: 1, fleet:1
 sampled  size  0.020979 1.41898 1.31913 0.0616372 0.0004071 1.6445e-07
 sampled  age   2.56796 0.251185 0.00198983 2.14783e-06 1.28898e-09 8.59237e-13 5.66072e-16
yr 2015, seas: 1, fleet:4
 sampled  size  0.0323229 2.15711 1.76272 0.0153687 4.05876e-07 2.20242e-14
 sampled  age   3.96752 0 0 0 0 0 0
yr 2016, seas: 1, fleet:2
 sampled  size  0.000688517 0.138517 0.427839 0.034878 5.65356e-05 1.70006e-08
 sampled  age   0 0.599097 0.0028791 2.61312e-06 1.54389e-09 9.6156e-13 6.51853e-16
yr 2016, seas: 1, fleet:1
 sampled  size  0.0206825 1.39911 1.30217 0.0613083 0.000408876 1.71401e-07
 sampled  age   2.5316 0.24998 0.00209561 2.24443e-06 1.31997e-09 8.21156e-13 5.54766e-16
yr 2016, seas: 1, fleet:4
 sampled  size  0.0318652 2.12657 1.73776 0.0151511 4.00129e-07 2.17123e-14
 sampled  age   3.91134 0 0 0 0 0 0
yr 2017, seas: 1, fleet:2
 sampled  size  0.000678769 0.136556 0.421797 0.0343944 5.60079e-05 1.69715e-08
 sampled  age   0 0.590614 0.0028653 2.75203e-06 1.61333e-09 9.84681e-13 6.22974e-16
yr 2017, seas: 1, fleet:3
 sampled  size  0.00228548 0.45995 1.42346 0.118089 0.000247606 9.35338e-08
 sampled  age   0 1.98832 0.0156986 1.75011e-05 1.01576e-08 6.18415e-12 3.88327e-15
yr 2017, seas: 1, fleet:1
 sampled  size  0.0253307 1.70905 1.5532 0.0627999 0.000403799 1.70444e-07
 sampled  age   3.10225 0.246441 0.00208556 2.36374e-06 1.37934e-09 8.40901e-13 5.30188e-16
yr 2017, seas: 1, fleet:4
 sampled  size  0.039048 2.60592 2.12947 0.0185663 4.90323e-07 2.66065e-14
 sampled  age   4.79301 0 0 0 0 0 0
yr 2018, seas: 1, fleet:2
 sampled  size  0.000831728 0.167312 0.516481 0.0418867 6.19562e-05 1.6776e-08
 sampled  age   0 0.723746 0.00282473 2.73883e-06 1.69909e-09 1.02897e-12 6.37924e-16
yr 2018, seas: 1, fleet:1
 sampled  size  0.0273231 1.84619 1.70037 0.074929 0.000478602 1.75238e-07
 sampled  age   3.34524 0.301991 0.00205603 2.35241e-06 1.45266e-09 8.7872e-13 5.42912e-16
yr 2018, seas: 1, fleet:4
 sampled  size  0.0421065 2.81003 2.29627 0.0200206 5.28728e-07 2.86905e-14
 sampled  age   5.16843 0 0 0 0 0 0
yr 2019, seas: 1, fleet:2
 sampled  size  0.000896901 0.180432 0.557173 0.0453249 7.08055e-05 2.02975e-08
 sampled  age   0 0.780434 0.00346145 2.70005e-06 1.69094e-09 1.08366e-12 6.66605e-16
yr 2019, seas: 1, fleet:1
 sampled  size  0.0273339 1.8487 1.71756 0.079942 0.000525786 2.08687e-07
 sampled  age   3.34589 0.325645 0.00251948 2.3191e-06 1.44569e-09 9.25432e-13 5.67321e-16
yr 2019, seas: 1, fleet:4
 sampled  size  0.0421147 2.81058 2.29671 0.0200245 5.28831e-07 2.86961e-14
 sampled  age   5.16943 0 0 0 0 0 0
yr 2020, seas: 1, fleet:2
 sampled  size  0.000897093 0.180478 0.557437 0.0454366 7.34747e-05 2.20123e-08
 sampled  age   0 0.780586 0.00373258 3.30867e-06 1.667e-09 1.07847e-12 7.02038e-16
yr 2020, seas: 1, fleet:3
 sampled  size  0.00302059 0.607882 1.88115 0.155958 0.000324225 1.21225e-07
 sampled  age   0 2.62786 0.0204503 2.1041e-05 1.04956e-08 6.77316e-12 4.37611e-15
yr 2020, seas: 1, fleet:1
 sampled  size  0.0282036 1.90675 1.76512 0.0804709 0.000532306 2.22329e-07
 sampled  age   3.45264 0.325709 0.00271682 2.84185e-06 1.42522e-09 9.20994e-13 5.97477e-16
yr 2020, seas: 1, fleet:4
 sampled  size  0.0434583 2.90025 2.36999 0.0206633 5.45704e-07 2.96117e-14
 sampled  age   5.33436 0 0 0 0 0 0
 finished time series 
