#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
sardine.dat #_DataFile 
sardine.ctl #_Control 
Run_Date: Wed Oct 20 13:18:33 2021
Final_phase: 5  N_iterations: 1041
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 86.926
Catch 3.18085e-15
Equil_catch 0.0359573
Survey -12.2747
Age_comp 76.0158
Recruitment 13.1758
InitEQ_regime 0
Sum_recdevs 0.520135
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00073149
Parm_devs 9.97234
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 14 0 Fix 0.6
L_at_Amax_Fem_GP_1 23 0 Fix 0.6
VonBert_K_Fem_GP_1 0.4 0 Fix 0.333333
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2 0 Fix 0.833333
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.7187 0.0210523 Act 0.8273
SR_BH_steep 0.71 0 Fix 0.355
SR_sigmaR 0.7 0 Fix 0.175
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_5 -0.164821 0.606554 Act 0.483518
Early_InitAge_4 -0.0463148 0.498745 Act 0.495368
Early_InitAge_3 -0.129021 0.400427 Act 0.487098
Early_InitAge_2 0.339373 0.279246 Act 0.533937
Early_InitAge_1 0.520918 0.188619 Act 0.552092
Main_RecrDev_1978 0.870582 0.162436 Act 0.587058
Main_RecrDev_1979 0.960063 0.155562 Act 0.596006
Main_RecrDev_1980 1.08743 0.14621 Act 0.608743
Main_RecrDev_1981 0.64609 0.184963 Act 0.564609
Main_RecrDev_1982 0.109986 0.24845 Act 0.510999
Main_RecrDev_1983 1.54811 0.118133 Act 0.654811
Main_RecrDev_1984 0.52012 0.188765 Act 0.552012
Main_RecrDev_1985 0.380411 0.186485 Act 0.538041
Main_RecrDev_1986 0.133889 0.197367 Act 0.513389
Main_RecrDev_1987 0.763343 0.136845 Act 0.576334
Main_RecrDev_1988 0.21168 0.173266 Act 0.521168
Main_RecrDev_1989 0.224166 0.166938 Act 0.522417
Main_RecrDev_1990 0.231243 0.163971 Act 0.523124
Main_RecrDev_1991 1.20809 0.098762 Act 0.620809
Main_RecrDev_1992 0.90825 0.10509 Act 0.590825
Main_RecrDev_1993 0.17406 0.144412 Act 0.517406
Main_RecrDev_1994 0.0440115 0.140084 Act 0.504401
Main_RecrDev_1995 -0.160359 0.138543 Act 0.483964
Main_RecrDev_1996 0.160956 0.114428 Act 0.516096
Main_RecrDev_1997 -0.583452 0.137447 Act 0.441655
Main_RecrDev_1998 0.06062 0.110584 Act 0.506062
Main_RecrDev_1999 -0.316366 0.131996 Act 0.468363
Main_RecrDev_2000 1.0768 0.0847336 Act 0.60768
Main_RecrDev_2001 0.272493 0.109958 Act 0.527249
Main_RecrDev_2002 -0.255914 0.150734 Act 0.474409
Main_RecrDev_2003 -0.535665 0.146165 Act 0.446433
Main_RecrDev_2004 0.972234 0.0793236 Act 0.597223
Main_RecrDev_2005 0.160571 0.0994195 Act 0.516057
Main_RecrDev_2006 -1.62953 0.176599 Act 0.337047
Main_RecrDev_2007 -0.812967 0.122329 Act 0.418703
Main_RecrDev_2008 -0.492714 0.104545 Act 0.450729
Main_RecrDev_2009 -0.402661 0.102901 Act 0.459734
Main_RecrDev_2010 -0.955404 0.124941 Act 0.40446
Main_RecrDev_2011 -1.0743 0.137647 Act 0.39257
Main_RecrDev_2012 -0.887218 0.125778 Act 0.411278
Main_RecrDev_2013 -0.880398 0.123628 Act 0.41196
Main_RecrDev_2014 -0.833626 0.181833 Act 0.416637
Main_RecrDev_2015 -0.41899 0.172534 Act 0.458101
Main_RecrDev_2016 -2.48564 0.198243 Act 0.251436
#_Init_F
InitF_seas_1_flt_1purse_seine 0.525547 0.114433 Act 0.508515
#_Catchability
LnQ_base_Acoustic_survey(2) 0.445811 0 Fix 0.574302
Q_extraSD_Acoustic_survey(2) 4.84286e-08 4.84287e-05 Act 4.84286e-08
LnQ_base_DEPM_survey(3) 0.225047 0 Fix 0.537508
Q_extraSD_DEPM_survey(3) 0.0969855 0.0963493 Act 0.0969854
LnQ_base_Rec_survey(4) -0.527377 0.0850735 Act 0.412104
#_Selectivity
AgeSel_P1_purse_seine(1) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1) 2.14727 1.08043 Act 0.857879
AgeSel_P3_purse_seine(1) 0.151258 1.06749 Act 0.518907
AgeSel_P4_purse_seine(1) 0.4138 0.0673684 Act 0.551725
AgeSel_P5_purse_seine(1) 0 0 Fix 0.5
AgeSel_P6_purse_seine(1) 0 0 Fix 0.5
AgeSel_P7_purse_seine(1) 0 0 Fix 0.5
AgeSel_P1_Acoustic_survey(2) -1000 0 Fix 0
AgeSel_P2_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P3_Acoustic_survey(2) -0.0922455 0.130453 Act 0.488469
AgeSel_P4_Acoustic_survey(2) 0.128496 0.150235 Act 0.516062
AgeSel_P5_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P6_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P7_Acoustic_survey(2) 0 0 Fix 0.5
minage@sel=1_DEPM_survey(3) 1 0 Fix 0.0833333
maxage@sel=1_DEPM_survey(3) 6 0 Fix 0.5
minage@sel=1_Rec_survey(4) 0 0 Fix 0
maxage@sel=1_Rec_survey(4) 0 0 Fix 0
AgeSel_P2_purse_seine(1)_dev_se 1 0 Fix -0.0421053
AgeSel_P2_purse_seine(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P3_purse_seine(1)_dev_se 1 0 Fix -0.0421053
AgeSel_P3_purse_seine(1)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
AgeSel_P2_purse_seine(1)_DEVrwalk_1978 0.000978462 0.999294 ACT 0.500049
AgeSel_P2_purse_seine(1)_DEVrwalk_1979 -0.23067 0.540486 ACT 0.488466
AgeSel_P2_purse_seine(1)_DEVrwalk_1980 -0.0754248 0.522152 ACT 0.496229
AgeSel_P2_purse_seine(1)_DEVrwalk_1981 -0.538915 0.529718 ACT 0.473054
AgeSel_P2_purse_seine(1)_DEVrwalk_1982 0.726642 0.634932 ACT 0.536332
AgeSel_P2_purse_seine(1)_DEVrwalk_1983 -0.249618 0.643079 ACT 0.487519
AgeSel_P2_purse_seine(1)_DEVrwalk_1984 0.662832 0.604567 ACT 0.533142
AgeSel_P2_purse_seine(1)_DEVrwalk_1985 -0.741318 0.654615 ACT 0.462934
AgeSel_P2_purse_seine(1)_DEVrwalk_1986 -0.347092 0.638654 ACT 0.482645
AgeSel_P2_purse_seine(1)_DEVrwalk_1987 -0.696426 0.575888 ACT 0.465179
AgeSel_P2_purse_seine(1)_DEVrwalk_1988 0.382818 0.527776 ACT 0.519141
AgeSel_P2_purse_seine(1)_DEVrwalk_1989 0.480405 0.57119 ACT 0.52402
AgeSel_P2_purse_seine(1)_DEVrwalk_1990 -0.0291097 0.585465 ACT 0.498544
AgeSel_P2_purse_seine(1)_DEVrwalk_1991 -0.768705 0.528853 ACT 0.461565
AgeSel_P2_purse_seine(1)_DEVrwalk_1992 0.586133 0.440767 ACT 0.529307
AgeSel_P2_purse_seine(1)_DEVrwalk_1993 0.217804 0.55523 ACT 0.51089
AgeSel_P2_purse_seine(1)_DEVrwalk_1994 -0.655395 0.648922 ACT 0.46723
AgeSel_P2_purse_seine(1)_DEVrwalk_1995 0.446697 0.668287 ACT 0.522335
AgeSel_P2_purse_seine(1)_DEVrwalk_1996 -0.767807 0.62941 ACT 0.46161
AgeSel_P2_purse_seine(1)_DEVrwalk_1997 0.403355 0.54834 ACT 0.520168
AgeSel_P2_purse_seine(1)_DEVrwalk_1998 0.0943082 0.502377 ACT 0.504715
AgeSel_P2_purse_seine(1)_DEVrwalk_1999 0.252174 0.481436 ACT 0.512609
AgeSel_P2_purse_seine(1)_DEVrwalk_2000 0.552547 0.470543 ACT 0.527627
AgeSel_P2_purse_seine(1)_DEVrwalk_2001 0.0458954 0.465766 ACT 0.502295
AgeSel_P2_purse_seine(1)_DEVrwalk_2002 -0.0692208 0.529597 ACT 0.496539
AgeSel_P2_purse_seine(1)_DEVrwalk_2003 -0.682966 0.554251 ACT 0.465852
AgeSel_P2_purse_seine(1)_DEVrwalk_2004 0.142783 0.512781 ACT 0.507139
AgeSel_P2_purse_seine(1)_DEVrwalk_2005 0.453698 0.493892 ACT 0.522685
AgeSel_P2_purse_seine(1)_DEVrwalk_2006 -0.379784 0.644344 ACT 0.481011
AgeSel_P2_purse_seine(1)_DEVrwalk_2007 -0.760537 0.660469 ACT 0.461973
AgeSel_P2_purse_seine(1)_DEVrwalk_2008 0.275873 0.539479 ACT 0.513794
AgeSel_P2_purse_seine(1)_DEVrwalk_2009 0.0972555 0.465757 ACT 0.504863
AgeSel_P2_purse_seine(1)_DEVrwalk_2010 0.0167694 0.438412 ACT 0.500838
AgeSel_P2_purse_seine(1)_DEVrwalk_2011 -0.0196875 0.43921 ACT 0.499016
AgeSel_P2_purse_seine(1)_DEVrwalk_2012 0.00549721 0.44298 ACT 0.500275
AgeSel_P2_purse_seine(1)_DEVrwalk_2013 -0.107779 0.423014 ACT 0.494611
AgeSel_P2_purse_seine(1)_DEVrwalk_2014 1.03659 0.446935 ACT 0.551829
AgeSel_P2_purse_seine(1)_DEVrwalk_2015 -0.412545 0.491819 ACT 0.479373
AgeSel_P2_purse_seine(1)_DEVrwalk_2016 -2.39092 0.504306 ACT 0.380454
AgeSel_P2_purse_seine(1)_DEVrwalk_2017 -6.39544e-09 1 ACT 0.5
AgeSel_P2_purse_seine(1)_DEVrwalk_2018 5.66097e-10 1 ACT 0.5
AgeSel_P2_purse_seine(1)_DEVrwalk_2019 -3.34337e-09 1 ACT 0.5
AgeSel_P2_purse_seine(1)_DEVrwalk_2020 -1.84505e-09 1 ACT 0.5
AgeSel_P3_purse_seine(1)_DEVrwalk_1978 1.89439e-05 0.999937 ACT 0.500001
AgeSel_P3_purse_seine(1)_DEVrwalk_1979 0.51068 0.470351 ACT 0.525534
AgeSel_P3_purse_seine(1)_DEVrwalk_1980 -0.109577 0.44894 ACT 0.494521
AgeSel_P3_purse_seine(1)_DEVrwalk_1981 0.164746 0.436403 ACT 0.508237
AgeSel_P3_purse_seine(1)_DEVrwalk_1982 0.489762 0.459324 ACT 0.524488
AgeSel_P3_purse_seine(1)_DEVrwalk_1983 -0.559868 0.494608 ACT 0.472007
AgeSel_P3_purse_seine(1)_DEVrwalk_1984 -0.373956 0.475278 ACT 0.481302
AgeSel_P3_purse_seine(1)_DEVrwalk_1985 0.861829 0.468229 ACT 0.543091
AgeSel_P3_purse_seine(1)_DEVrwalk_1986 -0.425304 0.479772 ACT 0.478735
AgeSel_P3_purse_seine(1)_DEVrwalk_1987 -0.155099 0.476428 ACT 0.492245
AgeSel_P3_purse_seine(1)_DEVrwalk_1988 0.103161 0.458271 ACT 0.505158
AgeSel_P3_purse_seine(1)_DEVrwalk_1989 0.210433 0.448166 ACT 0.510522
AgeSel_P3_purse_seine(1)_DEVrwalk_1990 0.0651963 0.46031 ACT 0.50326
AgeSel_P3_purse_seine(1)_DEVrwalk_1991 -0.168073 0.446937 ACT 0.491596
AgeSel_P3_purse_seine(1)_DEVrwalk_1992 0.197561 0.410802 ACT 0.509878
AgeSel_P3_purse_seine(1)_DEVrwalk_1993 0.630817 0.394144 ACT 0.531541
AgeSel_P3_purse_seine(1)_DEVrwalk_1994 0.597394 0.495446 ACT 0.52987
AgeSel_P3_purse_seine(1)_DEVrwalk_1995 -0.348527 0.535017 ACT 0.482574
AgeSel_P3_purse_seine(1)_DEVrwalk_1996 -0.0738363 0.510242 ACT 0.496308
AgeSel_P3_purse_seine(1)_DEVrwalk_1997 -0.930888 0.443729 ACT 0.453456
AgeSel_P3_purse_seine(1)_DEVrwalk_1998 -0.181331 0.395638 ACT 0.490933
AgeSel_P3_purse_seine(1)_DEVrwalk_1999 -0.0144364 0.392608 ACT 0.499278
AgeSel_P3_purse_seine(1)_DEVrwalk_2000 0.00808764 0.395056 ACT 0.500404
AgeSel_P3_purse_seine(1)_DEVrwalk_2001 -0.124641 0.392278 ACT 0.493768
AgeSel_P3_purse_seine(1)_DEVrwalk_2002 -0.0271594 0.367355 ACT 0.498642
AgeSel_P3_purse_seine(1)_DEVrwalk_2003 -0.0606886 0.387274 ACT 0.496966
AgeSel_P3_purse_seine(1)_DEVrwalk_2004 0.350647 0.431355 ACT 0.517532
AgeSel_P3_purse_seine(1)_DEVrwalk_2005 -0.13905 0.410518 ACT 0.493047
AgeSel_P3_purse_seine(1)_DEVrwalk_2006 0.508431 0.390651 ACT 0.525422
AgeSel_P3_purse_seine(1)_DEVrwalk_2007 -0.513462 0.486572 ACT 0.474327
AgeSel_P3_purse_seine(1)_DEVrwalk_2008 -0.0916955 0.474961 ACT 0.495415
AgeSel_P3_purse_seine(1)_DEVrwalk_2009 -0.148632 0.405481 ACT 0.492568
AgeSel_P3_purse_seine(1)_DEVrwalk_2010 -0.105627 0.370298 ACT 0.494719
AgeSel_P3_purse_seine(1)_DEVrwalk_2011 -0.26614 0.356484 ACT 0.486693
AgeSel_P3_purse_seine(1)_DEVrwalk_2012 0.410411 0.373866 ACT 0.520521
AgeSel_P3_purse_seine(1)_DEVrwalk_2013 -0.167203 0.383541 ACT 0.49164
AgeSel_P3_purse_seine(1)_DEVrwalk_2014 0.072756 0.376565 ACT 0.503638
AgeSel_P3_purse_seine(1)_DEVrwalk_2015 0.365694 0.39122 ACT 0.518285
AgeSel_P3_purse_seine(1)_DEVrwalk_2016 -0.910591 0.444866 ACT 0.45447
AgeSel_P3_purse_seine(1)_DEVrwalk_2017 -1.36324e-09 1 ACT 0.5
AgeSel_P3_purse_seine(1)_DEVrwalk_2018 -6.06666e-09 1 ACT 0.5
AgeSel_P3_purse_seine(1)_DEVrwalk_2019 -1.18586e-09 1 ACT 0.5
AgeSel_P3_purse_seine(1)_DEVrwalk_2020 -1.45898e-09 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 755580 15906.7
SSB_Initial 365220 25332.4
SSB_1978 409256 50296.6
SSB_1979 518737 59468.4
SSB_1980 642750 66245
SSB_1981 769975 73798.1
SSB_1982 735589 74643.4
SSB_1983 594039 68784
SSB_1984 916133 75419.2
SSB_1985 860824 70047.5
SSB_1986 733399 60580.2
SSB_1987 602080 52917.6
SSB_1988 612263 48537.8
SSB_1989 542746 44304.9
SSB_1990 489575 40958.5
SSB_1991 441970 39906.6
SSB_1992 653630 44143.1
SSB_1993 778229 44182.9
SSB_1994 694413 39514.8
SSB_1995 592946 34079
SSB_1996 489692 29447.3
SSB_1997 435382 26736.9
SSB_1998 329984 23020.5
SSB_1999 324802 23774
SSB_2000 264985 21695.5
SSB_2001 398710 26922.2
SSB_2002 416075 27893.4
SSB_2003 408904 28088.8
SSB_2004 353508 26353.6
SSB_2005 392166 24055.9
SSB_2006 545975 28808.2
SSB_2007 461963 25002.1
SSB_2008 356730 19796.5
SSB_2009 274644 15590.6
SSB_2010 231568 12322.5
SSB_2011 163586 9833.04
SSB_2012 114989 8984.02
SSB_2013 100112 9811.67
SSB_2014 93954.4 11337.1
SSB_2015 93008.3 14024.2
SSB_2016 119575 17499.2
SSB_2017 86061.3 14153.3
SSB_2018 155533 20341.7
SSB_2019 239415 22625.5
SSB_2020 341912 23640.7
#_Recruitment
Recr_Virgin 1.82323e+07 383831
Recr_Initial 1.82323e+07 383831
Recr_1978 3.17137e+07 5.10544e+06
Recr_1979 3.60008e+07 5.53472e+06
Recr_1980 4.20438e+07 6.07919e+06
Recr_1981 2.75788e+07 5.11884e+06
Recr_1982 1.60589e+07 4.03788e+06
Recr_1983 6.60075e+07 7.2753e+06
Recr_1984 2.47104e+07 4.64917e+06
Recr_1985 2.13707e+07 3.97013e+06
Recr_1986 1.64422e+07 3.24821e+06
Recr_1987 3.01652e+07 3.99168e+06
Recr_1988 1.7411e+07 2.99814e+06
Recr_1989 1.73562e+07 2.87778e+06
Recr_1990 1.72238e+07 2.81584e+06
Recr_1991 4.50233e+07 4.13568e+06
Recr_1992 3.52158e+07 3.56392e+06
Recr_1993 1.72202e+07 2.47782e+06
Recr_1994 1.49409e+07 2.08e+06
Recr_1995 1.1954e+07 1.65712e+06
Recr_1996 1.60553e+07 1.80986e+06
Recr_1997 7.48711e+06 1.03997e+06
Recr_1998 1.3544e+07 1.49305e+06
Recr_1999 9.25967e+06 1.24119e+06
Recr_2000 3.56123e+07 2.88499e+06
Recr_2001 1.73585e+07 1.8959e+06
Recr_2002 1.03099e+07 1.54961e+06
Recr_2003 7.77064e+06 1.1472e+06
Recr_2004 3.41719e+07 2.45551e+06
Recr_2005 1.54747e+07 1.48324e+06
Recr_2006 2.72116e+06 489982
Recr_2007 6.00863e+06 729075
Recr_2008 7.91076e+06 798261
Recr_2009 8.18152e+06 781587
Recr_2010 4.50757e+06 544300
Recr_2011 3.59765e+06 485438
Recr_2012 3.78665e+06 485588
Recr_2013 3.58473e+06 474950
Recr_2014 3.64601e+06 725056
Recr_2015 5.49272e+06 989925
Recr_2016 778489 155511
Recr_2017 1.01607e+07 902358
Recr_2018 1.30795e+07 732767
Recr_2019 1.49427e+07 555754
Recr_2020 1.62275e+07 463530
#_SPR Basis=  1-SPR
SPRratio_1978 0.500215 0.0288222
SPRratio_1979 0.473508 0.0266505
SPRratio_1980 0.470647 0.0235949
SPRratio_1981 0.463203 0.0219498
SPRratio_1982 0.437023 0.0224625
SPRratio_1983 0.43285 0.0255658
SPRratio_1984 0.403789 0.0246368
SPRratio_1985 0.401262 0.0185742
SPRratio_1986 0.406714 0.019657
SPRratio_1987 0.436762 0.0199051
SPRratio_1988 0.433717 0.018491
SPRratio_1989 0.410707 0.0187557
SPRratio_1990 0.443601 0.0193015
SPRratio_1991 0.427481 0.0193576
SPRratio_1992 0.386398 0.0188315
SPRratio_1993 0.3703 0.0141455
SPRratio_1994 0.33016 0.0126681
SPRratio_1995 0.332378 0.0125733
SPRratio_1996 0.384253 0.0136219
SPRratio_1997 0.443261 0.0162065
SPRratio_1998 0.460232 0.0176544
SPRratio_1999 0.426203 0.0164736
SPRratio_2000 0.434562 0.0187851
SPRratio_2001 0.418155 0.0220643
SPRratio_2002 0.404427 0.0162989
SPRratio_2003 0.413665 0.017612
SPRratio_2004 0.440929 0.0183879
SPRratio_2005 0.441168 0.0178184
SPRratio_2006 0.368254 0.0134038
SPRratio_2007 0.368345 0.0195375
SPRratio_2008 0.432302 0.0172902
SPRratio_2009 0.478257 0.015809
SPRratio_2010 0.539515 0.0159671
SPRratio_2011 0.618323 0.0222838
SPRratio_2012 0.544235 0.0210198
SPRratio_2013 0.55778 0.0251953
SPRratio_2014 0.466094 0.0282782
SPRratio_2015 0.371434 0.0314324
SPRratio_2016 0.531667 0.0587772
SPRratio_2017 0.241879 0.0749138
SPRratio_2018 0.0957098 0.0547545
SPRratio_2019 0.0797093 0.0497123
SPRratio_2020 0.104852 0.0659457
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1978 0.485926 0.123473
F_1979 0.517759 0.117191
F_1980 0.487044 0.0989585
F_1981 0.474452 0.0864257
F_1982 0.504439 0.0812694
F_1983 0.414742 0.0709088
F_1984 0.327777 0.0701652
F_1985 0.401404 0.0529741
F_1986 0.359095 0.0465186
F_1987 0.357835 0.0496303
F_1988 0.389337 0.057961
F_1989 0.389523 0.0511017
F_1990 0.470027 0.0643001
F_1991 0.375711 0.0566784
F_1992 0.347148 0.0536957
F_1993 0.366594 0.0404387
F_1994 0.305967 0.0269552
F_1995 0.303258 0.0258247
F_1996 0.385389 0.0348898
F_1997 0.430106 0.0448319
F_1998 0.442658 0.0489233
F_1999 0.432547 0.0560324
F_2000 0.420824 0.0570407
F_2001 0.332298 0.0579475
F_2002 0.279057 0.0335985
F_2003 0.264453 0.0266685
F_2004 0.323321 0.0337419
F_2005 0.309516 0.0413477
F_2006 0.268662 0.0245153
F_2007 0.251397 0.018299
F_2008 0.382242 0.0327466
F_2009 0.44551 0.0471854
F_2010 0.549289 0.0635576
F_2011 0.637636 0.0725933
F_2012 0.593291 0.0778028
F_2013 0.574762 0.0937941
F_2014 0.458769 0.086737
F_2015 0.311617 0.0636243
F_2016 0.382346 0.117965
F_2017 0.127402 0.0413399
F_2018 0.0446217 0.0177273
F_2019 0.035409 0.0220896
F_2020 0.0471747 0.03625
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1978 1 0
Bratio_1979 1.26751 0.123011
Bratio_1980 1.57053 0.196232
Bratio_1981 1.8814 0.258285
Bratio_1982 1.79738 0.263632
Bratio_1983 1.45151 0.228694
Bratio_1984 2.23853 0.320282
Bratio_1985 2.10339 0.302456
Bratio_1986 1.79203 0.259507
Bratio_1987 1.47116 0.21735
Bratio_1988 1.49604 0.214898
Bratio_1989 1.32618 0.19224
Bratio_1990 1.19626 0.174618
Bratio_1991 1.07993 0.161565
Bratio_1992 1.59712 0.22087
Bratio_1993 1.90157 0.254608
Bratio_1994 1.69677 0.227183
Bratio_1995 1.44884 0.194181
Bratio_1996 1.19654 0.161466
Bratio_1997 1.06384 0.144032
Bratio_1998 0.806303 0.11198
Bratio_1999 0.793639 0.111499
Bratio_2000 0.64748 0.0936792
Bratio_2001 0.97423 0.134417
Bratio_2002 1.01666 0.14014
Bratio_2003 0.99914 0.138514
Bratio_2004 0.863781 0.12207
Bratio_2005 0.958241 0.129667
Bratio_2006 1.33407 0.176881
Bratio_2007 1.12879 0.150204
Bratio_2008 0.871655 0.116272
Bratio_2009 0.671081 0.089842
Bratio_2010 0.565827 0.0750253
Bratio_2011 0.399715 0.0540974
Bratio_2012 0.280971 0.0403154
Bratio_2013 0.244619 0.0377727
Bratio_2014 0.229574 0.0387896
Bratio_2015 0.227262 0.043379
Bratio_2016 0.292176 0.0546663
Bratio_2017 0.210287 0.0422545
Bratio_2018 0.380037 0.066856
Bratio_2019 0.585001 0.0892353
Bratio_2020 0.835449 0.116575
#_Mgmt_Quantity
SSB_unfished 839470 17672.8
Totbio_unfished 839470 17672.8
SmryBio_unfished 839470 17672.8
Recr_unfished 1.82323e+07 383831
SSB_Btgt 335788 7069.11
SPR_Btgt 0.461268 1.12838e-16
annF_Btgt 0.376866 0.404162
Dead_Catch_Btgt 156969 24392.4
SSB_SPR 372001 7831.46
annF_SPR 0.332553 0.370098
Dead_Catch_SPR 148016 22957.4
SSB_MSY 185805 7932.97
SPR_MSY 0.300847 0.0073491
annF_MSY 0.629792 0.538772
Dead_Catch_MSY 178805 26525.3
Ret_Catch_MSY 178805 26525.3
B_MSY/SSB_unfished 0.221335 0.00818488
#_Extra_stdev
NatAge_std_All_Fem_A_1 5.41304e+06 238635
NatAge_std_All_Fem_A_2 2.51423e+06 155264
NatAge_std_All_Fem_A_3 1.10631e+06 121117
NatAge_std_All_Fem_A_4 41681.4 11845.4
NatAge_std_All_Fem_A_5 251916 61741.6
NatAge_std_All_Fem_A_6 196146 53200.7
ln(SPB)_1978 12.9221 0.122898
ln(SPB)_1999 12.691 0.0731955
ln(SPB)_2020 12.7423 0.0691426
#_survey_stdev 0
#_Biomass
TotBio_Virgin 786669 0.0
TotBio_Initial 394317 0.0
TotBio_1978 447501 0.0
TotBio_1979 568466 0.0
TotBio_1980 700660 0.0
TotBio_1981 837209 0.0
TotBio_1982 782449 0.0
TotBio_1983 622716 0.0
TotBio_1984 1.01566e+06 0.0
TotBio_1985 908533 0.0
TotBio_1986 769548 0.0
TotBio_1987 629849 0.0
TotBio_1988 657312 0.0
TotBio_1989 572700 0.0
TotBio_1990 518063 0.0
TotBio_1991 470185 0.0
TotBio_1992 720582 0.0
TotBio_1993 837814 0.0
TotBio_1994 726667 0.0
TotBio_1995 618562 0.0
TotBio_1996 510410 0.0
TotBio_1997 461203 0.0
TotBio_1998 343528 0.0
TotBio_1999 321832 0.0
TotBio_2000 291665 0.0
TotBio_2001 518109 0.0
TotBio_2002 494650 0.0
TotBio_2003 425596 0.0
TotBio_2004 369191 0.0
TotBio_2005 494196 0.0
TotBio_2006 556245 0.0
TotBio_2007 454536 0.0
TotBio_2008 349683 0.0
TotBio_2009 296518 0.0
TotBio_2010 249325 0.0
TotBio_2011 175285 0.0
TotBio_2012 111576 0.0
TotBio_2013 96274.9 0.0
TotBio_2014 90701.9 0.0
TotBio_2015 97589.8 0.0
TotBio_2016 123675 0.0
TotBio_2017 89553.8 0.0
TotBio_2018 155635 0.0
TotBio_2019 253758 0.0
TotBio_2020 346792 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 447501 0.0
SmryBio_1978 447501 0.0
SmryBio_1979 568466 0.0
SmryBio_1980 700660 0.0
SmryBio_1981 837209 0.0
SmryBio_1982 782449 0.0
SmryBio_1983 622716 0.0
SmryBio_1984 1.01566e+06 0.0
SmryBio_1985 908533 0.0
SmryBio_1986 769548 0.0
SmryBio_1987 629849 0.0
SmryBio_1988 657312 0.0
SmryBio_1989 572700 0.0
SmryBio_1990 518063 0.0
SmryBio_1991 470185 0.0
SmryBio_1992 720582 0.0
SmryBio_1993 837814 0.0
SmryBio_1994 726667 0.0
SmryBio_1995 618562 0.0
SmryBio_1996 510410 0.0
SmryBio_1997 461203 0.0
SmryBio_1998 343528 0.0
SmryBio_1999 321832 0.0
SmryBio_2000 291665 0.0
SmryBio_2001 518109 0.0
SmryBio_2002 494650 0.0
SmryBio_2003 425596 0.0
SmryBio_2004 369191 0.0
SmryBio_2005 494196 0.0
SmryBio_2006 556245 0.0
SmryBio_2007 454536 0.0
SmryBio_2008 349683 0.0
SmryBio_2009 296518 0.0
SmryBio_2010 249325 0.0
SmryBio_2011 175285 0.0
SmryBio_2012 111576 0.0
SmryBio_2013 96274.9 0.0
SmryBio_2014 90701.9 0.0
SmryBio_2015 97589.8 0.0
SmryBio_2016 123675 0.0
SmryBio_2017 89553.8 0.0
SmryBio_2018 155635 0.0
SmryBio_2019 253758 0.0
SmryBio_2020 346792 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 137005 0.0
TotCatch_1978 145609 0.0
TotCatch_1979 157241 0.0
TotCatch_1980 194802 0.0
TotCatch_1981 216517 0.0
TotCatch_1982 206946 0.0
TotCatch_1983 183837 0.0
TotCatch_1984 206005 0.0
TotCatch_1985 208439 0.0
TotCatch_1986 187363 0.0
TotCatch_1987 177696 0.0
TotCatch_1988 161531 0.0
TotCatch_1989 140961 0.0
TotCatch_1990 149429 0.0
TotCatch_1991 132587 0.0
TotCatch_1992 130250 0.0
TotCatch_1993 142495 0.0
TotCatch_1994 136582 0.0
TotCatch_1995 125280 0.0
TotCatch_1996 116736 0.0
TotCatch_1997 115814 0.0
TotCatch_1998 108924 0.0
TotCatch_1999 94091 0.0
TotCatch_2000 85786 0.0
TotCatch_2001 101957 0.0
TotCatch_2002 99673 0.0
TotCatch_2003 97831 0.0
TotCatch_2004 98020 0.0
TotCatch_2005 97345 0.0
TotCatch_2006 87023 0.0
TotCatch_2007 96469 0.0
TotCatch_2008 101464 0.0
TotCatch_2009 87740 0.0
TotCatch_2010 89571 0.0
TotCatch_2011 80403 0.0
TotCatch_2012 54857 0.0
TotCatch_2013 45818 0.0
TotCatch_2014 27937 0.0
TotCatch_2015 20595 0.0
TotCatch_2016 22704 0.0
TotCatch_2017 21911 0.0
TotCatch_2018 15062 0.0
TotCatch_2019 13759 0.0
TotCatch_2020 22143 0.0
