3 -logL: 326.663 SSB(Vir_Start_End): 977519 825170 624834
3 Files: sardine.dat sardine.ctl
3 N_iter: 510 runtime(sec): 12 starttime: Wed Oct 27 11:10:42 2021
3#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
3 F_Method: 3 Retro_YR: 2020 Forecast_Type: -1 MSY_Type: 2
3 Comment S_1 #C Sardine in VIIIc and IXa
3 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
3 Comment D_2 #C should work with SS version: 
3 Comment D_3 #C file write time: 2021-05-25 20:06:11
3 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
3 Comment C_2 #C file write time: 2021-05-23 18:08:06
3 Comment F_1 #C forecast file written by R function SS_writeforecast
3 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
3 Comment F_3 #C should work with SS version: 3.3
3 Comment F_4 #C file write time: 2021-05-23 18:09:40
3 Like_Emph Total 1 
3 Like_Value Total 326.663
3 Like_Emph Indices All  0 1 1 1
3 Like_Value Indices 54.7772  0 -13.0776 -3.13305 70.9878
3 Like_Emph AgeComp All  1 1 0 0
3 Like_Value AgeComp 219.692  144.434 75.2573 0 0
3 Like_Emph Catch All  1 1 1 1
3 Like_Value Catch 1.8042e-14  1.8042e-14 0 0 0
3 Like_Emph init_equ All  1 1 1 1
3 Like_Value Init_Equ 25.9509  1.8042e-14 0 0 0
3 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
3 Like_Emph 1 1 1 1 1 1
3 Like_Value*Emph 26.242 0 0 0 0 0
3 TimeSeries Yr Vir Equ  1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021F 
3 Timeseries SpawnBio  977519 727521 825170 1.01556e+06 1.2321e+06 1.45072e+06 1.42119e+06 1.22236e+06 1.72894e+06 1.61276e+06 1.38744e+06 1.1887e+06 1.23005e+06 1.16067e+06 1.07727e+06 1.04675e+06 1.49014e+06 1.66208e+06 1.46867e+06 1.25207e+06 1.04219e+06 944478 789595 822711 735099 1.00414e+06 1.05561e+06 1.06784e+06 990119 1.07479e+06 1.34848e+06 1.15867e+06 940486 758680 644531 500433 417836 391838 389542 352477 386039 384462 324152 327923 624834
3 Timeseries Recruit  2.35877e+07 2.35877e+07 5.03112e+07 5.68966e+07 6.51742e+07 4.27375e+07 2.56335e+07 1.03358e+08 3.41284e+07 2.93294e+07 2.50808e+07 4.98543e+07 3.16434e+07 2.90102e+07 3.38309e+07 8.65985e+07 5.66227e+07 2.5087e+07 2.16652e+07 1.79931e+07 2.65098e+07 1.5044e+07 2.7463e+07 1.99459e+07 6.98183e+07 3.4221e+07 2.12006e+07 1.69118e+07 6.41604e+07 2.64018e+07 5.65092e+06 1.07932e+07 1.38931e+07 1.3587e+07 8.09358e+06 6.90822e+06 8.48372e+06 8.83019e+06 7.33385e+06 1.2348e+07 1.05957e+07 3.20499e+06 1.005e+07 3.64175e+07 5.43892e+07
3 Timeseries TotBio  0 1.01774e+06 766637 885450 1.09586e+06 1.32475e+06 1.55663e+06 1.49559e+06 1.26762e+06 1.88577e+06 1.68192e+06 1.43686e+06 1.2309e+06 1.30784e+06 1.21649e+06 1.12586e+06 1.10182e+06 1.62402e+06 1.76242e+06 1.51668e+06 1.289e+06 1.07301e+06 987007 816594 845612 769548 1.16264e+06 1.17019e+06 1.13735e+06 1.04443e+06 1.26824e+06 1.45155e+06 1.17618e+06 953428 770670 649473 503353 420312 394919 389542 354092 386039 386812 326168 335399 624834
3 Timeseries SmryBio-1  0 0 885450 885450 1.09586e+06 1.32475e+06 1.55663e+06 1.49559e+06 1.26762e+06 1.88577e+06 1.68192e+06 1.43686e+06 1.2309e+06 1.30784e+06 1.21649e+06 1.12586e+06 1.10182e+06 1.62402e+06 1.76242e+06 1.51668e+06 1.289e+06 1.07301e+06 987007 816594 818691 791329 1.23727e+06 1.20701e+06 1.0906e+06 1.01512e+06 1.25175e+06 1.36657e+06 1.14869e+06 930192 809876 684607 532415 401175 375700 374927 368935 401088 403829 326168 343553 625292
3 Timeseries TotCatch  0 0 90082.7 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571 80403 54857 45818 27937 20595 22704 21911 15062 13759 22143
3 Timeseries RetCatch  0 0 90082.7 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571 80403 54857 45818 27937 20595 22704 21911 15062 13759 22143
3 Mgmt_Quant  1.08605e+06 1.08605e+06 1.08605e+06 2.35877e+07 434421 0.461268
3 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 InitF_seas_1_flt_1purse_seine LnQ_base_Acoustic_survey(2) LnQ_base_DEPM_survey(3) LnQ_base_Rec_survey(4) Q_power_Rec_survey(4) AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
3 Parm Values   14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5  16.9762 0.71 0.7 0 0  -0.503747 -0.533716 0.335456 0.443776  0.776179 0.876678 0.995014 0.560476 0.0507793 1.45681 0.324011 0.176815 0.0307447 0.730071 0.272619 0.190679 0.35115 1.29378 0.839925 0.0186564 -0.119761 -0.293384 0.110434 -0.446178 0.176128 -0.148668 1.11829 0.369404 -0.11428 -0.341389 0.999361 0.103423 -1.4574 -0.797902 -0.525322 -0.522583 -1.01824 -1.13512 -0.894378 -0.840504 -1.02488 -0.480808 -0.654922 -1.84974 -0.665989 0.618543 0.891478  0.11729  -0.542119 -0.631734 -2.5368 0.0663889  0 1.80788 0.15914 -0.0420812 0 0 0.0420812 -1000 0 0 0 0 0 0 0 0 -0.653348 0.29651 0.63288 -0.540155 0.302774 -0.523122 -1.57078 0.227595 
3 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
3 MG_parm  14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5
3 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
3 SR_parm  16.9762 0.71 0.7 0 0 
3 Recr_early  Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
3 Recr_early  -0.503747 -0.533716 0.335456 0.443776
3 Recr_main  Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020
3 Recr_main  0.776179 0.876678 0.995014 0.560476 0.0507793 1.45681 0.324011 0.176815 0.0307447 0.730071 0.272619 0.190679 0.35115 1.29378 0.839925 0.0186564 -0.119761 -0.293384 0.110434 -0.446178 0.176128 -0.148668 1.11829 0.369404 -0.11428 -0.341389 0.999361 0.103423 -1.4574 -0.797902 -0.525322 -0.522583 -1.01824 -1.13512 -0.894378 -0.840504 -1.02488 -0.480808 -0.654922 -1.84974 -0.665989 0.618543 0.891478
3 init_F  InitF_seas_1_flt_1purse_seine
3 init_F  0.11729
3 Q_parm  LnQ_base_Acoustic_survey(2) LnQ_base_DEPM_survey(3) LnQ_base_Rec_survey(4) Q_power_Rec_survey(4)
3 Q_parm  -0.542119 -0.631734 -2.5368 0.0663889
3 Sel_parm  AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
3 Sel_parm  0 1.80788 0.15914 -0.0420812 0 0 0.0420812 -1000 0 0 0 0 0 0 0 0 -0.653348 0.29651 0.63288 -0.540155 0.302774 -0.523122 -1.57078 0.227595

4 -logL: 213.664 SSB(Vir_Start_End): 577776 454056 236672
4 Files: sardine.dat sardine.ctl
4 N_iter: 571 runtime(sec): 15 starttime: Wed Oct 27 11:24:35 2021
4#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
4 F_Method: 3 Retro_YR: 2020 Forecast_Type: -1 MSY_Type: 2
4 Comment S_1 #C Sardine in VIIIc and IXa
4 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
4 Comment D_2 #C should work with SS version: 
4 Comment D_3 #C file write time: 2021-05-25 20:06:11
4 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
4 Comment C_2 #C file write time: 2021-05-23 18:08:06
4 Comment F_1 #C forecast file written by R function SS_writeforecast
4 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
4 Comment F_3 #C should work with SS version: 3.3
4 Comment F_4 #C file write time: 2021-05-23 18:09:40
4 Like_Emph Total 1 
4 Like_Value Total 213.664
4 Like_Emph Indices All  0 1 1 1
4 Like_Value Indices 28.9183  0 -19.8032 0.319878 48.4017
4 Like_Emph AgeComp All  1 1 0 0
4 Like_Value AgeComp 153.32  114.269 39.0509 0 0
4 Like_Emph Catch All  1 1 1 1
4 Like_Value Catch 2.94167e-09  2.94167e-09 0 0 0
4 Like_Emph init_equ All  1 1 1 1
4 Like_Value Init_Equ 0.963023  2.94167e-09 0 0 0
4 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
4 Like_Emph 1 1 1 1 1 1
4 Like_Value*Emph 30.4619 0 0 0 0 0
4 TimeSeries Yr Vir Equ  1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021F 
4 Timeseries SpawnBio  577776 220475 454056 596325 755255 909474 864362 693643 1.02556e+06 916436 743791 598233 637321 576474 518530 471778 743737 867128 750954 621181 494503 429028 327550 333371 277655 404208 417871 411278 362273 410793 561659 470847 367478 283446 236221 166023 118129 103892 99789.3 88310.1 113723 116238 94043.4 100781 236672
4 Timeseries Recruit  1.39418e+07 1.39418e+07 3.55142e+07 4.13865e+07 4.72254e+07 2.92727e+07 1.58301e+07 7.00619e+07 2.10051e+07 1.83983e+07 1.56532e+07 3.38646e+07 1.83202e+07 1.74272e+07 1.81649e+07 5.29005e+07 3.59496e+07 1.5748e+07 1.36537e+07 1.05928e+07 1.53181e+07 8.00927e+06 1.443e+07 1.00121e+07 3.45966e+07 1.7297e+07 1.07574e+07 9.10614e+06 3.48894e+07 1.4589e+07 3.03708e+06 6.2697e+06 8.03381e+06 7.97421e+06 4.5419e+06 3.70195e+06 3.8254e+06 3.80613e+06 2.82481e+06 5.34394e+06 4.26099e+06 1.45468e+06 4.25207e+06 1.60593e+07 2.4784e+07
4 Timeseries TotBio  0 601550 241674 501780 652636 821544 985376 915190 721822 1.13074e+06 959313 774461 624224 689121 609072 547164 501226 823977 929511 780691 644236 512665 453384 341858 345155 294631 481477 474514 445970 391033 514762 617170 480125 374848 290193 239048 167609 119400 105224 99789.3 88897.5 113723 117160 94780.6 103907 236672
4 Timeseries SmryBio-1  0 0 501780 501780 652636 821544 985376 915190 721822 1.13074e+06 959313 774461 624224 689121 609072 547164 501226 823977 929511 780691 644236 512665 453384 341858 329342 307475 519664 495239 429235 382149 514658 570206 463367 360672 306308 254159 178159 114287 99800.8 96230.2 92470.4 117558 122214 94780.6 107892 237771
4 Timeseries TotCatch  0 0 125045 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091.1 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571.1 80403.3 54857.1 45818.1 27937 20595 22704 21911 15062 13759 22143
4 Timeseries RetCatch  0 0 125045 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091.1 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571.1 80403.3 54857.1 45818.1 27937 20595 22704 21911 15062 13759 22143
4 Mgmt_Quant  641926 641926 641926 1.39418e+07 256770 0.461268
4 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 InitF_seas_1_flt_1purse_seine LnQ_base_Acoustic_survey(2) LnQ_base_DEPM_survey(3) LnQ_base_Rec_survey(4) Q_power_Rec_survey(4) AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
4 Parm Values   14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5  16.4504 0.71 0.7 0 0  0.658791 0.664099 0.601176 0.828723  0.962481 1.08488 1.19575 0.703808 0.0925793 1.59728 0.36426 0.238901 0.0927241 0.883978 0.263522 0.223366 0.276197 1.3562 0.924175 0.087153 -0.0447146 -0.281884 0.111193 -0.519504 0.109529 -0.258909 1.01356 0.25855 -0.220969 -0.385438 0.976259 0.0860414 -1.52107 -0.776241 -0.494442 -0.457901 -0.983837 -1.1003 -0.958672 -0.915904 -1.19827 -0.510428 -0.837078 -1.91975 -0.765339 0.535661 0.712603  0.850604  0.425687 0.364166 -3 0.146337  0 1.65928 0.770269 -0.151896 0 0 -0.083626 -1000 0 0 0 0 0 0 0 0 -0.343165 0.0458042 -0.033934 -0.227719 0.801741 -0.57654 -0.509427 0.433591 
4 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
4 MG_parm  14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5
4 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
4 SR_parm  16.4504 0.71 0.7 0 0 
4 Recr_early  Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
4 Recr_early  0.658791 0.664099 0.601176 0.828723
4 Recr_main  Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020
4 Recr_main  0.962481 1.08488 1.19575 0.703808 0.0925793 1.59728 0.36426 0.238901 0.0927241 0.883978 0.263522 0.223366 0.276197 1.3562 0.924175 0.087153 -0.0447146 -0.281884 0.111193 -0.519504 0.109529 -0.258909 1.01356 0.25855 -0.220969 -0.385438 0.976259 0.0860414 -1.52107 -0.776241 -0.494442 -0.457901 -0.983837 -1.1003 -0.958672 -0.915904 -1.19827 -0.510428 -0.837078 -1.91975 -0.765339 0.535661 0.712603
4 init_F  InitF_seas_1_flt_1purse_seine
4 init_F  0.850604
4 Q_parm  LnQ_base_Acoustic_survey(2) LnQ_base_DEPM_survey(3) LnQ_base_Rec_survey(4) Q_power_Rec_survey(4)
4 Q_parm  0.425687 0.364166 -3 0.146337
4 Sel_parm  AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
4 Sel_parm  0 1.65928 0.770269 -0.151896 0 0 -0.083626 -1000 0 0 0 0 0 0 0 0 -0.343165 0.0458042 -0.033934 -0.227719 0.801741 -0.57654 -0.509427 0.433591

5 -logL: 207.957 SSB(Vir_Start_End): 577327 453956 235918
5 Files: sardine.dat sardine.ctl
5 N_iter: 593 runtime(sec): 14 starttime: Wed Oct 27 11:26:40 2021
5#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
5 F_Method: 3 Retro_YR: 2020 Forecast_Type: -1 MSY_Type: 2
5 Comment S_1 #C Sardine in VIIIc and IXa
5 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
5 Comment D_2 #C should work with SS version: 
5 Comment D_3 #C file write time: 2021-05-25 20:06:11
5 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
5 Comment C_2 #C file write time: 2021-05-23 18:08:06
5 Comment F_1 #C forecast file written by R function SS_writeforecast
5 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
5 Comment F_3 #C should work with SS version: 3.3
5 Comment F_4 #C file write time: 2021-05-23 18:09:40
5 Like_Emph Total 1 
5 Like_Value Total 207.957
5 Like_Emph Indices All  0 1 1 1
5 Like_Value Indices 23.2073  0 -19.7463 0.283958 42.6697
5 Like_Emph AgeComp All  1 1 0 0
5 Like_Value AgeComp 153.572  114.398 39.1743 0 0
5 Like_Emph Catch All  1 1 1 1
5 Like_Value Catch 2.83763e-09  2.83763e-09 0 0 0
5 Like_Emph init_equ All  1 1 1 1
5 Like_Value Init_Equ 0.972109  2.83763e-09 0 0 0
5 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
5 Like_Emph 1 1 1 1 1 1
5 Like_Value*Emph 30.2051 0 0 0 0 0
5 TimeSeries Yr Vir Equ  1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021F 
5 Timeseries SpawnBio  577327 220151 453956 596262 755228 909481 864391 693686 1.02562e+06 916479 743815 598240 637313 576465 518529 471796 743813 867236 751069 621293 494608 429204 327037 332635 276921 402829 415364 408334 359814 408809 559855 469916 367640 284115 236686 166300 118310 104045 100254 88737 114740 116606 94729.1 101577 235918
5 Timeseries Recruit  1.3931e+07 1.3931e+07 3.55154e+07 4.13886e+07 4.72282e+07 2.92749e+07 1.58321e+07 7.00635e+07 2.10052e+07 1.83974e+07 1.56519e+07 3.38635e+07 1.83202e+07 1.74279e+07 1.81672e+07 5.29071e+07 3.59543e+07 1.57508e+07 1.3656e+07 1.05947e+07 1.53292e+07 7.93316e+06 1.44107e+07 9.99127e+06 3.44828e+07 1.70749e+07 1.07631e+07 9.10826e+06 3.48647e+07 1.45798e+07 3.09324e+06 6.31927e+06 8.07356e+06 7.96117e+06 4.53814e+06 3.7015e+06 3.82721e+06 3.83493e+06 2.8306e+06 5.40638e+06 4.2175e+06 1.49574e+06 4.27994e+06 1.59214e+07 2.34594e+07
5 Timeseries TotBio  0 601082 241330 501680 652574 821520 985388 915223 721868 1.13079e+06 959356 774484 624229 689111 609064 547164 501249 824065 929629 780812 644353 512774 453578 341236 344391 293862 479838 471329 442996 388577 512686 615316 479314 375073 290899 239509 167886 119581 105378 100254 89329.7 114740 117540 95459.7 104723 235918
5 Timeseries SmryBio-1  0 0 501680 501680 652574 821520 985388 915223 721868 1.13079e+06 959356 774484 624229 689111 609064 547164 501249 824065 929629 780812 644353 512774 453578 341236 328625 306677 517908 491862 426477 379754 512615 568389 462446 360790 307064 254624 178432 114470 99948.2 96671.1 92916 118608 122582 95459.7 108713 237024
5 Timeseries TotCatch  0 0 125000 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091.1 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571.1 80403.3 54857.1 45818.1 27937 20595 22704 21911 15062 13759 22143
5 Timeseries RetCatch  0 0 125000 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091.1 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571.1 80403.3 54857.1 45818.1 27937 20595 22704 21911 15062 13759 22143
5 Mgmt_Quant  641427 641427 641427 1.3931e+07 256571 0.461268
5 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 InitF_seas_1_flt_1purse_seine LnQ_base_Acoustic_survey(2) LnQ_base_DEPM_survey(3) LnQ_base_Rec_survey(4) Q_power_Rec_survey(4) AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
5 Parm Values   14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5  16.4496 0.71 0.7 0 0  0.660416 0.666082 0.602603 0.829595  0.963223 1.08564 1.19653 0.704607 0.0934254 1.59801 0.364994 0.239573 0.0933575 0.884644 0.26423 0.22411 0.277012 1.35701 0.925012 0.0880433 -0.0438439 -0.281012 0.112578 -0.528432 0.109103 -0.259976 1.0114 0.246775 -0.218945 -0.383543 0.977257 0.0867524 -1.50171 -0.76744 -0.488914 -0.459348 -0.984483 -1.10033 -0.958244 -0.908458 -1.19759 -0.500418 -0.850095 -1.89256 -0.761326 0.524415 0.658978  0.851804  0.425165 0.364826 -4 0.212289  0 1.65931 0.770225 -0.151937 0 0 -0.0835349 -1000 0 0 0 0 0 0 0 0 -0.343475 0.0443969 -0.0334101 -0.227534 0.802234 -0.577868 -0.510684 0.442272 
5 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
5 MG_parm  14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5
5 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
5 SR_parm  16.4496 0.71 0.7 0 0 
5 Recr_early  Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
5 Recr_early  0.660416 0.666082 0.602603 0.829595
5 Recr_main  Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020
5 Recr_main  0.963223 1.08564 1.19653 0.704607 0.0934254 1.59801 0.364994 0.239573 0.0933575 0.884644 0.26423 0.22411 0.277012 1.35701 0.925012 0.0880433 -0.0438439 -0.281012 0.112578 -0.528432 0.109103 -0.259976 1.0114 0.246775 -0.218945 -0.383543 0.977257 0.0867524 -1.50171 -0.76744 -0.488914 -0.459348 -0.984483 -1.10033 -0.958244 -0.908458 -1.19759 -0.500418 -0.850095 -1.89256 -0.761326 0.524415 0.658978
5 init_F  InitF_seas_1_flt_1purse_seine
5 init_F  0.851804
5 Q_parm  LnQ_base_Acoustic_survey(2) LnQ_base_DEPM_survey(3) LnQ_base_Rec_survey(4) Q_power_Rec_survey(4)
5 Q_parm  0.425165 0.364826 -4 0.212289
5 Sel_parm  AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
5 Sel_parm  0 1.65931 0.770225 -0.151937 0 0 -0.0835349 -1000 0 0 0 0 0 0 0 0 -0.343475 0.0443969 -0.0334101 -0.227534 0.802234 -0.577868 -0.510684 0.442272

6 -logL: 282.165 SSB(Vir_Start_End): 641756 549569 284684
6 Files: sardine.dat sardine.ctl
6 N_iter: 483 runtime(sec): 12 starttime: Wed Oct 27 11:29:42 2021
6#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
6 F_Method: 3 Retro_YR: 2020 Forecast_Type: -1 MSY_Type: 2
6 Comment S_1 #C Sardine in VIIIc and IXa
6 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
6 Comment D_2 #C should work with SS version: 
6 Comment D_3 #C file write time: 2021-05-25 20:06:11
6 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
6 Comment C_2 #C file write time: 2021-05-23 18:08:06
6 Comment F_1 #C forecast file written by R function SS_writeforecast
6 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
6 Comment F_3 #C should work with SS version: 3.3
6 Comment F_4 #C file write time: 2021-05-23 18:09:40
6 Like_Emph Total 1 
6 Like_Value Total 282.165
6 Like_Emph Indices All  0 1 1 1
6 Like_Value Indices 41.9224  0 -12.7882 1.43871 53.2718
6 Like_Emph AgeComp All  1 1 0 0
6 Like_Value AgeComp 165.236  121.104 44.1325 0 0
6 Like_Emph Catch All  1 1 1 1
6 Like_Value Catch 2.62488e-10  2.62488e-10 0 0 0
6 Like_Emph init_equ All  1 1 1 1
6 Like_Value Init_Equ 46.1489  2.62488e-10 0 0 0
6 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
6 Like_Emph 1 1 1 1 1 1
6 Like_Value*Emph 28.8565 0 0 0 0 0
6 TimeSeries Yr Vir Equ  1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021F 
6 Timeseries SpawnBio  641756 423094 549569 684208 844196 1.00376e+06 984141 826004 1.18859e+06 1.08766e+06 914459 766102 796912 725130 653421 600473 890220 1.01616e+06 881789 731178 587256 514394 402125 410888 349810 499253 517256 509727 452925 504517 667809 561840 442427 340841 280913 201565 150530 136531 134322 121115 151246 153301 127407 133413 284684
6 Timeseries Recruit  1.54857e+07 1.54857e+07 3.72046e+07 4.37221e+07 4.98691e+07 3.43835e+07 1.9736e+07 7.65673e+07 2.53221e+07 2.23567e+07 1.92817e+07 3.7114e+07 2.11209e+07 1.97317e+07 2.09518e+07 5.82591e+07 3.94717e+07 1.72144e+07 1.46362e+07 1.16749e+07 1.70655e+07 9.06039e+06 1.64433e+07 1.15651e+07 4.02239e+07 1.96684e+07 1.18302e+07 1.00851e+07 3.88592e+07 1.57472e+07 3.51909e+06 6.7551e+06 8.4005e+06 8.29668e+06 4.93426e+06 4.1116e+06 4.45642e+06 4.51634e+06 3.46684e+06 6.53466e+06 5.11258e+06 1.83345e+06 5.06274e+06 1.82234e+07 2.85213e+07
6 Timeseries TotBio  0 668162 448544 598387 743425 914271 1.08389e+06 1.04283e+06 860739 1.30405e+06 1.13823e+06 951691 798188 854334 762619 686039 634499 979056 1.08492e+06 914412 755966 607196 541511 418259 424315 369435 589345 582097 548113 484817 620487 728372 572404 450402 347923 283852 203283 151938 138088 134322 121845 151246 154462 128318 137143 284684
6 Timeseries SmryBio-1  0 0 598387 598387 743425 914271 1.08389e+06 1.04283e+06 860739 1.30405e+06 1.13823e+06 951691 798188 854334 762619 686039 634499 979056 1.08492e+06 914412 755966 607196 541511 418259 406964 383543 633270 605031 526649 473145 617913 677294 554337 435360 366631 300862 215856 145042 130988 129443 126797 156544 161085 128318 141921 285765
6 Timeseries TotCatch  0 0 78356.4 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571 80403.1 54857 45818 27937 20595 22704 21911 15062 13759 22143
6 Timeseries RetCatch  0 0 78356.4 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571 80403.1 54857 45818 27937 20595 22704 21911 15062 13759 22143
6 Mgmt_Quant  713009 713009 713009 1.54857e+07 285204 0.461268
6 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 InitF_seas_1_flt_1purse_seine LnQ_base_Acoustic_survey(2) LnQ_base_DEPM_survey(3) LnQ_base_Rec_survey(4) Q_power_Rec_survey(4) AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
6 Parm Values   14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5  16.5554 0.71 0.7 0 0  -0.485514 0.0280972 0.0788243 0.702645  0.893502 1.03158 1.14469 0.76014 0.206357 1.57521 0.443645 0.324448 0.188315 0.857367 0.290269 0.230501 0.300483 1.33198 0.906755 0.0674807 -0.0846067 -0.295044 0.106573 -0.511035 0.119075 -0.236138 1.03633 0.267828 -0.244977 -0.402748 0.96172 0.0441437 -1.4857 -0.815197 -0.566646 -0.537744 -1.02046 -1.1248 -0.957969 -0.911683 -1.17043 -0.498879 -0.822159 -1.85204 -0.772835 0.491433 0.731249  0.197479  0.0390012 -0.013517 -3.59475 0.182068  0 1.61943 0.511807 -0.0102891 0 0 0.0102891 -1000 0 0 0 0 0 0 0 0 -0.323174 0.00255903 0.154641 -0.220826 0.551094 -0.55952 -1.17664 0.447265 
6 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
6 MG_parm  14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5
6 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
6 SR_parm  16.5554 0.71 0.7 0 0 
6 Recr_early  Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
6 Recr_early  -0.485514 0.0280972 0.0788243 0.702645
6 Recr_main  Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020
6 Recr_main  0.893502 1.03158 1.14469 0.76014 0.206357 1.57521 0.443645 0.324448 0.188315 0.857367 0.290269 0.230501 0.300483 1.33198 0.906755 0.0674807 -0.0846067 -0.295044 0.106573 -0.511035 0.119075 -0.236138 1.03633 0.267828 -0.244977 -0.402748 0.96172 0.0441437 -1.4857 -0.815197 -0.566646 -0.537744 -1.02046 -1.1248 -0.957969 -0.911683 -1.17043 -0.498879 -0.822159 -1.85204 -0.772835 0.491433 0.731249
6 init_F  InitF_seas_1_flt_1purse_seine
6 init_F  0.197479
6 Q_parm  LnQ_base_Acoustic_survey(2) LnQ_base_DEPM_survey(3) LnQ_base_Rec_survey(4) Q_power_Rec_survey(4)
6 Q_parm  0.0390012 -0.013517 -3.59475 0.182068
6 Sel_parm  AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
6 Sel_parm  0 1.61943 0.511807 -0.0102891 0 0 0.0102891 -1000 0 0 0 0 0 0 0 0 -0.323174 0.00255903 0.154641 -0.220826 0.551094 -0.55952 -1.17664 0.447265

8 -logL: 213.664 SSB(Vir_Start_End): 577776 454056 236672
8 Files: sardine.dat sardine.ctl
8 N_iter: 571 runtime(sec): 14 starttime: Wed Oct 27 11:31:05 2021
8#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
8 F_Method: 3 Retro_YR: 2020 Forecast_Type: -1 MSY_Type: 2
8 Comment S_1 #C Sardine in VIIIc and IXa
8 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
8 Comment D_2 #C should work with SS version: 
8 Comment D_3 #C file write time: 2021-05-25 20:06:11
8 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
8 Comment C_2 #C file write time: 2021-05-23 18:08:06
8 Comment F_1 #C forecast file written by R function SS_writeforecast
8 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
8 Comment F_3 #C should work with SS version: 3.3
8 Comment F_4 #C file write time: 2021-05-23 18:09:40
8 Like_Emph Total 1 
8 Like_Value Total 213.664
8 Like_Emph Indices All  0 1 1 1
8 Like_Value Indices 28.9183  0 -19.8032 0.319878 48.4017
8 Like_Emph AgeComp All  1 1 0 0
8 Like_Value AgeComp 153.32  114.269 39.0509 0 0
8 Like_Emph Catch All  1 1 1 1
8 Like_Value Catch 2.94167e-09  2.94167e-09 0 0 0
8 Like_Emph init_equ All  1 1 1 1
8 Like_Value Init_Equ 0.963023  2.94167e-09 0 0 0
8 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
8 Like_Emph 1 1 1 1 1 1
8 Like_Value*Emph 30.4619 0 0 0 0 0
8 TimeSeries Yr Vir Equ  1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021F 
8 Timeseries SpawnBio  577776 220475 454056 596325 755255 909474 864362 693643 1.02556e+06 916436 743791 598233 637321 576474 518530 471778 743737 867128 750954 621181 494503 429028 327550 333371 277655 404208 417871 411278 362273 410793 561659 470847 367478 283446 236221 166023 118129 103892 99789.3 88310.1 113723 116238 94043.4 100781 236672
8 Timeseries Recruit  1.39418e+07 1.39418e+07 3.55142e+07 4.13865e+07 4.72254e+07 2.92727e+07 1.58301e+07 7.00619e+07 2.10051e+07 1.83983e+07 1.56532e+07 3.38646e+07 1.83202e+07 1.74272e+07 1.81649e+07 5.29005e+07 3.59496e+07 1.5748e+07 1.36537e+07 1.05928e+07 1.53181e+07 8.00927e+06 1.443e+07 1.00121e+07 3.45966e+07 1.7297e+07 1.07574e+07 9.10614e+06 3.48894e+07 1.4589e+07 3.03708e+06 6.2697e+06 8.03381e+06 7.97421e+06 4.5419e+06 3.70195e+06 3.8254e+06 3.80613e+06 2.82481e+06 5.34394e+06 4.26099e+06 1.45468e+06 4.25207e+06 1.60593e+07 2.4784e+07
8 Timeseries TotBio  0 601550 241674 501780 652636 821544 985376 915190 721822 1.13074e+06 959313 774461 624224 689121 609072 547164 501226 823977 929511 780691 644236 512665 453384 341858 345155 294631 481477 474514 445970 391033 514762 617170 480125 374848 290193 239048 167609 119400 105224 99789.3 88897.5 113723 117160 94780.6 103907 236672
8 Timeseries SmryBio-1  0 0 501780 501780 652636 821544 985376 915190 721822 1.13074e+06 959313 774461 624224 689121 609072 547164 501226 823977 929511 780691 644236 512665 453384 341858 329342 307475 519664 495239 429235 382149 514658 570206 463367 360672 306308 254159 178159 114287 99800.8 96230.2 92470.4 117558 122214 94780.6 107892 237771
8 Timeseries TotCatch  0 0 125045 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091.1 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571.1 80403.3 54857.1 45818.1 27937 20595 22704 21911 15062 13759 22143
8 Timeseries RetCatch  0 0 125045 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091.1 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571.1 80403.3 54857.1 45818.1 27937 20595 22704 21911 15062 13759 22143
8 Mgmt_Quant  641926 641926 641926 1.39418e+07 256770 0.461268
8 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 InitF_seas_1_flt_1purse_seine LnQ_base_Acoustic_survey(2) LnQ_base_DEPM_survey(3) LnQ_base_Rec_survey(4) Q_power_Rec_survey(4) AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
8 Parm Values   14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5  16.4504 0.71 0.7 0 0  0.658791 0.664099 0.601176 0.828723  0.962481 1.08488 1.19575 0.703808 0.0925793 1.59728 0.36426 0.238901 0.0927241 0.883978 0.263522 0.223366 0.276197 1.3562 0.924175 0.087153 -0.0447146 -0.281884 0.111193 -0.519504 0.109529 -0.258909 1.01356 0.25855 -0.220969 -0.385438 0.976259 0.0860414 -1.52107 -0.776241 -0.494442 -0.457901 -0.983837 -1.1003 -0.958672 -0.915904 -1.19827 -0.510428 -0.837078 -1.91975 -0.765339 0.535661 0.712603  0.850604  0.425687 0.364166 -3 0.146337  0 1.65928 0.770269 -0.151896 0 0 -0.083626 -1000 0 0 0 0 0 0 0 0 -0.343165 0.0458042 -0.033934 -0.227719 0.801741 -0.57654 -0.509427 0.433591 
8 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
8 MG_parm  14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5
8 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
8 SR_parm  16.4504 0.71 0.7 0 0 
8 Recr_early  Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
8 Recr_early  0.658791 0.664099 0.601176 0.828723
8 Recr_main  Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020
8 Recr_main  0.962481 1.08488 1.19575 0.703808 0.0925793 1.59728 0.36426 0.238901 0.0927241 0.883978 0.263522 0.223366 0.276197 1.3562 0.924175 0.087153 -0.0447146 -0.281884 0.111193 -0.519504 0.109529 -0.258909 1.01356 0.25855 -0.220969 -0.385438 0.976259 0.0860414 -1.52107 -0.776241 -0.494442 -0.457901 -0.983837 -1.1003 -0.958672 -0.915904 -1.19827 -0.510428 -0.837078 -1.91975 -0.765339 0.535661 0.712603
8 init_F  InitF_seas_1_flt_1purse_seine
8 init_F  0.850604
8 Q_parm  LnQ_base_Acoustic_survey(2) LnQ_base_DEPM_survey(3) LnQ_base_Rec_survey(4) Q_power_Rec_survey(4)
8 Q_parm  0.425687 0.364166 -3 0.146337
8 Sel_parm  AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
8 Sel_parm  0 1.65928 0.770269 -0.151896 0 0 -0.083626 -1000 0 0 0 0 0 0 0 0 -0.343165 0.0458042 -0.033934 -0.227719 0.801741 -0.57654 -0.509427 0.433591

