#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Wed Oct 27 11:31:19 2021
#_Number_of_datafiles: 3
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2021-05-25 20:06:11
#_observed data: 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 135000 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571 0.05
2011 1 1 80403 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
2020 1 1 22143 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_yr month fleet obs stderr
1996 4 2 1.0171e+07 0.25 #_ Acoustic_survey
1997 4 2 1.46019e+07 0.25 #_ Acoustic_survey
1998 4 2 1.22141e+07 0.25 #_ Acoustic_survey
1999 4 2 1.21594e+07 0.25 #_ Acoustic_survey
2000 4 2 1.14899e+07 0.25 #_ Acoustic_survey
2001 4 2 1.66791e+07 0.25 #_ Acoustic_survey
2002 4 2 2.33413e+07 0.25 #_ Acoustic_survey
2003 4 2 1.5953e+07 0.25 #_ Acoustic_survey
2005 4 2 2.65705e+07 0.25 #_ Acoustic_survey
2006 4 2 1.79688e+07 0.25 #_ Acoustic_survey
2007 4 2 1.0355e+07 0.25 #_ Acoustic_survey
2008 4 2 6.29799e+06 0.25 #_ Acoustic_survey
2009 4 2 8.59685e+06 0.25 #_ Acoustic_survey
2010 4 2 6.72408e+06 0.25 #_ Acoustic_survey
2011 4 2 2.84834e+06 0.25 #_ Acoustic_survey
2013 4 2 2.57361e+06 0.25 #_ Acoustic_survey
2014 4 2 2.8611e+06 0.25 #_ Acoustic_survey
2015 4 2 2.24166e+06 0.25 #_ Acoustic_survey
2016 4 2 4.34935e+06 0.25 #_ Acoustic_survey
2017 4 2 2.39294e+06 0.25 #_ Acoustic_survey
2018 4 2 3.34799e+06 0.25 #_ Acoustic_survey
2019 4 2 4.62719e+06 0.25 #_ Acoustic_survey
2020 4 2 1.8106e+07 0.25 #_ Acoustic_survey
1997 1 3 251387 0.25 #_ DEPM_survey
1999 1 3 436919 0.25 #_ DEPM_survey
2002 1 3 496379 0.25 #_ DEPM_survey
2005 1 3 481447 0.25 #_ DEPM_survey
2008 1 3 625026 0.25 #_ DEPM_survey
2011 1 3 226372 0.25 #_ DEPM_survey
2014 1 3 164613 0.25 #_ DEPM_survey
2017 1 3 282714 0.25 #_ DEPM_survey
2020 1 3 630692 0.25 #_ DEPM_survey
1997 10 4 881535 0.25 #_ Rec_survey
1998 10 4 5.49658e+06 0.25 #_ Rec_survey
1999 10 4 2.39669e+06 0.25 #_ Rec_survey
2000 10 4 2.77392e+07 0.25 #_ Rec_survey
2001 10 4 2.86517e+06 0.25 #_ Rec_survey
2003 10 4 2.35569e+06 0.25 #_ Rec_survey
2005 10 4 7.45208e+06 0.25 #_ Rec_survey
2006 10 4 397637 0.25 #_ Rec_survey
2007 10 4 1.99369e+06 0.25 #_ Rec_survey
2008 10 4 3.11979e+06 0.25 #_ Rec_survey
2013 10 4 547673 0.25 #_ Rec_survey
2015 10 4 2.1151e+06 0.25 #_ Rec_survey
2016 10 4 114422 0.25 #_ Rec_survey
2017 10 4 93955 0.25 #_ Rec_survey
2018 10 4 524781 0.25 #_ Rec_survey
2019 10 4 5.03918e+06 0.25 #_ Rec_survey
2020 10 4 6.4918e+06 0.25 #_ Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins; then enter lower edge of each length bin
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1978 7 1 0 0 1 -1 -1 50 869437 2.29665e+06 946698 295360 136661 41744 16468
 1979 7 1 0 0 1 -1 -1 50 674489 1.53556e+06 956132 431466 189107 93185 36038
 1980 7 1 0 0 1 -1 -1 50 856671 2.0374e+06 1.56197e+06 378785 156922 47302 30006
 1981 7 1 0 0 1 -1 -1 50 1.02596e+06 1.93484e+06 1.73372e+06 679001 195304 104545 76466
 1982 7 1 0 0 1 -1 -1 50 62000 795000 1.869e+06 709000 353000 131000 129000
 1983 7 1 0 0 1 -1 -1 50 1.07e+06 577000 857000 803000 324000 141000 139000
 1984 7 1 0 0 1 -1 -1 50 118000 3.312e+06 487000 502000 301000 179000 117000
 1985 7 1 0 0 1 -1 -1 50 268000 564000 2.371e+06 469000 294000 201000 103000
 1986 7 1 0 0 1 -1 -1 50 304000 755000 1.027e+06 919000 333000 196000 167000
 1987 7 1 0 0 1 -1 -1 50 1.437e+06 543000 667000 569000 535000 154000 171000
 1988 7 1 0 0 1 -1 -1 50 521000 990000 535000 439000 304000 292000 189000
 1989 7 1 0 0 1 -1 -1 50 248000 566000 909000 389000 221000 200000 245000
 1990 7 1 0 0 1 -1 -1 50 258000 602000 517000 707000 295000 151000 248000
 1991 7 1 0 0 1 -1 -1 75 1.58058e+06 477368 436081 406886 265762 74726 105186
 1992 7 1 0 0 1 -1 -1 75 498265 1.00186e+06 451367 340313 186234 110932 80579
 1993 7 1 0 0 1 -1 -1 75 87808 566221 1.08182e+06 521458 257209 113871 120282
 1994 7 1 0 0 1 -1 -1 75 120797 60194 542163 1.09444e+06 272466 112635 72091
 1995 7 1 0 0 1 -1 -1 75 30512 189147 280715 829707 472880 70208 64485
 1996 7 1 0 0 1 -1 -1 75 277053 101267 347690 514741 652711 197235 46607
 1997 7 1 0 0 1 -1 -1 75 208570 548594 453324 391118 337282 225170 70268
 1998 7 1 0 0 1 -1 -1 75 449115 366176 501585 352485 233672 178735 105884
 1999 7 1 0 0 1 -1 -1 75 246016 475225 361509 339691 177170 105518 72541
 2000 7 1 0 0 1 -1 -1 75 489836 354822 313972 255523 194156 97693 64373
 2001 7 1 0 0 1 -1 -1 75 219973 1.1723e+06 256133 195897 126389 75145 49547
 2002 7 1 0 0 1 -1 -1 75 106882 587354 753897 181381 112166 55650 40219
 2003 7 1 0 0 1 -1 -1 75 198412 318695 446285 518289 114035 61276 51172
 2004 7 1 0 0 1 -1 -1 75 589910 180522 263521 386715 377848 78396 55312
 2005 7 1 0 0 1 -1 -1 75 169229 1.00553e+06 266213 206657 191013 116628 46087
 2006 7 1 0 0 1 -1 -1 75 18347 250200 777315 128695 108244 121043 81149
 2007 7 1 0 0 1 -1 -1 75 199364 82084 313453 535706 80348 82713 120821
 2008 7 1 0 0 1 -1 -1 75 298405 219205 182636 370253 411611 65397 108832
 2009 7 1 0 0 1 -1 -1 75 378304 353839 195618 125324 251973 197185 83887
 2010 7 1 0 0 1 -1 -1 75 278311 516544 263334 136037 82831 129434 182722
 2011 7 1 0 0 1 -1 -1 75 341535 452259 383353 122136 87976 40949 110734
 2012 7 1 0 0 1 -1 -1 75 220164 193884 168105 122976 94143 48700 52645
 2013 7 1 0 0 1 -1 -1 75 280544 232934 155842 87924 48492 26591 27635
 2014 7 1 0 0 1 -1 -1 75 63949 189093 109802 54550 35237 19462 21688
 2015 7 1 0 0 1 -1 -1 75 68371 98936 84313 47069 20960 13656 11242
 2016 7 1 0 0 1 -1 -1 75 172202 215051 58288 40726 15422 9815 8424
 2017 7 1 0 0 1 -1 -1 75 35329 198627 126003 39727 15971 8393 10853
 2018 7 1 0 0 1 -1 -1 75 37222 49140 88410 33715 19257 9003 9140
 2019 7 1 0 0 1 -1 -1 75 53515 80914 43305 48181 15737 3538 4684
 2020 7 -1 0 0 1 -1 -1 75 53515 80914 43305 48181 15737 3538 4684
 1996 4 2 0 0 1 -1 -1 25 0 1.62259e+06 2.10899e+06 2.78296e+06 2.81705e+06 794531 44913
 1997 4 2 0 0 1 -1 -1 25 0 4.37369e+06 5.38816e+06 1.71498e+06 1.36023e+06 1.46137e+06 303499
 1998 4 2 0 0 1 -1 -1 25 0 2.15222e+06 4.14057e+06 2.22252e+06 1.4889e+06 1.23005e+06 979892
 1999 4 2 0 0 1 -1 -1 25 0 5.78914e+06 2.6178e+06 1.55219e+06 934033 640656 625539
 2000 4 2 0 0 1 -1 -1 25 0 4.94293e+06 2.36686e+06 1.5754e+06 1.12635e+06 726783 751531
 2001 4 2 0 0 1 -1 -1 25 0 1.38353e+07 1.03702e+06 702016 476215 370599 257994
 2002 4 2 0 0 1 -1 -1 25 0 1.30391e+07 6.97928e+06 1.1903e+06 1.12799e+06 566829 437827
 2003 4 2 0 0 1 -1 -1 25 0 5.91833e+06 4.52517e+06 3.57881e+06 1.03066e+06 573086 326893
 2005 4 2 0 0 1 -1 -1 25 0 2.27695e+07 1.3337e+06 689413 759794 649425 368658
 2006 4 2 0 0 1 -1 -1 25 0 7.45456e+06 8.30921e+06 577248 451829 578912 597002
 2007 4 2 0 0 1 -1 -1 25 0 1.61594e+06 3.12091e+06 3.99344e+06 638458 284628 701618
 2008 4 2 0 0 1 -1 -1 25 0 1.54238e+06 1.08103e+06 985435 1.97236e+06 216892 499897
 2009 4 2 0 0 1 -1 -1 25 0 5.55023e+06 667139 418749 691478 772710 496546
 2010 4 2 0 0 1 -1 -1 25 0 4.66678e+06 698477 536869 187723 268695 365542
 2011 4 2 0 0 1 -1 -1 25 0 838225 1.24923e+06 202249 140467 89758 328420
 2013 4 2 0 0 1 -1 -1 25 0 1.82424e+06 207875 192844 70141 123907 154603
 2014 4 2 0 0 1 -1 -1 25 0 2.00145e+06 427454 148818 120774 48246 114350
 2015 4 2 0 0 1 -1 -1 25 0 1.64499e+06 186212 155652 81948 85919 86940
 2016 4 2 0 0 1 -1 -1 25 0 2.37674e+06 627658 473115 263478 300328 308035
 2017 4 2 0 0 1 -1 -1 25 0 990618 891756 192469 109240 99938 108923
 2018 4 2 0 0 1 -1 -1 25 0 659852 1.58103e+06 647031 172372 129172 158533
 2019 4 2 0 0 1 -1 -1 25 0 2.2477e+06 467998 1.23044e+06 347060 144810 189178
 2020 4 2 0 0 1 -1 -1 25 0 1.38836e+07 1.92296e+06 244616 421145 78631 29615
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 125045 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091.1 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571.1 0.05
2011 1 1 80403.3 0.05
2012 1 1 54857.1 0.05
2013 1 1 45818.1 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
2020 1 1 22143 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.51047e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.44705e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 1.03795e+07 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 1.1321e+07 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 9.9189e+06 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 2.08834e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 1.84373e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.44744e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 2.227e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.819e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 1.09491e+07 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 8.49558e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 7.54739e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 6.79578e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 4.64392e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 2.96846e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 2.89384e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 2.63794e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 3.80104e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 2 3.86118e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 2 2.66934e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 2 3.5372e+06 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
2020 4 2 9.71722e+06 0.25 #_orig_obs: 1.8106e+07 Acoustic_survey
1997 1 3 617505 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 479826 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 601447 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 591260 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 528916 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 238959 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 143628 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 3 167303 0.25 #_orig_obs: 282714 DEPM_survey
2020 1 3 340646 0.25 #_orig_obs: 630692 DEPM_survey
1997 10 4 1.70756e+06 0.25 #_orig_obs: 881535 Rec_survey
1998 10 4 3.33885e+06 0.25 #_orig_obs: 5.49658e+06 Rec_survey
1999 10 4 2.20162e+06 0.25 #_orig_obs: 2.39669e+06 Rec_survey
2000 10 4 9.15858e+06 0.25 #_orig_obs: 2.77392e+07 Rec_survey
2001 10 4 4.14769e+06 0.25 #_orig_obs: 2.86517e+06 Rec_survey
2003 10 4 2.0006e+06 0.25 #_orig_obs: 2.35569e+06 Rec_survey
2005 10 4 3.42597e+06 0.25 #_orig_obs: 7.45208e+06 Rec_survey
2006 10 4 565371 0.25 #_orig_obs: 397637 Rec_survey
2007 10 4 1.29181e+06 0.25 #_orig_obs: 1.99369e+06 Rec_survey
2008 10 4 1.68889e+06 0.25 #_orig_obs: 3.11979e+06 Rec_survey
2013 10 4 702246 0.25 #_orig_obs: 547673 Rec_survey
2015 10 4 1.07444e+06 0.25 #_orig_obs: 2.1151e+06 Rec_survey
2016 10 4 827945 0.25 #_orig_obs: 114422 Rec_survey
2017 10 4 241754 0.25 #_orig_obs: 93955 Rec_survey
2018 10 4 835601 0.25 #_orig_obs: 524781 Rec_survey
2019 10 4 3.85537e+06 0.25 #_orig_obs: 5.03918e+06 Rec_survey
2020 10 4 6.34755e+06 0.25 #_orig_obs: 6.4918e+06 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  11.7846 21.3182 11.7997 3.63385 1.13801 0.231158 0.0944414
1979  7 1  0 0 1 -1 -1 50  10.491 19.2725 14.2161 4.15723 1.30587 0.441981 0.115372
1980  7 1  0 0 1 -1 -1 50  9.73085 18.4338 14.0053 5.37474 1.6672 0.570686 0.217452
1981  7 1  0 0 1 -1 -1 50  5.60108 19.4304 15.2676 6.02973 2.48336 0.835674 0.352177
1982  7 1  0 0 1 -1 -1 50  3.35107 13.7851 19.3813 7.94369 3.38212 1.51217 0.644573
1983  7 1  0 0 1 -1 -1 50  14.4854 7.53316 12.2682 8.69002 4.06335 1.89712 1.06279
1984  7 1  0 0 1 -1 -1 50  4.02443 27.5543 6.11893 4.90036 4.02974 2.06113 1.31116
1985  7 1  0 0 1 -1 -1 50  3.46955 9.68755 26.1592 3.95534 2.62576 2.37991 1.72265
1986  7 1  0 0 1 -1 -1 50  4.10043 10.606 11.5747 15.9152 2.71667 2.23205 2.85498
1987  7 1  0 0 1 -1 -1 50  9.93042 10.0614 10.4558 5.85533 9.06297 1.85294 2.78117
1988  7 1  0 0 1 -1 -1 50  5.86141 16.4319 6.98663 6.65394 4.40179 7.30546 2.35887
1989  7 1  0 0 1 -1 -1 50  6.09245 10.4866 16.9369 7.42304 3.33492 2.35247 3.37366
1990  7 1  0 0 1 -1 -1 50  6.53903 9.89292 10.0595 15.5845 3.69343 1.75416 2.47639
1991  7 1  0 0 1 -1 -1 75  24.6173 13.3479 12.0021 11.5388 8.89773 2.30517 2.29107
1992  7 1  0 0 1 -1 -1 75  13.8833 31.3685 10.6679 9.4081 4.54511 3.54128 1.58582
1993  7 1  0 0 1 -1 -1 75  5.71994 21.2152 28.7514 10.7506 4.53578 2.24644 1.78073
1994  7 1  0 0 1 -1 -1 75  4.89197 9.68844 21.0043 29.1304 6.12155 2.46769 1.69566
1995  7 1  0 0 1 -1 -1 75  4.51625 9.49462 11.5646 24.7914 18.5382 4.00638 2.0885
1996  7 1  0 0 1 -1 -1 75  8.26503 9.35717 11.8723 14.0304 16.0273 12.2353 3.2124
1997  7 1  0 0 1 -1 -1 75  5.87191 17.3227 11.8465 14.3099 8.74661 10.1964 6.70601
1998  7 1  0 0 1 -1 -1 75  12.7136 11.4696 19.0554 12.4482 7.26421 4.93439 7.11471
1999  7 1  0 0 1 -1 -1 75  9.82563 21.4163 11.4497 17.5412 5.81239 3.70919 5.24566
2000  7 1  0 0 1 -1 -1 75  27.0351 12.5704 15.8975 8.32317 5.99715 2.24947 2.9272
2001  7 1  0 0 1 -1 -1 75  11.329 34.259 9.91612 12.0105 3.30498 2.38037 1.80002
2002  7 1  0 0 1 -1 -1 75  6.72295 17.9545 31.5738 10.0449 5.52085 1.61963 1.56332
2003  7 1  0 0 1 -1 -1 75  5.62836 10.9936 17.5046 30.9677 5.66296 2.8624 1.38034
2004  7 1  0 0 1 -1 -1 75  20.5319 8.75438 10.3602 15.9652 15.0021 2.83235 1.55394
2005  7 1  0 0 1 -1 -1 75  8.59172 31.329 8.51615 9.69289 7.7517 7.35374 1.76476
2006  7 1  0 0 1 -1 -1 75  2.54451 20.5276 35.3361 7.25475 3.4043 2.8953 3.03751
2007  7 1  0 0 1 -1 -1 75  6.84348 6.25308 20.7586 28.3999 5.54519 3.02706 4.17276
2008  7 1  0 0 1 -1 -1 75  11.6493 14.1598 5.76853 14.8554 19.5462 4.33563 4.68519
2009  7 1  0 0 1 -1 -1 75  13.7703 21.1945 11.3681 3.85014 8.33061 11.6403 4.84605
2010  7 1  0 0 1 -1 -1 75  9.78429 25.5935 16.7777 7.20125 2.12102 5.29888 8.22345
2011  7 1  0 0 1 -1 -1 75  10.9541 19.8087 20.7128 10.458 3.94611 1.90285 7.21751
2012  7 1  0 0 1 -1 -1 75  14.945 20.989 15.0902 11.5027 5.26464 2.54113 4.66747
2013  7 1  0 0 1 -1 -1 75  16.8343 24.7158 14.3199 7.81517 5.27174 2.79117 3.25196
2014  7 1  0 0 1 -1 -1 75  13.6012 27.5256 17.0803 7.69504 3.64518 2.75996 2.69264
2015  7 1  0 0 1 -1 -1 75  22.5586 19.1993 17.1895 8.55806 3.40479 1.84678 2.24296
2016  7 1  0 0 1 -1 -1 75  15.5592 30.8973 12.2851 8.72639 3.97678 1.77928 1.77597
2017  7 1  0 0 1 -1 -1 75  5.7513 26.9929 24.459 8.37614 5.01648 2.50349 1.90072
2018  7 1  0 0 1 -1 -1 75  17.0966 10.407 21.4036 15.627 4.91152 3.19716 2.35715
2019  7 1  0 0 1 -1 -1 75  37.1381 16.2416 4.80765 7.77168 5.41606 1.88287 1.74212
2020  7 -1  0 0 1 -1 -1 75  29.3335 31.4481 6.98509 1.87222 2.46209 1.8453 1.05371
1996  4 2  0 0 1 -1 -1 25  0 8.50224 5.1593 3.44141 3.7659 2.92279 1.20836
1997  4 2  0 0 1 -1 -1 25  0 12.4591 4.05245 2.77801 1.63033 1.99519 2.08496
1998  4 2  0 0 1 -1 -1 25  0 9.2044 7.56046 2.88192 1.56795 1.18841 2.59687
1999  4 2  0 0 1 -1 -1 25  0 14.7109 3.71026 3.22565 1.03494 0.735524 1.5827
2000  4 2  0 0 1 -1 -1 25  0 11.9726 7.39583 2.26831 1.49725 0.621308 1.24474
2001  4 2  0 0 1 -1 -1 25  0 19.2952 2.65197 1.78695 0.472374 0.360062 0.433395
2002  4 2  0 0 1 -1 -1 25  0 11.4527 9.95512 1.93189 0.922103 0.291864 0.446355
2003  4 2  0 0 1 -1 -1 25  0 9.06371 6.80751 6.79855 1.20741 0.631315 0.491501
2005  4 2  0 0 1 -1 -1 25  0 18.457 2.38223 1.49739 1.1461 1.10304 0.414255
2006  4 2  0 0 1 -1 -1 25  0 9.89764 10.4441 2.01088 0.916113 0.791819 0.939438
2007  4 2  0 0 1 -1 -1 25  0 3.57734 7.4867 9.48953 1.8362 1.02332 1.58693
2008  4 2  0 0 1 -1 -1 25  0 8.42917 2.06486 4.90396 6.39908 1.44391 1.75902
2009  4 2  0 0 1 -1 -1 25  0 11.9265 3.89597 1.22361 2.59668 3.64576 1.71148
2010  4 2  0 0 1 -1 -1 25  0 12.9302 5.19829 2.07181 0.600613 1.53655 2.6625
2011  4 2  0 0 1 -1 -1 25  0 10.5738 6.86676 3.22819 1.20126 0.615949 2.51404
2013  4 2  0 0 1 -1 -1 25  0 13.8634 4.9274 2.49129 1.65717 0.893027 1.16769
2014  4 2  0 0 1 -1 -1 25  0 14.4846 5.46205 2.2785 1.06187 0.815595 0.897413
2015  4 2  0 0 1 -1 -1 25  0 12.402 6.71076 3.09141 1.21052 0.669082 0.916189
2016  4 2  0 0 1 -1 -1 25  0 16.3085 3.89915 2.54292 1.14375 0.519468 0.586164
2017  4 2  0 0 1 -1 -1 25  0 13.0153 7.13494 2.26869 1.3314 0.671699 0.577941
2018  4 2  0 0 1 -1 -1 25  0 6.76279 8.53213 5.76027 1.78686 1.17465 0.98329
2019  4 2  0 0 1 -1 -1 25  0 14.3451 2.52043 3.7167 2.56388 0.904202 0.949714
2020  4 2  0 0 1 -1 -1 25  0 19.8475 2.63933 0.647478 0.830714 0.62749 0.407527
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_bootstrap file: 1  irand_seed: 1635330679 first rand#: 0.374626
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 131630 0.05
1978 1 1 154123 0.05
1979 1 1 149084 0.05
1980 1 1 180876 0.05
1981 1 1 221515 0.05
1982 1 1 204715 0.05
1983 1 1 184761 0.05
1984 1 1 205836 0.05
1985 1 1 188653 0.05
1986 1 1 200827 0.05
1987 1 1 194880 0.05
1988 1 1 175476 0.05
1989 1 1 144875 0.05
1990 1 1 155084 0.05
1991 1 1 124802 0.05
1992 1 1 126971 0.05
1993 1 1 139158 0.05
1994 1 1 130952 0.05
1995 1 1 123433 0.05
1996 1 1 122336 0.05
1997 1 1 118868 0.05
1998 1 1 99317.1 0.05
1999 1 1 88949.9 0.05
2000 1 1 90709.6 0.05
2001 1 1 99328.3 0.05
2002 1 1 105043 0.05
2003 1 1 102723 0.05
2004 1 1 94595.9 0.05
2005 1 1 93340.4 0.05
2006 1 1 83478.1 0.05
2007 1 1 91960.4 0.05
2008 1 1 97031.2 0.05
2009 1 1 85032.3 0.05
2010 1 1 88060.9 0.05
2011 1 1 77063.1 0.05
2012 1 1 52904.2 0.05
2013 1 1 46351.2 0.05
2014 1 1 29702.8 0.05
2015 1 1 21963.4 0.05
2016 1 1 23961.9 0.05
2017 1 1 22036 0.05
2018 1 1 15312.6 0.05
2019 1 1 13525.3 0.05
2020 1 1 24406 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.68116e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.86432e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 9.78868e+06 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 8.67453e+06 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 8.06711e+06 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 1.26879e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 1.6672e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 9.95331e+06 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 2.9275e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.59052e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 1.26919e+07 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 1.09859e+07 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 6.37121e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 5.01571e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 3.58894e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 2.89112e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 2.37144e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 3.81498e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 6.58586e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 2 3.77251e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 2 2.47144e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 2 4.38411e+06 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
2020 4 2 9.02391e+06 0.25 #_orig_obs: 1.8106e+07 Acoustic_survey
1997 1 3 437175 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 465552 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 992377 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 454535 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 510918 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 162322 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 99046.4 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 3 146158 0.25 #_orig_obs: 282714 DEPM_survey
2020 1 3 335986 0.25 #_orig_obs: 630692 DEPM_survey
1997 10 4 1.60493e+06 0.25 #_orig_obs: 881535 Rec_survey
1998 10 4 3.28451e+06 0.25 #_orig_obs: 5.49658e+06 Rec_survey
1999 10 4 1.74002e+06 0.25 #_orig_obs: 2.39669e+06 Rec_survey
2000 10 4 7.17141e+06 0.25 #_orig_obs: 2.77392e+07 Rec_survey
2001 10 4 4.85948e+06 0.25 #_orig_obs: 2.86517e+06 Rec_survey
2003 10 4 2.3795e+06 0.25 #_orig_obs: 2.35569e+06 Rec_survey
2005 10 4 2.86169e+06 0.25 #_orig_obs: 7.45208e+06 Rec_survey
2006 10 4 599995 0.25 #_orig_obs: 397637 Rec_survey
2007 10 4 1.43188e+06 0.25 #_orig_obs: 1.99369e+06 Rec_survey
2008 10 4 1.19128e+06 0.25 #_orig_obs: 3.11979e+06 Rec_survey
2013 10 4 1.11712e+06 0.25 #_orig_obs: 547673 Rec_survey
2015 10 4 1.32607e+06 0.25 #_orig_obs: 2.1151e+06 Rec_survey
2016 10 4 794488 0.25 #_orig_obs: 114422 Rec_survey
2017 10 4 258095 0.25 #_orig_obs: 93955 Rec_survey
2018 10 4 874034 0.25 #_orig_obs: 524781 Rec_survey
2019 10 4 3.71796e+06 0.25 #_orig_obs: 5.03918e+06 Rec_survey
2020 10 4 7.08997e+06 0.25 #_orig_obs: 6.4918e+06 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
6 #_N_LengthBins
 8 12 16 20 24 28
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  11 25 9 2 2 0 1
1979  7 1  0 0 1 -1 -1 50  11 16 12 10 1 0 0
1980  7 1  0 0 1 -1 -1 50  9 18 14 5 2 1 1
1981  7 1  0 0 1 -1 -1 50  5 13 17 11 3 1 0
1982  7 1  0 0 1 -1 -1 50  5 12 22 6 3 2 0
1983  7 1  0 0 1 -1 -1 50  16 6 11 12 3 1 1
1984  7 1  0 0 1 -1 -1 50  6 28 9 3 3 1 0
1985  7 1  0 0 1 -1 -1 50  2 10 30 5 1 1 1
1986  7 1  0 0 1 -1 -1 50  4 8 13 16 4 1 4
1987  7 1  0 0 1 -1 -1 50  5 11 12 5 12 4 1
1988  7 1  0 0 1 -1 -1 50  5 15 9 5 6 8 2
1989  7 1  0 0 1 -1 -1 50  2 8 21 7 6 4 2
1990  7 1  0 0 1 -1 -1 50  8 11 15 9 3 1 3
1991  7 1  0 0 1 -1 -1 75  33 15 12 10 0 2 3
1992  7 1  0 0 1 -1 -1 75  10 34 12 12 1 3 3
1993  7 1  0 0 1 -1 -1 75  5 19 28 11 8 2 2
1994  7 1  0 0 1 -1 -1 75  2 10 26 26 5 1 5
1995  7 1  0 0 1 -1 -1 75  1 6 14 20 27 5 2
1996  7 1  0 0 1 -1 -1 75  11 8 8 16 17 10 5
1997  7 1  0 0 1 -1 -1 75  10 9 12 14 14 13 3
1998  7 1  0 0 1 -1 -1 75  12 8 24 16 4 2 9
1999  7 1  0 0 1 -1 -1 75  11 19 9 22 12 1 1
2000  7 1  0 0 1 -1 -1 75  31 11 14 11 4 2 2
2001  7 1  0 0 1 -1 -1 75  12 32 9 13 5 2 2
2002  7 1  0 0 1 -1 -1 75  8 16 30 11 5 2 3
2003  7 1  0 0 1 -1 -1 75  15 14 16 27 1 1 1
2004  7 1  0 0 1 -1 -1 75  16 9 10 15 23 2 0
2005  7 1  0 0 1 -1 -1 75  7 33 6 9 11 7 2
2006  7 1  0 0 1 -1 -1 75  4 18 33 9 3 2 6
2007  7 1  0 0 1 -1 -1 75  6 7 22 27 4 3 6
2008  7 1  0 0 1 -1 -1 75  17 16 4 13 19 2 4
2009  7 1  0 0 1 -1 -1 75  10 31 11 4 7 7 5
2010  7 1  0 0 1 -1 -1 75  15 14 21 9 3 6 7
2011  7 1  0 0 1 -1 -1 75  14 17 21 7 7 2 7
2012  7 1  0 0 1 -1 -1 75  15 24 16 9 7 2 2
2013  7 1  0 0 1 -1 -1 75  13 25 15 10 6 5 1
2014  7 1  0 0 1 -1 -1 75  8 29 20 11 1 4 2
2015  7 1  0 0 1 -1 -1 75  24 15 19 7 4 0 6
2016  7 1  0 0 1 -1 -1 75  14 26 15 9 6 3 2
2017  7 1  0 0 1 -1 -1 75  3 28 25 7 7 5 0
2018  7 1  0 0 1 -1 -1 75  13 12 20 19 5 2 4
2019  7 1  0 0 1 -1 -1 75  42 19 4 5 3 1 1
2020  7 -1  0 0 1 -1 -1 75  24 32 13 0 4 2 0
1996  4 2  0 0 1 -1 -1 25  0 9 3 6 3 3 1
1997  4 2  0 0 1 -1 -1 25  0 20 4 0 0 1 0
1998  4 2  0 0 1 -1 -1 25  0 8 9 3 0 0 5
1999  4 2  0 0 1 -1 -1 25  0 13 2 3 1 1 5
2000  4 2  0 0 1 -1 -1 25  0 14 5 2 0 2 2
2001  4 2  0 0 1 -1 -1 25  0 19 3 1 2 0 0
2002  4 2  0 0 1 -1 -1 25  0 9 10 5 0 1 0
2003  4 2  0 0 1 -1 -1 25  0 7 8 7 1 1 1
2005  4 2  0 0 1 -1 -1 25  0 14 5 1 2 3 0
2006  4 2  0 0 1 -1 -1 25  0 9 11 2 0 1 2
2007  4 2  0 0 1 -1 -1 25  0 1 12 6 2 1 3
2008  4 2  0 0 1 -1 -1 25  0 10 3 6 5 0 1
2009  4 2  0 0 1 -1 -1 25  0 13 3 0 6 3 0
2010  4 2  0 0 1 -1 -1 25  0 14 6 1 2 2 0
2011  4 2  0 0 1 -1 -1 25  0 12 7 2 0 1 3
2013  4 2  0 0 1 -1 -1 25  0 15 4 1 2 0 3
2014  4 2  0 0 1 -1 -1 25  0 14 6 3 1 0 1
2015  4 2  0 0 1 -1 -1 25  0 13 9 2 0 1 0
2016  4 2  0 0 1 -1 -1 25  0 20 3 1 1 0 0
2017  4 2  0 0 1 -1 -1 25  0 14 5 2 1 1 2
2018  4 2  0 0 1 -1 -1 25  0 4 10 6 4 1 0
2019  4 2  0 0 1 -1 -1 25  0 16 2 4 3 0 0
2020  4 2  0 0 1 -1 -1 25  0 19 2 0 1 2 1
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

ENDDATA
