#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
sardine.dat #_DataFile 
sardine.ctl #_Control 
Run_Date: Thu Oct 28 10:23:22 2021
Final_phase: 2  N_iterations: 494
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 169.165
Catch 1.10007e-09
Equil_catch 0.728684
Survey -15.3268
Age_comp 158.491
Recruitment 25.271
InitEQ_regime 0
Sum_recdevs 2.62203
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000523647
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 14 0 Fix 0.6
L_at_Amax_Fem_GP_1 23 0 Fix 0.6
VonBert_K_Fem_GP_1 0.4 0 Fix 0.333333
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2 0 Fix 0.833333
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.4737 0.0244236 Act 0.814407
SR_BH_steep 0.71 0 Fix 0.355
SR_sigmaR 0.7 0 Fix 0.175
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_4 0.617296 0.606472 Act 0.56173
Early_InitAge_3 0.619104 0.47353 Act 0.56191
Early_InitAge_2 0.571446 0.281719 Act 0.557145
Early_InitAge_1 0.814187 0.185426 Act 0.581419
Main_RecrDev_1978 0.949578 0.156478 Act 0.594958
Main_RecrDev_1979 1.07232 0.152616 Act 0.607232
Main_RecrDev_1980 1.18331 0.143495 Act 0.618331
Main_RecrDev_1981 0.689906 0.169309 Act 0.568991
Main_RecrDev_1982 0.0749565 0.230634 Act 0.507496
Main_RecrDev_1983 1.58137 0.106647 Act 0.658137
Main_RecrDev_1984 0.343531 0.181197 Act 0.534353
Main_RecrDev_1985 0.216574 0.17534 Act 0.521657
Main_RecrDev_1986 0.0694059 0.186383 Act 0.506941
Main_RecrDev_1987 0.865659 0.121475 Act 0.586566
Main_RecrDev_1988 0.246186 0.156359 Act 0.524619
Main_RecrDev_1989 0.208373 0.154421 Act 0.520837
Main_RecrDev_1990 0.26437 0.151179 Act 0.526437
Main_RecrDev_1991 1.34692 0.0854261 Act 0.634692
Main_RecrDev_1992 0.914632 0.0972352 Act 0.591463
Main_RecrDev_1993 0.0777604 0.139353 Act 0.507776
Main_RecrDev_1994 -0.0528023 0.132581 Act 0.49472
Main_RecrDev_1995 -0.286798 0.134029 Act 0.47132
Main_RecrDev_1996 0.109719 0.105655 Act 0.510972
Main_RecrDev_1997 -0.579727 0.09016 Act 0.442027
Main_RecrDev_1998 0.0357807 0.0803281 Act 0.503578
Main_RecrDev_1999 -0.274848 0.0851071 Act 0.472515
Main_RecrDev_2000 0.853173 0.0753355 Act 0.585317
Main_RecrDev_2001 0.0403515 0.085953 Act 0.504035
Main_RecrDev_2002 -0.186843 0.1362 Act 0.481316
Main_RecrDev_2003 -0.347846 0.0892216 Act 0.465215
Main_RecrDev_2004 0.986935 0.0739925 Act 0.598693
Main_RecrDev_2005 0.0359089 0.0757976 Act 0.503591
Main_RecrDev_2006 -1.14895 0.100107 Act 0.385105
Main_RecrDev_2007 -0.627611 0.0808441 Act 0.437239
Main_RecrDev_2008 -0.417728 0.073885 Act 0.458227
Main_RecrDev_2009 -0.504127 0.0974265 Act 0.449587
Main_RecrDev_2010 -1.01048 0.119052 Act 0.398952
Main_RecrDev_2011 -1.10844 0.125098 Act 0.389156
Main_RecrDev_2012 -0.944183 0.11106 Act 0.405582
Main_RecrDev_2013 -0.710049 0.0835948 Act 0.428995
Main_RecrDev_2014 -1.15666 0.126916 Act 0.384334
Main_RecrDev_2015 -0.329324 0.0784819 Act 0.467068
Main_RecrDev_2016 -0.886507 0.0837965 Act 0.411349
Main_RecrDev_2017 -1.38635 0.110068 Act 0.361365
Main_RecrDev_2018 -0.644861 0.0911731 Act 0.435514
Main_RecrDev_2019 0.260514 0.0990794 Act 0.526051
Main_RecrDev_2020 0.176893 0.111751 Act 0.517689
#_Init_F
InitF_seas_1_flt_1purse_seine 0.81398 0.135466 Act 0.60466
#_Catchability
LnQ_base_Acoustic_survey(2) 0.359965 0.0724125 Act 0.559994
LnQ_base_DEPM_survey(3) 0.324044 0.0988183 Act 0.554007
LnQ_base_Rec_survey(4) -22.5205 2.83792 Act 0.226653
Q_power_Rec_survey(4) 1.42322 0.184351 Act 0.474406
#_Selectivity
AgeSel_P1_purse_seine(1) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1) 1.65758 0.152348 Act 0.776264
AgeSel_P3_purse_seine(1) 0.768187 0.13627 Act 0.596023
AgeSel_P4_purse_seine(1) -0.161817 0.165506 Act 0.479773
AgeSel_P5_purse_seine(1) 0 0 Fix 0.5
AgeSel_P6_purse_seine(1) 0 0 Fix 0.5
AgeSel_P7_purse_seine(1) -0.134508 0.523654 Act 0.483186
AgeSel_P1_Acoustic_survey(2) -1000 0 Fix 0
AgeSel_P2_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P3_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P5_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P6_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P7_Acoustic_survey(2) 0 0 Fix 0.5
minage@sel=1_Rec_survey(4) 0 0 Fix 0
maxage@sel=1_Rec_survey(4) 0 0 Fix 0
AgeSel_P2_purse_seine(1)_BLK1delta_1988 -0.351227 0.182987 Act 0.456097
AgeSel_P2_purse_seine(1)_BLK1delta_2006 0.0140417 0.140928 Act 0.501755
AgeSel_P3_purse_seine(1)_BLK1delta_1988 -0.0234393 0.167329 Act 0.49707
AgeSel_P3_purse_seine(1)_BLK1delta_2006 -0.227794 0.13799 Act 0.471526
AgeSel_P4_purse_seine(1)_BLK1delta_1988 0.820173 0.188885 Act 0.602522
AgeSel_P4_purse_seine(1)_BLK1delta_2006 -0.60205 0.139317 Act 0.424744
AgeSel_P7_purse_seine(1)_BLK1delta_1988 -0.538168 0.535226 Act 0.432729
AgeSel_P7_purse_seine(1)_BLK1delta_2006 0.622616 0.390246 Act 0.577827
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 591413 14444.4
SSB_Initial 230603 19443.4
SSB_1978 462705 70696.5
SSB_1979 606456 92848.2
SSB_1980 767176 112206
SSB_1981 923454 127745
SSB_1982 878018 122985
SSB_1983 705135 105770
SSB_1984 1.03849e+06 106492
SSB_1985 927181 91643.9
SSB_1986 751934 74122.8
SSB_1987 604201 61676
SSB_1988 642671 57710.2
SSB_1989 581296 52871.6
SSB_1990 523222 48447.1
SSB_1991 476987 47079.3
SSB_1992 753680 57501.4
SSB_1993 879728 58057.1
SSB_1994 763132 50266.5
SSB_1995 632579 41650.3
SSB_1996 504993 33982.1
SSB_1997 440008 28779.4
SSB_1998 333745 23501.6
SSB_1999 329739 21756.9
SSB_2000 274893 19263.8
SSB_2001 370078 22787
SSB_2002 363745 23886.3
SSB_2003 353236 24045.3
SSB_2004 316741 23843.1
SSB_2005 379477 23449.1
SSB_2006 534513 31089.9
SSB_2007 459589 26881.6
SSB_2008 379208 22658
SSB_2009 303689 18992.2
SSB_2010 252163 15687.9
SSB_2011 177520 12668.7
SSB_2012 127675 11263.2
SSB_2013 113788 11133
SSB_2014 120965 12139.3
SSB_2015 109053 11987.4
SSB_2016 148824 14294.5
SSB_2017 146178 13673.5
SSB_2018 130963 13192.4
SSB_2019 140878 13510.9
SSB_2020 247514 19851
#_Recruitment
Recr_Virgin 1.42709e+07 348546
Recr_Initial 1.42709e+07 348546
Recr_1978 3.5866e+07 5.95939e+06
Recr_1979 4.18074e+07 6.72116e+06
Recr_1980 4.7713e+07 7.16865e+06
Recr_1981 2.95338e+07 5.16079e+06
Recr_1982 1.59121e+07 3.75599e+06
Recr_1983 7.05414e+07 7.43459e+06
Recr_1984 2.1046e+07 3.84437e+06
Recr_1985 1.84023e+07 3.23444e+06
Recr_1986 1.56374e+07 2.92825e+06
Recr_1987 3.39892e+07 4.06156e+06
Recr_1988 1.84043e+07 2.90082e+06
Recr_1989 1.75459e+07 2.73734e+06
Recr_1990 1.83453e+07 2.81881e+06
Recr_1991 5.35674e+07 4.57031e+06
Recr_1992 3.64187e+07 3.53562e+06
Recr_1993 1.5959e+07 2.24054e+06
Recr_1994 1.38553e+07 1.83943e+06
Recr_1995 1.07843e+07 1.45537e+06
Recr_1996 1.56523e+07 1.63396e+06
Recr_1997 7.72113e+06 716035
Recr_1998 1.37099e+07 1.1037e+06
Recr_1999 1.00287e+07 884393
Recr_2000 2.99711e+07 2.18785e+06
Recr_2001 1.40033e+07 1.22705e+06
Recr_2002 1.11276e+07 1.51152e+06
Recr_2003 9.42901e+06 874697
Recr_2004 3.51741e+07 2.45137e+06
Recr_2005 1.39945e+07 1.07352e+06
Recr_2006 4.4748e+06 471088
Recr_2007 7.40194e+06 620571
Recr_2008 8.88997e+06 670189
Recr_2009 7.8597e+06 733399
Recr_2010 4.56772e+06 536432
Recr_2011 3.80465e+06 470421
Recr_2012 4.04943e+06 459192
Recr_2013 4.91094e+06 453215
Recr_2014 3.2128e+06 445240
Recr_2015 7.07233e+06 658656
Recr_2016 4.51104e+06 435142
Recr_2017 2.7212e+06 344680
Recr_2018 5.51019e+06 582723
Recr_2019 1.39593e+07 1.41691e+06
Recr_2020 1.49161e+07 1.7316e+06
#_SPR Basis=  1-SPR
SPRratio_1978 0.47108 0.0423246
SPRratio_1979 0.418906 0.0434059
SPRratio_1980 0.414998 0.0409196
SPRratio_1981 0.405205 0.0390221
SPRratio_1982 0.397961 0.0373856
SPRratio_1983 0.39501 0.0332052
SPRratio_1984 0.39074 0.0278982
SPRratio_1985 0.370004 0.0256488
SPRratio_1986 0.414633 0.0228632
SPRratio_1987 0.446446 0.0238152
SPRratio_1988 0.424457 0.021448
SPRratio_1989 0.415491 0.0197564
SPRratio_1990 0.432523 0.0202585
SPRratio_1991 0.417696 0.0208294
SPRratio_1992 0.358329 0.0189248
SPRratio_1993 0.351205 0.0170995
SPRratio_1994 0.317037 0.0158687
SPRratio_1995 0.316834 0.0153481
SPRratio_1996 0.376671 0.0154612
SPRratio_1997 0.437269 0.0141356
SPRratio_1998 0.46581 0.0142221
SPRratio_1999 0.427987 0.0144808
SPRratio_2000 0.433504 0.0146121
SPRratio_2001 0.449436 0.0151275
SPRratio_2002 0.442023 0.0164867
SPRratio_2003 0.428154 0.0174555
SPRratio_2004 0.462322 0.017351
SPRratio_2005 0.456551 0.0162617
SPRratio_2006 0.366994 0.0162334
SPRratio_2007 0.377277 0.013904
SPRratio_2008 0.446353 0.0139495
SPRratio_2009 0.465756 0.0141828
SPRratio_2010 0.51721 0.0135048
SPRratio_2011 0.574585 0.015807
SPRratio_2012 0.529333 0.019457
SPRratio_2013 0.51806 0.0223031
SPRratio_2014 0.418278 0.0246275
SPRratio_2015 0.312422 0.0232559
SPRratio_2016 0.312536 0.022106
SPRratio_2017 0.302658 0.0215629
SPRratio_2018 0.211277 0.0173686
SPRratio_2019 0.177623 0.0140309
SPRratio_2020 0.20404 0.0143248
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1978 0.417424 0.0817614
F_1979 0.330121 0.061017
F_1980 0.324366 0.0559453
F_1981 0.310359 0.0503373
F_1982 0.30036 0.045897
F_1983 0.296372 0.0437257
F_1984 0.290685 0.0410452
F_1985 0.264407 0.0285073
F_1986 0.323834 0.0456852
F_1987 0.373598 0.0538264
F_1988 0.468311 0.0558074
F_1989 0.447683 0.0524997
F_1990 0.487739 0.056394
F_1991 0.452665 0.0534369
F_1992 0.336167 0.0359723
F_1993 0.324295 0.032456
F_1994 0.272301 0.0231869
F_1995 0.272014 0.0212941
F_1996 0.368605 0.0301048
F_1997 0.49958 0.0419062
F_1998 0.577886 0.0526568
F_1999 0.540754 0.0500156
F_2000 0.490162 0.0457006
F_2001 0.468245 0.0425022
F_2002 0.405563 0.0380819
F_2003 0.369826 0.0319912
F_2004 0.416597 0.0362254
F_2005 0.39308 0.0332337
F_2006 0.190281 0.0186697
F_2007 0.222753 0.016604
F_2008 0.337696 0.0252442
F_2009 0.364004 0.0316558
F_2010 0.44972 0.0426168
F_2011 0.561332 0.0579923
F_2012 0.466162 0.0537904
F_2013 0.452673 0.0590473
F_2014 0.292553 0.0400464
F_2015 0.177368 0.0237901
F_2016 0.180553 0.0229988
F_2017 0.171382 0.0216359
F_2018 0.103615 0.0119488
F_2019 0.0778408 0.00819113
F_2020 0.0918322 0.00947528
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1978 1 0
Bratio_1979 1.31068 0.107889
Bratio_1980 1.65802 0.179375
Bratio_1981 1.99577 0.242925
Bratio_1982 1.89758 0.248414
Bratio_1983 1.52394 0.214653
Bratio_1984 2.24439 0.313981
Bratio_1985 2.00383 0.292409
Bratio_1986 1.62508 0.246425
Bratio_1987 1.3058 0.208346
Bratio_1988 1.38894 0.226782
Bratio_1989 1.2563 0.208424
Bratio_1990 1.13079 0.189117
Bratio_1991 1.03087 0.175472
Bratio_1992 1.62886 0.261942
Bratio_1993 1.90127 0.299027
Bratio_1994 1.64928 0.258991
Bratio_1995 1.36713 0.214453
Bratio_1996 1.09139 0.171643
Bratio_1997 0.950947 0.14941
Bratio_1998 0.721291 0.114635
Bratio_1999 0.712634 0.113077
Bratio_2000 0.5941 0.0953254
Bratio_2001 0.799815 0.128076
Bratio_2002 0.786128 0.1277
Bratio_2003 0.763415 0.125007
Bratio_2004 0.684543 0.114116
Bratio_2005 0.820128 0.13259
Bratio_2006 1.15519 0.18626
Bratio_2007 0.993266 0.159979
Bratio_2008 0.819546 0.131975
Bratio_2009 0.656335 0.106129
Bratio_2010 0.544975 0.0880953
Bratio_2011 0.383658 0.0632766
Bratio_2012 0.275931 0.0474576
Bratio_2013 0.245919 0.0433975
Bratio_2014 0.261431 0.0463476
Bratio_2015 0.235687 0.0429626
Bratio_2016 0.321639 0.0562725
Bratio_2017 0.31592 0.0548568
Bratio_2018 0.283038 0.0501428
Bratio_2019 0.304467 0.0532128
Bratio_2020 0.534928 0.0900403
#_Mgmt_Quantity
SSB_unfished 657076 16048.1
Totbio_unfished 657076 16048.1
SmryBio_unfished 657076 16048.1
Recr_unfished 1.42709e+07 348546
SSB_Btgt 262831 6419.26
SPR_Btgt 0.461268 2.98098e-18
annF_Btgt 0.473733 0.0308839
Dead_Catch_Btgt 107972 2670
SSB_SPR 291175 7111.53
annF_SPR 0.395819 0.0247343
Dead_Catch_SPR 102112 2515.98
SSB_MSY 140896 3512.7
SPR_MSY 0.294646 0.000533629
annF_MSY 1.14725 0.0968528
Dead_Catch_MSY 122950 3046.92
Ret_Catch_MSY 122950 3046.92
B_MSY/SSB_unfished 0.214429 0.000594316
#_Extra_stdev
NatAge_std_All_Fem_A_1 5.17805e+06 528109
NatAge_std_All_Fem_A_2 1.05879e+06 115710
NatAge_std_All_Fem_A_3 296203 40350.2
NatAge_std_All_Fem_A_4 285636 33251.1
NatAge_std_All_Fem_A_5 262964 34729.8
NatAge_std_All_Fem_A_6 179214 33272
ln(SPB)_1978 13.0448 0.15279
ln(SPB)_1999 12.7061 0.0659823
ln(SPB)_2020 12.4192 0.0802015
#_survey_stdev 0
#_Biomass
TotBio_Virgin 615747 0.0
TotBio_Initial 252396 0.0
TotBio_1978 510996 0.0
TotBio_1979 663386 0.0
TotBio_1980 834182 0.0
TotBio_1981 1.00018e+06 0.0
TotBio_1982 929342 0.0
TotBio_1983 733495 0.0
TotBio_1984 1.14441e+06 0.0
TotBio_1985 970220 0.0
TotBio_1986 782622 0.0
TotBio_1987 630169 0.0
TotBio_1988 694645 0.0
TotBio_1989 614055 0.0
TotBio_1990 552048 0.0
TotBio_1991 506728 0.0
TotBio_1992 834951 0.0
TotBio_1993 942951 0.0
TotBio_1994 793284 0.0
TotBio_1995 655985 0.0
TotBio_1996 523487 0.0
TotBio_1997 464909 0.0
TotBio_1998 347711 0.0
TotBio_1999 326113 0.0
TotBio_2000 304296 0.0
TotBio_2001 470362 0.0
TotBio_2002 426593 0.0
TotBio_2003 375396 0.0
TotBio_2004 338204 0.0
TotBio_2005 484647 0.0
TotBio_2006 542151 0.0
TotBio_2007 452357 0.0
TotBio_2008 371425 0.0
TotBio_2009 328726 0.0
TotBio_2010 270481 0.0
TotBio_2011 189930 0.0
TotBio_2012 123653 0.0
TotBio_2013 109305 0.0
TotBio_2014 116430 0.0
TotBio_2015 114146 0.0
TotBio_2016 153796 0.0
TotBio_2017 153365 0.0
TotBio_2018 131776 0.0
TotBio_2019 150147 0.0
TotBio_2020 249053 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 510996 0.0
SmryBio_1978 510996 0.0
SmryBio_1979 663386 0.0
SmryBio_1980 834182 0.0
SmryBio_1981 1.00018e+06 0.0
SmryBio_1982 929342 0.0
SmryBio_1983 733495 0.0
SmryBio_1984 1.14441e+06 0.0
SmryBio_1985 970220 0.0
SmryBio_1986 782622 0.0
SmryBio_1987 630169 0.0
SmryBio_1988 694645 0.0
SmryBio_1989 614055 0.0
SmryBio_1990 552048 0.0
SmryBio_1991 506728 0.0
SmryBio_1992 834951 0.0
SmryBio_1993 942951 0.0
SmryBio_1994 793284 0.0
SmryBio_1995 655985 0.0
SmryBio_1996 523487 0.0
SmryBio_1997 464909 0.0
SmryBio_1998 347711 0.0
SmryBio_1999 326113 0.0
SmryBio_2000 304296 0.0
SmryBio_2001 470362 0.0
SmryBio_2002 426593 0.0
SmryBio_2003 375396 0.0
SmryBio_2004 338204 0.0
SmryBio_2005 484647 0.0
SmryBio_2006 542151 0.0
SmryBio_2007 452357 0.0
SmryBio_2008 371425 0.0
SmryBio_2009 328726 0.0
SmryBio_2010 270481 0.0
SmryBio_2011 189930 0.0
SmryBio_2012 123653 0.0
SmryBio_2013 109305 0.0
SmryBio_2014 116430 0.0
SmryBio_2015 114146 0.0
SmryBio_2016 153796 0.0
SmryBio_2017 153365 0.0
SmryBio_2018 131776 0.0
SmryBio_2019 150147 0.0
SmryBio_2020 249053 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 126302 0.0
TotCatch_1978 145609 0.0
TotCatch_1979 157241 0.0
TotCatch_1980 194802 0.0
TotCatch_1981 216517 0.0
TotCatch_1982 206946 0.0
TotCatch_1983 183837 0.0
TotCatch_1984 206005 0.0
TotCatch_1985 208439 0.0
TotCatch_1986 187363 0.0
TotCatch_1987 177696 0.0
TotCatch_1988 161531 0.0
TotCatch_1989 140961 0.0
TotCatch_1990 149429 0.0
TotCatch_1991 132587 0.0
TotCatch_1992 130250 0.0
TotCatch_1993 142495 0.0
TotCatch_1994 136582 0.0
TotCatch_1995 125280 0.0
TotCatch_1996 116736 0.0
TotCatch_1997 115814 0.0
TotCatch_1998 108924 0.0
TotCatch_1999 94091.1 0.0
TotCatch_2000 85786 0.0
TotCatch_2001 101957 0.0
TotCatch_2002 99673 0.0
TotCatch_2003 97831 0.0
TotCatch_2004 98020 0.0
TotCatch_2005 97345 0.0
TotCatch_2006 87023 0.0
TotCatch_2007 96469 0.0
TotCatch_2008 101464 0.0
TotCatch_2009 87740 0.0
TotCatch_2010 89571 0.0
TotCatch_2011 80403.1 0.0
TotCatch_2012 54857 0.0
TotCatch_2013 45818 0.0
TotCatch_2014 27937 0.0
TotCatch_2015 20595 0.0
TotCatch_2016 22704 0.0
TotCatch_2017 21911 0.0
TotCatch_2018 15062 0.0
TotCatch_2019 13759 0.0
TotCatch_2020 22143 0.0
