#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
sardine.dat #_DataFile 
sardine.ctl #_Control 
Run_Date: Wed Oct 27 11:31:05 2021
Final_phase: 3  N_iterations: 571
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 213.664
Catch 2.94167e-09
Equil_catch 0.963023
Survey 28.9183
Age_comp 153.32
Recruitment 30.4619
InitEQ_regime 0
Sum_recdevs 2.75279
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000505178
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 14 0 Fix 0.6
L_at_Amax_Fem_GP_1 23 0 Fix 0.6
VonBert_K_Fem_GP_1 0.4 0 Fix 0.333333
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2 0 Fix 0.833333
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.4504 0.0244666 Act 0.813179
SR_BH_steep 0.71 0 Fix 0.355
SR_sigmaR 0.7 0 Fix 0.175
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_4 0.658791 0.616142 Act 0.565879
Early_InitAge_3 0.664099 0.478421 Act 0.56641
Early_InitAge_2 0.601176 0.281344 Act 0.560118
Early_InitAge_1 0.828723 0.183886 Act 0.582872
Main_RecrDev_1978 0.962481 0.155261 Act 0.596248
Main_RecrDev_1979 1.08488 0.151584 Act 0.608488
Main_RecrDev_1980 1.19575 0.142616 Act 0.619575
Main_RecrDev_1981 0.703808 0.168642 Act 0.570381
Main_RecrDev_1982 0.0925793 0.229713 Act 0.509258
Main_RecrDev_1983 1.59728 0.106181 Act 0.659728
Main_RecrDev_1984 0.36426 0.18073 Act 0.536426
Main_RecrDev_1985 0.238901 0.174942 Act 0.52389
Main_RecrDev_1986 0.0927241 0.185825 Act 0.509272
Main_RecrDev_1987 0.883978 0.121091 Act 0.588398
Main_RecrDev_1988 0.263522 0.156004 Act 0.526352
Main_RecrDev_1989 0.223366 0.15407 Act 0.522337
Main_RecrDev_1990 0.276197 0.150864 Act 0.52762
Main_RecrDev_1991 1.3562 0.0851037 Act 0.63562
Main_RecrDev_1992 0.924175 0.0969829 Act 0.592417
Main_RecrDev_1993 0.087153 0.139175 Act 0.508715
Main_RecrDev_1994 -0.0447146 0.13247 Act 0.495528
Main_RecrDev_1995 -0.281884 0.134053 Act 0.471812
Main_RecrDev_1996 0.111193 0.106293 Act 0.511119
Main_RecrDev_1997 -0.519504 0.123918 Act 0.44805
Main_RecrDev_1998 0.109529 0.0974329 Act 0.510953
Main_RecrDev_1999 -0.258909 0.115275 Act 0.474109
Main_RecrDev_2000 1.01356 0.0763858 Act 0.601356
Main_RecrDev_2001 0.25855 0.100824 Act 0.525855
Main_RecrDev_2002 -0.220969 0.139185 Act 0.477903
Main_RecrDev_2003 -0.385438 0.128506 Act 0.461456
Main_RecrDev_2004 0.976259 0.0741381 Act 0.597626
Main_RecrDev_2005 0.0860414 0.0924562 Act 0.508604
Main_RecrDev_2006 -1.52107 0.150189 Act 0.347893
Main_RecrDev_2007 -0.776241 0.109542 Act 0.422376
Main_RecrDev_2008 -0.494442 0.0954817 Act 0.450556
Main_RecrDev_2009 -0.457901 0.0972324 Act 0.45421
Main_RecrDev_2010 -0.983837 0.118983 Act 0.401616
Main_RecrDev_2011 -1.1003 0.124412 Act 0.38997
Main_RecrDev_2012 -0.958672 0.110116 Act 0.404133
Main_RecrDev_2013 -0.915904 0.0992278 Act 0.40841
Main_RecrDev_2014 -1.19827 0.125323 Act 0.380173
Main_RecrDev_2015 -0.510428 0.0959351 Act 0.448957
Main_RecrDev_2016 -0.837078 0.107754 Act 0.416292
Main_RecrDev_2017 -1.91975 0.153154 Act 0.308025
Main_RecrDev_2018 -0.765339 0.133498 Act 0.423466
Main_RecrDev_2019 0.535661 0.134433 Act 0.553566
Main_RecrDev_2020 0.712603 0.211107 Act 0.57126
#_Init_F
InitF_seas_1_flt_1purse_seine 0.850604 0.141902 Act 0.616868
#_Catchability
LnQ_base_Acoustic_survey(2) 0.425687 0.0711882 Act 0.570948
LnQ_base_DEPM_survey(3) 0.364166 0.0982261 Act 0.560694
LnQ_base_Rec_survey(4) -3 6.82609e-05 Act 4.64428e-09
Q_power_Rec_survey(4) 0.146337 0.00530232 Act 0.524389
#_Selectivity
AgeSel_P1_purse_seine(1) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1) 1.65928 0.15232 Act 0.776547
AgeSel_P3_purse_seine(1) 0.770269 0.136131 Act 0.596283
AgeSel_P4_purse_seine(1) -0.151896 0.164825 Act 0.481013
AgeSel_P5_purse_seine(1) 0 0 Fix 0.5
AgeSel_P6_purse_seine(1) 0 0 Fix 0.5
AgeSel_P7_purse_seine(1) -0.083626 0.53159 Act 0.489547
AgeSel_P1_Acoustic_survey(2) -1000 0 Fix 0
AgeSel_P2_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P3_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P5_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P6_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P7_Acoustic_survey(2) 0 0 Fix 0.5
minage@sel=1_Rec_survey(4) 0 0 Fix 0
maxage@sel=1_Rec_survey(4) 0 0 Fix 0
AgeSel_P2_purse_seine(1)_BLK1delta_1988 -0.343165 0.182968 Act 0.457104
AgeSel_P2_purse_seine(1)_BLK1delta_2006 0.0458042 0.142543 Act 0.505725
AgeSel_P3_purse_seine(1)_BLK1delta_1988 -0.033934 0.1672 Act 0.495758
AgeSel_P3_purse_seine(1)_BLK1delta_2006 -0.227719 0.138482 Act 0.471535
AgeSel_P4_purse_seine(1)_BLK1delta_1988 0.801741 0.188301 Act 0.600218
AgeSel_P4_purse_seine(1)_BLK1delta_2006 -0.57654 0.139865 Act 0.427932
AgeSel_P7_purse_seine(1)_BLK1delta_1988 -0.509427 0.541534 Act 0.436322
AgeSel_P7_purse_seine(1)_BLK1delta_2006 0.433591 0.391098 Act 0.554199
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 577776 14136.2
SSB_Initial 220475 18611.1
SSB_1978 454056 68098.5
SSB_1979 596325 89559.3
SSB_1980 755255 108342
SSB_1981 909474 123436
SSB_1982 864362 118956
SSB_1983 693643 102384
SSB_1984 1.02556e+06 103350
SSB_1985 916436 89063.6
SSB_1986 743791 72125.2
SSB_1987 598233 60145.7
SSB_1988 637321 56410.3
SSB_1989 576474 51706.8
SSB_1990 518530 47348.7
SSB_1991 471778 45982.6
SSB_1992 743737 55832.6
SSB_1993 867128 56096.7
SSB_1994 750954 48470.4
SSB_1995 621181 40114.9
SSB_1996 494503 32787.5
SSB_1997 429028 28033.4
SSB_1998 327550 23512.7
SSB_1999 333371 23916.4
SSB_2000 277655 21816.2
SSB_2001 404208 26885.9
SSB_2002 417871 28201.5
SSB_2003 411278 28961.6
SSB_2004 362273 27801.9
SSB_2005 410793 26576.8
SSB_2006 561659 31660.4
SSB_2007 470847 27091.4
SSB_2008 367478 21572.7
SSB_2009 283446 16860.3
SSB_2010 236221 13254
SSB_2011 166023 10365
SSB_2012 118129 8913.65
SSB_2013 103892 8564.98
SSB_2014 99789.3 9030.67
SSB_2015 88310.1 8981.9
SSB_2016 113723 10756.9
SSB_2017 116238 11364.1
SSB_2018 94043.4 10184.9
SSB_2019 100781 11034.6
SSB_2020 236672 27679.9
#_Recruitment
Recr_Virgin 1.39418e+07 341109
Recr_Initial 1.39418e+07 341109
Recr_1978 3.55142e+07 5.83326e+06
Recr_1979 4.13865e+07 6.58652e+06
Recr_1980 4.72254e+07 7.02983e+06
Recr_1981 2.92727e+07 5.08559e+06
Recr_1982 1.58301e+07 3.71842e+06
Recr_1983 7.00619e+07 7.32982e+06
Recr_1984 2.10051e+07 3.82451e+06
Recr_1985 1.83983e+07 3.22501e+06
Recr_1986 1.56532e+07 2.92132e+06
Recr_1987 3.38646e+07 4.0287e+06
Recr_1988 1.83202e+07 2.87799e+06
Recr_1989 1.74272e+07 2.70929e+06
Recr_1990 1.81649e+07 2.78125e+06
Recr_1991 5.29005e+07 4.4722e+06
Recr_1992 3.59496e+07 3.46813e+06
Recr_1993 1.5748e+07 2.20496e+06
Recr_1994 1.36537e+07 1.80904e+06
Recr_1995 1.05928e+07 1.42904e+06
Recr_1996 1.53181e+07 1.61249e+06
Recr_1997 8.00927e+06 1.00573e+06
Recr_1998 1.443e+07 1.41211e+06
Recr_1999 1.00121e+07 1.18114e+06
Recr_2000 3.45966e+07 2.62928e+06
Recr_2001 1.7297e+07 1.76613e+06
Recr_2002 1.07574e+07 1.50381e+06
Recr_2003 9.10614e+06 1.18587e+06
Recr_2004 3.48894e+07 2.40712e+06
Recr_2005 1.4589e+07 1.31838e+06
Recr_2006 3.03708e+06 464474
Recr_2007 6.2697e+06 681779
Recr_2008 8.03381e+06 741783
Recr_2009 7.97421e+06 724811
Recr_2010 4.5419e+06 522991
Recr_2011 3.70195e+06 443497
Recr_2012 3.8254e+06 411025
Recr_2013 3.80613e+06 384721
Recr_2014 2.82481e+06 373736
Recr_2015 5.34394e+06 556896
Recr_2016 4.26099e+06 506140
Recr_2017 1.45468e+06 235070
Recr_2018 4.25207e+06 615955
Recr_2019 1.60593e+07 2.31064e+06
Recr_2020 2.4784e+07 5.40314e+06
#_SPR Basis=  1-SPR
SPRratio_1978 0.476513 0.0412356
SPRratio_1979 0.424123 0.0424716
SPRratio_1980 0.419748 0.0400808
SPRratio_1981 0.409748 0.0383003
SPRratio_1982 0.402297 0.0367877
SPRratio_1983 0.398857 0.0327287
SPRratio_1984 0.394151 0.0274846
SPRratio_1985 0.373098 0.0253286
SPRratio_1986 0.416294 0.0225309
SPRratio_1987 0.447785 0.0234651
SPRratio_1988 0.426101 0.0210848
SPRratio_1989 0.416051 0.0194583
SPRratio_1990 0.433955 0.0199727
SPRratio_1991 0.419907 0.0205546
SPRratio_1992 0.36081 0.0186777
SPRratio_1993 0.354236 0.0168117
SPRratio_1994 0.321286 0.0156244
SPRratio_1995 0.321663 0.0151036
SPRratio_1996 0.381996 0.0151643
SPRratio_1997 0.441596 0.0140134
SPRratio_1998 0.468452 0.0143138
SPRratio_1999 0.428039 0.0149971
SPRratio_2000 0.424927 0.0159238
SPRratio_2001 0.429144 0.0164247
SPRratio_2002 0.411563 0.0175004
SPRratio_2003 0.391803 0.0176617
SPRratio_2004 0.427658 0.01793
SPRratio_2005 0.433697 0.0166072
SPRratio_2006 0.357098 0.0151213
SPRratio_2007 0.373328 0.0133993
SPRratio_2008 0.453307 0.0140449
SPRratio_2009 0.481903 0.0135096
SPRratio_2010 0.537258 0.0128169
SPRratio_2011 0.594454 0.0143122
SPRratio_2012 0.550687 0.0164892
SPRratio_2013 0.547244 0.0187662
SPRratio_2014 0.462265 0.021941
SPRratio_2015 0.36466 0.0226946
SPRratio_2016 0.368449 0.0226753
SPRratio_2017 0.36224 0.0236813
SPRratio_2018 0.267386 0.0214738
SPRratio_2019 0.211381 0.0181033
SPRratio_2020 0.196692 0.0188703
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1978 0.426138 0.0825323
F_1979 0.336175 0.061379
F_1980 0.329589 0.0561598
F_1981 0.314997 0.0505076
F_1982 0.304521 0.0460697
F_1983 0.299794 0.0439028
F_1984 0.293434 0.0411678
F_1985 0.266426 0.0284754
F_1986 0.324479 0.0455698
F_1987 0.374103 0.0536132
F_1988 0.467675 0.0550769
F_1989 0.444589 0.0516164
F_1990 0.486609 0.0557079
F_1991 0.453301 0.0530693
F_1992 0.336829 0.0357371
F_1993 0.325816 0.0322965
F_1994 0.275255 0.0231367
F_1995 0.275794 0.0212776
F_1996 0.374726 0.0302989
F_1997 0.505829 0.0425248
F_1998 0.580389 0.0535814
F_1999 0.535788 0.0514683
F_2000 0.464913 0.0461393
F_2001 0.421053 0.0403916
F_2002 0.349893 0.0343
F_2003 0.31065 0.0272348
F_2004 0.35312 0.0309116
F_2005 0.351418 0.0297688
F_2006 0.185994 0.0176172
F_2007 0.223207 0.016109
F_2008 0.35473 0.0249361
F_2009 0.398087 0.0327882
F_2010 0.500593 0.0463573
F_2011 0.625564 0.061581
F_2012 0.52244 0.0544747
F_2013 0.526786 0.0620324
F_2014 0.363475 0.0461422
F_2015 0.232191 0.0297175
F_2016 0.240353 0.0304736
F_2017 0.23253 0.0303078
F_2018 0.146042 0.0181967
F_2019 0.0995356 0.0117616
F_2020 0.0898446 0.0119232
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1978 1 2.88408e-17
Bratio_1979 1.31333 0.108618
Bratio_1980 1.66335 0.180346
Bratio_1981 2.003 0.2438
Bratio_1982 1.90365 0.249001
Bratio_1983 1.52766 0.215037
Bratio_1984 2.25868 0.313876
Bratio_1985 2.01834 0.292151
Bratio_1986 1.63811 0.246215
Bratio_1987 1.31753 0.208289
Bratio_1988 1.40362 0.226507
Bratio_1989 1.26961 0.207982
Bratio_1990 1.142 0.188478
Bratio_1991 1.03903 0.17457
Bratio_1992 1.63799 0.259484
Bratio_1993 1.90974 0.295627
Bratio_1994 1.65388 0.255626
Bratio_1995 1.36807 0.211258
Bratio_1996 1.08908 0.168721
Bratio_1997 0.944879 0.146457
Bratio_1998 0.721388 0.11361
Bratio_1999 0.734208 0.116694
Bratio_2000 0.6115 0.0990772
Bratio_2001 0.890216 0.141879
Bratio_2002 0.920307 0.147625
Bratio_2003 0.905788 0.14667
Bratio_2004 0.79786 0.131376
Bratio_2005 0.904719 0.144933
Bratio_2006 1.23698 0.195638
Bratio_2007 1.03698 0.164366
Bratio_2008 0.809324 0.128454
Bratio_2009 0.624254 0.0992137
Bratio_2010 0.520247 0.0821623
Bratio_2011 0.365644 0.0585256
Bratio_2012 0.260165 0.042937
Bratio_2013 0.228809 0.0384166
Bratio_2014 0.219773 0.0376615
Bratio_2015 0.194492 0.0344118
Bratio_2016 0.25046 0.0433539
Bratio_2017 0.256 0.04468
Bratio_2018 0.207119 0.0372772
Bratio_2019 0.221958 0.0400782
Bratio_2020 0.521241 0.0967971
#_Mgmt_Quantity
SSB_unfished 641926 15705.7
Totbio_unfished 641926 15705.7
SmryBio_unfished 641926 15705.7
Recr_unfished 1.39418e+07 341109
SSB_Btgt 256770 6282.3
SPR_Btgt 0.461268 3.03561e-18
annF_Btgt 0.482235 0.0316375
Dead_Catch_Btgt 105339 2592.13
SSB_SPR 284461 6959.8
annF_SPR 0.402982 0.0254109
Dead_Catch_SPR 99618.3 2444.38
SSB_MSY 137599 3409.7
SPR_MSY 0.294577 0.000526578
annF_MSY 1.17404 0.0994934
Dead_Catch_MSY 119956 2961.34
Ret_Catch_MSY 119956 2961.34
B_MSY/SSB_unfished 0.214353 0.000586463
#_Extra_stdev
NatAge_std_All_Fem_A_1 5.94197e+06 861532
NatAge_std_All_Fem_A_2 803222 120470
NatAge_std_All_Fem_A_3 150677 25811
NatAge_std_All_Fem_A_4 244118 36322.1
NatAge_std_All_Fem_A_5 169778 26629.4
NatAge_std_All_Fem_A_6 118797 23507.7
ln(SPB)_1978 13.026 0.149978
ln(SPB)_1999 12.717 0.0717412
ln(SPB)_2020 12.3744 0.116955
#_survey_stdev 0
#_Biomass
TotBio_Virgin 601550 0.0
TotBio_Initial 241674 0.0
TotBio_1978 501780 0.0
TotBio_1979 652636 0.0
TotBio_1980 821544 0.0
TotBio_1981 985376 0.0
TotBio_1982 915190 0.0
TotBio_1983 721822 0.0
TotBio_1984 1.13074e+06 0.0
TotBio_1985 959313 0.0
TotBio_1986 774461 0.0
TotBio_1987 624224 0.0
TotBio_1988 689121 0.0
TotBio_1989 609072 0.0
TotBio_1990 547164 0.0
TotBio_1991 501226 0.0
TotBio_1992 823977 0.0
TotBio_1993 929511 0.0
TotBio_1994 780691 0.0
TotBio_1995 644236 0.0
TotBio_1996 512665 0.0
TotBio_1997 453384 0.0
TotBio_1998 341858 0.0
TotBio_1999 329342 0.0
TotBio_2000 307475 0.0
TotBio_2001 519664 0.0
TotBio_2002 495239 0.0
TotBio_2003 429235 0.0
TotBio_2004 382149 0.0
TotBio_2005 514658 0.0
TotBio_2006 570206 0.0
TotBio_2007 463367 0.0
TotBio_2008 360672 0.0
TotBio_2009 306308 0.0
TotBio_2010 254159 0.0
TotBio_2011 178159 0.0
TotBio_2012 114287 0.0
TotBio_2013 99800.8 0.0
TotBio_2014 96230.2 0.0
TotBio_2015 92470.4 0.0
TotBio_2016 117558 0.0
TotBio_2017 122214 0.0
TotBio_2018 94780.6 0.0
TotBio_2019 107892 0.0
TotBio_2020 237771 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 501780 0.0
SmryBio_1978 501780 0.0
SmryBio_1979 652636 0.0
SmryBio_1980 821544 0.0
SmryBio_1981 985376 0.0
SmryBio_1982 915190 0.0
SmryBio_1983 721822 0.0
SmryBio_1984 1.13074e+06 0.0
SmryBio_1985 959313 0.0
SmryBio_1986 774461 0.0
SmryBio_1987 624224 0.0
SmryBio_1988 689121 0.0
SmryBio_1989 609072 0.0
SmryBio_1990 547164 0.0
SmryBio_1991 501226 0.0
SmryBio_1992 823977 0.0
SmryBio_1993 929511 0.0
SmryBio_1994 780691 0.0
SmryBio_1995 644236 0.0
SmryBio_1996 512665 0.0
SmryBio_1997 453384 0.0
SmryBio_1998 341858 0.0
SmryBio_1999 329342 0.0
SmryBio_2000 307475 0.0
SmryBio_2001 519664 0.0
SmryBio_2002 495239 0.0
SmryBio_2003 429235 0.0
SmryBio_2004 382149 0.0
SmryBio_2005 514658 0.0
SmryBio_2006 570206 0.0
SmryBio_2007 463367 0.0
SmryBio_2008 360672 0.0
SmryBio_2009 306308 0.0
SmryBio_2010 254159 0.0
SmryBio_2011 178159 0.0
SmryBio_2012 114287 0.0
SmryBio_2013 99800.8 0.0
SmryBio_2014 96230.2 0.0
SmryBio_2015 92470.4 0.0
SmryBio_2016 117558 0.0
SmryBio_2017 122214 0.0
SmryBio_2018 94780.6 0.0
SmryBio_2019 107892 0.0
SmryBio_2020 237771 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 125045 0.0
TotCatch_1978 145609 0.0
TotCatch_1979 157241 0.0
TotCatch_1980 194802 0.0
TotCatch_1981 216517 0.0
TotCatch_1982 206946 0.0
TotCatch_1983 183837 0.0
TotCatch_1984 206005 0.0
TotCatch_1985 208439 0.0
TotCatch_1986 187363 0.0
TotCatch_1987 177696 0.0
TotCatch_1988 161531 0.0
TotCatch_1989 140961 0.0
TotCatch_1990 149429 0.0
TotCatch_1991 132587 0.0
TotCatch_1992 130250 0.0
TotCatch_1993 142495 0.0
TotCatch_1994 136582 0.0
TotCatch_1995 125280 0.0
TotCatch_1996 116736 0.0
TotCatch_1997 115814 0.0
TotCatch_1998 108924 0.0
TotCatch_1999 94091.1 0.0
TotCatch_2000 85786 0.0
TotCatch_2001 101957 0.0
TotCatch_2002 99673 0.0
TotCatch_2003 97831 0.0
TotCatch_2004 98020 0.0
TotCatch_2005 97345 0.0
TotCatch_2006 87023 0.0
TotCatch_2007 96469 0.0
TotCatch_2008 101464 0.0
TotCatch_2009 87740 0.0
TotCatch_2010 89571.1 0.0
TotCatch_2011 80403.3 0.0
TotCatch_2012 54857.1 0.0
TotCatch_2013 45818.1 0.0
TotCatch_2014 27937 0.0
TotCatch_2015 20595 0.0
TotCatch_2016 22704 0.0
TotCatch_2017 21911 0.0
TotCatch_2018 15062 0.0
TotCatch_2019 13759 0.0
TotCatch_2020 22143 0.0
