1 -logL: 74.1518 SSB(Vir_Start_End): 835606 439929 519315
1 Files: sardine.dat sardine.ctl
1 N_iter: 1027 runtime(sec): 19 starttime: Wed Oct 20 13:23:06 2021
1#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 3 Retro_YR: 2015 Forecast_Type: -1 MSY_Type: 2
1 Comment S_1 #C starter file written by R function SS_writestarter
1 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
1 Comment S_3 #C should work with SS version: 3.30
1 Comment S_4 #C file write time: 2021-10-20 13:23:06
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2021-05-25 20:06:11
1 Comment C_1 #C Sardine in 8c and 9a: ASSESSMENT 2020
1 Comment C_2 #C growth parameters are estimated spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2021-05-23 18:09:40
1 Like_Emph Total 1 
1 Like_Value Total 74.1518
1 Like_Emph Indices All  0 1 1 1
1 Like_Value Indices -12.1334  0 -18.5323 -3.3385 9.73746
1 Like_Emph AgeComp All  1 1 0 0
1 Like_Value AgeComp 72.0997  44.2812 27.8185 0 0
1 Like_Emph Catch All  1 1 1 1
1 Like_Value Catch 3.54913e-15  3.54913e-15 0 0 0
1 Like_Emph init_equ All  1 1 1 1
1 Like_Value Init_Equ 0.0987648  3.54913e-15 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 7.27236 0 0 0 6.81366 0
1 TimeSeries Yr Vir Equ  1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021F 
1 Timeseries SpawnBio  835606 442431 439929 548033 673552 805542 772386 627242 958216 900644 768415 632016 639576 567442 512732 464708 683671 812743 727061 620417 512427 454716 344975 337519 275784 412959 430520 423680 367152 403966 555899 468666 360509 275660 229765 160489 109661 92591.3 84685.2 87461.6 138166 228991 339027 424190 519315
1 Timeseries Recruit  2.01633e+07 2.01633e+07 3.23195e+07 3.68791e+07 4.33037e+07 2.84864e+07 1.65064e+07 6.78936e+07 2.53228e+07 2.18481e+07 1.67648e+07 3.07246e+07 1.78216e+07 1.78652e+07 1.77806e+07 4.64444e+07 3.6335e+07 1.7776e+07 1.51515e+07 1.21771e+07 1.63154e+07 7.54102e+06 1.37159e+07 9.40713e+06 3.64968e+07 1.76403e+07 1.05842e+07 7.81372e+06 3.43642e+07 1.54247e+07 2.69623e+06 5.92852e+06 7.78796e+06 7.9722e+06 4.38718e+06 3.32574e+06 3.52852e+06 3.33576e+06 3.78287e+06 7.56691e+06 1.33052e+07 1.58703e+07 1.75399e+07 1.83463e+07 1.89827e+07
1 Timeseries TotBio  0 869987 474934 479204 598855 732939 874875 820884 656781 1.06067e+06 949659 805404 660366 685529 598128 542063 493859 752858 874293 760375 646462 533522 480972 358648 348547 291634 494930 488889 458061 391689 505812 613606 477568 367363 282148 232537 161974 110717 93787 84685.2 87933.6 138166 230393 341581 437323 519315
1 Timeseries SmryBio-1  0 0 479204 479204 598855 732939 874875 820884 656781 1.06067e+06 949659 805404 660366 685529 598128 542063 493859 752858 874293 760375 646462 533522 480972 358648 334686 302758 535283 510444 440571 382449 506063 566173 461419 353655 297446 247222 171989 106313 88981.9 81703 91917.5 142967 242720 341581 456133 529663
1 Timeseries TotCatch  0 0 138337 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571 80403 54857 45818 27937 20595 22704 21911 15062 13759 22143
1 Timeseries RetCatch  0 0 138337 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571 80403 54857 45818 27937 20595 22704 21911 15062 13759 22143
1 Mgmt_Quant  928382 928382 928382 2.01633e+07 371353 0.461268
1 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 InitF_seas_1_flt_1purse_seine LnQ_base_Acoustic_survey(2) Q_extraSD_Acoustic_survey(2) LnQ_base_DEPM_survey(3) Q_extraSD_DEPM_survey(3) LnQ_base_Rec_survey(4) AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_DEPM_survey(3) maxage@sel=1_DEPM_survey(3) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_dev_se AgeSel_P2_purse_seine(1)_dev_autocorr AgeSel_P3_purse_seine(1)_dev_se AgeSel_P3_purse_seine(1)_dev_autocorr AgeSel_P2_purse_seine(1)_DEVrwalk_1978 AgeSel_P2_purse_seine(1)_DEVrwalk_1979 AgeSel_P2_purse_seine(1)_DEVrwalk_1980 AgeSel_P2_purse_seine(1)_DEVrwalk_1981 AgeSel_P2_purse_seine(1)_DEVrwalk_1982 AgeSel_P2_purse_seine(1)_DEVrwalk_1983 AgeSel_P2_purse_seine(1)_DEVrwalk_1984 AgeSel_P2_purse_seine(1)_DEVrwalk_1985 AgeSel_P2_purse_seine(1)_DEVrwalk_1986 AgeSel_P2_purse_seine(1)_DEVrwalk_1987 AgeSel_P2_purse_seine(1)_DEVrwalk_1988 AgeSel_P2_purse_seine(1)_DEVrwalk_1989 AgeSel_P2_purse_seine(1)_DEVrwalk_1990 AgeSel_P2_purse_seine(1)_DEVrwalk_1991 AgeSel_P2_purse_seine(1)_DEVrwalk_1992 AgeSel_P2_purse_seine(1)_DEVrwalk_1993 AgeSel_P2_purse_seine(1)_DEVrwalk_1994 AgeSel_P2_purse_seine(1)_DEVrwalk_1995 AgeSel_P2_purse_seine(1)_DEVrwalk_1996 AgeSel_P2_purse_seine(1)_DEVrwalk_1997 AgeSel_P2_purse_seine(1)_DEVrwalk_1998 AgeSel_P2_purse_seine(1)_DEVrwalk_1999 AgeSel_P2_purse_seine(1)_DEVrwalk_2000 AgeSel_P2_purse_seine(1)_DEVrwalk_2001 AgeSel_P2_purse_seine(1)_DEVrwalk_2002 AgeSel_P2_purse_seine(1)_DEVrwalk_2003 AgeSel_P2_purse_seine(1)_DEVrwalk_2004 AgeSel_P2_purse_seine(1)_DEVrwalk_2005 AgeSel_P2_purse_seine(1)_DEVrwalk_2006 AgeSel_P2_purse_seine(1)_DEVrwalk_2007 AgeSel_P2_purse_seine(1)_DEVrwalk_2008 AgeSel_P2_purse_seine(1)_DEVrwalk_2009 AgeSel_P2_purse_seine(1)_DEVrwalk_2010 AgeSel_P2_purse_seine(1)_DEVrwalk_2011 AgeSel_P2_purse_seine(1)_DEVrwalk_2012 AgeSel_P2_purse_seine(1)_DEVrwalk_2013 AgeSel_P2_purse_seine(1)_DEVrwalk_2014 AgeSel_P2_purse_seine(1)_DEVrwalk_2015 AgeSel_P2_purse_seine(1)_DEVrwalk_2016 AgeSel_P2_purse_seine(1)_DEVrwalk_2017 AgeSel_P2_purse_seine(1)_DEVrwalk_2018 AgeSel_P2_purse_seine(1)_DEVrwalk_2019 AgeSel_P2_purse_seine(1)_DEVrwalk_2020 AgeSel_P3_purse_seine(1)_DEVrwalk_1978 AgeSel_P3_purse_seine(1)_DEVrwalk_1979 AgeSel_P3_purse_seine(1)_DEVrwalk_1980 AgeSel_P3_purse_seine(1)_DEVrwalk_1981 AgeSel_P3_purse_seine(1)_DEVrwalk_1982 AgeSel_P3_purse_seine(1)_DEVrwalk_1983 AgeSel_P3_purse_seine(1)_DEVrwalk_1984 AgeSel_P3_purse_seine(1)_DEVrwalk_1985 AgeSel_P3_purse_seine(1)_DEVrwalk_1986 AgeSel_P3_purse_seine(1)_DEVrwalk_1987 AgeSel_P3_purse_seine(1)_DEVrwalk_1988 AgeSel_P3_purse_seine(1)_DEVrwalk_1989 AgeSel_P3_purse_seine(1)_DEVrwalk_1990 AgeSel_P3_purse_seine(1)_DEVrwalk_1991 AgeSel_P3_purse_seine(1)_DEVrwalk_1992 AgeSel_P3_purse_seine(1)_DEVrwalk_1993 AgeSel_P3_purse_seine(1)_DEVrwalk_1994 AgeSel_P3_purse_seine(1)_DEVrwalk_1995 AgeSel_P3_purse_seine(1)_DEVrwalk_1996 AgeSel_P3_purse_seine(1)_DEVrwalk_1997 AgeSel_P3_purse_seine(1)_DEVrwalk_1998 AgeSel_P3_purse_seine(1)_DEVrwalk_1999 AgeSel_P3_purse_seine(1)_DEVrwalk_2000 AgeSel_P3_purse_seine(1)_DEVrwalk_2001 AgeSel_P3_purse_seine(1)_DEVrwalk_2002 AgeSel_P3_purse_seine(1)_DEVrwalk_2003 AgeSel_P3_purse_seine(1)_DEVrwalk_2004 AgeSel_P3_purse_seine(1)_DEVrwalk_2005 AgeSel_P3_purse_seine(1)_DEVrwalk_2006 AgeSel_P3_purse_seine(1)_DEVrwalk_2007 AgeSel_P3_purse_seine(1)_DEVrwalk_2008 AgeSel_P3_purse_seine(1)_DEVrwalk_2009 AgeSel_P3_purse_seine(1)_DEVrwalk_2010 AgeSel_P3_purse_seine(1)_DEVrwalk_2011 AgeSel_P3_purse_seine(1)_DEVrwalk_2012 AgeSel_P3_purse_seine(1)_DEVrwalk_2013 AgeSel_P3_purse_seine(1)_DEVrwalk_2014 AgeSel_P3_purse_seine(1)_DEVrwalk_2015 AgeSel_P3_purse_seine(1)_DEVrwalk_2016 AgeSel_P3_purse_seine(1)_DEVrwalk_2017 AgeSel_P3_purse_seine(1)_DEVrwalk_2018 AgeSel_P3_purse_seine(1)_DEVrwalk_2019 AgeSel_P3_purse_seine(1)_DEVrwalk_2020
1 Parm Values   14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5  0.000956142 -0.218751 -0.0720107 -0.539508 0.723474 -0.248074 0.66098 -0.7391 -0.347319 -0.695207 0.386233 0.483002 -0.0315819 -0.772318 0.585902 0.218297 -0.661065 0.45329 -0.7676 0.400263 0.101671 0.250354 0.55482 0.0353331 -0.0596637 -0.698738 0.152628 0.450338 -0.377221 -0.758736 0.280073 0.0934776 0.0207663 -0.0585177 0.0614493 -0.0968892 1.16461 -0.100654 1.63772e-08 1.58289e-08 3.11125e-09 -3.65881e-09 -2.4627e-09  1.32734e-05 0.505076 -0.0869796 0.173359 0.487479 -0.568943 -0.372721 0.868344 -0.421782 -0.155823 0.101705 0.233842 0.0656388 -0.173808 0.191494 0.631371 0.589734 -0.359414 -0.0723642 -0.917954 -0.175278 -0.0107396 0.00809802 -0.126581 -0.0347075 -0.0575305 0.336339 -0.144484 0.532303 -0.510272 -0.0947349 -0.147864 -0.0692225 -0.2633 0.37129 -0.126963 0.124927 0.497195 -7.0747e-11 -9.62687e-09 1.69682e-09 -2.57392e-10 -2.25836e-09  16.8194 0.71 0.7 0 0  -0.303636 -0.223799 -0.280852 0.222681 0.440403  0.79382 0.890123 1.02279 0.583514 0.0423542 1.48158 0.448835 0.306997 0.0584538 0.687711 0.14151 0.160266 0.170711 1.14689 0.845504 0.111002 -0.0364866 -0.235354 0.0848033 -0.667288 -0.0155606 -0.387888 1.01588 0.199871 -0.318617 -0.619181 0.889769 0.0698099 -1.72776 -0.91303 -0.590885 -0.505271 -1.05261 -1.21066 -0.992444 -0.966499 -0.794515 -0.118142  0.417249  0.391523 4.84679e-08 0.220307 0.126465 -0.520716  0 2.13122 0.106209 0.410645 0 0 -0.3 -1000 0 0 0 0 0 0 1 6 0 0 1 0 1 0 
1 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5
1 MG_parm_dev  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010
1 MG_parm_dev  0.000956142 -0.218751 -0.0720107 -0.539508 0.723474 -0.248074 0.66098 -0.7391 -0.347319 -0.695207 0.386233 0.483002 -0.0315819 -0.772318 0.585902 0.218297 -0.661065 0.45329 -0.7676 0.400263 0.101671 0.250354 0.55482 0.0353331 -0.0596637 -0.698738 0.152628 0.450338 -0.377221 -0.758736 0.280073 0.0934776 0.0207663 -0.0585177 0.0614493 -0.0968892 1.16461 -0.100654 1.63772e-08 1.58289e-08 3.11125e-09 -3.65881e-09 -2.4627e-09
 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 InitF_seas_1_flt_1purse_seine LnQ_base_Acoustic_survey(2) Q_extraSD_Acoustic_survey(2) LnQ_base_DEPM_survey(3) Q_extraSD_DEPM_survey(3) LnQ_base_Rec_survey(4) AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_DEPM_survey(3) maxage@sel=1_DEPM_survey(3) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_dev_se AgeSel_P2_purse_seine(1)_dev_autocorr AgeSel_P3_purse_seine(1)_dev_se AgeSel_P3_purse_seine(1)_dev_autocorr AgeSel_P2_purse_seine(1)_DEVrwalk_1978 AgeSel_P2_purse_seine(1)_DEVrwalk_1979 AgeSel_P2_purse_seine(1)_DEVrwalk_1980 AgeSel_P2_purse_seine(1)_DEVrwalk_1981 AgeSel_P2_purse_seine(1)_DEVrwalk_1982 AgeSel_P2_purse_seine(1)_DEVrwalk_1983 AgeSel_P2_purse_seine(1)_DEVrwalk_1984 AgeSel_P2_purse_seine(1)_DEVrwalk_1985 AgeSel_P2_purse_seine(1)_DEVrwalk_1986 AgeSel_P2_purse_seine(1)_DEVrwalk_1987
1 MG_parm_dev  1.32734e-05 0.505076 -0.0869796 0.173359 0.487479 -0.568943 -0.372721 0.868344 -0.421782 -0.155823 0.101705 0.233842 0.0656388 -0.173808 0.191494 0.631371 0.589734 -0.359414 -0.0723642 -0.917954 -0.175278 -0.0107396 0.00809802 -0.126581 -0.0347075 -0.0575305 0.336339 -0.144484 0.532303 -0.510272 -0.0947349 -0.147864 -0.0692225 -0.2633 0.37129 -0.126963 0.124927 0.497195 -7.0747e-11 -9.62687e-09 1.69682e-09 -2.57392e-10 -2.25836e-09
1 SR_parm  AgeSel_P2_purse_seine(1)_DEVrwalk_1988 AgeSel_P2_purse_seine(1)_DEVrwalk_1989 AgeSel_P2_purse_seine(1)_DEVrwalk_1990 AgeSel_P2_purse_seine(1)_DEVrwalk_1991 AgeSel_P2_purse_seine(1)_DEVrwalk_1992
1 SR_parm  16.8194 0.71 0.7 0 0 
1 Recr_early  AgeSel_P2_purse_seine(1)_DEVrwalk_1993 AgeSel_P2_purse_seine(1)_DEVrwalk_1994 AgeSel_P2_purse_seine(1)_DEVrwalk_1995 AgeSel_P2_purse_seine(1)_DEVrwalk_1996 AgeSel_P2_purse_seine(1)_DEVrwalk_1997
1 Recr_early  -0.303636 -0.223799 -0.280852 0.222681 0.440403
1 Recr_main  AgeSel_P2_purse_seine(1)_DEVrwalk_1998 AgeSel_P2_purse_seine(1)_DEVrwalk_1999 AgeSel_P2_purse_seine(1)_DEVrwalk_2000 AgeSel_P2_purse_seine(1)_DEVrwalk_2001 AgeSel_P2_purse_seine(1)_DEVrwalk_2002 AgeSel_P2_purse_seine(1)_DEVrwalk_2003 AgeSel_P2_purse_seine(1)_DEVrwalk_2004 AgeSel_P2_purse_seine(1)_DEVrwalk_2005 AgeSel_P2_purse_seine(1)_DEVrwalk_2006 AgeSel_P2_purse_seine(1)_DEVrwalk_2007 AgeSel_P2_purse_seine(1)_DEVrwalk_2008 AgeSel_P2_purse_seine(1)_DEVrwalk_2009 AgeSel_P2_purse_seine(1)_DEVrwalk_2010 AgeSel_P2_purse_seine(1)_DEVrwalk_2011 AgeSel_P2_purse_seine(1)_DEVrwalk_2012 AgeSel_P2_purse_seine(1)_DEVrwalk_2013 AgeSel_P2_purse_seine(1)_DEVrwalk_2014 AgeSel_P2_purse_seine(1)_DEVrwalk_2015 AgeSel_P2_purse_seine(1)_DEVrwalk_2016 AgeSel_P2_purse_seine(1)_DEVrwalk_2017 AgeSel_P2_purse_seine(1)_DEVrwalk_2018 AgeSel_P2_purse_seine(1)_DEVrwalk_2019 AgeSel_P2_purse_seine(1)_DEVrwalk_2020 AgeSel_P3_purse_seine(1)_DEVrwalk_1978 AgeSel_P3_purse_seine(1)_DEVrwalk_1979 AgeSel_P3_purse_seine(1)_DEVrwalk_1980 AgeSel_P3_purse_seine(1)_DEVrwalk_1981 AgeSel_P3_purse_seine(1)_DEVrwalk_1982 AgeSel_P3_purse_seine(1)_DEVrwalk_1983 AgeSel_P3_purse_seine(1)_DEVrwalk_1984 AgeSel_P3_purse_seine(1)_DEVrwalk_1985 AgeSel_P3_purse_seine(1)_DEVrwalk_1986 AgeSel_P3_purse_seine(1)_DEVrwalk_1987 AgeSel_P3_purse_seine(1)_DEVrwalk_1988 AgeSel_P3_purse_seine(1)_DEVrwalk_1989 AgeSel_P3_purse_seine(1)_DEVrwalk_1990 AgeSel_P3_purse_seine(1)_DEVrwalk_1991 AgeSel_P3_purse_seine(1)_DEVrwalk_1992
1 Recr_main  0.79382 0.890123 1.02279 0.583514 0.0423542 1.48158 0.448835 0.306997 0.0584538 0.687711 0.14151 0.160266 0.170711 1.14689 0.845504 0.111002 -0.0364866 -0.235354 0.0848033 -0.667288 -0.0155606 -0.387888 1.01588 0.199871 -0.318617 -0.619181 0.889769 0.0698099 -1.72776 -0.91303 -0.590885 -0.505271 -1.05261 -1.21066 -0.992444 -0.966499 -0.794515 -0.118142
1 init_F  AgeSel_P3_purse_seine(1)_DEVrwalk_1993
1 init_F  0.417249
1 Q_parm  AgeSel_P3_purse_seine(1)_DEVrwalk_1994 AgeSel_P3_purse_seine(1)_DEVrwalk_1995 AgeSel_P3_purse_seine(1)_DEVrwalk_1996 AgeSel_P3_purse_seine(1)_DEVrwalk_1997 AgeSel_P3_purse_seine(1)_DEVrwalk_1998
1 Q_parm  0.391523 4.84679e-08 0.220307 0.126465 -0.520716
1 Sel_parm  AgeSel_P3_purse_seine(1)_DEVrwalk_1999 AgeSel_P3_purse_seine(1)_DEVrwalk_2000 AgeSel_P3_purse_seine(1)_DEVrwalk_2001 AgeSel_P3_purse_seine(1)_DEVrwalk_2002 AgeSel_P3_purse_seine(1)_DEVrwalk_2003 AgeSel_P3_purse_seine(1)_DEVrwalk_2004 AgeSel_P3_purse_seine(1)_DEVrwalk_2005 AgeSel_P3_purse_seine(1)_DEVrwalk_2006 AgeSel_P3_purse_seine(1)_DEVrwalk_2007 AgeSel_P3_purse_seine(1)_DEVrwalk_2008 AgeSel_P3_purse_seine(1)_DEVrwalk_2009 AgeSel_P3_purse_seine(1)_DEVrwalk_2010 AgeSel_P3_purse_seine(1)_DEVrwalk_2011 AgeSel_P3_purse_seine(1)_DEVrwalk_2012 AgeSel_P3_purse_seine(1)_DEVrwalk_2013 AgeSel_P3_purse_seine(1)_DEVrwalk_2014 AgeSel_P3_purse_seine(1)_DEVrwalk_2015 AgeSel_P3_purse_seine(1)_DEVrwalk_2016 AgeSel_P3_purse_seine(1)_DEVrwalk_2017 AgeSel_P3_purse_seine(1)_DEVrwalk_2018 AgeSel_P3_purse_seine(1)_DEVrwalk_2019 AgeSel_P3_purse_seine(1)_DEVrwalk_2020
1 Sel_parm  0 2.13122 0.106209 0.410645 0 0 -0.3 -1000 0 0 0 0 0 0 1 6 0 0 1 0 1 0

