#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Wed Oct 20 13:23:25 2021
#_Number_of_datafiles: 3
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2021-05-25 20:06:11
#_observed data: 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 135000 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571 0.05
2011 1 1 80403 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
2020 1 1 22143 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_yr month fleet obs stderr
1996 4 2 1.0171e+07 0.25 #_ Acoustic_survey
1997 4 2 1.46019e+07 0.25 #_ Acoustic_survey
1998 4 2 1.22141e+07 0.25 #_ Acoustic_survey
1999 4 2 1.21594e+07 0.25 #_ Acoustic_survey
2000 4 2 1.14899e+07 0.25 #_ Acoustic_survey
2001 4 2 1.66791e+07 0.25 #_ Acoustic_survey
2002 4 2 2.33413e+07 0.25 #_ Acoustic_survey
2003 4 2 1.5953e+07 0.25 #_ Acoustic_survey
2005 4 2 2.65705e+07 0.25 #_ Acoustic_survey
2006 4 2 1.79688e+07 0.25 #_ Acoustic_survey
2007 4 2 1.0355e+07 0.25 #_ Acoustic_survey
2008 4 2 6.29799e+06 0.25 #_ Acoustic_survey
2009 4 2 8.59685e+06 0.25 #_ Acoustic_survey
2010 4 2 6.72408e+06 0.25 #_ Acoustic_survey
2011 4 2 2.84834e+06 0.25 #_ Acoustic_survey
2013 4 2 2.57361e+06 0.25 #_ Acoustic_survey
2014 4 2 2.8611e+06 0.25 #_ Acoustic_survey
2015 4 2 2.24166e+06 0.25 #_ Acoustic_survey
2016 4 -2 4.34935e+06 0.25 #_ Acoustic_survey
2017 4 -2 2.39294e+06 0.25 #_ Acoustic_survey
2018 4 -2 3.34799e+06 0.25 #_ Acoustic_survey
2019 4 -2 4.62719e+06 0.25 #_ Acoustic_survey
2020 4 -2 1.8106e+07 0.25 #_ Acoustic_survey
1997 1 3 251387 0.25 #_ DEPM_survey
1999 1 3 436919 0.25 #_ DEPM_survey
2002 1 3 496379 0.25 #_ DEPM_survey
2005 1 3 481447 0.25 #_ DEPM_survey
2008 1 3 625026 0.25 #_ DEPM_survey
2011 1 3 226372 0.25 #_ DEPM_survey
2014 1 3 164613 0.25 #_ DEPM_survey
2017 1 -3 282714 0.25 #_ DEPM_survey
2020 1 -3 630692 0.25 #_ DEPM_survey
1997 10 4 881535 0.25 #_ Rec_survey
1998 10 4 5.49658e+06 0.25 #_ Rec_survey
1999 10 4 2.39669e+06 0.25 #_ Rec_survey
2000 10 4 2.77392e+07 0.25 #_ Rec_survey
2001 10 4 2.86517e+06 0.25 #_ Rec_survey
2003 10 4 2.35569e+06 0.25 #_ Rec_survey
2005 10 4 7.45208e+06 0.25 #_ Rec_survey
2006 10 4 397637 0.25 #_ Rec_survey
2007 10 4 1.99369e+06 0.25 #_ Rec_survey
2008 10 4 3.11979e+06 0.25 #_ Rec_survey
2013 10 4 547673 0.25 #_ Rec_survey
2015 10 4 2.1151e+06 0.25 #_ Rec_survey
2016 10 -4 114422 0.25 #_ Rec_survey
2017 10 -4 93955 0.25 #_ Rec_survey
2018 10 -4 524781 0.25 #_ Rec_survey
2019 10 -4 5.03918e+06 0.25 #_ Rec_survey
2020 10 -4 6.4918e+06 0.25 #_ Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins; then enter lower edge of each length bin
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1978 7 1 0 0 1 -1 -1 50 869437 2.29665e+06 946698 295360 136661 41744 16468
 1979 7 1 0 0 1 -1 -1 50 674489 1.53556e+06 956132 431466 189107 93185 36038
 1980 7 1 0 0 1 -1 -1 50 856671 2.0374e+06 1.56197e+06 378785 156922 47302 30006
 1981 7 1 0 0 1 -1 -1 50 1.02596e+06 1.93484e+06 1.73372e+06 679001 195304 104545 76466
 1982 7 1 0 0 1 -1 -1 50 62000 795000 1.869e+06 709000 353000 131000 129000
 1983 7 1 0 0 1 -1 -1 50 1.07e+06 577000 857000 803000 324000 141000 139000
 1984 7 1 0 0 1 -1 -1 50 118000 3.312e+06 487000 502000 301000 179000 117000
 1985 7 1 0 0 1 -1 -1 50 268000 564000 2.371e+06 469000 294000 201000 103000
 1986 7 1 0 0 1 -1 -1 50 304000 755000 1.027e+06 919000 333000 196000 167000
 1987 7 1 0 0 1 -1 -1 50 1.437e+06 543000 667000 569000 535000 154000 171000
 1988 7 1 0 0 1 -1 -1 50 521000 990000 535000 439000 304000 292000 189000
 1989 7 1 0 0 1 -1 -1 50 248000 566000 909000 389000 221000 200000 245000
 1990 7 1 0 0 1 -1 -1 50 258000 602000 517000 707000 295000 151000 248000
 1991 7 1 0 0 1 -1 -1 75 1.58058e+06 477368 436081 406886 265762 74726 105186
 1992 7 1 0 0 1 -1 -1 75 498265 1.00186e+06 451367 340313 186234 110932 80579
 1993 7 1 0 0 1 -1 -1 75 87808 566221 1.08182e+06 521458 257209 113871 120282
 1994 7 1 0 0 1 -1 -1 75 120797 60194 542163 1.09444e+06 272466 112635 72091
 1995 7 1 0 0 1 -1 -1 75 30512 189147 280715 829707 472880 70208 64485
 1996 7 1 0 0 1 -1 -1 75 277053 101267 347690 514741 652711 197235 46607
 1997 7 1 0 0 1 -1 -1 75 208570 548594 453324 391118 337282 225170 70268
 1998 7 1 0 0 1 -1 -1 75 449115 366176 501585 352485 233672 178735 105884
 1999 7 1 0 0 1 -1 -1 75 246016 475225 361509 339691 177170 105518 72541
 2000 7 1 0 0 1 -1 -1 75 489836 354822 313972 255523 194156 97693 64373
 2001 7 1 0 0 1 -1 -1 75 219973 1.1723e+06 256133 195897 126389 75145 49547
 2002 7 1 0 0 1 -1 -1 75 106882 587354 753897 181381 112166 55650 40219
 2003 7 1 0 0 1 -1 -1 75 198412 318695 446285 518289 114035 61276 51172
 2004 7 1 0 0 1 -1 -1 75 589910 180522 263521 386715 377848 78396 55312
 2005 7 1 0 0 1 -1 -1 75 169229 1.00553e+06 266213 206657 191013 116628 46087
 2006 7 1 0 0 1 -1 -1 75 18347 250200 777315 128695 108244 121043 81149
 2007 7 1 0 0 1 -1 -1 75 199364 82084 313453 535706 80348 82713 120821
 2008 7 1 0 0 1 -1 -1 75 298405 219205 182636 370253 411611 65397 108832
 2009 7 1 0 0 1 -1 -1 75 378304 353839 195618 125324 251973 197185 83887
 2010 7 1 0 0 1 -1 -1 75 278311 516544 263334 136037 82831 129434 182722
 2011 7 1 0 0 1 -1 -1 75 341535 452259 383353 122136 87976 40949 110734
 2012 7 1 0 0 1 -1 -1 75 220164 193884 168105 122976 94143 48700 52645
 2013 7 1 0 0 1 -1 -1 75 280544 232934 155842 87924 48492 26591 27635
 2014 7 1 0 0 1 -1 -1 75 63949 189093 109802 54550 35237 19462 21688
 2015 7 1 0 0 1 -1 -1 75 68371 98936 84313 47069 20960 13656 11242
 2016 7 1 0 0 1 -1 -1 75 172202 215051 58288 40726 15422 9815 8424
 2017 7 1 0 0 1 -1 -1 75 35329 198627 126003 39727 15971 8393 10853
 2018 7 1 0 0 1 -1 -1 75 37222 49140 88410 33715 19257 9003 9140
 2019 7 1 0 0 1 -1 -1 75 53515 80914 43305 48181 15737 3538 4684
 2020 7 -1 0 0 1 -1 -1 75 53515 80914 43305 48181 15737 3538 4684
 1996 4 2 0 0 1 -1 -1 25 0 1.62259e+06 2.10899e+06 2.78296e+06 2.81705e+06 794531 44913
 1997 4 2 0 0 1 -1 -1 25 0 4.37369e+06 5.38816e+06 1.71498e+06 1.36023e+06 1.46137e+06 303499
 1998 4 2 0 0 1 -1 -1 25 0 2.15222e+06 4.14057e+06 2.22252e+06 1.4889e+06 1.23005e+06 979892
 1999 4 2 0 0 1 -1 -1 25 0 5.78914e+06 2.6178e+06 1.55219e+06 934033 640656 625539
 2000 4 2 0 0 1 -1 -1 25 0 4.94293e+06 2.36686e+06 1.5754e+06 1.12635e+06 726783 751531
 2001 4 2 0 0 1 -1 -1 25 0 1.38353e+07 1.03702e+06 702016 476215 370599 257994
 2002 4 2 0 0 1 -1 -1 25 0 1.30391e+07 6.97928e+06 1.1903e+06 1.12799e+06 566829 437827
 2003 4 2 0 0 1 -1 -1 25 0 5.91833e+06 4.52517e+06 3.57881e+06 1.03066e+06 573086 326893
 2005 4 2 0 0 1 -1 -1 25 0 2.27695e+07 1.3337e+06 689413 759794 649425 368658
 2006 4 2 0 0 1 -1 -1 25 0 7.45456e+06 8.30921e+06 577248 451829 578912 597002
 2007 4 2 0 0 1 -1 -1 25 0 1.61594e+06 3.12091e+06 3.99344e+06 638458 284628 701618
 2008 4 2 0 0 1 -1 -1 25 0 1.54238e+06 1.08103e+06 985435 1.97236e+06 216892 499897
 2009 4 2 0 0 1 -1 -1 25 0 5.55023e+06 667139 418749 691478 772710 496546
 2010 4 2 0 0 1 -1 -1 25 0 4.66678e+06 698477 536869 187723 268695 365542
 2011 4 2 0 0 1 -1 -1 25 0 838225 1.24923e+06 202249 140467 89758 328420
 2013 4 2 0 0 1 -1 -1 25 0 1.82424e+06 207875 192844 70141 123907 154603
 2014 4 2 0 0 1 -1 -1 25 0 2.00145e+06 427454 148818 120774 48246 114350
 2015 4 2 0 0 1 -1 -1 25 0 1.64499e+06 186212 155652 81948 85919 86940
 2016 4 2 0 0 1 -1 -1 25 0 2.37674e+06 627658 473115 263478 300328 308035
 2017 4 2 0 0 1 -1 -1 25 0 990618 891756 192469 109240 99938 108923
 2018 4 2 0 0 1 -1 -1 25 0 659852 1.58103e+06 647031 172372 129172 158533
 2019 4 2 0 0 1 -1 -1 25 0 2.2477e+06 467998 1.23044e+06 347060 144810 189178
 2020 4 2 0 0 1 -1 -1 25 0 1.38836e+07 1.92296e+06 244616 421145 78631 29615
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 138337 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571 0.05
2011 1 1 80403 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
2020 1 1 22143 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.56942e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.50618e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 1.0426e+07 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 1.08423e+07 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 9.24549e+06 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 2.09296e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 1.83646e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.42378e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 2.09853e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.76791e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 1.05163e+07 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 8.0019e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 7.07522e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 6.41657e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 4.30719e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 2.53678e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 2.32951e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 2.73086e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 -2 4.82975e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 -2 8.68414e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 -2 1.22349e+07 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 -2 1.53822e+07 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
2020 4 -2 1.77402e+07 0.25 #_orig_obs: 1.8106e+07 Acoustic_survey
1997 1 3 566785 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 420704 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 536626 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 503527 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 449359 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 200042 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 105557 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 -3 285428 0.25 #_orig_obs: 282714 DEPM_survey
2020 1 -3 647305 0.25 #_orig_obs: 630692 DEPM_survey
1997 10 4 2.07361e+06 0.25 #_orig_obs: 881535 Rec_survey
1998 10 4 3.75579e+06 0.25 #_orig_obs: 5.49658e+06 Rec_survey
1999 10 4 2.59986e+06 0.25 #_orig_obs: 2.39669e+06 Rec_survey
2000 10 4 1.02245e+07 0.25 #_orig_obs: 2.77392e+07 Rec_survey
2001 10 4 4.95356e+06 0.25 #_orig_obs: 2.86517e+06 Rec_survey
2003 10 4 2.16716e+06 0.25 #_orig_obs: 2.35569e+06 Rec_survey
2005 10 4 4.33241e+06 0.25 #_orig_obs: 7.45208e+06 Rec_survey
2006 10 4 759774 0.25 #_orig_obs: 397637 Rec_survey
2007 10 4 1.62844e+06 0.25 #_orig_obs: 1.99369e+06 Rec_survey
2008 10 4 2.11825e+06 0.25 #_orig_obs: 3.11979e+06 Rec_survey
2013 10 4 862399 0.25 #_orig_obs: 547673 Rec_survey
2015 10 4 2.13307e+06 0.25 #_orig_obs: 2.1151e+06 Rec_survey
2016 10 -4 3.75793e+06 0.25 #_orig_obs: 114422 Rec_survey
2017 10 -4 4.49789e+06 0.25 #_orig_obs: 93955 Rec_survey
2018 10 -4 4.98727e+06 0.25 #_orig_obs: 524781 Rec_survey
2019 10 -4 5.22005e+06 0.25 #_orig_obs: 5.03918e+06 Rec_survey
2020 10 -4 5.39865e+06 0.25 #_orig_obs: 6.4918e+06 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  9.4008 23.307 8.86846 4.28846 2.10964 1.04515 0.980473
1979  7 1  0 0 1 -1 -1 50  8.40943 20.0262 10.9848 6.61633 2.05203 1.05288 0.858308
1980  7 1  0 0 1 -1 -1 50  8.88715 19.3107 12.0442 6.14458 2.28708 0.742695 0.583648
1981  7 1  0 0 1 -1 -1 50  7.68001 17.7019 12.6338 7.94388 2.57927 0.971457 0.489718
1982  7 1  0 0 1 -1 -1 50  1.77345 10.0428 19.5044 11.7652 4.65058 1.53285 0.730757
1983  7 1  0 0 1 -1 -1 50  12.7934 8.04015 11.2114 11.1582 4.35443 1.73314 0.709331
1984  7 1  0 0 1 -1 -1 50  2.67755 30.6487 4.78643 5.83266 3.81998 1.5341 0.700575
1985  7 1  0 0 1 -1 -1 50  2.75496 8.4279 24.4488 6.01965 4.15829 2.83117 1.35921
1986  7 1  0 0 1 -1 -1 50  4.47997 9.70882 10.8244 18.0063 3.14799 2.12921 1.70329
1987  7 1  0 0 1 -1 -1 50  16.6528 7.55117 7.70563 7.22765 7.8721 1.50807 1.48259
1988  7 1  0 0 1 -1 -1 50  7.92188 15.3384 7.52564 7.56162 4.6647 5.21148 1.77633
1989  7 1  0 0 1 -1 -1 50  4.99975 9.92037 16.2941 7.5215 4.64818 3.10464 3.51143
1990  7 1  0 0 1 -1 -1 50  5.39455 10.3043 11.3386 13.062 4.03822 2.70391 3.15849
1991  7 1  0 0 1 -1 -1 75  34.1344 11.6349 11.0694 7.98037 5.78349 2.00793 2.38954
1992  7 1  0 0 1 -1 -1 75  14.388 27.5855 12.9016 9.79208 4.56897 3.47866 2.28523
1993  7 1  0 0 1 -1 -1 75  3.29799 14.4679 34.8469 11.7701 5.29391 2.6605 2.66267
1994  7 1  0 0 1 -1 -1 75  2.86835 4.88766 29.536 26.5424 6.05385 2.78664 2.3251
1995  7 1  0 0 1 -1 -1 75  2.42719 5.62977 17.8521 26.5336 16.0113 3.85324 2.69276
1996  7 1  0 0 1 -1 -1 75  8.59285 5.57844 16.5817 15.7774 15.425 9.63781 3.4068
1997  7 1  0 0 1 -1 -1 75  7.37036 17.4153 14.4259 13.4021 8.27308 8.44757 5.66573
1998  7 1  0 0 1 -1 -1 75  15.7841 10.8035 18.9692 11.6925 6.80874 4.69757 6.24432
1999  7 1  0 0 1 -1 -1 75  10.3213 22.0032 10.5866 15.8406 6.47559 4.22369 5.54897
2000  7 1  0 0 1 -1 -1 75  21.5277 14.9079 17.0372 7.5401 6.84069 3.18874 3.95757
2001  7 1  0 0 1 -1 -1 75  7.87691 42.8263 8.6645 8.57692 2.52495 2.40558 2.12481
2002  7 1  0 0 1 -1 -1 75  5.00417 22.4768 31.9725 7.79592 4.31684 1.44102 1.99275
2003  7 1  0 0 1 -1 -1 75  7.88175 14.4189 17.4234 26.3778 4.63409 2.53638 1.72758
2004  7 1  0 0 1 -1 -1 75  22.4462 8.03764 10.7642 14.322 14.6367 2.74518 2.04799
2005  7 1  0 0 1 -1 -1 75  7.1904 36.2901 7.54182 7.81398 6.8695 7.2164 2.07785
2006  7 1  0 0 1 -1 -1 75  1.32411 13.6341 37.2439 8.5927 4.91366 4.62601 4.66549
2007  7 1  0 0 1 -1 -1 75  9.58243 4.26334 18.9976 29.809 4.97876 3.01108 4.35781
2008  7 1  0 0 1 -1 -1 75  13.6934 10.1801 4.71312 18.2827 19.8274 3.76085 4.54249
2009  7 1  0 0 1 -1 -1 75  17.7932 18.1706 9.1553 4.07784 9.99414 11.4253 4.38366
2010  7 1  0 0 1 -1 -1 75  13.1029 24.4531 14.0101 8.03927 2.28374 5.90533 7.20564
2011  7 1  0 0 1 -1 -1 75  16.6434 20.2785 15.9483 10.7717 3.85292 1.62815 5.87692
2012  7 1  0 0 1 -1 -1 75  18.4605 16.588 12.0772 14.5374 6.18095 2.65758 4.49839
2013  7 1  0 0 1 -1 -1 75  23.2514 22.273 10.4869 7.76122 5.70439 2.70363 2.81957
2014  7 1  0 0 1 -1 -1 75  10.983 27.1543 16.6872 9.63345 4.30439 3.37196 2.86572
2015  7 1  0 0 1 -1 -1 75  14.7613 22.1205 17.5244 11.8111 4.27545 2.07288 2.43435
2016  7 1  0 0 1 -1 -1 75  16.1915 27.8787 15.9152 8.66812 3.66725 1.42157 1.25773
2017  7 1  0 0 1 -1 -1 75  11.5902 29.8879 20.2057 8.45347 2.85876 1.24573 0.758246
2018  7 1  0 0 1 -1 -1 75  8.32593 23.9766 24.7548 12.6327 3.46584 1.1831 0.660957
2019  7 1  0 0 1 -1 -1 75  6.34974 19.5538 22.7504 17.7028 6.1977 1.71624 0.7293
2020  7 -1  0 0 1 -1 -1 75  5.36002 16.7321 20.7187 18.0485 9.63497 3.42406 1.08168
1996  4 2  0 0 1 -1 -1 25  0 9.29405 5.51265 3.62874 3.43393 2.16571 0.96492
1997  4 2  0 0 1 -1 -1 25  0 12.3686 4.55978 2.93735 1.75505 1.82937 1.54984
1998  4 2  0 0 1 -1 -1 25  0 8.27098 7.82631 3.39751 1.88924 1.36244 2.25351
1999  4 2  0 0 1 -1 -1 25  0 13.8633 3.48833 3.61091 1.44413 0.983792 1.60955
2000  4 2  0 0 1 -1 -1 25  0 11.5291 7.03318 2.21293 1.88683 0.916932 1.42105
2001  4 2  0 0 1 -1 -1 25  0 19.6765 2.34992 1.58374 0.452254 0.443123 0.494434
2002  4 2  0 0 1 -1 -1 25  0 11.3792 10.0558 1.80876 0.898214 0.314495 0.543498
2003  4 2  0 0 1 -1 -1 25  0 8.7466 6.72926 7.04957 1.21204 0.676701 0.585822
2005  4 2  0 0 1 -1 -1 25  0 18.4801 2.06435 1.44612 1.23346 1.3046 0.471397
2006  4 2  0 0 1 -1 -1 25  0 10.518 9.98256 1.70552 0.869521 0.84668 1.07776
2007  4 2  0 0 1 -1 -1 25  0 3.34478 8.38444 9.12248 1.49212 0.946844 1.70934
2008  4 2  0 0 1 -1 -1 25  0 8.14337 2.05786 5.68387 6.09039 1.20381 1.8207
2009  4 2  0 0 1 -1 -1 25  0 11.8551 3.98865 1.26177 2.91027 3.36215 1.62203
2010  4 2  0 0 1 -1 -1 25  0 12.983 5.30701 2.16155 0.5859 1.57508 2.38743
2011  4 2  0 0 1 -1 -1 25  0 10.1485 7.23831 3.48154 1.19647 0.568843 2.36632
2013  4 2  0 0 1 -1 -1 25  0 13.9744 4.77247 2.49535 1.76673 0.865717 1.1253
2014  4 2  0 0 1 -1 -1 25  0 14.3366 5.69634 2.327 0.991679 0.797713 0.850715
2015  4 2  0 0 1 -1 -1 25  0 15.7827 5.0293 2.35452 0.816686 0.4116 0.605216
2016  4 2  0 0 1 -1 -1 25  0 18.1352 4.14231 1.56374 0.627925 0.250527 0.280322
2017  4 2  0 0 1 -1 -1 25  0 17.9659 4.82674 1.4101 0.445672 0.197874 0.153696
2018  4 2  0 0 1 -1 -1 25  0 15.5128 6.33356 2.23164 0.577668 0.20056 0.143811
2019  4 2  0 0 1 -1 -1 25  0 13.7512 6.30063 3.33951 1.12234 0.314596 0.171695
2020  4 2  0 0 1 -1 -1 25  0 12.488 6.09959 3.61726 1.86016 0.666448 0.268506
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_bootstrap file: 1  irand_seed: 1634732605 first rand#: -1.33899
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 147518 0.05
1978 1 1 139042 0.05
1979 1 1 141202 0.05
1980 1 1 200879 0.05
1981 1 1 213921 0.05
1982 1 1 210142 0.05
1983 1 1 183164 0.05
1984 1 1 220339 0.05
1985 1 1 212794 0.05
1986 1 1 183754 0.05
1987 1 1 192104 0.05
1988 1 1 165551 0.05
1989 1 1 144561 0.05
1990 1 1 152970 0.05
1991 1 1 132865 0.05
1992 1 1 129574 0.05
1993 1 1 138728 0.05
1994 1 1 147437 0.05
1995 1 1 121025 0.05
1996 1 1 111196 0.05
1997 1 1 114749 0.05
1998 1 1 116576 0.05
1999 1 1 97074.7 0.05
2000 1 1 88036.9 0.05
2001 1 1 98900.5 0.05
2002 1 1 106954 0.05
2003 1 1 95892.9 0.05
2004 1 1 95301.5 0.05
2005 1 1 91801.1 0.05
2006 1 1 83156.3 0.05
2007 1 1 95613.9 0.05
2008 1 1 97605.9 0.05
2009 1 1 84476.9 0.05
2010 1 1 94976.6 0.05
2011 1 1 88269.4 0.05
2012 1 1 53336 0.05
2013 1 1 45847.6 0.05
2014 1 1 27696.4 0.05
2015 1 1 20570.2 0.05
2016 1 1 23501.9 0.05
2017 1 1 21558.9 0.05
2018 1 1 14243.3 0.05
2019 1 1 12979.6 0.05
2020 1 1 21485.2 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.12217e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.17015e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 8.5978e+06 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 9.77214e+06 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 7.06239e+06 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 1.59739e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 2.23017e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 2.31054e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 1.95646e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.70047e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 9.59935e+06 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 9.16451e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 1.29467e+07 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 5.74121e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 4.49556e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 3.73893e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 2.45741e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 2.2579e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 -2 5.64506e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 -2 1.15697e+07 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 -2 9.83984e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 -2 2.47575e+07 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
2020 4 -2 1.63004e+07 0.25 #_orig_obs: 1.8106e+07 Acoustic_survey
1997 1 3 549370 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 587930 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 399710 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 399219 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 426779 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 86298.2 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 118488 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 -3 179789 0.25 #_orig_obs: 282714 DEPM_survey
2020 1 -3 768113 0.25 #_orig_obs: 630692 DEPM_survey
1997 10 4 1.81369e+06 0.25 #_orig_obs: 881535 Rec_survey
1998 10 4 3.48066e+06 0.25 #_orig_obs: 5.49658e+06 Rec_survey
1999 10 4 2.25853e+06 0.25 #_orig_obs: 2.39669e+06 Rec_survey
2000 10 4 1.22952e+07 0.25 #_orig_obs: 2.77392e+07 Rec_survey
2001 10 4 5.91478e+06 0.25 #_orig_obs: 2.86517e+06 Rec_survey
2003 10 4 1.62456e+06 0.25 #_orig_obs: 2.35569e+06 Rec_survey
2005 10 4 7.67476e+06 0.25 #_orig_obs: 7.45208e+06 Rec_survey
2006 10 4 781803 0.25 #_orig_obs: 397637 Rec_survey
2007 10 4 1.14041e+06 0.25 #_orig_obs: 1.99369e+06 Rec_survey
2008 10 4 3.21666e+06 0.25 #_orig_obs: 3.11979e+06 Rec_survey
2013 10 4 1.46142e+06 0.25 #_orig_obs: 547673 Rec_survey
2015 10 4 1.63631e+06 0.25 #_orig_obs: 2.1151e+06 Rec_survey
2016 10 -4 4.58779e+06 0.25 #_orig_obs: 114422 Rec_survey
2017 10 -4 4.76444e+06 0.25 #_orig_obs: 93955 Rec_survey
2018 10 -4 5.17933e+06 0.25 #_orig_obs: 524781 Rec_survey
2019 10 -4 4.9714e+06 0.25 #_orig_obs: 5.03918e+06 Rec_survey
2020 10 -4 3.01348e+06 0.25 #_orig_obs: 6.4918e+06 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
6 #_N_LengthBins
 8 12 16 20 24 28
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  9 26 10 2 1 1 1
1979  7 1  0 0 1 -1 -1 50  8 24 9 5 3 0 1
1980  7 1  0 0 1 -1 -1 50  7 21 16 5 1 0 0
1981  7 1  0 0 1 -1 -1 50  8 21 9 6 4 0 2
1982  7 1  0 0 1 -1 -1 50  1 10 16 16 6 1 0
1983  7 1  0 0 1 -1 -1 50  10 6 16 13 2 2 1
1984  7 1  0 0 1 -1 -1 50  3 29 5 7 3 1 2
1985  7 1  0 0 1 -1 -1 50  5 10 22 5 4 3 1
1986  7 1  0 0 1 -1 -1 50  8 9 7 21 2 1 2
1987  7 1  0 0 1 -1 -1 50  18 9 6 10 5 2 0
1988  7 1  0 0 1 -1 -1 50  7 17 7 8 4 4 3
1989  7 1  0 0 1 -1 -1 50  4 13 18 6 1 4 4
1990  7 1  0 0 1 -1 -1 50  5 10 11 12 3 6 3
1991  7 1  0 0 1 -1 -1 75  36 16 11 4 5 3 0
1992  7 1  0 0 1 -1 -1 75  18 24 14 6 6 5 2
1993  7 1  0 0 1 -1 -1 75  5 17 30 14 2 5 2
1994  7 1  0 0 1 -1 -1 75  3 2 27 33 4 4 2
1995  7 1  0 0 1 -1 -1 75  3 5 17 26 17 6 1
1996  7 1  0 0 1 -1 -1 75  12 6 15 27 8 6 1
1997  7 1  0 0 1 -1 -1 75  8 13 13 20 6 8 7
1998  7 1  0 0 1 -1 -1 75  13 8 16 14 9 6 9
1999  7 1  0 0 1 -1 -1 75  11 23 13 15 3 7 3
2000  7 1  0 0 1 -1 -1 75  21 17 14 7 5 4 7
2001  7 1  0 0 1 -1 -1 75  5 43 9 14 2 1 1
2002  7 1  0 0 1 -1 -1 75  3 26 31 8 4 2 1
2003  7 1  0 0 1 -1 -1 75  11 7 16 31 8 1 1
2004  7 1  0 0 1 -1 -1 75  23 9 8 16 14 5 0
2005  7 1  0 0 1 -1 -1 75  6 41 7 4 8 7 2
2006  7 1  0 0 1 -1 -1 75  3 13 34 9 6 5 5
2007  7 1  0 0 1 -1 -1 75  11 7 19 24 3 2 9
2008  7 1  0 0 1 -1 -1 75  12 12 9 14 19 5 4
2009  7 1  0 0 1 -1 -1 75  17 24 4 4 15 10 1
2010  7 1  0 0 1 -1 -1 75  15 18 14 9 4 5 10
2011  7 1  0 0 1 -1 -1 75  17 18 19 9 3 0 9
2012  7 1  0 0 1 -1 -1 75  17 16 10 14 8 5 5
2013  7 1  0 0 1 -1 -1 75  32 17 9 7 4 3 3
2014  7 1  0 0 1 -1 -1 75  14 28 15 10 3 2 3
2015  7 1  0 0 1 -1 -1 75  14 26 17 12 3 0 3
2016  7 1  0 0 1 -1 -1 75  12 35 14 8 2 4 0
2017  7 1  0 0 1 -1 -1 75  14 35 13 7 5 1 0
2018  7 1  0 0 1 -1 -1 75  6 22 28 14 3 1 1
2019  7 1  0 0 1 -1 -1 75  5 12 28 16 7 5 2
2020  7 -1  0 0 1 -1 -1 75  5 17 19 19 9 5 1
1996  4 2  0 0 1 -1 -1 25  0 15 1 4 2 1 2
1997  4 2  0 0 1 -1 -1 25  0 11 6 3 2 2 1
1998  4 2  0 0 1 -1 -1 25  0 11 4 6 1 0 3
1999  4 2  0 0 1 -1 -1 25  0 14 1 5 2 2 1
2000  4 2  0 0 1 -1 -1 25  0 14 7 2 2 0 0
2001  4 2  0 0 1 -1 -1 25  0 19 0 3 0 2 1
2002  4 2  0 0 1 -1 -1 25  0 9 13 2 1 0 0
2003  4 2  0 0 1 -1 -1 25  0 7 9 7 2 0 0
2005  4 2  0 0 1 -1 -1 25  0 22 0 0 2 1 0
2006  4 2  0 0 1 -1 -1 25  0 16 5 2 0 1 1
2007  4 2  0 0 1 -1 -1 25  0 1 9 10 2 1 2
2008  4 2  0 0 1 -1 -1 25  0 7 2 8 7 0 1
2009  4 2  0 0 1 -1 -1 25  0 10 5 0 4 4 2
2010  4 2  0 0 1 -1 -1 25  0 13 3 1 2 2 4
2011  4 2  0 0 1 -1 -1 25  0 12 9 2 0 0 2
2013  4 2  0 0 1 -1 -1 25  0 9 6 4 1 2 3
2014  4 2  0 0 1 -1 -1 25  0 14 8 2 0 1 0
2015  4 2  0 0 1 -1 -1 25  0 11 7 3 2 0 2
2016  4 2  0 0 1 -1 -1 25  0 19 3 2 0 1 0
2017  4 2  0 0 1 -1 -1 25  0 18 4 3 0 0 0
2018  4 2  0 0 1 -1 -1 25  0 17 4 3 0 0 1
2019  4 2  0 0 1 -1 -1 25  0 15 8 2 0 0 0
2020  4 2  0 0 1 -1 -1 25  0 18 3 2 2 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

ENDDATA
