#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
sardine.dat #_DataFile 
sardine.ctl #_Control 
Run_Date: Wed Oct 20 13:23:06 2021
Final_phase: 5  N_iterations: 1027
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 74.1518
Catch 3.54913e-15
Equil_catch 0.0987648
Survey -12.1334
Age_comp 72.0997
Recruitment 7.27236
InitEQ_regime 0
Sum_recdevs -0.145203
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000713613
Parm_devs 6.81366
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 14 0 Fix 0.6
L_at_Amax_Fem_GP_1 23 0 Fix 0.6
VonBert_K_Fem_GP_1 0.4 0 Fix 0.333333
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2 0 Fix 0.833333
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.8194 0.0227296 Act 0.832599
SR_BH_steep 0.71 0 Fix 0.355
SR_sigmaR 0.7 0 Fix 0.175
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_5 -0.303636 0.580039 Act 0.469636
Early_InitAge_4 -0.223799 0.478564 Act 0.47762
Early_InitAge_3 -0.280852 0.393785 Act 0.471915
Early_InitAge_2 0.222681 0.279492 Act 0.522268
Early_InitAge_1 0.440403 0.193075 Act 0.54404
Main_RecrDev_1978 0.79382 0.165798 Act 0.579382
Main_RecrDev_1979 0.890123 0.15893 Act 0.589012
Main_RecrDev_1980 1.02279 0.14965 Act 0.602279
Main_RecrDev_1981 0.583514 0.187613 Act 0.558351
Main_RecrDev_1982 0.0423542 0.250569 Act 0.504235
Main_RecrDev_1983 1.48158 0.121458 Act 0.648158
Main_RecrDev_1984 0.448835 0.190922 Act 0.544883
Main_RecrDev_1985 0.306997 0.188479 Act 0.5307
Main_RecrDev_1986 0.0584538 0.199128 Act 0.505845
Main_RecrDev_1987 0.687711 0.139251 Act 0.568771
Main_RecrDev_1988 0.14151 0.175076 Act 0.514151
Main_RecrDev_1989 0.160266 0.168704 Act 0.516027
Main_RecrDev_1990 0.170711 0.165234 Act 0.517071
Main_RecrDev_1991 1.14689 0.100296 Act 0.614689
Main_RecrDev_1992 0.845504 0.106156 Act 0.58455
Main_RecrDev_1993 0.111002 0.144804 Act 0.5111
Main_RecrDev_1994 -0.0364866 0.140722 Act 0.496351
Main_RecrDev_1995 -0.235354 0.139476 Act 0.476465
Main_RecrDev_1996 0.0848033 0.1157 Act 0.50848
Main_RecrDev_1997 -0.667288 0.138671 Act 0.433271
Main_RecrDev_1998 -0.0155606 0.112015 Act 0.498444
Main_RecrDev_1999 -0.387888 0.133389 Act 0.461211
Main_RecrDev_2000 1.01588 0.0863478 Act 0.601588
Main_RecrDev_2001 0.199871 0.111127 Act 0.519987
Main_RecrDev_2002 -0.318617 0.151351 Act 0.468138
Main_RecrDev_2003 -0.619181 0.146916 Act 0.438082
Main_RecrDev_2004 0.889769 0.0801474 Act 0.588977
Main_RecrDev_2005 0.0698099 0.100219 Act 0.506981
Main_RecrDev_2006 -1.72776 0.176861 Act 0.327224
Main_RecrDev_2007 -0.91303 0.12272 Act 0.408697
Main_RecrDev_2008 -0.590885 0.10512 Act 0.440911
Main_RecrDev_2009 -0.505271 0.103183 Act 0.449473
Main_RecrDev_2010 -1.05261 0.124888 Act 0.394739
Main_RecrDev_2011 -1.21066 0.140334 Act 0.378933
Main_RecrDev_2012 -0.992444 0.131337 Act 0.400756
Main_RecrDev_2013 -0.966499 0.13114 Act 0.40335
Main_RecrDev_2014 -0.794515 0.222729 Act 0.420548
Main_RecrDev_2015 -0.118142 0.242386 Act 0.488186
#_Init_F
InitF_seas_1_flt_1purse_seine 0.417249 0.085819 Act 0.472416
#_Catchability
LnQ_base_Acoustic_survey(2) 0.391523 0 Fix 0.565254
Q_extraSD_Acoustic_survey(2) 4.84679e-08 4.84679e-05 Act 4.84678e-08
LnQ_base_DEPM_survey(3) 0.220307 0 Fix 0.536718
Q_extraSD_DEPM_survey(3) 0.126465 0.10559 Act 0.126465
LnQ_base_Rec_survey(4) -0.520716 0.0869814 Act 0.413214
#_Selectivity
AgeSel_P1_purse_seine(1) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1) 2.13122 1.08082 Act 0.855203
AgeSel_P3_purse_seine(1) 0.106209 1.06979 Act 0.513276
AgeSel_P4_purse_seine(1) 0.410645 0.0681484 Act 0.551331
AgeSel_P5_purse_seine(1) 0 0 Fix 0.5
AgeSel_P6_purse_seine(1) 0 0 Fix 0.5
AgeSel_P7_purse_seine(1) -0.3 0 Fix 0.4625
AgeSel_P1_Acoustic_survey(2) -1000 0 Fix 0
AgeSel_P2_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P3_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P5_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P6_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P7_Acoustic_survey(2) 0 0 Fix 0.5
minage@sel=1_DEPM_survey(3) 1 0 Fix 0.0833333
maxage@sel=1_DEPM_survey(3) 6 0 Fix 0.5
minage@sel=1_Rec_survey(4) 0 0 Fix 0
maxage@sel=1_Rec_survey(4) 0 0 Fix 0
AgeSel_P2_purse_seine(1)_dev_se 1 0 Fix -0.0421053
AgeSel_P2_purse_seine(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P3_purse_seine(1)_dev_se 1 0 Fix -0.0421053
AgeSel_P3_purse_seine(1)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
AgeSel_P2_purse_seine(1)_DEVrwalk_1978 0.000956142 0.999319 ACT 0.500048
AgeSel_P2_purse_seine(1)_DEVrwalk_1979 -0.218751 0.541426 ACT 0.489062
AgeSel_P2_purse_seine(1)_DEVrwalk_1980 -0.0720107 0.523072 ACT 0.496399
AgeSel_P2_purse_seine(1)_DEVrwalk_1981 -0.539508 0.530589 ACT 0.473025
AgeSel_P2_purse_seine(1)_DEVrwalk_1982 0.723474 0.635473 ACT 0.536174
AgeSel_P2_purse_seine(1)_DEVrwalk_1983 -0.248074 0.643727 ACT 0.487596
AgeSel_P2_purse_seine(1)_DEVrwalk_1984 0.66098 0.605098 ACT 0.533049
AgeSel_P2_purse_seine(1)_DEVrwalk_1985 -0.7391 0.654893 ACT 0.463045
AgeSel_P2_purse_seine(1)_DEVrwalk_1986 -0.347319 0.638818 ACT 0.482634
AgeSel_P2_purse_seine(1)_DEVrwalk_1987 -0.695207 0.576317 ACT 0.46524
AgeSel_P2_purse_seine(1)_DEVrwalk_1988 0.386233 0.528278 ACT 0.519312
AgeSel_P2_purse_seine(1)_DEVrwalk_1989 0.483002 0.571482 ACT 0.52415
AgeSel_P2_purse_seine(1)_DEVrwalk_1990 -0.0315819 0.585734 ACT 0.498421
AgeSel_P2_purse_seine(1)_DEVrwalk_1991 -0.772318 0.529314 ACT 0.461384
AgeSel_P2_purse_seine(1)_DEVrwalk_1992 0.585902 0.441275 ACT 0.529295
AgeSel_P2_purse_seine(1)_DEVrwalk_1993 0.218297 0.55526 ACT 0.510915
AgeSel_P2_purse_seine(1)_DEVrwalk_1994 -0.661065 0.649003 ACT 0.466947
AgeSel_P2_purse_seine(1)_DEVrwalk_1995 0.45329 0.668266 ACT 0.522664
AgeSel_P2_purse_seine(1)_DEVrwalk_1996 -0.7676 0.629305 ACT 0.46162
AgeSel_P2_purse_seine(1)_DEVrwalk_1997 0.400263 0.548513 ACT 0.520013
AgeSel_P2_purse_seine(1)_DEVrwalk_1998 0.101671 0.502721 ACT 0.505084
AgeSel_P2_purse_seine(1)_DEVrwalk_1999 0.250354 0.48186 ACT 0.512518
AgeSel_P2_purse_seine(1)_DEVrwalk_2000 0.55482 0.471048 ACT 0.527741
AgeSel_P2_purse_seine(1)_DEVrwalk_2001 0.0353331 0.466263 ACT 0.501767
AgeSel_P2_purse_seine(1)_DEVrwalk_2002 -0.0596637 0.529494 ACT 0.497017
AgeSel_P2_purse_seine(1)_DEVrwalk_2003 -0.698738 0.554164 ACT 0.465063
AgeSel_P2_purse_seine(1)_DEVrwalk_2004 0.152628 0.513169 ACT 0.507631
AgeSel_P2_purse_seine(1)_DEVrwalk_2005 0.450338 0.494155 ACT 0.522517
AgeSel_P2_purse_seine(1)_DEVrwalk_2006 -0.377221 0.644324 ACT 0.481139
AgeSel_P2_purse_seine(1)_DEVrwalk_2007 -0.758736 0.660356 ACT 0.462063
AgeSel_P2_purse_seine(1)_DEVrwalk_2008 0.280073 0.539288 ACT 0.514004
AgeSel_P2_purse_seine(1)_DEVrwalk_2009 0.0934776 0.465507 ACT 0.504674
AgeSel_P2_purse_seine(1)_DEVrwalk_2010 0.0207663 0.43722 ACT 0.501038
AgeSel_P2_purse_seine(1)_DEVrwalk_2011 -0.0585177 0.437314 ACT 0.497074
AgeSel_P2_purse_seine(1)_DEVrwalk_2012 0.0614493 0.442508 ACT 0.503072
AgeSel_P2_purse_seine(1)_DEVrwalk_2013 -0.0968892 0.424544 ACT 0.495156
AgeSel_P2_purse_seine(1)_DEVrwalk_2014 1.16461 0.459033 ACT 0.55823
AgeSel_P2_purse_seine(1)_DEVrwalk_2015 -0.100654 0.573181 ACT 0.494967
AgeSel_P2_purse_seine(1)_DEVrwalk_2016 1.63772e-08 1 ACT 0.5
AgeSel_P2_purse_seine(1)_DEVrwalk_2017 1.58289e-08 1 ACT 0.5
AgeSel_P2_purse_seine(1)_DEVrwalk_2018 3.11125e-09 1 ACT 0.5
AgeSel_P2_purse_seine(1)_DEVrwalk_2019 -3.65881e-09 1 ACT 0.5
AgeSel_P2_purse_seine(1)_DEVrwalk_2020 -2.4627e-09 1 ACT 0.5
AgeSel_P3_purse_seine(1)_DEVrwalk_1978 1.32734e-05 0.999937 ACT 0.500001
AgeSel_P3_purse_seine(1)_DEVrwalk_1979 0.505076 0.472053 ACT 0.525254
AgeSel_P3_purse_seine(1)_DEVrwalk_1980 -0.0869796 0.448921 ACT 0.495651
AgeSel_P3_purse_seine(1)_DEVrwalk_1981 0.173359 0.43714 ACT 0.508668
AgeSel_P3_purse_seine(1)_DEVrwalk_1982 0.487479 0.459935 ACT 0.524374
AgeSel_P3_purse_seine(1)_DEVrwalk_1983 -0.568943 0.495027 ACT 0.471553
AgeSel_P3_purse_seine(1)_DEVrwalk_1984 -0.372721 0.475653 ACT 0.481364
AgeSel_P3_purse_seine(1)_DEVrwalk_1985 0.868344 0.469141 ACT 0.543417
AgeSel_P3_purse_seine(1)_DEVrwalk_1986 -0.421782 0.480216 ACT 0.478911
AgeSel_P3_purse_seine(1)_DEVrwalk_1987 -0.155823 0.476719 ACT 0.492209
AgeSel_P3_purse_seine(1)_DEVrwalk_1988 0.101705 0.458555 ACT 0.505085
AgeSel_P3_purse_seine(1)_DEVrwalk_1989 0.233842 0.449107 ACT 0.511692
AgeSel_P3_purse_seine(1)_DEVrwalk_1990 0.0656388 0.460893 ACT 0.503282
AgeSel_P3_purse_seine(1)_DEVrwalk_1991 -0.173808 0.447719 ACT 0.49131
AgeSel_P3_purse_seine(1)_DEVrwalk_1992 0.191494 0.411366 ACT 0.509575
AgeSel_P3_purse_seine(1)_DEVrwalk_1993 0.631371 0.394727 ACT 0.531569
AgeSel_P3_purse_seine(1)_DEVrwalk_1994 0.589734 0.495169 ACT 0.529487
AgeSel_P3_purse_seine(1)_DEVrwalk_1995 -0.359414 0.534886 ACT 0.482029
AgeSel_P3_purse_seine(1)_DEVrwalk_1996 -0.0723642 0.510356 ACT 0.496382
AgeSel_P3_purse_seine(1)_DEVrwalk_1997 -0.917954 0.443926 ACT 0.454102
AgeSel_P3_purse_seine(1)_DEVrwalk_1998 -0.175278 0.396153 ACT 0.491236
AgeSel_P3_purse_seine(1)_DEVrwalk_1999 -0.0107396 0.392971 ACT 0.499463
AgeSel_P3_purse_seine(1)_DEVrwalk_2000 0.00809802 0.395532 ACT 0.500405
AgeSel_P3_purse_seine(1)_DEVrwalk_2001 -0.126581 0.392726 ACT 0.493671
AgeSel_P3_purse_seine(1)_DEVrwalk_2002 -0.0347075 0.368231 ACT 0.498265
AgeSel_P3_purse_seine(1)_DEVrwalk_2003 -0.0575305 0.387227 ACT 0.497123
AgeSel_P3_purse_seine(1)_DEVrwalk_2004 0.336339 0.43162 ACT 0.516817
AgeSel_P3_purse_seine(1)_DEVrwalk_2005 -0.144484 0.410904 ACT 0.492776
AgeSel_P3_purse_seine(1)_DEVrwalk_2006 0.532303 0.391215 ACT 0.526615
AgeSel_P3_purse_seine(1)_DEVrwalk_2007 -0.510272 0.486528 ACT 0.474486
AgeSel_P3_purse_seine(1)_DEVrwalk_2008 -0.0947349 0.474989 ACT 0.495263
AgeSel_P3_purse_seine(1)_DEVrwalk_2009 -0.147864 0.405828 ACT 0.492607
AgeSel_P3_purse_seine(1)_DEVrwalk_2010 -0.0692225 0.370963 ACT 0.496539
AgeSel_P3_purse_seine(1)_DEVrwalk_2011 -0.2633 0.355303 ACT 0.486835
AgeSel_P3_purse_seine(1)_DEVrwalk_2012 0.37129 0.373809 ACT 0.518564
AgeSel_P3_purse_seine(1)_DEVrwalk_2013 -0.126963 0.38438 ACT 0.493652
AgeSel_P3_purse_seine(1)_DEVrwalk_2014 0.124927 0.385387 ACT 0.506246
AgeSel_P3_purse_seine(1)_DEVrwalk_2015 0.497195 0.427277 ACT 0.52486
AgeSel_P3_purse_seine(1)_DEVrwalk_2016 -7.0747e-11 1 ACT 0.5
AgeSel_P3_purse_seine(1)_DEVrwalk_2017 -9.62687e-09 1 ACT 0.5
AgeSel_P3_purse_seine(1)_DEVrwalk_2018 1.69682e-09 1 ACT 0.5
AgeSel_P3_purse_seine(1)_DEVrwalk_2019 -2.57392e-10 1 ACT 0.5
AgeSel_P3_purse_seine(1)_DEVrwalk_2020 -2.25836e-09 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 835606 18993
SSB_Initial 442431 28217.4
SSB_1978 439929 56360.5
SSB_1979 548033 66109.1
SSB_1980 673552 73959.1
SSB_1981 805542 83048
SSB_1982 772386 83828.5
SSB_1983 627242 76686.1
SSB_1984 958216 84010.3
SSB_1985 900644 78282.8
SSB_1986 768415 67950.9
SSB_1987 632016 59297.4
SSB_1988 639576 54370.8
SSB_1989 567442 49488.1
SSB_1990 512732 45575.6
SSB_1991 464708 43946
SSB_1992 683671 48075.9
SSB_1993 812743 47837.2
SSB_1994 727061 42434
SSB_1995 620417 36473.1
SSB_1996 512427 31597.3
SSB_1997 454716 28725.8
SSB_1998 344975 24708
SSB_1999 337519 25350.7
SSB_2000 275784 23073.2
SSB_2001 412959 28441.1
SSB_2002 430520 29484
SSB_2003 423680 29659.1
SSB_2004 367152 27721
SSB_2005 403966 24750.9
SSB_2006 555899 28775
SSB_2007 468666 24924.6
SSB_2008 360509 19855.8
SSB_2009 275660 15655.1
SSB_2010 229765 12425.9
SSB_2011 160489 9961.62
SSB_2012 109661 9090.23
SSB_2013 92591.3 10143.3
SSB_2014 84685.2 12004.6
SSB_2015 87461.6 15726.6
SSB_2016 138166 25140.3
SSB_2017 228991 31484.6
SSB_2018 339027 34688.6
SSB_2019 424190 31911.3
SSB_2020 519315 30246.4
#_Recruitment
Recr_Virgin 2.01633e+07 458304
Recr_Initial 2.01633e+07 458304
Recr_1978 3.23195e+07 5.35082e+06
Recr_1979 3.68791e+07 5.83418e+06
Recr_1980 4.33037e+07 6.45505e+06
Recr_1981 2.84864e+07 5.38369e+06
Recr_1982 1.65064e+07 4.19488e+06
Recr_1983 6.78936e+07 7.74358e+06
Recr_1984 2.53228e+07 4.83014e+06
Recr_1985 2.18481e+07 4.11234e+06
Recr_1986 1.67648e+07 3.34939e+06
Recr_1987 3.07246e+07 4.15414e+06
Recr_1988 1.78216e+07 3.10807e+06
Recr_1989 1.78652e+07 3.00011e+06
Recr_1990 1.77806e+07 2.93343e+06
Recr_1991 4.64444e+07 4.32966e+06
Recr_1992 3.6335e+07 3.70773e+06
Recr_1993 1.7776e+07 2.56097e+06
Recr_1994 1.51515e+07 2.12042e+06
Recr_1995 1.21771e+07 1.70282e+06
Recr_1996 1.63154e+07 1.86362e+06
Recr_1997 7.54102e+06 1.05828e+06
Recr_1998 1.37159e+07 1.5353e+06
Recr_1999 9.40713e+06 1.27589e+06
Recr_2000 3.64968e+07 3.00526e+06
Recr_2001 1.76403e+07 1.94711e+06
Recr_2002 1.05842e+07 1.59549e+06
Recr_2003 7.81372e+06 1.1575e+06
Recr_2004 3.43642e+07 2.45597e+06
Recr_2005 1.54247e+07 1.48246e+06
Recr_2006 2.69623e+06 486260
Recr_2007 5.92852e+06 721733
Recr_2008 7.78796e+06 788231
Recr_2009 7.9722e+06 762759
Recr_2010 4.38718e+06 529001
Recr_2011 3.32574e+06 458816
Recr_2012 3.52852e+06 483266
Recr_2013 3.33576e+06 485796
Recr_2014 3.78287e+06 901350
Recr_2015 7.56691e+06 1.82833e+06
Recr_2016 1.33052e+07 1.10767e+06
Recr_2017 1.58703e+07 829915
Recr_2018 1.75399e+07 649172
Recr_2019 1.83463e+07 555587
Recr_2020 1.89827e+07 511986
#_SPR Basis=  1-SPR
SPRratio_1978 0.480842 0.031179
SPRratio_1979 0.457316 0.0290685
SPRratio_1980 0.457041 0.0261008
SPRratio_1981 0.450169 0.0244108
SPRratio_1982 0.424673 0.0246307
SPRratio_1983 0.419012 0.0274859
SPRratio_1984 0.389151 0.0266589
SPRratio_1985 0.38999 0.0201336
SPRratio_1986 0.395749 0.0210701
SPRratio_1987 0.426111 0.0213711
SPRratio_1988 0.42277 0.0201867
SPRratio_1989 0.40366 0.0201075
SPRratio_1990 0.436149 0.0205674
SPRratio_1991 0.417061 0.0207205
SPRratio_1992 0.374639 0.0202078
SPRratio_1993 0.359679 0.0150124
SPRratio_1994 0.318452 0.0132152
SPRratio_1995 0.320616 0.0129915
SPRratio_1996 0.373956 0.0140641
SPRratio_1997 0.437067 0.0165577
SPRratio_1998 0.455619 0.0180751
SPRratio_1999 0.420771 0.0169633
SPRratio_2000 0.427936 0.0193648
SPRratio_2001 0.40861 0.0230539
SPRratio_2002 0.393964 0.0168806
SPRratio_2003 0.402521 0.0180035
SPRratio_2004 0.431471 0.0188828
SPRratio_2005 0.431122 0.0183168
SPRratio_2006 0.363716 0.0133559
SPRratio_2007 0.365975 0.0198659
SPRratio_2008 0.433699 0.0175534
SPRratio_2009 0.481764 0.0159689
SPRratio_2010 0.549551 0.0160529
SPRratio_2011 0.632799 0.0227549
SPRratio_2012 0.562413 0.0228714
SPRratio_2013 0.580354 0.0284323
SPRratio_2014 0.491195 0.032828
SPRratio_2015 0.391646 0.0384234
SPRratio_2016 0.348456 0.0548521
SPRratio_2017 0.255473 0.0622113
SPRratio_2018 0.118051 0.0331159
SPRratio_2019 0.0856808 0.0202769
SPRratio_2020 0.115169 0.0172165
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1978 0.437356 0.112817
F_1979 0.471782 0.108769
F_1980 0.45423 0.0952176
F_1981 0.445629 0.0845666
F_1982 0.473332 0.0800839
F_1983 0.387922 0.069032
F_1984 0.307359 0.0674226
F_1985 0.38166 0.0524658
F_1986 0.343281 0.046351
F_1987 0.342521 0.0495108
F_1988 0.371356 0.0574371
F_1989 0.381372 0.0521124
F_1990 0.457003 0.064937
F_1991 0.36179 0.0562559
F_1992 0.331762 0.0524994
F_1993 0.351637 0.0395498
F_1994 0.292847 0.0261643
F_1995 0.289926 0.0247783
F_1996 0.368832 0.0333317
F_1997 0.419585 0.0436295
F_1998 0.435992 0.0482577
F_1999 0.424473 0.0550262
F_2000 0.411406 0.0558561
F_2001 0.322584 0.0565321
F_2002 0.271059 0.0327697
F_2003 0.256557 0.0260443
F_2004 0.31416 0.0328489
F_2005 0.300124 0.0400803
F_2006 0.26967 0.0240367
F_2007 0.254005 0.0179529
F_2008 0.388277 0.0325862
F_2009 0.454653 0.0475498
F_2010 0.586419 0.067523
F_2011 0.687644 0.0793189
F_2012 0.648012 0.088124
F_2013 0.65611 0.115633
F_2014 0.550459 0.121453
F_2015 0.383492 0.0955607
F_2016 0.312841 0.157179
F_2017 0.187167 0.115039
F_2018 0.0684353 0.0390722
F_2019 0.0440667 0.0226665
F_2020 0.0607602 0.0276569
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1978 1 0
Bratio_1979 1.24573 0.118251
Bratio_1980 1.53105 0.190999
Bratio_1981 1.83107 0.255005
Bratio_1982 1.75571 0.262723
Bratio_1983 1.42578 0.229012
Bratio_1984 2.17812 0.321272
Bratio_1985 2.04725 0.304702
Bratio_1986 1.74668 0.262326
Bratio_1987 1.43663 0.220155
Bratio_1988 1.45382 0.217003
Bratio_1989 1.28985 0.194234
Bratio_1990 1.16549 0.17652
Bratio_1991 1.05632 0.16332
Bratio_1992 1.55405 0.222309
Bratio_1993 1.84744 0.256177
Bratio_1994 1.65268 0.22886
Bratio_1995 1.41027 0.195371
Bratio_1996 1.16479 0.162432
Bratio_1997 1.03361 0.144644
Bratio_1998 0.784162 0.112373
Bratio_1999 0.767213 0.111174
Bratio_2000 0.626882 0.0933229
Bratio_2001 0.938696 0.133659
Bratio_2002 0.978613 0.139331
Bratio_2003 0.963064 0.137835
Bratio_2004 0.834572 0.121463
Bratio_2005 0.918252 0.128011
Bratio_2006 1.26361 0.172825
Bratio_2007 1.06532 0.146212
Bratio_2008 0.81947 0.112811
Bratio_2009 0.626601 0.0866328
Bratio_2010 0.522277 0.0717078
Bratio_2011 0.364806 0.0512016
Bratio_2012 0.24927 0.0372908
Bratio_2013 0.210469 0.0346478
Bratio_2014 0.192497 0.0358994
Bratio_2015 0.198809 0.0427539
Bratio_2016 0.314064 0.0678298
Bratio_2017 0.520518 0.0949536
Bratio_2018 0.77064 0.123036
Bratio_2019 0.964223 0.140234
Bratio_2020 1.18045 0.16353
#_Mgmt_Quantity
SSB_unfished 928382 21101.8
Totbio_unfished 928382 21101.8
SmryBio_unfished 928382 21101.8
Recr_unfished 2.01633e+07 458304
SSB_Btgt 371353 8440.71
SPR_Btgt 0.461268 1.81165e-17
annF_Btgt 0.794882 0.728177
Dead_Catch_Btgt 149679 5351.27
SSB_SPR 411400 9350.98
annF_SPR 0.632088 0.489051
Dead_Catch_SPR 141563 4880.3
SSB_MSY 213240 113922
SPR_MSY 0.308348 0.110067
annF_MSY 2.38447 2.18549
Dead_Catch_MSY 171153 9034.7
Ret_Catch_MSY 171153 9034.7
B_MSY/SSB_unfished 0.22969 0.122584
#_Extra_stdev
NatAge_std_All_Fem_A_1 6.8745e+06 211526
NatAge_std_All_Fem_A_2 3.52712e+06 154939
NatAge_std_All_Fem_A_3 1.91656e+06 117388
NatAge_std_All_Fem_A_4 978670 105885
NatAge_std_All_Fem_A_5 323525 96175.9
NatAge_std_All_Fem_A_6 140690 54031.6
ln(SPB)_1978 12.9944 0.128113
ln(SPB)_1999 12.7294 0.0751088
ln(SPB)_2020 13.1603 0.0582428
#_survey_stdev 0
#_Biomass
TotBio_Virgin 869987 0.0
TotBio_Initial 474934 0.0
TotBio_1978 479204 0.0
TotBio_1979 598855 0.0
TotBio_1980 732939 0.0
TotBio_1981 874875 0.0
TotBio_1982 820884 0.0
TotBio_1983 656781 0.0
TotBio_1984 1.06067e+06 0.0
TotBio_1985 949659 0.0
TotBio_1986 805404 0.0
TotBio_1987 660366 0.0
TotBio_1988 685529 0.0
TotBio_1989 598128 0.0
TotBio_1990 542063 0.0
TotBio_1991 493859 0.0
TotBio_1992 752858 0.0
TotBio_1993 874293 0.0
TotBio_1994 760375 0.0
TotBio_1995 646462 0.0
TotBio_1996 533522 0.0
TotBio_1997 480972 0.0
TotBio_1998 358648 0.0
TotBio_1999 334686 0.0
TotBio_2000 302758 0.0
TotBio_2001 535283 0.0
TotBio_2002 510444 0.0
TotBio_2003 440571 0.0
TotBio_2004 382449 0.0
TotBio_2005 506063 0.0
TotBio_2006 566173 0.0
TotBio_2007 461419 0.0
TotBio_2008 353655 0.0
TotBio_2009 297446 0.0
TotBio_2010 247222 0.0
TotBio_2011 171989 0.0
TotBio_2012 106313 0.0
TotBio_2013 88981.9 0.0
TotBio_2014 81703 0.0
TotBio_2015 91917.5 0.0
TotBio_2016 142967 0.0
TotBio_2017 242720 0.0
TotBio_2018 341581 0.0
TotBio_2019 456133 0.0
TotBio_2020 529663 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 479204 0.0
SmryBio_1978 479204 0.0
SmryBio_1979 598855 0.0
SmryBio_1980 732939 0.0
SmryBio_1981 874875 0.0
SmryBio_1982 820884 0.0
SmryBio_1983 656781 0.0
SmryBio_1984 1.06067e+06 0.0
SmryBio_1985 949659 0.0
SmryBio_1986 805404 0.0
SmryBio_1987 660366 0.0
SmryBio_1988 685529 0.0
SmryBio_1989 598128 0.0
SmryBio_1990 542063 0.0
SmryBio_1991 493859 0.0
SmryBio_1992 752858 0.0
SmryBio_1993 874293 0.0
SmryBio_1994 760375 0.0
SmryBio_1995 646462 0.0
SmryBio_1996 533522 0.0
SmryBio_1997 480972 0.0
SmryBio_1998 358648 0.0
SmryBio_1999 334686 0.0
SmryBio_2000 302758 0.0
SmryBio_2001 535283 0.0
SmryBio_2002 510444 0.0
SmryBio_2003 440571 0.0
SmryBio_2004 382449 0.0
SmryBio_2005 506063 0.0
SmryBio_2006 566173 0.0
SmryBio_2007 461419 0.0
SmryBio_2008 353655 0.0
SmryBio_2009 297446 0.0
SmryBio_2010 247222 0.0
SmryBio_2011 171989 0.0
SmryBio_2012 106313 0.0
SmryBio_2013 88981.9 0.0
SmryBio_2014 81703 0.0
SmryBio_2015 91917.5 0.0
SmryBio_2016 142967 0.0
SmryBio_2017 242720 0.0
SmryBio_2018 341581 0.0
SmryBio_2019 456133 0.0
SmryBio_2020 529663 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 138337 0.0
TotCatch_1978 145609 0.0
TotCatch_1979 157241 0.0
TotCatch_1980 194802 0.0
TotCatch_1981 216517 0.0
TotCatch_1982 206946 0.0
TotCatch_1983 183837 0.0
TotCatch_1984 206005 0.0
TotCatch_1985 208439 0.0
TotCatch_1986 187363 0.0
TotCatch_1987 177696 0.0
TotCatch_1988 161531 0.0
TotCatch_1989 140961 0.0
TotCatch_1990 149429 0.0
TotCatch_1991 132587 0.0
TotCatch_1992 130250 0.0
TotCatch_1993 142495 0.0
TotCatch_1994 136582 0.0
TotCatch_1995 125280 0.0
TotCatch_1996 116736 0.0
TotCatch_1997 115814 0.0
TotCatch_1998 108924 0.0
TotCatch_1999 94091 0.0
TotCatch_2000 85786 0.0
TotCatch_2001 101957 0.0
TotCatch_2002 99673 0.0
TotCatch_2003 97831 0.0
TotCatch_2004 98020 0.0
TotCatch_2005 97345 0.0
TotCatch_2006 87023 0.0
TotCatch_2007 96469 0.0
TotCatch_2008 101464 0.0
TotCatch_2009 87740 0.0
TotCatch_2010 89571 0.0
TotCatch_2011 80403 0.0
TotCatch_2012 54857 0.0
TotCatch_2013 45818 0.0
TotCatch_2014 27937 0.0
TotCatch_2015 20595 0.0
TotCatch_2016 22704 0.0
TotCatch_2017 21911 0.0
TotCatch_2018 15062 0.0
TotCatch_2019 13759 0.0
TotCatch_2020 22143 0.0
