#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Thu Oct 28 11:14:41 2021
#_Number_of_datafiles: 3
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2021-05-25 20:06:11
#_observed data: 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2019 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 135000 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571 0.05
2011 1 1 80403 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_yr month fleet obs stderr
1996 4 2 1.0171e+07 0.25 #_ Acoustic_survey
1997 4 2 1.46019e+07 0.25 #_ Acoustic_survey
1998 4 2 1.22141e+07 0.25 #_ Acoustic_survey
1999 4 2 1.21594e+07 0.25 #_ Acoustic_survey
2000 4 2 1.14899e+07 0.25 #_ Acoustic_survey
2001 4 2 1.66791e+07 0.25 #_ Acoustic_survey
2002 4 2 2.33413e+07 0.25 #_ Acoustic_survey
2003 4 2 1.5953e+07 0.25 #_ Acoustic_survey
2005 4 2 2.65705e+07 0.25 #_ Acoustic_survey
2006 4 2 1.79688e+07 0.25 #_ Acoustic_survey
2007 4 2 1.0355e+07 0.25 #_ Acoustic_survey
2008 4 2 6.29799e+06 0.25 #_ Acoustic_survey
2009 4 2 8.59685e+06 0.25 #_ Acoustic_survey
2010 4 2 6.72408e+06 0.25 #_ Acoustic_survey
2011 4 2 2.84834e+06 0.25 #_ Acoustic_survey
2013 4 2 2.57361e+06 0.25 #_ Acoustic_survey
2014 4 2 2.8611e+06 0.25 #_ Acoustic_survey
2015 4 2 2.24166e+06 0.25 #_ Acoustic_survey
2016 4 2 4.34935e+06 0.25 #_ Acoustic_survey
2017 4 2 2.39294e+06 0.25 #_ Acoustic_survey
2018 4 2 3.34799e+06 0.25 #_ Acoustic_survey
2019 4 2 4.62719e+06 0.25 #_ Acoustic_survey
1997 1 3 251387 0.25 #_ DEPM_survey
1999 1 3 436919 0.25 #_ DEPM_survey
2002 1 3 496379 0.25 #_ DEPM_survey
2005 1 3 481447 0.25 #_ DEPM_survey
2008 1 3 625026 0.25 #_ DEPM_survey
2011 1 3 226372 0.25 #_ DEPM_survey
2014 1 3 164613 0.25 #_ DEPM_survey
2017 1 3 282714 0.25 #_ DEPM_survey
1997 10 4 881535 0.25 #_ Rec_survey
1998 10 4 5.49658e+06 0.25 #_ Rec_survey
1999 10 4 2.39669e+06 0.25 #_ Rec_survey
2000 10 4 2.77392e+07 0.25 #_ Rec_survey
2001 10 4 2.86517e+06 0.25 #_ Rec_survey
2003 10 4 2.35569e+06 0.25 #_ Rec_survey
2005 10 4 7.45208e+06 0.25 #_ Rec_survey
2006 10 4 397637 0.25 #_ Rec_survey
2007 10 4 1.99369e+06 0.25 #_ Rec_survey
2008 10 4 3.11979e+06 0.25 #_ Rec_survey
2013 10 4 547673 0.25 #_ Rec_survey
2015 10 4 2.1151e+06 0.25 #_ Rec_survey
2016 10 4 114422 0.25 #_ Rec_survey
2017 10 4 93955 0.25 #_ Rec_survey
2018 10 4 524781 0.25 #_ Rec_survey
2019 10 4 5.03918e+06 0.25 #_ Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins; then enter lower edge of each length bin
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1978 7 1 0 0 1 -1 -1 50 869437 2.29665e+06 946698 295360 136661 41744 16468
 1979 7 1 0 0 1 -1 -1 50 674489 1.53556e+06 956132 431466 189107 93185 36038
 1980 7 1 0 0 1 -1 -1 50 856671 2.0374e+06 1.56197e+06 378785 156922 47302 30006
 1981 7 1 0 0 1 -1 -1 50 1.02596e+06 1.93484e+06 1.73372e+06 679001 195304 104545 76466
 1982 7 1 0 0 1 -1 -1 50 62000 795000 1.869e+06 709000 353000 131000 129000
 1983 7 1 0 0 1 -1 -1 50 1.07e+06 577000 857000 803000 324000 141000 139000
 1984 7 1 0 0 1 -1 -1 50 118000 3.312e+06 487000 502000 301000 179000 117000
 1985 7 1 0 0 1 -1 -1 50 268000 564000 2.371e+06 469000 294000 201000 103000
 1986 7 1 0 0 1 -1 -1 50 304000 755000 1.027e+06 919000 333000 196000 167000
 1987 7 1 0 0 1 -1 -1 50 1.437e+06 543000 667000 569000 535000 154000 171000
 1988 7 1 0 0 1 -1 -1 50 521000 990000 535000 439000 304000 292000 189000
 1989 7 1 0 0 1 -1 -1 50 248000 566000 909000 389000 221000 200000 245000
 1990 7 1 0 0 1 -1 -1 50 258000 602000 517000 707000 295000 151000 248000
 1991 7 1 0 0 1 -1 -1 75 1.58058e+06 477368 436081 406886 265762 74726 105186
 1992 7 1 0 0 1 -1 -1 75 498265 1.00186e+06 451367 340313 186234 110932 80579
 1993 7 1 0 0 1 -1 -1 75 87808 566221 1.08182e+06 521458 257209 113871 120282
 1994 7 1 0 0 1 -1 -1 75 120797 60194 542163 1.09444e+06 272466 112635 72091
 1995 7 1 0 0 1 -1 -1 75 30512 189147 280715 829707 472880 70208 64485
 1996 7 1 0 0 1 -1 -1 75 277053 101267 347690 514741 652711 197235 46607
 1997 7 1 0 0 1 -1 -1 75 208570 548594 453324 391118 337282 225170 70268
 1998 7 1 0 0 1 -1 -1 75 449115 366176 501585 352485 233672 178735 105884
 1999 7 1 0 0 1 -1 -1 75 246016 475225 361509 339691 177170 105518 72541
 2000 7 1 0 0 1 -1 -1 75 489836 354822 313972 255523 194156 97693 64373
 2001 7 1 0 0 1 -1 -1 75 219973 1.1723e+06 256133 195897 126389 75145 49547
 2002 7 1 0 0 1 -1 -1 75 106882 587354 753897 181381 112166 55650 40219
 2003 7 1 0 0 1 -1 -1 75 198412 318695 446285 518289 114035 61276 51172
 2004 7 1 0 0 1 -1 -1 75 589910 180522 263521 386715 377848 78396 55312
 2005 7 1 0 0 1 -1 -1 75 169229 1.00553e+06 266213 206657 191013 116628 46087
 2006 7 1 0 0 1 -1 -1 75 18347 250200 777315 128695 108244 121043 81149
 2007 7 1 0 0 1 -1 -1 75 199364 82084 313453 535706 80348 82713 120821
 2008 7 1 0 0 1 -1 -1 75 298405 219205 182636 370253 411611 65397 108832
 2009 7 1 0 0 1 -1 -1 75 378304 353839 195618 125324 251973 197185 83887
 2010 7 1 0 0 1 -1 -1 75 278311 516544 263334 136037 82831 129434 182722
 2011 7 1 0 0 1 -1 -1 75 341535 452259 383353 122136 87976 40949 110734
 2012 7 1 0 0 1 -1 -1 75 220164 193884 168105 122976 94143 48700 52645
 2013 7 1 0 0 1 -1 -1 75 280544 232934 155842 87924 48492 26591 27635
 2014 7 1 0 0 1 -1 -1 75 63949 189093 109802 54550 35237 19462 21688
 2015 7 1 0 0 1 -1 -1 75 68371 98936 84313 47069 20960 13656 11242
 2016 7 1 0 0 1 -1 -1 75 172202 215051 58288 40726 15422 9815 8424
 2017 7 1 0 0 1 -1 -1 75 35329 198627 126003 39727 15971 8393 10853
 2018 7 1 0 0 1 -1 -1 75 37222 49140 88410 33715 19257 9003 9140
 2019 7 -1 0 0 1 -1 -1 75 37222 49140 88410 33715 19257 9003 9140
 1996 4 2 0 0 1 -1 -1 25 0 1.62259e+06 2.10899e+06 2.78296e+06 2.81705e+06 794531 44913
 1997 4 2 0 0 1 -1 -1 25 0 4.37369e+06 5.38816e+06 1.71498e+06 1.36023e+06 1.46137e+06 303499
 1998 4 2 0 0 1 -1 -1 25 0 2.15222e+06 4.14057e+06 2.22252e+06 1.4889e+06 1.23005e+06 979892
 1999 4 2 0 0 1 -1 -1 25 0 5.78914e+06 2.6178e+06 1.55219e+06 934033 640656 625539
 2000 4 2 0 0 1 -1 -1 25 0 4.94293e+06 2.36686e+06 1.5754e+06 1.12635e+06 726783 751531
 2001 4 2 0 0 1 -1 -1 25 0 1.38353e+07 1.03702e+06 702016 476215 370599 257994
 2002 4 2 0 0 1 -1 -1 25 0 1.30391e+07 6.97928e+06 1.1903e+06 1.12799e+06 566829 437827
 2003 4 2 0 0 1 -1 -1 25 0 5.91833e+06 4.52517e+06 3.57881e+06 1.03066e+06 573086 326893
 2005 4 2 0 0 1 -1 -1 25 0 2.27695e+07 1.3337e+06 689413 759794 649425 368658
 2006 4 2 0 0 1 -1 -1 25 0 7.45456e+06 8.30921e+06 577248 451829 578912 597002
 2007 4 2 0 0 1 -1 -1 25 0 1.61594e+06 3.12091e+06 3.99344e+06 638458 284628 701618
 2008 4 2 0 0 1 -1 -1 25 0 1.54238e+06 1.08103e+06 985435 1.97236e+06 216892 499897
 2009 4 2 0 0 1 -1 -1 25 0 5.55023e+06 667139 418749 691478 772710 496546
 2010 4 2 0 0 1 -1 -1 25 0 4.66678e+06 698477 536869 187723 268695 365542
 2011 4 2 0 0 1 -1 -1 25 0 838225 1.24923e+06 202249 140467 89758 328420
 2013 4 2 0 0 1 -1 -1 25 0 1.82424e+06 207875 192844 70141 123907 154603
 2014 4 2 0 0 1 -1 -1 25 0 2.00145e+06 427454 148818 120774 48246 114350
 2015 4 2 0 0 1 -1 -1 25 0 1.64499e+06 186212 155652 81948 85919 86940
 2016 4 2 0 0 1 -1 -1 25 0 2.37674e+06 627658 473115 263478 300328 308035
 2017 4 2 0 0 1 -1 -1 25 0 990618 891756 192469 109240 99938 108923
 2018 4 2 0 0 1 -1 -1 25 0 659852 1.58103e+06 647031 172372 129172 158533
 2019 4 2 0 0 1 -1 -1 25 0 2.2477e+06 467998 1.23044e+06 347060 144810 189178
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2019 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 135333 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091.1 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571.1 0.05
2011 1 1 80403.2 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.44761e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.38911e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 1.06863e+07 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 1.05994e+07 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 9.31073e+06 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 1.79954e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 1.6917e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.33148e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 2.1097e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.63795e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 1.03211e+07 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 7.76689e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 6.70738e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 6.26466e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 4.34339e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 2.87853e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 2.96781e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 2.73097e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 3.72829e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 2 4.52341e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 2 3.34352e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 2 3.75631e+06 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
1997 1 3 571058 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 441980 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 518785 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 525775 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 469137 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 212534 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 139631 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 3 180326 0.25 #_orig_obs: 282714 DEPM_survey
1997 10 4 2.28916e+06 0.25 #_orig_obs: 881535 Rec_survey
1998 10 4 4.11389e+06 0.25 #_orig_obs: 5.49658e+06 Rec_survey
1999 10 4 2.42553e+06 0.25 #_orig_obs: 2.39669e+06 Rec_survey
2000 10 4 2.14456e+07 0.25 #_orig_obs: 2.77392e+07 Rec_survey
2001 10 4 7.94686e+06 0.25 #_orig_obs: 2.86517e+06 Rec_survey
2003 10 4 1.88224e+06 0.25 #_orig_obs: 2.35569e+06 Rec_survey
2005 10 4 4.05121e+06 0.25 #_orig_obs: 7.45208e+06 Rec_survey
2006 10 4 417019 0.25 #_orig_obs: 397637 Rec_survey
2007 10 4 866866 0.25 #_orig_obs: 1.99369e+06 Rec_survey
2008 10 4 1.35417e+06 0.25 #_orig_obs: 3.11979e+06 Rec_survey
2013 10 4 457021 0.25 #_orig_obs: 547673 Rec_survey
2015 10 4 757637 0.25 #_orig_obs: 2.1151e+06 Rec_survey
2016 10 4 948776 0.25 #_orig_obs: 114422 Rec_survey
2017 10 4 135824 0.25 #_orig_obs: 93955 Rec_survey
2018 10 4 467273 0.25 #_orig_obs: 524781 Rec_survey
2019 10 4 4.35568e+06 0.25 #_orig_obs: 5.03918e+06 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  11.1115 20.327 11.3661 3.92279 1.76674 0.910109 0.595659
1979  7 1  0 0 1 -1 -1 50  10.0755 18.6501 14.2615 4.13915 1.57508 0.795941 0.502731
1980  7 1  0 0 1 -1 -1 50  9.49138 18.0358 14.0234 5.41499 1.79686 0.770613 0.467022
1981  7 1  0 0 1 -1 -1 50  5.44279 19.1453 15.2674 5.98549 2.67885 0.98027 0.499913
1982  7 1  0 0 1 -1 -1 50  3.16752 13.5357 19.4391 7.83281 3.57172 1.74519 0.707982
1983  7 1  0 0 1 -1 -1 50  14.4348 7.25709 12.2883 8.59623 4.27181 2.13016 1.0216
1984  7 1  0 0 1 -1 -1 50  3.97202 27.6604 5.93602 4.77082 4.2082 2.2635 1.18905
1985  7 1  0 0 1 -1 -1 50  3.48568 9.62484 26.3439 3.79614 2.67935 2.56591 1.50416
1986  7 1  0 0 1 -1 -1 50  4.29111 10.9073 11.6507 15.6273 2.69716 2.35013 2.47628
1987  7 1  0 0 1 -1 -1 50  10.7229 10.2416 10.3429 5.4866 8.97603 1.81129 2.41871
1988  7 1  0 0 1 -1 -1 50  5.90585 16.302 6.65867 6.29458 4.3089 7.66894 2.86103
1989  7 1  0 0 1 -1 -1 50  6.21689 10.5533 16.9864 7.15694 3.19683 2.34564 3.54401
1990  7 1  0 0 1 -1 -1 50  6.666 9.93776 10.0784 15.4977 3.55783 1.69686 2.56553
1991  7 1  0 0 1 -1 -1 75  25.1194 13.2797 11.9134 11.3917 8.76211 2.21498 2.31874
1992  7 1  0 0 1 -1 -1 75  14.0616 31.5032 10.5886 9.29543 4.49455 3.49534 1.56121
1993  7 1  0 0 1 -1 -1 75  5.73429 21.2548 28.9373 10.692 4.512 2.2229 1.64676
1994  7 1  0 0 1 -1 -1 75  4.89355 9.60609 21.0673 29.2984 6.12777 2.45438 1.55245
1995  7 1  0 0 1 -1 -1 75  4.51807 9.39596 11.4952 24.8858 18.7903 4.01881 1.89579
1996  7 1  0 0 1 -1 -1 75  8.2123 9.26624 11.7964 13.9939 16.2648 12.5056 2.96077
1997  7 1  0 0 1 -1 -1 75  6.80807 16.9546 11.7362 14.2496 8.82047 10.3699 6.06112
1998  7 1  0 0 1 -1 -1 75  11.2459 13.1302 18.9358 12.5577 7.45351 5.03861 6.63832
1999  7 1  0 0 1 -1 -1 75  9.47406 19.0781 13.3382 17.9506 6.08174 3.90881 5.16851
2000  7 1  0 0 1 -1 -1 75  24.9339 12.6011 15.018 10.144 6.64812 2.51836 3.13655
2001  7 1  0 0 1 -1 -1 75  12.5711 31.9823 10.1526 11.5446 4.04663 2.7055 1.99727
2002  7 1  0 0 1 -1 -1 75  7.02487 19.4894 29.4602 10.0917 5.29106 1.95292 1.68992
2003  7 1  0 0 1 -1 -1 75  5.57719 11.4959 19.1053 28.936 5.62896 2.75483 1.5018
2004  7 1  0 0 1 -1 -1 75  21.6228 8.33412 10.475 16.8378 13.5628 2.71152 1.45608
2005  7 1  0 0 1 -1 -1 75  7.76703 32.798 8.17365 9.76921 8.2035 6.67881 1.60982
2006  7 1  0 0 1 -1 -1 75  3.7421 18.3485 36.2798 7.02733 3.41192 3.06492 3.12547
2007  7 1  0 0 1 -1 -1 75  7.25861 7.49434 18.2577 29.2102 5.35235 3.0321 4.39467
2008  7 1  0 0 1 -1 -1 75  12.3417 12.8878 6.97749 13.4158 20.2293 4.24695 4.90097
2009  7 1  0 0 1 -1 -1 75  16.2018 19.1437 10.3381 4.59104 7.59328 12.1481 4.98395
2010  7 1  0 0 1 -1 -1 75  11.3583 25.5141 15.1439 6.662 2.53996 4.95841 8.82327
2011  7 1  0 0 1 -1 -1 75  12.4813 19.3111 20.4669 9.6431 3.64718 2.1545 7.29592
2012  7 1  0 0 1 -1 -1 75  16.9032 19.9719 14.5932 11.5659 4.87901 2.38996 4.6969
2013  7 1  0 0 1 -1 -1 75  19.7135 23.1394 13.4381 7.64493 5.30462 2.6027 3.15671
2014  7 1  0 0 1 -1 -1 75  15.1317 27.1402 16.1083 7.48804 3.66079 2.83535 2.63563
2015  7 1  0 0 1 -1 -1 75  23.1687 18.3581 17.258 8.49293 3.43838 1.92302 2.36085
2016  7 1  0 0 1 -1 -1 75  21.3949 26.043 11.3641 8.68933 3.88526 1.77503 1.84839
2017  7 1  0 0 1 -1 -1 75  7.8784 30.145 20.0634 7.62029 4.93053 2.42386 1.93851
2018  7 1  0 0 1 -1 -1 75  15.0378 12.0886 24.0767 13.5588 4.57358 3.22155 2.44284
2019  7 -1  0 0 1 -1 -1 75  32.9718 14.5774 6.63433 10.7439 5.70679 2.1503 2.21541
1996  4 2  0 0 1 -1 -1 25  0 8.39414 5.09616 3.41906 3.80777 2.9924 1.29046
1997  4 2  0 0 1 -1 -1 25  0 12.2519 4.02068 2.77513 1.64976 2.06568 2.23687
1998  4 2  0 0 1 -1 -1 25  0 9.91725 7.00507 2.70963 1.50104 1.173 2.69401
1999  4 2  0 0 1 -1 -1 25  0 13.3654 4.41839 3.3862 1.1064 0.822825 1.90078
2000  4 2  0 0 1 -1 -1 25  0 11.7202 6.76564 2.64335 1.61671 0.704229 1.54991
2001  4 2  0 0 1 -1 -1 25  0 18.743 2.82232 1.79664 0.603564 0.437781 0.59668
2002  4 2  0 0 1 -1 -1 25  0 12.2547 9.07669 1.88529 0.867374 0.353213 0.562702
2003  4 2  0 0 1 -1 -1 25  0 9.16524 7.23884 6.20209 1.16686 0.60564 0.621332
2005  4 2  0 0 1 -1 -1 25  0 18.7368 2.21367 1.46149 1.17715 0.979938 0.430942
2006  4 2  0 0 1 -1 -1 25  0 9.09963 11.1631 2.01145 0.943058 0.853063 0.929676
2007  4 2  0 0 1 -1 -1 25  0 4.37243 6.61766 9.69001 1.75987 1.00644 1.55358
2008  4 2  0 0 1 -1 -1 25  0 7.88908 2.58905 4.53844 6.78034 1.43615 1.76694
2009  4 2  0 0 1 -1 -1 25  0 11.4369 3.78287 1.53656 2.49558 3.9986 1.74953
2010  4 2  0 0 1 -1 -1 25  0 13.2652 4.85323 1.95852 0.733738 1.45181 2.73746
2011  4 2  0 0 1 -1 -1 25  0 10.637 7.03887 3.05454 1.13675 0.690459 2.44238
2013  4 2  0 0 1 -1 -1 25  0 13.7743 4.92402 2.56335 1.7519 0.867115 1.11927
2014  4 2  0 0 1 -1 -1 25  0 14.6699 5.30872 2.2561 1.08345 0.844118 0.837744
2015  4 2  0 0 1 -1 -1 25  0 12.1152 6.91969 3.11321 1.23824 0.698572 0.915116
2016  4 2  0 0 1 -1 -1 25  0 15.5763 4.10272 2.84603 1.25514 0.577443 0.642393
2017  4 2  0 0 1 -1 -1 25  0 14.5995 5.87875 2.0422 1.29356 0.63909 0.54686
2018  4 2  0 0 1 -1 -1 25  0 7.49474 9.19272 4.73152 1.56963 1.10997 0.901418
2019  4 2  0 0 1 -1 -1 25  0 12.2318 3.3145 4.86079 2.55465 0.969482 1.06878
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_bootstrap file: 1  irand_seed: 1635416081 first rand#: -0.146474
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2019 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 142246 0.05
1978 1 1 144973 0.05
1979 1 1 167804 0.05
1980 1 1 205035 0.05
1981 1 1 204479 0.05
1982 1 1 215650 0.05
1983 1 1 179045 0.05
1984 1 1 220908 0.05
1985 1 1 197898 0.05
1986 1 1 184258 0.05
1987 1 1 163774 0.05
1988 1 1 158868 0.05
1989 1 1 149585 0.05
1990 1 1 155471 0.05
1991 1 1 133732 0.05
1992 1 1 122351 0.05
1993 1 1 144662 0.05
1994 1 1 145945 0.05
1995 1 1 112872 0.05
1996 1 1 116137 0.05
1997 1 1 115671 0.05
1998 1 1 107117 0.05
1999 1 1 96821.3 0.05
2000 1 1 90859.9 0.05
2001 1 1 100212 0.05
2002 1 1 99020.5 0.05
2003 1 1 103533 0.05
2004 1 1 100897 0.05
2005 1 1 96591.7 0.05
2006 1 1 81483 0.05
2007 1 1 96608.7 0.05
2008 1 1 103094 0.05
2009 1 1 78023.5 0.05
2010 1 1 86241.7 0.05
2011 1 1 81994.5 0.05
2012 1 1 51962 0.05
2013 1 1 48860.9 0.05
2014 1 1 27795.5 0.05
2015 1 1 20351 0.05
2016 1 1 23006.5 0.05
2017 1 1 21897.8 0.05
2018 1 1 14669.3 0.05
2019 1 1 13300.5 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 2.14347e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.9995e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 6.81896e+06 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 1.01375e+07 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 1.18385e+07 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 1.64309e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 1.63628e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.32053e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 2.60329e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 2.08235e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 1.19216e+07 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 1.47371e+07 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 5.4094e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 3.44484e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 4.49979e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 2.82723e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 3.09061e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 3.10507e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 3.32732e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 2 5.65314e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 2 3.18943e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 2 3.36034e+06 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
1997 1 3 740188 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 425800 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 272323 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 481476 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 529024 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 202770 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 101947 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 3 73309.6 0.25 #_orig_obs: 282714 DEPM_survey
1997 10 4 2.41805e+06 0.25 #_orig_obs: 881535 Rec_survey
1998 10 4 2.45195e+06 0.25 #_orig_obs: 5.49658e+06 Rec_survey
1999 10 4 4.51865e+06 0.25 #_orig_obs: 2.39669e+06 Rec_survey
2000 10 4 3.39646e+07 0.25 #_orig_obs: 2.77392e+07 Rec_survey
2001 10 4 3.00229e+06 0.25 #_orig_obs: 2.86517e+06 Rec_survey
2003 10 4 996616 0.25 #_orig_obs: 2.35569e+06 Rec_survey
2005 10 4 3.77469e+06 0.25 #_orig_obs: 7.45208e+06 Rec_survey
2006 10 4 496781 0.25 #_orig_obs: 397637 Rec_survey
2007 10 4 1.23437e+06 0.25 #_orig_obs: 1.99369e+06 Rec_survey
2008 10 4 304468 0.25 #_orig_obs: 3.11979e+06 Rec_survey
2013 10 4 325102 0.25 #_orig_obs: 547673 Rec_survey
2015 10 4 1.22945e+06 0.25 #_orig_obs: 2.1151e+06 Rec_survey
2016 10 4 4.40611e+06 0.25 #_orig_obs: 114422 Rec_survey
2017 10 4 207794 0.25 #_orig_obs: 93955 Rec_survey
2018 10 4 514275 0.25 #_orig_obs: 524781 Rec_survey
2019 10 4 1.60364e+06 0.25 #_orig_obs: 5.03918e+06 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
6 #_N_LengthBins
 8 12 16 20 24 28
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  9 26 12 2 1 0 0
1979  7 1  0 0 1 -1 -1 50  7 19 14 6 2 2 0
1980  7 1  0 0 1 -1 -1 50  8 14 15 9 2 1 1
1981  7 1  0 0 1 -1 -1 50  5 18 16 5 3 2 1
1982  7 1  0 0 1 -1 -1 50  3 19 16 8 4 0 0
1983  7 1  0 0 1 -1 -1 50  7 5 19 11 8 0 0
1984  7 1  0 0 1 -1 -1 50  4 23 6 6 10 1 0
1985  7 1  0 0 1 -1 -1 50  3 6 29 4 3 2 3
1986  7 1  0 0 1 -1 -1 50  5 10 5 21 2 6 1
1987  7 1  0 0 1 -1 -1 50  11 9 12 6 7 2 3
1988  7 1  0 0 1 -1 -1 50  5 15 4 7 6 6 7
1989  7 1  0 0 1 -1 -1 50  7 10 18 4 6 1 4
1990  7 1  0 0 1 -1 -1 50  4 14 15 12 2 2 1
1991  7 1  0 0 1 -1 -1 75  24 13 11 8 12 3 4
1992  7 1  0 0 1 -1 -1 75  12 32 15 9 1 6 0
1993  7 1  0 0 1 -1 -1 75  6 22 28 10 5 2 2
1994  7 1  0 0 1 -1 -1 75  7 8 25 24 7 4 0
1995  7 1  0 0 1 -1 -1 75  4 9 15 24 18 3 2
1996  7 1  0 0 1 -1 -1 75  6 13 13 13 20 5 5
1997  7 1  0 0 1 -1 -1 75  9 15 13 10 12 8 8
1998  7 1  0 0 1 -1 -1 75  8 10 17 11 9 8 12
1999  7 1  0 0 1 -1 -1 75  7 33 13 7 6 2 7
2000  7 1  0 0 1 -1 -1 75  26 10 15 8 7 3 6
2001  7 1  0 0 1 -1 -1 75  10 29 10 14 8 3 1
2002  7 1  0 0 1 -1 -1 75  9 16 33 10 5 2 0
2003  7 1  0 0 1 -1 -1 75  8 12 24 22 6 1 2
2004  7 1  0 0 1 -1 -1 75  19 10 6 23 13 2 2
2005  7 1  0 0 1 -1 -1 75  7 29 6 8 12 10 3
2006  7 1  0 0 1 -1 -1 75  7 15 35 9 1 4 4
2007  7 1  0 0 1 -1 -1 75  4 5 22 29 7 3 5
2008  7 1  0 0 1 -1 -1 75  14 13 9 16 13 5 5
2009  7 1  0 0 1 -1 -1 75  11 21 14 8 10 9 2
2010  7 1  0 0 1 -1 -1 75  14 31 6 2 0 11 11
2011  7 1  0 0 1 -1 -1 75  19 16 24 8 2 1 5
2012  7 1  0 0 1 -1 -1 75  18 24 14 8 5 4 2
2013  7 1  0 0 1 -1 -1 75  15 23 13 12 2 5 5
2014  7 1  0 0 1 -1 -1 75  17 34 16 5 1 1 1
2015  7 1  0 0 1 -1 -1 75  22 14 21 12 2 3 1
2016  7 1  0 0 1 -1 -1 75  19 28 7 8 6 1 6
2017  7 1  0 0 1 -1 -1 75  12 23 20 9 5 3 3
2018  7 1  0 0 1 -1 -1 75  11 12 24 16 4 6 2
2019  7 -1  0 0 1 -1 -1 75  32 19 5 10 5 1 3
1996  4 2  0 0 1 -1 -1 25  0 9 8 2 4 2 0
1997  4 2  0 0 1 -1 -1 25  0 8 6 2 6 0 3
1998  4 2  0 0 1 -1 -1 25  0 10 9 1 3 2 0
1999  4 2  0 0 1 -1 -1 25  0 17 3 2 0 2 1
2000  4 2  0 0 1 -1 -1 25  0 10 9 4 1 0 1
2001  4 2  0 0 1 -1 -1 25  0 16 4 3 1 0 1
2002  4 2  0 0 1 -1 -1 25  0 12 7 4 2 0 0
2003  4 2  0 0 1 -1 -1 25  0 4 10 8 0 1 2
2005  4 2  0 0 1 -1 -1 25  0 19 3 2 1 0 0
2006  4 2  0 0 1 -1 -1 25  0 5 11 3 2 2 2
2007  4 2  0 0 1 -1 -1 25  0 5 8 7 3 0 2
2008  4 2  0 0 1 -1 -1 25  0 7 3 0 10 2 3
2009  4 2  0 0 1 -1 -1 25  0 13 2 2 1 5 2
2010  4 2  0 0 1 -1 -1 25  0 13 1 3 3 2 3
2011  4 2  0 0 1 -1 -1 25  0 16 6 3 0 0 0
2013  4 2  0 0 1 -1 -1 25  0 15 6 1 1 1 1
2014  4 2  0 0 1 -1 -1 25  0 15 4 5 0 0 1
2015  4 2  0 0 1 -1 -1 25  0 13 7 4 1 0 0
2016  4 2  0 0 1 -1 -1 25  0 13 3 5 1 1 2
2017  4 2  0 0 1 -1 -1 25  0 15 5 2 3 0 0
2018  4 2  0 0 1 -1 -1 25  0 6 7 6 3 1 2
2019  4 2  0 0 1 -1 -1 25  0 15 1 5 2 1 1
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

ENDDATA
