#V3.30
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2021-05-25 20:06:11
#
1978 #_styr
2019 #_endyr
1 #_nseas
12 #_months_per_seas
2 #_Nsubseasons
1 #_spawn_month
1 #_Ngenders
6 #_Nages
1 #_N_areas
4 #_Nfleets
#_fleetinfo
#_type	surveytiming	area	units	need_catch_mult	fleetname
1	-1.00	1	1	0	purse_seine    	#_1
3	 0.25	1	2	0	Acoustic_survey	#_2
3	 1.00	1	2	0	DEPM_survey    	#_3
3        0.83   1       2       0       Rec_survey      #_4
#_Catch data
#_year	season	fleet	catch	catch_se
 -999	1	1	135000	0.05	#_1         
 1978	1	1	145609	0.05	#_2         
 1979	1	1	157241	0.05	#_3         
 1980	1	1	194802	0.05	#_4         
 1981	1	1	216517	0.05	#_5         
 1982	1	1	206946	0.05	#_6         
 1983	1	1	183837	0.05	#_7         
 1984	1	1	206005	0.05	#_8         
 1985	1	1	208439	0.05	#_9         
 1986	1	1	187363	0.05	#_10        
 1987	1	1	177696	0.05	#_11        
 1988	1	1	161531	0.05	#_12        
 1989	1	1	140961	0.05	#_13        
 1990	1	1	149429	0.05	#_14        
 1991	1	1	132587	0.05	#_15        
 1992	1	1	130250	0.05	#_16        
 1993	1	1	142495	0.05	#_17        
 1994	1	1	136582	0.05	#_18        
 1995	1	1	125280	0.05	#_19        
 1996	1	1	116736	0.05	#_20        
 1997	1	1	115814	0.05	#_21        
 1998	1	1	108924	0.05	#_22        
 1999	1	1	 94091	0.05	#_23        
 2000	1	1	 85786	0.05	#_24        
 2001	1	1	101957	0.05	#_25        
 2002	1	1	 99673	0.05	#_26        
 2003	1	1	 97831	0.05	#_27        
 2004	1	1	 98020	0.05	#_28        
 2005	1	1	 97345	0.05	#_29        
 2006	1	1	 87023	0.05	#_30        
 2007	1	1	 96469	0.05	#_31        
 2008	1	1	101464	0.05	#_32        
 2009	1	1	 87740	0.05	#_33        
 2010	1	1	 89571	0.05	#_34        
 2011	1	1	 80403	0.05	#_35        
 2012	1	1	 54857	0.05	#_36        
 2013	1	1	 45818	0.05	#_37        
 2014	1	1	 27937	0.05	#_38        
 2015	1	1	 20595	0.05	#_39        
 2016	1	1	 22704	0.05	#_40        
 2017	1	1	 21911	0.05	#_41        
 2018	1	1	 15062	0.05	#_42        
 2019	1	1	 13759	0.05	#_43             
-9999	0	0	     0	0.00	#_terminator
#_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet	Units	Errtype	SD_Report
1	 1	0	0	#_purse_seine    
2	 0	0	0	#_Acoustic_survey
3	30	0	0	#_DEPM_survey 
4	 0	0	0	#_Rec_survey  
#
#_CPUE_data
#_year	seas	index	obs	se_log
 1996	4	2	10171000	0.25	#_1         
 1997	4	2	14601900	0.25	#_2         
 1998	4	2	12214100	0.25	#_3         
 1999	4	2	12159400	0.25	#_4         
 2000	4	2	11489900	0.25	#_5         
 2001	4	2	16679100	0.25	#_6         
 2002	4	2	23341300	0.25	#_7         
 2003	4	2	15953000	0.25	#_8         
 2005	4	2	26570500	0.25	#_9         
 2006	4	2	17968800	0.25	#_10        
 2007	4	2	10355000	0.25	#_11        
 2008	4	2	 6297990	0.25	#_12        
 2009	4	2	 8596850	0.25	#_13        
 2010	4	2	 6724080	0.25	#_14        
 2011	4	2	 2848340	0.25	#_15        
 2013	4	2	 2573610	0.25	#_16        
 2014	4	2	 2861100	0.25	#_17        
 2015	4	2	 2241660	0.25	#_18        
 2016	4	2	 4349350	0.25	#_19        
 2017	4	2	 2392940	0.25	#_20        
 2018	4	2	 3347990	0.25	#_21        
 2019	4	2	 4627194	0.25	#_22       
 1997	1	3	  251387	0.25	#_24        
 1999	1	3	  436919	0.25	#_25        
 2002	1	3	  496379	0.25	#_26        
 2005	1	3	  481447	0.25	#_27        
 2008	1	3	  625026	0.25	#_28        
 2011	1	3	  226372	0.25	#_29        
 2014	1	3	  164613	0.25	#_30        
 2017	1	3	  282714	0.25	#_31
 1997  10 	4 	  881535 	0.25 	#_33  
 1998  10 	4 	 5496580 	0.25 	#_34  
 1999  10 	4 	 2396691 	0.25 	#_35  
 2000  10 	4 	27739240 	0.25 	#_36  
 2001  10 	4 	 2865167 	0.25 	#_37
 2003  10 	4 	 2355687 	0.25 	#_38
 2005  10 	4 	 7452078 	0.25 	#_39
 2006  10 	4 	  397637 	0.25 	#_40
 2007  10 	4 	 1993687 	0.25 	#_41
 2008  10 	4 	 3119792 	0.25 	#_42
 2013  10 	4 	  547673	0.25 	#_43
 2015  10 	4 	 2115099 	0.25 	#_44
 2016  10 	4 	  114422	0.25 	#_45
 2017  10 	4 	   93955	0.25 	#_46
 2018  10 	4 	  524781	0.25 	#_47
 2019  10 	4 	 5039175 	0.25 	#_48         
-9999	0	0	       0	0.00	#_terminator
0 #_N_discard_fleets
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal
#
#_discard_fleet_info
#
#_discard_data
#
#_meanbodywt
0 #_use_meanbodywt
 #_DF_for_meanbodywt_T-distribution_like
#
#_population_length_bins
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp
8 # minimum size in the population (lower edge of first bin and size at age 0.00)
28 # maximum size in the population (lower edge of last bin)
1 #_use_lencomp
#
#_len_info
#_mintailcomp	addtocomp	combine_M_F	CompressBins	CompError	ParmSelect	minsamplesize
0	1e-07	1	0	0	0	1	#_purse_seine    
0	1e-07	1	0	0	0	1	#_Acoustic_survey
0	1e-07	1	0	0	0	1	#_DEPM_survey
0	1e-07	1	0	0	0	1	#_Rec_survey     
6 #_N_lbins
#_lbin_vector
8 12 16 20 24 28 #_lbin_vector
#
#_lencomp
#_X.9999	X0	X0.1	X0.2	X0.3	X0.4	X0.5	X0.6	X0.7	X0.8	X0.9	X0.10
-9999	0	0	0	0	0	0	0	0	0	0	0	#_terminator
7 #_N_agebins
#
#_agebin_vector
0 1 2 3 4 5 6 #_agebin_vector
#
#_ageing_error
1 #_N_ageerror_definitions
#_age0	age1	age2	age3	age4	age5	age6
0.5	1.5	2.5	3.5	4.5	5.5	6.5	#_1
0.1	0.2	0.3	0.3	0.3	0.3	0.4	#_2
#
#_age_info
#_mintailcomp	addtocomp	combine_M_F	CompressBins	CompError	ParmSelect	minsamplesize
0	1e-07	0	0	0	0	1	#_purse_seine    
0	1e-07	0	0	0	0	1	#_Acoustic_survey
0	1e-07	0	0	0	0	1	#_DEPM_survey
0	1e-07	0	0	0	0	1	#_Rec_survey    
1 #_Lbin_method: 1=poplenbins; 2=datalenbins; 3=lengths
 #_combine males into females at or below this bin number
#_Yr	Seas	FltSvy	Gender	Part	Ageerr	Lbin_lo	Lbin_hi	Nsamp	a0	a1	a2	a3	a4	a5	a6
 1978	7	 1	0	0	1	-1	-1	50	 869437	 2296650	 946698	 295360	 136661	  41744	 16468	#_1         
 1979	7	 1	0	0	1	-1	-1	50	 674489	 1535560	 956132	 431466	 189107	  93185	 36038	#_2         
 1980	7	 1	0	0	1	-1	-1	50	 856671	 2037400	1561970	 378785	 156922	  47302	 30006	#_3         
 1981	7	 1	0	0	1	-1	-1	50	1025960	 1934840	1733720	 679001	 195304	 104545	 76466	#_4         
 1982	7	 1	0	0	1	-1	-1	50	  62000	  795000	1869000	 709000	 353000	 131000	129000	#_5         
 1983	7	 1	0	0	1	-1	-1	50	1070000	  577000	 857000	 803000	 324000	 141000	139000	#_6         
 1984	7	 1	0	0	1	-1	-1	50	 118000	 3312000	 487000	 502000	 301000	 179000	117000	#_7         
 1985	7	 1	0	0	1	-1	-1	50	 268000	  564000	2371000	 469000	 294000	 201000	103000	#_8         
 1986	7	 1	0	0	1	-1	-1	50	 304000	  755000	1027000	 919000	 333000	 196000	167000	#_9         
 1987	7	 1	0	0	1	-1	-1	50	1437000	  543000	 667000	 569000	 535000	 154000	171000	#_10        
 1988	7	 1	0	0	1	-1	-1	50	 521000	  990000	 535000	 439000	 304000	 292000	189000	#_11        
 1989	7	 1	0	0	1	-1	-1	50	 248000	  566000	 909000	 389000	 221000	 200000	245000	#_12        
 1990	7	 1	0	0	1	-1	-1	50	 258000	  602000	 517000	 707000	 295000	 151000	248000	#_13        
 1991	7	 1	0	0	1	-1	-1	75	1580580	  477368	 436081	 406886	 265762	  74726	105186	#_14        
 1992	7	 1	0	0	1	-1	-1	75	 498265	 1001860	 451367	 340313	 186234	 110932	 80579	#_15        
 1993	7	 1	0	0	1	-1	-1	75	  87808	  566221	1081820	 521458	 257209	 113871	120282	#_16        
 1994	7	 1	0	0	1	-1	-1	75	 120797	   60194	 542163	1094440	 272466	 112635	 72091	#_17        
 1995	7	 1	0	0	1	-1	-1	75	  30512	  189147	 280715	 829707	 472880	  70208	 64485	#_18        
 1996	7	 1	0	0	1	-1	-1	75	 277053	  101267	 347690	 514741	 652711	 197235	 46607	#_19        
 1997	7	 1	0	0	1	-1	-1	75	 208570	  548594	 453324	 391118	 337282	 225170	 70268	#_20        
 1998	7	 1	0	0	1	-1	-1	75	 449115	  366176	 501585	 352485	 233672	 178735	105884	#_21        
 1999	7	 1	0	0	1	-1	-1	75	 246016	  475225	 361509	 339691	 177170	 105518	 72541	#_22        
 2000	7	 1	0	0	1	-1	-1	75	 489836	  354822	 313972	 255523	 194156	  97693	 64373	#_23        
 2001	7	 1	0	0	1	-1	-1	75	 219973	 1172300	 256133	 195897	 126389	  75145	 49547	#_24        
 2002	7	 1	0	0	1	-1	-1	75	 106882	  587354	 753897	 181381	 112166	  55650	 40219	#_25        
 2003	7	 1	0	0	1	-1	-1	75	 198412	  318695	 446285	 518289	 114035	  61276	 51172	#_26        
 2004	7	 1	0	0	1	-1	-1	75	 589910	  180522	 263521	 386715	 377848	  78396	 55312	#_27        
 2005	7	 1	0	0	1	-1	-1	75	 169229	 1005530	 266213	 206657	 191013	 116628	 46087	#_28        
 2006	7	 1	0	0	1	-1	-1	75	  18347	  250200	 777315	 128695	 108244	 121043	 81149	#_29        
 2007	7	 1	0	0	1	-1	-1	75	 199364	   82084	 313453	 535706	  80348	  82713	120821	#_30        
 2008	7	 1	0	0	1	-1	-1	75	 298405	  219205	 182636	 370253	 411611	  65397	108832	#_31        
 2009	7	 1	0	0	1	-1	-1	75	 378304	  353839	 195618	 125324	 251973	 197185	 83887	#_32        
 2010	7	 1	0	0	1	-1	-1	75	 278311	  516544	 263334	 136037	  82831	 129434	182722	#_33        
 2011	7	 1	0	0	1	-1	-1	75	 341535	  452259	 383353	 122136	  87976	  40949	110734	#_34        
 2012	7	 1	0	0	1	-1	-1	75	 220164	  193884	 168105	 122976	  94143	  48700	 52645	#_35        
 2013	7	 1	0	0	1	-1	-1	75	 280544	  232934	 155842	  87924	  48492	  26591	 27635	#_36        
 2014	7	 1	0	0	1	-1	-1	75	  63949	  189093	 109802	  54550	  35237	  19462	 21688	#_37        
 2015	7	 1	0	0	1	-1	-1	75	  68371	   98936	  84313	  47069	  20960	  13656	 11242	#_38        
 2016	7	 1	0	0	1	-1	-1	75	 172202	  215051	  58288	  40726	  15422	   9815	  8424	#_39        
 2017	7	 1	0	0	1	-1	-1	75	  35329	  198627	 126003	  39727	  15971	   8393	 10853	#_40        
 2018	7	 1	0	0	1	-1	-1	75	  37222	   49140	  88410	  33715	  19257	   9003	  9140	#_41        
 2019	7	 -1	0	0	1	-1	-1	75	  37222	   49140	  88410	  33715	  19257	   9003	  9140	#_42             
 1996	4	 2	0	0	1	-1	-1	25	      0	 1622590	2108990	2782960	2817050	 794531	 44913	#_44        
 1997	4	 2	0	0	1	-1	-1	25	      0	 4373690	5388160	1714980	1360230	1461370	303499	#_45        
 1998	4	 2	0	0	1	-1	-1	25	      0	 2152220	4140570	2222520	1488900	1230050	979892	#_46        
 1999	4	 2	0	0	1	-1	-1	25	      0	 5789140	2617800	1552190	 934033	 640656	625539	#_47        
 2000	4	 2	0	0	1	-1	-1	25	      0	 4942930	2366860	1575400	1126350	 726783	751531	#_48        
 2001	4	 2	0	0	1	-1	-1	25	      0	13835300	1037020	 702016	 476215	 370599	257994	#_49        
 2002	4	 2	0	0	1	-1	-1	25	      0	13039100	6979280	1190300	1127990	 566829	437827	#_51        
 2003	4	 2	0	0	1	-1	-1	25	      0	 5918330	4525170	3578810	1030660	 573086	326893	#_52        
 2005	4	 2	0	0	1	-1	-1	25	      0	22769500	1333700	 689413	 759794	 649425	368658	#_53        
 2006	4	 2	0	0	1	-1	-1	25	      0	 7454560	8309210	 577248	 451829	 578912	597002	#_54        
 2007	4	 2	0	0	1	-1	-1	25	      0	 1615940	3120910	3993440	 638458	 284628	701618	#_55        
 2008	4	 2	0	0	1	-1	-1	25	      0	 1542380	1081030	 985435	1972360	 216892	499897	#_56        
 2009	4	 2	0	0	1	-1	-1	25	      0	 5550230	 667139	 418749	 691478	 772710	496546	#_57        
 2010	4	 2	0	0	1	-1	-1	25	      0	 4666780	 698477	 536869	 187723	 268695	365542	#_58        
 2011	4	 2	0	0	1	-1	-1	25	      0	  838225	1249230	 202249	 140467	  89758	328420	#_59        
 2013	4	 2	0	0	1	-1	-1	25	      0	 1824240	 207875	 192844	  70141	 123907	154603	#_60        
 2014	4	 2	0	0	1	-1	-1	25	      0	 2001450	 427454	 148818	 120774	  48246	114350	#_61        
 2015	4	 2	0	0	1	-1	-1	25	      0	 1644990	 186212	 155652	  81948	  85919	 86940	#_62        
 2016	4	 2	0	0	1	-1	-1	25	      0	 2376740	 627658	 473115	 263478	 300328	308035	#_63        
 2017	4	 2	0	0	1	-1	-1	25	      0	  990618	 891756	 192469	 109240	  99938	108923	#_64        
 2018	4	 2	0	0	1	-1	-1	25	      0	  659852	1581030	 647031	 172372	 129172	158533	#_65        
 2019	4	 2	0	0	1	-1	-1	25	      0	 2247703	 467998	1230445	 347060	 144810	189178	#_66               
-9999	0	 0	0	0	0	 0	 0	 0	      0	       0	      0	      0	      0	      0	     0	#_terminator
#
#_MeanSize_at_Age_obs
0 #_use_MeanSize_at_Age_obs
0 #_N_environ_variables
0 #_N_sizefreq_methods
0 #_do_tags
0 #_morphcomp_data
0 #_use_selectivity_priors
#
999
