#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
sardine.dat #_DataFile 
sardine.ctl #_Control 
Run_Date: Thu Oct 28 11:14:29 2021
Final_phase: 2  N_iterations: 502
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 109.189
Catch 1.60965e-09
Equil_catch 0.00100575
Survey -21.061
Age_comp 120.807
Recruitment 9.4408
InitEQ_regime 0
Sum_recdevs 1.50454
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00052851
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 14 0 Fix 0.6
L_at_Amax_Fem_GP_1 23 0 Fix 0.6
VonBert_K_Fem_GP_1 0.4 0 Fix 0.333333
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2 0 Fix 0.833333
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.7868 0.0301602 Act 0.830883
SR_BH_steep 0.71 0 Fix 0.355
SR_sigmaR 0.74 0 Fix 0.185
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_4 0.116371 0.54116 Act 0.511637
Early_InitAge_3 0.180406 0.444465 Act 0.51804
Early_InitAge_2 0.376367 0.287462 Act 0.537637
Early_InitAge_1 0.831397 0.195957 Act 0.58314
Main_RecrDev_1978 0.996987 0.162602 Act 0.599699
Main_RecrDev_1979 1.11098 0.15669 Act 0.611097
Main_RecrDev_1980 1.21116 0.146334 Act 0.621116
Main_RecrDev_1981 0.694181 0.172332 Act 0.569418
Main_RecrDev_1982 0.0343276 0.238243 Act 0.503433
Main_RecrDev_1983 1.5656 0.109626 Act 0.65656
Main_RecrDev_1984 0.294699 0.185156 Act 0.52947
Main_RecrDev_1985 0.166635 0.178634 Act 0.516663
Main_RecrDev_1986 0.0192987 0.190754 Act 0.50193
Main_RecrDev_1987 0.849377 0.124657 Act 0.584938
Main_RecrDev_1988 0.232136 0.159091 Act 0.523214
Main_RecrDev_1989 0.200614 0.157126 Act 0.520061
Main_RecrDev_1990 0.262868 0.153834 Act 0.526287
Main_RecrDev_1991 1.36287 0.0878483 Act 0.636287
Main_RecrDev_1992 0.916145 0.0994637 Act 0.591614
Main_RecrDev_1993 0.068519 0.141902 Act 0.506852
Main_RecrDev_1994 -0.0575376 0.135053 Act 0.494246
Main_RecrDev_1995 -0.286445 0.136545 Act 0.471355
Main_RecrDev_1996 0.10963 0.10928 Act 0.510963
Main_RecrDev_1997 -0.350071 0.131497 Act 0.464993
Main_RecrDev_1998 0.00392668 0.11173 Act 0.500393
Main_RecrDev_1999 -0.270485 0.130531 Act 0.472951
Main_RecrDev_2000 0.917427 0.0860594 Act 0.591743
Main_RecrDev_2001 0.327847 0.109643 Act 0.532785
Main_RecrDev_2002 -0.218184 0.142122 Act 0.478182
Main_RecrDev_2003 -0.444377 0.155009 Act 0.455562
Main_RecrDev_2004 1.0183 0.0768711 Act 0.60183
Main_RecrDev_2005 -0.0414567 0.108806 Act 0.495854
Main_RecrDev_2006 -1.28441 0.165801 Act 0.371559
Main_RecrDev_2007 -0.867592 0.129617 Act 0.413241
Main_RecrDev_2008 -0.572175 0.110183 Act 0.442782
Main_RecrDev_2009 -0.409847 0.0999853 Act 0.459015
Main_RecrDev_2010 -0.936324 0.121891 Act 0.406368
Main_RecrDev_2011 -1.03279 0.128337 Act 0.396721
Main_RecrDev_2012 -0.857147 0.114372 Act 0.414285
Main_RecrDev_2013 -0.740139 0.10896 Act 0.425986
Main_RecrDev_2014 -1.07338 0.130982 Act 0.392662
Main_RecrDev_2015 -0.466126 0.113748 Act 0.453387
Main_RecrDev_2016 -0.443964 0.124444 Act 0.455604
Main_RecrDev_2017 -1.5285 0.189383 Act 0.34715
Main_RecrDev_2018 -0.829225 0.192871 Act 0.417077
Main_RecrDev_2019 0.346655 0.368855 Act 0.534665
#_Init_F
InitF_seas_1_flt_1purse_seine 0.437467 0.0630207 Act 0.479156
#_Catchability
LnQ_base_Acoustic_survey(2) 0.332069 0.0780331 Act 0.555345
Q_extraSD_Acoustic_survey(2) 1.04821e-07 0.000104825 Act 1.04821e-07
LnQ_base_DEPM_survey(3) 0.229831 0.137602 Act 0.538305
Q_extraSD_DEPM_survey(3) 0.103312 0.093859 Act 0.103312
LnQ_base_Rec_survey(4) -14.4526 4.95613 Act 0.471133
Q_power_Rec_survey(4) 0.897165 0.32641 Act 0.299055
Q_extraSD_Rec_survey(4) 0.526515 0.149839 Act 0.175505
#_Selectivity
AgeSel_P1_purse_seine(1) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1) 1.63999 0.152519 Act 0.773332
AgeSel_P3_purse_seine(1) 0.745292 0.136778 Act 0.593161
AgeSel_P4_purse_seine(1) -0.234787 0.169064 Act 0.470652
AgeSel_P5_purse_seine(1) 0 0 Fix 0.5
AgeSel_P6_purse_seine(1) 0 0 Fix 0.5
AgeSel_P7_purse_seine(1) -0.59344 0.452467 Act 0.42582
AgeSel_P1_Acoustic_survey(2) -1000 0 Fix 0
AgeSel_P2_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P3_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P5_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P6_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P7_Acoustic_survey(2) 0 0 Fix 0.5
minage@sel=1_Rec_survey(4) 0 0 Fix 0
maxage@sel=1_Rec_survey(4) 0 0 Fix 0
AgeSel_P2_purse_seine(1)_BLK1delta_1988 -0.332963 0.183108 Act 0.45838
AgeSel_P2_purse_seine(1)_BLK1delta_2006 -0.103749 0.14417 Act 0.487031
AgeSel_P3_purse_seine(1)_BLK1delta_1988 -0.00677602 0.167468 Act 0.499153
AgeSel_P3_purse_seine(1)_BLK1delta_2006 -0.237645 0.140686 Act 0.470294
AgeSel_P4_purse_seine(1)_BLK1delta_1988 0.880557 0.191189 Act 0.61007
AgeSel_P4_purse_seine(1)_BLK1delta_2006 -0.55824 0.14308 Act 0.43022
AgeSel_P7_purse_seine(1)_BLK1delta_1988 -0.187404 0.477966 Act 0.476574
AgeSel_P7_purse_seine(1)_BLK1delta_2006 0.692088 0.387171 Act 0.586511
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 808812 24394
SSB_Initial 424464 32082.3
SSB_1978 572255 96448.2
SSB_1979 720653 121059
SSB_1980 886142 140942
SSB_1981 1.04555e+06 155313
SSB_1982 985679 146459
SSB_1983 787407 124746
SSB_1984 1.10847e+06 122177
SSB_1985 977196 103819
SSB_1986 784716 83175.9
SSB_1987 623821 68254.1
SSB_1988 655801 62480.3
SSB_1989 591398 56734.5
SSB_1990 531760 51803.1
SSB_1991 485013 50224.6
SSB_1992 770924 61904.1
SSB_1993 902255 63345
SSB_1994 784007 55376.8
SSB_1995 651226 46427.7
SSB_1996 521058 38315.2
SSB_1997 453801 33132.6
SSB_1998 362181 28448.6
SSB_1999 351227 27904.1
SSB_2000 291350 25219.3
SSB_2001 395174 28953.7
SSB_2002 412262 30177.6
SSB_2003 411681 31353.5
SSB_2004 362515 29813.3
SSB_2005 417817 28805.2
SSB_2006 571095 34078.4
SSB_2007 478049 28880.3
SSB_2008 372808 23078.4
SSB_2009 280876 17846.9
SSB_2010 237128 14257.9
SSB_2011 168894 11388.8
SSB_2012 122370 10154.9
SSB_2013 109849 10244.3
SSB_2014 110960 11807.6
SSB_2015 100325 12032.3
SSB_2016 124431 15020.4
SSB_2017 143299 18503.8
SSB_2018 124438 17887.1
SSB_2019 123673 18794.7
#_Recruitment
Recr_Virgin 1.95168e+07 588630
Recr_Initial 1.95168e+07 588630
Recr_1978 3.89856e+07 6.90129e+06
Recr_1979 4.49752e+07 7.57433e+06
Recr_1980 5.07878e+07 7.90539e+06
Recr_1981 3.07264e+07 5.51038e+06
Recr_1982 1.58057e+07 3.87562e+06
Recr_1983 7.15485e+07 7.72914e+06
Recr_1984 2.07022e+07 3.86366e+06
Recr_1985 1.80282e+07 3.21965e+06
Recr_1986 1.52369e+07 2.91346e+06
Recr_1987 3.4025e+07 4.13151e+06
Recr_1988 1.84699e+07 2.95826e+06
Recr_1989 1.76602e+07 2.80133e+06
Recr_1990 1.8515e+07 2.89737e+06
Recr_1991 5.48426e+07 4.79486e+06
Recr_1992 3.72886e+07 3.70074e+06
Recr_1993 1.62274e+07 2.32181e+06
Recr_1994 1.41086e+07 1.90811e+06
Recr_1995 1.09868e+07 1.51302e+06
Recr_1996 1.58365e+07 1.71493e+06
Recr_1997 9.7828e+06 1.29689e+06
Recr_1998 1.33681e+07 1.49186e+06
Recr_1999 1.00963e+07 1.33905e+06
Recr_2000 3.17632e+07 2.65467e+06
Recr_2001 1.87998e+07 2.05654e+06
Recr_2002 1.09756e+07 1.55925e+06
Recr_2003 8.75148e+06 1.36175e+06
Recr_2004 3.68714e+07 2.57221e+06
Recr_2005 1.31291e+07 1.38369e+06
Recr_2006 3.98093e+06 666626
Recr_2007 5.88078e+06 751456
Recr_2008 7.55766e+06 797337
Recr_2009 8.34889e+06 770917
Recr_2010 4.71686e+06 555068
Recr_2011 3.84854e+06 478057
Recr_2012 4.04524e+06 462825
Recr_2013 4.33532e+06 506038
Recr_2014 3.12094e+06 455109
Recr_2015 5.46548e+06 732219
Recr_2016 6.15865e+06 918855
Recr_2017 2.20541e+06 465622
Recr_2018 4.18966e+06 903184
Recr_2019 1.35431e+07 5.06445e+06
#_SPR Basis=  1-SPR
SPRratio_1978 0.414007 0.0462859
SPRratio_1979 0.369921 0.0454869
SPRratio_1980 0.373472 0.0426334
SPRratio_1981 0.36894 0.0399734
SPRratio_1982 0.366578 0.0378131
SPRratio_1983 0.370796 0.033683
SPRratio_1984 0.372673 0.0287259
SPRratio_1985 0.356956 0.0265382
SPRratio_1986 0.414796 0.0245603
SPRratio_1987 0.450179 0.0254751
SPRratio_1988 0.421035 0.0222704
SPRratio_1989 0.414316 0.0205362
SPRratio_1990 0.431296 0.0210169
SPRratio_1991 0.414571 0.0217213
SPRratio_1992 0.352597 0.0198588
SPRratio_1993 0.344924 0.0181018
SPRratio_1994 0.310642 0.0166322
SPRratio_1995 0.310328 0.0161894
SPRratio_1996 0.369983 0.0167527
SPRratio_1997 0.430379 0.015421
SPRratio_1998 0.455411 0.0155299
SPRratio_1999 0.414579 0.0163245
SPRratio_2000 0.416576 0.017572
SPRratio_2001 0.429746 0.0179468
SPRratio_2002 0.413418 0.0188554
SPRratio_2003 0.394674 0.0189732
SPRratio_2004 0.425379 0.0192875
SPRratio_2005 0.429574 0.0177607
SPRratio_2006 0.356402 0.0159914
SPRratio_2007 0.37195 0.0139404
SPRratio_2008 0.450693 0.0145637
SPRratio_2009 0.481963 0.0144119
SPRratio_2010 0.536498 0.0138969
SPRratio_2011 0.590264 0.0156423
SPRratio_2012 0.540365 0.0186942
SPRratio_2013 0.530865 0.0219945
SPRratio_2014 0.436658 0.0259417
SPRratio_2015 0.336798 0.0265092
SPRratio_2016 0.340013 0.0275386
SPRratio_2017 0.320763 0.0291208
SPRratio_2018 0.222687 0.0253741
SPRratio_2019 0.188585 0.0242244
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1978 0.336188 0.0672127
F_1979 0.277455 0.0527363
F_1980 0.281835 0.049938
F_1981 0.276256 0.0457905
F_1982 0.273384 0.0424342
F_1983 0.278529 0.0418444
F_1984 0.280845 0.0406855
F_1985 0.261933 0.0291564
F_1986 0.337335 0.0479537
F_1987 0.392755 0.0567611
F_1988 0.458298 0.0565503
F_1989 0.443256 0.053729
F_1990 0.482328 0.0577058
F_1991 0.443819 0.0544194
F_1992 0.326314 0.0366507
F_1993 0.314001 0.0331662
F_1994 0.263702 0.0238969
F_1995 0.263273 0.0221964
F_1996 0.355843 0.0316093
F_1997 0.480126 0.0434321
F_1998 0.544421 0.0532715
F_1999 0.500565 0.0512002
F_2000 0.448257 0.0471922
F_2001 0.424949 0.0435702
F_2002 0.355977 0.036807
F_2003 0.318136 0.0300651
F_2004 0.353014 0.032859
F_2005 0.348684 0.0310302
F_2006 0.18282 0.0181502
F_2007 0.21855 0.0161641
F_2008 0.344563 0.0254887
F_2009 0.391148 0.0334385
F_2010 0.489226 0.0480792
F_2011 0.600603 0.0630584
F_2012 0.488912 0.0550942
F_2013 0.478782 0.0616196
F_2014 0.318366 0.0449752
F_2015 0.200571 0.0291438
F_2016 0.207165 0.0303967
F_2017 0.18829 0.0290907
F_2018 0.11186 0.0175425
F_2019 0.0846073 0.0138629
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1978 1 0
Bratio_1979 1.25932 0.0955585
Bratio_1980 1.54851 0.15835
Bratio_1981 1.82706 0.214915
Bratio_1982 1.72245 0.219656
Bratio_1983 1.37597 0.188319
Bratio_1984 1.93702 0.275624
Bratio_1985 1.70762 0.254996
Bratio_1986 1.37127 0.213099
Bratio_1987 1.09011 0.178221
Bratio_1988 1.14599 0.194735
Bratio_1989 1.03345 0.179135
Bratio_1990 0.929236 0.162695
Bratio_1991 0.847547 0.150917
Bratio_1992 1.34717 0.23026
Bratio_1993 1.57666 0.265462
Bratio_1994 1.37003 0.230388
Bratio_1995 1.138 0.191212
Bratio_1996 0.910534 0.153316
Bratio_1997 0.793005 0.133796
Bratio_1998 0.632902 0.10802
Bratio_1999 0.61376 0.106099
Bratio_2000 0.509127 0.0894909
Bratio_2001 0.690556 0.12051
Bratio_2002 0.720416 0.126669
Bratio_2003 0.719401 0.127792
Bratio_2004 0.633484 0.114028
Bratio_2005 0.730123 0.128556
Bratio_2006 0.997973 0.174613
Bratio_2007 0.835376 0.146185
Bratio_2008 0.651471 0.114019
Bratio_2009 0.490823 0.0860846
Bratio_2010 0.414374 0.0723279
Bratio_2011 0.295137 0.0521126
Bratio_2012 0.213839 0.0388286
Bratio_2013 0.191958 0.0355283
Bratio_2014 0.1939 0.036896
Bratio_2015 0.175315 0.0344374
Bratio_2016 0.21744 0.0427039
Bratio_2017 0.250412 0.0502161
Bratio_2018 0.217452 0.0453018
Bratio_2019 0.216116 0.0459715
#_Mgmt_Quantity
SSB_unfished 885603 26710
Totbio_unfished 900253 27151.8
SmryBio_unfished 900253 27151.8
Recr_unfished 1.95168e+07 588630
SSB_Btgt 354241 10684
SPR_Btgt 0.461268 3.77443e-18
annF_Btgt 0.469564 0.0324613
Dead_Catch_Btgt 159572 4802.86
SSB_SPR 392444 11836.2
annF_SPR 0.394652 0.0262895
Dead_Catch_SPR 151275 4545.26
SSB_MSY 201387 6089.3
SPR_MSY 0.306293 0.000687919
annF_MSY 1.01629 0.0861774
Dead_Catch_MSY 178481 5387.97
Ret_Catch_MSY 178481 5387.97
B_MSY/SSB_unfished 0.2274 0.000766153
#_Extra_stdev
NatAge_std_All_Fem_A_1 1.54338e+06 335452
NatAge_std_All_Fem_A_2 409598 89836.8
NatAge_std_All_Fem_A_3 616499 109061
NatAge_std_All_Fem_A_4 302895 55211.6
NatAge_std_All_Fem_A_5 96690 20299.3
NatAge_std_All_Fem_A_6 137158 31067.1
ln(SPB)_1978 13.2573 0.16854
ln(SPB)_1998 12.7999 0.0785479
ln(SPB)_2019 11.7254 0.15197
#_survey_stdev 0
#_Biomass
TotBio_Virgin 842092 0.0
TotBio_Initial 455713 0.0
TotBio_1978 625569 0.0
TotBio_1979 783145 0.0
TotBio_1980 958715 0.0
TotBio_1981 1.12766e+06 0.0
TotBio_1982 1.0395e+06 0.0
TotBio_1983 815911 0.0
TotBio_1984 1.21591e+06 0.0
TotBio_1985 1.01993e+06 0.0
TotBio_1986 814769 0.0
TotBio_1987 649053 0.0
TotBio_1988 707566 0.0
TotBio_1989 624243 0.0
TotBio_1990 560755 0.0
TotBio_1991 515012 0.0
TotBio_1992 854085 0.0
TotBio_1993 967010 0.0
TotBio_1994 814730 0.0
TotBio_1995 675063 0.0
TotBio_1996 539906 0.0
TotBio_1997 479022 0.0
TotBio_1998 379193 0.0
TotBio_1999 347570 0.0
TotBio_2000 320594 0.0
TotBio_2001 501092 0.0
TotBio_2002 493532 0.0
TotBio_2003 429758 0.0
TotBio_2004 380444 0.0
TotBio_2005 528517 0.0
TotBio_2006 577705 0.0
TotBio_2007 470806 0.0
TotBio_2008 365957 0.0
TotBio_2009 302831 0.0
TotBio_2010 255300 0.0
TotBio_2011 181399 0.0
TotBio_2012 118401 0.0
TotBio_2013 105583 0.0
TotBio_2014 106958 0.0
TotBio_2015 105025 0.0
TotBio_2016 128603 0.0
TotBio_2017 150925 0.0
TotBio_2018 125531 0.0
TotBio_2019 132490 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 625569 0.0
SmryBio_1978 625569 0.0
SmryBio_1979 783145 0.0
SmryBio_1980 958715 0.0
SmryBio_1981 1.12766e+06 0.0
SmryBio_1982 1.0395e+06 0.0
SmryBio_1983 815911 0.0
SmryBio_1984 1.21591e+06 0.0
SmryBio_1985 1.01993e+06 0.0
SmryBio_1986 814769 0.0
SmryBio_1987 649053 0.0
SmryBio_1988 707566 0.0
SmryBio_1989 624243 0.0
SmryBio_1990 560755 0.0
SmryBio_1991 515012 0.0
SmryBio_1992 854085 0.0
SmryBio_1993 967010 0.0
SmryBio_1994 814730 0.0
SmryBio_1995 675063 0.0
SmryBio_1996 539906 0.0
SmryBio_1997 479022 0.0
SmryBio_1998 379193 0.0
SmryBio_1999 347570 0.0
SmryBio_2000 320594 0.0
SmryBio_2001 501092 0.0
SmryBio_2002 493532 0.0
SmryBio_2003 429758 0.0
SmryBio_2004 380444 0.0
SmryBio_2005 528517 0.0
SmryBio_2006 577705 0.0
SmryBio_2007 470806 0.0
SmryBio_2008 365957 0.0
SmryBio_2009 302831 0.0
SmryBio_2010 255300 0.0
SmryBio_2011 181399 0.0
SmryBio_2012 118401 0.0
SmryBio_2013 105583 0.0
SmryBio_2014 106958 0.0
SmryBio_2015 105025 0.0
SmryBio_2016 128603 0.0
SmryBio_2017 150925 0.0
SmryBio_2018 125531 0.0
SmryBio_2019 132490 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 135333 0.0
TotCatch_1978 145609 0.0
TotCatch_1979 157241 0.0
TotCatch_1980 194802 0.0
TotCatch_1981 216517 0.0
TotCatch_1982 206946 0.0
TotCatch_1983 183837 0.0
TotCatch_1984 206005 0.0
TotCatch_1985 208439 0.0
TotCatch_1986 187363 0.0
TotCatch_1987 177696 0.0
TotCatch_1988 161531 0.0
TotCatch_1989 140961 0.0
TotCatch_1990 149429 0.0
TotCatch_1991 132587 0.0
TotCatch_1992 130250 0.0
TotCatch_1993 142495 0.0
TotCatch_1994 136582 0.0
TotCatch_1995 125280 0.0
TotCatch_1996 116736 0.0
TotCatch_1997 115814 0.0
TotCatch_1998 108924 0.0
TotCatch_1999 94091.1 0.0
TotCatch_2000 85786 0.0
TotCatch_2001 101957 0.0
TotCatch_2002 99673 0.0
TotCatch_2003 97831 0.0
TotCatch_2004 98020 0.0
TotCatch_2005 97345 0.0
TotCatch_2006 87023 0.0
TotCatch_2007 96469 0.0
TotCatch_2008 101464 0.0
TotCatch_2009 87740 0.0
TotCatch_2010 89571.1 0.0
TotCatch_2011 80403.2 0.0
TotCatch_2012 54857 0.0
TotCatch_2013 45818 0.0
TotCatch_2014 27937 0.0
TotCatch_2015 20595 0.0
TotCatch_2016 22704 0.0
TotCatch_2017 21911 0.0
TotCatch_2018 15062 0.0
TotCatch_2019 13759 0.0
