#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Thu Oct 28 10:43:49 2021
#_Number_of_datafiles: 3
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2021-05-25 20:06:11
#_observed data: 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2016 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 135000 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571 0.05
2011 1 1 80403 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_yr month fleet obs stderr
1996 4 2 1.0171e+07 0.25 #_ Acoustic_survey
1997 4 2 1.46019e+07 0.25 #_ Acoustic_survey
1998 4 2 1.22141e+07 0.25 #_ Acoustic_survey
1999 4 2 1.21594e+07 0.25 #_ Acoustic_survey
2000 4 2 1.14899e+07 0.25 #_ Acoustic_survey
2001 4 2 1.66791e+07 0.25 #_ Acoustic_survey
2002 4 2 2.33413e+07 0.25 #_ Acoustic_survey
2003 4 2 1.5953e+07 0.25 #_ Acoustic_survey
2005 4 2 2.65705e+07 0.25 #_ Acoustic_survey
2006 4 2 1.79688e+07 0.25 #_ Acoustic_survey
2007 4 2 1.0355e+07 0.25 #_ Acoustic_survey
2008 4 2 6.29799e+06 0.25 #_ Acoustic_survey
2009 4 2 8.59685e+06 0.25 #_ Acoustic_survey
2010 4 2 6.72408e+06 0.25 #_ Acoustic_survey
2011 4 2 2.84834e+06 0.25 #_ Acoustic_survey
2013 4 2 2.57361e+06 0.25 #_ Acoustic_survey
2014 4 2 2.8611e+06 0.25 #_ Acoustic_survey
2015 4 2 2.24166e+06 0.25 #_ Acoustic_survey
2016 4 2 4.34935e+06 0.25 #_ Acoustic_survey
2017 4 -2 2.39294e+06 0.25 #_ Acoustic_survey
2018 4 -2 3.34799e+06 0.25 #_ Acoustic_survey
2019 4 -2 4.62719e+06 0.25 #_ Acoustic_survey
2020 4 -2 1.8106e+07 0.25 #_ Acoustic_survey
1997 1 3 251387 0.25 #_ DEPM_survey
1999 1 3 436919 0.25 #_ DEPM_survey
2002 1 3 496379 0.25 #_ DEPM_survey
2005 1 3 481447 0.25 #_ DEPM_survey
2008 1 3 625026 0.25 #_ DEPM_survey
2011 1 3 226372 0.25 #_ DEPM_survey
2014 1 3 164613 0.25 #_ DEPM_survey
1997 10 4 881535 0.25 #_ Rec_survey
1998 10 4 5.49658e+06 0.25 #_ Rec_survey
1999 10 4 2.39669e+06 0.25 #_ Rec_survey
2000 10 4 2.77392e+07 0.25 #_ Rec_survey
2001 10 4 2.86517e+06 0.25 #_ Rec_survey
2003 10 4 2.35569e+06 0.25 #_ Rec_survey
2005 10 4 7.45208e+06 0.25 #_ Rec_survey
2006 10 4 397637 0.25 #_ Rec_survey
2007 10 4 1.99369e+06 0.25 #_ Rec_survey
2008 10 4 3.11979e+06 0.25 #_ Rec_survey
2013 10 4 547673 0.25 #_ Rec_survey
2015 10 4 2.1151e+06 0.25 #_ Rec_survey
2016 10 4 114422 0.25 #_ Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins; then enter lower edge of each length bin
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1978 7 1 0 0 1 -1 -1 50 869437 2.29665e+06 946698 295360 136661 41744 16468
 1979 7 1 0 0 1 -1 -1 50 674489 1.53556e+06 956132 431466 189107 93185 36038
 1980 7 1 0 0 1 -1 -1 50 856671 2.0374e+06 1.56197e+06 378785 156922 47302 30006
 1981 7 1 0 0 1 -1 -1 50 1.02596e+06 1.93484e+06 1.73372e+06 679001 195304 104545 76466
 1982 7 1 0 0 1 -1 -1 50 62000 795000 1.869e+06 709000 353000 131000 129000
 1983 7 1 0 0 1 -1 -1 50 1.07e+06 577000 857000 803000 324000 141000 139000
 1984 7 1 0 0 1 -1 -1 50 118000 3.312e+06 487000 502000 301000 179000 117000
 1985 7 1 0 0 1 -1 -1 50 268000 564000 2.371e+06 469000 294000 201000 103000
 1986 7 1 0 0 1 -1 -1 50 304000 755000 1.027e+06 919000 333000 196000 167000
 1987 7 1 0 0 1 -1 -1 50 1.437e+06 543000 667000 569000 535000 154000 171000
 1988 7 1 0 0 1 -1 -1 50 521000 990000 535000 439000 304000 292000 189000
 1989 7 1 0 0 1 -1 -1 50 248000 566000 909000 389000 221000 200000 245000
 1990 7 1 0 0 1 -1 -1 50 258000 602000 517000 707000 295000 151000 248000
 1991 7 1 0 0 1 -1 -1 75 1.58058e+06 477368 436081 406886 265762 74726 105186
 1992 7 1 0 0 1 -1 -1 75 498265 1.00186e+06 451367 340313 186234 110932 80579
 1993 7 1 0 0 1 -1 -1 75 87808 566221 1.08182e+06 521458 257209 113871 120282
 1994 7 1 0 0 1 -1 -1 75 120797 60194 542163 1.09444e+06 272466 112635 72091
 1995 7 1 0 0 1 -1 -1 75 30512 189147 280715 829707 472880 70208 64485
 1996 7 1 0 0 1 -1 -1 75 277053 101267 347690 514741 652711 197235 46607
 1997 7 1 0 0 1 -1 -1 75 208570 548594 453324 391118 337282 225170 70268
 1998 7 1 0 0 1 -1 -1 75 449115 366176 501585 352485 233672 178735 105884
 1999 7 1 0 0 1 -1 -1 75 246016 475225 361509 339691 177170 105518 72541
 2000 7 1 0 0 1 -1 -1 75 489836 354822 313972 255523 194156 97693 64373
 2001 7 1 0 0 1 -1 -1 75 219973 1.1723e+06 256133 195897 126389 75145 49547
 2002 7 1 0 0 1 -1 -1 75 106882 587354 753897 181381 112166 55650 40219
 2003 7 1 0 0 1 -1 -1 75 198412 318695 446285 518289 114035 61276 51172
 2004 7 1 0 0 1 -1 -1 75 589910 180522 263521 386715 377848 78396 55312
 2005 7 1 0 0 1 -1 -1 75 169229 1.00553e+06 266213 206657 191013 116628 46087
 2006 7 1 0 0 1 -1 -1 75 18347 250200 777315 128695 108244 121043 81149
 2007 7 1 0 0 1 -1 -1 75 199364 82084 313453 535706 80348 82713 120821
 2008 7 1 0 0 1 -1 -1 75 298405 219205 182636 370253 411611 65397 108832
 2009 7 1 0 0 1 -1 -1 75 378304 353839 195618 125324 251973 197185 83887
 2010 7 1 0 0 1 -1 -1 75 278311 516544 263334 136037 82831 129434 182722
 2011 7 1 0 0 1 -1 -1 75 341535 452259 383353 122136 87976 40949 110734
 2012 7 1 0 0 1 -1 -1 75 220164 193884 168105 122976 94143 48700 52645
 2013 7 1 0 0 1 -1 -1 75 280544 232934 155842 87924 48492 26591 27635
 2014 7 1 0 0 1 -1 -1 75 63949 189093 109802 54550 35237 19462 21688
 2015 7 1 0 0 1 -1 -1 75 68371 98936 84313 47069 20960 13656 11242
 2016 7 -1 0 0 1 -1 -1 75 68371 98936 84313 47069 20960 13656 11242
 1996 4 2 0 0 1 -1 -1 25 0 1.62259e+06 2.10899e+06 2.78296e+06 2.81705e+06 794531 44913
 1997 4 2 0 0 1 -1 -1 25 0 4.37369e+06 5.38816e+06 1.71498e+06 1.36023e+06 1.46137e+06 303499
 1998 4 2 0 0 1 -1 -1 25 0 2.15222e+06 4.14057e+06 2.22252e+06 1.4889e+06 1.23005e+06 979892
 1999 4 2 0 0 1 -1 -1 25 0 5.78914e+06 2.6178e+06 1.55219e+06 934033 640656 625539
 2000 4 2 0 0 1 -1 -1 25 0 4.94293e+06 2.36686e+06 1.5754e+06 1.12635e+06 726783 751531
 2001 4 2 0 0 1 -1 -1 25 0 1.38353e+07 1.03702e+06 702016 476215 370599 257994
 2002 4 2 0 0 1 -1 -1 25 0 1.30391e+07 6.97928e+06 1.1903e+06 1.12799e+06 566829 437827
 2003 4 2 0 0 1 -1 -1 25 0 5.91833e+06 4.52517e+06 3.57881e+06 1.03066e+06 573086 326893
 2005 4 2 0 0 1 -1 -1 25 0 2.27695e+07 1.3337e+06 689413 759794 649425 368658
 2006 4 2 0 0 1 -1 -1 25 0 7.45456e+06 8.30921e+06 577248 451829 578912 597002
 2007 4 2 0 0 1 -1 -1 25 0 1.61594e+06 3.12091e+06 3.99344e+06 638458 284628 701618
 2008 4 2 0 0 1 -1 -1 25 0 1.54238e+06 1.08103e+06 985435 1.97236e+06 216892 499897
 2009 4 2 0 0 1 -1 -1 25 0 5.55023e+06 667139 418749 691478 772710 496546
 2010 4 2 0 0 1 -1 -1 25 0 4.66678e+06 698477 536869 187723 268695 365542
 2011 4 2 0 0 1 -1 -1 25 0 838225 1.24923e+06 202249 140467 89758 328420
 2013 4 2 0 0 1 -1 -1 25 0 1.82424e+06 207875 192844 70141 123907 154603
 2014 4 2 0 0 1 -1 -1 25 0 2.00145e+06 427454 148818 120774 48246 114350
 2015 4 2 0 0 1 -1 -1 25 0 1.64499e+06 186212 155652 81948 85919 86940
 2016 4 2 0 0 1 -1 -1 25 0 2.37674e+06 627658 473115 263478 300328 308035
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2016 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 135617 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571.1 0.05
2011 1 1 80403.3 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.44795e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.38864e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 1.08358e+07 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 1.07014e+07 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 9.39868e+06 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 1.81683e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 1.72786e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.35165e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 2.11207e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.64442e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 1.03481e+07 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 7.7539e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 6.6951e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 6.32808e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 4.4338e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 3.09474e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 3.35958e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 3.18873e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 3.58984e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 -2 1 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 -2 1 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 -2 1 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
2020 4 -2 1 0.25 #_orig_obs: 1.8106e+07 Acoustic_survey
1997 1 3 523667 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 409217 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 483725 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 486146 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 430310 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 197559 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 142704 0.25 #_orig_obs: 164613 DEPM_survey
1997 10 4 2.3342e+06 0.25 #_orig_obs: 881535 Rec_survey
1998 10 4 3.08266e+06 0.25 #_orig_obs: 5.49658e+06 Rec_survey
1999 10 4 2.33808e+06 0.25 #_orig_obs: 2.39669e+06 Rec_survey
2000 10 4 7.40388e+06 0.25 #_orig_obs: 2.77392e+07 Rec_survey
2001 10 4 4.48514e+06 0.25 #_orig_obs: 2.86517e+06 Rec_survey
2003 10 4 2.00277e+06 0.25 #_orig_obs: 2.35569e+06 Rec_survey
2005 10 4 3.06503e+06 0.25 #_orig_obs: 7.45208e+06 Rec_survey
2006 10 4 904404 0.25 #_orig_obs: 397637 Rec_survey
2007 10 4 1.32927e+06 0.25 #_orig_obs: 1.99369e+06 Rec_survey
2008 10 4 1.69691e+06 0.25 #_orig_obs: 3.11979e+06 Rec_survey
2013 10 4 1.10024e+06 0.25 #_orig_obs: 547673 Rec_survey
2015 10 4 1.04226e+06 0.25 #_orig_obs: 2.1151e+06 Rec_survey
2016 10 4 662054 0.25 #_orig_obs: 114422 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  11.0504 20.2372 11.3329 3.93023 1.80652 0.990057 0.652758
1979  7 1  0 0 1 -1 -1 50  10.0324 18.6021 14.2632 4.1339 1.59783 0.826476 0.544032
1980  7 1  0 0 1 -1 -1 50  9.46217 18.0019 14.0303 5.4109 1.81188 0.79173 0.491093
1981  7 1  0 0 1 -1 -1 50  5.42894 19.1166 15.2664 5.97512 2.70024 0.998674 0.514029
1982  7 1  0 0 1 -1 -1 50  3.16419 13.5173 19.4294 7.8075 3.59318 1.77413 0.714277
1983  7 1  0 0 1 -1 -1 50  14.4103 7.26421 12.2895 8.56679 4.29296 2.16036 1.01592
1984  7 1  0 0 1 -1 -1 50  3.97465 27.6449 5.9419 4.751 4.2244 2.28895 1.17418
1985  7 1  0 0 1 -1 -1 50  3.49785 9.63971 26.3228 3.7849 2.68642 2.58954 1.47881
1986  7 1  0 0 1 -1 -1 50  4.32982 10.9686 11.6696 15.5372 2.69969 2.36584 2.42924
1987  7 1  0 0 1 -1 -1 50  10.8168 10.2923 10.3346 5.4392 8.93687 1.80939 2.37094
1988  7 1  0 0 1 -1 -1 50  5.91363 16.2815 6.62953 6.24591 4.29625 7.69655 2.93668
1989  7 1  0 0 1 -1 -1 50  6.23094 10.5758 16.9559 7.12135 3.18244 2.35037 3.58318
1990  7 1  0 0 1 -1 -1 50  6.68172 9.9613 10.0839 15.4378 3.54571 1.69665 2.59287
1991  7 1  0 0 1 -1 -1 75  25.131 13.2988 11.9111 11.3668 8.739 2.21345 2.3398
1992  7 1  0 0 1 -1 -1 75  14.0622 31.5187 10.5864 9.27368 4.49297 3.49498 1.57108
1993  7 1  0 0 1 -1 -1 75  5.73942 21.2731 28.9283 10.6751 4.51171 2.22731 1.64509
1994  7 1  0 0 1 -1 -1 75  4.90326 9.62729 21.0777 29.2513 6.12997 2.46024 1.55017
1995  7 1  0 0 1 -1 -1 75  4.53086 9.41956 11.505 24.8441 18.7858 4.02521 1.88935
1996  7 1  0 0 1 -1 -1 75  8.21822 9.29105 11.8039 13.972 16.2537 12.5142 2.947
1997  7 1  0 0 1 -1 -1 75  7.03226 16.9231 11.7169 14.1917 8.79792 10.3472 5.99089
1998  7 1  0 0 1 -1 -1 75  11.2259 13.4892 18.8154 12.4809 7.42136 5.01712 6.55012
1999  7 1  0 0 1 -1 -1 75  9.44163 19.0152 13.6591 17.8152 6.05842 3.89808 5.11233
2000  7 1  0 0 1 -1 -1 75  24.8762 12.5386 14.9394 10.3745 6.6394 2.51884 3.11304
2001  7 1  0 0 1 -1 -1 75  12.7715 31.835 10.0778 11.4665 4.14792 2.71369 1.98767
2002  7 1  0 0 1 -1 -1 75  6.89633 19.7709 29.3136 10.0296 5.29028 2.01099 1.68829
2003  7 1  0 0 1 -1 -1 75  5.40638 11.338 19.4197 28.9008 5.63797 2.77863 1.51842
2004  7 1  0 0 1 -1 -1 75  21.3435 8.12579 10.3799 17.2176 13.7097 2.74763 1.47587
2005  7 1  0 0 1 -1 -1 75  7.75562 32.5567 8.01334 9.72219 8.47912 6.83193 1.64114
2006  7 1  0 0 1 -1 -1 75  3.88694 17.3808 35.8771 7.35077 3.71492 3.44761 3.34185
2007  7 1  0 0 1 -1 -1 75  7.22774 6.70007 17.6947 30.3134 5.45585 3.11842 4.48977
2008  7 1  0 0 1 -1 -1 75  12.4227 11.4823 6.70955 14.205 20.9215 4.29882 4.96009
2009  7 1  0 0 1 -1 -1 75  16.9346 17.469 10.0685 4.84701 8.06929 12.5659 5.04559
2010  7 1  0 0 1 -1 -1 75  12.0893 24.1252 15.0553 7.12417 2.68603 5.15883 8.76116
2011  7 1  0 0 1 -1 -1 75  13.2471 18.0903 20.5029 10.2008 3.75741 2.13387 7.06751
2012  7 1  0 0 1 -1 -1 75  18.033 18.4272 14.4417 12.3842 4.96395 2.317 4.43288
2013  7 1  0 0 1 -1 -1 75  21.4475 21.4205 13.1057 8.09357 5.49688 2.52453 2.91134
2014  7 1  0 0 1 -1 -1 75  16.3392 25.7202 15.8915 7.94882 3.83249 2.84881 2.41891
2015  7 1  0 0 1 -1 -1 75  18.8541 18.8467 18.8683 9.93751 3.96685 2.13347 2.39307
2016  7 -1  0 0 1 -1 -1 75  12.2852 23.6419 15.4779 12.9838 5.70624 2.51399 2.39098
1996  4 2  0 0 1 -1 -1 25  0 8.38473 5.08807 3.41576 3.80805 2.99861 1.30477
1997  4 2  0 0 1 -1 -1 25  0 12.2245 4.01908 2.77491 1.65233 2.07272 2.25643
1998  4 2  0 0 1 -1 -1 25  0 10.0934 6.89691 2.67438 1.48476 1.16426 2.68626
1999  4 2  0 0 1 -1 -1 25  0 13.2725 4.51987 3.36607 1.10297 0.824128 1.91444
2000  4 2  0 0 1 -1 -1 25  0 11.6594 6.7332 2.70715 1.62012 0.709269 1.57088
2001  4 2  0 0 1 -1 -1 25  0 18.7156 2.81383 1.79633 0.622883 0.443059 0.608296
2002  4 2  0 0 1 -1 -1 25  0 12.3561 8.98032 1.86671 0.864432 0.362611 0.56978
2003  4 2  0 0 1 -1 -1 25  0 9.00933 7.35727 6.20858 1.17091 0.613412 0.640502
2005  4 2  0 0 1 -1 -1 25  0 18.6679 2.18091 1.46456 1.22604 1.01086 0.449712
2006  4 2  0 0 1 -1 -1 25  0 9.11484 11.1106 1.98073 0.943205 0.887017 0.96364
2007  4 2  0 0 1 -1 -1 25  0 4.30557 6.69127 9.67156 1.72072 1.00284 1.60803
2008  4 2  0 0 1 -1 -1 25  0 7.79998 2.59782 4.63202 6.74571 1.4096 1.81487
2009  4 2  0 0 1 -1 -1 25  0 11.4106 3.81712 1.55496 2.51742 3.93573 1.76414
2010  4 2  0 0 1 -1 -1 25  0 13.3696 4.87685 1.96171 0.719745 1.41601 2.65609
2011  4 2  0 0 1 -1 -1 25  0 10.6867 7.17956 3.05194 1.09583 0.653474 2.33246
2013  4 2  0 0 1 -1 -1 25  0 13.9116 4.95404 2.58672 1.71738 0.80141 1.02889
2014  4 2  0 0 1 -1 -1 25  0 14.8782 5.29809 2.23676 1.04905 0.788355 0.749551
2015  4 2  0 0 1 -1 -1 25  0 12.177 7.01112 3.11294 1.20921 0.660557 0.829181
2016  4 2  0 0 1 -1 -1 25  0 13.4776 5.04324 3.54363 1.52749 0.681588 0.726423
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_bootstrap file: 1  irand_seed: 1635414229 first rand#: -0.803939
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2016 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 123601 0.05
1978 1 1 152167 0.05
1979 1 1 154728 0.05
1980 1 1 208260 0.05
1981 1 1 216705 0.05
1982 1 1 198525 0.05
1983 1 1 181904 0.05
1984 1 1 208849 0.05
1985 1 1 192762 0.05
1986 1 1 181138 0.05
1987 1 1 186603 0.05
1988 1 1 156969 0.05
1989 1 1 149943 0.05
1990 1 1 149128 0.05
1991 1 1 132403 0.05
1992 1 1 125102 0.05
1993 1 1 141586 0.05
1994 1 1 141001 0.05
1995 1 1 124659 0.05
1996 1 1 114677 0.05
1997 1 1 113563 0.05
1998 1 1 95905.3 0.05
1999 1 1 94533.1 0.05
2000 1 1 89478.3 0.05
2001 1 1 98437.4 0.05
2002 1 1 99259.5 0.05
2003 1 1 102233 0.05
2004 1 1 97054.8 0.05
2005 1 1 97507.5 0.05
2006 1 1 85735.5 0.05
2007 1 1 99915.7 0.05
2008 1 1 89954.2 0.05
2009 1 1 88992 0.05
2010 1 1 88021.9 0.05
2011 1 1 79697 0.05
2012 1 1 58516.3 0.05
2013 1 1 43811.8 0.05
2014 1 1 29337 0.05
2015 1 1 20021 0.05
2016 1 1 20574.1 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.23309e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.71577e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 9.81303e+06 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 6.24851e+06 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 1.13235e+07 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 2.30375e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 1.42592e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.19124e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 2.57288e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.28844e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 1.00131e+07 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 8.54857e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 8.01551e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 6.84646e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 4.01216e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 2.8374e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 3.99764e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 3.72426e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 3.06284e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 -2 1.443 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 -2 1.18043 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 -2 1.29348 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
2020 4 -2 1.04368 0.25 #_orig_obs: 1.8106e+07 Acoustic_survey
1997 1 3 433698 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 457057 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 842372 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 256471 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 300338 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 146245 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 127506 0.25 #_orig_obs: 164613 DEPM_survey
1997 10 4 4.20041e+06 0.25 #_orig_obs: 881535 Rec_survey
1998 10 4 3.26963e+06 0.25 #_orig_obs: 5.49658e+06 Rec_survey
1999 10 4 3.19374e+06 0.25 #_orig_obs: 2.39669e+06 Rec_survey
2000 10 4 1.09092e+07 0.25 #_orig_obs: 2.77392e+07 Rec_survey
2001 10 4 1.27499e+07 0.25 #_orig_obs: 2.86517e+06 Rec_survey
2003 10 4 1.79138e+06 0.25 #_orig_obs: 2.35569e+06 Rec_survey
2005 10 4 2.90943e+06 0.25 #_orig_obs: 7.45208e+06 Rec_survey
2006 10 4 764505 0.25 #_orig_obs: 397637 Rec_survey
2007 10 4 2.48401e+06 0.25 #_orig_obs: 1.99369e+06 Rec_survey
2008 10 4 1.88273e+07 0.25 #_orig_obs: 3.11979e+06 Rec_survey
2013 10 4 1.12654e+06 0.25 #_orig_obs: 547673 Rec_survey
2015 10 4 1.63576e+06 0.25 #_orig_obs: 2.1151e+06 Rec_survey
2016 10 4 207628 0.25 #_orig_obs: 114422 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
6 #_N_LengthBins
 8 12 16 20 24 28
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  17 16 11 4 1 1 0
1979  7 1  0 0 1 -1 -1 50  7 20 12 5 3 1 2
1980  7 1  0 0 1 -1 -1 50  7 16 16 8 1 2 0
1981  7 1  0 0 1 -1 -1 50  6 12 21 5 5 1 0
1982  7 1  0 0 1 -1 -1 50  4 10 15 11 1 6 3
1983  7 1  0 0 1 -1 -1 50  14 8 15 8 2 1 2
1984  7 1  0 0 1 -1 -1 50  5 24 6 6 4 3 2
1985  7 1  0 0 1 -1 -1 50  2 11 28 4 5 0 0
1986  7 1  0 0 1 -1 -1 50  3 12 10 18 2 1 4
1987  7 1  0 0 1 -1 -1 50  9 10 12 5 10 2 2
1988  7 1  0 0 1 -1 -1 50  8 16 4 5 5 9 3
1989  7 1  0 0 1 -1 -1 50  9 13 16 5 2 2 3
1990  7 1  0 0 1 -1 -1 50  6 11 9 20 3 0 1
1991  7 1  0 0 1 -1 -1 75  25 14 14 10 8 2 2
1992  7 1  0 0 1 -1 -1 75  14 27 10 13 5 4 2
1993  7 1  0 0 1 -1 -1 75  4 22 30 13 3 2 1
1994  7 1  0 0 1 -1 -1 75  5 2 23 34 8 2 1
1995  7 1  0 0 1 -1 -1 75  5 9 11 29 18 3 0
1996  7 1  0 0 1 -1 -1 75  15 7 9 12 18 13 1
1997  7 1  0 0 1 -1 -1 75  9 11 14 15 11 11 4
1998  7 1  0 0 1 -1 -1 75  12 13 21 7 6 7 9
1999  7 1  0 0 1 -1 -1 75  12 21 13 17 3 0 9
2000  7 1  0 0 1 -1 -1 75  24 15 19 9 3 1 4
2001  7 1  0 0 1 -1 -1 75  16 35 5 9 4 3 3
2002  7 1  0 0 1 -1 -1 75  5 23 27 8 5 3 4
2003  7 1  0 0 1 -1 -1 75  4 11 22 27 6 4 1
2004  7 1  0 0 1 -1 -1 75  25 10 9 16 11 2 2
2005  7 1  0 0 1 -1 -1 75  7 35 6 7 9 10 1
2006  7 1  0 0 1 -1 -1 75  4 17 40 3 1 6 4
2007  7 1  0 0 1 -1 -1 75  6 5 23 31 2 6 2
2008  7 1  0 0 1 -1 -1 75  9 9 7 14 25 8 3
2009  7 1  0 0 1 -1 -1 75  16 13 8 3 9 20 6
2010  7 1  0 0 1 -1 -1 75  16 24 12 6 5 1 11
2011  7 1  0 0 1 -1 -1 75  8 20 25 12 3 2 5
2012  7 1  0 0 1 -1 -1 75  21 16 14 14 6 2 2
2013  7 1  0 0 1 -1 -1 75  27 18 15 7 3 2 3
2014  7 1  0 0 1 -1 -1 75  14 28 17 9 2 2 3
2015  7 1  0 0 1 -1 -1 75  21 15 13 10 3 5 8
2016  7 -1  0 0 1 -1 -1 75  9 29 12 14 6 3 2
1996  4 2  0 0 1 -1 -1 25  0 7 6 2 6 2 2
1997  4 2  0 0 1 -1 -1 25  0 14 5 3 0 1 2
1998  4 2  0 0 1 -1 -1 25  0 9 4 5 3 2 2
1999  4 2  0 0 1 -1 -1 25  0 11 6 6 0 0 2
2000  4 2  0 0 1 -1 -1 25  0 11 8 2 2 0 2
2001  4 2  0 0 1 -1 -1 25  0 18 3 2 1 0 1
2002  4 2  0 0 1 -1 -1 25  0 8 13 1 3 0 0
2003  4 2  0 0 1 -1 -1 25  0 13 4 3 3 1 1
2005  4 2  0 0 1 -1 -1 25  0 20 1 1 1 0 2
2006  4 2  0 0 1 -1 -1 25  0 7 15 1 0 1 1
2007  4 2  0 0 1 -1 -1 25  0 4 6 11 1 3 0
2008  4 2  0 0 1 -1 -1 25  0 5 2 5 8 3 2
2009  4 2  0 0 1 -1 -1 25  0 15 2 2 3 2 1
2010  4 2  0 0 1 -1 -1 25  0 17 3 2 1 0 2
2011  4 2  0 0 1 -1 -1 25  0 13 3 4 0 0 5
2013  4 2  0 0 1 -1 -1 25  0 16 4 2 2 1 0
2014  4 2  0 0 1 -1 -1 25  0 10 8 5 1 1 0
2015  4 2  0 0 1 -1 -1 25  0 8 9 4 2 1 1
2016  4 2  0 0 1 -1 -1 25  0 14 5 3 1 2 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

ENDDATA
