#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
sardine.dat #_DataFile 
sardine.ctl #_Control 
Run_Date: Thu Oct 28 10:43:37 2021
Final_phase: 2  N_iterations: 471
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 97.7078
Catch 2.61401e-09
Equil_catch 0.00343386
Survey -19.17
Age_comp 108.566
Recruitment 8.30757
InitEQ_regime 4.62599e-32
Sum_recdevs 1.35295
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000523363
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 14 0 Fix 0.6
L_at_Amax_Fem_GP_1 23 0 Fix 0.6
VonBert_K_Fem_GP_1 0.4 0 Fix 0.333333
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2 0 Fix 0.833333
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.8214 0.0367302 Act 0.832706
SR_BH_steep 0.71 0 Fix 0.355
SR_sigmaR 0.73 0 Fix 0.1825
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_4 0.070663 0.533014 Act 0.507066
Early_InitAge_3 0.137541 0.44069 Act 0.513754
Early_InitAge_2 0.341497 0.287835 Act 0.53415
Early_InitAge_1 0.803246 0.196853 Act 0.580325
Main_RecrDev_1978 0.969179 0.163137 Act 0.596918
Main_RecrDev_1979 1.0814 0.157142 Act 0.60814
Main_RecrDev_1980 1.17958 0.14688 Act 0.617958
Main_RecrDev_1981 0.660283 0.172775 Act 0.566028
Main_RecrDev_1982 -0.000711352 0.238016 Act 0.499929
Main_RecrDev_1983 1.52609 0.111343 Act 0.652609
Main_RecrDev_1984 0.254453 0.185844 Act 0.525445
Main_RecrDev_1985 0.125775 0.17942 Act 0.512577
Main_RecrDev_1986 -0.0207993 0.191404 Act 0.49792
Main_RecrDev_1987 0.810094 0.126225 Act 0.581009
Main_RecrDev_1988 0.195576 0.159814 Act 0.519558
Main_RecrDev_1989 0.164622 0.157825 Act 0.516462
Main_RecrDev_1990 0.227522 0.154446 Act 0.522752
Main_RecrDev_1991 1.32719 0.0893898 Act 0.632719
Main_RecrDev_1992 0.879007 0.100921 Act 0.587901
Main_RecrDev_1993 0.031333 0.142766 Act 0.503133
Main_RecrDev_1994 -0.0944016 0.136044 Act 0.49056
Main_RecrDev_1995 -0.322189 0.137484 Act 0.467781
Main_RecrDev_1996 0.0728685 0.110813 Act 0.507287
Main_RecrDev_1997 -0.35108 0.132902 Act 0.464892
Main_RecrDev_1998 -0.0287608 0.116614 Act 0.497124
Main_RecrDev_1999 -0.30141 0.136347 Act 0.469859
Main_RecrDev_2000 0.890768 0.089496 Act 0.589077
Main_RecrDev_2001 0.322181 0.110169 Act 0.532218
Main_RecrDev_2002 -0.258786 0.14326 Act 0.474121
Main_RecrDev_2003 -0.498761 0.165403 Act 0.450124
Main_RecrDev_2004 0.97919 0.0788356 Act 0.597919
Main_RecrDev_2005 -0.0723186 0.1138 Act 0.492768
Main_RecrDev_2006 -1.33645 0.179126 Act 0.366355
Main_RecrDev_2007 -0.92049 0.136714 Act 0.407951
Main_RecrDev_2008 -0.614282 0.115296 Act 0.438572
Main_RecrDev_2009 -0.426677 0.101236 Act 0.457332
Main_RecrDev_2010 -0.947842 0.123759 Act 0.405216
Main_RecrDev_2011 -1.02922 0.132745 Act 0.397078
Main_RecrDev_2012 -0.823664 0.122013 Act 0.417634
Main_RecrDev_2013 -0.663913 0.12645 Act 0.433609
Main_RecrDev_2014 -0.995692 0.163604 Act 0.400431
Main_RecrDev_2015 -0.750954 0.200579 Act 0.424905
Main_RecrDev_2016 -1.23871 0.65972 Act 0.376129
#_Init_F
InitF_seas_1_flt_1purse_seine 0.411045 0.0596447 Act 0.470348
#_Catchability
LnQ_base_Acoustic_survey(2) 0.328148 0.0809642 Act 0.554691
Q_extraSD_Acoustic_survey(2) 5.63636e-08 5.63574e-05 Act 5.63636e-08
LnQ_base_DEPM_survey(3) 0.139001 0.134556 Act 0.523167
Q_extraSD_DEPM_survey(3) 0.0711321 0.0897097 Act 0.0711321
LnQ_base_Rec_survey(4) -0.710015 0.245798 Act 0.381664
Q_extraSD_Rec_survey(4) 0.596892 0.201532 Act 0.596892
#_Selectivity
AgeSel_P1_purse_seine(1) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1) 1.63751 0.152517 Act 0.772918
AgeSel_P3_purse_seine(1) 0.740796 0.136711 Act 0.592599
AgeSel_P4_purse_seine(1) -0.246917 0.168905 Act 0.469135
AgeSel_P5_purse_seine(1) 0 0 Fix 0.5
AgeSel_P6_purse_seine(1) 0 0 Fix 0.5
AgeSel_P7_purse_seine(1) -0.65623 0.443457 Act 0.417971
AgeSel_P1_Acoustic_survey(2) -1000 0 Fix 0
AgeSel_P2_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P3_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P5_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P6_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P7_Acoustic_survey(2) 0 0 Fix 0.5
minage@sel=1_Rec_survey(4) 0 0 Fix 0
maxage@sel=1_Rec_survey(4) 0 0 Fix 0
AgeSel_P2_purse_seine(1)_BLK1delta_1988 -0.33015 0.183088 Act 0.458731
AgeSel_P2_purse_seine(1)_BLK1delta_2006 -0.228973 0.158023 Act 0.471378
AgeSel_P3_purse_seine(1)_BLK1delta_1988 -0.00387216 0.167377 Act 0.499516
AgeSel_P3_purse_seine(1)_BLK1delta_2006 -0.18099 0.155523 Act 0.477376
AgeSel_P4_purse_seine(1)_BLK1delta_1988 0.889279 0.190919 Act 0.61116
AgeSel_P4_purse_seine(1)_BLK1delta_2006 -0.459413 0.154984 Act 0.442573
AgeSel_P7_purse_seine(1)_BLK1delta_1988 -0.142572 0.471587 Act 0.482178
AgeSel_P7_purse_seine(1)_BLK1delta_2006 0.651334 0.399563 Act 0.581417
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 837313 30754.7
SSB_Initial 452327 37217.8
SSB_1978 591581 100450
SSB_1979 741029 125331
SSB_1980 907283 145249
SSB_1981 1.06689e+06 159462
SSB_1982 1.00465e+06 150060
SSB_1983 802936 127709
SSB_1984 1.12118e+06 124870
SSB_1985 986859 106038
SSB_1986 791765 84945.8
SSB_1987 628935 69635.6
SSB_1988 659425 63588.6
SSB_1989 594440 57654.4
SSB_1990 534481 52586.9
SSB_1991 487587 50907.4
SSB_1992 773987 62729.6
SSB_1993 905457 64293.9
SSB_1994 786913 56291.5
SSB_1995 653801 47305.1
SSB_1996 523325 39147.8
SSB_1997 455709 34015.7
SSB_1998 366775 29386.2
SSB_1999 356112 28997.8
SSB_2000 295659 26335.9
SSB_2001 401049 30310.9
SSB_2002 420951 31467.2
SSB_2003 421390 32643.6
SSB_2004 370103 30934.2
SSB_2005 423058 29853.9
SSB_2006 576040 34880
SSB_2007 482068 29578.8
SSB_2008 374468 23646.3
SSB_2009 281568 18287
SSB_2010 239192 14951.3
SSB_2011 171921 12377.6
SSB_2012 126641 11781.9
SSB_2013 116942 13017.4
SSB_2014 124185 16700
SSB_2015 116552 18256.9
SSB_2016 127058 22028
#_Recruitment
Recr_Virgin 2.02045e+07 742115
Recr_Initial 2.02045e+07 742115
Recr_1978 3.95605e+07 7.04558e+06
Recr_1979 4.5532e+07 7.70472e+06
Recr_1980 5.12995e+07 8.01898e+06
Recr_1981 3.09599e+07 5.56462e+06
Recr_1982 1.5905e+07 3.89671e+06
Recr_1983 7.16592e+07 7.78107e+06
Recr_1984 2.07146e+07 3.86658e+06
Recr_1985 1.80215e+07 3.2175e+06
Recr_1986 1.52341e+07 2.91135e+06
Recr_1987 3.40223e+07 4.14219e+06
Recr_1988 1.85153e+07 2.96685e+06
Recr_1989 1.77067e+07 2.8103e+06
Recr_1990 1.85686e+07 2.90742e+06
Recr_1991 5.4965e+07 4.82604e+06
Recr_1992 3.73704e+07 3.72221e+06
Recr_1993 1.62687e+07 2.33039e+06
Recr_1994 1.41438e+07 1.91604e+06
Recr_1995 1.10204e+07 1.52098e+06
Recr_1996 1.58568e+07 1.72822e+06
Recr_1997 1.01459e+07 1.35592e+06
Recr_1998 1.34413e+07 1.54727e+06
Recr_1999 1.01709e+07 1.40199e+06
Recr_2000 3.21197e+07 2.74564e+06
Recr_2001 1.94344e+07 2.11571e+06
Recr_2002 1.09703e+07 1.5655e+06
Recr_2003 8.6314e+06 1.42409e+06
Recr_2004 3.68972e+07 2.58901e+06
Recr_2005 1.32312e+07 1.43463e+06
Recr_2006 3.92935e+06 711682
Recr_2007 5.7959e+06 775269
Recr_2008 7.51613e+06 822991
Recr_2009 8.49866e+06 798535
Recr_2010 4.83047e+06 584201
Recr_2011 4.00653e+06 531819
Recr_2012 4.36461e+06 568946
Recr_2013 4.94462e+06 722907
Recr_2014 3.64388e+06 698478
Recr_2015 4.52564e+06 1.03522e+06
Recr_2016 2.88605e+06 1.94638e+06
#_SPR Basis=  1-SPR
SPRratio_1978 0.405535 0.0463924
SPRratio_1979 0.362608 0.0453245
SPRratio_1980 0.367128 0.0424979
SPRratio_1981 0.363394 0.0398044
SPRratio_1982 0.361758 0.0376483
SPRratio_1983 0.366909 0.0336157
SPRratio_1984 0.369667 0.0287696
SPRratio_1985 0.35488 0.0266571
SPRratio_1986 0.414482 0.0248408
SPRratio_1987 0.450237 0.0257465
SPRratio_1988 0.419963 0.0224568
SPRratio_1989 0.413581 0.02071
SPRratio_1990 0.430625 0.021174
SPRratio_1991 0.413609 0.0218933
SPRratio_1992 0.351413 0.0200316
SPRratio_1993 0.343862 0.0182817
SPRratio_1994 0.30979 0.0167674
SPRratio_1995 0.309537 0.0163419
SPRratio_1996 0.369199 0.0169973
SPRratio_1997 0.429534 0.01571
SPRratio_1998 0.453746 0.0158392
SPRratio_1999 0.412015 0.0166745
SPRratio_2000 0.412925 0.0180581
SPRratio_2001 0.425585 0.0184834
SPRratio_2002 0.408348 0.0193201
SPRratio_2003 0.389385 0.0192832
SPRratio_2004 0.420116 0.0195771
SPRratio_2005 0.425783 0.0180907
SPRratio_2006 0.358038 0.0164204
SPRratio_2007 0.364309 0.014125
SPRratio_2008 0.44078 0.0150718
SPRratio_2009 0.475597 0.0149894
SPRratio_2010 0.533143 0.0152153
SPRratio_2011 0.582393 0.017813
SPRratio_2012 0.527104 0.0222892
SPRratio_2013 0.511513 0.02727
SPRratio_2014 0.410145 0.0323143
SPRratio_2015 0.314009 0.0334184
SPRratio_2016 0.342347 0.0387855
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1978 0.325913 0.0652073
F_1979 0.270364 0.0514581
F_1980 0.275812 0.0489405
F_1981 0.271306 0.0450325
F_1982 0.269351 0.0418668
F_1983 0.275546 0.041488
F_1984 0.27891 0.0405419
F_1985 0.26125 0.0292713
F_1986 0.338676 0.0481557
F_1987 0.394601 0.0569961
F_1988 0.455129 0.0565815
F_1989 0.440961 0.0538197
F_1990 0.479887 0.0578076
F_1991 0.441023 0.0544668
F_1992 0.324088 0.0367374
F_1993 0.312064 0.0332969
F_1994 0.262396 0.0240579
F_1995 0.262053 0.0224057
F_1996 0.354073 0.0319719
F_1997 0.477289 0.043915
F_1998 0.538786 0.05358
F_1999 0.492946 0.0513536
F_2000 0.439532 0.0471925
F_2001 0.416162 0.0436163
F_2002 0.347653 0.0366274
F_2003 0.310463 0.0298554
F_2004 0.344611 0.0324759
F_2005 0.342666 0.0309199
F_2006 0.196441 0.0209416
F_2007 0.225755 0.017487
F_2008 0.354734 0.0275626
F_2009 0.410229 0.0375541
F_2010 0.522138 0.0569557
F_2011 0.630167 0.0741944
F_2012 0.498586 0.0641241
F_2013 0.473985 0.0705339
F_2014 0.302922 0.0501795
F_2015 0.191669 0.0337906
F_2016 0.223889 0.0428596
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1978 1 0
Bratio_1979 1.25263 0.0938113
Bratio_1980 1.53366 0.15531
Bratio_1981 1.80346 0.210698
Bratio_1982 1.69824 0.215286
Bratio_1983 1.35727 0.184473
Bratio_1984 1.89523 0.269014
Bratio_1985 1.66817 0.248546
Bratio_1986 1.33839 0.207452
Bratio_1987 1.06314 0.173275
Bratio_1988 1.11468 0.189141
Bratio_1989 1.00483 0.17403
Bratio_1990 0.903479 0.158113
Bratio_1991 0.82421 0.146692
Bratio_1992 1.30834 0.224026
Bratio_1993 1.53057 0.258412
Bratio_1994 1.33019 0.224313
Bratio_1995 1.10518 0.186223
Bratio_1996 0.884622 0.149376
Bratio_1997 0.770324 0.130409
Bratio_1998 0.619992 0.106094
Bratio_1999 0.601967 0.104588
Bratio_2000 0.499778 0.0883961
Bratio_2001 0.677927 0.119207
Bratio_2002 0.711569 0.125906
Bratio_2003 0.712312 0.127259
Bratio_2004 0.625617 0.113259
Bratio_2005 0.71513 0.126777
Bratio_2006 0.973729 0.171471
Bratio_2007 0.81488 0.143526
Bratio_2008 0.632995 0.11152
Bratio_2009 0.475959 0.0840394
Bratio_2010 0.404326 0.0710578
Bratio_2011 0.290613 0.0517901
Bratio_2012 0.214072 0.0396412
Bratio_2013 0.197677 0.0380344
Bratio_2014 0.209921 0.0427148
Bratio_2015 0.197017 0.0425493
Bratio_2016 0.214777 0.0486213
#_Mgmt_Quantity
SSB_unfished 988725 36316.1
Totbio_unfished 988725 36316.1
SmryBio_unfished 988725 36316.1
Recr_unfished 2.02045e+07 742115
SSB_Btgt 395490 14526.4
SPR_Btgt 0.461268 4.24702e-18
annF_Btgt 0.550365 0.0438841
Dead_Catch_Btgt 158905 5884.92
SSB_SPR 438141 16093
annF_SPR 0.460573 0.0352112
Dead_Catch_SPR 152135 5617.16
SSB_MSY 267119 9849.45
SPR_MSY 0.34469 0.00150716
annF_MSY 0.977373 0.0867584
Dead_Catch_MSY 169209 6321.07
Ret_Catch_MSY 169209 6321.07
B_MSY/SSB_unfished 0.270165 0.00167857
#_Extra_stdev
NatAge_std_All_Fem_A_1 1.64644e+06 382720
NatAge_std_All_Fem_A_2 645509 134833
NatAge_std_All_Fem_A_3 430408 82959.4
NatAge_std_All_Fem_A_4 175904 37195.8
NatAge_std_All_Fem_A_5 69812.9 17172.3
NatAge_std_All_Fem_A_6 91829.6 28236.4
ln(SPB)_1978 13.2906 0.169799
ln(SPB)_1997 13.0296 0.0746434
ln(SPB)_2016 11.7524 0.17337
#_survey_stdev 0
#_Biomass
TotBio_Virgin 871765 0.0
TotBio_Initial 484785 0.0
TotBio_1978 645802 0.0
TotBio_1979 804522 0.0
TotBio_1980 980827 0.0
TotBio_1981 1.1499e+06 0.0
TotBio_1982 1.05893e+06 0.0
TotBio_1983 831640 0.0
TotBio_1984 1.22882e+06 0.0
TotBio_1985 1.02963e+06 0.0
TotBio_1986 821806 0.0
TotBio_1987 654150 0.0
TotBio_1988 711160 0.0
TotBio_1989 627352 0.0
TotBio_1990 563553 0.0
TotBio_1991 517672 0.0
TotBio_1992 857340 0.0
TotBio_1993 970360 0.0
TotBio_1994 817714 0.0
TotBio_1995 677699 0.0
TotBio_1996 542229 0.0
TotBio_1997 480966 0.0
TotBio_1998 384319 0.0
TotBio_1999 352398 0.0
TotBio_2000 325105 0.0
TotBio_2001 508116 0.0
TotBio_2002 504700 0.0
TotBio_2003 438900 0.0
TotBio_2004 387410 0.0
TotBio_2005 533790 0.0
TotBio_2006 582808 0.0
TotBio_2007 474815 0.0
TotBio_2008 367612 0.0
TotBio_2009 303469 0.0
TotBio_2010 257591 0.0
TotBio_2011 184675 0.0
TotBio_2012 122573 0.0
TotBio_2013 112412 0.0
TotBio_2014 119686 0.0
TotBio_2015 122017 0.0
TotBio_2016 131270 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 645802 0.0
SmryBio_1978 645802 0.0
SmryBio_1979 804522 0.0
SmryBio_1980 980827 0.0
SmryBio_1981 1.1499e+06 0.0
SmryBio_1982 1.05893e+06 0.0
SmryBio_1983 831640 0.0
SmryBio_1984 1.22882e+06 0.0
SmryBio_1985 1.02963e+06 0.0
SmryBio_1986 821806 0.0
SmryBio_1987 654150 0.0
SmryBio_1988 711160 0.0
SmryBio_1989 627352 0.0
SmryBio_1990 563553 0.0
SmryBio_1991 517672 0.0
SmryBio_1992 857340 0.0
SmryBio_1993 970360 0.0
SmryBio_1994 817714 0.0
SmryBio_1995 677699 0.0
SmryBio_1996 542229 0.0
SmryBio_1997 480966 0.0
SmryBio_1998 384319 0.0
SmryBio_1999 352398 0.0
SmryBio_2000 325105 0.0
SmryBio_2001 508116 0.0
SmryBio_2002 504700 0.0
SmryBio_2003 438900 0.0
SmryBio_2004 387410 0.0
SmryBio_2005 533790 0.0
SmryBio_2006 582808 0.0
SmryBio_2007 474815 0.0
SmryBio_2008 367612 0.0
SmryBio_2009 303469 0.0
SmryBio_2010 257591 0.0
SmryBio_2011 184675 0.0
SmryBio_2012 122573 0.0
SmryBio_2013 112412 0.0
SmryBio_2014 119686 0.0
SmryBio_2015 122017 0.0
SmryBio_2016 131270 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 135617 0.0
TotCatch_1978 145609 0.0
TotCatch_1979 157241 0.0
TotCatch_1980 194802 0.0
TotCatch_1981 216517 0.0
TotCatch_1982 206946 0.0
TotCatch_1983 183837 0.0
TotCatch_1984 206005 0.0
TotCatch_1985 208439 0.0
TotCatch_1986 187363 0.0
TotCatch_1987 177696 0.0
TotCatch_1988 161531 0.0
TotCatch_1989 140961 0.0
TotCatch_1990 149429 0.0
TotCatch_1991 132587 0.0
TotCatch_1992 130250 0.0
TotCatch_1993 142495 0.0
TotCatch_1994 136582 0.0
TotCatch_1995 125280 0.0
TotCatch_1996 116736 0.0
TotCatch_1997 115814 0.0
TotCatch_1998 108924 0.0
TotCatch_1999 94091 0.0
TotCatch_2000 85786 0.0
TotCatch_2001 101957 0.0
TotCatch_2002 99673 0.0
TotCatch_2003 97831 0.0
TotCatch_2004 98020 0.0
TotCatch_2005 97345 0.0
TotCatch_2006 87023 0.0
TotCatch_2007 96469 0.0
TotCatch_2008 101464 0.0
TotCatch_2009 87740 0.0
TotCatch_2010 89571.1 0.0
TotCatch_2011 80403.3 0.0
TotCatch_2012 54857 0.0
TotCatch_2013 45818 0.0
TotCatch_2014 27937 0.0
TotCatch_2015 20595 0.0
TotCatch_2016 22704 0.0
