#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
sardine.dat #_DataFile 
sardine.ctl #_Control 
Run_Date: Wed Oct 27 23:23:05 2021
Final_phase: 2  N_iterations: 517
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 121.683
Catch 1.84923e-09
Equil_catch 0.00325515
Survey -16.2402
Age_comp 130.36
Recruitment 7.55958
InitEQ_regime 0
Sum_recdevs 1.3823
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000531721
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 14 0 Fix 0.6
L_at_Amax_Fem_GP_1 23 0 Fix 0.6
VonBert_K_Fem_GP_1 0.4 0 Fix 0.333333
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2 0 Fix 0.833333
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.8213 0.0323127 Act 0.832699
SR_BH_steep 0.71 0 Fix 0.355
SR_sigmaR 0.74 0 Fix 0.185
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_4 0.0750042 0.536964 Act 0.5075
Early_InitAge_3 0.144091 0.443018 Act 0.514409
Early_InitAge_2 0.34993 0.288544 Act 0.534993
Early_InitAge_1 0.813273 0.197232 Act 0.581327
Main_RecrDev_1978 0.978729 0.163469 Act 0.597873
Main_RecrDev_1979 1.09093 0.15738 Act 0.609093
Main_RecrDev_1980 1.18898 0.146985 Act 0.618898
Main_RecrDev_1981 0.669116 0.172887 Act 0.566912
Main_RecrDev_1982 0.00608241 0.238692 Act 0.500608
Main_RecrDev_1983 1.53446 0.110411 Act 0.653446
Main_RecrDev_1984 0.261465 0.185672 Act 0.526146
Main_RecrDev_1985 0.132415 0.179077 Act 0.513241
Main_RecrDev_1986 -0.0147099 0.191245 Act 0.498529
Main_RecrDev_1987 0.817723 0.12535 Act 0.581772
Main_RecrDev_1988 0.202819 0.159535 Act 0.520282
Main_RecrDev_1989 0.172056 0.157572 Act 0.517206
Main_RecrDev_1990 0.235257 0.154251 Act 0.523526
Main_RecrDev_1991 1.3356 0.0885013 Act 0.63356
Main_RecrDev_1992 0.887213 0.100093 Act 0.588721
Main_RecrDev_1993 0.0392504 0.142371 Act 0.503925
Main_RecrDev_1994 -0.0862226 0.135531 Act 0.491378
Main_RecrDev_1995 -0.311421 0.137009 Act 0.468858
Main_RecrDev_1996 0.0729021 0.110636 Act 0.50729
Main_RecrDev_1997 -0.379139 0.130821 Act 0.462086
Main_RecrDev_1998 -0.0322595 0.112861 Act 0.496774
Main_RecrDev_1999 -0.300959 0.131321 Act 0.469904
Main_RecrDev_2000 0.884908 0.0869946 Act 0.588491
Main_RecrDev_2001 0.292027 0.109938 Act 0.529203
Main_RecrDev_2002 -0.254216 0.143049 Act 0.474578
Main_RecrDev_2003 -0.469435 0.154873 Act 0.453056
Main_RecrDev_2004 0.980471 0.0778219 Act 0.598047
Main_RecrDev_2005 -0.0755194 0.109273 Act 0.492448
Main_RecrDev_2006 -1.29104 0.165389 Act 0.370896
Main_RecrDev_2007 -0.886161 0.130624 Act 0.411384
Main_RecrDev_2008 -0.596121 0.11116 Act 0.440388
Main_RecrDev_2009 -0.426744 0.100753 Act 0.457326
Main_RecrDev_2010 -0.946107 0.123318 Act 0.405389
Main_RecrDev_2011 -1.04489 0.128998 Act 0.395511
Main_RecrDev_2012 -0.85746 0.116236 Act 0.414254
Main_RecrDev_2013 -0.727211 0.111147 Act 0.427279
Main_RecrDev_2014 -1.04743 0.134206 Act 0.395257
Main_RecrDev_2015 -0.417234 0.113888 Act 0.458277
Main_RecrDev_2016 -0.315288 0.126688 Act 0.468471
Main_RecrDev_2017 -1.28822 0.170698 Act 0.371178
Main_RecrDev_2018 -0.516607 0.158927 Act 0.448339
Main_RecrDev_2019 0.309047 0.187505 Act 0.530905
Main_RecrDev_2020 0.192929 0.367637 Act 0.519293
#_Init_F
InitF_seas_1_flt_1purse_seine 0.411191 0.0583413 Act 0.470397
#_Catchability
LnQ_base_Acoustic_survey(2) 0.324188 0.0861118 Act 0.554031
Q_extraSD_Acoustic_survey(2) 0.0382729 0.0499306 Act 0.0382728
LnQ_base_DEPM_survey(3) 0.281769 0.139257 Act 0.546961
Q_extraSD_DEPM_survey(3) 0.120339 0.0962331 Act 0.120339
LnQ_base_Rec_survey(4) -16.6526 5.69658 Act 0.404467
Q_power_Rec_survey(4) 1.03311 0.3736 Act 0.344371
Q_extraSD_Rec_survey(4) 0.578827 0.15932 Act 0.192942
#_Selectivity
AgeSel_P1_purse_seine(1) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1) 1.63734 0.15253 Act 0.77289
AgeSel_P3_purse_seine(1) 0.740332 0.13672 Act 0.592541
AgeSel_P4_purse_seine(1) -0.248057 0.168828 Act 0.468993
AgeSel_P5_purse_seine(1) 0 0 Fix 0.5
AgeSel_P6_purse_seine(1) 0 0 Fix 0.5
AgeSel_P7_purse_seine(1) -0.659254 0.441676 Act 0.417593
AgeSel_P1_Acoustic_survey(2) -1000 0 Fix 0
AgeSel_P2_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P3_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P5_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P6_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P7_Acoustic_survey(2) 0 0 Fix 0.5
minage@sel=1_Rec_survey(4) 0 0 Fix 0
maxage@sel=1_Rec_survey(4) 0 0 Fix 0
AgeSel_P2_purse_seine(1)_BLK1delta_1988 -0.330119 0.183124 Act 0.458735
AgeSel_P2_purse_seine(1)_BLK1delta_2006 0.0179627 0.142115 Act 0.502245
AgeSel_P3_purse_seine(1)_BLK1delta_1988 -0.00226179 0.167408 Act 0.499717
AgeSel_P3_purse_seine(1)_BLK1delta_2006 -0.214462 0.138304 Act 0.473192
AgeSel_P4_purse_seine(1)_BLK1delta_1988 0.893236 0.190922 Act 0.611654
AgeSel_P4_purse_seine(1)_BLK1delta_2006 -0.563363 0.140276 Act 0.42958
AgeSel_P7_purse_seine(1)_BLK1delta_1988 -0.143827 0.471611 Act 0.482022
AgeSel_P7_purse_seine(1)_BLK1delta_2006 0.690656 0.380267 Act 0.586332
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 837209 27052.5
SSB_Initial 452255 34305.1
SSB_1978 592530 100320
SSB_1979 742417 125272
SSB_1980 909086 145222
SSB_1981 1.06903e+06 159450
SSB_1982 1.00663e+06 150027
SSB_1983 804323 127633
SSB_1984 1.12246e+06 124793
SSB_1985 987663 105943
SSB_1986 792102 84836.9
SSB_1987 628878 69519.9
SSB_1988 659165 63451.3
SSB_1989 594056 57504.4
SSB_1990 534044 52436.2
SSB_1991 487148 50763.6
SSB_1992 773717 62523.6
SSB_1993 905282 64018.3
SSB_1994 786757 56004
SSB_1995 653683 47012.2
SSB_1996 523484 38886.9
SSB_1997 454776 33627.2
SSB_1998 362725 28902.3
SSB_1999 350377 28279.5
SSB_2000 290337 25524.3
SSB_2001 392765 29018.7
SSB_2002 408931 30209.4
SSB_2003 407654 31345.6
SSB_2004 358701 29680.8
SSB_2005 412959 28460.8
SSB_2006 563457 33596.1
SSB_2007 472184 28478.9
SSB_2008 369417 22821.1
SSB_2009 278776 17744.7
SSB_2010 236370 14333.5
SSB_2011 169133 11714.9
SSB_2012 123260 10732.2
SSB_2013 111677 11284.5
SSB_2014 114687 13532
SSB_2015 105388 14166.1
SSB_2016 134140 18051
SSB_2017 163348 23702.2
SSB_2018 149644 23520.2
SSB_2019 163054 25918.1
SSB_2020 274066 44558
#_Recruitment
Recr_Virgin 2.0202e+07 652780
Recr_Initial 2.0202e+07 652780
Recr_1978 3.96259e+07 7.05578e+06
Recr_1979 4.56059e+07 7.71584e+06
Recr_1980 5.13745e+07 8.02956e+06
Recr_1981 3.09869e+07 5.57107e+06
Recr_1982 1.58866e+07 3.90031e+06
Recr_1983 7.16902e+07 7.78432e+06
Recr_1984 2.06934e+07 3.86697e+06
Recr_1985 1.7996e+07 3.2162e+06
Recr_1986 1.52038e+07 2.90976e+06
Recr_1987 3.40051e+07 4.13915e+06
Recr_1988 1.84981e+07 2.96529e+06
Recr_1989 1.7693e+07 2.80911e+06
Recr_1990 1.85592e+07 2.90671e+06
Recr_1991 5.49734e+07 4.81937e+06
Recr_1992 3.73721e+07 3.71711e+06
Recr_1993 1.6265e+07 2.32951e+06
Recr_1994 1.41442e+07 1.91563e+06
Recr_1995 1.10493e+07 1.52529e+06
Recr_1996 1.57299e+07 1.71681e+06
Recr_1997 9.78193e+06 1.29535e+06
Recr_1998 1.32556e+07 1.49183e+06
Recr_1999 1.00585e+07 1.34021e+06
Recr_2000 3.15335e+07 2.65013e+06
Recr_2001 1.86293e+07 2.04822e+06
Recr_2002 1.08725e+07 1.54953e+06
Recr_2003 8.76203e+06 1.35671e+06
Recr_2004 3.64092e+07 2.5518e+06
Recr_2005 1.30238e+07 1.37438e+06
Recr_2006 4.06576e+06 676747
Recr_2007 5.92937e+06 759722
Recr_2008 7.57106e+06 802139
Recr_2009 8.40821e+06 786099
Recr_2010 4.78355e+06 574897
Recr_2011 3.8896e+06 491907
Recr_2012 4.13689e+06 498037
Recr_2013 4.50859e+06 563900
Recr_2014 3.31321e+06 518608
Recr_2015 5.98268e+06 851547
Recr_2016 7.37506e+06 1.19362e+06
Recr_2017 3.0111e+06 601906
Recr_2018 6.30126e+06 1.20387e+06
Recr_2019 1.48635e+07 3.10393e+06
Recr_2020 1.63997e+07 6.20808e+06
#_SPR Basis=  1-SPR
SPRratio_1978 0.40506 0.0463054
SPRratio_1979 0.362064 0.0452243
SPRratio_1980 0.366576 0.04239
SPRratio_1981 0.362853 0.0396953
SPRratio_1982 0.361272 0.0375416
SPRratio_1983 0.366547 0.0335238
SPRratio_1984 0.369401 0.0286984
SPRratio_1985 0.354702 0.0266106
SPRratio_1986 0.414553 0.0248559
SPRratio_1987 0.450437 0.0257716
SPRratio_1988 0.420068 0.0224224
SPRratio_1989 0.413866 0.0206689
SPRratio_1990 0.430803 0.0211374
SPRratio_1991 0.413838 0.0218429
SPRratio_1992 0.351683 0.0199611
SPRratio_1993 0.344045 0.0182047
SPRratio_1994 0.309752 0.0167061
SPRratio_1995 0.309414 0.0162759
SPRratio_1996 0.369115 0.0169063
SPRratio_1997 0.430015 0.0156153
SPRratio_1998 0.455659 0.0157456
SPRratio_1999 0.41534 0.0165828
SPRratio_2000 0.417743 0.0178283
SPRratio_2001 0.431362 0.0181432
SPRratio_2002 0.415365 0.019029
SPRratio_2003 0.397 0.019165
SPRratio_2004 0.428171 0.0194406
SPRratio_2005 0.43259 0.0177873
SPRratio_2006 0.356906 0.0159228
SPRratio_2007 0.372312 0.0138952
SPRratio_2008 0.451067 0.0144961
SPRratio_2009 0.482296 0.0145194
SPRratio_2010 0.535322 0.0139958
SPRratio_2011 0.586762 0.0161308
SPRratio_2012 0.537176 0.0199756
SPRratio_2013 0.525363 0.0240906
SPRratio_2014 0.428306 0.0288482
SPRratio_2015 0.325877 0.0294068
SPRratio_2016 0.322175 0.0302286
SPRratio_2017 0.291885 0.0309229
SPRratio_2018 0.189905 0.0246904
SPRratio_2019 0.158976 0.020994
SPRratio_2020 0.187078 0.024228
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1978 0.325367 0.0650371
F_1979 0.269831 0.0513064
F_1980 0.275259 0.0487812
F_1981 0.270774 0.0448849
F_1982 0.268887 0.0417376
F_1983 0.275223 0.0414016
F_1984 0.2787 0.0404994
F_1985 0.261157 0.0292576
F_1986 0.338897 0.0482213
F_1987 0.395052 0.0571058
F_1988 0.456303 0.0566162
F_1989 0.442486 0.0539092
F_1990 0.48132 0.0578708
F_1991 0.442425 0.0545028
F_1992 0.325139 0.0367083
F_1993 0.312937 0.0332324
F_1994 0.262824 0.0239671
F_1995 0.262364 0.0222892
F_1996 0.354608 0.0317797
F_1997 0.479433 0.0437867
F_1998 0.545198 0.0538824
F_1999 0.502716 0.0521039
F_2000 0.451072 0.0480475
F_2001 0.428418 0.0443412
F_2002 0.359387 0.0374283
F_2003 0.321799 0.0306711
F_2004 0.357727 0.0335319
F_2005 0.353679 0.0315348
F_2006 0.186225 0.0181328
F_2007 0.222917 0.0163957
F_2008 0.353223 0.0261831
F_2009 0.40137 0.0344151
F_2010 0.499986 0.0488415
F_2011 0.60883 0.0650628
F_2012 0.495005 0.0585459
F_2013 0.479653 0.0661637
F_2014 0.313378 0.0482105
F_2015 0.193847 0.0310394
F_2016 0.193712 0.031568
F_2017 0.166127 0.0284467
F_2018 0.0924701 0.0158864
F_2019 0.0695887 0.0112265
F_2020 0.0841742 0.0141113
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1978 1 0
Bratio_1979 1.25296 0.0939161
Bratio_1980 1.53425 0.155545
Bratio_1981 1.80418 0.211052
Bratio_1982 1.69887 0.21571
Bratio_1983 1.35744 0.184903
Bratio_1984 1.89435 0.269081
Bratio_1985 1.66686 0.248535
Bratio_1986 1.33681 0.207404
Bratio_1987 1.06134 0.173201
Bratio_1988 1.11246 0.188887
Bratio_1989 1.00258 0.173775
Bratio_1990 0.901294 0.157889
Bratio_1991 0.82215 0.146522
Bratio_1992 1.30579 0.223639
Bratio_1993 1.52783 0.257893
Bratio_1994 1.32779 0.223881
Bratio_1995 1.10321 0.185877
Bratio_1996 0.883473 0.149172
Bratio_1997 0.767515 0.129913
Bratio_1998 0.612164 0.104757
Bratio_1999 0.591324 0.102516
Bratio_2000 0.489996 0.0864052
Bratio_2001 0.662861 0.115933
Bratio_2002 0.690143 0.121619
Bratio_2003 0.687989 0.122516
Bratio_2004 0.605372 0.109201
Bratio_2005 0.696941 0.122902
Bratio_2006 0.950935 0.166731
Bratio_2007 0.796895 0.139722
Bratio_2008 0.623457 0.109344
Bratio_2009 0.470484 0.082746
Bratio_2010 0.398917 0.0698098
Bratio_2011 0.285442 0.050578
Bratio_2012 0.208022 0.0380308
Bratio_2013 0.188475 0.0353936
Bratio_2014 0.193556 0.0377476
Bratio_2015 0.177861 0.0361288
Bratio_2016 0.226384 0.0458867
Bratio_2017 0.275679 0.0573897
Bratio_2018 0.25255 0.0542945
Bratio_2019 0.275183 0.0593358
Bratio_2020 0.462536 0.101444
#_Mgmt_Quantity
SSB_unfished 930162 30056
Totbio_unfished 930162 30056
SmryBio_unfished 930162 30056
Recr_unfished 2.0202e+07 652780
SSB_Btgt 372065 12022.4
SPR_Btgt 0.461268 5.02255e-18
annF_Btgt 0.48541 0.0320343
Dead_Catch_Btgt 152752 4943.56
SSB_SPR 412190 13319
annF_SPR 0.405285 0.0256622
Dead_Catch_SPR 144454 4666.49
SSB_MSY 199284 6479.94
SPR_MSY 0.294481 0.000535877
annF_MSY 1.1839 0.101507
Dead_Catch_MSY 174002 5643.6
Ret_Catch_MSY 174002 5643.6
B_MSY/SSB_unfished 0.214246 0.00059682
#_Extra_stdev
NatAge_std_All_Fem_A_1 5.52239e+06 1.1594e+06
NatAge_std_All_Fem_A_2 1.22061e+06 240704
NatAge_std_All_Fem_A_3 334076 71642.4
NatAge_std_All_Fem_A_4 479280 94730.5
NatAge_std_All_Fem_A_5 227610 45354.2
NatAge_std_All_Fem_A_6 175855 40759.7
ln(SPB)_1978 13.2922 0.169308
ln(SPB)_1999 12.7668 0.0807117
ln(SPB)_2020 12.5211 0.162581
#_survey_stdev 0
#_Biomass
TotBio_Virgin 871656 0.0
TotBio_Initial 484707 0.0
TotBio_1978 646851 0.0
TotBio_1979 806019 0.0
TotBio_1980 982753 0.0
TotBio_1981 1.15217e+06 0.0
TotBio_1982 1.06097e+06 0.0
TotBio_1983 833006 0.0
TotBio_1984 1.23014e+06 0.0
TotBio_1985 1.03041e+06 0.0
TotBio_1986 822103 0.0
TotBio_1987 654044 0.0
TotBio_1988 710867 0.0
TotBio_1989 626942 0.0
TotBio_1990 563093 0.0
TotBio_1991 517218 0.0
TotBio_1992 857084 0.0
TotBio_1993 970190 0.0
TotBio_1994 817554 0.0
TotBio_1995 677581 0.0
TotBio_1996 542432 0.0
TotBio_1997 479854 0.0
TotBio_1998 379717 0.0
TotBio_1999 346783 0.0
TotBio_2000 319433 0.0
TotBio_2001 497900 0.0
TotBio_2002 489457 0.0
TotBio_2003 425550 0.0
TotBio_2004 376767 0.0
TotBio_2005 522180 0.0
TotBio_2006 570036 0.0
TotBio_2007 465098 0.0
TotBio_2008 362559 0.0
TotBio_2009 300762 0.0
TotBio_2010 254644 0.0
TotBio_2011 181772 0.0
TotBio_2012 119259 0.0
TotBio_2013 107322 0.0
TotBio_2014 110533 0.0
TotBio_2015 110345 0.0
TotBio_2016 138633 0.0
TotBio_2017 172185 0.0
TotBio_2018 150979 0.0
TotBio_2019 174953 0.0
TotBio_2020 276317 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 646851 0.0
SmryBio_1978 646851 0.0
SmryBio_1979 806019 0.0
SmryBio_1980 982753 0.0
SmryBio_1981 1.15217e+06 0.0
SmryBio_1982 1.06097e+06 0.0
SmryBio_1983 833006 0.0
SmryBio_1984 1.23014e+06 0.0
SmryBio_1985 1.03041e+06 0.0
SmryBio_1986 822103 0.0
SmryBio_1987 654044 0.0
SmryBio_1988 710867 0.0
SmryBio_1989 626942 0.0
SmryBio_1990 563093 0.0
SmryBio_1991 517218 0.0
SmryBio_1992 857084 0.0
SmryBio_1993 970190 0.0
SmryBio_1994 817554 0.0
SmryBio_1995 677581 0.0
SmryBio_1996 542432 0.0
SmryBio_1997 479854 0.0
SmryBio_1998 379717 0.0
SmryBio_1999 346783 0.0
SmryBio_2000 319433 0.0
SmryBio_2001 497900 0.0
SmryBio_2002 489457 0.0
SmryBio_2003 425550 0.0
SmryBio_2004 376767 0.0
SmryBio_2005 522180 0.0
SmryBio_2006 570036 0.0
SmryBio_2007 465098 0.0
SmryBio_2008 362559 0.0
SmryBio_2009 300762 0.0
SmryBio_2010 254644 0.0
SmryBio_2011 181772 0.0
SmryBio_2012 119259 0.0
SmryBio_2013 107322 0.0
SmryBio_2014 110533 0.0
SmryBio_2015 110345 0.0
SmryBio_2016 138633 0.0
SmryBio_2017 172185 0.0
SmryBio_2018 150979 0.0
SmryBio_2019 174953 0.0
SmryBio_2020 276317 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 135600 0.0
TotCatch_1978 145609 0.0
TotCatch_1979 157241 0.0
TotCatch_1980 194802 0.0
TotCatch_1981 216517 0.0
TotCatch_1982 206946 0.0
TotCatch_1983 183837 0.0
TotCatch_1984 206005 0.0
TotCatch_1985 208439 0.0
TotCatch_1986 187363 0.0
TotCatch_1987 177696 0.0
TotCatch_1988 161531 0.0
TotCatch_1989 140961 0.0
TotCatch_1990 149429 0.0
TotCatch_1991 132587 0.0
TotCatch_1992 130250 0.0
TotCatch_1993 142495 0.0
TotCatch_1994 136582 0.0
TotCatch_1995 125280 0.0
TotCatch_1996 116736 0.0
TotCatch_1997 115814 0.0
TotCatch_1998 108924 0.0
TotCatch_1999 94091.1 0.0
TotCatch_2000 85786 0.0
TotCatch_2001 101957 0.0
TotCatch_2002 99673 0.0
TotCatch_2003 97831 0.0
TotCatch_2004 98020 0.0
TotCatch_2005 97345 0.0
TotCatch_2006 87023 0.0
TotCatch_2007 96469 0.0
TotCatch_2008 101464 0.0
TotCatch_2009 87740 0.0
TotCatch_2010 89571.1 0.0
TotCatch_2011 80403.2 0.0
TotCatch_2012 54857 0.0
TotCatch_2013 45818 0.0
TotCatch_2014 27937 0.0
TotCatch_2015 20595 0.0
TotCatch_2016 22704 0.0
TotCatch_2017 21911 0.0
TotCatch_2018 15062 0.0
TotCatch_2019 13759 0.0
TotCatch_2020 22143 0.0
