#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
sardine.dat #_DataFile 
sardine.ctl #_Control 
Run_Date: Thu Oct 28 10:43:31 2021
Final_phase: 2  N_iterations: 489
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 108.196
Catch 2.74406e-09
Equil_catch 0.00180385
Survey -16.1296
Age_comp 115.898
Recruitment 8.42574
InitEQ_regime 0
Sum_recdevs 1.43283
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000523857
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 14 0 Fix 0.6
L_at_Amax_Fem_GP_1 23 0 Fix 0.6
VonBert_K_Fem_GP_1 0.4 0 Fix 0.333333
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2 0 Fix 0.833333
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.7994 0.0364842 Act 0.831545
SR_BH_steep 0.71 0 Fix 0.355
SR_sigmaR 0.73 0 Fix 0.1825
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_4 0.0971461 0.535937 Act 0.509715
Early_InitAge_3 0.161207 0.441949 Act 0.516121
Early_InitAge_2 0.358985 0.287451 Act 0.535898
Early_InitAge_1 0.815495 0.196291 Act 0.581549
Main_RecrDev_1978 0.981529 0.162879 Act 0.598153
Main_RecrDev_1979 1.09493 0.157022 Act 0.609493
Main_RecrDev_1980 1.1945 0.146818 Act 0.61945
Main_RecrDev_1981 0.677041 0.172773 Act 0.567704
Main_RecrDev_1982 0.0180839 0.238093 Act 0.501808
Main_RecrDev_1983 1.54643 0.111272 Act 0.654643
Main_RecrDev_1984 0.276043 0.185889 Act 0.527604
Main_RecrDev_1985 0.147838 0.179493 Act 0.514784
Main_RecrDev_1986 0.00108713 0.191441 Act 0.500109
Main_RecrDev_1987 0.830513 0.126127 Act 0.583051
Main_RecrDev_1988 0.214678 0.159859 Act 0.521468
Main_RecrDev_1989 0.183376 0.157871 Act 0.518338
Main_RecrDev_1990 0.245844 0.154522 Act 0.524584
Main_RecrDev_1991 1.3453 0.0894171 Act 0.63453
Main_RecrDev_1992 0.898272 0.100985 Act 0.589827
Main_RecrDev_1993 0.0511235 0.142843 Act 0.505112
Main_RecrDev_1994 -0.0749761 0.13609 Act 0.492502
Main_RecrDev_1995 -0.303562 0.137498 Act 0.469644
Main_RecrDev_1996 0.0899496 0.110795 Act 0.508995
Main_RecrDev_1997 -0.328719 0.132602 Act 0.467128
Main_RecrDev_1998 -0.0216575 0.116617 Act 0.497834
Main_RecrDev_1999 -0.284317 0.136703 Act 0.471568
Main_RecrDev_2000 0.900308 0.089097 Act 0.590031
Main_RecrDev_2001 0.342093 0.110172 Act 0.534209
Main_RecrDev_2002 -0.241289 0.143156 Act 0.475871
Main_RecrDev_2003 -0.477511 0.166389 Act 0.452249
Main_RecrDev_2004 0.998815 0.0784215 Act 0.599881
Main_RecrDev_2005 -0.0647542 0.113944 Act 0.493525
Main_RecrDev_2006 -1.31055 0.178255 Act 0.368945
Main_RecrDev_2007 -0.91824 0.137313 Act 0.408176
Main_RecrDev_2008 -0.608752 0.115637 Act 0.439125
Main_RecrDev_2009 -0.424136 0.101032 Act 0.457586
Main_RecrDev_2010 -0.953164 0.122797 Act 0.404684
Main_RecrDev_2011 -1.05319 0.130146 Act 0.394681
Main_RecrDev_2012 -0.874924 0.117949 Act 0.412508
Main_RecrDev_2013 -0.754973 0.119294 Act 0.424503
Main_RecrDev_2014 -1.11917 0.147091 Act 0.388083
Main_RecrDev_2015 -0.562354 0.147309 Act 0.443765
Main_RecrDev_2016 -0.737773 0.19859 Act 0.426223
Main_RecrDev_2017 -0.923735 0.655439 Act 0.407626
#_Init_F
InitF_seas_1_flt_1purse_seine 0.427575 0.0630095 Act 0.475858
#_Catchability
LnQ_base_Acoustic_survey(2) 0.335957 0.0806413 Act 0.555993
Q_extraSD_Acoustic_survey(2) 5.0756e-08 5.0752e-05 Act 5.07559e-08
LnQ_base_DEPM_survey(3) 0.249649 0.15071 Act 0.541608
Q_extraSD_DEPM_survey(3) 0.135889 0.105687 Act 0.135889
LnQ_base_Rec_survey(4) -0.893824 0.290035 Act 0.351029
Q_extraSD_Rec_survey(4) 0.799583 0.224725 Act 0.799583
#_Selectivity
AgeSel_P1_purse_seine(1) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1) 1.63915 0.152511 Act 0.773192
AgeSel_P3_purse_seine(1) 0.743805 0.136748 Act 0.592976
AgeSel_P4_purse_seine(1) -0.239025 0.169046 Act 0.470122
AgeSel_P5_purse_seine(1) 0 0 Fix 0.5
AgeSel_P6_purse_seine(1) 0 0 Fix 0.5
AgeSel_P7_purse_seine(1) -0.615727 0.450126 Act 0.423034
AgeSel_P1_Acoustic_survey(2) -1000 0 Fix 0
AgeSel_P2_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P3_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P5_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P6_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P7_Acoustic_survey(2) 0 0 Fix 0.5
minage@sel=1_Rec_survey(4) 0 0 Fix 0
maxage@sel=1_Rec_survey(4) 0 0 Fix 0
AgeSel_P2_purse_seine(1)_BLK1delta_1988 -0.331959 0.18308 Act 0.458505
AgeSel_P2_purse_seine(1)_BLK1delta_2006 -0.209016 0.15076 Act 0.473873
AgeSel_P3_purse_seine(1)_BLK1delta_1988 -0.00671113 0.167409 Act 0.499161
AgeSel_P3_purse_seine(1)_BLK1delta_2006 -0.241886 0.150916 Act 0.469764
AgeSel_P4_purse_seine(1)_BLK1delta_1988 0.882382 0.191112 Act 0.610298
AgeSel_P4_purse_seine(1)_BLK1delta_2006 -0.48945 0.151837 Act 0.438819
AgeSel_P7_purse_seine(1)_BLK1delta_1988 -0.17455 0.475998 Act 0.478181
AgeSel_P7_purse_seine(1)_BLK1delta_2006 0.652713 0.395487 Act 0.581589
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 819043 29882.1
SSB_Initial 434440 36341.4
SSB_1978 578925 98113.7
SSB_1979 727638 122780
SSB_1980 893374 142665
SSB_1981 1.05288e+06 156983
SSB_1982 992300 147925
SSB_1983 793070 125969
SSB_1984 1.11332e+06 123318
SSB_1985 981122 104785
SSB_1986 787818 83971.1
SSB_1987 626329 68900.4
SSB_1988 657834 63043.5
SSB_1989 593243 57229.6
SSB_1990 533499 52240.2
SSB_1991 486723 50611.3
SSB_1992 773003 62366.7
SSB_1993 904489 63867.2
SSB_1994 786110 55870.8
SSB_1995 653139 46891.6
SSB_1996 522754 38745.8
SSB_1997 455032 33582
SSB_1998 366578 29078.2
SSB_1999 354562 28775.2
SSB_2000 294343 26104.9
SSB_2001 398209 29893
SSB_2002 418213 30986.5
SSB_2003 418976 32140.2
SSB_2004 368134 30444.1
SSB_2005 421819 29333.6
SSB_2006 574406 34191.3
SSB_2007 480198 28920.7
SSB_2008 372099 23045.9
SSB_2009 278464 17658.8
SSB_2010 235126 14143.8
SSB_2011 167420 11413.6
SSB_2012 120929 10423.8
SSB_2013 108306 11007.6
SSB_2014 109299 13540.5
SSB_2015 97796.1 14226.2
SSB_2016 117089 18502
SSB_2017 121041 21949.6
#_Recruitment
Recr_Virgin 1.97636e+07 721060
Recr_Initial 1.97636e+07 721060
Recr_1978 3.91805e+07 6.95309e+06
Recr_1979 4.51649e+07 7.62158e+06
Recr_1980 5.09662e+07 7.94767e+06
Recr_1981 3.08184e+07 5.5307e+06
Recr_1982 1.58664e+07 3.884e+06
Recr_1983 7.16092e+07 7.75428e+06
Recr_1984 2.07291e+07 3.86663e+06
Recr_1985 1.8047e+07 3.22112e+06
Recr_1986 1.52592e+07 2.91497e+06
Recr_1987 3.40459e+07 4.14005e+06
Recr_1988 1.8506e+07 2.96397e+06
Recr_1989 1.76967e+07 2.80718e+06
Recr_1990 1.85554e+07 2.90364e+06
Recr_1991 5.49284e+07 4.81305e+06
Recr_1992 3.73503e+07 3.71343e+06
Recr_1993 1.62639e+07 2.32726e+06
Recr_1994 1.41383e+07 1.9129e+06
Recr_1995 1.10117e+07 1.51731e+06
Recr_1996 1.58286e+07 1.72114e+06
Recr_1997 1.01847e+07 1.3541e+06
Recr_1998 1.33001e+07 1.53609e+06
Recr_1999 1.01581e+07 1.40107e+06
Recr_2000 3.18554e+07 2.71469e+06
Recr_2001 1.9448e+07 2.10946e+06
Recr_2002 1.09515e+07 1.56061e+06
Recr_2003 8.65019e+06 1.43356e+06
Recr_2004 3.69328e+07 2.57321e+06
Recr_2005 1.30863e+07 1.42261e+06
Recr_2006 3.95511e+06 709238
Recr_2007 5.69914e+06 765115
Recr_2008 7.41634e+06 811290
Recr_2009 8.35742e+06 775120
Recr_2010 4.70656e+06 557973
Recr_2011 3.8202e+06 485997
Recr_2012 4.01403e+06 489275
Recr_2013 4.30716e+06 579427
Recr_2014 3.00503e+06 516218
Recr_2015 4.97489e+06 896358
Recr_2016 4.53932e+06 1.05363e+06
Recr_2017 3.82434e+06 2.58435e+06
#_SPR Basis=  1-SPR
SPRratio_1978 0.41104 0.0464294
SPRratio_1979 0.36738 0.0455139
SPRratio_1980 0.37127 0.0426609
SPRratio_1981 0.367008 0.0399804
SPRratio_1982 0.364868 0.0378121
SPRratio_1983 0.36935 0.0337026
SPRratio_1984 0.3715 0.0287767
SPRratio_1985 0.356081 0.0266072
SPRratio_1986 0.414451 0.0246747
SPRratio_1987 0.449891 0.0255893
SPRratio_1988 0.420412 0.0223787
SPRratio_1989 0.413789 0.0206418
SPRratio_1990 0.4308 0.0211114
SPRratio_1991 0.413886 0.021819
SPRratio_1992 0.351765 0.0199496
SPRratio_1993 0.344189 0.0181924
SPRratio_1994 0.31006 0.0166902
SPRratio_1995 0.309767 0.0162496
SPRratio_1996 0.369402 0.0168591
SPRratio_1997 0.429576 0.0155517
SPRratio_1998 0.453887 0.0156987
SPRratio_1999 0.412461 0.0165725
SPRratio_2000 0.41394 0.0179595
SPRratio_2001 0.427133 0.0183411
SPRratio_2002 0.409978 0.0191393
SPRratio_2003 0.391028 0.019107
SPRratio_2004 0.421323 0.0193572
SPRratio_2005 0.426752 0.0178234
SPRratio_2006 0.358997 0.016123
SPRratio_2007 0.36966 0.0140124
SPRratio_2008 0.447738 0.0148935
SPRratio_2009 0.482112 0.0146285
SPRratio_2010 0.540167 0.0145332
SPRratio_2011 0.594036 0.016581
SPRratio_2012 0.542767 0.0202992
SPRratio_2013 0.534257 0.0248575
SPRratio_2014 0.441797 0.0304991
SPRratio_2015 0.344382 0.0326341
SPRratio_2016 0.358458 0.0365492
SPRratio_2017 0.344249 0.0424294
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1978 0.332561 0.066595
F_1979 0.27499 0.0523495
F_1980 0.279749 0.0496434
F_1981 0.274538 0.04557
F_1982 0.271951 0.042267
F_1983 0.277391 0.0417253
F_1984 0.280031 0.0406262
F_1985 0.261536 0.0291986
F_1986 0.337481 0.0479915
F_1987 0.392902 0.0567937
F_1988 0.456255 0.056542
F_1989 0.441514 0.0537321
F_1990 0.480443 0.0577065
F_1991 0.441727 0.0543787
F_1992 0.324655 0.0366495
F_1993 0.312565 0.0331949
F_1994 0.262723 0.0239526
F_1995 0.262326 0.0222706
F_1996 0.35445 0.0317356
F_1997 0.477523 0.0435473
F_1998 0.539371 0.0532465
F_1999 0.494259 0.0512126
F_2000 0.441845 0.0472138
F_2001 0.41926 0.0436977
F_2002 0.350204 0.0366328
F_2003 0.312733 0.029832
F_2004 0.346442 0.0323158
F_2005 0.344105 0.030673
F_2006 0.190655 0.0197272
F_2007 0.222978 0.0168173
F_2008 0.350462 0.0264075
F_2009 0.403501 0.0354054
F_2010 0.512775 0.0533111
F_2011 0.630196 0.0699934
F_2012 0.509533 0.0611801
F_2013 0.501003 0.0702426
F_2014 0.335605 0.0531697
F_2015 0.214171 0.0361043
F_2016 0.232738 0.0418269
F_2017 0.216987 0.0449179
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1978 1 0
Bratio_1979 1.25688 0.0949273
Bratio_1980 1.54316 0.157287
Bratio_1981 1.81867 0.213498
Bratio_1982 1.71404 0.218202
Bratio_1983 1.3699 0.187042
Bratio_1984 1.92309 0.273811
Bratio_1985 1.69473 0.253279
Bratio_1986 1.36083 0.211631
Bratio_1987 1.08188 0.176962
Bratio_1988 1.1363 0.193358
Bratio_1989 1.02473 0.177912
Bratio_1990 0.921535 0.161625
Bratio_1991 0.840736 0.149942
Bratio_1992 1.33524 0.228894
Bratio_1993 1.56236 0.263978
Bratio_1994 1.35788 0.229154
Bratio_1995 1.12819 0.190242
Bratio_1996 0.902974 0.152583
Bratio_1997 0.785995 0.133125
Bratio_1998 0.633204 0.108474
Bratio_1999 0.612449 0.106514
Bratio_2000 0.50843 0.0900097
Bratio_2001 0.687843 0.120844
Bratio_2002 0.722396 0.127668
Bratio_2003 0.723715 0.129119
Bratio_2004 0.635893 0.114932
Bratio_2005 0.728626 0.128904
Bratio_2006 0.992194 0.174254
Bratio_2007 0.829466 0.145707
Bratio_2008 0.642741 0.112954
Bratio_2009 0.481001 0.0846984
Bratio_2010 0.406142 0.0711405
Bratio_2011 0.28919 0.0512434
Bratio_2012 0.208886 0.038195
Bratio_2013 0.187082 0.0352531
Bratio_2014 0.188796 0.0374663
Bratio_2015 0.168927 0.0354572
Bratio_2016 0.202253 0.0439226
Bratio_2017 0.209079 0.0484196
#_Mgmt_Quantity
SSB_unfished 922379 33652.3
Totbio_unfished 926410 33799.3
SmryBio_unfished 926410 33799.3
Recr_unfished 1.97636e+07 721060
SSB_Btgt 368952 13460.9
SPR_Btgt 0.461268 2.92794e-18
annF_Btgt 0.518485 0.0396472
Dead_Catch_Btgt 146916 5349.85
SSB_SPR 408741 14912.6
annF_SPR 0.436015 0.032118
Dead_Catch_SPR 140692 5114.55
SSB_MSY 243687 8891.39
SPR_MSY 0.339329 0.000941786
annF_MSY 0.929839 0.0773422
Dead_Catch_MSY 156841 5726.94
Ret_Catch_MSY 156841 5726.94
B_MSY/SSB_unfished 0.264194 0.00104889
#_Extra_stdev
NatAge_std_All_Fem_A_1 1.63595e+06 387881
NatAge_std_All_Fem_A_2 865435 175054
NatAge_std_All_Fem_A_3 264574 57605.1
NatAge_std_All_Fem_A_4 186611 40462.6
NatAge_std_All_Fem_A_5 80830.2 19223.6
NatAge_std_All_Fem_A_6 80176.2 24213.1
ln(SPB)_1978 13.2689 0.169476
ln(SPB)_1997 13.0281 0.0738014
ln(SPB)_2017 11.7039 0.181341
#_survey_stdev 0
#_Biomass
TotBio_Virgin 852743 0.0
TotBio_Initial 466124 0.0
TotBio_1978 632537 0.0
TotBio_1979 790470 0.0
TotBio_1980 966278 0.0
TotBio_1981 1.1353e+06 0.0
TotBio_1982 1.0463e+06 0.0
TotBio_1983 821684 0.0
TotBio_1984 1.22088e+06 0.0
TotBio_1985 1.02391e+06 0.0
TotBio_1986 817903 0.0
TotBio_1987 651595 0.0
TotBio_1988 709628 0.0
TotBio_1989 626146 0.0
TotBio_1990 562554 0.0
TotBio_1991 516787 0.0
TotBio_1992 856299 0.0
TotBio_1993 969353 0.0
TotBio_1994 816899 0.0
TotBio_1995 677027 0.0
TotBio_1996 541644 0.0
TotBio_1997 480246 0.0
TotBio_1998 384173 0.0
TotBio_1999 350885 0.0
TotBio_2000 323692 0.0
TotBio_2001 504404 0.0
TotBio_2002 501892 0.0
TotBio_2003 436509 0.0
TotBio_2004 385540 0.0
TotBio_2005 532726 0.0
TotBio_2006 580992 0.0
TotBio_2007 472970 0.0
TotBio_2008 365326 0.0
TotBio_2009 300042 0.0
TotBio_2010 253175 0.0
TotBio_2011 179831 0.0
TotBio_2012 117021 0.0
TotBio_2013 104120 0.0
TotBio_2014 105364 0.0
TotBio_2015 102357 0.0
TotBio_2016 120995 0.0
TotBio_2017 127217 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 632537 0.0
SmryBio_1978 632537 0.0
SmryBio_1979 790470 0.0
SmryBio_1980 966278 0.0
SmryBio_1981 1.1353e+06 0.0
SmryBio_1982 1.0463e+06 0.0
SmryBio_1983 821684 0.0
SmryBio_1984 1.22088e+06 0.0
SmryBio_1985 1.02391e+06 0.0
SmryBio_1986 817903 0.0
SmryBio_1987 651595 0.0
SmryBio_1988 709628 0.0
SmryBio_1989 626146 0.0
SmryBio_1990 562554 0.0
SmryBio_1991 516787 0.0
SmryBio_1992 856299 0.0
SmryBio_1993 969353 0.0
SmryBio_1994 816899 0.0
SmryBio_1995 677027 0.0
SmryBio_1996 541644 0.0
SmryBio_1997 480246 0.0
SmryBio_1998 384173 0.0
SmryBio_1999 350885 0.0
SmryBio_2000 323692 0.0
SmryBio_2001 504404 0.0
SmryBio_2002 501892 0.0
SmryBio_2003 436509 0.0
SmryBio_2004 385540 0.0
SmryBio_2005 532726 0.0
SmryBio_2006 580992 0.0
SmryBio_2007 472970 0.0
SmryBio_2008 365326 0.0
SmryBio_2009 300042 0.0
SmryBio_2010 253175 0.0
SmryBio_2011 179831 0.0
SmryBio_2012 117021 0.0
SmryBio_2013 104120 0.0
SmryBio_2014 105364 0.0
SmryBio_2015 102357 0.0
SmryBio_2016 120995 0.0
SmryBio_2017 127217 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 135447 0.0
TotCatch_1978 145609 0.0
TotCatch_1979 157241 0.0
TotCatch_1980 194802 0.0
TotCatch_1981 216517 0.0
TotCatch_1982 206946 0.0
TotCatch_1983 183837 0.0
TotCatch_1984 206005 0.0
TotCatch_1985 208439 0.0
TotCatch_1986 187363 0.0
TotCatch_1987 177696 0.0
TotCatch_1988 161531 0.0
TotCatch_1989 140961 0.0
TotCatch_1990 149429 0.0
TotCatch_1991 132587 0.0
TotCatch_1992 130250 0.0
TotCatch_1993 142495 0.0
TotCatch_1994 136582 0.0
TotCatch_1995 125280 0.0
TotCatch_1996 116736 0.0
TotCatch_1997 115814 0.0
TotCatch_1998 108924 0.0
TotCatch_1999 94091 0.0
TotCatch_2000 85786 0.0
TotCatch_2001 101957 0.0
TotCatch_2002 99673 0.0
TotCatch_2003 97831 0.0
TotCatch_2004 98020 0.0
TotCatch_2005 97345 0.0
TotCatch_2006 87023 0.0
TotCatch_2007 96469 0.0
TotCatch_2008 101464 0.0
TotCatch_2009 87740 0.0
TotCatch_2010 89571.1 0.0
TotCatch_2011 80403.3 0.0
TotCatch_2012 54857 0.0
TotCatch_2013 45818 0.0
TotCatch_2014 27937 0.0
TotCatch_2015 20595 0.0
TotCatch_2016 22704 0.0
TotCatch_2017 21911 0.0
