#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Thu Oct 28 10:17:49 2021
#_Number_of_datafiles: 3
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2021-05-25 20:06:11
#_observed data: 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 135000 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571 0.05
2011 1 1 80403 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
2020 1 1 22143 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_yr month fleet obs stderr
1996 4 2 1.0171e+07 0.25 #_ Acoustic_survey
1997 4 2 1.46019e+07 0.25 #_ Acoustic_survey
1998 4 2 1.22141e+07 0.25 #_ Acoustic_survey
1999 4 2 1.21594e+07 0.25 #_ Acoustic_survey
2000 4 2 1.14899e+07 0.25 #_ Acoustic_survey
2001 4 2 1.66791e+07 0.25 #_ Acoustic_survey
2002 4 2 2.33413e+07 0.25 #_ Acoustic_survey
2003 4 2 1.5953e+07 0.25 #_ Acoustic_survey
2005 4 2 2.65705e+07 0.25 #_ Acoustic_survey
2006 4 2 1.79688e+07 0.25 #_ Acoustic_survey
2007 4 2 1.0355e+07 0.25 #_ Acoustic_survey
2008 4 2 6.29799e+06 0.25 #_ Acoustic_survey
2009 4 2 8.59685e+06 0.25 #_ Acoustic_survey
2010 4 2 6.72408e+06 0.25 #_ Acoustic_survey
2011 4 2 2.84834e+06 0.25 #_ Acoustic_survey
2013 4 2 2.57361e+06 0.25 #_ Acoustic_survey
2014 4 2 2.8611e+06 0.25 #_ Acoustic_survey
2015 4 2 2.24166e+06 0.25 #_ Acoustic_survey
2016 4 2 4.34935e+06 0.25 #_ Acoustic_survey
2017 4 2 2.39294e+06 0.25 #_ Acoustic_survey
2018 4 2 3.34799e+06 0.25 #_ Acoustic_survey
2019 4 2 4.62719e+06 0.25 #_ Acoustic_survey
2020 4 2 1.8106e+07 0.25 #_ Acoustic_survey
1997 1 3 251387 0.25 #_ DEPM_survey
1999 1 3 436919 0.25 #_ DEPM_survey
2002 1 3 496379 0.25 #_ DEPM_survey
2005 1 3 481447 0.25 #_ DEPM_survey
2008 1 3 625026 0.25 #_ DEPM_survey
2011 1 3 226372 0.25 #_ DEPM_survey
2014 1 3 164613 0.25 #_ DEPM_survey
2017 1 3 282714 0.25 #_ DEPM_survey
2020 1 3 630692 0.25 #_ DEPM_survey
1997 10 4 881535 0.25 #_ Rec_survey
1998 10 4 5.49658e+06 0.25 #_ Rec_survey
1999 10 4 2.39669e+06 0.25 #_ Rec_survey
2000 10 4 2.77392e+07 0.25 #_ Rec_survey
2001 10 4 2.86517e+06 0.25 #_ Rec_survey
2003 10 4 2.35569e+06 0.25 #_ Rec_survey
2005 10 4 7.45208e+06 0.25 #_ Rec_survey
2006 10 4 397637 0.25 #_ Rec_survey
2007 10 4 1.99369e+06 0.25 #_ Rec_survey
2008 10 4 3.11979e+06 0.25 #_ Rec_survey
2013 10 4 547673 0.25 #_ Rec_survey
2015 10 4 2.1151e+06 0.25 #_ Rec_survey
2016 10 4 114422 0.25 #_ Rec_survey
2017 10 4 93955 0.25 #_ Rec_survey
2018 10 4 524781 0.25 #_ Rec_survey
2019 10 4 5.03918e+06 0.25 #_ Rec_survey
2020 10 4 6.4918e+06 0.25 #_ Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins; then enter lower edge of each length bin
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1978 7 1 0 0 1 -1 -1 50 869437 2.29665e+06 946698 295360 136661 41744 16468
 1979 7 1 0 0 1 -1 -1 50 674489 1.53556e+06 956132 431466 189107 93185 36038
 1980 7 1 0 0 1 -1 -1 50 856671 2.0374e+06 1.56197e+06 378785 156922 47302 30006
 1981 7 1 0 0 1 -1 -1 50 1.02596e+06 1.93484e+06 1.73372e+06 679001 195304 104545 76466
 1982 7 1 0 0 1 -1 -1 50 62000 795000 1.869e+06 709000 353000 131000 129000
 1983 7 1 0 0 1 -1 -1 50 1.07e+06 577000 857000 803000 324000 141000 139000
 1984 7 1 0 0 1 -1 -1 50 118000 3.312e+06 487000 502000 301000 179000 117000
 1985 7 1 0 0 1 -1 -1 50 268000 564000 2.371e+06 469000 294000 201000 103000
 1986 7 1 0 0 1 -1 -1 50 304000 755000 1.027e+06 919000 333000 196000 167000
 1987 7 1 0 0 1 -1 -1 50 1.437e+06 543000 667000 569000 535000 154000 171000
 1988 7 1 0 0 1 -1 -1 50 521000 990000 535000 439000 304000 292000 189000
 1989 7 1 0 0 1 -1 -1 50 248000 566000 909000 389000 221000 200000 245000
 1990 7 1 0 0 1 -1 -1 50 258000 602000 517000 707000 295000 151000 248000
 1991 7 1 0 0 1 -1 -1 75 1.58058e+06 477368 436081 406886 265762 74726 105186
 1992 7 1 0 0 1 -1 -1 75 498265 1.00186e+06 451367 340313 186234 110932 80579
 1993 7 1 0 0 1 -1 -1 75 87808 566221 1.08182e+06 521458 257209 113871 120282
 1994 7 1 0 0 1 -1 -1 75 120797 60194 542163 1.09444e+06 272466 112635 72091
 1995 7 1 0 0 1 -1 -1 75 30512 189147 280715 829707 472880 70208 64485
 1996 7 1 0 0 1 -1 -1 75 277053 101267 347690 514741 652711 197235 46607
 1997 7 1 0 0 1 -1 -1 75 208570 548594 453324 391118 337282 225170 70268
 1998 7 1 0 0 1 -1 -1 75 449115 366176 501585 352485 233672 178735 105884
 1999 7 1 0 0 1 -1 -1 75 246016 475225 361509 339691 177170 105518 72541
 2000 7 1 0 0 1 -1 -1 75 489836 354822 313972 255523 194156 97693 64373
 2001 7 1 0 0 1 -1 -1 75 219973 1.1723e+06 256133 195897 126389 75145 49547
 2002 7 1 0 0 1 -1 -1 75 106882 587354 753897 181381 112166 55650 40219
 2003 7 1 0 0 1 -1 -1 75 198412 318695 446285 518289 114035 61276 51172
 2004 7 1 0 0 1 -1 -1 75 589910 180522 263521 386715 377848 78396 55312
 2005 7 1 0 0 1 -1 -1 75 169229 1.00553e+06 266213 206657 191013 116628 46087
 2006 7 1 0 0 1 -1 -1 75 18347 250200 777315 128695 108244 121043 81149
 2007 7 1 0 0 1 -1 -1 75 199364 82084 313453 535706 80348 82713 120821
 2008 7 1 0 0 1 -1 -1 75 298405 219205 182636 370253 411611 65397 108832
 2009 7 1 0 0 1 -1 -1 75 378304 353839 195618 125324 251973 197185 83887
 2010 7 1 0 0 1 -1 -1 75 278311 516544 263334 136037 82831 129434 182722
 2011 7 1 0 0 1 -1 -1 75 341535 452259 383353 122136 87976 40949 110734
 2012 7 1 0 0 1 -1 -1 75 220164 193884 168105 122976 94143 48700 52645
 2013 7 1 0 0 1 -1 -1 75 280544 232934 155842 87924 48492 26591 27635
 2014 7 1 0 0 1 -1 -1 75 63949 189093 109802 54550 35237 19462 21688
 2015 7 1 0 0 1 -1 -1 75 68371 98936 84313 47069 20960 13656 11242
 2016 7 1 0 0 1 -1 -1 75 172202 215051 58288 40726 15422 9815 8424
 2017 7 1 0 0 1 -1 -1 75 35329 198627 126003 39727 15971 8393 10853
 2018 7 1 0 0 1 -1 -1 75 37222 49140 88410 33715 19257 9003 9140
 2019 7 1 0 0 1 -1 -1 75 53515 80914 43305 48181 15737 3538 4684
 2020 7 -1 0 0 1 -1 -1 75 53515 80914 43305 48181 15737 3538 4684
 1996 4 2 0 0 1 -1 -1 25 0 1.62259e+06 2.10899e+06 2.78296e+06 2.81705e+06 794531 44913
 1997 4 2 0 0 1 -1 -1 25 0 4.37369e+06 5.38816e+06 1.71498e+06 1.36023e+06 1.46137e+06 303499
 1998 4 2 0 0 1 -1 -1 25 0 2.15222e+06 4.14057e+06 2.22252e+06 1.4889e+06 1.23005e+06 979892
 1999 4 2 0 0 1 -1 -1 25 0 5.78914e+06 2.6178e+06 1.55219e+06 934033 640656 625539
 2000 4 2 0 0 1 -1 -1 25 0 4.94293e+06 2.36686e+06 1.5754e+06 1.12635e+06 726783 751531
 2001 4 2 0 0 1 -1 -1 25 0 1.38353e+07 1.03702e+06 702016 476215 370599 257994
 2002 4 2 0 0 1 -1 -1 25 0 1.30391e+07 6.97928e+06 1.1903e+06 1.12799e+06 566829 437827
 2003 4 2 0 0 1 -1 -1 25 0 5.91833e+06 4.52517e+06 3.57881e+06 1.03066e+06 573086 326893
 2005 4 2 0 0 1 -1 -1 25 0 2.27695e+07 1.3337e+06 689413 759794 649425 368658
 2006 4 2 0 0 1 -1 -1 25 0 7.45456e+06 8.30921e+06 577248 451829 578912 597002
 2007 4 2 0 0 1 -1 -1 25 0 1.61594e+06 3.12091e+06 3.99344e+06 638458 284628 701618
 2008 4 2 0 0 1 -1 -1 25 0 1.54238e+06 1.08103e+06 985435 1.97236e+06 216892 499897
 2009 4 2 0 0 1 -1 -1 25 0 5.55023e+06 667139 418749 691478 772710 496546
 2010 4 2 0 0 1 -1 -1 25 0 4.66678e+06 698477 536869 187723 268695 365542
 2011 4 2 0 0 1 -1 -1 25 0 838225 1.24923e+06 202249 140467 89758 328420
 2013 4 2 0 0 1 -1 -1 25 0 1.82424e+06 207875 192844 70141 123907 154603
 2014 4 2 0 0 1 -1 -1 25 0 2.00145e+06 427454 148818 120774 48246 114350
 2015 4 2 0 0 1 -1 -1 25 0 1.64499e+06 186212 155652 81948 85919 86940
 2016 4 2 0 0 1 -1 -1 25 0 2.37674e+06 627658 473115 263478 300328 308035
 2017 4 2 0 0 1 -1 -1 25 0 990618 891756 192469 109240 99938 108923
 2018 4 2 0 0 1 -1 -1 25 0 659852 1.58103e+06 647031 172372 129172 158533
 2019 4 2 0 0 1 -1 -1 25 0 2.2477e+06 467998 1.23044e+06 347060 144810 189178
 2020 4 2 0 0 1 -1 -1 25 0 1.38836e+07 1.92296e+06 244616 421145 78631 29615
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 135600 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091.1 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571.1 0.05
2011 1 1 80403.2 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
2020 1 1 22143 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.44332e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.37809e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 1.06067e+07 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 1.04716e+07 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 9.19686e+06 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 1.77272e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 1.66342e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.30735e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 2.06678e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.60452e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 1.01469e+07 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 7.65885e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 6.62778e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 6.22655e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 4.34084e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 2.92084e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 3.06416e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 2.86575e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 4.02594e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 2 5.22218e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 2 4.1026e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 2 5.13866e+06 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
2020 4 2 9.4591e+06 0.25 #_orig_obs: 1.8106e+07 Acoustic_survey
1997 1 3 602793 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 464415 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 542026 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 547365 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 489652 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 224181 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 152015 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 3 216513 0.25 #_orig_obs: 282714 DEPM_survey
2020 1 3 363267 0.25 #_orig_obs: 630692 DEPM_survey
1997 10 4 2.04017e+06 0.25 #_orig_obs: 881535 Rec_survey
1998 10 4 3.75866e+06 0.25 #_orig_obs: 5.49658e+06 Rec_survey
1999 10 4 2.15398e+06 0.25 #_orig_obs: 2.39669e+06 Rec_survey
2000 10 4 2.21039e+07 0.25 #_orig_obs: 2.77392e+07 Rec_survey
2001 10 4 7.59921e+06 0.25 #_orig_obs: 2.86517e+06 Rec_survey
2003 10 4 1.65778e+06 0.25 #_orig_obs: 2.35569e+06 Rec_survey
2005 10 4 3.69879e+06 0.25 #_orig_obs: 7.45208e+06 Rec_survey
2006 10 4 345245 0.25 #_orig_obs: 397637 Rec_survey
2007 10 4 737502 0.25 #_orig_obs: 1.99369e+06 Rec_survey
2008 10 4 1.17776e+06 0.25 #_orig_obs: 3.11979e+06 Rec_survey
2013 10 4 399232 0.25 #_orig_obs: 547673 Rec_survey
2015 10 4 755892 0.25 #_orig_obs: 2.1151e+06 Rec_survey
2016 10 4 1.1567e+06 0.25 #_orig_obs: 114422 Rec_survey
2017 10 4 188325 0.25 #_orig_obs: 93955 Rec_survey
2018 10 4 859026 0.25 #_orig_obs: 524781 Rec_survey
2019 10 4 4.94232e+06 0.25 #_orig_obs: 5.03918e+06 Rec_survey
2020 10 4 6.01692e+06 0.25 #_orig_obs: 6.4918e+06 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  11.0546 20.2466 11.3329 3.92531 1.80326 0.987338 0.649951
1979  7 1  0 0 1 -1 -1 50  10.0343 18.6049 14.2658 4.13169 1.59636 0.825251 0.541764
1980  7 1  0 0 1 -1 -1 50  9.46261 18.0044 14.031 5.40942 1.8118 0.791367 0.489416
1981  7 1  0 0 1 -1 -1 50  5.42664 19.1183 15.2684 5.97342 2.70126 0.999219 0.512787
1982  7 1  0 0 1 -1 -1 50  3.15762 13.5154 19.4347 7.80728 3.59519 1.77631 0.713445
1983  7 1  0 0 1 -1 -1 50  14.4105 7.25314 12.2913 8.56851 4.29708 2.16372 1.01573
1984  7 1  0 0 1 -1 -1 50  3.97062 27.6511 5.93284 4.74967 4.22849 2.2928 1.17447
1985  7 1  0 0 1 -1 -1 50  3.49432 9.63354 26.3302 3.78068 2.68778 2.5939 1.47963
1986  7 1  0 0 1 -1 -1 50  4.32726 10.9657 11.6659 15.5409 2.69857 2.36966 2.4321
1987  7 1  0 0 1 -1 -1 50  10.8293 10.2857 10.3268 5.43315 8.94194 1.80948 2.37364
1988  7 1  0 0 1 -1 -1 50  5.90433 16.26 6.61734 6.24895 4.30273 7.72181 2.94486
1989  7 1  0 0 1 -1 -1 50  6.22521 10.5649 16.9624 7.12618 3.18213 2.35185 3.58729
1990  7 1  0 0 1 -1 -1 50  6.67421 9.94708 10.0811 15.4674 3.54386 1.69374 2.5926
1991  7 1  0 0 1 -1 -1 75  25.1236 13.2855 11.9106 11.3866 8.74606 2.20981 2.33781
1992  7 1  0 0 1 -1 -1 75  14.0562 31.5057 10.5883 9.29227 4.49619 3.49315 1.56815
1993  7 1  0 0 1 -1 -1 75  5.73296 21.2547 28.9384 10.6942 4.51553 2.22527 1.639
1994  7 1  0 0 1 -1 -1 75  4.89353 9.60662 21.0646 29.3019 6.13375 2.45724 1.54239
1995  7 1  0 0 1 -1 -1 75  4.53094 9.39584 11.4909 24.877 18.803 4.0229 1.87937
1996  7 1  0 0 1 -1 -1 75  8.14027 9.29996 11.8029 14.0009 16.286 12.5317 2.93821
1997  7 1  0 0 1 -1 -1 75  6.80583 16.8495 11.799 14.2882 8.85072 10.4043 6.00247
1998  7 1  0 0 1 -1 -1 75  11.1824 13.1593 18.8606 12.6428 7.49643 5.06093 6.59746
1999  7 1  0 0 1 -1 -1 75  9.48749 19.0191 13.3846 17.8928 6.12435 3.93067 5.16097
2000  7 1  0 0 1 -1 -1 75  24.9266 12.6337 14.9746 10.1702 6.62387 2.53227 3.13886
2001  7 1  0 0 1 -1 -1 75  12.5655 32.0161 10.1773 11.4984 4.04971 2.69289 2
2002  7 1  0 0 1 -1 -1 75  7.02917 19.5002 29.4779 10.1003 5.26067 1.95007 1.68178
2003  7 1  0 0 1 -1 -1 75  5.64657 11.5112 19.1019 28.8963 5.62103 2.73257 1.49041
2004  7 1  0 0 1 -1 -1 75  21.6292 8.44161 10.4826 16.8007 13.511 2.69958 1.43529
2005  7 1  0 0 1 -1 -1 75  7.8095 32.8167 8.26287 9.74892 8.15309 6.62473 1.58421
2006  7 1  0 0 1 -1 -1 75  3.40893 18.2861 36.6482 7.12646 3.41783 3.04982 3.06265
2007  7 1  0 0 1 -1 -1 75  6.54674 7.72904 18.6004 29.3603 5.42154 3.02876 4.31329
2008  7 1  0 0 1 -1 -1 75  11.1709 13.2734 7.37554 13.6445 20.388 4.29996 4.84769
2009  7 1  0 0 1 -1 -1 75  14.8112 19.7072 10.8639 4.80536 7.68262 12.1756 4.95409
2010  7 1  0 0 1 -1 -1 75  10.3559 26.1296 15.6549 6.81877 2.59942 4.89053 8.55094
2011  7 1  0 0 1 -1 -1 75  11.2896 19.8744 21.202 9.784 3.67514 2.1384 7.03637
2012  7 1  0 0 1 -1 -1 75  15.4563 20.5556 15.3012 11.8347 4.91176 2.37529 4.56522
2013  7 1  0 0 1 -1 -1 75  18.1984 23.887 14.0174 7.88378 5.36473 2.58202 3.0667
2014  7 1  0 0 1 -1 -1 75  13.9075 27.8399 16.6472 7.6015 3.68832 2.79418 2.52144
2015  7 1  0 0 1 -1 -1 75  21.6823 18.9702 17.9997 8.69497 3.47059 1.91696 2.26523
2016  7 1  0 0 1 -1 -1 75  20.9453 26.4968 11.5648 8.70353 3.83747 1.7215 1.73065
2017  7 1  0 0 1 -1 -1 75  8.16834 31.2036 19.6693 7.30697 4.66593 2.25414 1.73166
2018  7 1  0 0 1 -1 -1 75  15.9641 13.1737 24.089 12.6285 4.16233 2.88517 2.0972
2019  7 1  0 0 1 -1 -1 75  27.0453 18.5996 7.93076 11.5366 5.71978 2.09583 2.07215
2020  7 -1  0 0 1 -1 -1 75  20.567 30.0528 10.9383 4.04458 5.01871 2.69092 1.68768
1996  4 2  0 0 1 -1 -1 25  0 8.40064 5.08592 3.41336 3.80463 2.99431 1.30115
1997  4 2  0 0 1 -1 -1 25  0 12.1738 4.04389 2.7855 1.65701 2.07805 2.26172
1998  4 2  0 0 1 -1 -1 25  0 9.90936 6.9568 2.71998 1.5064 1.18047 2.72698
1999  4 2  0 0 1 -1 -1 25  0 13.3077 4.43216 3.37649 1.11435 0.831439 1.93781
2000  4 2  0 0 1 -1 -1 25  0 11.7218 6.73188 2.64562 1.60879 0.710591 1.58136
2001  4 2  0 0 1 -1 -1 25  0 18.7324 2.82686 1.78954 0.603949 0.437373 0.609878
2002  4 2  0 0 1 -1 -1 25  0 12.2473 9.07713 1.88702 0.862673 0.354069 0.571802
2003  4 2  0 0 1 -1 -1 25  0 9.16922 7.23574 6.1969 1.16587 0.602606 0.62967
2005  4 2  0 0 1 -1 -1 25  0 18.7266 2.23725 1.46004 1.17073 0.973391 0.432001
2006  4 2  0 0 1 -1 -1 25  0 9.1348 11.1356 2.02195 0.93804 0.845109 0.924514
2007  4 2  0 0 1 -1 -1 25  0 4.51061 6.60917 9.59418 1.75621 0.99417 1.53565
2008  4 2  0 0 1 -1 -1 25  0 8.03418 2.65361 4.49594 6.65653 1.42043 1.73931
2009  4 2  0 0 1 -1 -1 25  0 11.5697 3.82881 1.55612 2.44466 3.88399 1.71669
2010  4 2  0 0 1 -1 -1 25  0 13.422 4.85913 1.95021 0.73099 1.40006 2.63756
2011  4 2  0 0 1 -1 -1 25  0 10.8042 7.05681 3.01311 1.11416 0.671769 2.33992
2013  4 2  0 0 1 -1 -1 25  0 13.9188 4.92584 2.54638 1.70743 0.831426 1.0701
2014  4 2  0 0 1 -1 -1 25  0 14.8285 5.29254 2.21914 1.05815 0.808137 0.793576
2015  4 2  0 0 1 -1 -1 25  0 12.2659 6.92083 3.07056 1.20457 0.673071 0.865086
2016  4 2  0 0 1 -1 -1 25  0 15.7812 4.06678 2.78834 1.21288 0.549263 0.601535
2017  4 2  0 0 1 -1 -1 25  0 15.1501 5.64435 1.92506 1.20388 0.585572 0.491021
2018  4 2  0 0 1 -1 -1 25  0 8.30083 9.11235 4.38681 1.42171 0.991035 0.787273
2019  4 2  0 0 1 -1 -1 25  0 13.4287 3.33647 4.40895 2.16247 0.799954 0.863483
2020  4 2  0 0 1 -1 -1 25  0 17.2109 3.67676 1.23928 1.50523 0.811387 0.556426
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_bootstrap file: 1  irand_seed: 1635412669 first rand#: -0.0743973
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 134442 0.05
1978 1 1 144304 0.05
1979 1 1 163005 0.05
1980 1 1 197036 0.05
1981 1 1 209787 0.05
1982 1 1 194944 0.05
1983 1 1 174000 0.05
1984 1 1 213403 0.05
1985 1 1 207922 0.05
1986 1 1 194608 0.05
1987 1 1 158224 0.05
1988 1 1 164937 0.05
1989 1 1 123864 0.05
1990 1 1 143753 0.05
1991 1 1 129274 0.05
1992 1 1 126113 0.05
1993 1 1 148029 0.05
1994 1 1 120318 0.05
1995 1 1 124649 0.05
1996 1 1 123271 0.05
1997 1 1 118138 0.05
1998 1 1 107657 0.05
1999 1 1 96883.9 0.05
2000 1 1 83517.8 0.05
2001 1 1 106558 0.05
2002 1 1 99425.7 0.05
2003 1 1 107282 0.05
2004 1 1 96483.8 0.05
2005 1 1 98219.2 0.05
2006 1 1 83353.3 0.05
2007 1 1 107689 0.05
2008 1 1 104352 0.05
2009 1 1 82911.6 0.05
2010 1 1 90884 0.05
2011 1 1 80641.3 0.05
2012 1 1 55018.9 0.05
2013 1 1 47509.3 0.05
2014 1 1 27910.8 0.05
2015 1 1 20760.5 0.05
2016 1 1 24068.4 0.05
2017 1 1 21670.6 0.05
2018 1 1 14855.9 0.05
2019 1 1 13272.9 0.05
2020 1 1 21628.4 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 9.67252e+06 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.7259e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 9.62793e+06 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 1.6963e+07 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 9.16266e+06 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 1.885e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 1.84655e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 8.6758e+06 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 1.61758e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.47533e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 1.13967e+07 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 5.70693e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 8.22964e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 8.63285e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 5.5328e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 5.32164e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 3.31536e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 3.12845e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 5.25569e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 2 7.48339e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 2 5.70996e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 2 4.61949e+06 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
2020 4 2 4.40331e+06 0.25 #_orig_obs: 1.8106e+07 Acoustic_survey
1997 1 3 634036 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 471706 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 1.47004e+06 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 790288 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 536900 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 86404 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 171044 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 3 181615 0.25 #_orig_obs: 282714 DEPM_survey
2020 1 3 434754 0.25 #_orig_obs: 630692 DEPM_survey
1997 10 4 1.03226e+07 0.25 #_orig_obs: 881535 Rec_survey
1998 10 4 1.45703e+07 0.25 #_orig_obs: 5.49658e+06 Rec_survey
1999 10 4 5.70595e+06 0.25 #_orig_obs: 2.39669e+06 Rec_survey
2000 10 4 1.93128e+07 0.25 #_orig_obs: 2.77392e+07 Rec_survey
2001 10 4 6.26017e+06 0.25 #_orig_obs: 2.86517e+06 Rec_survey
2003 10 4 3.97207e+06 0.25 #_orig_obs: 2.35569e+06 Rec_survey
2005 10 4 2.06078e+06 0.25 #_orig_obs: 7.45208e+06 Rec_survey
2006 10 4 263710 0.25 #_orig_obs: 397637 Rec_survey
2007 10 4 527890 0.25 #_orig_obs: 1.99369e+06 Rec_survey
2008 10 4 3.17924e+06 0.25 #_orig_obs: 3.11979e+06 Rec_survey
2013 10 4 236326 0.25 #_orig_obs: 547673 Rec_survey
2015 10 4 838383 0.25 #_orig_obs: 2.1151e+06 Rec_survey
2016 10 4 490729 0.25 #_orig_obs: 114422 Rec_survey
2017 10 4 32584.7 0.25 #_orig_obs: 93955 Rec_survey
2018 10 4 899151 0.25 #_orig_obs: 524781 Rec_survey
2019 10 4 3.29631e+06 0.25 #_orig_obs: 5.03918e+06 Rec_survey
2020 10 4 8.62735e+06 0.25 #_orig_obs: 6.4918e+06 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
6 #_N_LengthBins
 8 12 16 20 24 28
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  13 18 13 2 3 1 0
1979  7 1  0 0 1 -1 -1 50  6 21 16 5 2 0 0
1980  7 1  0 0 1 -1 -1 50  11 18 6 12 1 0 2
1981  7 1  0 0 1 -1 -1 50  8 21 10 7 3 1 0
1982  7 1  0 0 1 -1 -1 50  1 13 19 9 5 2 1
1983  7 1  0 0 1 -1 -1 50  17 6 10 12 2 3 0
1984  7 1  0 0 1 -1 -1 50  3 22 8 10 4 3 0
1985  7 1  0 0 1 -1 -1 50  3 12 26 4 1 2 2
1986  7 1  0 0 1 -1 -1 50  5 11 15 11 2 3 3
1987  7 1  0 0 1 -1 -1 50  6 6 10 12 10 2 4
1988  7 1  0 0 1 -1 -1 50  10 16 3 2 7 6 6
1989  7 1  0 0 1 -1 -1 50  6 8 15 9 5 3 4
1990  7 1  0 0 1 -1 -1 50  4 11 13 9 4 3 6
1991  7 1  0 0 1 -1 -1 75  23 8 13 19 8 1 3
1992  7 1  0 0 1 -1 -1 75  14 31 12 5 5 5 3
1993  7 1  0 0 1 -1 -1 75  5 23 30 9 3 2 3
1994  7 1  0 0 1 -1 -1 75  2 8 16 38 8 2 1
1995  7 1  0 0 1 -1 -1 75  2 11 13 20 24 2 3
1996  7 1  0 0 1 -1 -1 75  5 13 10 18 13 11 5
1997  7 1  0 0 1 -1 -1 75  7 14 11 10 10 12 11
1998  7 1  0 0 1 -1 -1 75  13 21 10 10 4 5 12
1999  7 1  0 0 1 -1 -1 75  9 16 20 17 4 4 5
2000  7 1  0 0 1 -1 -1 75  24 7 16 13 10 2 3
2001  7 1  0 0 1 -1 -1 75  8 27 14 16 6 2 2
2002  7 1  0 0 1 -1 -1 75  5 15 32 14 6 1 2
2003  7 1  0 0 1 -1 -1 75  3 12 16 34 4 5 1
2004  7 1  0 0 1 -1 -1 75  25 9 12 14 14 0 1
2005  7 1  0 0 1 -1 -1 75  4 42 7 8 10 2 2
2006  7 1  0 0 1 -1 -1 75  3 21 36 7 3 2 3
2007  7 1  0 0 1 -1 -1 75  5 9 18 29 6 0 8
2008  7 1  0 0 1 -1 -1 75  10 13 6 13 22 3 8
2009  7 1  0 0 1 -1 -1 75  10 25 12 5 10 11 2
2010  7 1  0 0 1 -1 -1 75  11 26 16 7 1 5 9
2011  7 1  0 0 1 -1 -1 75  9 17 32 4 5 1 7
2012  7 1  0 0 1 -1 -1 75  16 20 13 13 7 0 6
2013  7 1  0 0 1 -1 -1 75  24 23 8 10 2 5 3
2014  7 1  0 0 1 -1 -1 75  3 27 22 13 5 2 3
2015  7 1  0 0 1 -1 -1 75  27 12 16 11 3 1 5
2016  7 1  0 0 1 -1 -1 75  23 23 11 12 2 4 0
2017  7 1  0 0 1 -1 -1 75  13 30 14 6 10 1 1
2018  7 1  0 0 1 -1 -1 75  14 15 29 9 4 3 1
2019  7 1  0 0 1 -1 -1 75  30 19 8 9 5 2 2
2020  7 -1  0 0 1 -1 -1 75  17 32 13 2 4 5 2
1996  4 2  0 0 1 -1 -1 25  0 10 3 4 2 6 0
1997  4 2  0 0 1 -1 -1 25  0 12 5 2 3 1 2
1998  4 2  0 0 1 -1 -1 25  0 8 11 2 2 0 2
1999  4 2  0 0 1 -1 -1 25  0 13 7 4 0 0 1
2000  4 2  0 0 1 -1 -1 25  0 12 6 2 1 0 4
2001  4 2  0 0 1 -1 -1 25  0 18 2 3 0 2 0
2002  4 2  0 0 1 -1 -1 25  0 15 9 0 1 0 0
2003  4 2  0 0 1 -1 -1 25  0 11 4 6 0 3 1
2005  4 2  0 0 1 -1 -1 25  0 18 2 0 4 0 1
2006  4 2  0 0 1 -1 -1 25  0 13 9 2 0 1 0
2007  4 2  0 0 1 -1 -1 25  0 1 8 12 1 1 2
2008  4 2  0 0 1 -1 -1 25  0 2 5 7 9 1 1
2009  4 2  0 0 1 -1 -1 25  0 12 3 1 4 3 2
2010  4 2  0 0 1 -1 -1 25  0 17 3 1 0 3 1
2011  4 2  0 0 1 -1 -1 25  0 6 10 4 1 2 2
2013  4 2  0 0 1 -1 -1 25  0 14 7 2 0 0 2
2014  4 2  0 0 1 -1 -1 25  0 16 3 3 3 0 0
2015  4 2  0 0 1 -1 -1 25  0 13 8 4 0 0 0
2016  4 2  0 0 1 -1 -1 25  0 15 5 3 1 0 1
2017  4 2  0 0 1 -1 -1 25  0 16 5 3 0 0 1
2018  4 2  0 0 1 -1 -1 25  0 7 11 5 2 0 0
2019  4 2  0 0 1 -1 -1 25  0 16 3 3 1 1 1
2020  4 2  0 0 1 -1 -1 25  0 15 5 2 0 1 2
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

ENDDATA
