#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Wed Oct 13 12:14:20 2021
#_Number_of_datafiles: 3
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2021-05-25 20:06:11
#_observed data: 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 135000 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571 0.05
2011 1 1 80403 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
2020 1 1 22143 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_yr month fleet obs stderr
1996 4 2 1.0171e+07 0.25 #_ Acoustic_survey
1997 4 2 1.46019e+07 0.25 #_ Acoustic_survey
1998 4 2 1.22141e+07 0.25 #_ Acoustic_survey
1999 4 2 1.21594e+07 0.25 #_ Acoustic_survey
2000 4 2 1.14899e+07 0.25 #_ Acoustic_survey
2001 4 2 1.66791e+07 0.25 #_ Acoustic_survey
2002 4 2 2.33413e+07 0.25 #_ Acoustic_survey
2003 4 2 1.5953e+07 0.25 #_ Acoustic_survey
2005 4 2 2.65705e+07 0.25 #_ Acoustic_survey
2006 4 2 1.79688e+07 0.25 #_ Acoustic_survey
2007 4 2 1.0355e+07 0.25 #_ Acoustic_survey
2008 4 2 6.29799e+06 0.25 #_ Acoustic_survey
2009 4 2 8.59685e+06 0.25 #_ Acoustic_survey
2010 4 2 6.72408e+06 0.25 #_ Acoustic_survey
2011 4 2 2.84834e+06 0.25 #_ Acoustic_survey
2013 4 2 2.57361e+06 0.25 #_ Acoustic_survey
2014 4 2 2.8611e+06 0.25 #_ Acoustic_survey
2015 4 2 2.24166e+06 0.25 #_ Acoustic_survey
2016 4 2 4.34935e+06 0.25 #_ Acoustic_survey
2017 4 2 2.39294e+06 0.25 #_ Acoustic_survey
2018 4 2 3.34799e+06 0.25 #_ Acoustic_survey
2019 4 2 4.62719e+06 0.25 #_ Acoustic_survey
2020 4 2 1.8106e+07 0.25 #_ Acoustic_survey
1997 1 3 251387 0.25 #_ DEPM_survey
1999 1 3 436919 0.25 #_ DEPM_survey
2002 1 3 496379 0.25 #_ DEPM_survey
2005 1 3 481447 0.25 #_ DEPM_survey
2008 1 3 625026 0.25 #_ DEPM_survey
2011 1 3 226372 0.25 #_ DEPM_survey
2014 1 3 164613 0.25 #_ DEPM_survey
2017 1 3 282714 0.25 #_ DEPM_survey
2020 1 3 630692 0.25 #_ DEPM_survey
1997 10 4 2.4247e+06 0.25 #_ Rec_survey
1998 10 4 1.38057e+07 0.25 #_ Rec_survey
1999 10 4 3.82397e+06 0.25 #_ Rec_survey
2000 10 4 3.3172e+07 0.25 #_ Rec_survey
2001 10 4 1.58583e+07 0.25 #_ Rec_survey
2003 10 4 3.75556e+06 0.25 #_ Rec_survey
2005 10 4 8.07107e+06 0.25 #_ Rec_survey
2006 10 4 1.50724e+06 0.25 #_ Rec_survey
2007 10 4 3.74824e+06 0.25 #_ Rec_survey
2008 10 4 4.9418e+06 0.25 #_ Rec_survey
2012 10 4 358986 0.25 #_ Rec_survey
2013 10 4 1.98716e+06 0.25 #_ Rec_survey
2014 10 4 26274 0.25 #_ Rec_survey
2015 10 4 3.33124e+06 0.25 #_ Rec_survey
2016 10 4 2.83913e+06 0.25 #_ Rec_survey
2017 10 4 975942 0.25 #_ Rec_survey
2018 10 4 1.5727e+06 0.25 #_ Rec_survey
2019 10 4 5.84389e+06 0.25 #_ Rec_survey
2020 10 4 9.23747e+06 0.25 #_ Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins; then enter lower edge of each length bin
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1978 7 1 0 0 1 -1 -1 50 869437 2.29665e+06 946698 295360 136661 41744 16468
 1979 7 1 0 0 1 -1 -1 50 674489 1.53556e+06 956132 431466 189107 93185 36038
 1980 7 1 0 0 1 -1 -1 50 856671 2.0374e+06 1.56197e+06 378785 156922 47302 30006
 1981 7 1 0 0 1 -1 -1 50 1.02596e+06 1.93484e+06 1.73372e+06 679001 195304 104545 76466
 1982 7 1 0 0 1 -1 -1 50 62000 795000 1.869e+06 709000 353000 131000 129000
 1983 7 1 0 0 1 -1 -1 50 1.07e+06 577000 857000 803000 324000 141000 139000
 1984 7 1 0 0 1 -1 -1 50 118000 3.312e+06 487000 502000 301000 179000 117000
 1985 7 1 0 0 1 -1 -1 50 268000 564000 2.371e+06 469000 294000 201000 103000
 1986 7 1 0 0 1 -1 -1 50 304000 755000 1.027e+06 919000 333000 196000 167000
 1987 7 1 0 0 1 -1 -1 50 1.437e+06 543000 667000 569000 535000 154000 171000
 1988 7 1 0 0 1 -1 -1 50 521000 990000 535000 439000 304000 292000 189000
 1989 7 1 0 0 1 -1 -1 50 248000 566000 909000 389000 221000 200000 245000
 1990 7 1 0 0 1 -1 -1 50 258000 602000 517000 707000 295000 151000 248000
 1991 7 1 0 0 1 -1 -1 75 1.58058e+06 477368 436081 406886 265762 74726 105186
 1992 7 1 0 0 1 -1 -1 75 498265 1.00186e+06 451367 340313 186234 110932 80579
 1993 7 1 0 0 1 -1 -1 75 87808 566221 1.08182e+06 521458 257209 113871 120282
 1994 7 1 0 0 1 -1 -1 75 120797 60194 542163 1.09444e+06 272466 112635 72091
 1995 7 1 0 0 1 -1 -1 75 30512 189147 280715 829707 472880 70208 64485
 1996 7 1 0 0 1 -1 -1 75 277053 101267 347690 514741 652711 197235 46607
 1997 7 1 0 0 1 -1 -1 75 208570 548594 453324 391118 337282 225170 70268
 1998 7 1 0 0 1 -1 -1 75 449115 366176 501585 352485 233672 178735 105884
 1999 7 1 0 0 1 -1 -1 75 246016 475225 361509 339691 177170 105518 72541
 2000 7 1 0 0 1 -1 -1 75 489836 354822 313972 255523 194156 97693 64373
 2001 7 1 0 0 1 -1 -1 75 219973 1.1723e+06 256133 195897 126389 75145 49547
 2002 7 1 0 0 1 -1 -1 75 106882 587354 753897 181381 112166 55650 40219
 2003 7 1 0 0 1 -1 -1 75 198412 318695 446285 518289 114035 61276 51172
 2004 7 1 0 0 1 -1 -1 75 589910 180522 263521 386715 377848 78396 55312
 2005 7 1 0 0 1 -1 -1 75 169229 1.00553e+06 266213 206657 191013 116628 46087
 2006 7 1 0 0 1 -1 -1 75 18347 250200 777315 128695 108244 121043 81149
 2007 7 1 0 0 1 -1 -1 75 199364 82084 313453 535706 80348 82713 120821
 2008 7 1 0 0 1 -1 -1 75 298405 219205 182636 370253 411611 65397 108832
 2009 7 1 0 0 1 -1 -1 75 378304 353839 195618 125324 251973 197185 83887
 2010 7 1 0 0 1 -1 -1 75 278311 516544 263334 136037 82831 129434 182722
 2011 7 1 0 0 1 -1 -1 75 341535 452259 383353 122136 87976 40949 110734
 2012 7 1 0 0 1 -1 -1 75 220164 193884 168105 122976 94143 48700 52645
 2013 7 1 0 0 1 -1 -1 75 280544 232934 155842 87924 48492 26591 27635
 2014 7 1 0 0 1 -1 -1 75 63949 189093 109802 54550 35237 19462 21688
 2015 7 1 0 0 1 -1 -1 75 68371 98936 84313 47069 20960 13656 11242
 2016 7 1 0 0 1 -1 -1 75 172202 215051 58288 40726 15422 9815 8424
 2017 7 1 0 0 1 -1 -1 75 35329 198627 126003 39727 15971 8393 10853
 2018 7 1 0 0 1 -1 -1 75 37222 49140 88410 33715 19257 9003 9140
 2019 7 1 0 0 1 -1 -1 75 53515 80914 43305 48181 15737 3538 4684
 2020 7 -1 0 0 1 -1 -1 75 53515 80914 43305 48181 15737 3538 4684
 1996 4 2 0 0 1 -1 -1 25 0 1.62259e+06 2.10899e+06 2.78296e+06 2.81705e+06 794531 44913
 1997 4 2 0 0 1 -1 -1 25 0 4.37369e+06 5.38816e+06 1.71498e+06 1.36023e+06 1.46137e+06 303499
 1998 4 2 0 0 1 -1 -1 25 0 2.15222e+06 4.14057e+06 2.22252e+06 1.4889e+06 1.23005e+06 979892
 1999 4 2 0 0 1 -1 -1 25 0 5.78914e+06 2.6178e+06 1.55219e+06 934033 640656 625539
 2000 4 2 0 0 1 -1 -1 25 0 4.94293e+06 2.36686e+06 1.5754e+06 1.12635e+06 726783 751531
 2001 4 2 0 0 1 -1 -1 25 0 1.38353e+07 1.03702e+06 702016 476215 370599 257994
 2002 4 2 0 0 1 -1 -1 25 0 1.30391e+07 6.97928e+06 1.1903e+06 1.12799e+06 566829 437827
 2003 4 2 0 0 1 -1 -1 25 0 5.91833e+06 4.52517e+06 3.57881e+06 1.03066e+06 573086 326893
 2005 4 2 0 0 1 -1 -1 25 0 2.27695e+07 1.3337e+06 689413 759794 649425 368658
 2006 4 2 0 0 1 -1 -1 25 0 7.45456e+06 8.30921e+06 577248 451829 578912 597002
 2007 4 2 0 0 1 -1 -1 25 0 1.61594e+06 3.12091e+06 3.99344e+06 638458 284628 701618
 2008 4 2 0 0 1 -1 -1 25 0 1.54238e+06 1.08103e+06 985435 1.97236e+06 216892 499897
 2009 4 2 0 0 1 -1 -1 25 0 5.55023e+06 667139 418749 691478 772710 496546
 2010 4 2 0 0 1 -1 -1 25 0 4.66678e+06 698477 536869 187723 268695 365542
 2011 4 2 0 0 1 -1 -1 25 0 838225 1.24923e+06 202249 140467 89758 328420
 2013 4 2 0 0 1 -1 -1 25 0 1.82424e+06 207875 192844 70141 123907 154603
 2014 4 2 0 0 1 -1 -1 25 0 2.00145e+06 427454 148818 120774 48246 114350
 2015 4 2 0 0 1 -1 -1 25 0 1.64499e+06 186212 155652 81948 85919 86940
 2016 4 2 0 0 1 -1 -1 25 0 2.37674e+06 627658 473115 263478 300328 308035
 2017 4 2 0 0 1 -1 -1 25 0 990618 891756 192469 109240 99938 108923
 2018 4 2 0 0 1 -1 -1 25 0 659852 1.58103e+06 647031 172372 129172 158533
 2019 4 2 0 0 1 -1 -1 25 0 2.2477e+06 467998 1.23044e+06 347060 144810 189178
 2020 4 2 0 0 1 -1 -1 25 0 1.38836e+07 1.92296e+06 244616 421145 78631 29615
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 126417 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571.1 0.05
2011 1 1 80403.3 0.05
2012 1 1 54857.1 0.05
2013 1 1 45818.1 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
2020 1 1 22143 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.44854e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.38617e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 1.04807e+07 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 1.15366e+07 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 9.87217e+06 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 1.98514e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 1.94144e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.48087e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 2.16756e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.71327e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 1.08e+07 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 8.29105e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 7.23588e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 6.55787e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 4.51076e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 2.57329e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 2.88596e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 1.77791e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 3.4239e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 2 4.84538e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 2 3.80606e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 2 4.75472e+06 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
2020 4 2 1.00746e+07 0.25 #_orig_obs: 1.8106e+07 Acoustic_survey
1997 1 3 585558 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 480652 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 600845 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 585578 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 512054 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 229519 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 138714 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 3 186415 0.25 #_orig_obs: 282714 DEPM_survey
2020 1 3 362221 0.25 #_orig_obs: 630692 DEPM_survey
1997 10 4 3.48082e+06 0.25 #_orig_obs: 2.4247e+06 Rec_survey
1998 10 4 5.81051e+06 0.25 #_orig_obs: 1.38057e+07 Rec_survey
1999 10 4 3.7805e+06 0.25 #_orig_obs: 3.82397e+06 Rec_survey
2000 10 4 1.29251e+07 0.25 #_orig_obs: 3.3172e+07 Rec_survey
2001 10 4 8.13051e+06 0.25 #_orig_obs: 1.58583e+07 Rec_survey
2003 10 4 3.37729e+06 0.25 #_orig_obs: 3.75556e+06 Rec_survey
2005 10 4 5.14781e+06 0.25 #_orig_obs: 8.07107e+06 Rec_survey
2006 10 4 1.50229e+06 0.25 #_orig_obs: 1.50724e+06 Rec_survey
2007 10 4 2.36146e+06 0.25 #_orig_obs: 3.74824e+06 Rec_survey
2008 10 4 2.9304e+06 0.25 #_orig_obs: 4.9418e+06 Rec_survey
2012 10 4 1.13618e+06 0.25 #_orig_obs: 358986 Rec_survey
2013 10 4 1.6275e+06 0.25 #_orig_obs: 1.98716e+06 Rec_survey
2014 10 4 393036 0.25 #_orig_obs: 26274 Rec_survey
2015 10 4 2.20067e+06 0.25 #_orig_obs: 3.33124e+06 Rec_survey
2016 10 4 2.71639e+06 0.25 #_orig_obs: 2.83913e+06 Rec_survey
2017 10 4 1.0883e+06 0.25 #_orig_obs: 975942 Rec_survey
2018 10 4 2.17511e+06 0.25 #_orig_obs: 1.5727e+06 Rec_survey
2019 10 4 6.19745e+06 0.25 #_orig_obs: 5.84389e+06 Rec_survey
2020 10 4 9.04211e+06 0.25 #_orig_obs: 9.23747e+06 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  11.7255 21.2414 11.7785 3.67874 1.19988 0.262528 0.113342
1979  7 1  0 0 1 -1 -1 50  10.4584 19.2115 14.2321 4.16069 1.33357 0.471105 0.132584
1980  7 1  0 0 1 -1 -1 50  9.71662 18.3965 14.0066 5.38157 1.67841 0.587495 0.232811
1981  7 1  0 0 1 -1 -1 50  5.5925 19.4056 15.2695 6.02483 2.49845 0.846367 0.362754
1982  7 1  0 0 1 -1 -1 50  3.33891 13.7648 19.3909 7.93389 3.39359 1.52847 0.649397
1983  7 1  0 0 1 -1 -1 50  14.4897 7.5092 12.2719 8.68139 4.0755 1.91143 1.06095
1984  7 1  0 0 1 -1 -1 50  4.01972 27.5604 6.1076 4.89202 4.04204 2.07427 1.30396
1985  7 1  0 0 1 -1 -1 50  3.46655 9.67268 26.1856 3.94439 2.62966 2.39236 1.70878
1986  7 1  0 0 1 -1 -1 50  4.10604 10.6097 11.581 15.9103 2.71734 2.24199 2.83363
1987  7 1  0 0 1 -1 -1 50  9.95347 10.0556 10.4527 5.83722 9.0799 1.85482 2.76635
1988  7 1  0 0 1 -1 -1 50  5.90558 16.4881 6.9669 6.60526 4.38351 7.31253 2.33817
1989  7 1  0 0 1 -1 -1 50  6.14955 10.5273 16.9279 7.37739 3.33591 2.35488 3.32704
1990  7 1  0 0 1 -1 -1 50  6.6036 9.93823 10.0468 15.4951 3.68963 1.7635 2.46316
1991  7 1  0 0 1 -1 -1 75  24.7911 13.3597 11.9473 11.4286 8.87521 2.31026 2.28777
1992  7 1  0 0 1 -1 -1 75  13.9689 31.4223 10.6184 9.31519 4.52987 3.55733 1.58801
1993  7 1  0 0 1 -1 -1 75  5.76428 21.2889 28.7178 10.6748 4.52635 2.256 1.77195
1994  7 1  0 0 1 -1 -1 75  4.95072 9.74242 21.0231 28.9956 6.11644 2.48125 1.6905
1995  7 1  0 0 1 -1 -1 75  4.58744 9.56208 11.5652 24.661 18.5298 4.01918 2.07535
1996  7 1  0 0 1 -1 -1 75  8.31327 9.43611 11.8692 13.9348 15.9945 12.2686 3.18355
1997  7 1  0 0 1 -1 -1 75  6.64681 17.1488 11.76 14.1071 8.6627 10.136 6.5386
1998  7 1  0 0 1 -1 -1 75  13.0925 12.5375 18.4241 12.1176 7.12104 4.84483 6.86244
1999  7 1  0 0 1 -1 -1 75  9.32678 21.7494 12.3923 16.9933 5.73722 3.68544 5.11555
2000  7 1  0 0 1 -1 -1 75  25.6559 12.1556 16.4732 9.2685 6.13641 2.33073 2.97972
2001  7 1  0 0 1 -1 -1 75  13.2237 31.953 9.46536 12.3406 3.70085 2.47031 1.84618
2002  7 1  0 0 1 -1 -1 75  6.3358 20.4982 29.3733 9.56022 5.77287 1.83856 1.621
2003  7 1  0 0 1 -1 -1 75  5.14801 10.5088 20.047 29.2392 5.49211 3.07211 1.49276
2004  7 1  0 0 1 -1 -1 75  19.4924 7.98597 9.91238 18.5041 14.6046 2.82658 1.67395
2005  7 1  0 0 1 -1 -1 75  7.71201 30.6374 8.05183 9.5759 9.49183 7.62167 1.90934
2006  7 1  0 0 1 -1 -1 75  3.18712 18.3659 35.5878 7.30148 3.63597 3.76795 3.15374
2007  7 1  0 0 1 -1 -1 75  6.54357 7.31963 19.0148 28.8556 5.53136 3.17328 4.56176
2008  7 1  0 0 1 -1 -1 75  10.9546 13.3931 7.13557 14.1421 19.9875 4.38046 5.00656
2009  7 1  0 0 1 -1 -1 75  13.5892 19.8651 11.4276 4.82918 8.07031 12.1107 5.10792
2010  7 1  0 0 1 -1 -1 75  9.75118 25.0346 16.6351 7.47904 2.68414 5.16969 8.24626
2011  7 1  0 0 1 -1 -1 75  10.9707 19.1903 20.9819 10.5166 4.03166 2.18264 7.12627
2012  7 1  0 0 1 -1 -1 75  12.1782 21.3482 15.8715 12.386 5.46295 2.68128 5.07189
2013  7 1  0 0 1 -1 -1 75  19.6761 19.8301 15.1276 8.36349 5.60386 2.87561 3.52323
2014  7 1  0 0 1 -1 -1 75  5.78578 34.344 15.6253 8.81805 4.20041 3.15152 3.07499
2015  7 1  0 0 1 -1 -1 75  27.6398 8.61238 22.177 8.21655 3.82322 2.07282 2.45825
2016  7 1  0 0 1 -1 -1 75  24.6276 30.3753 4.71598 8.99406 3.10793 1.61229 1.56682
2017  7 1  0 0 1 -1 -1 75  8.84573 34.4461 21.0732 3.36031 4.2806 1.63007 1.36402
2018  7 1  0 0 1 -1 -1 75  15.9853 14.0196 26.1113 13.1472 1.83779 2.47313 1.42572
2019  7 1  0 0 1 -1 -1 75  30.2565 17.4463 7.93838 11.6688 5.46161 0.87853 1.34994
2020  7 -1  0 0 1 -1 -1 75  26.1092 29.1154 9.0248 3.49737 4.34063 2.14485 0.767754
1996  4 2  0 0 1 -1 -1 25  0 8.48487 5.13244 3.42745 3.77007 2.94405 1.24111
1997  4 2  0 0 1 -1 -1 25  0 12.3632 4.05477 2.78088 1.64009 2.02147 2.13965
1998  4 2  0 0 1 -1 -1 25  0 9.85191 7.15424 2.75969 1.51402 1.15835 2.56179
1999  4 2  0 0 1 -1 -1 25  0 14.6139 3.96063 3.10018 1.01036 0.728475 1.5865
2000  4 2  0 0 1 -1 -1 25  0 11.411 7.5923 2.50527 1.52938 0.647368 1.31465
2001  4 2  0 0 1 -1 -1 25  0 18.9315 2.66763 1.94762 0.562675 0.399405 0.49115
2002  4 2  0 0 1 -1 -1 25  0 12.6168 8.89796 1.76901 0.932041 0.320144 0.463999
2003  4 2  0 0 1 -1 -1 25  0 8.43923 7.75576 6.41569 1.16429 0.676288 0.548747
2005  4 2  0 0 1 -1 -1 25  0 18.1556 2.27504 1.5015 1.42744 1.16594 0.474518
2006  4 2  0 0 1 -1 -1 25  0 9.25275 10.6629 2.01417 0.966877 1.02769 1.0756
2007  4 2  0 0 1 -1 -1 25  0 4.33357 6.73647 9.25472 1.75718 1.05376 1.86429
2008  4 2  0 0 1 -1 -1 25  0 8.17083 2.52659 4.51533 6.32144 1.4361 2.02971
2009  4 2  0 0 1 -1 -1 25  0 11.5265 3.89554 1.4913 2.44221 3.70484 1.93958
2010  4 2  0 0 1 -1 -1 25  0 12.8404 5.05187 2.0636 0.727021 1.46976 2.84737
2011  4 2  0 0 1 -1 -1 25  0 10.4533 6.85959 3.13467 1.18189 0.706771 2.66377
2013  4 2  0 0 1 -1 -1 25  0 12.3119 5.57965 2.80156 1.84694 0.983346 1.47665
2014  4 2  0 0 1 -1 -1 25  0 15.8725 4.23679 2.15687 1.01054 0.780525 0.942822
2015  4 2  0 0 1 -1 -1 25  0 6.82991 10.6602 3.60011 1.63727 0.921017 1.35148
2016  4 2  0 0 1 -1 -1 25  0 18.4202 1.67118 2.81099 0.962301 0.513999 0.621376
2017  4 2  0 0 1 -1 -1 25  0 16.4226 5.83519 0.858893 1.04642 0.408953 0.427978
2018  4 2  0 0 1 -1 -1 25  0 8.84367 9.70072 4.4197 0.606995 0.828495 0.600425
2019  4 2  0 0 1 -1 -1 25  0 13.6216 3.53226 4.64331 2.14889 0.363786 0.690166
2020  4 2  0 0 1 -1 -1 25  0 18.2617 3.25358 1.12816 1.36797 0.682169 0.306422
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_bootstrap file: 1  irand_seed: 1634123660 first rand#: 0.278036
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 128962 0.05
1978 1 1 145385 0.05
1979 1 1 161876 0.05
1980 1 1 198503 0.05
1981 1 1 203401 0.05
1982 1 1 211975 0.05
1983 1 1 200350 0.05
1984 1 1 227342 0.05
1985 1 1 193174 0.05
1986 1 1 181493 0.05
1987 1 1 173246 0.05
1988 1 1 163195 0.05
1989 1 1 152794 0.05
1990 1 1 160751 0.05
1991 1 1 135310 0.05
1992 1 1 126000 0.05
1993 1 1 144064 0.05
1994 1 1 143210 0.05
1995 1 1 121504 0.05
1996 1 1 115313 0.05
1997 1 1 112168 0.05
1998 1 1 98742.7 0.05
1999 1 1 92026.3 0.05
2000 1 1 83518.4 0.05
2001 1 1 104174 0.05
2002 1 1 96773.3 0.05
2003 1 1 96368.7 0.05
2004 1 1 95852.2 0.05
2005 1 1 97696.1 0.05
2006 1 1 84104.6 0.05
2007 1 1 104982 0.05
2008 1 1 96967.3 0.05
2009 1 1 89389.3 0.05
2010 1 1 89860.4 0.05
2011 1 1 80080 0.05
2012 1 1 52393.4 0.05
2013 1 1 45046.8 0.05
2014 1 1 29300.3 0.05
2015 1 1 21793.3 0.05
2016 1 1 23064 0.05
2017 1 1 22259.6 0.05
2018 1 1 15493 0.05
2019 1 1 13649.5 0.05
2020 1 1 21222.7 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.80941e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.76621e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 1.4608e+07 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 6.636e+06 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 6.65643e+06 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 3.07244e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 1.95509e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.61164e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 1.39687e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 8.11258e+06 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 7.93088e+06 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 6.82086e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 7.51081e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 4.68864e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 3.58946e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 2.36094e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 3.67541e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 2.2288e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 4.11373e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 2 8.44678e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 2 3.61786e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 2 6.28862e+06 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
2020 4 2 9.34965e+06 0.25 #_orig_obs: 1.8106e+07 Acoustic_survey
1997 1 3 660240 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 384249 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 489039 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 650236 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 796740 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 249603 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 154999 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 3 229483 0.25 #_orig_obs: 282714 DEPM_survey
2020 1 3 321342 0.25 #_orig_obs: 630692 DEPM_survey
1997 10 4 3.86347e+06 0.25 #_orig_obs: 2.4247e+06 Rec_survey
1998 10 4 4.68438e+06 0.25 #_orig_obs: 1.38057e+07 Rec_survey
1999 10 4 3.66259e+06 0.25 #_orig_obs: 3.82397e+06 Rec_survey
2000 10 4 1.6625e+07 0.25 #_orig_obs: 3.3172e+07 Rec_survey
2001 10 4 9.41041e+06 0.25 #_orig_obs: 1.58583e+07 Rec_survey
2003 10 4 2.72021e+06 0.25 #_orig_obs: 3.75556e+06 Rec_survey
2005 10 4 4.58668e+06 0.25 #_orig_obs: 8.07107e+06 Rec_survey
2006 10 4 1.61803e+06 0.25 #_orig_obs: 1.50724e+06 Rec_survey
2007 10 4 1.95506e+06 0.25 #_orig_obs: 3.74824e+06 Rec_survey
2008 10 4 4.23213e+06 0.25 #_orig_obs: 4.9418e+06 Rec_survey
2012 10 4 917573 0.25 #_orig_obs: 358986 Rec_survey
2013 10 4 1.79127e+06 0.25 #_orig_obs: 1.98716e+06 Rec_survey
2014 10 4 261157 0.25 #_orig_obs: 26274 Rec_survey
2015 10 4 1.77357e+06 0.25 #_orig_obs: 3.33124e+06 Rec_survey
2016 10 4 1.85678e+06 0.25 #_orig_obs: 2.83913e+06 Rec_survey
2017 10 4 1.25349e+06 0.25 #_orig_obs: 975942 Rec_survey
2018 10 4 2.10897e+06 0.25 #_orig_obs: 1.5727e+06 Rec_survey
2019 10 4 6.71516e+06 0.25 #_orig_obs: 5.84389e+06 Rec_survey
2020 10 4 7.03613e+06 0.25 #_orig_obs: 9.23747e+06 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
6 #_N_LengthBins
 8 12 16 20 24 28
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  10 24 8 7 1 0 0
1979  7 1  0 0 1 -1 -1 50  11 20 14 4 1 0 0
1980  7 1  0 0 1 -1 -1 50  10 23 10 5 2 0 0
1981  7 1  0 0 1 -1 -1 50  8 19 16 5 2 0 0
1982  7 1  0 0 1 -1 -1 50  2 8 24 10 5 1 0
1983  7 1  0 0 1 -1 -1 50  20 7 13 5 1 4 0
1984  7 1  0 0 1 -1 -1 50  4 24 8 3 5 2 4
1985  7 1  0 0 1 -1 -1 50  2 5 34 4 2 3 0
1986  7 1  0 0 1 -1 -1 50  1 9 11 17 5 3 4
1987  7 1  0 0 1 -1 -1 50  12 10 9 7 8 2 2
1988  7 1  0 0 1 -1 -1 50  5 13 11 6 8 7 0
1989  7 1  0 0 1 -1 -1 50  6 10 22 3 4 2 3
1990  7 1  0 0 1 -1 -1 50  8 10 8 19 2 1 2
1991  7 1  0 0 1 -1 -1 75  26 9 11 11 12 3 3
1992  7 1  0 0 1 -1 -1 75  16 27 10 10 7 3 2
1993  7 1  0 0 1 -1 -1 75  6 23 22 14 6 2 2
1994  7 1  0 0 1 -1 -1 75  4 11 19 26 9 1 5
1995  7 1  0 0 1 -1 -1 75  7 12 6 22 20 3 5
1996  7 1  0 0 1 -1 -1 75  8 10 16 11 13 14 3
1997  7 1  0 0 1 -1 -1 75  8 13 23 15 4 7 5
1998  7 1  0 0 1 -1 -1 75  17 8 18 11 8 3 10
1999  7 1  0 0 1 -1 -1 75  12 20 14 16 5 2 6
2000  7 1  0 0 1 -1 -1 75  30 10 10 9 11 2 3
2001  7 1  0 0 1 -1 -1 75  11 35 9 14 4 2 0
2002  7 1  0 0 1 -1 -1 75  6 18 30 14 6 1 0
2003  7 1  0 0 1 -1 -1 75  8 12 16 29 6 4 0
2004  7 1  0 0 1 -1 -1 75  19 6 16 18 13 1 2
2005  7 1  0 0 1 -1 -1 75  8 32 9 7 11 6 2
2006  7 1  0 0 1 -1 -1 75  4 19 33 11 2 5 1
2007  7 1  0 0 1 -1 -1 75  11 9 17 23 7 5 3
2008  7 1  0 0 1 -1 -1 75  9 12 4 15 23 5 7
2009  7 1  0 0 1 -1 -1 75  16 23 11 5 8 6 6
2010  7 1  0 0 1 -1 -1 75  6 26 19 7 1 6 10
2011  7 1  0 0 1 -1 -1 75  10 17 27 5 4 4 8
2012  7 1  0 0 1 -1 -1 75  12 15 18 16 5 3 6
2013  7 1  0 0 1 -1 -1 75  17 18 17 6 9 4 4
2014  7 1  0 0 1 -1 -1 75  5 34 17 12 4 1 2
2015  7 1  0 0 1 -1 -1 75  30 12 18 9 4 2 0
2016  7 1  0 0 1 -1 -1 75  26 31 4 7 2 2 3
2017  7 1  0 0 1 -1 -1 75  10 30 27 2 5 1 0
2018  7 1  0 0 1 -1 -1 75  14 16 26 16 0 3 0
2019  7 1  0 0 1 -1 -1 75  26 19 6 19 2 0 3
2020  7 -1  0 0 1 -1 -1 75  30 23 13 2 3 4 0
1996  4 2  0 0 1 -1 -1 25  0 9 2 6 2 5 1
1997  4 2  0 0 1 -1 -1 25  0 19 0 2 0 2 2
1998  4 2  0 0 1 -1 -1 25  0 8 7 2 1 2 5
1999  4 2  0 0 1 -1 -1 25  0 16 2 3 1 0 3
2000  4 2  0 0 1 -1 -1 25  0 9 11 0 3 1 1
2001  4 2  0 0 1 -1 -1 25  0 21 2 2 0 0 0
2002  4 2  0 0 1 -1 -1 25  0 12 10 1 1 0 1
2003  4 2  0 0 1 -1 -1 25  0 7 9 6 3 0 0
2005  4 2  0 0 1 -1 -1 25  0 23 2 0 0 0 0
2006  4 2  0 0 1 -1 -1 25  0 12 8 2 0 2 1
2007  4 2  0 0 1 -1 -1 25  0 5 7 11 1 0 1
2008  4 2  0 0 1 -1 -1 25  0 5 4 4 9 0 3
2009  4 2  0 0 1 -1 -1 25  0 11 5 1 2 3 3
2010  4 2  0 0 1 -1 -1 25  0 15 4 3 1 1 1
2011  4 2  0 0 1 -1 -1 25  0 13 6 1 1 1 3
2013  4 2  0 0 1 -1 -1 25  0 18 5 1 1 0 0
2014  4 2  0 0 1 -1 -1 25  0 16 4 3 1 1 0
2015  4 2  0 0 1 -1 -1 25  0 9 10 3 1 1 1
2016  4 2  0 0 1 -1 -1 25  0 18 3 4 0 0 0
2017  4 2  0 0 1 -1 -1 25  0 13 9 1 1 0 1
2018  4 2  0 0 1 -1 -1 25  0 13 6 4 0 2 0
2019  4 2  0 0 1 -1 -1 25  0 14 5 2 3 0 1
2020  4 2  0 0 1 -1 -1 25  0 19 3 0 1 1 1
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

ENDDATA
