#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
sardine.dat #_DataFile 
sardine.ctl #_Control 
Run_Date: Wed Oct 13 12:14:06 2021
Final_phase: 2  N_iterations: 513
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 242.192
Catch 3.06076e-09
Equil_catch 0.708961
Survey 47.8882
Age_comp 163.709
Recruitment 29.8858
InitEQ_regime 0
Sum_recdevs 2.59382
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000497191
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 14 0 Fix 0.6
L_at_Amax_Fem_GP_1 23 0 Fix 0.6
VonBert_K_Fem_GP_1 0.4 0 Fix 0.333333
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2 0 Fix 0.833333
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.4754 0.0259784 Act 0.814497
SR_BH_steep 0.71 0 Fix 0.355
SR_sigmaR 0.7 0 Fix 0.175
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_4 0.610909 0.605467 Act 0.561091
Early_InitAge_3 0.610075 0.472833 Act 0.561007
Early_InitAge_2 0.564192 0.281349 Act 0.556419
Early_InitAge_1 0.808646 0.184998 Act 0.580865
Main_RecrDev_1978 0.945262 0.156135 Act 0.594526
Main_RecrDev_1979 1.06781 0.152294 Act 0.606781
Main_RecrDev_1980 1.17882 0.143208 Act 0.617882
Main_RecrDev_1981 0.685991 0.169144 Act 0.568599
Main_RecrDev_1982 0.0720914 0.230507 Act 0.507209
Main_RecrDev_1983 1.58005 0.106724 Act 0.658005
Main_RecrDev_1984 0.34447 0.181275 Act 0.534447
Main_RecrDev_1985 0.219427 0.175471 Act 0.521943
Main_RecrDev_1986 0.0734899 0.186396 Act 0.507349
Main_RecrDev_1987 0.866945 0.121662 Act 0.586694
Main_RecrDev_1988 0.246342 0.156462 Act 0.524634
Main_RecrDev_1989 0.206986 0.1545 Act 0.520699
Main_RecrDev_1990 0.26051 0.151256 Act 0.526051
Main_RecrDev_1991 1.34218 0.085542 Act 0.634218
Main_RecrDev_1992 0.909927 0.097432 Act 0.590993
Main_RecrDev_1993 0.0726075 0.139571 Act 0.507261
Main_RecrDev_1994 -0.0575344 0.132847 Act 0.494247
Main_RecrDev_1995 -0.290706 0.134317 Act 0.470929
Main_RecrDev_1996 0.0949586 0.107208 Act 0.509496
Main_RecrDev_1997 -0.403045 0.121888 Act 0.459695
Main_RecrDev_1998 0.147848 0.0982337 Act 0.514785
Main_RecrDev_1999 -0.291435 0.120504 Act 0.470856
Main_RecrDev_2000 0.966833 0.0794697 Act 0.596683
Main_RecrDev_2001 0.446896 0.0958983 Act 0.54469
Main_RecrDev_2002 -0.253302 0.14172 Act 0.47467
Main_RecrDev_2003 -0.448028 0.136035 Act 0.455197
Main_RecrDev_2004 0.954627 0.0747552 Act 0.595463
Main_RecrDev_2005 -0.0202827 0.0984389 Act 0.497972
Main_RecrDev_2006 -1.28259 0.144361 Act 0.371741
Main_RecrDev_2007 -0.806811 0.113769 Act 0.419319
Main_RecrDev_2008 -0.54519 0.0994227 Act 0.445481
Main_RecrDev_2009 -0.471829 0.0979024 Act 0.452817
Main_RecrDev_2010 -0.997638 0.119619 Act 0.400236
Main_RecrDev_2011 -1.09662 0.124156 Act 0.390338
Main_RecrDev_2012 -1.20098 0.112225 Act 0.379902
Main_RecrDev_2013 -0.760485 0.0983748 Act 0.423951
Main_RecrDev_2014 -2.20997 0.172312 Act 0.279003
Main_RecrDev_2015 -0.335229 0.101716 Act 0.466477
Main_RecrDev_2016 -0.297286 0.100331 Act 0.470271
Main_RecrDev_2017 -1.31767 0.142594 Act 0.368233
Main_RecrDev_2018 -0.612136 0.137795 Act 0.438786
Main_RecrDev_2019 0.400586 0.144259 Act 0.540059
Main_RecrDev_2020 0.614114 0.236146 Act 0.561411
#_Init_F
InitF_seas_1_flt_1purse_seine 0.811712 0.135901 Act 0.603904
#_Catchability
LnQ_base_Acoustic_survey(2) 0.366559 0.0721108 Act 0.561093
LnQ_base_DEPM_survey(3) 0.29336 0.0990989 Act 0.548893
LnQ_base_Rec_survey(4) -0.213598 0.0738137 Act 0.4644
#_Selectivity
AgeSel_P1_purse_seine(1) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1) 1.65792 0.152332 Act 0.77632
AgeSel_P3_purse_seine(1) 0.769464 0.136244 Act 0.596183
AgeSel_P4_purse_seine(1) -0.15798 0.165375 Act 0.480252
AgeSel_P5_purse_seine(1) 0 0 Fix 0.5
AgeSel_P6_purse_seine(1) 0 0 Fix 0.5
AgeSel_P7_purse_seine(1) -0.11778 0.525292 Act 0.485277
AgeSel_P1_Acoustic_survey(2) -1000 0 Fix 0
AgeSel_P2_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P3_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P5_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P6_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P7_Acoustic_survey(2) 0 0 Fix 0.5
minage@sel=1_Rec_survey(4) 0 0 Fix 0
maxage@sel=1_Rec_survey(4) 0 0 Fix 0
AgeSel_P2_purse_seine(1)_BLK1delta_1988 -0.346191 0.182846 Act 0.456726
AgeSel_P2_purse_seine(1)_BLK1delta_2006 0.0237621 0.142904 Act 0.50297
AgeSel_P3_purse_seine(1)_BLK1delta_1988 -0.0389498 0.167085 Act 0.495131
AgeSel_P3_purse_seine(1)_BLK1delta_2006 -0.184408 0.139197 Act 0.476949
AgeSel_P4_purse_seine(1)_BLK1delta_1988 0.798215 0.188635 Act 0.599777
AgeSel_P4_purse_seine(1)_BLK1delta_2006 -0.540257 0.140643 Act 0.432468
AgeSel_P7_purse_seine(1)_BLK1delta_1988 -0.514289 0.535975 Act 0.435714
AgeSel_P7_purse_seine(1)_BLK1delta_2006 0.352139 0.388873 Act 0.544017
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 592424 15390.2
SSB_Initial 231311 19885.5
SSB_1978 461143 70136.3
SSB_1979 604084 92011.5
SSB_1980 763965 111114
SSB_1981 919438 126443
SSB_1982 874050 121748
SSB_1983 701779 104741
SSB_1984 1.03582e+06 105837
SSB_1985 925622 91295.2
SSB_1986 751575 74048.3
SSB_1987 604868 61818.1
SSB_1988 644230 58115.5
SSB_1989 582999 53332.4
SSB_1990 524664 48862.5
SSB_1991 477811 47399.4
SSB_1992 752809 57799.9
SSB_1993 877798 58488.6
SSB_1994 760924 50793.6
SSB_1995 630379 42330.2
SSB_1996 503041 34827.2
SSB_1997 436682 30173.3
SSB_1998 343951 25848.8
SSB_1999 358448 26893.5
SSB_2000 296681 24366.4
SSB_2001 415721 29663.2
SSB_2002 448082 31793.9
SSB_2003 450737 33263.8
SSB_2004 395054 31560.6
SSB_2005 436697 29821
SSB_2006 578410 34398.2
SSB_2007 485360 29147
SSB_2008 381866 23280
SSB_2009 291318 17993.8
SSB_2010 242693 14003
SSB_2011 171165 10794
SSB_2012 123437 9088.68
SSB_2013 100147 8210.25
SSB_2014 103446 9039.31
SSB_2015 71015.3 7390.48
SSB_2016 105151 10205.7
SSB_2017 139019 13653.6
SSB_2018 129689 13731.4
SSB_2019 142424 15403
SSB_2020 270128 31513.4
#_Recruitment
Recr_Virgin 1.42953e+07 371368
Recr_Initial 1.42953e+07 371368
Recr_1978 3.57495e+07 5.91992e+06
Recr_1979 4.16673e+07 6.67688e+06
Recr_1980 4.75577e+07 7.12313e+06
Recr_1981 2.94565e+07 5.13864e+06
Recr_1982 1.58866e+07 3.74635e+06
Recr_1983 7.05286e+07 7.43336e+06
Recr_1984 2.10962e+07 3.85466e+06
Recr_1985 1.84822e+07 3.25111e+06
Recr_1986 1.57254e+07 2.94539e+06
Recr_1987 3.40891e+07 4.08284e+06
Recr_1988 1.84399e+07 2.90929e+06
Recr_1989 1.75537e+07 2.74076e+06
Recr_1990 1.8308e+07 2.81524e+06
Recr_1991 5.34052e+07 4.56894e+06
Recr_1992 3.63012e+07 3.53727e+06
Recr_1993 1.58997e+07 2.23824e+06
Recr_1994 1.38083e+07 1.84063e+06
Recr_1995 1.07552e+07 1.45916e+06
Recr_1996 1.54392e+07 1.65388e+06
Recr_1997 9.2176e+06 1.14125e+06
Recr_1998 1.54345e+07 1.53807e+06
Recr_1999 1.00138e+07 1.24167e+06
Recr_2000 3.41181e+07 2.75127e+06
Recr_2001 2.14203e+07 2.08934e+06
Recr_2002 1.07431e+07 1.53742e+06
Recr_2003 8.84903e+06 1.22117e+06
Recr_2004 3.53324e+07 2.47205e+06
Recr_2005 1.35161e+07 1.30624e+06
Recr_2006 3.95457e+06 578343
Recr_2007 6.23915e+06 703911
Recr_2008 7.84569e+06 753038
Recr_2009 8.06686e+06 733933
Recr_2010 4.5952e+06 529047
Recr_2011 3.81566e+06 451223
Recr_2012 3.09908e+06 340237
Recr_2013 4.44904e+06 437243
Recr_2014 1.05772e+06 186120
Recr_2015 5.84297e+06 628380
Recr_2016 7.20815e+06 815061
Recr_2017 2.8714e+06 443343
Recr_2018 5.68097e+06 857177
Recr_2019 1.61334e+07 2.49233e+06
Recr_2020 2.35489e+07 5.72703e+06
#_SPR Basis=  1-SPR
SPRratio_1978 0.472237 0.0420015
SPRratio_1979 0.42026 0.0431118
SPRratio_1980 0.416347 0.040638
SPRratio_1981 0.406551 0.0387684
SPRratio_1982 0.399227 0.0371723
SPRratio_1983 0.396047 0.0330488
SPRratio_1984 0.391536 0.0278083
SPRratio_1985 0.370488 0.0256233
SPRratio_1986 0.414352 0.0228625
SPRratio_1987 0.445747 0.0238406
SPRratio_1988 0.423841 0.0215085
SPRratio_1989 0.414018 0.019889
SPRratio_1990 0.431965 0.0203719
SPRratio_1991 0.417061 0.0209674
SPRratio_1992 0.357199 0.0190985
SPRratio_1993 0.350908 0.0172665
SPRratio_1994 0.318359 0.015971
SPRratio_1995 0.318704 0.0154816
SPRratio_1996 0.378731 0.0157486
SPRratio_1997 0.437474 0.0146062
SPRratio_1998 0.460262 0.0148965
SPRratio_1999 0.415403 0.0156133
SPRratio_2000 0.410531 0.0168981
SPRratio_2001 0.415199 0.0174472
SPRratio_2002 0.395037 0.0183873
SPRratio_2003 0.373787 0.0182813
SPRratio_2004 0.405191 0.0186262
SPRratio_2005 0.417383 0.0175211
SPRratio_2006 0.349661 0.0156288
SPRratio_2007 0.364338 0.0134877
SPRratio_2008 0.44255 0.0140143
SPRratio_2009 0.473356 0.013753
SPRratio_2010 0.532748 0.0128932
SPRratio_2011 0.587047 0.0142099
SPRratio_2012 0.545805 0.016167
SPRratio_2013 0.54912 0.018111
SPRratio_2014 0.475639 0.021392
SPRratio_2015 0.389655 0.0232086
SPRratio_2016 0.381377 0.0228781
SPRratio_2017 0.331717 0.0230487
SPRratio_2018 0.212204 0.018647
SPRratio_2019 0.170546 0.015551
SPRratio_2020 0.179346 0.017524
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1978 0.419072 0.0817876
F_1979 0.331547 0.061042
F_1980 0.32575 0.055957
F_1981 0.311655 0.0503492
F_1982 0.301491 0.0459153
F_1983 0.297172 0.0437573
F_1984 0.291142 0.0410822
F_1985 0.264404 0.0285205
F_1986 0.322833 0.0455961
F_1987 0.371852 0.0536583
F_1988 0.45963 0.0550333
F_1989 0.437587 0.0515887
F_1990 0.47875 0.0556693
F_1991 0.444293 0.0528489
F_1992 0.32942 0.0357096
F_1993 0.319144 0.032417
F_1994 0.270301 0.0234057
F_1995 0.270784 0.0216558
F_1996 0.366943 0.0308967
F_1997 0.492203 0.0428813
F_1998 0.552451 0.0525879
F_1999 0.497417 0.0493778
F_2000 0.43003 0.0441607
F_2001 0.392173 0.0389941
F_2002 0.323425 0.0327799
F_2003 0.285341 0.0262245
F_2004 0.318275 0.0285992
F_2005 0.325786 0.0285508
F_2006 0.186526 0.0177622
F_2007 0.222136 0.0160709
F_2008 0.350398 0.0251376
F_2009 0.397357 0.0328868
F_2010 0.509199 0.0473281
F_2011 0.628479 0.0617995
F_2012 0.5304 0.0545239
F_2013 0.551731 0.063159
F_2014 0.400158 0.0495917
F_2015 0.269672 0.0345753
F_2016 0.264161 0.032818
F_2017 0.208794 0.027523
F_2018 0.110682 0.0138634
F_2019 0.078884 0.00905764
F_2020 0.0830812 0.0106363
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1978 1 0
Bratio_1979 1.30997 0.107791
Bratio_1980 1.65668 0.17909
Bratio_1981 1.99383 0.2424
Bratio_1982 1.8954 0.247806
Bratio_1983 1.52183 0.214108
Bratio_1984 2.24619 0.313715
Bratio_1985 2.00724 0.292406
Bratio_1986 1.62981 0.246781
Bratio_1987 1.31167 0.209037
Bratio_1988 1.39703 0.227676
Bratio_1989 1.26425 0.209306
Bratio_1990 1.13775 0.189837
Bratio_1991 1.03614 0.175952
Bratio_1992 1.63249 0.261739
Bratio_1993 1.90353 0.298469
Bratio_1994 1.65008 0.258428
Bratio_1995 1.36699 0.214004
Bratio_1996 1.09086 0.171411
Bratio_1997 0.946957 0.149082
Bratio_1998 0.745866 0.119251
Bratio_1999 0.777303 0.125412
Bratio_2000 0.64336 0.105825
Bratio_2001 0.901502 0.146211
Bratio_2002 0.971678 0.158235
Bratio_2003 0.977436 0.160734
Bratio_2004 0.856685 0.143155
Bratio_2005 0.946989 0.154159
Bratio_2006 1.2543 0.201484
Bratio_2007 1.05252 0.169236
Bratio_2008 0.828087 0.133266
Bratio_2009 0.631731 0.101819
Bratio_2010 0.526286 0.0842038
Bratio_2011 0.371175 0.0600691
Bratio_2012 0.267676 0.0443786
Bratio_2013 0.217171 0.036711
Bratio_2014 0.224326 0.0384148
Bratio_2015 0.153999 0.0276001
Bratio_2016 0.228023 0.040032
Bratio_2017 0.301467 0.0530502
Bratio_2018 0.281234 0.0505538
Bratio_2019 0.30885 0.0558623
Bratio_2020 0.585779 0.109134
#_Mgmt_Quantity
SSB_unfished 658200 17099
Totbio_unfished 658200 17099
SmryBio_unfished 658200 17099
Recr_unfished 1.42953e+07 371368
SSB_Btgt 263280 6839.58
SPR_Btgt 0.461268 7.02322e-18
annF_Btgt 0.500112 0.0328748
Dead_Catch_Btgt 107983 2814.12
SSB_SPR 291673 7577.18
annF_SPR 0.417544 0.0263374
Dead_Catch_SPR 102103 2653.49
SSB_MSY 140843 3695.64
SPR_MSY 0.294245 0.000533719
annF_MSY 1.2308 0.10525
Dead_Catch_MSY 123071 3218.61
Ret_Catch_MSY 123071 3218.61
B_MSY/SSB_unfished 0.213982 0.000594416
#_Extra_stdev
NatAge_std_All_Fem_A_1 5.98956e+06 930093
NatAge_std_All_Fem_A_2 1.09475e+06 169511
NatAge_std_All_Fem_A_3 312432 51072.3
NatAge_std_All_Fem_A_4 445007 61935.7
NatAge_std_All_Fem_A_5 200113 30481.8
NatAge_std_All_Fem_A_6 94749.2 18535.9
ln(SPB)_1978 13.0415 0.152092
ln(SPB)_1999 12.7895 0.0750276
ln(SPB)_2020 12.5066 0.116661
#_survey_stdev 0
#_Biomass
TotBio_Virgin 616800 0.0
TotBio_Initial 253151 0.0
TotBio_1978 509264 0.0
TotBio_1979 660821 0.0
TotBio_1980 830739 0.0
TotBio_1981 995906 0.0
TotBio_1982 925228 0.0
TotBio_1983 730085 0.0
TotBio_1984 1.1417e+06 0.0
TotBio_1985 968731 0.0
TotBio_1986 782391 0.0
TotBio_1987 630983 0.0
TotBio_1988 696377 0.0
TotBio_1989 615811 0.0
TotBio_1990 553500 0.0
TotBio_1991 507487 0.0
TotBio_1992 833812 0.0
TotBio_1993 940797 0.0
TotBio_1994 790952 0.0
TotBio_1995 653691 0.0
TotBio_1996 521471 0.0
TotBio_1997 461247 0.0
TotBio_1998 360040 0.0
TotBio_1999 353979 0.0
TotBio_2000 326934 0.0
TotBio_2001 529380 0.0
TotBio_2002 540009 0.0
TotBio_2003 465950 0.0
TotBio_2004 412814 0.0
TotBio_2005 541969 0.0
TotBio_2006 585802 0.0
TotBio_2007 478622 0.0
TotBio_2008 375037 0.0
TotBio_2009 314330 0.0
TotBio_2010 260901 0.0
TotBio_2011 183647 0.0
TotBio_2012 119337 0.0
TotBio_2013 96457.8 0.0
TotBio_2014 99387.2 0.0
TotBio_2015 74019 0.0
TotBio_2016 108560 0.0
TotBio_2017 146899 0.0
TotBio_2018 130959 0.0
TotBio_2019 153586 0.0
TotBio_2020 272470 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 509264 0.0
SmryBio_1978 509264 0.0
SmryBio_1979 660821 0.0
SmryBio_1980 830739 0.0
SmryBio_1981 995906 0.0
SmryBio_1982 925228 0.0
SmryBio_1983 730085 0.0
SmryBio_1984 1.1417e+06 0.0
SmryBio_1985 968731 0.0
SmryBio_1986 782391 0.0
SmryBio_1987 630983 0.0
SmryBio_1988 696377 0.0
SmryBio_1989 615811 0.0
SmryBio_1990 553500 0.0
SmryBio_1991 507487 0.0
SmryBio_1992 833812 0.0
SmryBio_1993 940797 0.0
SmryBio_1994 790952 0.0
SmryBio_1995 653691 0.0
SmryBio_1996 521471 0.0
SmryBio_1997 461247 0.0
SmryBio_1998 360040 0.0
SmryBio_1999 353979 0.0
SmryBio_2000 326934 0.0
SmryBio_2001 529380 0.0
SmryBio_2002 540009 0.0
SmryBio_2003 465950 0.0
SmryBio_2004 412814 0.0
SmryBio_2005 541969 0.0
SmryBio_2006 585802 0.0
SmryBio_2007 478622 0.0
SmryBio_2008 375037 0.0
SmryBio_2009 314330 0.0
SmryBio_2010 260901 0.0
SmryBio_2011 183647 0.0
SmryBio_2012 119337 0.0
SmryBio_2013 96457.8 0.0
SmryBio_2014 99387.2 0.0
SmryBio_2015 74019 0.0
SmryBio_2016 108560 0.0
SmryBio_2017 146899 0.0
SmryBio_2018 130959 0.0
SmryBio_2019 153586 0.0
SmryBio_2020 272470 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 126417 0.0
TotCatch_1978 145609 0.0
TotCatch_1979 157241 0.0
TotCatch_1980 194802 0.0
TotCatch_1981 216517 0.0
TotCatch_1982 206946 0.0
TotCatch_1983 183837 0.0
TotCatch_1984 206005 0.0
TotCatch_1985 208439 0.0
TotCatch_1986 187363 0.0
TotCatch_1987 177696 0.0
TotCatch_1988 161531 0.0
TotCatch_1989 140961 0.0
TotCatch_1990 149429 0.0
TotCatch_1991 132587 0.0
TotCatch_1992 130250 0.0
TotCatch_1993 142495 0.0
TotCatch_1994 136582 0.0
TotCatch_1995 125280 0.0
TotCatch_1996 116736 0.0
TotCatch_1997 115814 0.0
TotCatch_1998 108924 0.0
TotCatch_1999 94091 0.0
TotCatch_2000 85786 0.0
TotCatch_2001 101957 0.0
TotCatch_2002 99673 0.0
TotCatch_2003 97831 0.0
TotCatch_2004 98020 0.0
TotCatch_2005 97345 0.0
TotCatch_2006 87023 0.0
TotCatch_2007 96469 0.0
TotCatch_2008 101464 0.0
TotCatch_2009 87740 0.0
TotCatch_2010 89571.1 0.0
TotCatch_2011 80403.3 0.0
TotCatch_2012 54857.1 0.0
TotCatch_2013 45818.1 0.0
TotCatch_2014 27937 0.0
TotCatch_2015 20595 0.0
TotCatch_2016 22704 0.0
TotCatch_2017 21911 0.0
TotCatch_2018 15062 0.0
TotCatch_2019 13759 0.0
TotCatch_2020 22143 0.0
