1 -logL: 139.495 SSB(Vir_Start_End): 747981 411828 258038
1 Files: sardine.dat sardine.ctl
1 N_iter: 1066 runtime(sec): 19 starttime: Wed Oct 20 12:53:57 2021
1#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 3 Retro_YR: 2020 Forecast_Type: -1 MSY_Type: 2
1 Comment S_1 #C starter file written by R function SS_writestarter
1 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
1 Comment S_3 #C should work with SS version: 3.30
1 Comment S_4 #C file write time: 2021-10-20 12:53:57
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2021-05-25 20:06:11
1 Comment C_1 #C Sardine in 8c and 9a: ASSESSMENT 2020
1 Comment C_2 #C growth parameters are estimated spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2021-05-23 18:09:40
1 Like_Emph Total 1 
1 Like_Value Total 139.495
1 Like_Emph Indices All  0 1 1 1
1 Like_Value Indices 22.6804  0 -15.707 -1.86534 40.2527
1 Like_Emph AgeComp All  1 1 0 0
1 Like_Value AgeComp 93.867  55.5511 38.3159 0 0
1 Like_Emph Catch All  1 1 1 1
1 Like_Value Catch 6.40429e-15  6.40429e-15 0 0 0
1 Like_Emph init_equ All  1 1 1 1
1 Like_Value Init_Equ 0.0248616  6.40429e-15 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 14.9119 0 0 0 8.01043 0
1 TimeSeries Yr Vir Equ  1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021F 
1 Timeseries SpawnBio  747981 358484 411828 523193 649661 777870 743133 601145 924132 867699 739611 607716 617467 547355 493837 445598 656561 778560 692459 588125 484049 425731 322276 316811 259375 391003 408029 399646 345281 381376 526697 447551 347682 268471 224547 156886 106926 88095.8 76708.9 63927.2 79350.4 74285.8 53940.7 59013.9 258038
1 Timeseries Recruit  1.80489e+07 1.80489e+07 3.19837e+07 3.63597e+07 4.22786e+07 2.77016e+07 1.61884e+07 6.62853e+07 2.47555e+07 2.14727e+07 1.65211e+07 3.02632e+07 1.74682e+07 1.74359e+07 1.72503e+07 4.5039e+07 3.49969e+07 1.7004e+07 1.45888e+07 1.17976e+07 1.54645e+07 7.5531e+06 1.33195e+07 9.32278e+06 3.50912e+07 1.71879e+07 9.94208e+06 8.03641e+06 3.27415e+07 1.5319e+07 2.87738e+06 6.08969e+06 7.89982e+06 7.92413e+06 4.39868e+06 3.3348e+06 3.30451e+06 2.98622e+06 2.24221e+06 3.92688e+06 2.74913e+06 909295 3.00819e+06 2.14835e+07 2.47238e+07
1 Timeseries TotBio  0 778758 387238 450227 573335 708159 845528 790225 630043 1.0241e+06 915533 775925 635624 662681 577415 522457 473869 723542 837819 724344 613168 504460 450635 335794 327541 275007 469788 464747 432017 370344 478414 583435 456835 354753 275071 227301 158375 107984 89206.8 76708.9 64317.9 79350.4 74904.7 54340.6 61230.6 258038
1 Timeseries SmryBio-1  0 0 450227 450227 573335 708159 845528 790225 630043 1.0241e+06 915533 775925 635624 662681 577415 522457 473869 723542 837819 724344 613168 504460 450635 335794 313820 286272 508756 485766 415465 362171 478682 537043 440528 340694 290134 241733 168140 103798 84747.2 74058.6 66976.8 82040.6 78070.6 54340.6 63368.1 258764
1 Timeseries TotCatch  0 0 136665 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571 80403 54857 45818 27937 20595 22704 21911 15062 13759 22143
1 Timeseries RetCatch  0 0 136665 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571 80403 54857 45818 27937 20595 22704 21911 15062 13759 22143
1 Mgmt_Quant  831028 831028 831028 1.80489e+07 332411 0.461268
1 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 InitF_seas_1_flt_1purse_seine LnQ_base_Acoustic_survey(2) Q_extraSD_Acoustic_survey(2) LnQ_base_DEPM_survey(3) Q_extraSD_DEPM_survey(3) LnQ_base_Rec_survey(4) AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_DEPM_survey(3) maxage@sel=1_DEPM_survey(3) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_dev_se AgeSel_P2_purse_seine(1)_dev_autocorr AgeSel_P3_purse_seine(1)_dev_se AgeSel_P3_purse_seine(1)_dev_autocorr AgeSel_P2_purse_seine(1)_DEVrwalk_1978 AgeSel_P2_purse_seine(1)_DEVrwalk_1979 AgeSel_P2_purse_seine(1)_DEVrwalk_1980 AgeSel_P2_purse_seine(1)_DEVrwalk_1981 AgeSel_P2_purse_seine(1)_DEVrwalk_1982 AgeSel_P2_purse_seine(1)_DEVrwalk_1983 AgeSel_P2_purse_seine(1)_DEVrwalk_1984 AgeSel_P2_purse_seine(1)_DEVrwalk_1985 AgeSel_P2_purse_seine(1)_DEVrwalk_1986 AgeSel_P2_purse_seine(1)_DEVrwalk_1987 AgeSel_P2_purse_seine(1)_DEVrwalk_1988 AgeSel_P2_purse_seine(1)_DEVrwalk_1989 AgeSel_P2_purse_seine(1)_DEVrwalk_1990 AgeSel_P2_purse_seine(1)_DEVrwalk_1991 AgeSel_P2_purse_seine(1)_DEVrwalk_1992 AgeSel_P2_purse_seine(1)_DEVrwalk_1993 AgeSel_P2_purse_seine(1)_DEVrwalk_1994 AgeSel_P2_purse_seine(1)_DEVrwalk_1995 AgeSel_P2_purse_seine(1)_DEVrwalk_1996 AgeSel_P2_purse_seine(1)_DEVrwalk_1997 AgeSel_P2_purse_seine(1)_DEVrwalk_1998 AgeSel_P2_purse_seine(1)_DEVrwalk_1999 AgeSel_P2_purse_seine(1)_DEVrwalk_2000 AgeSel_P2_purse_seine(1)_DEVrwalk_2001 AgeSel_P2_purse_seine(1)_DEVrwalk_2002 AgeSel_P2_purse_seine(1)_DEVrwalk_2003 AgeSel_P2_purse_seine(1)_DEVrwalk_2004 AgeSel_P2_purse_seine(1)_DEVrwalk_2005 AgeSel_P2_purse_seine(1)_DEVrwalk_2006 AgeSel_P2_purse_seine(1)_DEVrwalk_2007 AgeSel_P2_purse_seine(1)_DEVrwalk_2008 AgeSel_P2_purse_seine(1)_DEVrwalk_2009 AgeSel_P2_purse_seine(1)_DEVrwalk_2010 AgeSel_P2_purse_seine(1)_DEVrwalk_2011 AgeSel_P2_purse_seine(1)_DEVrwalk_2012 AgeSel_P2_purse_seine(1)_DEVrwalk_2013 AgeSel_P2_purse_seine(1)_DEVrwalk_2014 AgeSel_P2_purse_seine(1)_DEVrwalk_2015 AgeSel_P2_purse_seine(1)_DEVrwalk_2016 AgeSel_P2_purse_seine(1)_DEVrwalk_2017 AgeSel_P2_purse_seine(1)_DEVrwalk_2018 AgeSel_P2_purse_seine(1)_DEVrwalk_2019 AgeSel_P2_purse_seine(1)_DEVrwalk_2020 AgeSel_P3_purse_seine(1)_DEVrwalk_1978 AgeSel_P3_purse_seine(1)_DEVrwalk_1979 AgeSel_P3_purse_seine(1)_DEVrwalk_1980 AgeSel_P3_purse_seine(1)_DEVrwalk_1981 AgeSel_P3_purse_seine(1)_DEVrwalk_1982 AgeSel_P3_purse_seine(1)_DEVrwalk_1983 AgeSel_P3_purse_seine(1)_DEVrwalk_1984 AgeSel_P3_purse_seine(1)_DEVrwalk_1985 AgeSel_P3_purse_seine(1)_DEVrwalk_1986 AgeSel_P3_purse_seine(1)_DEVrwalk_1987 AgeSel_P3_purse_seine(1)_DEVrwalk_1988 AgeSel_P3_purse_seine(1)_DEVrwalk_1989 AgeSel_P3_purse_seine(1)_DEVrwalk_1990 AgeSel_P3_purse_seine(1)_DEVrwalk_1991 AgeSel_P3_purse_seine(1)_DEVrwalk_1992 AgeSel_P3_purse_seine(1)_DEVrwalk_1993 AgeSel_P3_purse_seine(1)_DEVrwalk_1994 AgeSel_P3_purse_seine(1)_DEVrwalk_1995 AgeSel_P3_purse_seine(1)_DEVrwalk_1996 AgeSel_P3_purse_seine(1)_DEVrwalk_1997 AgeSel_P3_purse_seine(1)_DEVrwalk_1998 AgeSel_P3_purse_seine(1)_DEVrwalk_1999 AgeSel_P3_purse_seine(1)_DEVrwalk_2000 AgeSel_P3_purse_seine(1)_DEVrwalk_2001 AgeSel_P3_purse_seine(1)_DEVrwalk_2002 AgeSel_P3_purse_seine(1)_DEVrwalk_2003 AgeSel_P3_purse_seine(1)_DEVrwalk_2004 AgeSel_P3_purse_seine(1)_DEVrwalk_2005 AgeSel_P3_purse_seine(1)_DEVrwalk_2006 AgeSel_P3_purse_seine(1)_DEVrwalk_2007 AgeSel_P3_purse_seine(1)_DEVrwalk_2008 AgeSel_P3_purse_seine(1)_DEVrwalk_2009 AgeSel_P3_purse_seine(1)_DEVrwalk_2010 AgeSel_P3_purse_seine(1)_DEVrwalk_2011 AgeSel_P3_purse_seine(1)_DEVrwalk_2012 AgeSel_P3_purse_seine(1)_DEVrwalk_2013 AgeSel_P3_purse_seine(1)_DEVrwalk_2014 AgeSel_P3_purse_seine(1)_DEVrwalk_2015 AgeSel_P3_purse_seine(1)_DEVrwalk_2016 AgeSel_P3_purse_seine(1)_DEVrwalk_2017 AgeSel_P3_purse_seine(1)_DEVrwalk_2018 AgeSel_P3_purse_seine(1)_DEVrwalk_2019 AgeSel_P3_purse_seine(1)_DEVrwalk_2020
1 Parm Values   14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5  0.000984611 -0.233944 -0.0810394 -0.537373 0.727574 -0.25157 0.663512 -0.7415 -0.34499 -0.697836 0.38387 0.479103 -0.0297977 -0.76832 0.582343 0.214938 -0.655833 0.454419 -0.77318 0.443367 0.0674318 0.275357 0.522226 0.0558975 -0.0826442 -0.634923 0.0734539 0.502938 -0.366039 -0.788194 0.274641 0.0828334 0.0291219 -0.0617092 0.00628764 -0.093392 0.926299 0.0350102 -0.880705 0.552794 0.775526 0.935893 -0.00244042  2.07384e-05 0.521254 -0.11139 0.162436 0.491822 -0.550548 -0.372615 0.84883 -0.406311 -0.154552 0.100931 0.203076 0.0711307 -0.173525 0.196001 0.618203 0.605024 -0.336352 -0.0751423 -0.934163 -0.163322 -0.0158053 0.0150656 -0.138169 -0.0445749 -0.044023 0.375566 -0.169898 0.518487 -0.470351 -0.101133 -0.175335 -0.119189 -0.266608 0.387811 -0.206022 0.0235029 0.221978 -0.503053 0.169584 0.033355 0.522265 -0.0336564  16.7086 0.71 0.7 0 0  -0.149098 -0.0130829 -0.0779669 0.367475 0.535637  0.886345 0.977461 1.10068 0.658622 0.126024 1.55967 0.530455 0.393655 0.146855 0.774288 0.222798 0.236337 0.240109 1.21559 0.910438 0.170492 0.0294728 -0.163667 0.133789 -0.562529 0.0568194 -0.296352 1.07494 0.274402 -0.280512 -0.489694 0.942225 0.163792 -1.56005 -0.786043 -0.480946 -0.421496 -0.964112 -1.12903 -0.986054 -0.996848 -1.21301 -0.552658 -1.02685 -2.09855 -0.718686 1.19322 0.708601  0.514654  0.625057 0.0563856 0.463401 0.242993 -0.685763  0 2.15157 0.16554 0.347827 0 0 0 -1000 0 9.50919e-05 0.0885621 0 0 0 1 6 0 0 1 0 1 0 
1 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5
1 MG_parm_dev  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010
1 MG_parm_dev  0.000984611 -0.233944 -0.0810394 -0.537373 0.727574 -0.25157 0.663512 -0.7415 -0.34499 -0.697836 0.38387 0.479103 -0.0297977 -0.76832 0.582343 0.214938 -0.655833 0.454419 -0.77318 0.443367 0.0674318 0.275357 0.522226 0.0558975 -0.0826442 -0.634923 0.0734539 0.502938 -0.366039 -0.788194 0.274641 0.0828334 0.0291219 -0.0617092 0.00628764 -0.093392 0.926299 0.0350102 -0.880705 0.552794 0.775526 0.935893 -0.00244042
 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 InitF_seas_1_flt_1purse_seine LnQ_base_Acoustic_survey(2) Q_extraSD_Acoustic_survey(2) LnQ_base_DEPM_survey(3) Q_extraSD_DEPM_survey(3) LnQ_base_Rec_survey(4) AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_DEPM_survey(3) maxage@sel=1_DEPM_survey(3) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_dev_se AgeSel_P2_purse_seine(1)_dev_autocorr AgeSel_P3_purse_seine(1)_dev_se AgeSel_P3_purse_seine(1)_dev_autocorr AgeSel_P2_purse_seine(1)_DEVrwalk_1978 AgeSel_P2_purse_seine(1)_DEVrwalk_1979 AgeSel_P2_purse_seine(1)_DEVrwalk_1980 AgeSel_P2_purse_seine(1)_DEVrwalk_1981 AgeSel_P2_purse_seine(1)_DEVrwalk_1982
1 MG_parm_dev  2.07384e-05 0.521254 -0.11139 0.162436 0.491822 -0.550548 -0.372615 0.84883 -0.406311 -0.154552 0.100931 0.203076 0.0711307 -0.173525 0.196001 0.618203 0.605024 -0.336352 -0.0751423 -0.934163 -0.163322 -0.0158053 0.0150656 -0.138169 -0.0445749 -0.044023 0.375566 -0.169898 0.518487 -0.470351 -0.101133 -0.175335 -0.119189 -0.266608 0.387811 -0.206022 0.0235029 0.221978 -0.503053 0.169584 0.033355 0.522265 -0.0336564
1 SR_parm  AgeSel_P2_purse_seine(1)_DEVrwalk_1983 AgeSel_P2_purse_seine(1)_DEVrwalk_1984 AgeSel_P2_purse_seine(1)_DEVrwalk_1985 AgeSel_P2_purse_seine(1)_DEVrwalk_1986 AgeSel_P2_purse_seine(1)_DEVrwalk_1987
1 SR_parm  16.7086 0.71 0.7 0 0 
1 Recr_early  AgeSel_P2_purse_seine(1)_DEVrwalk_1988 AgeSel_P2_purse_seine(1)_DEVrwalk_1989 AgeSel_P2_purse_seine(1)_DEVrwalk_1990 AgeSel_P2_purse_seine(1)_DEVrwalk_1991 AgeSel_P2_purse_seine(1)_DEVrwalk_1992
1 Recr_early  -0.149098 -0.0130829 -0.0779669 0.367475 0.535637
1 Recr_main  AgeSel_P2_purse_seine(1)_DEVrwalk_1993 AgeSel_P2_purse_seine(1)_DEVrwalk_1994 AgeSel_P2_purse_seine(1)_DEVrwalk_1995 AgeSel_P2_purse_seine(1)_DEVrwalk_1996 AgeSel_P2_purse_seine(1)_DEVrwalk_1997 AgeSel_P2_purse_seine(1)_DEVrwalk_1998 AgeSel_P2_purse_seine(1)_DEVrwalk_1999 AgeSel_P2_purse_seine(1)_DEVrwalk_2000 AgeSel_P2_purse_seine(1)_DEVrwalk_2001 AgeSel_P2_purse_seine(1)_DEVrwalk_2002 AgeSel_P2_purse_seine(1)_DEVrwalk_2003 AgeSel_P2_purse_seine(1)_DEVrwalk_2004 AgeSel_P2_purse_seine(1)_DEVrwalk_2005 AgeSel_P2_purse_seine(1)_DEVrwalk_2006 AgeSel_P2_purse_seine(1)_DEVrwalk_2007 AgeSel_P2_purse_seine(1)_DEVrwalk_2008 AgeSel_P2_purse_seine(1)_DEVrwalk_2009 AgeSel_P2_purse_seine(1)_DEVrwalk_2010 AgeSel_P2_purse_seine(1)_DEVrwalk_2011 AgeSel_P2_purse_seine(1)_DEVrwalk_2012 AgeSel_P2_purse_seine(1)_DEVrwalk_2013 AgeSel_P2_purse_seine(1)_DEVrwalk_2014 AgeSel_P2_purse_seine(1)_DEVrwalk_2015 AgeSel_P2_purse_seine(1)_DEVrwalk_2016 AgeSel_P2_purse_seine(1)_DEVrwalk_2017 AgeSel_P2_purse_seine(1)_DEVrwalk_2018 AgeSel_P2_purse_seine(1)_DEVrwalk_2019 AgeSel_P2_purse_seine(1)_DEVrwalk_2020 AgeSel_P3_purse_seine(1)_DEVrwalk_1978 AgeSel_P3_purse_seine(1)_DEVrwalk_1979 AgeSel_P3_purse_seine(1)_DEVrwalk_1980 AgeSel_P3_purse_seine(1)_DEVrwalk_1981 AgeSel_P3_purse_seine(1)_DEVrwalk_1982 AgeSel_P3_purse_seine(1)_DEVrwalk_1983 AgeSel_P3_purse_seine(1)_DEVrwalk_1984 AgeSel_P3_purse_seine(1)_DEVrwalk_1985 AgeSel_P3_purse_seine(1)_DEVrwalk_1986 AgeSel_P3_purse_seine(1)_DEVrwalk_1987 AgeSel_P3_purse_seine(1)_DEVrwalk_1988 AgeSel_P3_purse_seine(1)_DEVrwalk_1989 AgeSel_P3_purse_seine(1)_DEVrwalk_1990 AgeSel_P3_purse_seine(1)_DEVrwalk_1991 AgeSel_P3_purse_seine(1)_DEVrwalk_1992
1 Recr_main  0.886345 0.977461 1.10068 0.658622 0.126024 1.55967 0.530455 0.393655 0.146855 0.774288 0.222798 0.236337 0.240109 1.21559 0.910438 0.170492 0.0294728 -0.163667 0.133789 -0.562529 0.0568194 -0.296352 1.07494 0.274402 -0.280512 -0.489694 0.942225 0.163792 -1.56005 -0.786043 -0.480946 -0.421496 -0.964112 -1.12903 -0.986054 -0.996848 -1.21301 -0.552658 -1.02685 -2.09855 -0.718686 1.19322 0.708601
1 init_F  AgeSel_P3_purse_seine(1)_DEVrwalk_1993
1 init_F  0.514654
1 Q_parm  AgeSel_P3_purse_seine(1)_DEVrwalk_1994 AgeSel_P3_purse_seine(1)_DEVrwalk_1995 AgeSel_P3_purse_seine(1)_DEVrwalk_1996 AgeSel_P3_purse_seine(1)_DEVrwalk_1997 AgeSel_P3_purse_seine(1)_DEVrwalk_1998
1 Q_parm  0.625057 0.0563856 0.463401 0.242993 -0.685763
1 Sel_parm  AgeSel_P3_purse_seine(1)_DEVrwalk_1999 AgeSel_P3_purse_seine(1)_DEVrwalk_2000 AgeSel_P3_purse_seine(1)_DEVrwalk_2001 AgeSel_P3_purse_seine(1)_DEVrwalk_2002 AgeSel_P3_purse_seine(1)_DEVrwalk_2003 AgeSel_P3_purse_seine(1)_DEVrwalk_2004 AgeSel_P3_purse_seine(1)_DEVrwalk_2005 AgeSel_P3_purse_seine(1)_DEVrwalk_2006 AgeSel_P3_purse_seine(1)_DEVrwalk_2007 AgeSel_P3_purse_seine(1)_DEVrwalk_2008 AgeSel_P3_purse_seine(1)_DEVrwalk_2009 AgeSel_P3_purse_seine(1)_DEVrwalk_2010 AgeSel_P3_purse_seine(1)_DEVrwalk_2011 AgeSel_P3_purse_seine(1)_DEVrwalk_2012 AgeSel_P3_purse_seine(1)_DEVrwalk_2013 AgeSel_P3_purse_seine(1)_DEVrwalk_2014 AgeSel_P3_purse_seine(1)_DEVrwalk_2015 AgeSel_P3_purse_seine(1)_DEVrwalk_2016 AgeSel_P3_purse_seine(1)_DEVrwalk_2017 AgeSel_P3_purse_seine(1)_DEVrwalk_2018 AgeSel_P3_purse_seine(1)_DEVrwalk_2019 AgeSel_P3_purse_seine(1)_DEVrwalk_2020
1 Sel_parm  0 2.15157 0.16554 0.347827 0 0 0 -1000 0 9.50919e-05 0.0885621 0 0 0 1 6 0 0 1 0 1 0

2 -logL: 139.495 SSB(Vir_Start_End): 747981 411828 258038
2 Files: sardine.dat sardine.ctl
2 N_iter: 1066 runtime(sec): 20 starttime: Wed Oct 20 13:17:13 2021
2#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
2 F_Method: 3 Retro_YR: 2020 Forecast_Type: -1 MSY_Type: 2
2 Comment S_1 #C starter file written by R function SS_writestarter
2 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
2 Comment S_3 #C should work with SS version: 3.30
2 Comment S_4 #C file write time: 2021-10-20 13:17:13
2 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
2 Comment D_2 #C should work with SS version: 
2 Comment D_3 #C file write time: 2021-05-25 20:06:11
2 Comment C_1 #C Sardine in 8c and 9a: ASSESSMENT 2020
2 Comment C_2 #C growth parameters are estimated spawner-recruitment bias adjustment Not tuned For optimality
2 Comment F_1 #C forecast file written by R function SS_writeforecast
2 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
2 Comment F_3 #C should work with SS version: 3.3
2 Comment F_4 #C file write time: 2021-05-23 18:09:40
2 Like_Emph Total 1 
2 Like_Value Total 139.495
2 Like_Emph Indices All  0 1 1 1
2 Like_Value Indices 22.6804  0 -15.707 -1.86534 40.2527
2 Like_Emph AgeComp All  1 1 0 0
2 Like_Value AgeComp 93.867  55.5511 38.3159 0 0
2 Like_Emph Catch All  1 1 1 1
2 Like_Value Catch 6.40429e-15  6.40429e-15 0 0 0
2 Like_Emph init_equ All  1 1 1 1
2 Like_Value Init_Equ 0.0248616  6.40429e-15 0 0 0
2 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
2 Like_Emph 1 1 1 1 1 1
2 Like_Value*Emph 14.9119 0 0 0 8.01043 0
2 TimeSeries Yr Vir Equ  1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021F 
2 Timeseries SpawnBio  747981 358484 411828 523193 649661 777870 743133 601145 924132 867699 739611 607716 617467 547355 493837 445598 656561 778560 692459 588125 484049 425731 322276 316811 259375 391003 408029 399646 345281 381376 526697 447551 347682 268471 224547 156886 106926 88095.8 76708.9 63927.2 79350.4 74285.8 53940.7 59013.9 258038
2 Timeseries Recruit  1.80489e+07 1.80489e+07 3.19837e+07 3.63597e+07 4.22786e+07 2.77016e+07 1.61884e+07 6.62853e+07 2.47555e+07 2.14727e+07 1.65211e+07 3.02632e+07 1.74682e+07 1.74359e+07 1.72503e+07 4.5039e+07 3.49969e+07 1.7004e+07 1.45888e+07 1.17976e+07 1.54645e+07 7.5531e+06 1.33195e+07 9.32278e+06 3.50912e+07 1.71879e+07 9.94208e+06 8.03641e+06 3.27415e+07 1.5319e+07 2.87738e+06 6.08969e+06 7.89982e+06 7.92413e+06 4.39868e+06 3.3348e+06 3.30451e+06 2.98622e+06 2.24221e+06 3.92688e+06 2.74913e+06 909295 3.00819e+06 2.14835e+07 2.47238e+07
2 Timeseries TotBio  0 778758 387238 450227 573335 708159 845528 790225 630043 1.0241e+06 915533 775925 635624 662681 577415 522457 473869 723542 837819 724344 613168 504460 450635 335794 327541 275007 469788 464747 432017 370344 478414 583435 456835 354753 275071 227301 158375 107984 89206.8 76708.9 64317.9 79350.4 74904.7 54340.6 61230.6 258038
2 Timeseries SmryBio-1  0 0 450227 450227 573335 708159 845528 790225 630043 1.0241e+06 915533 775925 635624 662681 577415 522457 473869 723542 837819 724344 613168 504460 450635 335794 313820 286272 508756 485766 415465 362171 478682 537043 440528 340694 290134 241733 168140 103798 84747.2 74058.6 66976.8 82040.6 78070.6 54340.6 63368.1 258764
2 Timeseries TotCatch  0 0 136665 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571 80403 54857 45818 27937 20595 22704 21911 15062 13759 22143
2 Timeseries RetCatch  0 0 136665 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571 80403 54857 45818 27937 20595 22704 21911 15062 13759 22143
2 Mgmt_Quant  831028 831028 831028 1.80489e+07 332411 0.461268
2 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 InitF_seas_1_flt_1purse_seine LnQ_base_Acoustic_survey(2) Q_extraSD_Acoustic_survey(2) LnQ_base_DEPM_survey(3) Q_extraSD_DEPM_survey(3) LnQ_base_Rec_survey(4) AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_DEPM_survey(3) maxage@sel=1_DEPM_survey(3) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_dev_se AgeSel_P2_purse_seine(1)_dev_autocorr AgeSel_P3_purse_seine(1)_dev_se AgeSel_P3_purse_seine(1)_dev_autocorr AgeSel_P2_purse_seine(1)_DEVrwalk_1978 AgeSel_P2_purse_seine(1)_DEVrwalk_1979 AgeSel_P2_purse_seine(1)_DEVrwalk_1980 AgeSel_P2_purse_seine(1)_DEVrwalk_1981 AgeSel_P2_purse_seine(1)_DEVrwalk_1982 AgeSel_P2_purse_seine(1)_DEVrwalk_1983 AgeSel_P2_purse_seine(1)_DEVrwalk_1984 AgeSel_P2_purse_seine(1)_DEVrwalk_1985 AgeSel_P2_purse_seine(1)_DEVrwalk_1986 AgeSel_P2_purse_seine(1)_DEVrwalk_1987 AgeSel_P2_purse_seine(1)_DEVrwalk_1988 AgeSel_P2_purse_seine(1)_DEVrwalk_1989 AgeSel_P2_purse_seine(1)_DEVrwalk_1990 AgeSel_P2_purse_seine(1)_DEVrwalk_1991 AgeSel_P2_purse_seine(1)_DEVrwalk_1992 AgeSel_P2_purse_seine(1)_DEVrwalk_1993 AgeSel_P2_purse_seine(1)_DEVrwalk_1994 AgeSel_P2_purse_seine(1)_DEVrwalk_1995 AgeSel_P2_purse_seine(1)_DEVrwalk_1996 AgeSel_P2_purse_seine(1)_DEVrwalk_1997 AgeSel_P2_purse_seine(1)_DEVrwalk_1998 AgeSel_P2_purse_seine(1)_DEVrwalk_1999 AgeSel_P2_purse_seine(1)_DEVrwalk_2000 AgeSel_P2_purse_seine(1)_DEVrwalk_2001 AgeSel_P2_purse_seine(1)_DEVrwalk_2002 AgeSel_P2_purse_seine(1)_DEVrwalk_2003 AgeSel_P2_purse_seine(1)_DEVrwalk_2004 AgeSel_P2_purse_seine(1)_DEVrwalk_2005 AgeSel_P2_purse_seine(1)_DEVrwalk_2006 AgeSel_P2_purse_seine(1)_DEVrwalk_2007 AgeSel_P2_purse_seine(1)_DEVrwalk_2008 AgeSel_P2_purse_seine(1)_DEVrwalk_2009 AgeSel_P2_purse_seine(1)_DEVrwalk_2010 AgeSel_P2_purse_seine(1)_DEVrwalk_2011 AgeSel_P2_purse_seine(1)_DEVrwalk_2012 AgeSel_P2_purse_seine(1)_DEVrwalk_2013 AgeSel_P2_purse_seine(1)_DEVrwalk_2014 AgeSel_P2_purse_seine(1)_DEVrwalk_2015 AgeSel_P2_purse_seine(1)_DEVrwalk_2016 AgeSel_P2_purse_seine(1)_DEVrwalk_2017 AgeSel_P2_purse_seine(1)_DEVrwalk_2018 AgeSel_P2_purse_seine(1)_DEVrwalk_2019 AgeSel_P2_purse_seine(1)_DEVrwalk_2020 AgeSel_P3_purse_seine(1)_DEVrwalk_1978 AgeSel_P3_purse_seine(1)_DEVrwalk_1979 AgeSel_P3_purse_seine(1)_DEVrwalk_1980 AgeSel_P3_purse_seine(1)_DEVrwalk_1981 AgeSel_P3_purse_seine(1)_DEVrwalk_1982 AgeSel_P3_purse_seine(1)_DEVrwalk_1983 AgeSel_P3_purse_seine(1)_DEVrwalk_1984 AgeSel_P3_purse_seine(1)_DEVrwalk_1985 AgeSel_P3_purse_seine(1)_DEVrwalk_1986 AgeSel_P3_purse_seine(1)_DEVrwalk_1987 AgeSel_P3_purse_seine(1)_DEVrwalk_1988 AgeSel_P3_purse_seine(1)_DEVrwalk_1989 AgeSel_P3_purse_seine(1)_DEVrwalk_1990 AgeSel_P3_purse_seine(1)_DEVrwalk_1991 AgeSel_P3_purse_seine(1)_DEVrwalk_1992 AgeSel_P3_purse_seine(1)_DEVrwalk_1993 AgeSel_P3_purse_seine(1)_DEVrwalk_1994 AgeSel_P3_purse_seine(1)_DEVrwalk_1995 AgeSel_P3_purse_seine(1)_DEVrwalk_1996 AgeSel_P3_purse_seine(1)_DEVrwalk_1997 AgeSel_P3_purse_seine(1)_DEVrwalk_1998 AgeSel_P3_purse_seine(1)_DEVrwalk_1999 AgeSel_P3_purse_seine(1)_DEVrwalk_2000 AgeSel_P3_purse_seine(1)_DEVrwalk_2001 AgeSel_P3_purse_seine(1)_DEVrwalk_2002 AgeSel_P3_purse_seine(1)_DEVrwalk_2003 AgeSel_P3_purse_seine(1)_DEVrwalk_2004 AgeSel_P3_purse_seine(1)_DEVrwalk_2005 AgeSel_P3_purse_seine(1)_DEVrwalk_2006 AgeSel_P3_purse_seine(1)_DEVrwalk_2007 AgeSel_P3_purse_seine(1)_DEVrwalk_2008 AgeSel_P3_purse_seine(1)_DEVrwalk_2009 AgeSel_P3_purse_seine(1)_DEVrwalk_2010 AgeSel_P3_purse_seine(1)_DEVrwalk_2011 AgeSel_P3_purse_seine(1)_DEVrwalk_2012 AgeSel_P3_purse_seine(1)_DEVrwalk_2013 AgeSel_P3_purse_seine(1)_DEVrwalk_2014 AgeSel_P3_purse_seine(1)_DEVrwalk_2015 AgeSel_P3_purse_seine(1)_DEVrwalk_2016 AgeSel_P3_purse_seine(1)_DEVrwalk_2017 AgeSel_P3_purse_seine(1)_DEVrwalk_2018 AgeSel_P3_purse_seine(1)_DEVrwalk_2019 AgeSel_P3_purse_seine(1)_DEVrwalk_2020
2 Parm Values   14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5  0.000984611 -0.233944 -0.0810394 -0.537373 0.727574 -0.25157 0.663512 -0.7415 -0.34499 -0.697836 0.38387 0.479103 -0.0297977 -0.76832 0.582343 0.214938 -0.655833 0.454419 -0.77318 0.443367 0.0674318 0.275357 0.522226 0.0558975 -0.0826442 -0.634923 0.0734539 0.502938 -0.366039 -0.788194 0.274641 0.0828334 0.0291219 -0.0617092 0.00628764 -0.093392 0.926299 0.0350102 -0.880705 0.552794 0.775526 0.935893 -0.00244042  2.07384e-05 0.521254 -0.11139 0.162436 0.491822 -0.550548 -0.372615 0.84883 -0.406311 -0.154552 0.100931 0.203076 0.0711307 -0.173525 0.196001 0.618203 0.605024 -0.336352 -0.0751423 -0.934163 -0.163322 -0.0158053 0.0150656 -0.138169 -0.0445749 -0.044023 0.375566 -0.169898 0.518487 -0.470351 -0.101133 -0.175335 -0.119189 -0.266608 0.387811 -0.206022 0.0235029 0.221978 -0.503053 0.169584 0.033355 0.522265 -0.0336564  16.7086 0.71 0.7 0 0  -0.149098 -0.0130829 -0.0779669 0.367475 0.535637  0.886345 0.977461 1.10068 0.658622 0.126024 1.55967 0.530455 0.393655 0.146855 0.774288 0.222798 0.236337 0.240109 1.21559 0.910438 0.170492 0.0294728 -0.163667 0.133789 -0.562529 0.0568194 -0.296352 1.07494 0.274402 -0.280512 -0.489694 0.942225 0.163792 -1.56005 -0.786043 -0.480946 -0.421496 -0.964112 -1.12903 -0.986054 -0.996848 -1.21301 -0.552658 -1.02685 -2.09855 -0.718686 1.19322 0.708601  0.514654  0.625057 0.0563856 0.463401 0.242993 -0.685763  0 2.15157 0.16554 0.347827 0 0 0 -1000 0 9.50919e-05 0.0885621 0 0 0 1 6 0 0 1 0 1 0 
2 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
2 MG_parm  14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5
2 MG_parm_dev  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010
2 MG_parm_dev  0.000984611 -0.233944 -0.0810394 -0.537373 0.727574 -0.25157 0.663512 -0.7415 -0.34499 -0.697836 0.38387 0.479103 -0.0297977 -0.76832 0.582343 0.214938 -0.655833 0.454419 -0.77318 0.443367 0.0674318 0.275357 0.522226 0.0558975 -0.0826442 -0.634923 0.0734539 0.502938 -0.366039 -0.788194 0.274641 0.0828334 0.0291219 -0.0617092 0.00628764 -0.093392 0.926299 0.0350102 -0.880705 0.552794 0.775526 0.935893 -0.00244042
 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 InitF_seas_1_flt_1purse_seine LnQ_base_Acoustic_survey(2) Q_extraSD_Acoustic_survey(2) LnQ_base_DEPM_survey(3) Q_extraSD_DEPM_survey(3) LnQ_base_Rec_survey(4) AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_DEPM_survey(3) maxage@sel=1_DEPM_survey(3) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_dev_se AgeSel_P2_purse_seine(1)_dev_autocorr AgeSel_P3_purse_seine(1)_dev_se AgeSel_P3_purse_seine(1)_dev_autocorr AgeSel_P2_purse_seine(1)_DEVrwalk_1978 AgeSel_P2_purse_seine(1)_DEVrwalk_1979 AgeSel_P2_purse_seine(1)_DEVrwalk_1980 AgeSel_P2_purse_seine(1)_DEVrwalk_1981 AgeSel_P2_purse_seine(1)_DEVrwalk_1982
2 MG_parm_dev  2.07384e-05 0.521254 -0.11139 0.162436 0.491822 -0.550548 -0.372615 0.84883 -0.406311 -0.154552 0.100931 0.203076 0.0711307 -0.173525 0.196001 0.618203 0.605024 -0.336352 -0.0751423 -0.934163 -0.163322 -0.0158053 0.0150656 -0.138169 -0.0445749 -0.044023 0.375566 -0.169898 0.518487 -0.470351 -0.101133 -0.175335 -0.119189 -0.266608 0.387811 -0.206022 0.0235029 0.221978 -0.503053 0.169584 0.033355 0.522265 -0.0336564
2 SR_parm  AgeSel_P2_purse_seine(1)_DEVrwalk_1983 AgeSel_P2_purse_seine(1)_DEVrwalk_1984 AgeSel_P2_purse_seine(1)_DEVrwalk_1985 AgeSel_P2_purse_seine(1)_DEVrwalk_1986 AgeSel_P2_purse_seine(1)_DEVrwalk_1987
2 SR_parm  16.7086 0.71 0.7 0 0 
2 Recr_early  AgeSel_P2_purse_seine(1)_DEVrwalk_1988 AgeSel_P2_purse_seine(1)_DEVrwalk_1989 AgeSel_P2_purse_seine(1)_DEVrwalk_1990 AgeSel_P2_purse_seine(1)_DEVrwalk_1991 AgeSel_P2_purse_seine(1)_DEVrwalk_1992
2 Recr_early  -0.149098 -0.0130829 -0.0779669 0.367475 0.535637
2 Recr_main  AgeSel_P2_purse_seine(1)_DEVrwalk_1993 AgeSel_P2_purse_seine(1)_DEVrwalk_1994 AgeSel_P2_purse_seine(1)_DEVrwalk_1995 AgeSel_P2_purse_seine(1)_DEVrwalk_1996 AgeSel_P2_purse_seine(1)_DEVrwalk_1997 AgeSel_P2_purse_seine(1)_DEVrwalk_1998 AgeSel_P2_purse_seine(1)_DEVrwalk_1999 AgeSel_P2_purse_seine(1)_DEVrwalk_2000 AgeSel_P2_purse_seine(1)_DEVrwalk_2001 AgeSel_P2_purse_seine(1)_DEVrwalk_2002 AgeSel_P2_purse_seine(1)_DEVrwalk_2003 AgeSel_P2_purse_seine(1)_DEVrwalk_2004 AgeSel_P2_purse_seine(1)_DEVrwalk_2005 AgeSel_P2_purse_seine(1)_DEVrwalk_2006 AgeSel_P2_purse_seine(1)_DEVrwalk_2007 AgeSel_P2_purse_seine(1)_DEVrwalk_2008 AgeSel_P2_purse_seine(1)_DEVrwalk_2009 AgeSel_P2_purse_seine(1)_DEVrwalk_2010 AgeSel_P2_purse_seine(1)_DEVrwalk_2011 AgeSel_P2_purse_seine(1)_DEVrwalk_2012 AgeSel_P2_purse_seine(1)_DEVrwalk_2013 AgeSel_P2_purse_seine(1)_DEVrwalk_2014 AgeSel_P2_purse_seine(1)_DEVrwalk_2015 AgeSel_P2_purse_seine(1)_DEVrwalk_2016 AgeSel_P2_purse_seine(1)_DEVrwalk_2017 AgeSel_P2_purse_seine(1)_DEVrwalk_2018 AgeSel_P2_purse_seine(1)_DEVrwalk_2019 AgeSel_P2_purse_seine(1)_DEVrwalk_2020 AgeSel_P3_purse_seine(1)_DEVrwalk_1978 AgeSel_P3_purse_seine(1)_DEVrwalk_1979 AgeSel_P3_purse_seine(1)_DEVrwalk_1980 AgeSel_P3_purse_seine(1)_DEVrwalk_1981 AgeSel_P3_purse_seine(1)_DEVrwalk_1982 AgeSel_P3_purse_seine(1)_DEVrwalk_1983 AgeSel_P3_purse_seine(1)_DEVrwalk_1984 AgeSel_P3_purse_seine(1)_DEVrwalk_1985 AgeSel_P3_purse_seine(1)_DEVrwalk_1986 AgeSel_P3_purse_seine(1)_DEVrwalk_1987 AgeSel_P3_purse_seine(1)_DEVrwalk_1988 AgeSel_P3_purse_seine(1)_DEVrwalk_1989 AgeSel_P3_purse_seine(1)_DEVrwalk_1990 AgeSel_P3_purse_seine(1)_DEVrwalk_1991 AgeSel_P3_purse_seine(1)_DEVrwalk_1992
2 Recr_main  0.886345 0.977461 1.10068 0.658622 0.126024 1.55967 0.530455 0.393655 0.146855 0.774288 0.222798 0.236337 0.240109 1.21559 0.910438 0.170492 0.0294728 -0.163667 0.133789 -0.562529 0.0568194 -0.296352 1.07494 0.274402 -0.280512 -0.489694 0.942225 0.163792 -1.56005 -0.786043 -0.480946 -0.421496 -0.964112 -1.12903 -0.986054 -0.996848 -1.21301 -0.552658 -1.02685 -2.09855 -0.718686 1.19322 0.708601
2 init_F  AgeSel_P3_purse_seine(1)_DEVrwalk_1993
2 init_F  0.514654
2 Q_parm  AgeSel_P3_purse_seine(1)_DEVrwalk_1994 AgeSel_P3_purse_seine(1)_DEVrwalk_1995 AgeSel_P3_purse_seine(1)_DEVrwalk_1996 AgeSel_P3_purse_seine(1)_DEVrwalk_1997 AgeSel_P3_purse_seine(1)_DEVrwalk_1998
2 Q_parm  0.625057 0.0563856 0.463401 0.242993 -0.685763
2 Sel_parm  AgeSel_P3_purse_seine(1)_DEVrwalk_1999 AgeSel_P3_purse_seine(1)_DEVrwalk_2000 AgeSel_P3_purse_seine(1)_DEVrwalk_2001 AgeSel_P3_purse_seine(1)_DEVrwalk_2002 AgeSel_P3_purse_seine(1)_DEVrwalk_2003 AgeSel_P3_purse_seine(1)_DEVrwalk_2004 AgeSel_P3_purse_seine(1)_DEVrwalk_2005 AgeSel_P3_purse_seine(1)_DEVrwalk_2006 AgeSel_P3_purse_seine(1)_DEVrwalk_2007 AgeSel_P3_purse_seine(1)_DEVrwalk_2008 AgeSel_P3_purse_seine(1)_DEVrwalk_2009 AgeSel_P3_purse_seine(1)_DEVrwalk_2010 AgeSel_P3_purse_seine(1)_DEVrwalk_2011 AgeSel_P3_purse_seine(1)_DEVrwalk_2012 AgeSel_P3_purse_seine(1)_DEVrwalk_2013 AgeSel_P3_purse_seine(1)_DEVrwalk_2014 AgeSel_P3_purse_seine(1)_DEVrwalk_2015 AgeSel_P3_purse_seine(1)_DEVrwalk_2016 AgeSel_P3_purse_seine(1)_DEVrwalk_2017 AgeSel_P3_purse_seine(1)_DEVrwalk_2018 AgeSel_P3_purse_seine(1)_DEVrwalk_2019 AgeSel_P3_purse_seine(1)_DEVrwalk_2020
2 Sel_parm  0 2.15157 0.16554 0.347827 0 0 0 -1000 0 9.50919e-05 0.0885621 0 0 0 1 6 0 0 1 0 1 0

