#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Wed Oct 20 13:22:46 2021
#_Number_of_datafiles: 3
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2021-05-25 20:06:11
#_observed data: 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 135000 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571 0.05
2011 1 1 80403 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
2020 1 1 22143 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_yr month fleet obs stderr
1996 4 2 1.0171e+07 0.25 #_ Acoustic_survey
1997 4 2 1.46019e+07 0.25 #_ Acoustic_survey
1998 4 2 1.22141e+07 0.25 #_ Acoustic_survey
1999 4 2 1.21594e+07 0.25 #_ Acoustic_survey
2000 4 2 1.14899e+07 0.25 #_ Acoustic_survey
2001 4 2 1.66791e+07 0.25 #_ Acoustic_survey
2002 4 2 2.33413e+07 0.25 #_ Acoustic_survey
2003 4 2 1.5953e+07 0.25 #_ Acoustic_survey
2005 4 2 2.65705e+07 0.25 #_ Acoustic_survey
2006 4 2 1.79688e+07 0.25 #_ Acoustic_survey
2007 4 2 1.0355e+07 0.25 #_ Acoustic_survey
2008 4 2 6.29799e+06 0.25 #_ Acoustic_survey
2009 4 2 8.59685e+06 0.25 #_ Acoustic_survey
2010 4 2 6.72408e+06 0.25 #_ Acoustic_survey
2011 4 2 2.84834e+06 0.25 #_ Acoustic_survey
2013 4 2 2.57361e+06 0.25 #_ Acoustic_survey
2014 4 2 2.8611e+06 0.25 #_ Acoustic_survey
2015 4 2 2.24166e+06 0.25 #_ Acoustic_survey
2016 4 2 4.34935e+06 0.25 #_ Acoustic_survey
2017 4 2 2.39294e+06 0.25 #_ Acoustic_survey
2018 4 -2 3.34799e+06 0.25 #_ Acoustic_survey
2019 4 -2 4.62719e+06 0.25 #_ Acoustic_survey
2020 4 -2 1.8106e+07 0.25 #_ Acoustic_survey
1997 1 3 251387 0.25 #_ DEPM_survey
1999 1 3 436919 0.25 #_ DEPM_survey
2002 1 3 496379 0.25 #_ DEPM_survey
2005 1 3 481447 0.25 #_ DEPM_survey
2008 1 3 625026 0.25 #_ DEPM_survey
2011 1 3 226372 0.25 #_ DEPM_survey
2014 1 3 164613 0.25 #_ DEPM_survey
2017 1 3 282714 0.25 #_ DEPM_survey
2020 1 -3 630692 0.25 #_ DEPM_survey
1997 10 4 881535 0.25 #_ Rec_survey
1998 10 4 5.49658e+06 0.25 #_ Rec_survey
1999 10 4 2.39669e+06 0.25 #_ Rec_survey
2000 10 4 2.77392e+07 0.25 #_ Rec_survey
2001 10 4 2.86517e+06 0.25 #_ Rec_survey
2003 10 4 2.35569e+06 0.25 #_ Rec_survey
2005 10 4 7.45208e+06 0.25 #_ Rec_survey
2006 10 4 397637 0.25 #_ Rec_survey
2007 10 4 1.99369e+06 0.25 #_ Rec_survey
2008 10 4 3.11979e+06 0.25 #_ Rec_survey
2013 10 4 547673 0.25 #_ Rec_survey
2015 10 4 2.1151e+06 0.25 #_ Rec_survey
2016 10 4 114422 0.25 #_ Rec_survey
2017 10 4 93955 0.25 #_ Rec_survey
2018 10 -4 524781 0.25 #_ Rec_survey
2019 10 -4 5.03918e+06 0.25 #_ Rec_survey
2020 10 -4 6.4918e+06 0.25 #_ Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins; then enter lower edge of each length bin
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1978 7 1 0 0 1 -1 -1 50 869437 2.29665e+06 946698 295360 136661 41744 16468
 1979 7 1 0 0 1 -1 -1 50 674489 1.53556e+06 956132 431466 189107 93185 36038
 1980 7 1 0 0 1 -1 -1 50 856671 2.0374e+06 1.56197e+06 378785 156922 47302 30006
 1981 7 1 0 0 1 -1 -1 50 1.02596e+06 1.93484e+06 1.73372e+06 679001 195304 104545 76466
 1982 7 1 0 0 1 -1 -1 50 62000 795000 1.869e+06 709000 353000 131000 129000
 1983 7 1 0 0 1 -1 -1 50 1.07e+06 577000 857000 803000 324000 141000 139000
 1984 7 1 0 0 1 -1 -1 50 118000 3.312e+06 487000 502000 301000 179000 117000
 1985 7 1 0 0 1 -1 -1 50 268000 564000 2.371e+06 469000 294000 201000 103000
 1986 7 1 0 0 1 -1 -1 50 304000 755000 1.027e+06 919000 333000 196000 167000
 1987 7 1 0 0 1 -1 -1 50 1.437e+06 543000 667000 569000 535000 154000 171000
 1988 7 1 0 0 1 -1 -1 50 521000 990000 535000 439000 304000 292000 189000
 1989 7 1 0 0 1 -1 -1 50 248000 566000 909000 389000 221000 200000 245000
 1990 7 1 0 0 1 -1 -1 50 258000 602000 517000 707000 295000 151000 248000
 1991 7 1 0 0 1 -1 -1 75 1.58058e+06 477368 436081 406886 265762 74726 105186
 1992 7 1 0 0 1 -1 -1 75 498265 1.00186e+06 451367 340313 186234 110932 80579
 1993 7 1 0 0 1 -1 -1 75 87808 566221 1.08182e+06 521458 257209 113871 120282
 1994 7 1 0 0 1 -1 -1 75 120797 60194 542163 1.09444e+06 272466 112635 72091
 1995 7 1 0 0 1 -1 -1 75 30512 189147 280715 829707 472880 70208 64485
 1996 7 1 0 0 1 -1 -1 75 277053 101267 347690 514741 652711 197235 46607
 1997 7 1 0 0 1 -1 -1 75 208570 548594 453324 391118 337282 225170 70268
 1998 7 1 0 0 1 -1 -1 75 449115 366176 501585 352485 233672 178735 105884
 1999 7 1 0 0 1 -1 -1 75 246016 475225 361509 339691 177170 105518 72541
 2000 7 1 0 0 1 -1 -1 75 489836 354822 313972 255523 194156 97693 64373
 2001 7 1 0 0 1 -1 -1 75 219973 1.1723e+06 256133 195897 126389 75145 49547
 2002 7 1 0 0 1 -1 -1 75 106882 587354 753897 181381 112166 55650 40219
 2003 7 1 0 0 1 -1 -1 75 198412 318695 446285 518289 114035 61276 51172
 2004 7 1 0 0 1 -1 -1 75 589910 180522 263521 386715 377848 78396 55312
 2005 7 1 0 0 1 -1 -1 75 169229 1.00553e+06 266213 206657 191013 116628 46087
 2006 7 1 0 0 1 -1 -1 75 18347 250200 777315 128695 108244 121043 81149
 2007 7 1 0 0 1 -1 -1 75 199364 82084 313453 535706 80348 82713 120821
 2008 7 1 0 0 1 -1 -1 75 298405 219205 182636 370253 411611 65397 108832
 2009 7 1 0 0 1 -1 -1 75 378304 353839 195618 125324 251973 197185 83887
 2010 7 1 0 0 1 -1 -1 75 278311 516544 263334 136037 82831 129434 182722
 2011 7 1 0 0 1 -1 -1 75 341535 452259 383353 122136 87976 40949 110734
 2012 7 1 0 0 1 -1 -1 75 220164 193884 168105 122976 94143 48700 52645
 2013 7 1 0 0 1 -1 -1 75 280544 232934 155842 87924 48492 26591 27635
 2014 7 1 0 0 1 -1 -1 75 63949 189093 109802 54550 35237 19462 21688
 2015 7 1 0 0 1 -1 -1 75 68371 98936 84313 47069 20960 13656 11242
 2016 7 1 0 0 1 -1 -1 75 172202 215051 58288 40726 15422 9815 8424
 2017 7 1 0 0 1 -1 -1 75 35329 198627 126003 39727 15971 8393 10853
 2018 7 1 0 0 1 -1 -1 75 37222 49140 88410 33715 19257 9003 9140
 2019 7 1 0 0 1 -1 -1 75 53515 80914 43305 48181 15737 3538 4684
 2020 7 -1 0 0 1 -1 -1 75 53515 80914 43305 48181 15737 3538 4684
 1996 4 2 0 0 1 -1 -1 25 0 1.62259e+06 2.10899e+06 2.78296e+06 2.81705e+06 794531 44913
 1997 4 2 0 0 1 -1 -1 25 0 4.37369e+06 5.38816e+06 1.71498e+06 1.36023e+06 1.46137e+06 303499
 1998 4 2 0 0 1 -1 -1 25 0 2.15222e+06 4.14057e+06 2.22252e+06 1.4889e+06 1.23005e+06 979892
 1999 4 2 0 0 1 -1 -1 25 0 5.78914e+06 2.6178e+06 1.55219e+06 934033 640656 625539
 2000 4 2 0 0 1 -1 -1 25 0 4.94293e+06 2.36686e+06 1.5754e+06 1.12635e+06 726783 751531
 2001 4 2 0 0 1 -1 -1 25 0 1.38353e+07 1.03702e+06 702016 476215 370599 257994
 2002 4 2 0 0 1 -1 -1 25 0 1.30391e+07 6.97928e+06 1.1903e+06 1.12799e+06 566829 437827
 2003 4 2 0 0 1 -1 -1 25 0 5.91833e+06 4.52517e+06 3.57881e+06 1.03066e+06 573086 326893
 2005 4 2 0 0 1 -1 -1 25 0 2.27695e+07 1.3337e+06 689413 759794 649425 368658
 2006 4 2 0 0 1 -1 -1 25 0 7.45456e+06 8.30921e+06 577248 451829 578912 597002
 2007 4 2 0 0 1 -1 -1 25 0 1.61594e+06 3.12091e+06 3.99344e+06 638458 284628 701618
 2008 4 2 0 0 1 -1 -1 25 0 1.54238e+06 1.08103e+06 985435 1.97236e+06 216892 499897
 2009 4 2 0 0 1 -1 -1 25 0 5.55023e+06 667139 418749 691478 772710 496546
 2010 4 2 0 0 1 -1 -1 25 0 4.66678e+06 698477 536869 187723 268695 365542
 2011 4 2 0 0 1 -1 -1 25 0 838225 1.24923e+06 202249 140467 89758 328420
 2013 4 2 0 0 1 -1 -1 25 0 1.82424e+06 207875 192844 70141 123907 154603
 2014 4 2 0 0 1 -1 -1 25 0 2.00145e+06 427454 148818 120774 48246 114350
 2015 4 2 0 0 1 -1 -1 25 0 1.64499e+06 186212 155652 81948 85919 86940
 2016 4 2 0 0 1 -1 -1 25 0 2.37674e+06 627658 473115 263478 300328 308035
 2017 4 2 0 0 1 -1 -1 25 0 990618 891756 192469 109240 99938 108923
 2018 4 2 0 0 1 -1 -1 25 0 659852 1.58103e+06 647031 172372 129172 158533
 2019 4 2 0 0 1 -1 -1 25 0 2.2477e+06 467998 1.23044e+06 347060 144810 189178
 2020 4 2 0 0 1 -1 -1 25 0 1.38836e+07 1.92296e+06 244616 421145 78631 29615
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 134804 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571 0.05
2011 1 1 80403 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
2020 1 1 22143 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.57097e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.50751e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 1.05395e+07 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 1.09971e+07 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 9.46108e+06 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 2.11063e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 1.85734e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.43288e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 2.08926e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.76779e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 1.05875e+07 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 8.10229e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 7.20954e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 6.53485e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 4.43634e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 2.70867e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 2.46069e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 2.46702e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 3.73194e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 2 2.33853e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 -2 1.39157e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 -2 4.40396e+06 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
2020 4 -2 7.45152e+06 0.25 #_orig_obs: 1.8106e+07 Acoustic_survey
1997 1 3 628906 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 472127 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 602616 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 563117 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 502700 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 227715 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 124884 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 3 119990 0.25 #_orig_obs: 282714 DEPM_survey
2020 1 -3 274003 0.25 #_orig_obs: 630692 DEPM_survey
1997 10 4 1.93458e+06 0.25 #_orig_obs: 881535 Rec_survey
1998 10 4 3.45956e+06 0.25 #_orig_obs: 5.49658e+06 Rec_survey
1999 10 4 2.42666e+06 0.25 #_orig_obs: 2.39669e+06 Rec_survey
2000 10 4 9.32803e+06 0.25 #_orig_obs: 2.77392e+07 Rec_survey
2001 10 4 4.55341e+06 0.25 #_orig_obs: 2.86517e+06 Rec_survey
2003 10 4 2.02655e+06 0.25 #_orig_obs: 2.35569e+06 Rec_survey
2005 10 4 3.95595e+06 0.25 #_orig_obs: 7.45208e+06 Rec_survey
2006 10 4 721455 0.25 #_orig_obs: 397637 Rec_survey
2007 10 4 1.50702e+06 0.25 #_orig_obs: 1.99369e+06 Rec_survey
2008 10 4 1.96149e+06 0.25 #_orig_obs: 3.11979e+06 Rec_survey
2013 10 4 794702 0.25 #_orig_obs: 547673 Rec_survey
2015 10 4 1.41968e+06 0.25 #_orig_obs: 2.1151e+06 Rec_survey
2016 10 4 316040 0.25 #_orig_obs: 114422 Rec_survey
2017 10 4 118668 0.25 #_orig_obs: 93955 Rec_survey
2018 10 -4 2.00327e+06 0.25 #_orig_obs: 524781 Rec_survey
2019 10 -4 2.81508e+06 0.25 #_orig_obs: 5.03918e+06 Rec_survey
2020 10 -4 3.461e+06 0.25 #_orig_obs: 6.4918e+06 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  9.6231 24.0544 9.21535 4.1539 1.82802 0.706908 0.418279
1979  7 1  0 0 1 -1 -1 50  8.46032 20.3847 11.2942 6.60019 1.94471 0.863335 0.45248
1980  7 1  0 0 1 -1 -1 50  8.92087 19.5266 12.5205 5.87644 2.14411 0.645691 0.365787
1981  7 1  0 0 1 -1 -1 50  7.70815 17.8009 12.9996 7.8612 2.40014 0.87547 0.354491
1982  7 1  0 0 1 -1 -1 50  1.78344 10.0717 19.8583 11.7189 4.56005 1.40725 0.600329
1983  7 1  0 0 1 -1 -1 50  12.7915 8.0851 11.4047 11.0684 4.33038 1.69445 0.62538
1984  7 1  0 0 1 -1 -1 50  2.68489 30.656 4.88825 5.79272 3.79148 1.52486 0.661778
1985  7 1  0 0 1 -1 -1 50  2.75531 8.42596 24.5927 5.99349 4.1137 2.79877 1.32003
1986  7 1  0 0 1 -1 -1 50  4.48615 9.72092 10.9681 17.845 3.15334 2.13334 1.69311
1987  7 1  0 0 1 -1 -1 50  16.6441 7.56453 7.81212 7.16531 7.81741 1.51423 1.48226
1988  7 1  0 0 1 -1 -1 50  7.92645 15.325 7.63002 7.50006 4.63632 5.19796 1.78418
1989  7 1  0 0 1 -1 -1 50  4.99911 9.91609 16.4089 7.45233 4.61417 3.09452 3.51487
1990  7 1  0 0 1 -1 -1 50  5.39508 10.3074 11.4561 12.9204 4.02569 2.7126 3.18276
1991  7 1  0 0 1 -1 -1 75  34.1158 11.6395 11.1778 7.89299 5.74526 2.01503 2.41358
1992  7 1  0 0 1 -1 -1 75  14.3841 27.56 13.0207 9.69537 4.54117 3.48344 2.31526
1993  7 1  0 0 1 -1 -1 75  3.29829 14.4513 35.004 11.6415 5.25502 2.65984 2.69003
1994  7 1  0 0 1 -1 -1 75  2.86859 4.8987 29.7707 26.2607 6.03222 2.80411 2.36493
1995  7 1  0 0 1 -1 -1 75  2.42741 5.63434 18.0648 26.2893 15.958 3.87874 2.74746
1996  7 1  0 0 1 -1 -1 75  8.57443 5.59859 16.772 15.6295 15.3212 9.64459 3.45969
1997  7 1  0 0 1 -1 -1 75  7.39827 17.378 14.5941 13.261 8.21825 8.43402 5.71639
1998  7 1  0 0 1 -1 -1 75  15.7135 10.9492 19.0755 11.5524 6.74667 4.68673 6.27599
1999  7 1  0 0 1 -1 -1 75  10.3228 21.9673 10.8784 15.597 6.42463 4.22053 5.58942
2000  7 1  0 0 1 -1 -1 75  21.3959 14.9849 17.1771 7.55632 6.74238 3.17309 3.97038
2001  7 1  0 0 1 -1 -1 75  7.88059 42.6423 8.83698 8.52379 2.55625 2.40943 2.15069
2002  7 1  0 0 1 -1 -1 75  4.94971 22.5207 31.8694 7.8182 4.33743 1.47624 2.0283
2003  7 1  0 0 1 -1 -1 75  7.93214 14.2862 17.6172 26.073 4.69762 2.60081 1.79307
2004  7 1  0 0 1 -1 -1 75  22.2994 8.16639 10.7022 14.2656 14.6159 2.81766 2.13285
2005  7 1  0 0 1 -1 -1 75  7.18785 36.0321 7.77454 7.65373 6.90151 7.28619 2.1641
2006  7 1  0 0 1 -1 -1 75  1.34826 13.6167 37.0171 8.6738 4.85428 4.69735 4.79254
2007  7 1  0 0 1 -1 -1 75  9.54883 4.37419 19.2734 29.2249 5.04204 3.02833 4.50833
2008  7 1  0 0 1 -1 -1 75  13.6702 10.2299 4.9243 18.1711 19.5029 3.83186 4.66973
2009  7 1  0 0 1 -1 -1 75  17.7024 18.1939 9.3445 4.15987 9.90721 11.2267 4.4655
2010  7 1  0 0 1 -1 -1 75  13.0363 24.2337 14.2234 8.04031 2.33851 5.91129 7.21647
2011  7 1  0 0 1 -1 -1 75  16.6842 20.1345 15.9059 10.7484 3.90282 1.67782 5.94639
2012  7 1  0 0 1 -1 -1 75  18.4196 16.6803 12.0728 14.2354 6.25404 2.73626 4.60155
2013  7 1  0 0 1 -1 -1 75  23.4667 22.131 10.5498 7.5678 5.63695 2.76515 2.88251
2014  7 1  0 0 1 -1 -1 75  10.9283 27.695 15.7689 9.6809 4.39429 3.50441 3.02824
2015  7 1  0 0 1 -1 -1 75  16.6086 21.3203 15.9731 11.4707 4.60823 2.29224 2.72686
2016  7 1  0 0 1 -1 -1 75  21.6113 34.5668 8.22594 5.67094 2.70061 1.17101 1.05334
2017  7 1  0 0 1 -1 -1 75  8.27833 29.5902 19.5011 9.5618 4.38052 2.19587 1.49213
2018  7 1  0 0 1 -1 -1 75  56.6992 5.54545 1.49622 6.87152 2.45028 1.15899 0.778389
2019  7 1  0 0 1 -1 -1 75  31.1835 39.9804 0.525891 0.496573 1.73717 0.663307 0.413108
2020  7 -1  0 0 1 -1 -1 75  27.987 41.0665 4.00122 0.377634 0.242002 0.887954 0.437658
1996  4 2  0 0 1 -1 -1 25  0 9.28628 5.49322 3.61549 3.43471 2.18285 0.987456
1997  4 2  0 0 1 -1 -1 25  0 12.3336 4.55528 2.92948 1.75931 1.8436 1.5787
1998  4 2  0 0 1 -1 -1 25  0 8.37952 7.73388 3.36481 1.88017 1.36579 2.27584
1999  4 2  0 0 1 -1 -1 25  0 13.8426 3.52917 3.5709 1.43949 0.988118 1.62973
2000  4 2  0 0 1 -1 -1 25  0 11.5588 6.9865 2.22599 1.87279 0.919269 1.43667
2001  4 2  0 0 1 -1 -1 25  0 19.5608 2.39713 1.60784 0.468155 0.454006 0.512076
2002  4 2  0 0 1 -1 -1 25  0 11.3595 9.99081 1.83658 0.920312 0.328459 0.564338
2003  4 2  0 0 1 -1 -1 25  0 8.6004 6.76107 7.06901 1.24725 0.70467 0.617603
2005  4 2  0 0 1 -1 -1 25  0 18.311 2.12648 1.44702 1.26635 1.34656 0.502565
2006  4 2  0 0 1 -1 -1 25  0 10.5402 9.85268 1.73466 0.872927 0.874056 1.12549
2007  4 2  0 0 1 -1 -1 25  0 3.44943 8.34738 8.95963 1.51442 0.955931 1.77322
2008  4 2  0 0 1 -1 -1 25  0 8.18399 2.11023 5.63632 5.97723 1.22426 1.86797
2009  4 2  0 0 1 -1 -1 25  0 11.85 3.99486 1.28646 2.89349 3.31524 1.65995
2010  4 2  0 0 1 -1 -1 25  0 12.8578 5.33713 2.18243 0.606878 1.59514 2.42063
2011  4 2  0 0 1 -1 -1 25  0 10.0947 7.15607 3.50671 1.22596 0.592038 2.42449
2013  4 2  0 0 1 -1 -1 25  0 13.5937 4.91798 2.53804 1.82224 0.924432 1.20363
2014  4 2  0 0 1 -1 -1 25  0 13.749 5.73585 2.53154 1.10088 0.902226 0.980507
2015  4 2  0 0 1 -1 -1 25  0 13.9081 5.65809 2.88273 1.1143 0.57672 0.860074
2016  4 2  0 0 1 -1 -1 25  0 16.7931 4.25353 2.08642 0.954141 0.426276 0.486517
2017  4 2  0 0 1 -1 -1 25  0 5.61663 11.7042 4.15573 1.80249 0.923128 0.797858
2018  4 2  0 0 1 -1 -1 25  0 3.66566 3.17173 10.8791 3.83601 1.85357 1.59397
2019  4 2  0 0 1 -1 -1 25  0 20.0785 0.624486 0.628621 2.15521 0.840364 0.672779
2020  4 2  0 0 1 -1 -1 25  0 17.0152 5.7739 0.482437 0.244146 0.909737 0.574547
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_bootstrap file: 1  irand_seed: 1634732566 first rand#: -0.20112
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 127020 0.05
1978 1 1 156728 0.05
1979 1 1 153961 0.05
1980 1 1 190412 0.05
1981 1 1 213500 0.05
1982 1 1 205093 0.05
1983 1 1 173493 0.05
1984 1 1 224434 0.05
1985 1 1 207709 0.05
1986 1 1 193510 0.05
1987 1 1 158614 0.05
1988 1 1 167572 0.05
1989 1 1 139029 0.05
1990 1 1 141962 0.05
1991 1 1 127241 0.05
1992 1 1 129038 0.05
1993 1 1 151264 0.05
1994 1 1 124013 0.05
1995 1 1 126834 0.05
1996 1 1 119645 0.05
1997 1 1 114348 0.05
1998 1 1 101477 0.05
1999 1 1 84415.6 0.05
2000 1 1 84080.2 0.05
2001 1 1 99322 0.05
2002 1 1 103546 0.05
2003 1 1 95158.2 0.05
2004 1 1 94512 0.05
2005 1 1 90594.5 0.05
2006 1 1 77909.9 0.05
2007 1 1 96900.3 0.05
2008 1 1 98212.3 0.05
2009 1 1 86505.6 0.05
2010 1 1 92813.5 0.05
2011 1 1 90951 0.05
2012 1 1 54652.8 0.05
2013 1 1 44209 0.05
2014 1 1 27336.6 0.05
2015 1 1 22119.5 0.05
2016 1 1 23108.7 0.05
2017 1 1 20548.2 0.05
2018 1 1 15646 0.05
2019 1 1 14087.7 0.05
2020 1 1 20443.9 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.95934e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.48107e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 1.16615e+07 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 8.90526e+06 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 6.69335e+06 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 2.7215e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 2.53594e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.11507e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 1.10403e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.41194e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 1.02073e+07 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 9.90505e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 6.02379e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 5.72231e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 4.60989e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 3.79446e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 2.91342e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 3.65493e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 3.16501e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 2 2.36084e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 -2 1.59216e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 -2 3.70313e+06 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
2020 4 -2 1.01362e+07 0.25 #_orig_obs: 1.8106e+07 Acoustic_survey
1997 1 3 635075 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 611270 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 1.45296e+06 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 594752 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 523972 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 348443 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 114590 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 3 136052 0.25 #_orig_obs: 282714 DEPM_survey
2020 1 -3 419489 0.25 #_orig_obs: 630692 DEPM_survey
1997 10 4 2.0767e+06 0.25 #_orig_obs: 881535 Rec_survey
1998 10 4 2.46139e+06 0.25 #_orig_obs: 5.49658e+06 Rec_survey
1999 10 4 1.98507e+06 0.25 #_orig_obs: 2.39669e+06 Rec_survey
2000 10 4 9.77861e+06 0.25 #_orig_obs: 2.77392e+07 Rec_survey
2001 10 4 3.87816e+06 0.25 #_orig_obs: 2.86517e+06 Rec_survey
2003 10 4 1.62331e+06 0.25 #_orig_obs: 2.35569e+06 Rec_survey
2005 10 4 2.89448e+06 0.25 #_orig_obs: 7.45208e+06 Rec_survey
2006 10 4 495760 0.25 #_orig_obs: 397637 Rec_survey
2007 10 4 1.2448e+06 0.25 #_orig_obs: 1.99369e+06 Rec_survey
2008 10 4 2.24704e+06 0.25 #_orig_obs: 3.11979e+06 Rec_survey
2013 10 4 935782 0.25 #_orig_obs: 547673 Rec_survey
2015 10 4 857678 0.25 #_orig_obs: 2.1151e+06 Rec_survey
2016 10 4 289823 0.25 #_orig_obs: 114422 Rec_survey
2017 10 4 109902 0.25 #_orig_obs: 93955 Rec_survey
2018 10 -4 2.03672e+06 0.25 #_orig_obs: 524781 Rec_survey
2019 10 -4 2.54713e+06 0.25 #_orig_obs: 5.03918e+06 Rec_survey
2020 10 -4 3.44414e+06 0.25 #_orig_obs: 6.4918e+06 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
6 #_N_LengthBins
 8 12 16 20 24 28
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  13 26 4 3 2 1 1
1979  7 1  0 0 1 -1 -1 50  7 21 13 5 2 2 0
1980  7 1  0 0 1 -1 -1 50  16 21 9 3 1 0 0
1981  7 1  0 0 1 -1 -1 50  7 17 19 6 1 0 0
1982  7 1  0 0 1 -1 -1 50  0 20 14 10 5 1 0
1983  7 1  0 0 1 -1 -1 50  14 6 8 14 6 2 0
1984  7 1  0 0 1 -1 -1 50  2 33 5 5 5 0 0
1985  7 1  0 0 1 -1 -1 50  1 10 24 8 4 3 0
1986  7 1  0 0 1 -1 -1 50  7 10 10 16 3 3 1
1987  7 1  0 0 1 -1 -1 50  18 10 7 6 4 3 2
1988  7 1  0 0 1 -1 -1 50  9 14 8 7 7 5 0
1989  7 1  0 0 1 -1 -1 50  5 10 18 9 2 4 2
1990  7 1  0 0 1 -1 -1 50  5 10 11 13 4 1 6
1991  7 1  0 0 1 -1 -1 75  37 13 9 7 7 0 2
1992  7 1  0 0 1 -1 -1 75  13 24 21 8 2 2 5
1993  7 1  0 0 1 -1 -1 75  3 15 32 14 4 6 1
1994  7 1  0 0 1 -1 -1 75  1 6 31 22 10 3 2
1995  7 1  0 0 1 -1 -1 75  2 6 18 27 15 5 2
1996  7 1  0 0 1 -1 -1 75  12 7 11 19 14 9 3
1997  7 1  0 0 1 -1 -1 75  7 16 13 17 8 9 5
1998  7 1  0 0 1 -1 -1 75  16 10 23 12 8 2 4
1999  7 1  0 0 1 -1 -1 75  3 29 12 9 10 8 4
2000  7 1  0 0 1 -1 -1 75  21 18 21 8 6 0 1
2001  7 1  0 0 1 -1 -1 75  8 37 12 8 3 5 2
2002  7 1  0 0 1 -1 -1 75  4 22 33 7 6 1 2
2003  7 1  0 0 1 -1 -1 75  12 16 16 24 4 3 0
2004  7 1  0 0 1 -1 -1 75  19 10 11 15 15 2 3
2005  7 1  0 0 1 -1 -1 75  9 39 4 7 8 6 2
2006  7 1  0 0 1 -1 -1 75  1 15 38 9 5 6 1
2007  7 1  0 0 1 -1 -1 75  8 3 28 28 0 5 3
2008  7 1  0 0 1 -1 -1 75  10 11 8 14 26 1 5
2009  7 1  0 0 1 -1 -1 75  13 20 9 4 10 15 4
2010  7 1  0 0 1 -1 -1 75  14 23 15 8 1 3 11
2011  7 1  0 0 1 -1 -1 75  13 22 17 11 7 2 3
2012  7 1  0 0 1 -1 -1 75  15 10 13 20 4 5 8
2013  7 1  0 0 1 -1 -1 75  18 26 15 4 8 1 3
2014  7 1  0 0 1 -1 -1 75  11 23 22 8 7 4 0
2015  7 1  0 0 1 -1 -1 75  15 19 14 16 7 0 4
2016  7 1  0 0 1 -1 -1 75  16 45 4 4 3 2 1
2017  7 1  0 0 1 -1 -1 75  3 27 29 7 3 3 3
2018  7 1  0 0 1 -1 -1 75  55 5 0 6 6 3 0
2019  7 1  0 0 1 -1 -1 75  30 40 0 1 4 0 0
2020  7 -1  0 0 1 -1 -1 75  26 41 7 0 0 1 0
1996  4 2  0 0 1 -1 -1 25  0 5 6 6 7 1 0
1997  4 2  0 0 1 -1 -1 25  0 11 1 5 1 3 4
1998  4 2  0 0 1 -1 -1 25  0 13 8 0 0 1 3
1999  4 2  0 0 1 -1 -1 25  0 14 4 3 1 1 2
2000  4 2  0 0 1 -1 -1 25  0 12 7 1 2 0 3
2001  4 2  0 0 1 -1 -1 25  0 18 3 1 1 1 1
2002  4 2  0 0 1 -1 -1 25  0 9 8 5 2 1 0
2003  4 2  0 0 1 -1 -1 25  0 7 10 5 1 2 0
2005  4 2  0 0 1 -1 -1 25  0 18 1 3 0 3 0
2006  4 2  0 0 1 -1 -1 25  0 11 10 1 1 2 0
2007  4 2  0 0 1 -1 -1 25  0 4 6 10 2 2 1
2008  4 2  0 0 1 -1 -1 25  0 9 3 9 4 0 0
2009  4 2  0 0 1 -1 -1 25  0 19 3 0 0 2 1
2010  4 2  0 0 1 -1 -1 25  0 11 7 3 1 2 1
2011  4 2  0 0 1 -1 -1 25  0 8 13 4 0 0 0
2013  4 2  0 0 1 -1 -1 25  0 13 6 2 3 0 1
2014  4 2  0 0 1 -1 -1 25  0 13 7 3 0 0 2
2015  4 2  0 0 1 -1 -1 25  0 13 3 3 3 2 1
2016  4 2  0 0 1 -1 -1 25  0 15 4 3 2 0 1
2017  4 2  0 0 1 -1 -1 25  0 6 12 4 2 1 0
2018  4 2  0 0 1 -1 -1 25  0 7 3 11 2 0 2
2019  4 2  0 0 1 -1 -1 25  0 21 2 0 2 0 0
2020  4 2  0 0 1 -1 -1 25  0 19 5 0 0 0 1
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

ENDDATA
