#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
sardine.dat #_DataFile 
sardine.ctl #_Control 
Run_Date: Wed Oct 20 13:22:27 2021
Final_phase: 5  N_iterations: 1022
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 104.605
Catch 5.09385e-15
Equil_catch 0.000349825
Survey -5.34602
Age_comp 80.3481
Recruitment 19.1243
InitEQ_regime 0
Sum_recdevs 1.11174
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000754802
Parm_devs 10.4772
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 14 0 Fix 0.6
L_at_Amax_Fem_GP_1 23 0 Fix 0.6
VonBert_K_Fem_GP_1 0.4 0 Fix 0.333333
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2 0 Fix 0.833333
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.6658 0.0220952 Act 0.824517
SR_BH_steep 0.71 0 Fix 0.355
SR_sigmaR 0.7 0 Fix 0.175
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_5 -0.0504717 0.631686 Act 0.494953
Early_InitAge_4 0.103663 0.517702 Act 0.510366
Early_InitAge_3 0.0111636 0.41186 Act 0.501116
Early_InitAge_2 0.460103 0.287441 Act 0.54601
Early_InitAge_1 0.587283 0.192117 Act 0.558728
Main_RecrDev_1978 0.942594 0.164622 Act 0.594259
Main_RecrDev_1979 1.03921 0.157901 Act 0.603921
Main_RecrDev_1980 1.16698 0.149069 Act 0.616698
Main_RecrDev_1981 0.729293 0.187162 Act 0.572929
Main_RecrDev_1982 0.192664 0.249361 Act 0.519266
Main_RecrDev_1983 1.61853 0.120638 Act 0.661853
Main_RecrDev_1984 0.594139 0.190304 Act 0.559414
Main_RecrDev_1985 0.452335 0.18797 Act 0.545233
Main_RecrDev_1986 0.202638 0.198535 Act 0.520264
Main_RecrDev_1987 0.824872 0.138846 Act 0.582487
Main_RecrDev_1988 0.28139 0.174657 Act 0.528139
Main_RecrDev_1989 0.298767 0.168303 Act 0.529877
Main_RecrDev_1990 0.306893 0.16488 Act 0.530689
Main_RecrDev_1991 1.27845 0.0995985 Act 0.627845
Main_RecrDev_1992 0.984159 0.105824 Act 0.598416
Main_RecrDev_1993 0.253592 0.144532 Act 0.525359
Main_RecrDev_1994 0.104822 0.140455 Act 0.510482
Main_RecrDev_1995 -0.0942723 0.139153 Act 0.490573
Main_RecrDev_1996 0.219625 0.11552 Act 0.521962
Main_RecrDev_1997 -0.50947 0.136706 Act 0.449053
Main_RecrDev_1998 0.121747 0.111166 Act 0.512175
Main_RecrDev_1999 -0.239008 0.131896 Act 0.476099
Main_RecrDev_2000 1.13482 0.0856424 Act 0.613482
Main_RecrDev_2001 0.339481 0.110072 Act 0.533948
Main_RecrDev_2002 -0.198801 0.151249 Act 0.48012
Main_RecrDev_2003 -0.462152 0.144545 Act 0.453785
Main_RecrDev_2004 1.00313 0.0795687 Act 0.600313
Main_RecrDev_2005 0.202882 0.0991975 Act 0.520288
Main_RecrDev_2006 -1.54747 0.173103 Act 0.345253
Main_RecrDev_2007 -0.763076 0.121347 Act 0.423692
Main_RecrDev_2008 -0.447774 0.104174 Act 0.455223
Main_RecrDev_2009 -0.382076 0.102872 Act 0.461792
Main_RecrDev_2010 -0.924446 0.12426 Act 0.407555
Main_RecrDev_2011 -1.0603 0.135297 Act 0.39397
Main_RecrDev_2012 -0.896058 0.12066 Act 0.410394
Main_RecrDev_2013 -0.903143 0.116324 Act 0.409686
Main_RecrDev_2014 -0.966974 0.161418 Act 0.403303
Main_RecrDev_2015 -0.322609 0.132544 Act 0.467739
Main_RecrDev_2016 -1.84643 0.166513 Act 0.315357
Main_RecrDev_2017 -2.72895 0.224702 Act 0.227105
#_Init_F
InitF_seas_1_flt_1purse_seine 0.564834 0.126337 Act 0.521611
#_Catchability
LnQ_base_Acoustic_survey(2) 0.384168 0 Fix 0.564028
Q_extraSD_Acoustic_survey(2) 3.37747e-08 3.37748e-05 Act 3.37746e-08
LnQ_base_DEPM_survey(3) 0.315328 0 Fix 0.552555
Q_extraSD_DEPM_survey(3) 0.220013 0.124518 Act 0.220012
LnQ_base_Rec_survey(4) -0.621598 0.0835348 Act 0.3964
#_Selectivity
AgeSel_P1_purse_seine(1) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1) 2.17405 1.08106 Act 0.862342
AgeSel_P3_purse_seine(1) 0.119393 1.06828 Act 0.514924
AgeSel_P4_purse_seine(1) 0.386119 0.0663479 Act 0.548265
AgeSel_P5_purse_seine(1) 0 0 Fix 0.5
AgeSel_P6_purse_seine(1) 0 0 Fix 0.5
AgeSel_P7_purse_seine(1) -0.3 0 Fix 0.4625
AgeSel_P1_Acoustic_survey(2) -1000 0 Fix 0
AgeSel_P2_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P3_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P5_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P6_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P7_Acoustic_survey(2) 0 0 Fix 0.5
minage@sel=1_DEPM_survey(3) 1 0 Fix 0.0833333
maxage@sel=1_DEPM_survey(3) 6 0 Fix 0.5
minage@sel=1_Rec_survey(4) 0 0 Fix 0
maxage@sel=1_Rec_survey(4) 0 0 Fix 0
AgeSel_P2_purse_seine(1)_dev_se 1 0 Fix -0.0421053
AgeSel_P2_purse_seine(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P3_purse_seine(1)_dev_se 1 0 Fix -0.0421053
AgeSel_P3_purse_seine(1)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
AgeSel_P2_purse_seine(1)_DEVrwalk_1978 0.00101751 0.99925 ACT 0.500051
AgeSel_P2_purse_seine(1)_DEVrwalk_1979 -0.245235 0.541933 ACT 0.487738
AgeSel_P2_purse_seine(1)_DEVrwalk_1980 -0.086782 0.522842 ACT 0.495661
AgeSel_P2_purse_seine(1)_DEVrwalk_1981 -0.539661 0.530466 ACT 0.473017
AgeSel_P2_purse_seine(1)_DEVrwalk_1982 0.722832 0.635202 ACT 0.536142
AgeSel_P2_purse_seine(1)_DEVrwalk_1983 -0.254342 0.643317 ACT 0.487283
AgeSel_P2_purse_seine(1)_DEVrwalk_1984 0.665786 0.604828 ACT 0.533289
AgeSel_P2_purse_seine(1)_DEVrwalk_1985 -0.739282 0.65475 ACT 0.463036
AgeSel_P2_purse_seine(1)_DEVrwalk_1986 -0.346603 0.638764 ACT 0.48267
AgeSel_P2_purse_seine(1)_DEVrwalk_1987 -0.697706 0.5762 ACT 0.465115
AgeSel_P2_purse_seine(1)_DEVrwalk_1988 0.38904 0.528281 ACT 0.519452
AgeSel_P2_purse_seine(1)_DEVrwalk_1989 0.482092 0.571485 ACT 0.524105
AgeSel_P2_purse_seine(1)_DEVrwalk_1990 -0.0320312 0.585782 ACT 0.498398
AgeSel_P2_purse_seine(1)_DEVrwalk_1991 -0.77357 0.529384 ACT 0.461321
AgeSel_P2_purse_seine(1)_DEVrwalk_1992 0.586451 0.441428 ACT 0.529323
AgeSel_P2_purse_seine(1)_DEVrwalk_1993 0.219023 0.555341 ACT 0.510951
AgeSel_P2_purse_seine(1)_DEVrwalk_1994 -0.660378 0.649073 ACT 0.466981
AgeSel_P2_purse_seine(1)_DEVrwalk_1995 0.454379 0.668332 ACT 0.522719
AgeSel_P2_purse_seine(1)_DEVrwalk_1996 -0.76668 0.629407 ACT 0.461666
AgeSel_P2_purse_seine(1)_DEVrwalk_1997 0.417523 0.548269 ACT 0.520876
AgeSel_P2_purse_seine(1)_DEVrwalk_1998 0.0868026 0.502171 ACT 0.50434
AgeSel_P2_purse_seine(1)_DEVrwalk_1999 0.254844 0.481465 ACT 0.512742
AgeSel_P2_purse_seine(1)_DEVrwalk_2000 0.532433 0.470438 ACT 0.526622
AgeSel_P2_purse_seine(1)_DEVrwalk_2001 0.0505097 0.465748 ACT 0.502525
AgeSel_P2_purse_seine(1)_DEVrwalk_2002 -0.0690383 0.529695 ACT 0.496548
AgeSel_P2_purse_seine(1)_DEVrwalk_2003 -0.670503 0.554124 ACT 0.466475
AgeSel_P2_purse_seine(1)_DEVrwalk_2004 0.115079 0.511789 ACT 0.505754
AgeSel_P2_purse_seine(1)_DEVrwalk_2005 0.476668 0.493186 ACT 0.523833
AgeSel_P2_purse_seine(1)_DEVrwalk_2006 -0.367062 0.64247 ACT 0.481647
AgeSel_P2_purse_seine(1)_DEVrwalk_2007 -0.773435 0.658607 ACT 0.461328
AgeSel_P2_purse_seine(1)_DEVrwalk_2008 0.279673 0.538574 ACT 0.513984
AgeSel_P2_purse_seine(1)_DEVrwalk_2009 0.0815901 0.465528 ACT 0.504079
AgeSel_P2_purse_seine(1)_DEVrwalk_2010 0.0324189 0.437907 ACT 0.501621
AgeSel_P2_purse_seine(1)_DEVrwalk_2011 -0.039873 0.438167 ACT 0.498006
AgeSel_P2_purse_seine(1)_DEVrwalk_2012 0.00281566 0.441303 ACT 0.500141
AgeSel_P2_purse_seine(1)_DEVrwalk_2013 -0.104916 0.419009 ACT 0.494754
AgeSel_P2_purse_seine(1)_DEVrwalk_2014 1.00183 0.441135 ACT 0.550092
AgeSel_P2_purse_seine(1)_DEVrwalk_2015 -0.121259 0.473185 ACT 0.493937
AgeSel_P2_purse_seine(1)_DEVrwalk_2016 -1.8046 0.440277 ACT 0.40977
AgeSel_P2_purse_seine(1)_DEVrwalk_2017 1.55186 0.5631 ACT 0.577593
AgeSel_P2_purse_seine(1)_DEVrwalk_2018 -3.06193e-09 1 ACT 0.5
AgeSel_P2_purse_seine(1)_DEVrwalk_2019 -5.46612e-10 1 ACT 0.5
AgeSel_P2_purse_seine(1)_DEVrwalk_2020 -2.04103e-08 1 ACT 0.5
AgeSel_P3_purse_seine(1)_DEVrwalk_1978 1.49421e-05 0.999937 ACT 0.500001
AgeSel_P3_purse_seine(1)_DEVrwalk_1979 0.561261 0.473862 ACT 0.528063
AgeSel_P3_purse_seine(1)_DEVrwalk_1980 -0.111904 0.450633 ACT 0.494405
AgeSel_P3_purse_seine(1)_DEVrwalk_1981 0.15356 0.438004 ACT 0.507678
AgeSel_P3_purse_seine(1)_DEVrwalk_1982 0.483855 0.460514 ACT 0.524193
AgeSel_P3_purse_seine(1)_DEVrwalk_1983 -0.568507 0.495271 ACT 0.471575
AgeSel_P3_purse_seine(1)_DEVrwalk_1984 -0.379709 0.475835 ACT 0.481015
AgeSel_P3_purse_seine(1)_DEVrwalk_1985 0.864102 0.469416 ACT 0.543205
AgeSel_P3_purse_seine(1)_DEVrwalk_1986 -0.415131 0.48045 ACT 0.479243
AgeSel_P3_purse_seine(1)_DEVrwalk_1987 -0.156892 0.476918 ACT 0.492155
AgeSel_P3_purse_seine(1)_DEVrwalk_1988 0.0990568 0.458761 ACT 0.504953
AgeSel_P3_purse_seine(1)_DEVrwalk_1989 0.231963 0.449401 ACT 0.511598
AgeSel_P3_purse_seine(1)_DEVrwalk_1990 0.0676241 0.461166 ACT 0.503381
AgeSel_P3_purse_seine(1)_DEVrwalk_1991 -0.176729 0.448002 ACT 0.491164
AgeSel_P3_purse_seine(1)_DEVrwalk_1992 0.189864 0.411654 ACT 0.509493
AgeSel_P3_purse_seine(1)_DEVrwalk_1993 0.628452 0.395075 ACT 0.531423
AgeSel_P3_purse_seine(1)_DEVrwalk_1994 0.594841 0.495459 ACT 0.529742
AgeSel_P3_purse_seine(1)_DEVrwalk_1995 -0.353976 0.535231 ACT 0.482301
AgeSel_P3_purse_seine(1)_DEVrwalk_1996 -0.0750444 0.510665 ACT 0.496248
AgeSel_P3_purse_seine(1)_DEVrwalk_1997 -0.917483 0.444055 ACT 0.454126
AgeSel_P3_purse_seine(1)_DEVrwalk_1998 -0.17043 0.396374 ACT 0.491478
AgeSel_P3_purse_seine(1)_DEVrwalk_1999 -0.0106838 0.393061 ACT 0.499466
AgeSel_P3_purse_seine(1)_DEVrwalk_2000 0.00222517 0.395511 ACT 0.500111
AgeSel_P3_purse_seine(1)_DEVrwalk_2001 -0.141139 0.392344 ACT 0.492943
AgeSel_P3_purse_seine(1)_DEVrwalk_2002 -0.0340269 0.367881 ACT 0.498299
AgeSel_P3_purse_seine(1)_DEVrwalk_2003 -0.0558481 0.387428 ACT 0.497208
AgeSel_P3_purse_seine(1)_DEVrwalk_2004 0.349725 0.430991 ACT 0.517486
AgeSel_P3_purse_seine(1)_DEVrwalk_2005 -0.15942 0.409704 ACT 0.492029
AgeSel_P3_purse_seine(1)_DEVrwalk_2006 0.543495 0.390976 ACT 0.527175
AgeSel_P3_purse_seine(1)_DEVrwalk_2007 -0.491436 0.485531 ACT 0.475428
AgeSel_P3_purse_seine(1)_DEVrwalk_2008 -0.097341 0.474325 ACT 0.495133
AgeSel_P3_purse_seine(1)_DEVrwalk_2009 -0.156035 0.406169 ACT 0.492198
AgeSel_P3_purse_seine(1)_DEVrwalk_2010 -0.0780142 0.37141 ACT 0.496099
AgeSel_P3_purse_seine(1)_DEVrwalk_2011 -0.261033 0.356738 ACT 0.486948
AgeSel_P3_purse_seine(1)_DEVrwalk_2012 0.381457 0.373924 ACT 0.519073
AgeSel_P3_purse_seine(1)_DEVrwalk_2013 -0.200043 0.381898 ACT 0.489998
AgeSel_P3_purse_seine(1)_DEVrwalk_2014 0.0366628 0.371041 ACT 0.501833
AgeSel_P3_purse_seine(1)_DEVrwalk_2015 0.314477 0.381687 ACT 0.515724
AgeSel_P3_purse_seine(1)_DEVrwalk_2016 -0.723817 0.410306 ACT 0.463809
AgeSel_P3_purse_seine(1)_DEVrwalk_2017 -1.24694 0.440218 ACT 0.437653
AgeSel_P3_purse_seine(1)_DEVrwalk_2018 1.22827e-08 1 ACT 0.5
AgeSel_P3_purse_seine(1)_DEVrwalk_2019 -1.82382e-08 1 ACT 0.5
AgeSel_P3_purse_seine(1)_DEVrwalk_2020 -1.6338e-08 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 716665 15834.9
SSB_Initial 331419 24548.9
SSB_1978 411354 52635.6
SSB_1979 528712 63405.4
SSB_1980 663091 72306.2
SSB_1981 800895 82188.8
SSB_1982 771223 83534.8
SSB_1983 628528 76696.7
SSB_1984 961035 84515.7
SSB_1985 904163 78953.9
SSB_1986 772387 68660.6
SSB_1987 636258 59979
SSB_1988 643800 55113
SSB_1989 571669 50197.4
SSB_1990 517082 46227.8
SSB_1991 469166 44527.7
SSB_1992 688783 48678.7
SSB_1993 817973 48494.3
SSB_1994 731952 43063.7
SSB_1995 624968 37064.5
SSB_1996 516764 32126.4
SSB_1997 458818 29260.4
SSB_1998 350200 25304.2
SSB_1999 344440 26167.3
SSB_2000 283604 23837
SSB_2001 421535 29261.5
SSB_2002 439639 30333.4
SSB_2003 432152 30487.9
SSB_2004 375085 28406
SSB_2005 410822 25427.4
SSB_2006 560567 29343.1
SSB_2007 474200 25464.5
SSB_2008 366744 20346.1
SSB_2009 282346 16060.2
SSB_2010 235991 12689.2
SSB_2011 166130 10036
SSB_2012 116378 8792.43
SSB_2013 99654.2 9050.44
SSB_2014 91109 10085.6
SSB_2015 84029 11579
SSB_2016 113354 15615.9
SSB_2017 87538.9 13037.9
SSB_2018 59242.5 10624.4
SSB_2019 110584 15919.4
SSB_2020 199899 21260.7
#_Recruitment
Recr_Virgin 1.72932e+07 382098
Recr_Initial 1.72932e+07 382098
Recr_1978 3.26456e+07 5.35682e+06
Recr_1979 3.73273e+07 5.86837e+06
Recr_1980 4.35944e+07 6.48128e+06
Recr_1981 2.86817e+07 5.41036e+06
Recr_1982 1.67113e+07 4.22551e+06
Recr_1983 6.80661e+07 7.78064e+06
Recr_1984 2.54474e+07 4.84482e+06
Recr_1985 2.1975e+07 4.1312e+06
Recr_1986 1.68812e+07 3.36631e+06
Recr_1987 3.08217e+07 4.17695e+06
Recr_1988 1.79227e+07 3.1248e+06
Recr_1989 1.79819e+07 3.01954e+06
Recr_1990 1.78929e+07 2.95173e+06
Recr_1991 4.66257e+07 4.36104e+06
Recr_1992 3.64595e+07 3.73076e+06
Recr_1993 1.78587e+07 2.5733e+06
Recr_1994 1.52278e+07 2.13238e+06
Recr_1995 1.22684e+07 1.71548e+06
Recr_1996 1.63963e+07 1.87937e+06
Recr_1997 7.77489e+06 1.07965e+06
Recr_1998 1.39627e+07 1.56332e+06
Recr_1999 9.70349e+06 1.30572e+06
Recr_2000 3.68217e+07 3.0492e+06
Recr_2001 1.79322e+07 1.97001e+06
Recr_2002 1.05382e+07 1.5913e+06
Recr_2003 8.07646e+06 1.17864e+06
Recr_2004 3.41371e+07 2.45505e+06
Recr_2005 1.55768e+07 1.4904e+06
Recr_2006 2.83108e+06 499793
Recr_2007 6.06296e+06 731432
Recr_2008 7.96793e+06 802063
Recr_2009 8.07036e+06 773080
Recr_2010 4.49411e+06 538656
Recr_2011 3.54096e+06 464614
Recr_2012 3.6583e+06 441528
Recr_2013 3.39763e+06 417144
Recr_2014 3.05847e+06 542985
Recr_2015 5.60281e+06 845427
Recr_2016 1.39892e+06 239341
Recr_2017 515236 116399
Recr_2018 8.10687e+06 885781
Recr_2019 1.10879e+07 768425
Recr_2020 1.36816e+07 581103
#_SPR Basis=  1-SPR
SPRratio_1978 0.497557 0.0311484
SPRratio_1979 0.468777 0.0289066
SPRratio_1980 0.462311 0.0259303
SPRratio_1981 0.452236 0.0242957
SPRratio_1982 0.425243 0.0245914
SPRratio_1983 0.418791 0.0274434
SPRratio_1984 0.388657 0.026751
SPRratio_1985 0.38824 0.0202185
SPRratio_1986 0.394906 0.0211544
SPRratio_1987 0.424913 0.0214667
SPRratio_1988 0.421491 0.0203315
SPRratio_1989 0.401715 0.0202395
SPRratio_1990 0.434581 0.0207033
SPRratio_1991 0.414916 0.0208313
SPRratio_1992 0.37253 0.0203019
SPRratio_1993 0.357167 0.0150822
SPRratio_1994 0.316673 0.0132838
SPRratio_1995 0.319451 0.0130761
SPRratio_1996 0.372654 0.0141624
SPRratio_1997 0.434828 0.0165805
SPRratio_1998 0.45213 0.0181106
SPRratio_1999 0.41666 0.0170694
SPRratio_2000 0.421898 0.0194574
SPRratio_2001 0.402552 0.0231069
SPRratio_2002 0.387662 0.0169356
SPRratio_2003 0.397834 0.0180622
SPRratio_2004 0.427045 0.0188109
SPRratio_2005 0.42744 0.0182799
SPRratio_2006 0.360114 0.0133669
SPRratio_2007 0.362809 0.0195029
SPRratio_2008 0.430495 0.0173325
SPRratio_2009 0.47672 0.0157637
SPRratio_2010 0.542718 0.0157016
SPRratio_2011 0.621533 0.0215763
SPRratio_2012 0.548451 0.0200692
SPRratio_2013 0.565337 0.0237221
SPRratio_2014 0.477477 0.0267298
SPRratio_2015 0.387048 0.0304763
SPRratio_2016 0.43395 0.0382606
SPRratio_2017 0.583463 0.0570707
SPRratio_2018 0.312596 0.113907
SPRratio_2019 0.132714 0.0584226
SPRratio_2020 0.162225 0.0776912
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1978 0.468621 0.12156
F_1979 0.504663 0.117391
F_1980 0.466466 0.0976865
F_1981 0.447241 0.0844331
F_1982 0.470596 0.0790706
F_1983 0.384469 0.0681276
F_1984 0.303833 0.0665481
F_1985 0.374189 0.0512393
F_1986 0.338932 0.0457814
F_1987 0.337513 0.0488242
F_1988 0.365436 0.0565401
F_1989 0.373691 0.0510525
F_1990 0.448542 0.0637598
F_1991 0.354141 0.0550165
F_1992 0.324718 0.0513119
F_1993 0.343166 0.0384414
F_1994 0.287295 0.0256517
F_1995 0.285612 0.0244747
F_1996 0.362803 0.0328724
F_1997 0.411898 0.0429058
F_1998 0.425541 0.0472851
F_1999 0.412766 0.0536018
F_2000 0.394934 0.053619
F_2001 0.309424 0.0540215
F_2002 0.260119 0.0313637
F_2003 0.248713 0.0252187
F_2004 0.305033 0.0319056
F_2005 0.291757 0.0387451
F_2006 0.26282 0.0233854
F_2007 0.249545 0.0177691
F_2008 0.381 0.0321178
F_2009 0.440217 0.0460311
F_2010 0.56168 0.0642563
F_2011 0.650643 0.0738393
F_2012 0.598792 0.0772192
F_2013 0.577627 0.090385
F_2014 0.468236 0.0822555
F_2015 0.333934 0.063307
F_2016 0.214903 0.0519498
F_2017 0.658028 0.19928
F_2018 0.243505 0.186208
F_2019 0.0840195 0.0378673
F_2020 0.105434 0.06136
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1978 1 0
Bratio_1979 1.2853 0.127863
Bratio_1980 1.61197 0.207106
Bratio_1981 1.94697 0.276184
Bratio_1982 1.87484 0.284621
Bratio_1983 1.52795 0.24866
Bratio_1984 2.33627 0.347153
Bratio_1985 2.19801 0.329214
Bratio_1986 1.87767 0.283788
Bratio_1987 1.54674 0.238611
Bratio_1988 1.56507 0.235031
Bratio_1989 1.38972 0.210565
Bratio_1990 1.25702 0.191557
Bratio_1991 1.14054 0.177372
Bratio_1992 1.67443 0.240432
Bratio_1993 1.98849 0.276483
Bratio_1994 1.77937 0.247093
Bratio_1995 1.51929 0.211121
Bratio_1996 1.25625 0.175792
Bratio_1997 1.11538 0.156688
Bratio_1998 0.851334 0.122579
Bratio_1999 0.837332 0.122012
Bratio_2000 0.68944 0.103114
Bratio_2001 1.02475 0.146426
Bratio_2002 1.06876 0.152649
Bratio_2003 1.05056 0.150862
Bratio_2004 0.911829 0.133082
Bratio_2005 0.998706 0.139675
Bratio_2006 1.36273 0.186604
Bratio_2007 1.15278 0.158398
Bratio_2008 0.891554 0.122903
Bratio_2009 0.686382 0.0949667
Bratio_2010 0.573693 0.0787496
Bratio_2011 0.40386 0.0564776
Bratio_2012 0.282914 0.0413954
Bratio_2013 0.242259 0.0373114
Bratio_2014 0.221485 0.0366989
Bratio_2015 0.204274 0.0375728
Bratio_2016 0.275563 0.0507398
Bratio_2017 0.212807 0.0408768
Bratio_2018 0.144018 0.0310361
Bratio_2019 0.268829 0.0506376
Bratio_2020 0.485954 0.0792423
#_Mgmt_Quantity
SSB_unfished 796235 17593
Totbio_unfished 796235 17593
SmryBio_unfished 796235 17593
Recr_unfished 1.72932e+07 382098
SSB_Btgt 318494 7037.19
SPR_Btgt 0.461268 6.04215e-17
annF_Btgt 0.546383 0.344588
Dead_Catch_Btgt 133986 11434.9
SSB_SPR 352841 7796.1
annF_SPR 0.477009 0.306593
Dead_Catch_SPR 126554 10508.8
SSB_MSY 175612 5555
SPR_MSY 0.300144 0.00447179
annF_MSY 0.995805 0.630058
Dead_Catch_MSY 152022 13382.3
Ret_Catch_MSY 152022 13382.3
B_MSY/SSB_unfished 0.220552 0.00498034
#_Extra_stdev
NatAge_std_All_Fem_A_1 4.08302e+06 298978
NatAge_std_All_Fem_A_2 1.43847e+06 187327
NatAge_std_All_Fem_A_3 43406.8 13203.1
NatAge_std_All_Fem_A_4 47300 17685
NatAge_std_All_Fem_A_5 207099 53820.8
NatAge_std_All_Fem_A_6 131352 37829.5
ln(SPB)_1978 12.9272 0.127957
ln(SPB)_1999 12.7497 0.0759705
ln(SPB)_2020 12.2056 0.106357
#_survey_stdev 0
#_Biomass
TotBio_Virgin 746153 0.0
TotBio_Initial 358808 0.0
TotBio_1978 450007 0.0
TotBio_1979 579812 0.0
TotBio_1980 723152 0.0
TotBio_1981 870710 0.0
TotBio_1982 820044 0.0
TotBio_1983 658407 0.0
TotBio_1984 1.06378e+06 0.0
TotBio_1985 953395 0.0
TotBio_1986 809592 0.0
TotBio_1987 664806 0.0
TotBio_1988 689922 0.0
TotBio_1989 602525 0.0
TotBio_1990 546609 0.0
TotBio_1991 498510 0.0
TotBio_1992 758269 0.0
TotBio_1993 879749 0.0
TotBio_1994 765416 0.0
TotBio_1995 651145 0.0
TotBio_1996 538012 0.0
TotBio_1997 485215 0.0
TotBio_1998 364239 0.0
TotBio_1999 341535 0.0
TotBio_2000 311434 0.0
TotBio_2001 545025 0.0
TotBio_2002 520688 0.0
TotBio_2003 448489 0.0
TotBio_2004 391066 0.0
TotBio_2005 511790 0.0
TotBio_2006 571059 0.0
TotBio_2007 467072 0.0
TotBio_2008 359806 0.0
TotBio_2009 304682 0.0
TotBio_2010 253802 0.0
TotBio_2011 177983 0.0
TotBio_2012 112778 0.0
TotBio_2013 95806.6 0.0
TotBio_2014 87946 0.0
TotBio_2015 88098.9 0.0
TotBio_2016 117251 0.0
TotBio_2017 91384.2 0.0
TotBio_2018 59366.6 0.0
TotBio_2019 117871 0.0
TotBio_2020 200830 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 450007 0.0
SmryBio_1978 450007 0.0
SmryBio_1979 579812 0.0
SmryBio_1980 723152 0.0
SmryBio_1981 870710 0.0
SmryBio_1982 820044 0.0
SmryBio_1983 658407 0.0
SmryBio_1984 1.06378e+06 0.0
SmryBio_1985 953395 0.0
SmryBio_1986 809592 0.0
SmryBio_1987 664806 0.0
SmryBio_1988 689922 0.0
SmryBio_1989 602525 0.0
SmryBio_1990 546609 0.0
SmryBio_1991 498510 0.0
SmryBio_1992 758269 0.0
SmryBio_1993 879749 0.0
SmryBio_1994 765416 0.0
SmryBio_1995 651145 0.0
SmryBio_1996 538012 0.0
SmryBio_1997 485215 0.0
SmryBio_1998 364239 0.0
SmryBio_1999 341535 0.0
SmryBio_2000 311434 0.0
SmryBio_2001 545025 0.0
SmryBio_2002 520688 0.0
SmryBio_2003 448489 0.0
SmryBio_2004 391066 0.0
SmryBio_2005 511790 0.0
SmryBio_2006 571059 0.0
SmryBio_2007 467072 0.0
SmryBio_2008 359806 0.0
SmryBio_2009 304682 0.0
SmryBio_2010 253802 0.0
SmryBio_2011 177983 0.0
SmryBio_2012 112778 0.0
SmryBio_2013 95806.6 0.0
SmryBio_2014 87946 0.0
SmryBio_2015 88098.9 0.0
SmryBio_2016 117251 0.0
SmryBio_2017 91384.2 0.0
SmryBio_2018 59366.6 0.0
SmryBio_2019 117871 0.0
SmryBio_2020 200830 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 134804 0.0
TotCatch_1978 145609 0.0
TotCatch_1979 157241 0.0
TotCatch_1980 194802 0.0
TotCatch_1981 216517 0.0
TotCatch_1982 206946 0.0
TotCatch_1983 183837 0.0
TotCatch_1984 206005 0.0
TotCatch_1985 208439 0.0
TotCatch_1986 187363 0.0
TotCatch_1987 177696 0.0
TotCatch_1988 161531 0.0
TotCatch_1989 140961 0.0
TotCatch_1990 149429 0.0
TotCatch_1991 132587 0.0
TotCatch_1992 130250 0.0
TotCatch_1993 142495 0.0
TotCatch_1994 136582 0.0
TotCatch_1995 125280 0.0
TotCatch_1996 116736 0.0
TotCatch_1997 115814 0.0
TotCatch_1998 108924 0.0
TotCatch_1999 94091 0.0
TotCatch_2000 85786 0.0
TotCatch_2001 101957 0.0
TotCatch_2002 99673 0.0
TotCatch_2003 97831 0.0
TotCatch_2004 98020 0.0
TotCatch_2005 97345 0.0
TotCatch_2006 87023 0.0
TotCatch_2007 96469 0.0
TotCatch_2008 101464 0.0
TotCatch_2009 87740 0.0
TotCatch_2010 89571 0.0
TotCatch_2011 80403 0.0
TotCatch_2012 54857 0.0
TotCatch_2013 45818 0.0
TotCatch_2014 27937 0.0
TotCatch_2015 20595 0.0
TotCatch_2016 22704 0.0
TotCatch_2017 21911 0.0
TotCatch_2018 15062 0.0
TotCatch_2019 13759 0.0
TotCatch_2020 22143 0.0
