1 -logL: 182.719 SSB(Vir_Start_End): 724866 618111 247008
1 Files: sardine.dat sardine.ctl
1 N_iter: 452 runtime(sec): 11 starttime: Fri Oct 08 12:31:36 2021
1#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 3 Retro_YR: 2016 Forecast_Type: -1 MSY_Type: 2
1 Comment S_1 #C Sardine in VIIIc and IXa
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2021-05-25 20:06:11
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2021-05-23 18:08:06
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2021-05-23 18:09:40
1 Like_Emph Total 1 
1 Like_Value Total 182.719
1 Like_Emph Indices All  0 1 1 1
1 Like_Value Indices -0.829798  0 -14.9691 -4.43741 18.5767
1 Like_Emph AgeComp All  1 1 0 0
1 Like_Value AgeComp 137.362  92.7332 44.6284 0 0
1 Like_Emph Catch All  1 1 1 1
1 Like_Value Catch 9.98851e-12  9.98851e-12 0 0 0
1 Like_Emph init_equ All  1 1 1 1
1 Like_Value Init_Equ 17.1163  9.98851e-12 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 29.0706 5.031e-32 0 0 0 0
1 TimeSeries Yr Vir Equ  1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017F 
1 Timeseries SpawnBio  724866 451588 618111 777497 981352 1.16955e+06 1.13198e+06 961776 1.37758e+06 1.25878e+06 1.05483e+06 869937 905943 834731 768266 715705 1.04847e+06 1.192e+06 1.04967e+06 890525 730912 648067 517150 520970 444269 611921 634209 633617 574080 627700 810789 684964 542597 428064 362598 274614 223527 216764 224084 219736 247008
1 Timeseries Recruit  1.74911e+07 1.74911e+07 4.13167e+07 5.05614e+07 5.57506e+07 3.5771e+07 2.21265e+07 8.61809e+07 2.69176e+07 2.32169e+07 1.87253e+07 4.10064e+07 2.37215e+07 2.30468e+07 2.36307e+07 6.60799e+07 4.45585e+07 2.02449e+07 1.76909e+07 1.39125e+07 1.9711e+07 1.03293e+07 1.86872e+07 1.28515e+07 4.60524e+07 2.27363e+07 1.46085e+07 1.1281e+07 4.37766e+07 1.79941e+07 3.67854e+06 7.48572e+06 9.79857e+06 9.91392e+06 6.14649e+06 5.43855e+06 6.39983e+06 6.58418e+06 6.23691e+06 8.40506e+06 951700
1 Timeseries TotBio  0 754691 480095 672840 843557 1.06247e+06 1.2599e+06 1.19408e+06 1.00044e+06 1.50797e+06 1.31374e+06 1.09376e+06 901487 969166 876904 806319 754386 1.1496e+06 1.27003e+06 1.08788e+06 920490 754816 679632 535778 536391 466368 715552 709516 680946 610152 758830 880236 696365 551421 436335 366120 276761 225408 219031 224084 220904 247008
1 Timeseries SmryBio-1  0 0 672840 672840 843557 1.06247e+06 1.2599e+06 1.19408e+06 1.00044e+06 1.50797e+06 1.31374e+06 1.09376e+06 901487 969166 876904 806319 754386 1.1496e+06 1.27003e+06 1.08788e+06 920490 754816 679632 535778 517574 481121 765160 735056 654037 593743 753073 822147 676882 534986 459481 387558 293626 215200 207999 216061 230103 255931
1 Timeseries TotCatch  0 0 97334.9 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571 80403 54857 45818 27937 20595 22704
1 Timeseries RetCatch  0 0 97334.9 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571 80403 54857 45818 27937 20595 22704
1 Mgmt_Quant  855944 855944 855944 1.74911e+07 342378 0.461268
1 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 InitF_seas_1_flt_1purse_seine LnQ_base_Acoustic_survey(2) LnQ_base_DEPM_survey(3) LnQ_base_Rec_survey(4) AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
1 Parm Values   14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5  16.6772 0.71 0.7 0 0  -0.376329 -0.00374269 0.263683 0.689109  0.877056 1.05456 1.13214 0.675844 0.197666 1.56928 0.381494 0.238911 0.0357181 0.83486 0.284069 0.262304 0.295068 1.33048 0.903085 0.105369 -0.020752 -0.248082 0.118639 -0.51468 0.106342 -0.269044 1.03059 0.28094 -0.165602 -0.423979 0.943874 0.0440334 -1.57006 -0.842766 -0.545731 -0.499348 -0.948669 -1.01338 -0.799203 -0.762433 -0.825659 -0.522002 -2.73092  0.225465  -0.0742216 -0.331666 -0.870638  0 1.68641 0.393182 -0.0130719 0 0 0.0130718 -1000 0 0 0 0 0 0 0 0 -0.407038 -0.237435 0.280197 -0.136312 0.508519 -0.467039 -1.43418 0.24844 
1 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  16.6772 0.71 0.7 0 0 
1 Recr_early  Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.376329 -0.00374269 0.263683 0.689109
1 Recr_main  Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016
1 Recr_main  0.877056 1.05456 1.13214 0.675844 0.197666 1.56928 0.381494 0.238911 0.0357181 0.83486 0.284069 0.262304 0.295068 1.33048 0.903085 0.105369 -0.020752 -0.248082 0.118639 -0.51468 0.106342 -0.269044 1.03059 0.28094 -0.165602 -0.423979 0.943874 0.0440334 -1.57006 -0.842766 -0.545731 -0.499348 -0.948669 -1.01338 -0.799203 -0.762433 -0.825659 -0.522002 -2.73092
1 init_F  InitF_seas_1_flt_1purse_seine
1 init_F  0.225465
1 Q_parm  LnQ_base_Acoustic_survey(2) LnQ_base_DEPM_survey(3) LnQ_base_Rec_survey(4)
1 Q_parm  -0.0742216 -0.331666 -0.870638
1 Sel_parm  AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
1 Sel_parm  0 1.68641 0.393182 -0.0130719 0 0 0.0130718 -1000 0 0 0 0 0 0 0 0 -0.407038 -0.237435 0.280197 -0.136312 0.508519 -0.467039 -1.43418 0.24844

