#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Oct 08 12:31:47 2021
#_Number_of_datafiles: 3
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2021-05-25 20:06:11
#_observed data: 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2016 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 135000 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571 0.05
2011 1 1 80403 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_yr month fleet obs stderr
1996 4 2 1.0171e+07 0.25 #_ Acoustic_survey
1997 4 2 1.46019e+07 0.25 #_ Acoustic_survey
1998 4 2 1.22141e+07 0.25 #_ Acoustic_survey
1999 4 2 1.21594e+07 0.25 #_ Acoustic_survey
2000 4 2 1.14899e+07 0.25 #_ Acoustic_survey
2001 4 2 1.66791e+07 0.25 #_ Acoustic_survey
2002 4 2 2.33413e+07 0.25 #_ Acoustic_survey
2003 4 2 1.5953e+07 0.25 #_ Acoustic_survey
2005 4 2 2.65705e+07 0.25 #_ Acoustic_survey
2006 4 2 1.79688e+07 0.25 #_ Acoustic_survey
2007 4 2 1.0355e+07 0.25 #_ Acoustic_survey
2008 4 2 6.29799e+06 0.25 #_ Acoustic_survey
2009 4 2 8.59685e+06 0.25 #_ Acoustic_survey
2010 4 2 6.72408e+06 0.25 #_ Acoustic_survey
2011 4 2 2.84834e+06 0.25 #_ Acoustic_survey
2013 4 2 2.57361e+06 0.25 #_ Acoustic_survey
2014 4 2 2.8611e+06 0.25 #_ Acoustic_survey
2015 4 2 2.24166e+06 0.25 #_ Acoustic_survey
2016 4 2 4.34935e+06 0.25 #_ Acoustic_survey
1997 1 3 251387 0.25 #_ DEPM_survey
1999 1 3 436919 0.25 #_ DEPM_survey
2002 1 3 496379 0.25 #_ DEPM_survey
2005 1 3 481447 0.25 #_ DEPM_survey
2008 1 3 625026 0.25 #_ DEPM_survey
2011 1 3 226372 0.25 #_ DEPM_survey
2014 1 3 164613 0.25 #_ DEPM_survey
1997 10 4 881535 0.25 #_ Rec_survey
1998 10 4 5.49658e+06 0.25 #_ Rec_survey
1999 10 4 2.39669e+06 0.25 #_ Rec_survey
2000 10 4 2.77392e+07 0.25 #_ Rec_survey
2001 10 4 2.86517e+06 0.25 #_ Rec_survey
2003 10 4 2.35569e+06 0.25 #_ Rec_survey
2005 10 4 7.45208e+06 0.25 #_ Rec_survey
2006 10 4 397637 0.25 #_ Rec_survey
2007 10 4 1.99369e+06 0.25 #_ Rec_survey
2008 10 4 3.11979e+06 0.25 #_ Rec_survey
2013 10 4 547673 0.25 #_ Rec_survey
2015 10 4 2.1151e+06 0.25 #_ Rec_survey
2016 10 4 114422 0.25 #_ Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins; then enter lower edge of each length bin
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1978 7 1 0 0 1 -1 -1 50 869437 2.29665e+06 946698 295360 136661 41744 16468
 1979 7 1 0 0 1 -1 -1 50 674489 1.53556e+06 956132 431466 189107 93185 36038
 1980 7 1 0 0 1 -1 -1 50 856671 2.0374e+06 1.56197e+06 378785 156922 47302 30006
 1981 7 1 0 0 1 -1 -1 50 1.02596e+06 1.93484e+06 1.73372e+06 679001 195304 104545 76466
 1982 7 1 0 0 1 -1 -1 50 62000 795000 1.869e+06 709000 353000 131000 129000
 1983 7 1 0 0 1 -1 -1 50 1.07e+06 577000 857000 803000 324000 141000 139000
 1984 7 1 0 0 1 -1 -1 50 118000 3.312e+06 487000 502000 301000 179000 117000
 1985 7 1 0 0 1 -1 -1 50 268000 564000 2.371e+06 469000 294000 201000 103000
 1986 7 1 0 0 1 -1 -1 50 304000 755000 1.027e+06 919000 333000 196000 167000
 1987 7 1 0 0 1 -1 -1 50 1.437e+06 543000 667000 569000 535000 154000 171000
 1988 7 1 0 0 1 -1 -1 50 521000 990000 535000 439000 304000 292000 189000
 1989 7 1 0 0 1 -1 -1 50 248000 566000 909000 389000 221000 200000 245000
 1990 7 1 0 0 1 -1 -1 50 258000 602000 517000 707000 295000 151000 248000
 1991 7 1 0 0 1 -1 -1 75 1.58058e+06 477368 436081 406886 265762 74726 105186
 1992 7 1 0 0 1 -1 -1 75 498265 1.00186e+06 451367 340313 186234 110932 80579
 1993 7 1 0 0 1 -1 -1 75 87808 566221 1.08182e+06 521458 257209 113871 120282
 1994 7 1 0 0 1 -1 -1 75 120797 60194 542163 1.09444e+06 272466 112635 72091
 1995 7 1 0 0 1 -1 -1 75 30512 189147 280715 829707 472880 70208 64485
 1996 7 1 0 0 1 -1 -1 75 277053 101267 347690 514741 652711 197235 46607
 1997 7 1 0 0 1 -1 -1 75 208570 548594 453324 391118 337282 225170 70268
 1998 7 1 0 0 1 -1 -1 75 449115 366176 501585 352485 233672 178735 105884
 1999 7 1 0 0 1 -1 -1 75 246016 475225 361509 339691 177170 105518 72541
 2000 7 1 0 0 1 -1 -1 75 489836 354822 313972 255523 194156 97693 64373
 2001 7 1 0 0 1 -1 -1 75 219973 1.1723e+06 256133 195897 126389 75145 49547
 2002 7 1 0 0 1 -1 -1 75 106882 587354 753897 181381 112166 55650 40219
 2003 7 1 0 0 1 -1 -1 75 198412 318695 446285 518289 114035 61276 51172
 2004 7 1 0 0 1 -1 -1 75 589910 180522 263521 386715 377848 78396 55312
 2005 7 1 0 0 1 -1 -1 75 169229 1.00553e+06 266213 206657 191013 116628 46087
 2006 7 1 0 0 1 -1 -1 75 18347 250200 777315 128695 108244 121043 81149
 2007 7 1 0 0 1 -1 -1 75 199364 82084 313453 535706 80348 82713 120821
 2008 7 1 0 0 1 -1 -1 75 298405 219205 182636 370253 411611 65397 108832
 2009 7 1 0 0 1 -1 -1 75 378304 353839 195618 125324 251973 197185 83887
 2010 7 1 0 0 1 -1 -1 75 278311 516544 263334 136037 82831 129434 182722
 2011 7 1 0 0 1 -1 -1 75 341535 452259 383353 122136 87976 40949 110734
 2012 7 1 0 0 1 -1 -1 75 220164 193884 168105 122976 94143 48700 52645
 2013 7 1 0 0 1 -1 -1 75 280544 232934 155842 87924 48492 26591 27635
 2014 7 1 0 0 1 -1 -1 75 63949 189093 109802 54550 35237 19462 21688
 2015 7 1 0 0 1 -1 -1 75 68371 98936 84313 47069 20960 13656 11242
 2016 7 -1 0 0 1 -1 -1 75 68371 98936 84313 47069 20960 13656 11242
 1996 4 2 0 0 1 -1 -1 25 0 1.62259e+06 2.10899e+06 2.78296e+06 2.81705e+06 794531 44913
 1997 4 2 0 0 1 -1 -1 25 0 4.37369e+06 5.38816e+06 1.71498e+06 1.36023e+06 1.46137e+06 303499
 1998 4 2 0 0 1 -1 -1 25 0 2.15222e+06 4.14057e+06 2.22252e+06 1.4889e+06 1.23005e+06 979892
 1999 4 2 0 0 1 -1 -1 25 0 5.78914e+06 2.6178e+06 1.55219e+06 934033 640656 625539
 2000 4 2 0 0 1 -1 -1 25 0 4.94293e+06 2.36686e+06 1.5754e+06 1.12635e+06 726783 751531
 2001 4 2 0 0 1 -1 -1 25 0 1.38353e+07 1.03702e+06 702016 476215 370599 257994
 2002 4 2 0 0 1 -1 -1 25 0 1.30391e+07 6.97928e+06 1.1903e+06 1.12799e+06 566829 437827
 2003 4 2 0 0 1 -1 -1 25 0 5.91833e+06 4.52517e+06 3.57881e+06 1.03066e+06 573086 326893
 2005 4 2 0 0 1 -1 -1 25 0 2.27695e+07 1.3337e+06 689413 759794 649425 368658
 2006 4 2 0 0 1 -1 -1 25 0 7.45456e+06 8.30921e+06 577248 451829 578912 597002
 2007 4 2 0 0 1 -1 -1 25 0 1.61594e+06 3.12091e+06 3.99344e+06 638458 284628 701618
 2008 4 2 0 0 1 -1 -1 25 0 1.54238e+06 1.08103e+06 985435 1.97236e+06 216892 499897
 2009 4 2 0 0 1 -1 -1 25 0 5.55023e+06 667139 418749 691478 772710 496546
 2010 4 2 0 0 1 -1 -1 25 0 4.66678e+06 698477 536869 187723 268695 365542
 2011 4 2 0 0 1 -1 -1 25 0 838225 1.24923e+06 202249 140467 89758 328420
 2013 4 2 0 0 1 -1 -1 25 0 1.82424e+06 207875 192844 70141 123907 154603
 2014 4 2 0 0 1 -1 -1 25 0 2.00145e+06 427454 148818 120774 48246 114350
 2015 4 2 0 0 1 -1 -1 25 0 1.64499e+06 186212 155652 81948 85919 86940
 2016 4 2 0 0 1 -1 -1 25 0 2.37674e+06 627658 473115 263478 300328 308035
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2016 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 97334.9 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571 0.05
2011 1 1 80403 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.33715e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.28669e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 9.64636e+06 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 1.03587e+07 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 9.12783e+06 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 1.81329e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 1.61484e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.30728e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 1.845e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.51404e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 9.49161e+06 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 7.45414e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 6.66968e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 6.10266e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 4.60187e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 3.66745e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 3.77469e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 3.89205e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 4.66137e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
1997 1 3 465135 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 373914 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 455189 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 450517 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 389437 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 197098 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 160831 0.25 #_orig_obs: 164613 DEPM_survey
1997 10 4 2.0301e+06 0.25 #_orig_obs: 881535 Rec_survey
1998 10 4 3.66417e+06 0.25 #_orig_obs: 5.49658e+06 Rec_survey
1999 10 4 2.52647e+06 0.25 #_orig_obs: 2.39669e+06 Rec_survey
2000 10 4 9.0836e+06 0.25 #_orig_obs: 2.77392e+07 Rec_survey
2001 10 4 4.49168e+06 0.25 #_orig_obs: 2.86517e+06 Rec_survey
2003 10 4 2.23687e+06 0.25 #_orig_obs: 2.35569e+06 Rec_survey
2005 10 4 3.56305e+06 0.25 #_orig_obs: 7.45208e+06 Rec_survey
2006 10 4 723737 0.25 #_orig_obs: 397637 Rec_survey
2007 10 4 1.46655e+06 0.25 #_orig_obs: 1.99369e+06 Rec_survey
2008 10 4 1.89382e+06 0.25 #_orig_obs: 3.11979e+06 Rec_survey
2013 10 4 1.27244e+06 0.25 #_orig_obs: 547673 Rec_survey
2015 10 4 1.66275e+06 0.25 #_orig_obs: 2.1151e+06 Rec_survey
2016 10 4 187792 0.25 #_orig_obs: 114422 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  11.5118 21.1346 9.099 3.95344 1.52412 1.28946 1.48759
1979  7 1  0 0 1 -1 -1 50  11.1323 20.0756 10.9827 4.17218 1.69328 0.782256 1.16168
1980  7 1  0 0 1 -1 -1 50  10.0538 20.184 10.9585 5.18327 1.8884 0.874361 0.857728
1981  7 1  0 0 1 -1 -1 50  6.05983 20.8231 12.5611 5.90981 2.68272 1.08587 0.877643
1982  7 1  0 0 1 -1 -1 50  4.2076 15.3421 15.5897 8.11441 3.70202 1.83634 1.20781
1983  7 1  0 0 1 -1 -1 50  15.1387 8.98235 9.65198 8.19108 4.29749 2.1521 1.58627
1984  7 1  0 0 1 -1 -1 50  4.12 28.1205 5.23633 4.57086 3.92837 2.26746 1.75647
1985  7 1  0 0 1 -1 -1 50  3.96177 11.1374 22.0761 4.29459 3.02637 2.89801 2.60575
1986  7 1  0 0 1 -1 -1 50  4.07514 11.3722 9.48273 15.4529 3.08452 2.61939 3.91315
1987  7 1  0 0 1 -1 -1 50  9.7575 10.0844 8.37953 5.91464 9.59735 2.34226 3.92429
1988  7 1  0 0 1 -1 -1 50  6.09051 15.6555 6.52386 6.82285 4.93749 8.32336 1.64646
1989  7 1  0 0 1 -1 -1 50  6.66207 10.8982 16.2326 6.85299 4.07108 2.93897 2.34409
1990  7 1  0 0 1 -1 -1 50  6.99814 10.4887 10.1407 14.2274 3.83629 2.31511 1.99373
1991  7 1  0 0 1 -1 -1 75  24.4952 13.5241 12.0608 10.9502 9.26242 2.65736 2.04992
1992  7 1  0 0 1 -1 -1 75  13.8075 30.7194 10.5999 9.05546 4.99294 4.28701 1.53771
1993  7 1  0 0 1 -1 -1 75  6.0772 21.162 28.0879 10.3109 5.00697 2.7852 1.56992
1994  7 1  0 0 1 -1 -1 75  5.45594 10.3406 20.8938 27.1868 6.51167 3.0671 1.54417
1995  7 1  0 0 1 -1 -1 75  5.11083 10.2603 11.7792 22.6773 18.7719 4.58227 1.81825
1996  7 1  0 0 1 -1 -1 75  8.82287 9.88305 11.8848 12.9541 15.628 13.1607 2.66653
1997  7 1  0 0 1 -1 -1 75  6.24024 17.9337 12.1122 13.6726 9.21384 11.1019 4.72546
1998  7 1  0 0 1 -1 -1 75  13.2222 11.6227 18.9416 12.1976 8.09036 5.69594 5.22959
1999  7 1  0 0 1 -1 -1 75  9.87346 21.32 11.207 16.7823 6.67548 4.67398 4.46775
2000  7 1  0 0 1 -1 -1 75  27.3943 12.0635 15.2299 7.83074 6.76445 2.92747 2.78972
2001  7 1  0 0 1 -1 -1 75  11.4007 34.2191 9.43197 11.2127 3.63241 3.17588 1.92715
2002  7 1  0 0 1 -1 -1 75  7.04445 17.8137 31.1078 9.31526 6.01475 2.04767 1.65641
2003  7 1  0 0 1 -1 -1 75  5.56271 11.556 17.3507 29.4587 5.90763 3.63737 1.52688
2004  7 1  0 0 1 -1 -1 75  20.4259 8.41766 10.4882 14.9154 15.9867 3.28001 1.48613
2005  7 1  0 0 1 -1 -1 75  8.40628 30.4259 7.9648 9.30958 8.2466 8.94276 1.70405
2006  7 1  0 0 1 -1 -1 75  3.09601 19.144 35.2331 7.27334 4.20887 3.76935 2.27534
2007  7 1  0 0 1 -1 -1 75  8.22721 5.70756 20.3922 28.2601 5.75923 3.62936 3.02433
2008  7 1  0 0 1 -1 -1 75  13.9452 12.3771 5.51383 14.6734 20.4826 4.53071 3.47715
2009  7 1  0 0 1 -1 -1 75  16.2921 18.463 10.6698 3.77806 8.91136 13.0211 3.86465
2010  7 1  0 0 1 -1 -1 75  12.9011 23.5034 16.8277 7.46459 2.41836 6.08327 5.80163
2011  7 1  0 0 1 -1 -1 75  14.2572 18.1834 19.9537 10.6046 4.37451 1.94662 5.68001
2012  7 1  0 0 1 -1 -1 75  18.8789 17.998 14.1123 11.0833 5.65724 2.86894 4.40133
2013  7 1  0 0 1 -1 -1 75  19.5589 21.7572 13.3526 7.81433 5.77483 3.34681 3.39526
2014  7 1  0 0 1 -1 -1 75  18.0586 22.4496 16.4045 7.74026 4.17318 3.39726 2.77661
2015  7 1  0 0 1 -1 -1 75  21.4368 19.434 16.2441 9.18225 4.0681 2.41813 2.2167
2016  7 -1  0 0 1 -1 -1 75  2.93357 29.779 18.5092 11.9599 6.42786 3.09959 2.2909
1996  4 2  0 0 1 -1 -1 25  0 7.70651 4.70574 3.27975 3.81769 3.38037 2.10994
1997  4 2  0 0 1 -1 -1 25  0 11.0586 3.77064 2.72734 1.77688 2.41257 3.25401
1998  4 2  0 0 1 -1 -1 25  0 7.86487 6.68035 2.8099 1.76477 1.60925 4.27086
1999  4 2  0 0 1 -1 -1 25  0 12.8367 3.37454 3.23127 1.25189 1.14809 3.15756
2000  4 2  0 0 1 -1 -1 25  0 10.3092 6.70929 2.25941 1.82339 1.03662 2.86208
2001  4 2  0 0 1 -1 -1 25  0 18.2085 2.52579 1.8881 0.59239 0.617177 1.16804
2002  4 2  0 0 1 -1 -1 25  0 10.5806 9.64514 1.96195 1.13232 0.488513 1.19143
2003  4 2  0 0 1 -1 -1 25  0 8.34882 6.29027 6.83525 1.33834 0.928644 1.25868
2005  4 2  0 0 1 -1 -1 25  0 17.1368 2.25711 1.65139 1.41468 1.60633 0.93364
2006  4 2  0 0 1 -1 -1 25  0 9.02616 9.91466 1.97975 1.12489 1.14666 1.80789
2007  4 2  0 0 1 -1 -1 25  0 3.0735 6.78336 9.04717 1.82989 1.37662 2.88946
2008  4 2  0 0 1 -1 -1 25  0 7.05306 1.83647 4.67065 6.46938 1.68665 3.28379
2009  4 2  0 0 1 -1 -1 25  0 10.1615 3.45937 1.1742 2.73418 4.23007 3.24072
2010  4 2  0 0 1 -1 -1 25  0 11.104 4.71812 2.01055 0.64438 1.97112 4.55185
2011  4 2  0 0 1 -1 -1 25  0 9.02418 5.93237 3.03471 1.23937 0.931618 4.83775
2013  4 2  0 0 1 -1 -1 25  0 12.0321 4.34173 2.43314 1.77905 1.27585 3.13817
2014  4 2  0 0 1 -1 -1 25  0 12.3203 5.26233 2.37986 1.26797 1.22989 2.53969
2015  4 2  0 0 1 -1 -1 25  0 11.6723 5.6826 3.07762 1.34834 0.977299 2.24184
2016  4 2  0 0 1 -1 -1 25  0 13.1692 4.75943 2.9403 1.56337 0.88491 1.68278
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_bootstrap file: 1  irand_seed: 1633692707 first rand#: 0.888405
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2016 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 100088 0.05
1978 1 1 151142 0.05
1979 1 1 163104 0.05
1980 1 1 175801 0.05
1981 1 1 210984 0.05
1982 1 1 208620 0.05
1983 1 1 170540 0.05
1984 1 1 214694 0.05
1985 1 1 197885 0.05
1986 1 1 190254 0.05
1987 1 1 177325 0.05
1988 1 1 169524 0.05
1989 1 1 146705 0.05
1990 1 1 157430 0.05
1991 1 1 136282 0.05
1992 1 1 132656 0.05
1993 1 1 155974 0.05
1994 1 1 135631 0.05
1995 1 1 115466 0.05
1996 1 1 111786 0.05
1997 1 1 125764 0.05
1998 1 1 116211 0.05
1999 1 1 96084.6 0.05
2000 1 1 76426.4 0.05
2001 1 1 104033 0.05
2002 1 1 100242 0.05
2003 1 1 102765 0.05
2004 1 1 93891.8 0.05
2005 1 1 96493.6 0.05
2006 1 1 88175.1 0.05
2007 1 1 99876.7 0.05
2008 1 1 105579 0.05
2009 1 1 93758.6 0.05
2010 1 1 90196.9 0.05
2011 1 1 73273.1 0.05
2012 1 1 51962.2 0.05
2013 1 1 47586.4 0.05
2014 1 1 28451 0.05
2015 1 1 22652.3 0.05
2016 1 1 23886.2 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 9.35441e+06 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.04151e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 1.10035e+07 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 1.14636e+07 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 5.19695e+06 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 2.15074e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 1.46824e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.52137e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 1.72918e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.43983e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 9.54557e+06 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 1.14944e+07 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 6.91263e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 5.91776e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 4.46681e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 4.78095e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 2.84076e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 3.38685e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 7.96697e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
1997 1 3 346056 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 372378 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 513529 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 440634 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 337115 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 239534 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 124564 0.25 #_orig_obs: 164613 DEPM_survey
1997 10 4 1.71379e+06 0.25 #_orig_obs: 881535 Rec_survey
1998 10 4 3.33142e+06 0.25 #_orig_obs: 5.49658e+06 Rec_survey
1999 10 4 2.01039e+06 0.25 #_orig_obs: 2.39669e+06 Rec_survey
2000 10 4 7.53829e+06 0.25 #_orig_obs: 2.77392e+07 Rec_survey
2001 10 4 3.53591e+06 0.25 #_orig_obs: 2.86517e+06 Rec_survey
2003 10 4 1.94628e+06 0.25 #_orig_obs: 2.35569e+06 Rec_survey
2005 10 4 2.95011e+06 0.25 #_orig_obs: 7.45208e+06 Rec_survey
2006 10 4 928169 0.25 #_orig_obs: 397637 Rec_survey
2007 10 4 1.76515e+06 0.25 #_orig_obs: 1.99369e+06 Rec_survey
2008 10 4 1.50401e+06 0.25 #_orig_obs: 3.11979e+06 Rec_survey
2013 10 4 932325 0.25 #_orig_obs: 547673 Rec_survey
2015 10 4 1.50757e+06 0.25 #_orig_obs: 2.1151e+06 Rec_survey
2016 10 4 137119 0.25 #_orig_obs: 114422 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
6 #_N_LengthBins
 8 12 16 20 24 28
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  10 19 11 5 1 1 3
1979  7 1  0 0 1 -1 -1 50  10 18 17 0 2 1 2
1980  7 1  0 0 1 -1 -1 50  7 16 11 7 5 1 3
1981  7 1  0 0 1 -1 -1 50  5 18 14 7 4 0 2
1982  7 1  0 0 1 -1 -1 50  0 16 19 8 5 2 0
1983  7 1  0 0 1 -1 -1 50  18 8 8 10 1 2 3
1984  7 1  0 0 1 -1 -1 50  2 29 3 6 4 3 3
1985  7 1  0 0 1 -1 -1 50  1 14 24 5 1 1 4
1986  7 1  0 0 1 -1 -1 50  4 7 15 17 3 2 2
1987  7 1  0 0 1 -1 -1 50  12 8 8 8 5 1 8
1988  7 1  0 0 1 -1 -1 50  5 16 10 8 5 5 1
1989  7 1  0 0 1 -1 -1 50  7 10 14 9 3 3 4
1990  7 1  0 0 1 -1 -1 50  6 7 11 19 4 1 2
1991  7 1  0 0 1 -1 -1 75  24 14 9 11 13 3 1
1992  7 1  0 0 1 -1 -1 75  10 40 14 3 3 4 1
1993  7 1  0 0 1 -1 -1 75  4 23 27 11 5 2 3
1994  7 1  0 0 1 -1 -1 75  7 16 18 21 7 5 1
1995  7 1  0 0 1 -1 -1 75  3 10 14 22 20 2 4
1996  7 1  0 0 1 -1 -1 75  7 7 16 9 13 21 2
1997  7 1  0 0 1 -1 -1 75  8 22 12 10 10 11 2
1998  7 1  0 0 1 -1 -1 75  12 9 24 13 4 5 8
1999  7 1  0 0 1 -1 -1 75  4 20 12 15 13 6 5
2000  7 1  0 0 1 -1 -1 75  30 12 13 8 7 1 4
2001  7 1  0 0 1 -1 -1 75  6 34 10 16 5 3 1
2002  7 1  0 0 1 -1 -1 75  13 21 19 11 6 4 1
2003  7 1  0 0 1 -1 -1 75  5 13 23 23 5 3 3
2004  7 1  0 0 1 -1 -1 75  17 12 8 13 18 4 3
2005  7 1  0 0 1 -1 -1 75  11 28 9 4 11 10 2
2006  7 1  0 0 1 -1 -1 75  2 18 28 17 5 5 0
2007  7 1  0 0 1 -1 -1 75  4 12 28 18 3 6 4
2008  7 1  0 0 1 -1 -1 75  19 7 5 12 24 6 2
2009  7 1  0 0 1 -1 -1 75  14 25 12 1 8 11 4
2010  7 1  0 0 1 -1 -1 75  12 21 23 7 0 5 7
2011  7 1  0 0 1 -1 -1 75  15 16 21 13 1 2 7
2012  7 1  0 0 1 -1 -1 75  23 17 14 15 1 1 4
2013  7 1  0 0 1 -1 -1 75  19 17 12 11 8 3 5
2014  7 1  0 0 1 -1 -1 75  21 21 17 6 1 3 6
2015  7 1  0 0 1 -1 -1 75  20 13 19 13 5 3 2
2016  7 -1  0 0 1 -1 -1 75  2 26 17 16 8 2 4
1996  4 2  0 0 1 -1 -1 25  0 5 7 1 4 6 2
1997  4 2  0 0 1 -1 -1 25  0 11 6 2 3 0 3
1998  4 2  0 0 1 -1 -1 25  0 10 5 1 3 1 5
1999  4 2  0 0 1 -1 -1 25  0 11 8 1 3 1 1
2000  4 2  0 0 1 -1 -1 25  0 12 6 4 0 1 2
2001  4 2  0 0 1 -1 -1 25  0 19 1 1 2 1 1
2002  4 2  0 0 1 -1 -1 25  0 11 11 1 1 0 1
2003  4 2  0 0 1 -1 -1 25  0 7 6 5 3 2 2
2005  4 2  0 0 1 -1 -1 25  0 13 6 2 3 0 1
2006  4 2  0 0 1 -1 -1 25  0 8 10 5 1 0 1
2007  4 2  0 0 1 -1 -1 25  0 5 4 13 2 0 1
2008  4 2  0 0 1 -1 -1 25  0 8 2 2 7 0 6
2009  4 2  0 0 1 -1 -1 25  0 5 2 7 3 7 1
2010  4 2  0 0 1 -1 -1 25  0 14 1 1 0 3 6
2011  4 2  0 0 1 -1 -1 25  0 11 9 1 1 0 3
2013  4 2  0 0 1 -1 -1 25  0 14 3 3 3 0 2
2014  4 2  0 0 1 -1 -1 25  0 9 5 2 3 4 2
2015  4 2  0 0 1 -1 -1 25  0 15 4 2 0 1 3
2016  4 2  0 0 1 -1 -1 25  0 15 3 3 2 0 2
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

ENDDATA
