#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
sardine.dat #_DataFile 
sardine.ctl #_Control 
Run_Date: Fri Oct 08 12:31:36 2021
Final_phase: 2  N_iterations: 452
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 182.719
Catch 9.98851e-12
Equil_catch 17.1163
Survey -0.829798
Age_comp 137.362
Recruitment 29.0706
InitEQ_regime 5.031e-32
Sum_recdevs 0.57272
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000580372
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 14 0 Fix 0.6
L_at_Amax_Fem_GP_1 23 0 Fix 0.6
VonBert_K_Fem_GP_1 0.4 0 Fix 0.333333
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2 0 Fix 0.833333
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.6772 0.063691 Act 0.825116
SR_BH_steep 0.71 0 Fix 0.355
SR_sigmaR 0.7 0 Fix 0.175
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_4 -0.376329 0.521032 Act 0.462367
Early_InitAge_3 -0.00374269 0.398836 Act 0.499626
Early_InitAge_2 0.263683 0.289582 Act 0.526368
Early_InitAge_1 0.689109 0.193962 Act 0.568911
Main_RecrDev_1978 0.877056 0.161983 Act 0.587705
Main_RecrDev_1979 1.05456 0.155268 Act 0.605456
Main_RecrDev_1980 1.13214 0.150724 Act 0.613214
Main_RecrDev_1981 0.675844 0.176421 Act 0.567584
Main_RecrDev_1982 0.197666 0.221597 Act 0.519767
Main_RecrDev_1983 1.56928 0.123479 Act 0.656928
Main_RecrDev_1984 0.381494 0.18486 Act 0.538149
Main_RecrDev_1985 0.238911 0.179842 Act 0.523891
Main_RecrDev_1986 0.0357181 0.191505 Act 0.503572
Main_RecrDev_1987 0.83486 0.132256 Act 0.583486
Main_RecrDev_1988 0.284069 0.159444 Act 0.528407
Main_RecrDev_1989 0.262304 0.155616 Act 0.52623
Main_RecrDev_1990 0.295068 0.152726 Act 0.529507
Main_RecrDev_1991 1.33048 0.0925835 Act 0.633048
Main_RecrDev_1992 0.903085 0.103746 Act 0.590308
Main_RecrDev_1993 0.105369 0.139975 Act 0.510537
Main_RecrDev_1994 -0.020752 0.133033 Act 0.497925
Main_RecrDev_1995 -0.248082 0.134882 Act 0.475192
Main_RecrDev_1996 0.118639 0.111618 Act 0.511864
Main_RecrDev_1997 -0.51468 0.132325 Act 0.448532
Main_RecrDev_1998 0.106342 0.106777 Act 0.510634
Main_RecrDev_1999 -0.269044 0.126026 Act 0.473096
Main_RecrDev_2000 1.03059 0.0863664 Act 0.603058
Main_RecrDev_2001 0.28094 0.11152 Act 0.528094
Main_RecrDev_2002 -0.165602 0.144134 Act 0.48344
Main_RecrDev_2003 -0.423979 0.141758 Act 0.457602
Main_RecrDev_2004 0.943874 0.0873033 Act 0.594387
Main_RecrDev_2005 0.0440334 0.102654 Act 0.504403
Main_RecrDev_2006 -1.57006 0.163893 Act 0.342994
Main_RecrDev_2007 -0.842766 0.118542 Act 0.415723
Main_RecrDev_2008 -0.545731 0.102645 Act 0.445427
Main_RecrDev_2009 -0.499348 0.104643 Act 0.450065
Main_RecrDev_2010 -0.948669 0.124569 Act 0.405133
Main_RecrDev_2011 -1.01338 0.134136 Act 0.398662
Main_RecrDev_2012 -0.799203 0.123913 Act 0.42008
Main_RecrDev_2013 -0.762433 0.119206 Act 0.423757
Main_RecrDev_2014 -0.825659 0.161651 Act 0.417434
Main_RecrDev_2015 -0.522002 0.157667 Act 0.4478
Main_RecrDev_2016 -2.73092 0.240461 Act 0.226907
#_Init_F
InitF_seas_1_flt_1purse_seine 0.225465 0.0225521 Act 0.408488
#_Catchability
LnQ_base_Acoustic_survey(2) -0.0742216 0.139081 Act 0.48763
LnQ_base_DEPM_survey(3) -0.331666 0.163969 Act 0.444722
LnQ_base_Rec_survey(4) -0.870638 0.118852 Act 0.354894
#_Selectivity
AgeSel_P1_purse_seine(1) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1) 1.68641 0.14605 Act 0.781068
AgeSel_P3_purse_seine(1) 0.393182 0.14046 Act 0.549148
AgeSel_P4_purse_seine(1) -0.0130719 0.166298 Act 0.498366
AgeSel_P5_purse_seine(1) 0 0 Fix 0.5
AgeSel_P6_purse_seine(1) 0 0 Fix 0.5
AgeSel_P7_purse_seine(1) 0.0130718 0.166298 Act 0.501634
AgeSel_P1_Acoustic_survey(2) -1000 0 Fix 0
AgeSel_P2_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P3_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P5_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P6_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P7_Acoustic_survey(2) 0 0 Fix 0.5
minage@sel=1_Rec_survey(4) 0 0 Fix 0
maxage@sel=1_Rec_survey(4) 0 0 Fix 0
AgeSel_P2_purse_seine(1)_BLK1delta_1988 -0.407038 0.177385 Act 0.44912
AgeSel_P2_purse_seine(1)_BLK1delta_2006 -0.237435 0.155193 Act 0.470321
AgeSel_P3_purse_seine(1)_BLK1delta_1988 0.280197 0.170811 Act 0.535025
AgeSel_P3_purse_seine(1)_BLK1delta_2006 -0.136312 0.155191 Act 0.482961
AgeSel_P4_purse_seine(1)_BLK1delta_1988 0.508519 0.184765 Act 0.563565
AgeSel_P4_purse_seine(1)_BLK1delta_2006 -0.467039 0.158475 Act 0.44162
AgeSel_P7_purse_seine(1)_BLK1delta_1988 -1.43418 0.324338 Act 0.320727
AgeSel_P7_purse_seine(1)_BLK1delta_2006 0.24844 0.341835 Act 0.531055
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 724866 46167.4
SSB_Initial 451588 40854.5
SSB_1978 618111 91893.2
SSB_1979 777497 115209
SSB_1980 981352 138020
SSB_1981 1.16955e+06 157946
SSB_1982 1.13198e+06 156827
SSB_1983 961776 142541
SSB_1984 1.37758e+06 175136
SSB_1985 1.25878e+06 163603
SSB_1986 1.05483e+06 142058
SSB_1987 869937 123210
SSB_1988 905943 120446
SSB_1989 834731 111524
SSB_1990 768266 102056
SSB_1991 715705 95904.9
SSB_1992 1.04847e+06 116974
SSB_1993 1.192e+06 122889
SSB_1994 1.04967e+06 109678
SSB_1995 890525 95163.5
SSB_1996 730912 80954.7
SSB_1997 648067 73713.3
SSB_1998 517150 63886.2
SSB_1999 520970 65494.9
SSB_2000 444269 59725.4
SSB_2001 611921 76487.7
SSB_2002 634209 81250.3
SSB_2003 633617 84030.5
SSB_2004 574080 80789.6
SSB_2005 627700 85552
SSB_2006 810789 105034
SSB_2007 684964 91631.9
SSB_2008 542597 75932.7
SSB_2009 428064 63014.7
SSB_2010 362598 55154.6
SSB_2011 274614 46528.1
SSB_2012 223527 43587.4
SSB_2013 216764 44196.6
SSB_2014 224084 46008.3
SSB_2015 219736 45438.9
SSB_2016 247008 47572.7
#_Recruitment
Recr_Virgin 1.74911e+07 1.11403e+06
Recr_Initial 1.74911e+07 1.11403e+06
Recr_1978 4.13167e+07 6.93664e+06
Recr_1979 5.05614e+07 8.12239e+06
Recr_1980 5.57506e+07 8.70421e+06
Recr_1981 3.5771e+07 6.53283e+06
Recr_1982 2.21265e+07 5.06107e+06
Recr_1983 8.61809e+07 1.15841e+07
Recr_1984 2.69176e+07 5.19244e+06
Recr_1985 2.32169e+07 4.35328e+06
Recr_1986 1.87253e+07 3.74065e+06
Recr_1987 4.10064e+07 5.85304e+06
Recr_1988 2.37215e+07 4.01964e+06
Recr_1989 2.30468e+07 3.82952e+06
Recr_1990 2.36307e+07 3.87405e+06
Recr_1991 6.60799e+07 7.21577e+06
Recr_1992 4.45585e+07 5.27253e+06
Recr_1993 2.02449e+07 3.06186e+06
Recr_1994 1.76909e+07 2.56748e+06
Recr_1995 1.39125e+07 2.08414e+06
Recr_1996 1.9711e+07 2.55305e+06
Recr_1997 1.03293e+07 1.55976e+06
Recr_1998 1.86872e+07 2.44738e+06
Recr_1999 1.28515e+07 1.9232e+06
Recr_2000 4.60524e+07 5.4236e+06
Recr_2001 2.27363e+07 3.1219e+06
Recr_2002 1.46085e+07 2.39876e+06
Recr_2003 1.1281e+07 1.82725e+06
Recr_2004 4.37766e+07 5.08915e+06
Recr_2005 1.79941e+07 2.28019e+06
Recr_2006 3.67854e+06 664962
Recr_2007 7.48572e+06 1.03835e+06
Recr_2008 9.79857e+06 1.22477e+06
Recr_2009 9.91392e+06 1.27516e+06
Recr_2010 6.14649e+06 931062
Recr_2011 5.43855e+06 908472
Recr_2012 6.39983e+06 1.09866e+06
Recr_2013 6.58418e+06 1.10911e+06
Recr_2014 6.23691e+06 1.30814e+06
Recr_2015 8.40506e+06 1.6638e+06
Recr_2016 951700 241714
#_SPR Basis=  1-SPR
SPRratio_1978 0.391493 0.0366487
SPRratio_1979 0.355054 0.0353047
SPRratio_1980 0.354552 0.0332806
SPRratio_1981 0.347853 0.0317329
SPRratio_1982 0.345071 0.0310536
SPRratio_1983 0.329291 0.0299863
SPRratio_1984 0.309688 0.0288084
SPRratio_1985 0.315249 0.0297607
SPRratio_1986 0.336079 0.029403
SPRratio_1987 0.359281 0.0314499
SPRratio_1988 0.341006 0.0313606
SPRratio_1989 0.340776 0.0293729
SPRratio_1990 0.357909 0.0290816
SPRratio_1991 0.332855 0.0283314
SPRratio_1992 0.273138 0.0244057
SPRratio_1993 0.274572 0.022917
SPRratio_1994 0.251607 0.0202214
SPRratio_1995 0.25233 0.0198684
SPRratio_1996 0.303917 0.0228288
SPRratio_1997 0.366868 0.0245382
SPRratio_1998 0.389393 0.0264054
SPRratio_1999 0.344313 0.0266747
SPRratio_2000 0.327666 0.028374
SPRratio_2001 0.326536 0.0292522
SPRratio_2002 0.306193 0.0296088
SPRratio_2003 0.292459 0.028619
SPRratio_2004 0.323738 0.0310301
SPRratio_2005 0.326399 0.0314885
SPRratio_2006 0.277045 0.0284277
SPRratio_2007 0.298492 0.0253148
SPRratio_2008 0.378807 0.0283228
SPRratio_2009 0.399856 0.0323708
SPRratio_2010 0.468554 0.0335464
SPRratio_2011 0.506923 0.0381818
SPRratio_2012 0.418066 0.0439607
SPRratio_2013 0.384985 0.0463836
SPRratio_2014 0.276938 0.0410979
SPRratio_2015 0.192702 0.0312145
SPRratio_2016 0.216933 0.0336994
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1978 0.240663 0.0440242
F_1979 0.203948 0.0363108
F_1980 0.203476 0.034694
F_1981 0.197255 0.0322527
F_1982 0.194715 0.030748
F_1983 0.180766 0.0287859
F_1984 0.164459 0.0263951
F_1985 0.168976 0.0234644
F_1986 0.186673 0.0284453
F_1987 0.207959 0.0322475
F_1988 0.290459 0.0481135
F_1989 0.290142 0.0468607
F_1990 0.314527 0.049138
F_1991 0.279403 0.0434265
F_1992 0.207636 0.030509
F_1993 0.209193 0.0294439
F_1994 0.185111 0.0233906
F_1995 0.185843 0.0225885
F_1996 0.242746 0.0311772
F_1997 0.327955 0.0437712
F_1998 0.364008 0.0524622
F_1999 0.323928 0.0489163
F_2000 0.272541 0.0427912
F_2001 0.248268 0.0386556
F_2002 0.208892 0.0330444
F_2003 0.191259 0.0286249
F_2004 0.215406 0.0327172
F_2005 0.212668 0.0326906
F_2006 0.134423 0.0242779
F_2007 0.162649 0.025042
F_2008 0.252849 0.0396946
F_2009 0.273864 0.0492504
F_2010 0.358252 0.0679472
F_2011 0.407027 0.0840093
F_2012 0.287132 0.0646329
F_2013 0.253464 0.0603446
F_2014 0.156725 0.0375445
F_2015 0.0979336 0.0224888
F_2016 0.114956 0.0258816
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1978 1 0
Bratio_1979 1.25786 0.0933216
Bratio_1980 1.58766 0.160813
Bratio_1981 1.89213 0.220554
Bratio_1982 1.83136 0.232922
Bratio_1983 1.55599 0.2135
Bratio_1984 2.2287 0.312639
Bratio_1985 2.03649 0.299037
Bratio_1986 1.70654 0.262007
Bratio_1987 1.40741 0.227365
Bratio_1988 1.46566 0.239768
Bratio_1989 1.35045 0.225534
Bratio_1990 1.24293 0.209518
Bratio_1991 1.15789 0.197808
Bratio_1992 1.69625 0.273327
Bratio_1993 1.92845 0.304951
Bratio_1994 1.69819 0.270016
Bratio_1995 1.44072 0.230784
Bratio_1996 1.18249 0.191668
Bratio_1997 1.04846 0.171869
Bratio_1998 0.836662 0.141606
Bratio_1999 0.842842 0.144774
Bratio_2000 0.718752 0.127362
Bratio_2001 0.989986 0.171845
Bratio_2002 1.02604 0.180704
Bratio_2003 1.02509 0.183795
Bratio_2004 0.928764 0.171373
Bratio_2005 1.01551 0.184835
Bratio_2006 1.31172 0.234705
Bratio_2007 1.10816 0.201064
Bratio_2008 0.877831 0.162391
Bratio_2009 0.692535 0.131153
Bratio_2010 0.586623 0.112899
Bratio_2011 0.44428 0.0906839
Bratio_2012 0.361629 0.0805334
Bratio_2013 0.350687 0.0804787
Bratio_2014 0.36253 0.083599
Bratio_2015 0.355497 0.0825298
Bratio_2016 0.399617 0.0886928
#_Mgmt_Quantity
SSB_unfished 855944 54515.9
Totbio_unfished 855944 54515.9
SmryBio_unfished 855944 54515.9
Recr_unfished 1.74911e+07 1.11403e+06
SSB_Btgt 342378 21806.4
SPR_Btgt 0.461268 3.5306e-18
annF_Btgt 0.490171 0.0440069
Dead_Catch_Btgt 136276 8427.35
SSB_SPR 379301 24158
annF_SPR 0.416368 0.0357238
Dead_Catch_SPR 130219 8020.97
SSB_MSY 229206 14203.5
SPR_MSY 0.34255 0.00153908
annF_MSY 0.844234 0.0847203
Dead_Catch_MSY 145749 9129.69
Ret_Catch_MSY 145749 9129.69
B_MSY/SSB_unfished 0.267781 0.00171411
#_Extra_stdev
NatAge_std_All_Fem_A_1 3.0932e+06 620141
NatAge_std_All_Fem_A_2 1.16584e+06 259204
NatAge_std_All_Fem_A_3 663417 135604
NatAge_std_All_Fem_A_4 348007 85334
NatAge_std_All_Fem_A_5 153785 43723.7
NatAge_std_All_Fem_A_6 404988 140571
ln(SPB)_1978 13.3344 0.148668
ln(SPB)_1997 13.3817 0.113743
ln(SPB)_2016 12.4172 0.192596
#_survey_stdev 0
#_Biomass
TotBio_Virgin 754691 0.0
TotBio_Initial 480095 0.0
TotBio_1978 672840 0.0
TotBio_1979 843557 0.0
TotBio_1980 1.06247e+06 0.0
TotBio_1981 1.2599e+06 0.0
TotBio_1982 1.19408e+06 0.0
TotBio_1983 1.00044e+06 0.0
TotBio_1984 1.50797e+06 0.0
TotBio_1985 1.31374e+06 0.0
TotBio_1986 1.09376e+06 0.0
TotBio_1987 901487 0.0
TotBio_1988 969166 0.0
TotBio_1989 876904 0.0
TotBio_1990 806319 0.0
TotBio_1991 754386 0.0
TotBio_1992 1.1496e+06 0.0
TotBio_1993 1.27003e+06 0.0
TotBio_1994 1.08788e+06 0.0
TotBio_1995 920490 0.0
TotBio_1996 754816 0.0
TotBio_1997 679632 0.0
TotBio_1998 535778 0.0
TotBio_1999 517574 0.0
TotBio_2000 481121 0.0
TotBio_2001 765160 0.0
TotBio_2002 735056 0.0
TotBio_2003 654037 0.0
TotBio_2004 593743 0.0
TotBio_2005 753073 0.0
TotBio_2006 822147 0.0
TotBio_2007 676882 0.0
TotBio_2008 534986 0.0
TotBio_2009 459481 0.0
TotBio_2010 387558 0.0
TotBio_2011 293626 0.0
TotBio_2012 215200 0.0
TotBio_2013 207999 0.0
TotBio_2014 216061 0.0
TotBio_2015 230103 0.0
TotBio_2016 255931 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 672840 0.0
SmryBio_1978 672840 0.0
SmryBio_1979 843557 0.0
SmryBio_1980 1.06247e+06 0.0
SmryBio_1981 1.2599e+06 0.0
SmryBio_1982 1.19408e+06 0.0
SmryBio_1983 1.00044e+06 0.0
SmryBio_1984 1.50797e+06 0.0
SmryBio_1985 1.31374e+06 0.0
SmryBio_1986 1.09376e+06 0.0
SmryBio_1987 901487 0.0
SmryBio_1988 969166 0.0
SmryBio_1989 876904 0.0
SmryBio_1990 806319 0.0
SmryBio_1991 754386 0.0
SmryBio_1992 1.1496e+06 0.0
SmryBio_1993 1.27003e+06 0.0
SmryBio_1994 1.08788e+06 0.0
SmryBio_1995 920490 0.0
SmryBio_1996 754816 0.0
SmryBio_1997 679632 0.0
SmryBio_1998 535778 0.0
SmryBio_1999 517574 0.0
SmryBio_2000 481121 0.0
SmryBio_2001 765160 0.0
SmryBio_2002 735056 0.0
SmryBio_2003 654037 0.0
SmryBio_2004 593743 0.0
SmryBio_2005 753073 0.0
SmryBio_2006 822147 0.0
SmryBio_2007 676882 0.0
SmryBio_2008 534986 0.0
SmryBio_2009 459481 0.0
SmryBio_2010 387558 0.0
SmryBio_2011 293626 0.0
SmryBio_2012 215200 0.0
SmryBio_2013 207999 0.0
SmryBio_2014 216061 0.0
SmryBio_2015 230103 0.0
SmryBio_2016 255931 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 97334.9 0.0
TotCatch_1978 145609 0.0
TotCatch_1979 157241 0.0
TotCatch_1980 194802 0.0
TotCatch_1981 216517 0.0
TotCatch_1982 206946 0.0
TotCatch_1983 183837 0.0
TotCatch_1984 206005 0.0
TotCatch_1985 208439 0.0
TotCatch_1986 187363 0.0
TotCatch_1987 177696 0.0
TotCatch_1988 161531 0.0
TotCatch_1989 140961 0.0
TotCatch_1990 149429 0.0
TotCatch_1991 132587 0.0
TotCatch_1992 130250 0.0
TotCatch_1993 142495 0.0
TotCatch_1994 136582 0.0
TotCatch_1995 125280 0.0
TotCatch_1996 116736 0.0
TotCatch_1997 115814 0.0
TotCatch_1998 108924 0.0
TotCatch_1999 94091 0.0
TotCatch_2000 85786 0.0
TotCatch_2001 101957 0.0
TotCatch_2002 99673 0.0
TotCatch_2003 97831 0.0
TotCatch_2004 98020 0.0
TotCatch_2005 97345 0.0
TotCatch_2006 87023 0.0
TotCatch_2007 96469 0.0
TotCatch_2008 101464 0.0
TotCatch_2009 87740 0.0
TotCatch_2010 89571 0.0
TotCatch_2011 80403 0.0
TotCatch_2012 54857 0.0
TotCatch_2013 45818 0.0
TotCatch_2014 27937 0.0
TotCatch_2015 20595 0.0
TotCatch_2016 22704 0.0
