#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
sardine.dat #_DataFile 
sardine.ctl #_Control 
Run_Date: Tue Sep 28 22:21:45 2021
Final_phase: 2  N_iterations: 448
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 130.159
Catch 1.00445e-09
Equil_catch 1.33122
Survey -26.9039
Age_comp 124.639
Recruitment 31.0927
InitEQ_regime 0
Sum_recdevs 2.98652
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000514835
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 14 0 Fix 0.6
L_at_Amax_Fem_GP_1 23 0 Fix 0.6
VonBert_K_Fem_GP_1 0.4 0 Fix 0.333333
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2 0 Fix 0.833333
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.4227 0.028299 Act 0.811722
SR_BH_steep 0.71 0 Fix 0.355
SR_sigmaR 0.7 0 Fix 0.175
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_4 0.718795 0.630916 Act 0.571879
Early_InitAge_3 0.742113 0.488364 Act 0.574211
Early_InitAge_2 0.659157 0.284421 Act 0.565916
Early_InitAge_1 0.86646 0.185157 Act 0.586646
Main_RecrDev_1978 0.996795 0.156132 Act 0.599679
Main_RecrDev_1979 1.12092 0.152592 Act 0.612092
Main_RecrDev_1980 1.23334 0.14371 Act 0.623334
Main_RecrDev_1981 0.743617 0.169253 Act 0.574362
Main_RecrDev_1982 0.136045 0.229412 Act 0.513604
Main_RecrDev_1983 1.63505 0.107195 Act 0.663505
Main_RecrDev_1984 0.404349 0.180957 Act 0.540435
Main_RecrDev_1985 0.277427 0.175315 Act 0.527743
Main_RecrDev_1986 0.130985 0.186078 Act 0.513098
Main_RecrDev_1987 0.920656 0.121996 Act 0.592066
Main_RecrDev_1988 0.303663 0.15643 Act 0.530366
Main_RecrDev_1989 0.265161 0.154474 Act 0.526516
Main_RecrDev_1990 0.320422 0.15114 Act 0.532042
Main_RecrDev_1991 1.40004 0.0859583 Act 0.640003
Main_RecrDev_1992 0.971791 0.0977847 Act 0.597179
Main_RecrDev_1993 0.137567 0.139496 Act 0.513757
Main_RecrDev_1994 0.00737281 0.13281 Act 0.500737
Main_RecrDev_1995 -0.222527 0.134138 Act 0.477747
Main_RecrDev_1996 0.162534 0.107164 Act 0.516253
Main_RecrDev_1997 -0.345382 0.122358 Act 0.465462
Main_RecrDev_1998 0.120659 0.101906 Act 0.512066
Main_RecrDev_1999 -0.23894 0.121357 Act 0.476106
Main_RecrDev_2000 1.03028 0.0796844 Act 0.603028
Main_RecrDev_2001 0.416746 0.100374 Act 0.541675
Main_RecrDev_2002 -0.155338 0.140564 Act 0.484466
Main_RecrDev_2003 -0.377974 0.137892 Act 0.462203
Main_RecrDev_2004 1.05708 0.0751284 Act 0.605708
Main_RecrDev_2005 0.0630651 0.099213 Act 0.506306
Main_RecrDev_2006 -1.37331 0.154286 Act 0.362669
Main_RecrDev_2007 -0.804306 0.11734 Act 0.419569
Main_RecrDev_2008 -0.549935 0.102804 Act 0.445006
Main_RecrDev_2009 -0.392924 0.0976639 Act 0.460708
Main_RecrDev_2010 -0.920871 0.119404 Act 0.407913
Main_RecrDev_2011 -1.046 0.1255 Act 0.3954
Main_RecrDev_2012 -0.901549 0.111183 Act 0.409845
Main_RecrDev_2013 -0.780404 0.100145 Act 0.42196
Main_RecrDev_2014 -1.15008 0.128509 Act 0.384992
Main_RecrDev_2015 -0.566914 0.104996 Act 0.443309
Main_RecrDev_2016 -0.665798 0.114755 Act 0.43342
Main_RecrDev_2017 -1.78414 0.166323 Act 0.321586
Main_RecrDev_2018 -1.57916 0.197746 Act 0.342084
#_Init_F
InitF_seas_1_flt_1purse_seine 0.893199 0.150223 Act 0.631066
#_Catchability
LnQ_base_Acoustic_survey(2) 0.308812 0.080198 Act 0.551469
LnQ_base_DEPM_survey(3) 0.205779 0.108442 Act 0.534296
LnQ_base_Rec_survey(4) -0.177935 0.0833838 Act 0.470344
#_Selectivity
AgeSel_P1_purse_seine(1) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1) 1.66005 0.152343 Act 0.776675
AgeSel_P3_purse_seine(1) 0.767213 0.136066 Act 0.595902
AgeSel_P4_purse_seine(1) -0.158961 0.164691 Act 0.48013
AgeSel_P5_purse_seine(1) 0 0 Fix 0.5
AgeSel_P6_purse_seine(1) 0 0 Fix 0.5
AgeSel_P7_purse_seine(1) -0.101688 0.526607 Act 0.487289
AgeSel_P1_Acoustic_survey(2) -1000 0 Fix 0
AgeSel_P2_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P3_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P5_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P6_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P7_Acoustic_survey(2) 0 0 Fix 0.5
minage@sel=1_Rec_survey(4) 0 0 Fix 0
maxage@sel=1_Rec_survey(4) 0 0 Fix 0
AgeSel_P2_purse_seine(1)_BLK1delta_1988 -0.350484 0.182933 Act 0.456189
AgeSel_P2_purse_seine(1)_BLK1delta_2006 -0.167456 0.143707 Act 0.479068
AgeSel_P3_purse_seine(1)_BLK1delta_1988 -0.0337669 0.167038 Act 0.495779
AgeSel_P3_purse_seine(1)_BLK1delta_2006 -0.2592 0.140724 Act 0.4676
AgeSel_P4_purse_seine(1)_BLK1delta_1988 0.796172 0.188183 Act 0.599521
AgeSel_P4_purse_seine(1)_BLK1delta_2006 -0.576368 0.143196 Act 0.427954
AgeSel_P7_purse_seine(1)_BLK1delta_1988 -0.587901 0.538454 Act 0.426512
AgeSel_P7_purse_seine(1)_BLK1delta_2006 0.458563 0.381367 Act 0.55732
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 562000 15904.1
SSB_Initial 209357 18568
SSB_1978 453652 68691.3
SSB_1979 599467 90980.5
SSB_1980 762409 110763
SSB_1981 920981 126955
SSB_1982 877896 122778
SSB_1983 707263 105841
SSB_1984 1.04496e+06 107864
SSB_1985 935398 93415.1
SSB_1986 760925 76070.3
SSB_1987 613696 63700.1
SSB_1988 653304 60210.4
SSB_1989 591879 55374.2
SSB_1990 533457 50802.2
SSB_1991 487112 49255.1
SSB_1992 766599 60485.1
SSB_1993 894063 61678.3
SSB_1994 776548 53764.8
SSB_1995 644926 44998.9
SSB_1996 516457 37130.9
SSB_1997 450289 32281.3
SSB_1998 355948 27652.4
SSB_1999 357143 28009.2
SSB_2000 296073 25432
SSB_2001 419777 31222.4
SSB_2002 444032 33183.3
SSB_2003 445254 34590.2
SSB_2004 393489 33119.8
SSB_2005 445571 32259.7
SSB_2006 602601 38443.7
SSB_2007 502979 32744.3
SSB_2008 390059 26212.7
SSB_2009 292537 20458.3
SSB_2010 245152 16495.9
SSB_2011 175025 13181.8
SSB_2012 127521 11709.2
SSB_2013 114278 11516.9
SSB_2014 115584 12539
SSB_2015 103234 12338
SSB_2016 124567 14327.1
SSB_2017 132707 15820
SSB_2018 109968 14393.9
SSB_2019 91486 12531.7
SSB_2020 153529 16012.3
#_Recruitment
Recr_Virgin 1.35612e+07 383768
Recr_Initial 1.35612e+07 383768
Recr_1978 3.58703e+07 5.92884e+06
Recr_1979 4.18683e+07 6.71653e+06
Recr_1980 4.78348e+07 7.19034e+06
Recr_1981 2.97088e+07 5.18951e+06
Recr_1982 1.61301e+07 3.7872e+06
Recr_1983 7.1055e+07 7.55997e+06
Recr_1984 2.13255e+07 3.89431e+06
Recr_1985 1.86576e+07 3.28379e+06
Recr_1986 1.5883e+07 2.97421e+06
Recr_1987 3.43466e+07 4.1436e+06
Recr_1988 1.86388e+07 2.94718e+06
Recr_1989 1.77705e+07 2.78159e+06
Recr_1990 1.85818e+07 2.86329e+06
Recr_1991 5.41451e+07 4.70491e+06
Recr_1992 3.68418e+07 3.62942e+06
Recr_1993 1.61746e+07 2.2827e+06
Recr_1994 1.40581e+07 1.88017e+06
Recr_1995 1.1e+07 1.49675e+06
Recr_1996 1.58122e+07 1.70396e+06
Recr_1997 9.36341e+06 1.17025e+06
Recr_1998 1.44463e+07 1.50689e+06
Recr_1999 1.0088e+07 1.26732e+06
Recr_2000 3.48043e+07 2.85212e+06
Recr_2001 1.98846e+07 2.0504e+06
Recr_2002 1.13034e+07 1.6107e+06
Recr_2003 9.05045e+06 1.27345e+06
Recr_2004 3.73932e+07 2.69092e+06
Recr_2005 1.40686e+07 1.38605e+06
Recr_2006 3.45838e+06 544438
Recr_2007 5.9954e+06 705095
Recr_2008 7.48758e+06 756419
Recr_2009 8.3678e+06 775877
Recr_2010 4.77013e+06 559470
Recr_2011 3.88704e+06 481280
Recr_2012 4.08411e+06 465636
Recr_2013 4.43838e+06 483021
Recr_2014 3.07921e+06 439930
Recr_2015 5.29163e+06 649931
Recr_2016 5.12931e+06 689814
Recr_2017 1.71198e+06 310674
Recr_2018 1.9691e+06 415691
Recr_2019 8.89159e+06 613362
Recr_2020 1.0664e+07 505787
#_SPR Basis=  1-SPR
SPRratio_1978 0.476059 0.0418297
SPRratio_1979 0.422253 0.0430575
SPRratio_1980 0.416952 0.0407167
SPRratio_1981 0.406262 0.0389481
SPRratio_1982 0.3983 0.0374042
SPRratio_1983 0.3944 0.0332841
SPRratio_1984 0.389265 0.0280347
SPRratio_1985 0.36809 0.0258855
SPRratio_1986 0.4112 0.0231587
SPRratio_1987 0.442081 0.0242008
SPRratio_1988 0.420617 0.0220567
SPRratio_1989 0.411204 0.0204104
SPRratio_1990 0.428721 0.0208529
SPRratio_1991 0.412997 0.0214624
SPRratio_1992 0.352799 0.0195977
SPRratio_1993 0.346355 0.0178
SPRratio_1994 0.313534 0.0163905
SPRratio_1995 0.313495 0.0158922
SPRratio_1996 0.372744 0.0163036
SPRratio_1997 0.431494 0.0151202
SPRratio_1998 0.455163 0.0154638
SPRratio_1999 0.41284 0.0162864
SPRratio_2000 0.409671 0.0176425
SPRratio_2001 0.416104 0.0182892
SPRratio_2002 0.396176 0.0192933
SPRratio_2003 0.374967 0.0191938
SPRratio_2004 0.406014 0.0196347
SPRratio_2005 0.412521 0.0185698
SPRratio_2006 0.343993 0.0168685
SPRratio_2007 0.364241 0.0145436
SPRratio_2008 0.446348 0.0151972
SPRratio_2009 0.477128 0.0151758
SPRratio_2010 0.53617 0.0142301
SPRratio_2011 0.590207 0.0162725
SPRratio_2012 0.535725 0.0197919
SPRratio_2013 0.524324 0.022992
SPRratio_2014 0.428077 0.0264041
SPRratio_2015 0.329925 0.0260589
SPRratio_2016 0.341523 0.0266614
SPRratio_2017 0.335304 0.0280087
SPRratio_2018 0.2527 0.0255112
SPRratio_2019 0.237538 0.0230166
SPRratio_2020 0.277553 0.0209173
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1978 0.425975 0.0832973
F_1979 0.334155 0.0616204
F_1980 0.326261 0.0562046
F_1981 0.310876 0.0504473
F_1982 0.299857 0.0459157
F_1983 0.29459 0.0435589
F_1984 0.287784 0.0407487
F_1985 0.261145 0.0284711
F_1986 0.317895 0.0451387
F_1987 0.365372 0.0531268
F_1988 0.452908 0.0553541
F_1989 0.432173 0.0519295
F_1990 0.471605 0.0558839
F_1991 0.436045 0.0528436
F_1992 0.323109 0.0358535
F_1993 0.312805 0.032607
F_1994 0.264576 0.0236317
F_1995 0.264522 0.021904
F_1996 0.356981 0.0311009
F_1997 0.47819 0.0427889
F_1998 0.538685 0.0525845
F_1999 0.491234 0.0502309
F_2000 0.428891 0.0454017
F_2001 0.394632 0.0408248
F_2002 0.326007 0.0342855
F_2003 0.287873 0.027518
F_2004 0.320466 0.0302787
F_2005 0.319915 0.0294118
F_2006 0.170475 0.0175992
F_2007 0.206853 0.0161169
F_2008 0.327106 0.0252491
F_2009 0.369481 0.0332282
F_2010 0.468627 0.047084
F_2011 0.573328 0.0626393
F_2012 0.459827 0.0545245
F_2013 0.446601 0.0597164
F_2014 0.297455 0.0427713
F_2015 0.190339 0.0275456
F_2016 0.204189 0.0292531
F_2017 0.19764 0.029189
F_2018 0.130977 0.0191668
F_2019 0.11323 0.0152247
F_2020 0.139118 0.0170887
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1978 1 0
Bratio_1979 1.32142 0.110082
Bratio_1980 1.6806 0.183462
Bratio_1981 2.03015 0.248829
Bratio_1982 1.93517 0.25488
Bratio_1983 1.55904 0.220793
Bratio_1984 2.30343 0.322538
Bratio_1985 2.06193 0.300992
Bratio_1986 1.67733 0.254486
Bratio_1987 1.35279 0.216008
Bratio_1988 1.4401 0.234923
Bratio_1989 1.3047 0.21635
Bratio_1990 1.17592 0.196634
Bratio_1991 1.07376 0.182779
Bratio_1992 1.68984 0.27127
Bratio_1993 1.97081 0.309267
Bratio_1994 1.71177 0.268412
Bratio_1995 1.42163 0.222931
Bratio_1996 1.13844 0.179266
Bratio_1997 0.992586 0.156578
Bratio_1998 0.784627 0.125758
Bratio_1999 0.787261 0.127486
Bratio_2000 0.652643 0.107966
Bratio_2001 0.925327 0.150473
Bratio_2002 0.978794 0.160041
Bratio_2003 0.981488 0.162124
Bratio_2004 0.86738 0.145855
Bratio_2005 0.982187 0.160555
Bratio_2006 1.32833 0.213999
Bratio_2007 1.10873 0.179078
Bratio_2008 0.859819 0.139364
Bratio_2009 0.644849 0.105108
Bratio_2010 0.540396 0.0875647
Bratio_2011 0.385814 0.0636866
Bratio_2012 0.281098 0.0484224
Bratio_2013 0.251907 0.0444629
Bratio_2014 0.254785 0.0459426
Bratio_2015 0.227562 0.0424267
Bratio_2016 0.274587 0.0504529
Bratio_2017 0.292531 0.0544473
Bratio_2018 0.242407 0.0468063
Bratio_2019 0.201665 0.0396849
Bratio_2020 0.33843 0.0596922
#_Mgmt_Quantity
SSB_unfished 624398 17669.9
Totbio_unfished 624398 17669.9
SmryBio_unfished 624398 17669.9
Recr_unfished 1.35612e+07 383768
SSB_Btgt 249759 7067.95
SPR_Btgt 0.461268 7.13733e-18
annF_Btgt 0.454312 0.0315433
Dead_Catch_Btgt 103192 2941.14
SSB_SPR 276694 7830.18
annF_SPR 0.382264 0.0255033
Dead_Catch_SPR 97547.7 2772.29
SSB_MSY 134227 3858.98
SPR_MSY 0.295131 0.000581388
annF_MSY 1.05027 0.0938503
Dead_Catch_MSY 117566 3356.29
Ret_Catch_MSY 117566 3356.29
B_MSY/SSB_unfished 0.214969 0.000647506
#_Extra_stdev
NatAge_std_All_Fem_A_1 3.26723e+06 233372
NatAge_std_All_Fem_A_2 366699 79637.5
NatAge_std_All_Fem_A_3 175076 34553.3
NatAge_std_All_Fem_A_4 296589 51699.6
NatAge_std_All_Fem_A_5 175660 32260.8
NatAge_std_All_Fem_A_6 153998 34146.3
ln(SPB)_1978 13.0251 0.151418
ln(SPB)_1999 12.7859 0.0784258
ln(SPB)_2020 11.9416 0.104295
#_survey_stdev 0
#_Biomass
TotBio_Virgin 585124 0.0
TotBio_Initial 229860 0.0
TotBio_1978 501667 0.0
TotBio_1979 656318 0.0
TotBio_1980 829469 0.0
TotBio_1981 997878 0.0
TotBio_1982 929492 0.0
TotBio_1983 735974 0.0
TotBio_1984 1.15168e+06 0.0
TotBio_1985 978962 0.0
TotBio_1986 792051 0.0
TotBio_1987 640088 0.0
TotBio_1988 705888 0.0
TotBio_1989 625050 0.0
TotBio_1990 562658 0.0
TotBio_1991 517241 0.0
TotBio_1992 848774 0.0
TotBio_1993 958032 0.0
TotBio_1994 807102 0.0
TotBio_1995 668670 0.0
TotBio_1996 535306 0.0
TotBio_1997 475465 0.0
TotBio_1998 372338 0.0
TotBio_1999 353147 0.0
TotBio_2000 325871 0.0
TotBio_2001 535730 0.0
TotBio_2002 530821 0.0
TotBio_2003 462996 0.0
TotBio_2004 411925 0.0
TotBio_2005 557278 0.0
TotBio_2006 610173 0.0
TotBio_2007 495426 0.0
TotBio_2008 383279 0.0
TotBio_2009 314852 0.0
TotBio_2010 263632 0.0
TotBio_2011 187888 0.0
TotBio_2012 123242 0.0
TotBio_2013 109818 0.0
TotBio_2014 111382 0.0
TotBio_2015 108048 0.0
TotBio_2016 128771 0.0
TotBio_2017 139560 0.0
TotBio_2018 110865 0.0
TotBio_2019 97470.3 0.0
TotBio_2020 154223 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 501667 0.0
SmryBio_1978 501667 0.0
SmryBio_1979 656318 0.0
SmryBio_1980 829469 0.0
SmryBio_1981 997878 0.0
SmryBio_1982 929492 0.0
SmryBio_1983 735974 0.0
SmryBio_1984 1.15168e+06 0.0
SmryBio_1985 978962 0.0
SmryBio_1986 792051 0.0
SmryBio_1987 640088 0.0
SmryBio_1988 705888 0.0
SmryBio_1989 625050 0.0
SmryBio_1990 562658 0.0
SmryBio_1991 517241 0.0
SmryBio_1992 848774 0.0
SmryBio_1993 958032 0.0
SmryBio_1994 807102 0.0
SmryBio_1995 668670 0.0
SmryBio_1996 535306 0.0
SmryBio_1997 475465 0.0
SmryBio_1998 372338 0.0
SmryBio_1999 353147 0.0
SmryBio_2000 325871 0.0
SmryBio_2001 535730 0.0
SmryBio_2002 530821 0.0
SmryBio_2003 462996 0.0
SmryBio_2004 411925 0.0
SmryBio_2005 557278 0.0
SmryBio_2006 610173 0.0
SmryBio_2007 495426 0.0
SmryBio_2008 383279 0.0
SmryBio_2009 314852 0.0
SmryBio_2010 263632 0.0
SmryBio_2011 187888 0.0
SmryBio_2012 123242 0.0
SmryBio_2013 109818 0.0
SmryBio_2014 111382 0.0
SmryBio_2015 108048 0.0
SmryBio_2016 128771 0.0
SmryBio_2017 139560 0.0
SmryBio_2018 110865 0.0
SmryBio_2019 97470.3 0.0
SmryBio_2020 154223 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 123366 0.0
TotCatch_1978 145609 0.0
TotCatch_1979 157241 0.0
TotCatch_1980 194802 0.0
TotCatch_1981 216517 0.0
TotCatch_1982 206946 0.0
TotCatch_1983 183837 0.0
TotCatch_1984 206005 0.0
TotCatch_1985 208439 0.0
TotCatch_1986 187363 0.0
TotCatch_1987 177696 0.0
TotCatch_1988 161531 0.0
TotCatch_1989 140961 0.0
TotCatch_1990 149429 0.0
TotCatch_1991 132587 0.0
TotCatch_1992 130250 0.0
TotCatch_1993 142495 0.0
TotCatch_1994 136582 0.0
TotCatch_1995 125280 0.0
TotCatch_1996 116736 0.0
TotCatch_1997 115814 0.0
TotCatch_1998 108924 0.0
TotCatch_1999 94091 0.0
TotCatch_2000 85786 0.0
TotCatch_2001 101957 0.0
TotCatch_2002 99673 0.0
TotCatch_2003 97831 0.0
TotCatch_2004 98020 0.0
TotCatch_2005 97345 0.0
TotCatch_2006 87023 0.0
TotCatch_2007 96469 0.0
TotCatch_2008 101464 0.0
TotCatch_2009 87740 0.0
TotCatch_2010 89571 0.0
TotCatch_2011 80403.2 0.0
TotCatch_2012 54857 0.0
TotCatch_2013 45818 0.0
TotCatch_2014 27937 0.0
TotCatch_2015 20595 0.0
TotCatch_2016 22704 0.0
TotCatch_2017 21911 0.0
TotCatch_2018 15062 0.0
TotCatch_2019 13759 0.0
TotCatch_2020 22143 0.0
