1 -logL: 126.766 SSB(Vir_Start_End): 630822 478522 92254
1 Files: sardine.dat sardine.ctl
1 N_iter: 421 runtime(sec): 10 starttime: Fri Oct 08 12:33:56 2021
1#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 3 Retro_YR: 2015 Forecast_Type: -1 MSY_Type: 2
1 Comment S_1 #C Sardine in VIIIc and IXa
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2021-05-25 20:06:11
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2021-05-23 18:08:06
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2021-05-23 18:09:40
1 Like_Emph Total 1 
1 Like_Value Total 126.766
1 Like_Emph Indices All  0 1 1 1
1 Like_Value Indices -9.89858  0 -19.1476 -3.40019 12.6493
1 Like_Emph AgeComp All  1 1 0 0
1 Like_Value AgeComp 112.528  79.475 33.0535 0 0
1 Like_Emph Catch All  1 1 1 1
1 Like_Value Catch 4.36918e-09  4.36918e-09 0 0 0
1 Like_Emph init_equ All  1 1 1 1
1 Like_Value Init_Equ 0.288756  4.36918e-09 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 23.8467 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016F 
1 Timeseries SpawnBio  630822 261354 478522 622193 782923 939164 891779 715705 1.04786e+06 934353 757315 608277 646402 584832 526561 480180 758875 886133 769148 638085 509988 445250 339359 341675 281746 410187 424762 419600 368539 418378 577183 481077 371166 283433 237197 167341 118742 105849 102684 92254
1 Timeseries Recruit  1.52218e+07 1.52218e+07 3.62374e+07 4.2178e+07 4.80739e+07 2.96815e+07 1.59047e+07 7.07121e+07 2.10455e+07 1.84144e+07 1.56507e+07 3.40826e+07 1.84736e+07 1.76121e+07 1.84085e+07 5.38824e+07 3.66464e+07 1.60483e+07 1.39402e+07 1.08673e+07 1.58123e+07 7.89132e+06 1.44207e+07 9.7649e+06 3.50796e+07 1.75549e+07 1.10493e+07 8.64974e+06 3.61701e+07 1.4752e+07 2.70876e+06 6.06587e+06 7.8191e+06 8.12219e+06 4.55288e+06 3.6645e+06 3.98179e+06 3.92277e+06 2.96349e+06 8.38003e+06
1 Timeseries TotBio  0 656777 284879 527487 679823 850602 1.01654e+06 943417 744095 1.15404e+06 977428 788020 634258 698498 617702 555495 510022 840618 949753 799476 661631 528619 470400 353603 353449 298384 488502 482266 455206 396019 526051 633680 489648 378212 289955 240035 168899 119970 107210 102684 92865.5
1 Timeseries SmryBio-1  0 0 527487 527487 679823 850602 1.01654e+06 943417 744095 1.15404e+06 977428 788020 634258 698498 617702 555495 510022 840618 949753 799476 661631 528619 470400 353603 337837 310770 527078 503279 438083 386570 526491 585784 473205 364390 305818 255202 179475 114998 101724 99086.8 96583.6
1 Timeseries TotCatch  0 0 129463 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091.1 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571.1 80403.4 54857.1 45818.1 27937 20595
1 Timeseries RetCatch  0 0 129463 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091.1 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571.1 80403.4 54857.1 45818.1 27937 20595
1 Mgmt_Quant  771347 774451 774451 1.52218e+07 308539 0.461268
1 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 InitF_seas_1_flt_1purse_seine LnQ_base_Acoustic_survey(2) LnQ_base_DEPM_survey(3) LnQ_base_Rec_survey(4) AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
1 Parm Values   14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5  16.5382 0.71 0.7 0 0  0.485232 0.474783 0.471251 0.755224  0.899343 1.02058 1.12997 0.633695 0.0135491 1.5237 0.282468 0.156671 0.01058 0.809833 0.191149 0.153854 0.210098 1.29561 0.861205 0.0230082 -0.106491 -0.33814 0.0619659 -0.615289 0.0300011 -0.361054 0.954018 0.196071 -0.272013 -0.515076 0.935655 0.0191977 -1.7168 -0.888763 -0.597163 -0.51021 -1.05043 -1.17498 -0.976103 -0.946181 -1.21424 -0.129303  0.718398  0.363104 0.180814 -0.559288  0 1.65409 0.766777 -0.170399 0 0 -0.198952 -1000 0 0 0 0 0 0 0 0 -0.341099 -0.317031 -0.0286529 -0.171433 0.812692 -0.458542 -0.471161 0.51164 
1 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  16.5382 0.71 0.7 0 0 
1 Recr_early  Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.485232 0.474783 0.471251 0.755224
1 Recr_main  Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015
1 Recr_main  0.899343 1.02058 1.12997 0.633695 0.0135491 1.5237 0.282468 0.156671 0.01058 0.809833 0.191149 0.153854 0.210098 1.29561 0.861205 0.0230082 -0.106491 -0.33814 0.0619659 -0.615289 0.0300011 -0.361054 0.954018 0.196071 -0.272013 -0.515076 0.935655 0.0191977 -1.7168 -0.888763 -0.597163 -0.51021 -1.05043 -1.17498 -0.976103 -0.946181 -1.21424 -0.129303
1 init_F  InitF_seas_1_flt_1purse_seine
1 init_F  0.718398
1 Q_parm  LnQ_base_Acoustic_survey(2) LnQ_base_DEPM_survey(3) LnQ_base_Rec_survey(4)
1 Q_parm  0.363104 0.180814 -0.559288
1 Sel_parm  AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
1 Sel_parm  0 1.65409 0.766777 -0.170399 0 0 -0.198952 -1000 0 0 0 0 0 0 0 0 -0.341099 -0.317031 -0.0286529 -0.171433 0.812692 -0.458542 -0.471161 0.51164

