#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Oct 08 12:34:06 2021
#_Number_of_datafiles: 3
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2021-05-25 20:06:11
#_observed data: 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2015 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 135000 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571 0.05
2011 1 1 80403 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_yr month fleet obs stderr
1996 4 2 1.0171e+07 0.25 #_ Acoustic_survey
1997 4 2 1.46019e+07 0.25 #_ Acoustic_survey
1998 4 2 1.22141e+07 0.25 #_ Acoustic_survey
1999 4 2 1.21594e+07 0.25 #_ Acoustic_survey
2000 4 2 1.14899e+07 0.25 #_ Acoustic_survey
2001 4 2 1.66791e+07 0.25 #_ Acoustic_survey
2002 4 2 2.33413e+07 0.25 #_ Acoustic_survey
2003 4 2 1.5953e+07 0.25 #_ Acoustic_survey
2005 4 2 2.65705e+07 0.25 #_ Acoustic_survey
2006 4 2 1.79688e+07 0.25 #_ Acoustic_survey
2007 4 2 1.0355e+07 0.25 #_ Acoustic_survey
2008 4 2 6.29799e+06 0.25 #_ Acoustic_survey
2009 4 2 8.59685e+06 0.25 #_ Acoustic_survey
2010 4 2 6.72408e+06 0.25 #_ Acoustic_survey
2011 4 2 2.84834e+06 0.25 #_ Acoustic_survey
2013 4 2 2.57361e+06 0.25 #_ Acoustic_survey
2014 4 2 2.8611e+06 0.25 #_ Acoustic_survey
2015 4 2 2.24166e+06 0.25 #_ Acoustic_survey
1997 1 3 251387 0.25 #_ DEPM_survey
1999 1 3 436919 0.25 #_ DEPM_survey
2002 1 3 496379 0.25 #_ DEPM_survey
2005 1 3 481447 0.25 #_ DEPM_survey
2008 1 3 625026 0.25 #_ DEPM_survey
2011 1 3 226372 0.25 #_ DEPM_survey
2014 1 3 164613 0.25 #_ DEPM_survey
1997 10 4 881535 0.25 #_ Rec_survey
1998 10 4 5.49658e+06 0.25 #_ Rec_survey
1999 10 4 2.39669e+06 0.25 #_ Rec_survey
2000 10 4 2.77392e+07 0.25 #_ Rec_survey
2001 10 4 2.86517e+06 0.25 #_ Rec_survey
2003 10 4 2.35569e+06 0.25 #_ Rec_survey
2005 10 4 7.45208e+06 0.25 #_ Rec_survey
2006 10 4 397637 0.25 #_ Rec_survey
2007 10 4 1.99369e+06 0.25 #_ Rec_survey
2008 10 4 3.11979e+06 0.25 #_ Rec_survey
2013 10 4 547673 0.25 #_ Rec_survey
2015 10 4 2.1151e+06 0.25 #_ Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins; then enter lower edge of each length bin
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1978 7 1 0 0 1 -1 -1 50 869437 2.29665e+06 946698 295360 136661 41744 16468
 1979 7 1 0 0 1 -1 -1 50 674489 1.53556e+06 956132 431466 189107 93185 36038
 1980 7 1 0 0 1 -1 -1 50 856671 2.0374e+06 1.56197e+06 378785 156922 47302 30006
 1981 7 1 0 0 1 -1 -1 50 1.02596e+06 1.93484e+06 1.73372e+06 679001 195304 104545 76466
 1982 7 1 0 0 1 -1 -1 50 62000 795000 1.869e+06 709000 353000 131000 129000
 1983 7 1 0 0 1 -1 -1 50 1.07e+06 577000 857000 803000 324000 141000 139000
 1984 7 1 0 0 1 -1 -1 50 118000 3.312e+06 487000 502000 301000 179000 117000
 1985 7 1 0 0 1 -1 -1 50 268000 564000 2.371e+06 469000 294000 201000 103000
 1986 7 1 0 0 1 -1 -1 50 304000 755000 1.027e+06 919000 333000 196000 167000
 1987 7 1 0 0 1 -1 -1 50 1.437e+06 543000 667000 569000 535000 154000 171000
 1988 7 1 0 0 1 -1 -1 50 521000 990000 535000 439000 304000 292000 189000
 1989 7 1 0 0 1 -1 -1 50 248000 566000 909000 389000 221000 200000 245000
 1990 7 1 0 0 1 -1 -1 50 258000 602000 517000 707000 295000 151000 248000
 1991 7 1 0 0 1 -1 -1 75 1.58058e+06 477368 436081 406886 265762 74726 105186
 1992 7 1 0 0 1 -1 -1 75 498265 1.00186e+06 451367 340313 186234 110932 80579
 1993 7 1 0 0 1 -1 -1 75 87808 566221 1.08182e+06 521458 257209 113871 120282
 1994 7 1 0 0 1 -1 -1 75 120797 60194 542163 1.09444e+06 272466 112635 72091
 1995 7 1 0 0 1 -1 -1 75 30512 189147 280715 829707 472880 70208 64485
 1996 7 1 0 0 1 -1 -1 75 277053 101267 347690 514741 652711 197235 46607
 1997 7 1 0 0 1 -1 -1 75 208570 548594 453324 391118 337282 225170 70268
 1998 7 1 0 0 1 -1 -1 75 449115 366176 501585 352485 233672 178735 105884
 1999 7 1 0 0 1 -1 -1 75 246016 475225 361509 339691 177170 105518 72541
 2000 7 1 0 0 1 -1 -1 75 489836 354822 313972 255523 194156 97693 64373
 2001 7 1 0 0 1 -1 -1 75 219973 1.1723e+06 256133 195897 126389 75145 49547
 2002 7 1 0 0 1 -1 -1 75 106882 587354 753897 181381 112166 55650 40219
 2003 7 1 0 0 1 -1 -1 75 198412 318695 446285 518289 114035 61276 51172
 2004 7 1 0 0 1 -1 -1 75 589910 180522 263521 386715 377848 78396 55312
 2005 7 1 0 0 1 -1 -1 75 169229 1.00553e+06 266213 206657 191013 116628 46087
 2006 7 1 0 0 1 -1 -1 75 18347 250200 777315 128695 108244 121043 81149
 2007 7 1 0 0 1 -1 -1 75 199364 82084 313453 535706 80348 82713 120821
 2008 7 1 0 0 1 -1 -1 75 298405 219205 182636 370253 411611 65397 108832
 2009 7 1 0 0 1 -1 -1 75 378304 353839 195618 125324 251973 197185 83887
 2010 7 1 0 0 1 -1 -1 75 278311 516544 263334 136037 82831 129434 182722
 2011 7 1 0 0 1 -1 -1 75 341535 452259 383353 122136 87976 40949 110734
 2012 7 1 0 0 1 -1 -1 75 220164 193884 168105 122976 94143 48700 52645
 2013 7 1 0 0 1 -1 -1 75 280544 232934 155842 87924 48492 26591 27635
 2014 7 1 0 0 1 -1 -1 75 63949 189093 109802 54550 35237 19462 21688
 2015 7 -1 0 0 1 -1 -1 75 63949 189093 109802 54550 35237 19462 21688
 1996 4 2 0 0 1 -1 -1 25 0 1.62259e+06 2.10899e+06 2.78296e+06 2.81705e+06 794531 44913
 1997 4 2 0 0 1 -1 -1 25 0 4.37369e+06 5.38816e+06 1.71498e+06 1.36023e+06 1.46137e+06 303499
 1998 4 2 0 0 1 -1 -1 25 0 2.15222e+06 4.14057e+06 2.22252e+06 1.4889e+06 1.23005e+06 979892
 1999 4 2 0 0 1 -1 -1 25 0 5.78914e+06 2.6178e+06 1.55219e+06 934033 640656 625539
 2000 4 2 0 0 1 -1 -1 25 0 4.94293e+06 2.36686e+06 1.5754e+06 1.12635e+06 726783 751531
 2001 4 2 0 0 1 -1 -1 25 0 1.38353e+07 1.03702e+06 702016 476215 370599 257994
 2002 4 2 0 0 1 -1 -1 25 0 1.30391e+07 6.97928e+06 1.1903e+06 1.12799e+06 566829 437827
 2003 4 2 0 0 1 -1 -1 25 0 5.91833e+06 4.52517e+06 3.57881e+06 1.03066e+06 573086 326893
 2005 4 2 0 0 1 -1 -1 25 0 2.27695e+07 1.3337e+06 689413 759794 649425 368658
 2006 4 2 0 0 1 -1 -1 25 0 7.45456e+06 8.30921e+06 577248 451829 578912 597002
 2007 4 2 0 0 1 -1 -1 25 0 1.61594e+06 3.12091e+06 3.99344e+06 638458 284628 701618
 2008 4 2 0 0 1 -1 -1 25 0 1.54238e+06 1.08103e+06 985435 1.97236e+06 216892 499897
 2009 4 2 0 0 1 -1 -1 25 0 5.55023e+06 667139 418749 691478 772710 496546
 2010 4 2 0 0 1 -1 -1 25 0 4.66678e+06 698477 536869 187723 268695 365542
 2011 4 2 0 0 1 -1 -1 25 0 838225 1.24923e+06 202249 140467 89758 328420
 2013 4 2 0 0 1 -1 -1 25 0 1.82424e+06 207875 192844 70141 123907 154603
 2014 4 2 0 0 1 -1 -1 25 0 2.00145e+06 427454 148818 120774 48246 114350
 2015 4 2 0 0 1 -1 -1 25 0 1.64499e+06 186212 155652 81948 85919 86940
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2015 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 129463 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091.1 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571.1 0.05
2011 1 1 80403.4 0.05
2012 1 1 54857.1 0.05
2013 1 1 45818.1 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.46363e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.41113e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 1.00249e+07 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 1.08277e+07 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 9.34858e+06 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 1.98818e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 1.75976e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.39013e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 2.1519e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.7516e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 1.04166e+07 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 8.00048e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 7.03517e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 6.42899e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 4.39811e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 2.86207e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 2.80565e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 2.60412e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
1997 1 3 533495 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 409393 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 508947 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 501298 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 444729 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 200506 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 123035 0.25 #_orig_obs: 164613 DEPM_survey
1997 10 4 2.10996e+06 0.25 #_orig_obs: 881535 Rec_survey
1998 10 4 3.84183e+06 0.25 #_orig_obs: 5.49658e+06 Rec_survey
1999 10 4 2.60686e+06 0.25 #_orig_obs: 2.39669e+06 Rec_survey
2000 10 4 9.39568e+06 0.25 #_orig_obs: 2.77392e+07 Rec_survey
2001 10 4 4.71166e+06 0.25 #_orig_obs: 2.86517e+06 Rec_survey
2003 10 4 2.33445e+06 0.25 #_orig_obs: 2.35569e+06 Rec_survey
2005 10 4 3.97368e+06 0.25 #_orig_obs: 7.45208e+06 Rec_survey
2006 10 4 723512 0.25 #_orig_obs: 397637 Rec_survey
2007 10 4 1.6143e+06 0.25 #_orig_obs: 1.99369e+06 Rec_survey
2008 10 4 2.04587e+06 0.25 #_orig_obs: 3.11979e+06 Rec_survey
2013 10 4 1.00184e+06 0.25 #_orig_obs: 547673 Rec_survey
2015 10 4 2.23455e+06 0.25 #_orig_obs: 2.1151e+06 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  11.5812 21.0324 11.7148 3.78583 1.35319 0.357224 0.17527
1979  7 1  0 0 1 -1 -1 50  10.3725 19.0677 14.2535 4.1728 1.40168 0.545718 0.186084
1980  7 1  0 0 1 -1 -1 50  9.66948 18.3027 14.011 5.40346 1.70771 0.629834 0.275801
1981  7 1  0 0 1 -1 -1 50  5.56646 19.3345 15.27 6.02544 2.53804 0.87381 0.391802
1982  7 1  0 0 1 -1 -1 50  3.31234 13.7105 19.3953 7.92047 3.42763 1.56964 0.6641
1983  7 1  0 0 1 -1 -1 50  14.4639 7.46654 12.2783 8.67114 4.11109 1.94991 1.05919
1984  7 1  0 0 1 -1 -1 50  4.01144 27.544 6.09149 4.87979 4.07541 2.10861 1.28923
1985  7 1  0 0 1 -1 -1 50  3.46725 9.65503 26.2102 3.9248 2.64179 2.42339 1.67756
1986  7 1  0 0 1 -1 -1 50  4.13268 10.6434 11.5962 15.8685 2.71874 2.26264 2.77782
1987  7 1  0 0 1 -1 -1 50  10.0667 10.0741 10.4387 5.78339 9.06937 1.8518 2.71594
1988  7 1  0 0 1 -1 -1 50  5.87958 16.4004 6.93625 6.58068 4.3908 7.39907 2.41324
1989  7 1  0 0 1 -1 -1 50  6.13524 10.5095 16.9779 7.36245 3.32144 2.35601 3.33743
1990  7 1  0 0 1 -1 -1 50  6.58921 9.91513 10.082 15.5278 3.67231 1.75118 2.46237
1991  7 1  0 0 1 -1 -1 75  24.7721 13.3318 11.989 11.4656 8.86911 2.2936 2.27877
1992  7 1  0 0 1 -1 -1 75  13.938 31.3951 10.6602 9.3508 4.53616 3.54649 1.5733
1993  7 1  0 0 1 -1 -1 75  5.72969 21.2159 28.831 10.7113 4.53201 2.24866 1.7314
1994  7 1  0 0 1 -1 -1 75  4.9041 9.6772 21.0546 29.1112 6.12997 2.47528 1.6477
1995  7 1  0 0 1 -1 -1 75  4.53994 9.47917 11.5652 24.7503 18.6179 4.02434 2.02315
1996  7 1  0 0 1 -1 -1 75  8.31909 9.34321 11.8481 13.966 16.0714 12.3322 3.11999
1997  7 1  0 0 1 -1 -1 75  5.65176 17.4307 11.9108 14.3368 8.83182 10.3389 6.49919
1998  7 1  0 0 1 -1 -1 75  12.4313 11.0997 19.3574 12.6149 7.42232 5.04777 7.02662
1999  7 1  0 0 1 -1 -1 75  9.4479 21.0694 11.2332 18.0014 6.0325 3.87002 5.34563
2000  7 1  0 0 1 -1 -1 75  27.158 12.1512 15.8029 8.20828 6.25826 2.37338 3.04801
2001  7 1  0 0 1 -1 -1 75  11.4036 34.3589 9.63415 11.9152 3.28773 2.50782 1.89264
2002  7 1  0 0 1 -1 -1 75  6.83079 17.9885 31.6902 9.75429 5.49166 1.62224 1.62236
2003  7 1  0 0 1 -1 -1 75  5.30781 11.1649 17.6281 31.0541 5.55738 2.87533 1.41234
2004  7 1  0 0 1 -1 -1 75  20.9867 8.2205 10.4868 15.9478 15.0467 2.7799 1.53155
2005  7 1  0 0 1 -1 -1 75  8.54277 31.8141 8.01154 9.73598 7.77542 7.40197 1.71821
2006  7 1  0 0 1 -1 -1 75  2.92378 19.0302 35.3338 7.36058 3.74551 3.19869 3.4074
2007  7 1  0 0 1 -1 -1 75  8.06847 4.9112 19.4416 29.7224 5.41272 3.10914 4.3345
2008  7 1  0 0 1 -1 -1 75  13.6938 11.6223 4.87754 15.4059 20.3723 4.22282 4.80535
2009  7 1  0 0 1 -1 -1 75  17.2141 17.7867 10.3695 3.6579 8.7663 12.2745 4.93091
2010  7 1  0 0 1 -1 -1 75  12.3355 23.0376 15.7709 7.47891 2.0791 5.62293 8.67503
2011  7 1  0 0 1 -1 -1 75  13.4659 17.3837 20.1611 10.7831 4.00349 1.84776 7.355
2012  7 1  0 0 1 -1 -1 75  18.834 17.5715 14.1837 12.2168 5.24269 2.45317 4.49817
2013  7 1  0 0 1 -1 -1 75  20.8362 21.6358 13.0898 8.13198 5.52505 2.7087 3.07241
2014  7 1  0 0 1 -1 -1 75  17.2754 23.9723 16.5241 7.97608 3.82604 2.85791 2.56817
2015  7 -1  0 0 1 -1 -1 75  34.4435 13.7154 13.1375 7.4786 2.88538 1.54913 1.79044
1996  4 2  0 0 1 -1 -1 25  0 8.46344 5.12309 3.42746 3.77957 2.95551 1.25093
1997  4 2  0 0 1 -1 -1 25  0 12.4063 4.02384 2.76303 1.63468 2.0215 2.15068
1998  4 2  0 0 1 -1 -1 25  0 8.85622 7.63491 2.91815 1.60165 1.23353 2.75554
1999  4 2  0 0 1 -1 -1 25  0 14.4636 3.62401 3.31459 1.07717 0.782013 1.73864
2000  4 2  0 0 1 -1 -1 25  0 11.6628 7.40183 2.26552 1.58298 0.674962 1.41193
2001  4 2  0 0 1 -1 -1 25  0 19.3124 2.56689 1.77489 0.471045 0.384197 0.490592
2002  4 2  0 0 1 -1 -1 25  0 11.4453 9.95216 1.88516 0.919455 0.298033 0.499849
2003  4 2  0 0 1 -1 -1 25  0 9.1061 6.77076 6.77369 1.17759 0.635026 0.536837
2005  4 2  0 0 1 -1 -1 25  0 18.6041 2.21978 1.49431 1.14557 1.10878 0.427519
2006  4 2  0 0 1 -1 -1 25  0 9.80661 10.5964 1.91747 0.919985 0.798613 0.960875
2007  4 2  0 0 1 -1 -1 25  0 3.19048 7.60141 9.79475 1.76176 1.03307 1.61852
2008  4 2  0 0 1 -1 -1 25  0 8.13113 1.90685 5.08879 6.66475 1.40664 1.80183
2009  4 2  0 0 1 -1 -1 25  0 11.6566 3.91 1.17379 2.7145 3.81795 1.72716
2010  4 2  0 0 1 -1 -1 25  0 12.9835 5.14897 2.0757 0.561638 1.5547 2.6755
2011  4 2  0 0 1 -1 -1 25  0 10.4255 7.10758 3.24406 1.17581 0.578454 2.4686
2013  4 2  0 0 1 -1 -1 25  0 13.9297 4.87541 2.56275 1.70279 0.849092 1.0803
2014  4 2  0 0 1 -1 -1 25  0 14.3103 5.65841 2.31118 1.07799 0.815612 0.826536
2015  4 2  0 0 1 -1 -1 25  0 12.3236 6.72076 3.22024 1.21099 0.66174 0.862704
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_bootstrap file: 1  irand_seed: 1633692846 first rand#: -0.201496
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2015 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 127521 0.05
1978 1 1 149650 0.05
1979 1 1 158975 0.05
1980 1 1 205314 0.05
1981 1 1 214777 0.05
1982 1 1 202268 0.05
1983 1 1 182733 0.05
1984 1 1 176555 0.05
1985 1 1 211945 0.05
1986 1 1 197500 0.05
1987 1 1 162960 0.05
1988 1 1 160930 0.05
1989 1 1 148430 0.05
1990 1 1 155796 0.05
1991 1 1 136968 0.05
1992 1 1 135708 0.05
1993 1 1 139084 0.05
1994 1 1 148855 0.05
1995 1 1 119185 0.05
1996 1 1 116848 0.05
1997 1 1 115885 0.05
1998 1 1 96341.9 0.05
1999 1 1 94441.9 0.05
2000 1 1 81845.2 0.05
2001 1 1 115697 0.05
2002 1 1 91943.1 0.05
2003 1 1 101711 0.05
2004 1 1 96467.4 0.05
2005 1 1 96234.3 0.05
2006 1 1 80549.8 0.05
2007 1 1 98128 0.05
2008 1 1 104633 0.05
2009 1 1 88623.3 0.05
2010 1 1 87005.3 0.05
2011 1 1 76976 0.05
2012 1 1 50406.2 0.05
2013 1 1 43118.4 0.05
2014 1 1 29674.5 0.05
2015 1 1 20126.9 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.36292e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 2.29508e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 7.10311e+06 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 1.01986e+07 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 1.28842e+07 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 1.73846e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 1.56218e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.44959e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 1.71325e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 2.12433e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 6.77684e+06 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 1.13263e+07 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 7.9129e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 8.65697e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 2.87529e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 2.63033e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 4.53877e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 2.79576e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
1997 1 3 490224 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 434215 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 385814 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 482777 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 446725 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 136774 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 114209 0.25 #_orig_obs: 164613 DEPM_survey
1997 10 4 2.3218e+06 0.25 #_orig_obs: 881535 Rec_survey
1998 10 4 3.08548e+06 0.25 #_orig_obs: 5.49658e+06 Rec_survey
1999 10 4 2.62186e+06 0.25 #_orig_obs: 2.39669e+06 Rec_survey
2000 10 4 5.99269e+06 0.25 #_orig_obs: 2.77392e+07 Rec_survey
2001 10 4 2.70661e+06 0.25 #_orig_obs: 2.86517e+06 Rec_survey
2003 10 4 3.08897e+06 0.25 #_orig_obs: 2.35569e+06 Rec_survey
2005 10 4 2.65892e+06 0.25 #_orig_obs: 7.45208e+06 Rec_survey
2006 10 4 632430 0.25 #_orig_obs: 397637 Rec_survey
2007 10 4 1.34711e+06 0.25 #_orig_obs: 1.99369e+06 Rec_survey
2008 10 4 2.16665e+06 0.25 #_orig_obs: 3.11979e+06 Rec_survey
2013 10 4 835973 0.25 #_orig_obs: 547673 Rec_survey
2015 10 4 2.07967e+06 0.25 #_orig_obs: 2.1151e+06 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
6 #_N_LengthBins
 8 12 16 20 24 28
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  9 22 11 2 4 2 0
1979  7 1  0 0 1 -1 -1 50  12 18 14 4 2 0 0
1980  7 1  0 0 1 -1 -1 50  5 19 12 10 3 1 0
1981  7 1  0 0 1 -1 -1 50  4 19 19 7 1 0 0
1982  7 1  0 0 1 -1 -1 50  2 12 18 10 3 5 0
1983  7 1  0 0 1 -1 -1 50  10 5 14 15 2 4 0
1984  7 1  0 0 1 -1 -1 50  3 24 7 2 10 2 2
1985  7 1  0 0 1 -1 -1 50  3 10 25 7 3 0 2
1986  7 1  0 0 1 -1 -1 50  4 15 6 19 2 0 4
1987  7 1  0 0 1 -1 -1 50  5 14 12 4 9 3 3
1988  7 1  0 0 1 -1 -1 50  5 11 7 11 6 7 3
1989  7 1  0 0 1 -1 -1 50  7 13 17 7 4 1 1
1990  7 1  0 0 1 -1 -1 50  5 5 13 17 4 1 5
1991  7 1  0 0 1 -1 -1 75  22 12 10 15 9 3 4
1992  7 1  0 0 1 -1 -1 75  15 25 11 14 4 6 0
1993  7 1  0 0 1 -1 -1 75  8 24 24 8 7 1 3
1994  7 1  0 0 1 -1 -1 75  6 15 20 28 4 1 1
1995  7 1  0 0 1 -1 -1 75  2 8 14 32 15 3 1
1996  7 1  0 0 1 -1 -1 75  6 10 10 12 18 19 0
1997  7 1  0 0 1 -1 -1 75  5 15 10 21 12 11 1
1998  7 1  0 0 1 -1 -1 75  7 11 17 14 9 7 10
1999  7 1  0 0 1 -1 -1 75  13 28 12 11 6 0 5
2000  7 1  0 0 1 -1 -1 75  24 11 12 6 14 5 3
2001  7 1  0 0 1 -1 -1 75  9 35 11 12 3 2 3
2002  7 1  0 0 1 -1 -1 75  4 15 39 12 4 0 1
2003  7 1  0 0 1 -1 -1 75  9 5 19 35 3 3 1
2004  7 1  0 0 1 -1 -1 75  18 9 13 16 13 5 1
2005  7 1  0 0 1 -1 -1 75  6 33 11 11 6 8 0
2006  7 1  0 0 1 -1 -1 75  5 26 24 10 1 3 6
2007  7 1  0 0 1 -1 -1 75  4 5 21 28 9 2 6
2008  7 1  0 0 1 -1 -1 75  13 13 4 19 19 4 3
2009  7 1  0 0 1 -1 -1 75  17 21 9 5 7 8 8
2010  7 1  0 0 1 -1 -1 75  11 22 14 7 1 6 14
2011  7 1  0 0 1 -1 -1 75  11 16 21 16 3 0 8
2012  7 1  0 0 1 -1 -1 75  24 18 9 14 1 2 7
2013  7 1  0 0 1 -1 -1 75  24 21 11 7 6 3 3
2014  7 1  0 0 1 -1 -1 75  18 24 17 7 4 1 4
2015  7 -1  0 0 1 -1 -1 75  39 16 9 6 4 1 0
1996  4 2  0 0 1 -1 -1 25  0 6 6 6 3 4 0
1997  4 2  0 0 1 -1 -1 25  0 17 2 3 1 1 1
1998  4 2  0 0 1 -1 -1 25  0 7 12 2 2 2 0
1999  4 2  0 0 1 -1 -1 25  0 15 3 5 1 0 1
2000  4 2  0 0 1 -1 -1 25  0 8 6 6 1 2 2
2001  4 2  0 0 1 -1 -1 25  0 20 3 0 2 0 0
2002  4 2  0 0 1 -1 -1 25  0 9 11 2 1 1 1
2003  4 2  0 0 1 -1 -1 25  0 4 9 11 0 1 0
2005  4 2  0 0 1 -1 -1 25  0 21 1 0 2 1 0
2006  4 2  0 0 1 -1 -1 25  0 11 9 1 2 1 1
2007  4 2  0 0 1 -1 -1 25  0 2 12 9 1 0 1
2008  4 2  0 0 1 -1 -1 25  0 8 5 1 8 1 2
2009  4 2  0 0 1 -1 -1 25  0 13 4 0 3 2 3
2010  4 2  0 0 1 -1 -1 25  0 12 4 2 0 1 6
2011  4 2  0 0 1 -1 -1 25  0 9 10 1 1 2 2
2013  4 2  0 0 1 -1 -1 25  0 17 1 3 1 1 2
2014  4 2  0 0 1 -1 -1 25  0 17 5 3 0 0 0
2015  4 2  0 0 1 -1 -1 25  0 12 12 0 1 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

ENDDATA
