#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
sardine.dat #_DataFile 
sardine.ctl #_Control 
Run_Date: Fri Oct 08 12:33:56 2021
Final_phase: 2  N_iterations: 421
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 126.766
Catch 4.36918e-09
Equil_catch 0.288756
Survey -9.89858
Age_comp 112.528
Recruitment 23.8467
InitEQ_regime 0
Sum_recdevs 2.18649
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000504831
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 14 0 Fix 0.6
L_at_Amax_Fem_GP_1 23 0 Fix 0.6
VonBert_K_Fem_GP_1 0.4 0 Fix 0.333333
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2 0 Fix 0.833333
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.5382 0.0272944 Act 0.817802
SR_BH_steep 0.71 0 Fix 0.355
SR_sigmaR 0.7 0 Fix 0.175
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_4 0.485232 0.580345 Act 0.548523
Early_InitAge_3 0.474783 0.459231 Act 0.547478
Early_InitAge_2 0.471251 0.280697 Act 0.547125
Early_InitAge_1 0.755224 0.18713 Act 0.575522
Main_RecrDev_1978 0.899343 0.15729 Act 0.589934
Main_RecrDev_1979 1.02058 0.153023 Act 0.602058
Main_RecrDev_1980 1.12997 0.143656 Act 0.612997
Main_RecrDev_1981 0.633695 0.169355 Act 0.563369
Main_RecrDev_1982 0.0135491 0.230887 Act 0.501355
Main_RecrDev_1983 1.5237 0.10737 Act 0.65237
Main_RecrDev_1984 0.282468 0.181549 Act 0.528247
Main_RecrDev_1985 0.156671 0.175762 Act 0.515667
Main_RecrDev_1986 0.01058 0.186785 Act 0.501058
Main_RecrDev_1987 0.809833 0.122276 Act 0.580983
Main_RecrDev_1988 0.191149 0.156656 Act 0.519115
Main_RecrDev_1989 0.153854 0.154717 Act 0.515385
Main_RecrDev_1990 0.210098 0.15145 Act 0.52101
Main_RecrDev_1991 1.29561 0.0861298 Act 0.62956
Main_RecrDev_1992 0.861205 0.0978616 Act 0.58612
Main_RecrDev_1993 0.0230082 0.139768 Act 0.502301
Main_RecrDev_1994 -0.106491 0.133122 Act 0.489351
Main_RecrDev_1995 -0.33814 0.134629 Act 0.466186
Main_RecrDev_1996 0.0619659 0.10708 Act 0.506197
Main_RecrDev_1997 -0.615289 0.13152 Act 0.438471
Main_RecrDev_1998 0.0300011 0.101796 Act 0.503
Main_RecrDev_1999 -0.361054 0.122143 Act 0.463895
Main_RecrDev_2000 0.954018 0.0790524 Act 0.595402
Main_RecrDev_2001 0.196071 0.104628 Act 0.519607
Main_RecrDev_2002 -0.272013 0.139554 Act 0.472799
Main_RecrDev_2003 -0.515076 0.138769 Act 0.448492
Main_RecrDev_2004 0.935655 0.0753566 Act 0.593565
Main_RecrDev_2005 0.0191977 0.0967623 Act 0.50192
Main_RecrDev_2006 -1.7168 0.169416 Act 0.32832
Main_RecrDev_2007 -0.888763 0.116535 Act 0.411124
Main_RecrDev_2008 -0.597163 0.100485 Act 0.440284
Main_RecrDev_2009 -0.51021 0.0987983 Act 0.448979
Main_RecrDev_2010 -1.05043 0.12305 Act 0.394957
Main_RecrDev_2011 -1.17498 0.135161 Act 0.382502
Main_RecrDev_2012 -0.976103 0.126938 Act 0.40239
Main_RecrDev_2013 -0.946181 0.126952 Act 0.405382
Main_RecrDev_2014 -1.21424 0.207133 Act 0.378576
Main_RecrDev_2015 -0.129303 0.247373 Act 0.48707
#_Init_F
InitF_seas_1_flt_1purse_seine 0.718398 0.119543 Act 0.572799
#_Catchability
LnQ_base_Acoustic_survey(2) 0.363104 0.0793625 Act 0.560517
LnQ_base_DEPM_survey(3) 0.180814 0.110421 Act 0.530136
LnQ_base_Rec_survey(4) -0.559288 0.086709 Act 0.406785
#_Selectivity
AgeSel_P1_purse_seine(1) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1) 1.65409 0.152343 Act 0.775682
AgeSel_P3_purse_seine(1) 0.766777 0.136477 Act 0.595847
AgeSel_P4_purse_seine(1) -0.170399 0.16679 Act 0.4787
AgeSel_P5_purse_seine(1) 0 0 Fix 0.5
AgeSel_P6_purse_seine(1) 0 0 Fix 0.5
AgeSel_P7_purse_seine(1) -0.198952 0.514638 Act 0.475131
AgeSel_P1_Acoustic_survey(2) -1000 0 Fix 0
AgeSel_P2_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P3_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P5_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P6_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P7_Acoustic_survey(2) 0 0 Fix 0.5
minage@sel=1_Rec_survey(4) 0 0 Fix 0
maxage@sel=1_Rec_survey(4) 0 0 Fix 0
AgeSel_P2_purse_seine(1)_BLK1delta_1988 -0.341099 0.183086 Act 0.457363
AgeSel_P2_purse_seine(1)_BLK1delta_2006 -0.317031 0.164804 Act 0.460371
AgeSel_P3_purse_seine(1)_BLK1delta_1988 -0.0286529 0.167541 Act 0.496418
AgeSel_P3_purse_seine(1)_BLK1delta_2006 -0.171433 0.163137 Act 0.478571
AgeSel_P4_purse_seine(1)_BLK1delta_1988 0.812692 0.189904 Act 0.601586
AgeSel_P4_purse_seine(1)_BLK1delta_2006 -0.458542 0.161546 Act 0.442682
AgeSel_P7_purse_seine(1)_BLK1delta_1988 -0.471161 0.525346 Act 0.441105
AgeSel_P7_purse_seine(1)_BLK1delta_2006 0.51164 0.408545 Act 0.563955
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 630822 17217.9
SSB_Initial 261354 22644.8
SSB_1978 478522 75028.1
SSB_1979 622193 97675.4
SSB_1980 782923 117177
SSB_1981 939164 132545
SSB_1982 891779 127090
SSB_1983 715705 109101
SSB_1984 1.04786e+06 109371
SSB_1985 934353 93968.4
SSB_1986 757315 75957.1
SSB_1987 608277 63127
SSB_1988 646402 59021.7
SSB_1989 584832 54080.1
SSB_1990 526561 49558.3
SSB_1991 480180 48120.7
SSB_1992 758875 58985.2
SSB_1993 886133 59857.5
SSB_1994 769148 52014.8
SSB_1995 638085 43326.1
SSB_1996 509988 35578.6
SSB_1997 445250 30622.2
SSB_1998 339359 25656.4
SSB_1999 341675 25821.8
SSB_2000 281746 23392.1
SSB_2001 410187 28726.5
SSB_2002 424762 30053.3
SSB_2003 419600 30842.6
SSB_2004 368539 29466
SSB_2005 418378 28083.1
SSB_2006 577183 33458.9
SSB_2007 481077 28557
SSB_2008 371166 22673.3
SSB_2009 283433 17809.7
SSB_2010 237197 14567.2
SSB_2011 167341 12066.7
SSB_2012 118742 11377.9
SSB_2013 105849 12373.4
SSB_2014 102684 14114.1
SSB_2015 92254 15730.5
#_Recruitment
Recr_Virgin 1.52218e+07 415471
Recr_Initial 1.52218e+07 415471
Recr_1978 3.62374e+07 6.10272e+06
Recr_1979 4.2178e+07 6.84679e+06
Recr_1980 4.80739e+07 7.2746e+06
Recr_1981 2.96815e+07 5.20887e+06
Recr_1982 1.59047e+07 3.77006e+06
Recr_1983 7.07121e+07 7.4936e+06
Recr_1984 2.10455e+07 3.85594e+06
Recr_1985 1.84144e+07 3.24529e+06
Recr_1986 1.56507e+07 2.9388e+06
Recr_1987 3.40826e+07 4.09351e+06
Recr_1988 1.84736e+07 2.92153e+06
Recr_1989 1.76121e+07 2.75738e+06
Recr_1990 1.84085e+07 2.83974e+06
Recr_1991 5.38824e+07 4.63917e+06
Recr_1992 3.66464e+07 3.58456e+06
Recr_1993 1.60483e+07 2.26334e+06
Recr_1994 1.39402e+07 1.86043e+06
Recr_1995 1.08673e+07 1.47642e+06
Recr_1996 1.58123e+07 1.6797e+06
Recr_1997 7.89132e+06 1.05112e+06
Recr_1998 1.44207e+07 1.47266e+06
Recr_1999 9.7649e+06 1.22066e+06
Recr_2000 3.50796e+07 2.75338e+06
Recr_2001 1.75549e+07 1.85406e+06
Recr_2002 1.10493e+07 1.54982e+06
Recr_2003 8.64974e+06 1.21458e+06
Recr_2004 3.61701e+07 2.5202e+06
Recr_2005 1.4752e+07 1.38891e+06
Recr_2006 2.70876e+06 468074
Recr_2007 6.06587e+06 702754
Recr_2008 7.8191e+06 763651
Recr_2009 8.12219e+06 762853
Recr_2010 4.55288e+06 555109
Recr_2011 3.6645e+06 499389
Recr_2012 3.98179e+06 537549
Recr_2013 3.92277e+06 551096
Recr_2014 2.96349e+06 681749
Recr_2015 8.38003e+06 2.05551e+06
#_SPR Basis=  1-SPR
SPRratio_1978 0.462055 0.0436193
SPRratio_1979 0.411503 0.0444218
SPRratio_1980 0.409032 0.0417612
SPRratio_1981 0.400154 0.0396618
SPRratio_1982 0.393571 0.0378572
SPRratio_1983 0.39151 0.0335814
SPRratio_1984 0.38817 0.0282883
SPRratio_1985 0.367911 0.0259714
SPRratio_1986 0.414011 0.0231789
SPRratio_1987 0.446049 0.0241374
SPRratio_1988 0.42322 0.0217154
SPRratio_1989 0.413952 0.0200458
SPRratio_1990 0.43153 0.0205284
SPRratio_1991 0.416213 0.0211612
SPRratio_1992 0.355895 0.0193136
SPRratio_1993 0.348851 0.0175004
SPRratio_1994 0.31558 0.0161581
SPRratio_1995 0.315589 0.0156411
SPRratio_1996 0.375115 0.0158941
SPRratio_1997 0.435141 0.0146357
SPRratio_1998 0.462034 0.0149356
SPRratio_1999 0.422623 0.0157131
SPRratio_2000 0.420761 0.0167931
SPRratio_2001 0.425567 0.0173155
SPRratio_2002 0.407258 0.0183704
SPRratio_2003 0.387118 0.0183809
SPRratio_2004 0.422699 0.0186603
SPRratio_2005 0.427726 0.0172711
SPRratio_2006 0.35999 0.0160018
SPRratio_2007 0.364893 0.0138181
SPRratio_2008 0.442583 0.0151406
SPRratio_2009 0.477299 0.0145365
SPRratio_2010 0.537393 0.0152649
SPRratio_2011 0.592628 0.0181448
SPRratio_2012 0.545188 0.0231418
SPRratio_2013 0.542083 0.0284147
SPRratio_2014 0.455257 0.0346892
SPRratio_2015 0.33405 0.0327774
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1978 0.402587 0.0796786
F_1979 0.321209 0.0600817
F_1980 0.317674 0.0553963
F_1981 0.305267 0.049967
F_1982 0.296354 0.045608
F_1983 0.293613 0.0435697
F_1984 0.289218 0.0410954
F_1985 0.263762 0.0286539
F_1986 0.324835 0.0459786
F_1987 0.374791 0.0541796
F_1988 0.460569 0.0555946
F_1989 0.439714 0.0522114
F_1990 0.480164 0.0562325
F_1991 0.444707 0.0533051
F_1992 0.329052 0.0359805
F_1993 0.317583 0.0325643
F_1994 0.26796 0.0234354
F_1995 0.267973 0.0216239
F_1996 0.3623 0.0306446
F_1997 0.488959 0.0424988
F_1998 0.560337 0.0532707
F_1999 0.519576 0.0515675
F_2000 0.454934 0.0468898
F_2001 0.413952 0.0413042
F_2002 0.343583 0.0349574
F_2003 0.304812 0.0277667
F_2004 0.345964 0.0313365
F_2005 0.342898 0.0298564
F_2006 0.197565 0.0219094
F_2007 0.22544 0.0180024
F_2008 0.355197 0.0276384
F_2009 0.410251 0.0390058
F_2010 0.527457 0.0604459
F_2011 0.653737 0.0809667
F_2012 0.536249 0.0727119
F_2013 0.540284 0.0851628
F_2014 0.369393 0.0656069
F_2015 0.210429 0.0366053
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1978 1 0
Bratio_1979 1.30024 0.105348
Bratio_1980 1.63613 0.174918
Bratio_1981 1.96263 0.236908
Bratio_1982 1.86361 0.242216
Bratio_1983 1.49566 0.209022
Bratio_1984 2.18978 0.307617
Bratio_1985 1.95258 0.2867
Bratio_1986 1.58261 0.241736
Bratio_1987 1.27116 0.204401
Bratio_1988 1.35083 0.223194
Bratio_1989 1.22216 0.205297
Bratio_1990 1.10039 0.186332
Bratio_1991 1.00347 0.172819
Bratio_1992 1.58587 0.259099
Bratio_1993 1.85181 0.296481
Bratio_1994 1.60734 0.256987
Bratio_1995 1.33345 0.21303
Bratio_1996 1.06576 0.17075
Bratio_1997 0.930468 0.149201
Bratio_1998 0.709182 0.115475
Bratio_1999 0.714022 0.117474
Bratio_2000 0.588784 0.0987795
Bratio_2001 0.857194 0.141753
Bratio_2002 0.887654 0.147761
Bratio_2003 0.876865 0.147277
Bratio_2004 0.770161 0.131434
Bratio_2005 0.874314 0.145252
Bratio_2006 1.20618 0.198078
Bratio_2007 1.00534 0.165471
Bratio_2008 0.775651 0.127873
Bratio_2009 0.592309 0.0979078
Bratio_2010 0.495687 0.0817033
Bratio_2011 0.349703 0.0588862
Bratio_2012 0.248144 0.0442313
Bratio_2013 0.221199 0.0417783
Bratio_2014 0.214585 0.0430603
Bratio_2015 0.192789 0.0429205
#_Mgmt_Quantity
SSB_unfished 771347 21053.4
Totbio_unfished 774451 21138.2
SmryBio_unfished 774451 21138.2
Recr_unfished 1.52218e+07 415471
SSB_Btgt 308539 8421.38
SPR_Btgt 0.461268 4.72783e-18
annF_Btgt 0.53614 0.0451253
Dead_Catch_Btgt 134117 3682.86
SSB_SPR 341812 9329.57
annF_SPR 0.449022 0.0362638
Dead_Catch_SPR 127612 3495.99
SSB_MSY 195659 5326.57
SPR_MSY 0.32987 0.000553819
annF_MSY 1.02708 0.0996139
Dead_Catch_MSY 145880 4025.72
Ret_Catch_MSY 145880 4025.72
B_MSY/SSB_unfished 0.253659 0.000616802
#_Extra_stdev
NatAge_std_All_Fem_A_1 1.04284e+06 247646
NatAge_std_All_Fem_A_2 611501 103369
NatAge_std_All_Fem_A_3 263349 54344.1
NatAge_std_All_Fem_A_4 95607.9 23666.4
NatAge_std_All_Fem_A_5 46849.8 13022
NatAge_std_All_Fem_A_6 76715.7 27746.6
ln(SPB)_1978 13.0785 0.156791
ln(SPB)_1996 13.1421 0.0697636
ln(SPB)_2015 11.4323 0.170512
#_survey_stdev 0
#_Biomass
TotBio_Virgin 656777 0.0
TotBio_Initial 284879 0.0
TotBio_1978 527487 0.0
TotBio_1979 679823 0.0
TotBio_1980 850602 0.0
TotBio_1981 1.01654e+06 0.0
TotBio_1982 943417 0.0
TotBio_1983 744095 0.0
TotBio_1984 1.15404e+06 0.0
TotBio_1985 977428 0.0
TotBio_1986 788020 0.0
TotBio_1987 634258 0.0
TotBio_1988 698498 0.0
TotBio_1989 617702 0.0
TotBio_1990 555495 0.0
TotBio_1991 510022 0.0
TotBio_1992 840618 0.0
TotBio_1993 949753 0.0
TotBio_1994 799476 0.0
TotBio_1995 661631 0.0
TotBio_1996 528619 0.0
TotBio_1997 470400 0.0
TotBio_1998 353603 0.0
TotBio_1999 337837 0.0
TotBio_2000 310770 0.0
TotBio_2001 527078 0.0
TotBio_2002 503279 0.0
TotBio_2003 438083 0.0
TotBio_2004 386570 0.0
TotBio_2005 526491 0.0
TotBio_2006 585784 0.0
TotBio_2007 473205 0.0
TotBio_2008 364390 0.0
TotBio_2009 305818 0.0
TotBio_2010 255202 0.0
TotBio_2011 179475 0.0
TotBio_2012 114998 0.0
TotBio_2013 101724 0.0
TotBio_2014 99086.8 0.0
TotBio_2015 96583.6 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 527487 0.0
SmryBio_1978 527487 0.0
SmryBio_1979 679823 0.0
SmryBio_1980 850602 0.0
SmryBio_1981 1.01654e+06 0.0
SmryBio_1982 943417 0.0
SmryBio_1983 744095 0.0
SmryBio_1984 1.15404e+06 0.0
SmryBio_1985 977428 0.0
SmryBio_1986 788020 0.0
SmryBio_1987 634258 0.0
SmryBio_1988 698498 0.0
SmryBio_1989 617702 0.0
SmryBio_1990 555495 0.0
SmryBio_1991 510022 0.0
SmryBio_1992 840618 0.0
SmryBio_1993 949753 0.0
SmryBio_1994 799476 0.0
SmryBio_1995 661631 0.0
SmryBio_1996 528619 0.0
SmryBio_1997 470400 0.0
SmryBio_1998 353603 0.0
SmryBio_1999 337837 0.0
SmryBio_2000 310770 0.0
SmryBio_2001 527078 0.0
SmryBio_2002 503279 0.0
SmryBio_2003 438083 0.0
SmryBio_2004 386570 0.0
SmryBio_2005 526491 0.0
SmryBio_2006 585784 0.0
SmryBio_2007 473205 0.0
SmryBio_2008 364390 0.0
SmryBio_2009 305818 0.0
SmryBio_2010 255202 0.0
SmryBio_2011 179475 0.0
SmryBio_2012 114998 0.0
SmryBio_2013 101724 0.0
SmryBio_2014 99086.8 0.0
SmryBio_2015 96583.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 129463 0.0
TotCatch_1978 145609 0.0
TotCatch_1979 157241 0.0
TotCatch_1980 194802 0.0
TotCatch_1981 216517 0.0
TotCatch_1982 206946 0.0
TotCatch_1983 183837 0.0
TotCatch_1984 206005 0.0
TotCatch_1985 208439 0.0
TotCatch_1986 187363 0.0
TotCatch_1987 177696 0.0
TotCatch_1988 161531 0.0
TotCatch_1989 140961 0.0
TotCatch_1990 149429 0.0
TotCatch_1991 132587 0.0
TotCatch_1992 130250 0.0
TotCatch_1993 142495 0.0
TotCatch_1994 136582 0.0
TotCatch_1995 125280 0.0
TotCatch_1996 116736 0.0
TotCatch_1997 115814 0.0
TotCatch_1998 108924 0.0
TotCatch_1999 94091.1 0.0
TotCatch_2000 85786 0.0
TotCatch_2001 101957 0.0
TotCatch_2002 99673 0.0
TotCatch_2003 97831 0.0
TotCatch_2004 98020 0.0
TotCatch_2005 97345 0.0
TotCatch_2006 87023 0.0
TotCatch_2007 96469 0.0
TotCatch_2008 101464 0.0
TotCatch_2009 87740 0.0
TotCatch_2010 89571.1 0.0
TotCatch_2011 80403.4 0.0
TotCatch_2012 54857.1 0.0
TotCatch_2013 45818.1 0.0
TotCatch_2014 27937 0.0
TotCatch_2015 20595 0.0
