#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Thu Oct 28 11:03:41 2021
#_Number_of_datafiles: 3
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2021-05-25 20:06:11
#_observed data: 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2016 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 135000 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571 0.05
2011 1 1 80403 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_yr month fleet obs stderr
1996 4 2 1.0171e+07 0.25 #_ Acoustic_survey
1997 4 2 1.46019e+07 0.25 #_ Acoustic_survey
1998 4 2 1.22141e+07 0.25 #_ Acoustic_survey
1999 4 2 1.21594e+07 0.25 #_ Acoustic_survey
2000 4 2 1.14899e+07 0.25 #_ Acoustic_survey
2001 4 2 1.66791e+07 0.25 #_ Acoustic_survey
2002 4 2 2.33413e+07 0.25 #_ Acoustic_survey
2003 4 2 1.5953e+07 0.25 #_ Acoustic_survey
2005 4 2 2.65705e+07 0.25 #_ Acoustic_survey
2006 4 2 1.79688e+07 0.25 #_ Acoustic_survey
2007 4 2 1.0355e+07 0.25 #_ Acoustic_survey
2008 4 2 6.29799e+06 0.25 #_ Acoustic_survey
2009 4 2 8.59685e+06 0.25 #_ Acoustic_survey
2010 4 2 6.72408e+06 0.25 #_ Acoustic_survey
2011 4 2 2.84834e+06 0.25 #_ Acoustic_survey
2013 4 2 2.57361e+06 0.25 #_ Acoustic_survey
2014 4 2 2.8611e+06 0.25 #_ Acoustic_survey
2015 4 2 2.24166e+06 0.25 #_ Acoustic_survey
2016 4 2 4.34935e+06 0.25 #_ Acoustic_survey
1997 1 3 251387 0.25 #_ DEPM_survey
1999 1 3 436919 0.25 #_ DEPM_survey
2002 1 3 496379 0.25 #_ DEPM_survey
2005 1 3 481447 0.25 #_ DEPM_survey
2008 1 3 625026 0.25 #_ DEPM_survey
2011 1 3 226372 0.25 #_ DEPM_survey
2014 1 3 164613 0.25 #_ DEPM_survey
1997 10 4 881535 0.25 #_ Rec_survey
1998 10 4 5.49658e+06 0.25 #_ Rec_survey
1999 10 4 2.39669e+06 0.25 #_ Rec_survey
2000 10 4 2.77392e+07 0.25 #_ Rec_survey
2001 10 4 2.86517e+06 0.25 #_ Rec_survey
2003 10 4 2.35569e+06 0.25 #_ Rec_survey
2005 10 4 7.45208e+06 0.25 #_ Rec_survey
2006 10 4 397637 0.25 #_ Rec_survey
2007 10 4 1.99369e+06 0.25 #_ Rec_survey
2008 10 4 3.11979e+06 0.25 #_ Rec_survey
2013 10 4 547673 0.25 #_ Rec_survey
2015 10 4 2.1151e+06 0.25 #_ Rec_survey
2016 10 4 114422 0.25 #_ Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins; then enter lower edge of each length bin
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1978 7 1 0 0 1 -1 -1 50 869437 2.29665e+06 946698 295360 136661 41744 16468
 1979 7 1 0 0 1 -1 -1 50 674489 1.53556e+06 956132 431466 189107 93185 36038
 1980 7 1 0 0 1 -1 -1 50 856671 2.0374e+06 1.56197e+06 378785 156922 47302 30006
 1981 7 1 0 0 1 -1 -1 50 1.02596e+06 1.93484e+06 1.73372e+06 679001 195304 104545 76466
 1982 7 1 0 0 1 -1 -1 50 62000 795000 1.869e+06 709000 353000 131000 129000
 1983 7 1 0 0 1 -1 -1 50 1.07e+06 577000 857000 803000 324000 141000 139000
 1984 7 1 0 0 1 -1 -1 50 118000 3.312e+06 487000 502000 301000 179000 117000
 1985 7 1 0 0 1 -1 -1 50 268000 564000 2.371e+06 469000 294000 201000 103000
 1986 7 1 0 0 1 -1 -1 50 304000 755000 1.027e+06 919000 333000 196000 167000
 1987 7 1 0 0 1 -1 -1 50 1.437e+06 543000 667000 569000 535000 154000 171000
 1988 7 1 0 0 1 -1 -1 50 521000 990000 535000 439000 304000 292000 189000
 1989 7 1 0 0 1 -1 -1 50 248000 566000 909000 389000 221000 200000 245000
 1990 7 1 0 0 1 -1 -1 50 258000 602000 517000 707000 295000 151000 248000
 1991 7 1 0 0 1 -1 -1 75 1.58058e+06 477368 436081 406886 265762 74726 105186
 1992 7 1 0 0 1 -1 -1 75 498265 1.00186e+06 451367 340313 186234 110932 80579
 1993 7 1 0 0 1 -1 -1 75 87808 566221 1.08182e+06 521458 257209 113871 120282
 1994 7 1 0 0 1 -1 -1 75 120797 60194 542163 1.09444e+06 272466 112635 72091
 1995 7 1 0 0 1 -1 -1 75 30512 189147 280715 829707 472880 70208 64485
 1996 7 1 0 0 1 -1 -1 75 277053 101267 347690 514741 652711 197235 46607
 1997 7 1 0 0 1 -1 -1 75 208570 548594 453324 391118 337282 225170 70268
 1998 7 1 0 0 1 -1 -1 75 449115 366176 501585 352485 233672 178735 105884
 1999 7 1 0 0 1 -1 -1 75 246016 475225 361509 339691 177170 105518 72541
 2000 7 1 0 0 1 -1 -1 75 489836 354822 313972 255523 194156 97693 64373
 2001 7 1 0 0 1 -1 -1 75 219973 1.1723e+06 256133 195897 126389 75145 49547
 2002 7 1 0 0 1 -1 -1 75 106882 587354 753897 181381 112166 55650 40219
 2003 7 1 0 0 1 -1 -1 75 198412 318695 446285 518289 114035 61276 51172
 2004 7 1 0 0 1 -1 -1 75 589910 180522 263521 386715 377848 78396 55312
 2005 7 1 0 0 1 -1 -1 75 169229 1.00553e+06 266213 206657 191013 116628 46087
 2006 7 1 0 0 1 -1 -1 75 18347 250200 777315 128695 108244 121043 81149
 2007 7 1 0 0 1 -1 -1 75 199364 82084 313453 535706 80348 82713 120821
 2008 7 1 0 0 1 -1 -1 75 298405 219205 182636 370253 411611 65397 108832
 2009 7 1 0 0 1 -1 -1 75 378304 353839 195618 125324 251973 197185 83887
 2010 7 1 0 0 1 -1 -1 75 278311 516544 263334 136037 82831 129434 182722
 2011 7 1 0 0 1 -1 -1 75 341535 452259 383353 122136 87976 40949 110734
 2012 7 1 0 0 1 -1 -1 75 220164 193884 168105 122976 94143 48700 52645
 2013 7 1 0 0 1 -1 -1 75 280544 232934 155842 87924 48492 26591 27635
 2014 7 1 0 0 1 -1 -1 75 63949 189093 109802 54550 35237 19462 21688
 2015 7 1 0 0 1 -1 -1 75 68371 98936 84313 47069 20960 13656 11242
 2016 7 -1 0 0 1 -1 -1 75 68371 98936 84313 47069 20960 13656 11242
 1996 4 2 0 0 1 -1 -1 25 0 1.62259e+06 2.10899e+06 2.78296e+06 2.81705e+06 794531 44913
 1997 4 2 0 0 1 -1 -1 25 0 4.37369e+06 5.38816e+06 1.71498e+06 1.36023e+06 1.46137e+06 303499
 1998 4 2 0 0 1 -1 -1 25 0 2.15222e+06 4.14057e+06 2.22252e+06 1.4889e+06 1.23005e+06 979892
 1999 4 2 0 0 1 -1 -1 25 0 5.78914e+06 2.6178e+06 1.55219e+06 934033 640656 625539
 2000 4 2 0 0 1 -1 -1 25 0 4.94293e+06 2.36686e+06 1.5754e+06 1.12635e+06 726783 751531
 2001 4 2 0 0 1 -1 -1 25 0 1.38353e+07 1.03702e+06 702016 476215 370599 257994
 2002 4 2 0 0 1 -1 -1 25 0 1.30391e+07 6.97928e+06 1.1903e+06 1.12799e+06 566829 437827
 2003 4 2 0 0 1 -1 -1 25 0 5.91833e+06 4.52517e+06 3.57881e+06 1.03066e+06 573086 326893
 2005 4 2 0 0 1 -1 -1 25 0 2.27695e+07 1.3337e+06 689413 759794 649425 368658
 2006 4 2 0 0 1 -1 -1 25 0 7.45456e+06 8.30921e+06 577248 451829 578912 597002
 2007 4 2 0 0 1 -1 -1 25 0 1.61594e+06 3.12091e+06 3.99344e+06 638458 284628 701618
 2008 4 2 0 0 1 -1 -1 25 0 1.54238e+06 1.08103e+06 985435 1.97236e+06 216892 499897
 2009 4 2 0 0 1 -1 -1 25 0 5.55023e+06 667139 418749 691478 772710 496546
 2010 4 2 0 0 1 -1 -1 25 0 4.66678e+06 698477 536869 187723 268695 365542
 2011 4 2 0 0 1 -1 -1 25 0 838225 1.24923e+06 202249 140467 89758 328420
 2013 4 2 0 0 1 -1 -1 25 0 1.82424e+06 207875 192844 70141 123907 154603
 2014 4 2 0 0 1 -1 -1 25 0 2.00145e+06 427454 148818 120774 48246 114350
 2015 4 2 0 0 1 -1 -1 25 0 1.64499e+06 186212 155652 81948 85919 86940
 2016 4 2 0 0 1 -1 -1 25 0 2.37674e+06 627658 473115 263478 300328 308035
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2016 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 135659 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091.1 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571.1 0.05
2011 1 1 80403.2 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.43895e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.38288e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 1.04716e+07 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 1.05004e+07 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 9.18734e+06 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 1.78776e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 1.65603e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.30784e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 2.07353e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.62397e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 1.01961e+07 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 7.76134e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 6.76862e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 6.34433e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 4.45553e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 3.15476e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 3.44895e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 3.31765e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 4.04397e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
1997 1 3 525730 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 404582 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 473096 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 477281 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 430676 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 200305 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 147556 0.25 #_orig_obs: 164613 DEPM_survey
1997 10 4 2.39485e+06 0.25 #_orig_obs: 881535 Rec_survey
1998 10 4 4.5871e+06 0.25 #_orig_obs: 5.49658e+06 Rec_survey
1999 10 4 2.67513e+06 0.25 #_orig_obs: 2.39669e+06 Rec_survey
2000 10 4 2.21484e+07 0.25 #_orig_obs: 2.77392e+07 Rec_survey
2001 10 4 8.05213e+06 0.25 #_orig_obs: 2.86517e+06 Rec_survey
2003 10 4 2.09681e+06 0.25 #_orig_obs: 2.35569e+06 Rec_survey
2005 10 4 4.59316e+06 0.25 #_orig_obs: 7.45208e+06 Rec_survey
2006 10 4 482893 0.25 #_orig_obs: 397637 Rec_survey
2007 10 4 1.07107e+06 0.25 #_orig_obs: 1.99369e+06 Rec_survey
2008 10 4 1.62182e+06 0.25 #_orig_obs: 3.11979e+06 Rec_survey
2013 10 4 738134 0.25 #_orig_obs: 547673 Rec_survey
2015 10 4 880570 0.25 #_orig_obs: 2.1151e+06 Rec_survey
2016 10 4 193002 0.25 #_orig_obs: 114422 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  11.0405 20.2249 11.3239 3.92495 1.81269 1.00869 0.664287
1979  7 1  0 0 1 -1 -1 50  10.0236 18.5943 14.2663 4.12863 1.60203 0.83322 0.552004
1980  7 1  0 0 1 -1 -1 50  9.45469 17.9967 14.034 5.40642 1.81574 0.797171 0.495241
1981  7 1  0 0 1 -1 -1 50  5.42229 19.1112 15.2693 5.96924 2.70724 1.0046 0.516095
1982  7 1  0 0 1 -1 -1 50  3.15548 13.5102 19.4336 7.79896 3.60186 1.78522 0.714719
1983  7 1  0 0 1 -1 -1 50  14.4015 7.25381 12.293 8.55959 4.30448 2.17378 1.01387
1984  7 1  0 0 1 -1 -1 50  3.9702 27.6459 5.9336 4.74352 4.23467 2.30181 1.17031
1985  7 1  0 0 1 -1 -1 50  3.49662 9.63621 26.3244 3.77659 2.69065 2.60271 1.47282
1986  7 1  0 0 1 -1 -1 50  4.33744 10.9824 11.6709 15.5135 2.69961 2.3762 2.42
1987  7 1  0 0 1 -1 -1 50  10.8589 10.2976 10.3222 5.41771 8.93255 1.80974 2.36137
1988  7 1  0 0 1 -1 -1 50  5.90298 16.2408 6.61078 6.23639 4.3023 7.73984 2.96691
1989  7 1  0 0 1 -1 -1 50  6.22558 10.5647 16.9653 7.1145 3.17862 2.35441 3.59689
1990  7 1  0 0 1 -1 -1 50  6.67614 9.94741 10.0903 15.4525 3.53981 1.69398 2.59987
1991  7 1  0 0 1 -1 -1 75  25.121 13.2837 11.9191 11.3821 8.74128 2.20918 2.34357
1992  7 1  0 0 1 -1 -1 75  14.0508 31.4992 10.598 9.28925 4.49761 3.4945 1.57073
1993  7 1  0 0 1 -1 -1 75  5.72727 21.2419 28.9595 10.6921 4.51606 2.22679 1.63643
1994  7 1  0 0 1 -1 -1 75  4.88681 9.60019 21.079 29.2982 6.1367 2.4595 1.53958
1995  7 1  0 0 1 -1 -1 75  4.51532 9.38669 11.4984 24.8768 18.8191 4.02831 1.87546
1996  7 1  0 0 1 -1 -1 75  8.22285 9.25832 11.7906 13.9817 16.28 12.5372 2.92933
1997  7 1  0 0 1 -1 -1 75  6.55606 17.0568 11.791 14.2975 8.87052 10.4355 5.99251
1998  7 1  0 0 1 -1 -1 75  11.3845 12.7103 19.1051 12.632 7.50633 5.07305 6.58876
1999  7 1  0 0 1 -1 -1 75  9.43804 19.3218 12.9378 18.0763 6.12913 3.93753 5.15934
2000  7 1  0 0 1 -1 -1 75  25.1405 12.5388 15.1811 9.81262 6.66737 2.52903 3.13057
2001  7 1  0 0 1 -1 -1 75  12.2803 32.2893 10.1214 11.6623 3.93176 2.71625 1.99857
2002  7 1  0 0 1 -1 -1 75  7.05479 19.1187 29.8097 10.075 5.35187 1.90408 1.68581
2003  7 1  0 0 1 -1 -1 75  5.5676 11.542 18.7695 29.2174 5.63117 2.78663 1.48582
2004  7 1  0 0 1 -1 -1 75  21.7237 8.3471 10.5442 16.5266 13.7002 2.71378 1.44448
2005  7 1  0 0 1 -1 -1 75  7.95899 32.82 8.1519 9.76878 8.00876 6.70305 1.58849
2006  7 1  0 0 1 -1 -1 75  3.80839 17.6561 35.8995 7.39077 3.68325 3.23165 3.33036
2007  7 1  0 0 1 -1 -1 75  7.41438 6.66947 17.8982 30.1477 5.44484 3.06865 4.35674
2008  7 1  0 0 1 -1 -1 75  12.4491 11.9223 6.6447 14.2674 20.6499 4.24745 4.81903
2009  7 1  0 0 1 -1 -1 75  16.4004 17.8579 10.4755 4.82529 8.10263 12.3957 4.94266
2010  7 1  0 0 1 -1 -1 75  11.7229 23.8217 15.4169 7.41428 2.6806 5.18775 8.75589
2011  7 1  0 0 1 -1 -1 75  12.9323 17.9576 20.4091 10.505 3.94597 2.1465 7.10357
2012  7 1  0 0 1 -1 -1 75  17.7242 18.3882 14.4389 12.4294 5.15442 2.42632 4.43866
2013  7 1  0 0 1 -1 -1 75  21.0866 21.4764 13.1483 8.14377 5.55503 2.62903 2.96084
2014  7 1  0 0 1 -1 -1 75  16.2211 25.6357 15.9209 7.98043 3.86155 2.88656 2.49374
2015  7 1  0 0 1 -1 -1 75  20.4322 18.3676 18.2083 9.64578 3.86175 2.0908 2.39348
2016  7 -1  0 0 1 -1 -1 75  9.28513 26.5987 15.5229 12.9059 5.70373 2.52735 2.45636
1996  4 2  0 0 1 -1 -1 25  0 8.37772 5.08444 3.41543 3.81105 3.0026 1.30877
1997  4 2  0 0 1 -1 -1 25  0 12.2417 4.00928 2.76818 1.64955 2.07164 2.25964
1998  4 2  0 0 1 -1 -1 25  0 9.64852 7.10997 2.74746 1.52385 1.19735 2.77286
1999  4 2  0 0 1 -1 -1 25  0 13.4695 4.25537 3.39059 1.11018 0.830669 1.94368
2000  4 2  0 0 1 -1 -1 25  0 11.6588 6.84135 2.5679 1.62414 0.713172 1.59464
2001  4 2  0 0 1 -1 -1 25  0 18.7771 2.78967 1.80191 0.582622 0.438533 0.610154
2002  4 2  0 0 1 -1 -1 25  0 12.065 9.22433 1.89637 0.88299 0.349373 0.581926
2003  4 2  0 0 1 -1 -1 25  0 9.21356 7.10233 6.26725 1.16933 0.614857 0.632675
2005  4 2  0 0 1 -1 -1 25  0 18.7549 2.20731 1.46385 1.15142 0.986188 0.436319
2006  4 2  0 0 1 -1 -1 25  0 9.25295 11.0798 1.98335 0.931419 0.825462 0.927028
2007  4 2  0 0 1 -1 -1 25  0 4.31082 6.80216 9.66015 1.72441 0.984831 1.51762
2008  4 2  0 0 1 -1 -1 25  0 8.09279 2.56371 4.63224 6.62962 1.37998 1.70167
2009  4 2  0 0 1 -1 -1 25  0 11.5573 3.92631 1.53074 2.49694 3.8292 1.65947
2010  4 2  0 0 1 -1 -1 25  0 13.2493 4.99924 2.04205 0.718603 1.41488 2.57595
2011  4 2  0 0 1 -1 -1 25  0 10.6415 7.14798 3.13919 1.15004 0.648596 2.27266
2013  4 2  0 0 1 -1 -1 25  0 13.9135 4.94294 2.58593 1.72416 0.825077 1.0084
2014  4 2  0 0 1 -1 -1 25  0 14.8584 5.30274 2.24136 1.05487 0.794627 0.747993
2015  4 2  0 0 1 -1 -1 25  0 12.2427 6.95729 3.10357 1.20908 0.662009 0.82534
2016  4 2  0 0 1 -1 -1 25  0 14.2431 4.73148 3.28813 1.42493 0.637176 0.675184
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_bootstrap file: 1  irand_seed: 1635415421 first rand#: 1.03751
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2016 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 129853 0.05
1978 1 1 154805 0.05
1979 1 1 168215 0.05
1980 1 1 185343 0.05
1981 1 1 213317 0.05
1982 1 1 194164 0.05
1983 1 1 199388 0.05
1984 1 1 233262 0.05
1985 1 1 211595 0.05
1986 1 1 181969 0.05
1987 1 1 169472 0.05
1988 1 1 154961 0.05
1989 1 1 138370 0.05
1990 1 1 162752 0.05
1991 1 1 142939 0.05
1992 1 1 146552 0.05
1993 1 1 143428 0.05
1994 1 1 135193 0.05
1995 1 1 126028 0.05
1996 1 1 122209 0.05
1997 1 1 115347 0.05
1998 1 1 106796 0.05
1999 1 1 95780.1 0.05
2000 1 1 84384.2 0.05
2001 1 1 102683 0.05
2002 1 1 97943.6 0.05
2003 1 1 97499.6 0.05
2004 1 1 98215.7 0.05
2005 1 1 93883.4 0.05
2006 1 1 81883.9 0.05
2007 1 1 95905.1 0.05
2008 1 1 95464.1 0.05
2009 1 1 84925.2 0.05
2010 1 1 95786 0.05
2011 1 1 75539.4 0.05
2012 1 1 57871 0.05
2013 1 1 45896.9 0.05
2014 1 1 28473 0.05
2015 1 1 20516.8 0.05
2016 1 1 23020.6 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 2.02878e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 2.78137e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 6.99464e+06 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 1.25624e+07 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 1.25456e+07 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 1.55751e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 1.05793e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.08801e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 1.57977e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.83523e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 1.07017e+07 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 6.488e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 9.21719e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 8.85234e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 3.46528e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 4.85277e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 4.34765e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 2.40689e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 3.11475e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
1997 1 3 579389 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 409834 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 349774 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 776273 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 299760 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 184067 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 114448 0.25 #_orig_obs: 164613 DEPM_survey
1997 10 4 1.51588e+06 0.25 #_orig_obs: 881535 Rec_survey
1998 10 4 4.86369e+06 0.25 #_orig_obs: 5.49658e+06 Rec_survey
1999 10 4 1.39737e+07 0.25 #_orig_obs: 2.39669e+06 Rec_survey
2000 10 4 1.84913e+07 0.25 #_orig_obs: 2.77392e+07 Rec_survey
2001 10 4 2.38089e+06 0.25 #_orig_obs: 2.86517e+06 Rec_survey
2003 10 4 888770 0.25 #_orig_obs: 2.35569e+06 Rec_survey
2005 10 4 9.23583e+06 0.25 #_orig_obs: 7.45208e+06 Rec_survey
2006 10 4 166902 0.25 #_orig_obs: 397637 Rec_survey
2007 10 4 1.15948e+06 0.25 #_orig_obs: 1.99369e+06 Rec_survey
2008 10 4 2.13329e+06 0.25 #_orig_obs: 3.11979e+06 Rec_survey
2013 10 4 525779 0.25 #_orig_obs: 547673 Rec_survey
2015 10 4 704875 0.25 #_orig_obs: 2.1151e+06 Rec_survey
2016 10 4 247353 0.25 #_orig_obs: 114422 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
6 #_N_LengthBins
 8 12 16 20 24 28
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  8 18 14 6 2 1 1
1979  7 1  0 0 1 -1 -1 50  11 21 12 4 1 1 0
1980  7 1  0 0 1 -1 -1 50  5 20 13 10 2 0 0
1981  7 1  0 0 1 -1 -1 50  6 9 16 8 10 1 0
1982  7 1  0 0 1 -1 -1 50  1 14 18 10 4 3 0
1983  7 1  0 0 1 -1 -1 50  15 8 13 10 3 0 1
1984  7 1  0 0 1 -1 -1 50  5 31 2 2 7 1 2
1985  7 1  0 0 1 -1 -1 50  6 9 26 4 2 1 2
1986  7 1  0 0 1 -1 -1 50  3 14 15 11 3 3 1
1987  7 1  0 0 1 -1 -1 50  15 11 11 3 8 0 2
1988  7 1  0 0 1 -1 -1 50  5 17 6 5 6 5 6
1989  7 1  0 0 1 -1 -1 50  9 14 13 6 4 0 4
1990  7 1  0 0 1 -1 -1 50  8 8 7 19 5 1 2
1991  7 1  0 0 1 -1 -1 75  19 10 14 15 13 1 3
1992  7 1  0 0 1 -1 -1 75  15 30 11 13 3 3 0
1993  7 1  0 0 1 -1 -1 75  3 23 28 12 5 3 1
1994  7 1  0 0 1 -1 -1 75  4 11 18 31 6 5 0
1995  7 1  0 0 1 -1 -1 75  0 10 13 33 13 2 4
1996  7 1  0 0 1 -1 -1 75  9 8 11 18 11 14 4
1997  7 1  0 0 1 -1 -1 75  7 24 9 12 11 8 4
1998  7 1  0 0 1 -1 -1 75  11 13 22 13 8 5 3
1999  7 1  0 0 1 -1 -1 75  12 17 14 21 5 3 3
2000  7 1  0 0 1 -1 -1 75  17 16 18 10 5 5 4
2001  7 1  0 0 1 -1 -1 75  14 31 12 8 5 4 1
2002  7 1  0 0 1 -1 -1 75  8 21 29 13 0 1 3
2003  7 1  0 0 1 -1 -1 75  8 9 19 31 6 2 0
2004  7 1  0 0 1 -1 -1 75  25 6 13 8 22 0 1
2005  7 1  0 0 1 -1 -1 75  10 30 7 11 8 7 2
2006  7 1  0 0 1 -1 -1 75  5 17 31 8 7 2 5
2007  7 1  0 0 1 -1 -1 75  8 4 16 35 4 3 5
2008  7 1  0 0 1 -1 -1 75  13 7 6 23 20 1 5
2009  7 1  0 0 1 -1 -1 75  12 24 11 6 5 12 5
2010  7 1  0 0 1 -1 -1 75  12 23 11 7 1 10 11
2011  7 1  0 0 1 -1 -1 75  12 23 20 10 1 2 7
2012  7 1  0 0 1 -1 -1 75  13 22 15 14 6 1 4
2013  7 1  0 0 1 -1 -1 75  19 24 12 12 2 4 2
2014  7 1  0 0 1 -1 -1 75  16 25 17 8 5 3 1
2015  7 1  0 0 1 -1 -1 75  24 22 11 13 0 0 5
2016  7 -1  0 0 1 -1 -1 75  9 31 14 11 5 0 5
1996  4 2  0 0 1 -1 -1 25  0 15 2 2 2 4 0
1997  4 2  0 0 1 -1 -1 25  0 6 6 5 4 3 1
1998  4 2  0 0 1 -1 -1 25  0 8 10 1 1 1 4
1999  4 2  0 0 1 -1 -1 25  0 9 7 3 1 2 3
2000  4 2  0 0 1 -1 -1 25  0 9 8 1 4 0 3
2001  4 2  0 0 1 -1 -1 25  0 17 2 2 0 3 1
2002  4 2  0 0 1 -1 -1 25  0 11 12 0 1 1 0
2003  4 2  0 0 1 -1 -1 25  0 9 8 6 1 1 0
2005  4 2  0 0 1 -1 -1 25  0 18 3 0 3 0 1
2006  4 2  0 0 1 -1 -1 25  0 7 13 3 0 0 2
2007  4 2  0 0 1 -1 -1 25  0 4 6 14 0 0 1
2008  4 2  0 0 1 -1 -1 25  0 9 3 4 5 2 2
2009  4 2  0 0 1 -1 -1 25  0 9 3 1 3 5 4
2010  4 2  0 0 1 -1 -1 25  0 17 4 1 2 1 0
2011  4 2  0 0 1 -1 -1 25  0 11 11 2 1 0 0
2013  4 2  0 0 1 -1 -1 25  0 15 3 2 2 2 1
2014  4 2  0 0 1 -1 -1 25  0 14 4 3 2 2 0
2015  4 2  0 0 1 -1 -1 25  0 13 6 3 1 1 1
2016  4 2  0 0 1 -1 -1 25  0 14 3 6 1 0 1
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

ENDDATA
