#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
sardine.dat #_DataFile 
sardine.ctl #_Control 
Run_Date: Thu Oct 28 11:03:30 2021
Final_phase: 2  N_iterations: 485
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 94.3649
Catch 2.1023e-09
Equil_catch 0.0039212
Survey -23.4234
Age_comp 109.313
Recruitment 8.47068
InitEQ_regime 0
Sum_recdevs 1.35047
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000528856
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 14 0 Fix 0.6
L_at_Amax_Fem_GP_1 23 0 Fix 0.6
VonBert_K_Fem_GP_1 0.4 0 Fix 0.333333
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2 0 Fix 0.833333
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.8313 0.0313112 Act 0.833224
SR_BH_steep 0.71 0 Fix 0.355
SR_sigmaR 0.74 0 Fix 0.185
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_4 0.0641777 0.535647 Act 0.506418
Early_InitAge_3 0.134736 0.442385 Act 0.513474
Early_InitAge_2 0.343045 0.288606 Act 0.534304
Early_InitAge_1 0.808507 0.197399 Act 0.580851
Main_RecrDev_1978 0.973949 0.163312 Act 0.597395
Main_RecrDev_1979 1.08563 0.157123 Act 0.608563
Main_RecrDev_1980 1.18305 0.146658 Act 0.618305
Main_RecrDev_1981 0.662408 0.172457 Act 0.566241
Main_RecrDev_1982 -0.00133645 0.238052 Act 0.499866
Main_RecrDev_1983 1.52581 0.110106 Act 0.652581
Main_RecrDev_1984 0.252378 0.185167 Act 0.525238
Main_RecrDev_1985 0.122984 0.178621 Act 0.512298
Main_RecrDev_1986 -0.0241068 0.19079 Act 0.497589
Main_RecrDev_1987 0.809002 0.125145 Act 0.5809
Main_RecrDev_1988 0.195109 0.15915 Act 0.519511
Main_RecrDev_1989 0.164678 0.157191 Act 0.516468
Main_RecrDev_1990 0.228393 0.153825 Act 0.522839
Main_RecrDev_1991 1.329 0.0881627 Act 0.6329
Main_RecrDev_1992 0.880203 0.0996724 Act 0.58802
Main_RecrDev_1993 0.0319783 0.141921 Act 0.503198
Main_RecrDev_1994 -0.0938281 0.135151 Act 0.490617
Main_RecrDev_1995 -0.321195 0.136641 Act 0.46788
Main_RecrDev_1996 0.07843 0.109425 Act 0.507843
Main_RecrDev_1997 -0.424816 0.137495 Act 0.457518
Main_RecrDev_1998 -0.0190579 0.110401 Act 0.498094
Main_RecrDev_1999 -0.312066 0.127831 Act 0.468793
Main_RecrDev_2000 0.892075 0.0866967 Act 0.589207
Main_RecrDev_2001 0.265922 0.114331 Act 0.526592
Main_RecrDev_2002 -0.252565 0.141946 Act 0.474743
Main_RecrDev_2003 -0.485948 0.148919 Act 0.451405
Main_RecrDev_2004 0.981266 0.0774501 Act 0.598126
Main_RecrDev_2005 -0.0554426 0.107138 Act 0.494456
Main_RecrDev_2006 -1.34159 0.162099 Act 0.365841
Main_RecrDev_2007 -0.872543 0.126735 Act 0.412746
Main_RecrDev_2008 -0.58391 0.10844 Act 0.441609
Main_RecrDev_2009 -0.430763 0.100579 Act 0.456924
Main_RecrDev_2010 -0.945893 0.123251 Act 0.405411
Main_RecrDev_2011 -1.01993 0.132422 Act 0.398007
Main_RecrDev_2012 -0.80622 0.121444 Act 0.419378
Main_RecrDev_2013 -0.644281 0.119523 Act 0.435572
Main_RecrDev_2014 -0.95768 0.163225 Act 0.404232
Main_RecrDev_2015 -0.587643 0.18847 Act 0.441236
Main_RecrDev_2016 -1.48145 0.355255 Act 0.351855
#_Init_F
InitF_seas_1_flt_1purse_seine 0.404075 0.0565917 Act 0.468025
#_Catchability
LnQ_base_Acoustic_survey(2) 0.3189 0.0798837 Act 0.55315
Q_extraSD_Acoustic_survey(2) 8.00903e-08 8.00848e-05 Act 8.00902e-08
LnQ_base_DEPM_survey(3) 0.138308 0.133914 Act 0.523051
Q_extraSD_DEPM_survey(3) 0.0703298 0.0892343 Act 0.0703297
LnQ_base_Rec_survey(4) -13.1145 4.57127 Act 0.511682
Q_power_Rec_survey(4) 0.81716 0.29847 Act 0.272386
Q_extraSD_Rec_survey(4) 0.331233 0.14708 Act 0.110411
#_Selectivity
AgeSel_P1_purse_seine(1) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1) 1.63657 0.152533 Act 0.772761
AgeSel_P3_purse_seine(1) 0.73881 0.136708 Act 0.592351
AgeSel_P4_purse_seine(1) -0.252198 0.168793 Act 0.468475
AgeSel_P5_purse_seine(1) 0 0 Fix 0.5
AgeSel_P6_purse_seine(1) 0 0 Fix 0.5
AgeSel_P7_purse_seine(1) -0.678438 0.438679 Act 0.415195
AgeSel_P1_Acoustic_survey(2) -1000 0 Fix 0
AgeSel_P2_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P3_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P5_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P6_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P7_Acoustic_survey(2) 0 0 Fix 0.5
minage@sel=1_Rec_survey(4) 0 0 Fix 0
maxage@sel=1_Rec_survey(4) 0 0 Fix 0
AgeSel_P2_purse_seine(1)_BLK1delta_1988 -0.329348 0.183153 Act 0.458831
AgeSel_P2_purse_seine(1)_BLK1delta_2006 -0.208705 0.157994 Act 0.473912
AgeSel_P3_purse_seine(1)_BLK1delta_1988 0.000436579 0.167453 Act 0.500055
AgeSel_P3_purse_seine(1)_BLK1delta_2006 -0.181005 0.155511 Act 0.477374
AgeSel_P4_purse_seine(1)_BLK1delta_1988 0.895846 0.190891 Act 0.611981
AgeSel_P4_purse_seine(1)_BLK1delta_2006 -0.460009 0.154794 Act 0.442499
AgeSel_P7_purse_seine(1)_BLK1delta_1988 -0.132917 0.46889 Act 0.483385
AgeSel_P7_purse_seine(1)_BLK1delta_2006 0.698015 0.402454 Act 0.587252
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 845595 26476.6
SSB_Initial 460509 33951.6
SSB_1978 598814 101507
SSB_1979 749263 126718
SSB_1980 916407 146820
SSB_1981 1.07664e+06 161099
SSB_1982 1.01351e+06 151525
SSB_1983 809978 128904
SSB_1984 1.12737e+06 125920
SSB_1985 991487 106865
SSB_1986 794937 85561.9
SSB_1987 630952 70077.3
SSB_1988 660760 63882.8
SSB_1989 595453 57863.1
SSB_1990 535352 52744.9
SSB_1991 488489 51037
SSB_1992 775816 62839.5
SSB_1993 907755 64335.9
SSB_1994 789054 56276
SSB_1995 655691 47223.3
SSB_1996 524954 39000.1
SSB_1997 457821 33753
SSB_1998 362295 28807.1
SSB_1999 352322 28013.1
SSB_2000 291728 25259.6
SSB_2001 397200 29170.7
SSB_2002 411986 30645
SSB_2003 409891 31916.8
SSB_2004 360709 30269.2
SSB_2005 415630 29105.6
SSB_2006 570386 34567
SSB_2007 478600 29368.3
SSB_2008 375046 23600.9
SSB_2009 285220 18664.1
SSB_2010 242310 15383.5
SSB_2011 174431 12779.5
SSB_2012 129077 12171
SSB_2013 120043 13425.6
SSB_2014 128496 16732.9
SSB_2015 121981 18423.4
SSB_2016 141096 23270.3
#_Recruitment
Recr_Virgin 2.04043e+07 638884
Recr_Initial 2.04043e+07 638884
Recr_1978 3.98352e+07 7.11285e+06
Recr_1979 4.58151e+07 7.76966e+06
Recr_1980 5.15728e+07 8.07775e+06
Recr_1981 3.10807e+07 5.59506e+06
Recr_1982 1.59228e+07 3.91078e+06
Recr_1983 7.1762e+07 7.80618e+06
Recr_1984 2.07025e+07 3.86966e+06
Recr_1985 1.79959e+07 3.21653e+06
Recr_1986 1.52021e+07 2.90973e+06
Recr_1987 3.40176e+07 4.14482e+06
Recr_1988 1.85222e+07 2.97033e+06
Recr_1989 1.77201e+07 2.81459e+06
Recr_1990 1.85956e+07 2.9134e+06
Recr_1991 5.50932e+07 4.8348e+06
Recr_1992 3.74529e+07 3.72723e+06
Recr_1993 1.62976e+07 2.33437e+06
Recr_1994 1.41669e+07 1.91829e+06
Recr_1995 1.10417e+07 1.52257e+06
Recr_1996 1.59578e+07 1.7293e+06
Recr_1997 9.4334e+06 1.30302e+06
Recr_1998 1.35347e+07 1.48321e+06
Recr_1999 1.00375e+07 1.30508e+06
Recr_2000 3.20373e+07 2.6705e+06
Recr_2001 1.83356e+07 2.08472e+06
Recr_2002 1.09943e+07 1.56005e+06
Recr_2003 8.69744e+06 1.30351e+06
Recr_2004 3.67693e+07 2.58162e+06
Recr_2005 1.34122e+07 1.3879e+06
Recr_2006 3.90531e+06 646678
Recr_2007 6.07447e+06 764757
Recr_2008 7.74901e+06 813481
Recr_2009 8.48603e+06 800149
Recr_2010 4.85305e+06 588672
Recr_2011 4.05804e+06 540399
Recr_2012 4.46712e+06 581959
Recr_2013 5.08889e+06 702717
Recr_2014 3.83189e+06 726162
Recr_2015 5.42376e+06 1.1647e+06
Recr_2016 2.35977e+06 860206
#_SPR Basis=  1-SPR
SPRratio_1978 0.402367 0.0463253
SPRratio_1979 0.359671 0.0451907
SPRratio_1980 0.364439 0.0423859
SPRratio_1981 0.36094 0.0396881
SPRratio_1982 0.359574 0.0375389
SPRratio_1983 0.365145 0.0335521
SPRratio_1984 0.368281 0.0287481
SPRratio_1985 0.353881 0.0266663
SPRratio_1986 0.414306 0.0249429
SPRratio_1987 0.450313 0.0258488
SPRratio_1988 0.419607 0.0225032
SPRratio_1989 0.413498 0.0207394
SPRratio_1990 0.430424 0.0211982
SPRratio_1991 0.41331 0.0218974
SPRratio_1992 0.351064 0.0199968
SPRratio_1993 0.343335 0.0182374
SPRratio_1994 0.309051 0.0167102
SPRratio_1995 0.308735 0.0162706
SPRratio_1996 0.368308 0.0169037
SPRratio_1997 0.429413 0.0156021
SPRratio_1998 0.455122 0.0156898
SPRratio_1999 0.414684 0.0164471
SPRratio_2000 0.416684 0.0176652
SPRratio_2001 0.429355 0.0180867
SPRratio_2002 0.413454 0.0191379
SPRratio_2003 0.395034 0.0193302
SPRratio_2004 0.426892 0.0197554
SPRratio_2005 0.43055 0.0181138
SPRratio_2006 0.360227 0.0164907
SPRratio_2007 0.365006 0.0141562
SPRratio_2008 0.439605 0.0150039
SPRratio_2009 0.472368 0.0150606
SPRratio_2010 0.527909 0.0154908
SPRratio_2011 0.576738 0.0181586
SPRratio_2012 0.521115 0.0225773
SPRratio_2013 0.504248 0.0271376
SPRratio_2014 0.401452 0.0312582
SPRratio_2015 0.301623 0.0312406
SPRratio_2016 0.32495 0.0353869
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1978 0.322191 0.0644258
F_1979 0.267542 0.0509282
F_1980 0.273235 0.0484968
F_1981 0.269048 0.0446729
F_1982 0.267428 0.0415823
F_1983 0.274086 0.0413018
F_1984 0.277892 0.0404483
F_1985 0.260755 0.0292799
F_1986 0.339111 0.0482387
F_1987 0.395401 0.0571194
F_1988 0.455191 0.056647
F_1989 0.44162 0.0539498
F_1990 0.480321 0.0578922
F_1991 0.44121 0.0544665
F_1992 0.324155 0.0366776
F_1993 0.31185 0.0331943
F_1994 0.261921 0.0239339
F_1995 0.261493 0.022251
F_1996 0.353194 0.0316712
F_1997 0.477909 0.0436171
F_1998 0.543576 0.0535845
F_1999 0.500876 0.0515167
F_2000 0.448643 0.0475484
F_2001 0.424363 0.0438083
F_2002 0.356335 0.0373024
F_2003 0.319017 0.0306315
F_2004 0.355735 0.0338945
F_2005 0.350567 0.0317727
F_2006 0.198285 0.0212001
F_2007 0.226589 0.0175969
F_2008 0.353854 0.0275564
F_2009 0.405728 0.03747
F_2010 0.512234 0.0561861
F_2011 0.617299 0.0732126
F_2012 0.487348 0.0632406
F_2013 0.460397 0.0684407
F_2014 0.291619 0.0474311
F_2015 0.180145 0.0306272
F_2016 0.205963 0.0372524
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1978 1 0
Bratio_1979 1.25124 0.0933595
Bratio_1980 1.53037 0.154503
Bratio_1981 1.79795 0.209538
Bratio_1982 1.69253 0.214114
Bratio_1983 1.35264 0.183476
Bratio_1984 1.88267 0.266524
Bratio_1985 1.65575 0.24604
Bratio_1986 1.32752 0.205211
Bratio_1987 1.05367 0.171269
Bratio_1988 1.10345 0.186776
Bratio_1989 0.994388 0.171865
Bratio_1990 0.894021 0.156186
Bratio_1991 0.81576 0.144977
Bratio_1992 1.29559 0.221534
Bratio_1993 1.51592 0.255597
Bratio_1994 1.31769 0.221915
Bratio_1995 1.09498 0.184258
Bratio_1996 0.876655 0.147814
Bratio_1997 0.764547 0.129187
Bratio_1998 0.60502 0.10347
Bratio_1999 0.588366 0.101862
Bratio_2000 0.487176 0.085733
Bratio_2001 0.663311 0.116277
Bratio_2002 0.688004 0.121912
Bratio_2003 0.684505 0.12272
Bratio_2004 0.602372 0.109374
Bratio_2005 0.694089 0.123033
Bratio_2006 0.952526 0.167764
Bratio_2007 0.799247 0.140672
Bratio_2008 0.626314 0.110078
Bratio_2009 0.476309 0.0839007
Bratio_2010 0.40465 0.0710299
Bratio_2011 0.291295 0.0519146
Bratio_2012 0.215554 0.0399711
Bratio_2013 0.200468 0.0386028
Bratio_2014 0.214585 0.0431486
Bratio_2015 0.203704 0.0433104
Bratio_2016 0.235625 0.0521353
#_Mgmt_Quantity
SSB_unfished 998504 31264.4
Totbio_unfished 998504 31264.4
SmryBio_unfished 998504 31264.4
Recr_unfished 2.04043e+07 638884
SSB_Btgt 399402 12505.7
SPR_Btgt 0.461268 4.0935e-18
annF_Btgt 0.553093 0.0440512
Dead_Catch_Btgt 160641 5074.11
SSB_SPR 442474 13854.4
annF_SPR 0.462455 0.0352938
Dead_Catch_SPR 153799 4838.86
SSB_MSY 269603 8502.81
SPR_MSY 0.344548 0.00151582
annF_MSY 0.985867 0.0875079
Dead_Catch_MSY 171073 5465.16
Ret_Catch_MSY 171073 5465.16
B_MSY/SSB_unfished 0.270007 0.0016882
#_Extra_stdev
NatAge_std_All_Fem_A_1 1.97821e+06 431288
NatAge_std_All_Fem_A_2 684733 140210
NatAge_std_All_Fem_A_3 451659 81248.9
NatAge_std_All_Fem_A_4 185869 38193.6
NatAge_std_All_Fem_A_5 73954.6 17743.4
NatAge_std_All_Fem_A_6 96791.1 29289.3
ln(SPB)_1978 13.3027 0.169513
ln(SPB)_1997 13.0342 0.0737253
ln(SPB)_2016 11.8572 0.164925
#_survey_stdev 0
#_Biomass
TotBio_Virgin 880388 0.0
TotBio_Initial 493316 0.0
TotBio_1978 653454 0.0
TotBio_1979 813225 0.0
TotBio_1980 990435 0.0
TotBio_1981 1.16012e+06 0.0
TotBio_1982 1.06803e+06 0.0
TotBio_1983 838735 0.0
TotBio_1984 1.23517e+06 0.0
TotBio_1985 1.03427e+06 0.0
TotBio_1986 824939 0.0
TotBio_1987 656112 0.0
TotBio_1988 712472 0.0
TotBio_1989 628379 0.0
TotBio_1990 564447 0.0
TotBio_1991 518619 0.0
TotBio_1992 859370 0.0
TotBio_1993 972810 0.0
TotBio_1994 819917 0.0
TotBio_1995 679631 0.0
TotBio_1996 543896 0.0
TotBio_1997 483235 0.0
TotBio_1998 378823 0.0
TotBio_1999 348698 0.0
TotBio_2000 320870 0.0
TotBio_2001 504014 0.0
TotBio_2002 491673 0.0
TotBio_2003 428202 0.0
TotBio_2004 378527 0.0
TotBio_2005 525951 0.0
TotBio_2006 577350 0.0
TotBio_2007 471254 0.0
TotBio_2008 368027 0.0
TotBio_2009 307655 0.0
TotBio_2010 260843 0.0
TotBio_2011 187270 0.0
TotBio_2012 124966 0.0
TotBio_2013 115387 0.0
TotBio_2014 123844 0.0
TotBio_2015 127709 0.0
TotBio_2016 145787 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 653454 0.0
SmryBio_1978 653454 0.0
SmryBio_1979 813225 0.0
SmryBio_1980 990435 0.0
SmryBio_1981 1.16012e+06 0.0
SmryBio_1982 1.06803e+06 0.0
SmryBio_1983 838735 0.0
SmryBio_1984 1.23517e+06 0.0
SmryBio_1985 1.03427e+06 0.0
SmryBio_1986 824939 0.0
SmryBio_1987 656112 0.0
SmryBio_1988 712472 0.0
SmryBio_1989 628379 0.0
SmryBio_1990 564447 0.0
SmryBio_1991 518619 0.0
SmryBio_1992 859370 0.0
SmryBio_1993 972810 0.0
SmryBio_1994 819917 0.0
SmryBio_1995 679631 0.0
SmryBio_1996 543896 0.0
SmryBio_1997 483235 0.0
SmryBio_1998 378823 0.0
SmryBio_1999 348698 0.0
SmryBio_2000 320870 0.0
SmryBio_2001 504014 0.0
SmryBio_2002 491673 0.0
SmryBio_2003 428202 0.0
SmryBio_2004 378527 0.0
SmryBio_2005 525951 0.0
SmryBio_2006 577350 0.0
SmryBio_2007 471254 0.0
SmryBio_2008 368027 0.0
SmryBio_2009 307655 0.0
SmryBio_2010 260843 0.0
SmryBio_2011 187270 0.0
SmryBio_2012 124966 0.0
SmryBio_2013 115387 0.0
SmryBio_2014 123844 0.0
SmryBio_2015 127709 0.0
SmryBio_2016 145787 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 135659 0.0
TotCatch_1978 145609 0.0
TotCatch_1979 157241 0.0
TotCatch_1980 194802 0.0
TotCatch_1981 216517 0.0
TotCatch_1982 206946 0.0
TotCatch_1983 183837 0.0
TotCatch_1984 206005 0.0
TotCatch_1985 208439 0.0
TotCatch_1986 187363 0.0
TotCatch_1987 177696 0.0
TotCatch_1988 161531 0.0
TotCatch_1989 140961 0.0
TotCatch_1990 149429 0.0
TotCatch_1991 132587 0.0
TotCatch_1992 130250 0.0
TotCatch_1993 142495 0.0
TotCatch_1994 136582 0.0
TotCatch_1995 125280 0.0
TotCatch_1996 116736 0.0
TotCatch_1997 115814 0.0
TotCatch_1998 108924 0.0
TotCatch_1999 94091.1 0.0
TotCatch_2000 85786 0.0
TotCatch_2001 101957 0.0
TotCatch_2002 99673 0.0
TotCatch_2003 97831 0.0
TotCatch_2004 98020 0.0
TotCatch_2005 97345 0.0
TotCatch_2006 87023 0.0
TotCatch_2007 96469 0.0
TotCatch_2008 101464 0.0
TotCatch_2009 87740 0.0
TotCatch_2010 89571.1 0.0
TotCatch_2011 80403.2 0.0
TotCatch_2012 54857 0.0
TotCatch_2013 45818 0.0
TotCatch_2014 27937 0.0
TotCatch_2015 20595 0.0
TotCatch_2016 22704 0.0
