#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Wed Oct 20 13:17:53 2021
#_Number_of_datafiles: 3
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2021-05-25 20:06:11
#_observed data: 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 135000 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571 0.05
2011 1 1 80403 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
2020 1 1 22143 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_yr month fleet obs stderr
1996 4 2 1.0171e+07 0.25 #_ Acoustic_survey
1997 4 2 1.46019e+07 0.25 #_ Acoustic_survey
1998 4 2 1.22141e+07 0.25 #_ Acoustic_survey
1999 4 2 1.21594e+07 0.25 #_ Acoustic_survey
2000 4 2 1.14899e+07 0.25 #_ Acoustic_survey
2001 4 2 1.66791e+07 0.25 #_ Acoustic_survey
2002 4 2 2.33413e+07 0.25 #_ Acoustic_survey
2003 4 2 1.5953e+07 0.25 #_ Acoustic_survey
2005 4 2 2.65705e+07 0.25 #_ Acoustic_survey
2006 4 2 1.79688e+07 0.25 #_ Acoustic_survey
2007 4 2 1.0355e+07 0.25 #_ Acoustic_survey
2008 4 2 6.29799e+06 0.25 #_ Acoustic_survey
2009 4 2 8.59685e+06 0.25 #_ Acoustic_survey
2010 4 2 6.72408e+06 0.25 #_ Acoustic_survey
2011 4 2 2.84834e+06 0.25 #_ Acoustic_survey
2013 4 2 2.57361e+06 0.25 #_ Acoustic_survey
2014 4 2 2.8611e+06 0.25 #_ Acoustic_survey
2015 4 2 2.24166e+06 0.25 #_ Acoustic_survey
2016 4 2 4.34935e+06 0.25 #_ Acoustic_survey
2017 4 2 2.39294e+06 0.25 #_ Acoustic_survey
2018 4 2 3.34799e+06 0.25 #_ Acoustic_survey
2019 4 2 4.62719e+06 0.25 #_ Acoustic_survey
2020 4 -2 1.8106e+07 0.25 #_ Acoustic_survey
1997 1 3 251387 0.25 #_ DEPM_survey
1999 1 3 436919 0.25 #_ DEPM_survey
2002 1 3 496379 0.25 #_ DEPM_survey
2005 1 3 481447 0.25 #_ DEPM_survey
2008 1 3 625026 0.25 #_ DEPM_survey
2011 1 3 226372 0.25 #_ DEPM_survey
2014 1 3 164613 0.25 #_ DEPM_survey
2017 1 3 282714 0.25 #_ DEPM_survey
2020 1 -3 630692 0.25 #_ DEPM_survey
1997 10 4 881535 0.25 #_ Rec_survey
1998 10 4 5.49658e+06 0.25 #_ Rec_survey
1999 10 4 2.39669e+06 0.25 #_ Rec_survey
2000 10 4 2.77392e+07 0.25 #_ Rec_survey
2001 10 4 2.86517e+06 0.25 #_ Rec_survey
2003 10 4 2.35569e+06 0.25 #_ Rec_survey
2005 10 4 7.45208e+06 0.25 #_ Rec_survey
2006 10 4 397637 0.25 #_ Rec_survey
2007 10 4 1.99369e+06 0.25 #_ Rec_survey
2008 10 4 3.11979e+06 0.25 #_ Rec_survey
2013 10 4 547673 0.25 #_ Rec_survey
2015 10 4 2.1151e+06 0.25 #_ Rec_survey
2016 10 4 114422 0.25 #_ Rec_survey
2017 10 4 93955 0.25 #_ Rec_survey
2018 10 4 524781 0.25 #_ Rec_survey
2019 10 4 5.03918e+06 0.25 #_ Rec_survey
2020 10 -4 6.4918e+06 0.25 #_ Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins; then enter lower edge of each length bin
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1978 7 1 0 0 1 -1 -1 50 869437 2.29665e+06 946698 295360 136661 41744 16468
 1979 7 1 0 0 1 -1 -1 50 674489 1.53556e+06 956132 431466 189107 93185 36038
 1980 7 1 0 0 1 -1 -1 50 856671 2.0374e+06 1.56197e+06 378785 156922 47302 30006
 1981 7 1 0 0 1 -1 -1 50 1.02596e+06 1.93484e+06 1.73372e+06 679001 195304 104545 76466
 1982 7 1 0 0 1 -1 -1 50 62000 795000 1.869e+06 709000 353000 131000 129000
 1983 7 1 0 0 1 -1 -1 50 1.07e+06 577000 857000 803000 324000 141000 139000
 1984 7 1 0 0 1 -1 -1 50 118000 3.312e+06 487000 502000 301000 179000 117000
 1985 7 1 0 0 1 -1 -1 50 268000 564000 2.371e+06 469000 294000 201000 103000
 1986 7 1 0 0 1 -1 -1 50 304000 755000 1.027e+06 919000 333000 196000 167000
 1987 7 1 0 0 1 -1 -1 50 1.437e+06 543000 667000 569000 535000 154000 171000
 1988 7 1 0 0 1 -1 -1 50 521000 990000 535000 439000 304000 292000 189000
 1989 7 1 0 0 1 -1 -1 50 248000 566000 909000 389000 221000 200000 245000
 1990 7 1 0 0 1 -1 -1 50 258000 602000 517000 707000 295000 151000 248000
 1991 7 1 0 0 1 -1 -1 75 1.58058e+06 477368 436081 406886 265762 74726 105186
 1992 7 1 0 0 1 -1 -1 75 498265 1.00186e+06 451367 340313 186234 110932 80579
 1993 7 1 0 0 1 -1 -1 75 87808 566221 1.08182e+06 521458 257209 113871 120282
 1994 7 1 0 0 1 -1 -1 75 120797 60194 542163 1.09444e+06 272466 112635 72091
 1995 7 1 0 0 1 -1 -1 75 30512 189147 280715 829707 472880 70208 64485
 1996 7 1 0 0 1 -1 -1 75 277053 101267 347690 514741 652711 197235 46607
 1997 7 1 0 0 1 -1 -1 75 208570 548594 453324 391118 337282 225170 70268
 1998 7 1 0 0 1 -1 -1 75 449115 366176 501585 352485 233672 178735 105884
 1999 7 1 0 0 1 -1 -1 75 246016 475225 361509 339691 177170 105518 72541
 2000 7 1 0 0 1 -1 -1 75 489836 354822 313972 255523 194156 97693 64373
 2001 7 1 0 0 1 -1 -1 75 219973 1.1723e+06 256133 195897 126389 75145 49547
 2002 7 1 0 0 1 -1 -1 75 106882 587354 753897 181381 112166 55650 40219
 2003 7 1 0 0 1 -1 -1 75 198412 318695 446285 518289 114035 61276 51172
 2004 7 1 0 0 1 -1 -1 75 589910 180522 263521 386715 377848 78396 55312
 2005 7 1 0 0 1 -1 -1 75 169229 1.00553e+06 266213 206657 191013 116628 46087
 2006 7 1 0 0 1 -1 -1 75 18347 250200 777315 128695 108244 121043 81149
 2007 7 1 0 0 1 -1 -1 75 199364 82084 313453 535706 80348 82713 120821
 2008 7 1 0 0 1 -1 -1 75 298405 219205 182636 370253 411611 65397 108832
 2009 7 1 0 0 1 -1 -1 75 378304 353839 195618 125324 251973 197185 83887
 2010 7 1 0 0 1 -1 -1 75 278311 516544 263334 136037 82831 129434 182722
 2011 7 1 0 0 1 -1 -1 75 341535 452259 383353 122136 87976 40949 110734
 2012 7 1 0 0 1 -1 -1 75 220164 193884 168105 122976 94143 48700 52645
 2013 7 1 0 0 1 -1 -1 75 280544 232934 155842 87924 48492 26591 27635
 2014 7 1 0 0 1 -1 -1 75 63949 189093 109802 54550 35237 19462 21688
 2015 7 1 0 0 1 -1 -1 75 68371 98936 84313 47069 20960 13656 11242
 2016 7 1 0 0 1 -1 -1 75 172202 215051 58288 40726 15422 9815 8424
 2017 7 1 0 0 1 -1 -1 75 35329 198627 126003 39727 15971 8393 10853
 2018 7 1 0 0 1 -1 -1 75 37222 49140 88410 33715 19257 9003 9140
 2019 7 1 0 0 1 -1 -1 75 53515 80914 43305 48181 15737 3538 4684
 2020 7 -1 0 0 1 -1 -1 75 53515 80914 43305 48181 15737 3538 4684
 1996 4 2 0 0 1 -1 -1 25 0 1.62259e+06 2.10899e+06 2.78296e+06 2.81705e+06 794531 44913
 1997 4 2 0 0 1 -1 -1 25 0 4.37369e+06 5.38816e+06 1.71498e+06 1.36023e+06 1.46137e+06 303499
 1998 4 2 0 0 1 -1 -1 25 0 2.15222e+06 4.14057e+06 2.22252e+06 1.4889e+06 1.23005e+06 979892
 1999 4 2 0 0 1 -1 -1 25 0 5.78914e+06 2.6178e+06 1.55219e+06 934033 640656 625539
 2000 4 2 0 0 1 -1 -1 25 0 4.94293e+06 2.36686e+06 1.5754e+06 1.12635e+06 726783 751531
 2001 4 2 0 0 1 -1 -1 25 0 1.38353e+07 1.03702e+06 702016 476215 370599 257994
 2002 4 2 0 0 1 -1 -1 25 0 1.30391e+07 6.97928e+06 1.1903e+06 1.12799e+06 566829 437827
 2003 4 2 0 0 1 -1 -1 25 0 5.91833e+06 4.52517e+06 3.57881e+06 1.03066e+06 573086 326893
 2005 4 2 0 0 1 -1 -1 25 0 2.27695e+07 1.3337e+06 689413 759794 649425 368658
 2006 4 2 0 0 1 -1 -1 25 0 7.45456e+06 8.30921e+06 577248 451829 578912 597002
 2007 4 2 0 0 1 -1 -1 25 0 1.61594e+06 3.12091e+06 3.99344e+06 638458 284628 701618
 2008 4 2 0 0 1 -1 -1 25 0 1.54238e+06 1.08103e+06 985435 1.97236e+06 216892 499897
 2009 4 2 0 0 1 -1 -1 25 0 5.55023e+06 667139 418749 691478 772710 496546
 2010 4 2 0 0 1 -1 -1 25 0 4.66678e+06 698477 536869 187723 268695 365542
 2011 4 2 0 0 1 -1 -1 25 0 838225 1.24923e+06 202249 140467 89758 328420
 2013 4 2 0 0 1 -1 -1 25 0 1.82424e+06 207875 192844 70141 123907 154603
 2014 4 2 0 0 1 -1 -1 25 0 2.00145e+06 427454 148818 120774 48246 114350
 2015 4 2 0 0 1 -1 -1 25 0 1.64499e+06 186212 155652 81948 85919 86940
 2016 4 2 0 0 1 -1 -1 25 0 2.37674e+06 627658 473115 263478 300328 308035
 2017 4 2 0 0 1 -1 -1 25 0 990618 891756 192469 109240 99938 108923
 2018 4 2 0 0 1 -1 -1 25 0 659852 1.58103e+06 647031 172372 129172 158533
 2019 4 2 0 0 1 -1 -1 25 0 2.2477e+06 467998 1.23044e+06 347060 144810 189178
 2020 4 2 0 0 1 -1 -1 25 0 1.38836e+07 1.92296e+06 244616 421145 78631 29615
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 135734 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571 0.05
2011 1 1 80403 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
2020 1 1 22143 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.77997e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.67799e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 1.16704e+07 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 1.21135e+07 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 1.03206e+07 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 2.32144e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 2.03548e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.59717e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 2.33114e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.9785e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 1.2211e+07 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 9.46922e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 8.2592e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 7.41495e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 4.99212e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 2.79784e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 2.39578e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 2.1224e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 2.92867e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 2 2.59308e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 2 1.64313e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 2 2.25605e+06 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
2020 4 -2 1.03447e+07 0.25 #_orig_obs: 1.8106e+07 Acoustic_survey
1997 1 3 646912 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 480085 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 617312 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 577081 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 525883 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 237229 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 115007 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 3 108882 0.25 #_orig_obs: 282714 DEPM_survey
2020 1 -3 318388 0.25 #_orig_obs: 630692 DEPM_survey
1997 10 4 1.79355e+06 0.25 #_orig_obs: 881535 Rec_survey
1998 10 4 3.15944e+06 0.25 #_orig_obs: 5.49658e+06 Rec_survey
1999 10 4 2.22585e+06 0.25 #_orig_obs: 2.39669e+06 Rec_survey
2000 10 4 8.54648e+06 0.25 #_orig_obs: 2.77392e+07 Rec_survey
2001 10 4 4.18019e+06 0.25 #_orig_obs: 2.86517e+06 Rec_survey
2003 10 4 1.92597e+06 0.25 #_orig_obs: 2.35569e+06 Rec_survey
2005 10 4 3.73536e+06 0.25 #_orig_obs: 7.45208e+06 Rec_survey
2006 10 4 699077 0.25 #_orig_obs: 397637 Rec_survey
2007 10 4 1.45116e+06 0.25 #_orig_obs: 1.99369e+06 Rec_survey
2008 10 4 1.86048e+06 0.25 #_orig_obs: 3.11979e+06 Rec_survey
2013 10 4 651982 0.25 #_orig_obs: 547673 Rec_survey
2015 10 4 926677 0.25 #_orig_obs: 2.1151e+06 Rec_survey
2016 10 4 614228 0.25 #_orig_obs: 114422 Rec_survey
2017 10 4 207276 0.25 #_orig_obs: 93955 Rec_survey
2018 10 4 662658 0.25 #_orig_obs: 524781 Rec_survey
2019 10 4 4.23145e+06 0.25 #_orig_obs: 5.03918e+06 Rec_survey
2020 10 -4 3.45261e+06 0.25 #_orig_obs: 6.4918e+06 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  9.56489 23.8512 9.38854 4.15089 1.81457 0.721659 0.50827
1979  7 1  0 0 1 -1 -1 50  8.45327 20.3182 11.504 6.41984 1.91853 0.860521 0.525671
1980  7 1  0 0 1 -1 -1 50  8.9158 19.4937 12.651 5.77861 2.09075 0.648098 0.422041
1981  7 1  0 0 1 -1 -1 50  7.70524 17.7879 13.1662 7.69547 2.36951 0.868544 0.407084
1982  7 1  0 0 1 -1 -1 50  1.78663 10.0624 20.1533 11.4413 4.45698 1.4047 0.694611
1983  7 1  0 0 1 -1 -1 50  12.7914 8.08704 11.6816 10.8185 4.22105 1.67318 0.727143
1984  7 1  0 0 1 -1 -1 50  2.68526 30.6667 5.04564 5.66827 3.66725 1.48991 0.776946
1985  7 1  0 0 1 -1 -1 50  2.7501 8.39566 24.9874 5.83801 3.8895 2.64941 1.48992
1986  7 1  0 0 1 -1 -1 50  4.48987 9.73162 11.2551 17.4751 3.05781 2.06375 1.92677
1987  7 1  0 0 1 -1 -1 50  16.6515 7.56133 8.05322 7.02868 7.57106 1.48174 1.65245
1988  7 1  0 0 1 -1 -1 50  7.92505 15.3526 7.88974 7.39915 4.50811 5.02281 1.90256
1989  7 1  0 0 1 -1 -1 50  4.99351 9.88635 16.6145 7.20636 4.39297 2.98397 3.92232
1990  7 1  0 0 1 -1 -1 50  5.38993 10.3007 11.6238 12.675 3.91307 2.65428 3.44321
1991  7 1  0 0 1 -1 -1 75  34.1064 11.6155 11.3715 7.7184 5.63465 1.98819 2.56541
1992  7 1  0 0 1 -1 -1 75  14.3801 27.5592 13.2576 9.4936 4.42661 3.43709 2.44579
1993  7 1  0 0 1 -1 -1 75  3.28847 14.421 35.4188 11.2877 5.04429 2.592 2.94783
1994  7 1  0 0 1 -1 -1 75  2.87328 4.90161 30.3574 25.6856 5.84296 2.74308 2.59606
1995  7 1  0 0 1 -1 -1 75  2.43412 5.63265 18.5291 25.8937 15.6226 3.81667 3.07115
1996  7 1  0 0 1 -1 -1 75  8.53005 5.65468 17.3837 15.3269 14.909 9.3947 3.80094
1997  7 1  0 0 1 -1 -1 75  7.42726 17.242 15.056 12.9172 7.83035 8.1083 6.41889
1998  7 1  0 0 1 -1 -1 75  15.705 11.0102 19.179 11.2947 6.44996 4.50694 6.85426
1999  7 1  0 0 1 -1 -1 75  10.3838 22.1915 11.2538 15.0391 6.23333 4.08044 5.81798
2000  7 1  0 0 1 -1 -1 75  21.4322 15.1198 17.6233 7.43341 6.36898 3.04379 3.97853
2001  7 1  0 0 1 -1 -1 75  7.88813 42.8654 9.15141 8.27257 2.45295 2.24537 2.12415
2002  7 1  0 0 1 -1 -1 75  4.90557 22.5251 32.5295 7.60326 4.03749 1.38009 2.01898
2003  7 1  0 0 1 -1 -1 75  8.00854 14.21 18.2842 25.7031 4.54884 2.44349 1.80172
2004  7 1  0 0 1 -1 -1 75  22.2652 8.34758 11.0576 14.1374 14.2211 2.72261 2.24846
2005  7 1  0 0 1 -1 -1 75  7.22995 36.0054 8.38731 7.49629 6.67746 6.95466 2.24891
2006  7 1  0 0 1 -1 -1 75  1.36424 13.6551 37.3693 8.54823 4.46039 4.37341 5.22932
2007  7 1  0 0 1 -1 -1 75  9.57894 4.45903 19.9574 28.3433 4.91209 2.86738 4.88187
2008  7 1  0 0 1 -1 -1 75  13.7312 10.4103 5.21561 18.1111 18.864 3.7734 4.89439
2009  7 1  0 0 1 -1 -1 75  17.7803 18.3972 9.85458 4.20079 9.66249 10.6551 4.44957
2010  7 1  0 0 1 -1 -1 75  13.1532 24.3915 14.2672 7.82671 2.25452 5.62502 7.48187
2011  7 1  0 0 1 -1 -1 75  16.7671 20.4243 15.9537 10.4486 3.82856 1.6553 5.92246
2012  7 1  0 0 1 -1 -1 75  18.4866 16.7898 12.3925 14.1398 6.27217 2.72395 4.19506
2013  7 1  0 0 1 -1 -1 75  23.7048 22.2719 10.6376 7.48114 5.58699 2.73555 2.58206
2014  7 1  0 0 1 -1 -1 75  10.7132 28.6348 15.7495 9.35107 4.28214 3.4198 2.84948
2015  7 1  0 0 1 -1 -1 75  15.8665 22.1228 16.4159 11.1471 4.43279 2.24367 2.77128
2016  7 1  0 0 1 -1 -1 75  22.6176 32.6264 8.42747 6.09162 2.82358 1.2245 1.18887
2017  7 1  0 0 1 -1 -1 75  5.99373 29.0426 21.3904 9.75544 4.72156 2.33509 1.76117
2018  7 1  0 0 1 -1 -1 75  11.2941 13.3921 19.0244 19.4377 6.25601 3.16341 2.43231
2019  7 1  0 0 1 -1 -1 75  16.9867 24.06 6.82878 12.3863 9.09715 3.14888 2.49217
2020  7 -1  0 0 1 -1 -1 75  5.15806 54.5595 8.05287 2.09084 2.31569 1.80939 1.01368
1996  4 2  0 0 1 -1 -1 25  0 9.17962 5.34112 3.75604 3.57279 2.24617 0.90426
1997  4 2  0 0 1 -1 -1 25  0 12.1265 4.52978 3.10501 1.84064 1.90072 1.49737
1998  4 2  0 0 1 -1 -1 25  0 8.43142 7.52564 3.58142 1.98536 1.38279 2.09337
1999  4 2  0 0 1 -1 -1 25  0 13.8006 3.51651 3.74501 1.5274 0.996407 1.41412
2000  4 2  0 0 1 -1 -1 25  0 11.6829 6.88661 2.35802 1.94254 0.925714 1.20419
2001  4 2  0 0 1 -1 -1 25  0 19.6117 2.3639 1.67626 0.486599 0.443795 0.417726
2002  4 2  0 0 1 -1 -1 25  0 11.4509 9.88805 1.91547 0.950435 0.323817 0.471305
2003  4 2  0 0 1 -1 -1 25  0 8.44141 6.62675 7.43494 1.29579 0.692896 0.508217
2005  4 2  0 0 1 -1 -1 25  0 18.2552 2.14833 1.49838 1.30535 1.35633 0.436448
2006  4 2  0 0 1 -1 -1 25  0 10.704 9.66513 1.83139 0.891526 0.871334 1.0366
2007  4 2  0 0 1 -1 -1 25  0 3.48009 8.17653 9.28101 1.58411 0.919801 1.55846
2008  4 2  0 0 1 -1 -1 25  0 8.12883 2.10094 5.9027 6.08632 1.2143 1.56691
2009  4 2  0 0 1 -1 -1 25  0 11.8149 3.99297 1.37965 3.05428 3.36122 1.397
2010  4 2  0 0 1 -1 -1 25  0 12.8592 5.30195 2.36223 0.660362 1.64189 2.17442
2011  4 2  0 0 1 -1 -1 25  0 10.0909 7.09857 3.79255 1.3548 0.583148 2.08
2013  4 2  0 0 1 -1 -1 25  0 13.376 4.88135 2.78698 2.03128 0.992145 0.932277
2014  4 2  0 0 1 -1 -1 25  0 13.6811 5.63533 2.71468 1.20838 0.962336 0.798142
2015  4 2  0 0 1 -1 -1 25  0 13.1598 5.93341 3.2403 1.25505 0.633135 0.778271
2016  4 2  0 0 1 -1 -1 25  0 16.5141 4.10693 2.38536 1.07771 0.465906 0.450018
2017  4 2  0 0 1 -1 -1 25  0 12.3387 7.47683 2.77314 1.29412 0.638229 0.478967
2018  4 2  0 0 1 -1 -1 25  0 6.93167 7.83298 6.41269 2.02322 1.01957 0.779864
2019  4 2  0 0 1 -1 -1 25  0 15.7701 2.25457 3.21317 2.32671 0.803188 0.632275
2020  4 2  0 0 1 -1 -1 25  0 22.1583 1.69436 0.346989 0.36156 0.281806 0.157028
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_bootstrap file: 1  irand_seed: 1634732273 first rand#: 0.720127
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 140087 0.05
1978 1 1 150026 0.05
1979 1 1 158123 0.05
1980 1 1 198351 0.05
1981 1 1 209451 0.05
1982 1 1 194860 0.05
1983 1 1 187218 0.05
1984 1 1 207389 0.05
1985 1 1 201061 0.05
1986 1 1 184550 0.05
1987 1 1 180723 0.05
1988 1 1 152827 0.05
1989 1 1 137414 0.05
1990 1 1 150682 0.05
1991 1 1 126221 0.05
1992 1 1 133087 0.05
1993 1 1 140407 0.05
1994 1 1 141358 0.05
1995 1 1 121192 0.05
1996 1 1 124181 0.05
1997 1 1 111438 0.05
1998 1 1 109221 0.05
1999 1 1 97306.3 0.05
2000 1 1 83793.2 0.05
2001 1 1 105909 0.05
2002 1 1 99704.3 0.05
2003 1 1 91859.7 0.05
2004 1 1 98517.6 0.05
2005 1 1 96914.8 0.05
2006 1 1 89071.2 0.05
2007 1 1 92869.8 0.05
2008 1 1 106050 0.05
2009 1 1 86335.8 0.05
2010 1 1 89300.4 0.05
2011 1 1 77315.7 0.05
2012 1 1 53404.6 0.05
2013 1 1 45072.4 0.05
2014 1 1 24873.2 0.05
2015 1 1 19985.8 0.05
2016 1 1 23879.9 0.05
2017 1 1 22327.6 0.05
2018 1 1 15459.1 0.05
2019 1 1 13554.1 0.05
2020 1 1 21356.6 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.73226e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 2.34957e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 1.01552e+07 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 1.85172e+07 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 1.26779e+07 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 2.50131e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 2.13759e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.65876e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 2.29716e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.12997e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 1.91132e+07 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 1.67969e+07 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 6.59791e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 5.91937e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 5.27564e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 5.44645e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 1.90712e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 1.33146e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 2.2641e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 2 4.41358e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 2 3.00692e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 2 2.88721e+06 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
2020 4 -2 1.22902e+07 0.25 #_orig_obs: 1.8106e+07 Acoustic_survey
1997 1 3 537339 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 303892 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 210748 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 1.10457e+06 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 1.33308e+06 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 241205 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 104922 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 3 139328 0.25 #_orig_obs: 282714 DEPM_survey
2020 1 -3 385816 0.25 #_orig_obs: 630692 DEPM_survey
1997 10 4 1.89736e+06 0.25 #_orig_obs: 881535 Rec_survey
1998 10 4 3.25903e+06 0.25 #_orig_obs: 5.49658e+06 Rec_survey
1999 10 4 2.77224e+06 0.25 #_orig_obs: 2.39669e+06 Rec_survey
2000 10 4 6.10719e+06 0.25 #_orig_obs: 2.77392e+07 Rec_survey
2001 10 4 3.30103e+06 0.25 #_orig_obs: 2.86517e+06 Rec_survey
2003 10 4 1.62468e+06 0.25 #_orig_obs: 2.35569e+06 Rec_survey
2005 10 4 3.07048e+06 0.25 #_orig_obs: 7.45208e+06 Rec_survey
2006 10 4 1.08187e+06 0.25 #_orig_obs: 397637 Rec_survey
2007 10 4 952129 0.25 #_orig_obs: 1.99369e+06 Rec_survey
2008 10 4 1.93267e+06 0.25 #_orig_obs: 3.11979e+06 Rec_survey
2013 10 4 1.29185e+06 0.25 #_orig_obs: 547673 Rec_survey
2015 10 4 585791 0.25 #_orig_obs: 2.1151e+06 Rec_survey
2016 10 4 613815 0.25 #_orig_obs: 114422 Rec_survey
2017 10 4 142886 0.25 #_orig_obs: 93955 Rec_survey
2018 10 4 569730 0.25 #_orig_obs: 524781 Rec_survey
2019 10 4 4.46894e+06 0.25 #_orig_obs: 5.03918e+06 Rec_survey
2020 10 -4 3.25438e+06 0.25 #_orig_obs: 6.4918e+06 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
6 #_N_LengthBins
 8 12 16 20 24 28
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  11 23 9 4 1 0 2
1979  7 1  0 0 1 -1 -1 50  9 21 10 6 3 0 1
1980  7 1  0 0 1 -1 -1 50  16 15 10 7 1 1 0
1981  7 1  0 0 1 -1 -1 50  5 18 14 10 1 0 2
1982  7 1  0 0 1 -1 -1 50  3 13 19 11 3 1 0
1983  7 1  0 0 1 -1 -1 50  14 6 14 8 4 1 3
1984  7 1  0 0 1 -1 -1 50  3 36 6 2 3 0 0
1985  7 1  0 0 1 -1 -1 50  1 10 25 4 5 3 2
1986  7 1  0 0 1 -1 -1 50  1 9 12 17 2 6 3
1987  7 1  0 0 1 -1 -1 50  21 6 9 5 8 1 0
1988  7 1  0 0 1 -1 -1 50  10 14 7 6 7 2 4
1989  7 1  0 0 1 -1 -1 50  4 11 14 4 9 3 5
1990  7 1  0 0 1 -1 -1 50  11 11 7 14 1 3 3
1991  7 1  0 0 1 -1 -1 75  32 9 12 8 8 1 5
1992  7 1  0 0 1 -1 -1 75  20 30 8 10 3 3 1
1993  7 1  0 0 1 -1 -1 75  3 16 37 10 5 1 3
1994  7 1  0 0 1 -1 -1 75  1 10 21 31 8 3 1
1995  7 1  0 0 1 -1 -1 75  1 8 14 29 15 4 4
1996  7 1  0 0 1 -1 -1 75  6 7 20 17 13 8 4
1997  7 1  0 0 1 -1 -1 75  2 19 14 13 6 13 8
1998  7 1  0 0 1 -1 -1 75  18 12 22 11 4 5 3
1999  7 1  0 0 1 -1 -1 75  6 27 9 16 9 4 4
2000  7 1  0 0 1 -1 -1 75  16 22 15 6 12 3 1
2001  7 1  0 0 1 -1 -1 75  11 34 10 17 1 1 1
2002  7 1  0 0 1 -1 -1 75  6 20 30 6 6 3 4
2003  7 1  0 0 1 -1 -1 75  9 20 13 25 3 2 3
2004  7 1  0 0 1 -1 -1 75  26 10 7 12 16 1 3
2005  7 1  0 0 1 -1 -1 75  6 33 9 7 10 7 3
2006  7 1  0 0 1 -1 -1 75  1 13 30 9 5 11 6
2007  7 1  0 0 1 -1 -1 75  7 3 22 27 7 6 3
2008  7 1  0 0 1 -1 -1 75  19 9 5 16 18 4 4
2009  7 1  0 0 1 -1 -1 75  25 18 10 5 6 10 1
2010  7 1  0 0 1 -1 -1 75  16 27 10 10 2 5 5
2011  7 1  0 0 1 -1 -1 75  21 19 13 13 2 1 6
2012  7 1  0 0 1 -1 -1 75  20 19 13 10 8 0 5
2013  7 1  0 0 1 -1 -1 75  31 29 3 4 5 2 1
2014  7 1  0 0 1 -1 -1 75  12 26 17 7 5 2 6
2015  7 1  0 0 1 -1 -1 75  16 23 14 15 4 1 2
2016  7 1  0 0 1 -1 -1 75  23 30 9 9 2 1 1
2017  7 1  0 0 1 -1 -1 75  9 33 13 11 4 1 4
2018  7 1  0 0 1 -1 -1 75  6 17 18 20 5 4 5
2019  7 1  0 0 1 -1 -1 75  21 22 8 15 4 2 3
2020  7 -1  0 0 1 -1 -1 75  4 56 9 1 2 2 1
1996  4 2  0 0 1 -1 -1 25  0 9 4 5 3 2 2
1997  4 2  0 0 1 -1 -1 25  0 11 1 4 1 5 3
1998  4 2  0 0 1 -1 -1 25  0 10 3 3 4 1 4
1999  4 2  0 0 1 -1 -1 25  0 12 5 4 1 0 3
2000  4 2  0 0 1 -1 -1 25  0 10 7 4 1 0 3
2001  4 2  0 0 1 -1 -1 25  0 20 2 3 0 0 0
2002  4 2  0 0 1 -1 -1 25  0 14 7 1 0 1 2
2003  4 2  0 0 1 -1 -1 25  0 8 8 8 1 0 0
2005  4 2  0 0 1 -1 -1 25  0 19 0 3 1 1 1
2006  4 2  0 0 1 -1 -1 25  0 12 6 5 0 0 2
2007  4 2  0 0 1 -1 -1 25  0 3 7 10 2 0 3
2008  4 2  0 0 1 -1 -1 25  0 9 0 3 9 3 1
2009  4 2  0 0 1 -1 -1 25  0 12 3 1 3 4 2
2010  4 2  0 0 1 -1 -1 25  0 15 5 4 0 0 1
2011  4 2  0 0 1 -1 -1 25  0 12 4 3 2 1 3
2013  4 2  0 0 1 -1 -1 25  0 10 8 2 3 1 1
2014  4 2  0 0 1 -1 -1 25  0 9 7 5 1 2 1
2015  4 2  0 0 1 -1 -1 25  0 16 4 2 2 0 1
2016  4 2  0 0 1 -1 -1 25  0 16 4 5 0 0 0
2017  4 2  0 0 1 -1 -1 25  0 13 7 1 1 2 1
2018  4 2  0 0 1 -1 -1 25  0 9 10 4 0 0 2
2019  4 2  0 0 1 -1 -1 25  0 15 3 1 2 2 2
2020  4 2  0 0 1 -1 -1 25  0 21 2 1 0 1 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

ENDDATA
