#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
sardine.dat #_DataFile 
sardine.ctl #_Control 
Run_Date: Wed Oct 20 13:17:33 2021
Final_phase: 5  N_iterations: 1035
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 140.313
Catch 6.78226e-15
Equil_catch 0.00486277
Survey 24.6509
Age_comp 92.7921
Recruitment 14.9457
InitEQ_regime 0
Sum_recdevs 0.938137
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000741445
Parm_devs 7.91906
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 14 0 Fix 0.6
L_at_Amax_Fem_GP_1 23 0 Fix 0.6
VonBert_K_Fem_GP_1 0.4 0 Fix 0.333333
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2 0 Fix 0.833333
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.6765 0.0220303 Act 0.825081
SR_BH_steep 0.71 0 Fix 0.355
SR_sigmaR 0.7 0 Fix 0.175
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_5 -0.0944563 0.621218 Act 0.490554
Early_InitAge_4 0.0586726 0.512399 Act 0.505867
Early_InitAge_3 -0.0133019 0.408244 Act 0.49867
Early_InitAge_2 0.421266 0.284333 Act 0.542127
Early_InitAge_1 0.565957 0.189756 Act 0.556596
Main_RecrDev_1978 0.916643 0.163075 Act 0.591664
Main_RecrDev_1979 1.00793 0.156051 Act 0.600793
Main_RecrDev_1980 1.13042 0.146822 Act 0.613042
Main_RecrDev_1981 0.688801 0.185512 Act 0.56888
Main_RecrDev_1982 0.157068 0.24865 Act 0.515707
Main_RecrDev_1983 1.58782 0.118512 Act 0.658782
Main_RecrDev_1984 0.560649 0.188971 Act 0.556065
Main_RecrDev_1985 0.423649 0.186782 Act 0.542365
Main_RecrDev_1986 0.176683 0.197662 Act 0.517668
Main_RecrDev_1987 0.802654 0.137345 Act 0.580265
Main_RecrDev_1988 0.251862 0.173648 Act 0.525186
Main_RecrDev_1989 0.26505 0.167288 Act 0.526505
Main_RecrDev_1990 0.268652 0.164517 Act 0.526865
Main_RecrDev_1991 1.24323 0.0989554 Act 0.624323
Main_RecrDev_1992 0.94021 0.105433 Act 0.594021
Main_RecrDev_1993 0.201973 0.144831 Act 0.520197
Main_RecrDev_1994 0.0624349 0.140772 Act 0.506243
Main_RecrDev_1995 -0.129504 0.139816 Act 0.48705
Main_RecrDev_1996 0.164422 0.115152 Act 0.516442
Main_RecrDev_1997 -0.541737 0.135438 Act 0.445826
Main_RecrDev_1998 0.0799818 0.110846 Act 0.507998
Main_RecrDev_1999 -0.275932 0.131654 Act 0.472407
Main_RecrDev_2000 1.10078 0.0860933 Act 0.610077
Main_RecrDev_2001 0.298442 0.109406 Act 0.529844
Main_RecrDev_2002 -0.250671 0.152129 Act 0.474933
Main_RecrDev_2003 -0.468381 0.143128 Act 0.453162
Main_RecrDev_2004 0.970979 0.0807339 Act 0.597098
Main_RecrDev_2005 0.189876 0.0991013 Act 0.518988
Main_RecrDev_2006 -1.54004 0.171467 Act 0.345996
Main_RecrDev_2007 -0.761076 0.120965 Act 0.423892
Main_RecrDev_2008 -0.458362 0.103846 Act 0.454164
Main_RecrDev_2009 -0.395071 0.103473 Act 0.460493
Main_RecrDev_2010 -0.939747 0.124386 Act 0.406025
Main_RecrDev_2011 -1.11206 0.133198 Act 0.388794
Main_RecrDev_2012 -0.972519 0.117505 Act 0.402748
Main_RecrDev_2013 -0.990229 0.112328 Act 0.400977
Main_RecrDev_2014 -1.20936 0.148208 Act 0.379064
Main_RecrDev_2015 -0.555257 0.123112 Act 0.444474
Main_RecrDev_2016 -1.03194 0.126978 Act 0.396806
Main_RecrDev_2017 -2.10469 0.174529 Act 0.289531
Main_RecrDev_2018 -0.781221 0.192096 Act 0.421878
Main_RecrDev_2019 1.02758 0.244503 Act 0.602758
#_Init_F
InitF_seas_1_flt_1purse_seine 0.549272 0.122079 Act 0.516424
#_Catchability
LnQ_base_Acoustic_survey(2) 0.621946 0 Fix 0.603657
Q_extraSD_Acoustic_survey(2) 0.0695908 0.0701615 Act 0.0695907
LnQ_base_DEPM_survey(3) 0.413271 0 Fix 0.568878
Q_extraSD_DEPM_survey(3) 0.256675 0.135271 Act 0.256674
LnQ_base_Rec_survey(4) -0.661879 0.0881971 Act 0.389687
#_Selectivity
AgeSel_P1_purse_seine(1) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1) 2.16134 1.08067 Act 0.860223
AgeSel_P3_purse_seine(1) 0.160893 1.06728 Act 0.520112
AgeSel_P4_purse_seine(1) 0.347598 0.0645857 Act 0.54345
AgeSel_P5_purse_seine(1) 0 0 Fix 0.5
AgeSel_P6_purse_seine(1) 0 0 Fix 0.5
AgeSel_P7_purse_seine(1) 0 0 Fix 0.5
AgeSel_P1_Acoustic_survey(2) -1000 0 Fix 0
AgeSel_P2_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P3_Acoustic_survey(2) -0.00768809 0.120181 Act 0.499039
AgeSel_P4_Acoustic_survey(2) 0.0981352 0.138408 Act 0.512267
AgeSel_P5_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P6_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P7_Acoustic_survey(2) 0 0 Fix 0.5
minage@sel=1_DEPM_survey(3) 1 0 Fix 0.0833333
maxage@sel=1_DEPM_survey(3) 6 0 Fix 0.5
minage@sel=1_Rec_survey(4) 0 0 Fix 0
maxage@sel=1_Rec_survey(4) 0 0 Fix 0
AgeSel_P2_purse_seine(1)_dev_se 1 0 Fix -0.0421053
AgeSel_P2_purse_seine(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P3_purse_seine(1)_dev_se 1 0 Fix -0.0421053
AgeSel_P3_purse_seine(1)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
AgeSel_P2_purse_seine(1)_DEVrwalk_1978 0.00099865 0.999273 ACT 0.50005
AgeSel_P2_purse_seine(1)_DEVrwalk_1979 -0.239842 0.541018 ACT 0.488008
AgeSel_P2_purse_seine(1)_DEVrwalk_1980 -0.0841687 0.522401 ACT 0.495792
AgeSel_P2_purse_seine(1)_DEVrwalk_1981 -0.537581 0.529972 ACT 0.473121
AgeSel_P2_purse_seine(1)_DEVrwalk_1982 0.727382 0.634929 ACT 0.536369
AgeSel_P2_purse_seine(1)_DEVrwalk_1983 -0.252954 0.643062 ACT 0.487352
AgeSel_P2_purse_seine(1)_DEVrwalk_1984 0.664658 0.604633 ACT 0.533233
AgeSel_P2_purse_seine(1)_DEVrwalk_1985 -0.741492 0.654695 ACT 0.462925
AgeSel_P2_purse_seine(1)_DEVrwalk_1986 -0.345 0.638801 ACT 0.48275
AgeSel_P2_purse_seine(1)_DEVrwalk_1987 -0.698334 0.575999 ACT 0.465083
AgeSel_P2_purse_seine(1)_DEVrwalk_1988 0.384474 0.528046 ACT 0.519224
AgeSel_P2_purse_seine(1)_DEVrwalk_1989 0.479002 0.571417 ACT 0.52395
AgeSel_P2_purse_seine(1)_DEVrwalk_1990 -0.0298207 0.585722 ACT 0.498509
AgeSel_P2_purse_seine(1)_DEVrwalk_1991 -0.768622 0.52923 ACT 0.461569
AgeSel_P2_purse_seine(1)_DEVrwalk_1992 0.582865 0.44116 ACT 0.529143
AgeSel_P2_purse_seine(1)_DEVrwalk_1993 0.215502 0.555479 ACT 0.510775
AgeSel_P2_purse_seine(1)_DEVrwalk_1994 -0.65549 0.649274 ACT 0.467225
AgeSel_P2_purse_seine(1)_DEVrwalk_1995 0.453842 0.668281 ACT 0.522692
AgeSel_P2_purse_seine(1)_DEVrwalk_1996 -0.77573 0.629366 ACT 0.461213
AgeSel_P2_purse_seine(1)_DEVrwalk_1997 0.438608 0.547599 ACT 0.52193
AgeSel_P2_purse_seine(1)_DEVrwalk_1998 0.072216 0.500927 ACT 0.503611
AgeSel_P2_purse_seine(1)_DEVrwalk_1999 0.273445 0.48052 ACT 0.513672
AgeSel_P2_purse_seine(1)_DEVrwalk_2000 0.528557 0.469986 ACT 0.526428
AgeSel_P2_purse_seine(1)_DEVrwalk_2001 0.0506258 0.465695 ACT 0.502531
AgeSel_P2_purse_seine(1)_DEVrwalk_2002 -0.0787172 0.530008 ACT 0.496064
AgeSel_P2_purse_seine(1)_DEVrwalk_2003 -0.641011 0.554397 ACT 0.467949
AgeSel_P2_purse_seine(1)_DEVrwalk_2004 0.0811053 0.510673 ACT 0.504055
AgeSel_P2_purse_seine(1)_DEVrwalk_2005 0.497978 0.492297 ACT 0.524899
AgeSel_P2_purse_seine(1)_DEVrwalk_2006 -0.368349 0.641671 ACT 0.481583
AgeSel_P2_purse_seine(1)_DEVrwalk_2007 -0.785077 0.65793 ACT 0.460746
AgeSel_P2_purse_seine(1)_DEVrwalk_2008 0.273785 0.538296 ACT 0.513689
AgeSel_P2_purse_seine(1)_DEVrwalk_2009 0.0870605 0.465053 ACT 0.504353
AgeSel_P2_purse_seine(1)_DEVrwalk_2010 0.0265681 0.437354 ACT 0.501328
AgeSel_P2_purse_seine(1)_DEVrwalk_2011 -0.0640882 0.436774 ACT 0.496796
AgeSel_P2_purse_seine(1)_DEVrwalk_2012 0.00718833 0.437759 ACT 0.500359
AgeSel_P2_purse_seine(1)_DEVrwalk_2013 -0.096842 0.412764 ACT 0.495158
AgeSel_P2_purse_seine(1)_DEVrwalk_2014 0.92815 0.43308 ACT 0.546407
AgeSel_P2_purse_seine(1)_DEVrwalk_2015 0.033205 0.46083 ACT 0.50166
AgeSel_P2_purse_seine(1)_DEVrwalk_2016 -0.880773 0.413102 ACT 0.455961
AgeSel_P2_purse_seine(1)_DEVrwalk_2017 0.545232 0.471761 ACT 0.527262
AgeSel_P2_purse_seine(1)_DEVrwalk_2018 0.730779 0.532757 ACT 0.536539
AgeSel_P2_purse_seine(1)_DEVrwalk_2019 0.883286 0.5481 ACT 0.544164
AgeSel_P2_purse_seine(1)_DEVrwalk_2020 -1.93026e-07 1 ACT 0.5
AgeSel_P3_purse_seine(1)_DEVrwalk_1978 2.01984e-05 0.999937 ACT 0.500001
AgeSel_P3_purse_seine(1)_DEVrwalk_1979 0.537106 0.472246 ACT 0.526855
AgeSel_P3_purse_seine(1)_DEVrwalk_1980 -0.115549 0.450315 ACT 0.494223
AgeSel_P3_purse_seine(1)_DEVrwalk_1981 0.158674 0.437583 ACT 0.507934
AgeSel_P3_purse_seine(1)_DEVrwalk_1982 0.491034 0.460269 ACT 0.524552
AgeSel_P3_purse_seine(1)_DEVrwalk_1983 -0.551037 0.49532 ACT 0.472448
AgeSel_P3_purse_seine(1)_DEVrwalk_1984 -0.374313 0.476319 ACT 0.481284
AgeSel_P3_purse_seine(1)_DEVrwalk_1985 0.849074 0.469289 ACT 0.542454
AgeSel_P3_purse_seine(1)_DEVrwalk_1986 -0.406267 0.480611 ACT 0.479687
AgeSel_P3_purse_seine(1)_DEVrwalk_1987 -0.154803 0.477089 ACT 0.49226
AgeSel_P3_purse_seine(1)_DEVrwalk_1988 0.100499 0.458994 ACT 0.505025
AgeSel_P3_purse_seine(1)_DEVrwalk_1989 0.203306 0.449114 ACT 0.510165
AgeSel_P3_purse_seine(1)_DEVrwalk_1990 0.0711288 0.461157 ACT 0.503556
AgeSel_P3_purse_seine(1)_DEVrwalk_1991 -0.173736 0.447778 ACT 0.491313
AgeSel_P3_purse_seine(1)_DEVrwalk_1992 0.195799 0.411777 ACT 0.50979
AgeSel_P3_purse_seine(1)_DEVrwalk_1993 0.618675 0.395122 ACT 0.530934
AgeSel_P3_purse_seine(1)_DEVrwalk_1994 0.606051 0.496238 ACT 0.530303
AgeSel_P3_purse_seine(1)_DEVrwalk_1995 -0.335065 0.536198 ACT 0.483247
AgeSel_P3_purse_seine(1)_DEVrwalk_1996 -0.0757183 0.511108 ACT 0.496214
AgeSel_P3_purse_seine(1)_DEVrwalk_1997 -0.937247 0.443735 ACT 0.453138
AgeSel_P3_purse_seine(1)_DEVrwalk_1998 -0.166506 0.395546 ACT 0.491675
AgeSel_P3_purse_seine(1)_DEVrwalk_1999 -0.0148065 0.392832 ACT 0.49926
AgeSel_P3_purse_seine(1)_DEVrwalk_2000 0.0149582 0.39586 ACT 0.500748
AgeSel_P3_purse_seine(1)_DEVrwalk_2001 -0.133761 0.393396 ACT 0.493312
AgeSel_P3_purse_seine(1)_DEVrwalk_2002 -0.0468895 0.368004 ACT 0.497655
AgeSel_P3_purse_seine(1)_DEVrwalk_2003 -0.0420278 0.388207 ACT 0.497899
AgeSel_P3_purse_seine(1)_DEVrwalk_2004 0.373533 0.431156 ACT 0.518677
AgeSel_P3_purse_seine(1)_DEVrwalk_2005 -0.166479 0.409529 ACT 0.491676
AgeSel_P3_purse_seine(1)_DEVrwalk_2006 0.515696 0.39108 ACT 0.525785
AgeSel_P3_purse_seine(1)_DEVrwalk_2007 -0.472186 0.485706 ACT 0.476391
AgeSel_P3_purse_seine(1)_DEVrwalk_2008 -0.0996769 0.474543 ACT 0.495016
AgeSel_P3_purse_seine(1)_DEVrwalk_2009 -0.174345 0.406409 ACT 0.491283
AgeSel_P3_purse_seine(1)_DEVrwalk_2010 -0.11705 0.370549 ACT 0.494147
AgeSel_P3_purse_seine(1)_DEVrwalk_2011 -0.268347 0.355126 ACT 0.486583
AgeSel_P3_purse_seine(1)_DEVrwalk_2012 0.387078 0.371474 ACT 0.519354
AgeSel_P3_purse_seine(1)_DEVrwalk_2013 -0.206509 0.377646 ACT 0.489675
AgeSel_P3_purse_seine(1)_DEVrwalk_2014 0.0206576 0.363501 ACT 0.501033
AgeSel_P3_purse_seine(1)_DEVrwalk_2015 0.221828 0.371938 ACT 0.511091
AgeSel_P3_purse_seine(1)_DEVrwalk_2016 -0.502746 0.389918 ACT 0.474863
AgeSel_P3_purse_seine(1)_DEVrwalk_2017 0.17739 0.370832 ACT 0.508869
AgeSel_P3_purse_seine(1)_DEVrwalk_2018 0.0327891 0.385293 ACT 0.501639
AgeSel_P3_purse_seine(1)_DEVrwalk_2019 0.472361 0.422853 ACT 0.523618
AgeSel_P3_purse_seine(1)_DEVrwalk_2020 1.01597e-07 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 724378 15958.3
SSB_Initial 337047 24776.2
SSB_1978 406405 50579.7
SSB_1979 519344 60279.9
SSB_1980 647328 67611.6
SSB_1981 776543 75455.5
SSB_1982 742477 76275.6
SSB_1983 601005 70241.8
SSB_1984 924072 76936
SSB_1985 867827 71533
SSB_1986 739876 61922.5
SSB_1987 608092 54106
SSB_1988 617851 49664.5
SSB_1989 547795 45293.4
SSB_1990 494344 41779
SSB_1991 446201 40568
SSB_1992 657385 44499.3
SSB_1993 779694 44220.8
SSB_1994 693797 39369.6
SSB_1995 589800 33845.5
SSB_1996 486090 29295.1
SSB_1997 427921 26415.8
SSB_1998 323694 22807.2
SSB_1999 317568 23803.5
SSB_2000 259592 21936.6
SSB_2001 391518 26807.8
SSB_2002 408341 27820.4
SSB_2003 399965 27965.4
SSB_2004 345516 26064.9
SSB_2005 381729 23479.2
SSB_2006 527665 27433
SSB_2007 448099 23781
SSB_2008 347862 18762
SSB_2009 268294 14638.3
SSB_2010 224499 11052.4
SSB_2011 156923 8274.75
SSB_2012 106849 6741.93
SSB_2013 87831.4 6386.99
SSB_2014 76075 7080.2
SSB_2015 63033.7 7875.51
SSB_2016 77605.2 11195.3
SSB_2017 72023.2 12278.1
SSB_2018 51726.5 11164.1
SSB_2019 54668.5 12208.8
SSB_2020 210608 46554.9
#_Recruitment
Recr_Virgin 1.74794e+07 385076
Recr_Initial 1.74794e+07 385076
Recr_1978 3.20294e+07 5.17941e+06
Recr_1979 3.64261e+07 5.62296e+06
Recr_1980 4.23182e+07 6.15079e+06
Recr_1981 2.77312e+07 5.16337e+06
Recr_1982 1.62231e+07 4.08108e+06
Recr_1983 6.62842e+07 7.35563e+06
Recr_1984 2.47751e+07 4.6674e+06
Recr_1985 2.14891e+07 3.9991e+06
Recr_1986 1.65386e+07 3.27215e+06
Recr_1987 3.0271e+07 4.02683e+06
Recr_1988 1.7484e+07 3.01774e+06
Recr_1989 1.74535e+07 2.89986e+06
Recr_1990 1.72723e+07 2.83235e+06
Recr_1991 4.50776e+07 4.14734e+06
Recr_1992 3.50485e+07 3.54958e+06
Recr_1993 1.70495e+07 2.45378e+06
Recr_1994 1.46555e+07 2.04389e+06
Recr_1995 1.18738e+07 1.64935e+06
Recr_1996 1.5525e+07 1.76186e+06
Recr_1997 7.51413e+06 1.03343e+06
Recr_1998 1.33009e+07 1.47986e+06
Recr_1999 9.28137e+06 1.248e+06
Recr_2000 3.51541e+07 2.86508e+06
Recr_2001 1.71512e+07 1.87019e+06
Recr_2002 9.97559e+06 1.50798e+06
Recr_2003 7.99583e+06 1.15515e+06
Recr_2004 3.28425e+07 2.36762e+06
Recr_2005 1.53184e+07 1.44822e+06
Recr_2006 2.85616e+06 499065
Recr_2007 6.07841e+06 724350
Recr_2008 7.8749e+06 785489
Recr_2009 7.93863e+06 748537
Recr_2010 4.40286e+06 518034
Recr_2011 3.32195e+06 421577
Recr_2012 3.28881e+06 366488
Recr_2013 2.95274e+06 335514
Recr_2014 2.20664e+06 357616
Recr_2015 3.8321e+06 586305
Recr_2016 2.66233e+06 444349
Recr_2017 875738 183284
Recr_2018 2.72018e+06 612009
Recr_2019 1.71693e+07 4.22268e+06
Recr_2020 1.39936e+07 1.01709e+06
#_SPR Basis=  1-SPR
SPRratio_1978 0.50108 0.0295799
SPRratio_1979 0.473214 0.0273014
SPRratio_1980 0.4683 0.024184
SPRratio_1981 0.460432 0.0224638
SPRratio_1982 0.434145 0.0229253
SPRratio_1983 0.430482 0.0258791
SPRratio_1984 0.401852 0.0250154
SPRratio_1985 0.396906 0.0188928
SPRratio_1986 0.405492 0.0198776
SPRratio_1987 0.435251 0.0201271
SPRratio_1988 0.432412 0.0187901
SPRratio_1989 0.40786 0.0190251
SPRratio_1990 0.442272 0.0195494
SPRratio_1991 0.425285 0.0195674
SPRratio_1992 0.384426 0.0190214
SPRratio_1993 0.366979 0.0142042
SPRratio_1994 0.329027 0.0126919
SPRratio_1995 0.333858 0.0126308
SPRratio_1996 0.387386 0.0137145
SPRratio_1997 0.447737 0.0163405
SPRratio_1998 0.465207 0.0178854
SPRratio_1999 0.432905 0.0168744
SPRratio_2000 0.439617 0.019361
SPRratio_2001 0.423088 0.0226034
SPRratio_2002 0.405685 0.0166453
SPRratio_2003 0.41899 0.0179114
SPRratio_2004 0.448229 0.0184958
SPRratio_2005 0.449428 0.0177871
SPRratio_2006 0.372359 0.013245
SPRratio_2007 0.373778 0.0190041
SPRratio_2008 0.44115 0.0169115
SPRratio_2009 0.487299 0.0152238
SPRratio_2010 0.549017 0.0149182
SPRratio_2011 0.633441 0.0205006
SPRratio_2012 0.569158 0.0175807
SPRratio_2013 0.598484 0.0201958
SPRratio_2014 0.523228 0.0230837
SPRratio_2015 0.4518 0.0288106
SPRratio_2016 0.467322 0.0382232
SPRratio_2017 0.488208 0.0425456
SPRratio_2018 0.406565 0.0489522
SPRratio_2019 0.374391 0.0539348
SPRratio_2020 0.308968 0.110048
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1978 0.468292 0.119457
F_1979 0.501732 0.114132
F_1980 0.466095 0.0950288
F_1981 0.452266 0.0826258
F_1982 0.480504 0.0774903
F_1983 0.398043 0.0681226
F_1984 0.315907 0.0677173
F_1985 0.380078 0.0500689
F_1986 0.347788 0.0451837
F_1987 0.34616 0.0481685
F_1988 0.376417 0.056206
F_1989 0.37278 0.0489541
F_1990 0.453217 0.0620962
F_1991 0.360809 0.0543763
F_1992 0.333857 0.051556
F_1993 0.349261 0.0381198
F_1994 0.296169 0.0257996
F_1995 0.298462 0.025199
F_1996 0.381291 0.0342882
F_1997 0.427863 0.0444671
F_1998 0.442229 0.0490553
F_1999 0.437693 0.0572417
F_2000 0.42179 0.0582788
F_2001 0.331927 0.0585777
F_2002 0.272609 0.0330038
F_2003 0.265327 0.0270112
F_2004 0.327619 0.0347098
F_2005 0.313553 0.0418832
F_2006 0.268581 0.0242489
F_2007 0.256019 0.0184018
F_2008 0.394576 0.0335508
F_2009 0.453777 0.0474847
F_2010 0.557558 0.0626856
F_2011 0.653446 0.0699924
F_2012 0.633025 0.0746761
F_2013 0.641101 0.0902
F_2014 0.552726 0.0867957
F_2015 0.426716 0.0755514
F_2016 0.328738 0.0757553
F_2017 0.428718 0.105001
F_2018 0.319262 0.0889822
F_2019 0.298823 0.100339
F_2020 0.209267 0.168743
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1978 1 0
Bratio_1979 1.2779 0.12575
Bratio_1980 1.59282 0.201368
Bratio_1981 1.91076 0.265045
Bratio_1982 1.82694 0.270616
Bratio_1983 1.47883 0.235126
Bratio_1984 2.27377 0.328741
Bratio_1985 2.13538 0.310547
Bratio_1986 1.82054 0.266754
Bratio_1987 1.49627 0.2237
Bratio_1988 1.52028 0.221127
Bratio_1989 1.3479 0.197843
Bratio_1990 1.21638 0.179694
Bratio_1991 1.09792 0.166089
Bratio_1992 1.61756 0.226131
Bratio_1993 1.91852 0.259701
Bratio_1994 1.70716 0.231085
Bratio_1995 1.45126 0.196747
Bratio_1996 1.19607 0.16349
Bratio_1997 1.05294 0.144451
Bratio_1998 0.796482 0.112116
Bratio_1999 0.781407 0.111532
Bratio_2000 0.638752 0.0941255
Bratio_2001 0.963369 0.134697
Bratio_2002 1.00476 0.140402
Bratio_2003 0.984154 0.138385
Bratio_2004 0.850178 0.121714
Bratio_2005 0.939283 0.128581
Bratio_2006 1.29837 0.173888
Bratio_2007 1.10259 0.148097
Bratio_2008 0.85595 0.115101
Bratio_2009 0.660165 0.0889214
Bratio_2010 0.552402 0.0734491
Bratio_2011 0.386124 0.0518967
Bratio_2012 0.262913 0.0363665
Bratio_2013 0.216118 0.0307484
Bratio_2014 0.18719 0.0285681
Bratio_2015 0.155101 0.0267648
Bratio_2016 0.190956 0.0355382
Bratio_2017 0.17722 0.0365606
Bratio_2018 0.127278 0.0310386
Bratio_2019 0.134517 0.0336207
Bratio_2020 0.518223 0.128791
#_Mgmt_Quantity
SSB_unfished 804805 17730.1
Totbio_unfished 804805 17730.1
SmryBio_unfished 804805 17730.1
Recr_unfished 1.74794e+07 385076
SSB_Btgt 321922 7092.04
SPR_Btgt 0.461268 9.94894e-18
annF_Btgt 0.723924 0.321406
Dead_Catch_Btgt 128584 2945.75
SSB_SPR 356639 7856.87
annF_SPR 0.578215 0.221976
Dead_Catch_SPR 121814 2764.55
SSB_MSY 185347 38999.8
SPR_MSY 0.308896 0.0434574
annF_MSY 2.17156 0.964665
Dead_Catch_MSY 145838 3608.79
Ret_Catch_MSY 145838 3608.79
B_MSY/SSB_unfished 0.2303 0.0483996
#_Extra_stdev
NatAge_std_All_Fem_A_1 6.41214e+06 1.58456e+06
NatAge_std_All_Fem_A_2 488039 124175
NatAge_std_All_Fem_A_3 70859.7 21549.8
NatAge_std_All_Fem_A_4 94987.3 34846
NatAge_std_All_Fem_A_5 69802.6 30451.7
NatAge_std_All_Fem_A_6 40822.1 19680.2
ln(SPB)_1978 12.9151 0.124456
ln(SPB)_1999 12.6684 0.0749558
ln(SPB)_2020 12.2578 0.22105
#_survey_stdev 0
#_Biomass
TotBio_Virgin 754184 0.0
TotBio_Initial 364775 0.0
TotBio_1978 444654 0.0
TotBio_1979 569503 0.0
TotBio_1980 705921 0.0
TotBio_1981 844265 0.0
TotBio_1982 789615 0.0
TotBio_1983 629958 0.0
TotBio_1984 1.02404e+06 0.0
TotBio_1985 915689 0.0
TotBio_1986 776218 0.0
TotBio_1987 636029 0.0
TotBio_1988 663080 0.0
TotBio_1989 577880 0.0
TotBio_1990 522994 0.0
TotBio_1991 474509 0.0
TotBio_1992 724430 0.0
TotBio_1993 839039 0.0
TotBio_1994 725761 0.0
TotBio_1995 614952 0.0
TotBio_1996 506629 0.0
TotBio_1997 452932 0.0
TotBio_1998 337168 0.0
TotBio_1999 314623 0.0
TotBio_2000 286344 0.0
TotBio_2001 509458 0.0
TotBio_2002 485976 0.0
TotBio_2003 415888 0.0
TotBio_2004 362257 0.0
TotBio_2005 479376 0.0
TotBio_2006 537999 0.0
TotBio_2007 441051 0.0
TotBio_2008 340882 0.0
TotBio_2009 289913 0.0
TotBio_2010 241698 0.0
TotBio_2011 168189 0.0
TotBio_2012 103728 0.0
TotBio_2013 84498 0.0
TotBio_2014 73452.4 0.0
TotBio_2015 66038.5 0.0
TotBio_2016 80236.7 0.0
TotBio_2017 75689.1 0.0
TotBio_2018 52109.5 0.0
TotBio_2019 58694.4 0.0
TotBio_2020 211266 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 444654 0.0
SmryBio_1978 444654 0.0
SmryBio_1979 569503 0.0
SmryBio_1980 705921 0.0
SmryBio_1981 844265 0.0
SmryBio_1982 789615 0.0
SmryBio_1983 629958 0.0
SmryBio_1984 1.02404e+06 0.0
SmryBio_1985 915689 0.0
SmryBio_1986 776218 0.0
SmryBio_1987 636029 0.0
SmryBio_1988 663080 0.0
SmryBio_1989 577880 0.0
SmryBio_1990 522994 0.0
SmryBio_1991 474509 0.0
SmryBio_1992 724430 0.0
SmryBio_1993 839039 0.0
SmryBio_1994 725761 0.0
SmryBio_1995 614952 0.0
SmryBio_1996 506629 0.0
SmryBio_1997 452932 0.0
SmryBio_1998 337168 0.0
SmryBio_1999 314623 0.0
SmryBio_2000 286344 0.0
SmryBio_2001 509458 0.0
SmryBio_2002 485976 0.0
SmryBio_2003 415888 0.0
SmryBio_2004 362257 0.0
SmryBio_2005 479376 0.0
SmryBio_2006 537999 0.0
SmryBio_2007 441051 0.0
SmryBio_2008 340882 0.0
SmryBio_2009 289913 0.0
SmryBio_2010 241698 0.0
SmryBio_2011 168189 0.0
SmryBio_2012 103728 0.0
SmryBio_2013 84498 0.0
SmryBio_2014 73452.4 0.0
SmryBio_2015 66038.5 0.0
SmryBio_2016 80236.7 0.0
SmryBio_2017 75689.1 0.0
SmryBio_2018 52109.5 0.0
SmryBio_2019 58694.4 0.0
SmryBio_2020 211266 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 135734 0.0
TotCatch_1978 145609 0.0
TotCatch_1979 157241 0.0
TotCatch_1980 194802 0.0
TotCatch_1981 216517 0.0
TotCatch_1982 206946 0.0
TotCatch_1983 183837 0.0
TotCatch_1984 206005 0.0
TotCatch_1985 208439 0.0
TotCatch_1986 187363 0.0
TotCatch_1987 177696 0.0
TotCatch_1988 161531 0.0
TotCatch_1989 140961 0.0
TotCatch_1990 149429 0.0
TotCatch_1991 132587 0.0
TotCatch_1992 130250 0.0
TotCatch_1993 142495 0.0
TotCatch_1994 136582 0.0
TotCatch_1995 125280 0.0
TotCatch_1996 116736 0.0
TotCatch_1997 115814 0.0
TotCatch_1998 108924 0.0
TotCatch_1999 94091 0.0
TotCatch_2000 85786 0.0
TotCatch_2001 101957 0.0
TotCatch_2002 99673 0.0
TotCatch_2003 97831 0.0
TotCatch_2004 98020 0.0
TotCatch_2005 97345 0.0
TotCatch_2006 87023 0.0
TotCatch_2007 96469 0.0
TotCatch_2008 101464 0.0
TotCatch_2009 87740 0.0
TotCatch_2010 89571 0.0
TotCatch_2011 80403 0.0
TotCatch_2012 54857 0.0
TotCatch_2013 45818 0.0
TotCatch_2014 27937 0.0
TotCatch_2015 20595 0.0
TotCatch_2016 22704 0.0
TotCatch_2017 21911 0.0
TotCatch_2018 15062 0.0
TotCatch_2019 13759 0.0
TotCatch_2020 22143 0.0
