#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Tue Oct 26 18:40:51 2021
#_Number_of_datafiles: 3
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2021-05-25 20:06:11
#_observed data: 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 135000 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571 0.05
2011 1 1 80403 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
2020 1 1 22143 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_yr month fleet obs stderr
1996 4 2 1.0171e+07 0.25 #_ Acoustic_survey
1997 4 2 1.46019e+07 0.25 #_ Acoustic_survey
1998 4 2 1.22141e+07 0.25 #_ Acoustic_survey
1999 4 2 1.21594e+07 0.25 #_ Acoustic_survey
2000 4 2 1.14899e+07 0.25 #_ Acoustic_survey
2001 4 2 1.66791e+07 0.25 #_ Acoustic_survey
2002 4 2 2.33413e+07 0.25 #_ Acoustic_survey
2003 4 2 1.5953e+07 0.25 #_ Acoustic_survey
2005 4 2 2.65705e+07 0.25 #_ Acoustic_survey
2006 4 2 1.79688e+07 0.25 #_ Acoustic_survey
2007 4 2 1.0355e+07 0.25 #_ Acoustic_survey
2008 4 2 6.29799e+06 0.25 #_ Acoustic_survey
2009 4 2 8.59685e+06 0.25 #_ Acoustic_survey
2010 4 2 6.72408e+06 0.25 #_ Acoustic_survey
2011 4 2 2.84834e+06 0.25 #_ Acoustic_survey
2013 4 2 2.57361e+06 0.25 #_ Acoustic_survey
2014 4 2 2.8611e+06 0.25 #_ Acoustic_survey
2015 4 2 2.24166e+06 0.25 #_ Acoustic_survey
2016 4 2 4.34935e+06 0.25 #_ Acoustic_survey
2017 4 2 2.39294e+06 0.25 #_ Acoustic_survey
2018 4 2 3.34799e+06 0.25 #_ Acoustic_survey
2019 4 2 4.62719e+06 0.25 #_ Acoustic_survey
2020 4 2 1.8106e+07 0.25 #_ Acoustic_survey
1997 1 3 251387 0.25 #_ DEPM_survey
1999 1 3 436919 0.25 #_ DEPM_survey
2002 1 3 496379 0.25 #_ DEPM_survey
2005 1 3 481447 0.25 #_ DEPM_survey
2008 1 3 625026 0.25 #_ DEPM_survey
2011 1 3 226372 0.25 #_ DEPM_survey
2014 1 3 164613 0.25 #_ DEPM_survey
2017 1 3 282714 0.25 #_ DEPM_survey
2020 1 3 630692 0.25 #_ DEPM_survey
1997 10 4 881535 0.25 #_ Rec_survey
1998 10 4 5.49658e+06 0.25 #_ Rec_survey
1999 10 4 2.39669e+06 0.25 #_ Rec_survey
2000 10 4 2.77392e+07 0.25 #_ Rec_survey
2001 10 4 2.86517e+06 0.25 #_ Rec_survey
2003 10 4 2.35569e+06 0.25 #_ Rec_survey
2005 10 4 7.45208e+06 0.25 #_ Rec_survey
2006 10 4 397637 0.25 #_ Rec_survey
2007 10 4 1.99369e+06 0.25 #_ Rec_survey
2008 10 4 3.11979e+06 0.25 #_ Rec_survey
2013 10 4 547673 0.25 #_ Rec_survey
2015 10 4 2.1151e+06 0.25 #_ Rec_survey
2016 10 4 114422 0.25 #_ Rec_survey
2017 10 4 93955 0.25 #_ Rec_survey
2018 10 4 524781 0.25 #_ Rec_survey
2019 10 4 5.03918e+06 0.25 #_ Rec_survey
2020 10 4 6.4918e+06 0.25 #_ Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins; then enter lower edge of each length bin
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1978 7 1 0 0 1 -1 -1 50 869437 2.29665e+06 946698 295360 136661 41744 16468
 1979 7 1 0 0 1 -1 -1 50 674489 1.53556e+06 956132 431466 189107 93185 36038
 1980 7 1 0 0 1 -1 -1 50 856671 2.0374e+06 1.56197e+06 378785 156922 47302 30006
 1981 7 1 0 0 1 -1 -1 50 1.02596e+06 1.93484e+06 1.73372e+06 679001 195304 104545 76466
 1982 7 1 0 0 1 -1 -1 50 62000 795000 1.869e+06 709000 353000 131000 129000
 1983 7 1 0 0 1 -1 -1 50 1.07e+06 577000 857000 803000 324000 141000 139000
 1984 7 1 0 0 1 -1 -1 50 118000 3.312e+06 487000 502000 301000 179000 117000
 1985 7 1 0 0 1 -1 -1 50 268000 564000 2.371e+06 469000 294000 201000 103000
 1986 7 1 0 0 1 -1 -1 50 304000 755000 1.027e+06 919000 333000 196000 167000
 1987 7 1 0 0 1 -1 -1 50 1.437e+06 543000 667000 569000 535000 154000 171000
 1988 7 1 0 0 1 -1 -1 50 521000 990000 535000 439000 304000 292000 189000
 1989 7 1 0 0 1 -1 -1 50 248000 566000 909000 389000 221000 200000 245000
 1990 7 1 0 0 1 -1 -1 50 258000 602000 517000 707000 295000 151000 248000
 1991 7 1 0 0 1 -1 -1 75 1.58058e+06 477368 436081 406886 265762 74726 105186
 1992 7 1 0 0 1 -1 -1 75 498265 1.00186e+06 451367 340313 186234 110932 80579
 1993 7 1 0 0 1 -1 -1 75 87808 566221 1.08182e+06 521458 257209 113871 120282
 1994 7 1 0 0 1 -1 -1 75 120797 60194 542163 1.09444e+06 272466 112635 72091
 1995 7 1 0 0 1 -1 -1 75 30512 189147 280715 829707 472880 70208 64485
 1996 7 1 0 0 1 -1 -1 75 277053 101267 347690 514741 652711 197235 46607
 1997 7 1 0 0 1 -1 -1 75 208570 548594 453324 391118 337282 225170 70268
 1998 7 1 0 0 1 -1 -1 75 449115 366176 501585 352485 233672 178735 105884
 1999 7 1 0 0 1 -1 -1 75 246016 475225 361509 339691 177170 105518 72541
 2000 7 1 0 0 1 -1 -1 75 489836 354822 313972 255523 194156 97693 64373
 2001 7 1 0 0 1 -1 -1 75 219973 1.1723e+06 256133 195897 126389 75145 49547
 2002 7 1 0 0 1 -1 -1 75 106882 587354 753897 181381 112166 55650 40219
 2003 7 1 0 0 1 -1 -1 75 198412 318695 446285 518289 114035 61276 51172
 2004 7 1 0 0 1 -1 -1 75 589910 180522 263521 386715 377848 78396 55312
 2005 7 1 0 0 1 -1 -1 75 169229 1.00553e+06 266213 206657 191013 116628 46087
 2006 7 1 0 0 1 -1 -1 75 18347 250200 777315 128695 108244 121043 81149
 2007 7 1 0 0 1 -1 -1 75 199364 82084 313453 535706 80348 82713 120821
 2008 7 1 0 0 1 -1 -1 75 298405 219205 182636 370253 411611 65397 108832
 2009 7 1 0 0 1 -1 -1 75 378304 353839 195618 125324 251973 197185 83887
 2010 7 1 0 0 1 -1 -1 75 278311 516544 263334 136037 82831 129434 182722
 2011 7 1 0 0 1 -1 -1 75 341535 452259 383353 122136 87976 40949 110734
 2012 7 1 0 0 1 -1 -1 75 220164 193884 168105 122976 94143 48700 52645
 2013 7 1 0 0 1 -1 -1 75 280544 232934 155842 87924 48492 26591 27635
 2014 7 1 0 0 1 -1 -1 75 63949 189093 109802 54550 35237 19462 21688
 2015 7 1 0 0 1 -1 -1 75 68371 98936 84313 47069 20960 13656 11242
 2016 7 1 0 0 1 -1 -1 75 172202 215051 58288 40726 15422 9815 8424
 2017 7 1 0 0 1 -1 -1 75 35329 198627 126003 39727 15971 8393 10853
 2018 7 1 0 0 1 -1 -1 75 37222 49140 88410 33715 19257 9003 9140
 2019 7 1 0 0 1 -1 -1 75 53515 80914 43305 48181 15737 3538 4684
 2020 7 -1 0 0 1 -1 -1 75 53515 80914 43305 48181 15737 3538 4684
 1996 4 2 0 0 1 -1 -1 25 0 1.62259e+06 2.10899e+06 2.78296e+06 2.81705e+06 794531 44913
 1997 4 2 0 0 1 -1 -1 25 0 4.37369e+06 5.38816e+06 1.71498e+06 1.36023e+06 1.46137e+06 303499
 1998 4 2 0 0 1 -1 -1 25 0 2.15222e+06 4.14057e+06 2.22252e+06 1.4889e+06 1.23005e+06 979892
 1999 4 2 0 0 1 -1 -1 25 0 5.78914e+06 2.6178e+06 1.55219e+06 934033 640656 625539
 2000 4 2 0 0 1 -1 -1 25 0 4.94293e+06 2.36686e+06 1.5754e+06 1.12635e+06 726783 751531
 2001 4 2 0 0 1 -1 -1 25 0 1.38353e+07 1.03702e+06 702016 476215 370599 257994
 2002 4 2 0 0 1 -1 -1 25 0 1.30391e+07 6.97928e+06 1.1903e+06 1.12799e+06 566829 437827
 2003 4 2 0 0 1 -1 -1 25 0 5.91833e+06 4.52517e+06 3.57881e+06 1.03066e+06 573086 326893
 2005 4 2 0 0 1 -1 -1 25 0 2.27695e+07 1.3337e+06 689413 759794 649425 368658
 2006 4 2 0 0 1 -1 -1 25 0 7.45456e+06 8.30921e+06 577248 451829 578912 597002
 2007 4 2 0 0 1 -1 -1 25 0 1.61594e+06 3.12091e+06 3.99344e+06 638458 284628 701618
 2008 4 2 0 0 1 -1 -1 25 0 1.54238e+06 1.08103e+06 985435 1.97236e+06 216892 499897
 2009 4 2 0 0 1 -1 -1 25 0 5.55023e+06 667139 418749 691478 772710 496546
 2010 4 2 0 0 1 -1 -1 25 0 4.66678e+06 698477 536869 187723 268695 365542
 2011 4 2 0 0 1 -1 -1 25 0 838225 1.24923e+06 202249 140467 89758 328420
 2013 4 2 0 0 1 -1 -1 25 0 1.82424e+06 207875 192844 70141 123907 154603
 2014 4 2 0 0 1 -1 -1 25 0 2.00145e+06 427454 148818 120774 48246 114350
 2015 4 2 0 0 1 -1 -1 25 0 1.64499e+06 186212 155652 81948 85919 86940
 2016 4 2 0 0 1 -1 -1 25 0 2.37674e+06 627658 473115 263478 300328 308035
 2017 4 2 0 0 1 -1 -1 25 0 990618 891756 192469 109240 99938 108923
 2018 4 2 0 0 1 -1 -1 25 0 659852 1.58103e+06 647031 172372 129172 158533
 2019 4 2 0 0 1 -1 -1 25 0 2.2477e+06 467998 1.23044e+06 347060 144810 189178
 2020 4 2 0 0 1 -1 -1 25 0 1.38836e+07 1.92296e+06 244616 421145 78631 29615
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 124195 0.05
1978 1 1 145610 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177697 0.05
1988 1 1 161806 0.05
1989 1 1 140970 0.05
1990 1 1 150031 0.05
1991 1 1 132944 0.05
1992 1 1 130250 0.05
1993 1 1 142496 0.05
1994 1 1 136582 0.05
1995 1 1 125281 0.05
1996 1 1 116741 0.05
1997 1 1 115870 0.05
1998 1 1 107498 0.05
1999 1 1 93029.6 0.05
2000 1 1 86314.2 0.05
2001 1 1 101987 0.05
2002 1 1 99673.3 0.05
2003 1 1 97831.7 0.05
2004 1 1 98021.3 0.05
2005 1 1 97345.5 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740.1 0.05
2010 1 1 89571.3 0.05
2011 1 1 80404.4 0.05
2012 1 1 54857.3 0.05
2013 1 1 45818.2 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
2020 1 1 22143 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.748e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.67072e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 1.31079e+07 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 1.31871e+07 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 1.15158e+07 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 2.40141e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 2.31381e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.8127e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 2.94964e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 2.28111e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 1.42871e+07 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 1.0654e+07 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 9.20449e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 8.755e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 5.98119e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 3.78032e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 3.78671e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 3.43137e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 4.76377e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 2 6.34223e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 2 4.89681e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 2 6.32395e+06 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
2020 4 2 1.33368e+07 0.25 #_orig_obs: 1.8106e+07 Acoustic_survey
1997 1 3 455110 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 362031 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 459941 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 480612 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 434480 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 195679 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 119934 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 3 165818 0.25 #_orig_obs: 282714 DEPM_survey
2020 1 3 316003 0.25 #_orig_obs: 630692 DEPM_survey
1997 10 4 1.89649e+06 0.25 #_orig_obs: 881535 Rec_survey
1998 10 4 2.45431e+06 0.25 #_orig_obs: 5.49658e+06 Rec_survey
1999 10 4 1.83586e+06 0.25 #_orig_obs: 2.39669e+06 Rec_survey
2000 10 4 6.00104e+06 0.25 #_orig_obs: 2.77392e+07 Rec_survey
2001 10 4 3.70354e+06 0.25 #_orig_obs: 2.86517e+06 Rec_survey
2003 10 4 1.76219e+06 0.25 #_orig_obs: 2.35569e+06 Rec_survey
2005 10 4 2.54031e+06 0.25 #_orig_obs: 7.45208e+06 Rec_survey
2006 10 4 801335 0.25 #_orig_obs: 397637 Rec_survey
2007 10 4 1.14178e+06 0.25 #_orig_obs: 1.99369e+06 Rec_survey
2008 10 4 1.45568e+06 0.25 #_orig_obs: 3.11979e+06 Rec_survey
2013 10 4 751395 0.25 #_orig_obs: 547673 Rec_survey
2015 10 4 978422 0.25 #_orig_obs: 2.1151e+06 Rec_survey
2016 10 4 1.26525e+06 0.25 #_orig_obs: 114422 Rec_survey
2017 10 4 506313 0.25 #_orig_obs: 93955 Rec_survey
2018 10 4 1.101e+06 0.25 #_orig_obs: 524781 Rec_survey
2019 10 4 3.02379e+06 0.25 #_orig_obs: 5.03918e+06 Rec_survey
2020 10 4 4.82554e+06 0.25 #_orig_obs: 6.4918e+06 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  11.6429 21.2335 11.8955 3.82689 1.10921 0.204142 0.0879144
1979  7 1  0 0 1 -1 -1 50  10.3738 19.2163 14.2277 4.39358 1.27339 0.392224 0.12297
1980  7 1  0 0 1 -1 -1 50  9.61895 18.3002 13.9848 5.66365 1.64444 0.516608 0.271358
1981  7 1  0 0 1 -1 -1 50  5.57342 19.2797 15.1779 6.33774 2.4298 0.766351 0.435106
1982  7 1  0 0 1 -1 -1 50  3.36143 13.7057 19.1847 8.29098 3.29157 1.37304 0.792639
1983  7 1  0 0 1 -1 -1 50  14.5325 7.4736 12.0789 8.99203 3.89617 1.7147 1.3121
1984  7 1  0 0 1 -1 -1 50  4.26963 27.4055 6.03696 5.06034 3.82263 1.8466 1.55837
1985  7 1  0 0 1 -1 -1 50  3.66992 10.0477 25.6745 4.01772 2.47684 2.11085 2.00249
1986  7 1  0 0 1 -1 -1 50  4.14687 10.6549 11.5924 15.9845 2.55023 1.9492 3.12186
1987  7 1  0 0 1 -1 -1 50  9.80337 10.295 10.7311 6.29837 8.55496 1.65793 2.65935
1988  7 1  0 0 1 -1 -1 50  5.92649 16.8212 7.29959 6.85063 4.11795 6.04696 2.93717
1989  7 1  0 0 1 -1 -1 50  5.62317 9.83339 16.1766 7.399 3.05801 2.29478 5.61504
1990  7 1  0 0 1 -1 -1 50  6.23113 9.66254 10.0573 16.2255 3.7982 1.65347 2.37188
1991  7 1  0 0 1 -1 -1 75  24.3605 13.2657 12.199 12.081 9.00955 2.24787 1.83636
1992  7 1  0 0 1 -1 -1 75  14.2652 31.0991 10.5955 9.6431 4.43258 3.33277 1.63176
1993  7 1  0 0 1 -1 -1 75  5.96943 21.1255 27.6894 10.5206 4.26703 2.19438 3.23362
1994  7 1  0 0 1 -1 -1 75  5.2025 9.94848 20.7298 28.4262 5.71193 2.31632 2.66469
1995  7 1  0 0 1 -1 -1 75  4.58562 9.88571 11.7095 24.6533 17.038 3.69403 3.43386
1996  7 1  0 0 1 -1 -1 75  8.3544 9.41072 12.2627 14.3506 15.054 10.8207 4.74689
1997  7 1  0 0 1 -1 -1 75  6.83051 15.6159 10.7221 13.6203 7.68951 8.93127 11.5904
1998  7 1  0 0 1 -1 -1 75  11.0561 13.4986 17.8676 12.0081 6.94884 4.67952 8.94131
1999  7 1  0 0 1 -1 -1 75  9.781 19.8404 14.2966 17.9294 5.68467 3.45038 4.01752
2000  7 1  0 0 1 -1 -1 75  26.4342 12.7966 15.0853 10.562 5.90006 2.02512 2.19676
2001  7 1  0 0 1 -1 -1 75  13.6045 33.0735 9.90959 11.2451 3.74265 2.0847 1.34
2002  7 1  0 0 1 -1 -1 75  7.26379 20.4849 29.3492 9.73003 4.65588 1.67766 1.8385
2003  7 1  0 0 1 -1 -1 75  5.83632 11.6144 19.5 28.8445 5.13111 2.29771 1.77592
2004  7 1  0 0 1 -1 -1 75  21.2339 8.54962 10.3733 17.3444 12.7375 2.44659 2.31465
2005  7 1  0 0 1 -1 -1 75  7.65652 32.3037 8.38128 9.97554 8.1383 6.13959 2.40508
2006  7 1  0 0 1 -1 -1 75  3.38578 18.4554 37.098 7.38683 3.36884 2.86809 2.43713
2007  7 1  0 0 1 -1 -1 75  6.36573 7.86804 18.7033 29.589 5.5302 2.91263 4.0311
2008  7 1  0 0 1 -1 -1 75  11.1283 13.3933 7.53686 13.7278 20.2549 4.3016 4.65714
2009  7 1  0 0 1 -1 -1 75  15.1667 20.209 10.8684 4.82703 7.48023 11.6983 4.75033
2010  7 1  0 0 1 -1 -1 75  10.2763 26.921 15.5289 6.55567 2.4586 4.5792 8.68028
2011  7 1  0 0 1 -1 -1 75  11.4788 20.5116 21.7408 9.5956 3.41615 1.94148 6.31545
2012  7 1  0 0 1 -1 -1 75  15.0999 22.0079 15.7853 11.9287 4.63795 2.05099 3.48939
2013  7 1  0 0 1 -1 -1 75  17.802 24.6525 14.9311 7.96468 5.16463 2.26348 2.22162
2014  7 1  0 0 1 -1 -1 75  13.8008 28.5581 16.9276 7.78052 3.51119 2.49074 1.93108
2015  7 1  0 0 1 -1 -1 75  21.5673 19.566 18.2149 8.5904 3.38119 1.72484 1.95544
2016  7 1  0 0 1 -1 -1 75  21.7845 26.652 11.5062 8.41274 3.55807 1.56636 1.52011
2017  7 1  0 0 1 -1 -1 75  8.28233 32.8121 19.1502 6.9694 4.24079 1.97107 1.57415
2018  7 1  0 0 1 -1 -1 75  16.514 13.535 24.6915 11.9808 3.78151 2.51402 1.9831
2019  7 1  0 0 1 -1 -1 75  29.929 18.2121 7.47445 10.8203 4.89847 1.74455 1.92109
2020  7 -1  0 0 1 -1 -1 75  27.3105 28.427 8.94828 3.19124 3.8691 1.91253 1.34137
1996  4 2  0 0 1 -1 -1 25  0 9.14712 5.67131 3.59515 3.59896 2.50507 0.482386
1997  4 2  0 0 1 -1 -1 25  0 13.4293 4.33818 2.98832 1.61685 1.69675 0.930597
1998  4 2  0 0 1 -1 -1 25  0 11.6112 7.47566 2.80604 1.50683 0.870475 0.729805
1999  4 2  0 0 1 -1 -1 25  0 14.6699 4.99929 3.42634 1.04199 0.577756 0.284751
2000  4 2  0 0 1 -1 -1 25  0 12.7639 7.26967 2.82507 1.46766 0.463223 0.210508
2001  4 2  0 0 1 -1 -1 25  0 19.6238 2.78338 1.69182 0.537738 0.285286 0.0779984
2002  4 2  0 0 1 -1 -1 25  0 13.0397 9.10859 1.77029 0.730741 0.241623 0.109088
2003  4 2  0 0 1 -1 -1 25  0 9.62436 7.64613 6.10268 1.04606 0.440609 0.140159
2005  4 2  0 0 1 -1 -1 25  0 19.0828 2.33212 1.46346 1.14048 0.835994 0.145142
2006  4 2  0 0 1 -1 -1 25  0 9.33249 11.3326 2.08668 0.917852 0.767701 0.562629
2007  4 2  0 0 1 -1 -1 25  0 4.7053 6.75396 9.71502 1.7992 0.920254 1.10626
2008  4 2  0 0 1 -1 -1 25  0 8.3204 2.76415 4.5609 6.66594 1.38649 1.30213
2009  4 2  0 0 1 -1 -1 25  0 12.1247 3.8924 1.57189 2.39044 3.70768 1.31292
2010  4 2  0 0 1 -1 -1 25  0 14.1638 4.90816 1.89012 0.69571 1.25038 2.09187
2011  4 2  0 0 1 -1 -1 25  0 11.4037 7.36873 2.98156 1.04317 0.558502 1.6443
2013  4 2  0 0 1 -1 -1 25  0 14.3247 5.22339 2.53855 1.62002 0.696914 0.596417
2014  4 2  0 0 1 -1 -1 25  0 15.2253 5.37246 2.24556 0.994892 0.694741 0.4671
2015  4 2  0 0 1 -1 -1 25  0 12.6971 6.99822 3.00074 1.15909 0.577742 0.567145
2016  4 2  0 0 1 -1 -1 25  0 16.1677 4.10462 2.70518 1.12775 0.486624 0.408158
2017  4 2  0 0 1 -1 -1 25  0 15.8597 5.44347 1.79993 1.07052 0.489387 0.336952
2018  4 2  0 0 1 -1 -1 25  0 8.68004 9.44869 4.16642 1.29025 0.84297 0.571626
2019  4 2  0 0 1 -1 -1 25  0 14.0691 3.3383 4.33618 1.9412 0.675373 0.639833
2020  4 2  0 0 1 -1 -1 25  0 18.2972 3.35613 1.07708 1.275 0.620937 0.373661
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_bootstrap file: 1  irand_seed: 1635270051 first rand#: 2.17476
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 129023 0.05
1978 1 1 143532 0.05
1979 1 1 157652 0.05
1980 1 1 177732 0.05
1981 1 1 224204 0.05
1982 1 1 194556 0.05
1983 1 1 173492 0.05
1984 1 1 204785 0.05
1985 1 1 202820 0.05
1986 1 1 194311 0.05
1987 1 1 179569 0.05
1988 1 1 167148 0.05
1989 1 1 150073 0.05
1990 1 1 145787 0.05
1991 1 1 125492 0.05
1992 1 1 125061 0.05
1993 1 1 153712 0.05
1994 1 1 152108 0.05
1995 1 1 128778 0.05
1996 1 1 113856 0.05
1997 1 1 122056 0.05
1998 1 1 103492 0.05
1999 1 1 89266.3 0.05
2000 1 1 83102.7 0.05
2001 1 1 111779 0.05
2002 1 1 101402 0.05
2003 1 1 96305.3 0.05
2004 1 1 93351.5 0.05
2005 1 1 100049 0.05
2006 1 1 89697.7 0.05
2007 1 1 89227.3 0.05
2008 1 1 99928.1 0.05
2009 1 1 80159.1 0.05
2010 1 1 83625.3 0.05
2011 1 1 80272.6 0.05
2012 1 1 56247 0.05
2013 1 1 49497.7 0.05
2014 1 1 25611 0.05
2015 1 1 22267.2 0.05
2016 1 1 22113.5 0.05
2017 1 1 21872.6 0.05
2018 1 1 15179.3 0.05
2019 1 1 13216.6 0.05
2020 1 1 23148.9 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 2.34701e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.57508e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 1.26952e+07 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 7.50337e+06 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 1.51379e+07 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 3.37128e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 2.23897e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 2.58045e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 3.5155e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 2.32932e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 1.78394e+07 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 8.50506e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 8.504e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 6.56149e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 6.68538e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 3.44273e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 5.15211e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 3.36844e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 6.49259e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 2 6.9966e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 2 5.62484e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 2 7.3567e+06 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
2020 4 2 1.12207e+07 0.25 #_orig_obs: 1.8106e+07 Acoustic_survey
1997 1 3 403125 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 455721 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 500049 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 407291 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 443737 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 294360 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 146436 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 3 218500 0.25 #_orig_obs: 282714 DEPM_survey
2020 1 3 320764 0.25 #_orig_obs: 630692 DEPM_survey
1997 10 4 2.41978e+06 0.25 #_orig_obs: 881535 Rec_survey
1998 10 4 964731 0.25 #_orig_obs: 5.49658e+06 Rec_survey
1999 10 4 2.96082e+06 0.25 #_orig_obs: 2.39669e+06 Rec_survey
2000 10 4 1.69766e+07 0.25 #_orig_obs: 2.77392e+07 Rec_survey
2001 10 4 4.18475e+06 0.25 #_orig_obs: 2.86517e+06 Rec_survey
2003 10 4 3.32036e+06 0.25 #_orig_obs: 2.35569e+06 Rec_survey
2005 10 4 8.83879e+06 0.25 #_orig_obs: 7.45208e+06 Rec_survey
2006 10 4 355777 0.25 #_orig_obs: 397637 Rec_survey
2007 10 4 385794 0.25 #_orig_obs: 1.99369e+06 Rec_survey
2008 10 4 611930 0.25 #_orig_obs: 3.11979e+06 Rec_survey
2013 10 4 300238 0.25 #_orig_obs: 547673 Rec_survey
2015 10 4 1.91835e+06 0.25 #_orig_obs: 2.1151e+06 Rec_survey
2016 10 4 989655 0.25 #_orig_obs: 114422 Rec_survey
2017 10 4 2.09831e+06 0.25 #_orig_obs: 93955 Rec_survey
2018 10 4 2.18179e+06 0.25 #_orig_obs: 524781 Rec_survey
2019 10 4 9.06763e+06 0.25 #_orig_obs: 5.03918e+06 Rec_survey
2020 10 4 1.21701e+06 0.25 #_orig_obs: 6.4918e+06 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
6 #_N_LengthBins
 8 12 16 20 24 28
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  7 29 10 4 0 0 0
1979  7 1  0 0 1 -1 -1 50  9 21 13 3 3 1 0
1980  7 1  0 0 1 -1 -1 50  12 18 12 8 0 0 0
1981  7 1  0 0 1 -1 -1 50  8 14 13 11 4 0 0
1982  7 1  0 0 1 -1 -1 50  2 16 20 6 3 1 2
1983  7 1  0 0 1 -1 -1 50  13 7 17 6 2 2 3
1984  7 1  0 0 1 -1 -1 50  4 24 6 8 4 4 0
1985  7 1  0 0 1 -1 -1 50  2 3 27 7 4 1 6
1986  7 1  0 0 1 -1 -1 50  2 14 11 18 2 1 2
1987  7 1  0 0 1 -1 -1 50  9 11 11 4 8 4 3
1988  7 1  0 0 1 -1 -1 50  4 12 13 5 10 6 0
1989  7 1  0 0 1 -1 -1 50  4 8 17 8 2 3 8
1990  7 1  0 0 1 -1 -1 50  6 12 10 13 2 3 4
1991  7 1  0 0 1 -1 -1 75  23 12 13 9 12 3 3
1992  7 1  0 0 1 -1 -1 75  12 31 10 7 8 4 3
1993  7 1  0 0 1 -1 -1 75  7 28 25 7 5 3 0
1994  7 1  0 0 1 -1 -1 75  6 10 23 25 4 3 4
1995  7 1  0 0 1 -1 -1 75  4 9 9 19 22 5 7
1996  7 1  0 0 1 -1 -1 75  7 11 10 18 15 10 4
1997  7 1  0 0 1 -1 -1 75  4 16 10 15 8 7 15
1998  7 1  0 0 1 -1 -1 75  8 18 13 13 8 8 7
1999  7 1  0 0 1 -1 -1 75  14 16 22 10 4 4 5
2000  7 1  0 0 1 -1 -1 75  26 10 18 13 5 1 2
2001  7 1  0 0 1 -1 -1 75  11 26 19 10 3 3 3
2002  7 1  0 0 1 -1 -1 75  8 21 24 11 6 3 2
2003  7 1  0 0 1 -1 -1 75  2 15 18 28 7 2 3
2004  7 1  0 0 1 -1 -1 75  17 7 8 22 13 3 5
2005  7 1  0 0 1 -1 -1 75  4 36 7 11 9 8 0
2006  7 1  0 0 1 -1 -1 75  6 17 38 6 2 2 4
2007  7 1  0 0 1 -1 -1 75  4 9 25 24 7 2 4
2008  7 1  0 0 1 -1 -1 75  14 11 8 12 26 2 2
2009  7 1  0 0 1 -1 -1 75  14 19 14 3 3 15 7
2010  7 1  0 0 1 -1 -1 75  8 26 19 4 3 5 10
2011  7 1  0 0 1 -1 -1 75  9 20 27 8 6 0 5
2012  7 1  0 0 1 -1 -1 75  17 23 16 5 6 1 7
2013  7 1  0 0 1 -1 -1 75  22 18 19 4 3 3 6
2014  7 1  0 0 1 -1 -1 75  18 23 18 11 3 1 1
2015  7 1  0 0 1 -1 -1 75  19 17 21 9 6 2 1
2016  7 1  0 0 1 -1 -1 75  21 24 12 15 3 0 0
2017  7 1  0 0 1 -1 -1 75  9 32 25 4 1 3 1
2018  7 1  0 0 1 -1 -1 75  21 7 27 14 2 3 1
2019  7 1  0 0 1 -1 -1 75  34 14 5 14 4 2 2
2020  7 -1  0 0 1 -1 -1 75  30 26 7 1 8 1 2
1996  4 2  0 0 1 -1 -1 25  0 8 7 3 2 5 0
1997  4 2  0 0 1 -1 -1 25  0 15 1 3 2 3 1
1998  4 2  0 0 1 -1 -1 25  0 11 8 2 2 1 1
1999  4 2  0 0 1 -1 -1 25  0 17 2 3 2 1 0
2000  4 2  0 0 1 -1 -1 25  0 14 8 2 1 0 0
2001  4 2  0 0 1 -1 -1 25  0 17 4 3 1 0 0
2002  4 2  0 0 1 -1 -1 25  0 9 13 2 0 0 1
2003  4 2  0 0 1 -1 -1 25  0 7 10 8 0 0 0
2005  4 2  0 0 1 -1 -1 25  0 20 1 1 2 0 1
2006  4 2  0 0 1 -1 -1 25  0 8 12 2 1 1 1
2007  4 2  0 0 1 -1 -1 25  0 4 3 16 1 1 0
2008  4 2  0 0 1 -1 -1 25  0 4 4 7 7 2 1
2009  4 2  0 0 1 -1 -1 25  0 14 3 4 1 2 1
2010  4 2  0 0 1 -1 -1 25  0 15 7 1 1 0 1
2011  4 2  0 0 1 -1 -1 25  0 17 6 2 0 0 0
2013  4 2  0 0 1 -1 -1 25  0 15 4 3 3 0 0
2014  4 2  0 0 1 -1 -1 25  0 13 6 2 2 0 2
2015  4 2  0 0 1 -1 -1 25  0 18 6 0 0 1 0
2016  4 2  0 0 1 -1 -1 25  0 16 2 2 2 1 2
2017  4 2  0 0 1 -1 -1 25  0 19 3 1 1 1 0
2018  4 2  0 0 1 -1 -1 25  0 13 6 4 1 0 1
2019  4 2  0 0 1 -1 -1 25  0 17 3 2 1 1 1
2020  4 2  0 0 1 -1 -1 25  0 15 10 0 0 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

ENDDATA
