#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
sardine.dat #_DataFile 
sardine.ctl #_Control 
Run_Date: Tue Oct 26 18:40:39 2021
Final_phase: 3  N_iterations: 500
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 178.767
Catch 0.060568
Equil_catch 1.14133
Survey 1.15552
Age_comp 151.782
Recruitment 24.6265
InitEQ_regime 0
Sum_recdevs 2.45582
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000588776
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 14 0 Fix 0.6
L_at_Amax_Fem_GP_1 23 0 Fix 0.6
VonBert_K_Fem_GP_1 0.4 0 Fix 0.333333
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2 0 Fix 0.833333
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.4263 0.0220402 Act 0.811909
SR_BH_steep 0.71 0 Fix 0.355
SR_sigmaR 0.7 0 Fix 0.175
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_4 0.621696 0.613796 Act 0.56217
Early_InitAge_3 0.575231 0.46679 Act 0.557523
Early_InitAge_2 0.519222 0.264739 Act 0.551922
Early_InitAge_1 0.739673 0.166438 Act 0.573967
Main_RecrDev_1978 0.879771 0.142377 Act 0.587977
Main_RecrDev_1979 0.990906 0.139202 Act 0.599091
Main_RecrDev_1980 1.0948 0.130435 Act 0.60948
Main_RecrDev_1981 0.60328 0.160391 Act 0.560328
Main_RecrDev_1982 0.00121436 0.224417 Act 0.500121
Main_RecrDev_1983 1.52125 0.0988511 Act 0.652125
Main_RecrDev_1984 0.347182 0.173885 Act 0.534718
Main_RecrDev_1985 0.235137 0.167529 Act 0.523514
Main_RecrDev_1986 0.102507 0.177667 Act 0.510251
Main_RecrDev_1987 0.865329 0.112628 Act 0.586533
Main_RecrDev_1988 0.219873 0.150554 Act 0.521987
Main_RecrDev_1989 0.16068 0.14902 Act 0.516068
Main_RecrDev_1990 0.185542 0.147446 Act 0.518554
Main_RecrDev_1991 1.2553 0.0810263 Act 0.62553
Main_RecrDev_1992 0.840335 0.092598 Act 0.584033
Main_RecrDev_1993 0.0358074 0.134971 Act 0.503581
Main_RecrDev_1994 -0.072464 0.128139 Act 0.492754
Main_RecrDev_1995 -0.342405 0.131987 Act 0.465759
Main_RecrDev_1996 0.0534216 0.104377 Act 0.505342
Main_RecrDev_1997 -0.319609 0.124585 Act 0.468039
Main_RecrDev_1998 -0.0191335 0.106682 Act 0.498087
Main_RecrDev_1999 -0.308568 0.131321 Act 0.469143
Main_RecrDev_2000 0.913335 0.0819985 Act 0.591333
Main_RecrDev_2001 0.358576 0.104987 Act 0.535858
Main_RecrDev_2002 -0.213332 0.138587 Act 0.478667
Main_RecrDev_2003 -0.403836 0.159368 Act 0.459616
Main_RecrDev_2004 1.01109 0.072751 Act 0.601109
Main_RecrDev_2005 -0.0420631 0.109402 Act 0.495794
Main_RecrDev_2006 -1.23561 0.173443 Act 0.376439
Main_RecrDev_2007 -0.856232 0.133518 Act 0.414377
Main_RecrDev_2008 -0.561683 0.111297 Act 0.443832
Main_RecrDev_2009 -0.383358 0.0960094 Act 0.461664
Main_RecrDev_2010 -0.930288 0.118794 Act 0.406971
Main_RecrDev_2011 -1.04318 0.122742 Act 0.395682
Main_RecrDev_2012 -0.948777 0.110315 Act 0.405122
Main_RecrDev_2013 -0.858621 0.106218 Act 0.414138
Main_RecrDev_2014 -1.1866 0.125696 Act 0.38134
Main_RecrDev_2015 -0.569903 0.109354 Act 0.44301
Main_RecrDev_2016 -0.407695 0.108077 Act 0.45923
Main_RecrDev_2017 -1.40372 0.169463 Act 0.359628
Main_RecrDev_2018 -0.601333 0.156216 Act 0.439867
Main_RecrDev_2019 0.368701 0.169105 Act 0.53687
Main_RecrDev_2020 0.664366 0.556721 Act 0.566437
#_Init_F
InitF_seas_1_flt_1purse_seine 1.83538 1.30769 Act 0.945126
#_Catchability
LnQ_base_Acoustic_survey(2) 0.75 0 Fix 0.625
LnQ_base_DEPM_survey(3) 0.26 0 Fix 0.543333
LnQ_base_Rec_survey(4) -0.831106 0 Fix 0.361482
Q_extraSD_Rec_survey(4) 0.736592 0.172829 Act 0.736591
#_Selectivity
AgeSel_P1_purse_seine(1) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1) 1.66934 0.151855 Act 0.778223
AgeSel_P3_purse_seine(1) 0.803018 0.134869 Act 0.600377
AgeSel_P4_purse_seine(1) -0.0183614 0.155573 Act 0.497705
AgeSel_P5_purse_seine(1) 0 0 Fix 0.5
AgeSel_P6_purse_seine(1) 0 0 Fix 0.5
AgeSel_P7_purse_seine(1) 0.730984 0.659086 Act 0.591373
AgeSel_P1_Acoustic_survey(2) -1000 0 Fix 0
AgeSel_P2_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P3_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P5_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P6_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P7_Acoustic_survey(2) 0 0 Fix 0.5
minage@sel=1_Rec_survey(4) 0 0 Fix 0
maxage@sel=1_Rec_survey(4) 0 0 Fix 0
AgeSel_P2_purse_seine(1)_BLK1delta_1988 -0.356709 0.182006 Act 0.455411
AgeSel_P2_purse_seine(1)_BLK1delta_2006 0.0450022 0.141672 Act 0.505625
AgeSel_P3_purse_seine(1)_BLK1delta_1988 -0.0591531 0.165664 Act 0.492606
AgeSel_P3_purse_seine(1)_BLK1delta_2006 -0.211582 0.137902 Act 0.473552
AgeSel_P4_purse_seine(1)_BLK1delta_1988 0.722893 0.179425 Act 0.590362
AgeSel_P4_purse_seine(1)_BLK1delta_2006 -0.609051 0.137043 Act 0.423869
AgeSel_P7_purse_seine(1)_BLK1delta_1988 0.43883 0.662846 Act 0.554854
AgeSel_P7_purse_seine(1)_BLK1delta_2006 -0.99501 0.290387 Act 0.375624
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 563999 12430.6
SSB_Initial 209434 16811.1
SSB_1978 398629 47444.5
SSB_1979 514076 59292.2
SSB_1980 642084 68223.8
SSB_1981 762833 73582.3
SSB_1982 711113 68830.1
SSB_1983 554784 58297
SSB_1984 849943 56952.2
SSB_1985 763446 48252.1
SSB_1986 620846 37937.8
SSB_1987 500736 32314.4
SSB_1988 548786 30189.8
SSB_1989 496298 27505.6
SSB_1990 444147 25286.9
SSB_1991 394156 27011.9
SSB_1992 620016 32221.5
SSB_1993 726752 29900.7
SSB_1994 626748 25206.3
SSB_1995 517202 20308.4
SSB_1996 407668 16856.8
SSB_1997 350913 15502.7
SSB_1998 280491 14747.4
SSB_1999 279144 15528.6
SSB_2000 229052 13902.4
SSB_2001 331710 17839.3
SSB_2002 354638 19219.4
SSB_2003 358468 20985.7
SSB_2004 315673 20649.8
SSB_2005 370577 20120.6
SSB_2006 515618 24487.9
SSB_2007 431443 20682.4
SSB_2008 335006 16319.3
SSB_2009 250538 12524
SSB_2010 213545 9612.55
SSB_2011 150879 7434.87
SSB_2012 107452 6343.76
SSB_2013 94337.9 6070.54
SSB_2014 92475.4 6746.36
SSB_2015 81977.1 6919.02
SSB_2016 103331 8717.27
SSB_2017 127854 11339.2
SSB_2018 115291 11643
SSB_2019 128187 14035.7
SSB_2020 243655 30494.7
#_Recruitment
Recr_Virgin 1.36094e+07 299953
Recr_Initial 1.36094e+07 299953
Recr_1978 3.14702e+07 4.51341e+06
Recr_1979 3.62993e+07 5.0475e+06
Recr_1980 4.11843e+07 5.31515e+06
Recr_1981 2.55597e+07 4.08441e+06
Recr_1982 1.392e+07 3.14013e+06
Recr_1983 6.21975e+07 5.60149e+06
Recr_1984 1.99434e+07 3.43584e+06
Recr_1985 1.76889e+07 2.92119e+06
Recr_1986 1.52208e+07 2.67921e+06
Recr_1987 3.19212e+07 3.37971e+06
Recr_1988 1.69083e+07 2.50152e+06
Recr_1989 1.57621e+07 2.31054e+06
Recr_1990 1.59446e+07 2.32698e+06
Recr_1991 4.57413e+07 3.37098e+06
Recr_1992 3.18285e+07 2.79044e+06
Recr_1993 1.44356e+07 1.92535e+06
Recr_1994 1.27888e+07 1.60945e+06
Recr_1995 9.57503e+06 1.24938e+06
Recr_1996 1.38152e+07 1.3946e+06
Recr_1997 9.30909e+06 1.14157e+06
Recr_1998 1.21024e+07 1.24299e+06
Recr_1999 9.05276e+06 1.1732e+06
Recr_2000 2.95157e+07 2.2314e+06
Recr_2001 1.8179e+07 1.85302e+06
Recr_2002 1.03697e+07 1.42611e+06
Recr_2003 8.58509e+06 1.36581e+06
Recr_2004 3.46255e+07 2.25875e+06
Recr_2005 1.23885e+07 1.30948e+06
Recr_2006 3.91811e+06 681351
Recr_2007 5.60488e+06 736116
Recr_2008 7.25439e+06 775450
Recr_2009 8.22493e+06 729070
Recr_2010 4.59762e+06 523056
Recr_2011 3.7473e+06 437527
Recr_2012 3.67522e+06 380611
Recr_2013 3.82329e+06 390339
Recr_2014 2.73195e+06 347373
Recr_2015 4.8095e+06 534667
Recr_2016 6.22078e+06 712365
Recr_2017 2.47979e+06 442971
Recr_2018 5.33773e+06 889474
Recr_2019 1.46064e+07 2.55496e+06
Recr_2020 2.33163e+07 1.3259e+07
#_SPR Basis=  1-SPR
SPRratio_1978 0.517263 0.0278998
SPRratio_1979 0.47231 0.0282075
SPRratio_1980 0.469165 0.0259884
SPRratio_1981 0.46141 0.0245861
SPRratio_1982 0.455 0.0240333
SPRratio_1983 0.449844 0.0218277
SPRratio_1984 0.444448 0.017555
SPRratio_1985 0.42186 0.0164432
SPRratio_1986 0.449256 0.0156244
SPRratio_1987 0.480123 0.0154377
SPRratio_1988 0.458457 0.0149228
SPRratio_1989 0.429477 0.0135336
SPRratio_1990 0.462468 0.0151495
SPRratio_1991 0.460473 0.0147716
SPRratio_1992 0.412093 0.0105416
SPRratio_1993 0.401085 0.00942141
SPRratio_1994 0.373826 0.00830152
SPRratio_1995 0.371627 0.00829505
SPRratio_1996 0.423064 0.00949377
SPRratio_1997 0.451204 0.012365
SPRratio_1998 0.480259 0.0116899
SPRratio_1999 0.453953 0.011153
SPRratio_2000 0.464543 0.0116122
SPRratio_2001 0.477724 0.011026
SPRratio_2002 0.462479 0.0116842
SPRratio_2003 0.443806 0.0123844
SPRratio_2004 0.465599 0.0131244
SPRratio_2005 0.471005 0.011827
SPRratio_2006 0.38061 0.0131614
SPRratio_2007 0.392495 0.011794
SPRratio_2008 0.470579 0.0128387
SPRratio_2009 0.504806 0.0122868
SPRratio_2010 0.552102 0.0125211
SPRratio_2011 0.608266 0.0127901
SPRratio_2012 0.568591 0.0135251
SPRratio_2013 0.566332 0.0148327
SPRratio_2014 0.482181 0.0171963
SPRratio_2015 0.385578 0.018509
SPRratio_2016 0.383438 0.0187974
SPRratio_2017 0.351386 0.0197884
SPRratio_2018 0.237539 0.0177414
SPRratio_2019 0.193797 0.0156079
SPRratio_2020 0.200377 0.026613
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1978 1.00991 0.74822
F_1979 0.805923 0.598359
F_1980 0.793382 0.586494
F_1981 0.763308 0.561125
F_1982 0.739317 0.537051
F_1983 0.720567 0.507427
F_1984 0.701445 0.480056
F_1985 0.626598 0.417599
F_1986 0.718457 0.45659
F_1987 0.837967 0.536419
F_1988 1.76298 0.187689
F_1989 1.4886 0.139019
F_1990 1.80453 0.198427
F_1991 1.78374 0.192705
F_1992 1.34348 0.116781
F_1993 1.25827 0.101795
F_1994 1.06719 0.082441
F_1995 1.05291 0.0775304
F_1996 1.43349 0.101119
F_1997 1.69016 0.115857
F_1998 2.0006 1.86517e-06
F_1999 2.00059 0.000306148
F_2000 1.82638 0.109652
F_2001 1.68978 0.116868
F_2002 1.35855 0.107627
F_2003 1.17969 0.103097
F_2004 1.26714 0.115066
F_2005 1.24865 0.110621
F_2006 0.242607 0.0659235
F_2007 0.288459 0.0769101
F_2008 0.462879 0.122466
F_2009 0.534901 0.140154
F_2010 0.65293 0.15588
F_2011 0.817554 0.207701
F_2012 0.692434 0.186762
F_2013 0.703412 0.194557
F_2014 0.480447 0.133634
F_2015 0.304135 0.0837762
F_2016 0.306711 0.0839396
F_2017 0.262149 0.0716048
F_2018 0.144221 0.0392355
F_2019 0.102267 0.0274282
F_2020 0.105504 0.0320989
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1978 1 0
Bratio_1979 1.28961 0.105931
Bratio_1980 1.61073 0.170271
Bratio_1981 1.91364 0.222487
Bratio_1982 1.7839 0.220372
Bratio_1983 1.39173 0.184504
Bratio_1984 2.13217 0.267415
Bratio_1985 1.91518 0.244698
Bratio_1986 1.55745 0.202908
Bratio_1987 1.25615 0.170008
Bratio_1988 1.37668 0.184401
Bratio_1989 1.24501 0.165364
Bratio_1990 1.11419 0.147659
Bratio_1991 0.988779 0.135817
Bratio_1992 1.55537 0.20205
Bratio_1993 1.82313 0.229759
Bratio_1994 1.57226 0.197575
Bratio_1995 1.29745 0.16258
Bratio_1996 1.02268 0.128744
Bratio_1997 0.8803 0.111692
Bratio_1998 0.703638 0.0914596
Bratio_1999 0.700261 0.0919489
Bratio_2000 0.574599 0.0766597
Bratio_2001 0.832127 0.108624
Bratio_2002 0.889646 0.116274
Bratio_2003 0.899254 0.119127
Bratio_2004 0.791897 0.107278
Bratio_2005 0.929628 0.121399
Bratio_2006 1.29348 0.165771
Bratio_2007 1.08232 0.138781
Bratio_2008 0.840396 0.107903
Bratio_2009 0.6285 0.0809986
Bratio_2010 0.535698 0.0681127
Bratio_2011 0.378494 0.0487162
Bratio_2012 0.269554 0.0357548
Bratio_2013 0.236656 0.0319359
Bratio_2014 0.231984 0.032256
Bratio_2015 0.205648 0.0298338
Bratio_2016 0.259215 0.0375464
Bratio_2017 0.320736 0.0472059
Bratio_2018 0.289219 0.0446828
Bratio_2019 0.321571 0.0514044
Bratio_2020 0.611233 0.104415
#_Mgmt_Quantity
SSB_unfished 626619 13810.8
Totbio_unfished 626619 13810.8
SmryBio_unfished 626619 13810.8
Recr_unfished 1.36094e+07 299953
SSB_Btgt 250648 5524.32
SPR_Btgt 0.461268 1.5672e-17
annF_Btgt 0.58504 0.151944
Dead_Catch_Btgt 102820 2269.79
SSB_SPR 277678 6120.07
annF_SPR 0.486012 0.124663
Dead_Catch_SPR 97266.3 2146.35
SSB_MSY 134149 2966.67
SPR_MSY 0.294336 0.000519942
annF_MSY 1.45327 0.387196
Dead_Catch_MSY 117093 2594.66
Ret_Catch_MSY 117093 2594.66
B_MSY/SSB_unfished 0.214085 0.000579072
#_Extra_stdev
NatAge_std_All_Fem_A_1 5.41769e+06 952428
NatAge_std_All_Fem_A_2 1.02259e+06 175045
NatAge_std_All_Fem_A_3 265874 50028.2
NatAge_std_All_Fem_A_4 374978 52402.6
NatAge_std_All_Fem_A_5 160581 24207.5
NatAge_std_All_Fem_A_6 108547 17286.4
ln(SPB)_1978 12.8958 0.119019
ln(SPB)_1999 12.5395 0.0556291
ln(SPB)_2020 12.4035 0.125155
#_survey_stdev 0
#_Biomass
TotBio_Virgin 587206 0.0
TotBio_Initial 230090 0.0
TotBio_1978 441195 0.0
TotBio_1979 563704 0.0
TotBio_1980 699947 0.0
TotBio_1981 828678 0.0
TotBio_1982 755164 0.0
TotBio_1983 579344 0.0
TotBio_1984 942923 0.0
TotBio_1985 803083 0.0
TotBio_1986 650164 0.0
TotBio_1987 525919 0.0
TotBio_1988 597581 0.0
TotBio_1989 526348 0.0
TotBio_1990 470117 0.0
TotBio_1991 419996 0.0
TotBio_1992 689077 0.0
TotBio_1993 781457 0.0
TotBio_1994 653659 0.0
TotBio_1995 538661 0.0
TotBio_1996 424113 0.0
TotBio_1997 372800 0.0
TotBio_1998 296431 0.0
TotBio_1999 274991 0.0
TotBio_2000 255875 0.0
TotBio_2001 429990 0.0
TotBio_2002 433110 0.0
TotBio_2003 377022 0.0
TotBio_2004 334980 0.0
TotBio_2005 475850 0.0
TotBio_2006 521474 0.0
TotBio_2007 424376 0.0
TotBio_2008 328357 0.0
TotBio_2009 270864 0.0
TotBio_2010 230730 0.0
TotBio_2011 162478 0.0
TotBio_2012 104048 0.0
TotBio_2013 90696.8 0.0
TotBio_2014 89140.4 0.0
TotBio_2015 85851.6 0.0
TotBio_2016 106757 0.0
TotBio_2017 134908 0.0
TotBio_2018 116380 0.0
TotBio_2019 137947 0.0
TotBio_2020 245630 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 441195 0.0
SmryBio_1978 441195 0.0
SmryBio_1979 563704 0.0
SmryBio_1980 699947 0.0
SmryBio_1981 828678 0.0
SmryBio_1982 755164 0.0
SmryBio_1983 579344 0.0
SmryBio_1984 942923 0.0
SmryBio_1985 803083 0.0
SmryBio_1986 650164 0.0
SmryBio_1987 525919 0.0
SmryBio_1988 597581 0.0
SmryBio_1989 526348 0.0
SmryBio_1990 470117 0.0
SmryBio_1991 419996 0.0
SmryBio_1992 689077 0.0
SmryBio_1993 781457 0.0
SmryBio_1994 653659 0.0
SmryBio_1995 538661 0.0
SmryBio_1996 424113 0.0
SmryBio_1997 372800 0.0
SmryBio_1998 296431 0.0
SmryBio_1999 274991 0.0
SmryBio_2000 255875 0.0
SmryBio_2001 429990 0.0
SmryBio_2002 433110 0.0
SmryBio_2003 377022 0.0
SmryBio_2004 334980 0.0
SmryBio_2005 475850 0.0
SmryBio_2006 521474 0.0
SmryBio_2007 424376 0.0
SmryBio_2008 328357 0.0
SmryBio_2009 270864 0.0
SmryBio_2010 230730 0.0
SmryBio_2011 162478 0.0
SmryBio_2012 104048 0.0
SmryBio_2013 90696.8 0.0
SmryBio_2014 89140.4 0.0
SmryBio_2015 85851.6 0.0
SmryBio_2016 106757 0.0
SmryBio_2017 134908 0.0
SmryBio_2018 116380 0.0
SmryBio_2019 137947 0.0
SmryBio_2020 245630 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 124195 0.0
TotCatch_1978 145610 0.0
TotCatch_1979 157241 0.0
TotCatch_1980 194802 0.0
TotCatch_1981 216517 0.0
TotCatch_1982 206946 0.0
TotCatch_1983 183837 0.0
TotCatch_1984 206005 0.0
TotCatch_1985 208439 0.0
TotCatch_1986 187363 0.0
TotCatch_1987 177697 0.0
TotCatch_1988 161806 0.0
TotCatch_1989 140970 0.0
TotCatch_1990 150031 0.0
TotCatch_1991 132944 0.0
TotCatch_1992 130250 0.0
TotCatch_1993 142496 0.0
TotCatch_1994 136582 0.0
TotCatch_1995 125281 0.0
TotCatch_1996 116741 0.0
TotCatch_1997 115870 0.0
TotCatch_1998 107498 0.0
TotCatch_1999 93029.6 0.0
TotCatch_2000 86314.2 0.0
TotCatch_2001 101987 0.0
TotCatch_2002 99673.3 0.0
TotCatch_2003 97831.7 0.0
TotCatch_2004 98021.3 0.0
TotCatch_2005 97345.5 0.0
TotCatch_2006 87023 0.0
TotCatch_2007 96469 0.0
TotCatch_2008 101464 0.0
TotCatch_2009 87740.1 0.0
TotCatch_2010 89571.3 0.0
TotCatch_2011 80404.4 0.0
TotCatch_2012 54857.3 0.0
TotCatch_2013 45818.2 0.0
TotCatch_2014 27937 0.0
TotCatch_2015 20595 0.0
TotCatch_2016 22704 0.0
TotCatch_2017 21911 0.0
TotCatch_2018 15062 0.0
TotCatch_2019 13759 0.0
TotCatch_2020 22143 0.0
