#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Sep 27 10:48:45 2021
#_Number_of_datafiles: 3
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2021-05-25 20:06:11
#_observed data: 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 135000 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571 0.05
2011 1 1 80403 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
2020 1 1 22143 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_yr month fleet obs stderr
1996 4 2 1.0171e+07 0.25 #_ Acoustic_survey
1997 4 2 1.46019e+07 0.25 #_ Acoustic_survey
1998 4 2 1.22141e+07 0.25 #_ Acoustic_survey
1999 4 2 1.21594e+07 0.25 #_ Acoustic_survey
2000 4 2 1.14899e+07 0.25 #_ Acoustic_survey
2001 4 2 1.66791e+07 0.25 #_ Acoustic_survey
2002 4 2 2.33413e+07 0.25 #_ Acoustic_survey
2003 4 2 1.5953e+07 0.25 #_ Acoustic_survey
2005 4 2 2.65705e+07 0.25 #_ Acoustic_survey
2006 4 2 1.79688e+07 0.25 #_ Acoustic_survey
2007 4 2 1.0355e+07 0.25 #_ Acoustic_survey
2008 4 2 6.29799e+06 0.25 #_ Acoustic_survey
2009 4 2 8.59685e+06 0.25 #_ Acoustic_survey
2010 4 2 6.72408e+06 0.25 #_ Acoustic_survey
2011 4 2 2.84834e+06 0.25 #_ Acoustic_survey
2013 4 2 2.57361e+06 0.25 #_ Acoustic_survey
2014 4 2 2.8611e+06 0.25 #_ Acoustic_survey
2015 4 2 2.24166e+06 0.25 #_ Acoustic_survey
2016 4 2 4.34935e+06 0.25 #_ Acoustic_survey
2017 4 2 2.39294e+06 0.25 #_ Acoustic_survey
2018 4 2 3.34799e+06 0.25 #_ Acoustic_survey
2019 4 2 4.62719e+06 0.25 #_ Acoustic_survey
2020 4 2 1.8106e+07 0.25 #_ Acoustic_survey
1997 1 3 251387 0.25 #_ DEPM_survey
1999 1 3 436919 0.25 #_ DEPM_survey
2002 1 3 496379 0.25 #_ DEPM_survey
2005 1 3 481447 0.25 #_ DEPM_survey
2008 1 3 625026 0.25 #_ DEPM_survey
2011 1 3 226372 0.25 #_ DEPM_survey
2014 1 3 164613 0.25 #_ DEPM_survey
2017 1 3 282714 0.25 #_ DEPM_survey
2020 1 3 630692 0.25 #_ DEPM_survey
1997 10 4 2.4247e+06 0.25 #_ Rec_survey
1998 10 4 1.38057e+07 0.25 #_ Rec_survey
1999 10 4 3.85397e+06 0.25 #_ Rec_survey
2000 10 4 3.3172e+07 0.25 #_ Rec_survey
2001 10 4 1.58583e+07 0.25 #_ Rec_survey
2003 10 4 3.75556e+06 0.25 #_ Rec_survey
2005 10 4 8.07107e+06 0.25 #_ Rec_survey
2006 10 4 1.50724e+06 0.25 #_ Rec_survey
2007 10 4 3.74824e+06 0.25 #_ Rec_survey
2008 10 4 4.9418e+06 0.25 #_ Rec_survey
2013 10 4 1.98716e+06 0.25 #_ Rec_survey
2015 10 4 2.8219e+06 0.25 #_ Rec_survey
2016 10 4 898692 0.25 #_ Rec_survey
2017 10 4 493154 0.25 #_ Rec_survey
2018 10 4 536303 0.25 #_ Rec_survey
2019 10 4 5.46025e+06 0.25 #_ Rec_survey
2020 10 4 6.7831e+06 0.25 #_ Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins; then enter lower edge of each length bin
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1978 7 1 0 0 1 -1 -1 50 869437 2.29665e+06 946698 295360 136661 41744 16468
 1979 7 1 0 0 1 -1 -1 50 674489 1.53556e+06 956132 431466 189107 93185 36038
 1980 7 1 0 0 1 -1 -1 50 856671 2.0374e+06 1.56197e+06 378785 156922 47302 30006
 1981 7 1 0 0 1 -1 -1 50 1.02596e+06 1.93484e+06 1.73372e+06 679001 195304 104545 76466
 1982 7 1 0 0 1 -1 -1 50 62000 795000 1.869e+06 709000 353000 131000 129000
 1983 7 1 0 0 1 -1 -1 50 1.07e+06 577000 857000 803000 324000 141000 139000
 1984 7 1 0 0 1 -1 -1 50 118000 3.312e+06 487000 502000 301000 179000 117000
 1985 7 1 0 0 1 -1 -1 50 268000 564000 2.371e+06 469000 294000 201000 103000
 1986 7 1 0 0 1 -1 -1 50 304000 755000 1.027e+06 919000 333000 196000 167000
 1987 7 1 0 0 1 -1 -1 50 1.437e+06 543000 667000 569000 535000 154000 171000
 1988 7 1 0 0 1 -1 -1 50 521000 990000 535000 439000 304000 292000 189000
 1989 7 1 0 0 1 -1 -1 50 248000 566000 909000 389000 221000 200000 245000
 1990 7 1 0 0 1 -1 -1 50 258000 602000 517000 707000 295000 151000 248000
 1991 7 1 0 0 1 -1 -1 75 1.58058e+06 477368 436081 406886 265762 74726 105186
 1992 7 1 0 0 1 -1 -1 75 498265 1.00186e+06 451367 340313 186234 110932 80579
 1993 7 1 0 0 1 -1 -1 75 87808 566221 1.08182e+06 521458 257209 113871 120282
 1994 7 1 0 0 1 -1 -1 75 120797 60194 542163 1.09444e+06 272466 112635 72091
 1995 7 1 0 0 1 -1 -1 75 30512 189147 280715 829707 472880 70208 64485
 1996 7 1 0 0 1 -1 -1 75 277053 101267 347690 514741 652711 197235 46607
 1997 7 1 0 0 1 -1 -1 75 208570 548594 453324 391118 337282 225170 70268
 1998 7 1 0 0 1 -1 -1 75 449115 366176 501585 352485 233672 178735 105884
 1999 7 1 0 0 1 -1 -1 75 246016 475225 361509 339691 177170 105518 72541
 2000 7 1 0 0 1 -1 -1 75 489836 354822 313972 255523 194156 97693 64373
 2001 7 1 0 0 1 -1 -1 75 219973 1.1723e+06 256133 195897 126389 75145 49547
 2002 7 1 0 0 1 -1 -1 75 106882 587354 753897 181381 112166 55650 40219
 2003 7 1 0 0 1 -1 -1 75 198412 318695 446285 518289 114035 61276 51172
 2004 7 1 0 0 1 -1 -1 75 589910 180522 263521 386715 377848 78396 55312
 2005 7 1 0 0 1 -1 -1 75 169229 1.00553e+06 266213 206657 191013 116628 46087
 2006 7 1 0 0 1 -1 -1 75 18347 250200 777315 128695 108244 121043 81149
 2007 7 1 0 0 1 -1 -1 75 199364 82084 313453 535706 80348 82713 120821
 2008 7 1 0 0 1 -1 -1 75 298405 219205 182636 370253 411611 65397 108832
 2009 7 1 0 0 1 -1 -1 75 378304 353839 195618 125324 251973 197185 83887
 2010 7 1 0 0 1 -1 -1 75 278311 516544 263334 136037 82831 129434 182722
 2011 7 1 0 0 1 -1 -1 75 341535 452259 383353 122136 87976 40949 110734
 2012 7 1 0 0 1 -1 -1 75 220164 193884 168105 122976 94143 48700 52645
 2013 7 1 0 0 1 -1 -1 75 280544 232934 155842 87924 48492 26591 27635
 2014 7 1 0 0 1 -1 -1 75 63949 189093 109802 54550 35237 19462 21688
 2015 7 1 0 0 1 -1 -1 75 68371 98936 84313 47069 20960 13656 11242
 2016 7 1 0 0 1 -1 -1 75 172202 215051 58288 40726 15422 9815 8424
 2017 7 1 0 0 1 -1 -1 75 35329 198627 126003 39727 15971 8393 10853
 2018 7 1 0 0 1 -1 -1 75 37222 49140 88410 33715 19257 9003 9140
 2019 7 1 0 0 1 -1 -1 75 53515 80914 43305 48181 15737 3538 4684
 2020 7 -1 0 0 1 -1 -1 75 53515 80914 43305 48181 15737 3538 4684
 1996 4 2 0 0 1 -1 -1 25 0 1.62259e+06 2.10899e+06 2.78296e+06 2.81705e+06 794531 44913
 1997 4 2 0 0 1 -1 -1 25 0 4.37369e+06 5.38816e+06 1.71498e+06 1.36023e+06 1.46137e+06 303499
 1998 4 2 0 0 1 -1 -1 25 0 2.15222e+06 4.14057e+06 2.22252e+06 1.4889e+06 1.23005e+06 979892
 1999 4 2 0 0 1 -1 -1 25 0 5.78914e+06 2.6178e+06 1.55219e+06 934033 640656 625539
 2000 4 2 0 0 1 -1 -1 25 0 4.94293e+06 2.36686e+06 1.5754e+06 1.12635e+06 726783 751531
 2001 4 2 0 0 1 -1 -1 25 0 1.38353e+07 1.03702e+06 702016 476215 370599 257994
 2002 4 2 0 0 1 -1 -1 25 0 1.30391e+07 6.97928e+06 1.1903e+06 1.12799e+06 566829 437827
 2003 4 2 0 0 1 -1 -1 25 0 5.91833e+06 4.52517e+06 3.57881e+06 1.03066e+06 573086 326893
 2005 4 2 0 0 1 -1 -1 25 0 2.27695e+07 1.3337e+06 689413 759794 649425 368658
 2006 4 2 0 0 1 -1 -1 25 0 7.45456e+06 8.30921e+06 577248 451829 578912 597002
 2007 4 2 0 0 1 -1 -1 25 0 1.61594e+06 3.12091e+06 3.99344e+06 638458 284628 701618
 2008 4 2 0 0 1 -1 -1 25 0 1.54238e+06 1.08103e+06 985435 1.97236e+06 216892 499897
 2009 4 2 0 0 1 -1 -1 25 0 5.55023e+06 667139 418749 691478 772710 496546
 2010 4 2 0 0 1 -1 -1 25 0 4.66678e+06 698477 536869 187723 268695 365542
 2011 4 2 0 0 1 -1 -1 25 0 838225 1.24923e+06 202249 140467 89758 328420
 2013 4 2 0 0 1 -1 -1 25 0 1.82424e+06 207875 192844 70141 123907 154603
 2014 4 2 0 0 1 -1 -1 25 0 2.00145e+06 427454 148818 120774 48246 114350
 2015 4 2 0 0 1 -1 -1 25 0 1.64499e+06 186212 155652 81948 85919 86940
 2016 4 2 0 0 1 -1 -1 25 0 2.37674e+06 627658 473115 263478 300328 308035
 2017 4 2 0 0 1 -1 -1 25 0 990618 891756 192469 109240 99938 108923
 2018 4 2 0 0 1 -1 -1 25 0 659852 1.58103e+06 647031 172372 129172 158533
 2019 4 2 0 0 1 -1 -1 25 0 2.2477e+06 467998 1.23044e+06 347060 144810 189178
 2020 4 2 0 0 1 -1 -1 25 0 1.38836e+07 1.92296e+06 244616 421145 78631 29615
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 125303 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091.1 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571.1 0.05
2011 1 1 80403.2 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
2020 1 1 22143 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.46247e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.39928e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 1.04361e+07 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 1.14197e+07 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 9.69311e+06 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 1.9709e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 1.92419e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.47789e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 2.20455e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.73035e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 1.08237e+07 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 8.25999e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 7.18521e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 6.57886e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 4.5337e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 2.96231e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 3.04337e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 2.77255e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 3.76965e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 2 4.44665e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 2 3.25823e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 2 3.50803e+06 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
2020 4 2 8.38433e+06 0.25 #_orig_obs: 1.8106e+07 Acoustic_survey
1997 1 3 600566 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 484677 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 603509 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 594009 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 520321 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 233682 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 150078 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 3 186818 0.25 #_orig_obs: 282714 DEPM_survey
2020 1 3 306431 0.25 #_orig_obs: 630692 DEPM_survey
1997 10 4 3.86826e+06 0.25 #_orig_obs: 2.4247e+06 Rec_survey
1998 10 4 6.53236e+06 0.25 #_orig_obs: 1.38057e+07 Rec_survey
1999 10 4 4.20927e+06 0.25 #_orig_obs: 3.85397e+06 Rec_survey
2000 10 4 1.46586e+07 0.25 #_orig_obs: 3.3172e+07 Rec_survey
2001 10 4 9.18115e+06 0.25 #_orig_obs: 1.58583e+07 Rec_survey
2003 10 4 3.75727e+06 0.25 #_orig_obs: 3.75556e+06 Rec_survey
2005 10 4 5.85481e+06 0.25 #_orig_obs: 8.07107e+06 Rec_survey
2006 10 4 1.65895e+06 0.25 #_orig_obs: 1.50724e+06 Rec_survey
2007 10 4 2.65537e+06 0.25 #_orig_obs: 3.74824e+06 Rec_survey
2008 10 4 3.31898e+06 0.25 #_orig_obs: 4.9418e+06 Rec_survey
2013 10 4 1.79171e+06 0.25 #_orig_obs: 1.98716e+06 Rec_survey
2015 10 4 2.29885e+06 0.25 #_orig_obs: 2.8219e+06 Rec_survey
2016 10 4 2.47522e+06 0.25 #_orig_obs: 898692 Rec_survey
2017 10 4 894294 0.25 #_orig_obs: 493154 Rec_survey
2018 10 4 1.58076e+06 0.25 #_orig_obs: 536303 Rec_survey
2019 10 4 6.1244e+06 0.25 #_orig_obs: 5.46025e+06 Rec_survey
2020 10 4 6.97643e+06 0.25 #_orig_obs: 6.7831e+06 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  11.7735 21.3072 11.7961 3.63998 1.14892 0.23667 0.0976726
1979  7 1  0 0 1 -1 -1 50  10.4857 19.2605 14.221 4.15602 1.311 0.447471 0.118263
1980  7 1  0 0 1 -1 -1 50  9.73011 18.428 14.0048 5.3737 1.66942 0.574145 0.219837
1981  7 1  0 0 1 -1 -1 50  5.59999 19.4284 15.2682 6.02514 2.48646 0.838211 0.353557
1982  7 1  0 0 1 -1 -1 50  3.34797 13.7826 19.3862 7.93811 3.38425 1.51636 0.644592
1983  7 1  0 0 1 -1 -1 50  14.4904 7.52671 12.2699 8.68499 4.06611 1.90091 1.06104
1984  7 1  0 0 1 -1 -1 50  4.02216 27.5605 6.11492 4.89632 4.03297 2.06494 1.30815
1985  7 1  0 0 1 -1 -1 50  3.46721 9.68162 26.1703 3.95147 2.62703 2.38418 1.71819
1986  7 1  0 0 1 -1 -1 50  4.10026 10.6046 11.5762 15.9155 2.71751 2.2363 2.84966
1987  7 1  0 0 1 -1 -1 50  9.9321 10.0555 10.4535 5.85005 9.0744 1.85507 2.77931
1988  7 1  0 0 1 -1 -1 50  5.89567 16.4537 6.9777 6.63322 4.39508 7.30864 2.33599
1989  7 1  0 0 1 -1 -1 50  6.13404 10.4999 16.9297 7.40253 3.33893 2.35472 3.34021
1990  7 1  0 0 1 -1 -1 50  6.58507 9.90782 10.0476 15.5397 3.69405 1.76054 2.46526
1991  7 1  0 0 1 -1 -1 75  24.7373 13.3383 11.9632 11.4761 8.88869 2.30939 2.28702
1992  7 1  0 0 1 -1 -1 75  13.9524 31.366 10.6391 9.36049 4.54006 3.55446 1.58755
1993  7 1  0 0 1 -1 -1 75  5.75632 21.2406 28.7235 10.7137 4.53421 2.25417 1.77747
1994  7 1  0 0 1 -1 -1 75  4.93465 9.71227 21.0055 29.0551 6.12128 2.47702 1.6941
1995  7 1  0 0 1 -1 -1 75  4.56636 9.52591 11.5612 24.7163 18.5329 4.01505 2.08233
1996  7 1  0 0 1 -1 -1 75  8.29343 9.39827 11.8678 13.979 16.0093 12.2547 3.19752
1997  7 1  0 0 1 -1 -1 75  6.44519 17.155 11.7804 14.179 8.68933 10.149 6.60216
1998  7 1  0 0 1 -1 -1 75  12.9354 12.2606 18.5916 12.2269 7.16541 4.87103 6.94907
1999  7 1  0 0 1 -1 -1 75  9.21622 21.6465 12.2261 17.2379 5.78538 3.70687 5.18096
2000  7 1  0 0 1 -1 -1 75  25.9217 12.0356 16.4321 9.12919 6.15576 2.32839 2.99732
2001  7 1  0 0 1 -1 -1 75  13.3077 32.2075 9.35958 12.2435 3.60102 2.4432 1.83748
2002  7 1  0 0 1 -1 -1 75  6.53497 20.5388 29.5048 9.41931 5.64075 1.76522 1.59622
2003  7 1  0 0 1 -1 -1 75  5.0876 10.7858 20.06 29.2732 5.37486 2.96904 1.44944
2004  7 1  0 0 1 -1 -1 75  20.059 7.82828 10.085 18.3336 14.3693 2.71764 1.60715
2005  7 1  0 0 1 -1 -1 75  7.68148 31.2859 7.86082 9.67497 9.28243 7.3918 1.82259
2006  7 1  0 0 1 -1 -1 75  3.20966 18.9364 35.8589 6.95208 3.49186 3.51836 3.03266
2007  7 1  0 0 1 -1 -1 75  6.83287 7.44809 18.903 28.8419 5.34546 3.12398 4.50473
2008  7 1  0 0 1 -1 -1 75  11.501 13.8311 6.84546 13.6575 19.9561 4.24529 4.9636
2009  7 1  0 0 1 -1 -1 75  14.4504 20.4077 10.9605 4.47721 7.72454 11.9894 4.9903
2010  7 1  0 0 1 -1 -1 75  10.2707 26.0876 15.9372 6.95344 2.47559 4.97961 8.29588
2011  7 1  0 0 1 -1 -1 75  11.4078 20.0102 20.6304 9.93159 3.79559 2.09557 7.12881
2012  7 1  0 0 1 -1 -1 75  15.4695 20.9801 14.8878 11.4154 4.99343 2.46997 4.78374
2013  7 1  0 0 1 -1 -1 75  18.1986 24.2381 13.8465 7.61739 5.18353 2.64764 3.26816
2014  7 1  0 0 1 -1 -1 75  13.7307 28.436 16.4196 7.46171 3.57611 2.73218 2.64368
2015  7 1  0 0 1 -1 -1 75  21.4042 19.3247 18.0634 8.6071 3.44563 1.88728 2.26776
2016  7 1  0 0 1 -1 -1 75  19.1106 27.6427 11.8545 8.95171 3.92833 1.76596 1.7462
2017  7 1  0 0 1 -1 -1 75  7.04132 30.4011 20.7125 7.69864 4.97615 2.3875 1.78284
2018  7 1  0 0 1 -1 -1 75  12.8889 12.752 24.822 14.1739 4.74976 3.3217 2.29171
2019  7 1  0 0 1 -1 -1 75  33.3783 14.0913 6.80386 10.6996 5.83751 2.16158 2.02789
2020  7 -1  0 0 1 -1 -1 75  23.6329 33.252 7.19011 2.97673 4.09623 2.40885 1.44317
1996  4 2  0 0 1 -1 -1 25  0 8.49468 5.1438 3.43318 3.7672 2.93405 1.22709
1997  4 2  0 0 1 -1 -1 25  0 12.3927 4.05833 2.78236 1.6374 2.01158 2.11758
1998  4 2  0 0 1 -1 -1 25  0 9.70111 7.25965 2.79168 1.52659 1.16306 2.5579
1999  4 2  0 0 1 -1 -1 25  0 14.6185 3.91418 3.1403 1.01809 0.729635 1.57929
2000  4 2  0 0 1 -1 -1 25  0 11.399 7.62775 2.48064 1.54011 0.647084 1.30541
2001  4 2  0 0 1 -1 -1 25  0 19.0435 2.62707 1.91768 0.543339 0.391236 0.477177
2002  4 2  0 0 1 -1 -1 25  0 12.6631 8.93443 1.74173 0.907062 0.305876 0.447816
2003  4 2  0 0 1 -1 -1 25  0 8.63742 7.71012 6.35928 1.12795 0.646127 0.519107
2005  4 2  0 0 1 -1 -1 25  0 18.3846 2.19648 1.49261 1.37487 1.11251 0.438889
2006  4 2  0 0 1 -1 -1 25  0 9.1876 10.8614 1.97918 0.964046 0.99045 1.0173
2007  4 2  0 0 1 -1 -1 25  0 4.20712 6.71071 9.49428 1.74468 1.05387 1.78935
2008  4 2  0 0 1 -1 -1 25  0 8.0938 2.45052 4.5136 6.53751 1.42993 1.97464
2009  4 2  0 0 1 -1 -1 25  0 11.5321 3.8267 1.44857 2.45656 3.84228 1.89374
2010  4 2  0 0 1 -1 -1 25  0 13.0239 4.94902 2.00585 0.702996 1.46933 2.84894
2011  4 2  0 0 1 -1 -1 25  0 10.5692 6.86231 3.07932 1.16017 0.693531 2.63548
2013  4 2  0 0 1 -1 -1 25  0 13.7823 4.89314 2.49514 1.67438 0.87967 1.27539
2014  4 2  0 0 1 -1 -1 25  0 14.7621 5.24557 2.20734 1.04083 0.812585 0.931527
2015  4 2  0 0 1 -1 -1 25  0 12.1253 6.94969 3.0678 1.20826 0.680672 0.968236
2016  4 2  0 0 1 -1 -1 25  0 15.6242 4.08336 2.83529 1.22849 0.564864 0.663783
2017  4 2  0 0 1 -1 -1 25  0 14.4162 5.99902 2.06627 1.31006 0.639024 0.569385
2018  4 2  0 0 1 -1 -1 25  0 7.5035 9.06777 4.79541 1.58305 1.12323 0.927029
2019  4 2  0 0 1 -1 -1 25  0 11.8013 3.42762 4.95114 2.6739 1.01206 1.13393
2020  4 2  0 0 1 -1 -1 25  0 18.9845 2.49716 0.942352 1.27314 0.758511 0.544348
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_bootstrap file: 1  irand_seed: 1632736125 first rand#: -0.838678
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 132028 0.05
1978 1 1 152990 0.05
1979 1 1 171168 0.05
1980 1 1 203125 0.05
1981 1 1 210905 0.05
1982 1 1 187438 0.05
1983 1 1 194374 0.05
1984 1 1 203641 0.05
1985 1 1 220903 0.05
1986 1 1 187612 0.05
1987 1 1 179238 0.05
1988 1 1 171891 0.05
1989 1 1 142594 0.05
1990 1 1 137465 0.05
1991 1 1 136176 0.05
1992 1 1 131930 0.05
1993 1 1 146377 0.05
1994 1 1 118440 0.05
1995 1 1 124466 0.05
1996 1 1 119104 0.05
1997 1 1 121278 0.05
1998 1 1 116404 0.05
1999 1 1 93100.7 0.05
2000 1 1 79595 0.05
2001 1 1 95410.4 0.05
2002 1 1 96829.8 0.05
2003 1 1 100661 0.05
2004 1 1 93269.1 0.05
2005 1 1 101116 0.05
2006 1 1 87263.3 0.05
2007 1 1 96082.7 0.05
2008 1 1 107861 0.05
2009 1 1 90957.3 0.05
2010 1 1 87288.4 0.05
2011 1 1 93002.9 0.05
2012 1 1 57501.4 0.05
2013 1 1 46419.8 0.05
2014 1 1 26664.1 0.05
2015 1 1 21683.7 0.05
2016 1 1 22883.6 0.05
2017 1 1 23001.3 0.05
2018 1 1 14817.3 0.05
2019 1 1 12668.1 0.05
2020 1 1 23183.5 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.57733e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.51399e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 7.76754e+06 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 9.97678e+06 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 9.35735e+06 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 1.68524e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 1.83187e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.89746e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 2.33071e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.7152e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 1.1625e+07 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 7.46808e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 6.85185e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 6.55521e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 5.8787e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 2.60773e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 4.93143e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 3.15704e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 4.44244e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 2 6.21493e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 2 5.14976e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 2 4.52754e+06 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
2020 4 2 7.47802e+06 0.25 #_orig_obs: 1.8106e+07 Acoustic_survey
1997 1 3 370811 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 252625 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 464801 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 503634 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 826877 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 199662 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 133330 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 3 116050 0.25 #_orig_obs: 282714 DEPM_survey
2020 1 3 235743 0.25 #_orig_obs: 630692 DEPM_survey
1997 10 4 4.62795e+06 0.25 #_orig_obs: 2.4247e+06 Rec_survey
1998 10 4 8.86217e+06 0.25 #_orig_obs: 1.38057e+07 Rec_survey
1999 10 4 3.30758e+06 0.25 #_orig_obs: 3.85397e+06 Rec_survey
2000 10 4 1.59822e+07 0.25 #_orig_obs: 3.3172e+07 Rec_survey
2001 10 4 8.27151e+06 0.25 #_orig_obs: 1.58583e+07 Rec_survey
2003 10 4 2.89557e+06 0.25 #_orig_obs: 3.75556e+06 Rec_survey
2005 10 4 7.44361e+06 0.25 #_orig_obs: 8.07107e+06 Rec_survey
2006 10 4 1.60872e+06 0.25 #_orig_obs: 1.50724e+06 Rec_survey
2007 10 4 4.23266e+06 0.25 #_orig_obs: 3.74824e+06 Rec_survey
2008 10 4 2.8949e+06 0.25 #_orig_obs: 4.9418e+06 Rec_survey
2013 10 4 1.92793e+06 0.25 #_orig_obs: 1.98716e+06 Rec_survey
2015 10 4 2.62671e+06 0.25 #_orig_obs: 2.8219e+06 Rec_survey
2016 10 4 3.79808e+06 0.25 #_orig_obs: 898692 Rec_survey
2017 10 4 1.05614e+06 0.25 #_orig_obs: 493154 Rec_survey
2018 10 4 1.32113e+06 0.25 #_orig_obs: 536303 Rec_survey
2019 10 4 6.42155e+06 0.25 #_orig_obs: 5.46025e+06 Rec_survey
2020 10 4 9.41492e+06 0.25 #_orig_obs: 6.7831e+06 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
6 #_N_LengthBins
 8 12 16 20 24 28
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  13 20 13 4 0 0 0
1979  7 1  0 0 1 -1 -1 50  12 19 12 4 2 0 1
1980  7 1  0 0 1 -1 -1 50  9 24 13 3 1 0 0
1981  7 1  0 0 1 -1 -1 50  3 18 16 9 2 1 1
1982  7 1  0 0 1 -1 -1 50  5 13 18 12 1 1 0
1983  7 1  0 0 1 -1 -1 50  15 9 15 8 2 1 0
1984  7 1  0 0 1 -1 -1 50  8 29 4 6 0 3 0
1985  7 1  0 0 1 -1 -1 50  6 12 23 4 1 1 3
1986  7 1  0 0 1 -1 -1 50  4 16 11 10 5 0 4
1987  7 1  0 0 1 -1 -1 50  13 8 7 12 6 1 3
1988  7 1  0 0 1 -1 -1 50  9 15 10 7 2 6 1
1989  7 1  0 0 1 -1 -1 50  8 9 15 9 3 2 4
1990  7 1  0 0 1 -1 -1 50  11 15 8 11 3 1 1
1991  7 1  0 0 1 -1 -1 75  24 11 8 12 13 3 4
1992  7 1  0 0 1 -1 -1 75  9 32 13 5 10 6 0
1993  7 1  0 0 1 -1 -1 75  5 16 34 13 5 0 2
1994  7 1  0 0 1 -1 -1 75  3 11 19 30 4 4 4
1995  7 1  0 0 1 -1 -1 75  6 9 13 25 17 4 1
1996  7 1  0 0 1 -1 -1 75  8 4 12 21 17 13 0
1997  7 1  0 0 1 -1 -1 75  10 28 10 12 7 6 2
1998  7 1  0 0 1 -1 -1 75  7 12 23 13 5 6 9
1999  7 1  0 0 1 -1 -1 75  8 23 11 18 7 3 5
2000  7 1  0 0 1 -1 -1 75  24 16 16 8 6 3 2
2001  7 1  0 0 1 -1 -1 75  12 34 10 7 5 3 4
2002  7 1  0 0 1 -1 -1 75  5 20 22 17 7 3 1
2003  7 1  0 0 1 -1 -1 75  8 10 21 29 3 4 0
2004  7 1  0 0 1 -1 -1 75  10 10 9 23 21 1 1
2005  7 1  0 0 1 -1 -1 75  9 37 8 8 6 6 1
2006  7 1  0 0 1 -1 -1 75  2 21 36 7 2 5 2
2007  7 1  0 0 1 -1 -1 75  8 6 22 21 7 1 10
2008  7 1  0 0 1 -1 -1 75  14 17 7 5 26 3 3
2009  7 1  0 0 1 -1 -1 75  18 21 10 2 6 13 5
2010  7 1  0 0 1 -1 -1 75  7 26 11 3 3 12 13
2011  7 1  0 0 1 -1 -1 75  12 16 21 17 3 1 5
2012  7 1  0 0 1 -1 -1 75  15 22 12 16 5 3 2
2013  7 1  0 0 1 -1 -1 75  21 22 13 8 4 5 2
2014  7 1  0 0 1 -1 -1 75  14 35 11 6 6 2 1
2015  7 1  0 0 1 -1 -1 75  23 28 12 7 3 1 1
2016  7 1  0 0 1 -1 -1 75  22 28 8 9 2 3 3
2017  7 1  0 0 1 -1 -1 75  8 29 18 8 8 3 1
2018  7 1  0 0 1 -1 -1 75  16 10 27 13 3 3 3
2019  7 1  0 0 1 -1 -1 75  31 17 13 6 6 1 1
2020  7 -1  0 0 1 -1 -1 75  23 29 4 2 12 3 2
1996  4 2  0 0 1 -1 -1 25  0 11 4 0 6 3 1
1997  4 2  0 0 1 -1 -1 25  0 13 5 4 0 2 1
1998  4 2  0 0 1 -1 -1 25  0 7 9 3 2 1 3
1999  4 2  0 0 1 -1 -1 25  0 11 5 2 2 2 3
2000  4 2  0 0 1 -1 -1 25  0 13 8 2 0 1 1
2001  4 2  0 0 1 -1 -1 25  0 22 1 0 0 1 1
2002  4 2  0 0 1 -1 -1 25  0 12 8 3 1 0 1
2003  4 2  0 0 1 -1 -1 25  0 8 9 6 2 0 0
2005  4 2  0 0 1 -1 -1 25  0 17 2 2 1 3 0
2006  4 2  0 0 1 -1 -1 25  0 9 12 1 1 1 1
2007  4 2  0 0 1 -1 -1 25  0 6 6 6 2 1 4
2008  4 2  0 0 1 -1 -1 25  0 6 1 8 7 1 2
2009  4 2  0 0 1 -1 -1 25  0 16 2 1 2 4 0
2010  4 2  0 0 1 -1 -1 25  0 9 8 0 1 5 2
2011  4 2  0 0 1 -1 -1 25  0 10 9 3 1 1 1
2013  4 2  0 0 1 -1 -1 25  0 16 3 4 2 0 0
2014  4 2  0 0 1 -1 -1 25  0 15 6 1 0 1 2
2015  4 2  0 0 1 -1 -1 25  0 8 9 5 2 0 1
2016  4 2  0 0 1 -1 -1 25  0 16 3 4 0 1 1
2017  4 2  0 0 1 -1 -1 25  0 16 5 2 2 0 0
2018  4 2  0 0 1 -1 -1 25  0 5 8 3 1 3 5
2019  4 2  0 0 1 -1 -1 25  0 11 7 5 2 0 0
2020  4 2  0 0 1 -1 -1 25  0 16 3 2 1 3 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

ENDDATA
