#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
sardine.dat #_DataFile 
sardine.ctl #_Control 
Run_Date: Mon Sep 27 10:48:31 2021
Final_phase: 2  N_iterations: 468
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 165.879
Catch 2.21775e-09
Equil_catch 0.912064
Survey -3.04428
Age_comp 139.9
Recruitment 28.1107
InitEQ_regime 0
Sum_recdevs 2.72832
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000503818
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 14 0 Fix 0.6
L_at_Amax_Fem_GP_1 23 0 Fix 0.6
VonBert_K_Fem_GP_1 0.4 0 Fix 0.333333
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2 0 Fix 0.833333
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.4551 0.0262382 Act 0.813427
SR_BH_steep 0.71 0 Fix 0.355
SR_sigmaR 0.7 0 Fix 0.175
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_4 0.650734 0.614454 Act 0.565073
Early_InitAge_3 0.655522 0.477887 Act 0.565552
Early_InitAge_2 0.595667 0.281799 Act 0.559567
Early_InitAge_1 0.8264 0.184394 Act 0.58264
Main_RecrDev_1978 0.960431 0.155699 Act 0.596043
Main_RecrDev_1979 1.08314 0.151987 Act 0.608314
Main_RecrDev_1980 1.19432 0.142995 Act 0.619432
Main_RecrDev_1981 0.70232 0.168972 Act 0.570232
Main_RecrDev_1982 0.0903871 0.230136 Act 0.509039
Main_RecrDev_1983 1.59638 0.10656 Act 0.659638
Main_RecrDev_1984 0.362581 0.181078 Act 0.536258
Main_RecrDev_1985 0.237346 0.17529 Act 0.523735
Main_RecrDev_1986 0.0912714 0.186181 Act 0.509127
Main_RecrDev_1987 0.88335 0.121471 Act 0.588335
Main_RecrDev_1988 0.26268 0.156314 Act 0.526268
Main_RecrDev_1989 0.222917 0.154355 Act 0.522292
Main_RecrDev_1990 0.276135 0.151114 Act 0.527613
Main_RecrDev_1991 1.35663 0.0854061 Act 0.635663
Main_RecrDev_1992 0.92498 0.0972897 Act 0.592498
Main_RecrDev_1993 0.0882113 0.139421 Act 0.508821
Main_RecrDev_1994 -0.0426328 0.132691 Act 0.495737
Main_RecrDev_1995 -0.277253 0.134166 Act 0.472275
Main_RecrDev_1996 0.109426 0.106871 Act 0.510943
Main_RecrDev_1997 -0.421112 0.12341 Act 0.457889
Main_RecrDev_1998 0.142514 0.0986637 Act 0.514251
Main_RecrDev_1999 -0.304808 0.121661 Act 0.469519
Main_RecrDev_2000 0.973628 0.079229 Act 0.597363
Main_RecrDev_2001 0.448101 0.0961463 Act 0.54481
Main_RecrDev_2002 -0.224507 0.140972 Act 0.477549
Main_RecrDev_2003 -0.46223 0.138486 Act 0.453777
Main_RecrDev_2004 0.990283 0.0743695 Act 0.599028
Main_RecrDev_2005 -0.0135735 0.0993335 Act 0.498643
Main_RecrDev_2006 -1.30567 0.147001 Act 0.369433
Main_RecrDev_2007 -0.810882 0.115085 Act 0.418912
Main_RecrDev_2008 -0.540403 0.100248 Act 0.44596
Main_RecrDev_2009 -0.441619 0.0975169 Act 0.455838
Main_RecrDev_2010 -0.968738 0.11933 Act 0.403126
Main_RecrDev_2011 -1.08468 0.125005 Act 0.391532
Main_RecrDev_2012 -0.938912 0.110752 Act 0.406109
Main_RecrDev_2013 -0.825119 0.0995881 Act 0.417488
Main_RecrDev_2014 -1.16961 0.125994 Act 0.383039
Main_RecrDev_2015 -0.565758 0.100917 Act 0.443424
Main_RecrDev_2016 -0.571004 0.104234 Act 0.4429
Main_RecrDev_2017 -1.6318 0.15123 Act 0.33682
Main_RecrDev_2018 -1.01802 0.1474 Act 0.398198
Main_RecrDev_2019 0.347085 0.144092 Act 0.534708
Main_RecrDev_2020 0.274212 0.237129 Act 0.527421
#_Init_F
InitF_seas_1_flt_1purse_seine 0.84314 0.141386 Act 0.61438
#_Catchability
LnQ_base_Acoustic_survey(2) 0.382765 0.0741541 Act 0.563794
LnQ_base_DEPM_survey(3) 0.325913 0.100639 Act 0.554319
LnQ_base_Rec_survey(4) -0.0713282 0.077883 Act 0.488112
#_Selectivity
AgeSel_P1_purse_seine(1) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1) 1.65903 0.152329 Act 0.776505
AgeSel_P3_purse_seine(1) 0.769849 0.136162 Act 0.596231
AgeSel_P4_purse_seine(1) -0.154283 0.164976 Act 0.480715
AgeSel_P5_purse_seine(1) 0 0 Fix 0.5
AgeSel_P6_purse_seine(1) 0 0 Fix 0.5
AgeSel_P7_purse_seine(1) -0.0944921 0.529316 Act 0.488188
AgeSel_P1_Acoustic_survey(2) -1000 0 Fix 0
AgeSel_P2_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P3_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P5_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P6_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P7_Acoustic_survey(2) 0 0 Fix 0.5
minage@sel=1_Rec_survey(4) 0 0 Fix 0
maxage@sel=1_Rec_survey(4) 0 0 Fix 0
AgeSel_P2_purse_seine(1)_BLK1delta_1988 -0.347933 0.182903 Act 0.456508
AgeSel_P2_purse_seine(1)_BLK1delta_2006 0.024832 0.141942 Act 0.503104
AgeSel_P3_purse_seine(1)_BLK1delta_1988 -0.036364 0.167078 Act 0.495454
AgeSel_P3_purse_seine(1)_BLK1delta_2006 -0.241073 0.13808 Act 0.469866
AgeSel_P4_purse_seine(1)_BLK1delta_1988 0.799199 0.188318 Act 0.5999
AgeSel_P4_purse_seine(1)_BLK1delta_2006 -0.572674 0.139766 Act 0.428416
AgeSel_P7_purse_seine(1)_BLK1delta_1988 -0.520714 0.539687 Act 0.434911
AgeSel_P7_purse_seine(1)_BLK1delta_2006 0.394189 0.383275 Act 0.549274
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 580506 15231.4
SSB_Initial 222483 19209.1
SSB_1978 456048 68756.9
SSB_1979 598779 90401.1
SSB_1980 758318 109367
SSB_1981 913325 124643
SSB_1982 868344 120139
SSB_1983 697166 103409
SSB_1984 1.03062e+06 104588
SSB_1985 921213 90233.7
SSB_1986 748017 73175.6
SSB_1987 601990 61092.5
SSB_1988 641413 57429.2
SSB_1989 580387 52695
SSB_1990 522234 48278.8
SSB_1991 475452 46862.3
SSB_1992 749141 57102.8
SSB_1993 873439 57677.2
SSB_1994 756883 50018.2
SSB_1995 626695 41601.5
SSB_1996 499684 34167.9
SSB_1997 433529 29500.1
SSB_1998 338626 25154
SSB_1999 349873 26034.7
SSB_2000 287222 23537.3
SSB_2001 404406 28619.1
SSB_2002 435653 30646.5
SSB_2003 439121 32101.5
SSB_2004 384446 30574.7
SSB_2005 428796 29039.5
SSB_2006 574556 34081.7
SSB_2007 480033 28911
SSB_2008 375603 23142.3
SSB_2009 285143 18013.4
SSB_2010 238539 14287.1
SSB_2011 168687 11267.3
SSB_2012 121395 9860.39
SSB_2013 107986 9647.67
SSB_2014 108337 10539.9
SSB_2015 96991.6 10466.6
SSB_2016 119732 12246.7
SSB_2017 134858 13977.4
SSB_2018 115751 13002
SSB_2019 111426 12710.5
SSB_2020 221202 26693.4
#_Recruitment
Recr_Virgin 1.40077e+07 367536
Recr_Initial 1.40077e+07 367536
Recr_1978 3.56073e+07 5.86637e+06
Recr_1979 4.15071e+07 6.62471e+06
Recr_1980 4.73782e+07 7.07307e+06
Recr_1981 2.93663e+07 5.11199e+06
Recr_1982 1.587e+07 3.73388e+06
Recr_1983 7.03319e+07 7.39022e+06
Recr_1984 2.10691e+07 3.84295e+06
Recr_1985 1.84571e+07 3.24134e+06
Recr_1986 1.57055e+07 2.9365e+06
Recr_1987 3.40084e+07 4.06202e+06
Recr_1988 1.83941e+07 2.89678e+06
Recr_1989 1.75053e+07 2.7283e+06
Recr_1990 1.82545e+07 2.80201e+06
Recr_1991 5.31927e+07 4.53424e+06
Recr_1992 3.61559e+07 3.51212e+06
Recr_1993 1.5842e+07 2.22578e+06
Recr_1994 1.37502e+07 1.82912e+06
Recr_1995 1.06964e+07 1.44859e+06
Recr_1996 1.53736e+07 1.63877e+06
Recr_1997 8.88586e+06 1.11345e+06
Recr_1998 1.50551e+07 1.50417e+06
Recr_1999 9.67606e+06 1.21023e+06
Recr_2000 3.35841e+07 2.68888e+06
Recr_2001 2.09933e+07 2.05098e+06
Recr_2002 1.08234e+07 1.53898e+06
Recr_2003 8.54228e+06 1.20172e+06
Recr_2004 3.58422e+07 2.4995e+06
Recr_2005 1.3337e+07 1.30436e+06
Recr_2006 3.79194e+06 565726
Recr_2007 6.09566e+06 697948
Recr_2008 7.72912e+06 752270
Recr_2009 8.14532e+06 744129
Recr_2010 4.63786e+06 537614
Recr_2011 3.78995e+06 459866
Recr_2012 3.95167e+06 435471
Recr_2013 4.24235e+06 442698
Recr_2014 3.00977e+06 408729
Recr_2015 5.27181e+06 594273
Recr_2016 5.68122e+06 674937
Recr_2017 2.04839e+06 333681
Recr_2018 3.58944e+06 574045
Recr_2019 1.38614e+07 2.1364e+06
Recr_2020 1.58055e+07 3.85695e+06
#_SPR Basis=  1-SPR
SPRratio_1978 0.475259 0.0415235
SPRratio_1979 0.422869 0.0427195
SPRratio_1980 0.41855 0.0403072
SPRratio_1981 0.408534 0.0385044
SPRratio_1982 0.40106 0.036968
SPRratio_1983 0.397634 0.0328872
SPRratio_1984 0.392889 0.0276498
SPRratio_1985 0.371768 0.0254928
SPRratio_1986 0.415113 0.0227129
SPRratio_1987 0.44647 0.0236758
SPRratio_1988 0.42477 0.021344
SPRratio_1989 0.414812 0.0197179
SPRratio_1990 0.432696 0.0202171
SPRratio_1991 0.41812 0.0208165
SPRratio_1992 0.358693 0.0189661
SPRratio_1993 0.352306 0.0171289
SPRratio_1994 0.319545 0.0158853
SPRratio_1995 0.31987 0.0153885
SPRratio_1996 0.379991 0.0155815
SPRratio_1997 0.438908 0.0144253
SPRratio_1998 0.462939 0.0147317
SPRratio_1999 0.419944 0.0154964
SPRratio_2000 0.417089 0.0167559
SPRratio_2001 0.422463 0.0172835
SPRratio_2002 0.402226 0.0182357
SPRratio_2003 0.380488 0.0182279
SPRratio_2004 0.411297 0.0185576
SPRratio_2005 0.421823 0.0174335
SPRratio_2006 0.352142 0.0157397
SPRratio_2007 0.370944 0.0136413
SPRratio_2008 0.450869 0.0142628
SPRratio_2009 0.480953 0.0141444
SPRratio_2010 0.538079 0.0133123
SPRratio_2011 0.593382 0.0149816
SPRratio_2012 0.545359 0.0177092
SPRratio_2013 0.536763 0.020367
SPRratio_2014 0.443451 0.0236556
SPRratio_2015 0.344795 0.0239359
SPRratio_2016 0.349006 0.0238491
SPRratio_2017 0.331103 0.0242492
SPRratio_2018 0.235945 0.0209201
SPRratio_2019 0.201321 0.0181419
SPRratio_2020 0.217488 0.020321
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1978 0.424112 0.0824188
F_1979 0.334692 0.0613248
F_1980 0.328225 0.0561264
F_1981 0.313685 0.0504746
F_1982 0.303229 0.046028
F_1983 0.298545 0.0438434
F_1984 0.292166 0.0411122
F_1985 0.265204 0.028497
F_1986 0.323166 0.0455339
F_1987 0.372299 0.0535732
F_1988 0.463065 0.0550973
F_1989 0.440498 0.051614
F_1990 0.481911 0.0557031
F_1991 0.447863 0.0529681
F_1992 0.332549 0.0357871
F_1993 0.322002 0.0324417
F_1994 0.272369 0.0233652
F_1995 0.272827 0.0215818
F_1996 0.370073 0.030787
F_1997 0.497258 0.0428669
F_1998 0.561933 0.053048
F_1999 0.511161 0.0504341
F_2000 0.445553 0.0455868
F_2001 0.406823 0.0402664
F_2002 0.334735 0.0337507
F_2003 0.294619 0.0269403
F_2004 0.327617 0.0293412
F_2005 0.332797 0.0290401
F_2006 0.18165 0.0175403
F_2007 0.219993 0.0161
F_2008 0.347939 0.0254122
F_2009 0.39266 0.0331696
F_2010 0.49663 0.0469506
F_2011 0.614148 0.06245
F_2012 0.50404 0.0550711
F_2013 0.496093 0.0612449
F_2014 0.331378 0.0439836
F_2015 0.210825 0.0282421
F_2016 0.218627 0.0288008
F_2017 0.200221 0.0269112
F_2018 0.122749 0.0159775
F_2019 0.0936328 0.0112606
F_2020 0.102488 0.0135621
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1978 1 0
Bratio_1979 1.31297 0.10851
Bratio_1980 1.6628 0.180273
Bratio_1981 2.00269 0.243882
Bratio_1982 1.90406 0.249233
Bratio_1983 1.52871 0.215336
Bratio_1984 2.2599 0.314813
Bratio_1985 2.01999 0.293256
Bratio_1986 1.64021 0.247369
Bratio_1987 1.32001 0.209457
Bratio_1988 1.40646 0.227932
Bratio_1989 1.27264 0.209443
Bratio_1990 1.14513 0.189908
Bratio_1991 1.04255 0.175995
Bratio_1992 1.64268 0.26154
Bratio_1993 1.91523 0.298048
Bratio_1994 1.65965 0.257943
Bratio_1995 1.37418 0.213457
Bratio_1996 1.09568 0.170817
Bratio_1997 0.950621 0.148428
Bratio_1998 0.742522 0.117795
Bratio_1999 0.767183 0.12288
Bratio_2000 0.629806 0.102979
Bratio_2001 0.886761 0.142756
Bratio_2002 0.955279 0.154383
Bratio_2003 0.962883 0.157108
Bratio_2004 0.842994 0.13991
Bratio_2005 0.940241 0.151839
Bratio_2006 1.25986 0.200817
Bratio_2007 1.05259 0.16804
Bratio_2008 0.823603 0.131721
Bratio_2009 0.625247 0.100294
Bratio_2010 0.523057 0.0833647
Bratio_2011 0.369889 0.0598412
Bratio_2012 0.266189 0.0445924
Bratio_2013 0.236785 0.0404933
Bratio_2014 0.237555 0.0414733
Bratio_2015 0.212678 0.038291
Bratio_2016 0.262542 0.0464282
Bratio_2017 0.29571 0.0524658
Bratio_2018 0.253812 0.0461936
Bratio_2019 0.244329 0.0446731
Bratio_2020 0.485041 0.0910338
#_Mgmt_Quantity
SSB_unfished 644958 16922.5
Totbio_unfished 644958 16922.5
SmryBio_unfished 644958 16922.5
Recr_unfished 1.40077e+07 367536
SSB_Btgt 257983 6769.01
SPR_Btgt 0.461268 4.15546e-18
annF_Btgt 0.477056 0.0313215
Dead_Catch_Btgt 105929 2796.67
SSB_SPR 285805 7499
annF_SPR 0.399408 0.025184
Dead_Catch_SPR 100167 2637.18
SSB_MSY 138349 3677.2
SPR_MSY 0.294717 0.000528915
annF_MSY 1.14846 0.0975154
Dead_Catch_MSY 120629 3193.19
Ret_Catch_MSY 120629 3193.19
B_MSY/SSB_unfished 0.214508 0.000589066
#_Extra_stdev
NatAge_std_All_Fem_A_1 5.13002e+06 796225
NatAge_std_All_Fem_A_2 681413 112197
NatAge_std_All_Fem_A_3 216585 37595.4
NatAge_std_All_Fem_A_4 340555 50571
NatAge_std_All_Fem_A_5 179767 28936.3
NatAge_std_All_Fem_A_6 144445 28438.7
ln(SPB)_1978 13.0304 0.150767
ln(SPB)_1999 12.7653 0.074412
ln(SPB)_2020 12.3068 0.120674
#_survey_stdev 0
#_Biomass
TotBio_Virgin 604391 0.0
TotBio_Initial 243801 0.0
TotBio_1978 503916 0.0
TotBio_1979 655253 0.0
TotBio_1980 824810 0.0
TotBio_1981 989483 0.0
TotBio_1982 919345 0.0
TotBio_1983 725425 0.0
TotBio_1984 1.13621e+06 0.0
TotBio_1985 964241 0.0
TotBio_1986 778789 0.0
TotBio_1987 628072 0.0
TotBio_1988 693440 0.0
TotBio_1989 613119 0.0
TotBio_1990 550993 0.0
TotBio_1991 505043 0.0
TotBio_1992 829822 0.0
TotBio_1993 936182 0.0
TotBio_1994 786798 0.0
TotBio_1995 649910 0.0
TotBio_1996 518017 0.0
TotBio_1997 457986 0.0
TotBio_1998 354220 0.0
TotBio_1999 345550 0.0
TotBio_2000 316460 0.0
TotBio_2001 516188 0.0
TotBio_2002 525834 0.0
TotBio_2003 455146 0.0
TotBio_2004 401415 0.0
TotBio_2005 536148 0.0
TotBio_2006 581661 0.0
TotBio_2007 473118 0.0
TotBio_2008 368881 0.0
TotBio_2009 307673 0.0
TotBio_2010 256644 0.0
TotBio_2011 181113 0.0
TotBio_2012 117367 0.0
TotBio_2013 103735 0.0
TotBio_2014 104389 0.0
TotBio_2015 101548 0.0
TotBio_2016 123755 0.0
TotBio_2017 142001 0.0
TotBio_2018 116751 0.0
TotBio_2019 119283 0.0
TotBio_2020 222457 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 503916 0.0
SmryBio_1978 503916 0.0
SmryBio_1979 655253 0.0
SmryBio_1980 824810 0.0
SmryBio_1981 989483 0.0
SmryBio_1982 919345 0.0
SmryBio_1983 725425 0.0
SmryBio_1984 1.13621e+06 0.0
SmryBio_1985 964241 0.0
SmryBio_1986 778789 0.0
SmryBio_1987 628072 0.0
SmryBio_1988 693440 0.0
SmryBio_1989 613119 0.0
SmryBio_1990 550993 0.0
SmryBio_1991 505043 0.0
SmryBio_1992 829822 0.0
SmryBio_1993 936182 0.0
SmryBio_1994 786798 0.0
SmryBio_1995 649910 0.0
SmryBio_1996 518017 0.0
SmryBio_1997 457986 0.0
SmryBio_1998 354220 0.0
SmryBio_1999 345550 0.0
SmryBio_2000 316460 0.0
SmryBio_2001 516188 0.0
SmryBio_2002 525834 0.0
SmryBio_2003 455146 0.0
SmryBio_2004 401415 0.0
SmryBio_2005 536148 0.0
SmryBio_2006 581661 0.0
SmryBio_2007 473118 0.0
SmryBio_2008 368881 0.0
SmryBio_2009 307673 0.0
SmryBio_2010 256644 0.0
SmryBio_2011 181113 0.0
SmryBio_2012 117367 0.0
SmryBio_2013 103735 0.0
SmryBio_2014 104389 0.0
SmryBio_2015 101548 0.0
SmryBio_2016 123755 0.0
SmryBio_2017 142001 0.0
SmryBio_2018 116751 0.0
SmryBio_2019 119283 0.0
SmryBio_2020 222457 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 125303 0.0
TotCatch_1978 145609 0.0
TotCatch_1979 157241 0.0
TotCatch_1980 194802 0.0
TotCatch_1981 216517 0.0
TotCatch_1982 206946 0.0
TotCatch_1983 183837 0.0
TotCatch_1984 206005 0.0
TotCatch_1985 208439 0.0
TotCatch_1986 187363 0.0
TotCatch_1987 177696 0.0
TotCatch_1988 161531 0.0
TotCatch_1989 140961 0.0
TotCatch_1990 149429 0.0
TotCatch_1991 132587 0.0
TotCatch_1992 130250 0.0
TotCatch_1993 142495 0.0
TotCatch_1994 136582 0.0
TotCatch_1995 125280 0.0
TotCatch_1996 116736 0.0
TotCatch_1997 115814 0.0
TotCatch_1998 108924 0.0
TotCatch_1999 94091.1 0.0
TotCatch_2000 85786 0.0
TotCatch_2001 101957 0.0
TotCatch_2002 99673 0.0
TotCatch_2003 97831 0.0
TotCatch_2004 98020 0.0
TotCatch_2005 97345 0.0
TotCatch_2006 87023 0.0
TotCatch_2007 96469 0.0
TotCatch_2008 101464 0.0
TotCatch_2009 87740 0.0
TotCatch_2010 89571.1 0.0
TotCatch_2011 80403.2 0.0
TotCatch_2012 54857 0.0
TotCatch_2013 45818 0.0
TotCatch_2014 27937 0.0
TotCatch_2015 20595 0.0
TotCatch_2016 22704 0.0
TotCatch_2017 21911 0.0
TotCatch_2018 15062 0.0
TotCatch_2019 13759 0.0
TotCatch_2020 22143 0.0
