#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Sep 27 10:48:58 2021
#_Number_of_datafiles: 3
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2021-05-25 20:06:11
#_observed data: 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 135000 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571 0.05
2011 1 1 80403 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
2020 1 1 22143 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_yr month fleet obs stderr
1996 4 2 1.0171e+07 0.25 #_ Acoustic_survey
1997 4 2 1.46019e+07 0.25 #_ Acoustic_survey
1998 4 2 1.22141e+07 0.25 #_ Acoustic_survey
1999 4 2 1.21594e+07 0.25 #_ Acoustic_survey
2000 4 2 1.14899e+07 0.25 #_ Acoustic_survey
2001 4 2 1.66791e+07 0.25 #_ Acoustic_survey
2002 4 2 2.33413e+07 0.25 #_ Acoustic_survey
2003 4 2 1.5953e+07 0.25 #_ Acoustic_survey
2005 4 2 2.65705e+07 0.25 #_ Acoustic_survey
2006 4 2 1.79688e+07 0.25 #_ Acoustic_survey
2007 4 2 1.0355e+07 0.25 #_ Acoustic_survey
2008 4 2 6.29799e+06 0.25 #_ Acoustic_survey
2009 4 2 8.59685e+06 0.25 #_ Acoustic_survey
2010 4 2 6.72408e+06 0.25 #_ Acoustic_survey
2011 4 2 2.84834e+06 0.25 #_ Acoustic_survey
2013 4 2 2.57361e+06 0.25 #_ Acoustic_survey
2014 4 2 2.8611e+06 0.25 #_ Acoustic_survey
2015 4 2 2.24166e+06 0.25 #_ Acoustic_survey
2016 4 2 4.34935e+06 0.25 #_ Acoustic_survey
2017 4 2 2.39294e+06 0.25 #_ Acoustic_survey
2018 4 2 3.34799e+06 0.25 #_ Acoustic_survey
2019 4 2 4.62719e+06 0.25 #_ Acoustic_survey
2020 4 2 1.8106e+07 0.25 #_ Acoustic_survey
1997 1 3 251387 0.25 #_ DEPM_survey
1999 1 3 436919 0.25 #_ DEPM_survey
2002 1 3 496379 0.25 #_ DEPM_survey
2005 1 3 481447 0.25 #_ DEPM_survey
2008 1 3 625026 0.25 #_ DEPM_survey
2011 1 3 226372 0.25 #_ DEPM_survey
2014 1 3 164613 0.25 #_ DEPM_survey
2017 1 3 282714 0.25 #_ DEPM_survey
2020 1 3 630692 0.25 #_ DEPM_survey
2013 10 4 1.98716e+06 0.25 #_ Rec_survey
2015 10 4 2.8219e+06 0.25 #_ Rec_survey
2016 10 4 898692 0.25 #_ Rec_survey
2017 10 4 493154 0.25 #_ Rec_survey
2018 10 4 536303 0.25 #_ Rec_survey
2019 10 4 5.46025e+06 0.25 #_ Rec_survey
2020 10 4 6.7831e+06 0.25 #_ Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins; then enter lower edge of each length bin
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1978 7 1 0 0 1 -1 -1 50 869437 2.29665e+06 946698 295360 136661 41744 16468
 1979 7 1 0 0 1 -1 -1 50 674489 1.53556e+06 956132 431466 189107 93185 36038
 1980 7 1 0 0 1 -1 -1 50 856671 2.0374e+06 1.56197e+06 378785 156922 47302 30006
 1981 7 1 0 0 1 -1 -1 50 1.02596e+06 1.93484e+06 1.73372e+06 679001 195304 104545 76466
 1982 7 1 0 0 1 -1 -1 50 62000 795000 1.869e+06 709000 353000 131000 129000
 1983 7 1 0 0 1 -1 -1 50 1.07e+06 577000 857000 803000 324000 141000 139000
 1984 7 1 0 0 1 -1 -1 50 118000 3.312e+06 487000 502000 301000 179000 117000
 1985 7 1 0 0 1 -1 -1 50 268000 564000 2.371e+06 469000 294000 201000 103000
 1986 7 1 0 0 1 -1 -1 50 304000 755000 1.027e+06 919000 333000 196000 167000
 1987 7 1 0 0 1 -1 -1 50 1.437e+06 543000 667000 569000 535000 154000 171000
 1988 7 1 0 0 1 -1 -1 50 521000 990000 535000 439000 304000 292000 189000
 1989 7 1 0 0 1 -1 -1 50 248000 566000 909000 389000 221000 200000 245000
 1990 7 1 0 0 1 -1 -1 50 258000 602000 517000 707000 295000 151000 248000
 1991 7 1 0 0 1 -1 -1 75 1.58058e+06 477368 436081 406886 265762 74726 105186
 1992 7 1 0 0 1 -1 -1 75 498265 1.00186e+06 451367 340313 186234 110932 80579
 1993 7 1 0 0 1 -1 -1 75 87808 566221 1.08182e+06 521458 257209 113871 120282
 1994 7 1 0 0 1 -1 -1 75 120797 60194 542163 1.09444e+06 272466 112635 72091
 1995 7 1 0 0 1 -1 -1 75 30512 189147 280715 829707 472880 70208 64485
 1996 7 1 0 0 1 -1 -1 75 277053 101267 347690 514741 652711 197235 46607
 1997 7 1 0 0 1 -1 -1 75 208570 548594 453324 391118 337282 225170 70268
 1998 7 1 0 0 1 -1 -1 75 449115 366176 501585 352485 233672 178735 105884
 1999 7 1 0 0 1 -1 -1 75 246016 475225 361509 339691 177170 105518 72541
 2000 7 1 0 0 1 -1 -1 75 489836 354822 313972 255523 194156 97693 64373
 2001 7 1 0 0 1 -1 -1 75 219973 1.1723e+06 256133 195897 126389 75145 49547
 2002 7 1 0 0 1 -1 -1 75 106882 587354 753897 181381 112166 55650 40219
 2003 7 1 0 0 1 -1 -1 75 198412 318695 446285 518289 114035 61276 51172
 2004 7 1 0 0 1 -1 -1 75 589910 180522 263521 386715 377848 78396 55312
 2005 7 1 0 0 1 -1 -1 75 169229 1.00553e+06 266213 206657 191013 116628 46087
 2006 7 1 0 0 1 -1 -1 75 18347 250200 777315 128695 108244 121043 81149
 2007 7 1 0 0 1 -1 -1 75 199364 82084 313453 535706 80348 82713 120821
 2008 7 1 0 0 1 -1 -1 75 298405 219205 182636 370253 411611 65397 108832
 2009 7 1 0 0 1 -1 -1 75 378304 353839 195618 125324 251973 197185 83887
 2010 7 1 0 0 1 -1 -1 75 278311 516544 263334 136037 82831 129434 182722
 2011 7 1 0 0 1 -1 -1 75 341535 452259 383353 122136 87976 40949 110734
 2012 7 1 0 0 1 -1 -1 75 220164 193884 168105 122976 94143 48700 52645
 2013 7 1 0 0 1 -1 -1 75 280544 232934 155842 87924 48492 26591 27635
 2014 7 1 0 0 1 -1 -1 75 63949 189093 109802 54550 35237 19462 21688
 2015 7 1 0 0 1 -1 -1 75 68371 98936 84313 47069 20960 13656 11242
 2016 7 1 0 0 1 -1 -1 75 172202 215051 58288 40726 15422 9815 8424
 2017 7 1 0 0 1 -1 -1 75 35329 198627 126003 39727 15971 8393 10853
 2018 7 1 0 0 1 -1 -1 75 37222 49140 88410 33715 19257 9003 9140
 2019 7 1 0 0 1 -1 -1 75 53515 80914 43305 48181 15737 3538 4684
 2020 7 -1 0 0 1 -1 -1 75 53515 80914 43305 48181 15737 3538 4684
 1996 4 2 0 0 1 -1 -1 25 0 1.62259e+06 2.10899e+06 2.78296e+06 2.81705e+06 794531 44913
 1997 4 2 0 0 1 -1 -1 25 0 4.37369e+06 5.38816e+06 1.71498e+06 1.36023e+06 1.46137e+06 303499
 1998 4 2 0 0 1 -1 -1 25 0 2.15222e+06 4.14057e+06 2.22252e+06 1.4889e+06 1.23005e+06 979892
 1999 4 2 0 0 1 -1 -1 25 0 5.78914e+06 2.6178e+06 1.55219e+06 934033 640656 625539
 2000 4 2 0 0 1 -1 -1 25 0 4.94293e+06 2.36686e+06 1.5754e+06 1.12635e+06 726783 751531
 2001 4 2 0 0 1 -1 -1 25 0 1.38353e+07 1.03702e+06 702016 476215 370599 257994
 2002 4 2 0 0 1 -1 -1 25 0 1.30391e+07 6.97928e+06 1.1903e+06 1.12799e+06 566829 437827
 2003 4 2 0 0 1 -1 -1 25 0 5.91833e+06 4.52517e+06 3.57881e+06 1.03066e+06 573086 326893
 2005 4 2 0 0 1 -1 -1 25 0 2.27695e+07 1.3337e+06 689413 759794 649425 368658
 2006 4 2 0 0 1 -1 -1 25 0 7.45456e+06 8.30921e+06 577248 451829 578912 597002
 2007 4 2 0 0 1 -1 -1 25 0 1.61594e+06 3.12091e+06 3.99344e+06 638458 284628 701618
 2008 4 2 0 0 1 -1 -1 25 0 1.54238e+06 1.08103e+06 985435 1.97236e+06 216892 499897
 2009 4 2 0 0 1 -1 -1 25 0 5.55023e+06 667139 418749 691478 772710 496546
 2010 4 2 0 0 1 -1 -1 25 0 4.66678e+06 698477 536869 187723 268695 365542
 2011 4 2 0 0 1 -1 -1 25 0 838225 1.24923e+06 202249 140467 89758 328420
 2013 4 2 0 0 1 -1 -1 25 0 1.82424e+06 207875 192844 70141 123907 154603
 2014 4 2 0 0 1 -1 -1 25 0 2.00145e+06 427454 148818 120774 48246 114350
 2015 4 2 0 0 1 -1 -1 25 0 1.64499e+06 186212 155652 81948 85919 86940
 2016 4 2 0 0 1 -1 -1 25 0 2.37674e+06 627658 473115 263478 300328 308035
 2017 4 2 0 0 1 -1 -1 25 0 990618 891756 192469 109240 99938 108923
 2018 4 2 0 0 1 -1 -1 25 0 659852 1.58103e+06 647031 172372 129172 158533
 2019 4 2 0 0 1 -1 -1 25 0 2.2477e+06 467998 1.23044e+06 347060 144810 189178
 2020 4 2 0 0 1 -1 -1 25 0 1.38836e+07 1.92296e+06 244616 421145 78631 29615
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 129133 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571.1 0.05
2011 1 1 80403.2 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
2020 1 1 22143 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.34958e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.29336e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 1.02977e+07 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 1.01306e+07 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 8.97885e+06 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 1.71985e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 1.65366e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.30022e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 2.02602e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.56064e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 9.9414e+06 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 7.40996e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 6.35135e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 6.01544e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 4.22998e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 2.94535e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 3.32436e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 3.07897e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 4.46612e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 2 5.50376e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 2 4.28913e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 2 4.79309e+06 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
2020 4 2 1.12147e+07 0.25 #_orig_obs: 1.8106e+07 Acoustic_survey
1997 1 3 558079 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 442923 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 528266 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 536934 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 473188 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 216241 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 160900 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 3 229256 0.25 #_orig_obs: 282714 DEPM_survey
2020 1 3 411919 0.25 #_orig_obs: 630692 DEPM_survey
2013 10 4 1.05806e+06 0.25 #_orig_obs: 1.98716e+06 Rec_survey
2015 10 4 1.44798e+06 0.25 #_orig_obs: 2.8219e+06 Rec_survey
2016 10 4 1.60506e+06 0.25 #_orig_obs: 898692 Rec_survey
2017 10 4 649028 0.25 #_orig_obs: 493154 Rec_survey
2018 10 4 1.1432e+06 0.25 #_orig_obs: 536303 Rec_survey
2019 10 4 4.2358e+06 0.25 #_orig_obs: 5.46025e+06 Rec_survey
2020 10 4 6.38751e+06 0.25 #_orig_obs: 6.7831e+06 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  11.5924 21.0693 11.7245 3.76772 1.33431 0.344993 0.166754
1979  7 1  0 0 1 -1 -1 50  10.3824 19.0778 14.2618 4.16695 1.39465 0.537848 0.178604
1980  7 1  0 0 1 -1 -1 50  9.68058 18.3157 14.0067 5.39554 1.70558 0.626565 0.269378
1981  7 1  0 0 1 -1 -1 50  5.56997 19.3519 15.2699 6.01298 2.53541 0.872884 0.38688
1982  7 1  0 0 1 -1 -1 50  3.31047 13.7203 19.4066 7.90971 3.42334 1.56938 0.660228
1983  7 1  0 0 1 -1 -1 50  14.4828 7.46176 12.2806 8.66175 4.10828 1.94902 1.05583
1984  7 1  0 0 1 -1 -1 50  4.00607 27.5698 6.0837 4.87193 4.0739 2.10862 1.28601
1985  7 1  0 0 1 -1 -1 50  3.45981 9.6453 26.2334 3.91964 2.64107 2.42555 1.67526
1986  7 1  0 0 1 -1 -1 50  4.12537 10.6332 11.5942 15.8803 2.7196 2.26735 2.77994
1987  7 1  0 0 1 -1 -1 50  10.0595 10.0583 10.4311 5.77934 9.09374 1.85596 2.72212
1988  7 1  0 0 1 -1 -1 50  5.92037 16.399 6.91331 6.5776 4.40063 7.43374 2.35538
1989  7 1  0 0 1 -1 -1 50  6.19436 10.5135 16.9651 7.36543 3.3362 2.36128 3.26412
1990  7 1  0 0 1 -1 -1 50  6.64918 9.91343 10.0509 15.5281 3.67912 1.75558 2.42373
1991  7 1  0 0 1 -1 -1 75  24.9329 13.2974 11.9238 11.4235 8.87506 2.29566 2.25165
1992  7 1  0 0 1 -1 -1 75  14.0398 31.3509 10.6157 9.32895 4.53984 3.56319 1.56154
1993  7 1  0 0 1 -1 -1 75  5.78036 21.2298 28.7721 10.7064 4.54399 2.258 1.70935
1994  7 1  0 0 1 -1 -1 75  4.95684 9.67838 21.0141 29.0993 6.14117 2.48472 1.62549
1995  7 1  0 0 1 -1 -1 75  4.60166 9.48854 11.528 24.7196 18.6388 4.03334 1.99006
1996  7 1  0 0 1 -1 -1 75  8.27359 9.38623 11.8317 13.9521 16.1031 12.3793 3.07407
1997  7 1  0 0 1 -1 -1 75  7.3652 16.8084 11.6807 14.0654 8.67977 10.1706 6.22996
1998  7 1  0 0 1 -1 -1 75  11.1973 13.933 18.5114 12.3577 7.31162 4.95766 6.73126
1999  7 1  0 0 1 -1 -1 75  9.55961 18.8409 14.0293 17.5314 5.99628 3.85933 5.18323
2000  7 1  0 0 1 -1 -1 75  24.6059 12.6465 14.798 10.6927 6.59091 2.51655 3.14942
2001  7 1  0 0 1 -1 -1 75  12.9352 31.441 10.1693 11.4214 4.29755 2.71937 2.01623
2002  7 1  0 0 1 -1 -1 75  6.96731 19.9048 28.8862 10.1138 5.29749 2.09358 1.73678
2003  7 1  0 0 1 -1 -1 75  5.4199 11.4086 19.5199 28.5682 5.69316 2.80125 1.58897
2004  7 1  0 0 1 -1 -1 75  21.1783 8.09964 10.4116 17.3482 13.611 2.79333 1.55792
2005  7 1  0 0 1 -1 -1 75  7.47739 32.3653 8.02569 9.8491 8.65655 6.8837 1.7423
2006  7 1  0 0 1 -1 -1 75  3.38839 18.1396 36.719 7.01286 3.50304 3.2569 2.98018
2007  7 1  0 0 1 -1 -1 75  6.21767 7.9811 18.2951 29.5373 5.43253 3.15376 4.38256
2008  7 1  0 0 1 -1 -1 75  10.8023 13.0704 7.50009 13.4162 20.8289 4.38133 5.00078
2009  7 1  0 0 1 -1 -1 75  14.7637 19.6009 10.443 4.83171 7.64537 12.5946 5.12072
2010  7 1  0 0 1 -1 -1 75  10.3428 26.734 15.1919 6.51776 2.64063 4.92002 8.65286
2011  7 1  0 0 1 -1 -1 75  11.3641 20.2254 21.0308 9.41675 3.53733 2.19607 7.22961
2012  7 1  0 0 1 -1 -1 75  15.4577 20.9741 15.0427 11.5838 4.75758 2.3514 4.83274
2013  7 1  0 0 1 -1 -1 75  19.3463 23.6868 13.5677 7.52739 5.19554 2.50486 3.1714
2014  7 1  0 0 1 -1 -1 75  13.2643 29.7053 15.9344 7.26852 3.54895 2.74136 2.53723
2015  7 1  0 0 1 -1 -1 75  21.8868 18.502 18.7545 8.3761 3.36968 1.87793 2.23301
2016  7 1  0 0 1 -1 -1 75  19.2068 27.9884 11.3008 9.20278 3.83472 1.73508 1.73139
2017  7 1  0 0 1 -1 -1 75  7.4878 30.1148 20.8178 7.34969 5.12642 2.33871 1.76477
2018  7 1  0 0 1 -1 -1 75  13.0325 13.2946 24.3528 14.1025 4.53138 3.41646 2.26974
2019  7 1  0 0 1 -1 -1 75  32.098 14.6205 7.27829 10.7536 5.98275 2.13608 2.13076
2020  7 -1  0 0 1 -1 -1 75  27.3296 30.092 6.99451 2.97255 3.88293 2.33087 1.39749
1996  4 2  0 0 1 -1 -1 25  0 8.46213 5.10616 3.41641 3.77849 2.96407 1.27275
1997  4 2  0 0 1 -1 -1 25  0 12.261 4.05547 2.78442 1.65007 2.04926 2.19973
1998  4 2  0 0 1 -1 -1 25  0 10.4252 6.78631 2.64634 1.46243 1.13161 2.54813
1999  4 2  0 0 1 -1 -1 25  0 13.2433 4.6913 3.34773 1.1016 0.808355 1.80771
2000  4 2  0 0 1 -1 -1 25  0 11.7651 6.67545 2.7864 1.6098 0.695919 1.46731
2001  4 2  0 0 1 -1 -1 25  0 18.6496 2.87 1.80898 0.652066 0.443461 0.575887
2002  4 2  0 0 1 -1 -1 25  0 12.4637 8.8729 1.88183 0.867592 0.372504 0.541498
2003  4 2  0 0 1 -1 -1 25  0 9.0487 7.39926 6.13719 1.18168 0.613603 0.619573
2005  4 2  0 0 1 -1 -1 25  0 18.5984 2.19135 1.48783 1.2556 1.01934 0.447503
2006  4 2  0 0 1 -1 -1 25  0 8.88301 11.2015 2.02096 0.980491 0.927565 0.986511
2007  4 2  0 0 1 -1 -1 25  0 4.48526 6.39819 9.63406 1.75751 1.04748 1.6775
2008  4 2  0 0 1 -1 -1 25  0 7.64081 2.67325 4.44157 6.8348 1.47084 1.93874
2009  4 2  0 0 1 -1 -1 25  0 11.2426 3.6819 1.58549 2.47073 4.09468 1.92465
2010  4 2  0 0 1 -1 -1 25  0 13.3435 4.6906 1.87834 0.749505 1.44528 2.89273
2011  4 2  0 0 1 -1 -1 25  0 10.7009 6.96777 2.92411 1.08283 0.717735 2.60667
2013  4 2  0 0 1 -1 -1 25  0 13.8089 4.876 2.519 1.71529 0.84749 1.23334
2014  4 2  0 0 1 -1 -1 25  0 15.2319 4.98378 2.11353 1.01584 0.798302 0.856615
2015  4 2  0 0 1 -1 -1 25  0 11.825 7.30256 3.03887 1.20268 0.686105 0.944763
2016  4 2  0 0 1 -1 -1 25  0 15.8427 3.86447 2.90547 1.1962 0.551657 0.639517
2017  4 2  0 0 1 -1 -1 25  0 14.4321 6.04051 1.98637 1.35907 0.628783 0.553221
2018  4 2  0 0 1 -1 -1 25  0 7.848 8.83711 4.76326 1.50865 1.15029 0.892682
2019  4 2  0 0 1 -1 -1 25  0 11.8871 3.53681 4.82596 2.65751 0.967741 1.12482
2020  4 2  0 0 1 -1 -1 25  0 18.6947 2.62046 1.02115 1.31077 0.795368 0.557603
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_bootstrap file: 1  irand_seed: 1632736138 first rand#: 0.484964
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 134152 0.05
1978 1 1 151996 0.05
1979 1 1 153649 0.05
1980 1 1 205476 0.05
1981 1 1 225659 0.05
1982 1 1 205735 0.05
1983 1 1 190702 0.05
1984 1 1 194072 0.05
1985 1 1 211281 0.05
1986 1 1 196307 0.05
1987 1 1 173980 0.05
1988 1 1 167993 0.05
1989 1 1 139178 0.05
1990 1 1 143781 0.05
1991 1 1 121564 0.05
1992 1 1 132219 0.05
1993 1 1 153339 0.05
1994 1 1 131673 0.05
1995 1 1 122046 0.05
1996 1 1 132625 0.05
1997 1 1 111451 0.05
1998 1 1 104115 0.05
1999 1 1 94874.3 0.05
2000 1 1 92796.3 0.05
2001 1 1 104429 0.05
2002 1 1 102379 0.05
2003 1 1 99499 0.05
2004 1 1 101003 0.05
2005 1 1 102238 0.05
2006 1 1 88363.9 0.05
2007 1 1 89571.6 0.05
2008 1 1 102540 0.05
2009 1 1 89154.6 0.05
2010 1 1 88687.1 0.05
2011 1 1 77253.6 0.05
2012 1 1 50897.8 0.05
2013 1 1 42147.2 0.05
2014 1 1 30069.9 0.05
2015 1 1 18091.8 0.05
2016 1 1 22672.5 0.05
2017 1 1 22297.7 0.05
2018 1 1 15545.6 0.05
2019 1 1 13279.6 0.05
2020 1 1 21643 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.37017e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 9.51212e+06 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 9.60383e+06 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 1.06727e+07 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 5.90958e+06 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 1.49151e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 2.29179e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.69296e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 2.4302e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.7141e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 8.28177e+06 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 8.77726e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 3.76216e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 4.07609e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 8.64554e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 3.37351e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 5.08022e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 3.80412e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 2.98385e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 2 6.10042e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 2 5.85146e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 2 4.7327e+06 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
2020 4 2 9.86787e+06 0.25 #_orig_obs: 1.8106e+07 Acoustic_survey
1997 1 3 787232 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 576053 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 403816 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 637580 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 492006 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 195656 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 160366 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 3 220954 0.25 #_orig_obs: 282714 DEPM_survey
2020 1 3 325434 0.25 #_orig_obs: 630692 DEPM_survey
2013 10 4 1.04317e+06 0.25 #_orig_obs: 1.98716e+06 Rec_survey
2015 10 4 1.21071e+06 0.25 #_orig_obs: 2.8219e+06 Rec_survey
2016 10 4 1.12837e+06 0.25 #_orig_obs: 898692 Rec_survey
2017 10 4 874348 0.25 #_orig_obs: 493154 Rec_survey
2018 10 4 874688 0.25 #_orig_obs: 536303 Rec_survey
2019 10 4 5.52223e+06 0.25 #_orig_obs: 5.46025e+06 Rec_survey
2020 10 4 5.71228e+06 0.25 #_orig_obs: 6.7831e+06 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
6 #_N_LengthBins
 8 12 16 20 24 28
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  16 19 8 5 2 0 0
1979  7 1  0 0 1 -1 -1 50  13 20 11 5 0 1 0
1980  7 1  0 0 1 -1 -1 50  10 19 16 1 3 0 1
1981  7 1  0 0 1 -1 -1 50  6 13 17 8 2 4 0
1982  7 1  0 0 1 -1 -1 50  2 13 22 7 3 2 1
1983  7 1  0 0 1 -1 -1 50  16 10 12 6 5 1 0
1984  7 1  0 0 1 -1 -1 50  3 28 4 4 9 2 0
1985  7 1  0 0 1 -1 -1 50  3 15 23 2 3 3 1
1986  7 1  0 0 1 -1 -1 50  2 7 14 19 4 1 3
1987  7 1  0 0 1 -1 -1 50  11 1 19 3 10 3 3
1988  7 1  0 0 1 -1 -1 50  7 16 10 6 5 6 0
1989  7 1  0 0 1 -1 -1 50  5 10 13 11 7 2 2
1990  7 1  0 0 1 -1 -1 50  10 10 11 14 3 1 1
1991  7 1  0 0 1 -1 -1 75  25 12 12 12 10 3 1
1992  7 1  0 0 1 -1 -1 75  10 37 11 6 6 2 3
1993  7 1  0 0 1 -1 -1 75  5 20 28 11 6 4 1
1994  7 1  0 0 1 -1 -1 75  4 11 16 31 8 3 2
1995  7 1  0 0 1 -1 -1 75  2 11 10 20 28 3 1
1996  7 1  0 0 1 -1 -1 75  8 11 8 13 20 11 4
1997  7 1  0 0 1 -1 -1 75  9 23 8 13 8 11 3
1998  7 1  0 0 1 -1 -1 75  14 12 22 12 8 0 7
1999  7 1  0 0 1 -1 -1 75  9 17 14 19 9 3 4
2000  7 1  0 0 1 -1 -1 75  24 14 13 11 7 2 4
2001  7 1  0 0 1 -1 -1 75  11 30 17 12 3 1 1
2002  7 1  0 0 1 -1 -1 75  4 18 28 12 5 4 4
2003  7 1  0 0 1 -1 -1 75  3 11 16 31 6 7 1
2004  7 1  0 0 1 -1 -1 75  16 8 9 18 18 6 0
2005  7 1  0 0 1 -1 -1 75  7 29 10 10 9 7 3
2006  7 1  0 0 1 -1 -1 75  5 24 32 4 2 4 4
2007  7 1  0 0 1 -1 -1 75  4 13 13 32 5 4 4
2008  7 1  0 0 1 -1 -1 75  12 17 5 13 20 5 3
2009  7 1  0 0 1 -1 -1 75  15 22 9 3 7 12 7
2010  7 1  0 0 1 -1 -1 75  8 27 13 8 2 4 13
2011  7 1  0 0 1 -1 -1 75  15 25 15 6 4 3 7
2012  7 1  0 0 1 -1 -1 75  19 23 13 10 2 3 5
2013  7 1  0 0 1 -1 -1 75  17 28 14 8 2 2 4
2014  7 1  0 0 1 -1 -1 75  12 23 24 12 1 3 0
2015  7 1  0 0 1 -1 -1 75  21 13 21 7 5 3 5
2016  7 1  0 0 1 -1 -1 75  14 37 12 8 2 2 0
2017  7 1  0 0 1 -1 -1 75  9 37 12 8 7 2 0
2018  7 1  0 0 1 -1 -1 75  9 14 19 19 4 6 4
2019  7 1  0 0 1 -1 -1 75  32 8 9 10 14 1 1
2020  7 -1  0 0 1 -1 -1 75  25 32 8 6 2 1 1
1996  4 2  0 0 1 -1 -1 25  0 10 5 5 3 2 0
1997  4 2  0 0 1 -1 -1 25  0 9 3 5 2 2 4
1998  4 2  0 0 1 -1 -1 25  0 11 10 0 0 1 3
1999  4 2  0 0 1 -1 -1 25  0 15 4 2 1 0 3
2000  4 2  0 0 1 -1 -1 25  0 11 6 5 2 0 1
2001  4 2  0 0 1 -1 -1 25  0 13 9 0 2 1 0
2002  4 2  0 0 1 -1 -1 25  0 10 9 3 2 0 1
2003  4 2  0 0 1 -1 -1 25  0 7 7 7 3 1 0
2005  4 2  0 0 1 -1 -1 25  0 16 2 3 2 1 1
2006  4 2  0 0 1 -1 -1 25  0 6 14 3 0 1 1
2007  4 2  0 0 1 -1 -1 25  0 6 6 10 1 0 2
2008  4 2  0 0 1 -1 -1 25  0 8 3 6 5 1 2
2009  4 2  0 0 1 -1 -1 25  0 14 5 0 3 3 0
2010  4 2  0 0 1 -1 -1 25  0 14 3 3 1 1 3
2011  4 2  0 0 1 -1 -1 25  0 13 6 3 1 1 1
2013  4 2  0 0 1 -1 -1 25  0 16 4 2 1 1 1
2014  4 2  0 0 1 -1 -1 25  0 15 6 3 1 0 0
2015  4 2  0 0 1 -1 -1 25  0 14 3 5 2 0 1
2016  4 2  0 0 1 -1 -1 25  0 13 6 5 1 0 0
2017  4 2  0 0 1 -1 -1 25  0 14 10 0 1 0 0
2018  4 2  0 0 1 -1 -1 25  0 10 11 1 3 0 0
2019  4 2  0 0 1 -1 -1 25  0 14 3 4 4 0 0
2020  4 2  0 0 1 -1 -1 25  0 21 4 0 0 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

ENDDATA
