#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
sardine.dat #_DataFile 
sardine.ctl #_Control 
Run_Date: Mon Sep 27 10:48:44 2021
Final_phase: 2  N_iterations: 465
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 145.26
Catch 1.139e-09
Equil_catch 0.325008
Survey -16.1289
Age_comp 136.023
Recruitment 25.0401
InitEQ_regime 5.031e-32
Sum_recdevs 2.24822
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00051203
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 14 0 Fix 0.6
L_at_Amax_Fem_GP_1 23 0 Fix 0.6
VonBert_K_Fem_GP_1 0.4 0 Fix 0.333333
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2 0 Fix 0.833333
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.5315 0.0316304 Act 0.817447
SR_BH_steep 0.71 0 Fix 0.355
SR_sigmaR 0.7 0 Fix 0.175
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_4 0.502165 0.584303 Act 0.550216
Early_InitAge_3 0.49454 0.462479 Act 0.549454
Early_InitAge_2 0.485911 0.282305 Act 0.548591
Early_InitAge_1 0.765605 0.187926 Act 0.57656
Main_RecrDev_1978 0.907349 0.158377 Act 0.590735
Main_RecrDev_1979 1.02948 0.154134 Act 0.602948
Main_RecrDev_1980 1.1398 0.144777 Act 0.61398
Main_RecrDev_1981 0.643747 0.170487 Act 0.564375
Main_RecrDev_1982 0.0227222 0.232439 Act 0.502272
Main_RecrDev_1983 1.53523 0.108238 Act 0.653523
Main_RecrDev_1984 0.292482 0.182678 Act 0.529248
Main_RecrDev_1985 0.1664 0.1768 Act 0.51664
Main_RecrDev_1986 0.0200017 0.187893 Act 0.502
Main_RecrDev_1987 0.82068 0.123058 Act 0.582068
Main_RecrDev_1988 0.201249 0.157564 Act 0.520125
Main_RecrDev_1989 0.164697 0.155549 Act 0.51647
Main_RecrDev_1990 0.221624 0.152229 Act 0.522162
Main_RecrDev_1991 1.30769 0.0866721 Act 0.630769
Main_RecrDev_1992 0.874702 0.0984571 Act 0.58747
Main_RecrDev_1993 0.0366627 0.14038 Act 0.503666
Main_RecrDev_1994 -0.0908295 0.133544 Act 0.490917
Main_RecrDev_1995 -0.318634 0.134722 Act 0.468137
Main_RecrDev_1996 0.0622382 0.107901 Act 0.506224
Main_RecrDev_1997 -0.315624 0.130073 Act 0.468438
Main_RecrDev_1998 -0.0450629 0.114388 Act 0.495494
Main_RecrDev_1999 -0.298275 0.13531 Act 0.470173
Main_RecrDev_2000 0.861238 0.0858541 Act 0.586124
Main_RecrDev_2001 0.331579 0.108233 Act 0.533158
Main_RecrDev_2002 -0.248162 0.140744 Act 0.475184
Main_RecrDev_2003 -0.49445 0.166172 Act 0.450555
Main_RecrDev_2004 0.971295 0.0751162 Act 0.597129
Main_RecrDev_2005 -0.107085 0.112612 Act 0.489291
Main_RecrDev_2006 -1.27408 0.175173 Act 0.372592
Main_RecrDev_2007 -0.935917 0.136715 Act 0.406408
Main_RecrDev_2008 -0.643167 0.11416 Act 0.435683
Main_RecrDev_2009 -0.45527 0.0981294 Act 0.454473
Main_RecrDev_2010 -0.980616 0.120204 Act 0.401938
Main_RecrDev_2011 -1.08465 0.126414 Act 0.391535
Main_RecrDev_2012 -0.91416 0.112502 Act 0.408584
Main_RecrDev_2013 -0.691006 0.10085 Act 0.430899
Main_RecrDev_2014 -1.10742 0.128962 Act 0.389258
Main_RecrDev_2015 -0.410976 0.10357 Act 0.458902
Main_RecrDev_2016 -0.3992 0.107808 Act 0.46008
Main_RecrDev_2017 -1.35558 0.152968 Act 0.364442
Main_RecrDev_2018 -0.768864 0.149736 Act 0.423114
Main_RecrDev_2019 0.537337 0.145918 Act 0.553734
Main_RecrDev_2020 0.790821 0.251212 Act 0.579082
#_Init_F
InitF_seas_1_flt_1purse_seine 0.727882 0.123373 Act 0.575961
#_Catchability
LnQ_base_Acoustic_survey(2) 0.26706 0.0797399 Act 0.54451
LnQ_base_DEPM_survey(3) 0.214237 0.105123 Act 0.535706
LnQ_base_Rec_survey(4) -0.823999 0.143632 Act 0.362667
#_Selectivity
AgeSel_P1_purse_seine(1) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1) 1.65438 0.152369 Act 0.775729
AgeSel_P3_purse_seine(1) 0.766138 0.136491 Act 0.595767
AgeSel_P4_purse_seine(1) -0.172995 0.166752 Act 0.478376
AgeSel_P5_purse_seine(1) 0 0 Fix 0.5
AgeSel_P6_purse_seine(1) 0 0 Fix 0.5
AgeSel_P7_purse_seine(1) -0.203032 0.513235 Act 0.474621
AgeSel_P1_Acoustic_survey(2) -1000 0 Fix 0
AgeSel_P2_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P3_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P5_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P6_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P7_Acoustic_survey(2) 0 0 Fix 0.5
minage@sel=1_Rec_survey(4) 0 0 Fix 0
maxage@sel=1_Rec_survey(4) 0 0 Fix 0
AgeSel_P2_purse_seine(1)_BLK1delta_1988 -0.349756 0.182882 Act 0.45628
AgeSel_P2_purse_seine(1)_BLK1delta_2006 0.0507668 0.14169 Act 0.506346
AgeSel_P3_purse_seine(1)_BLK1delta_1988 -0.0314835 0.167222 Act 0.496064
AgeSel_P3_purse_seine(1)_BLK1delta_2006 -0.237106 0.137919 Act 0.470362
AgeSel_P4_purse_seine(1)_BLK1delta_1988 0.815193 0.189657 Act 0.601899
AgeSel_P4_purse_seine(1)_BLK1delta_2006 -0.576812 0.140005 Act 0.427898
AgeSel_P7_purse_seine(1)_BLK1delta_1988 -0.509086 0.524621 Act 0.436364
AgeSel_P7_purse_seine(1)_BLK1delta_2006 0.521045 0.374627 Act 0.56513
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 626574 19818.8
SSB_Initial 257996 23811.6
SSB_1978 478878 75403.6
SSB_1979 623317 98202.9
SSB_1980 785026 117945
SSB_1981 942581 133631
SSB_1982 895714 128247
SSB_1983 719351 110122
SSB_1984 1.05429e+06 110776
SSB_1985 940596 95340.4
SSB_1986 762831 77210.5
SSB_1987 613136 64282.4
SSB_1988 651745 60292.8
SSB_1989 589866 55327.4
SSB_1990 531308 50754.7
SSB_1991 484935 49285.6
SSB_1992 766094 60747.4
SSB_1993 894782 62136.5
SSB_1994 777313 54270.4
SSB_1995 645780 45503.8
SSB_1996 517364 37603.8
SSB_1997 450458 32707.4
SSB_1998 366789 28658.9
SSB_1999 357508 28793.9
SSB_2000 298876 26413.5
SSB_2001 404282 30729.6
SSB_2002 426394 32109.1
SSB_2003 429294 33537.8
SSB_2004 378940 31911.4
SSB_2005 433390 31282.1
SSB_2006 586441 36791
SSB_2007 490740 31157.8
SSB_2008 381937 24919.6
SSB_2009 285819 19297.1
SSB_2010 242498 15726.1
SSB_2011 174540 12789.2
SSB_2012 129246 11720.8
SSB_2013 118971 12073.5
SSB_2014 129871 14406.5
SSB_2015 120240 14596.5
SSB_2016 156950 18463.9
SSB_2017 185045 22134.9
SSB_2018 168396 21502.7
SSB_2019 169097 22058.9
SSB_2020 332483 45292.6
#_Recruitment
Recr_Virgin 1.51193e+07 478231
Recr_Initial 1.51193e+07 478231
Recr_1978 3.63181e+07 6.13082e+06
Recr_1979 4.23058e+07 6.88715e+06
Recr_1980 4.82598e+07 7.32741e+06
Recr_1981 2.98014e+07 5.24365e+06
Recr_1982 1.59564e+07 3.79308e+06
Recr_1983 7.11268e+07 7.57789e+06
Recr_1984 2.11315e+07 3.88196e+06
Recr_1985 1.84869e+07 3.26679e+06
Recr_1986 1.57114e+07 2.95876e+06
Recr_1987 3.42751e+07 4.13703e+06
Recr_1988 1.85631e+07 2.94601e+06
Recr_1989 1.77137e+07 2.78328e+06
Recr_1990 1.85312e+07 2.8692e+06
Recr_1991 5.42865e+07 4.72965e+06
Recr_1992 3.69457e+07 3.65221e+06
Recr_1993 1.61792e+07 2.29407e+06
Recr_1994 1.40855e+07 1.89111e+06
Recr_1995 1.10274e+07 1.50579e+06
Recr_1996 1.57507e+07 1.70746e+06
Recr_1997 1.06037e+07 1.39278e+06
Recr_1998 1.34783e+07 1.5599e+06
Recr_1999 1.04193e+07 1.43986e+06
Recr_2000 3.21717e+07 2.77084e+06
Recr_2001 1.9944e+07 2.17402e+06
Recr_2002 1.1257e+07 1.5986e+06
Recr_2003 8.80806e+06 1.47173e+06
Recr_2004 3.74375e+07 2.65863e+06
Recr_2005 1.29926e+07 1.43376e+06
Recr_2006 4.19937e+06 739460
Recr_2007 5.7672e+06 780856
Recr_2008 7.45923e+06 824276
Recr_2009 8.54909e+06 794168
Recr_2010 4.88148e+06 577802
Recr_2011 4.04175e+06 508206
Recr_2012 4.35103e+06 511263
Recr_2013 5.27687e+06 605193
Recr_2014 3.59256e+06 525546
Recr_2015 7.00992e+06 888344
Recr_2016 7.76912e+06 1.0302e+06
Recr_2017 3.13411e+06 545614
Recr_2018 5.48461e+06 944546
Recr_2019 2.02748e+07 3.36915e+06
Recr_2020 3.05793e+07 8.14992e+06
#_SPR Basis=  1-SPR
SPRratio_1978 0.461718 0.0438625
SPRratio_1979 0.410855 0.0446145
SPRratio_1980 0.408226 0.0419409
SPRratio_1981 0.399155 0.0398402
SPRratio_1982 0.392437 0.0380268
SPRratio_1983 0.390268 0.0337324
SPRratio_1984 0.386667 0.0284448
SPRratio_1985 0.366225 0.0261367
SPRratio_1986 0.412388 0.0233921
SPRratio_1987 0.444245 0.0243972
SPRratio_1988 0.421535 0.0220576
SPRratio_1989 0.412712 0.020389
SPRratio_1990 0.429979 0.0208554
SPRratio_1991 0.413995 0.0215078
SPRratio_1992 0.353344 0.0196857
SPRratio_1993 0.346549 0.0179226
SPRratio_1994 0.313134 0.0165245
SPRratio_1995 0.312887 0.016055
SPRratio_1996 0.372204 0.0165151
SPRratio_1997 0.430258 0.0152215
SPRratio_1998 0.452583 0.0154867
SPRratio_1999 0.40982 0.0164191
SPRratio_2000 0.409712 0.0179509
SPRratio_2001 0.422564 0.018505
SPRratio_2002 0.404973 0.0193784
SPRratio_2003 0.385706 0.0193589
SPRratio_2004 0.414668 0.0196997
SPRratio_2005 0.420346 0.0184271
SPRratio_2006 0.34677 0.0166147
SPRratio_2007 0.365654 0.0143275
SPRratio_2008 0.446193 0.014899
SPRratio_2009 0.477924 0.015099
SPRratio_2010 0.532365 0.0143104
SPRratio_2011 0.582089 0.0164957
SPRratio_2012 0.527211 0.0202825
SPRratio_2013 0.507736 0.0237469
SPRratio_2014 0.400148 0.0268351
SPRratio_2015 0.294581 0.0254932
SPRratio_2016 0.289555 0.0251812
SPRratio_2017 0.262908 0.0246848
SPRratio_2018 0.174189 0.0191974
SPRratio_2019 0.143983 0.0162314
SPRratio_2020 0.148323 0.0183863
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1978 0.402286 0.0799497
F_1979 0.320582 0.0601768
F_1980 0.316831 0.0554431
F_1981 0.304199 0.049978
F_1982 0.295141 0.0455931
F_1983 0.292269 0.0435097
F_1984 0.287555 0.0409973
F_1985 0.262019 0.0286466
F_1986 0.322787 0.0458944
F_1987 0.372093 0.0540934
F_1988 0.45663 0.0558621
F_1989 0.437007 0.0525308
F_1990 0.476289 0.0564989
F_1991 0.439803 0.0534297
F_1992 0.325218 0.0362162
F_1993 0.314302 0.0329113
F_1994 0.265062 0.0238205
F_1995 0.264724 0.0221049
F_1996 0.357348 0.0314358
F_1997 0.476955 0.0428648
F_1998 0.5336 0.0521372
F_1999 0.485225 0.049925
F_2000 0.430538 0.045845
F_2001 0.408282 0.0426984
F_2002 0.340445 0.0358436
F_2003 0.303366 0.0292885
F_2004 0.334299 0.0316893
F_2005 0.332418 0.0303813
F_2006 0.176753 0.0176988
F_2007 0.214245 0.016216
F_2008 0.340323 0.0259354
F_2009 0.387053 0.0339511
F_2010 0.483938 0.0477565
F_2011 0.583407 0.0631446
F_2012 0.464526 0.0551332
F_2013 0.434857 0.0585054
F_2014 0.272372 0.0393362
F_2015 0.164835 0.0240398
F_2016 0.163407 0.0234158
F_2017 0.141874 0.0207505
F_2018 0.0827605 0.0118062
F_2019 0.0618172 0.00836614
F_2020 0.0633763 0.00971043
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1978 1 0
Bratio_1979 1.30162 0.10575
Bratio_1980 1.6393 0.175866
Bratio_1981 1.96831 0.238521
Bratio_1982 1.87044 0.244122
Bratio_1983 1.50216 0.210897
Bratio_1984 2.20159 0.310705
Bratio_1985 1.96417 0.289842
Bratio_1986 1.59296 0.244637
Bratio_1987 1.28036 0.207084
Bratio_1988 1.36098 0.226108
Bratio_1989 1.23177 0.208135
Bratio_1990 1.10948 0.189052
Bratio_1991 1.01265 0.175518
Bratio_1992 1.59977 0.262778
Bratio_1993 1.8685 0.300661
Bratio_1994 1.6232 0.260892
Bratio_1995 1.34853 0.21664
Bratio_1996 1.08037 0.174112
Bratio_1997 0.940652 0.151844
Bratio_1998 0.765935 0.125448
Bratio_1999 0.746554 0.124071
Bratio_2000 0.624117 0.105969
Bratio_2001 0.844227 0.141026
Bratio_2002 0.890402 0.149345
Bratio_2003 0.896458 0.151871
Bratio_2004 0.791309 0.136158
Bratio_2005 0.905012 0.151728
Bratio_2006 1.22462 0.202519
Bratio_2007 1.02477 0.169658
Bratio_2008 0.797566 0.132319
Bratio_2009 0.596851 0.0994165
Bratio_2010 0.506389 0.0838573
Bratio_2011 0.364478 0.0613361
Bratio_2012 0.269893 0.0472286
Bratio_2013 0.248437 0.0445937
Bratio_2014 0.271199 0.0497522
Bratio_2015 0.251088 0.0474122
Bratio_2016 0.327745 0.0610852
Bratio_2017 0.386415 0.0723578
Bratio_2018 0.351647 0.0673727
Bratio_2019 0.35311 0.0681846
Bratio_2020 0.694296 0.137439
#_Mgmt_Quantity
SSB_unfished 696142 22019.3
Totbio_unfished 696142 22019.3
SmryBio_unfished 696142 22019.3
Recr_unfished 1.51193e+07 478231
SSB_Btgt 278457 8807.71
SPR_Btgt 0.461268 1.87527e-18
annF_Btgt 0.476851 0.0313858
Dead_Catch_Btgt 114280 3628.5
SSB_SPR 308486 9757.56
annF_SPR 0.39899 0.0251867
Dead_Catch_SPR 108070 3423.49
SSB_MSY 149309 4771.29
SPR_MSY 0.294692 0.000529657
annF_MSY 1.15261 0.0983683
Dead_Catch_MSY 130123 4138.67
Ret_Catch_MSY 130123 4138.67
B_MSY/SSB_unfished 0.214481 0.000589892
#_Extra_stdev
NatAge_std_All_Fem_A_1 7.5406e+06 1.25972e+06
NatAge_std_All_Fem_A_2 1.06672e+06 188175
NatAge_std_All_Fem_A_3 352210 64869.4
NatAge_std_All_Fem_A_4 519971 81859.9
NatAge_std_All_Fem_A_5 281557 47161.5
NatAge_std_All_Fem_A_6 220130 42497.4
ln(SPB)_1978 13.0792 0.157459
ln(SPB)_1999 12.7869 0.0805406
ln(SPB)_2020 12.7143 0.136225
#_survey_stdev 0
#_Biomass
TotBio_Virgin 652355 0.0
TotBio_Initial 281332 0.0
TotBio_1978 527977 0.0
TotBio_1979 681079 0.0
TotBio_1980 852910 0.0
TotBio_1981 1.02026e+06 0.0
TotBio_1982 947567 0.0
TotBio_1983 747842 0.0
TotBio_1984 1.1611e+06 0.0
TotBio_1985 983884 0.0
TotBio_1986 793664 0.0
TotBio_1987 639226 0.0
TotBio_1988 704146 0.0
TotBio_1989 622902 0.0
TotBio_1990 560402 0.0
TotBio_1991 514971 0.0
TotBio_1992 848447 0.0
TotBio_1993 958920 0.0
TotBio_1994 807891 0.0
TotBio_1995 669565 0.0
TotBio_1996 536259 0.0
TotBio_1997 475550 0.0
TotBio_1998 384976 0.0
TotBio_1999 353673 0.0
TotBio_2000 329010 0.0
TotBio_2001 511608 0.0
TotBio_2002 512035 0.0
TotBio_2003 447435 0.0
TotBio_2004 396540 0.0
TotBio_2005 545728 0.0
TotBio_2006 592795 0.0
TotBio_2007 483605 0.0
TotBio_2008 375116 0.0
TotBio_2009 307914 0.0
TotBio_2010 261153 0.0
TotBio_2011 187607 0.0
TotBio_2012 124935 0.0
TotBio_2013 114309 0.0
TotBio_2014 125016 0.0
TotBio_2015 125868 0.0
TotBio_2016 162188 0.0
TotBio_2017 194834 0.0
TotBio_2018 169823 0.0
TotBio_2019 180978 0.0
TotBio_2020 334484 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 527977 0.0
SmryBio_1978 527977 0.0
SmryBio_1979 681079 0.0
SmryBio_1980 852910 0.0
SmryBio_1981 1.02026e+06 0.0
SmryBio_1982 947567 0.0
SmryBio_1983 747842 0.0
SmryBio_1984 1.1611e+06 0.0
SmryBio_1985 983884 0.0
SmryBio_1986 793664 0.0
SmryBio_1987 639226 0.0
SmryBio_1988 704146 0.0
SmryBio_1989 622902 0.0
SmryBio_1990 560402 0.0
SmryBio_1991 514971 0.0
SmryBio_1992 848447 0.0
SmryBio_1993 958920 0.0
SmryBio_1994 807891 0.0
SmryBio_1995 669565 0.0
SmryBio_1996 536259 0.0
SmryBio_1997 475550 0.0
SmryBio_1998 384976 0.0
SmryBio_1999 353673 0.0
SmryBio_2000 329010 0.0
SmryBio_2001 511608 0.0
SmryBio_2002 512035 0.0
SmryBio_2003 447435 0.0
SmryBio_2004 396540 0.0
SmryBio_2005 545728 0.0
SmryBio_2006 592795 0.0
SmryBio_2007 483605 0.0
SmryBio_2008 375116 0.0
SmryBio_2009 307914 0.0
SmryBio_2010 261153 0.0
SmryBio_2011 187607 0.0
SmryBio_2012 124935 0.0
SmryBio_2013 114309 0.0
SmryBio_2014 125016 0.0
SmryBio_2015 125868 0.0
SmryBio_2016 162188 0.0
SmryBio_2017 194834 0.0
SmryBio_2018 169823 0.0
SmryBio_2019 180978 0.0
SmryBio_2020 334484 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 129133 0.0
TotCatch_1978 145609 0.0
TotCatch_1979 157241 0.0
TotCatch_1980 194802 0.0
TotCatch_1981 216517 0.0
TotCatch_1982 206946 0.0
TotCatch_1983 183837 0.0
TotCatch_1984 206005 0.0
TotCatch_1985 208439 0.0
TotCatch_1986 187363 0.0
TotCatch_1987 177696 0.0
TotCatch_1988 161531 0.0
TotCatch_1989 140961 0.0
TotCatch_1990 149429 0.0
TotCatch_1991 132587 0.0
TotCatch_1992 130250 0.0
TotCatch_1993 142495 0.0
TotCatch_1994 136582 0.0
TotCatch_1995 125280 0.0
TotCatch_1996 116736 0.0
TotCatch_1997 115814 0.0
TotCatch_1998 108924 0.0
TotCatch_1999 94091 0.0
TotCatch_2000 85786 0.0
TotCatch_2001 101957 0.0
TotCatch_2002 99673 0.0
TotCatch_2003 97831 0.0
TotCatch_2004 98020 0.0
TotCatch_2005 97345 0.0
TotCatch_2006 87023 0.0
TotCatch_2007 96469 0.0
TotCatch_2008 101464 0.0
TotCatch_2009 87740 0.0
TotCatch_2010 89571.1 0.0
TotCatch_2011 80403.2 0.0
TotCatch_2012 54857 0.0
TotCatch_2013 45818 0.0
TotCatch_2014 27937 0.0
TotCatch_2015 20595 0.0
TotCatch_2016 22704 0.0
TotCatch_2017 21911 0.0
TotCatch_2018 15062 0.0
TotCatch_2019 13759 0.0
TotCatch_2020 22143 0.0
