 -nohess flag (1 means do Hessian): 1
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Thu Oct 28 10:15:19 2021

sardine.dat  datfilename
sardine.ctl  ctlfilename
0  readparfile
1  rundetail
1  reportdetail 0=minimal for data-limited, 1=all, 2=no growth, 3=custom
1 Y  DEFINITIONS report:1
2 Y  LIKELIHOOD report:2
3 Y  Input_Variance_Adjustment report:3
4 Y  Parm_devs_detail report:4
5 Y  PARAMETERS report:5
6 Y  DERIVED_QUANTITIES report:6
7 Y  MGparm_By_Year_after_adjustments report:7
8 Y  selparm(Size)_By_Year_after_adjustments report:8
9 Y  selparm(Age)_By_Year_after_adjustments report:9
10 Y  RECRUITMENT_DIST report:10
11 Y  MORPH_INDEXING report:11
12 Y  SIZEFREQ_TRANSLATION report:12
13 Y  MOVEMENT report:13
14 Y  EXPLOITATION report:14
15 Y  CATCH report:15
16 Y  TIME_SERIES report:16
17 Y  SPR_SERIES report:17
18 Y  Kobe_Plot report:18
19 Y  SPAWN_RECRUIT report:19
20 Y  SPAWN_RECR_CURVE report:20
21 Y  INDEX_1 report:21 summary
22 Y  INDEX_2 report:22 annual
23 Y  INDEX_3 report:23 Qparms
24 Y  DISCARD_SPECIFICATION report:24
25 Y  DISCARD_OUTPUT report:25
26 Y  MEAN_BODY_WT_OUTPUT report:26
27 Y  FIT_LEN_COMPS report:27
28 Y  FIT_AGE_COMPS report:28
29 Y  FIT_SIZE_COMPS report:29
30 Y  OVERALL_COMPS report:30
31 Y  LEN_SELEX report:31
32 Y  AGE_SELEX report:32
33 Y  ENVIRONMENTAL_DATA report:33
34 Y  TAG_Recapture report:34
35 Y  NUMBERS_AT_AGE report:35
36 Y  BIOMASS_AT_AGE report:36
37 Y  NUMBERS_AT_LENGTH report:37
38 Y  BIOMASS_AT_LENGTH report:38
39 Y  F_AT_AGE report:39
40 Y  CATCH_AT_AGE report:40
41 Y  DISCARD_AT_AGE report:41
42 Y  BIOLOGY report:42
43 Y  Natural_Mortality report:43
44 Y  AGE_SPECIFIC_K report:44
45 Y  Growth_Parameters report:45
46 Y  Seas_Effects report:46
47 Y  Biology_at_age_in_endyr report:47
48 Y  MEAN_BODY_WT(Begin) report:48
49 Y  MEAN_SIZE_TIMESERIES report:49
50 Y  AGE_LENGTH_KEY report:50
51 Y  AGE_AGE_KEY report:51
52 Y  COMPOSITION_DATABASE report:52
53 Y  SELEX_database report:53
54 Y  SPR/YPR_Profile report:54
55 Y  GLOBAL_MSY report:55
56 Y  SS_summary.sso report:56
57 Y  rebuilder.sso report:57
58 Y  SIStable.sso report:58
59 Y  Dynamic_Bzero report:59
60 Y  wtatage.ss_new report:60
0  docheckup
0  Do_ParmTrace
1  Do_CumReport
1  Do_all_priors
1  SoftBound
3  N_nudata
10  Turn_off_phase
10  MCeval burn_intvl
2  MCeval thin_intvl
0  jitter fraction for initial parm values
-1  STD_Yr_min
-1  STD_Yr_max (-1 for endyr; -2 for YrMax)
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
1  Smry_Age
3  depletion_basis
1  depletion_level
4  SPR_reporting
3  F_reporting
0  F_std_basis_rd
F_std_multi and F_std_basis: 0 0
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
Read files in 3.30 format
SS will read values until it reads 3.30
read MCMC_output_detail.MCMC_bump as a single real number;  separate values will be parsed from integer and fraction
MCMC output detail:  0
MCMC bump to R0:  0
Now get ALK tolerance (0.0 is OK for no compression; 0.1 is too big;  suggest 0.0001)
ALK tolerance:  0
Now get random number seed; enter -1 to use long(time) as the seed
  finish reading starter.ss

1978 start year 
2020 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 6
1 N_areas 
4 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0 # purse_seine
2 #  3 1 1 2 0 # Acoustic_survey
3 #  3 1 1 2 0 # DEPM_survey
4 #  3 1 1 2 0 # Rec_survey
YPR_optimize_mask:  1 0 0 0
44 records
first catch record:  -999 1 1 135000 0.05
last catch record:  2020 1 1 22143 0.05
 equ, seas:   -1 1 catches:  135000 0 0 0
year, seas: 1978 1 catches:  145609 0 0 0
year, seas: 1979 1 catches:  157241 0 0 0
year, seas: 1980 1 catches:  194802 0 0 0
year, seas: 1981 1 catches:  216517 0 0 0
year, seas: 1982 1 catches:  206946 0 0 0
year, seas: 1983 1 catches:  183837 0 0 0
year, seas: 1984 1 catches:  206005 0 0 0
year, seas: 1985 1 catches:  208439 0 0 0
year, seas: 1986 1 catches:  187363 0 0 0
year, seas: 1987 1 catches:  177696 0 0 0
year, seas: 1988 1 catches:  161531 0 0 0
year, seas: 1989 1 catches:  140961 0 0 0
year, seas: 1990 1 catches:  149429 0 0 0
year, seas: 1991 1 catches:  132587 0 0 0
year, seas: 1992 1 catches:  130250 0 0 0
year, seas: 1993 1 catches:  142495 0 0 0
year, seas: 1994 1 catches:  136582 0 0 0
year, seas: 1995 1 catches:  125280 0 0 0
year, seas: 1996 1 catches:  116736 0 0 0
year, seas: 1997 1 catches:  115814 0 0 0
year, seas: 1998 1 catches:  108924 0 0 0
year, seas: 1999 1 catches:  94091 0 0 0
year, seas: 2000 1 catches:  85786 0 0 0
year, seas: 2001 1 catches:  101957 0 0 0
year, seas: 2002 1 catches:  99673 0 0 0
year, seas: 2003 1 catches:  97831 0 0 0
year, seas: 2004 1 catches:  98020 0 0 0
year, seas: 2005 1 catches:  97345 0 0 0
year, seas: 2006 1 catches:  87023 0 0 0
year, seas: 2007 1 catches:  96469 0 0 0
year, seas: 2008 1 catches:  101464 0 0 0
year, seas: 2009 1 catches:  87740 0 0 0
year, seas: 2010 1 catches:  89571 0 0 0
year, seas: 2011 1 catches:  80403 0 0 0
year, seas: 2012 1 catches:  54857 0 0 0
year, seas: 2013 1 catches:  45818 0 0 0
year, seas: 2014 1 catches:  27937 0 0 0
year, seas: 2015 1 catches:  20595 0 0 0
year, seas: 2016 1 catches:  22704 0 0 0
year, seas: 2017 1 catches:  21911 0 0 0
year, seas: 2018 1 catches:  15062 0 0 0
year, seas: 2019 1 catches:  13759 0 0 0
year, seas: 2020 1 catches:  22143 0 0 0

#_show_total_catch_by_fleet
1 type: 1 purse_seine catch: 4.9422e+06
2 type: 3 Acoustic_survey catch: 0
3 type: 3 DEPM_survey catch: 0
4 type: 3 Rec_survey catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 0 0 0
 3 30 0 0
 4 0 0 0
49 nobs_survey 
 1996 4 2 1.0171e+07 0.25
 1997 4 2 1.46019e+07 0.25
 1998 4 2 1.22141e+07 0.25
 1999 4 2 1.21594e+07 0.25
 2000 4 2 1.14899e+07 0.25
 2001 4 2 1.66791e+07 0.25
 2002 4 2 2.33413e+07 0.25
 2003 4 2 1.5953e+07 0.25
 2005 4 2 2.65705e+07 0.25
 2006 4 2 1.79688e+07 0.25
 2007 4 2 1.0355e+07 0.25
 2008 4 2 6.29799e+06 0.25
 2009 4 2 8.59685e+06 0.25
 2010 4 2 6.72408e+06 0.25
 2011 4 2 2.84834e+06 0.25
 2013 4 2 2.57361e+06 0.25
 2014 4 2 2.8611e+06 0.25
 2015 4 2 2.24166e+06 0.25
 2016 4 2 4.34935e+06 0.25
 2017 4 2 2.39294e+06 0.25
 2018 4 2 3.34799e+06 0.25
 2019 4 2 4.62719e+06 0.25
 2020 4 2 1.8106e+07 0.25
 1997 1 3 251387 0.25
 1999 1 3 436919 0.25
 2002 1 3 496379 0.25
 2005 1 3 481447 0.25
 2008 1 3 625026 0.25
 2011 1 3 226372 0.25
 2014 1 3 164613 0.25
 2017 1 3 282714 0.25
 2020 1 3 630692 0.25
 1997 10 4 881535 0.25
 1998 10 4 5.49658e+06 0.25
 1999 10 4 2.39669e+06 0.25
 2000 10 4 2.77392e+07 0.25
 2001 10 4 2.86517e+06 0.25
 2003 10 4 2.35569e+06 0.25
 2005 10 4 7.45208e+06 0.25
 2006 10 4 397637 0.25
 2007 10 4 1.99369e+06 0.25
 2008 10 4 3.11979e+06 0.25
 2013 10 4 547673 0.25
 2015 10 4 2.1151e+06 0.25
 2016 10 4 114422 0.25
 2017 10 4 93955 0.25
 2018 10 4 524781 0.25
 2019 10 4 5.03918e+06 0.25
 2020 10 4 6.4918e+06 0.25
Successful read of survey data; total N:  49
Index Survey_name       N   Super_Per    Min_val   max_val  //  Observations:
2    Acoustic_survey   23     0      2.24166e+06 2.65705e+07 //  1.0171e+07 1.46019e+07 1.22141e+07 1.21594e+07 1.14899e+07 1.66791e+07 2.33413e+07 1.5953e+07 2.65705e+07 1.79688e+07 1.0355e+07 6.29799e+06 8.59685e+06 6.72408e+06 2.84834e+06 2.57361e+06 2.8611e+06 2.24166e+06 4.34935e+06 2.39294e+06 3.34799e+06 4.62719e+06 1.8106e+07
3    DEPM_survey   9     0      164613 630692 //  251387 436919 496379 481447 625026 226372 164613 282714 630692
4    Rec_survey   17     0      93955 2.77392e+07 //  881535 5.49658e+06 2.39669e+06 2.77392e+07 2.86517e+06 2.35569e+06 7.45208e+06 397637 1.99369e+06 3.11979e+06 547673 2.1151e+06 114422 93955 524781 5.03918e+06 6.4918e+06
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data  
Index Survey_name       N   Super_Per    Min_val   max_val  //  Observations:
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 4 8 28 input for setup of pop length bins 
1 indicator for length data  
#_now read for each fleet info for processing the length comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=Dirichlet
#_Comp_ERR-2:  index of Dirichlet parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
0 1e-07 1 0 0 0 1  #_fleet: 1 purse_seine
0 1e-07 1 0 0 0 1  #_fleet: 2 Acoustic_survey
0 1e-07 1 0 0 0 1  #_fleet: 3 DEPM_survey
0 1e-07 1 0 0 0 1  #_fleet: 4 Rec_survey
6 nlen_bin_for_data 
 len_bins_dat 
 8 12 16 20 24 28

Processed Population length bin info 
 8 12 16 20 24 28

Processed Data length bin info 
 8 12 16 20 24 28

Processed Population to Data length bin conversion matrix
len_obs_#:1 #  -9999 0 0 0 0 0 0 0 0 0 0 0
0 N length comp observations 
Lendata Nobs by fleet  0 0 0 0
Lendata superperiods by fleet  0 0 0 0
Overall_Compositions
Fleet len_bins  8 12 16 20 24 28
Successful processing of length data

Enter the number of agebins, or 0 if no age data
7 N age bins 
 0 1 2 3 4 5 6 agebins 
1 N age error defs 
ageerror_definitions_as_read
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use, cumulative count after DM parms for length comp
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
0 1e-07 0 0 0 0 1  #_fleet: 1 purse_seine
0 1e-07 0 0 0 0 1  #_fleet: 2 Acoustic_survey
0 1e-07 0 0 0 0 1  #_fleet: 3 DEPM_survey
0 1e-07 0 0 0 0 1  #_fleet: 4 Rec_survey
1 Lbin method for defined size ranges 
age_obs_#:1 #  1978 7 1 0 0 1 -1 -1 50 869437 2.29665e+06 946698 295360 136661 41744 16468
age_obs_#:2 #  1979 7 1 0 0 1 -1 -1 50 674489 1.53556e+06 956132 431466 189107 93185 36038
66 N age comp observations 
age_obs_#:66 #  2020 4 2 0 0 1 -1 -1 25 0 1.38836e+07 1.92296e+06 244616 421145 78631 29615

Age_Data Nobs by fleet  43 23 0 0
Age_Data superperiods by fleet  0 0 0 0
process age comps 
Fleet age_bins  0 1 2 3 4 5 6
1 freq  0.162604 0.263691 0.231676 0.163837 0.0932572 0.0460038 0.0389316
1 cuml  0.162604 0.426295 0.65797 0.821807 0.915065 0.961068 1
2 freq  0 0.488269 0.222033 0.122369 0.0764666 0.0454777 0.0453843
2 cuml  0 0.488269 0.710302 0.832671 0.909138 0.954616 1
3 freq  0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
3 cuml  0.142857 0.285714 0.428571 0.571429 0.714286 0.857143 1
4 freq  0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
4 cuml  0.142857 0.285714 0.428571 0.571429 0.714286 0.857143 1

Successful processing of age data 
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0 0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
2 echoed MSY basis
next read SPR target and Biomass target as fractions
0.5 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 -6 -1 -3 -1 -3 -1 1978 2020 1978 2020 echoed Benchmark years
 2020 2020 2020 2020 2020 2020 1978 2020 1978 2020 Benchmark years as processed
next read:  1=use range of years as read for relF; 2 = set same as forecast relF below
1  echoed Bmark_RelF_year basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
-1 echoed Forecast basis
Now fill H4010_scale_vec
H4010_scale: 
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
4  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times: 
 1 0
settle events use these settle_times:  1
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
g  s  subseas  ALK_idx settle_time age@settle age real_age calen_age
1 1 1 1 1 0 0 0 0
1 1 1 1 1 0 1 1 1
1 1 1 1 1 0 2 2 2
1 1 1 1 1 0 3 3 3
1 1 2 2 1 0 0 0.5 0.5
1 1 2 2 1 0 1 1.5 1.5
1 1 2 2 1 0 2 2.5 2.5
1 1 2 2 1 0 3 3.5 3.5
 only 1 area, so no read of do_migration or migr_firstage 
2 N_Block_Designs
 2 1 N_Blocks_per design
 block design #: 1  read year pairs:  1988 2005 2006 2020
 block design #: 2  read year pairs:  1977 1977
1  timevarying parameter constraint method
 1 1 1 1 1  timevarying parameter autogenerate (0) or read (1) for each parm type or (2) read then autogen if parm min==-12345
3 natM_type
 Age_NatMort  0.98 0.61 0.47 0.4 0.36 0.35 0.32
1 growth model 
 0 6 -999 0 # growth specifications: AFIX1 AFIX2 LINF_decay placeholder  age-specific_K_ages
 N_growparms  5
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 1 0
1 0 1 2 2 0.5 0.5 -1 0
1 1 1 1 1 1 1 -1 0
1 1 1 2 2 1.5 1.5 -1 1
1 2 1 1 1 2 2 -2 1
1 2 1 2 2 2.5 2.5 -2 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
5  Maturity_Option
 fecundity and weight at age to be read from file:  wtatage.ss
1  First_Mature_Age
1  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
 Biology base parameter setup 13
1  8 18 14 0 0 0 -2 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
2  20 25 23 0 0 0 -4 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
3  0.2 0.8 0.4 0 0 0 -4 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
4  0.05 0.25 0.1 0 0 0 -3 0 0 0 0 0 0 0 CV_young_Fem_GP_1
5  0.05 0.25 0.1 0 0 0 -3 0 0 0 0 0 0 0 CV_old_Fem_GP_1
6  -3 3 2 0 0 0 -3 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
7  -3 4 3 0 0 0 -3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
8  50 60 55 0 0 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
9  -3 3 -0.25 0 0 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
10  -3 3 1 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_inter_Fem_GP_1
11  -3 3 0 0 0 0 -3 0 0 0 0 0 0 0 Eggs/kg_slope_wt_Fem_GP_1
12  0.1 10 1 1 1 0 -1 0 0 0 0 0 0 0 CohortGrowDev
13  1e-06 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo; 4=recr&femfrac; 5=migr; 6=ageerror; 7=catchmult
 2 2 2 2 2 3 3 3 3 3 3 2 4
Now read env, block/trend, and dev adjustments to MGparms 
Display timevary_MG flag
1977 timevary_MG:  0 0 0 0 0 0 0 0
1978 timevary_MG:  0 0 0 0 0 0 0 0
1979 timevary_MG:  0 0 0 0 0 0 0 0
1980 timevary_MG:  0 0 0 0 0 0 0 0
1981 timevary_MG:  0 0 0 0 0 0 0 0
1982 timevary_MG:  0 0 0 0 0 0 0 0
1983 timevary_MG:  0 0 0 0 0 0 0 0
1984 timevary_MG:  0 0 0 0 0 0 0 0
1985 timevary_MG:  0 0 0 0 0 0 0 0
1986 timevary_MG:  0 0 0 0 0 0 0 0
1987 timevary_MG:  0 0 0 0 0 0 0 0
1988 timevary_MG:  0 0 0 0 0 0 0 0
1989 timevary_MG:  0 0 0 0 0 0 0 0
1990 timevary_MG:  0 0 0 0 0 0 0 0
1991 timevary_MG:  0 0 0 0 0 0 0 0
1992 timevary_MG:  0 0 0 0 0 0 0 0
1993 timevary_MG:  0 0 0 0 0 0 0 0
1994 timevary_MG:  0 0 0 0 0 0 0 0
1995 timevary_MG:  0 0 0 0 0 0 0 0
1996 timevary_MG:  0 0 0 0 0 0 0 0
1997 timevary_MG:  0 0 0 0 0 0 0 0
1998 timevary_MG:  0 0 0 0 0 0 0 0
1999 timevary_MG:  0 0 0 0 0 0 0 0
2000 timevary_MG:  0 0 0 0 0 0 0 0
2001 timevary_MG:  0 0 0 0 0 0 0 0
2002 timevary_MG:  0 0 0 0 0 0 0 0
2003 timevary_MG:  0 0 0 0 0 0 0 0
2004 timevary_MG:  0 0 0 0 0 0 0 0
2005 timevary_MG:  0 0 0 0 0 0 0 0
2006 timevary_MG:  0 0 0 0 0 0 0 0
2007 timevary_MG:  0 0 0 0 0 0 0 0
2008 timevary_MG:  0 0 0 0 0 0 0 0
2009 timevary_MG:  0 0 0 0 0 0 0 0
2010 timevary_MG:  0 0 0 0 0 0 0 0
2011 timevary_MG:  0 0 0 0 0 0 0 0
2012 timevary_MG:  0 0 0 0 0 0 0 0
2013 timevary_MG:  0 0 0 0 0 0 0 0
2014 timevary_MG:  0 0 0 0 0 0 0 0
2015 timevary_MG:  0 0 0 0 0 0 0 0
2016 timevary_MG:  0 0 0 0 0 0 0 0
2017 timevary_MG:  0 0 0 0 0 0 0 0
2018 timevary_MG:  0 0 0 0 0 0 0 0
2019 timevary_MG:  0 0 0 0 0 0 0 0
2020 timevary_MG:  0 0 0 0 0 0 0 0
MG_active  0 0 0 0 0 0 0 0
3 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 1 20 16 4.5 5 0 1 0 0 0 0 0 0 0
 0 2 0.71 0.7 0.05 0 -1 0 0 0 0 0 0 0
 0 4 0.73 0.6 0.8 0 -4 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -2 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  16 0.71 0.73 0 0
1 do_recdev
1978 recdev_start
2020 recdev_end
2 recdev_PH
1 recdev_adv
#_start of advanced SR options
-4 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
2 #_recdev_early_phase
-1 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
1972 #_last_early_yr_nobias_adj_in_MPD
1977 #_first_yr_fullbias_adj_in_MPD
2020 #_last_yr_fullbias_adj_in_MPD
2020 #_first_recent_yr_nobias_adj_in_MPD
0.9597 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0 0 0.38388 0.57582 0.76776 0.9597 0.9597 0.9597 0.9597 0.9597 0.9597 0.9597 0.9597 0.9597 0.9597 0.9597 0.9597 0.9597 0.9597 0.9597 0.9597 0.9597 0.9597 0.9597 0.9597 0.9597 0.9597 0.9597 0.9597 0.9597 0.9597 0.9597 0.9597 0.9597 0.9597 0.9597 0.9597 0.9597 0.9597 0.9597 0.9597 0.9597 0.9597 0.9597 0.9597 0.9597 0.9597 0.9597 0.9597
0.3 F ballpark is annual F, as specified in F_reporting, for a specified year
-2001 F_ballpark_yr (<0 to ignore)  
3 F_Method 
2 max_harvest_rate 
4 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 1 fleet x season with initial equilibrium catch
 initial equil F parameter setup
 -1 2 0.3 0.3 0.2 0 1
# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 0 0 0 0 0
 1 0 1 0 0
 1 0 1 0 0
 1 0 1 0 0
q setup 
 0 0 0 0 0
 1 0 1 0 0
 1 0 1 0 0
 1 0 1 0 0
q setup parms 
 0 0 0 0 0
 1 2 0 0 0
 3 4 0 0 0
 5 6 0 0 0
fleet 2 base index 1
fleet 3 base index 3
fleet 4 base index 5
Q_Npar and Q_Npar2:  6 6
Q_parm_RD: 
1 0.75 LnQ_base_Acoustic_survey(2)
2 0.3 Q_extraSD_Acoustic_survey(2)
3 0.26 LnQ_base_DEPM_survey(3)
4 0.3 Q_extraSD_DEPM_survey(3)
5 0.3 LnQ_base_Rec_survey(4)
6 0.01 Q_extraSD_Rec_survey(4)
#
 selex types 
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 17 0 0 0
 17 0 0 0
 10 0 0 0
 11 0 0 0
1 0
2 0
3 0
4 0
5 17
6 17
7 10
8 11
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  -4 4 0 0 0.01 0 -2 0 0 0 0 0 0 0 ## AgeSel_P1_purse_seine(1)
2 ##  -3 3 0.9 0.5 0.01 0 2 0 0 0 0 0 1 3 ## AgeSel_P2_purse_seine(1)
3 ##  -4 4 0.4 0.5 0.01 0 2 0 0 0 0 0 1 3 ## AgeSel_P3_purse_seine(1)
4 ##  -4 4 0.1 0.3 0.01 0 2 0 0 0 0 0 1 3 ## AgeSel_P4_purse_seine(1)
5 ##  -4 4 0 0.1 0.01 0 -2 0 0 0 0 0 0 0 ## AgeSel_P5_purse_seine(1)
6 ##  -4 4 0 0.1 0.01 0 -2 0 0 0 0 0 0 0 ## AgeSel_P6_purse_seine(1)
7 ##  -4 4 -0.5 0.5 0.01 0 2 0 0 0 0 0 1 3 ## AgeSel_P7_purse_seine(1)
8 ##  -1000 -1000 -1000 -6 0.01 0 -2 0 0 0 0 0 0 0 ## AgeSel_P1_Acoustic_survey(2)
9 ##  -4 4 0 0.5 0.01 0 -2 0 0 0 0 0 0 0 ## AgeSel_P2_Acoustic_survey(2)
10 ##  -4 4 0 0 0.01 0 -2 0 0 0 0 0 0 0 ## AgeSel_P3_Acoustic_survey(2)
11 ##  -4 4 0 0 0.01 0 -2 0 0 0 0 0 0 0 ## AgeSel_P4_Acoustic_survey(2)
12 ##  -4 4 0 0 0.01 0 -2 0 0 0 0 0 0 0 ## AgeSel_P5_Acoustic_survey(2)
13 ##  -4 4 0 0 0.01 0 -2 0 0 0 0 0 0 0 ## AgeSel_P6_Acoustic_survey(2)
14 ##  -4 4 0 -1 0.01 0 -2 0 0 0 0 0 0 0 ## AgeSel_P7_Acoustic_survey(2)
15 ##  0 12 0 -2 0.01 0 -3 0 0 0 0 0 0 0 ## minage@sel=1_Rec_survey(4)
16 ##  0 12 0 0 0.01 0 -3 0 0 0 0 0 0 0 ## maxage@sel=1_Rec_survey(4)
identify the fleet associated with each parameter
check on conversion of retention parameter
check on age selex min-max for fleet: 4 0 0 nages: 6
set to no prior and not estimated, just in case 
 accepted range: 0 0
create mirror_mask:  1 0 0 0 0 0 0
end check on min-max ranges for age selex=11
1 sel  -4 4 0 0 0.01 0 -2 0 0 0 0 0 0 0
2 sel  -3 3 0.9 0.5 0.01 0 2 0 0 0 0 0 1 3

 timevary for sel parameter: 2
baseparm:  -3 3 0.9 0.5 0.01 0 2 0 0 0 0 0 1 3
block pattern: 1 method 3 Nblocks: 2
 create parm for block 1
 block method 3
 read timevary block parm:  -4 4 0.9 1 0.01 0 2
 create parm for block 2
 block method 3
 read timevary block parm:  -4 4 0.9 1 0.01 0 2
timevary_setup 5 2 1 1 3 0 0 0 0 0 0 0 74 0
3 sel  -4 4 0.4 0.5 0.01 0 2 0 0 0 0 0 1 3

 timevary for sel parameter: 3
baseparm:  -4 4 0.4 0.5 0.01 0 2 0 0 0 0 0 1 3
block pattern: 1 method 3 Nblocks: 2
 create parm for block 1
 block method 3
 read timevary block parm:  -4 4 0.4 1 0.01 0 2
 create parm for block 2
 block method 3
 read timevary block parm:  -4 4 0.4 1 0.01 0 2
timevary_setup 5 3 3 1 3 0 0 0 0 0 0 0 75 0
4 sel  -4 4 0.1 0.3 0.01 0 2 0 0 0 0 0 1 3

 timevary for sel parameter: 4
baseparm:  -4 4 0.1 0.3 0.01 0 2 0 0 0 0 0 1 3
block pattern: 1 method 3 Nblocks: 2
 create parm for block 1
 block method 3
 read timevary block parm:  -4 4 0.1 1 0.01 0 2
 create parm for block 2
 block method 3
 read timevary block parm:  -4 4 0.1 1 0.01 0 2
timevary_setup 5 4 5 1 3 0 0 0 0 0 0 0 76 0
5 sel  -4 4 0 0.1 0.01 0 -2 0 0 0 0 0 0 0
6 sel  -4 4 0 0.1 0.01 0 -2 0 0 0 0 0 0 0
7 sel  -4 4 -0.5 0.5 0.01 0 2 0 0 0 0 0 1 3

 timevary for sel parameter: 7
baseparm:  -4 4 -0.5 0.5 0.01 0 2 0 0 0 0 0 1 3
block pattern: 1 method 3 Nblocks: 2
 create parm for block 1
 block method 3
 read timevary block parm:  -4 4 -0.5 1 0.01 0 2
 create parm for block 2
 block method 3
 read timevary block parm:  -4 4 -0.5 1 0.01 0 2
timevary_setup 5 7 7 1 3 0 0 0 0 0 0 0 79 0
8 sel  -1000 -1000 -1000 -6 0.01 0 -2 0 0 0 0 0 0 0
9 sel  -4 4 0 0.5 0.01 0 -2 0 0 0 0 0 0 0
10 sel  -4 4 0 0 0.01 0 -2 0 0 0 0 0 0 0
11 sel  -4 4 0 0 0.01 0 -2 0 0 0 0 0 0 0
12 sel  -4 4 0 0 0.01 0 -2 0 0 0 0 0 0 0
13 sel  -4 4 0 0 0.01 0 -2 0 0 0 0 0 0 0
14 sel  -4 4 0 -1 0.01 0 -2 0 0 0 0 0 0 0
15 sel  0 12 0 -2 0.01 0 -99 0 0 0 0 0 0 0
16 sel  0 12 0 0 0.01 0 -99 0 0 0 0 0 0 0
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 16 with timevary: 24 with TV and 2D_AR: 24 timevary parm range for sel: 1 8 8
list all parms used for timevary implementation
1 parm  -4 4 0.9 1 0.01 0 2
2 parm  -4 4 0.9 1 0.01 0 2
3 parm  -4 4 0.4 1 0.01 0 2
4 parm  -4 4 0.4 1 0.01 0 2
5 parm  -4 4 0.1 1 0.01 0 2
6 parm  -4 4 0.1 1 0.01 0 2
7 parm  -4 4 -0.5 1 0.01 0 2
8 parm  -4 4 -0.5 1 0.01 0 2
Recalc_flag_for_length_selex_recalc_by_year
1 purse_seine  1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
2 Acoustic_survey  1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
3 DEPM_survey  1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
4 Rec_survey  1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
Recalc_flag_for_age_selex_recalc_by_year
1 purse_seine  1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
2 Acoustic_survey  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
3 DEPM_survey  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
4 Rec_survey  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
0 TG_custom (need to read even if no tag data ); tag_data?: 0 N_Fleet: 1
 read var_adjust list until -9999
 4 1 1
 4 2 1
 4 3 1
 4 4 1
 -9999 1 1
 number of variance adjustment records = 4
 Var_adjustments as read 
 0 0 0 0
 0 0 0 0
 0 0 0 0
 1 1 1 1
 1 1 1 1
 1 1 1 1
 1 1 1 1
4 max_lambda_phase 
1 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 4
4 N lambda changes 
 lambda changes 
 9 1 1 1 1
 4 2 2 1 1
 4 2 3 1 1
 4 2 4 1 1
1 # extra stdev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = add option for M and dyn. Bzero 
 0 2 -1 7 # Selectivity: (1) 0 to skip or fleet, (2) 1=len/2=age/3=combined, (3) year, (4) N selex bins; NOTE: combined reports in age bins
 0 0 # Growth: (1) 0 to skip or growth pattern, (2) growth ages; NOTE: does each sex
 -1 2020 6 # Numbers-at-age: (1) 0 to skip or area(-1 for all), (2) year, (3) N ages;  NOTE: sums across morphs
 1 2 3 4 5 6 # vector with NatAge std bins (-1 in first bin to self-generate)
End of control file successful! 999
N parameters: 96
Parameters plus derived quant: 341
Adjust the phases 
 requested turn_off phase: 10
ParCount 96   Active parameters: 67
Turn_off_phase 10
 max_phase 2
341
parm 96 covar 67
deriv_start 96 67
parm 141 covar 112
parm 186 covar 157
parm 229 covar 200
parm 272 covar 243
parm 315 covar 286
parm 332 covar 303  after benchmark 
parm 332 covar 303  after forecast 
 do natage std labels 6
 do ln(SPB) std labels for 3 years
 do Svy_sdreport labels 0
parm 341 covar 312  after all derived quantities 
Active parameters plus derived quantities:  312
 N_WTage_max 6
 1978 1 1 1 1 1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1978 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1978 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1978 1 1 1 1 4 0 0.027 0.041 0.05 0.059 0.06 0.063
 1978 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1978 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1978 1 1 1 1 -1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1979 1 1 1 1 1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1979 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1979 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1979 1 1 1 1 4 0 0.027 0.041 0.05 0.059 0.06 0.063
 1979 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1979 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1979 1 1 1 1 -1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1980 1 1 1 1 1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1980 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1980 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1980 1 1 1 1 4 0 0.027 0.041 0.05 0.059 0.06 0.063
 1980 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1980 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1980 1 1 1 1 -1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1981 1 1 1 1 1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1981 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1981 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1981 1 1 1 1 4 0 0.027 0.041 0.05 0.059 0.06 0.063
 1981 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1981 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1981 1 1 1 1 -1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1982 1 1 1 1 1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1982 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1982 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1982 1 1 1 1 4 0 0.027 0.041 0.05 0.059 0.06 0.063
 1982 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1982 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1982 1 1 1 1 -1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1983 1 1 1 1 1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1983 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1983 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1983 1 1 1 1 4 0 0.027 0.041 0.05 0.059 0.06 0.063
 1983 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1983 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1983 1 1 1 1 -1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1984 1 1 1 1 1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1984 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1984 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1984 1 1 1 1 4 0 0.027 0.041 0.05 0.059 0.06 0.063
 1984 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1984 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1984 1 1 1 1 -1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1985 1 1 1 1 1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1985 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1985 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1985 1 1 1 1 4 0 0.027 0.041 0.05 0.059 0.06 0.063
 1985 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1985 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1985 1 1 1 1 -1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1986 1 1 1 1 1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1986 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1986 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1986 1 1 1 1 4 0 0.027 0.041 0.05 0.059 0.06 0.063
 1986 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1986 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1986 1 1 1 1 -1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1987 1 1 1 1 1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1987 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1987 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1987 1 1 1 1 4 0 0.027 0.041 0.05 0.059 0.06 0.063
 1987 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1987 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1987 1 1 1 1 -1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1988 1 1 1 1 1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1988 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1988 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1988 1 1 1 1 4 0 0.027 0.041 0.05 0.059 0.06 0.063
 1988 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1988 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1988 1 1 1 1 -1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1989 1 1 1 1 1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1989 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1989 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1989 1 1 1 1 4 0 0.027 0.041 0.05 0.059 0.06 0.063
 1989 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1989 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1989 1 1 1 1 -1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1990 1 1 1 1 1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1990 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1990 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1990 1 1 1 1 4 0 0.027 0.041 0.05 0.059 0.06 0.063
 1990 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1990 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1990 1 1 1 1 -1 0.02 0.039 0.054 0.06 0.066 0.073 0.09
 1991 1 1 1 1 1 0.02 0.03 0.053 0.058 0.07 0.071 0.094
 1991 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1991 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1991 1 1 1 1 4 0 0.027 0.041 0.05 0.059 0.06 0.063
 1991 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1991 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1991 1 1 1 1 -1 0.02 0.03 0.053 0.058 0.07 0.071 0.094
 1992 1 1 1 1 1 0.018 0.044 0.052 0.061 0.066 0.077 0.089
 1992 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1992 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1992 1 1 1 1 4 0 0.027 0.041 0.05 0.059 0.06 0.063
 1992 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1992 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1992 1 1 1 1 -1 0.018 0.044 0.052 0.061 0.066 0.077 0.089
 1993 1 1 1 1 1 0.017 0.038 0.053 0.058 0.065 0.07 0.084
 1993 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1993 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1993 1 1 1 1 4 0 0.027 0.041 0.05 0.059 0.06 0.063
 1993 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1993 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1993 1 1 1 1 -1 0.017 0.038 0.053 0.058 0.065 0.07 0.084
 1994 1 1 1 1 1 0.02 0.036 0.057 0.06 0.067 0.072 0.089
 1994 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1994 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1994 1 1 1 1 4 0 0.027 0.041 0.05 0.059 0.06 0.063
 1994 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1994 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1994 1 1 1 1 -1 0.02 0.036 0.057 0.06 0.067 0.072 0.089
 1995 1 1 1 1 1 0.025 0.046 0.057 0.064 0.065 0.078 0.093
 1995 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1995 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1995 1 1 1 1 4 0 0.027 0.041 0.05 0.059 0.06 0.063
 1995 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1995 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1995 1 1 1 1 -1 0.025 0.046 0.057 0.064 0.065 0.078 0.093
 1996 1 1 1 1 1 0.019 0.037 0.048 0.054 0.062 0.07 0.082
 1996 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1996 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1996 1 1 1 1 4 0 0.027 0.041 0.05 0.059 0.06 0.063
 1996 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1996 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1996 1 1 1 1 -1 0.019 0.037 0.048 0.054 0.062 0.07 0.082
 1997 1 1 1 1 1 0.023 0.031 0.049 0.059 0.064 0.07 0.079
 1997 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1997 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1997 1 1 1 1 4 0 0.027 0.041 0.05 0.059 0.06 0.063
 1997 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1997 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1997 1 1 1 1 -1 0.023 0.031 0.049 0.059 0.064 0.07 0.079
 1998 1 1 1 1 1 0.024 0.041 0.055 0.061 0.064 0.067 0.073
 1998 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 1998 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 1998 1 1 1 1 4 0 0.027 0.041 0.05 0.059 0.06 0.063
 1998 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 1998 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 1998 1 1 1 1 -1 0.024 0.041 0.055 0.061 0.064 0.067 0.073
 1999 1 1 1 1 1 0.025 0.043 0.056 0.065 0.07 0.073 0.077
 1999 1 1 1 1 2 0 0.03 0.043 0.05 0.054 0.059 0.062
 1999 1 1 1 1 3 0 0.03 0.043 0.05 0.054 0.059 0.062
 1999 1 1 1 1 4 0 0.03 0.043 0.05 0.054 0.059 0.062
 1999 1 1 1 1 -2 0 0.028 0.042 0.05 0.054 0.059 0.062
 1999 1 1 1 1 0 0 0.03 0.043 0.05 0.054 0.059 0.062
 1999 1 1 1 1 -1 0.025 0.043 0.056 0.065 0.07 0.073 0.077
 2000 1 1 1 1 1 0.025 0.037 0.056 0.066 0.071 0.074 0.077
 2000 1 1 1 1 2 0 0.027 0.041 0.05 0.059 0.06 0.063
 2000 1 1 1 1 3 0 0.027 0.041 0.05 0.059 0.06 0.063
 2000 1 1 1 1 4 0 0.027 0.041 0.05 0.059 0.06 0.063
 2000 1 1 1 1 -2 0 0.023 0.04 0.05 0.059 0.06 0.063
 2000 1 1 1 1 0 0 0.027 0.041 0.05 0.059 0.06 0.063
 2000 1 1 1 1 -1 0.025 0.037 0.056 0.066 0.071 0.074 0.077
 2001 1 1 1 1 1 0.023 0.042 0.059 0.067 0.075 0.079 0.085
 2001 1 1 1 1 2 0 0.024 0.039 0.051 0.064 0.061 0.064
 2001 1 1 1 1 3 0 0.024 0.039 0.051 0.064 0.061 0.064
 2001 1 1 1 1 4 0 0.024 0.039 0.051 0.064 0.061 0.064
 2001 1 1 1 1 -2 0 0.018 0.038 0.051 0.064 0.061 0.064
 2001 1 1 1 1 0 0 0.024 0.039 0.051 0.064 0.061 0.064
 2001 1 1 1 1 -1 0.023 0.042 0.059 0.067 0.075 0.079 0.085
 2002 1 1 1 1 1 0.027 0.045 0.057 0.068 0.074 0.079 0.082
 2002 1 1 1 1 2 0 0.022 0.037 0.052 0.069 0.062 0.066
 2002 1 1 1 1 3 0 0.022 0.037 0.052 0.069 0.062 0.066
 2002 1 1 1 1 4 0 0.022 0.037 0.052 0.069 0.062 0.066
 2002 1 1 1 1 -2 0 0.014 0.036 0.052 0.069 0.062 0.066
 2002 1 1 1 1 0 0 0.022 0.037 0.052 0.069 0.062 0.066
 2002 1 1 1 1 -1 0.027 0.045 0.057 0.068 0.074 0.079 0.082
 2003 1 1 1 1 1 0.024 0.044 0.059 0.067 0.079 0.084 0.091
 2003 1 1 1 1 2 0 0.021 0.041 0.054 0.068 0.065 0.072
 2003 1 1 1 1 3 0 0.021 0.041 0.054 0.068 0.065 0.072
 2003 1 1 1 1 4 0 0.021 0.041 0.054 0.068 0.065 0.072
 2003 1 1 1 1 -2 0 0.013 0.04 0.054 0.068 0.065 0.072
 2003 1 1 1 1 0 0 0.021 0.041 0.054 0.068 0.065 0.072
 2003 1 1 1 1 -1 0.024 0.044 0.059 0.067 0.079 0.084 0.091
 2004 1 1 1 1 1 0.02 0.04 0.056 0.066 0.072 0.082 0.089
 2004 1 1 1 1 2 0 0.02 0.045 0.056 0.067 0.068 0.079
 2004 1 1 1 1 3 0 0.02 0.045 0.056 0.067 0.068 0.079
 2004 1 1 1 1 4 0 0.02 0.045 0.056 0.067 0.068 0.079
 2004 1 1 1 1 -2 0 0.012 0.044 0.056 0.067 0.068 0.079
 2004 1 1 1 1 0 0 0.02 0.045 0.056 0.067 0.068 0.079
 2004 1 1 1 1 -1 0.02 0.04 0.056 0.066 0.072 0.082 0.089
 2005 1 1 1 1 1 0.023 0.037 0.055 0.068 0.074 0.075 0.087
 2005 1 1 1 1 2 0 0.019 0.049 0.058 0.066 0.072 0.086
 2005 1 1 1 1 3 0 0.019 0.049 0.058 0.066 0.072 0.086
 2005 1 1 1 1 4 0 0.019 0.049 0.058 0.066 0.072 0.086
 2005 1 1 1 1 -2 0 0.011 0.048 0.058 0.066 0.072 0.086
 2005 1 1 1 1 0 0 0.019 0.049 0.058 0.066 0.072 0.086
 2005 1 1 1 1 -1 0.023 0.037 0.055 0.068 0.074 0.075 0.087
 2006 1 1 1 1 1 0.031 0.042 0.056 0.068 0.073 0.078 0.082
 2006 1 1 1 1 2 0 0.024 0.052 0.06 0.067 0.072 0.084
 2006 1 1 1 1 3 0 0.024 0.052 0.06 0.067 0.072 0.084
 2006 1 1 1 1 4 0 0.024 0.052 0.06 0.067 0.072 0.084
 2006 1 1 1 1 -2 0 0.016 0.05 0.06 0.067 0.072 0.084
 2006 1 1 1 1 0 0 0.024 0.052 0.06 0.067 0.072 0.084
 2006 1 1 1 1 -1 0.031 0.042 0.056 0.068 0.073 0.078 0.082
 2007 1 1 1 1 1 0.028 0.054 0.071 0.074 0.085 0.086 0.089
 2007 1 1 1 1 2 0 0.029 0.054 0.062 0.069 0.072 0.081
 2007 1 1 1 1 3 0 0.029 0.054 0.062 0.069 0.072 0.081
 2007 1 1 1 1 4 0 0.024 0.052 0.06 0.067 0.072 0.084
 2007 1 1 1 1 -2 0 0.023 0.053 0.062 0.069 0.072 0.081
 2007 1 1 1 1 0 0 0.029 0.054 0.062 0.069 0.072 0.081
 2007 1 1 1 1 -1 0.028 0.054 0.071 0.074 0.085 0.086 0.089
 2008 1 1 1 1 1 0.025 0.043 0.066 0.074 0.075 0.083 0.085
 2008 1 1 1 1 2 0 0.033 0.057 0.064 0.07 0.072 0.079
 2008 1 1 1 1 3 0 0.033 0.057 0.064 0.07 0.072 0.079
 2008 1 1 1 1 4 0 0.033 0.057 0.064 0.07 0.072 0.079
 2008 1 1 1 1 -2 0 0.03 0.056 0.064 0.07 0.072 0.079
 2008 1 1 1 1 0 0 0.033 0.057 0.064 0.07 0.072 0.079
 2008 1 1 1 1 -1 0.025 0.043 0.066 0.074 0.075 0.083 0.085
 2009 1 1 1 1 1 0.02 0.041 0.065 0.075 0.079 0.082 0.09
 2009 1 1 1 1 2 0 0.03 0.054 0.063 0.07 0.069 0.075
 2009 1 1 1 1 3 0 0.03 0.054 0.063 0.07 0.069 0.075
 2009 1 1 1 1 4 0 0.033 0.057 0.064 0.07 0.072 0.079
 2009 1 1 1 1 -2 0 0.028 0.053 0.063 0.07 0.069 0.075
 2009 1 1 1 1 0 0 0.03 0.054 0.063 0.07 0.069 0.075
 2009 1 1 1 1 -1 0.02 0.041 0.065 0.075 0.079 0.082 0.09
 2010 1 1 1 1 1 0.026 0.046 0.061 0.075 0.082 0.084 0.081
 2010 1 1 1 1 2 0 0.027 0.051 0.062 0.07 0.067 0.072
 2010 1 1 1 1 3 0 0.027 0.051 0.062 0.07 0.067 0.072
 2010 1 1 1 1 4 0 0.027 0.051 0.062 0.07 0.067 0.072
 2010 1 1 1 1 -2 0 0.026 0.051 0.062 0.07 0.067 0.072
 2010 1 1 1 1 0 0 0.027 0.051 0.062 0.07 0.067 0.072
 2010 1 1 1 1 -1 0.026 0.046 0.061 0.075 0.082 0.084 0.081
 2011 1 1 1 1 1 0.024 0.045 0.064 0.073 0.077 0.077 0.079
 2011 1 1 1 1 2 0 0.024 0.048 0.061 0.07 0.064 0.068
 2011 1 1 1 1 3 0 0.024 0.048 0.061 0.07 0.064 0.068
 2011 1 1 1 1 4 0 0.024 0.048 0.061 0.07 0.064 0.068
 2011 1 1 1 1 -2 0 0.023 0.048 0.061 0.07 0.064 0.068
 2011 1 1 1 1 0 0 0.024 0.048 0.061 0.07 0.064 0.068
 2011 1 1 1 1 -1 0.024 0.045 0.064 0.073 0.077 0.077 0.079
 2012 1 1 1 1 1 0.031 0.056 0.065 0.078 0.083 0.086 0.09
 2012 1 1 1 1 2 0 0.027 0.048 0.062 0.068 0.068 0.073
 2012 1 1 1 1 3 0 0.027 0.048 0.062 0.068 0.068 0.073
 2012 1 1 1 1 4 0 0.027 0.048 0.062 0.068 0.068 0.073
 2012 1 1 1 1 -2 0 0.026 0.048 0.062 0.068 0.068 0.073
 2012 1 1 1 1 0 0 0.027 0.048 0.062 0.068 0.068 0.073
 2012 1 1 1 1 -1 0.031 0.056 0.065 0.078 0.083 0.086 0.09
 2013 1 1 1 1 1 0.025 0.052 0.069 0.077 0.085 0.09 0.094
 2013 1 1 1 1 2 0 0.03 0.049 0.063 0.067 0.073 0.077
 2013 1 1 1 1 3 0 0.03 0.049 0.063 0.067 0.073 0.077
 2013 1 1 1 1 4 0 0.03 0.049 0.063 0.067 0.073 0.077
 2013 1 1 1 1 -2 0 0.029 0.049 0.063 0.067 0.073 0.077
 2013 1 1 1 1 0 0 0.03 0.049 0.063 0.067 0.073 0.077
 2013 1 1 1 1 -1 0.025 0.052 0.069 0.077 0.085 0.09 0.094
 2014 1 1 1 1 1 0.03 0.046 0.061 0.076 0.08 0.089 0.093
 2014 1 1 1 1 2 0 0.032 0.049 0.065 0.066 0.077 0.081
 2014 1 1 1 1 3 0 0.032 0.049 0.065 0.066 0.077 0.081
 2014 1 1 1 1 4 0 0.032 0.049 0.065 0.066 0.077 0.081
 2014 1 1 1 1 -2 0 0.032 0.049 0.065 0.066 0.077 0.081
 2014 1 1 1 1 0 0 0.032 0.049 0.065 0.066 0.077 0.081
 2014 1 1 1 1 -1 0.03 0.046 0.061 0.076 0.08 0.089 0.093
 2015 1 1 1 1 1 0.025 0.049 0.073 0.079 0.089 0.09 0.097
 2015 1 1 1 1 2 0 0.03 0.048 0.063 0.066 0.073 0.077
 2015 1 1 1 1 3 0 0.03 0.048 0.063 0.066 0.073 0.077
 2015 1 1 1 1 4 0 0.03 0.048 0.063 0.066 0.073 0.077
 2015 1 1 1 1 -2 0 0.03 0.047 0.063 0.066 0.073 0.077
 2015 1 1 1 1 0 0 0.03 0.048 0.063 0.066 0.073 0.077
 2015 1 1 1 1 -1 0.025 0.049 0.073 0.079 0.089 0.09 0.097
 2016 1 1 1 1 1 0.018 0.046 0.062 0.074 0.084 0.092 0.098
 2016 1 1 1 1 2 0 0.029 0.046 0.062 0.065 0.07 0.072
 2016 1 1 1 1 3 0 0.029 0.046 0.062 0.065 0.07 0.072
 2016 1 1 1 1 4 0 0.029 0.046 0.062 0.065 0.07 0.072
 2016 1 1 1 1 -2 0 0.029 0.046 0.062 0.065 0.07 0.072
 2016 1 1 1 1 0 0 0.029 0.046 0.062 0.065 0.07 0.072
 2016 1 1 1 1 -1 0.018 0.046 0.062 0.074 0.084 0.092 0.098
 2017 1 1 1 1 1 0.022 0.039 0.058 0.072 0.083 0.086 0.095
 2017 1 1 1 1 2 0 0.027 0.045 0.06 0.065 0.066 0.068
 2017 1 1 1 1 3 0 0.027 0.045 0.06 0.065 0.066 0.068
 2017 1 1 1 1 4 0 0.027 0.045 0.06 0.065 0.066 0.068
 2017 1 1 1 1 -2 0 0.027 0.044 0.06 0.065 0.066 0.068
 2017 1 1 1 1 0 0 0.027 0.045 0.06 0.065 0.066 0.068
 2017 1 1 1 1 -1 0.022 0.039 0.058 0.072 0.083 0.086 0.095
 2018 1 1 1 1 1 0.031 0.047 0.062 0.08 0.088 0.094 0.099
 2018 1 1 1 1 2 0 0.027 0.045 0.06 0.065 0.066 0.068
 2018 1 1 1 1 3 0 0.027 0.045 0.06 0.065 0.066 0.068
 2018 1 1 1 1 4 0 0.027 0.045 0.06 0.065 0.066 0.068
 2018 1 1 1 1 -2 0 0.027 0.044 0.06 0.065 0.066 0.068
 2018 1 1 1 1 0 0 0.027 0.045 0.06 0.065 0.066 0.068
 2018 1 1 1 1 -1 0.031 0.047 0.062 0.08 0.088 0.094 0.099
 2019 1 1 1 1 1 0.028 0.05 0.059 0.074 0.084 0.094 0.097
 2019 1 1 1 1 2 0 0.027 0.043 0.053 0.06 0.067 0.074
 2019 1 1 1 1 3 0 0.027 0.043 0.053 0.06 0.067 0.074
 2019 1 1 1 1 4 0 0.027 0.043 0.053 0.06 0.067 0.074
 2019 1 1 1 1 -2 0 0.025 0.043 0.053 0.06 0.067 0.074
 2019 1 1 1 1 0 0 0.027 0.043 0.053 0.06 0.067 0.074
 2019 1 1 1 1 -1 0.028 0.05 0.059 0.074 0.084 0.094 0.097
 -2020 1 1 1 1 1 0.031 0.042 0.057 0.065 0.075 0.084 0.095
 2020 1 1 1 1 2 0 0.027 0.042 0.05 0.058 0.068 0.078
 2020 1 1 1 1 3 0 0.027 0.042 0.05 0.058 0.068 0.078
 2020 1 1 1 1 4 0 0.027 0.042 0.05 0.058 0.068 0.078
 2020 1 1 1 1 -2 0 0.027 0.042 0.05 0.058 0.068 0.078
 2020 1 1 1 1 0 0 0.027 0.042 0.05 0.058 0.068 0.078
 -2020 1 1 1 1 -1 0.031 0.042 0.057 0.065 0.075 0.084 0.095
 2021 1 1 1 1 1 0.03 0.046 0.059 0.073 0.082 0.091 0.097
 2021 1 1 1 1 2 0 0.028 0.045 0.057 0.063 0.068 0.073
 2021 1 1 1 1 3 0 0.028 0.045 0.057 0.063 0.068 0.073
 2021 1 1 1 1 4 0 0.028 0.045 0.057 0.063 0.068 0.073
 -9999 1 1 1 1 0 0.03 0.046 0.059 0.073 0.082 0.091 0.097
 N_WTage_rd 305
 last year read for -2 through Nfleet:   2020 2020 2020 2021 2021 2021 2021
 latest fill year for -2 through Nfleet:   0 2020 0 2020 0 0 0
year 1978 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1978 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1978 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1978 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1978 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1978 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1978 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1979 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1979 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1979 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1979 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1979 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1979 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1979 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1980 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1980 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1980 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1980 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1980 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1980 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1980 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1981 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1981 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1981 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1981 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1981 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1981 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1981 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1982 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1982 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1982 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1982 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1982 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1982 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1982 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1983 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1983 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1983 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1983 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1983 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1983 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1983 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1984 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1984 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1984 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1984 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1984 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1984 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1984 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1985 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1985 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1985 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1985 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1985 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1985 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1985 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1986 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1986 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1986 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1986 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1986 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1986 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1986 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1987 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1987 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1987 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1987 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1987 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1987 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1987 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1988 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1988 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1988 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1988 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1988 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1988 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1988 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1989 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1989 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1989 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1989 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1989 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1989 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1989 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1990 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1990 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1990 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1990 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1990 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1990 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1990 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.02 0.039 0.054 0.06 0.066 0.073 0.09
year 1991 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.02 0.03 0.053 0.058 0.07 0.071 0.094
year 1991 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1991 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1991 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1991 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1991 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1991 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.02 0.03 0.053 0.058 0.07 0.071 0.094
year 1992 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.018 0.044 0.052 0.061 0.066 0.077 0.089
year 1992 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1992 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1992 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1992 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1992 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1992 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.018 0.044 0.052 0.061 0.066 0.077 0.089
year 1993 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.017 0.038 0.053 0.058 0.065 0.07 0.084
year 1993 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1993 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1993 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1993 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1993 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1993 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.017 0.038 0.053 0.058 0.065 0.07 0.084
year 1994 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.02 0.036 0.057 0.06 0.067 0.072 0.089
year 1994 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1994 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1994 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1994 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1994 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1994 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.02 0.036 0.057 0.06 0.067 0.072 0.089
year 1995 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.025 0.046 0.057 0.064 0.065 0.078 0.093
year 1995 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1995 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1995 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1995 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1995 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1995 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.025 0.046 0.057 0.064 0.065 0.078 0.093
year 1996 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.019 0.037 0.048 0.054 0.062 0.07 0.082
year 1996 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1996 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1996 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1996 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1996 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1996 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.019 0.037 0.048 0.054 0.062 0.07 0.082
year 1997 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.023 0.031 0.049 0.059 0.064 0.07 0.079
year 1997 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1997 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1997 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1997 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1997 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1997 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.023 0.031 0.049 0.059 0.064 0.07 0.079
year 1998 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.024 0.041 0.055 0.061 0.064 0.067 0.073
year 1998 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1998 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1998 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1998 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 1998 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 1998 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.024 0.041 0.055 0.061 0.064 0.067 0.073
year 1999 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.025 0.043 0.056 0.065 0.07 0.073 0.077
year 1999 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.03 0.043 0.05 0.054 0.059 0.062
year 1999 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.03 0.043 0.05 0.054 0.059 0.062
year 1999 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.03 0.043 0.05 0.054 0.059 0.062
year 1999 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.028 0.042 0.05 0.054 0.059 0.062
year 1999 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.03 0.043 0.05 0.054 0.059 0.062
year 1999 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.025 0.043 0.056 0.065 0.07 0.073 0.077
year 2000 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.025 0.037 0.056 0.066 0.071 0.074 0.077
year 2000 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.041 0.05 0.059 0.06 0.063
year 2000 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.041 0.05 0.059 0.06 0.063
year 2000 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.041 0.05 0.059 0.06 0.063
year 2000 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.04 0.05 0.059 0.06 0.063
year 2000 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.041 0.05 0.059 0.06 0.063
year 2000 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.025 0.037 0.056 0.066 0.071 0.074 0.077
year 2001 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.023 0.042 0.059 0.067 0.075 0.079 0.085
year 2001 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.024 0.039 0.051 0.064 0.061 0.064
year 2001 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.024 0.039 0.051 0.064 0.061 0.064
year 2001 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.024 0.039 0.051 0.064 0.061 0.064
year 2001 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.018 0.038 0.051 0.064 0.061 0.064
year 2001 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.024 0.039 0.051 0.064 0.061 0.064
year 2001 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.023 0.042 0.059 0.067 0.075 0.079 0.085
year 2002 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.027 0.045 0.057 0.068 0.074 0.079 0.082
year 2002 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.022 0.037 0.052 0.069 0.062 0.066
year 2002 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.022 0.037 0.052 0.069 0.062 0.066
year 2002 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.022 0.037 0.052 0.069 0.062 0.066
year 2002 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.014 0.036 0.052 0.069 0.062 0.066
year 2002 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.022 0.037 0.052 0.069 0.062 0.066
year 2002 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.027 0.045 0.057 0.068 0.074 0.079 0.082
year 2003 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.024 0.044 0.059 0.067 0.079 0.084 0.091
year 2003 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.021 0.041 0.054 0.068 0.065 0.072
year 2003 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.021 0.041 0.054 0.068 0.065 0.072
year 2003 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.021 0.041 0.054 0.068 0.065 0.072
year 2003 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.013 0.04 0.054 0.068 0.065 0.072
year 2003 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.021 0.041 0.054 0.068 0.065 0.072
year 2003 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.024 0.044 0.059 0.067 0.079 0.084 0.091
year 2004 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.02 0.04 0.056 0.066 0.072 0.082 0.089
year 2004 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.02 0.045 0.056 0.067 0.068 0.079
year 2004 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.02 0.045 0.056 0.067 0.068 0.079
year 2004 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.02 0.045 0.056 0.067 0.068 0.079
year 2004 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.012 0.044 0.056 0.067 0.068 0.079
year 2004 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.02 0.045 0.056 0.067 0.068 0.079
year 2004 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.02 0.04 0.056 0.066 0.072 0.082 0.089
year 2005 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.023 0.037 0.055 0.068 0.074 0.075 0.087
year 2005 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.019 0.049 0.058 0.066 0.072 0.086
year 2005 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.019 0.049 0.058 0.066 0.072 0.086
year 2005 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.019 0.049 0.058 0.066 0.072 0.086
year 2005 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.011 0.048 0.058 0.066 0.072 0.086
year 2005 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.019 0.049 0.058 0.066 0.072 0.086
year 2005 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.023 0.037 0.055 0.068 0.074 0.075 0.087
year 2006 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.031 0.042 0.056 0.068 0.073 0.078 0.082
year 2006 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.024 0.052 0.06 0.067 0.072 0.084
year 2006 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.024 0.052 0.06 0.067 0.072 0.084
year 2006 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.024 0.052 0.06 0.067 0.072 0.084
year 2006 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.016 0.05 0.06 0.067 0.072 0.084
year 2006 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.024 0.052 0.06 0.067 0.072 0.084
year 2006 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.031 0.042 0.056 0.068 0.073 0.078 0.082
year 2007 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.028 0.054 0.071 0.074 0.085 0.086 0.089
year 2007 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.029 0.054 0.062 0.069 0.072 0.081
year 2007 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.029 0.054 0.062 0.069 0.072 0.081
year 2007 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.024 0.052 0.06 0.067 0.072 0.084
year 2007 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.053 0.062 0.069 0.072 0.081
year 2007 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.029 0.054 0.062 0.069 0.072 0.081
year 2007 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.028 0.054 0.071 0.074 0.085 0.086 0.089
year 2008 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.025 0.043 0.066 0.074 0.075 0.083 0.085
year 2008 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.033 0.057 0.064 0.07 0.072 0.079
year 2008 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.033 0.057 0.064 0.07 0.072 0.079
year 2008 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.033 0.057 0.064 0.07 0.072 0.079
year 2008 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.03 0.056 0.064 0.07 0.072 0.079
year 2008 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.033 0.057 0.064 0.07 0.072 0.079
year 2008 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.025 0.043 0.066 0.074 0.075 0.083 0.085
year 2009 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.02 0.041 0.065 0.075 0.079 0.082 0.09
year 2009 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.03 0.054 0.063 0.07 0.069 0.075
year 2009 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.03 0.054 0.063 0.07 0.069 0.075
year 2009 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.033 0.057 0.064 0.07 0.072 0.079
year 2009 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.028 0.053 0.063 0.07 0.069 0.075
year 2009 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.03 0.054 0.063 0.07 0.069 0.075
year 2009 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.02 0.041 0.065 0.075 0.079 0.082 0.09
year 2010 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.026 0.046 0.061 0.075 0.082 0.084 0.081
year 2010 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.051 0.062 0.07 0.067 0.072
year 2010 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.051 0.062 0.07 0.067 0.072
year 2010 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.051 0.062 0.07 0.067 0.072
year 2010 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.026 0.051 0.062 0.07 0.067 0.072
year 2010 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.051 0.062 0.07 0.067 0.072
year 2010 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.026 0.046 0.061 0.075 0.082 0.084 0.081
year 2011 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.024 0.045 0.064 0.073 0.077 0.077 0.079
year 2011 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.024 0.048 0.061 0.07 0.064 0.068
year 2011 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.024 0.048 0.061 0.07 0.064 0.068
year 2011 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.024 0.048 0.061 0.07 0.064 0.068
year 2011 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.023 0.048 0.061 0.07 0.064 0.068
year 2011 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.024 0.048 0.061 0.07 0.064 0.068
year 2011 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.024 0.045 0.064 0.073 0.077 0.077 0.079
year 2012 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.031 0.056 0.065 0.078 0.083 0.086 0.09
year 2012 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.048 0.062 0.068 0.068 0.073
year 2012 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.048 0.062 0.068 0.068 0.073
year 2012 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.048 0.062 0.068 0.068 0.073
year 2012 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.026 0.048 0.062 0.068 0.068 0.073
year 2012 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.048 0.062 0.068 0.068 0.073
year 2012 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.031 0.056 0.065 0.078 0.083 0.086 0.09
year 2013 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.025 0.052 0.069 0.077 0.085 0.09 0.094
year 2013 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.03 0.049 0.063 0.067 0.073 0.077
year 2013 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.03 0.049 0.063 0.067 0.073 0.077
year 2013 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.03 0.049 0.063 0.067 0.073 0.077
year 2013 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.029 0.049 0.063 0.067 0.073 0.077
year 2013 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.03 0.049 0.063 0.067 0.073 0.077
year 2013 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.025 0.052 0.069 0.077 0.085 0.09 0.094
year 2014 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.03 0.046 0.061 0.076 0.08 0.089 0.093
year 2014 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.032 0.049 0.065 0.066 0.077 0.081
year 2014 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.032 0.049 0.065 0.066 0.077 0.081
year 2014 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.032 0.049 0.065 0.066 0.077 0.081
year 2014 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.032 0.049 0.065 0.066 0.077 0.081
year 2014 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.032 0.049 0.065 0.066 0.077 0.081
year 2014 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.03 0.046 0.061 0.076 0.08 0.089 0.093
year 2015 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.025 0.049 0.073 0.079 0.089 0.09 0.097
year 2015 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.03 0.048 0.063 0.066 0.073 0.077
year 2015 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.03 0.048 0.063 0.066 0.073 0.077
year 2015 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.03 0.048 0.063 0.066 0.073 0.077
year 2015 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.03 0.047 0.063 0.066 0.073 0.077
year 2015 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.03 0.048 0.063 0.066 0.073 0.077
year 2015 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.025 0.049 0.073 0.079 0.089 0.09 0.097
year 2016 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.018 0.046 0.062 0.074 0.084 0.092 0.098
year 2016 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.029 0.046 0.062 0.065 0.07 0.072
year 2016 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.029 0.046 0.062 0.065 0.07 0.072
year 2016 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.029 0.046 0.062 0.065 0.07 0.072
year 2016 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.029 0.046 0.062 0.065 0.07 0.072
year 2016 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.029 0.046 0.062 0.065 0.07 0.072
year 2016 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.018 0.046 0.062 0.074 0.084 0.092 0.098
year 2017 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.022 0.039 0.058 0.072 0.083 0.086 0.095
year 2017 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.045 0.06 0.065 0.066 0.068
year 2017 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.045 0.06 0.065 0.066 0.068
year 2017 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.045 0.06 0.065 0.066 0.068
year 2017 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.027 0.044 0.06 0.065 0.066 0.068
year 2017 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.045 0.06 0.065 0.066 0.068
year 2017 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.022 0.039 0.058 0.072 0.083 0.086 0.095
year 2018 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.031 0.047 0.062 0.08 0.088 0.094 0.099
year 2018 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.045 0.06 0.065 0.066 0.068
year 2018 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.045 0.06 0.065 0.066 0.068
year 2018 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.045 0.06 0.065 0.066 0.068
year 2018 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.027 0.044 0.06 0.065 0.066 0.068
year 2018 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.045 0.06 0.065 0.066 0.068
year 2018 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.031 0.047 0.062 0.08 0.088 0.094 0.099
year 2019 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.028 0.05 0.059 0.074 0.084 0.094 0.097
year 2019 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.043 0.053 0.06 0.067 0.074
year 2019 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.043 0.053 0.06 0.067 0.074
year 2019 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.043 0.053 0.06 0.067 0.074
year 2019 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.025 0.043 0.053 0.06 0.067 0.074
year 2019 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.043 0.053 0.06 0.067 0.074
year 2019 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.028 0.05 0.059 0.074 0.084 0.094 0.097
year 2020 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.031 0.042 0.057 0.065 0.075 0.084 0.095
year 2020 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.027 0.042 0.05 0.058 0.068 0.078
year 2020 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.027 0.042 0.05 0.058 0.068 0.078
year 2020 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.027 0.042 0.05 0.058 0.068 0.078
year 2020 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -2  0 0.027 0.042 0.05 0.058 0.068 0.078
year 2020 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 0  0 0.027 0.042 0.05 0.058 0.068 0.078
year 2020 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet -1  0.031 0.042 0.057 0.065 0.075 0.084 0.095
year 2021 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 1  0.03 0.046 0.059 0.073 0.082 0.091 0.097
year 2021 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 2  0 0.028 0.045 0.057 0.063 0.068 0.073
year 2021 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 3  0 0.028 0.045 0.057 0.063 0.068 0.073
year 2021 s 1 sex 1 gp 1 bs 1 morph 1 pop/fleet 4  0 0.028 0.045 0.057 0.063 0.068 0.073
 fill benchmark years with mean 
finished reading empirical wt-at-age.ss
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 24
 -4 -3 -4 -4 -4 -4 -4 -1000 -4 -4 -4 -4 -4 -4 0 0 -4 -4 -4 -4 -4 -4 -4 -4
 4 3 4 4 4 4 4 -1000 4 4 4 4 4 4 12 12 4 4 4 4 4 4 4 4
 -2 2 2 2 -2 -2 2 -2 -2 -2 -2 -2 -2 -2 -99 -99 2 2 2 2 2 2 2 2
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5
 SRR_parms read from ctl  16 0.71 0.73 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  0.75 0.3 0.26 0.3 0.3 0.01
 initF_parms read from ctl  0.3
 selex_parms read from ctl  0 0.9 0.4 0.1 0 0 -0.5 -1000 0 0 0 0 0 0 0 0 0.9 0.9 0.4 0.4 0.1 0.1 -0.5 -0.5

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
 SRR_parms after check  16 0.71 0.73 0 0

 now check recdev bounds and priors and do jitter if requested 
 rec_devs after check  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  0.75 0.3 0.26 0.3 0.3 0.01

 now check init_F parm bounds and priors and do jitter if requested 
 initF_parms after check  0.3

 now check sel_parm bounds and priors and do jitter if requested 
 selex_parms after check   0 0.9 0.4 0.1 0 0 -0.5 -1000 0 0 0 0 0 0 0 0 0.9 0.9 0.4 0.4 0.1 0.1 -0.5 -0.5
 ready to evaluate once in prelim

**********************
number of parameters with timevary:  4
timevary #: 1
setup:   5 2 1 1 3 0 0 0 0 0 0 0 74 0
base selparm 0.9
1 timevary_parm: 0.9
2 timevary_parm: 0.9
block pattern 1
result by year:  0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 1.8 1.8 1.8 1.8 1.8 1.8 1.8 1.8 1.8 1.8 1.8 1.8 1.8 1.8 1.8 1.8 1.8 1.8 2.7 2.7 2.7 2.7 2.7 2.7 2.7 2.7 2.7 2.7 2.7 2.7 2.7 2.7 2.7
timevary #: 2
setup:   5 3 3 1 3 0 0 0 0 0 0 0 75 0
base selparm 0.4
3 timevary_parm: 0.4
4 timevary_parm: 0.4
block pattern 1
result by year:  0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2
timevary #: 3
setup:   5 4 5 1 3 0 0 0 0 0 0 0 76 0
base selparm 0.1
5 timevary_parm: 0.1
6 timevary_parm: 0.1
block pattern 1
result by year:  0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
timevary #: 4
setup:   5 7 7 1 3 0 0 0 0 0 0 0 79 0
base selparm -0.5
7 timevary_parm: -0.5
8 timevary_parm: -0.5
block pattern 1
result by year:  -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1.5 -1.5 -1.5 -1.5 -1.5 -1.5 -1.5 -1.5 -1.5 -1.5 -1.5 -1.5 -1.5 -1.5 -1.5
 did MG setup
 did growth1
GROWTH,  yr= 1978
-0.4 1 -0.4 23 23.8979
sex: 1 GP: 1 Lmin: 14 Linf: 23.8979 VBK_temp: -0.4 VBK@age:  0.4
  settlement: 1 g: 1
  L@A initial_year (w/o lin):  14 17.2631 19.4505 20.9167 21.8996 22.5584 23 plusgroup: 23
  adjusted size at maxage 23.3331  using decay of: -999
  seas: 1  size@t+1:   0 17.2631 19.4505 20.9167 21.8996 22.5584 23.3331 plusgroup: 23.3331
 did growth2 in prelim calcs
 14 17.2631 19.4505 20.9167 21.8996 22.5584 23.3331
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.98 0.61 0.47 0.4 0.36 0.35 0.32
wtlen2 
 2000 5488 11664 21296 35152 54000
wtlen2^2  4e+06 3.01181e+07 1.36049e+08 4.5352e+08 1.23566e+09 2.916e+09
wtlen2:firstdiff  2432 4736 7808 11648 16256
process maturity fecundity using option: 5
gp: 1 matlen:  1 1 1 1 1 1
gp: 1 matage:  1 1 1 1 1 1 1
age-fecundity read from wtatage.ss
 spawn 
 fecundity ok 
do recrdist: 
 femfrac  0.5
recruitment distribution in year: 1978
GP Seas Area Use? female_recr_dist male
1 1 1 1 1
 made the age_age' key 

**********************
number of parameters with timevary:  4
timevary #: 1
setup:   5 2 1 1 3 0 0 0 0 0 0 0 74 0
base selparm 0.9
1 timevary_parm: 0.9
2 timevary_parm: 0.9
block pattern 1
result by year:  0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 1.8 1.8 1.8 1.8 1.8 1.8 1.8 1.8 1.8 1.8 1.8 1.8 1.8 1.8 1.8 1.8 1.8 1.8 2.7 2.7 2.7 2.7 2.7 2.7 2.7 2.7 2.7 2.7 2.7 2.7 2.7 2.7 2.7
timevary #: 2
setup:   5 3 3 1 3 0 0 0 0 0 0 0 75 0
base selparm 0.4
3 timevary_parm: 0.4
4 timevary_parm: 0.4
block pattern 1
result by year:  0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2
timevary #: 3
setup:   5 4 5 1 3 0 0 0 0 0 0 0 76 0
base selparm 0.1
5 timevary_parm: 0.1
6 timevary_parm: 0.1
block pattern 1
result by year:  0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
timevary #: 4
setup:   5 7 7 1 3 0 0 0 0 0 0 0 79 0
base selparm -0.5
7 timevary_parm: -0.5
8 timevary_parm: -0.5
block pattern 1
result by year:  -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1.5 -1.5 -1.5 -1.5 -1.5 -1.5 -1.5 -1.5 -1.5 -1.5 -1.5 -1.5 -1.5 -1.5 -1.5
yr 1978, seas: 1, fleet:1
 sampled  size  7154.51 547373 1.26722e+06 795684 138614 4227.01
 sampled  age   854015 792047 515367 280441 148753 85480.5 84165.5
yr 1979, seas: 1, fleet:1
 sampled  size  5651.36 416906 762663 324052 46534.1 1474.47
 sampled  age   679551 473662 217177 87145.2 42130.6 22991.2 34623.9
yr 1980, seas: 1, fleet:1
 sampled  size  4278.62 312606 516958 147732 12725.4 356.262
 sampled  age   515330 336734 97724.8 23628.2 8006.89 3990.72 9241.42
yr 1981, seas: 1, fleet:1
 sampled  size  3498.42 253869 400934 98881 5382.69 95.3963
 sampled  age   421964 255359 69474.1 10632.2 2170.96 758.434 2301.7
yr 1982, seas: 1, fleet:1
 sampled  size  3018.78 218086 334354 76690.9 3344.07 33.6401
 sampled  age   364453 209093 52685 7558.57 976.882 205.639 555.167
yr 1983, seas: 1, fleet:1
 sampled  size  2702.09 194643 292684 64229.8 2532.42 17.436
 sampled  age   326419 180595 43139.6 5731.97 694.481 92.5329 135.651
yr 1984, seas: 1, fleet:1
 sampled  size  2482.05 178439 264796 56449 2114.83 12.1637
 sampled  age   299962 161749 37260 4693.46 526.652 65.7831 36.3952
yr 1985, seas: 1, fleet:1
 sampled  size  2323.14 166782 245191 51229.6 1863.09 9.91317
 sampled  age   280840 148639 33371.6 4053.78 431.235 49.8859 12.9127
yr 1986, seas: 1, fleet:1
 sampled  size  2204.97 158136 230898 47548.6 1696.06 8.69176
 sampled  age   266612 139163 30666.8 3630.72 372.461 40.8477 6.62159
yr 1987, seas: 1, fleet:1
 sampled  size  2115.09 151574 220187 44856.7 1578.4 7.91515
 sampled  age   255785 132113 28711.8 3336.45 333.591 35.2805 4.56886
yr 1988, seas: 1, fleet:1
 sampled  size  597.613 47233.1 108347 34519.2 1407.18 7.27029
 sampled  age   70670.5 91869.4 26107.2 3123.76 306.553 31.5986 2.70836
yr 1989, seas: 1, fleet:1
 sampled  size  772.018 61887.2 149735 49683.6 1959.12 8.54863
 sampled  age   90987.6 128847 40368.9 3522.8 287.011 29.0375 2.72104
yr 1990, seas: 1, fleet:1
 sampled  size  926.913 75284.3 191338 66883.1 2765.52 11.9916
 sampled  age   108902 165890 56617.6 5447.22 323.675 27.1864 2.58128
yr 1991, seas: 1, fleet:1
 sampled  size  1048.19 86110.8 228168 83459 3629.5 16.5004
 sampled  age   122814 198551 72894.6 7639.76 500.49 30.6593 2.42846
yr 1992, seas: 1, fleet:1
 sampled  size  1134.93 94051.8 257232 97576.3 4431.08 21.1657
 sampled  age   132698 223916 87246.4 9836.11 701.94 47.4077 2.57078
yr 1993, seas: 1, fleet:1
 sampled  size  1193.19 99487.1 278208 108376 5090.01 25.3704
 sampled  age   139305 241936 98392 11772.7 903.741 66.4896 3.56308
yr 1994, seas: 1, fleet:1
 sampled  size  1230.78 103038 292415 116001 5581.3 28.7576
 sampled  age   143553 253983 106311 13276.6 1081.67 85.6047 4.98248
yr 1995, seas: 1, fleet:1
 sampled  size  1254.42 105291 301637 121091 5922.18 31.2521
 sampled  age   146220 261729 111604 14345.1 1219.86 102.459 6.55234
yr 1996, seas: 1, fleet:2
 sampled  size  1095.04 225348 791430 142949 3860.11 15.8522
 sampled  age   0 941804 198981 21814.4 1904.04 166.806 27.201
yr 1996, seas: 1, fleet:1
 sampled  size  1269.06 106692 307462 124364 6147.19 32.9715
 sampled  age   147868 266590 115008 15059.4 1318.03 115.548 8.04728
yr 1997, seas: 1, fleet:2
 sampled  size  1107.48 227948 801336 145419 3963.51 16.5645
 sampled  age   0 952423 202677 22479.7 1998.85 180.23 31.4497
yr 1997, seas: 1, fleet:3
 sampled  size  1554.31 321464 1.15914e+06 232383 6938.02 29.5366
 sampled  age   0 1.33333e+06 343249 40959.7 3605.82 324.314 40.9486
yr 1997, seas: 1, fleet:1
 sampled  size  1278.04 107555 311078 126419 6290.92 34.1037
 sampled  age   148879 269596 117144 15518.7 1383.66 124.847 9.30421
yr 1997, seas: 1, fleet:4
 sampled  size  14404.5 961304 785546 6848.98 0.180876 9.81495e-09
 sampled  age   1.7681e+06 0 0 0 0 0 0
yr 1998, seas: 1, fleet:2
 sampled  size  1115.11 229543 807422 146948 4028.66 17.0328
 sampled  age   0 958930 204962 22897.3 2059.81 189.204 34.6973
yr 1998, seas: 1, fleet:1
 sampled  size  1283.51 108082 313300 127690 6380.81 34.8266
 sampled  age   149494 271438 118465 15806.9 1425.86 131.064 10.265
yr 1998, seas: 1, fleet:4
 sampled  size  14464.1 965279 788795 6877.3 0.181624 9.85554e-09
 sampled  age   1.77542e+06 0 0 0 0 0 0
yr 1999, seas: 1, fleet:2
 sampled  size  1119.76 230514 811137 147887 4069.08 17.3325
 sampled  age   0 962896 206362 23155.4 2098.07 194.975 37.01
yr 1999, seas: 1, fleet:3
 sampled  size  1571.57 325101 1.17358e+06 236448 7124.15 30.8602
 sampled  age   0 1.34799e+06 349491 42190.9 3784.8 350.845 48.1884
yr 1999, seas: 1, fleet:1
 sampled  size  1369.76 113936 319178 128509 6436.3 35.2792
 sampled  age   160047 272560 119274 15985.2 1452.34 135.061 10.9492
yr 1999, seas: 1, fleet:4
 sampled  size  15485.1 1.03342e+06 844477 7362.78 0.194445 1.05512e-08
 sampled  age   1.90074e+06 0 0 0 0 0 0
yr 2000, seas: 1, fleet:2
 sampled  size  1197.91 246252 860036 152156 4097.03 17.5208
 sampled  age   0 1.03087e+06 207216 23313.6 2121.72 198.596 38.5753
yr 2000, seas: 1, fleet:1
 sampled  size  1318.03 111939 329941 132699 6495.57 35.5611
 sampled  age   153149 291800 119767 16094.4 1468.71 137.569 11.4123
yr 2000, seas: 1, fleet:4
 sampled  size  14817.7 988878 808079 7045.44 0.186065 1.00965e-08
 sampled  age   1.81882e+06 0 0 0 0 0 0
yr 2001, seas: 1, fleet:2
 sampled  size  1147.8 236543 836846 155265 4246.33 17.7155
 sampled  age   0 986436 221843 23410 2136.22 200.835 39.5971
yr 2001, seas: 1, fleet:1
 sampled  size  1214.05 104192 319207 134545 6761.46 36.2695
 sampled  age   140720 279224 128222 16160.9 1478.75 139.121 11.7146
yr 2001, seas: 1, fleet:4
 sampled  size  13615.1 908623 742498 6473.65 0.170964 9.27708e-09
 sampled  age   1.67121e+06 0 0 0 0 0 0
yr 2002, seas: 1, fleet:2
 sampled  size  1055.22 217700 774948 148122 4267.66 18.2971
 sampled  age   0 906380 212282 25062.6 2145.05 202.207 40.2478
yr 2002, seas: 1, fleet:3
 sampled  size  1481.34 307236 1.12418e+06 237933 7478.97 32.5715
 sampled  age   0 1.26887e+06 359516 45665.9 3869.56 363.86 52.4041
yr 2002, seas: 1, fleet:1
 sampled  size  1082.77 93642.7 294232 127778 6687.34 37.2564
 sampled  age   125264 256563 122695 17301.7 1484.86 140.071 11.9071
yr 2003, seas: 1, fleet:2
 sampled  size  939.728 194037 693933 135427 4046.49 18.2396
 sampled  age   0 806825 195054 23982.3 2296.47 203.043 40.6551
yr 2003, seas: 1, fleet:1
 sampled  size  1026.38 87594.4 267162 116506 6263.25 36.271
 sampled  age   119170 228382 112738 16556 1589.68 140.65 12.0276
yr 2003, seas: 1, fleet:4
 sampled  size  11530.1 769477 628792 5482.28 0.144783 7.85639e-09
 sampled  age   1.41528e+06 0 0 0 0 0 0
yr 2004, seas: 1, fleet:1
 sampled  size  982.088 83594.9 251376 106942 5680.23 33.6839
 sampled  age   114085 217273 100355 15212.4 1521.16 150.579 12.1021
yr 2005, seas: 1, fleet:2
 sampled  size  855.048 176227 624137 117253 3405.34 15.8774
 sampled  age   0 734825 165183 19615.6 2019.15 208.007 42.8838
yr 2005, seas: 1, fleet:3
 sampled  size  1200.2 248629 904379 188066 5969.53 28.1701
 sampled  age   0 1.02871e+06 279751 35741.1 3642.44 374.297 55.8362
yr 2005, seas: 1, fleet:1
 sampled  size  954.186 80947.4 240899 101391 5287.09 30.7713
 sampled  age   110939 208002 95473.1 13541.5 1397.71 144.089 12.6869
yr 2005, seas: 1, fleet:4
 sampled  size  10733.7 716326 585358 5103.59 0.134782 7.31371e-09
 sampled  age   1.31752e+06 0 0 0 0 0 0
yr 2006, seas: 1, fleet:2
 sampled  size  893.323 183896 647083 118122 3292.69 14.8689
 sampled  age   0 768190 164417 18661.4 1797.37 191.126 45.5144
yr 2006, seas: 1, fleet:1
 sampled  size  287.789 31059.1 152159 82132.7 4810.88 28.461
 sampled  age   31157 137832 87221.1 12882.8 1244.19 132.395 8.59181
yr 2006, seas: 1, fleet:4
 sampled  size  12607.2 841361 687533 5994.42 0.158308 8.59033e-09
 sampled  age   1.5475e+06 0 0 0 0 0 0
yr 2007, seas: 1, fleet:2
 sampled  size  1074.57 221591 786207 146755 3910.93 15.5874
 sampled  age   0 923185 213563 20877.6 1709.94 170.133 48.2347
yr 2007, seas: 1, fleet:1
 sampled  size  357.818 38255.6 186848 102202 5851.22 31.489
 sampled  age   38888.7 165642 113293 14412.7 1183.67 117.853 9.10532
yr 2007, seas: 1, fleet:4
 sampled  size  15735.8 1.05015e+06 858147 7481.96 0.197593 1.0722e-08
 sampled  age   1.93151e+06 0 0 0 0 0 0
yr 2008, seas: 1, fleet:2
 sampled  size  1340.61 276212 975920 179873 4805.24 18.4735
 sampled  age   0 1.15228e+06 256653 27118.2 1913.01 161.857 46.5243
yr 2008, seas: 1, fleet:3
 sampled  size  1751.24 363003 1.32362e+06 275123 8230.84 32.6176
 sampled  age   0 1.50049e+06 418056 49411.4 3450.96 291.252 56.3472
yr 2008, seas: 1, fleet:1
 sampled  size  423.396 46117.4 229837 125175 7175.67 38.5715
 sampled  age   45703.7 206746 136151 18720.8 1324.24 112.12 8.78245
yr 2008, seas: 1, fleet:4
 sampled  size  18493.4 1.23418e+06 1.00853e+06 8793.13 0.23222 1.2601e-08
 sampled  age   2.27e+06 0 0 0 0 0 0
yr 2009, seas: 1, fleet:2
 sampled  size  1576.74 325335 1.15794e+06 219060 5911.67 22.3983
 sampled  age   0 1.35421e+06 320343 32589.8 2484.83 181.079 44.5567
yr 2009, seas: 1, fleet:1
 sampled  size  448.908 51114.4 271878 152644 8843.45 47.2501
 sampled  age   47708.8 242977 169938 22498.1 1720.07 125.435 8.41103
yr 2010, seas: 1, fleet:2
 sampled  size  1648.68 341269 1.23508e+06 248892 7119.65 27.382
 sampled  age   0 1.41362e+06 376481 40677.1 2986.19 235.206 46.3659
yr 2010, seas: 1, fleet:1
 sampled  size  456.908 52963.5 293940 174002 10555.1 57.7811
 sampled  age   48300.6 253637 199718 28081.1 2067.12 162.929 8.75256
yr 2011, seas: 1, fleet:2
 sampled  size  1669.96 346017 1.25946e+06 260920 7916.37 32.5467
 sampled  age   0 1.43115e+06 392997 47805.4 3727.23 282.663 54.8764
yr 2011, seas: 1, fleet:3
 sampled  size  2183.08 455697 1.72202e+06 404609 13630.1 57.8888
 sampled  age   0 1.86365e+06 640143 87105.1 6723.71 508.635 66.4627
yr 2011, seas: 1, fleet:1
 sampled  size  450.228 52923.2 300806 182633 11535.9 66.9693
 sampled  age   47363.3 256783 208480 33002.1 2580.09 195.803 10.3591
yr 2012, seas: 1, fleet:1
 sampled  size  461.934 54599.1 319037 203186 13458.3 82.1713
 sampled  age   48565.2 262108 236624 39730.9 3501.09 282.264 12.9106
yr 2013, seas: 1, fleet:2
 sampled  size  1778.71 371070 1.40143e+06 336532 12775.4 66.1924
 sampled  age   0 1.51906e+06 507729 87127.1 8817.13 799.524 116.161
yr 2013, seas: 1, fleet:1
 sampled  size  487.261 58838.4 364999 254589 19078.2 135.348
 sampled  age   50931.5 282146 292055 65683.1 6682 606.721 22.8066
yr 2013, seas: 1, fleet:4
 sampled  size  20701.7 1.38155e+06 1.12896e+06 9843.13 0.25995 1.41057e-08
 sampled  age   2.54106e+06 0 0 0 0 0 0
yr 2014, seas: 1, fleet:2
 sampled  size  1938.27 407084 1.59618e+06 444789 21472.3 144.048
 sampled  age   0 1.64977e+06 643288 153258 22620.4 2364.77 310.032
yr 2014, seas: 1, fleet:3
 sampled  size  2328.99 489903 1.9358e+06 551399 26969 180.191
 sampled  age   0 1.98072e+06 800152 194041 28354.9 2956.86 346.196
yr 2014, seas: 1, fleet:1
 sampled  size  520.596 65436.9 449561 360757 32402.5 286.763
 sampled  age   53801.1 313482 395409 125589 18666.1 1954.82 62.4547
yr 2015, seas: 1, fleet:2
 sampled  size  2099.59 444767 1.83436e+06 625090 41468.5 385.93
 sampled  age   0 1.7797e+06 808663 283864 64768.4 9875.38 1303.59
yr 2015, seas: 1, fleet:1
 sampled  size  547.145 72078.9 559160 533448 60395.2 700.678
 sampled  age   55808 342404 517421 245377 56431.1 8621.37 266.301
yr 2015, seas: 1, fleet:4
 sampled  size  22778.9 1.52018e+06 1.24224e+06 10830.8 0.286034 1.55211e-08
 sampled  age   2.79604e+06 0 0 0 0 0 0
yr 2016, seas: 1, fleet:2
 sampled  size  2191.65 467321 2.01243e+06 825274 74569.7 983.902
 sampled  age   0 1.85226e+06 918206 420762 149658 35274.9 6614.63
yr 2016, seas: 1, fleet:1
 sampled  size  569.464 76611.1 643708 709285 99287.7 1491.7
 sampled  age   57846 356590 588753 364755 130772 30885.5 1352.21
yr 2016, seas: 1, fleet:4
 sampled  size  23612.5 1.57581e+06 1.2877e+06 11227.1 0.2965 1.60891e-08
 sampled  age   2.89835e+06 0 0 0 0 0 0
yr 2017, seas: 1, fleet:2
 sampled  size  2277.41 486487 2.13185e+06 973171 111127 2013.72
 sampled  age   0 1.92353e+06 963594 485454 226043 83055.4 25251.6
yr 2017, seas: 1, fleet:3
 sampled  size  2682.8 572789 2.50291e+06 1.13276e+06 128035 2288.44
 sampled  age   0 2.2665e+06 1.12621e+06 565091 260506 95479.3 27673.3
yr 2017, seas: 1, fleet:1
 sampled  size  580.801 79477 697413 835609 135291 2475.81
 sampled  age   58683 370821 620719 423484 198782 73187.4 5170.11
yr 2017, seas: 1, fleet:4
 sampled  size  23957.9 1.59886e+06 1.30654e+06 11391.4 0.300838 1.63244e-08
 sampled  age   2.94075e+06 0 0 0 0 0 0
yr 2018, seas: 1, fleet:2
 sampled  size  2326.39 498421 2.22674e+06 1.10796e+06 150538 3507.37
 sampled  age   0 1.96221e+06 1.02372e+06 530859 273432 131524 67746.3
yr 2018, seas: 1, fleet:1
 sampled  size  592.508 82142.8 749355 953438 168686 3499.72
 sampled  age   59679.2 379846 668793 472075 245195 118191 13935.1
yr 2018, seas: 1, fleet:4
 sampled  size  24376 1.62677e+06 1.32934e+06 11590.2 0.306088 1.66093e-08
 sampled  age   2.99207e+06 0 0 0 0 0 0
yr 2019, seas: 1, fleet:2
 sampled  size  2372.25 509396 2.31672e+06 1.25574e+06 197720 5470.02
 sampled  age   0 1.99907e+06 1.0643e+06 596900 322317 171501 133331
yr 2019, seas: 1, fleet:1
 sampled  size  598.766 84054 793490 1.06483e+06 201870 4554.42
 sampled  age   60100.9 387274 697114 532699 290081 154677 27448.9
yr 2019, seas: 1, fleet:4
 sampled  size  24550.3 1.6384e+06 1.33885e+06 11673.1 0.308277 1.67281e-08
 sampled  age   3.01347e+06 0 0 0 0 0 0
yr 2020, seas: 1, fleet:2
 sampled  size  2381.3 511814 2.35017e+06 1.3537e+06 239934 7485.74
 sampled  age   0 2.00604e+06 1.07411e+06 616182 361057 201406 206688
yr 2020, seas: 1, fleet:3
 sampled  size  2797.51 600677 2.74269e+06 1.55333e+06 270471 8310.33
 sampled  age   0 2.35779e+06 1.24495e+06 709223 411441 228938 225941
yr 2020, seas: 1, fleet:1
 sampled  size  605.768 84692.7 804465 1.1121e+06 222164 5377.93
 sampled  age   60937.7 387492 696544 542430 320459 179130 42411.8
yr 2020, seas: 1, fleet:4
 sampled  size  24884 1.66066e+06 1.35704e+06 11831.7 0.312466 1.69554e-08
 sampled  age   3.05442e+06 0 0 0 0 0 0
 finished time series 
