#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
sardine.dat #_DataFile 
sardine.ctl #_Control 
Run_Date: Thu Oct 28 10:15:20 2021
Final_phase: 2  N_iterations: 479
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 124.928
Catch 1.76853e-09
Equil_catch 0.00374785
Survey -12.1824
Age_comp 129.738
Recruitment 7.36815
InitEQ_regime 0
Sum_recdevs 1.33761
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000530345
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 14 0 Fix 0.6
L_at_Amax_Fem_GP_1 23 0 Fix 0.6
VonBert_K_Fem_GP_1 0.4 0 Fix 0.333333
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2 0 Fix 0.833333
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.8273 0.0373203 Act 0.833014
SR_BH_steep 0.71 0 Fix 0.355
SR_sigmaR 0.73 0 Fix 0.1825
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_4 0.0651434 0.532604 Act 0.506514
Early_InitAge_3 0.133039 0.44075 Act 0.513304
Early_InitAge_2 0.338254 0.288267 Act 0.533825
Early_InitAge_1 0.801178 0.197294 Act 0.580118
Main_RecrDev_1978 0.966761 0.163666 Act 0.596676
Main_RecrDev_1979 1.07876 0.157663 Act 0.607876
Main_RecrDev_1980 1.17665 0.147414 Act 0.617665
Main_RecrDev_1981 0.656811 0.17332 Act 0.565681
Main_RecrDev_1982 -0.00493419 0.238689 Act 0.499507
Main_RecrDev_1983 1.52157 0.111719 Act 0.652157
Main_RecrDev_1984 0.249288 0.186352 Act 0.524929
Main_RecrDev_1985 0.120333 0.179847 Act 0.512033
Main_RecrDev_1986 -0.0262774 0.191875 Act 0.497372
Main_RecrDev_1987 0.805299 0.126518 Act 0.58053
Main_RecrDev_1988 0.191268 0.160216 Act 0.519127
Main_RecrDev_1989 0.160646 0.158226 Act 0.516065
Main_RecrDev_1990 0.223958 0.15487 Act 0.522396
Main_RecrDev_1991 1.32395 0.0897267 Act 0.632395
Main_RecrDev_1992 0.87575 0.101312 Act 0.587575
Main_RecrDev_1993 0.0283855 0.143162 Act 0.502838
Main_RecrDev_1994 -0.096487 0.136347 Act 0.490351
Main_RecrDev_1995 -0.319859 0.137643 Act 0.468014
Main_RecrDev_1996 0.0608943 0.111946 Act 0.506089
Main_RecrDev_1997 -0.353903 0.133816 Act 0.46461
Main_RecrDev_1998 -0.0472382 0.11745 Act 0.495276
Main_RecrDev_1999 -0.309862 0.138089 Act 0.469014
Main_RecrDev_2000 0.879867 0.0893535 Act 0.587987
Main_RecrDev_2001 0.313475 0.111455 Act 0.531347
Main_RecrDev_2002 -0.265271 0.143925 Act 0.473473
Main_RecrDev_2003 -0.499146 0.166445 Act 0.450085
Main_RecrDev_2004 0.97137 0.0789485 Act 0.597137
Main_RecrDev_2005 -0.0947695 0.113843 Act 0.490523
Main_RecrDev_2006 -1.32187 0.178704 Act 0.367813
Main_RecrDev_2007 -0.931106 0.137522 Act 0.406889
Main_RecrDev_2008 -0.625813 0.116052 Act 0.437419
Main_RecrDev_2009 -0.425574 0.101475 Act 0.457443
Main_RecrDev_2010 -0.944592 0.124015 Act 0.405541
Main_RecrDev_2011 -1.04325 0.12971 Act 0.395675
Main_RecrDev_2012 -0.851976 0.117562 Act 0.414802
Main_RecrDev_2013 -0.731213 0.11648 Act 0.426879
Main_RecrDev_2014 -1.029 0.137178 Act 0.3971
Main_RecrDev_2015 -0.420642 0.121918 Act 0.457936
Main_RecrDev_2016 -0.238285 0.130696 Act 0.476171
Main_RecrDev_2017 -1.24858 0.185708 Act 0.375142
Main_RecrDev_2018 -0.472532 0.171757 Act 0.452747
Main_RecrDev_2019 0.341979 0.201717 Act 0.534198
Main_RecrDev_2020 0.35517 0.598962 Act 0.535517
#_Init_F
InitF_seas_1_flt_1purse_seine 0.406868 0.0589916 Act 0.468956
#_Catchability
LnQ_base_Acoustic_survey(2) 0.298221 0.0909843 Act 0.549703
Q_extraSD_Acoustic_survey(2) 0.0439166 0.0534749 Act 0.0439165
LnQ_base_DEPM_survey(3) 0.254915 0.136879 Act 0.542486
Q_extraSD_DEPM_survey(3) 0.10356 0.0938442 Act 0.10356
LnQ_base_Rec_survey(4) -0.932118 0.26502 Act 0.344647
Q_extraSD_Rec_survey(4) 0.800497 0.187302 Act 0.800496
#_Selectivity
AgeSel_P1_purse_seine(1) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1) 1.63702 0.152521 Act 0.772836
AgeSel_P3_purse_seine(1) 0.739757 0.136696 Act 0.59247
AgeSel_P4_purse_seine(1) -0.249904 0.1688 Act 0.468762
AgeSel_P5_purse_seine(1) 0 0 Fix 0.5
AgeSel_P6_purse_seine(1) 0 0 Fix 0.5
AgeSel_P7_purse_seine(1) -0.668669 0.441109 Act 0.416416
AgeSel_P1_Acoustic_survey(2) -1000 0 Fix 0
AgeSel_P2_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P3_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P5_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P6_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P7_Acoustic_survey(2) 0 0 Fix 0.5
minage@sel=1_Rec_survey(4) 0 0 Fix 0
maxage@sel=1_Rec_survey(4) 0 0 Fix 0
AgeSel_P2_purse_seine(1)_BLK1delta_1988 -0.330132 0.183106 Act 0.458733
AgeSel_P2_purse_seine(1)_BLK1delta_2006 0.0216212 0.14236 Act 0.502703
AgeSel_P3_purse_seine(1)_BLK1delta_1988 -0.00299805 0.167365 Act 0.499625
AgeSel_P3_purse_seine(1)_BLK1delta_2006 -0.21143 0.138407 Act 0.473571
AgeSel_P4_purse_seine(1)_BLK1delta_1988 0.892251 0.190844 Act 0.611531
AgeSel_P4_purse_seine(1)_BLK1delta_2006 -0.559235 0.140487 Act 0.430096
AgeSel_P7_purse_seine(1)_BLK1delta_1988 -0.140686 0.470963 Act 0.482414
AgeSel_P7_purse_seine(1)_BLK1delta_2006 0.673821 0.378404 Act 0.584228
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 842232 31432.3
SSB_Initial 457184 37779.2
SSB_1978 595714 101195
SSB_1979 745593 126095
SSB_1980 912246 146003
SSB_1981 1.07218e+06 160202
SSB_1982 1.0095e+06 150696
SSB_1983 806932 128197
SSB_1984 1.12499e+06 125439
SSB_1985 989909 106543
SSB_1986 794072 85373.1
SSB_1987 630662 69997.3
SSB_1988 660864 63948.9
SSB_1989 595701 57983.5
SSB_1990 535652 52890.6
SSB_1991 488776 51199.9
SSB_1992 775902 63172.4
SSB_1993 907802 64834.9
SSB_1994 789196 56809.3
SSB_1995 656036 47792
SSB_1996 525835 39626.5
SSB_1997 456864 34412.8
SSB_1998 367715 29769.5
SSB_1999 354926 29346.9
SSB_2000 294306 26618.7
SSB_2001 398274 30183.9
SSB_2002 417643 31226.9
SSB_2003 418000 32370.9
SSB_2004 367240 30639
SSB_2005 420264 29505.2
SSB_2006 571099 34521.4
SSB_2007 477191 29288
SSB_2008 370772 23459.1
SSB_2009 277945 18121.1
SSB_2010 236537 14760.2
SSB_2011 170069 12220.4
SSB_2012 124838 11399.8
SSB_2013 114065 12257.7
SSB_2014 117609 15103.5
SSB_2015 109186 16055.1
SSB_2016 138714 20994.9
SSB_2017 174921 28664.3
SSB_2018 161879 28798.7
SSB_2019 177710 32131.5
SSB_2020 297724 54214.8
#_Recruitment
Recr_Virgin 2.03232e+07 758467
Recr_Initial 2.03232e+07 758467
Recr_1978 3.97029e+07 7.07552e+06
Recr_1979 4.568e+07 7.73435e+06
Recr_1980 5.14477e+07 8.04795e+06
Recr_1981 3.10316e+07 5.58038e+06
Recr_1982 1.59296e+07 3.90451e+06
Recr_1983 7.17483e+07 7.80576e+06
Recr_1984 2.0725e+07 3.87127e+06
Recr_1985 1.80246e+07 3.2201e+06
Recr_1986 1.52351e+07 2.91366e+06
Recr_1987 3.40445e+07 4.15036e+06
Recr_1988 1.85354e+07 2.97218e+06
Recr_1989 1.77309e+07 2.81632e+06
Recr_1990 1.86009e+07 2.91487e+06
Recr_1991 5.50783e+07 4.84899e+06
Recr_1992 3.74538e+07 3.73826e+06
Recr_1993 1.6311e+07 2.33869e+06
Recr_1994 1.41927e+07 1.92506e+06
Recr_1995 1.11075e+07 1.53565e+06
Recr_1996 1.57575e+07 1.73036e+06
Recr_1997 1.01708e+07 1.36042e+06
Recr_1998 1.32637e+07 1.54654e+06
Recr_1999 1.01248e+07 1.4103e+06
Recr_2000 3.18766e+07 2.72902e+06
Recr_2001 1.93313e+07 2.11448e+06
Recr_2002 1.09355e+07 1.56604e+06
Recr_2003 8.65637e+06 1.4365e+06
Recr_2004 3.67218e+07 2.59017e+06
Recr_2005 1.29835e+07 1.42046e+06
Recr_2006 4.00218e+06 717923
Recr_2007 5.75306e+06 777135
Recr_2008 7.4496e+06 820928
Recr_2009 8.51715e+06 800909
Recr_2010 4.85095e+06 588976
Recr_2011 3.95025e+06 507007
Recr_2012 4.23066e+06 527846
Recr_2013 4.58565e+06 621881
Recr_2014 3.45214e+06 572364
Recr_2015 6.13073e+06 978902
Recr_2016 8.16983e+06 1.43649e+06
Recr_2017 3.24947e+06 722776
Recr_2018 6.86495e+06 1.45592e+06
Recr_2019 1.60325e+07 3.65948e+06
Recr_2020 1.89158e+07 1.16024e+07
#_SPR Basis=  1-SPR
SPRratio_1978 0.403735 0.0463729
SPRratio_1979 0.36098 0.0452324
SPRratio_1980 0.365662 0.042398
SPRratio_1981 0.362058 0.0396991
SPRratio_1982 0.360554 0.037546
SPRratio_1983 0.365894 0.0335395
SPRratio_1984 0.368808 0.0287398
SPRratio_1985 0.354194 0.0266705
SPRratio_1986 0.414191 0.0249404
SPRratio_1987 0.45002 0.0258657
SPRratio_1988 0.419557 0.0225306
SPRratio_1989 0.413333 0.0207835
SPRratio_1990 0.430303 0.0212472
SPRratio_1991 0.413136 0.0219723
SPRratio_1992 0.350824 0.02011
SPRratio_1993 0.343251 0.0183672
SPRratio_1994 0.309108 0.0168436
SPRratio_1995 0.308746 0.0164237
SPRratio_1996 0.368305 0.017117
SPRratio_1997 0.428794 0.0158447
SPRratio_1998 0.453532 0.0160041
SPRratio_1999 0.412517 0.016902
SPRratio_2000 0.414075 0.0182684
SPRratio_2001 0.427354 0.0185731
SPRratio_2002 0.410268 0.0193241
SPRratio_2003 0.391437 0.0192834
SPRratio_2004 0.422087 0.0195535
SPRratio_2005 0.427698 0.0180059
SPRratio_2006 0.35381 0.0160729
SPRratio_2007 0.370072 0.014042
SPRratio_2008 0.450135 0.0147538
SPRratio_2009 0.482617 0.0148533
SPRratio_2010 0.535796 0.0143832
SPRratio_2011 0.585568 0.0168252
SPRratio_2012 0.533882 0.0212053
SPRratio_2013 0.520257 0.0259568
SPRratio_2014 0.421544 0.0313487
SPRratio_2015 0.318563 0.0320459
SPRratio_2016 0.312861 0.0333805
SPRratio_2017 0.278952 0.0339873
SPRratio_2018 0.17776 0.0264888
SPRratio_2019 0.147795 0.0223399
SPRratio_2020 0.172821 0.0277873
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1978 0.323798 0.0647792
F_1979 0.268811 0.0511459
F_1980 0.274425 0.0486631
F_1981 0.270096 0.0448015
F_1982 0.268305 0.0416765
F_1983 0.274705 0.0413528
F_1984 0.278249 0.0404736
F_1985 0.260835 0.0292918
F_1986 0.338654 0.0482293
F_1987 0.394629 0.0571025
F_1988 0.454359 0.0566327
F_1989 0.440571 0.0539139
F_1990 0.479255 0.0578921
F_1991 0.440144 0.0545119
F_1992 0.323314 0.0367736
F_1993 0.31129 0.0333383
F_1994 0.261654 0.0241055
F_1995 0.261164 0.0224581
F_1996 0.352682 0.0320425
F_1997 0.475671 0.0440262
F_1998 0.538317 0.0538879
F_1999 0.494372 0.0520587
F_2000 0.442192 0.0478926
F_2001 0.419781 0.0441864
F_2002 0.350825 0.0369649
F_2003 0.313518 0.0301306
F_2004 0.347815 0.0327161
F_2005 0.345754 0.031051
F_2006 0.184381 0.0180997
F_2007 0.221455 0.0164676
F_2008 0.352806 0.0265164
F_2009 0.403115 0.0350473
F_2010 0.502473 0.0499433
F_2011 0.607195 0.0667335
F_2012 0.489057 0.0602056
F_2013 0.469906 0.0681666
F_2014 0.304866 0.0499702
F_2015 0.187759 0.0324794
F_2016 0.185749 0.0332333
F_2017 0.156036 0.0295698
F_2018 0.0854812 0.0164264
F_2019 0.0640681 0.0116193
F_2020 0.0766185 0.0154864
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1978 1 0
Bratio_1979 1.2516 0.0936073
Bratio_1980 1.53135 0.155051
Bratio_1981 1.79982 0.210422
Bratio_1982 1.69461 0.215084
Bratio_1983 1.35456 0.184384
Bratio_1984 1.88847 0.268523
Bratio_1985 1.66172 0.248062
Bratio_1986 1.33297 0.20706
Bratio_1987 1.05867 0.172965
Bratio_1988 1.10936 0.188637
Bratio_1989 0.999979 0.173593
Bratio_1990 0.899177 0.157767
Bratio_1991 0.820488 0.146444
Bratio_1992 1.30247 0.223493
Bratio_1993 1.52389 0.257755
Bratio_1994 1.32479 0.223839
Bratio_1995 1.10126 0.185941
Bratio_1996 0.882697 0.149347
Bratio_1997 0.766917 0.130131
Bratio_1998 0.617267 0.106021
Bratio_1999 0.595799 0.103853
Bratio_2000 0.494038 0.0877451
Bratio_2001 0.668566 0.117523
Bratio_2002 0.70108 0.124043
Bratio_2003 0.701679 0.125415
Bratio_2004 0.61647 0.111614
Bratio_2005 0.705479 0.124939
Bratio_2006 0.95868 0.168545
Bratio_2007 0.80104 0.140866
Bratio_2008 0.622399 0.109474
Bratio_2009 0.466574 0.0822406
Bratio_2010 0.397065 0.069604
Bratio_2011 0.285487 0.0506917
Bratio_2012 0.209561 0.0384945
Bratio_2013 0.191476 0.0362993
Bratio_2014 0.197426 0.0392902
Bratio_2015 0.183286 0.0382683
Bratio_2016 0.232854 0.0490652
Bratio_2017 0.293632 0.0640634
Bratio_2018 0.271739 0.0616313
Bratio_2019 0.298313 0.0680988
Bratio_2020 0.499777 0.115219
#_Mgmt_Quantity
SSB_unfished 935744 34922.2
Totbio_unfished 935744 34922.2
SmryBio_unfished 935744 34922.2
Recr_unfished 2.03232e+07 758467
SSB_Btgt 374298 13968.9
SPR_Btgt 0.461268 2.08085e-18
annF_Btgt 0.486812 0.0322211
Dead_Catch_Btgt 153644 5739.22
SSB_SPR 414663 15475.3
annF_SPR 0.406487 0.0258005
Dead_Catch_SPR 145296 5420
SSB_MSY 200458 7516.62
SPR_MSY 0.294461 0.00053749
annF_MSY 1.18829 0.102396
Dead_Catch_MSY 175026 6548.07
Ret_Catch_MSY 175026 6548.07
B_MSY/SSB_unfished 0.214223 0.000598617
#_Extra_stdev
NatAge_std_All_Fem_A_1 5.96185e+06 1.36788e+06
NatAge_std_All_Fem_A_2 1.33541e+06 292117
NatAge_std_All_Fem_A_3 364409 86934.5
NatAge_std_All_Fem_A_4 541197 116285
NatAge_std_All_Fem_A_5 239794 53180.9
NatAge_std_All_Fem_A_6 189119 47150.9
ln(SPB)_1978 13.2975 0.169872
ln(SPB)_1999 12.7797 0.0826846
ln(SPB)_2020 12.6039 0.182097
#_survey_stdev 0
#_Biomass
TotBio_Virgin 876887 0.0
TotBio_Initial 489850 0.0
TotBio_1978 650162 0.0
TotBio_1979 809332 0.0
TotBio_1980 986043 0.0
TotBio_1981 1.15544e+06 0.0
TotBio_1982 1.06393e+06 0.0
TotBio_1983 835687 0.0
TotBio_1984 1.23276e+06 0.0
TotBio_1985 1.03272e+06 0.0
TotBio_1986 824120 0.0
TotBio_1987 655878 0.0
TotBio_1988 712628 0.0
TotBio_1989 628648 0.0
TotBio_1990 564763 0.0
TotBio_1991 518913 0.0
TotBio_1992 859431 0.0
TotBio_1993 972851 0.0
TotBio_1994 820076 0.0
TotBio_1995 680015 0.0
TotBio_1996 544878 0.0
TotBio_1997 481994 0.0
TotBio_1998 385280 0.0
TotBio_1999 351299 0.0
TotBio_2000 323548 0.0
TotBio_2001 504512 0.0
TotBio_2002 500901 0.0
TotBio_2003 435527 0.0
TotBio_2004 384690 0.0
TotBio_2005 530457 0.0
TotBio_2006 577616 0.0
TotBio_2007 470097 0.0
TotBio_2008 364020 0.0
TotBio_2009 299706 0.0
TotBio_2010 254941 0.0
TotBio_2011 182873 0.0
TotBio_2012 120762 0.0
TotBio_2013 109617 0.0
TotBio_2014 113365 0.0
TotBio_2015 114328 0.0
TotBio_2016 143368 0.0
TotBio_2017 184485 0.0
TotBio_2018 163369 0.0
TotBio_2019 190804 0.0
TotBio_2020 300239 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 650162 0.0
SmryBio_1978 650162 0.0
SmryBio_1979 809332 0.0
SmryBio_1980 986043 0.0
SmryBio_1981 1.15544e+06 0.0
SmryBio_1982 1.06393e+06 0.0
SmryBio_1983 835687 0.0
SmryBio_1984 1.23276e+06 0.0
SmryBio_1985 1.03272e+06 0.0
SmryBio_1986 824120 0.0
SmryBio_1987 655878 0.0
SmryBio_1988 712628 0.0
SmryBio_1989 628648 0.0
SmryBio_1990 564763 0.0
SmryBio_1991 518913 0.0
SmryBio_1992 859431 0.0
SmryBio_1993 972851 0.0
SmryBio_1994 820076 0.0
SmryBio_1995 680015 0.0
SmryBio_1996 544878 0.0
SmryBio_1997 481994 0.0
SmryBio_1998 385280 0.0
SmryBio_1999 351299 0.0
SmryBio_2000 323548 0.0
SmryBio_2001 504512 0.0
SmryBio_2002 500901 0.0
SmryBio_2003 435527 0.0
SmryBio_2004 384690 0.0
SmryBio_2005 530457 0.0
SmryBio_2006 577616 0.0
SmryBio_2007 470097 0.0
SmryBio_2008 364020 0.0
SmryBio_2009 299706 0.0
SmryBio_2010 254941 0.0
SmryBio_2011 182873 0.0
SmryBio_2012 120762 0.0
SmryBio_2013 109617 0.0
SmryBio_2014 113365 0.0
SmryBio_2015 114328 0.0
SmryBio_2016 143368 0.0
SmryBio_2017 184485 0.0
SmryBio_2018 163369 0.0
SmryBio_2019 190804 0.0
SmryBio_2020 300239 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 135644 0.0
TotCatch_1978 145609 0.0
TotCatch_1979 157241 0.0
TotCatch_1980 194802 0.0
TotCatch_1981 216517 0.0
TotCatch_1982 206946 0.0
TotCatch_1983 183837 0.0
TotCatch_1984 206005 0.0
TotCatch_1985 208439 0.0
TotCatch_1986 187363 0.0
TotCatch_1987 177696 0.0
TotCatch_1988 161531 0.0
TotCatch_1989 140961 0.0
TotCatch_1990 149429 0.0
TotCatch_1991 132587 0.0
TotCatch_1992 130250 0.0
TotCatch_1993 142495 0.0
TotCatch_1994 136582 0.0
TotCatch_1995 125280 0.0
TotCatch_1996 116736 0.0
TotCatch_1997 115814 0.0
TotCatch_1998 108924 0.0
TotCatch_1999 94091 0.0
TotCatch_2000 85786 0.0
TotCatch_2001 101957 0.0
TotCatch_2002 99673 0.0
TotCatch_2003 97831 0.0
TotCatch_2004 98020 0.0
TotCatch_2005 97345 0.0
TotCatch_2006 87023 0.0
TotCatch_2007 96469 0.0
TotCatch_2008 101464 0.0
TotCatch_2009 87740 0.0
TotCatch_2010 89571.1 0.0
TotCatch_2011 80403.2 0.0
TotCatch_2012 54857 0.0
TotCatch_2013 45818 0.0
TotCatch_2014 27937 0.0
TotCatch_2015 20595 0.0
TotCatch_2016 22704 0.0
TotCatch_2017 21911 0.0
TotCatch_2018 15062 0.0
TotCatch_2019 13759 0.0
TotCatch_2020 22143 0.0
