1 -logL: 176.862 SSB(Vir_Start_End): 611228 516948 298370
1 Files: sardine.dat sardine.ctl
1 N_iter: 497 runtime(sec): 13 starttime: Mon Sep 27 10:48:21 2021
1#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 3 Retro_YR: 2020 Forecast_Type: -1 MSY_Type: 2
1 Comment S_1 #C Sardine in VIIIc and IXa
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2021-05-25 20:06:11
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2021-05-23 18:08:06
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2021-05-23 18:09:40
1 Like_Emph Total 1 
1 Like_Value Total 176.862
1 Like_Emph Indices All  0 1 1 1
1 Like_Value Indices 2.62587  0 -17.5765 -4.07597 24.2783
1 Like_Emph AgeComp All  1 1 0 0
1 Like_Value AgeComp 147.08  105.591 41.4894 0 0
1 Like_Emph Catch All  1 1 1 1
1 Like_Value Catch 1.16743e-09  1.16743e-09 0 0 0
1 Like_Emph init_equ All  1 1 1 1
1 Like_Value Init_Equ 0.533286  1.16743e-09 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 26.6215 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021F 
1 Timeseries SpawnBio  611228 246655 516948 680591 861634 1.03716e+06 989926 799940 1.14858e+06 953793 706921 539226 542495 505463 469783 437631 729914 848787 741405 619984 499467 439945 357309 372085 317081 450506 481122 483179 430501 480212 632999 534025 420311 319704 265708 190107 140551 127713 134682 123246 155074 178482 159215 156588 298370
1 Timeseries Recruit  1.4749e+07 1.4749e+07 3.91158e+07 4.55873e+07 5.18315e+07 3.17212e+07 1.66457e+07 7.48809e+07 1.38394e+07 1.22262e+07 1.3408e+07 2.87738e+07 1.92756e+07 1.78178e+07 1.83742e+07 5.42121e+07 3.4783e+07 1.64222e+07 1.42437e+07 1.1165e+07 1.60002e+07 1.03484e+07 1.55486e+07 1.11777e+07 3.67271e+07 2.14527e+07 1.13896e+07 1.01759e+07 3.72131e+07 1.47092e+07 3.93627e+06 6.44151e+06 7.92785e+06 8.35039e+06 4.82952e+06 4.0137e+06 4.37382e+06 5.11913e+06 3.5728e+06 6.66571e+06 7.30169e+06 2.80788e+06 4.90084e+06 1.79168e+07 2.41775e+07
1 Timeseries TotBio  0 636378 269225 570015 742953 934932 1.12078e+06 1.04533e+06 829838 1.26107e+06 987121 727253 560675 585938 538243 498920 467239 811824 909595 771900 644034 518587 465422 375175 385144 336073 533054 550665 520669 462665 591718 690141 545342 428041 326435 268677 191798 141936 129248 134682 124087 155074 179686 160547 160217 298370
1 Timeseries SmryBio-1  0 0 570015 570015 742953 934932 1.12078e+06 1.04533e+06 829838 1.26107e+06 987121 727253 560675 585938 538243 498920 467239 811824 909595 771900 644034 518587 465422 375175 367440 350322 573390 574629 499615 452011 590209 641174 526669 413203 343941 285076 203775 135676 122633 129663 129018 160343 187888 160547 167283 300044
1 Timeseries TotCatch  0 0 127526 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571 80403.1 54857 45818 27937 20595 22704 21911 15062 13759 22143
1 Timeseries RetCatch  0 0 127526 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571 80403.1 54857 45818 27937 20595 22704 21911 15062 13759 22143
1 Mgmt_Quant  679092 679092 679092 1.4749e+07 271637 0.461268
1 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 InitF_seas_1_flt_1purse_seine LnQ_base_Acoustic_survey(2) LnQ_base_DEPM_survey(3) LnQ_base_Rec_survey(4) AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
1 Parm Values   14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5  16.5067 0.71 0.7 0 0  0.609278 0.656288 0.62394 0.874299  0.993801 1.11799 1.2267 0.722968 0.081127 1.60034 -0.112606 -0.224964 -0.109248 0.681831 0.280517 0.21016 0.250053 1.34143 0.841208 0.0784629 -0.0529522 -0.279838 0.104013 -0.315361 0.122849 -0.213692 1.00284 0.410457 -0.23124 -0.344454 0.967457 0.0247734 -1.32446 -0.81376 -0.575456 -0.47984 -0.991752 -1.09755 -0.921414 -0.731344 -1.10939 -0.454659 -0.440425 -1.43754 -0.847209 0.454209 0.595963  0.756981  0.23765 0.179473 -0.576313  0 1.62476 0.738063 -0.252614 0 0 -0.395909 -1000 0 0 0 0 0 0 0 0 -0.298486 0.0093364 0.00168455 -0.251872 0.911374 -0.616929 -0.178025 0.139606 
1 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  16.5067 0.71 0.7 0 0 
1 Recr_early  Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.609278 0.656288 0.62394 0.874299
1 Recr_main  Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020
1 Recr_main  0.993801 1.11799 1.2267 0.722968 0.081127 1.60034 -0.112606 -0.224964 -0.109248 0.681831 0.280517 0.21016 0.250053 1.34143 0.841208 0.0784629 -0.0529522 -0.279838 0.104013 -0.315361 0.122849 -0.213692 1.00284 0.410457 -0.23124 -0.344454 0.967457 0.0247734 -1.32446 -0.81376 -0.575456 -0.47984 -0.991752 -1.09755 -0.921414 -0.731344 -1.10939 -0.454659 -0.440425 -1.43754 -0.847209 0.454209 0.595963
1 init_F  InitF_seas_1_flt_1purse_seine
1 init_F  0.756981
1 Q_parm  LnQ_base_Acoustic_survey(2) LnQ_base_DEPM_survey(3) LnQ_base_Rec_survey(4)
1 Q_parm  0.23765 0.179473 -0.576313
1 Sel_parm  AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
1 Sel_parm  0 1.62476 0.738063 -0.252614 0 0 -0.395909 -1000 0 0 0 0 0 0 0 0 -0.298486 0.0093364 0.00168455 -0.251872 0.911374 -0.616929 -0.178025 0.139606

