#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Sep 27 10:48:35 2021
#_Number_of_datafiles: 3
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2021-05-25 20:06:11
#_observed data: 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 135000 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571 0.05
2011 1 1 80403 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
2020 1 1 22143 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_yr month fleet obs stderr
1996 4 2 1.0171e+07 0.25 #_ Acoustic_survey
1997 4 2 1.46019e+07 0.25 #_ Acoustic_survey
1998 4 2 1.22141e+07 0.25 #_ Acoustic_survey
1999 4 2 1.21594e+07 0.25 #_ Acoustic_survey
2000 4 2 1.14899e+07 0.25 #_ Acoustic_survey
2001 4 2 1.66791e+07 0.25 #_ Acoustic_survey
2002 4 2 2.33413e+07 0.25 #_ Acoustic_survey
2003 4 2 1.5953e+07 0.25 #_ Acoustic_survey
2005 4 2 2.65705e+07 0.25 #_ Acoustic_survey
2006 4 2 1.79688e+07 0.25 #_ Acoustic_survey
2007 4 2 1.0355e+07 0.25 #_ Acoustic_survey
2008 4 2 6.29799e+06 0.25 #_ Acoustic_survey
2009 4 2 8.59685e+06 0.25 #_ Acoustic_survey
2010 4 2 6.72408e+06 0.25 #_ Acoustic_survey
2011 4 2 2.84834e+06 0.25 #_ Acoustic_survey
2013 4 2 2.57361e+06 0.25 #_ Acoustic_survey
2014 4 2 2.8611e+06 0.25 #_ Acoustic_survey
2015 4 2 2.24166e+06 0.25 #_ Acoustic_survey
2016 4 2 4.34935e+06 0.25 #_ Acoustic_survey
2017 4 2 2.39294e+06 0.25 #_ Acoustic_survey
2018 4 2 3.34799e+06 0.25 #_ Acoustic_survey
2019 4 2 4.62719e+06 0.25 #_ Acoustic_survey
2020 4 2 1.8106e+07 0.25 #_ Acoustic_survey
1997 1 3 251387 0.25 #_ DEPM_survey
1999 1 3 436919 0.25 #_ DEPM_survey
2002 1 3 496379 0.25 #_ DEPM_survey
2005 1 3 481447 0.25 #_ DEPM_survey
2008 1 3 625026 0.25 #_ DEPM_survey
2011 1 3 226372 0.25 #_ DEPM_survey
2014 1 3 164613 0.25 #_ DEPM_survey
2017 1 3 282714 0.25 #_ DEPM_survey
2020 1 3 630692 0.25 #_ DEPM_survey
1984 10 4 1.84234e+06 0.25 #_ Rec_survey
1985 10 4 1.4979e+06 0.25 #_ Rec_survey
1986 10 4 2.44478e+06 0.25 #_ Rec_survey
1987 10 4 3.37542e+06 0.25 #_ Rec_survey
1992 10 4 6.22229e+06 0.25 #_ Rec_survey
1997 10 4 2.42172e+06 0.25 #_ Rec_survey
1998 10 4 7.83802e+06 0.25 #_ Rec_survey
1999 10 4 3.66182e+06 0.25 #_ Rec_survey
2000 10 4 3.05042e+07 0.25 #_ Rec_survey
2001 10 4 7.9367e+06 0.25 #_ Rec_survey
2003 10 4 3.71302e+06 0.25 #_ Rec_survey
2005 10 4 7.85143e+06 0.25 #_ Rec_survey
2006 10 4 994456 0.25 #_ Rec_survey
2007 10 4 2.72331e+06 0.25 #_ Rec_survey
2008 10 4 3.19602e+06 0.25 #_ Rec_survey
2013 10 4 1.98716e+06 0.25 #_ Rec_survey
2015 10 4 2.8219e+06 0.25 #_ Rec_survey
2016 10 4 898692 0.25 #_ Rec_survey
2017 10 4 493154 0.25 #_ Rec_survey
2018 10 4 536303 0.25 #_ Rec_survey
2019 10 4 5.04495e+06 0.25 #_ Rec_survey
2020 10 4 6.63245e+06 0.25 #_ Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins; then enter lower edge of each length bin
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1978 7 1 0 0 1 -1 -1 50 869437 2.29665e+06 946698 295360 136661 41744 16468
 1979 7 1 0 0 1 -1 -1 50 674489 1.53556e+06 956132 431466 189107 93185 36038
 1980 7 1 0 0 1 -1 -1 50 856671 2.0374e+06 1.56197e+06 378785 156922 47302 30006
 1981 7 1 0 0 1 -1 -1 50 1.02596e+06 1.93484e+06 1.73372e+06 679001 195304 104545 76466
 1982 7 1 0 0 1 -1 -1 50 62000 795000 1.869e+06 709000 353000 131000 129000
 1983 7 1 0 0 1 -1 -1 50 1.07e+06 577000 857000 803000 324000 141000 139000
 1984 7 1 0 0 1 -1 -1 50 118000 3.312e+06 487000 502000 301000 179000 117000
 1985 7 1 0 0 1 -1 -1 50 268000 564000 2.371e+06 469000 294000 201000 103000
 1986 7 1 0 0 1 -1 -1 50 304000 755000 1.027e+06 919000 333000 196000 167000
 1987 7 1 0 0 1 -1 -1 50 1.437e+06 543000 667000 569000 535000 154000 171000
 1988 7 1 0 0 1 -1 -1 50 521000 990000 535000 439000 304000 292000 189000
 1989 7 1 0 0 1 -1 -1 50 248000 566000 909000 389000 221000 200000 245000
 1990 7 1 0 0 1 -1 -1 50 258000 602000 517000 707000 295000 151000 248000
 1991 7 1 0 0 1 -1 -1 75 1.58058e+06 477368 436081 406886 265762 74726 105186
 1992 7 1 0 0 1 -1 -1 75 498265 1.00186e+06 451367 340313 186234 110932 80579
 1993 7 1 0 0 1 -1 -1 75 87808 566221 1.08182e+06 521458 257209 113871 120282
 1994 7 1 0 0 1 -1 -1 75 120797 60194 542163 1.09444e+06 272466 112635 72091
 1995 7 1 0 0 1 -1 -1 75 30512 189147 280715 829707 472880 70208 64485
 1996 7 1 0 0 1 -1 -1 75 277053 101267 347690 514741 652711 197235 46607
 1997 7 1 0 0 1 -1 -1 75 208570 548594 453324 391118 337282 225170 70268
 1998 7 1 0 0 1 -1 -1 75 449115 366176 501585 352485 233672 178735 105884
 1999 7 1 0 0 1 -1 -1 75 246016 475225 361509 339691 177170 105518 72541
 2000 7 1 0 0 1 -1 -1 75 489836 354822 313972 255523 194156 97693 64373
 2001 7 1 0 0 1 -1 -1 75 219973 1.1723e+06 256133 195897 126389 75145 49547
 2002 7 1 0 0 1 -1 -1 75 106882 587354 753897 181381 112166 55650 40219
 2003 7 1 0 0 1 -1 -1 75 198412 318695 446285 518289 114035 61276 51172
 2004 7 1 0 0 1 -1 -1 75 589910 180522 263521 386715 377848 78396 55312
 2005 7 1 0 0 1 -1 -1 75 169229 1.00553e+06 266213 206657 191013 116628 46087
 2006 7 1 0 0 1 -1 -1 75 18347 250200 777315 128695 108244 121043 81149
 2007 7 1 0 0 1 -1 -1 75 199364 82084 313453 535706 80348 82713 120821
 2008 7 1 0 0 1 -1 -1 75 298405 219205 182636 370253 411611 65397 108832
 2009 7 1 0 0 1 -1 -1 75 378304 353839 195618 125324 251973 197185 83887
 2010 7 1 0 0 1 -1 -1 75 278311 516544 263334 136037 82831 129434 182722
 2011 7 1 0 0 1 -1 -1 75 341535 452259 383353 122136 87976 40949 110734
 2012 7 1 0 0 1 -1 -1 75 220164 193884 168105 122976 94143 48700 52645
 2013 7 1 0 0 1 -1 -1 75 280544 232934 155842 87924 48492 26591 27635
 2014 7 1 0 0 1 -1 -1 75 63949 189093 109802 54550 35237 19462 21688
 2015 7 1 0 0 1 -1 -1 75 68371 98936 84313 47069 20960 13656 11242
 2016 7 1 0 0 1 -1 -1 75 172202 215051 58288 40726 15422 9815 8424
 2017 7 1 0 0 1 -1 -1 75 35329 198627 126003 39727 15971 8393 10853
 2018 7 1 0 0 1 -1 -1 75 37222 49140 88410 33715 19257 9003 9140
 2019 7 1 0 0 1 -1 -1 75 53515 80914 43305 48181 15737 3538 4684
 2020 7 -1 0 0 1 -1 -1 75 53515 80914 43305 48181 15737 3538 4684
 1996 4 2 0 0 1 -1 -1 25 0 1.62259e+06 2.10899e+06 2.78296e+06 2.81705e+06 794531 44913
 1997 4 2 0 0 1 -1 -1 25 0 4.37369e+06 5.38816e+06 1.71498e+06 1.36023e+06 1.46137e+06 303499
 1998 4 2 0 0 1 -1 -1 25 0 2.15222e+06 4.14057e+06 2.22252e+06 1.4889e+06 1.23005e+06 979892
 1999 4 2 0 0 1 -1 -1 25 0 5.78914e+06 2.6178e+06 1.55219e+06 934033 640656 625539
 2000 4 2 0 0 1 -1 -1 25 0 4.94293e+06 2.36686e+06 1.5754e+06 1.12635e+06 726783 751531
 2001 4 2 0 0 1 -1 -1 25 0 1.38353e+07 1.03702e+06 702016 476215 370599 257994
 2002 4 2 0 0 1 -1 -1 25 0 1.30391e+07 6.97928e+06 1.1903e+06 1.12799e+06 566829 437827
 2003 4 2 0 0 1 -1 -1 25 0 5.91833e+06 4.52517e+06 3.57881e+06 1.03066e+06 573086 326893
 2005 4 2 0 0 1 -1 -1 25 0 2.27695e+07 1.3337e+06 689413 759794 649425 368658
 2006 4 2 0 0 1 -1 -1 25 0 7.45456e+06 8.30921e+06 577248 451829 578912 597002
 2007 4 2 0 0 1 -1 -1 25 0 1.61594e+06 3.12091e+06 3.99344e+06 638458 284628 701618
 2008 4 2 0 0 1 -1 -1 25 0 1.54238e+06 1.08103e+06 985435 1.97236e+06 216892 499897
 2009 4 2 0 0 1 -1 -1 25 0 5.55023e+06 667139 418749 691478 772710 496546
 2010 4 2 0 0 1 -1 -1 25 0 4.66678e+06 698477 536869 187723 268695 365542
 2011 4 2 0 0 1 -1 -1 25 0 838225 1.24923e+06 202249 140467 89758 328420
 2013 4 2 0 0 1 -1 -1 25 0 1.82424e+06 207875 192844 70141 123907 154603
 2014 4 2 0 0 1 -1 -1 25 0 2.00145e+06 427454 148818 120774 48246 114350
 2015 4 2 0 0 1 -1 -1 25 0 1.64499e+06 186212 155652 81948 85919 86940
 2016 4 2 0 0 1 -1 -1 25 0 2.37674e+06 627658 473115 263478 300328 308035
 2017 4 2 0 0 1 -1 -1 25 0 990618 891756 192469 109240 99938 108923
 2018 4 2 0 0 1 -1 -1 25 0 659852 1.58103e+06 647031 172372 129172 158533
 2019 4 2 0 0 1 -1 -1 25 0 2.2477e+06 467998 1.23044e+06 347060 144810 189178
 2020 4 2 0 0 1 -1 -1 25 0 1.38836e+07 1.92296e+06 244616 421145 78631 29615
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 127526 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571 0.05
2011 1 1 80403.1 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
2020 1 1 22143 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.2797e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.2421e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 9.78577e+06 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 1.05248e+07 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 9.39318e+06 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 1.89508e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 1.79847e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.38893e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 2.05353e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.64645e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 1.03684e+07 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 7.96498e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 6.85789e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 6.22754e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 4.37318e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 3.00559e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 3.27184e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 3.02258e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 4.2242e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 2 5.09604e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 2 3.89065e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 2 4.25067e+06 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
2020 4 2 9.67964e+06 0.25 #_orig_obs: 1.8106e+07 Acoustic_survey
1997 1 3 526432 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 445232 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 575704 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 574615 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 502939 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 227479 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 161159 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 3 213569 0.25 #_orig_obs: 282714 DEPM_survey
2020 1 3 357025 0.25 #_orig_obs: 630692 DEPM_survey
1984 10 4 3.6585e+06 0.25 #_orig_obs: 1.84234e+06 Rec_survey
1985 10 4 3.23392e+06 0.25 #_orig_obs: 1.4979e+06 Rec_survey
1986 10 4 3.51735e+06 0.25 #_orig_obs: 2.44478e+06 Rec_survey
1987 10 4 7.50144e+06 0.25 #_orig_obs: 3.37542e+06 Rec_survey
1992 10 4 9.21031e+06 0.25 #_orig_obs: 6.22229e+06 Rec_survey
1997 10 4 2.72218e+06 0.25 #_orig_obs: 2.42172e+06 Rec_survey
1998 10 4 4.08093e+06 0.25 #_orig_obs: 7.83802e+06 Rec_survey
1999 10 4 2.94277e+06 0.25 #_orig_obs: 3.66182e+06 Rec_survey
2000 10 4 9.70247e+06 0.25 #_orig_obs: 3.05042e+07 Rec_survey
2001 10 4 5.67745e+06 0.25 #_orig_obs: 7.9367e+06 Rec_survey
2003 10 4 2.70679e+06 0.25 #_orig_obs: 3.71302e+06 Rec_survey
2005 10 4 3.90598e+06 0.25 #_orig_obs: 7.85143e+06 Rec_survey
2006 10 4 1.04084e+06 0.25 #_orig_obs: 994456 Rec_survey
2007 10 4 1.6963e+06 0.25 #_orig_obs: 2.72331e+06 Rec_survey
2008 10 4 2.06042e+06 0.25 #_orig_obs: 3.19602e+06 Rec_survey
2013 10 4 1.31557e+06 0.25 #_orig_obs: 1.98716e+06 Rec_survey
2015 10 4 1.76274e+06 0.25 #_orig_obs: 2.8219e+06 Rec_survey
2016 10 4 1.9304e+06 0.25 #_orig_obs: 898692 Rec_survey
2017 10 4 743903 0.25 #_orig_obs: 493154 Rec_survey
2018 10 4 1.30725e+06 0.25 #_orig_obs: 536303 Rec_survey
2019 10 4 4.7905e+06 0.25 #_orig_obs: 5.04495e+06 Rec_survey
2020 10 4 6.46112e+06 0.25 #_orig_obs: 6.63245e+06 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  11.9491 21.243 11.6722 3.52 1.19831 0.287802 0.129671
1979  7 1  0 0 1 -1 -1 50  10.6699 19.124 14.2082 4.00845 1.34508 0.503036 0.141283
1980  7 1  0 0 1 -1 -1 50  9.93496 18.398 13.9288 5.19088 1.69371 0.627428 0.226183
1981  7 1  0 0 1 -1 -1 50  5.69536 19.4749 15.2553 5.79175 2.53238 0.902471 0.347854
1982  7 1  0 0 1 -1 -1 50  3.35135 13.8138 19.4765 7.66701 3.43038 1.63799 0.622905
1983  7 1  0 0 1 -1 -1 50  14.871 7.40004 12.2375 8.34937 4.11282 2.02335 1.00597
1984  7 1  0 0 1 -1 -1 50  2.72192 28.5997 6.15335 4.80449 4.19561 2.25253 1.27238
1985  7 1  0 0 1 -1 -1 50  2.50736 7.26512 28.6884 4.1309 2.87782 2.75336 1.77704
1986  7 1  0 0 1 -1 -1 50  4.47364 8.58019 9.23439 18.2951 3.23892 2.84771 3.33006
1987  7 1  0 0 1 -1 -1 50  11.151 10.5795 8.02279 4.28452 10.4948 2.20938 3.25806
1988  7 1  0 0 1 -1 -1 50  7.20617 16.2209 6.51131 4.5945 3.20408 8.6008 3.66225
1989  7 1  0 0 1 -1 -1 50  7.17232 12.4353 15.9489 6.51152 2.10733 1.6888 4.13587
1990  7 1  0 0 1 -1 -1 50  7.38398 11.2663 11.2406 13.5971 2.91331 1.11077 2.48798
1991  7 1  0 0 1 -1 -1 75  26.3443 14.1072 12.5221 11.7142 6.82539 1.62181 1.86495
1992  7 1  0 0 1 -1 -1 75  13.6863 32.9067 10.9076 9.4386 4.33882 2.55047 1.17144
1993  7 1  0 0 1 -1 -1 75  5.96187 20.8087 29.6362 10.8413 4.41825 2.05254 1.28124
1994  7 1  0 0 1 -1 -1 75  5.04961 10.0176 20.4117 29.77 6.08931 2.32604 1.33563
1995  7 1  0 0 1 -1 -1 75  4.68398 9.84711 11.9316 24.0972 18.7413 3.91635 1.78242
1996  7 1  0 0 1 -1 -1 75  8.36284 9.65164 12.1758 14.4158 15.3404 12.1295 2.92402
1997  7 1  0 0 1 -1 -1 75  7.06675 17.1297 11.893 14.3873 8.73673 9.47669 6.30979
1998  7 1  0 0 1 -1 -1 75  12.3101 13.3091 18.4312 12.3741 7.21235 4.82618 6.53688
1999  7 1  0 0 1 -1 -1 75  9.51435 20.5312 13.1841 17.3168 5.86885 3.70117 4.88351
2000  7 1  0 0 1 -1 -1 75  25.0249 12.4804 15.7603 10.0634 6.3713 2.39969 2.90001
2001  7 1  0 0 1 -1 -1 75  12.074 31.9838 9.98668 12.3416 4.11119 2.63323 1.86956
2002  7 1  0 0 1 -1 -1 75  6.07422 19.0851 29.8371 10.3211 5.8974 2.06874 1.71637
2003  7 1  0 0 1 -1 -1 75  5.26622 10.0765 18.7556 30.1814 5.93674 3.16082 1.62267
2004  7 1  0 0 1 -1 -1 75  18.3851 8.35425 9.77537 17.9992 15.4867 3.14942 1.84991
2005  7 1  0 0 1 -1 -1 75  7.46738 29.3431 8.5463 9.78571 9.4363 8.25875 2.16248
2006  7 1  0 0 1 -1 -1 75  3.10033 19.3931 35.0744 7.4647 3.5762 3.56195 2.82931
2007  7 1  0 0 1 -1 -1 75  6.74852 7.32143 19.6 28.0896 5.84426 3.22023 4.17594
2008  7 1  0 0 1 -1 -1 75  11.0234 13.7415 6.77203 14.0806 19.9473 4.67913 4.75591
2009  7 1  0 0 1 -1 -1 75  13.844 19.7676 11.069 4.4662 8.27938 12.4472 5.12661
2010  7 1  0 0 1 -1 -1 75  10.0943 25.5203 15.8862 7.13089 2.59917 5.5194 8.24978
2011  7 1  0 0 1 -1 -1 75  11.2197 19.6177 20.353 9.89424 4.02998 2.25921 7.62619
2012  7 1  0 0 1 -1 -1 75  15.3939 20.3357 14.6166 11.2224 5.14372 2.75375 5.53392
2013  7 1  0 0 1 -1 -1 75  18.8112 23.4845 13.3424 7.40305 5.23492 2.85322 3.8707
2014  7 1  0 0 1 -1 -1 75  13.4135 28.8166 15.9859 7.20828 3.60798 2.905 3.06275
2015  7 1  0 0 1 -1 -1 75  21.6218 18.6966 18.4039 8.39983 3.42859 1.97902 2.47029
2016  7 1  0 0 1 -1 -1 75  19.1736 27.6861 11.5301 9.04235 3.92717 1.81012 1.83054
2017  7 1  0 0 1 -1 -1 75  7.3034 30.0994 20.7758 7.45993 5.13983 2.43958 1.78211
2018  7 1  0 0 1 -1 -1 75  13.0011 13.0375 24.5792 14.0428 4.68084 3.47861 2.17987
2019  7 1  0 0 1 -1 -1 75  32.3395 14.5589 7.16783 10.7623 6.03943 2.20617 1.92597
2020  7 -1  0 0 1 -1 -1 75  25.8964 31.1226 7.19945 2.99617 4.05288 2.43386 1.2986
1996  4 2  0 0 1 -1 -1 25  0 8.76649 5.26771 3.49326 3.55889 2.85343 1.06022
1997  4 2  0 0 1 -1 -1 25  0 12.5899 4.13888 2.81706 1.64133 1.86647 1.94635
1998  4 2  0 0 1 -1 -1 25  0 10.4219 7.04243 2.72535 1.48112 1.09458 2.23464
1999  4 2  0 0 1 -1 -1 25  0 14.281 4.32253 3.18818 1.04011 0.722858 1.44528
2000  4 2  0 0 1 -1 -1 25  0 11.7962 7.20504 2.63326 1.54647 0.637735 1.18128
2001  4 2  0 0 1 -1 -1 25  0 18.8705 2.77497 1.88805 0.6038 0.407089 0.455624
2002  4 2  0 0 1 -1 -1 25  0 12.085 9.22928 1.90929 0.954076 0.356239 0.466067
2003  4 2  0 0 1 -1 -1 25  0 8.40277 7.41247 6.64952 1.26577 0.698091 0.571385
2005  4 2  0 0 1 -1 -1 25  0 17.8403 2.4485 1.53173 1.41214 1.25554 0.511789
2006  4 2  0 0 1 -1 -1 25  0 9.22916 10.4365 2.12834 0.998379 1.03703 1.17064
2007  4 2  0 0 1 -1 -1 25  0 3.98196 6.75634 9.21279 1.90161 1.12297 2.02434
2008  4 2  0 0 1 -1 -1 25  0 7.71588 2.33701 4.60008 6.46397 1.60138 2.28168
2009  4 2  0 0 1 -1 -1 25  0 10.8174 3.75256 1.43727 2.62822 4.02782 2.33674
2010  4 2  0 0 1 -1 -1 25  0 12.3194 4.78298 2.04181 0.735192 1.68752 3.43312
2011  4 2  0 0 1 -1 -1 25  0 9.98873 6.5388 3.03247 1.22118 0.812867 3.40595
2013  4 2  0 0 1 -1 -1 25  0 13.2486 4.679 2.46381 1.7223 1.00836 1.8779
2014  4 2  0 0 1 -1 -1 25  0 14.6047 4.98795 2.13251 1.0534 0.897034 1.32439
2015  4 2  0 0 1 -1 -1 25  0 11.6154 7.02917 3.0479 1.22747 0.758429 1.32159
2016  4 2  0 0 1 -1 -1 25  0 15.4472 3.92699 2.90398 1.2478 0.607389 0.866608
2017  4 2  0 0 1 -1 -1 25  0 14.1882 5.9893 2.04177 1.38508 0.683389 0.712226
2018  4 2  0 0 1 -1 -1 25  0 7.52369 8.81757 4.78671 1.57606 1.20946 1.08651
2019  4 2  0 0 1 -1 -1 25  0 11.601 3.45248 4.88932 2.71808 1.04146 1.29767
2020  4 2  0 0 1 -1 -1 25  0 18.5342 2.61242 1.01755 1.35642 0.837385 0.642045
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_bootstrap file: 1  irand_seed: 1632736115 first rand#: -0.680514
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 125207 0.05
1978 1 1 153920 0.05
1979 1 1 157290 0.05
1980 1 1 201669 0.05
1981 1 1 212315 0.05
1982 1 1 205769 0.05
1983 1 1 180634 0.05
1984 1 1 201740 0.05
1985 1 1 208263 0.05
1986 1 1 187773 0.05
1987 1 1 198830 0.05
1988 1 1 149629 0.05
1989 1 1 149124 0.05
1990 1 1 133383 0.05
1991 1 1 132470 0.05
1992 1 1 133342 0.05
1993 1 1 144910 0.05
1994 1 1 129103 0.05
1995 1 1 122943 0.05
1996 1 1 110892 0.05
1997 1 1 110564 0.05
1998 1 1 116088 0.05
1999 1 1 99771.8 0.05
2000 1 1 83864.4 0.05
2001 1 1 95200 0.05
2002 1 1 99742.5 0.05
2003 1 1 96930.1 0.05
2004 1 1 99014.3 0.05
2005 1 1 101778 0.05
2006 1 1 84139 0.05
2007 1 1 102423 0.05
2008 1 1 99410.9 0.05
2009 1 1 85673.6 0.05
2010 1 1 82410.9 0.05
2011 1 1 83868.8 0.05
2012 1 1 58005.6 0.05
2013 1 1 45273.6 0.05
2014 1 1 28385.7 0.05
2015 1 1 19366.7 0.05
2016 1 1 20644.6 0.05
2017 1 1 22115.3 0.05
2018 1 1 15241.9 0.05
2019 1 1 13982.4 0.05
2020 1 1 20715 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.34358e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 8.21071e+06 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 1.19181e+07 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 6.84717e+06 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 1.07183e+07 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 1.58048e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 1.41504e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.46009e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 2.12053e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.6265e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 1.0267e+07 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 8.05396e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 6.65857e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 3.52953e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 4.89203e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 4.62413e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 3.78454e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 5.60885e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 6.87885e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 2 4.93639e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 2 3.69584e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 2 3.91579e+06 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
2020 4 2 1.06649e+07 0.25 #_orig_obs: 1.8106e+07 Acoustic_survey
1997 1 3 592476 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 374015 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 470346 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 589785 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 463983 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 244805 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 120829 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 3 232336 0.25 #_orig_obs: 282714 DEPM_survey
2020 1 3 431974 0.25 #_orig_obs: 630692 DEPM_survey
1984 10 4 3.67101e+06 0.25 #_orig_obs: 1.84234e+06 Rec_survey
1985 10 4 3.36957e+06 0.25 #_orig_obs: 1.4979e+06 Rec_survey
1986 10 4 2.8628e+06 0.25 #_orig_obs: 2.44478e+06 Rec_survey
1987 10 4 9.84118e+06 0.25 #_orig_obs: 3.37542e+06 Rec_survey
1992 10 4 9.75387e+06 0.25 #_orig_obs: 6.22229e+06 Rec_survey
1997 10 4 2.72576e+06 0.25 #_orig_obs: 2.42172e+06 Rec_survey
1998 10 4 3.55206e+06 0.25 #_orig_obs: 7.83802e+06 Rec_survey
1999 10 4 4.84923e+06 0.25 #_orig_obs: 3.66182e+06 Rec_survey
2000 10 4 7.49821e+06 0.25 #_orig_obs: 3.05042e+07 Rec_survey
2001 10 4 6.147e+06 0.25 #_orig_obs: 7.9367e+06 Rec_survey
2003 10 4 2.16996e+06 0.25 #_orig_obs: 3.71302e+06 Rec_survey
2005 10 4 4.65857e+06 0.25 #_orig_obs: 7.85143e+06 Rec_survey
2006 10 4 1.59556e+06 0.25 #_orig_obs: 994456 Rec_survey
2007 10 4 1.60471e+06 0.25 #_orig_obs: 2.72331e+06 Rec_survey
2008 10 4 1.42973e+06 0.25 #_orig_obs: 3.19602e+06 Rec_survey
2013 10 4 1.29323e+06 0.25 #_orig_obs: 1.98716e+06 Rec_survey
2015 10 4 1.04756e+06 0.25 #_orig_obs: 2.8219e+06 Rec_survey
2016 10 4 2.39853e+06 0.25 #_orig_obs: 898692 Rec_survey
2017 10 4 809068 0.25 #_orig_obs: 493154 Rec_survey
2018 10 4 1.18423e+06 0.25 #_orig_obs: 536303 Rec_survey
2019 10 4 3.65279e+06 0.25 #_orig_obs: 5.04495e+06 Rec_survey
2020 10 4 6.20205e+06 0.25 #_orig_obs: 6.63245e+06 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
6 #_N_LengthBins
 8 12 16 20 24 28
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  10 26 6 5 2 1 0
1979  7 1  0 0 1 -1 -1 50  13 20 11 5 0 1 0
1980  7 1  0 0 1 -1 -1 50  12 16 16 5 1 0 0
1981  7 1  0 0 1 -1 -1 50  6 18 14 9 2 1 0
1982  7 1  0 0 1 -1 -1 50  6 12 24 4 1 2 1
1983  7 1  0 0 1 -1 -1 50  13 8 8 11 7 1 2
1984  7 1  0 0 1 -1 -1 50  2 35 6 4 1 1 1
1985  7 1  0 0 1 -1 -1 50  3 6 28 1 6 4 2
1986  7 1  0 0 1 -1 -1 50  6 6 7 22 4 1 4
1987  7 1  0 0 1 -1 -1 50  17 10 6 2 9 2 4
1988  7 1  0 0 1 -1 -1 50  8 18 5 7 4 5 3
1989  7 1  0 0 1 -1 -1 50  13 11 13 6 2 4 1
1990  7 1  0 0 1 -1 -1 50  5 14 12 17 1 1 0
1991  7 1  0 0 1 -1 -1 75  27 15 8 14 9 0 2
1992  7 1  0 0 1 -1 -1 75  12 35 10 12 3 3 0
1993  7 1  0 0 1 -1 -1 75  2 14 36 17 5 1 0
1994  7 1  0 0 1 -1 -1 75  5 7 18 39 3 0 3
1995  7 1  0 0 1 -1 -1 75  9 9 20 15 18 2 2
1996  7 1  0 0 1 -1 -1 75  8 11 10 22 14 8 2
1997  7 1  0 0 1 -1 -1 75  12 12 12 14 11 8 6
1998  7 1  0 0 1 -1 -1 75  6 10 25 14 9 4 7
1999  7 1  0 0 1 -1 -1 75  12 19 10 13 9 4 8
2000  7 1  0 0 1 -1 -1 75  28 8 15 11 5 2 6
2001  7 1  0 0 1 -1 -1 75  13 29 15 10 3 2 3
2002  7 1  0 0 1 -1 -1 75  10 12 30 12 6 2 3
2003  7 1  0 0 1 -1 -1 75  6 8 14 30 11 4 2
2004  7 1  0 0 1 -1 -1 75  20 11 6 16 15 3 4
2005  7 1  0 0 1 -1 -1 75  8 31 4 9 15 7 1
2006  7 1  0 0 1 -1 -1 75  5 15 36 11 2 5 1
2007  7 1  0 0 1 -1 -1 75  4 7 21 29 6 1 7
2008  7 1  0 0 1 -1 -1 75  13 17 7 13 20 2 3
2009  7 1  0 0 1 -1 -1 75  16 15 16 4 9 12 3
2010  7 1  0 0 1 -1 -1 75  13 22 13 10 3 7 7
2011  7 1  0 0 1 -1 -1 75  9 22 19 8 6 3 8
2012  7 1  0 0 1 -1 -1 75  20 20 14 13 6 0 2
2013  7 1  0 0 1 -1 -1 75  24 17 10 8 7 4 5
2014  7 1  0 0 1 -1 -1 75  23 26 11 4 4 2 5
2015  7 1  0 0 1 -1 -1 75  12 19 18 12 6 4 4
2016  7 1  0 0 1 -1 -1 75  24 25 11 7 6 1 1
2017  7 1  0 0 1 -1 -1 75  7 30 24 5 4 3 2
2018  7 1  0 0 1 -1 -1 75  16 13 20 15 5 2 4
2019  7 1  0 0 1 -1 -1 75  33 10 8 8 8 7 1
2020  7 -1  0 0 1 -1 -1 75  27 33 10 0 2 1 2
1996  4 2  0 0 1 -1 -1 25  0 8 6 5 3 3 0
1997  4 2  0 0 1 -1 -1 25  0 15 6 1 1 2 0
1998  4 2  0 0 1 -1 -1 25  0 12 6 1 4 1 1
1999  4 2  0 0 1 -1 -1 25  0 13 4 5 3 0 0
2000  4 2  0 0 1 -1 -1 25  0 10 9 3 2 1 0
2001  4 2  0 0 1 -1 -1 25  0 19 4 2 0 0 0
2002  4 2  0 0 1 -1 -1 25  0 13 6 2 2 2 0
2003  4 2  0 0 1 -1 -1 25  0 10 10 4 1 0 0
2005  4 2  0 0 1 -1 -1 25  0 19 1 1 2 2 0
2006  4 2  0 0 1 -1 -1 25  0 8 8 2 2 2 3
2007  4 2  0 0 1 -1 -1 25  0 5 6 9 1 2 2
2008  4 2  0 0 1 -1 -1 25  0 6 1 6 7 2 3
2009  4 2  0 0 1 -1 -1 25  0 12 5 1 3 3 1
2010  4 2  0 0 1 -1 -1 25  0 13 7 0 1 4 0
2011  4 2  0 0 1 -1 -1 25  0 9 11 2 0 1 2
2013  4 2  0 0 1 -1 -1 25  0 16 3 3 0 0 3
2014  4 2  0 0 1 -1 -1 25  0 14 3 4 0 2 2
2015  4 2  0 0 1 -1 -1 25  0 13 7 2 1 0 2
2016  4 2  0 0 1 -1 -1 25  0 16 2 4 1 0 2
2017  4 2  0 0 1 -1 -1 25  0 14 7 1 2 0 1
2018  4 2  0 0 1 -1 -1 25  0 7 10 3 3 0 2
2019  4 2  0 0 1 -1 -1 25  0 9 9 3 3 1 0
2020  4 2  0 0 1 -1 -1 25  0 17 2 1 3 1 1
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

ENDDATA
