#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
sardine.dat #_DataFile 
sardine.ctl #_Control 
Run_Date: Mon Sep 27 10:48:21 2021
Final_phase: 2  N_iterations: 497
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 176.862
Catch 1.16743e-09
Equil_catch 0.533286
Survey 2.62587
Age_comp 147.08
Recruitment 26.6215
InitEQ_regime 0
Sum_recdevs 2.7638
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000485147
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 14 0 Fix 0.6
L_at_Amax_Fem_GP_1 23 0 Fix 0.6
VonBert_K_Fem_GP_1 0.4 0 Fix 0.333333
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2 0 Fix 0.833333
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.5067 0.0304883 Act 0.816141
SR_BH_steep 0.71 0 Fix 0.355
SR_sigmaR 0.7 0 Fix 0.175
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_4 0.609278 0.603614 Act 0.560928
Early_InitAge_3 0.656288 0.479441 Act 0.565629
Early_InitAge_2 0.62394 0.292456 Act 0.562394
Early_InitAge_1 0.874299 0.195185 Act 0.58743
Main_RecrDev_1978 0.993801 0.163063 Act 0.59938
Main_RecrDev_1979 1.11799 0.157474 Act 0.611799
Main_RecrDev_1980 1.2267 0.146513 Act 0.62267
Main_RecrDev_1981 0.722968 0.170306 Act 0.572297
Main_RecrDev_1982 0.081127 0.232325 Act 0.508113
Main_RecrDev_1983 1.60034 0.105944 Act 0.660034
Main_RecrDev_1984 -0.112606 0.174969 Act 0.488739
Main_RecrDev_1985 -0.224964 0.166966 Act 0.477504
Main_RecrDev_1986 -0.109248 0.160666 Act 0.489075
Main_RecrDev_1987 0.681831 0.119317 Act 0.568183
Main_RecrDev_1988 0.280517 0.153685 Act 0.528052
Main_RecrDev_1989 0.21016 0.154126 Act 0.521016
Main_RecrDev_1990 0.250053 0.151928 Act 0.525005
Main_RecrDev_1991 1.34143 0.0857772 Act 0.634143
Main_RecrDev_1992 0.841208 0.0936986 Act 0.584121
Main_RecrDev_1993 0.0784629 0.138916 Act 0.507846
Main_RecrDev_1994 -0.0529522 0.132788 Act 0.494705
Main_RecrDev_1995 -0.279838 0.13419 Act 0.472016
Main_RecrDev_1996 0.104013 0.107359 Act 0.510401
Main_RecrDev_1997 -0.315361 0.117866 Act 0.468464
Main_RecrDev_1998 0.122849 0.099753 Act 0.512285
Main_RecrDev_1999 -0.213692 0.117778 Act 0.478631
Main_RecrDev_2000 1.00284 0.0796261 Act 0.600284
Main_RecrDev_2001 0.410457 0.0989327 Act 0.541046
Main_RecrDev_2002 -0.23124 0.14245 Act 0.476876
Main_RecrDev_2003 -0.344454 0.131997 Act 0.465555
Main_RecrDev_2004 0.967457 0.0759004 Act 0.596746
Main_RecrDev_2005 0.0247734 0.0969991 Act 0.502477
Main_RecrDev_2006 -1.32446 0.146411 Act 0.367554
Main_RecrDev_2007 -0.81376 0.113747 Act 0.418624
Main_RecrDev_2008 -0.575456 0.100307 Act 0.442454
Main_RecrDev_2009 -0.47984 0.098307 Act 0.452016
Main_RecrDev_2010 -0.991752 0.120155 Act 0.400825
Main_RecrDev_2011 -1.09755 0.126764 Act 0.390245
Main_RecrDev_2012 -0.921414 0.111966 Act 0.407859
Main_RecrDev_2013 -0.731344 0.0984941 Act 0.426866
Main_RecrDev_2014 -1.10939 0.127723 Act 0.389061
Main_RecrDev_2015 -0.454659 0.100078 Act 0.454534
Main_RecrDev_2016 -0.440425 0.103733 Act 0.455957
Main_RecrDev_2017 -1.43754 0.147485 Act 0.356246
Main_RecrDev_2018 -0.847209 0.144634 Act 0.415279
Main_RecrDev_2019 0.454209 0.143274 Act 0.545421
Main_RecrDev_2020 0.595963 0.235327 Act 0.559596
#_Init_F
InitF_seas_1_flt_1purse_seine 0.756981 0.125495 Act 0.58566
#_Catchability
LnQ_base_Acoustic_survey(2) 0.23765 0.0852816 Act 0.539608
LnQ_base_DEPM_survey(3) 0.179473 0.110104 Act 0.529912
LnQ_base_Rec_survey(4) -0.576313 0.0725247 Act 0.403948
#_Selectivity
AgeSel_P1_purse_seine(1) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1) 1.62476 0.153597 Act 0.770793
AgeSel_P3_purse_seine(1) 0.738063 0.138003 Act 0.592258
AgeSel_P4_purse_seine(1) -0.252614 0.164502 Act 0.468423
AgeSel_P5_purse_seine(1) 0 0 Fix 0.5
AgeSel_P6_purse_seine(1) 0 0 Fix 0.5
AgeSel_P7_purse_seine(1) -0.395909 0.474104 Act 0.450511
AgeSel_P1_Acoustic_survey(2) -1000 0 Fix 0
AgeSel_P2_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P3_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P5_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P6_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P7_Acoustic_survey(2) 0 0 Fix 0.5
minage@sel=1_Rec_survey(4) 0 0 Fix 0
maxage@sel=1_Rec_survey(4) 0 0 Fix 0
AgeSel_P2_purse_seine(1)_BLK1delta_1988 -0.298486 0.183688 Act 0.462689
AgeSel_P2_purse_seine(1)_BLK1delta_2006 0.0093364 0.141487 Act 0.501167
AgeSel_P3_purse_seine(1)_BLK1delta_1988 0.00168455 0.168339 Act 0.500211
AgeSel_P3_purse_seine(1)_BLK1delta_2006 -0.251872 0.137814 Act 0.468516
AgeSel_P4_purse_seine(1)_BLK1delta_1988 0.911374 0.187747 Act 0.613922
AgeSel_P4_purse_seine(1)_BLK1delta_2006 -0.616929 0.139754 Act 0.422884
AgeSel_P7_purse_seine(1)_BLK1delta_1988 -0.178025 0.489311 Act 0.477747
AgeSel_P7_purse_seine(1)_BLK1delta_2006 0.139606 0.369091 Act 0.517451
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 611228 18635.3
SSB_Initial 246655 22620.4
SSB_1978 516948 84823.1
SSB_1979 680591 110737
SSB_1980 861634 132139
SSB_1981 1.03716e+06 147242
SSB_1982 989926 138471
SSB_1983 799940 116802
SSB_1984 1.14858e+06 105414
SSB_1985 953793 84885
SSB_1986 706921 64119.4
SSB_1987 539226 49655.3
SSB_1988 542495 42628.9
SSB_1989 505463 39861.1
SSB_1990 469783 38403.7
SSB_1991 437631 39756.9
SSB_1992 729914 52455.6
SSB_1993 848787 53776
SSB_1994 741405 47650.8
SSB_1995 619984 40660.4
SSB_1996 499467 34322.7
SSB_1997 439945 31065
SSB_1998 357309 27797.4
SSB_1999 372085 30048.4
SSB_2000 317081 28070.6
SSB_2001 450506 35960.7
SSB_2002 481122 39017.5
SSB_2003 483179 41070.7
SSB_2004 430501 39417.6
SSB_2005 480212 39522.3
SSB_2006 632999 46899.9
SSB_2007 534025 40285.8
SSB_2008 420311 32646.5
SSB_2009 319704 25796
SSB_2010 265708 21178.6
SSB_2011 190107 17071.7
SSB_2012 140551 15288.3
SSB_2013 127713 15036.8
SSB_2014 134682 16375.3
SSB_2015 123246 15855.3
SSB_2016 155074 18243.7
SSB_2017 178482 20451.1
SSB_2018 159215 18941.6
SSB_2019 156588 18370.8
SSB_2020 298370 36123.1
#_Recruitment
Recr_Virgin 1.4749e+07 449673
Recr_Initial 1.4749e+07 449673
Recr_1978 3.91158e+07 6.76575e+06
Recr_1979 4.55873e+07 7.52017e+06
Recr_1980 5.18315e+07 7.86055e+06
Recr_1981 3.17212e+07 5.50723e+06
Recr_1982 1.66457e+07 3.92775e+06
Recr_1983 7.48809e+07 7.3729e+06
Recr_1984 1.38394e+07 2.45345e+06
Recr_1985 1.22262e+07 2.05291e+06
Recr_1986 1.3408e+07 2.15211e+06
Recr_1987 2.87738e+07 3.30032e+06
Recr_1988 1.92756e+07 2.91777e+06
Recr_1989 1.78178e+07 2.73192e+06
Recr_1990 1.83742e+07 2.81098e+06
Recr_1991 5.42121e+07 4.57514e+06
Recr_1992 3.4783e+07 3.2942e+06
Recr_1993 1.64222e+07 2.3015e+06
Recr_1994 1.42437e+07 1.90523e+06
Recr_1995 1.1165e+07 1.52561e+06
Recr_1996 1.60002e+07 1.74838e+06
Recr_1997 1.03484e+07 1.26134e+06
Recr_1998 1.55486e+07 1.62934e+06
Recr_1999 1.11777e+07 1.38919e+06
Recr_2000 3.67271e+07 3.17053e+06
Recr_2001 2.14527e+07 2.25474e+06
Recr_2002 1.13896e+07 1.6776e+06
Recr_2003 1.01759e+07 1.39287e+06
Recr_2004 3.72131e+07 2.90042e+06
Recr_2005 1.47092e+07 1.45826e+06
Recr_2006 3.93627e+06 592479
Recr_2007 6.44151e+06 745612
Recr_2008 7.92785e+06 796954
Recr_2009 8.35039e+06 803159
Recr_2010 4.82952e+06 582694
Recr_2011 4.0137e+06 514371
Recr_2012 4.37382e+06 523855
Recr_2013 5.11913e+06 575622
Recr_2014 3.5728e+06 520196
Recr_2015 6.66571e+06 800747
Recr_2016 7.30169e+06 906569
Recr_2017 2.80788e+06 454932
Recr_2018 4.90084e+06 780886
Recr_2019 1.79168e+07 2.78873e+06
Recr_2020 2.41775e+07 5.87395e+06
#_SPR Basis=  1-SPR
SPRratio_1978 0.436031 0.0467846
SPRratio_1979 0.382308 0.0457064
SPRratio_1980 0.379913 0.0423612
SPRratio_1981 0.371425 0.0392849
SPRratio_1982 0.366455 0.0365264
SPRratio_1983 0.366474 0.0310733
SPRratio_1984 0.366881 0.0247633
SPRratio_1985 0.359933 0.0228546
SPRratio_1986 0.444065 0.0220797
SPRratio_1987 0.492158 0.0225738
SPRratio_1988 0.460564 0.0179134
SPRratio_1989 0.452745 0.0164867
SPRratio_1990 0.465148 0.0173473
SPRratio_1991 0.440674 0.018493
SPRratio_1992 0.37067 0.0176221
SPRratio_1993 0.359164 0.0166391
SPRratio_1994 0.323999 0.0157068
SPRratio_1995 0.323218 0.015375
SPRratio_1996 0.380346 0.0158546
SPRratio_1997 0.434011 0.0150588
SPRratio_1998 0.451477 0.0158458
SPRratio_1999 0.403467 0.0168899
SPRratio_2000 0.395453 0.0185885
SPRratio_2001 0.399089 0.0195219
SPRratio_2002 0.378284 0.0206149
SPRratio_2003 0.354998 0.020574
SPRratio_2004 0.385047 0.0213406
SPRratio_2005 0.395833 0.0207753
SPRratio_2006 0.326967 0.0188159
SPRratio_2007 0.34812 0.016034
SPRratio_2008 0.428649 0.0164333
SPRratio_2009 0.457161 0.0170125
SPRratio_2010 0.519484 0.0157301
SPRratio_2011 0.572314 0.0182534
SPRratio_2012 0.515392 0.0227628
SPRratio_2013 0.497306 0.0261977
SPRratio_2014 0.391947 0.0286937
SPRratio_2015 0.290123 0.0262646
SPRratio_2016 0.289891 0.0253653
SPRratio_2017 0.267467 0.0242831
SPRratio_2018 0.180483 0.0183919
SPRratio_2019 0.151835 0.0152925
SPRratio_2020 0.161438 0.0170906
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1978 0.366971 0.0754833
F_1979 0.290472 0.055801
F_1980 0.28742 0.0509188
F_1981 0.276822 0.0452803
F_1982 0.270767 0.0406654
F_1983 0.270791 0.0381101
F_1984 0.271282 0.0361621
F_1985 0.262985 0.0252264
F_1986 0.379932 0.0534855
F_1987 0.46814 0.065502
F_1988 0.56123 0.0591258
F_1989 0.539079 0.0571332
F_1990 0.574697 0.0607836
F_1991 0.506776 0.0555966
F_1992 0.355746 0.0364825
F_1993 0.335617 0.0332329
F_1994 0.280282 0.0237582
F_1995 0.279147 0.0221917
F_1996 0.373552 0.0317587
F_1997 0.489864 0.0440414
F_1998 0.535578 0.0534967
F_1999 0.472966 0.0499959
F_2000 0.403104 0.0442583
F_2001 0.366845 0.0396998
F_2002 0.301881 0.0333366
F_2003 0.26331 0.0269804
F_2004 0.292679 0.030012
F_2005 0.297972 0.0302608
F_2006 0.162683 0.0179051
F_2007 0.198049 0.0171639
F_2008 0.311359 0.0268262
F_2009 0.348424 0.0345112
F_2010 0.448303 0.047569
F_2011 0.545436 0.0642761
F_2012 0.432881 0.0568012
F_2013 0.408172 0.0599906
F_2014 0.260894 0.040331
F_2015 0.161811 0.0246533
F_2016 0.164169 0.0240576
F_2017 0.146041 0.0212452
F_2018 0.0875704 0.0119576
F_2019 0.0670703 0.00837597
F_2020 0.0715246 0.00978907
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1978 1 3.5924e-17
Bratio_1979 1.31656 0.107188
Bratio_1980 1.66677 0.180403
Bratio_1981 2.00631 0.246754
Bratio_1982 1.91495 0.252909
Bratio_1983 1.54743 0.217036
Bratio_1984 2.22186 0.322058
Bratio_1985 1.84505 0.276848
Bratio_1986 1.36749 0.209972
Bratio_1987 1.0431 0.166039
Bratio_1988 1.04942 0.174423
Bratio_1989 0.977785 0.166748
Bratio_1990 0.908764 0.157331
Bratio_1991 0.846568 0.149833
Bratio_1992 1.41197 0.239585
Bratio_1993 1.64192 0.274109
Bratio_1994 1.4342 0.239178
Bratio_1995 1.19932 0.200022
Bratio_1996 0.966186 0.161797
Bratio_1997 0.851044 0.143194
Bratio_1998 0.69119 0.118229
Bratio_1999 0.719774 0.124915
Bratio_2000 0.613371 0.108556
Bratio_2001 0.871474 0.152859
Bratio_2002 0.930698 0.16438
Bratio_2003 0.934676 0.166893
Bratio_2004 0.832775 0.1511
Bratio_2005 0.928937 0.165067
Bratio_2006 1.22449 0.214601
Bratio_2007 1.03304 0.181554
Bratio_2008 0.813063 0.143459
Bratio_2009 0.618446 0.109805
Bratio_2010 0.513994 0.0910424
Bratio_2011 0.367748 0.0666106
Bratio_2012 0.271887 0.0516211
Bratio_2013 0.247052 0.0480106
Bratio_2014 0.260534 0.0511467
Bratio_2015 0.238412 0.0477206
Bratio_2016 0.29998 0.0582237
Bratio_2017 0.345261 0.0664674
Bratio_2018 0.307992 0.060002
Bratio_2019 0.302909 0.0587506
Bratio_2020 0.577176 0.113931
#_Mgmt_Quantity
SSB_unfished 679092 20704.3
Totbio_unfished 679092 20704.3
SmryBio_unfished 679092 20704.3
Recr_unfished 1.4749e+07 449673
SSB_Btgt 271637 8281.73
SPR_Btgt 0.461268 2.81742e-18
annF_Btgt 0.468201 0.0314041
Dead_Catch_Btgt 111560 3437.39
SSB_SPR 300931 9174.86
annF_SPR 0.393439 0.0252105
Dead_Catch_SPR 105473 3239.6
SSB_MSY 145804 4546.92
SPR_MSY 0.294892 0.000550998
annF_MSY 1.11156 0.0979144
Dead_Catch_MSY 127033 3912.89
Ret_Catch_MSY 127033 3912.89
B_MSY/SSB_unfished 0.214704 0.00061366
#_Extra_stdev
NatAge_std_All_Fem_A_1 6.65489e+06 1.04112e+06
NatAge_std_All_Fem_A_2 947770 154379
NatAge_std_All_Fem_A_3 311590 53049.7
NatAge_std_All_Fem_A_4 479816 70687.8
NatAge_std_All_Fem_A_5 261993 41699
NatAge_std_All_Fem_A_6 226373 45583.7
ln(SPB)_1978 13.1557 0.164084
ln(SPB)_1999 12.8269 0.0807566
ln(SPB)_2020 12.6061 0.121068
#_survey_stdev 0
#_Biomass
TotBio_Virgin 636378 0.0
TotBio_Initial 269225 0.0
TotBio_1978 570015 0.0
TotBio_1979 742953 0.0
TotBio_1980 934932 0.0
TotBio_1981 1.12078e+06 0.0
TotBio_1982 1.04533e+06 0.0
TotBio_1983 829838 0.0
TotBio_1984 1.26107e+06 0.0
TotBio_1985 987121 0.0
TotBio_1986 727253 0.0
TotBio_1987 560675 0.0
TotBio_1988 585938 0.0
TotBio_1989 538243 0.0
TotBio_1990 498920 0.0
TotBio_1991 467239 0.0
TotBio_1992 811824 0.0
TotBio_1993 909595 0.0
TotBio_1994 771900 0.0
TotBio_1995 644034 0.0
TotBio_1996 518587 0.0
TotBio_1997 465422 0.0
TotBio_1998 375175 0.0
TotBio_1999 367440 0.0
TotBio_2000 350322 0.0
TotBio_2001 573390 0.0
TotBio_2002 574629 0.0
TotBio_2003 499615 0.0
TotBio_2004 452011 0.0
TotBio_2005 590209 0.0
TotBio_2006 641174 0.0
TotBio_2007 526669 0.0
TotBio_2008 413203 0.0
TotBio_2009 343941 0.0
TotBio_2010 285076 0.0
TotBio_2011 203775 0.0
TotBio_2012 135676 0.0
TotBio_2013 122633 0.0
TotBio_2014 129663 0.0
TotBio_2015 129018 0.0
TotBio_2016 160343 0.0
TotBio_2017 187888 0.0
TotBio_2018 160547 0.0
TotBio_2019 167283 0.0
TotBio_2020 300044 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 570015 0.0
SmryBio_1978 570015 0.0
SmryBio_1979 742953 0.0
SmryBio_1980 934932 0.0
SmryBio_1981 1.12078e+06 0.0
SmryBio_1982 1.04533e+06 0.0
SmryBio_1983 829838 0.0
SmryBio_1984 1.26107e+06 0.0
SmryBio_1985 987121 0.0
SmryBio_1986 727253 0.0
SmryBio_1987 560675 0.0
SmryBio_1988 585938 0.0
SmryBio_1989 538243 0.0
SmryBio_1990 498920 0.0
SmryBio_1991 467239 0.0
SmryBio_1992 811824 0.0
SmryBio_1993 909595 0.0
SmryBio_1994 771900 0.0
SmryBio_1995 644034 0.0
SmryBio_1996 518587 0.0
SmryBio_1997 465422 0.0
SmryBio_1998 375175 0.0
SmryBio_1999 367440 0.0
SmryBio_2000 350322 0.0
SmryBio_2001 573390 0.0
SmryBio_2002 574629 0.0
SmryBio_2003 499615 0.0
SmryBio_2004 452011 0.0
SmryBio_2005 590209 0.0
SmryBio_2006 641174 0.0
SmryBio_2007 526669 0.0
SmryBio_2008 413203 0.0
SmryBio_2009 343941 0.0
SmryBio_2010 285076 0.0
SmryBio_2011 203775 0.0
SmryBio_2012 135676 0.0
SmryBio_2013 122633 0.0
SmryBio_2014 129663 0.0
SmryBio_2015 129018 0.0
SmryBio_2016 160343 0.0
SmryBio_2017 187888 0.0
SmryBio_2018 160547 0.0
SmryBio_2019 167283 0.0
SmryBio_2020 300044 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 127526 0.0
TotCatch_1978 145609 0.0
TotCatch_1979 157241 0.0
TotCatch_1980 194802 0.0
TotCatch_1981 216517 0.0
TotCatch_1982 206946 0.0
TotCatch_1983 183837 0.0
TotCatch_1984 206005 0.0
TotCatch_1985 208439 0.0
TotCatch_1986 187363 0.0
TotCatch_1987 177696 0.0
TotCatch_1988 161531 0.0
TotCatch_1989 140961 0.0
TotCatch_1990 149429 0.0
TotCatch_1991 132587 0.0
TotCatch_1992 130250 0.0
TotCatch_1993 142495 0.0
TotCatch_1994 136582 0.0
TotCatch_1995 125280 0.0
TotCatch_1996 116736 0.0
TotCatch_1997 115814 0.0
TotCatch_1998 108924 0.0
TotCatch_1999 94091 0.0
TotCatch_2000 85786 0.0
TotCatch_2001 101957 0.0
TotCatch_2002 99673 0.0
TotCatch_2003 97831 0.0
TotCatch_2004 98020 0.0
TotCatch_2005 97345 0.0
TotCatch_2006 87023 0.0
TotCatch_2007 96469 0.0
TotCatch_2008 101464 0.0
TotCatch_2009 87740 0.0
TotCatch_2010 89571 0.0
TotCatch_2011 80403.1 0.0
TotCatch_2012 54857 0.0
TotCatch_2013 45818 0.0
TotCatch_2014 27937 0.0
TotCatch_2015 20595 0.0
TotCatch_2016 22704 0.0
TotCatch_2017 21911 0.0
TotCatch_2018 15062 0.0
TotCatch_2019 13759 0.0
TotCatch_2020 22143 0.0
