2 -logL: 134.428 SSB(Vir_Start_End): 616286 475704 338216
2 Files: sardine.dat sardine.ctl
2 N_iter: 472 runtime(sec): 21 starttime: Wed May 20 17:47:13 2020
2#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
2 F_Method: 3 Retro_YR: 2020 Forecast_Type: 1 MSY_Type: 2
2 Comment S_1 #C Sardine in VIIIc and IXa
2 Comment D_1 #C Sardine in 8c and 9a: ASSESSMENT 2020
2 Comment C_1 #C Sardine in 8c and 9a: ASSESSMENT 2020
2 Comment C_2 #C growth parameters are estimated spawner-recruitment bias adjustment Not tuned For optimality
2 Comment F_1 #C  generic forecast file
2 Like_Emph Total 1 
2 Like_Value Total 134.428
2 Like_Emph Indices All  0 1 1
2 Like_Value Indices -20.9838  0 -16.054 -4.92978
2 Like_Emph AgeComp All  1 1 0
2 Like_Value AgeComp 131.191  90.4654 40.7254 0
2 Like_Emph Catch All  1 1 1
2 Like_Value Catch 1.19468e-09  1.19468e-09 0 0
2 Like_Comp Equ_Catch Recruits Fcast_Recr Biasadj Priors ParmDevs CrashPen
2 Like_Emph 1 1 1 1 1 1
2 Like_Value*Emph 0.419439 23.8014 0 0 0 0
2 TimeSeries Yr Vir Equ  1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021F 
2 Timeseries SpawnBio  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2 Timeseries Recruit  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2 Timeseries TotBio  0 641644 272709 524729 678688 851506 1.01998e+06 948241 749229 1.16476e+06 987839 797597 643092 708495 627110 564503 519191 854788 966108 814508 675604 541707 481012 389931 374298 321083 482437 496383 471607 412031 549503 642685 506017 392075 294425 247285 177512 131518 121192 124643 116985 146945 187096 175867 205057 335535 414603
2 Timeseries SmryBio-1  0 0 0 524729 678688 851506 1.01998e+06 948241 749229 1.16476e+06 987839 797597 643092 708495 627110 564503 519191 854788 966108 814508 675604 541707 481012 389931 374298 321083 482437 496383 471607 412031 549503 642685 506017 392075 294425 247285 177512 131518 121192 124643 116985 146945 187096 175867 205057 335535 414603
2 Timeseries TotCatch  0 0 0 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571.1 80403.2 54857 45818 27937 20595 22704 21911 15062 13316 13759 114292
2 Timeseries RetCatch  0 0 0 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571.1 80403.2 54857 45818 27937 20595 22704 21911 15062 13316 13759 0
2 Mgmt_Quant  725115 727136 727136 1.48711e+07 290046 0.461268
2 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Late_RecrDev_2020 ForeRecr_2021 Impl_err_2021 InitF_seas_1_flt_1purse_seine LnQ_base_Acoustic_survey(2) LnQ_base_DEPM_survey(3) AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
2 Parm Values   14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 0 0 0 1 0.5  16.5149 0.71 0.7 0 0  0.537652 0.533535 0.513494 0.782766  0.922828 1.04566 1.15669 0.661884 0.0429911 1.55366 0.312489 0.186116 0.0396566 0.838943 0.220284 0.183919 0.241195 1.32677 0.89511 0.0578695 -0.0697298 -0.296783 0.0840961 -0.295312 -0.0233851 -0.278813 0.879823 0.350891 -0.230668 -0.477095 0.984973 -0.0902543 -1.25533 -0.91794 -0.629722 -0.443415 -0.969595 -1.0772 -0.904432 -0.778318 -1.07887 -0.479888 -0.260928 -1.21168 -0.484867 0.268372  0 0  0  0.751835  0.257614 0.157527  0 1.65523 0.766138 -0.172633 0 0 -0.192419 -1000 0 0 0 0 0 0 -0.351472 0.0176845 -0.0326312 -0.210668 0.81065 -0.563322 -0.539573 0.513368 
2 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1
2 MG_parm  14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 0 0 0 1 0.5
2 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
2 SR_parm  16.5149 0.71 0.7 0 0 
2 Recr_early  Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
2 Recr_early  0.537652 0.533535 0.513494 0.782766
2 Recr_main  Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019
2 Recr_main  0.922828 1.04566 1.15669 0.661884 0.0429911 1.55366 0.312489 0.186116 0.0396566 0.838943 0.220284 0.183919 0.241195 1.32677 0.89511 0.0578695 -0.0697298 -0.296783 0.0840961 -0.295312 -0.0233851 -0.278813 0.879823 0.350891 -0.230668 -0.477095 0.984973 -0.0902543 -1.25533 -0.91794 -0.629722 -0.443415 -0.969595 -1.0772 -0.904432 -0.778318 -1.07887 -0.479888 -0.260928 -1.21168 -0.484867 0.268372
2 Recr_fore  Late_RecrDev_2020 ForeRecr_2021
2 Recr_fore  0 0
2 Impl_err  Impl_err_2021
2 Impl_err  0
2 init_F  InitF_seas_1_flt_1purse_seine
2 init_F  0.751835
2 Q_parm  LnQ_base_Acoustic_survey(2) LnQ_base_DEPM_survey(3)
2 Q_parm  0.257614 0.157527
2 Sel_parm  AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
2 Sel_parm  0 1.65523 0.766138 -0.172633 0 0 -0.192419 -1000 0 0 0 0 0 0 -0.351472 0.0176845 -0.0326312 -0.210668 0.81065 -0.563322 -0.539573 0.513368

3 -logL: 134.428 SSB(Vir_Start_End): 616286 475704 338216
3 Files: sardine.dat sardine.ctl
3 N_iter: 472 runtime(sec): 21 starttime: Wed May 20 18:11:43 2020
3#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
3 F_Method: 3 Retro_YR: 2020 Forecast_Type: 1 MSY_Type: 2
3 Comment S_1 #C Sardine in VIIIc and IXa
3 Comment D_1 #C Sardine in 8c and 9a: ASSESSMENT 2020
3 Comment C_1 #C Sardine in 8c and 9a: ASSESSMENT 2020
3 Comment C_2 #C growth parameters are estimated spawner-recruitment bias adjustment Not tuned For optimality
3 Comment F_1 #C  generic forecast file
3 Like_Emph Total 1 
3 Like_Value Total 134.428
3 Like_Emph Indices All  0 1 1
3 Like_Value Indices -20.9838  0 -16.054 -4.92978
3 Like_Emph AgeComp All  1 1 0
3 Like_Value AgeComp 131.191  90.4654 40.7254 0
3 Like_Emph Catch All  1 1 1
3 Like_Value Catch 1.19468e-09  1.19468e-09 0 0
3 Like_Comp Equ_Catch Recruits Fcast_Recr Biasadj Priors ParmDevs CrashPen
3 Like_Emph 1 1 1 1 1 1
3 Like_Value*Emph 0.419439 23.8014 0 0 0 0
3 TimeSeries Yr Vir Equ  1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021F 
3 Timeseries SpawnBio  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3 Timeseries Recruit  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3 Timeseries TotBio  0 641644 272709 524729 678688 851506 1.01998e+06 948241 749229 1.16476e+06 987839 797597 643092 708495 627110 564503 519191 854788 966108 814508 675604 541707 481012 389931 374298 321083 482437 496383 471607 412031 549503 642685 506017 392075 294425 247285 177512 131518 121192 124643 116985 146945 187096 175867 205057 335535 414603
3 Timeseries SmryBio-1  0 0 0 524729 678688 851506 1.01998e+06 948241 749229 1.16476e+06 987839 797597 643092 708495 627110 564503 519191 854788 966108 814508 675604 541707 481012 389931 374298 321083 482437 496383 471607 412031 549503 642685 506017 392075 294425 247285 177512 131518 121192 124643 116985 146945 187096 175867 205057 335535 414603
3 Timeseries TotCatch  0 0 0 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571.1 80403.2 54857 45818 27937 20595 22704 21911 15062 13316 13759 114292
3 Timeseries RetCatch  0 0 0 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571.1 80403.2 54857 45818 27937 20595 22704 21911 15062 13316 13759 0
3 Mgmt_Quant  725115 727136 727136 1.48711e+07 290046 0.461268
3 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Late_RecrDev_2020 ForeRecr_2021 Impl_err_2021 InitF_seas_1_flt_1purse_seine LnQ_base_Acoustic_survey(2) LnQ_base_DEPM_survey(3) AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
3 Parm Values   14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 0 0 0 1 0.5  16.5149 0.71 0.7 0 0  0.537652 0.533535 0.513494 0.782766  0.922828 1.04566 1.15669 0.661884 0.0429911 1.55366 0.312489 0.186116 0.0396566 0.838943 0.220284 0.183919 0.241195 1.32677 0.89511 0.0578695 -0.0697298 -0.296783 0.0840961 -0.295312 -0.0233851 -0.278813 0.879823 0.350891 -0.230668 -0.477095 0.984973 -0.0902543 -1.25533 -0.91794 -0.629722 -0.443415 -0.969595 -1.0772 -0.904432 -0.778318 -1.07887 -0.479888 -0.260928 -1.21168 -0.484867 0.268372  0 0  0  0.751835  0.257614 0.157527  0 1.65523 0.766138 -0.172633 0 0 -0.192419 -1000 0 0 0 0 0 0 -0.351472 0.0176845 -0.0326312 -0.210668 0.81065 -0.563322 -0.539573 0.513368 
3 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1
3 MG_parm  14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 0 0 0 1 0.5
3 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
3 SR_parm  16.5149 0.71 0.7 0 0 
3 Recr_early  Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
3 Recr_early  0.537652 0.533535 0.513494 0.782766
3 Recr_main  Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019
3 Recr_main  0.922828 1.04566 1.15669 0.661884 0.0429911 1.55366 0.312489 0.186116 0.0396566 0.838943 0.220284 0.183919 0.241195 1.32677 0.89511 0.0578695 -0.0697298 -0.296783 0.0840961 -0.295312 -0.0233851 -0.278813 0.879823 0.350891 -0.230668 -0.477095 0.984973 -0.0902543 -1.25533 -0.91794 -0.629722 -0.443415 -0.969595 -1.0772 -0.904432 -0.778318 -1.07887 -0.479888 -0.260928 -1.21168 -0.484867 0.268372
3 Recr_fore  Late_RecrDev_2020 ForeRecr_2021
3 Recr_fore  0 0
3 Impl_err  Impl_err_2021
3 Impl_err  0
3 init_F  InitF_seas_1_flt_1purse_seine
3 init_F  0.751835
3 Q_parm  LnQ_base_Acoustic_survey(2) LnQ_base_DEPM_survey(3)
3 Q_parm  0.257614 0.157527
3 Sel_parm  AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
3 Sel_parm  0 1.65523 0.766138 -0.172633 0 0 -0.192419 -1000 0 0 0 0 0 0 -0.351472 0.0176845 -0.0326312 -0.210668 0.81065 -0.563322 -0.539573 0.513368

4 -logL: 134.453 SSB(Vir_Start_End): 616401 475758 338490
4 Files: sardine.dat sardine.ctl
4 N_iter: 457 runtime(sec): 20 starttime: Wed May 20 18:15:56 2020
4#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
4 F_Method: 3 Retro_YR: 2020 Forecast_Type: 1 MSY_Type: 2
4 Comment S_1 #C Sardine in VIIIc and IXa
4 Comment D_1 #C Sardine in 8c and 9a: ASSESSMENT 2020
4 Comment C_1 #C Sardine in 8c and 9a: ASSESSMENT 2020
4 Comment C_2 #C growth parameters are estimated spawner-recruitment bias adjustment Not tuned For optimality
4 Comment F_1 #C  generic forecast file
4 Like_Emph Total 1 
4 Like_Value Total 134.453
4 Like_Emph Indices All  0 1 1
4 Like_Value Indices -20.9453  0 -16.0121 -4.93319
4 Like_Emph AgeComp All  1 1 0
4 Like_Value AgeComp 131.186  90.4755 40.7104 0
4 Like_Emph Catch All  1 1 1
4 Like_Value Catch 1.19549e-09  1.19549e-09 0 0
4 Like_Comp Equ_Catch Recruits Fcast_Recr Biasadj Priors ParmDevs CrashPen
4 Like_Emph 1 1 1 1 1 1
4 Like_Value*Emph 0.418306 23.794 0 0 0 0
4 TimeSeries Yr Vir Equ  1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021F 
4 Timeseries SpawnBio  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
4 Timeseries Recruit  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
4 Timeseries TotBio  0 641763 272805 524785 678745 851566 1.02004e+06 948295 749270 1.1648e+06 987869 797617 643106 708507 627121 564513 519201 854808 966133 814531 675626 541727 481032 389949 374316 321098 482451 496394 471614 412034 549496 642674 506010 392073 294426 247291 177520 131530 121212 124678 117032 147030 187244 176037 205311 335809 410398
4 Timeseries SmryBio-1  0 0 0 524785 678745 851566 1.02004e+06 948295 749270 1.1648e+06 987869 797617 643106 708507 627121 564513 519201 854808 966133 814531 675626 541727 481032 389949 374316 321098 482451 496394 471614 412034 549496 642674 506010 392073 294426 247291 177520 131530 121212 124678 117032 147030 187244 176037 205311 335809 410398
4 Timeseries TotCatch  0 0 0 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571.1 80403.2 54857 45818 27937 20595 22704 21911 15062 13759 20000 113129
4 Timeseries RetCatch  0 0 0 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571.1 80403.2 54857 45818 27937 20595 22704 21911 15062 13759 20000 0
4 Mgmt_Quant  725250 727272 727272 1.48739e+07 290100 0.461268
4 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Late_RecrDev_2020 ForeRecr_2021 Impl_err_2021 InitF_seas_1_flt_1purse_seine LnQ_base_Acoustic_survey(2) LnQ_base_DEPM_survey(3) AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
4 Parm Values   14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 0 0 0 1 0.5  16.5151 0.71 0.7 0 0  0.537278 0.533136 0.51322 0.782609  0.922691 1.04552 1.15655 0.661728 0.0428149 1.5535 0.312308 0.185935 0.0394768 0.838779 0.220122 0.183762 0.241042 1.32663 0.894961 0.0577156 -0.0698795 -0.296925 0.0839594 -0.295454 -0.0235199 -0.27896 0.879673 0.350724 -0.230852 -0.477297 0.984787 -0.0904191 -1.25547 -0.918068 -0.629847 -0.443528 -0.969686 -1.07723 -0.90439 -0.778178 -1.07862 -0.479477 -0.260322 -1.21081 -0.483724 0.269986  0 0  0  0.751561  0.257509 0.157375  0 1.65522 0.76613 -0.172669 0 0 -0.192647 -1000 0 0 0 0 0 0 -0.351465 0.0178087 -0.0326248 -0.210497 0.810674 -0.563147 -0.53944 0.513578 
4 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1
4 MG_parm  14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 0 0 0 1 0.5
4 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
4 SR_parm  16.5151 0.71 0.7 0 0 
4 Recr_early  Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
4 Recr_early  0.537278 0.533136 0.51322 0.782609
4 Recr_main  Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019
4 Recr_main  0.922691 1.04552 1.15655 0.661728 0.0428149 1.5535 0.312308 0.185935 0.0394768 0.838779 0.220122 0.183762 0.241042 1.32663 0.894961 0.0577156 -0.0698795 -0.296925 0.0839594 -0.295454 -0.0235199 -0.27896 0.879673 0.350724 -0.230852 -0.477297 0.984787 -0.0904191 -1.25547 -0.918068 -0.629847 -0.443528 -0.969686 -1.07723 -0.90439 -0.778178 -1.07862 -0.479477 -0.260322 -1.21081 -0.483724 0.269986
4 Recr_fore  Late_RecrDev_2020 ForeRecr_2021
4 Recr_fore  0 0
4 Impl_err  Impl_err_2021
4 Impl_err  0
4 init_F  InitF_seas_1_flt_1purse_seine
4 init_F  0.751561
4 Q_parm  LnQ_base_Acoustic_survey(2) LnQ_base_DEPM_survey(3)
4 Q_parm  0.257509 0.157375
4 Sel_parm  AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
4 Sel_parm  0 1.65522 0.76613 -0.172669 0 0 -0.192647 -1000 0 0 0 0 0 0 -0.351465 0.0178087 -0.0326248 -0.210497 0.810674 -0.563147 -0.53944 0.513578

5 -logL: 135.214 SSB(Vir_Start_End): 617857 476364 348548
5 Files: sardine.dat sardine.ctl
5 N_iter: 454 runtime(sec): 20 starttime: Wed May 27 12:06:28 2020
5#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
5 F_Method: 3 Retro_YR: 2020 Forecast_Type: 1 MSY_Type: 2
5 Comment S_1 #C Sardine in VIIIc and IXa
5 Comment D_1 #C Sardine in 8c and 9a: ASSESSMENT 2020
5 Comment C_1 #C Sardine in 8c and 9a: ASSESSMENT 2020
5 Comment C_2 #C growth parameters are estimated spawner-recruitment bias adjustment Not tuned For optimality
5 Comment F_1 #C  generic forecast file
5 Like_Emph Total 1 
5 Like_Value Total 135.214
5 Like_Emph Indices All  0 1 1
5 Like_Value Indices -20.2741  0 -15.3087 -4.96547
5 Like_Emph AgeComp All  1 1 0
5 Like_Value AgeComp 131.36  90.7395 40.6202 0
5 Like_Emph Catch All  1 1 1
5 Like_Value Catch 1.21051e-09  1.21051e-09 0 0
5 Like_Comp Equ_Catch Recruits Fcast_Recr Biasadj Priors ParmDevs CrashPen
5 Like_Emph 1 1 1 1 1 1
5 Like_Value*Emph 0.404066 23.7243 0 0 0 0
5 TimeSeries Yr Vir Equ  1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021F 
5 Timeseries SpawnBio  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
5 Timeseries Recruit  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
5 Timeseries TotBio  0 643279 274021 525418 679359 852157 1.0206e+06 948753 749584 1.165e+06 987966 797638 643071 708435 627041 564431 519116 854720 966047 814449 675548 541651 480957 389869 374226 320994 482279 496186 471378 411784 549133 642233 505651 391811 294256 247201 177483 131547 121304 124908 117384 147755 188615 177659 208020 345827 419894
5 Timeseries SmryBio-1  0 0 0 525418 679359 852157 1.0206e+06 948753 749584 1.165e+06 987966 797638 643071 708435 627041 564431 519116 854720 966047 814449 675548 541651 480957 389869 374226 320994 482279 496186 471378 411784 549133 642233 505651 391811 294256 247201 177483 131547 121304 124908 117384 147755 188615 177659 208020 345827 419894
5 Timeseries TotCatch  0 0 0 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571.1 80403.2 54857 45818 27937 20595 22704 21911 15062 13759 20000 115754
5 Timeseries RetCatch  0 0 0 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571.1 80403.2 54857 45818 27937 20595 22704 21911 15062 13759 20000 0
5 Mgmt_Quant  726963 728990 728990 1.4909e+07 290785 0.461268
5 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Late_RecrDev_2020 ForeRecr_2021 Impl_err_2021 InitF_seas_1_flt_1purse_seine LnQ_base_Acoustic_survey(2) LnQ_base_DEPM_survey(3) AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
5 Parm Values   14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 0 0 0 1 0.5  16.5175 0.71 0.7 0 0  0.532461 0.527938 0.509616 0.780483  0.920815 1.04358 1.15454 0.659579 0.0403966 1.55127 0.309864 0.183502 0.0370531 0.836556 0.21788 0.181549 0.238853 1.32455 0.892759 0.055437 -0.0721351 -0.299192 0.081786 -0.297687 -0.0256616 -0.281244 0.877505 0.34836 -0.233358 -0.479844 0.982339 -0.0928294 -1.25756 -0.919976 -0.631618 -0.445059 -0.971061 -1.07799 -0.904529 -0.777394 -1.07667 -0.475753 -0.254603 -1.20223 -0.469567 0.307778  0 0  0  0.748103  0.258095 0.156534  0 1.65508 0.766059 -0.173005 0 0 -0.195112 -1000 0 0 0 0 0 0 -0.351334 0.0221239 -0.0325331 -0.209778 0.811082 -0.561958 -0.536995 0.515422 
5 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1
5 MG_parm  14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 0 0 0 1 0.5
5 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
5 SR_parm  16.5175 0.71 0.7 0 0 
5 Recr_early  Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
5 Recr_early  0.532461 0.527938 0.509616 0.780483
5 Recr_main  Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019
5 Recr_main  0.920815 1.04358 1.15454 0.659579 0.0403966 1.55127 0.309864 0.183502 0.0370531 0.836556 0.21788 0.181549 0.238853 1.32455 0.892759 0.055437 -0.0721351 -0.299192 0.081786 -0.297687 -0.0256616 -0.281244 0.877505 0.34836 -0.233358 -0.479844 0.982339 -0.0928294 -1.25756 -0.919976 -0.631618 -0.445059 -0.971061 -1.07799 -0.904529 -0.777394 -1.07667 -0.475753 -0.254603 -1.20223 -0.469567 0.307778
5 Recr_fore  Late_RecrDev_2020 ForeRecr_2021
5 Recr_fore  0 0
5 Impl_err  Impl_err_2021
5 Impl_err  0
5 init_F  InitF_seas_1_flt_1purse_seine
5 init_F  0.748103
5 Q_parm  LnQ_base_Acoustic_survey(2) LnQ_base_DEPM_survey(3)
5 Q_parm  0.258095 0.156534
5 Sel_parm  AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
5 Sel_parm  0 1.65508 0.766059 -0.173005 0 0 -0.195112 -1000 0 0 0 0 0 0 -0.351334 0.0221239 -0.0325331 -0.209778 0.811082 -0.561958 -0.536995 0.515422

6 -logL: 135.141 SSB(Vir_Start_End): 617555 476223 346826
6 Files: sardine.dat sardine.ctl
6 N_iter: 447 runtime(sec): 20 starttime: Thu May 28 12:50:18 2020
6#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
6 F_Method: 3 Retro_YR: 2020 Forecast_Type: 1 MSY_Type: 2
6 Comment S_1 #C Sardine in VIIIc and IXa
6 Comment D_1 #C Sardine in 8c and 9a: ASSESSMENT 2020
6 Comment C_1 #C Sardine in 8c and 9a: ASSESSMENT 2020
6 Comment C_2 #C growth parameters are estimated spawner-recruitment bias adjustment Not tuned For optimality
6 Comment F_1 #C  generic forecast file
6 Like_Emph Total 1 
6 Like_Value Total 135.141
6 Like_Emph Indices All  0 1 1
6 Like_Value Indices -20.3704  0 -15.4123 -4.95814
6 Like_Emph AgeComp All  1 1 0
6 Like_Value AgeComp 131.364  90.7096 40.6542 0
6 Like_Emph Catch All  1 1 1
6 Like_Value Catch 1.20876e-09  1.20876e-09 0 0
6 Like_Comp Equ_Catch Recruits Fcast_Recr Biasadj Priors ParmDevs CrashPen
6 Like_Emph 1 1 1 1 1 1
6 Like_Value*Emph 0.406966 23.7404 0 0 0 0
6 TimeSeries Yr Vir Equ  1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021F 
6 Timeseries SpawnBio  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
6 Timeseries Recruit  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
6 Timeseries TotBio  0 642965 273768 525270 679205 851997 1.02044e+06 948606 749471 1.16489e+06 987886 797581 643032 708401 627011 564403 519087 854665 965980 814387 675491 541599 480904 389821 374177 320952 482236 496151 471352 411770 549140 642250 505661 391812 294249 247185 177463 131517 121258 124827 117277 147564 188281 177274 207412 344114 432698
6 Timeseries SmryBio-1  0 0 0 525270 679205 851997 1.02044e+06 948606 749471 1.16489e+06 987886 797581 643032 708401 627011 564403 519087 854665 965980 814387 675491 541599 480904 389821 374177 320952 482236 496151 471352 411770 549140 642250 505661 391812 294249 247185 177463 131517 121258 124827 117277 147564 188281 177274 207412 344114 432698
6 Timeseries TotCatch  0 0 0 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571.1 80403.2 54857 45818 27937 20595 22704 21911 15062 13759 0 119299
6 Timeseries RetCatch  0 0 0 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571.1 80403.2 54857 45818 27937 20595 22704 21911 15062 13759 0 0
6 Mgmt_Quant  726607 728633 728633 1.49017e+07 290643 0.461268
6 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Late_RecrDev_2020 ForeRecr_2021 Impl_err_2021 InitF_seas_1_flt_1purse_seine LnQ_base_Acoustic_survey(2) LnQ_base_DEPM_survey(3) AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
6 Parm Values   14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 0 0 0 1 0.5  16.517 0.71 0.7 0 0  0.53344 0.528979 0.510331 0.780894  0.921172 1.04395 1.15492 0.659984 0.040854 1.5517 0.310334 0.183974 0.0375225 0.836985 0.218303 0.18196 0.239253 1.32492 0.89315 0.055839 -0.0717442 -0.298823 0.082143 -0.297319 -0.0253117 -0.280868 0.87789 0.348786 -0.232891 -0.479331 0.982816 -0.0924012 -1.25718 -0.919632 -0.631277 -0.444748 -0.970799 -1.07787 -0.904581 -0.777669 -1.07719 -0.476624 -0.255906 -1.20413 -0.472491 0.302339  0 0  0  0.748821  0.258387 0.156891  0 1.65511 0.766081 -0.172909 0 0 -0.194506 -1000 0 0 0 0 0 0 -0.351355 0.0218307 -0.0325501 -0.210233 0.811017 -0.562329 -0.537347 0.514964 
6 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1
6 MG_parm  14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 0 0 0 1 0.5
6 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
6 SR_parm  16.517 0.71 0.7 0 0 
6 Recr_early  Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
6 Recr_early  0.53344 0.528979 0.510331 0.780894
6 Recr_main  Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019
6 Recr_main  0.921172 1.04395 1.15492 0.659984 0.040854 1.5517 0.310334 0.183974 0.0375225 0.836985 0.218303 0.18196 0.239253 1.32492 0.89315 0.055839 -0.0717442 -0.298823 0.082143 -0.297319 -0.0253117 -0.280868 0.87789 0.348786 -0.232891 -0.479331 0.982816 -0.0924012 -1.25718 -0.919632 -0.631277 -0.444748 -0.970799 -1.07787 -0.904581 -0.777669 -1.07719 -0.476624 -0.255906 -1.20413 -0.472491 0.302339
6 Recr_fore  Late_RecrDev_2020 ForeRecr_2021
6 Recr_fore  0 0
6 Impl_err  Impl_err_2021
6 Impl_err  0
6 init_F  InitF_seas_1_flt_1purse_seine
6 init_F  0.748821
6 Q_parm  LnQ_base_Acoustic_survey(2) LnQ_base_DEPM_survey(3)
6 Q_parm  0.258387 0.156891
6 Sel_parm  AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
6 Sel_parm  0 1.65511 0.766081 -0.172909 0 0 -0.194506 -1000 0 0 0 0 0 0 -0.351355 0.0218307 -0.0325501 -0.210233 0.811017 -0.562329 -0.537347 0.514964

