#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Thu May 28 12:50:38 2020
#_Number_of_datafiles: 3
#C Sardine in 8c and 9a: ASSESSMENT 2020
#_observed data: 
#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders
6 #_Nages=accumulator age
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_survey_timing: -1=for use of catch-at-age to override the month value associated with a datum 
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type timing area units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 0.25 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 135000 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571 0.05
2011 1 1 80403 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
2020 1 1 0 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
#_yr month fleet obs stderr
1996 4 2 1.0171e+07 0.25 #_ Acoustic_survey
1997 4 2 1.46019e+07 0.25 #_ Acoustic_survey
1998 4 2 1.22141e+07 0.25 #_ Acoustic_survey
1999 4 2 1.21594e+07 0.25 #_ Acoustic_survey
2000 4 2 1.14899e+07 0.25 #_ Acoustic_survey
2001 4 2 1.66791e+07 0.25 #_ Acoustic_survey
2002 4 2 2.33413e+07 0.25 #_ Acoustic_survey
2003 4 2 1.5953e+07 0.25 #_ Acoustic_survey
2005 4 2 2.65705e+07 0.25 #_ Acoustic_survey
2006 4 2 1.79688e+07 0.25 #_ Acoustic_survey
2007 4 2 1.0355e+07 0.25 #_ Acoustic_survey
2008 4 2 6.29799e+06 0.25 #_ Acoustic_survey
2009 4 2 8.59685e+06 0.25 #_ Acoustic_survey
2010 4 2 6.72408e+06 0.25 #_ Acoustic_survey
2011 4 2 2.84834e+06 0.25 #_ Acoustic_survey
2013 4 2 2.57361e+06 0.25 #_ Acoustic_survey
2014 4 2 2.8611e+06 0.25 #_ Acoustic_survey
2015 4 2 2.24166e+06 0.25 #_ Acoustic_survey
2016 4 2 4.34935e+06 0.25 #_ Acoustic_survey
2017 4 2 2.39294e+06 0.25 #_ Acoustic_survey
2018 4 2 3.34799e+06 0.25 #_ Acoustic_survey
2019 4 2 4.62719e+06 0.25 #_ Acoustic_survey
2020 4 2 1.8106e+07 0.25 #_ Acoustic_survey
1997 1 3 251387 0.25 #_ DEPM_survey
1999 1 3 436919 0.25 #_ DEPM_survey
2002 1 3 496379 0.25 #_ DEPM_survey
2005 1 3 481447 0.25 #_ DEPM_survey
2008 1 3 625026 0.25 #_ DEPM_survey
2011 1 3 226372 0.25 #_ DEPM_survey
2014 1 3 164613 0.25 #_ DEPM_survey
2017 1 3 282714 0.25 #_ DEPM_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  use positive partition value for mean body wt, negative partition for mean body length 
#_yr month fleet part obs stderr
#  -9999 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins; then enter lower edge of each length bin
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1978 7 1 0 0 1 -1 -1 50 869437 2.29665e+06 946698 295360 136661 41744 16468
 1979 7 1 0 0 1 -1 -1 50 674489 1.53556e+06 956132 431466 189107 93185 36038
 1980 7 1 0 0 1 -1 -1 50 856671 2.0374e+06 1.56197e+06 378785 156922 47302 30006
 1981 7 1 0 0 1 -1 -1 50 1.02596e+06 1.93484e+06 1.73372e+06 679001 195304 104545 76466
 1982 7 1 0 0 1 -1 -1 50 62000 795000 1.869e+06 709000 353000 131000 129000
 1983 7 1 0 0 1 -1 -1 50 1.07e+06 577000 857000 803000 324000 141000 139000
 1984 7 1 0 0 1 -1 -1 50 118000 3.312e+06 487000 502000 301000 179000 117000
 1985 7 1 0 0 1 -1 -1 50 268000 564000 2.371e+06 469000 294000 201000 103000
 1986 7 1 0 0 1 -1 -1 50 304000 755000 1.027e+06 919000 333000 196000 167000
 1987 7 1 0 0 1 -1 -1 50 1.437e+06 543000 667000 569000 535000 154000 171000
 1988 7 1 0 0 1 -1 -1 50 521000 990000 535000 439000 304000 292000 189000
 1989 7 1 0 0 1 -1 -1 50 248000 566000 909000 389000 221000 200000 245000
 1990 7 1 0 0 1 -1 -1 50 258000 602000 517000 707000 295000 151000 248000
 1991 7 1 0 0 1 -1 -1 75 1.58058e+06 477368 436081 406886 265762 74726 105186
 1992 7 1 0 0 1 -1 -1 75 498265 1.00186e+06 451367 340313 186234 110932 80579
 1993 7 1 0 0 1 -1 -1 75 87808 566221 1.08182e+06 521458 257209 113871 120282
 1994 7 1 0 0 1 -1 -1 75 120797 60194 542163 1.09444e+06 272466 112635 72091
 1995 7 1 0 0 1 -1 -1 75 30512 189147 280715 829707 472880 70208 64485
 1996 7 1 0 0 1 -1 -1 75 277053 101267 347690 514741 652711 197235 46607
 1997 7 1 0 0 1 -1 -1 75 208570 548594 453324 391118 337282 225170 70268
 1998 7 1 0 0 1 -1 -1 75 449115 366176 501585 352485 233672 178735 105884
 1999 7 1 0 0 1 -1 -1 75 246016 475225 361509 339691 177170 105518 72541
 2000 7 1 0 0 1 -1 -1 75 489836 354822 313972 255523 194156 97693 64373
 2001 7 1 0 0 1 -1 -1 75 219973 1.1723e+06 256133 195897 126389 75145 49547
 2002 7 1 0 0 1 -1 -1 75 106882 587354 753897 181381 112166 55650 40219
 2003 7 1 0 0 1 -1 -1 75 198412 318695 446285 518289 114035 61276 51172
 2004 7 1 0 0 1 -1 -1 75 589910 180522 263521 386715 377848 78396 55312
 2005 7 1 0 0 1 -1 -1 75 169229 1.00553e+06 266213 206657 191013 116628 46087
 2006 7 1 0 0 1 -1 -1 75 18347 250200 777315 128695 108244 121043 81149
 2007 7 1 0 0 1 -1 -1 75 199364 82084 313453 535706 80348 82713 120821
 2008 7 1 0 0 1 -1 -1 75 298405 219205 182636 370253 411611 65397 108832
 2009 7 1 0 0 1 -1 -1 75 378304 353839 195618 125324 251973 197185 83887
 2010 7 1 0 0 1 -1 -1 75 278311 516544 263334 136037 82831 129434 182722
 2011 7 1 0 0 1 -1 -1 75 341535 452259 383353 122136 87976 40949 110734
 2012 7 1 0 0 1 -1 -1 75 220164 193884 168105 122976 94143 48700 52645
 2013 7 1 0 0 1 -1 -1 75 280544 232934 155842 87924 48492 26591 27635
 2014 7 1 0 0 1 -1 -1 75 63949 189093 109802 54550 35237 19462 21688
 2015 7 1 0 0 1 -1 -1 75 68371 98936 84313 47069 20960 13656 11242
 2016 7 1 0 0 1 -1 -1 75 172202 215051 58288 40726 15422 9815 8424
 2017 7 1 0 0 1 -1 -1 75 35329 198627 126003 39727 15971 8393 10853
 2018 7 1 0 0 1 -1 -1 75 37222 49140 88410 33715 19257 9003 9140
 2019 7 1 0 0 1 -1 -1 75 53515 80914 43305 48181 15737 3538 4684
 2020 7 -1 0 0 1 -1 -1 75 53515 80914 43305 48181 15737 3538 4684
 1996 4 2 0 0 1 -1 -1 25 0 1.62259e+06 2.10899e+06 2.78296e+06 2.81705e+06 794531 44913
 1997 4 2 0 0 1 -1 -1 25 0 4.37369e+06 5.38816e+06 1.71498e+06 1.36023e+06 1.46137e+06 303499
 1998 4 2 0 0 1 -1 -1 25 0 2.15222e+06 4.14057e+06 2.22252e+06 1.4889e+06 1.23005e+06 979892
 1999 4 2 0 0 1 -1 -1 25 0 5.78914e+06 2.6178e+06 1.55219e+06 934033 640656 625539
 2000 4 2 0 0 1 -1 -1 25 0 4.94293e+06 2.36686e+06 1.5754e+06 1.12635e+06 726783 751531
 2001 4 2 0 0 1 -1 -1 25 0 1.38353e+07 1.03702e+06 702016 476215 370599 257994
 2002 4 2 0 0 1 -1 -1 25 0 1.30391e+07 6.97928e+06 1.1903e+06 1.12799e+06 566829 437827
 2003 4 2 0 0 1 -1 -1 25 0 5.91833e+06 4.52517e+06 3.57881e+06 1.03066e+06 573086 326893
 2005 4 2 0 0 1 -1 -1 25 0 2.27695e+07 1.3337e+06 689413 759794 649425 368658
 2006 4 2 0 0 1 -1 -1 25 0 7.45456e+06 8.30921e+06 577248 451829 578912 597002
 2007 4 2 0 0 1 -1 -1 25 0 1.61594e+06 3.12091e+06 3.99344e+06 638458 284628 701618
 2008 4 2 0 0 1 -1 -1 25 0 1.54238e+06 1.08103e+06 985435 1.97236e+06 216892 499897
 2009 4 2 0 0 1 -1 -1 25 0 5.55023e+06 667139 418749 691478 772710 496546
 2010 4 2 0 0 1 -1 -1 25 0 4.66678e+06 698477 536869 187723 268695 365542
 2011 4 2 0 0 1 -1 -1 25 0 838225 1.24923e+06 202249 140467 89758 328420
 2013 4 2 0 0 1 -1 -1 25 0 1.82424e+06 207875 192844 70141 123907 154603
 2014 4 2 0 0 1 -1 -1 25 0 2.00145e+06 427454 148818 120774 48246 114350
 2015 4 2 0 0 1 -1 -1 25 0 1.64499e+06 186212 155652 81948 85919 86940
 2016 4 2 0 0 1 -1 -1 25 0 2.37674e+06 627658 473115 263478 300328 308035
 2017 4 2 0 0 1 -1 -1 25 0 990618 891756 192469 109240 99938 108923
 2018 4 2 0 0 1 -1 -1 25 0 659852 1.58103e+06 647031 172372 129172 158533
 2019 4 2 0 0 1 -1 -1 25 0 2.2477e+06 467998 1.23044e+06 347060 144810 189178
 2020 4 2 0 0 1 -1 -1 25 0 1.38836e+07 1.92296e+06 244616 421145 78631 29615
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders
6 #_Nages=accumulator age
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_survey_timing: -1=for use of catch-at-age to override the month value associated with a datum 
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type timing area units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 0.25 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 128450 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571.1 0.05
2011 1 1 80403.2 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
2020 1 1 0 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
#_year month index obs err
1996 4 2 1.35119e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.29638e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 1.03321e+07 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 1.01779e+07 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 9.0205e+06 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 1.72328e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 1.65637e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.30199e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 2.01753e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.5553e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 9.91934e+06 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 7.40114e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 6.3395e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 5.99819e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 4.2196e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 2.93432e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 3.11863e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 2.96392e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 4.1326e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 2 5.66433e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 2 4.5517e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 2 5.70741e+06 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
2020 4 2 1.03283e+07 0.25 #_orig_obs: 1.8106e+07 Acoustic_survey
1997 1 3 532990 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 424054 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 505042 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 511816 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 450101 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 205612 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 146031 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 3 218904 0.25 #_orig_obs: 282714 DEPM_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  use positive partition value for mean body wt, negative partition for mean body length 
#_yr month fleet part obs stderr
#  -9999 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  11.6347 21.1209 11.7379 3.73755 1.29722 0.321146 0.150622
1979  7 1  0 0 1 -1 -1 50  10.4078 19.1171 14.2539 4.15806 1.3782 0.520354 0.164591
1980  7 1  0 0 1 -1 -1 50  9.69505 18.3421 14.0075 5.38252 1.69804 0.617082 0.257723
1981  7 1  0 0 1 -1 -1 50  5.57762 19.3719 15.2727 6.00656 2.5257 0.867248 0.378292
1982  7 1  0 0 1 -1 -1 50  3.31813 13.7351 19.409 7.90547 3.41651 1.56165 0.654151
1983  7 1  0 0 1 -1 -1 50  14.481 7.47633 12.2848 8.65836 4.10317 1.94382 1.05253
1984  7 1  0 0 1 -1 -1 50  4.00531 27.565 6.09321 4.87338 4.0711 2.1057 1.28626
1985  7 1  0 0 1 -1 -1 50  3.45596 9.64527 26.2277 3.92431 2.64227 2.42494 1.67954
1986  7 1  0 0 1 -1 -1 50  4.11704 10.6218 11.594 15.8824 2.72371 2.26988 2.79106
1987  7 1  0 0 1 -1 -1 50  10.0263 10.0471 10.4315 5.78827 9.1081 1.86226 2.73657
1988  7 1  0 0 1 -1 -1 50  5.92796 16.4026 6.92237 6.58198 4.40867 7.4417 2.31467
1989  7 1  0 0 1 -1 -1 50  6.20684 10.5223 16.9654 7.36459 3.35044 2.36815 3.22228
1990  7 1  0 0 1 -1 -1 50  6.66533 9.92441 10.0519 15.4995 3.68775 1.76509 2.4061
1991  7 1  0 0 1 -1 -1 75  24.9549 13.3019 11.9159 11.3959 8.88184 2.30525 2.24426
1992  7 1  0 0 1 -1 -1 75  14.0493 31.3485 10.612 9.30653 4.54406 3.57854 1.56117
1993  7 1  0 0 1 -1 -1 75  5.78839 21.2363 28.7664 10.6891 4.54821 2.26688 1.70476
1994  7 1  0 0 1 -1 -1 75  4.96822 9.69172 21.0226 29.0519 6.14781 2.49507 1.62263
1995  7 1  0 0 1 -1 -1 75  4.61627 9.50121 11.5322 24.6714 18.6489 4.04579 1.98415
1996  7 1  0 0 1 -1 -1 75  8.29364 9.39585 11.8252 13.9186 16.0988 12.4062 3.06169
1997  7 1  0 0 1 -1 -1 75  7.36975 16.8286 11.6843 14.0403 8.69141 10.2006 6.18504
1998  7 1  0 0 1 -1 -1 75  11.2115 13.9164 18.5135 12.3486 7.33175 4.97946 6.69883
1999  7 1  0 0 1 -1 -1 75  9.5379 18.8338 14.0047 17.5243 6.02415 3.88887 5.18626
2000  7 1  0 0 1 -1 -1 75  24.5483 12.616 14.8034 10.6838 6.63432 2.54493 3.16926
2001  7 1  0 0 1 -1 -1 75  12.8996 31.3813 10.1586 11.4387 4.32408 2.75776 2.03999
2002  7 1  0 0 1 -1 -1 75  6.93876 19.8629 28.868 10.1098 5.3395 2.12091 1.76013
2003  7 1  0 0 1 -1 -1 75  5.40248 11.3722 19.5016 28.555 5.7168 2.84041 1.61151
2004  7 1  0 0 1 -1 -1 75  21.0844 8.08545 10.397 17.3468 13.6857 2.82253 1.57815
2005  7 1  0 0 1 -1 -1 75  7.47064 32.2491 8.02002 9.83639 8.70119 6.95996 1.76272
2006  7 1  0 0 1 -1 -1 75  3.41124 17.7904 36.7615 7.09438 3.57292 3.34016 3.02938
2007  7 1  0 0 1 -1 -1 75  6.21666 7.78553 18.2813 29.6598 5.4676 3.186 4.40307
2008  7 1  0 0 1 -1 -1 75  10.7762 12.7526 7.52569 13.5621 20.946 4.41248 5.025
2009  7 1  0 0 1 -1 -1 75  14.7806 19.1397 10.5385 4.91597 7.75684 12.7069 5.16151
2010  7 1  0 0 1 -1 -1 75  10.4047 26.2312 15.3514 6.66752 2.69722 4.98953 8.65844
2011  7 1  0 0 1 -1 -1 75  11.3841 19.8096 21.1945 9.56199 3.59713 2.21585 7.23675
2012  7 1  0 0 1 -1 -1 75  15.5365 20.4715 15.1698 11.7707 4.81463 2.37595 4.86094
2013  7 1  0 0 1 -1 -1 75  18.1475 23.7899 13.9696 7.83953 5.39296 2.58695 3.27355
2014  7 1  0 0 1 -1 -1 75  13.9556 27.5627 16.6377 7.62515 3.72291 2.86126 2.63469
2015  7 1  0 0 1 -1 -1 75  21.3095 19.0741 18.0039 8.78059 3.54618 1.97011 2.3156
2016  7 1  0 0 1 -1 -1 75  22.0352 25.5727 11.4827 8.59708 3.85001 1.74398 1.71828
2017  7 1  0 0 1 -1 -1 75  8.51917 32.109 18.7476 7.13329 4.57822 2.24058 1.67206
2018  7 1  0 0 1 -1 -1 75  15.9453 13.5541 24.6249 12.0312 4.0564 2.81793 1.97021
2019  7 1  0 0 1 -1 -1 75  26.2451 18.8649 8.30945 11.9925 5.57372 2.07496 1.93937
2020  7 -1  0 0 1 -1 -1 75  0.214168 0.323819 0.173307 0.192821 0.0629798 0.0141592 0.0187455
1996  4 2  0 0 1 -1 -1 25  0 8.44481 5.09301 3.41224 3.78268 2.97668 1.29058
1997  4 2  0 0 1 -1 -1 25  0 12.2328 4.04671 2.78115 1.65356 2.06037 2.22539
1998  4 2  0 0 1 -1 -1 25  0 10.3824 6.77334 2.64661 1.46822 1.14233 2.58716
1999  4 2  0 0 1 -1 -1 25  0 13.2028 4.67432 3.34991 1.10817 0.818984 1.84586
2000  4 2  0 0 1 -1 -1 25  0 11.7069 6.66708 2.78769 1.62301 0.707852 1.50746
2001  4 2  0 0 1 -1 -1 25  0 18.6067 2.86814 1.81795 0.658565 0.45265 0.595974
2002  4 2  0 0 1 -1 -1 25  0 12.4269 8.8681 1.88615 0.877582 0.379967 0.561305
2003  4 2  0 0 1 -1 -1 25  0 9.00431 7.38784 6.15049 1.18996 0.625361 0.642035
2005  4 2  0 0 1 -1 -1 25  0 18.5443 2.19346 1.49342 1.26873 1.03703 0.463114
2006  4 2  0 0 1 -1 -1 25  0 8.87396 11.1665 2.02078 0.985848 0.940424 1.01244
2007  4 2  0 0 1 -1 -1 25  0 4.48223 6.3996 9.59731 1.75428 1.05413 1.71245
2008  4 2  0 0 1 -1 -1 25  0 7.63226 2.67856 4.44363 6.80062 1.47103 1.97389
2009  4 2  0 0 1 -1 -1 25  0 11.1998 3.70037 1.59273 2.47238 4.07946 1.9553
2010  4 2  0 0 1 -1 -1 25  0 13.2982 4.70155 1.88997 0.752202 1.44729 2.91081
2011  4 2  0 0 1 -1 -1 25  0 10.6597 6.97931 2.92696 1.08432 0.719898 2.62982
2013  4 2  0 0 1 -1 -1 25  0 13.7884 4.87494 2.52553 1.71261 0.84528 1.25322
2014  4 2  0 0 1 -1 -1 25  0 14.6665 5.27701 2.23077 1.07098 0.839796 0.91497
2015  4 2  0 0 1 -1 -1 25  0 12.1955 6.83834 3.07729 1.22229 0.697605 0.96901
2016  4 2  0 0 1 -1 -1 25  0 15.5541 4.11963 2.82442 1.24821 0.578064 0.675565
2017  4 2  0 0 1 -1 -1 25  0 15.5019 5.34048 1.87241 1.17818 0.586043 0.52095
2018  4 2  0 0 1 -1 -1 25  0 8.45891 9.22033 4.1593 1.37869 0.971721 0.811051
2019  4 2  0 0 1 -1 -1 25  0 13.3293 3.42068 4.50939 2.07374 0.788616 0.87831
2020  4 2  0 0 1 -1 -1 25  0 16.8696 3.79543 1.3228 1.61171 0.81711 0.583387
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_bootstrap file: 1
#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders
6 #_Nages=accumulator age
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_survey_timing: -1=for use of catch-at-age to override the month value associated with a datum 
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type timing area units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 0.25 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 129116 0.05
1978 1 1 144005 0.05
1979 1 1 148957 0.05
1980 1 1 189581 0.05
1981 1 1 225408 0.05
1982 1 1 208696 0.05
1983 1 1 170119 0.05
1984 1 1 197971 0.05
1985 1 1 209521 0.05
1986 1 1 179530 0.05
1987 1 1 169667 0.05
1988 1 1 158856 0.05
1989 1 1 131001 0.05
1990 1 1 134060 0.05
1991 1 1 133807 0.05
1992 1 1 130387 0.05
1993 1 1 135252 0.05
1994 1 1 133090 0.05
1995 1 1 117893 0.05
1996 1 1 114667 0.05
1997 1 1 113853 0.05
1998 1 1 107739 0.05
1999 1 1 95250.3 0.05
2000 1 1 79081.7 0.05
2001 1 1 96052.9 0.05
2002 1 1 97835.4 0.05
2003 1 1 101265 0.05
2004 1 1 98413.5 0.05
2005 1 1 94245.5 0.05
2006 1 1 92751.1 0.05
2007 1 1 92147 0.05
2008 1 1 98255.3 0.05
2009 1 1 91248.7 0.05
2010 1 1 90055.3 0.05
2011 1 1 79221.6 0.05
2012 1 1 56732.1 0.05
2013 1 1 44482.1 0.05
2014 1 1 28182.6 0.05
2015 1 1 20958.3 0.05
2016 1 1 21098.9 0.05
2017 1 1 21938.7 0.05
2018 1 1 14126.7 0.05
2019 1 1 13533.8 0.05
2020 1 1 0 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F;  >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
#_year month index obs err
1996 4 2 9.12575e+06 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.42482e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 1.4716e+07 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 8.62323e+06 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 1.07613e+07 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 1.86344e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 1.49055e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.62922e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 2.19426e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.37407e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 1.13628e+07 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 7.80314e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 6.26144e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 6.42984e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 2.8863e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 4.24854e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 4.20941e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 3.05072e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 2.60381e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 2 5.61704e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 2 3.28061e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 2 5.33088e+06 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
2020 4 2 9.62535e+06 0.25 #_orig_obs: 1.8106e+07 Acoustic_survey
1997 1 3 558737 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 460296 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 595170 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 563818 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 527067 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 172774 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 201942 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 3 173129 0.25 #_orig_obs: 282714 DEPM_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  use positive partition value for mean body wt, negative partition for mean body length 
#_yr month fleet part obs stderr
#  -9999 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
6 #_N_LengthBins
 8 12 16 20 24 28
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  8 23 9 7 1 2 0
1979  7 1  0 0 1 -1 -1 50  14 24 9 3 0 0 0
1980  7 1  0 0 1 -1 -1 50  14 16 16 3 1 0 0
1981  7 1  0 0 1 -1 -1 50  8 17 19 3 3 0 0
1982  7 1  0 0 1 -1 -1 50  1 11 23 5 7 2 1
1983  7 1  0 0 1 -1 -1 50  14 4 14 14 4 0 0
1984  7 1  0 0 1 -1 -1 50  3 29 7 5 4 1 1
1985  7 1  0 0 1 -1 -1 50  5 10 21 5 2 5 2
1986  7 1  0 0 1 -1 -1 50  2 8 16 14 5 1 4
1987  7 1  0 0 1 -1 -1 50  7 13 11 9 5 1 4
1988  7 1  0 0 1 -1 -1 50  5 19 6 5 5 8 2
1989  7 1  0 0 1 -1 -1 50  11 7 19 6 3 3 1
1990  7 1  0 0 1 -1 -1 50  8 7 8 19 3 2 3
1991  7 1  0 0 1 -1 -1 75  27 14 11 11 8 3 1
1992  7 1  0 0 1 -1 -1 75  10 35 13 6 4 5 2
1993  7 1  0 0 1 -1 -1 75  6 21 27 15 2 3 1
1994  7 1  0 0 1 -1 -1 75  5 11 14 29 9 5 2
1995  7 1  0 0 1 -1 -1 75  3 10 14 26 13 5 4
1996  7 1  0 0 1 -1 -1 75  8 6 10 21 16 11 3
1997  7 1  0 0 1 -1 -1 75  7 20 13 11 9 6 9
1998  7 1  0 0 1 -1 -1 75  12 11 16 15 11 3 7
1999  7 1  0 0 1 -1 -1 75  10 20 15 16 6 4 4
2000  7 1  0 0 1 -1 -1 75  26 14 16 7 3 5 4
2001  7 1  0 0 1 -1 -1 75  16 29 5 14 6 3 2
2002  7 1  0 0 1 -1 -1 75  4 25 22 12 7 2 3
2003  7 1  0 0 1 -1 -1 75  7 14 21 30 1 2 0
2004  7 1  0 0 1 -1 -1 75  20 7 8 19 15 3 3
2005  7 1  0 0 1 -1 -1 75  9 24 12 14 6 7 3
2006  7 1  0 0 1 -1 -1 75  5 16 39 6 1 3 5
2007  7 1  0 0 1 -1 -1 75  5 7 15 28 9 4 7
2008  7 1  0 0 1 -1 -1 75  11 20 8 9 19 5 3
2009  7 1  0 0 1 -1 -1 75  11 16 11 10 7 14 6
2010  7 1  0 0 1 -1 -1 75  9 16 17 14 2 9 8
2011  7 1  0 0 1 -1 -1 75  9 24 18 16 4 1 3
2012  7 1  0 0 1 -1 -1 75  17 25 16 10 5 1 1
2013  7 1  0 0 1 -1 -1 75  16 20 12 10 10 5 2
2014  7 1  0 0 1 -1 -1 75  13 29 19 5 4 2 3
2015  7 1  0 0 1 -1 -1 75  25 23 10 11 2 4 0
2016  7 1  0 0 1 -1 -1 75  23 25 9 8 8 1 1
2017  7 1  0 0 1 -1 -1 75  6 36 18 6 5 2 2
2018  7 1  0 0 1 -1 -1 75  16 12 21 20 4 1 1
2019  7 1  0 0 1 -1 -1 75  28 24 4 10 6 0 3
2020  7 -1  0 0 1 -1 -1 75  0.214168 0.323819 0.173307 0.192821 0.0629798 0.0141592 0.0187455
1996  4 2  0 0 1 -1 -1 25  0 8 3 3 5 3 3
1997  4 2  0 0 1 -1 -1 25  0 14 3 5 0 1 2
1998  4 2  0 0 1 -1 -1 25  0 13 5 0 6 1 0
1999  4 2  0 0 1 -1 -1 25  0 15 4 2 1 2 1
2000  4 2  0 0 1 -1 -1 25  0 14 5 4 1 0 1
2001  4 2  0 0 1 -1 -1 25  0 20 3 0 2 0 0
2002  4 2  0 0 1 -1 -1 25  0 9 12 3 1 0 0
2003  4 2  0 0 1 -1 -1 25  0 10 5 6 2 1 1
2005  4 2  0 0 1 -1 -1 25  0 16 4 3 1 0 1
2006  4 2  0 0 1 -1 -1 25  0 12 9 2 0 1 1
2007  4 2  0 0 1 -1 -1 25  0 3 6 11 1 0 4
2008  4 2  0 0 1 -1 -1 25  0 9 1 7 5 2 1
2009  4 2  0 0 1 -1 -1 25  0 9 4 1 5 4 2
2010  4 2  0 0 1 -1 -1 25  0 15 3 2 2 1 2
2011  4 2  0 0 1 -1 -1 25  0 11 7 1 2 1 3
2013  4 2  0 0 1 -1 -1 25  0 15 6 1 2 0 1
2014  4 2  0 0 1 -1 -1 25  0 14 4 2 1 2 2
2015  4 2  0 0 1 -1 -1 25  0 16 7 1 0 0 1
2016  4 2  0 0 1 -1 -1 25  0 15 7 2 1 0 0
2017  4 2  0 0 1 -1 -1 25  0 15 7 1 0 1 1
2018  4 2  0 0 1 -1 -1 25  0 10 8 4 0 2 1
2019  4 2  0 0 1 -1 -1 25  0 15 2 6 2 0 0
2020  4 2  0 0 1 -1 -1 25  0 13 5 3 2 2 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

ENDDATA
