#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
sardine.dat #_DataFile 
sardine.ctl #_Control 
Run_Date: Thu May 28 12:50:18 2020
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 135.141
Catch 1.20876e-09
Equil_catch 0.406966
Survey -20.3704
Age_comp 131.364
Recruitment 23.7404
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000511374
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 14 0 Fix 0.6
L_at_Amax_Fem_GP_1 23 0 Fix 0.6
VonBert_K_Fem_GP_1 0.4 0 Fix 0.333333
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2 0 Fix 0.833333
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.517 0.0311706 Act 0.816683
SR_BH_steep 0.71 0 Fix 0.355
SR_sigmaR 0.7 0 Fix 0.175
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_4 0.53344 0.590107 Act 0.553344
Early_InitAge_3 0.528979 0.465776 Act 0.552898
Early_InitAge_2 0.510331 0.282734 Act 0.551033
Early_InitAge_1 0.780894 0.187805 Act 0.578089
Main_RecrDev_1978 0.921172 0.158249 Act 0.592117
Main_RecrDev_1979 1.04395 0.1541 Act 0.604395
Main_RecrDev_1980 1.15492 0.144799 Act 0.615492
Main_RecrDev_1981 0.659984 0.1704 Act 0.565998
Main_RecrDev_1982 0.040854 0.232038 Act 0.504085
Main_RecrDev_1983 1.5517 0.108209 Act 0.65517
Main_RecrDev_1984 0.310334 0.182458 Act 0.531033
Main_RecrDev_1985 0.183974 0.176632 Act 0.518397
Main_RecrDev_1986 0.0375225 0.187676 Act 0.503752
Main_RecrDev_1987 0.836985 0.123027 Act 0.583698
Main_RecrDev_1988 0.218303 0.157459 Act 0.52183
Main_RecrDev_1989 0.18196 0.155451 Act 0.518196
Main_RecrDev_1990 0.239253 0.152111 Act 0.523925
Main_RecrDev_1991 1.32492 0.0866867 Act 0.632492
Main_RecrDev_1992 0.89315 0.0984651 Act 0.589315
Main_RecrDev_1993 0.055839 0.140293 Act 0.505584
Main_RecrDev_1994 -0.0717442 0.13348 Act 0.492826
Main_RecrDev_1995 -0.298823 0.134638 Act 0.470118
Main_RecrDev_1996 0.082143 0.10794 Act 0.508214
Main_RecrDev_1997 -0.297319 0.130058 Act 0.470268
Main_RecrDev_1998 -0.0253117 0.114449 Act 0.497469
Main_RecrDev_1999 -0.280868 0.13529 Act 0.471913
Main_RecrDev_2000 0.87789 0.0860267 Act 0.587789
Main_RecrDev_2001 0.348786 0.108425 Act 0.534879
Main_RecrDev_2002 -0.232891 0.140817 Act 0.476711
Main_RecrDev_2003 -0.479331 0.166122 Act 0.452067
Main_RecrDev_2004 0.982816 0.0752746 Act 0.598282
Main_RecrDev_2005 -0.0924012 0.112537 Act 0.49076
Main_RecrDev_2006 -1.25718 0.174974 Act 0.374282
Main_RecrDev_2007 -0.919632 0.136518 Act 0.408037
Main_RecrDev_2008 -0.631277 0.114021 Act 0.436872
Main_RecrDev_2009 -0.444748 0.0980617 Act 0.455525
Main_RecrDev_2010 -0.970799 0.120141 Act 0.40292
Main_RecrDev_2011 -1.07787 0.126267 Act 0.392213
Main_RecrDev_2012 -0.904581 0.112036 Act 0.409542
Main_RecrDev_2013 -0.777669 0.10924 Act 0.422233
Main_RecrDev_2014 -1.07719 0.128624 Act 0.392281
Main_RecrDev_2015 -0.476624 0.113733 Act 0.452338
Main_RecrDev_2016 -0.255906 0.113025 Act 0.474409
Main_RecrDev_2017 -1.20413 0.173974 Act 0.379587
Main_RecrDev_2018 -0.472491 0.165291 Act 0.452751
Main_RecrDev_2019 0.302339 0.194058 Act 0.530234
Late_RecrDev_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1purse_seine 0.748821 0.12696 Act 0.58294
#_Catchability
LnQ_base_Acoustic_survey(2) 0.258387 0.080218 Act 0.543064
LnQ_base_DEPM_survey(3) 0.156891 0.107943 Act 0.526148
#_Selectivity
AgeSel_P1_purse_seine(1) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1) 1.65511 0.152371 Act 0.775852
AgeSel_P3_purse_seine(1) 0.766081 0.136453 Act 0.59576
AgeSel_P4_purse_seine(1) -0.172909 0.166531 Act 0.478386
AgeSel_P5_purse_seine(1) 0 0 Fix 0.5
AgeSel_P6_purse_seine(1) 0 0 Fix 0.5
AgeSel_P7_purse_seine(1) -0.194506 0.513653 Act 0.475687
AgeSel_P1_Acoustic_survey(2) -1000 0 Fix 0
AgeSel_P2_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P3_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P5_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P6_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P7_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1)_BLK1delta_1988 -0.351355 0.182879 Act 0.456081
AgeSel_P2_purse_seine(1)_BLK1delta_2006 0.0218307 0.141833 Act 0.502729
AgeSel_P3_purse_seine(1)_BLK1delta_1988 -0.0325501 0.167193 Act 0.495931
AgeSel_P3_purse_seine(1)_BLK1delta_2006 -0.210233 0.138214 Act 0.473721
AgeSel_P4_purse_seine(1)_BLK1delta_1988 0.811017 0.189529 Act 0.601377
AgeSel_P4_purse_seine(1)_BLK1delta_2006 -0.562329 0.140232 Act 0.429709
AgeSel_P7_purse_seine(1)_BLK1delta_1988 -0.537347 0.525529 Act 0.432832
AgeSel_P7_purse_seine(1)_BLK1delta_2006 0.514964 0.375002 Act 0.56437
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 617555 19249.5
SSB_Initial 250828 23065.1
SSB_1978 476223 74820.1
SSB_1979 621439 97753.1
SSB_1980 784048 117720
SSB_1981 942637 133703
SSB_1982 896618 128514
SSB_1983 720852 110433
SSB_1984 1.0577e+06 111475
SSB_1985 944406 96112.5
SSB_1986 766606 77976.5
SSB_1987 616813 65026.2
SSB_1988 655775 61158.1
SSB_1989 593821 56182.1
SSB_1990 535160 51562
SSB_1991 488878 50043.1
SSB_1992 771836 61778.5
SSB_1993 901457 63325.7
SSB_1994 783614 55371
SSB_1995 651549 46491.3
SSB_1996 522559 38453.1
SSB_1997 455598 33494.3
SSB_1998 371492 29370
SSB_1999 362480 29488.7
SSB_2000 303330 27029.8
SSB_2001 409464 31465.3
SSB_2002 431708 32888.4
SSB_2003 434515 34325.6
SSB_2004 383661 32620.5
SSB_2005 437499 31919.9
SSB_2006 590229 37372.7
SSB_2007 494047 31629.8
SSB_2008 384746 25279.2
SSB_2009 287968 19543.9
SSB_2010 244152 15873.5
SSB_2011 175756 12855.1
SSB_2012 130127 11706.9
SSB_2013 119728 11968.1
SSB_2014 124827 13886.6
SSB_2015 116492 14153.4
SSB_2016 147564 17697
SSB_2017 187119 22923.5
SSB_2018 175675 23209.8
SSB_2019 206720 28619.3
SSB_2020 346826 54692.6
#_Recruitment
Recr_Virgin 1.49017e+07 464495
Recr_Initial 1.49017e+07 464495
Recr_1978 3.63354e+07 6.12987e+06
Recr_1979 4.23538e+07 6.89734e+06
Recr_1980 4.83429e+07 7.34856e+06
Recr_1981 2.98836e+07 5.26138e+06
Recr_1982 1.60326e+07 3.80792e+06
Recr_1983 7.13728e+07 7.63124e+06
Recr_1984 2.12261e+07 3.90073e+06
Recr_1985 1.85678e+07 3.28371e+06
Recr_1986 1.57849e+07 2.97412e+06
Recr_1987 3.44096e+07 4.16693e+06
Recr_1988 1.86481e+07 2.96356e+06
Recr_1989 1.78029e+07 2.80116e+06
Recr_1990 1.86366e+07 2.88884e+06
Recr_1991 5.45913e+07 4.78205e+06
Recr_1992 3.71605e+07 3.6879e+06
Recr_1993 1.6281e+07 2.3114e+06
Recr_1994 1.41768e+07 1.90623e+06
Recr_1995 1.11116e+07 1.51919e+06
Recr_1996 1.58826e+07 1.72684e+06
Recr_1997 1.06814e+07 1.40622e+06
Recr_1998 1.36088e+07 1.57947e+06
Recr_1999 1.04983e+07 1.45381e+06
Recr_2000 3.24212e+07 2.81063e+06
Recr_2001 2.00789e+07 2.19725e+06
Recr_2002 1.13086e+07 1.60883e+06
Recr_2003 8.84656e+06 1.47822e+06
Recr_2004 3.74834e+07 2.67081e+06
Recr_2005 1.30385e+07 1.43927e+06
Recr_2006 4.21891e+06 742559
Recr_2007 5.79292e+06 783753
Recr_2008 7.46513e+06 824728
Recr_2009 8.55226e+06 793998
Recr_2010 4.88204e+06 577089
Recr_2011 4.0355e+06 505784
Recr_2012 4.36233e+06 508089
Recr_2013 4.8063e+06 580042
Recr_2014 3.61692e+06 526066
Recr_2015 6.42858e+06 867066
Recr_2016 8.70575e+06 1.19781e+06
Recr_2017 3.61958e+06 704420
Recr_2018 7.39185e+06 1.39485e+06
Recr_2019 1.67609e+07 3.60342e+06
Recr_2020 1.38016e+07 659448
#_SPR Basis=  1-SPR
SPRratio_1978 0.463096 0.0437843
SPRratio_1979 0.411685 0.0445874
SPRratio_1980 0.40861 0.0419523
SPRratio_1981 0.399222 0.0398868
SPRratio_1982 0.392247 0.0380947
SPRratio_1983 0.38978 0.0338052
SPRratio_1984 0.385895 0.0285214
SPRratio_1985 0.365267 0.0262275
SPRratio_1986 0.411047 0.023501
SPRratio_1987 0.442641 0.0245348
SPRratio_1988 0.420152 0.0222779
SPRratio_1989 0.41138 0.0206135
SPRratio_1990 0.428603 0.0210601
SPRratio_1991 0.412234 0.0217026
SPRratio_1992 0.351323 0.0198551
SPRratio_1993 0.344591 0.0180952
SPRratio_1994 0.311314 0.0166377
SPRratio_1995 0.31102 0.0161627
SPRratio_1996 0.370085 0.016688
SPRratio_1997 0.428151 0.0154169
SPRratio_1998 0.45017 0.0156882
SPRratio_1999 0.407083 0.0165995
SPRratio_2000 0.406558 0.018146
SPRratio_2001 0.419303 0.0187236
SPRratio_2002 0.401729 0.0195892
SPRratio_2003 0.382678 0.0195188
SPRratio_2004 0.411843 0.0198747
SPRratio_2005 0.417847 0.0186084
SPRratio_2006 0.345198 0.0167141
SPRratio_2007 0.362656 0.0143527
SPRratio_2008 0.442874 0.0148872
SPRratio_2009 0.475137 0.0150832
SPRratio_2010 0.530915 0.0142519
SPRratio_2011 0.579919 0.016369
SPRratio_2012 0.525262 0.0199774
SPRratio_2013 0.508883 0.0233443
SPRratio_2014 0.407177 0.0266897
SPRratio_2015 0.30406 0.0258452
SPRratio_2016 0.298294 0.0257537
SPRratio_2017 0.263826 0.0251764
SPRratio_2018 0.165262 0.0190209
SPRratio_2019 0.130139 0.0159491
SPRratio_2020 0 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1978 0.404637 0.0804631
F_1979 0.32162 0.0604068
F_1980 0.317222 0.0555658
F_1981 0.304135 0.0500428
F_1982 0.294732 0.0456169
F_1983 0.291469 0.0434609
F_1984 0.286396 0.0408951
F_1985 0.260713 0.0286203
F_1986 0.320704 0.0457128
F_1987 0.369297 0.0538695
F_1988 0.452645 0.055815
F_1989 0.433356 0.0524999
F_1990 0.47209 0.0564234
F_1991 0.435194 0.0532403
F_1992 0.321591 0.0361202
F_1993 0.310904 0.0328623
F_1994 0.2624 0.0238357
F_1995 0.262002 0.0221363
F_1996 0.353142 0.0314283
F_1997 0.471029 0.0427663
F_1998 0.525947 0.051843
F_1999 0.477296 0.0494957
F_2000 0.423119 0.0454031
F_2001 0.401457 0.0423358
F_2002 0.335154 0.0355904
F_2003 0.299017 0.0291245
F_2004 0.329834 0.031529
F_2005 0.328504 0.0302735
F_2006 0.177993 0.0178643
F_2007 0.214437 0.0162656
F_2008 0.34056 0.0259998
F_2009 0.388433 0.0341339
F_2010 0.488931 0.0482528
F_2011 0.587906 0.0634806
F_2012 0.468116 0.0551167
F_2013 0.444179 0.0592263
F_2014 0.285297 0.0410246
F_2015 0.175235 0.0255239
F_2016 0.17316 0.0250143
F_2017 0.144556 0.0214147
F_2018 0.0786506 0.0115426
F_2019 0.0591817 0.00851368
F_2020 0 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1978 1 0
Bratio_1979 1.30493 0.106419
Bratio_1980 1.64639 0.177139
Bratio_1981 1.9794 0.24041
Bratio_1982 1.88277 0.246229
Bratio_1983 1.51368 0.212912
Bratio_1984 2.22102 0.313611
Bratio_1985 1.98311 0.292767
Bratio_1986 1.60976 0.247354
Bratio_1987 1.29522 0.209625
Bratio_1988 1.37703 0.228849
Bratio_1989 1.24694 0.21082
Bratio_1990 1.12376 0.191635
Bratio_1991 1.02657 0.17809
Bratio_1992 1.62074 0.266355
Bratio_1993 1.89293 0.30471
Bratio_1994 1.64548 0.264628
Bratio_1995 1.36816 0.219975
Bratio_1996 1.0973 0.177027
Bratio_1997 0.95669 0.154614
Bratio_1998 0.78008 0.127949
Bratio_1999 0.761156 0.126651
Bratio_2000 0.636949 0.108286
Bratio_2001 0.859815 0.143766
Bratio_2002 0.906525 0.152205
Bratio_2003 0.912417 0.15475
Bratio_2004 0.805632 0.138799
Bratio_2005 0.918684 0.154163
Bratio_2006 1.23939 0.204996
Bratio_2007 1.03743 0.171779
Bratio_2008 0.80791 0.134054
Bratio_2009 0.60469 0.100725
Bratio_2010 0.512684 0.0848717
Bratio_2011 0.369063 0.0620705
Bratio_2012 0.273249 0.0477404
Bratio_2013 0.251412 0.0449708
Bratio_2014 0.262119 0.0482472
Bratio_2015 0.244616 0.046307
Bratio_2016 0.309862 0.0582883
Bratio_2017 0.392922 0.0743931
Bratio_2018 0.368892 0.0718258
Bratio_2019 0.434082 0.0862358
Bratio_2020 0.728285 0.154632
#_Mgmt_Quantity
SSB_unfished 726607 22648.8
Totbio_unfished 728633 22711.9
SmryBio_unfished 728633 22711.9
Recr_unfished 1.49017e+07 464495
SSB_Btgt 290643 9059.51
SPR_Btgt 0.461268 4.79328e-18
Fstd_Btgt 0.516777 0.0355486
Dead_Catch_Btgt 122998 3806.85
SSB_SPR 321987 10036.5
Fstd_SPR 0.433243 0.0285816
Dead_Catch_SPR 117154 3614.99
SSB_MSY 178838 5540.99
SPR_MSY 0.323108 0.000511677
Fstd_MSY 1.03522 0.0825464
Dead_Catch_MSY 134173 4179.63
Ret_Catch_MSY 134173 4179.63
ForeCatch_2021 119299 14298.6
OFLCatch_2021 153396 18266.1
#_Extra_stdev
NatAge_std_All_Fem_A_1 6.23644e+06 1.3466e+06
NatAge_std_All_Fem_A_2 1.44252e+06 278815
NatAge_std_All_Fem_A_3 409506 83833.1
NatAge_std_All_Fem_A_4 586968 95510.7
NatAge_std_All_Fem_A_5 258780 45298.9
NatAge_std_All_Fem_A_6 211732 41127.8
ln(SPB)_1978 13.0736 0.157111
ln(SPB)_1999 12.8007 0.0813525
ln(SPB)_2020 12.7566 0.157695
#_survey_stdev 0
#_Biomass
TotBio_Virgin 642965 0.0
TotBio_Initial 273768 0.0
TotBio_1978 525270 0.0
TotBio_1979 679205 0.0
TotBio_1980 851997 0.0
TotBio_1981 1.02044e+06 0.0
TotBio_1982 948606 0.0
TotBio_1983 749471 0.0
TotBio_1984 1.16489e+06 0.0
TotBio_1985 987886 0.0
TotBio_1986 797581 0.0
TotBio_1987 643032 0.0
TotBio_1988 708401 0.0
TotBio_1989 627011 0.0
TotBio_1990 564403 0.0
TotBio_1991 519087 0.0
TotBio_1992 854665 0.0
TotBio_1993 965980 0.0
TotBio_1994 814387 0.0
TotBio_1995 675491 0.0
TotBio_1996 541599 0.0
TotBio_1997 480904 0.0
TotBio_1998 389821 0.0
TotBio_1999 374177 0.0
TotBio_2000 320952 0.0
TotBio_2001 482236 0.0
TotBio_2002 496151 0.0
TotBio_2003 471352 0.0
TotBio_2004 411770 0.0
TotBio_2005 549140 0.0
TotBio_2006 642250 0.0
TotBio_2007 505661 0.0
TotBio_2008 391812 0.0
TotBio_2009 294249 0.0
TotBio_2010 247185 0.0
TotBio_2011 177463 0.0
TotBio_2012 131517 0.0
TotBio_2013 121258 0.0
TotBio_2014 124827 0.0
TotBio_2015 117277 0.0
TotBio_2016 147564 0.0
TotBio_2017 188281 0.0
TotBio_2018 177274 0.0
TotBio_2019 207412 0.0
TotBio_2020 344114 0.0
TotBio_2021 432698 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 0 0.0
SmryBio_1978 525270 0.0
SmryBio_1979 679205 0.0
SmryBio_1980 851997 0.0
SmryBio_1981 1.02044e+06 0.0
SmryBio_1982 948606 0.0
SmryBio_1983 749471 0.0
SmryBio_1984 1.16489e+06 0.0
SmryBio_1985 987886 0.0
SmryBio_1986 797581 0.0
SmryBio_1987 643032 0.0
SmryBio_1988 708401 0.0
SmryBio_1989 627011 0.0
SmryBio_1990 564403 0.0
SmryBio_1991 519087 0.0
SmryBio_1992 854665 0.0
SmryBio_1993 965980 0.0
SmryBio_1994 814387 0.0
SmryBio_1995 675491 0.0
SmryBio_1996 541599 0.0
SmryBio_1997 480904 0.0
SmryBio_1998 389821 0.0
SmryBio_1999 374177 0.0
SmryBio_2000 320952 0.0
SmryBio_2001 482236 0.0
SmryBio_2002 496151 0.0
SmryBio_2003 471352 0.0
SmryBio_2004 411770 0.0
SmryBio_2005 549140 0.0
SmryBio_2006 642250 0.0
SmryBio_2007 505661 0.0
SmryBio_2008 391812 0.0
SmryBio_2009 294249 0.0
SmryBio_2010 247185 0.0
SmryBio_2011 177463 0.0
SmryBio_2012 131517 0.0
SmryBio_2013 121258 0.0
SmryBio_2014 124827 0.0
SmryBio_2015 117277 0.0
SmryBio_2016 147564 0.0
SmryBio_2017 188281 0.0
SmryBio_2018 177274 0.0
SmryBio_2019 207412 0.0
SmryBio_2020 344114 0.0
SmryBio_2021 432698 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1978 145609 0.0
TotCatch_1979 157241 0.0
TotCatch_1980 194802 0.0
TotCatch_1981 216517 0.0
TotCatch_1982 206946 0.0
TotCatch_1983 183837 0.0
TotCatch_1984 206005 0.0
TotCatch_1985 208439 0.0
TotCatch_1986 187363 0.0
TotCatch_1987 177696 0.0
TotCatch_1988 161531 0.0
TotCatch_1989 140961 0.0
TotCatch_1990 149429 0.0
TotCatch_1991 132587 0.0
TotCatch_1992 130250 0.0
TotCatch_1993 142495 0.0
TotCatch_1994 136582 0.0
TotCatch_1995 125280 0.0
TotCatch_1996 116736 0.0
TotCatch_1997 115814 0.0
TotCatch_1998 108924 0.0
TotCatch_1999 94091 0.0
TotCatch_2000 85786 0.0
TotCatch_2001 101957 0.0
TotCatch_2002 99673 0.0
TotCatch_2003 97831 0.0
TotCatch_2004 98020 0.0
TotCatch_2005 97345 0.0
TotCatch_2006 87023 0.0
TotCatch_2007 96469 0.0
TotCatch_2008 101464 0.0
TotCatch_2009 87740 0.0
TotCatch_2010 89571.1 0.0
TotCatch_2011 80403.2 0.0
TotCatch_2012 54857 0.0
TotCatch_2013 45818 0.0
TotCatch_2014 27937 0.0
TotCatch_2015 20595 0.0
TotCatch_2016 22704 0.0
TotCatch_2017 21911 0.0
TotCatch_2018 15062 0.0
TotCatch_2019 13759 0.0
TotCatch_2020 0 0.0
TotCatch_2021 119299 0.0
