2 -logL: 125.125 SSB(Vir_Start_End): 840360 596904 297456
2 Files: sardine.dat sardine.ctl
2 N_iter: 478 runtime(sec): 13 starttime: Wed Oct 27 22:19:58 2021
2#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
2 F_Method: 3 Retro_YR: 2020 Forecast_Type: -1 MSY_Type: 2
2 Comment S_1 #C starter file written by R function SS_writestarter
2 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
2 Comment S_3 #C should work with SS version: 3.30
2 Comment S_4 #C file write time: 2021-10-27 19:27:58
2 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
2 Comment D_2 #C should work with SS version: 
2 Comment D_3 #C file write time: 2021-05-25 20:06:11
2 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
2 Comment C_2 #C file write time: 2021-05-23 18:08:06
2 Comment F_1 #C forecast file written by R function SS_writeforecast
2 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
2 Comment F_3 #C should work with SS version: 3.3
2 Comment F_4 #C file write time: 2021-05-23 18:09:40
2 Like_Emph Total 1 
2 Like_Value Total 125.125
2 Like_Emph Indices All  0 1 1 1
2 Like_Value Indices -12.2352  0 -16.6715 -4.85253 9.28878
2 Like_Emph AgeComp All  1 1 0 0
2 Like_Value AgeComp 129.725  89.8007 39.9239 0 0
2 Like_Emph Catch All  1 1 1 1
2 Like_Value Catch 1.77096e-09  1.77096e-09 0 0 0
2 Like_Emph init_equ All  1 1 1 1
2 Like_Value Init_Equ 0.00399973  1.77096e-09 0 0 0
2 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
2 Like_Emph 1 1 1 1 1 1
2 Like_Value*Emph 7.63087 0 0 0 0 0
2 TimeSeries Yr Vir Equ  1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021F 
2 Timeseries SpawnBio  840360 455219 596904 746805 913434 1.0733e+06 1.01043e+06 807622 1.12553e+06 990275 794282 630759 660880 595686 535623 488739 775879 907787 789178 656017 525811 456841 367690 354912 294295 398273 417643 417994 367231 420254 571087 477180 370762 277942 236528 170054 124818 114036 117567 109135 138641 174799 161745 177549 297456
2 Timeseries Recruit  2.0278e+07 2.0278e+07 3.97349e+07 4.57059e+07 5.14683e+07 3.10373e+07 1.59275e+07 7.17524e+07 2.07201e+07 1.80187e+07 1.52293e+07 3.40396e+07 1.85336e+07 1.77293e+07 1.85994e+07 5.50791e+07 3.74541e+07 1.63102e+07 1.4192e+07 1.11067e+07 1.57572e+07 1.017e+07 1.32642e+07 1.01248e+07 3.18776e+07 1.9331e+07 1.09343e+07 8.65685e+06 3.67205e+07 1.29842e+07 4.00151e+06 5.75316e+06 7.44989e+06 8.51641e+06 4.85024e+06 3.94957e+06 4.22958e+06 4.58414e+06 3.45043e+06 6.12772e+06 8.16343e+06 3.24634e+06 6.85873e+06 1.60188e+07 2.06328e+07
2 Timeseries TotBio  0 874938 487802 651404 810600 987279 1.1566e+06 1.06487e+06 836376 1.23332e+06 1.03308e+06 824320 655964 712634 628629 564731 518873 859408 972837 820058 679995 544853 481971 385253 366263 311294 469712 479722 453555 394686 529507 622570 488294 377740 284194 239543 171747 126176 115515 117567 109875 138641 175898 163234 182634 297456
2 Timeseries SmryBio-1  0 0 651404 651404 810600 987279 1.1566e+06 1.06487e+06 836376 1.23332e+06 1.03308e+06 824320 655964 712634 628629 564731 518873 859408 972837 820058 679995 544853 481971 385253 351284 323538 504514 500900 435517 384684 530442 577605 470086 364010 299703 254930 182856 120742 109589 113324 114274 143292 184356 163234 190631 299968
2 Timeseries TotCatch  0 0 135666 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571.1 80403.2 54857 45818 27937 20595 22704 21911 15062 13759 22143
2 Timeseries RetCatch  0 0 135666 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571.1 80403.2 54857 45818 27937 20595 22704 21911 15062 13759 22143
2 Mgmt_Quant  933664 933664 933664 2.0278e+07 373466 0.461268
2 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 InitF_seas_1_flt_1purse_seine LnQ_base_Acoustic_survey(2) Q_extraSD_Acoustic_survey(2) LnQ_base_DEPM_survey(3) Q_extraSD_DEPM_survey(3) LnQ_base_Rec_survey(4) Q_extraSD_Rec_survey(4) AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
2 Parm Values   14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5  16.825 0.71 0.73 0 0  0.050181 0.119384 0.330333 0.803781  0.968488 1.08039 1.17822 0.658232 -0.00383313 1.52281 0.250345 0.121283 -0.0254171 0.806349 0.192393 0.161758 0.225055 1.32512 0.877021 0.0296337 -0.0952643 -0.318709 0.0620417 -0.352853 -0.0461368 -0.308821 0.880868 0.314532 -0.264283 -0.497997 0.972386 -0.093615 -1.32085 -0.929951 -0.624718 -0.424722 -0.943862 -1.04268 -0.85162 -0.730935 -1.02883 -0.420447 -0.238256 -1.24857 -0.472453 0.34217 0.315742  0.408946  0.298458 0.0438029 0.255158 0.103748 -0.936976 0.797492  0 1.63689 0.739442 -0.251183 0 0 -0.668917 -1000 0 0 0 0 0 0 0 0 -0.329973 0.0215525 -0.0026641 -0.211472 0.893561 -0.559276 -0.140827 0.674196 
2 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
2 MG_parm  14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5
2 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
2 SR_parm  16.825 0.71 0.73 0 0 
2 Recr_early  Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
2 Recr_early  0.050181 0.119384 0.330333 0.803781
2 Recr_main  Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020
2 Recr_main  0.968488 1.08039 1.17822 0.658232 -0.00383313 1.52281 0.250345 0.121283 -0.0254171 0.806349 0.192393 0.161758 0.225055 1.32512 0.877021 0.0296337 -0.0952643 -0.318709 0.0620417 -0.352853 -0.0461368 -0.308821 0.880868 0.314532 -0.264283 -0.497997 0.972386 -0.093615 -1.32085 -0.929951 -0.624718 -0.424722 -0.943862 -1.04268 -0.85162 -0.730935 -1.02883 -0.420447 -0.238256 -1.24857 -0.472453 0.34217 0.315742
2 init_F  InitF_seas_1_flt_1purse_seine
2 init_F  0.408946
2 Q_parm  LnQ_base_Acoustic_survey(2) Q_extraSD_Acoustic_survey(2) LnQ_base_DEPM_survey(3) Q_extraSD_DEPM_survey(3) LnQ_base_Rec_survey(4) Q_extraSD_Rec_survey(4)
2 Q_parm  0.298458 0.0438029 0.255158 0.103748 -0.936976 0.797492
2 Sel_parm  AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
2 Sel_parm  0 1.63689 0.739442 -0.251183 0 0 -0.668917 -1000 0 0 0 0 0 0 0 0 -0.329973 0.0215525 -0.0026641 -0.211472 0.893561 -0.559276 -0.140827 0.674196

3 -logL: 124.928 SSB(Vir_Start_End): 842232 595714 297724
3 Files: sardine.dat sardine.ctl
3 N_iter: 479 runtime(sec): 12 starttime: Wed Oct 27 22:40:11 2021
3#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
3 F_Method: 3 Retro_YR: 2020 Forecast_Type: -1 MSY_Type: 2
3 Comment S_1 #C starter file written by R function SS_writestarter
3 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
3 Comment S_3 #C should work with SS version: 3.30
3 Comment S_4 #C file write time: 2021-10-27 19:27:58
3 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
3 Comment D_2 #C should work with SS version: 
3 Comment D_3 #C file write time: 2021-05-25 20:06:11
3 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
3 Comment C_2 #C file write time: 2021-05-23 18:08:06
3 Comment F_1 #C forecast file written by R function SS_writeforecast
3 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
3 Comment F_3 #C should work with SS version: 3.3
3 Comment F_4 #C file write time: 2021-05-23 18:09:40
3 Like_Emph Total 1 
3 Like_Value Total 124.928
3 Like_Emph Indices All  0 1 1 1
3 Like_Value Indices -12.1824  0 -16.6626 -4.85731 9.33748
3 Like_Emph AgeComp All  1 1 0 0
3 Like_Value AgeComp 129.738  89.815 39.9234 0 0
3 Like_Emph Catch All  1 1 1 1
3 Like_Value Catch 1.76853e-09  1.76853e-09 0 0 0
3 Like_Emph init_equ All  1 1 1 1
3 Like_Value Init_Equ 0.00374785  1.76853e-09 0 0 0
3 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
3 Like_Emph 1 1 1 1 1 1
3 Like_Value*Emph 7.36815 0 0 0 0 0
3 TimeSeries Yr Vir Equ  1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021F 
3 Timeseries SpawnBio  842232 457184 595714 745593 912246 1.07218e+06 1.0095e+06 806932 1.12499e+06 989909 794072 630662 660864 595701 535652 488776 775902 907802 789196 656036 525835 456864 367715 354926 294306 398274 417643 418000 367240 420264 571099 477191 370772 277945 236537 170069 124838 114065 117609 109186 138714 174921 161879 177710 297724
3 Timeseries Recruit  2.03232e+07 2.03232e+07 3.97029e+07 4.568e+07 5.14477e+07 3.10316e+07 1.59296e+07 7.17483e+07 2.0725e+07 1.80246e+07 1.52351e+07 3.40445e+07 1.85354e+07 1.77309e+07 1.86009e+07 5.50783e+07 3.74538e+07 1.6311e+07 1.41927e+07 1.11075e+07 1.57575e+07 1.01708e+07 1.32637e+07 1.01248e+07 3.18766e+07 1.93313e+07 1.09355e+07 8.65637e+06 3.67218e+07 1.29835e+07 4.00218e+06 5.75306e+06 7.4496e+06 8.51715e+06 4.85095e+06 3.95025e+06 4.23066e+06 4.58565e+06 3.45214e+06 6.13073e+06 8.16983e+06 3.24947e+06 6.86495e+06 1.60325e+07 1.89158e+07
3 Timeseries TotBio  0 876887 489850 650162 809332 986043 1.15544e+06 1.06393e+06 835687 1.23276e+06 1.03272e+06 824120 655878 712628 628648 564763 518913 859431 972851 820076 680015 544878 481994 385280 366276 311304 469711 479723 453565 394693 529521 622581 488306 377750 284197 239553 171762 126197 115545 117609 109927 138714 176021 163369 182799 297724
3 Timeseries SmryBio-1  0 0 650162 650162 809332 986043 1.15544e+06 1.06393e+06 835687 1.23276e+06 1.03272e+06 824120 655878 712628 628648 564763 518913 859431 972851 820076 680015 544878 481994 385280 351299 323548 504512 500901 435527 384690 530457 577616 470097 364020 299706 254941 182873 120762 109617 113365 114328 143368 184485 163369 190804 300239
3 Timeseries TotCatch  0 0 135644 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571.1 80403.2 54857 45818 27937 20595 22704 21911 15062 13759 22143
3 Timeseries RetCatch  0 0 135644 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571.1 80403.2 54857 45818 27937 20595 22704 21911 15062 13759 22143
3 Mgmt_Quant  935744 935744 935744 2.03232e+07 374298 0.461268
3 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 InitF_seas_1_flt_1purse_seine LnQ_base_Acoustic_survey(2) Q_extraSD_Acoustic_survey(2) LnQ_base_DEPM_survey(3) Q_extraSD_DEPM_survey(3) LnQ_base_Rec_survey(4) Q_extraSD_Rec_survey(4) AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
3 Parm Values   14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5  16.8273 0.71 0.73 0 0  0.0651434 0.133039 0.338254 0.801178  0.966761 1.07876 1.17665 0.656811 -0.00493419 1.52157 0.249288 0.120333 -0.0262774 0.805299 0.191268 0.160646 0.223958 1.32395 0.87575 0.0283855 -0.096487 -0.319859 0.0608943 -0.353903 -0.0472382 -0.309862 0.879867 0.313475 -0.265271 -0.499146 0.97137 -0.0947695 -1.32187 -0.931106 -0.625813 -0.425574 -0.944592 -1.04325 -0.851976 -0.731213 -1.029 -0.420642 -0.238285 -1.24858 -0.472532 0.341979 0.35517  0.406868  0.298221 0.0439166 0.254915 0.10356 -0.932118 0.800497  0 1.63702 0.739757 -0.249904 0 0 -0.668669 -1000 0 0 0 0 0 0 0 0 -0.330132 0.0216212 -0.00299805 -0.21143 0.892251 -0.559235 -0.140686 0.673821 
3 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
3 MG_parm  14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5
3 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
3 SR_parm  16.8273 0.71 0.73 0 0 
3 Recr_early  Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
3 Recr_early  0.0651434 0.133039 0.338254 0.801178
3 Recr_main  Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020
3 Recr_main  0.966761 1.07876 1.17665 0.656811 -0.00493419 1.52157 0.249288 0.120333 -0.0262774 0.805299 0.191268 0.160646 0.223958 1.32395 0.87575 0.0283855 -0.096487 -0.319859 0.0608943 -0.353903 -0.0472382 -0.309862 0.879867 0.313475 -0.265271 -0.499146 0.97137 -0.0947695 -1.32187 -0.931106 -0.625813 -0.425574 -0.944592 -1.04325 -0.851976 -0.731213 -1.029 -0.420642 -0.238285 -1.24858 -0.472532 0.341979 0.35517
3 init_F  InitF_seas_1_flt_1purse_seine
3 init_F  0.406868
3 Q_parm  LnQ_base_Acoustic_survey(2) Q_extraSD_Acoustic_survey(2) LnQ_base_DEPM_survey(3) Q_extraSD_DEPM_survey(3) LnQ_base_Rec_survey(4) Q_extraSD_Rec_survey(4)
3 Q_parm  0.298221 0.0439166 0.254915 0.10356 -0.932118 0.800497
3 Sel_parm  AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
3 Sel_parm  0 1.63702 0.739757 -0.249904 0 0 -0.668669 -1000 0 0 0 0 0 0 0 0 -0.330132 0.0216212 -0.00299805 -0.21143 0.892251 -0.559235 -0.140686 0.673821

4 -logL: 119.516 SSB(Vir_Start_End): 1.43252e+06 1.06133e+06 268389
4 Files: sardine.dat sardine.ctl
4 N_iter: 519 runtime(sec): 15 starttime: Thu Oct 28 10:12:54 2021
4#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
4 F_Method: 3 Retro_YR: 2020 Forecast_Type: -1 MSY_Type: 2
4 Comment S_1 #C starter file written by R function SS_writestarter
4 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
4 Comment S_3 #C should work with SS version: 3.30
4 Comment S_4 #C file write time: 2021-10-27 19:27:58
4 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
4 Comment D_2 #C should work with SS version: 
4 Comment D_3 #C file write time: 2021-05-25 20:06:11
4 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
4 Comment C_2 #C file write time: 2021-05-23 18:08:06
4 Comment F_1 #C forecast file written by R function SS_writeforecast
4 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
4 Comment F_3 #C should work with SS version: 3.3
4 Comment F_4 #C file write time: 2021-05-23 18:09:40
4 Like_Emph Total 1 
4 Like_Value Total 119.516
4 Like_Emph Indices All  0 1 1 1
4 Like_Value Indices -12.0277  0 -17.2642 -3.92522 9.16172
4 Like_Emph AgeComp All  1 1 0 0
4 Like_Value AgeComp 130.531  90.1818 40.3495 0 0
4 Like_Emph Catch All  1 1 1 1
4 Like_Value Catch 2.18861e-09  2.18861e-09 0 0 0
4 Like_Emph init_equ All  1 1 1 1
4 Like_Value Init_Equ 0.00555462  2.18861e-09 0 0 0
4 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
4 Like_Emph 1 1 1 1 1 1
4 Like_Value*Emph 1.0066 0 0 0 0 0
4 TimeSeries Yr Vir Equ  1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021F 
4 Timeseries SpawnBio  1.43252e+06 1.04659e+06 1.06133e+06 1.23049e+06 1.40593e+06 1.56011e+06 1.43828e+06 1.15481e+06 1.4143e+06 1.21171e+06 957081 748573 744202 660832 589199 535566 825805 955912 830647 690312 553107 478690 384139 366885 303147 403313 419998 418479 366459 417428 565143 471654 366318 274679 233830 167556 121963 110176 111898 102378 128832 160660 146887 160369 268389
4 Timeseries Recruit  3.4567e+07 3.4567e+07 5.29095e+07 5.80603e+07 6.24213e+07 3.60421e+07 1.79397e+07 7.48165e+07 2.11047e+07 1.79196e+07 1.50099e+07 3.38893e+07 1.90593e+07 1.82806e+07 1.93035e+07 5.66858e+07 3.84035e+07 1.67381e+07 1.44565e+07 1.12786e+07 1.59306e+07 1.02009e+07 1.32731e+07 1.01203e+07 3.16579e+07 1.91607e+07 1.08395e+07 8.53893e+06 3.63349e+07 1.28745e+07 3.99156e+06 5.73486e+06 7.44169e+06 8.48476e+06 4.79333e+06 3.87051e+06 4.09376e+06 4.37803e+06 3.23696e+06 5.71209e+06 7.52304e+06 2.93935e+06 6.23092e+06 1.45194e+07 1.45556e+07
4 Timeseries TotBio  0 1.49147e+06 1.10372e+06 1.13778e+06 1.31699e+06 1.50117e+06 1.66253e+06 1.50256e+06 1.18765e+06 1.5272e+06 1.25576e+06 987014 773287 795336 694600 619258 566876 911946 1.02276e+06 862379 714781 572467 504126 401783 378244 320132 474245 481511 453713 393531 525446 616091 482719 373271 280917 236832 169227 123291 111605 111898 103076 128832 161675 148245 164982 268389
4 Timeseries SmryBio-1  0 0 1.13778e+06 1.13778e+06 1.31699e+06 1.50117e+06 1.66253e+06 1.50256e+06 1.18765e+06 1.5272e+06 1.25576e+06 987014 773287 795336 694600 619258 566876 911946 1.02276e+06 862379 714781 572467 504126 401783 363470 332192 508681 502311 435488 383285 526149 571715 464732 359642 296301 252093 180177 117997 105888 107865 107195 133149 169445 148245 172220 270657
4 Timeseries TotCatch  0 0 135785 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571.1 80403.3 54857 45818 27937 20595 22704 21911 15062 13759 22143
4 Timeseries RetCatch  0 0 135785 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571.1 80403.3 54857 45818 27937 20595 22704 21911 15062 13759 22143
4 Mgmt_Quant  1.59157e+06 1.59157e+06 1.59157e+06 3.4567e+07 636629 0.622184
4 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 InitF_seas_1_flt_1purse_seine LnQ_base_Acoustic_survey(2) Q_extraSD_Acoustic_survey(2) LnQ_base_DEPM_survey(3) Q_extraSD_DEPM_survey(3) LnQ_base_Rec_survey(4) Q_extraSD_Rec_survey(4) AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
4 Parm Values   14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5  17.3584 0.403027 0.73 0 0  -0.236966 -0.138373 0.0922281 0.586978  0.803181 0.833317 0.8537 0.266747 -0.401654 1.11316 -0.232932 -0.33599 -0.409619 0.527339 -0.0450965 -0.0219751 0.0983816 1.23288 0.601601 -0.300071 -0.378353 -0.529135 -0.0559861 -0.412056 -0.00299669 -0.242402 1.03472 0.330925 -0.26597 -0.502114 1.03664 -0.0898163 -1.45298 -0.978496 -0.548774 -0.208542 -0.655832 -0.599947 -0.272464 -0.115988 -0.431657 0.215189 0.288349 -0.839974 -0.0128371 0.758853 0.348681  0.190768  0.322476 0.036328 0.275678 0.14214 -0.884328 0.789692  0 1.59428 0.663271 -0.447653 0 0 -1.37964 -1000 0 0 0 0 0 0 0 0 -0.288616 0.0197924 0.0723354 -0.209594 1.07609 -0.541922 0.258578 0.985796 
4 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
4 MG_parm  14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5
4 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
4 SR_parm  17.3584 0.403027 0.73 0 0 
4 Recr_early  Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
4 Recr_early  -0.236966 -0.138373 0.0922281 0.586978
4 Recr_main  Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020
4 Recr_main  0.803181 0.833317 0.8537 0.266747 -0.401654 1.11316 -0.232932 -0.33599 -0.409619 0.527339 -0.0450965 -0.0219751 0.0983816 1.23288 0.601601 -0.300071 -0.378353 -0.529135 -0.0559861 -0.412056 -0.00299669 -0.242402 1.03472 0.330925 -0.26597 -0.502114 1.03664 -0.0898163 -1.45298 -0.978496 -0.548774 -0.208542 -0.655832 -0.599947 -0.272464 -0.115988 -0.431657 0.215189 0.288349 -0.839974 -0.0128371 0.758853 0.348681
4 init_F  InitF_seas_1_flt_1purse_seine
4 init_F  0.190768
4 Q_parm  LnQ_base_Acoustic_survey(2) Q_extraSD_Acoustic_survey(2) LnQ_base_DEPM_survey(3) Q_extraSD_DEPM_survey(3) LnQ_base_Rec_survey(4) Q_extraSD_Rec_survey(4)
4 Q_parm  0.322476 0.036328 0.275678 0.14214 -0.884328 0.789692
4 Sel_parm  AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
4 Sel_parm  0 1.59428 0.663271 -0.447653 0 0 -1.37964 -1000 0 0 0 0 0 0 0 0 -0.288616 0.0197924 0.0723354 -0.209594 1.07609 -0.541922 0.258578 0.985796

