#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Thu Oct 28 10:13:09 2021
#_Number_of_datafiles: 3
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2021-05-25 20:06:11
#_observed data: 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 135000 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571 0.05
2011 1 1 80403 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
2020 1 1 22143 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_yr month fleet obs stderr
1996 4 2 1.0171e+07 0.25 #_ Acoustic_survey
1997 4 2 1.46019e+07 0.25 #_ Acoustic_survey
1998 4 2 1.22141e+07 0.25 #_ Acoustic_survey
1999 4 2 1.21594e+07 0.25 #_ Acoustic_survey
2000 4 2 1.14899e+07 0.25 #_ Acoustic_survey
2001 4 2 1.66791e+07 0.25 #_ Acoustic_survey
2002 4 2 2.33413e+07 0.25 #_ Acoustic_survey
2003 4 2 1.5953e+07 0.25 #_ Acoustic_survey
2005 4 2 2.65705e+07 0.25 #_ Acoustic_survey
2006 4 2 1.79688e+07 0.25 #_ Acoustic_survey
2007 4 2 1.0355e+07 0.25 #_ Acoustic_survey
2008 4 2 6.29799e+06 0.25 #_ Acoustic_survey
2009 4 2 8.59685e+06 0.25 #_ Acoustic_survey
2010 4 2 6.72408e+06 0.25 #_ Acoustic_survey
2011 4 2 2.84834e+06 0.25 #_ Acoustic_survey
2013 4 2 2.57361e+06 0.25 #_ Acoustic_survey
2014 4 2 2.8611e+06 0.25 #_ Acoustic_survey
2015 4 2 2.24166e+06 0.25 #_ Acoustic_survey
2016 4 2 4.34935e+06 0.25 #_ Acoustic_survey
2017 4 2 2.39294e+06 0.25 #_ Acoustic_survey
2018 4 2 3.34799e+06 0.25 #_ Acoustic_survey
2019 4 2 4.62719e+06 0.25 #_ Acoustic_survey
2020 4 2 1.8106e+07 0.25 #_ Acoustic_survey
1997 1 3 251387 0.25 #_ DEPM_survey
1999 1 3 436919 0.25 #_ DEPM_survey
2002 1 3 496379 0.25 #_ DEPM_survey
2005 1 3 481447 0.25 #_ DEPM_survey
2008 1 3 625026 0.25 #_ DEPM_survey
2011 1 3 226372 0.25 #_ DEPM_survey
2014 1 3 164613 0.25 #_ DEPM_survey
2017 1 3 282714 0.25 #_ DEPM_survey
2020 1 3 630692 0.25 #_ DEPM_survey
1997 10 4 881535 0.25 #_ Rec_survey
1998 10 4 5.49658e+06 0.25 #_ Rec_survey
1999 10 4 2.39669e+06 0.25 #_ Rec_survey
2000 10 4 2.77392e+07 0.25 #_ Rec_survey
2001 10 4 2.86517e+06 0.25 #_ Rec_survey
2003 10 4 2.35569e+06 0.25 #_ Rec_survey
2005 10 4 7.45208e+06 0.25 #_ Rec_survey
2006 10 4 397637 0.25 #_ Rec_survey
2007 10 4 1.99369e+06 0.25 #_ Rec_survey
2008 10 4 3.11979e+06 0.25 #_ Rec_survey
2013 10 4 547673 0.25 #_ Rec_survey
2015 10 4 2.1151e+06 0.25 #_ Rec_survey
2016 10 4 114422 0.25 #_ Rec_survey
2017 10 4 93955 0.25 #_ Rec_survey
2018 10 4 524781 0.25 #_ Rec_survey
2019 10 4 5.03918e+06 0.25 #_ Rec_survey
2020 10 4 6.4918e+06 0.25 #_ Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins; then enter lower edge of each length bin
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1978 7 1 0 0 1 -1 -1 50 869437 2.29665e+06 946698 295360 136661 41744 16468
 1979 7 1 0 0 1 -1 -1 50 674489 1.53556e+06 956132 431466 189107 93185 36038
 1980 7 1 0 0 1 -1 -1 50 856671 2.0374e+06 1.56197e+06 378785 156922 47302 30006
 1981 7 1 0 0 1 -1 -1 50 1.02596e+06 1.93484e+06 1.73372e+06 679001 195304 104545 76466
 1982 7 1 0 0 1 -1 -1 50 62000 795000 1.869e+06 709000 353000 131000 129000
 1983 7 1 0 0 1 -1 -1 50 1.07e+06 577000 857000 803000 324000 141000 139000
 1984 7 1 0 0 1 -1 -1 50 118000 3.312e+06 487000 502000 301000 179000 117000
 1985 7 1 0 0 1 -1 -1 50 268000 564000 2.371e+06 469000 294000 201000 103000
 1986 7 1 0 0 1 -1 -1 50 304000 755000 1.027e+06 919000 333000 196000 167000
 1987 7 1 0 0 1 -1 -1 50 1.437e+06 543000 667000 569000 535000 154000 171000
 1988 7 1 0 0 1 -1 -1 50 521000 990000 535000 439000 304000 292000 189000
 1989 7 1 0 0 1 -1 -1 50 248000 566000 909000 389000 221000 200000 245000
 1990 7 1 0 0 1 -1 -1 50 258000 602000 517000 707000 295000 151000 248000
 1991 7 1 0 0 1 -1 -1 75 1.58058e+06 477368 436081 406886 265762 74726 105186
 1992 7 1 0 0 1 -1 -1 75 498265 1.00186e+06 451367 340313 186234 110932 80579
 1993 7 1 0 0 1 -1 -1 75 87808 566221 1.08182e+06 521458 257209 113871 120282
 1994 7 1 0 0 1 -1 -1 75 120797 60194 542163 1.09444e+06 272466 112635 72091
 1995 7 1 0 0 1 -1 -1 75 30512 189147 280715 829707 472880 70208 64485
 1996 7 1 0 0 1 -1 -1 75 277053 101267 347690 514741 652711 197235 46607
 1997 7 1 0 0 1 -1 -1 75 208570 548594 453324 391118 337282 225170 70268
 1998 7 1 0 0 1 -1 -1 75 449115 366176 501585 352485 233672 178735 105884
 1999 7 1 0 0 1 -1 -1 75 246016 475225 361509 339691 177170 105518 72541
 2000 7 1 0 0 1 -1 -1 75 489836 354822 313972 255523 194156 97693 64373
 2001 7 1 0 0 1 -1 -1 75 219973 1.1723e+06 256133 195897 126389 75145 49547
 2002 7 1 0 0 1 -1 -1 75 106882 587354 753897 181381 112166 55650 40219
 2003 7 1 0 0 1 -1 -1 75 198412 318695 446285 518289 114035 61276 51172
 2004 7 1 0 0 1 -1 -1 75 589910 180522 263521 386715 377848 78396 55312
 2005 7 1 0 0 1 -1 -1 75 169229 1.00553e+06 266213 206657 191013 116628 46087
 2006 7 1 0 0 1 -1 -1 75 18347 250200 777315 128695 108244 121043 81149
 2007 7 1 0 0 1 -1 -1 75 199364 82084 313453 535706 80348 82713 120821
 2008 7 1 0 0 1 -1 -1 75 298405 219205 182636 370253 411611 65397 108832
 2009 7 1 0 0 1 -1 -1 75 378304 353839 195618 125324 251973 197185 83887
 2010 7 1 0 0 1 -1 -1 75 278311 516544 263334 136037 82831 129434 182722
 2011 7 1 0 0 1 -1 -1 75 341535 452259 383353 122136 87976 40949 110734
 2012 7 1 0 0 1 -1 -1 75 220164 193884 168105 122976 94143 48700 52645
 2013 7 1 0 0 1 -1 -1 75 280544 232934 155842 87924 48492 26591 27635
 2014 7 1 0 0 1 -1 -1 75 63949 189093 109802 54550 35237 19462 21688
 2015 7 1 0 0 1 -1 -1 75 68371 98936 84313 47069 20960 13656 11242
 2016 7 1 0 0 1 -1 -1 75 172202 215051 58288 40726 15422 9815 8424
 2017 7 1 0 0 1 -1 -1 75 35329 198627 126003 39727 15971 8393 10853
 2018 7 1 0 0 1 -1 -1 75 37222 49140 88410 33715 19257 9003 9140
 2019 7 1 0 0 1 -1 -1 75 53515 80914 43305 48181 15737 3538 4684
 2020 7 -1 0 0 1 -1 -1 75 53515 80914 43305 48181 15737 3538 4684
 1996 4 2 0 0 1 -1 -1 25 0 1.62259e+06 2.10899e+06 2.78296e+06 2.81705e+06 794531 44913
 1997 4 2 0 0 1 -1 -1 25 0 4.37369e+06 5.38816e+06 1.71498e+06 1.36023e+06 1.46137e+06 303499
 1998 4 2 0 0 1 -1 -1 25 0 2.15222e+06 4.14057e+06 2.22252e+06 1.4889e+06 1.23005e+06 979892
 1999 4 2 0 0 1 -1 -1 25 0 5.78914e+06 2.6178e+06 1.55219e+06 934033 640656 625539
 2000 4 2 0 0 1 -1 -1 25 0 4.94293e+06 2.36686e+06 1.5754e+06 1.12635e+06 726783 751531
 2001 4 2 0 0 1 -1 -1 25 0 1.38353e+07 1.03702e+06 702016 476215 370599 257994
 2002 4 2 0 0 1 -1 -1 25 0 1.30391e+07 6.97928e+06 1.1903e+06 1.12799e+06 566829 437827
 2003 4 2 0 0 1 -1 -1 25 0 5.91833e+06 4.52517e+06 3.57881e+06 1.03066e+06 573086 326893
 2005 4 2 0 0 1 -1 -1 25 0 2.27695e+07 1.3337e+06 689413 759794 649425 368658
 2006 4 2 0 0 1 -1 -1 25 0 7.45456e+06 8.30921e+06 577248 451829 578912 597002
 2007 4 2 0 0 1 -1 -1 25 0 1.61594e+06 3.12091e+06 3.99344e+06 638458 284628 701618
 2008 4 2 0 0 1 -1 -1 25 0 1.54238e+06 1.08103e+06 985435 1.97236e+06 216892 499897
 2009 4 2 0 0 1 -1 -1 25 0 5.55023e+06 667139 418749 691478 772710 496546
 2010 4 2 0 0 1 -1 -1 25 0 4.66678e+06 698477 536869 187723 268695 365542
 2011 4 2 0 0 1 -1 -1 25 0 838225 1.24923e+06 202249 140467 89758 328420
 2013 4 2 0 0 1 -1 -1 25 0 1.82424e+06 207875 192844 70141 123907 154603
 2014 4 2 0 0 1 -1 -1 25 0 2.00145e+06 427454 148818 120774 48246 114350
 2015 4 2 0 0 1 -1 -1 25 0 1.64499e+06 186212 155652 81948 85919 86940
 2016 4 2 0 0 1 -1 -1 25 0 2.37674e+06 627658 473115 263478 300328 308035
 2017 4 2 0 0 1 -1 -1 25 0 990618 891756 192469 109240 99938 108923
 2018 4 2 0 0 1 -1 -1 25 0 659852 1.58103e+06 647031 172372 129172 158533
 2019 4 2 0 0 1 -1 -1 25 0 2.2477e+06 467998 1.23044e+06 347060 144810 189178
 2020 4 2 0 0 1 -1 -1 25 0 1.38836e+07 1.92296e+06 244616 421145 78631 29615
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 135785 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571.1 0.05
2011 1 1 80403.3 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
2020 1 1 22143 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.51268e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.43332e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 1.11559e+07 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 1.08315e+07 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 9.4693e+06 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 1.79547e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 1.70117e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.32878e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 2.06548e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.59765e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 1.00829e+07 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 7.53758e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 6.50094e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 6.1759e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 4.30388e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 2.87519e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 2.97664e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 2.77771e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 3.84875e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 2 5.17327e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 2 4.03015e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 2 5.05533e+06 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
2020 4 2 9.24029e+06 0.25 #_orig_obs: 1.8106e+07 Acoustic_survey
1997 1 3 630637 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 483343 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 553316 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 549929 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 482596 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 220742 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 147417 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 3 211658 0.25 #_orig_obs: 282714 DEPM_survey
2020 1 3 353582 0.25 #_orig_obs: 630692 DEPM_survey
1997 10 4 1.97174e+06 0.25 #_orig_obs: 881535 Rec_survey
1998 10 4 2.5566e+06 0.25 #_orig_obs: 5.49658e+06 Rec_survey
1999 10 4 1.95364e+06 0.25 #_orig_obs: 2.39669e+06 Rec_survey
2000 10 4 6.12757e+06 0.25 #_orig_obs: 2.77392e+07 Rec_survey
2001 10 4 3.7128e+06 0.25 #_orig_obs: 2.86517e+06 Rec_survey
2003 10 4 1.66343e+06 0.25 #_orig_obs: 2.35569e+06 Rec_survey
2005 10 4 2.50351e+06 0.25 #_orig_obs: 7.45208e+06 Rec_survey
2006 10 4 774649 0.25 #_orig_obs: 397637 Rec_survey
2007 10 4 1.10847e+06 0.25 #_orig_obs: 1.99369e+06 Rec_survey
2008 10 4 1.41779e+06 0.25 #_orig_obs: 3.11979e+06 Rec_survey
2013 10 4 822194 0.25 #_orig_obs: 547673 Rec_survey
2015 10 4 1.10681e+06 0.25 #_orig_obs: 2.1151e+06 Rec_survey
2016 10 4 1.4577e+06 0.25 #_orig_obs: 114422 Rec_survey
2017 10 4 571412 0.25 #_orig_obs: 93955 Rec_survey
2018 10 4 1.22137e+06 0.25 #_orig_obs: 524781 Rec_survey
2019 10 4 2.85327e+06 0.25 #_orig_obs: 5.03918e+06 Rec_survey
2020 10 4 2.85523e+06 0.25 #_orig_obs: 6.4918e+06 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  10.4408 19.6001 11.1886 3.87786 2.1012 1.8118 0.979634
1979  7 1  0 0 1 -1 -1 50  9.53161 18.2044 14.4883 4.02231 1.83211 1.12751 0.793699
1980  7 1  0 0 1 -1 -1 50  9.07589 17.6874 14.2412 5.29071 1.99945 1.05409 0.651283
1981  7 1  0 0 1 -1 -1 50  5.24103 18.7855 15.3455 5.76444 2.98035 1.26111 0.622022
1982  7 1  0 0 1 -1 -1 50  3.10633 13.3004 19.3416 7.38139 3.87463 2.21502 0.780614
1983  7 1  0 0 1 -1 -1 50  13.9954 7.36276 12.3461 8.0674 4.58301 2.64518 1.0001
1984  7 1  0 0 1 -1 -1 50  3.97725 27.3218 6.01861 4.43632 4.44661 2.71526 1.08411
1985  7 1  0 0 1 -1 -1 50  3.62794 9.77465 25.9017 3.59335 2.79126 3.00277 1.30835
1986  7 1  0 0 1 -1 -1 50  4.82666 11.7205 11.8279 14.093 2.73389 2.6914 2.10673
1987  7 1  0 0 1 -1 -1 50  12.1723 10.8022 10.0476 4.72507 8.4059 1.84453 2.00236
1988  7 1  0 0 1 -1 -1 50  5.77463 15.3108 6.06291 5.72785 4.34086 8.6797 4.10329
1989  7 1  0 0 1 -1 -1 50  6.24834 10.5715 16.4624 6.7449 3.08668 2.55532 4.33087
1990  7 1  0 0 1 -1 -1 50  6.71065 9.94961 10.0855 14.977 3.41954 1.74002 3.11766
1991  7 1  0 0 1 -1 -1 75  24.8373 13.2685 11.8811 11.3541 8.64562 2.23309 2.78025
1992  7 1  0 0 1 -1 -1 75  13.8673 31.2337 10.6346 9.28933 4.60074 3.57677 1.79754
1993  7 1  0 0 1 -1 -1 75  5.68789 21.0787 28.8904 10.7437 4.61529 2.32657 1.65739
1994  7 1  0 0 1 -1 -1 75  4.84909 9.58449 21.0263 29.2222 6.25892 2.55299 1.50607
1995  7 1  0 0 1 -1 -1 75  4.49753 9.33962 11.4966 24.7249 19.0328 4.14847 1.76007
1996  7 1  0 0 1 -1 -1 75  8.03254 9.24819 11.762 13.9589 16.4385 12.8511 2.7088
1997  7 1  0 0 1 -1 -1 75  7.00632 16.8489 11.8913 14.3351 9.06559 10.6754 5.17734
1998  7 1  0 0 1 -1 -1 75  11.1448 13.609 18.9745 12.718 7.66031 5.14895 5.74433
1999  7 1  0 0 1 -1 -1 75  9.50418 18.9628 13.8182 17.8427 6.21553 3.98471 4.67197
2000  7 1  0 0 1 -1 -1 75  24.9179 12.6363 14.9041 10.3863 6.6791 2.56188 2.91443
2001  7 1  0 0 1 -1 -1 75  12.8491 31.9286 10.1478 11.3078 4.15467 2.72297 1.88903
2002  7 1  0 0 1 -1 -1 75  6.97892 19.8975 29.3705 9.98155 5.21979 1.99915 1.55261
2003  7 1  0 0 1 -1 -1 75  5.51997 11.5192 19.5782 28.657 5.61305 2.73498 1.37761
2004  7 1  0 0 1 -1 -1 75  21.7131 8.2715 10.4824 17.0541 13.5109 2.69762 1.27045
2005  7 1  0 0 1 -1 -1 75  7.80625 33.031 8.10796 9.64279 8.33744 6.66196 1.41263
2006  7 1  0 0 1 -1 -1 75  3.34721 18.0972 36.6195 7.02099 3.4366 3.18957 3.28895
2007  7 1  0 0 1 -1 -1 75  6.3517 7.62137 18.5052 29.5346 5.36001 3.07203 4.55514
2008  7 1  0 0 1 -1 -1 75  11.0855 12.9667 7.32798 13.6884 20.5886 4.29317 5.04972
2009  7 1  0 0 1 -1 -1 75  15.1058 19.5538 10.6193 4.76729 7.67046 12.244 5.03932
2010  7 1  0 0 1 -1 -1 75  10.4759 26.5485 15.4801 6.64627 2.55339 4.83131 8.46456
2011  7 1  0 0 1 -1 -1 75  11.3257 20.0426 21.4529 9.64782 3.54184 2.08368 6.90544
2012  7 1  0 0 1 -1 -1 75  15.4473 20.6257 15.4171 11.948 4.80559 2.28213 4.47413
2013  7 1  0 0 1 -1 -1 75  17.9823 24.0057 14.1279 7.96854 5.4034 2.52012 2.99198
2014  7 1  0 0 1 -1 -1 75  13.9225 27.6534 16.7859 7.6778 3.71533 2.7955 2.4497
2015  7 1  0 0 1 -1 -1 75  21.4182 19.126 17.9948 8.80715 3.50833 1.92432 2.2211
2016  7 1  0 0 1 -1 -1 75  21.8542 25.8546 11.5047 8.59081 3.81707 1.7032 1.67536
2017  7 1  0 0 1 -1 -1 75  8.11315 32.2395 19.0434 7.19049 4.5446 2.20737 1.66145
2018  7 1  0 0 1 -1 -1 75  15.9867 13.071 24.8163 12.2714 4.06746 2.78528 2.00182
2019  7 1  0 0 1 -1 -1 75  26.8611 18.6911 7.9047 11.9505 5.57231 2.04619 1.97416
2020  7 -1  0 0 1 -1 -1 75  19.1195 30.7142 11.3213 4.16132 5.33806 2.68743 1.65814
1996  4 2  0 0 1 -1 -1 25  0 8.17801 4.97288 3.38333 3.822 3.09088 1.5529
1997  4 2  0 0 1 -1 -1 25  0 11.8467 3.97714 2.7642 1.68025 2.16414 2.56762
1998  4 2  0 0 1 -1 -1 25  0 9.80142 6.70385 2.65422 1.49616 1.23792 3.10643
1999  4 2  0 0 1 -1 -1 25  0 12.8712 4.45743 3.32585 1.11695 0.891154 2.33742
2000  4 2  0 0 1 -1 -1 25  0 11.4362 6.54745 2.67147 1.60961 0.765797 1.96947
2001  4 2  0 0 1 -1 -1 25  0 18.541 2.80596 1.77629 0.625767 0.467941 0.783086
2002  4 2  0 0 1 -1 -1 25  0 12.2871 8.90541 1.85885 0.855691 0.381021 0.711887
2003  4 2  0 0 1 -1 -1 25  0 8.99037 7.30499 6.13871 1.16284 0.622978 0.780123
2005  4 2  0 0 1 -1 -1 25  0 18.6577 2.18022 1.45374 1.20693 0.997662 0.503741
2006  4 2  0 0 1 -1 -1 25  0 9.05618 11.1264 1.98633 0.9389 0.882622 1.00961
2007  4 2  0 0 1 -1 -1 25  0 4.4512 6.56627 9.59989 1.72694 1.00774 1.64796
2008  4 2  0 0 1 -1 -1 25  0 7.88141 2.64122 4.5017 6.70853 1.42068 1.84646
2009  4 2  0 0 1 -1 -1 25  0 11.5586 3.76085 1.54523 2.44226 3.91234 1.78074
2010  4 2  0 0 1 -1 -1 25  0 13.6012 4.78313 1.88541 0.711735 1.37729 2.64119
2011  4 2  0 0 1 -1 -1 25  0 10.8804 7.11849 2.95235 1.06617 0.655656 2.32699
2013  4 2  0 0 1 -1 -1 25  0 13.942 4.93981 2.55149 1.70427 0.806692 1.05576
2014  4 2  0 0 1 -1 -1 25  0 14.7679 5.34189 2.23558 1.06263 0.807655 0.784354
2015  4 2  0 0 1 -1 -1 25  0 12.3137 6.87544 3.07842 1.20483 0.670427 0.857151
2016  4 2  0 0 1 -1 -1 25  0 15.7094 4.11957 2.79208 1.22346 0.552436 0.60303
2017  4 2  0 0 1 -1 -1 25  0 15.5303 5.4086 1.86662 1.15493 0.565833 0.473749
2018  4 2  0 0 1 -1 -1 25  0 8.24765 9.39615 4.25216 1.38428 0.955072 0.764688
2019  4 2  0 0 1 -1 -1 25  0 13.4672 3.30945 4.52641 2.08799 0.775885 0.833029
2020  4 2  0 0 1 -1 -1 25  0 17.1732 3.70749 1.23769 1.55294 0.787246 0.541459
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_bootstrap file: 1  irand_seed: 1635408789 first rand#: -0.522326
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 147733 0.05
1978 1 1 143500 0.05
1979 1 1 158913 0.05
1980 1 1 196218 0.05
1981 1 1 206501 0.05
1982 1 1 204897 0.05
1983 1 1 173868 0.05
1984 1 1 223832 0.05
1985 1 1 209787 0.05
1986 1 1 194956 0.05
1987 1 1 169897 0.05
1988 1 1 165519 0.05
1989 1 1 143797 0.05
1990 1 1 153895 0.05
1991 1 1 139666 0.05
1992 1 1 122102 0.05
1993 1 1 138582 0.05
1994 1 1 124512 0.05
1995 1 1 128516 0.05
1996 1 1 114588 0.05
1997 1 1 120298 0.05
1998 1 1 99287.1 0.05
1999 1 1 94202.1 0.05
2000 1 1 84046.6 0.05
2001 1 1 99806.5 0.05
2002 1 1 100564 0.05
2003 1 1 98465.5 0.05
2004 1 1 97084.1 0.05
2005 1 1 94785.2 0.05
2006 1 1 94161 0.05
2007 1 1 104878 0.05
2008 1 1 105348 0.05
2009 1 1 84917.2 0.05
2010 1 1 92191 0.05
2011 1 1 79362.6 0.05
2012 1 1 56012.4 0.05
2013 1 1 42875.6 0.05
2014 1 1 29466.9 0.05
2015 1 1 20631 0.05
2016 1 1 20775 0.05
2017 1 1 22183 0.05
2018 1 1 15070.4 0.05
2019 1 1 13297.5 0.05
2020 1 1 21222.6 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.12135e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.64822e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 1.15543e+07 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 5.60437e+06 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 6.1625e+06 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 1.48416e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 1.33296e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.53266e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 1.12787e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.26449e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 1.07831e+07 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 9.93983e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 6.88084e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 8.36048e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 4.71159e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 2.14686e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 3.81843e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 2.99175e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 5.20343e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 2 7.0516e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 2 5.05973e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 2 3.92668e+06 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
2020 4 2 1.0599e+07 0.25 #_orig_obs: 1.8106e+07 Acoustic_survey
1997 1 3 303184 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 455357 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 530795 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 320331 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 344466 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 175224 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 68518.7 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 3 145392 0.25 #_orig_obs: 282714 DEPM_survey
2020 1 3 401062 0.25 #_orig_obs: 630692 DEPM_survey
1997 10 4 6.8687e+06 0.25 #_orig_obs: 881535 Rec_survey
1998 10 4 6.98431e+06 0.25 #_orig_obs: 5.49658e+06 Rec_survey
1999 10 4 2.18412e+06 0.25 #_orig_obs: 2.39669e+06 Rec_survey
2000 10 4 3.04337e+06 0.25 #_orig_obs: 2.77392e+07 Rec_survey
2001 10 4 2.73492e+06 0.25 #_orig_obs: 2.86517e+06 Rec_survey
2003 10 4 34833.3 0.25 #_orig_obs: 2.35569e+06 Rec_survey
2005 10 4 1.65775e+06 0.25 #_orig_obs: 7.45208e+06 Rec_survey
2006 10 4 217679 0.25 #_orig_obs: 397637 Rec_survey
2007 10 4 991716 0.25 #_orig_obs: 1.99369e+06 Rec_survey
2008 10 4 6.96514e+06 0.25 #_orig_obs: 3.11979e+06 Rec_survey
2013 10 4 2.03062e+06 0.25 #_orig_obs: 547673 Rec_survey
2015 10 4 1.79044e+06 0.25 #_orig_obs: 2.1151e+06 Rec_survey
2016 10 4 5.33782e+06 0.25 #_orig_obs: 114422 Rec_survey
2017 10 4 652214 0.25 #_orig_obs: 93955 Rec_survey
2018 10 4 841629 0.25 #_orig_obs: 524781 Rec_survey
2019 10 4 648729 0.25 #_orig_obs: 5.03918e+06 Rec_survey
2020 10 4 4.09554e+06 0.25 #_orig_obs: 6.4918e+06 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
6 #_N_LengthBins
 8 12 16 20 24 28
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  13 17 12 4 2 2 0
1979  7 1  0 0 1 -1 -1 50  20 16 8 5 1 0 0
1980  7 1  0 0 1 -1 -1 50  7 24 13 5 0 0 1
1981  7 1  0 0 1 -1 -1 50  4 15 18 7 4 1 1
1982  7 1  0 0 1 -1 -1 50  2 9 23 9 2 5 0
1983  7 1  0 0 1 -1 -1 50  15 10 9 7 5 3 1
1984  7 1  0 0 1 -1 -1 50  8 19 8 8 5 1 1
1985  7 1  0 0 1 -1 -1 50  3 8 22 7 5 5 0
1986  7 1  0 0 1 -1 -1 50  4 7 10 24 1 2 2
1987  7 1  0 0 1 -1 -1 50  10 13 7 5 9 3 3
1988  7 1  0 0 1 -1 -1 50  7 17 4 6 0 10 6
1989  7 1  0 0 1 -1 -1 50  7 12 17 5 0 8 1
1990  7 1  0 0 1 -1 -1 50  9 9 8 16 3 2 3
1991  7 1  0 0 1 -1 -1 75  29 12 10 11 7 3 3
1992  7 1  0 0 1 -1 -1 75  19 29 5 10 2 9 1
1993  7 1  0 0 1 -1 -1 75  3 23 34 7 4 4 0
1994  7 1  0 0 1 -1 -1 75  6 8 28 24 5 2 2
1995  7 1  0 0 1 -1 -1 75  4 5 11 30 22 3 0
1996  7 1  0 0 1 -1 -1 75  9 6 7 12 28 11 2
1997  7 1  0 0 1 -1 -1 75  8 20 9 13 13 9 3
1998  7 1  0 0 1 -1 -1 75  14 15 16 11 8 6 5
1999  7 1  0 0 1 -1 -1 75  9 26 9 15 6 3 7
2000  7 1  0 0 1 -1 -1 75  22 19 13 11 2 7 1
2001  7 1  0 0 1 -1 -1 75  15 19 12 14 6 7 2
2002  7 1  0 0 1 -1 -1 75  11 19 28 8 4 3 2
2003  7 1  0 0 1 -1 -1 75  4 9 22 33 4 2 1
2004  7 1  0 0 1 -1 -1 75  20 9 8 17 18 3 0
2005  7 1  0 0 1 -1 -1 75  9 29 10 6 11 9 1
2006  7 1  0 0 1 -1 -1 75  2 19 35 7 3 3 6
2007  7 1  0 0 1 -1 -1 75  6 11 17 24 7 5 5
2008  7 1  0 0 1 -1 -1 75  14 15 6 11 18 4 7
2009  7 1  0 0 1 -1 -1 75  12 24 7 1 6 16 9
2010  7 1  0 0 1 -1 -1 75  14 25 14 5 0 3 14
2011  7 1  0 0 1 -1 -1 75  10 19 17 13 2 3 11
2012  7 1  0 0 1 -1 -1 75  14 21 10 18 5 4 3
2013  7 1  0 0 1 -1 -1 75  22 25 9 9 7 3 0
2014  7 1  0 0 1 -1 -1 75  20 20 16 5 6 3 5
2015  7 1  0 0 1 -1 -1 75  23 18 18 10 4 0 2
2016  7 1  0 0 1 -1 -1 75  27 29 8 8 2 1 0
2017  7 1  0 0 1 -1 -1 75  4 40 16 6 2 5 2
2018  7 1  0 0 1 -1 -1 75  19 9 25 12 4 3 3
2019  7 1  0 0 1 -1 -1 75  25 23 3 8 9 2 5
2020  7 -1  0 0 1 -1 -1 75  23 26 12 3 4 6 1
1996  4 2  0 0 1 -1 -1 25  0 10 1 3 5 2 4
1997  4 2  0 0 1 -1 -1 25  0 14 5 2 1 1 2
1998  4 2  0 0 1 -1 -1 25  0 11 7 1 0 1 5
1999  4 2  0 0 1 -1 -1 25  0 13 3 4 1 0 4
2000  4 2  0 0 1 -1 -1 25  0 14 7 0 2 0 2
2001  4 2  0 0 1 -1 -1 25  0 18 4 1 0 0 2
2002  4 2  0 0 1 -1 -1 25  0 12 11 2 0 0 0
2003  4 2  0 0 1 -1 -1 25  0 10 6 7 1 1 0
2005  4 2  0 0 1 -1 -1 25  0 23 1 1 0 0 0
2006  4 2  0 0 1 -1 -1 25  0 8 15 1 0 1 0
2007  4 2  0 0 1 -1 -1 25  0 3 9 8 2 1 2
2008  4 2  0 0 1 -1 -1 25  0 5 2 5 7 5 1
2009  4 2  0 0 1 -1 -1 25  0 12 5 0 2 3 3
2010  4 2  0 0 1 -1 -1 25  0 19 4 2 0 0 0
2011  4 2  0 0 1 -1 -1 25  0 11 6 3 1 1 3
2013  4 2  0 0 1 -1 -1 25  0 14 6 2 2 1 0
2014  4 2  0 0 1 -1 -1 25  0 17 7 0 0 1 0
2015  4 2  0 0 1 -1 -1 25  0 12 8 3 2 0 0
2016  4 2  0 0 1 -1 -1 25  0 16 7 1 0 0 1
2017  4 2  0 0 1 -1 -1 25  0 17 4 2 1 1 0
2018  4 2  0 0 1 -1 -1 25  0 8 11 2 1 2 1
2019  4 2  0 0 1 -1 -1 25  0 10 4 7 2 2 0
2020  4 2  0 0 1 -1 -1 25  0 18 2 1 2 2 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

ENDDATA
