#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
sardine.dat #_DataFile 
sardine.ctl #_Control 
Run_Date: Thu Oct 28 10:12:54 2021
Final_phase: 2  N_iterations: 519
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 119.516
Catch 2.18861e-09
Equil_catch 0.00555462
Survey -12.0277
Age_comp 130.531
Recruitment 1.0066
InitEQ_regime 0
Sum_recdevs 0.303867
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000667161
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 14 0 Fix 0.6
L_at_Amax_Fem_GP_1 23 0 Fix 0.6
VonBert_K_Fem_GP_1 0.4 0 Fix 0.333333
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2 0 Fix 0.833333
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 17.3584 0.229134 Act 0.860969
SR_BH_steep 0.403027 0.0534119 Act 0.201513
SR_sigmaR 0.73 0 Fix 0.1825
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_4 -0.236966 0.516784 Act 0.476303
Early_InitAge_3 -0.138373 0.445346 Act 0.486163
Early_InitAge_2 0.0922281 0.320694 Act 0.509223
Early_InitAge_1 0.586978 0.241618 Act 0.558698
Main_RecrDev_1978 0.803181 0.189333 Act 0.580318
Main_RecrDev_1979 0.833317 0.194961 Act 0.583332
Main_RecrDev_1980 0.8537 0.20004 Act 0.58537
Main_RecrDev_1981 0.266747 0.230417 Act 0.526675
Main_RecrDev_1982 -0.401654 0.279183 Act 0.459835
Main_RecrDev_1983 1.11316 0.196081 Act 0.611316
Main_RecrDev_1984 -0.232932 0.251423 Act 0.476707
Main_RecrDev_1985 -0.33599 0.238209 Act 0.466401
Main_RecrDev_1986 -0.409619 0.233375 Act 0.459038
Main_RecrDev_1987 0.527339 0.165929 Act 0.552734
Main_RecrDev_1988 -0.0450965 0.180675 Act 0.49549
Main_RecrDev_1989 -0.0219751 0.172809 Act 0.497802
Main_RecrDev_1990 0.0983816 0.16464 Act 0.509838
Main_RecrDev_1991 1.23288 0.106386 Act 0.623288
Main_RecrDev_1992 0.601601 0.127606 Act 0.56016
Main_RecrDev_1993 -0.300071 0.16974 Act 0.469993
Main_RecrDev_1994 -0.378353 0.156521 Act 0.462165
Main_RecrDev_1995 -0.529135 0.148835 Act 0.447086
Main_RecrDev_1996 -0.0559861 0.119813 Act 0.494401
Main_RecrDev_1997 -0.412056 0.141009 Act 0.458794
Main_RecrDev_1998 -0.00299669 0.129924 Act 0.4997
Main_RecrDev_1999 -0.242402 0.149869 Act 0.47576
Main_RecrDev_2000 1.03472 0.119079 Act 0.603472
Main_RecrDev_2001 0.330925 0.121649 Act 0.533092
Main_RecrDev_2002 -0.26597 0.151216 Act 0.473403
Main_RecrDev_2003 -0.502114 0.174281 Act 0.449789
Main_RecrDev_2004 1.03664 0.102141 Act 0.603664
Main_RecrDev_2005 -0.0898163 0.124949 Act 0.491018
Main_RecrDev_2006 -1.45298 0.182994 Act 0.354701
Main_RecrDev_2007 -0.978496 0.144307 Act 0.40215
Main_RecrDev_2008 -0.548774 0.133252 Act 0.445123
Main_RecrDev_2009 -0.208542 0.139099 Act 0.479146
Main_RecrDev_2010 -0.655832 0.164129 Act 0.434417
Main_RecrDev_2011 -0.599947 0.186645 Act 0.440005
Main_RecrDev_2012 -0.272464 0.193842 Act 0.472754
Main_RecrDev_2013 -0.115988 0.195389 Act 0.488401
Main_RecrDev_2014 -0.431657 0.203932 Act 0.456834
Main_RecrDev_2015 0.215189 0.199041 Act 0.521519
Main_RecrDev_2016 0.288349 0.186244 Act 0.528835
Main_RecrDev_2017 -0.839974 0.215575 Act 0.416003
Main_RecrDev_2018 -0.0128371 0.211254 Act 0.498716
Main_RecrDev_2019 0.758853 0.238606 Act 0.575885
Main_RecrDev_2020 0.348681 0.60409 Act 0.534868
#_Init_F
InitF_seas_1_flt_1purse_seine 0.190768 0.0574265 Act 0.396923
#_Catchability
LnQ_base_Acoustic_survey(2) 0.322476 0.0863948 Act 0.553746
Q_extraSD_Acoustic_survey(2) 0.036328 0.0488201 Act 0.036328
LnQ_base_DEPM_survey(3) 0.275678 0.14624 Act 0.545946
Q_extraSD_DEPM_survey(3) 0.14214 0.102729 Act 0.14214
LnQ_base_Rec_survey(4) -0.884328 0.262548 Act 0.352612
Q_extraSD_Rec_survey(4) 0.789692 0.185391 Act 0.789691
#_Selectivity
AgeSel_P1_purse_seine(1) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1) 1.59428 0.15329 Act 0.765713
AgeSel_P3_purse_seine(1) 0.663271 0.138021 Act 0.582909
AgeSel_P4_purse_seine(1) -0.447653 0.175721 Act 0.444043
AgeSel_P5_purse_seine(1) 0 0 Fix 0.5
AgeSel_P6_purse_seine(1) 0 0 Fix 0.5
AgeSel_P7_purse_seine(1) -1.37964 0.417896 Act 0.327546
AgeSel_P1_Acoustic_survey(2) -1000 0 Fix 0
AgeSel_P2_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P3_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P5_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P6_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P7_Acoustic_survey(2) 0 0 Fix 0.5
minage@sel=1_Rec_survey(4) 0 0 Fix 0
maxage@sel=1_Rec_survey(4) 0 0 Fix 0
AgeSel_P2_purse_seine(1)_BLK1delta_1988 -0.288616 0.183806 Act 0.463923
AgeSel_P2_purse_seine(1)_BLK1delta_2006 0.0197924 0.1425 Act 0.502474
AgeSel_P3_purse_seine(1)_BLK1delta_1988 0.0723354 0.168345 Act 0.509042
AgeSel_P3_purse_seine(1)_BLK1delta_2006 -0.209594 0.138447 Act 0.473801
AgeSel_P4_purse_seine(1)_BLK1delta_1988 1.07609 0.195468 Act 0.634511
AgeSel_P4_purse_seine(1)_BLK1delta_2006 -0.541922 0.140988 Act 0.43226
AgeSel_P7_purse_seine(1)_BLK1delta_1988 0.258578 0.446676 Act 0.532322
AgeSel_P7_purse_seine(1)_BLK1delta_2006 0.985796 0.378404 Act 0.623224
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.43252e+06 328240
SSB_Initial 1.04659e+06 328674
SSB_1978 1.06133e+06 286615
SSB_1979 1.23049e+06 306419
SSB_1980 1.40593e+06 318116
SSB_1981 1.56011e+06 320229
SSB_1982 1.43828e+06 286118
SSB_1983 1.15481e+06 235833
SSB_1984 1.4143e+06 212865
SSB_1985 1.21171e+06 173372
SSB_1986 957081 135241
SSB_1987 748573 106439
SSB_1988 744202 89714.4
SSB_1989 660832 77186.5
SSB_1990 589199 67516.5
SSB_1991 535566 62415.8
SSB_1992 825805 72539.7
SSB_1993 955912 72758.5
SSB_1994 830647 63249.2
SSB_1995 690312 52965.1
SSB_1996 553107 43660.6
SSB_1997 478690 37468.2
SSB_1998 384139 32048.3
SSB_1999 366885 30859.7
SSB_2000 303147 27643.8
SSB_2001 403313 30628.4
SSB_2002 419998 31312.5
SSB_2003 418479 32189.8
SSB_2004 366459 30327.7
SSB_2005 417428 28872
SSB_2006 565143 33336.7
SSB_2007 471654 28186.9
SSB_2008 366318 22489.5
SSB_2009 274679 17264.9
SSB_2010 233830 13802.9
SSB_2011 167556 11190.2
SSB_2012 121963 10177.7
SSB_2013 110176 10654.3
SSB_2014 111898 12864
SSB_2015 102378 13505.5
SSB_2016 128832 17502.7
SSB_2017 160660 23672.1
SSB_2018 146887 23851.4
SSB_2019 160369 27068.2
SSB_2020 268389 49121.7
#_Recruitment
Recr_Virgin 3.4567e+07 7.92049e+06
Recr_Initial 3.4567e+07 7.92049e+06
Recr_1978 5.29095e+07 1.15329e+07
Recr_1979 5.80603e+07 1.15999e+07
Recr_1980 6.24213e+07 1.12356e+07
Recr_1981 3.60421e+07 6.98711e+06
Recr_1982 1.79397e+07 4.47892e+06
Recr_1983 7.48165e+07 8.87343e+06
Recr_1984 2.11047e+07 3.99307e+06
Recr_1985 1.79196e+07 3.22368e+06
Recr_1986 1.50099e+07 2.89417e+06
Recr_1987 3.38893e+07 4.28292e+06
Recr_1988 1.90593e+07 3.08971e+06
Recr_1989 1.82806e+07 2.93204e+06
Recr_1990 1.93035e+07 3.03976e+06
Recr_1991 5.66858e+07 5.06422e+06
Recr_1992 3.84035e+07 3.86564e+06
Recr_1993 1.67381e+07 2.39692e+06
Recr_1994 1.44565e+07 1.96163e+06
Recr_1995 1.12786e+07 1.56077e+06
Recr_1996 1.59306e+07 1.75155e+06
Recr_1997 1.02009e+07 1.36837e+06
Recr_1998 1.32731e+07 1.55125e+06
Recr_1999 1.01203e+07 1.4104e+06
Recr_2000 3.16579e+07 2.69982e+06
Recr_2001 1.91607e+07 2.09052e+06
Recr_2002 1.08395e+07 1.54903e+06
Recr_2003 8.53893e+06 1.41838e+06
Recr_2004 3.63349e+07 2.5305e+06
Recr_2005 1.28745e+07 1.40151e+06
Recr_2006 3.99156e+06 713662
Recr_2007 5.73486e+06 771784
Recr_2008 7.44169e+06 816585
Recr_2009 8.48476e+06 786799
Recr_2010 4.79333e+06 573373
Recr_2011 3.87051e+06 487567
Recr_2012 4.09376e+06 486948
Recr_2013 4.37803e+06 555038
Recr_2014 3.23696e+06 504028
Recr_2015 5.71209e+06 845365
Recr_2016 7.52304e+06 1.2144e+06
Recr_2017 2.93935e+06 636098
Recr_2018 6.23092e+06 1.2958e+06
Recr_2019 1.45194e+07 3.42749e+06
Recr_2020 1.45556e+07 9.15552e+06
#_SPR Basis=  1-SPR
SPRratio_1978 0.276508 0.0562897
SPRratio_1979 0.251914 0.0497591
SPRratio_1980 0.268112 0.0466993
SPRratio_1981 0.276051 0.0430125
SPRratio_1982 0.285437 0.0400886
SPRratio_1983 0.3041 0.0363403
SPRratio_1984 0.32025 0.031939
SPRratio_1985 0.320597 0.0293893
SPRratio_1986 0.405193 0.0290419
SPRratio_1987 0.446953 0.0300262
SPRratio_1988 0.398513 0.0258428
SPRratio_1989 0.400801 0.0230961
SPRratio_1990 0.418119 0.0231742
SPRratio_1991 0.398408 0.0235971
SPRratio_1992 0.336063 0.0209584
SPRratio_1993 0.330008 0.0189544
SPRratio_1994 0.296921 0.0168816
SPRratio_1995 0.297321 0.0164238
SPRratio_1996 0.357751 0.0175938
SPRratio_1997 0.424142 0.0167087
SPRratio_1998 0.451766 0.0167274
SPRratio_1999 0.410951 0.0174516
SPRratio_2000 0.41219 0.01868
SPRratio_2001 0.425558 0.0188229
SPRratio_2002 0.40832 0.0194169
SPRratio_2003 0.390672 0.0192338
SPRratio_2004 0.422936 0.0195476
SPRratio_2005 0.428484 0.0178613
SPRratio_2006 0.356619 0.015588
SPRratio_2007 0.37278 0.0137423
SPRratio_2008 0.452936 0.0145097
SPRratio_2009 0.485637 0.0144261
SPRratio_2010 0.538835 0.013813
SPRratio_2011 0.589543 0.0157412
SPRratio_2012 0.540131 0.0191832
SPRratio_2013 0.529406 0.0231211
SPRratio_2014 0.434183 0.028048
SPRratio_2015 0.33292 0.0292116
SPRratio_2016 0.329377 0.0305758
SPRratio_2017 0.296888 0.0316986
SPRratio_2018 0.192533 0.0257288
SPRratio_2019 0.161224 0.0226788
SPRratio_2020 0.192677 0.0305589
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1978 0.197492 0.0522926
F_1979 0.174717 0.042474
F_1980 0.189557 0.0416497
F_1981 0.197056 0.0393256
F_1982 0.206122 0.0373986
F_1983 0.224834 0.0380351
F_1984 0.241817 0.0386239
F_1985 0.24219 0.0305917
F_1986 0.346028 0.0510481
F_1987 0.409286 0.0610255
F_1988 0.411823 0.0569659
F_1989 0.416408 0.0550283
F_1990 0.452858 0.0585623
F_1991 0.411615 0.0538463
F_1992 0.303763 0.0362171
F_1993 0.294769 0.0328547
F_1994 0.249303 0.023816
F_1995 0.249818 0.0222809
F_1996 0.337924 0.0318148
F_1997 0.466305 0.0448276
F_1998 0.533805 0.0550327
F_1999 0.491278 0.0528611
F_2000 0.44002 0.048403
F_2001 0.418574 0.0445078
F_2002 0.351006 0.037197
F_2003 0.316182 0.0303654
F_2004 0.352812 0.0330365
F_2005 0.350884 0.0312921
F_2006 0.187034 0.0180662
F_2007 0.224607 0.0163862
F_2008 0.358084 0.0263214
F_2009 0.409554 0.0346613
F_2010 0.510698 0.0494098
F_2011 0.62004 0.0650764
F_2012 0.504338 0.0577561
F_2013 0.491223 0.0655186
F_2014 0.32353 0.0484741
F_2015 0.201653 0.0318076
F_2016 0.201698 0.0328333
F_2017 0.171345 0.0296797
F_2018 0.0946763 0.0167461
F_2019 0.0712401 0.0122369
F_2020 0.0879299 0.0179963
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1978 1 0
Bratio_1979 1.15938 0.0798388
Bratio_1980 1.32468 0.138405
Bratio_1981 1.46995 0.192644
Bratio_1982 1.35516 0.196274
Bratio_1983 1.08808 0.164594
Bratio_1984 1.33257 0.243667
Bratio_1985 1.14169 0.221352
Bratio_1986 0.901773 0.181311
Bratio_1987 0.705314 0.147752
Bratio_1988 0.701195 0.15971
Bratio_1989 0.622643 0.146857
Bratio_1990 0.55515 0.133941
Bratio_1991 0.504616 0.124189
Bratio_1992 0.778083 0.196075
Bratio_1993 0.900672 0.229165
Bratio_1994 0.782645 0.199468
Bratio_1995 0.65042 0.165911
Bratio_1996 0.521144 0.133122
Bratio_1997 0.451027 0.11583
Bratio_1998 0.36194 0.093694
Bratio_1999 0.345683 0.0909809
Bratio_2000 0.285628 0.0760418
Bratio_2001 0.380006 0.102358
Bratio_2002 0.395727 0.107595
Bratio_2003 0.394296 0.108112
Bratio_2004 0.345281 0.09546
Bratio_2005 0.393305 0.108131
Bratio_2006 0.532484 0.146398
Bratio_2007 0.444397 0.122256
Bratio_2008 0.345149 0.0949082
Bratio_2009 0.258806 0.0711195
Bratio_2010 0.220317 0.0602657
Bratio_2011 0.157873 0.04334
Bratio_2012 0.114915 0.0319475
Bratio_2013 0.103809 0.0292333
Bratio_2014 0.105432 0.0303337
Bratio_2015 0.0964612 0.0284191
Bratio_2016 0.121387 0.0360518
Bratio_2017 0.151376 0.0458111
Bratio_2018 0.138399 0.0429483
Bratio_2019 0.151101 0.047521
Bratio_2020 0.252879 0.0822796
#_Mgmt_Quantity
SSB_unfished 1.59157e+06 364684
Totbio_unfished 1.59157e+06 364684
SmryBio_unfished 1.59157e+06 364684
Recr_unfished 3.4567e+07 7.92049e+06
SSB_Btgt 636629 145874
SPR_Btgt 0.622184 0.0493244
annF_Btgt 0.233949 0.0548455
Dead_Catch_Btgt 135002 6766.57
SSB_SPR 327805 92901.4
annF_SPR 0.407394 0.0258325
Dead_Catch_SPR 114864 32542.5
SSB_MSY 601363 181378
SPR_MSY 0.608231 0.0686755
annF_MSY 0.249388 0.0795881
Dead_Catch_MSY 135274 6617.92
Ret_Catch_MSY 135274 6617.92
B_MSY/SSB_unfished 0.377842 0.0278488
#_Extra_stdev
NatAge_std_All_Fem_A_1 5.39369e+06 1.28038e+06
NatAge_std_All_Fem_A_2 1.20596e+06 259157
NatAge_std_All_Fem_A_3 325259 75613.1
NatAge_std_All_Fem_A_4 485776 97181.7
NatAge_std_All_Fem_A_5 214632 44755.4
NatAge_std_All_Fem_A_6 167640 38959.4
ln(SPB)_1978 13.875 0.270052
ln(SPB)_1999 12.8128 0.0841128
ln(SPB)_2020 12.5002 0.183024
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.49147e+06 0.0
TotBio_Initial 1.10372e+06 0.0
TotBio_1978 1.13778e+06 0.0
TotBio_1979 1.31699e+06 0.0
TotBio_1980 1.50117e+06 0.0
TotBio_1981 1.66253e+06 0.0
TotBio_1982 1.50256e+06 0.0
TotBio_1983 1.18765e+06 0.0
TotBio_1984 1.5272e+06 0.0
TotBio_1985 1.25576e+06 0.0
TotBio_1986 987014 0.0
TotBio_1987 773287 0.0
TotBio_1988 795336 0.0
TotBio_1989 694600 0.0
TotBio_1990 619258 0.0
TotBio_1991 566876 0.0
TotBio_1992 911946 0.0
TotBio_1993 1.02276e+06 0.0
TotBio_1994 862379 0.0
TotBio_1995 714781 0.0
TotBio_1996 572467 0.0
TotBio_1997 504126 0.0
TotBio_1998 401783 0.0
TotBio_1999 363470 0.0
TotBio_2000 332192 0.0
TotBio_2001 508681 0.0
TotBio_2002 502311 0.0
TotBio_2003 435488 0.0
TotBio_2004 383285 0.0
TotBio_2005 526149 0.0
TotBio_2006 571715 0.0
TotBio_2007 464732 0.0
TotBio_2008 359642 0.0
TotBio_2009 296301 0.0
TotBio_2010 252093 0.0
TotBio_2011 180177 0.0
TotBio_2012 117997 0.0
TotBio_2013 105888 0.0
TotBio_2014 107865 0.0
TotBio_2015 107195 0.0
TotBio_2016 133149 0.0
TotBio_2017 169445 0.0
TotBio_2018 148245 0.0
TotBio_2019 172220 0.0
TotBio_2020 270657 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 1.13778e+06 0.0
SmryBio_1978 1.13778e+06 0.0
SmryBio_1979 1.31699e+06 0.0
SmryBio_1980 1.50117e+06 0.0
SmryBio_1981 1.66253e+06 0.0
SmryBio_1982 1.50256e+06 0.0
SmryBio_1983 1.18765e+06 0.0
SmryBio_1984 1.5272e+06 0.0
SmryBio_1985 1.25576e+06 0.0
SmryBio_1986 987014 0.0
SmryBio_1987 773287 0.0
SmryBio_1988 795336 0.0
SmryBio_1989 694600 0.0
SmryBio_1990 619258 0.0
SmryBio_1991 566876 0.0
SmryBio_1992 911946 0.0
SmryBio_1993 1.02276e+06 0.0
SmryBio_1994 862379 0.0
SmryBio_1995 714781 0.0
SmryBio_1996 572467 0.0
SmryBio_1997 504126 0.0
SmryBio_1998 401783 0.0
SmryBio_1999 363470 0.0
SmryBio_2000 332192 0.0
SmryBio_2001 508681 0.0
SmryBio_2002 502311 0.0
SmryBio_2003 435488 0.0
SmryBio_2004 383285 0.0
SmryBio_2005 526149 0.0
SmryBio_2006 571715 0.0
SmryBio_2007 464732 0.0
SmryBio_2008 359642 0.0
SmryBio_2009 296301 0.0
SmryBio_2010 252093 0.0
SmryBio_2011 180177 0.0
SmryBio_2012 117997 0.0
SmryBio_2013 105888 0.0
SmryBio_2014 107865 0.0
SmryBio_2015 107195 0.0
SmryBio_2016 133149 0.0
SmryBio_2017 169445 0.0
SmryBio_2018 148245 0.0
SmryBio_2019 172220 0.0
SmryBio_2020 270657 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 135785 0.0
TotCatch_1978 145609 0.0
TotCatch_1979 157241 0.0
TotCatch_1980 194802 0.0
TotCatch_1981 216517 0.0
TotCatch_1982 206946 0.0
TotCatch_1983 183837 0.0
TotCatch_1984 206005 0.0
TotCatch_1985 208439 0.0
TotCatch_1986 187363 0.0
TotCatch_1987 177696 0.0
TotCatch_1988 161531 0.0
TotCatch_1989 140961 0.0
TotCatch_1990 149429 0.0
TotCatch_1991 132587 0.0
TotCatch_1992 130250 0.0
TotCatch_1993 142495 0.0
TotCatch_1994 136582 0.0
TotCatch_1995 125280 0.0
TotCatch_1996 116736 0.0
TotCatch_1997 115814 0.0
TotCatch_1998 108924 0.0
TotCatch_1999 94091 0.0
TotCatch_2000 85786 0.0
TotCatch_2001 101957 0.0
TotCatch_2002 99673 0.0
TotCatch_2003 97831 0.0
TotCatch_2004 98020 0.0
TotCatch_2005 97345 0.0
TotCatch_2006 87023 0.0
TotCatch_2007 96469 0.0
TotCatch_2008 101464 0.0
TotCatch_2009 87740 0.0
TotCatch_2010 89571.1 0.0
TotCatch_2011 80403.3 0.0
TotCatch_2012 54857 0.0
TotCatch_2013 45818 0.0
TotCatch_2014 27937 0.0
TotCatch_2015 20595 0.0
TotCatch_2016 22704 0.0
TotCatch_2017 21911 0.0
TotCatch_2018 15062 0.0
TotCatch_2019 13759 0.0
TotCatch_2020 22143 0.0
