#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Wed Oct 20 11:57:19 2021
#_Number_of_datafiles: 3
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2021-05-25 20:06:11
#_observed data: 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 135000 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571 0.05
2011 1 1 80403 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
2020 1 1 22143 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_yr month fleet obs stderr
1996 4 2 1.0171e+07 0.25 #_ Acoustic_survey
1997 4 2 1.46019e+07 0.25 #_ Acoustic_survey
1998 4 2 1.22141e+07 0.25 #_ Acoustic_survey
1999 4 2 1.21594e+07 0.25 #_ Acoustic_survey
2000 4 2 1.14899e+07 0.25 #_ Acoustic_survey
2001 4 2 1.66791e+07 0.25 #_ Acoustic_survey
2002 4 2 2.33413e+07 0.25 #_ Acoustic_survey
2003 4 2 1.5953e+07 0.25 #_ Acoustic_survey
2005 4 2 2.65705e+07 0.25 #_ Acoustic_survey
2006 4 2 1.79688e+07 0.25 #_ Acoustic_survey
2007 4 2 1.0355e+07 0.25 #_ Acoustic_survey
2008 4 2 6.29799e+06 0.25 #_ Acoustic_survey
2009 4 2 8.59685e+06 0.25 #_ Acoustic_survey
2010 4 2 6.72408e+06 0.25 #_ Acoustic_survey
2011 4 2 2.84834e+06 0.25 #_ Acoustic_survey
2013 4 2 2.57361e+06 0.25 #_ Acoustic_survey
2014 4 2 2.8611e+06 0.25 #_ Acoustic_survey
2015 4 2 2.24166e+06 0.25 #_ Acoustic_survey
2016 4 2 4.34935e+06 0.25 #_ Acoustic_survey
2017 4 2 2.39294e+06 0.25 #_ Acoustic_survey
2018 4 2 3.34799e+06 0.25 #_ Acoustic_survey
2019 4 2 4.62719e+06 0.25 #_ Acoustic_survey
2020 4 -2 1.8106e+07 0.25 #_ Acoustic_survey
1997 1 3 251387 0.25 #_ DEPM_survey
1999 1 3 436919 0.25 #_ DEPM_survey
2002 1 3 496379 0.25 #_ DEPM_survey
2005 1 3 481447 0.25 #_ DEPM_survey
2008 1 3 625026 0.25 #_ DEPM_survey
2011 1 3 226372 0.25 #_ DEPM_survey
2014 1 3 164613 0.25 #_ DEPM_survey
2017 1 3 282714 0.25 #_ DEPM_survey
2020 1 -3 630692 0.25 #_ DEPM_survey
1997 10 4 881535 0.25 #_ Rec_survey
1998 10 4 5.49658e+06 0.25 #_ Rec_survey
1999 10 4 2.39669e+06 0.25 #_ Rec_survey
2000 10 4 2.77392e+07 0.25 #_ Rec_survey
2001 10 4 2.86517e+06 0.25 #_ Rec_survey
2003 10 4 2.35569e+06 0.25 #_ Rec_survey
2005 10 4 7.45208e+06 0.25 #_ Rec_survey
2006 10 4 397637 0.25 #_ Rec_survey
2007 10 4 1.99369e+06 0.25 #_ Rec_survey
2008 10 4 3.11979e+06 0.25 #_ Rec_survey
2013 10 4 547673 0.25 #_ Rec_survey
2015 10 4 2.1151e+06 0.25 #_ Rec_survey
2016 10 4 114422 0.25 #_ Rec_survey
2017 10 4 93955 0.25 #_ Rec_survey
2018 10 4 524781 0.25 #_ Rec_survey
2019 10 4 5.03918e+06 0.25 #_ Rec_survey
2020 10 -4 6.4918e+06 0.25 #_ Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins; then enter lower edge of each length bin
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1978 7 1 0 0 1 -1 -1 50 869437 2.29665e+06 946698 295360 136661 41744 16468
 1979 7 1 0 0 1 -1 -1 50 674489 1.53556e+06 956132 431466 189107 93185 36038
 1980 7 1 0 0 1 -1 -1 50 856671 2.0374e+06 1.56197e+06 378785 156922 47302 30006
 1981 7 1 0 0 1 -1 -1 50 1.02596e+06 1.93484e+06 1.73372e+06 679001 195304 104545 76466
 1982 7 1 0 0 1 -1 -1 50 62000 795000 1.869e+06 709000 353000 131000 129000
 1983 7 1 0 0 1 -1 -1 50 1.07e+06 577000 857000 803000 324000 141000 139000
 1984 7 1 0 0 1 -1 -1 50 118000 3.312e+06 487000 502000 301000 179000 117000
 1985 7 1 0 0 1 -1 -1 50 268000 564000 2.371e+06 469000 294000 201000 103000
 1986 7 1 0 0 1 -1 -1 50 304000 755000 1.027e+06 919000 333000 196000 167000
 1987 7 1 0 0 1 -1 -1 50 1.437e+06 543000 667000 569000 535000 154000 171000
 1988 7 1 0 0 1 -1 -1 50 521000 990000 535000 439000 304000 292000 189000
 1989 7 1 0 0 1 -1 -1 50 248000 566000 909000 389000 221000 200000 245000
 1990 7 1 0 0 1 -1 -1 50 258000 602000 517000 707000 295000 151000 248000
 1991 7 1 0 0 1 -1 -1 75 1.58058e+06 477368 436081 406886 265762 74726 105186
 1992 7 1 0 0 1 -1 -1 75 498265 1.00186e+06 451367 340313 186234 110932 80579
 1993 7 1 0 0 1 -1 -1 75 87808 566221 1.08182e+06 521458 257209 113871 120282
 1994 7 1 0 0 1 -1 -1 75 120797 60194 542163 1.09444e+06 272466 112635 72091
 1995 7 1 0 0 1 -1 -1 75 30512 189147 280715 829707 472880 70208 64485
 1996 7 1 0 0 1 -1 -1 75 277053 101267 347690 514741 652711 197235 46607
 1997 7 1 0 0 1 -1 -1 75 208570 548594 453324 391118 337282 225170 70268
 1998 7 1 0 0 1 -1 -1 75 449115 366176 501585 352485 233672 178735 105884
 1999 7 1 0 0 1 -1 -1 75 246016 475225 361509 339691 177170 105518 72541
 2000 7 1 0 0 1 -1 -1 75 489836 354822 313972 255523 194156 97693 64373
 2001 7 1 0 0 1 -1 -1 75 219973 1.1723e+06 256133 195897 126389 75145 49547
 2002 7 1 0 0 1 -1 -1 75 106882 587354 753897 181381 112166 55650 40219
 2003 7 1 0 0 1 -1 -1 75 198412 318695 446285 518289 114035 61276 51172
 2004 7 1 0 0 1 -1 -1 75 589910 180522 263521 386715 377848 78396 55312
 2005 7 1 0 0 1 -1 -1 75 169229 1.00553e+06 266213 206657 191013 116628 46087
 2006 7 1 0 0 1 -1 -1 75 18347 250200 777315 128695 108244 121043 81149
 2007 7 1 0 0 1 -1 -1 75 199364 82084 313453 535706 80348 82713 120821
 2008 7 1 0 0 1 -1 -1 75 298405 219205 182636 370253 411611 65397 108832
 2009 7 1 0 0 1 -1 -1 75 378304 353839 195618 125324 251973 197185 83887
 2010 7 1 0 0 1 -1 -1 75 278311 516544 263334 136037 82831 129434 182722
 2011 7 1 0 0 1 -1 -1 75 341535 452259 383353 122136 87976 40949 110734
 2012 7 1 0 0 1 -1 -1 75 220164 193884 168105 122976 94143 48700 52645
 2013 7 1 0 0 1 -1 -1 75 280544 232934 155842 87924 48492 26591 27635
 2014 7 1 0 0 1 -1 -1 75 63949 189093 109802 54550 35237 19462 21688
 2015 7 1 0 0 1 -1 -1 75 68371 98936 84313 47069 20960 13656 11242
 2016 7 1 0 0 1 -1 -1 75 172202 215051 58288 40726 15422 9815 8424
 2017 7 1 0 0 1 -1 -1 75 35329 198627 126003 39727 15971 8393 10853
 2018 7 1 0 0 1 -1 -1 75 37222 49140 88410 33715 19257 9003 9140
 2019 7 1 0 0 1 -1 -1 75 53515 80914 43305 48181 15737 3538 4684
 2020 7 -1 0 0 1 -1 -1 75 53515 80914 43305 48181 15737 3538 4684
 1996 4 2 0 0 1 -1 -1 25 0 1.62259e+06 2.10899e+06 2.78296e+06 2.81705e+06 794531 44913
 1997 4 2 0 0 1 -1 -1 25 0 4.37369e+06 5.38816e+06 1.71498e+06 1.36023e+06 1.46137e+06 303499
 1998 4 2 0 0 1 -1 -1 25 0 2.15222e+06 4.14057e+06 2.22252e+06 1.4889e+06 1.23005e+06 979892
 1999 4 2 0 0 1 -1 -1 25 0 5.78914e+06 2.6178e+06 1.55219e+06 934033 640656 625539
 2000 4 2 0 0 1 -1 -1 25 0 4.94293e+06 2.36686e+06 1.5754e+06 1.12635e+06 726783 751531
 2001 4 2 0 0 1 -1 -1 25 0 1.38353e+07 1.03702e+06 702016 476215 370599 257994
 2002 4 2 0 0 1 -1 -1 25 0 1.30391e+07 6.97928e+06 1.1903e+06 1.12799e+06 566829 437827
 2003 4 2 0 0 1 -1 -1 25 0 5.91833e+06 4.52517e+06 3.57881e+06 1.03066e+06 573086 326893
 2005 4 2 0 0 1 -1 -1 25 0 2.27695e+07 1.3337e+06 689413 759794 649425 368658
 2006 4 2 0 0 1 -1 -1 25 0 7.45456e+06 8.30921e+06 577248 451829 578912 597002
 2007 4 2 0 0 1 -1 -1 25 0 1.61594e+06 3.12091e+06 3.99344e+06 638458 284628 701618
 2008 4 2 0 0 1 -1 -1 25 0 1.54238e+06 1.08103e+06 985435 1.97236e+06 216892 499897
 2009 4 2 0 0 1 -1 -1 25 0 5.55023e+06 667139 418749 691478 772710 496546
 2010 4 2 0 0 1 -1 -1 25 0 4.66678e+06 698477 536869 187723 268695 365542
 2011 4 2 0 0 1 -1 -1 25 0 838225 1.24923e+06 202249 140467 89758 328420
 2013 4 2 0 0 1 -1 -1 25 0 1.82424e+06 207875 192844 70141 123907 154603
 2014 4 2 0 0 1 -1 -1 25 0 2.00145e+06 427454 148818 120774 48246 114350
 2015 4 2 0 0 1 -1 -1 25 0 1.64499e+06 186212 155652 81948 85919 86940
 2016 4 2 0 0 1 -1 -1 25 0 2.37674e+06 627658 473115 263478 300328 308035
 2017 4 2 0 0 1 -1 -1 25 0 990618 891756 192469 109240 99938 108923
 2018 4 2 0 0 1 -1 -1 25 0 659852 1.58103e+06 647031 172372 129172 158533
 2019 4 2 0 0 1 -1 -1 25 0 2.2477e+06 467998 1.23044e+06 347060 144810 189178
 2020 4 2 0 0 1 -1 -1 25 0 1.38836e+07 1.92296e+06 244616 421145 78631 29615
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 94390.6 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571 0.05
2011 1 1 80403 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
2020 1 1 22143 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.34072e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.26826e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 9.69538e+06 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 1.04269e+07 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 9.34876e+06 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 1.80563e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 1.62617e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.32226e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 1.81556e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.49954e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 9.43054e+06 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 7.56297e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 6.69225e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 6.07228e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 4.5806e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 3.34183e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 3.26779e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 2.96501e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 3.85585e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 2 3.88692e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 2 2.7112e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 2 3.06579e+06 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
2020 4 -2 5.72325e+06 0.25 #_orig_obs: 1.8106e+07 Acoustic_survey
1997 1 3 522416 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 422974 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 514626 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 508141 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 440580 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 222317 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 161576 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 3 162598 0.25 #_orig_obs: 282714 DEPM_survey
2020 1 -3 206298 0.25 #_orig_obs: 630692 DEPM_survey
1997 10 4 1.63002e+06 0.25 #_orig_obs: 881535 Rec_survey
1998 10 4 2.89842e+06 0.25 #_orig_obs: 5.49658e+06 Rec_survey
1999 10 4 2.07453e+06 0.25 #_orig_obs: 2.39669e+06 Rec_survey
2000 10 4 7.11351e+06 0.25 #_orig_obs: 2.77392e+07 Rec_survey
2001 10 4 3.61918e+06 0.25 #_orig_obs: 2.86517e+06 Rec_survey
2003 10 4 1.74626e+06 0.25 #_orig_obs: 2.35569e+06 Rec_survey
2005 10 4 2.80857e+06 0.25 #_orig_obs: 7.45208e+06 Rec_survey
2006 10 4 555549 0.25 #_orig_obs: 397637 Rec_survey
2007 10 4 1.21768e+06 0.25 #_orig_obs: 1.99369e+06 Rec_survey
2008 10 4 1.46432e+06 0.25 #_orig_obs: 3.11979e+06 Rec_survey
2013 10 4 833891 0.25 #_orig_obs: 547673 Rec_survey
2015 10 4 1.18122e+06 0.25 #_orig_obs: 2.1151e+06 Rec_survey
2016 10 4 955797 0.25 #_orig_obs: 114422 Rec_survey
2017 10 4 276607 0.25 #_orig_obs: 93955 Rec_survey
2018 10 4 769695 0.25 #_orig_obs: 524781 Rec_survey
2019 10 4 2.12733e+06 0.25 #_orig_obs: 5.03918e+06 Rec_survey
2020 10 -4 2.20743e+06 0.25 #_orig_obs: 6.4918e+06 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  12.8031 21.8339 8.27623 3.40831 1.4357 0.951881 1.29083
1979  7 1  0 0 1 -1 -1 50  11.9378 19.594 11.5672 3.48647 1.55037 0.793242 1.0709
1980  7 1  0 0 1 -1 -1 50  10.5943 19.6196 11.2181 4.99547 1.70315 0.902191 0.967126
1981  7 1  0 0 1 -1 -1 50  6.24585 20.1225 12.9163 5.60463 2.84794 1.12752 1.13523
1982  7 1  0 0 1 -1 -1 50  4.54347 14.4289 15.7517 7.61792 3.81827 2.19512 1.64463
1983  7 1  0 0 1 -1 -1 50  17.6639 8.14133 8.70499 6.90797 4.03781 2.32329 2.22069
1984  7 1  0 0 1 -1 -1 50  4.24855 28.9596 4.81956 3.64805 3.51146 2.35925 2.45353
1985  7 1  0 0 1 -1 -1 50  4.29463 10.2037 22.885 3.69661 2.53063 2.86266 3.52685
1986  7 1  0 0 1 -1 -1 50  4.80174 11.2251 8.94517 14.3716 2.74957 2.60518 5.30161
1987  7 1  0 0 1 -1 -1 50  10.9021 10.0149 7.96525 4.7749 9.07692 2.29651 4.96943
1988  7 1  0 0 1 -1 -1 50  5.42674 14.1836 6.61587 6.67276 4.9606 9.98066 2.15971
1989  7 1  0 0 1 -1 -1 50  6.62454 10.0198 16.1861 6.89274 4.09316 3.07164 3.11206
1990  7 1  0 0 1 -1 -1 50  6.457 10.6131 10.114 13.9157 3.89813 2.43131 2.57081
1991  7 1  0 0 1 -1 -1 75  24.8996 12.4424 12.9333 10.5129 8.96456 2.72971 2.51749
1992  7 1  0 0 1 -1 -1 75  12.9465 31.323 10.4888 9.40378 4.8249 4.20807 1.80495
1993  7 1  0 0 1 -1 -1 75  5.78181 19.6609 30.1942 9.86997 5.09142 2.67499 1.7267
1994  7 1  0 0 1 -1 -1 75  4.48417 9.94948 20.9035 28.4888 6.32566 3.17675 1.67168
1995  7 1  0 0 1 -1 -1 75  4.52877 8.74387 12.3765 22.5439 20.2034 4.59991 2.00368
1996  7 1  0 0 1 -1 -1 75  7.71781 8.99891 11.1162 13.5271 16.0287 14.6362 2.975
1997  7 1  0 0 1 -1 -1 75  5.96187 16.332 12.2469 12.8924 10.0119 11.9364 5.61855
1998  7 1  0 0 1 -1 -1 75  12.4201 11.2788 18.7653 12.145 7.7961 6.38385 6.21079
1999  7 1  0 0 1 -1 -1 75  9.62795 20.3933 11.8015 16.3964 6.77433 4.6989 5.30755
2000  7 1  0 0 1 -1 -1 75  25.6342 12.045 15.9722 8.17807 6.7835 3.09879 3.28819
2001  7 1  0 0 1 -1 -1 75  11.0369 32.6955 10.2425 11.6108 3.86205 3.29157 2.2606
2002  7 1  0 0 1 -1 -1 75  6.58168 17.0894 31.5001 9.63256 6.14905 2.17114 1.87609
2003  7 1  0 0 1 -1 -1 75  5.0801 11.0149 17.9909 29.2513 6.14202 3.79599 1.72478
2004  7 1  0 0 1 -1 -1 75  18.8025 7.98953 11.0222 15.4935 16.4275 3.54693 1.71783
2005  7 1  0 0 1 -1 -1 75  8.0021 28.7767 8.27727 9.71233 8.79807 9.46928 1.96422
2006  7 1  0 0 1 -1 -1 75  2.64659 20.5971 36.1924 6.36135 3.58604 3.32939 2.28713
2007  7 1  0 0 1 -1 -1 75  8.2693 6.54663 22.7381 25.2486 5.27933 3.53887 3.37918
2008  7 1  0 0 1 -1 -1 75  13.2137 15.4601 5.92756 13.2037 18.8541 4.39446 3.94636
2009  7 1  0 0 1 -1 -1 75  14.7303 20.7294 12.0636 3.31113 7.97823 12.0501 4.13722
2010  7 1  0 0 1 -1 -1 75  11.325 25.5392 17.4282 6.67989 2.08538 5.7154 6.22699
2011  7 1  0 0 1 -1 -1 75  11.8118 20.2388 21.1092 9.28207 4.19309 1.96459 6.40043
2012  7 1  0 0 1 -1 -1 75  15.9462 19.5618 15.6227 9.98052 5.43101 3.17295 5.28482
2013  7 1  0 0 1 -1 -1 75  16.6914 23.6047 14.1433 7.18045 5.53085 3.5664 4.28299
2014  7 1  0 0 1 -1 -1 75  13.1728 25.3924 17.9078 6.99354 4.12099 3.67399 3.73839
2015  7 1  0 0 1 -1 -1 75  22.0064 18.0349 17.6466 8.08491 3.67964 2.54992 2.99759
2016  7 1  0 0 1 -1 -1 75  16.0921 29.3379 12.6786 7.90655 4.34668 2.28885 2.34934
2017  7 1  0 0 1 -1 -1 75  5.16889 26.5663 25.0377 7.56027 5.17522 3.16603 2.32554
2018  7 1  0 0 1 -1 -1 75  15.7828 9.57657 23.6568 14.3067 5.10492 3.9321 2.64015
2019  7 1  0 0 1 -1 -1 75  32.0926 17.5063 5.57831 8.63231 6.58824 2.59352 2.00873
2020  7 -1  0 0 1 -1 -1 75  22.4938 32.3865 9.75336 2.3021 3.68186 2.99816 1.38427
1996  4 2  0 0 1 -1 -1 25  0 7.39309 4.28957 3.42399 3.93401 3.75821 2.20114
1997  4 2  0 0 1 -1 -1 25  0 10.5586 3.71471 2.57245 1.93129 2.59738 3.62557
1998  4 2  0 0 1 -1 -1 25  0 7.86269 6.33003 2.7425 1.67316 1.75679 4.63483
1999  4 2  0 0 1 -1 -1 25  0 12.6538 3.40483 3.10309 1.24857 1.15395 3.43573
2000  4 2  0 0 1 -1 -1 25  0 10.3501 6.56771 2.25758 1.75687 1.05594 3.0118
2001  4 2  0 0 1 -1 -1 25  0 17.9462 2.62399 1.92143 0.619346 0.631915 1.2571
2002  4 2  0 0 1 -1 -1 25  0 10.594 9.47522 2.00851 1.15705 0.513734 1.25146
2003  4 2  0 0 1 -1 -1 25  0 8.26596 6.31687 6.74988 1.3844 0.96242 1.32047
2005  4 2  0 0 1 -1 -1 25  0 16.8456 2.25927 1.70328 1.49515 1.68553 1.01117
2006  4 2  0 0 1 -1 -1 25  0 8.96628 9.73567 1.97942 1.17258 1.22463 1.92142
2007  4 2  0 0 1 -1 -1 25  0 2.96805 6.68283 8.91335 1.86778 1.47193 3.09606
2008  4 2  0 0 1 -1 -1 25  0 7.16858 1.71649 4.50392 6.4099 1.74155 3.45956
2009  4 2  0 0 1 -1 -1 25  0 9.7633 3.48067 1.11747 2.76923 4.41301 3.45632
2010  4 2  0 0 1 -1 -1 25  0 10.7157 4.51493 2.0419 0.649191 2.12947 4.94881
2011  4 2  0 0 1 -1 -1 25  0 8.69314 5.65277 2.94264 1.34909 1.01873 5.34363
2013  4 2  0 0 1 -1 -1 25  0 11.1369 4.09931 2.46993 1.92433 1.51712 3.85236
2014  4 2  0 0 1 -1 -1 25  0 11.5922 4.98723 2.30916 1.38455 1.46791 3.25892
2015  4 2  0 0 1 -1 -1 25  0 9.9078 5.91428 3.23323 1.4921 1.26428 3.18832
2016  4 2  0 0 1 -1 -1 25  0 13.9934 3.67635 2.7307 1.51303 0.950457 2.13603
2017  4 2  0 0 1 -1 -1 25  0 11.4212 6.55633 2.3386 1.64136 1.13944 1.90311
2018  4 2  0 0 1 -1 -1 25  0 5.02409 7.79366 5.66428 2.03901 1.76221 2.71676
2019  4 2  0 0 1 -1 -1 25  0 11.5399 2.25031 4.13569 3.15064 1.41969 2.50377
2020  4 2  0 0 1 -1 -1 25  0 17.0638 3.10314 0.850816 1.4079 1.23921 1.33514
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_bootstrap file: 1  irand_seed: 1634727439 first rand#: 0.752685
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 90743.6 0.05
1978 1 1 164757 0.05
1979 1 1 162998 0.05
1980 1 1 189780 0.05
1981 1 1 240326 0.05
1982 1 1 197070 0.05
1983 1 1 182307 0.05
1984 1 1 217107 0.05
1985 1 1 202093 0.05
1986 1 1 169522 0.05
1987 1 1 169120 0.05
1988 1 1 161059 0.05
1989 1 1 153109 0.05
1990 1 1 138420 0.05
1991 1 1 138246 0.05
1992 1 1 141701 0.05
1993 1 1 138750 0.05
1994 1 1 141363 0.05
1995 1 1 110971 0.05
1996 1 1 108539 0.05
1997 1 1 109060 0.05
1998 1 1 97679.7 0.05
1999 1 1 86166.9 0.05
2000 1 1 85899.4 0.05
2001 1 1 98735.7 0.05
2002 1 1 92615.3 0.05
2003 1 1 102774 0.05
2004 1 1 97559.7 0.05
2005 1 1 93786 0.05
2006 1 1 89258.6 0.05
2007 1 1 94182.2 0.05
2008 1 1 108982 0.05
2009 1 1 86870 0.05
2010 1 1 94249.5 0.05
2011 1 1 84730.6 0.05
2012 1 1 55568.3 0.05
2013 1 1 42516.2 0.05
2014 1 1 27870.1 0.05
2015 1 1 22165 0.05
2016 1 1 22629.2 0.05
2017 1 1 22892 0.05
2018 1 1 14475.2 0.05
2019 1 1 13826.5 0.05
2020 1 1 20314.3 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.55215e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 9.72955e+06 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 1.18073e+07 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 9.87348e+06 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 6.54332e+06 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 1.44846e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 1.53387e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.43242e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 1.57628e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 2.84586e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 1.13827e+07 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 6.37864e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 4.0804e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 8.42228e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 3.65106e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 4.80363e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 2.74522e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 1.88813e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 4.01129e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 2 3.37134e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 2 1.62339e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 2 3.54981e+06 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
2020 4 -2 5.89134e+06 0.25 #_orig_obs: 1.8106e+07 Acoustic_survey
1997 1 3 712624 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 333846 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 703903 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 424494 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 449015 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 208578 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 173643 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 3 175873 0.25 #_orig_obs: 282714 DEPM_survey
2020 1 -3 183545 0.25 #_orig_obs: 630692 DEPM_survey
1997 10 4 1.68748e+06 0.25 #_orig_obs: 881535 Rec_survey
1998 10 4 2.50417e+06 0.25 #_orig_obs: 5.49658e+06 Rec_survey
1999 10 4 2.52917e+06 0.25 #_orig_obs: 2.39669e+06 Rec_survey
2000 10 4 9.26968e+06 0.25 #_orig_obs: 2.77392e+07 Rec_survey
2001 10 4 2.1821e+06 0.25 #_orig_obs: 2.86517e+06 Rec_survey
2003 10 4 1.48576e+06 0.25 #_orig_obs: 2.35569e+06 Rec_survey
2005 10 4 1.99974e+06 0.25 #_orig_obs: 7.45208e+06 Rec_survey
2006 10 4 370829 0.25 #_orig_obs: 397637 Rec_survey
2007 10 4 1.55678e+06 0.25 #_orig_obs: 1.99369e+06 Rec_survey
2008 10 4 1.13037e+06 0.25 #_orig_obs: 3.11979e+06 Rec_survey
2013 10 4 816730 0.25 #_orig_obs: 547673 Rec_survey
2015 10 4 857276 0.25 #_orig_obs: 2.1151e+06 Rec_survey
2016 10 4 1.6866e+06 0.25 #_orig_obs: 114422 Rec_survey
2017 10 4 208966 0.25 #_orig_obs: 93955 Rec_survey
2018 10 4 962673 0.25 #_orig_obs: 524781 Rec_survey
2019 10 4 3.07874e+06 0.25 #_orig_obs: 5.03918e+06 Rec_survey
2020 10 -4 1.94961e+06 0.25 #_orig_obs: 6.4918e+06 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
6 #_N_LengthBins
 8 12 16 20 24 28
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  15 22 7 2 2 0 2
1979  7 1  0 0 1 -1 -1 50  20 16 7 6 0 0 1
1980  7 1  0 0 1 -1 -1 50  10 26 9 5 0 0 0
1981  7 1  0 0 1 -1 -1 50  9 21 16 3 1 0 0
1982  7 1  0 0 1 -1 -1 50  5 16 13 7 4 4 1
1983  7 1  0 0 1 -1 -1 50  19 6 9 8 3 3 2
1984  7 1  0 0 1 -1 -1 50  6 36 1 1 3 2 1
1985  7 1  0 0 1 -1 -1 50  6 12 22 3 1 2 4
1986  7 1  0 0 1 -1 -1 50  3 10 10 19 2 1 5
1987  7 1  0 0 1 -1 -1 50  8 13 11 6 5 3 4
1988  7 1  0 0 1 -1 -1 50  5 14 10 9 5 5 2
1989  7 1  0 0 1 -1 -1 50  6 10 19 4 5 4 2
1990  7 1  0 0 1 -1 -1 50  6 10 7 17 4 4 2
1991  7 1  0 0 1 -1 -1 75  28 16 13 9 5 2 2
1992  7 1  0 0 1 -1 -1 75  12 31 9 10 7 5 1
1993  7 1  0 0 1 -1 -1 75  5 12 37 16 3 2 0
1994  7 1  0 0 1 -1 -1 75  9 11 18 26 6 4 1
1995  7 1  0 0 1 -1 -1 75  3 8 11 22 24 5 2
1996  7 1  0 0 1 -1 -1 75  11 9 15 10 8 17 5
1997  7 1  0 0 1 -1 -1 75  6 15 17 9 10 13 5
1998  7 1  0 0 1 -1 -1 75  18 12 18 10 10 5 2
1999  7 1  0 0 1 -1 -1 75  10 16 14 15 8 5 7
2000  7 1  0 0 1 -1 -1 75  21 16 14 6 7 3 8
2001  7 1  0 0 1 -1 -1 75  12 31 11 9 3 5 4
2002  7 1  0 0 1 -1 -1 75  8 15 35 7 7 2 1
2003  7 1  0 0 1 -1 -1 75  10 12 20 18 8 3 4
2004  7 1  0 0 1 -1 -1 75  19 9 12 16 15 4 0
2005  7 1  0 0 1 -1 -1 75  9 28 9 12 7 9 1
2006  7 1  0 0 1 -1 -1 75  2 22 29 16 1 4 1
2007  7 1  0 0 1 -1 -1 75  11 4 30 19 4 6 1
2008  7 1  0 0 1 -1 -1 75  16 17 8 10 19 3 2
2009  7 1  0 0 1 -1 -1 75  11 25 15 1 8 8 7
2010  7 1  0 0 1 -1 -1 75  10 22 17 11 3 10 2
2011  7 1  0 0 1 -1 -1 75  7 26 25 9 4 1 3
2012  7 1  0 0 1 -1 -1 75  8 30 14 10 5 2 6
2013  7 1  0 0 1 -1 -1 75  20 25 13 6 3 4 4
2014  7 1  0 0 1 -1 -1 75  15 33 16 2 4 2 3
2015  7 1  0 0 1 -1 -1 75  25 10 22 10 1 5 2
2016  7 1  0 0 1 -1 -1 75  14 32 12 9 3 2 3
2017  7 1  0 0 1 -1 -1 75  6 26 25 7 8 3 0
2018  7 1  0 0 1 -1 -1 75  12 11 27 14 3 2 6
2019  7 1  0 0 1 -1 -1 75  34 15 5 10 6 2 3
2020  7 -1  0 0 1 -1 -1 75  26 28 11 5 3 1 1
1996  4 2  0 0 1 -1 -1 25  0 6 5 3 4 2 5
1997  4 2  0 0 1 -1 -1 25  0 11 4 4 1 2 3
1998  4 2  0 0 1 -1 -1 25  0 2 12 4 1 3 3
1999  4 2  0 0 1 -1 -1 25  0 12 6 2 1 2 2
2000  4 2  0 0 1 -1 -1 25  0 12 6 2 0 1 4
2001  4 2  0 0 1 -1 -1 25  0 19 0 2 0 3 1
2002  4 2  0 0 1 -1 -1 25  0 13 6 2 2 0 2
2003  4 2  0 0 1 -1 -1 25  0 10 6 4 2 2 1
2005  4 2  0 0 1 -1 -1 25  0 18 2 3 1 1 0
2006  4 2  0 0 1 -1 -1 25  0 4 18 1 0 0 2
2007  4 2  0 0 1 -1 -1 25  0 1 7 10 2 3 2
2008  4 2  0 0 1 -1 -1 25  0 7 5 3 4 4 2
2009  4 2  0 0 1 -1 -1 25  0 7 1 3 3 5 6
2010  4 2  0 0 1 -1 -1 25  0 13 2 3 0 2 5
2011  4 2  0 0 1 -1 -1 25  0 10 7 0 2 0 6
2013  4 2  0 0 1 -1 -1 25  0 15 3 3 1 0 3
2014  4 2  0 0 1 -1 -1 25  0 17 2 3 1 0 2
2015  4 2  0 0 1 -1 -1 25  0 8 5 6 0 4 2
2016  4 2  0 0 1 -1 -1 25  0 15 5 3 0 0 2
2017  4 2  0 0 1 -1 -1 25  0 11 8 4 0 1 1
2018  4 2  0 0 1 -1 -1 25  0 3 10 7 4 1 0
2019  4 2  0 0 1 -1 -1 25  0 8 3 3 8 2 1
2020  4 2  0 0 1 -1 -1 25  0 15 4 0 0 3 3
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

ENDDATA
