#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
sardine.dat #_DataFile 
sardine.ctl #_Control 
Run_Date: Wed Oct 20 11:57:09 2021
Final_phase: 2  N_iterations: 447
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 279.219
Catch 7.94111e-12
Equil_catch 20.4118
Survey 50.3542
Age_comp 178.105
Recruitment 30.3476
InitEQ_regime 0
Sum_recdevs 1.63808
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000560952
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 14 0 Fix 0.6
L_at_Amax_Fem_GP_1 23 0 Fix 0.6
VonBert_K_Fem_GP_1 0.4 0 Fix 0.333333
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2 0 Fix 0.833333
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.6662 0.153754 Act 0.824537
SR_BH_steep 0.71 0 Fix 0.355
SR_sigmaR 0.7 0 Fix 0.175
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_4 -0.0183787 0.50899 Act 0.498162
Early_InitAge_3 0.271722 0.411143 Act 0.527172
Early_InitAge_2 0.421962 0.324276 Act 0.542196
Early_InitAge_1 0.962772 0.214165 Act 0.596277
Main_RecrDev_1978 1.05216 0.184015 Act 0.605216
Main_RecrDev_1979 1.19015 0.176448 Act 0.619015
Main_RecrDev_1980 1.21445 0.171508 Act 0.621445
Main_RecrDev_1981 0.685732 0.195908 Act 0.568573
Main_RecrDev_1982 0.206494 0.239402 Act 0.520649
Main_RecrDev_1983 1.68104 0.131888 Act 0.668104
Main_RecrDev_1984 0.347277 0.197466 Act 0.534728
Main_RecrDev_1985 0.241591 0.185666 Act 0.524159
Main_RecrDev_1986 0.0635913 0.19232 Act 0.506359
Main_RecrDev_1987 0.824809 0.137198 Act 0.582481
Main_RecrDev_1988 0.270429 0.165156 Act 0.527043
Main_RecrDev_1989 0.3498 0.15307 Act 0.53498
Main_RecrDev_1990 0.300614 0.155856 Act 0.530061
Main_RecrDev_1991 1.45788 0.0905766 Act 0.645788
Main_RecrDev_1992 0.956934 0.103412 Act 0.595693
Main_RecrDev_1993 0.209786 0.134836 Act 0.520978
Main_RecrDev_1994 -0.0596112 0.137951 Act 0.494039
Main_RecrDev_1995 -0.220522 0.135715 Act 0.477948
Main_RecrDev_1996 0.119848 0.114932 Act 0.511985
Main_RecrDev_1997 -0.445418 0.133692 Act 0.455458
Main_RecrDev_1998 0.157761 0.11342 Act 0.515776
Main_RecrDev_1999 -0.179913 0.13133 Act 0.482009
Main_RecrDev_2000 1.06905 0.0996233 Act 0.606905
Main_RecrDev_2001 0.35369 0.122738 Act 0.535369
Main_RecrDev_2002 -0.10101 0.15194 Act 0.489899
Main_RecrDev_2003 -0.38313 0.148469 Act 0.461687
Main_RecrDev_2004 0.972531 0.101946 Act 0.597253
Main_RecrDev_2005 0.0952713 0.107893 Act 0.509527
Main_RecrDev_2006 -1.54421 0.165093 Act 0.345579
Main_RecrDev_2007 -0.738526 0.116557 Act 0.426147
Main_RecrDev_2008 -0.516542 0.103117 Act 0.448346
Main_RecrDev_2009 -0.479438 0.103539 Act 0.452056
Main_RecrDev_2010 -0.933833 0.122043 Act 0.406617
Main_RecrDev_2011 -1.08747 0.130265 Act 0.391253
Main_RecrDev_2012 -0.908482 0.118084 Act 0.409152
Main_RecrDev_2013 -0.892661 0.109387 Act 0.410734
Main_RecrDev_2014 -1.17603 0.13848 Act 0.382397
Main_RecrDev_2015 -0.523806 0.10485 Act 0.447619
Main_RecrDev_2016 -0.773155 0.118389 Act 0.422684
Main_RecrDev_2017 -2.01162 0.170537 Act 0.298838
Main_RecrDev_2018 -0.935187 0.147506 Act 0.406481
Main_RecrDev_2019 0.0896706 0.178749 Act 0.508967
#_Init_F
InitF_seas_1_flt_1purse_seine 0.225374 0.0302764 Act 0.408458
#_Catchability
LnQ_base_Acoustic_survey(2) -0.140821 0.313465 Act 0.47653
LnQ_base_DEPM_survey(3) -0.284771 0.340091 Act 0.452538
LnQ_base_Rec_survey(4) -1.15981 0.233017 Act 0.306698
#_Selectivity
AgeSel_P1_purse_seine(1) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1) 1.53345 0.148068 Act 0.755575
AgeSel_P3_purse_seine(1) 0.372613 0.15336 Act 0.546577
AgeSel_P4_purse_seine(1) -0.208215 0.19165 Act 0.473973
AgeSel_P5_purse_seine(1) 0 0 Fix 0.5
AgeSel_P6_purse_seine(1) 0 0 Fix 0.5
AgeSel_P7_purse_seine(1) 0.208215 0.19165 Act 0.526027
AgeSel_P1_Acoustic_survey(2) -1000 0 Fix 0
AgeSel_P2_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P3_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P5_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P6_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P7_Acoustic_survey(2) 0 0 Fix 0.5
minage@sel=1_Rec_survey(4) 0 0 Fix 0
maxage@sel=1_Rec_survey(4) 0 0 Fix 0
AgeSel_P2_purse_seine(1)_BLK1delta_1988 -0.246084 0.179909 Act 0.469239
AgeSel_P2_purse_seine(1)_BLK1delta_2006 -0.0283323 0.144125 Act 0.496458
AgeSel_P3_purse_seine(1)_BLK1delta_1988 0.381053 0.186214 Act 0.547632
AgeSel_P3_purse_seine(1)_BLK1delta_2006 -0.25418 0.1415 Act 0.468227
AgeSel_P4_purse_seine(1)_BLK1delta_1988 0.671242 0.188878 Act 0.583905
AgeSel_P4_purse_seine(1)_BLK1delta_2006 -0.689414 0.147891 Act 0.413823
AgeSel_P7_purse_seine(1)_BLK1delta_1988 -1.54745 0.365258 Act 0.306569
AgeSel_P7_purse_seine(1)_BLK1delta_2006 0.329026 0.332139 Act 0.541128
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 716930 110231
SSB_Initial 452027 94043.6
SSB_1978 769033 140204
SSB_1979 982172 173623
SSB_1980 1.21973e+06 205188
SSB_1981 1.40888e+06 231213
SSB_1982 1.32527e+06 225512
SSB_1983 1.11034e+06 202333
SSB_1984 1.57753e+06 271314
SSB_1985 1.4156e+06 255038
SSB_1986 1.17256e+06 223466
SSB_1987 964531 196254
SSB_1988 971698 196325
SSB_1989 878841 183554
SSB_1990 817280 173747
SSB_1991 755695 167119
SSB_1992 1.15391e+06 233504
SSB_1993 1.30566e+06 259568
SSB_1994 1.15907e+06 238830
SSB_1995 972085 210742
SSB_1996 793009 182534
SSB_1997 694530 170040
SSB_1998 557697 150440
SSB_1999 562326 157775
SSB_2000 485814 146035
SSB_2001 658390 188960
SSB_2002 684173 201570
SSB_2003 686681 208925
SSB_2004 624571 200751
SSB_2005 675551 215415
SSB_2006 862824 261516
SSB_2007 730325 227929
SSB_2008 585732 190234
SSB_2009 463155 157821
SSB_2010 390336 136616
SSB_2011 295561 113297
SSB_2012 236483 102338
SSB_2013 219053 97527.6
SSB_2014 214808 95927.5
SSB_2015 189812 84321.5
SSB_2016 217556 85604
SSB_2017 216167 80713.2
SSB_2018 177226 67890.2
SSB_2019 171661 61960.8
SSB_2020 274265 81277.3
#_Recruitment
Recr_Virgin 1.72996e+07 2.65989e+06
Recr_Initial 1.72996e+07 2.65989e+06
Recr_1978 4.98884e+07 9.10968e+06
Recr_1979 5.84865e+07 1.03558e+07
Recr_1980 6.08336e+07 1.06634e+07
Recr_1981 3.6157e+07 7.40766e+06
Recr_1982 2.23134e+07 5.55574e+06
Recr_1983 9.64069e+07 1.67347e+07
Recr_1984 2.59269e+07 5.73913e+06
Recr_1985 2.31962e+07 4.90922e+06
Recr_1986 1.91972e+07 4.24046e+06
Recr_1987 4.05306e+07 7.42623e+06
Recr_1988 2.32953e+07 4.81449e+06
Recr_1989 2.5015e+07 5.08381e+06
Recr_1990 2.36631e+07 4.95519e+06
Recr_1991 7.47253e+07 1.33559e+07
Recr_1992 4.6855e+07 8.69638e+06
Recr_1993 2.23675e+07 4.51458e+06
Recr_1994 1.69591e+07 3.50497e+06
Recr_1995 1.42582e+07 3.08972e+06
Recr_1996 1.96953e+07 4.15268e+06
Recr_1997 1.1045e+07 2.55275e+06
Recr_1998 1.96821e+07 4.55784e+06
Recr_1999 1.40565e+07 3.4559e+06
Recr_2000 4.8053e+07 1.14241e+07
Recr_2001 2.44184e+07 6.01256e+06
Recr_2002 1.55615e+07 4.03881e+06
Recr_2003 1.17408e+07 2.96878e+06
Recr_2004 4.50706e+07 1.06893e+07
Recr_2005 1.89106e+07 4.302e+06
Recr_2006 3.75802e+06 936801
Recr_2007 8.28158e+06 1.82292e+06
Recr_2008 1.00898e+07 2.14411e+06
Recr_2009 1.01432e+07 2.18278e+06
Recr_2010 6.26432e+06 1.48528e+06
Recr_2011 5.09016e+06 1.29279e+06
Recr_2012 5.77586e+06 1.61812e+06
Recr_2013 5.75065e+06 1.62228e+06
Recr_2014 4.30854e+06 1.32808e+06
Recr_2015 7.98235e+06 2.2598e+06
Recr_2016 6.46857e+06 1.78476e+06
Recr_2017 1.87149e+06 523626
Recr_2018 5.17965e+06 1.36901e+06
Recr_2019 1.42882e+07 3.73914e+06
Recr_2020 1.48519e+07 2.71754e+06
#_SPR Basis=  1-SPR
SPRratio_1978 0.335391 0.0426066
SPRratio_1979 0.297637 0.0388455
SPRratio_1980 0.303572 0.0366126
SPRratio_1981 0.306405 0.0357831
SPRratio_1982 0.313665 0.0363886
SPRratio_1983 0.299732 0.0359517
SPRratio_1984 0.280659 0.0356172
SPRratio_1985 0.287157 0.0408618
SPRratio_1986 0.320302 0.0407667
SPRratio_1987 0.342 0.0448844
SPRratio_1988 0.324215 0.0451518
SPRratio_1989 0.329915 0.0440742
SPRratio_1990 0.348212 0.0446536
SPRratio_1991 0.320135 0.04636
SPRratio_1992 0.25985 0.0430231
SPRratio_1993 0.255046 0.0420024
SPRratio_1994 0.231514 0.037125
SPRratio_1995 0.234259 0.0374527
SPRratio_1996 0.283511 0.0447595
SPRratio_1997 0.349433 0.050384
SPRratio_1998 0.372716 0.0559289
SPRratio_1999 0.329767 0.056986
SPRratio_2000 0.311865 0.0622107
SPRratio_2001 0.312861 0.0650377
SPRratio_2002 0.288469 0.0651128
SPRratio_2003 0.27536 0.0621807
SPRratio_2004 0.306322 0.0680825
SPRratio_2005 0.312559 0.0711215
SPRratio_2006 0.255685 0.0601948
SPRratio_2007 0.295652 0.0563735
SPRratio_2008 0.382424 0.0620977
SPRratio_2009 0.391274 0.0714453
SPRratio_2010 0.45325 0.0727523
SPRratio_2011 0.49641 0.0798456
SPRratio_2012 0.418038 0.0895834
SPRratio_2013 0.393372 0.0942193
SPRratio_2014 0.29711 0.0861935
SPRratio_2015 0.217603 0.0682754
SPRratio_2016 0.231333 0.0679393
SPRratio_2017 0.229097 0.0652982
SPRratio_2018 0.167749 0.047897
SPRratio_2019 0.149597 0.0409667
SPRratio_2020 0.172719 0.0444811
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1978 0.193027 0.039455
F_1979 0.161203 0.0311088
F_1980 0.165957 0.0303632
F_1981 0.168258 0.0296795
F_1982 0.174247 0.0301515
F_1983 0.162872 0.0287496
F_1984 0.148077 0.0269422
F_1985 0.153021 0.027063
F_1986 0.179845 0.0326791
F_1987 0.199008 0.0379018
F_1988 0.268454 0.0677314
F_1989 0.275963 0.0690439
F_1990 0.30121 0.0751569
F_1991 0.263176 0.0690292
F_1992 0.193505 0.0511897
F_1993 0.188538 0.0494378
F_1994 0.165266 0.0402761
F_1995 0.167894 0.0407711
F_1996 0.21914 0.057337
F_1997 0.302961 0.083703
F_1998 0.338055 0.10206
F_1999 0.302362 0.0978008
F_2000 0.252722 0.0864284
F_2001 0.232855 0.0800319
F_2002 0.191792 0.0665809
F_2003 0.175728 0.0590559
F_2004 0.198668 0.0684467
F_2005 0.199507 0.0705927
F_2006 0.130591 0.0335928
F_2007 0.172368 0.0396127
F_2008 0.273376 0.0672318
F_2009 0.280948 0.0781901
F_2010 0.35587 0.0991925
F_2011 0.410568 0.125217
F_2012 0.304926 0.10471
F_2013 0.279764 0.103071
F_2014 0.185618 0.069464
F_2015 0.122795 0.0436551
F_2016 0.13427 0.0458305
F_2017 0.132161 0.0432211
F_2018 0.0904212 0.0271278
F_2019 0.0754465 0.0210565
F_2020 0.0888839 0.0237176
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1978 1 0
Bratio_1979 1.27715 0.0912357
Bratio_1980 1.58605 0.156323
Bratio_1981 1.83201 0.209138
Bratio_1982 1.7233 0.21471
Bratio_1983 1.44382 0.19393
Bratio_1984 2.05132 0.290903
Bratio_1985 1.84075 0.276291
Bratio_1986 1.52473 0.241876
Bratio_1987 1.25421 0.212256
Bratio_1988 1.26353 0.220378
Bratio_1989 1.14279 0.207134
Bratio_1990 1.06274 0.197195
Bratio_1991 0.982656 0.189181
Bratio_1992 1.50047 0.274939
Bratio_1993 1.6978 0.309563
Bratio_1994 1.50718 0.281769
Bratio_1995 1.26404 0.244874
Bratio_1996 1.03118 0.208913
Bratio_1997 0.903121 0.192578
Bratio_1998 0.725192 0.168202
Bratio_1999 0.731212 0.176896
Bratio_2000 0.63172 0.163246
Bratio_2001 0.856127 0.213696
Bratio_2002 0.889654 0.22823
Bratio_2003 0.892914 0.236581
Bratio_2004 0.812151 0.226941
Bratio_2005 0.878442 0.243875
Bratio_2006 1.12196 0.298088
Bratio_2007 0.949667 0.259326
Bratio_2008 0.761648 0.215854
Bratio_2009 0.602256 0.178679
Bratio_2010 0.507567 0.154548
Bratio_2011 0.384328 0.128133
Bratio_2012 0.307506 0.116116
Bratio_2013 0.284842 0.110785
Bratio_2014 0.279323 0.108967
Bratio_2015 0.246819 0.0957803
Bratio_2016 0.282895 0.0968959
Bratio_2017 0.281089 0.0913623
Bratio_2018 0.230453 0.0768868
Bratio_2019 0.223217 0.070272
Bratio_2020 0.356636 0.0950708
#_Mgmt_Quantity
SSB_unfished 796530 122470
Totbio_unfished 796530 122470
SmryBio_unfished 796530 122470
Recr_unfished 1.72996e+07 2.65989e+06
SSB_Btgt 318612 48988
SPR_Btgt 0.461268 5.89857e-18
annF_Btgt 0.486057 0.0300455
Dead_Catch_Btgt 131499 20536.8
SSB_SPR 352972 54271
annF_SPR 0.414463 0.0261187
Dead_Catch_SPR 124259 19382.1
SSB_MSY 172235 27249.4
SPR_MSY 0.296264 0.00103686
annF_MSY 1.065 0.0825818
Dead_Catch_MSY 149591 23264.3
Ret_Catch_MSY 149591 23264.3
B_MSY/SSB_unfished 0.216231 0.00115478
#_Extra_stdev
NatAge_std_All_Fem_A_1 5.29325e+06 1.39863e+06
NatAge_std_All_Fem_A_2 993396 275438
NatAge_std_All_Fem_A_3 204671 64155.3
NatAge_std_All_Fem_A_4 428715 150225
NatAge_std_All_Fem_A_5 329615 133025
NatAge_std_All_Fem_A_6 411684 245971
ln(SPB)_1978 13.5529 0.182312
ln(SPB)_1999 13.2398 0.280575
ln(SPB)_2020 12.5218 0.296346
#_survey_stdev 0
#_Biomass
TotBio_Virgin 746429 0.0
TotBio_Initial 480064 0.0
TotBio_1978 839263 0.0
TotBio_1979 1.06277e+06 0.0
TotBio_1980 1.3143e+06 0.0
TotBio_1981 1.50836e+06 0.0
TotBio_1982 1.38899e+06 0.0
TotBio_1983 1.14936e+06 0.0
TotBio_1984 1.72276e+06 0.0
TotBio_1985 1.471e+06 0.0
TotBio_1986 1.21126e+06 0.0
TotBio_1987 996676 0.0
TotBio_1988 1.03409e+06 0.0
TotBio_1989 920465 0.0
TotBio_1990 858279 0.0
TotBio_1991 794917 0.0
TotBio_1992 1.26806e+06 0.0
TotBio_1993 1.38898e+06 0.0
TotBio_1994 1.20103e+06 0.0
TotBio_1995 1.00148e+06 0.0
TotBio_1996 817368 0.0
TotBio_1997 726260 0.0
TotBio_1998 577479 0.0
TotBio_1999 558923 0.0
TotBio_2000 526116 0.0
TotBio_2001 818842 0.0
TotBio_2002 791949 0.0
TotBio_2003 707951 0.0
TotBio_2004 643985 0.0
TotBio_2005 803735 0.0
TotBio_2006 875056 0.0
TotBio_2007 722226 0.0
TotBio_2008 577877 0.0
TotBio_2009 496644 0.0
TotBio_2010 416649 0.0
TotBio_2011 315774 0.0
TotBio_2012 227552 0.0
TotBio_2013 210200 0.0
TotBio_2014 207026 0.0
TotBio_2015 198577 0.0
TotBio_2016 225618 0.0
TotBio_2017 227086 0.0
TotBio_2018 178416 0.0
TotBio_2019 180760 0.0
TotBio_2020 274753 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 839263 0.0
SmryBio_1978 839263 0.0
SmryBio_1979 1.06277e+06 0.0
SmryBio_1980 1.3143e+06 0.0
SmryBio_1981 1.50836e+06 0.0
SmryBio_1982 1.38899e+06 0.0
SmryBio_1983 1.14936e+06 0.0
SmryBio_1984 1.72276e+06 0.0
SmryBio_1985 1.471e+06 0.0
SmryBio_1986 1.21126e+06 0.0
SmryBio_1987 996676 0.0
SmryBio_1988 1.03409e+06 0.0
SmryBio_1989 920465 0.0
SmryBio_1990 858279 0.0
SmryBio_1991 794917 0.0
SmryBio_1992 1.26806e+06 0.0
SmryBio_1993 1.38898e+06 0.0
SmryBio_1994 1.20103e+06 0.0
SmryBio_1995 1.00148e+06 0.0
SmryBio_1996 817368 0.0
SmryBio_1997 726260 0.0
SmryBio_1998 577479 0.0
SmryBio_1999 558923 0.0
SmryBio_2000 526116 0.0
SmryBio_2001 818842 0.0
SmryBio_2002 791949 0.0
SmryBio_2003 707951 0.0
SmryBio_2004 643985 0.0
SmryBio_2005 803735 0.0
SmryBio_2006 875056 0.0
SmryBio_2007 722226 0.0
SmryBio_2008 577877 0.0
SmryBio_2009 496644 0.0
SmryBio_2010 416649 0.0
SmryBio_2011 315774 0.0
SmryBio_2012 227552 0.0
SmryBio_2013 210200 0.0
SmryBio_2014 207026 0.0
SmryBio_2015 198577 0.0
SmryBio_2016 225618 0.0
SmryBio_2017 227086 0.0
SmryBio_2018 178416 0.0
SmryBio_2019 180760 0.0
SmryBio_2020 274753 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 94390.6 0.0
TotCatch_1978 145609 0.0
TotCatch_1979 157241 0.0
TotCatch_1980 194802 0.0
TotCatch_1981 216517 0.0
TotCatch_1982 206946 0.0
TotCatch_1983 183837 0.0
TotCatch_1984 206005 0.0
TotCatch_1985 208439 0.0
TotCatch_1986 187363 0.0
TotCatch_1987 177696 0.0
TotCatch_1988 161531 0.0
TotCatch_1989 140961 0.0
TotCatch_1990 149429 0.0
TotCatch_1991 132587 0.0
TotCatch_1992 130250 0.0
TotCatch_1993 142495 0.0
TotCatch_1994 136582 0.0
TotCatch_1995 125280 0.0
TotCatch_1996 116736 0.0
TotCatch_1997 115814 0.0
TotCatch_1998 108924 0.0
TotCatch_1999 94091 0.0
TotCatch_2000 85786 0.0
TotCatch_2001 101957 0.0
TotCatch_2002 99673 0.0
TotCatch_2003 97831 0.0
TotCatch_2004 98020 0.0
TotCatch_2005 97345 0.0
TotCatch_2006 87023 0.0
TotCatch_2007 96469 0.0
TotCatch_2008 101464 0.0
TotCatch_2009 87740 0.0
TotCatch_2010 89571 0.0
TotCatch_2011 80403 0.0
TotCatch_2012 54857 0.0
TotCatch_2013 45818 0.0
TotCatch_2014 27937 0.0
TotCatch_2015 20595 0.0
TotCatch_2016 22704 0.0
TotCatch_2017 21911 0.0
TotCatch_2018 15062 0.0
TotCatch_2019 13759 0.0
TotCatch_2020 22143 0.0
