#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Wed Oct 27 22:40:23 2021
#_Number_of_datafiles: 3
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2021-05-25 20:06:11
#_observed data: 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 135000 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571 0.05
2011 1 1 80403 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
2020 1 1 22143 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_yr month fleet obs stderr
1996 4 2 1.0171e+07 0.25 #_ Acoustic_survey
1997 4 2 1.46019e+07 0.25 #_ Acoustic_survey
1998 4 2 1.22141e+07 0.25 #_ Acoustic_survey
1999 4 2 1.21594e+07 0.25 #_ Acoustic_survey
2000 4 2 1.14899e+07 0.25 #_ Acoustic_survey
2001 4 2 1.66791e+07 0.25 #_ Acoustic_survey
2002 4 2 2.33413e+07 0.25 #_ Acoustic_survey
2003 4 2 1.5953e+07 0.25 #_ Acoustic_survey
2005 4 2 2.65705e+07 0.25 #_ Acoustic_survey
2006 4 2 1.79688e+07 0.25 #_ Acoustic_survey
2007 4 2 1.0355e+07 0.25 #_ Acoustic_survey
2008 4 2 6.29799e+06 0.25 #_ Acoustic_survey
2009 4 2 8.59685e+06 0.25 #_ Acoustic_survey
2010 4 2 6.72408e+06 0.25 #_ Acoustic_survey
2011 4 2 2.84834e+06 0.25 #_ Acoustic_survey
2013 4 2 2.57361e+06 0.25 #_ Acoustic_survey
2014 4 2 2.8611e+06 0.25 #_ Acoustic_survey
2015 4 2 2.24166e+06 0.25 #_ Acoustic_survey
2016 4 2 4.34935e+06 0.25 #_ Acoustic_survey
2017 4 2 2.39294e+06 0.25 #_ Acoustic_survey
2018 4 2 3.34799e+06 0.25 #_ Acoustic_survey
2019 4 2 4.62719e+06 0.25 #_ Acoustic_survey
2020 4 2 1.8106e+07 0.25 #_ Acoustic_survey
1997 1 3 251387 0.25 #_ DEPM_survey
1999 1 3 436919 0.25 #_ DEPM_survey
2002 1 3 496379 0.25 #_ DEPM_survey
2005 1 3 481447 0.25 #_ DEPM_survey
2008 1 3 625026 0.25 #_ DEPM_survey
2011 1 3 226372 0.25 #_ DEPM_survey
2014 1 3 164613 0.25 #_ DEPM_survey
2017 1 3 282714 0.25 #_ DEPM_survey
2020 1 3 630692 0.25 #_ DEPM_survey
1997 10 4 881535 0.25 #_ Rec_survey
1998 10 4 5.49658e+06 0.25 #_ Rec_survey
1999 10 4 2.39669e+06 0.25 #_ Rec_survey
2000 10 4 2.77392e+07 0.25 #_ Rec_survey
2001 10 4 2.86517e+06 0.25 #_ Rec_survey
2003 10 4 2.35569e+06 0.25 #_ Rec_survey
2005 10 4 7.45208e+06 0.25 #_ Rec_survey
2006 10 4 397637 0.25 #_ Rec_survey
2007 10 4 1.99369e+06 0.25 #_ Rec_survey
2008 10 4 3.11979e+06 0.25 #_ Rec_survey
2013 10 4 547673 0.25 #_ Rec_survey
2015 10 4 2.1151e+06 0.25 #_ Rec_survey
2016 10 4 114422 0.25 #_ Rec_survey
2017 10 4 93955 0.25 #_ Rec_survey
2018 10 4 524781 0.25 #_ Rec_survey
2019 10 4 5.03918e+06 0.25 #_ Rec_survey
2020 10 4 6.4918e+06 0.25 #_ Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins; then enter lower edge of each length bin
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1978 7 1 0 0 1 -1 -1 50 869437 2.29665e+06 946698 295360 136661 41744 16468
 1979 7 1 0 0 1 -1 -1 50 674489 1.53556e+06 956132 431466 189107 93185 36038
 1980 7 1 0 0 1 -1 -1 50 856671 2.0374e+06 1.56197e+06 378785 156922 47302 30006
 1981 7 1 0 0 1 -1 -1 50 1.02596e+06 1.93484e+06 1.73372e+06 679001 195304 104545 76466
 1982 7 1 0 0 1 -1 -1 50 62000 795000 1.869e+06 709000 353000 131000 129000
 1983 7 1 0 0 1 -1 -1 50 1.07e+06 577000 857000 803000 324000 141000 139000
 1984 7 1 0 0 1 -1 -1 50 118000 3.312e+06 487000 502000 301000 179000 117000
 1985 7 1 0 0 1 -1 -1 50 268000 564000 2.371e+06 469000 294000 201000 103000
 1986 7 1 0 0 1 -1 -1 50 304000 755000 1.027e+06 919000 333000 196000 167000
 1987 7 1 0 0 1 -1 -1 50 1.437e+06 543000 667000 569000 535000 154000 171000
 1988 7 1 0 0 1 -1 -1 50 521000 990000 535000 439000 304000 292000 189000
 1989 7 1 0 0 1 -1 -1 50 248000 566000 909000 389000 221000 200000 245000
 1990 7 1 0 0 1 -1 -1 50 258000 602000 517000 707000 295000 151000 248000
 1991 7 1 0 0 1 -1 -1 75 1.58058e+06 477368 436081 406886 265762 74726 105186
 1992 7 1 0 0 1 -1 -1 75 498265 1.00186e+06 451367 340313 186234 110932 80579
 1993 7 1 0 0 1 -1 -1 75 87808 566221 1.08182e+06 521458 257209 113871 120282
 1994 7 1 0 0 1 -1 -1 75 120797 60194 542163 1.09444e+06 272466 112635 72091
 1995 7 1 0 0 1 -1 -1 75 30512 189147 280715 829707 472880 70208 64485
 1996 7 1 0 0 1 -1 -1 75 277053 101267 347690 514741 652711 197235 46607
 1997 7 1 0 0 1 -1 -1 75 208570 548594 453324 391118 337282 225170 70268
 1998 7 1 0 0 1 -1 -1 75 449115 366176 501585 352485 233672 178735 105884
 1999 7 1 0 0 1 -1 -1 75 246016 475225 361509 339691 177170 105518 72541
 2000 7 1 0 0 1 -1 -1 75 489836 354822 313972 255523 194156 97693 64373
 2001 7 1 0 0 1 -1 -1 75 219973 1.1723e+06 256133 195897 126389 75145 49547
 2002 7 1 0 0 1 -1 -1 75 106882 587354 753897 181381 112166 55650 40219
 2003 7 1 0 0 1 -1 -1 75 198412 318695 446285 518289 114035 61276 51172
 2004 7 1 0 0 1 -1 -1 75 589910 180522 263521 386715 377848 78396 55312
 2005 7 1 0 0 1 -1 -1 75 169229 1.00553e+06 266213 206657 191013 116628 46087
 2006 7 1 0 0 1 -1 -1 75 18347 250200 777315 128695 108244 121043 81149
 2007 7 1 0 0 1 -1 -1 75 199364 82084 313453 535706 80348 82713 120821
 2008 7 1 0 0 1 -1 -1 75 298405 219205 182636 370253 411611 65397 108832
 2009 7 1 0 0 1 -1 -1 75 378304 353839 195618 125324 251973 197185 83887
 2010 7 1 0 0 1 -1 -1 75 278311 516544 263334 136037 82831 129434 182722
 2011 7 1 0 0 1 -1 -1 75 341535 452259 383353 122136 87976 40949 110734
 2012 7 1 0 0 1 -1 -1 75 220164 193884 168105 122976 94143 48700 52645
 2013 7 1 0 0 1 -1 -1 75 280544 232934 155842 87924 48492 26591 27635
 2014 7 1 0 0 1 -1 -1 75 63949 189093 109802 54550 35237 19462 21688
 2015 7 1 0 0 1 -1 -1 75 68371 98936 84313 47069 20960 13656 11242
 2016 7 1 0 0 1 -1 -1 75 172202 215051 58288 40726 15422 9815 8424
 2017 7 1 0 0 1 -1 -1 75 35329 198627 126003 39727 15971 8393 10853
 2018 7 1 0 0 1 -1 -1 75 37222 49140 88410 33715 19257 9003 9140
 2019 7 1 0 0 1 -1 -1 75 53515 80914 43305 48181 15737 3538 4684
 2020 7 -1 0 0 1 -1 -1 75 53515 80914 43305 48181 15737 3538 4684
 1996 4 2 0 0 1 -1 -1 25 0 1.62259e+06 2.10899e+06 2.78296e+06 2.81705e+06 794531 44913
 1997 4 2 0 0 1 -1 -1 25 0 4.37369e+06 5.38816e+06 1.71498e+06 1.36023e+06 1.46137e+06 303499
 1998 4 2 0 0 1 -1 -1 25 0 2.15222e+06 4.14057e+06 2.22252e+06 1.4889e+06 1.23005e+06 979892
 1999 4 2 0 0 1 -1 -1 25 0 5.78914e+06 2.6178e+06 1.55219e+06 934033 640656 625539
 2000 4 2 0 0 1 -1 -1 25 0 4.94293e+06 2.36686e+06 1.5754e+06 1.12635e+06 726783 751531
 2001 4 2 0 0 1 -1 -1 25 0 1.38353e+07 1.03702e+06 702016 476215 370599 257994
 2002 4 2 0 0 1 -1 -1 25 0 1.30391e+07 6.97928e+06 1.1903e+06 1.12799e+06 566829 437827
 2003 4 2 0 0 1 -1 -1 25 0 5.91833e+06 4.52517e+06 3.57881e+06 1.03066e+06 573086 326893
 2005 4 2 0 0 1 -1 -1 25 0 2.27695e+07 1.3337e+06 689413 759794 649425 368658
 2006 4 2 0 0 1 -1 -1 25 0 7.45456e+06 8.30921e+06 577248 451829 578912 597002
 2007 4 2 0 0 1 -1 -1 25 0 1.61594e+06 3.12091e+06 3.99344e+06 638458 284628 701618
 2008 4 2 0 0 1 -1 -1 25 0 1.54238e+06 1.08103e+06 985435 1.97236e+06 216892 499897
 2009 4 2 0 0 1 -1 -1 25 0 5.55023e+06 667139 418749 691478 772710 496546
 2010 4 2 0 0 1 -1 -1 25 0 4.66678e+06 698477 536869 187723 268695 365542
 2011 4 2 0 0 1 -1 -1 25 0 838225 1.24923e+06 202249 140467 89758 328420
 2013 4 2 0 0 1 -1 -1 25 0 1.82424e+06 207875 192844 70141 123907 154603
 2014 4 2 0 0 1 -1 -1 25 0 2.00145e+06 427454 148818 120774 48246 114350
 2015 4 2 0 0 1 -1 -1 25 0 1.64499e+06 186212 155652 81948 85919 86940
 2016 4 2 0 0 1 -1 -1 25 0 2.37674e+06 627658 473115 263478 300328 308035
 2017 4 2 0 0 1 -1 -1 25 0 990618 891756 192469 109240 99938 108923
 2018 4 2 0 0 1 -1 -1 25 0 659852 1.58103e+06 647031 172372 129172 158533
 2019 4 2 0 0 1 -1 -1 25 0 2.2477e+06 467998 1.23044e+06 347060 144810 189178
 2020 4 2 0 0 1 -1 -1 25 0 1.38836e+07 1.92296e+06 244616 421145 78631 29615
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 135644 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571.1 0.05
2011 1 1 80403.2 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
2020 1 1 22143 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.41307e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.34842e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 1.05367e+07 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 1.03249e+07 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 9.06984e+06 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 1.74967e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 1.66444e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.3025e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 2.03828e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.57744e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 9.95686e+06 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 7.4423e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 6.4087e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 6.08915e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 4.26839e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 2.915e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 3.06166e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 2.89903e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 4.05375e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 2 5.50958e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 2 4.34448e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 2 5.46754e+06 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
2020 4 2 1.0009e+07 0.25 #_orig_obs: 1.8106e+07 Acoustic_survey
1997 1 3 589515 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 457979 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 538907 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 542288 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 478426 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 219449 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 151758 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 3 225709 0.25 #_orig_obs: 282714 DEPM_survey
2020 1 3 384169 0.25 #_orig_obs: 630692 DEPM_survey
1997 10 4 1.87403e+06 0.25 #_orig_obs: 881535 Rec_survey
1998 10 4 2.43609e+06 0.25 #_orig_obs: 5.49658e+06 Rec_survey
1999 10 4 1.86376e+06 0.25 #_orig_obs: 2.39669e+06 Rec_survey
2000 10 4 5.8835e+06 0.25 #_orig_obs: 2.77392e+07 Rec_survey
2001 10 4 3.57209e+06 0.25 #_orig_obs: 2.86517e+06 Rec_survey
2003 10 4 1.60826e+06 0.25 #_orig_obs: 2.35569e+06 Rec_survey
2005 10 4 2.40821e+06 0.25 #_orig_obs: 7.45208e+06 Rec_survey
2006 10 4 740662 0.25 #_orig_obs: 397637 Rec_survey
2007 10 4 1.06043e+06 0.25 #_orig_obs: 1.99369e+06 Rec_survey
2008 10 4 1.35378e+06 0.25 #_orig_obs: 3.11979e+06 Rec_survey
2013 10 4 822846 0.25 #_orig_obs: 547673 Rec_survey
2015 10 4 1.13417e+06 0.25 #_orig_obs: 2.1151e+06 Rec_survey
2016 10 4 1.51172e+06 0.25 #_orig_obs: 114422 Rec_survey
2017 10 4 603207 0.25 #_orig_obs: 93955 Rec_survey
2018 10 4 1.28411e+06 0.25 #_orig_obs: 524781 Rec_survey
2019 10 4 3.00588e+06 0.25 #_orig_obs: 5.03918e+06 Rec_survey
2020 10 4 3.54167e+06 0.25 #_orig_obs: 6.4918e+06 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  11.0412 20.2272 11.3286 3.92932 1.81167 1.00174 0.660314
1979  7 1  0 0 1 -1 -1 50  10.026 18.5949 14.2656 4.13164 1.60129 0.831184 0.5494
1980  7 1  0 0 1 -1 -1 50  9.45832 17.9977 14.0315 5.40854 1.8144 0.795379 0.494128
1981  7 1  0 0 1 -1 -1 50  5.42637 19.114 15.2669 5.97083 2.70402 1.00216 0.515729
1982  7 1  0 0 1 -1 -1 50  3.16203 13.5148 19.4306 7.80084 3.59686 1.78002 0.714851
1983  7 1  0 0 1 -1 -1 50  14.4077 7.26288 12.2908 8.56005 4.29729 2.16668 1.01463
1984  7 1  0 0 1 -1 -1 50  3.97344 27.646 5.94052 4.7459 4.22811 2.29467 1.1714
1985  7 1  0 0 1 -1 -1 50  3.49815 9.63954 26.3233 3.78126 2.68796 2.59539 1.47442
1986  7 1  0 0 1 -1 -1 50  4.33537 10.9777 11.6722 15.5219 2.70015 2.37056 2.4221
1987  7 1  0 0 1 -1 -1 50  10.836 10.2978 10.3303 5.42838 8.93391 1.80982 2.36387
1988  7 1  0 0 1 -1 -1 50  5.91525 16.2712 6.62001 6.23895 4.2982 7.71476 2.94164
1989  7 1  0 0 1 -1 -1 50  6.23708 10.5786 16.9531 7.11721 3.18207 2.35245 3.57954
1990  7 1  0 0 1 -1 -1 50  6.68803 9.9628 10.0829 15.4346 3.54398 1.69636 2.59136
1991  7 1  0 0 1 -1 -1 75  25.1452 13.2968 11.906 11.3638 8.73732 2.21239 2.33856
1992  7 1  0 0 1 -1 -1 75  14.0685 31.5158 10.5834 9.27239 4.49412 3.49605 1.56984
1993  7 1  0 0 1 -1 -1 75  5.74341 21.2724 28.926 10.6764 4.51396 2.2285 1.63934
1994  7 1  0 0 1 -1 -1 75  4.90909 9.62676 21.0723 29.2538 6.13271 2.46152 1.54383
1995  7 1  0 0 1 -1 -1 75  4.55287 9.42028 11.4983 24.8343 18.7885 4.02606 1.87969
1996  7 1  0 0 1 -1 -1 75  8.14479 9.3331 11.8107 13.9782 16.2679 12.5301 2.93524
1997  7 1  0 0 1 -1 -1 75  7.03499 16.7884 11.7837 14.2292 8.82206 10.375 5.96666
1998  7 1  0 0 1 -1 -1 75  11.0909 13.5244 18.7263 12.5876 7.47302 5.04664 6.55107
1999  7 1  0 0 1 -1 -1 75  9.43991 18.8475 13.7346 17.7837 6.12258 3.93422 5.13744
2000  7 1  0 0 1 -1 -1 75  24.8631 12.5529 14.8317 10.4356 6.63426 2.54596 3.13657
2001  7 1  0 0 1 -1 -1 75  12.8144 31.8407 10.0916 11.3776 4.16295 2.70957 2.00314
2002  7 1  0 0 1 -1 -1 75  6.93618 19.8181 29.2843 10.0234 5.23508 2.01244 1.69047
2003  7 1  0 0 1 -1 -1 75  5.47176 11.3924 19.4433 28.8159 5.61896 2.74299 1.51458
2004  7 1  0 0 1 -1 -1 75  21.4136 8.20334 10.4028 17.1828 13.6133 2.72646 1.45768
2005  7 1  0 0 1 -1 -1 75  7.68183 32.6655 8.08511 9.73494 8.44479 6.76821 1.61964
2006  7 1  0 0 1 -1 -1 75  3.31178 18.0863 36.7454 7.07101 3.46435 3.20003 3.12112
2007  7 1  0 0 1 -1 -1 75  6.29337 7.58205 18.5265 29.6405 5.414 3.09048 4.45312
2008  7 1  0 0 1 -1 -1 75  10.9673 12.9077 7.30298 13.7147 20.7539 4.34275 5.01063
2009  7 1  0 0 1 -1 -1 75  14.9896 19.4398 10.5989 4.76061 7.73056 12.4109 5.06959
2010  7 1  0 0 1 -1 -1 75  10.4622 26.429 15.413 6.63799 2.56234 4.89607 8.59948
2011  7 1  0 0 1 -1 -1 75  11.3436 20.0176 21.346 9.60224 3.55046 2.10756 7.03249
2012  7 1  0 0 1 -1 -1 75  15.5083 20.5931 15.3624 11.8751 4.798 2.30302 4.56005
2013  7 1  0 0 1 -1 -1 75  18.052 23.9771 14.0682 7.93396 5.39054 2.53161 3.04669
2014  7 1  0 0 1 -1 -1 75  14.0169 27.5943 16.7254 7.64859 3.71806 2.80778 2.48899
2015  7 1  0 0 1 -1 -1 75  21.4377 19.1685 17.9223 8.77473 3.50943 1.93663 2.25069
2016  7 1  0 0 1 -1 -1 75  21.8968 25.8032 11.5168 8.55746 3.81675 1.71214 1.69688
2017  7 1  0 0 1 -1 -1 75  8.18086 32.1942 18.9828 7.1957 4.54619 2.2185 1.68172
2018  7 1  0 0 1 -1 -1 75  15.9347 13.1502 24.767 12.2366 4.0863 2.80013 2.02515
2019  7 1  0 0 1 -1 -1 75  26.7511 18.6811 7.96846 11.9484 5.58421 2.06742 1.99936
2020  7 -1  0 0 1 -1 -1 75  21.3693 29.3892 10.8667 4.02309 5.14144 2.59595 1.61434
1996  4 2  0 0 1 -1 -1 25  0 8.40436 5.07981 3.40936 3.80247 2.99634 1.30766
1997  4 2  0 0 1 -1 -1 25  0 12.1465 4.04952 2.78762 1.65986 2.08365 2.27282
1998  4 2  0 0 1 -1 -1 25  0 10.0969 6.84635 2.68841 1.49143 1.17042 2.70647
1999  4 2  0 0 1 -1 -1 25  0 13.1768 4.55503 3.36854 1.11717 0.835373 1.94704
2000  4 2  0 0 1 -1 -1 25  0 11.6662 6.67978 2.71996 1.61835 0.718176 1.59756
2001  4 2  0 0 1 -1 -1 25  0 18.7105 2.81809 1.78337 0.625278 0.443549 0.61926
2002  4 2  0 0 1 -1 -1 25  0 12.3754 8.96559 1.86465 0.855114 0.363415 0.575829
2003  4 2  0 0 1 -1 -1 25  0 9.03978 7.35841 6.18507 1.16585 0.606132 0.644751
2005  4 2  0 0 1 -1 -1 25  0 18.6768 2.19506 1.46361 1.21839 0.999571 0.446591
2006  4 2  0 0 1 -1 -1 25  0 9.04014 11.159 2.00386 0.949062 0.887197 0.960683
2007  4 2  0 0 1 -1 -1 25  0 4.41651 6.56283 9.646 1.74661 1.01454 1.61351
2008  4 2  0 0 1 -1 -1 25  0 7.82324 2.62622 4.51271 6.76652 1.43755 1.83377
2009  4 2  0 0 1 -1 -1 25  0 11.4725 3.74894 1.54524 2.46575 3.97256 1.795
2010  4 2  0 0 1 -1 -1 25  0 13.5389 4.76336 1.88821 0.716464 1.40033 2.69271
2011  4 2  0 0 1 -1 -1 25  0 10.8625 7.08021 2.94447 1.07132 0.665074 2.37647
2013  4 2  0 0 1 -1 -1 25  0 13.936 4.92004 2.54713 1.70507 0.812935 1.07881
2014  4 2  0 0 1 -1 -1 25  0 14.7566 5.32715 2.23442 1.06723 0.814281 0.800318
2015  4 2  0 0 1 -1 -1 25  0 12.3331 6.84081 3.07184 1.20744 0.676093 0.870676
2016  4 2  0 0 1 -1 -1 25  0 15.6882 4.12502 2.78945 1.22714 0.557149 0.61304
2017  4 2  0 0 1 -1 -1 25  0 15.5218 5.3937 1.87331 1.15915 0.570638 0.481411
2018  4 2  0 0 1 -1 -1 25  0 8.27907 9.35368 4.24078 1.39137 0.960737 0.77437
2019  4 2  0 0 1 -1 -1 25  0 13.4219 3.32793 4.52774 2.09356 0.784414 0.844469
2020  4 2  0 0 1 -1 -1 25  0 17.1303 3.70901 1.25033 1.56376 0.795117 0.551443
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_bootstrap file: 1  irand_seed: 1635370823 first rand#: 0.0101345
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 137104 0.05
1978 1 1 151427 0.05
1979 1 1 157950 0.05
1980 1 1 220345 0.05
1981 1 1 212242 0.05
1982 1 1 197647 0.05
1983 1 1 173159 0.05
1984 1 1 196352 0.05
1985 1 1 225147 0.05
1986 1 1 169573 0.05
1987 1 1 178289 0.05
1988 1 1 166535 0.05
1989 1 1 132873 0.05
1990 1 1 157915 0.05
1991 1 1 123005 0.05
1992 1 1 124950 0.05
1993 1 1 135211 0.05
1994 1 1 132905 0.05
1995 1 1 123772 0.05
1996 1 1 119452 0.05
1997 1 1 118101 0.05
1998 1 1 107569 0.05
1999 1 1 93786.8 0.05
2000 1 1 75846.7 0.05
2001 1 1 109783 0.05
2002 1 1 91080.3 0.05
2003 1 1 97329.4 0.05
2004 1 1 95330.1 0.05
2005 1 1 96491.8 0.05
2006 1 1 81602 0.05
2007 1 1 90220.5 0.05
2008 1 1 98572.4 0.05
2009 1 1 87833.7 0.05
2010 1 1 92276.1 0.05
2011 1 1 74593.9 0.05
2012 1 1 52875 0.05
2013 1 1 43670.9 0.05
2014 1 1 28192.2 0.05
2015 1 1 19631.2 0.05
2016 1 1 22692 0.05
2017 1 1 22739 0.05
2018 1 1 14922.3 0.05
2019 1 1 13802 0.05
2020 1 1 22991.3 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.73511e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.57078e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 9.66916e+06 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 8.61281e+06 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 9.47109e+06 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 1.17921e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 1.4608e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.04545e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 2.49569e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 2.32175e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 9.57845e+06 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 7.33189e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 6.11314e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 3.05779e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 4.55159e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 2.94908e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 2.46815e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 4.40562e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 3.58863e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 2 6.07588e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 2 9.97235e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 2 5.93805e+06 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
2020 4 2 1.05392e+07 0.25 #_orig_obs: 1.8106e+07 Acoustic_survey
1997 1 3 470027 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 497849 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 1.01471e+06 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 691358 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 361189 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 294146 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 129950 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 3 265881 0.25 #_orig_obs: 282714 DEPM_survey
2020 1 3 651984 0.25 #_orig_obs: 630692 DEPM_survey
1997 10 4 2.13179e+06 0.25 #_orig_obs: 881535 Rec_survey
1998 10 4 1.90024e+06 0.25 #_orig_obs: 5.49658e+06 Rec_survey
1999 10 4 3.57634e+06 0.25 #_orig_obs: 2.39669e+06 Rec_survey
2000 10 4 5.37573e+06 0.25 #_orig_obs: 2.77392e+07 Rec_survey
2001 10 4 5.01941e+06 0.25 #_orig_obs: 2.86517e+06 Rec_survey
2003 10 4 2.48351e+06 0.25 #_orig_obs: 2.35569e+06 Rec_survey
2005 10 4 1.80951e+06 0.25 #_orig_obs: 7.45208e+06 Rec_survey
2006 10 4 229026 0.25 #_orig_obs: 397637 Rec_survey
2007 10 4 733458 0.25 #_orig_obs: 1.99369e+06 Rec_survey
2008 10 4 3.27854e+06 0.25 #_orig_obs: 3.11979e+06 Rec_survey
2013 10 4 1.4761e+06 0.25 #_orig_obs: 547673 Rec_survey
2015 10 4 405037 0.25 #_orig_obs: 2.1151e+06 Rec_survey
2016 10 4 1.52022e+06 0.25 #_orig_obs: 114422 Rec_survey
2017 10 4 396747 0.25 #_orig_obs: 93955 Rec_survey
2018 10 4 779050 0.25 #_orig_obs: 524781 Rec_survey
2019 10 4 1.73488e+06 0.25 #_orig_obs: 5.03918e+06 Rec_survey
2020 10 4 3.07075e+06 0.25 #_orig_obs: 6.4918e+06 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
6 #_N_LengthBins
 8 12 16 20 24 28
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  14 19 10 2 2 2 1
1979  7 1  0 0 1 -1 -1 50  8 20 14 5 2 0 1
1980  7 1  0 0 1 -1 -1 50  11 23 11 3 2 0 0
1981  7 1  0 0 1 -1 -1 50  8 18 11 4 7 0 2
1982  7 1  0 0 1 -1 -1 50  3 16 18 7 3 3 0
1983  7 1  0 0 1 -1 -1 50  14 7 12 14 1 2 0
1984  7 1  0 0 1 -1 -1 50  3 29 6 4 5 0 3
1985  7 1  0 0 1 -1 -1 50  1 10 27 8 2 2 0
1986  7 1  0 0 1 -1 -1 50  5 11 11 15 2 5 1
1987  7 1  0 0 1 -1 -1 50  18 10 6 3 8 2 3
1988  7 1  0 0 1 -1 -1 50  6 12 8 6 2 9 7
1989  7 1  0 0 1 -1 -1 50  5 13 18 7 3 0 4
1990  7 1  0 0 1 -1 -1 50  8 6 12 17 2 5 0
1991  7 1  0 0 1 -1 -1 75  20 10 16 15 11 1 2
1992  7 1  0 0 1 -1 -1 75  13 31 12 6 6 5 2
1993  7 1  0 0 1 -1 -1 75  3 15 34 13 5 3 2
1994  7 1  0 0 1 -1 -1 75  3 12 20 30 8 1 1
1995  7 1  0 0 1 -1 -1 75  5 9 12 23 20 4 2
1996  7 1  0 0 1 -1 -1 75  3 12 9 16 16 16 3
1997  7 1  0 0 1 -1 -1 75  3 21 12 9 7 13 10
1998  7 1  0 0 1 -1 -1 75  7 11 22 13 9 4 9
1999  7 1  0 0 1 -1 -1 75  9 19 15 17 8 3 4
2000  7 1  0 0 1 -1 -1 75  25 12 17 5 7 6 3
2001  7 1  0 0 1 -1 -1 75  14 28 10 12 6 1 4
2002  7 1  0 0 1 -1 -1 75  11 16 30 8 8 1 1
2003  7 1  0 0 1 -1 -1 75  8 13 16 26 7 4 1
2004  7 1  0 0 1 -1 -1 75  20 4 11 18 20 1 1
2005  7 1  0 0 1 -1 -1 75  3 34 8 10 8 9 3
2006  7 1  0 0 1 -1 -1 75  2 15 34 10 5 6 3
2007  7 1  0 0 1 -1 -1 75  7 6 20 30 2 7 3
2008  7 1  0 0 1 -1 -1 75  11 17 10 15 18 2 2
2009  7 1  0 0 1 -1 -1 75  18 20 8 5 10 8 6
2010  7 1  0 0 1 -1 -1 75  11 25 14 10 7 3 5
2011  7 1  0 0 1 -1 -1 75  16 18 24 4 3 3 7
2012  7 1  0 0 1 -1 -1 75  11 19 20 14 4 5 2
2013  7 1  0 0 1 -1 -1 75  8 23 18 13 5 5 3
2014  7 1  0 0 1 -1 -1 75  15 29 12 11 3 3 2
2015  7 1  0 0 1 -1 -1 75  25 20 16 6 1 1 6
2016  7 1  0 0 1 -1 -1 75  21 33 12 7 2 0 0
2017  7 1  0 0 1 -1 -1 75  13 29 26 2 2 2 1
2018  7 1  0 0 1 -1 -1 75  16 19 22 11 4 2 1
2019  7 1  0 0 1 -1 -1 75  34 14 4 10 10 2 1
2020  7 -1  0 0 1 -1 -1 75  24 34 4 4 6 3 0
1996  4 2  0 0 1 -1 -1 25  0 8 10 2 1 3 1
1997  4 2  0 0 1 -1 -1 25  0 13 4 1 1 3 3
1998  4 2  0 0 1 -1 -1 25  0 7 6 2 3 2 5
1999  4 2  0 0 1 -1 -1 25  0 18 2 1 1 1 2
2000  4 2  0 0 1 -1 -1 25  0 13 4 3 2 1 2
2001  4 2  0 0 1 -1 -1 25  0 17 6 0 2 0 0
2002  4 2  0 0 1 -1 -1 25  0 11 14 0 0 0 0
2003  4 2  0 0 1 -1 -1 25  0 12 3 7 1 0 2
2005  4 2  0 0 1 -1 -1 25  0 19 2 2 2 0 0
2006  4 2  0 0 1 -1 -1 25  0 7 13 3 2 0 0
2007  4 2  0 0 1 -1 -1 25  0 6 6 10 2 0 1
2008  4 2  0 0 1 -1 -1 25  0 11 2 4 5 3 0
2009  4 2  0 0 1 -1 -1 25  0 13 4 1 2 5 0
2010  4 2  0 0 1 -1 -1 25  0 9 8 1 1 1 5
2011  4 2  0 0 1 -1 -1 25  0 14 7 3 0 1 0
2013  4 2  0 0 1 -1 -1 25  0 16 5 4 0 0 0
2014  4 2  0 0 1 -1 -1 25  0 11 6 6 2 0 0
2015  4 2  0 0 1 -1 -1 25  0 19 4 2 0 0 0
2016  4 2  0 0 1 -1 -1 25  0 14 6 1 4 0 0
2017  4 2  0 0 1 -1 -1 25  0 16 3 2 1 3 0
2018  4 2  0 0 1 -1 -1 25  0 8 8 6 1 2 0
2019  4 2  0 0 1 -1 -1 25  0 14 4 2 4 0 1
2020  4 2  0 0 1 -1 -1 25  0 15 7 2 1 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

ENDDATA
