#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Tue Sep 28 22:22:29 2021
#_Number_of_datafiles: 3
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2021-05-25 20:06:11
#_observed data: 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 135000 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571 0.05
2011 1 1 80403 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
2020 1 1 22143 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_yr month fleet obs stderr
1996 4 2 1.0171e+07 0.25 #_ Acoustic_survey
1997 4 2 1.46019e+07 0.25 #_ Acoustic_survey
1998 4 2 1.22141e+07 0.25 #_ Acoustic_survey
1999 4 2 1.21594e+07 0.25 #_ Acoustic_survey
2000 4 2 1.14899e+07 0.25 #_ Acoustic_survey
2001 4 2 1.66791e+07 0.25 #_ Acoustic_survey
2002 4 2 2.33413e+07 0.25 #_ Acoustic_survey
2003 4 2 1.5953e+07 0.25 #_ Acoustic_survey
2005 4 2 2.65705e+07 0.25 #_ Acoustic_survey
2006 4 2 1.79688e+07 0.25 #_ Acoustic_survey
2007 4 2 1.0355e+07 0.25 #_ Acoustic_survey
2008 4 2 6.29799e+06 0.25 #_ Acoustic_survey
2009 4 2 8.59685e+06 0.25 #_ Acoustic_survey
2010 4 2 6.72408e+06 0.25 #_ Acoustic_survey
2011 4 2 2.84834e+06 0.25 #_ Acoustic_survey
2013 4 2 2.57361e+06 0.25 #_ Acoustic_survey
2014 4 2 2.8611e+06 0.25 #_ Acoustic_survey
2015 4 2 2.24166e+06 0.25 #_ Acoustic_survey
2016 4 -2 4.34935e+06 0.25 #_ Acoustic_survey
2017 4 -2 2.39294e+06 0.25 #_ Acoustic_survey
2018 4 -2 3.34799e+06 0.25 #_ Acoustic_survey
2019 4 -2 4.62719e+06 0.25 #_ Acoustic_survey
2020 4 -2 1.8106e+07 0.25 #_ Acoustic_survey
1997 1 3 251387 0.25 #_ DEPM_survey
1999 1 3 436919 0.25 #_ DEPM_survey
2002 1 3 496379 0.25 #_ DEPM_survey
2005 1 3 481447 0.25 #_ DEPM_survey
2008 1 3 625026 0.25 #_ DEPM_survey
2011 1 3 226372 0.25 #_ DEPM_survey
2014 1 3 164613 0.25 #_ DEPM_survey
2017 1 -3 282714 0.25 #_ DEPM_survey
2020 1 -3 630692 0.25 #_ DEPM_survey
1997 10 4 2.42172e+06 0.25 #_ Rec_survey
1998 10 4 7.83802e+06 0.25 #_ Rec_survey
1999 10 4 3.66182e+06 0.25 #_ Rec_survey
2000 10 4 3.05042e+07 0.25 #_ Rec_survey
2001 10 4 7.9367e+06 0.25 #_ Rec_survey
2003 10 4 3.71302e+06 0.25 #_ Rec_survey
2005 10 4 7.85143e+06 0.25 #_ Rec_survey
2006 10 4 994456 0.25 #_ Rec_survey
2007 10 4 2.72331e+06 0.25 #_ Rec_survey
2008 10 4 3.19602e+06 0.25 #_ Rec_survey
2013 10 4 1.98716e+06 0.25 #_ Rec_survey
2015 10 4 2.8219e+06 0.25 #_ Rec_survey
2016 10 -4 898692 0.25 #_ Rec_survey
2017 10 -4 493154 0.25 #_ Rec_survey
2018 10 -4 536303 0.25 #_ Rec_survey
2019 10 -4 5.04495e+06 0.25 #_ Rec_survey
2020 10 -4 6.63245e+06 0.25 #_ Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins; then enter lower edge of each length bin
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1978 7 1 0 0 1 -1 -1 50 869437 2.29665e+06 946698 295360 136661 41744 16468
 1979 7 1 0 0 1 -1 -1 50 674489 1.53556e+06 956132 431466 189107 93185 36038
 1980 7 1 0 0 1 -1 -1 50 856671 2.0374e+06 1.56197e+06 378785 156922 47302 30006
 1981 7 1 0 0 1 -1 -1 50 1.02596e+06 1.93484e+06 1.73372e+06 679001 195304 104545 76466
 1982 7 1 0 0 1 -1 -1 50 62000 795000 1.869e+06 709000 353000 131000 129000
 1983 7 1 0 0 1 -1 -1 50 1.07e+06 577000 857000 803000 324000 141000 139000
 1984 7 1 0 0 1 -1 -1 50 118000 3.312e+06 487000 502000 301000 179000 117000
 1985 7 1 0 0 1 -1 -1 50 268000 564000 2.371e+06 469000 294000 201000 103000
 1986 7 1 0 0 1 -1 -1 50 304000 755000 1.027e+06 919000 333000 196000 167000
 1987 7 1 0 0 1 -1 -1 50 1.437e+06 543000 667000 569000 535000 154000 171000
 1988 7 1 0 0 1 -1 -1 50 521000 990000 535000 439000 304000 292000 189000
 1989 7 1 0 0 1 -1 -1 50 248000 566000 909000 389000 221000 200000 245000
 1990 7 1 0 0 1 -1 -1 50 258000 602000 517000 707000 295000 151000 248000
 1991 7 1 0 0 1 -1 -1 75 1.58058e+06 477368 436081 406886 265762 74726 105186
 1992 7 1 0 0 1 -1 -1 75 498265 1.00186e+06 451367 340313 186234 110932 80579
 1993 7 1 0 0 1 -1 -1 75 87808 566221 1.08182e+06 521458 257209 113871 120282
 1994 7 1 0 0 1 -1 -1 75 120797 60194 542163 1.09444e+06 272466 112635 72091
 1995 7 1 0 0 1 -1 -1 75 30512 189147 280715 829707 472880 70208 64485
 1996 7 1 0 0 1 -1 -1 75 277053 101267 347690 514741 652711 197235 46607
 1997 7 1 0 0 1 -1 -1 75 208570 548594 453324 391118 337282 225170 70268
 1998 7 1 0 0 1 -1 -1 75 449115 366176 501585 352485 233672 178735 105884
 1999 7 1 0 0 1 -1 -1 75 246016 475225 361509 339691 177170 105518 72541
 2000 7 1 0 0 1 -1 -1 75 489836 354822 313972 255523 194156 97693 64373
 2001 7 1 0 0 1 -1 -1 75 219973 1.1723e+06 256133 195897 126389 75145 49547
 2002 7 1 0 0 1 -1 -1 75 106882 587354 753897 181381 112166 55650 40219
 2003 7 1 0 0 1 -1 -1 75 198412 318695 446285 518289 114035 61276 51172
 2004 7 1 0 0 1 -1 -1 75 589910 180522 263521 386715 377848 78396 55312
 2005 7 1 0 0 1 -1 -1 75 169229 1.00553e+06 266213 206657 191013 116628 46087
 2006 7 1 0 0 1 -1 -1 75 18347 250200 777315 128695 108244 121043 81149
 2007 7 1 0 0 1 -1 -1 75 199364 82084 313453 535706 80348 82713 120821
 2008 7 1 0 0 1 -1 -1 75 298405 219205 182636 370253 411611 65397 108832
 2009 7 1 0 0 1 -1 -1 75 378304 353839 195618 125324 251973 197185 83887
 2010 7 1 0 0 1 -1 -1 75 278311 516544 263334 136037 82831 129434 182722
 2011 7 1 0 0 1 -1 -1 75 341535 452259 383353 122136 87976 40949 110734
 2012 7 1 0 0 1 -1 -1 75 220164 193884 168105 122976 94143 48700 52645
 2013 7 1 0 0 1 -1 -1 75 280544 232934 155842 87924 48492 26591 27635
 2014 7 1 0 0 1 -1 -1 75 63949 189093 109802 54550 35237 19462 21688
 2015 7 1 0 0 1 -1 -1 75 68371 98936 84313 47069 20960 13656 11242
 2016 7 1 0 0 1 -1 -1 75 172202 215051 58288 40726 15422 9815 8424
 2017 7 1 0 0 1 -1 -1 75 35329 198627 126003 39727 15971 8393 10853
 2018 7 1 0 0 1 -1 -1 75 37222 49140 88410 33715 19257 9003 9140
 2019 7 1 0 0 1 -1 -1 75 53515 80914 43305 48181 15737 3538 4684
 2020 7 -1 0 0 1 -1 -1 75 53515 80914 43305 48181 15737 3538 4684
 1996 4 2 0 0 1 -1 -1 25 0 1.62259e+06 2.10899e+06 2.78296e+06 2.81705e+06 794531 44913
 1997 4 2 0 0 1 -1 -1 25 0 4.37369e+06 5.38816e+06 1.71498e+06 1.36023e+06 1.46137e+06 303499
 1998 4 2 0 0 1 -1 -1 25 0 2.15222e+06 4.14057e+06 2.22252e+06 1.4889e+06 1.23005e+06 979892
 1999 4 2 0 0 1 -1 -1 25 0 5.78914e+06 2.6178e+06 1.55219e+06 934033 640656 625539
 2000 4 2 0 0 1 -1 -1 25 0 4.94293e+06 2.36686e+06 1.5754e+06 1.12635e+06 726783 751531
 2001 4 2 0 0 1 -1 -1 25 0 1.38353e+07 1.03702e+06 702016 476215 370599 257994
 2002 4 2 0 0 1 -1 -1 25 0 1.30391e+07 6.97928e+06 1.1903e+06 1.12799e+06 566829 437827
 2003 4 2 0 0 1 -1 -1 25 0 5.91833e+06 4.52517e+06 3.57881e+06 1.03066e+06 573086 326893
 2005 4 2 0 0 1 -1 -1 25 0 2.27695e+07 1.3337e+06 689413 759794 649425 368658
 2006 4 2 0 0 1 -1 -1 25 0 7.45456e+06 8.30921e+06 577248 451829 578912 597002
 2007 4 2 0 0 1 -1 -1 25 0 1.61594e+06 3.12091e+06 3.99344e+06 638458 284628 701618
 2008 4 2 0 0 1 -1 -1 25 0 1.54238e+06 1.08103e+06 985435 1.97236e+06 216892 499897
 2009 4 2 0 0 1 -1 -1 25 0 5.55023e+06 667139 418749 691478 772710 496546
 2010 4 2 0 0 1 -1 -1 25 0 4.66678e+06 698477 536869 187723 268695 365542
 2011 4 2 0 0 1 -1 -1 25 0 838225 1.24923e+06 202249 140467 89758 328420
 2013 4 2 0 0 1 -1 -1 25 0 1.82424e+06 207875 192844 70141 123907 154603
 2014 4 2 0 0 1 -1 -1 25 0 2.00145e+06 427454 148818 120774 48246 114350
 2015 4 2 0 0 1 -1 -1 25 0 1.64499e+06 186212 155652 81948 85919 86940
 2016 4 2 0 0 1 -1 -1 25 0 2.37674e+06 627658 473115 263478 300328 308035
 2017 4 2 0 0 1 -1 -1 25 0 990618 891756 192469 109240 99938 108923
 2018 4 2 0 0 1 -1 -1 25 0 659852 1.58103e+06 647031 172372 129172 158533
 2019 4 2 0 0 1 -1 -1 25 0 2.2477e+06 467998 1.23044e+06 347060 144810 189178
 2020 4 2 0 0 1 -1 -1 25 0 1.38836e+07 1.92296e+06 244616 421145 78631 29615
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 130239 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571.1 0.05
2011 1 1 80403.3 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
2020 1 1 22143 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.39722e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.34581e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 1.00631e+07 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 1.04759e+07 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 8.99212e+06 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 1.854e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 1.72729e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.35333e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 2.07567e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.64175e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 1.00669e+07 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 7.63561e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 6.54853e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 6.20538e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 4.37315e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 3.12901e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 3.46844e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 3.4129e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 -2 4.04411e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 -2 6.95955e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 -2 9.2824e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 -2 1.12957e+07 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
2020 4 -2 1.27725e+07 0.25 #_orig_obs: 1.8106e+07 Acoustic_survey
1997 1 3 511148 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 400066 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 491149 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 488406 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 427937 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 196694 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 148063 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 -3 238478 0.25 #_orig_obs: 282714 DEPM_survey
2020 1 -3 470496 0.25 #_orig_obs: 630692 DEPM_survey
1997 10 4 4.04018e+06 0.25 #_orig_obs: 2.42172e+06 Rec_survey
1998 10 4 6.30853e+06 0.25 #_orig_obs: 7.83802e+06 Rec_survey
1999 10 4 4.33689e+06 0.25 #_orig_obs: 3.66182e+06 Rec_survey
2000 10 4 1.53214e+07 0.25 #_orig_obs: 3.05042e+07 Rec_survey
2001 10 4 8.66083e+06 0.25 #_orig_obs: 7.9367e+06 Rec_survey
2003 10 4 3.85251e+06 0.25 #_orig_obs: 3.71302e+06 Rec_survey
2005 10 4 6.21128e+06 0.25 #_orig_obs: 7.85143e+06 Rec_survey
2006 10 4 1.4749e+06 0.25 #_orig_obs: 994456 Rec_survey
2007 10 4 2.63256e+06 0.25 #_orig_obs: 2.72331e+06 Rec_survey
2008 10 4 3.24549e+06 0.25 #_orig_obs: 3.19602e+06 Rec_survey
2013 10 4 2.26033e+06 0.25 #_orig_obs: 1.98716e+06 Rec_survey
2015 10 4 2.38169e+06 0.25 #_orig_obs: 2.8219e+06 Rec_survey
2016 10 -4 5.10799e+06 0.25 #_orig_obs: 898692 Rec_survey
2017 10 -4 5.75055e+06 0.25 #_orig_obs: 493154 Rec_survey
2018 10 -4 6.23225e+06 0.25 #_orig_obs: 536303 Rec_survey
2019 10 -4 6.46567e+06 0.25 #_orig_obs: 5.04495e+06 Rec_survey
2020 10 -4 6.63639e+06 0.25 #_orig_obs: 6.63245e+06 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  11.54 20.9778 11.6938 3.80639 1.3949 0.389527 0.197601
1979  7 1  0 0 1 -1 -1 50  10.349 19.0255 14.2616 4.16973 1.42134 0.568672 0.20415
1980  7 1  0 0 1 -1 -1 50  9.65953 18.2789 14.0104 5.40175 1.71725 0.643995 0.288223
1981  7 1  0 0 1 -1 -1 50  5.55962 19.3203 15.27 6.01487 2.55149 0.884519 0.399216
1982  7 1  0 0 1 -1 -1 50  3.30291 13.6979 19.4021 7.90439 3.4394 1.58689 0.666463
1983  7 1  0 0 1 -1 -1 50  14.4624 7.45178 12.2825 8.65654 4.12489 1.96696 1.05496
1984  7 1  0 0 1 -1 -1 50  4.00574 27.5484 6.08318 4.86823 4.08929 2.12488 1.28029
1985  7 1  0 0 1 -1 -1 50  3.46408 9.64456 26.2263 3.91381 2.64786 2.44035 1.66301
1986  7 1  0 0 1 -1 -1 50  4.14108 10.6542 11.6026 15.8475 2.72147 2.27698 2.75623
1987  7 1  0 0 1 -1 -1 50  10.1019 10.0739 10.4284 5.758 9.08195 1.8556 2.70023
1988  7 1  0 0 1 -1 -1 50  5.91052 16.4019 6.91108 6.54835 4.3899 7.44194 2.39631
1989  7 1  0 0 1 -1 -1 50  6.18326 10.5299 16.9752 7.33506 3.32696 2.36283 3.28682
1990  7 1  0 0 1 -1 -1 50  6.64229 9.93519 10.074 15.4793 3.67065 1.75751 2.44106
1991  7 1  0 0 1 -1 -1 75  24.9071 13.3222 11.9482 11.3998 8.86066 2.29615 2.26596
1992  7 1  0 0 1 -1 -1 75  14.0063 31.3965 10.6307 9.3013 4.53433 3.56291 1.568
1993  7 1  0 0 1 -1 -1 75  5.76171 21.2399 28.8165 10.6776 4.53548 2.2587 1.71014
1994  7 1  0 0 1 -1 -1 75  4.94153 9.69269 21.0585 29.0533 6.13802 2.48806 1.62784
1995  7 1  0 0 1 -1 -1 75  4.58773 9.49809 11.5537 24.6816 18.646 4.04015 1.9927
1996  7 1  0 0 1 -1 -1 75  8.32551 9.37742 11.8331 13.9135 16.0857 12.3913 3.07344
1997  7 1  0 0 1 -1 -1 75  6.38001 17.192 11.8284 14.1934 8.78559 10.314 6.30667
1998  7 1  0 0 1 -1 -1 75  11.9595 12.2769 18.9881 12.4969 7.40276 5.03629 6.83948
1999  7 1  0 0 1 -1 -1 75  9.16457 20.2322 12.4421 17.8585 6.08398 3.92239 5.29622
2000  7 1  0 0 1 -1 -1 75  26.2347 11.9417 15.4819 9.25569 6.47752 2.48088 3.12761
2001  7 1  0 0 1 -1 -1 75  12.3914 33.0923 9.48458 11.7103 3.71634 2.63617 1.96887
2002  7 1  0 0 1 -1 -1 75  6.78517 19.2481 30.4458 9.55883 5.43829 1.83509 1.6887
2003  7 1  0 0 1 -1 -1 75  5.17164 11.1153 18.8744 29.9757 5.47613 2.88321 1.50358
2004  7 1  0 0 1 -1 -1 75  20.8382 7.90717 10.3462 17.0081 14.5935 2.75004 1.55673
2005  7 1  0 0 1 -1 -1 75  7.91074 31.8876 7.82809 9.73938 8.50357 7.38632 1.74434
2006  7 1  0 0 1 -1 -1 75  3.19783 17.8303 35.7594 7.35177 3.84817 3.56731 3.44521
2007  7 1  0 0 1 -1 -1 75  7.16424 5.73011 18.3545 30.4661 5.47698 3.22862 4.57952
2008  7 1  0 0 1 -1 -1 75  11.9842 11.5787 5.81914 14.8985 21.2461 4.36493 5.10842
2009  7 1  0 0 1 -1 -1 75  16.6347 17.1794 10.3238 4.31062 8.51346 12.8491 5.18891
2010  7 1  0 0 1 -1 -1 75  11.9669 24.0655 14.993 7.34149 2.40555 5.41624 8.81127
2011  7 1  0 0 1 -1 -1 75  13.0549 18.0848 20.6007 10.1847 3.85693 1.99259 7.2255
2012  7 1  0 0 1 -1 -1 75  18.0588 18.2359 14.4782 12.431 4.92742 2.36571 4.50295
2013  7 1  0 0 1 -1 -1 75  21.5051 21.4558 12.9903 8.10055 5.48822 2.50054 2.95945
2014  7 1  0 0 1 -1 -1 75  16.8392 25.5349 15.8064 7.82713 3.79195 2.81187 2.38859
2015  7 1  0 0 1 -1 -1 75  19.6796 19.0153 18.4216 9.71761 3.82901 2.06271 2.2742
2016  7 1  0 0 1 -1 -1 75  29.7655 17.5485 11.2081 9.13067 3.99968 1.73381 1.61374
2017  7 1  0 0 1 -1 -1 75  24.1451 27.0463 10.8363 5.95082 3.89509 1.83999 1.2864
2018  7 1  0 0 1 -1 -1 75  19.8221 24.004 18.2587 6.74475 2.85831 1.99481 1.31731
2019  7 1  0 0 1 -1 -1 75  16.828 21.487 17.8161 11.9556 3.67373 1.68615 1.55336
2020  7 -1  0 0 1 -1 -1 75  15.1754 19.5438 17.0317 12.3875 6.91173 2.28973 1.6602
1996  4 2  0 0 1 -1 -1 25  0 8.44302 5.09715 3.41573 3.78511 2.97608 1.28291
1997  4 2  0 0 1 -1 -1 25  0 12.3047 4.02727 2.76759 1.64552 2.0487 2.20626
1998  4 2  0 0 1 -1 -1 25  0 9.49612 7.23389 2.79793 1.54773 1.20338 2.72096
1999  4 2  0 0 1 -1 -1 25  0 13.9087 4.04418 3.32557 1.09533 0.806753 1.81945
2000  4 2  0 0 1 -1 -1 25  0 11.3997 7.20845 2.52543 1.63768 0.711827 1.51687
2001  4 2  0 0 1 -1 -1 25  0 19.0815 2.59713 1.8007 0.549664 0.419584 0.551434
2002  4 2  0 0 1 -1 -1 25  0 12.046 9.37747 1.81236 0.896612 0.332283 0.535319
2003  4 2  0 0 1 -1 -1 25  0 8.91051 7.19657 6.50834 1.152 0.637223 0.595363
2005  4 2  0 0 1 -1 -1 25  0 18.5328 2.1598 1.49266 1.25238 1.10875 0.453627
2006  4 2  0 0 1 -1 -1 25  0 9.28545 10.8921 1.9414 0.956335 0.904027 1.02069
2007  4 2  0 0 1 -1 -1 25  0 3.70024 7.00752 9.77242 1.736 1.05284 1.73098
2008  4 2  0 0 1 -1 -1 25  0 7.87521 2.22605 4.78707 6.75527 1.42247 1.93393
2009  4 2  0 0 1 -1 -1 25  0 11.2415 3.89129 1.37342 2.62758 3.9911 1.8751
2010  4 2  0 0 1 -1 -1 25  0 13.3212 4.81038 1.99325 0.63575 1.4793 2.76014
2011  4 2  0 0 1 -1 -1 25  0 10.6635 7.14153 3.0051 1.10858 0.617642 2.46366
2013  4 2  0 0 1 -1 -1 25  0 13.9841 4.88185 2.56182 1.6961 0.791472 1.0847
2014  4 2  0 0 1 -1 -1 25  0 14.9371 5.27884 2.19659 1.03424 0.779597 0.773578
2015  4 2  0 0 1 -1 -1 25  0 12.4562 6.87009 3.04042 1.1651 0.641965 0.82623
2016  4 2  0 0 1 -1 -1 25  0 13.8326 4.98971 3.38448 1.45266 0.641534 0.699027
2017  4 2  0 0 1 -1 -1 25  0 17.2203 3.88981 1.77437 1.12993 0.541004 0.444572
2018  4 2  0 0 1 -1 -1 25  0 14.8471 6.35999 1.97508 0.805737 0.569277 0.442772
2019  4 2  0 0 1 -1 -1 25  0 13.3054 6.19271 3.45561 1.03679 0.484684 0.524841
2020  4 2  0 0 1 -1 -1 25  0 12.2037 5.97939 3.61628 1.97198 0.662673 0.566028
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_bootstrap file: 1  irand_seed: 1632864149 first rand#: 1.66189
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 142907 0.05
1978 1 1 145455 0.05
1979 1 1 142458 0.05
1980 1 1 203353 0.05
1981 1 1 212535 0.05
1982 1 1 226386 0.05
1983 1 1 189059 0.05
1984 1 1 216736 0.05
1985 1 1 196579 0.05
1986 1 1 173101 0.05
1987 1 1 163157 0.05
1988 1 1 159966 0.05
1989 1 1 135359 0.05
1990 1 1 174116 0.05
1991 1 1 139434 0.05
1992 1 1 143612 0.05
1993 1 1 143815 0.05
1994 1 1 141522 0.05
1995 1 1 127899 0.05
1996 1 1 118214 0.05
1997 1 1 104986 0.05
1998 1 1 114977 0.05
1999 1 1 100690 0.05
2000 1 1 82726.5 0.05
2001 1 1 103039 0.05
2002 1 1 94041.8 0.05
2003 1 1 89222.3 0.05
2004 1 1 104108 0.05
2005 1 1 95097.6 0.05
2006 1 1 80905.7 0.05
2007 1 1 105599 0.05
2008 1 1 105714 0.05
2009 1 1 76596.3 0.05
2010 1 1 85891.6 0.05
2011 1 1 76034.9 0.05
2012 1 1 53132.5 0.05
2013 1 1 45151 0.05
2014 1 1 31111.5 0.05
2015 1 1 20504.5 0.05
2016 1 1 21920.4 0.05
2017 1 1 20960.7 0.05
2018 1 1 14020.8 0.05
2019 1 1 14851.3 0.05
2020 1 1 22857.8 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.32392e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.18765e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 1.0001e+07 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 8.20871e+06 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 9.94787e+06 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 1.46889e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 1.21827e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.71887e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 1.75573e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.27044e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 8.35745e+06 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 9.73024e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 7.13731e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 1.15202e+07 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 5.10247e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 3.44537e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 3.90156e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 3.22567e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 -2 5.69603e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 -2 9.17818e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 -2 1.01574e+07 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 -2 8.30468e+06 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
2020 4 -2 1.43927e+07 0.25 #_orig_obs: 1.8106e+07 Acoustic_survey
1997 1 3 344984 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 618160 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 486126 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 418467 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 511346 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 235752 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 165055 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 -3 217869 0.25 #_orig_obs: 282714 DEPM_survey
2020 1 -3 351864 0.25 #_orig_obs: 630692 DEPM_survey
1997 10 4 4.8309e+06 0.25 #_orig_obs: 2.42172e+06 Rec_survey
1998 10 4 6.65116e+06 0.25 #_orig_obs: 7.83802e+06 Rec_survey
1999 10 4 5.09637e+06 0.25 #_orig_obs: 3.66182e+06 Rec_survey
2000 10 4 1.39099e+07 0.25 #_orig_obs: 3.05042e+07 Rec_survey
2001 10 4 7.13032e+06 0.25 #_orig_obs: 7.9367e+06 Rec_survey
2003 10 4 3.29276e+06 0.25 #_orig_obs: 3.71302e+06 Rec_survey
2005 10 4 5.56468e+06 0.25 #_orig_obs: 7.85143e+06 Rec_survey
2006 10 4 1.27381e+06 0.25 #_orig_obs: 994456 Rec_survey
2007 10 4 2.69535e+06 0.25 #_orig_obs: 2.72331e+06 Rec_survey
2008 10 4 2.85799e+06 0.25 #_orig_obs: 3.19602e+06 Rec_survey
2013 10 4 1.94604e+06 0.25 #_orig_obs: 1.98716e+06 Rec_survey
2015 10 4 2.33454e+06 0.25 #_orig_obs: 2.8219e+06 Rec_survey
2016 10 -4 5.02369e+06 0.25 #_orig_obs: 898692 Rec_survey
2017 10 -4 6.67443e+06 0.25 #_orig_obs: 493154 Rec_survey
2018 10 -4 3.7381e+06 0.25 #_orig_obs: 536303 Rec_survey
2019 10 -4 5.31993e+06 0.25 #_orig_obs: 5.04495e+06 Rec_survey
2020 10 -4 7.25506e+06 0.25 #_orig_obs: 6.63245e+06 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
6 #_N_LengthBins
 8 12 16 20 24 28
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  18 18 11 1 1 1 0
1979  7 1  0 0 1 -1 -1 50  16 14 15 4 0 1 0
1980  7 1  0 0 1 -1 -1 50  12 15 12 6 5 0 0
1981  7 1  0 0 1 -1 -1 50  3 16 22 4 5 0 0
1982  7 1  0 0 1 -1 -1 50  4 9 23 7 6 1 0
1983  7 1  0 0 1 -1 -1 50  17 6 16 6 4 0 1
1984  7 1  0 0 1 -1 -1 50  1 29 8 1 7 1 3
1985  7 1  0 0 1 -1 -1 50  3 8 28 5 4 0 2
1986  7 1  0 0 1 -1 -1 50  5 10 15 12 7 0 1
1987  7 1  0 0 1 -1 -1 50  8 8 17 6 7 1 3
1988  7 1  0 0 1 -1 -1 50  7 13 9 5 6 9 1
1989  7 1  0 0 1 -1 -1 50  6 10 13 10 2 2 7
1990  7 1  0 0 1 -1 -1 50  9 8 13 14 2 2 2
1991  7 1  0 0 1 -1 -1 75  23 12 14 11 7 6 2
1992  7 1  0 0 1 -1 -1 75  18 33 4 7 4 6 3
1993  7 1  0 0 1 -1 -1 75  4 18 27 15 5 1 5
1994  7 1  0 0 1 -1 -1 75  6 8 21 28 5 4 3
1995  7 1  0 0 1 -1 -1 75  7 13 11 16 22 5 1
1996  7 1  0 0 1 -1 -1 75  11 9 17 15 11 10 2
1997  7 1  0 0 1 -1 -1 75  8 15 12 17 9 11 3
1998  7 1  0 0 1 -1 -1 75  10 15 14 11 16 5 4
1999  7 1  0 0 1 -1 -1 75  8 23 15 10 7 7 5
2000  7 1  0 0 1 -1 -1 75  22 12 17 15 6 1 2
2001  7 1  0 0 1 -1 -1 75  13 32 10 11 4 2 3
2002  7 1  0 0 1 -1 -1 75  7 25 27 10 3 2 1
2003  7 1  0 0 1 -1 -1 75  6 15 20 26 7 0 1
2004  7 1  0 0 1 -1 -1 75  11 7 11 20 17 4 5
2005  7 1  0 0 1 -1 -1 75  4 30 11 12 7 7 4
2006  7 1  0 0 1 -1 -1 75  4 21 36 3 1 6 4
2007  7 1  0 0 1 -1 -1 75  7 3 18 30 7 5 5
2008  7 1  0 0 1 -1 -1 75  11 14 9 12 17 5 7
2009  7 1  0 0 1 -1 -1 75  13 17 12 9 13 5 6
2010  7 1  0 0 1 -1 -1 75  7 33 11 4 2 7 11
2011  7 1  0 0 1 -1 -1 75  12 18 22 14 5 1 3
2012  7 1  0 0 1 -1 -1 75  17 21 15 11 5 0 6
2013  7 1  0 0 1 -1 -1 75  25 12 17 9 7 1 4
2014  7 1  0 0 1 -1 -1 75  16 26 18 7 3 2 3
2015  7 1  0 0 1 -1 -1 75  20 19 13 13 6 0 4
2016  7 1  0 0 1 -1 -1 75  25 13 17 14 4 1 1
2017  7 1  0 0 1 -1 -1 75  30 25 6 7 3 2 2
2018  7 1  0 0 1 -1 -1 75  12 27 24 7 1 1 3
2019  7 1  0 0 1 -1 -1 75  19 25 14 9 4 3 1
2020  7 -1  0 0 1 -1 -1 75  16 20 15 12 10 1 1
1996  4 2  0 0 1 -1 -1 25  0 6 6 4 6 1 2
1997  4 2  0 0 1 -1 -1 25  0 12 6 2 1 3 1
1998  4 2  0 0 1 -1 -1 25  0 10 10 1 1 1 2
1999  4 2  0 0 1 -1 -1 25  0 12 3 6 1 0 3
2000  4 2  0 0 1 -1 -1 25  0 14 4 1 5 0 1
2001  4 2  0 0 1 -1 -1 25  0 17 4 3 0 1 0
2002  4 2  0 0 1 -1 -1 25  0 13 10 0 1 0 1
2003  4 2  0 0 1 -1 -1 25  0 10 8 6 1 0 0
2005  4 2  0 0 1 -1 -1 25  0 22 0 1 0 1 1
2006  4 2  0 0 1 -1 -1 25  0 7 11 2 3 2 0
2007  4 2  0 0 1 -1 -1 25  0 2 6 11 2 1 3
2008  4 2  0 0 1 -1 -1 25  0 10 1 4 5 2 3
2009  4 2  0 0 1 -1 -1 25  0 11 3 0 3 7 1
2010  4 2  0 0 1 -1 -1 25  0 13 5 3 1 0 3
2011  4 2  0 0 1 -1 -1 25  0 11 7 3 1 1 2
2013  4 2  0 0 1 -1 -1 25  0 12 4 4 3 0 2
2014  4 2  0 0 1 -1 -1 25  0 16 3 4 1 0 1
2015  4 2  0 0 1 -1 -1 25  0 10 7 7 0 1 0
2016  4 2  0 0 1 -1 -1 25  0 11 5 5 4 0 0
2017  4 2  0 0 1 -1 -1 25  0 19 5 1 0 0 0
2018  4 2  0 0 1 -1 -1 25  0 14 6 0 2 0 3
2019  4 2  0 0 1 -1 -1 25  0 8 9 7 1 0 0
2020  4 2  0 0 1 -1 -1 25  0 18 2 3 2 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

ENDDATA
