#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
sardine.dat #_DataFile 
sardine.ctl #_Control 
Run_Date: Tue Sep 28 22:22:19 2021
Final_phase: 2  N_iterations: 441
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 102.412
Catch 2.37189e-09
Equil_catch 0.212379
Survey -29.3445
Age_comp 109.412
Recruitment 22.1322
InitEQ_regime 0
Sum_recdevs 2.084
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000502655
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 14 0 Fix 0.6
L_at_Amax_Fem_GP_1 23 0 Fix 0.6
VonBert_K_Fem_GP_1 0.4 0 Fix 0.333333
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2 0 Fix 0.833333
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.5575 0.0293445 Act 0.818818
SR_BH_steep 0.71 0 Fix 0.355
SR_sigmaR 0.7 0 Fix 0.175
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_4 0.450028 0.574179 Act 0.545003
Early_InitAge_3 0.440731 0.456547 Act 0.544073
Early_InitAge_2 0.44914 0.281484 Act 0.544914
Early_InitAge_1 0.7441 0.188502 Act 0.57441
Main_RecrDev_1978 0.889462 0.158325 Act 0.588946
Main_RecrDev_1979 1.01081 0.153889 Act 0.601081
Main_RecrDev_1980 1.12018 0.144398 Act 0.612018
Main_RecrDev_1981 0.622906 0.169936 Act 0.562291
Main_RecrDev_1982 0.000285526 0.231608 Act 0.500029
Main_RecrDev_1983 1.51184 0.107989 Act 0.651184
Main_RecrDev_1984 0.268189 0.18207 Act 0.526819
Main_RecrDev_1985 0.141988 0.176268 Act 0.514199
Main_RecrDev_1986 -0.00408404 0.18734 Act 0.499592
Main_RecrDev_1987 0.797643 0.122879 Act 0.579764
Main_RecrDev_1988 0.179766 0.1571 Act 0.517977
Main_RecrDev_1989 0.143705 0.155138 Act 0.51437
Main_RecrDev_1990 0.20134 0.151823 Act 0.520134
Main_RecrDev_1991 1.28843 0.086583 Act 0.628843
Main_RecrDev_1992 0.854389 0.0982963 Act 0.585439
Main_RecrDev_1993 0.0162232 0.140098 Act 0.501622
Main_RecrDev_1994 -0.111787 0.133413 Act 0.488821
Main_RecrDev_1995 -0.339526 0.134753 Act 0.466047
Main_RecrDev_1996 0.052886 0.10765 Act 0.505289
Main_RecrDev_1997 -0.490528 0.124679 Act 0.450947
Main_RecrDev_1998 -0.00466411 0.103198 Act 0.499534
Main_RecrDev_1999 -0.38099 0.123238 Act 0.461901
Main_RecrDev_2000 0.914317 0.0805433 Act 0.591432
Main_RecrDev_2001 0.281526 0.10142 Act 0.528153
Main_RecrDev_2002 -0.278733 0.14066 Act 0.472127
Main_RecrDev_2003 -0.541846 0.140242 Act 0.445815
Main_RecrDev_2004 0.938352 0.0756471 Act 0.593835
Main_RecrDev_2005 -0.0615633 0.100283 Act 0.493844
Main_RecrDev_2006 -1.5321 0.158257 Act 0.34679
Main_RecrDev_2007 -0.927406 0.119034 Act 0.407259
Main_RecrDev_2008 -0.665639 0.104256 Act 0.433436
Main_RecrDev_2009 -0.475907 0.0983289 Act 0.452409
Main_RecrDev_2010 -0.998672 0.121407 Act 0.400133
Main_RecrDev_2011 -1.09919 0.131582 Act 0.390081
Main_RecrDev_2012 -0.886539 0.120668 Act 0.411346
Main_RecrDev_2013 -0.719224 0.115117 Act 0.428078
Main_RecrDev_2014 -0.997409 0.170091 Act 0.400259
Main_RecrDev_2015 -0.718441 0.183381 Act 0.428156
#_Init_F
InitF_seas_1_flt_1purse_seine 0.691031 0.115125 Act 0.563677
#_Catchability
LnQ_base_Acoustic_survey(2) 0.296156 0.0806181 Act 0.549359
LnQ_base_DEPM_survey(3) 0.116896 0.111823 Act 0.519483
LnQ_base_Rec_survey(4) -0.0543504 0.0872876 Act 0.490942
#_Selectivity
AgeSel_P1_purse_seine(1) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1) 1.6527 0.152365 Act 0.77545
AgeSel_P3_purse_seine(1) 0.764611 0.136565 Act 0.595576
AgeSel_P4_purse_seine(1) -0.178381 0.167319 Act 0.477702
AgeSel_P5_purse_seine(1) 0 0 Fix 0.5
AgeSel_P6_purse_seine(1) 0 0 Fix 0.5
AgeSel_P7_purse_seine(1) -0.237949 0.508473 Act 0.470256
AgeSel_P1_Acoustic_survey(2) -1000 0 Fix 0
AgeSel_P2_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P3_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P5_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P6_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P7_Acoustic_survey(2) 0 0 Fix 0.5
minage@sel=1_Rec_survey(4) 0 0 Fix 0
maxage@sel=1_Rec_survey(4) 0 0 Fix 0
AgeSel_P2_purse_seine(1)_BLK1delta_1988 -0.344469 0.183016 Act 0.456941
AgeSel_P2_purse_seine(1)_BLK1delta_2006 -0.218207 0.157882 Act 0.472724
AgeSel_P3_purse_seine(1)_BLK1delta_1988 -0.0291293 0.167452 Act 0.496359
AgeSel_P3_purse_seine(1)_BLK1delta_2006 -0.170872 0.155883 Act 0.478641
AgeSel_P4_purse_seine(1)_BLK1delta_1988 0.815154 0.190193 Act 0.601894
AgeSel_P4_purse_seine(1)_BLK1delta_2006 -0.449028 0.155156 Act 0.443871
AgeSel_P7_purse_seine(1)_BLK1delta_1988 -0.480267 0.519771 Act 0.439967
AgeSel_P7_purse_seine(1)_BLK1delta_2006 0.518558 0.396399 Act 0.56482
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 643116 18871.9
SSB_Initial 271548 24106.3
SSB_1978 486812 77574.2
SSB_1979 631837 100786
SSB_1980 794135 120751
SSB_1981 952122 136472
SSB_1982 904412 130762
SSB_1983 726456 112206
SSB_1984 1.06041e+06 112560
SSB_1985 945344 96757.5
SSB_1986 766369 78292.8
SSB_1987 615757 65090.8
SSB_1988 653842 60936.9
SSB_1989 591828 55882.2
SSB_1990 533240 51246.2
SSB_1991 486969 49732.4
SSB_1992 769577 61289.9
SSB_1993 899015 62642.5
SSB_1994 781346 54674.4
SSB_1995 649391 45790.1
SSB_1996 520443 37776.6
SSB_1997 454757 32760.5
SSB_1998 357369 27869.5
SSB_1999 355930 27858.9
SSB_2000 292586 25105.9
SSB_2001 414599 30509.6
SSB_2002 436964 32207.1
SSB_2003 437175 33414.3
SSB_2004 384261 31884.2
SSB_2005 434524 30503.7
SSB_2006 590952 36110.8
SSB_2007 492001 30650.7
SSB_2008 380726 24475.9
SSB_2009 285740 19208.4
SSB_2010 242451 15873.4
SSB_2011 174994 13268.5
SSB_2012 129704 12714.1
SSB_2013 121497 14012
SSB_2014 131728 17071.2
SSB_2015 127525 19299.1
SSB_2016 144785 22683.5
SSB_2017 212169 25384.1
SSB_2018 290876 26722.6
SSB_2019 351019 25140.7
SSB_2020 418589 24519.5
#_Recruitment
Recr_Virgin 1.55185e+07 455382
Recr_Initial 1.55185e+07 455382
Recr_1978 3.65702e+07 6.21797e+06
Recr_1979 4.25644e+07 6.96762e+06
Recr_1980 4.85128e+07 7.39812e+06
Recr_1981 2.99234e+07 5.27708e+06
Recr_1982 1.59948e+07 3.80535e+06
Recr_1983 7.12116e+07 7.61052e+06
Recr_1984 2.11415e+07 3.88618e+06
Recr_1985 1.84897e+07 3.26886e+06
Recr_1986 1.57133e+07 2.96036e+06
Recr_1987 3.43001e+07 4.14808e+06
Recr_1988 1.86058e+07 2.95517e+06
Recr_1989 1.77596e+07 2.79293e+06
Recr_1990 1.85886e+07 2.88051e+06
Recr_1991 5.45025e+07 4.75606e+06
Recr_1992 3.70899e+07 3.66749e+06
Recr_1993 1.62445e+07 2.30305e+06
Recr_1994 1.41325e+07 1.89675e+06
Recr_1995 1.10618e+07 1.51021e+06
Recr_1996 1.59768e+07 1.72021e+06
Recr_1997 9.11645e+06 1.15551e+06
Recr_1998 1.42803e+07 1.49422e+06
Recr_1999 9.79499e+06 1.24299e+06
Recr_2000 3.44993e+07 2.80657e+06
Recr_2001 1.94686e+07 2.00793e+06
Recr_2002 1.12038e+07 1.59093e+06
Recr_2003 8.61242e+06 1.22694e+06
Recr_2004 3.7109e+07 2.6192e+06
Recr_2005 1.39101e+07 1.37096e+06
Recr_2006 3.32331e+06 535951
Recr_2007 5.95211e+06 707692
Recr_2008 7.45127e+06 761915
Recr_2009 8.55002e+06 803500
Recr_2010 4.89115e+06 592668
Recr_2011 4.06066e+06 545199
Recr_2012 4.55411e+06 597038
Recr_2013 5.25553e+06 697624
Recr_2014 4.09888e+06 800256
Recr_2015 5.35476e+06 1.08957e+06
Recr_2016 1.14828e+07 770414
Recr_2017 1.28528e+07 624639
Recr_2018 1.38107e+07 543072
Recr_2019 1.43031e+07 501741
Recr_2020 1.47127e+07 482492
#_SPR Basis=  1-SPR
SPRratio_1978 0.457172 0.0444795
SPRratio_1979 0.406898 0.0451084
SPRratio_1980 0.404842 0.0423832
SPRratio_1981 0.396172 0.040191
SPRratio_1982 0.389769 0.0382937
SPRratio_1983 0.388055 0.0339495
SPRratio_1984 0.384985 0.0286564
SPRratio_1985 0.364934 0.0263015
SPRratio_1986 0.411942 0.0235512
SPRratio_1987 0.443971 0.0245483
SPRratio_1988 0.420827 0.0221821
SPRratio_1989 0.411983 0.0204994
SPRratio_1990 0.429367 0.0209553
SPRratio_1991 0.413166 0.0216089
SPRratio_1992 0.352183 0.0197645
SPRratio_1993 0.345207 0.0179836
SPRratio_1994 0.311971 0.0165321
SPRratio_1995 0.311777 0.0160317
SPRratio_1996 0.370855 0.0164706
SPRratio_1997 0.430106 0.0151981
SPRratio_1998 0.454527 0.0154559
SPRratio_1999 0.413464 0.0162339
SPRratio_2000 0.412004 0.0175146
SPRratio_2001 0.4195 0.0181003
SPRratio_2002 0.400181 0.0190882
SPRratio_2003 0.379417 0.0189725
SPRratio_2004 0.411607 0.019325
SPRratio_2005 0.418205 0.0181029
SPRratio_2006 0.352367 0.0165009
SPRratio_2007 0.358673 0.0140621
SPRratio_2008 0.436363 0.0151249
SPRratio_2009 0.471696 0.0151289
SPRratio_2010 0.530541 0.0152755
SPRratio_2011 0.578463 0.0181376
SPRratio_2012 0.520679 0.0230331
SPRratio_2013 0.501568 0.0275636
SPRratio_2014 0.39484 0.0314148
SPRratio_2015 0.293874 0.0305156
SPRratio_2016 0.289174 0.0297123
SPRratio_2017 0.229594 0.0223511
SPRratio_2018 0.114818 0.0108645
SPRratio_2019 0.0915113 0.00753838
SPRratio_2020 0.129721 0.00864504
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1978 0.395173 0.0789102
F_1979 0.315987 0.0596731
F_1980 0.3131 0.0551232
F_1981 0.301184 0.0497503
F_1982 0.29265 0.0454079
F_1983 0.290401 0.0433792
F_1984 0.286413 0.0409666
F_1985 0.261501 0.0287058
F_1986 0.323178 0.0459917
F_1987 0.372642 0.0542134
F_1988 0.454033 0.0557892
F_1989 0.434503 0.0524465
F_1990 0.473776 0.0564159
F_1991 0.437063 0.0532866
F_1992 0.322761 0.0360785
F_1993 0.311647 0.0327517
F_1994 0.263062 0.0236985
F_1995 0.262797 0.021956
F_1996 0.354292 0.0311029
F_1997 0.475527 0.0426511
F_1998 0.537583 0.0524098
F_1999 0.493498 0.0502533
F_2000 0.434549 0.0458164
F_2001 0.401634 0.0413121
F_2002 0.332592 0.034771
F_2003 0.294395 0.0278346
F_2004 0.329228 0.0306754
F_2005 0.328749 0.029623
F_2006 0.19372 0.020902
F_2007 0.222483 0.0174931
F_2008 0.351494 0.0275841
F_2009 0.407484 0.0384158
F_2010 0.521756 0.058011
F_2011 0.625999 0.0762743
F_2012 0.489644 0.0657314
F_2013 0.457953 0.0699295
F_2014 0.285454 0.0470272
F_2015 0.175257 0.0295186
F_2016 0.17413 0.0283319
F_2017 0.125493 0.0180404
F_2018 0.0535088 0.00649442
F_2019 0.0388995 0.00388563
F_2020 0.0571363 0.0049426
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1978 1 0
Bratio_1979 1.29791 0.104678
Bratio_1980 1.6313 0.173985
Bratio_1981 1.95583 0.235991
Bratio_1982 1.85783 0.241536
Bratio_1983 1.49227 0.208549
Bratio_1984 2.17828 0.307736
Bratio_1985 1.94191 0.287089
Bratio_1986 1.57426 0.242282
Bratio_1987 1.26488 0.205011
Bratio_1988 1.34311 0.224119
Bratio_1989 1.21572 0.206402
Bratio_1990 1.09537 0.187549
Bratio_1991 1.00032 0.174162
Bratio_1992 1.58085 0.261532
Bratio_1993 1.84674 0.29964
Bratio_1994 1.60503 0.260123
Bratio_1995 1.33397 0.21608
Bratio_1996 1.06908 0.173685
Bratio_1997 0.934154 0.151976
Bratio_1998 0.7341 0.121071
Bratio_1999 0.731145 0.121832
Bratio_2000 0.601024 0.102075
Bratio_2001 0.851661 0.142857
Bratio_2002 0.897604 0.151437
Bratio_2003 0.898037 0.152913
Bratio_2004 0.789342 0.136563
Bratio_2005 0.892591 0.150425
Bratio_2006 1.21392 0.202403
Bratio_2007 1.01066 0.168775
Bratio_2008 0.782081 0.130844
Bratio_2009 0.586961 0.0986457
Bratio_2010 0.498038 0.0833842
Bratio_2011 0.35947 0.0614077
Bratio_2012 0.266436 0.0479217
Bratio_2013 0.249578 0.0469604
Bratio_2014 0.270594 0.0529687
Bratio_2015 0.26196 0.0547708
Bratio_2016 0.297415 0.0632515
Bratio_2017 0.435834 0.0821293
Bratio_2018 0.597513 0.103604
Bratio_2019 0.721057 0.118729
Bratio_2020 0.859859 0.137772
#_Mgmt_Quantity
SSB_unfished 714521 20967.2
Totbio_unfished 714521 20967.2
SmryBio_unfished 714521 20967.2
Recr_unfished 1.55185e+07 455382
SSB_Btgt 285808 8386.89
SPR_Btgt 0.461268 2.84025e-18
annF_Btgt 0.515534 0.0396999
Dead_Catch_Btgt 117902 3469.28
SSB_SPR 316631 9291.36
annF_SPR 0.430143 0.0316555
Dead_Catch_SPR 111442 3270.95
SSB_MSY 152683 4519.29
SPR_MSY 0.293979 0.000671036
annF_MSY 1.25074 0.126621
Dead_Catch_MSY 134628 3976.12
Ret_Catch_MSY 134628 3976.12
B_MSY/SSB_unfished 0.213686 0.000747349
#_Extra_stdev
NatAge_std_All_Fem_A_1 5.33514e+06 189435
NatAge_std_All_Fem_A_2 2.74186e+06 113378
NatAge_std_All_Fem_A_3 1.51622e+06 84187.8
NatAge_std_All_Fem_A_4 827680 70505.2
NatAge_std_All_Fem_A_5 234978 54366.7
NatAge_std_All_Fem_A_6 251124 54670.1
ln(SPB)_1978 13.0956 0.159352
ln(SPB)_1999 12.7825 0.0782708
ln(SPB)_2020 12.9446 0.0585765
#_survey_stdev 0
#_Biomass
TotBio_Virgin 669578 0.0
TotBio_Initial 295610 0.0
TotBio_1978 536292 0.0
TotBio_1979 690047 0.0
TotBio_1980 862474 0.0
TotBio_1981 1.03024e+06 0.0
TotBio_1982 956506 0.0
TotBio_1983 755034 0.0
TotBio_1984 1.16736e+06 0.0
TotBio_1985 988666 0.0
TotBio_1986 797208 0.0
TotBio_1987 641845 0.0
TotBio_1988 706270 0.0
TotBio_1989 624935 0.0
TotBio_1990 562414 0.0
TotBio_1991 517101 0.0
TotBio_1992 852269 0.0
TotBio_1993 963417 0.0
TotBio_1994 812054 0.0
TotBio_1995 673262 0.0
TotBio_1996 539401 0.0
TotBio_1997 480192 0.0
TotBio_1998 373435 0.0
TotBio_1999 352072 0.0
TotBio_2000 321507 0.0
TotBio_2001 529410 0.0
TotBio_2002 522087 0.0
TotBio_2003 454921 0.0
TotBio_2004 401438 0.0
TotBio_2005 545638 0.0
TotBio_2006 598478 0.0
TotBio_2007 484437 0.0
TotBio_2008 373927 0.0
TotBio_2009 307801 0.0
TotBio_2010 261076 0.0
TotBio_2011 187978 0.0
TotBio_2012 125501 0.0
TotBio_2013 116759 0.0
TotBio_2014 126934 0.0
TotBio_2015 133553 0.0
TotBio_2016 149607 0.0
TotBio_2017 224191 0.0
TotBio_2018 293023 0.0
TotBio_2019 375648 0.0
TotBio_2020 426296 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 536292 0.0
SmryBio_1978 536292 0.0
SmryBio_1979 690047 0.0
SmryBio_1980 862474 0.0
SmryBio_1981 1.03024e+06 0.0
SmryBio_1982 956506 0.0
SmryBio_1983 755034 0.0
SmryBio_1984 1.16736e+06 0.0
SmryBio_1985 988666 0.0
SmryBio_1986 797208 0.0
SmryBio_1987 641845 0.0
SmryBio_1988 706270 0.0
SmryBio_1989 624935 0.0
SmryBio_1990 562414 0.0
SmryBio_1991 517101 0.0
SmryBio_1992 852269 0.0
SmryBio_1993 963417 0.0
SmryBio_1994 812054 0.0
SmryBio_1995 673262 0.0
SmryBio_1996 539401 0.0
SmryBio_1997 480192 0.0
SmryBio_1998 373435 0.0
SmryBio_1999 352072 0.0
SmryBio_2000 321507 0.0
SmryBio_2001 529410 0.0
SmryBio_2002 522087 0.0
SmryBio_2003 454921 0.0
SmryBio_2004 401438 0.0
SmryBio_2005 545638 0.0
SmryBio_2006 598478 0.0
SmryBio_2007 484437 0.0
SmryBio_2008 373927 0.0
SmryBio_2009 307801 0.0
SmryBio_2010 261076 0.0
SmryBio_2011 187978 0.0
SmryBio_2012 125501 0.0
SmryBio_2013 116759 0.0
SmryBio_2014 126934 0.0
SmryBio_2015 133553 0.0
SmryBio_2016 149607 0.0
SmryBio_2017 224191 0.0
SmryBio_2018 293023 0.0
SmryBio_2019 375648 0.0
SmryBio_2020 426296 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 130239 0.0
TotCatch_1978 145609 0.0
TotCatch_1979 157241 0.0
TotCatch_1980 194802 0.0
TotCatch_1981 216517 0.0
TotCatch_1982 206946 0.0
TotCatch_1983 183837 0.0
TotCatch_1984 206005 0.0
TotCatch_1985 208439 0.0
TotCatch_1986 187363 0.0
TotCatch_1987 177696 0.0
TotCatch_1988 161531 0.0
TotCatch_1989 140961 0.0
TotCatch_1990 149429 0.0
TotCatch_1991 132587 0.0
TotCatch_1992 130250 0.0
TotCatch_1993 142495 0.0
TotCatch_1994 136582 0.0
TotCatch_1995 125280 0.0
TotCatch_1996 116736 0.0
TotCatch_1997 115814 0.0
TotCatch_1998 108924 0.0
TotCatch_1999 94091 0.0
TotCatch_2000 85786 0.0
TotCatch_2001 101957 0.0
TotCatch_2002 99673 0.0
TotCatch_2003 97831 0.0
TotCatch_2004 98020 0.0
TotCatch_2005 97345 0.0
TotCatch_2006 87023 0.0
TotCatch_2007 96469 0.0
TotCatch_2008 101464 0.0
TotCatch_2009 87740 0.0
TotCatch_2010 89571.1 0.0
TotCatch_2011 80403.3 0.0
TotCatch_2012 54857 0.0
TotCatch_2013 45818 0.0
TotCatch_2014 27937 0.0
TotCatch_2015 20595 0.0
TotCatch_2016 22704 0.0
TotCatch_2017 21911 0.0
TotCatch_2018 15062 0.0
TotCatch_2019 13759 0.0
TotCatch_2020 22143 0.0
