#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Thu Oct 28 10:43:23 2021
#_Number_of_datafiles: 3
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2021-05-25 20:06:11
#_observed data: 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2019 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 135000 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571 0.05
2011 1 1 80403 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_yr month fleet obs stderr
1996 4 2 1.0171e+07 0.25 #_ Acoustic_survey
1997 4 2 1.46019e+07 0.25 #_ Acoustic_survey
1998 4 2 1.22141e+07 0.25 #_ Acoustic_survey
1999 4 2 1.21594e+07 0.25 #_ Acoustic_survey
2000 4 2 1.14899e+07 0.25 #_ Acoustic_survey
2001 4 2 1.66791e+07 0.25 #_ Acoustic_survey
2002 4 2 2.33413e+07 0.25 #_ Acoustic_survey
2003 4 2 1.5953e+07 0.25 #_ Acoustic_survey
2005 4 2 2.65705e+07 0.25 #_ Acoustic_survey
2006 4 2 1.79688e+07 0.25 #_ Acoustic_survey
2007 4 2 1.0355e+07 0.25 #_ Acoustic_survey
2008 4 2 6.29799e+06 0.25 #_ Acoustic_survey
2009 4 2 8.59685e+06 0.25 #_ Acoustic_survey
2010 4 2 6.72408e+06 0.25 #_ Acoustic_survey
2011 4 2 2.84834e+06 0.25 #_ Acoustic_survey
2013 4 2 2.57361e+06 0.25 #_ Acoustic_survey
2014 4 2 2.8611e+06 0.25 #_ Acoustic_survey
2015 4 2 2.24166e+06 0.25 #_ Acoustic_survey
2016 4 2 4.34935e+06 0.25 #_ Acoustic_survey
2017 4 2 2.39294e+06 0.25 #_ Acoustic_survey
2018 4 2 3.34799e+06 0.25 #_ Acoustic_survey
2019 4 2 4.62719e+06 0.25 #_ Acoustic_survey
1997 1 3 251387 0.25 #_ DEPM_survey
1999 1 3 436919 0.25 #_ DEPM_survey
2002 1 3 496379 0.25 #_ DEPM_survey
2005 1 3 481447 0.25 #_ DEPM_survey
2008 1 3 625026 0.25 #_ DEPM_survey
2011 1 3 226372 0.25 #_ DEPM_survey
2014 1 3 164613 0.25 #_ DEPM_survey
2017 1 3 282714 0.25 #_ DEPM_survey
1997 10 4 881535 0.25 #_ Rec_survey
1998 10 4 5.49658e+06 0.25 #_ Rec_survey
1999 10 4 2.39669e+06 0.25 #_ Rec_survey
2000 10 4 2.77392e+07 0.25 #_ Rec_survey
2001 10 4 2.86517e+06 0.25 #_ Rec_survey
2003 10 4 2.35569e+06 0.25 #_ Rec_survey
2005 10 4 7.45208e+06 0.25 #_ Rec_survey
2006 10 4 397637 0.25 #_ Rec_survey
2007 10 4 1.99369e+06 0.25 #_ Rec_survey
2008 10 4 3.11979e+06 0.25 #_ Rec_survey
2013 10 4 547673 0.25 #_ Rec_survey
2015 10 4 2.1151e+06 0.25 #_ Rec_survey
2016 10 4 114422 0.25 #_ Rec_survey
2017 10 4 93955 0.25 #_ Rec_survey
2018 10 4 524781 0.25 #_ Rec_survey
2019 10 4 5.03918e+06 0.25 #_ Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins; then enter lower edge of each length bin
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1978 7 1 0 0 1 -1 -1 50 869437 2.29665e+06 946698 295360 136661 41744 16468
 1979 7 1 0 0 1 -1 -1 50 674489 1.53556e+06 956132 431466 189107 93185 36038
 1980 7 1 0 0 1 -1 -1 50 856671 2.0374e+06 1.56197e+06 378785 156922 47302 30006
 1981 7 1 0 0 1 -1 -1 50 1.02596e+06 1.93484e+06 1.73372e+06 679001 195304 104545 76466
 1982 7 1 0 0 1 -1 -1 50 62000 795000 1.869e+06 709000 353000 131000 129000
 1983 7 1 0 0 1 -1 -1 50 1.07e+06 577000 857000 803000 324000 141000 139000
 1984 7 1 0 0 1 -1 -1 50 118000 3.312e+06 487000 502000 301000 179000 117000
 1985 7 1 0 0 1 -1 -1 50 268000 564000 2.371e+06 469000 294000 201000 103000
 1986 7 1 0 0 1 -1 -1 50 304000 755000 1.027e+06 919000 333000 196000 167000
 1987 7 1 0 0 1 -1 -1 50 1.437e+06 543000 667000 569000 535000 154000 171000
 1988 7 1 0 0 1 -1 -1 50 521000 990000 535000 439000 304000 292000 189000
 1989 7 1 0 0 1 -1 -1 50 248000 566000 909000 389000 221000 200000 245000
 1990 7 1 0 0 1 -1 -1 50 258000 602000 517000 707000 295000 151000 248000
 1991 7 1 0 0 1 -1 -1 75 1.58058e+06 477368 436081 406886 265762 74726 105186
 1992 7 1 0 0 1 -1 -1 75 498265 1.00186e+06 451367 340313 186234 110932 80579
 1993 7 1 0 0 1 -1 -1 75 87808 566221 1.08182e+06 521458 257209 113871 120282
 1994 7 1 0 0 1 -1 -1 75 120797 60194 542163 1.09444e+06 272466 112635 72091
 1995 7 1 0 0 1 -1 -1 75 30512 189147 280715 829707 472880 70208 64485
 1996 7 1 0 0 1 -1 -1 75 277053 101267 347690 514741 652711 197235 46607
 1997 7 1 0 0 1 -1 -1 75 208570 548594 453324 391118 337282 225170 70268
 1998 7 1 0 0 1 -1 -1 75 449115 366176 501585 352485 233672 178735 105884
 1999 7 1 0 0 1 -1 -1 75 246016 475225 361509 339691 177170 105518 72541
 2000 7 1 0 0 1 -1 -1 75 489836 354822 313972 255523 194156 97693 64373
 2001 7 1 0 0 1 -1 -1 75 219973 1.1723e+06 256133 195897 126389 75145 49547
 2002 7 1 0 0 1 -1 -1 75 106882 587354 753897 181381 112166 55650 40219
 2003 7 1 0 0 1 -1 -1 75 198412 318695 446285 518289 114035 61276 51172
 2004 7 1 0 0 1 -1 -1 75 589910 180522 263521 386715 377848 78396 55312
 2005 7 1 0 0 1 -1 -1 75 169229 1.00553e+06 266213 206657 191013 116628 46087
 2006 7 1 0 0 1 -1 -1 75 18347 250200 777315 128695 108244 121043 81149
 2007 7 1 0 0 1 -1 -1 75 199364 82084 313453 535706 80348 82713 120821
 2008 7 1 0 0 1 -1 -1 75 298405 219205 182636 370253 411611 65397 108832
 2009 7 1 0 0 1 -1 -1 75 378304 353839 195618 125324 251973 197185 83887
 2010 7 1 0 0 1 -1 -1 75 278311 516544 263334 136037 82831 129434 182722
 2011 7 1 0 0 1 -1 -1 75 341535 452259 383353 122136 87976 40949 110734
 2012 7 1 0 0 1 -1 -1 75 220164 193884 168105 122976 94143 48700 52645
 2013 7 1 0 0 1 -1 -1 75 280544 232934 155842 87924 48492 26591 27635
 2014 7 1 0 0 1 -1 -1 75 63949 189093 109802 54550 35237 19462 21688
 2015 7 1 0 0 1 -1 -1 75 68371 98936 84313 47069 20960 13656 11242
 2016 7 1 0 0 1 -1 -1 75 172202 215051 58288 40726 15422 9815 8424
 2017 7 1 0 0 1 -1 -1 75 35329 198627 126003 39727 15971 8393 10853
 2018 7 1 0 0 1 -1 -1 75 37222 49140 88410 33715 19257 9003 9140
 2019 7 -1 0 0 1 -1 -1 75 37222 49140 88410 33715 19257 9003 9140
 1996 4 2 0 0 1 -1 -1 25 0 1.62259e+06 2.10899e+06 2.78296e+06 2.81705e+06 794531 44913
 1997 4 2 0 0 1 -1 -1 25 0 4.37369e+06 5.38816e+06 1.71498e+06 1.36023e+06 1.46137e+06 303499
 1998 4 2 0 0 1 -1 -1 25 0 2.15222e+06 4.14057e+06 2.22252e+06 1.4889e+06 1.23005e+06 979892
 1999 4 2 0 0 1 -1 -1 25 0 5.78914e+06 2.6178e+06 1.55219e+06 934033 640656 625539
 2000 4 2 0 0 1 -1 -1 25 0 4.94293e+06 2.36686e+06 1.5754e+06 1.12635e+06 726783 751531
 2001 4 2 0 0 1 -1 -1 25 0 1.38353e+07 1.03702e+06 702016 476215 370599 257994
 2002 4 2 0 0 1 -1 -1 25 0 1.30391e+07 6.97928e+06 1.1903e+06 1.12799e+06 566829 437827
 2003 4 2 0 0 1 -1 -1 25 0 5.91833e+06 4.52517e+06 3.57881e+06 1.03066e+06 573086 326893
 2005 4 2 0 0 1 -1 -1 25 0 2.27695e+07 1.3337e+06 689413 759794 649425 368658
 2006 4 2 0 0 1 -1 -1 25 0 7.45456e+06 8.30921e+06 577248 451829 578912 597002
 2007 4 2 0 0 1 -1 -1 25 0 1.61594e+06 3.12091e+06 3.99344e+06 638458 284628 701618
 2008 4 2 0 0 1 -1 -1 25 0 1.54238e+06 1.08103e+06 985435 1.97236e+06 216892 499897
 2009 4 2 0 0 1 -1 -1 25 0 5.55023e+06 667139 418749 691478 772710 496546
 2010 4 2 0 0 1 -1 -1 25 0 4.66678e+06 698477 536869 187723 268695 365542
 2011 4 2 0 0 1 -1 -1 25 0 838225 1.24923e+06 202249 140467 89758 328420
 2013 4 2 0 0 1 -1 -1 25 0 1.82424e+06 207875 192844 70141 123907 154603
 2014 4 2 0 0 1 -1 -1 25 0 2.00145e+06 427454 148818 120774 48246 114350
 2015 4 2 0 0 1 -1 -1 25 0 1.64499e+06 186212 155652 81948 85919 86940
 2016 4 2 0 0 1 -1 -1 25 0 2.37674e+06 627658 473115 263478 300328 308035
 2017 4 2 0 0 1 -1 -1 25 0 990618 891756 192469 109240 99938 108923
 2018 4 2 0 0 1 -1 -1 25 0 659852 1.58103e+06 647031 172372 129172 158533
 2019 4 2 0 0 1 -1 -1 25 0 2.2477e+06 467998 1.23044e+06 347060 144810 189178
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2019 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 135276 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571.1 0.05
2011 1 1 80403.2 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.43962e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.38059e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 1.08013e+07 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 1.06315e+07 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 9.35514e+06 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 1.80469e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 1.72168e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.34774e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 2.11351e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.6361e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 1.03055e+07 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 7.68124e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 6.60071e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 6.21271e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 4.31555e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 2.87061e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 2.94628e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 2.7234e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 3.67133e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 2 4.62326e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 2 3.38926e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 2 3.74187e+06 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
1997 1 3 566922 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 443004 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 524100 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 529328 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 466069 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 210520 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 138600 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 3 182415 0.25 #_orig_obs: 282714 DEPM_survey
1997 10 4 1.98057e+06 0.25 #_orig_obs: 881535 Rec_survey
1998 10 4 2.58698e+06 0.25 #_orig_obs: 5.49658e+06 Rec_survey
1999 10 4 1.97682e+06 0.25 #_orig_obs: 2.39669e+06 Rec_survey
2000 10 4 6.22382e+06 0.25 #_orig_obs: 2.77392e+07 Rec_survey
2001 10 4 3.79842e+06 0.25 #_orig_obs: 2.86517e+06 Rec_survey
2003 10 4 1.70342e+06 0.25 #_orig_obs: 2.35569e+06 Rec_survey
2005 10 4 2.55464e+06 0.25 #_orig_obs: 7.45208e+06 Rec_survey
2006 10 4 768831 0.25 #_orig_obs: 397637 Rec_survey
2007 10 4 1.10547e+06 0.25 #_orig_obs: 1.99369e+06 Rec_survey
2008 10 4 1.4171e+06 0.25 #_orig_obs: 3.11979e+06 Rec_survey
2013 10 4 808883 0.25 #_orig_obs: 547673 Rec_survey
2015 10 4 1.04325e+06 0.25 #_orig_obs: 2.1151e+06 Rec_survey
2016 10 4 1.26036e+06 0.25 #_orig_obs: 114422 Rec_survey
2017 10 4 427666 0.25 #_orig_obs: 93955 Rec_survey
2018 10 4 807358 0.25 #_orig_obs: 524781 Rec_survey
2019 10 4 2.86346e+06 0.25 #_orig_obs: 5.03918e+06 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  11.1191 20.3381 11.3743 3.92564 1.76075 0.895999 0.586072
1979  7 1  0 0 1 -1 -1 50  10.0825 18.6569 14.2602 4.14233 1.57165 0.790453 0.496025
1980  7 1  0 0 1 -1 -1 50  9.4978 18.0407 14.0208 5.41693 1.79376 0.766548 0.463439
1981  7 1  0 0 1 -1 -1 50  5.44846 19.1509 15.2655 5.98805 2.67316 0.975895 0.498066
1982  7 1  0 0 1 -1 -1 50  3.17541 13.5425 19.4365 7.83683 3.56443 1.73694 0.707394
1983  7 1  0 0 1 -1 -1 50  14.4419 7.26759 12.2863 8.59903 4.2623 2.12009 1.02279
1984  7 1  0 0 1 -1 -1 50  3.9754 27.6598 5.94422 4.7753 4.19985 2.25388 1.19153
1985  7 1  0 0 1 -1 -1 50  3.48638 9.62753 26.3429 3.8026 2.67607 2.5563 1.50821
1986  7 1  0 0 1 -1 -1 50  4.28549 10.8972 11.6508 15.6427 2.69788 2.34305 2.48284
1987  7 1  0 0 1 -1 -1 50  10.6898 10.2373 10.3524 5.50245 8.98048 1.81185 2.42572
1988  7 1  0 0 1 -1 -1 50  5.9158 16.3315 6.67539 6.30209 4.30609 7.64036 2.8288
1989  7 1  0 0 1 -1 -1 50  6.2241 10.5635 16.9833 7.1611 3.20167 2.34336 3.52292
1990  7 1  0 0 1 -1 -1 50  6.67439 9.95057 10.0769 15.48 3.56301 1.69994 2.55518
1991  7 1  0 0 1 -1 -1 75  25.1348 13.291 11.9086 11.3743 8.75949 2.21894 2.31284
1992  7 1  0 0 1 -1 -1 75  14.0729 31.517 10.5818 9.27923 4.49142 3.49751 1.56024
1993  7 1  0 0 1 -1 -1 75  5.74462 21.2762 28.9196 10.6757 4.50907 2.22441 1.65043
1994  7 1  0 0 1 -1 -1 75  4.90803 9.62723 21.0712 29.255 6.12398 2.45657 1.55791
1995  7 1  0 0 1 -1 -1 75  4.53483 9.42145 11.5022 24.8511 18.7689 4.01882 1.90267
1996  7 1  0 0 1 -1 -1 75  8.21878 9.29389 11.8049 13.9776 16.243 12.4937 2.96807
1997  7 1  0 0 1 -1 -1 75  7.06994 16.8892 11.7021 14.1828 8.78046 10.3242 6.05128
1998  7 1  0 0 1 -1 -1 75  11.1615 13.548 18.7783 12.4764 7.41224 5.01305 6.61054
1999  7 1  0 0 1 -1 -1 75  9.45779 18.9086 13.7245 17.8105 6.05574 3.89739 5.14548
2000  7 1  0 0 1 -1 -1 75  24.8123 12.5676 14.878 10.4438 6.64485 2.52175 3.1318
2001  7 1  0 0 1 -1 -1 75  12.8353 31.7478 10.1025 11.4321 4.17019 2.71492 1.99725
2002  7 1  0 0 1 -1 -1 75  6.91867 19.8371 29.2114 10.0485 5.26702 2.01897 1.69832
2003  7 1  0 0 1 -1 -1 75  5.44682 11.3577 19.4646 28.803 5.63673 2.76307 1.52805
2004  7 1  0 0 1 -1 -1 75  21.3679 8.16071 10.3752 17.2419 13.6301 2.74133 1.48286
2005  7 1  0 0 1 -1 -1 75  7.64512 32.6053 8.05606 9.74217 8.49981 6.80087 1.6507
2006  7 1  0 0 1 -1 -1 75  3.69947 18.1816 36.2787 7.00947 3.45256 3.21252 3.16569
2007  7 1  0 0 1 -1 -1 75  7.03934 7.42614 18.1526 29.4225 5.36628 3.08179 4.51132
2008  7 1  0 0 1 -1 -1 75  12.1983 12.5608 6.95292 13.4628 20.5031 4.2929 5.02921
2009  7 1  0 0 1 -1 -1 75  16.4091 18.9108 10.0796 4.58007 7.62326 12.32 5.07726
2010  7 1  0 0 1 -1 -1 75  11.4899 25.7571 14.9242 6.50545 2.5258 4.95834 8.83926
2011  7 1  0 0 1 -1 -1 75  12.5811 19.4255 20.5467 9.49565 3.53759 2.13529 7.2782
2012  7 1  0 0 1 -1 -1 75  16.989 20.0231 14.6074 11.5903 4.77772 2.3223 4.69018
2013  7 1  0 0 1 -1 -1 75  19.6299 23.2241 13.4682 7.67674 5.31345 2.55284 3.1348
2014  7 1  0 0 1 -1 -1 75  15.2486 26.9725 16.1486 7.52563 3.67373 2.83378 2.59715
2015  7 1  0 0 1 -1 -1 75  22.8969 18.5551 17.2262 8.57585 3.47336 1.93407 2.33842
2016  7 1  0 0 1 -1 -1 75  22.3422 25.3347 11.3091 8.57924 3.86595 1.7625 1.8063
2017  7 1  0 0 1 -1 -1 75  7.74047 31.1882 19.4064 7.54213 4.84208 2.39456 1.88618
2018  7 1  0 0 1 -1 -1 75  14.5795 11.9661 25.0286 13.3067 4.55343 3.17785 2.38784
2019  7 -1  0 0 1 -1 -1 75  34.1457 13.8028 6.41365 10.9538 5.48566 2.09034 2.1081
1996  4 2  0 0 1 -1 -1 25  0 8.39909 5.09509 3.4175 3.80563 2.99168 1.291
1997  4 2  0 0 1 -1 -1 25  0 12.2376 4.02573 2.77794 1.65176 2.06797 2.23899
1998  4 2  0 0 1 -1 -1 25  0 10.147 6.88726 2.67153 1.48178 1.15765 2.65474
1999  4 2  0 0 1 -1 -1 25  0 13.2469 4.55882 3.37429 1.10517 0.822175 1.89261
2000  4 2  0 0 1 -1 -1 25  0 11.6965 6.70821 2.72182 1.62021 0.706224 1.54702
2001  4 2  0 0 1 -1 -1 25  0 18.7098 2.82758 1.7935 0.626928 0.442473 0.599663
2002  4 2  0 0 1 -1 -1 25  0 12.4018 8.94866 1.86712 0.859468 0.362247 0.560708
2003  4 2  0 0 1 -1 -1 25  0 9.029 7.37852 6.18321 1.16952 0.60837 0.631387
2005  4 2  0 0 1 -1 -1 25  0 18.6746 2.18967 1.4639 1.22569 1.00286 0.443293
2006  4 2  0 0 1 -1 -1 25  0 9.01498 11.1738 2.00391 0.952154 0.894375 0.960811
2007  4 2  0 0 1 -1 -1 25  0 4.32085 6.56552 9.71231 1.75566 1.02227 1.6234
2008  4 2  0 0 1 -1 -1 25  0 7.69541 2.58383 4.54946 6.8643 1.4551 1.8519
2009  4 2  0 0 1 -1 -1 25  0 11.3501 3.7087 1.53685 2.51164 4.0696 1.82309
2010  4 2  0 0 1 -1 -1 25  0 13.3546 4.77425 1.90407 0.726085 1.45186 2.78916
2011  4 2  0 0 1 -1 -1 25  0 10.6778 7.05865 2.9974 1.09818 0.687981 2.48003
2013  4 2  0 0 1 -1 -1 25  0 13.7868 4.92542 2.56202 1.74616 0.849283 1.13029
2014  4 2  0 0 1 -1 -1 25  0 14.6142 5.33952 2.26883 1.08758 0.845932 0.843975
2015  4 2  0 0 1 -1 -1 25  0 12.163 6.86515 3.11546 1.23936 0.698441 0.918637
2016  4 2  0 0 1 -1 -1 25  0 15.4589 4.16892 2.86169 1.27151 0.585375 0.653647
2017  4 2  0 0 1 -1 -1 25  0 14.9578 5.63206 1.99508 1.25373 0.624418 0.536936
2018  4 2  0 0 1 -1 -1 25  0 7.35656 9.50516 4.60788 1.54925 1.08777 0.893391
2019  4 2  0 0 1 -1 -1 25  0 11.984 3.3157 5.11539 2.53505 0.975546 1.07425
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_bootstrap file: 1  irand_seed: 1635414203 first rand#: -0.582549
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2019 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 133544 0.05
1978 1 1 135045 0.05
1979 1 1 156159 0.05
1980 1 1 200271 0.05
1981 1 1 209333 0.05
1982 1 1 197772 0.05
1983 1 1 203185 0.05
1984 1 1 203709 0.05
1985 1 1 215746 0.05
1986 1 1 172988 0.05
1987 1 1 175106 0.05
1988 1 1 151243 0.05
1989 1 1 139223 0.05
1990 1 1 159126 0.05
1991 1 1 137628 0.05
1992 1 1 128487 0.05
1993 1 1 153894 0.05
1994 1 1 142516 0.05
1995 1 1 119104 0.05
1996 1 1 117827 0.05
1997 1 1 129402 0.05
1998 1 1 104979 0.05
1999 1 1 93492.1 0.05
2000 1 1 81752.5 0.05
2001 1 1 104809 0.05
2002 1 1 99896.1 0.05
2003 1 1 104859 0.05
2004 1 1 103976 0.05
2005 1 1 99761.1 0.05
2006 1 1 81214 0.05
2007 1 1 93853.2 0.05
2008 1 1 108364 0.05
2009 1 1 87212.4 0.05
2010 1 1 87957.6 0.05
2011 1 1 80814.2 0.05
2012 1 1 52383.3 0.05
2013 1 1 50516.9 0.05
2014 1 1 28552.4 0.05
2015 1 1 21589.7 0.05
2016 1 1 23561.3 0.05
2017 1 1 22698 0.05
2018 1 1 16062.2 0.05
2019 1 1 13484.7 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.09656e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.17225e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 1.11977e+07 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 1.14212e+07 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 1.11453e+07 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 1.48343e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 1.48584e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.94048e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 1.88071e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 2.19025e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 1.18565e+07 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 5.62006e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 1.18999e+07 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 8.62492e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 6.40823e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 3.9504e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 3.19897e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 1.27753e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 5.08894e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 2 4.16033e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 2 2.65105e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 2 3.78073e+06 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
1997 1 3 711100 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 543778 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 643450 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 750289 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 666256 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 302007 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 47847.1 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 3 171769 0.25 #_orig_obs: 282714 DEPM_survey
1997 10 4 420294 0.25 #_orig_obs: 881535 Rec_survey
1998 10 4 5.58911e+06 0.25 #_orig_obs: 5.49658e+06 Rec_survey
1999 10 4 1.43829e+06 0.25 #_orig_obs: 2.39669e+06 Rec_survey
2000 10 4 5.82473e+06 0.25 #_orig_obs: 2.77392e+07 Rec_survey
2001 10 4 942313 0.25 #_orig_obs: 2.86517e+06 Rec_survey
2003 10 4 2.67991e+06 0.25 #_orig_obs: 2.35569e+06 Rec_survey
2005 10 4 612195 0.25 #_orig_obs: 7.45208e+06 Rec_survey
2006 10 4 131828 0.25 #_orig_obs: 397637 Rec_survey
2007 10 4 1.23006e+06 0.25 #_orig_obs: 1.99369e+06 Rec_survey
2008 10 4 3.94854e+06 0.25 #_orig_obs: 3.11979e+06 Rec_survey
2013 10 4 2.05977e+06 0.25 #_orig_obs: 547673 Rec_survey
2015 10 4 759842 0.25 #_orig_obs: 2.1151e+06 Rec_survey
2016 10 4 2.55322e+06 0.25 #_orig_obs: 114422 Rec_survey
2017 10 4 1.64574e+06 0.25 #_orig_obs: 93955 Rec_survey
2018 10 4 63722.6 0.25 #_orig_obs: 524781 Rec_survey
2019 10 4 3.20723e+06 0.25 #_orig_obs: 5.03918e+06 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
6 #_N_LengthBins
 8 12 16 20 24 28
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  17 16 10 4 1 1 1
1979  7 1  0 0 1 -1 -1 50  11 19 13 6 1 0 0
1980  7 1  0 0 1 -1 -1 50  14 15 16 3 1 1 0
1981  7 1  0 0 1 -1 -1 50  4 19 16 7 3 1 0
1982  7 1  0 0 1 -1 -1 50  3 8 19 12 4 3 1
1983  7 1  0 0 1 -1 -1 50  19 2 13 10 3 2 1
1984  7 1  0 0 1 -1 -1 50  6 25 3 4 8 2 2
1985  7 1  0 0 1 -1 -1 50  3 8 27 4 2 4 2
1986  7 1  0 0 1 -1 -1 50  2 13 12 14 4 3 2
1987  7 1  0 0 1 -1 -1 50  14 15 7 2 8 1 3
1988  7 1  0 0 1 -1 -1 50  13 17 6 5 2 4 3
1989  7 1  0 0 1 -1 -1 50  4 14 20 3 2 2 5
1990  7 1  0 0 1 -1 -1 50  4 11 10 13 4 2 6
1991  7 1  0 0 1 -1 -1 75  26 13 11 9 11 1 4
1992  7 1  0 0 1 -1 -1 75  14 33 15 9 3 1 0
1993  7 1  0 0 1 -1 -1 75  8 20 28 12 5 2 0
1994  7 1  0 0 1 -1 -1 75  4 11 17 36 4 3 0
1995  7 1  0 0 1 -1 -1 75  2 11 11 17 28 4 2
1996  7 1  0 0 1 -1 -1 75  11 8 16 8 16 10 6
1997  7 1  0 0 1 -1 -1 75  5 21 16 13 7 9 4
1998  7 1  0 0 1 -1 -1 75  9 15 21 10 8 4 8
1999  7 1  0 0 1 -1 -1 75  13 18 14 15 10 3 2
2000  7 1  0 0 1 -1 -1 75  25 13 15 12 5 3 2
2001  7 1  0 0 1 -1 -1 75  16 32 10 12 1 3 1
2002  7 1  0 0 1 -1 -1 75  3 15 30 13 7 4 3
2003  7 1  0 0 1 -1 -1 75  3 11 18 34 6 1 2
2004  7 1  0 0 1 -1 -1 75  23 8 12 24 6 1 1
2005  7 1  0 0 1 -1 -1 75  6 35 6 7 13 5 3
2006  7 1  0 0 1 -1 -1 75  5 19 36 5 7 2 1
2007  7 1  0 0 1 -1 -1 75  5 9 20 31 4 2 4
2008  7 1  0 0 1 -1 -1 75  11 11 11 10 24 2 6
2009  7 1  0 0 1 -1 -1 75  11 21 11 7 8 13 4
2010  7 1  0 0 1 -1 -1 75  16 28 10 7 0 2 12
2011  7 1  0 0 1 -1 -1 75  16 19 23 7 3 1 6
2012  7 1  0 0 1 -1 -1 75  18 22 11 13 7 1 3
2013  7 1  0 0 1 -1 -1 75  24 19 14 7 6 3 2
2014  7 1  0 0 1 -1 -1 75  11 31 14 5 6 4 4
2015  7 1  0 0 1 -1 -1 75  28 14 20 7 3 2 1
2016  7 1  0 0 1 -1 -1 75  19 31 8 11 3 0 3
2017  7 1  0 0 1 -1 -1 75  11 25 23 7 2 5 2
2018  7 1  0 0 1 -1 -1 75  11 13 26 17 2 1 5
2019  7 -1  0 0 1 -1 -1 75  32 13 5 9 8 2 6
1996  4 2  0 0 1 -1 -1 25  0 11 1 4 4 3 2
1997  4 2  0 0 1 -1 -1 25  0 11 5 2 1 2 4
1998  4 2  0 0 1 -1 -1 25  0 7 11 3 1 2 1
1999  4 2  0 0 1 -1 -1 25  0 15 3 5 0 2 0
2000  4 2  0 0 1 -1 -1 25  0 8 11 2 2 0 2
2001  4 2  0 0 1 -1 -1 25  0 16 5 3 1 0 0
2002  4 2  0 0 1 -1 -1 25  0 17 5 1 1 0 1
2003  4 2  0 0 1 -1 -1 25  0 8 9 6 1 0 1
2005  4 2  0 0 1 -1 -1 25  0 18 2 4 0 1 0
2006  4 2  0 0 1 -1 -1 25  0 11 11 0 0 2 1
2007  4 2  0 0 1 -1 -1 25  0 4 5 12 3 0 1
2008  4 2  0 0 1 -1 -1 25  0 13 3 1 5 0 3
2009  4 2  0 0 1 -1 -1 25  0 8 6 1 3 5 2
2010  4 2  0 0 1 -1 -1 25  0 15 4 0 0 2 4
2011  4 2  0 0 1 -1 -1 25  0 9 9 5 0 1 1
2013  4 2  0 0 1 -1 -1 25  0 17 3 3 1 1 0
2014  4 2  0 0 1 -1 -1 25  0 16 5 2 0 1 1
2015  4 2  0 0 1 -1 -1 25  0 13 5 5 0 0 2
2016  4 2  0 0 1 -1 -1 25  0 18 3 1 2 0 1
2017  4 2  0 0 1 -1 -1 25  0 16 1 3 5 0 0
2018  4 2  0 0 1 -1 -1 25  0 4 14 5 1 0 1
2019  4 2  0 0 1 -1 -1 25  0 8 2 9 4 1 1
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

ENDDATA
