#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
sardine.dat #_DataFile 
sardine.ctl #_Control 
Run_Date: Thu Oct 28 10:43:11 2021
Final_phase: 2  N_iterations: 496
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 112.612
Catch 1.71366e-09
Equil_catch 0.000690257
Survey -17.2826
Age_comp 120.22
Recruitment 9.67361
InitEQ_regime 0
Sum_recdevs 1.50287
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00052459
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 14 0 Fix 0.6
L_at_Amax_Fem_GP_1 23 0 Fix 0.6
VonBert_K_Fem_GP_1 0.4 0 Fix 0.333333
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2 0 Fix 0.833333
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.7799 0.0342478 Act 0.830519
SR_BH_steep 0.71 0 Fix 0.355
SR_sigmaR 0.73 0 Fix 0.1825
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_4 0.120951 0.538404 Act 0.512095
Early_InitAge_3 0.182139 0.442809 Act 0.518214
Early_InitAge_2 0.374098 0.286808 Act 0.53741
Early_InitAge_1 0.825687 0.195526 Act 0.582569
Main_RecrDev_1978 0.991485 0.162474 Act 0.599148
Main_RecrDev_1979 1.10591 0.156708 Act 0.610591
Main_RecrDev_1980 1.20672 0.146504 Act 0.620672
Main_RecrDev_1981 0.690828 0.172555 Act 0.569083
Main_RecrDev_1982 0.0333857 0.238122 Act 0.503339
Main_RecrDev_1983 1.56404 0.110525 Act 0.656404
Main_RecrDev_1984 0.294573 0.185612 Act 0.529457
Main_RecrDev_1985 0.167016 0.17918 Act 0.516702
Main_RecrDev_1986 0.0201027 0.191154 Act 0.50201
Main_RecrDev_1987 0.848428 0.125444 Act 0.584843
Main_RecrDev_1988 0.231034 0.159559 Act 0.523103
Main_RecrDev_1989 0.199297 0.157571 Act 0.51993
Main_RecrDev_1990 0.26118 0.154268 Act 0.526118
Main_RecrDev_1991 1.36062 0.0887298 Act 0.636062
Main_RecrDev_1992 0.914558 0.100353 Act 0.591456
Main_RecrDev_1993 0.0675989 0.142475 Act 0.50676
Main_RecrDev_1994 -0.0581722 0.135652 Act 0.494183
Main_RecrDev_1995 -0.286512 0.137071 Act 0.471349
Main_RecrDev_1996 0.106795 0.110151 Act 0.510679
Main_RecrDev_1997 -0.310813 0.132611 Act 0.468919
Main_RecrDev_1998 -0.00107456 0.115648 Act 0.499892
Main_RecrDev_1999 -0.266141 0.136146 Act 0.473386
Main_RecrDev_2000 0.918874 0.0879489 Act 0.591887
Main_RecrDev_2001 0.359927 0.10983 Act 0.535993
Main_RecrDev_2002 -0.222149 0.14292 Act 0.477785
Main_RecrDev_2003 -0.456887 0.165801 Act 0.454311
Main_RecrDev_2004 1.01617 0.0778222 Act 0.601617
Main_RecrDev_2005 -0.051391 0.113048 Act 0.494861
Main_RecrDev_2006 -1.29499 0.178579 Act 0.370501
Main_RecrDev_2007 -0.900714 0.136688 Act 0.409929
Main_RecrDev_2008 -0.591272 0.114856 Act 0.440873
Main_RecrDev_2009 -0.4049 0.100536 Act 0.45951
Main_RecrDev_2010 -0.933132 0.122287 Act 0.406687
Main_RecrDev_2011 -1.03117 0.128607 Act 0.396882
Main_RecrDev_2012 -0.85662 0.114664 Act 0.414338
Main_RecrDev_2013 -0.750403 0.111967 Act 0.42496
Main_RecrDev_2014 -1.06956 0.131467 Act 0.393044
Main_RecrDev_2015 -0.488616 0.117948 Act 0.451138
Main_RecrDev_2016 -0.39163 0.124447 Act 0.460837
Main_RecrDev_2017 -1.54241 0.20506 Act 0.345758
Main_RecrDev_2018 -0.859725 0.212877 Act 0.414027
Main_RecrDev_2019 0.409734 0.587209 Act 0.540973
#_Init_F
InitF_seas_1_flt_1purse_seine 0.443003 0.0655029 Act 0.481001
#_Catchability
LnQ_base_Acoustic_survey(2) 0.325261 0.0794653 Act 0.55421
Q_extraSD_Acoustic_survey(2) 1.10826e-07 0.000110862 Act 1.10826e-07
LnQ_base_DEPM_survey(3) 0.221736 0.137483 Act 0.536956
Q_extraSD_DEPM_survey(3) 0.101146 0.0936143 Act 0.101146
LnQ_base_Rec_survey(4) -0.87951 0.254543 Act 0.353415
Q_extraSD_Rec_survey(4) 0.732331 0.179883 Act 0.732331
#_Selectivity
AgeSel_P1_purse_seine(1) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1) 1.64069 0.152505 Act 0.773449
AgeSel_P3_purse_seine(1) 0.746669 0.136769 Act 0.593334
AgeSel_P4_purse_seine(1) -0.231339 0.169087 Act 0.471083
AgeSel_P5_purse_seine(1) 0 0 Fix 0.5
AgeSel_P6_purse_seine(1) 0 0 Fix 0.5
AgeSel_P7_purse_seine(1) -0.577341 0.455929 Act 0.427832
AgeSel_P1_Acoustic_survey(2) -1000 0 Fix 0
AgeSel_P2_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P3_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P5_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P6_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P7_Acoustic_survey(2) 0 0 Fix 0.5
minage@sel=1_Rec_survey(4) 0 0 Fix 0
maxage@sel=1_Rec_survey(4) 0 0 Fix 0
AgeSel_P2_purse_seine(1)_BLK1delta_1988 -0.333744 0.183071 Act 0.458282
AgeSel_P2_purse_seine(1)_BLK1delta_2006 -0.10524 0.144348 Act 0.486845
AgeSel_P3_purse_seine(1)_BLK1delta_1988 -0.00965759 0.167426 Act 0.498793
AgeSel_P3_purse_seine(1)_BLK1delta_2006 -0.237173 0.140768 Act 0.470353
AgeSel_P4_purse_seine(1)_BLK1delta_1988 0.87517 0.191173 Act 0.609396
AgeSel_P4_purse_seine(1)_BLK1delta_2006 -0.552959 0.143214 Act 0.43088
AgeSel_P7_purse_seine(1)_BLK1delta_1988 -0.199675 0.480008 Act 0.475041
AgeSel_P7_purse_seine(1)_BLK1delta_2006 0.663938 0.385515 Act 0.582992
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 803233 27509
SSB_Initial 419023 34321.9
SSB_1978 567606 95670.4
SSB_1979 715343 120072
SSB_1980 880270 139856
SSB_1981 1.03934e+06 154225
SSB_1982 980131 145515
SSB_1983 783144 123992
SSB_1984 1.1051e+06 121610
SSB_1985 974911 103421
SSB_1986 783384 82921.4
SSB_1987 623239 68115.5
SSB_1988 655744 62473.6
SSB_1989 591556 56788.9
SSB_1990 532020 51888.5
SSB_1991 485310 50328.2
SSB_1992 771177 62126.2
SSB_1993 902539 63676.6
SSB_1994 784352 55728.4
SSB_1995 651660 46793.8
SSB_1996 521607 38686.5
SSB_1997 454177 33573
SSB_1998 366078 29048.7
SSB_1999 354903 28739.9
SSB_2000 294878 26094.3
SSB_2001 399580 29933.1
SSB_2002 419870 31063.9
SSB_2003 420823 32265.3
SSB_2004 370088 30621.8
SSB_2005 424059 29651.9
SSB_2006 576765 34684
SSB_2007 481724 29347.6
SSB_2008 373381 23385.1
SSB_2009 279505 17917.3
SSB_2010 236366 14301.3
SSB_2011 168654 11435.7
SSB_2012 122488 10231.2
SSB_2013 110210 10371.7
SSB_2014 111036 12065.8
SSB_2015 100668 12348.2
SSB_2016 123720 15523.4
SSB_2017 146137 19802.3
SSB_2018 126874 19274.3
SSB_2019 124805 20440.9
#_Recruitment
Recr_Virgin 1.93821e+07 663796
Recr_Initial 1.93821e+07 663796
Recr_1978 3.88073e+07 6.85612e+06
Recr_1979 4.47945e+07 7.53237e+06
Recr_1980 5.06197e+07 7.86968e+06
Recr_1981 3.06594e+07 5.49283e+06
Recr_1982 1.58098e+07 3.86825e+06
Recr_1983 7.15264e+07 7.72302e+06
Recr_1984 2.07283e+07 3.86475e+06
Recr_1985 1.80618e+07 3.22324e+06
Recr_1986 1.52741e+07 2.91724e+06
Recr_1987 3.40559e+07 4.13605e+06
Recr_1988 1.84851e+07 2.9599e+06
Recr_1989 1.76732e+07 2.80281e+06
Recr_1990 1.85241e+07 2.89861e+06
Recr_1991 5.48452e+07 4.80525e+06
Recr_1992 3.72989e+07 3.70866e+06
Recr_1993 1.6241e+07 2.32471e+06
Recr_1994 1.41259e+07 1.91178e+06
Recr_1995 1.10084e+07 1.5172e+06
Recr_1996 1.58278e+07 1.72192e+06
Recr_1997 1.01989e+07 1.355e+06
Recr_1998 1.33632e+07 1.53939e+06
Recr_1999 1.01876e+07 1.40341e+06
Recr_2000 3.19881e+07 2.7218e+06
Recr_2001 1.94996e+07 2.11639e+06
Recr_2002 1.0994e+07 1.56844e+06
Recr_2003 8.69734e+06 1.44072e+06
Recr_2004 3.70371e+07 2.59148e+06
Recr_2005 1.30642e+07 1.42099e+06
Recr_2006 3.95245e+06 708521
Recr_2007 5.70873e+06 765590
Recr_2008 7.43518e+06 811767
Recr_2009 8.40364e+06 775566
Recr_2010 4.742e+06 558093
Recr_2011 3.86644e+06 480778
Recr_2012 4.06549e+06 467396
Recr_2013 4.3157e+06 519594
Recr_2014 3.14711e+06 463884
Recr_2015 5.37622e+06 754236
Recr_2016 6.4999e+06 995034
Recr_2017 2.19982e+06 503815
Recr_2018 4.11363e+06 982459
Recr_2019 1.45392e+07 8.69335e+06
#_SPR Basis=  1-SPR
SPRratio_1978 0.416176 0.0462816
SPRratio_1979 0.371934 0.0455387
SPRratio_1980 0.375297 0.0426799
SPRratio_1981 0.370584 0.0400342
SPRratio_1982 0.368011 0.0378787
SPRratio_1983 0.371897 0.0337244
SPRratio_1984 0.373467 0.0287476
SPRratio_1985 0.35745 0.0265483
SPRratio_1986 0.414674 0.0245145
SPRratio_1987 0.449831 0.0254357
SPRratio_1988 0.421037 0.0222882
SPRratio_1989 0.414119 0.0205679
SPRratio_1990 0.431156 0.0210497
SPRratio_1991 0.414384 0.0217698
SPRratio_1992 0.352349 0.0199335
SPRratio_1993 0.344762 0.0181878
SPRratio_1994 0.310632 0.0167137
SPRratio_1995 0.310319 0.016279
SPRratio_1996 0.369906 0.016874
SPRratio_1997 0.429777 0.0155504
SPRratio_1998 0.453823 0.0156901
SPRratio_1999 0.412179 0.0165431
SPRratio_2000 0.413339 0.0179116
SPRratio_2001 0.426284 0.0182976
SPRratio_2002 0.40903 0.0191043
SPRratio_2003 0.389919 0.0190802
SPRratio_2004 0.420061 0.0193685
SPRratio_2005 0.425544 0.01791
SPRratio_2006 0.354266 0.0160461
SPRratio_2007 0.370481 0.0139923
SPRratio_2008 0.450383 0.0146914
SPRratio_2009 0.482947 0.0145286
SPRratio_2010 0.538175 0.0139637
SPRratio_2011 0.59124 0.0157351
SPRratio_2012 0.540368 0.0188452
SPRratio_2013 0.530512 0.0222833
SPRratio_2014 0.436171 0.0264619
SPRratio_2015 0.336724 0.0272325
SPRratio_2016 0.339319 0.0285807
SPRratio_2017 0.317887 0.0304292
SPRratio_2018 0.219685 0.0266554
SPRratio_2019 0.184155 0.0311103
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1978 0.338869 0.0677527
F_1979 0.279458 0.0530979
F_1980 0.283634 0.0502392
F_1981 0.277797 0.0460351
F_1982 0.274651 0.0426267
F_1983 0.279413 0.0419613
F_1984 0.281355 0.0407335
F_1985 0.262044 0.0291498
F_1986 0.33668 0.0478725
F_1987 0.391707 0.0566428
F_1988 0.457531 0.0565227
F_1989 0.442085 0.0536541
F_1990 0.481167 0.0576543
F_1991 0.442665 0.0543977
F_1992 0.325404 0.0366851
F_1993 0.313263 0.0332369
F_1994 0.263293 0.0239951
F_1995 0.262868 0.0223169
F_1996 0.355147 0.0318103
F_1997 0.47787 0.0435881
F_1998 0.539104 0.0531994
F_1999 0.493407 0.0510492
F_2000 0.440377 0.0469388
F_2001 0.417432 0.0433866
F_2002 0.348529 0.0363797
F_2003 0.310969 0.0296083
F_2004 0.344301 0.0321156
F_2005 0.342061 0.0305823
F_2006 0.181794 0.0180966
F_2007 0.217863 0.0161708
F_2008 0.34501 0.0256269
F_2009 0.393836 0.0337318
F_2010 0.494016 0.0487313
F_2011 0.604559 0.0638094
F_2012 0.490042 0.0554987
F_2013 0.479122 0.0621057
F_2014 0.318566 0.0455547
F_2015 0.201206 0.029785
F_2016 0.207193 0.031254
F_2017 0.186348 0.0298722
F_2018 0.110343 0.018228
F_2019 0.0825215 0.017534
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1978 1 0
Bratio_1979 1.26028 0.0958618
Bratio_1980 1.55085 0.158884
Bratio_1981 1.8311 0.215679
Bratio_1982 1.72678 0.220443
Bratio_1983 1.37973 0.189032
Bratio_1984 1.94694 0.27735
Bratio_1985 1.71758 0.256773
Bratio_1986 1.38016 0.214734
Bratio_1987 1.09801 0.179731
Bratio_1988 1.15528 0.196493
Bratio_1989 1.0422 0.180775
Bratio_1990 0.937305 0.164189
Bratio_1991 0.855013 0.152298
Bratio_1992 1.35865 0.232243
Bratio_1993 1.59008 0.26771
Bratio_1994 1.38186 0.232367
Bratio_1995 1.14808 0.192902
Bratio_1996 0.91896 0.154739
Bratio_1997 0.800163 0.135028
Bratio_1998 0.644952 0.110143
Bratio_1999 0.625262 0.108312
Bratio_2000 0.519511 0.0916156
Bratio_2001 0.703975 0.123046
Bratio_2002 0.739722 0.130065
Bratio_2003 0.741399 0.131642
Bratio_2004 0.652015 0.117323
Bratio_2005 0.747101 0.131635
Bratio_2006 1.01614 0.177715
Bratio_2007 0.848694 0.148515
Bratio_2008 0.657816 0.1152
Bratio_2009 0.492428 0.0864043
Bratio_2010 0.416426 0.0726748
Bratio_2011 0.297132 0.0524407
Bratio_2012 0.215798 0.0391631
Bratio_2013 0.194167 0.0359239
Bratio_2014 0.195622 0.0373345
Bratio_2015 0.177356 0.0349809
Bratio_2016 0.217968 0.0431899
Bratio_2017 0.257463 0.0523526
Bratio_2018 0.223524 0.0474804
Bratio_2019 0.21988 0.0481883
#_Mgmt_Quantity
SSB_unfished 879495 30120.7
Totbio_unfished 894043 30619
SmryBio_unfished 894043 30619
Recr_unfished 1.93821e+07 663796
SSB_Btgt 351798 12048.3
SPR_Btgt 0.461268 3.17441e-18
annF_Btgt 0.470669 0.0325977
Dead_Catch_Btgt 158470 5416.17
SSB_SPR 389737 13347.6
annF_SPR 0.395659 0.0263996
Dead_Catch_SPR 150228 5127.54
SSB_MSY 200008 6851.74
SPR_MSY 0.306303 0.000689986
annF_MSY 1.01817 0.0866027
Dead_Catch_MSY 177251 6074.01
Ret_Catch_MSY 177251 6074.01
B_MSY/SSB_unfished 0.227412 0.000768455
#_Extra_stdev
NatAge_std_All_Fem_A_1 1.51578e+06 364923
NatAge_std_All_Fem_A_2 409105 97260.7
NatAge_std_All_Fem_A_3 652656 119317
NatAge_std_All_Fem_A_4 299153 57117.1
NatAge_std_All_Fem_A_5 97889.3 21004.1
NatAge_std_All_Fem_A_6 138115 31984.5
ln(SPB)_1978 13.2492 0.168551
ln(SPB)_1998 12.8106 0.079351
ln(SPB)_2019 11.7345 0.163783
#_survey_stdev 0
#_Biomass
TotBio_Virgin 836283 0.0
TotBio_Initial 450036 0.0
TotBio_1978 620649 0.0
TotBio_1979 777531 0.0
TotBio_1980 952532 0.0
TotBio_1981 1.12116e+06 0.0
TotBio_1982 1.03382e+06 0.0
TotBio_1983 811638 0.0
TotBio_1984 1.21251e+06 0.0
TotBio_1985 1.01768e+06 0.0
TotBio_1986 813493 0.0
TotBio_1987 648536 0.0
TotBio_1988 707572 0.0
TotBio_1989 624428 0.0
TotBio_1990 561035 0.0
TotBio_1991 515323 0.0
TotBio_1992 854342 0.0
TotBio_1993 967308 0.0
TotBio_1994 815096 0.0
TotBio_1995 675524 0.0
TotBio_1996 540489 0.0
TotBio_1997 479388 0.0
TotBio_1998 383694 0.0
TotBio_1999 351193 0.0
TotBio_2000 324340 0.0
TotBio_2001 506228 0.0
TotBio_2002 503808 0.0
TotBio_2003 438433 0.0
TotBio_2004 387611 0.0
TotBio_2005 535256 0.0
TotBio_2006 583299 0.0
TotBio_2007 474509 0.0
TotBio_2008 366633 0.0
TotBio_2009 301207 0.0
TotBio_2010 254566 0.0
TotBio_2011 181215 0.0
TotBio_2012 118490 0.0
TotBio_2013 105931 0.0
TotBio_2014 107043 0.0
TotBio_2015 105388 0.0
TotBio_2016 127871 0.0
TotBio_2017 153989 0.0
TotBio_2018 128029 0.0
TotBio_2019 133792 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 620649 0.0
SmryBio_1978 620649 0.0
SmryBio_1979 777531 0.0
SmryBio_1980 952532 0.0
SmryBio_1981 1.12116e+06 0.0
SmryBio_1982 1.03382e+06 0.0
SmryBio_1983 811638 0.0
SmryBio_1984 1.21251e+06 0.0
SmryBio_1985 1.01768e+06 0.0
SmryBio_1986 813493 0.0
SmryBio_1987 648536 0.0
SmryBio_1988 707572 0.0
SmryBio_1989 624428 0.0
SmryBio_1990 561035 0.0
SmryBio_1991 515323 0.0
SmryBio_1992 854342 0.0
SmryBio_1993 967308 0.0
SmryBio_1994 815096 0.0
SmryBio_1995 675524 0.0
SmryBio_1996 540489 0.0
SmryBio_1997 479388 0.0
SmryBio_1998 383694 0.0
SmryBio_1999 351193 0.0
SmryBio_2000 324340 0.0
SmryBio_2001 506228 0.0
SmryBio_2002 503808 0.0
SmryBio_2003 438433 0.0
SmryBio_2004 387611 0.0
SmryBio_2005 535256 0.0
SmryBio_2006 583299 0.0
SmryBio_2007 474509 0.0
SmryBio_2008 366633 0.0
SmryBio_2009 301207 0.0
SmryBio_2010 254566 0.0
SmryBio_2011 181215 0.0
SmryBio_2012 118490 0.0
SmryBio_2013 105931 0.0
SmryBio_2014 107043 0.0
SmryBio_2015 105388 0.0
SmryBio_2016 127871 0.0
SmryBio_2017 153989 0.0
SmryBio_2018 128029 0.0
SmryBio_2019 133792 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 135276 0.0
TotCatch_1978 145609 0.0
TotCatch_1979 157241 0.0
TotCatch_1980 194802 0.0
TotCatch_1981 216517 0.0
TotCatch_1982 206946 0.0
TotCatch_1983 183837 0.0
TotCatch_1984 206005 0.0
TotCatch_1985 208439 0.0
TotCatch_1986 187363 0.0
TotCatch_1987 177696 0.0
TotCatch_1988 161531 0.0
TotCatch_1989 140961 0.0
TotCatch_1990 149429 0.0
TotCatch_1991 132587 0.0
TotCatch_1992 130250 0.0
TotCatch_1993 142495 0.0
TotCatch_1994 136582 0.0
TotCatch_1995 125280 0.0
TotCatch_1996 116736 0.0
TotCatch_1997 115814 0.0
TotCatch_1998 108924 0.0
TotCatch_1999 94091 0.0
TotCatch_2000 85786 0.0
TotCatch_2001 101957 0.0
TotCatch_2002 99673 0.0
TotCatch_2003 97831 0.0
TotCatch_2004 98020 0.0
TotCatch_2005 97345 0.0
TotCatch_2006 87023 0.0
TotCatch_2007 96469 0.0
TotCatch_2008 101464 0.0
TotCatch_2009 87740 0.0
TotCatch_2010 89571.1 0.0
TotCatch_2011 80403.2 0.0
TotCatch_2012 54857 0.0
TotCatch_2013 45818 0.0
TotCatch_2014 27937 0.0
TotCatch_2015 20595 0.0
TotCatch_2016 22704 0.0
TotCatch_2017 21911 0.0
TotCatch_2018 15062 0.0
TotCatch_2019 13759 0.0
