#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Wed Oct 20 13:18:33 2021
#_Number_of_datafiles: 3
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2021-05-25 20:06:11
#_observed data: 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 135000 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571 0.05
2011 1 1 80403 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
2020 1 1 22143 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_yr month fleet obs stderr
1996 4 2 1.0171e+07 0.25 #_ Acoustic_survey
1997 4 2 1.46019e+07 0.25 #_ Acoustic_survey
1998 4 2 1.22141e+07 0.25 #_ Acoustic_survey
1999 4 2 1.21594e+07 0.25 #_ Acoustic_survey
2000 4 2 1.14899e+07 0.25 #_ Acoustic_survey
2001 4 2 1.66791e+07 0.25 #_ Acoustic_survey
2002 4 2 2.33413e+07 0.25 #_ Acoustic_survey
2003 4 2 1.5953e+07 0.25 #_ Acoustic_survey
2005 4 2 2.65705e+07 0.25 #_ Acoustic_survey
2006 4 2 1.79688e+07 0.25 #_ Acoustic_survey
2007 4 2 1.0355e+07 0.25 #_ Acoustic_survey
2008 4 2 6.29799e+06 0.25 #_ Acoustic_survey
2009 4 2 8.59685e+06 0.25 #_ Acoustic_survey
2010 4 2 6.72408e+06 0.25 #_ Acoustic_survey
2011 4 2 2.84834e+06 0.25 #_ Acoustic_survey
2013 4 2 2.57361e+06 0.25 #_ Acoustic_survey
2014 4 2 2.8611e+06 0.25 #_ Acoustic_survey
2015 4 2 2.24166e+06 0.25 #_ Acoustic_survey
2016 4 2 4.34935e+06 0.25 #_ Acoustic_survey
2017 4 2 2.39294e+06 0.25 #_ Acoustic_survey
2018 4 -2 3.34799e+06 0.25 #_ Acoustic_survey
2019 4 -2 4.62719e+06 0.25 #_ Acoustic_survey
2020 4 -2 1.8106e+07 0.25 #_ Acoustic_survey
1997 1 3 251387 0.25 #_ DEPM_survey
1999 1 3 436919 0.25 #_ DEPM_survey
2002 1 3 496379 0.25 #_ DEPM_survey
2005 1 3 481447 0.25 #_ DEPM_survey
2008 1 3 625026 0.25 #_ DEPM_survey
2011 1 3 226372 0.25 #_ DEPM_survey
2014 1 3 164613 0.25 #_ DEPM_survey
2017 1 3 282714 0.25 #_ DEPM_survey
2020 1 -3 630692 0.25 #_ DEPM_survey
1997 10 4 881535 0.25 #_ Rec_survey
1998 10 4 5.49658e+06 0.25 #_ Rec_survey
1999 10 4 2.39669e+06 0.25 #_ Rec_survey
2000 10 4 2.77392e+07 0.25 #_ Rec_survey
2001 10 4 2.86517e+06 0.25 #_ Rec_survey
2003 10 4 2.35569e+06 0.25 #_ Rec_survey
2005 10 4 7.45208e+06 0.25 #_ Rec_survey
2006 10 4 397637 0.25 #_ Rec_survey
2007 10 4 1.99369e+06 0.25 #_ Rec_survey
2008 10 4 3.11979e+06 0.25 #_ Rec_survey
2013 10 4 547673 0.25 #_ Rec_survey
2015 10 4 2.1151e+06 0.25 #_ Rec_survey
2016 10 4 114422 0.25 #_ Rec_survey
2017 10 4 93955 0.25 #_ Rec_survey
2018 10 -4 524781 0.25 #_ Rec_survey
2019 10 -4 5.03918e+06 0.25 #_ Rec_survey
2020 10 -4 6.4918e+06 0.25 #_ Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins; then enter lower edge of each length bin
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1978 7 1 0 0 1 -1 -1 50 869437 2.29665e+06 946698 295360 136661 41744 16468
 1979 7 1 0 0 1 -1 -1 50 674489 1.53556e+06 956132 431466 189107 93185 36038
 1980 7 1 0 0 1 -1 -1 50 856671 2.0374e+06 1.56197e+06 378785 156922 47302 30006
 1981 7 1 0 0 1 -1 -1 50 1.02596e+06 1.93484e+06 1.73372e+06 679001 195304 104545 76466
 1982 7 1 0 0 1 -1 -1 50 62000 795000 1.869e+06 709000 353000 131000 129000
 1983 7 1 0 0 1 -1 -1 50 1.07e+06 577000 857000 803000 324000 141000 139000
 1984 7 1 0 0 1 -1 -1 50 118000 3.312e+06 487000 502000 301000 179000 117000
 1985 7 1 0 0 1 -1 -1 50 268000 564000 2.371e+06 469000 294000 201000 103000
 1986 7 1 0 0 1 -1 -1 50 304000 755000 1.027e+06 919000 333000 196000 167000
 1987 7 1 0 0 1 -1 -1 50 1.437e+06 543000 667000 569000 535000 154000 171000
 1988 7 1 0 0 1 -1 -1 50 521000 990000 535000 439000 304000 292000 189000
 1989 7 1 0 0 1 -1 -1 50 248000 566000 909000 389000 221000 200000 245000
 1990 7 1 0 0 1 -1 -1 50 258000 602000 517000 707000 295000 151000 248000
 1991 7 1 0 0 1 -1 -1 75 1.58058e+06 477368 436081 406886 265762 74726 105186
 1992 7 1 0 0 1 -1 -1 75 498265 1.00186e+06 451367 340313 186234 110932 80579
 1993 7 1 0 0 1 -1 -1 75 87808 566221 1.08182e+06 521458 257209 113871 120282
 1994 7 1 0 0 1 -1 -1 75 120797 60194 542163 1.09444e+06 272466 112635 72091
 1995 7 1 0 0 1 -1 -1 75 30512 189147 280715 829707 472880 70208 64485
 1996 7 1 0 0 1 -1 -1 75 277053 101267 347690 514741 652711 197235 46607
 1997 7 1 0 0 1 -1 -1 75 208570 548594 453324 391118 337282 225170 70268
 1998 7 1 0 0 1 -1 -1 75 449115 366176 501585 352485 233672 178735 105884
 1999 7 1 0 0 1 -1 -1 75 246016 475225 361509 339691 177170 105518 72541
 2000 7 1 0 0 1 -1 -1 75 489836 354822 313972 255523 194156 97693 64373
 2001 7 1 0 0 1 -1 -1 75 219973 1.1723e+06 256133 195897 126389 75145 49547
 2002 7 1 0 0 1 -1 -1 75 106882 587354 753897 181381 112166 55650 40219
 2003 7 1 0 0 1 -1 -1 75 198412 318695 446285 518289 114035 61276 51172
 2004 7 1 0 0 1 -1 -1 75 589910 180522 263521 386715 377848 78396 55312
 2005 7 1 0 0 1 -1 -1 75 169229 1.00553e+06 266213 206657 191013 116628 46087
 2006 7 1 0 0 1 -1 -1 75 18347 250200 777315 128695 108244 121043 81149
 2007 7 1 0 0 1 -1 -1 75 199364 82084 313453 535706 80348 82713 120821
 2008 7 1 0 0 1 -1 -1 75 298405 219205 182636 370253 411611 65397 108832
 2009 7 1 0 0 1 -1 -1 75 378304 353839 195618 125324 251973 197185 83887
 2010 7 1 0 0 1 -1 -1 75 278311 516544 263334 136037 82831 129434 182722
 2011 7 1 0 0 1 -1 -1 75 341535 452259 383353 122136 87976 40949 110734
 2012 7 1 0 0 1 -1 -1 75 220164 193884 168105 122976 94143 48700 52645
 2013 7 1 0 0 1 -1 -1 75 280544 232934 155842 87924 48492 26591 27635
 2014 7 1 0 0 1 -1 -1 75 63949 189093 109802 54550 35237 19462 21688
 2015 7 1 0 0 1 -1 -1 75 68371 98936 84313 47069 20960 13656 11242
 2016 7 1 0 0 1 -1 -1 75 172202 215051 58288 40726 15422 9815 8424
 2017 7 1 0 0 1 -1 -1 75 35329 198627 126003 39727 15971 8393 10853
 2018 7 1 0 0 1 -1 -1 75 37222 49140 88410 33715 19257 9003 9140
 2019 7 1 0 0 1 -1 -1 75 53515 80914 43305 48181 15737 3538 4684
 2020 7 -1 0 0 1 -1 -1 75 53515 80914 43305 48181 15737 3538 4684
 1996 4 2 0 0 1 -1 -1 25 0 1.62259e+06 2.10899e+06 2.78296e+06 2.81705e+06 794531 44913
 1997 4 2 0 0 1 -1 -1 25 0 4.37369e+06 5.38816e+06 1.71498e+06 1.36023e+06 1.46137e+06 303499
 1998 4 2 0 0 1 -1 -1 25 0 2.15222e+06 4.14057e+06 2.22252e+06 1.4889e+06 1.23005e+06 979892
 1999 4 2 0 0 1 -1 -1 25 0 5.78914e+06 2.6178e+06 1.55219e+06 934033 640656 625539
 2000 4 2 0 0 1 -1 -1 25 0 4.94293e+06 2.36686e+06 1.5754e+06 1.12635e+06 726783 751531
 2001 4 2 0 0 1 -1 -1 25 0 1.38353e+07 1.03702e+06 702016 476215 370599 257994
 2002 4 2 0 0 1 -1 -1 25 0 1.30391e+07 6.97928e+06 1.1903e+06 1.12799e+06 566829 437827
 2003 4 2 0 0 1 -1 -1 25 0 5.91833e+06 4.52517e+06 3.57881e+06 1.03066e+06 573086 326893
 2005 4 2 0 0 1 -1 -1 25 0 2.27695e+07 1.3337e+06 689413 759794 649425 368658
 2006 4 2 0 0 1 -1 -1 25 0 7.45456e+06 8.30921e+06 577248 451829 578912 597002
 2007 4 2 0 0 1 -1 -1 25 0 1.61594e+06 3.12091e+06 3.99344e+06 638458 284628 701618
 2008 4 2 0 0 1 -1 -1 25 0 1.54238e+06 1.08103e+06 985435 1.97236e+06 216892 499897
 2009 4 2 0 0 1 -1 -1 25 0 5.55023e+06 667139 418749 691478 772710 496546
 2010 4 2 0 0 1 -1 -1 25 0 4.66678e+06 698477 536869 187723 268695 365542
 2011 4 2 0 0 1 -1 -1 25 0 838225 1.24923e+06 202249 140467 89758 328420
 2013 4 2 0 0 1 -1 -1 25 0 1.82424e+06 207875 192844 70141 123907 154603
 2014 4 2 0 0 1 -1 -1 25 0 2.00145e+06 427454 148818 120774 48246 114350
 2015 4 2 0 0 1 -1 -1 25 0 1.64499e+06 186212 155652 81948 85919 86940
 2016 4 2 0 0 1 -1 -1 25 0 2.37674e+06 627658 473115 263478 300328 308035
 2017 4 2 0 0 1 -1 -1 25 0 990618 891756 192469 109240 99938 108923
 2018 4 2 0 0 1 -1 -1 25 0 659852 1.58103e+06 647031 172372 129172 158533
 2019 4 2 0 0 1 -1 -1 25 0 2.2477e+06 467998 1.23044e+06 347060 144810 189178
 2020 4 2 0 0 1 -1 -1 25 0 1.38836e+07 1.92296e+06 244616 421145 78631 29615
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 134870 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571 0.05
2011 1 1 80403 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
2020 1 1 22143 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.55446e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.50522e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 1.02789e+07 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 1.09962e+07 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 9.24291e+06 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 2.13596e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 1.80355e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.40567e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 2.15454e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.75094e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 1.04915e+07 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 8.30376e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 7.3608e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 6.66515e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 4.44607e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 2.74629e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 2.48156e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 2.47603e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 3.81081e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 2 2.27178e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 -2 1.40307e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 -2 4.54586e+06 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
2020 4 -2 7.51218e+06 0.25 #_orig_obs: 1.8106e+07 Acoustic_survey
1997 1 3 623106 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 466277 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 596046 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 559479 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 507555 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 230785 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 125803 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 3 121056 0.25 #_orig_obs: 282714 DEPM_survey
2020 1 -3 276327 0.25 #_orig_obs: 630692 DEPM_survey
1997 10 4 1.92473e+06 0.25 #_orig_obs: 881535 Rec_survey
1998 10 4 3.42751e+06 0.25 #_orig_obs: 5.49658e+06 Rec_survey
1999 10 4 2.39226e+06 0.25 #_orig_obs: 2.39669e+06 Rec_survey
2000 10 4 9.18534e+06 0.25 #_orig_obs: 2.77392e+07 Rec_survey
2001 10 4 4.51438e+06 0.25 #_orig_obs: 2.86517e+06 Rec_survey
2003 10 4 2.03185e+06 0.25 #_orig_obs: 2.35569e+06 Rec_survey
2005 10 4 3.99997e+06 0.25 #_orig_obs: 7.45208e+06 Rec_survey
2006 10 4 727547 0.25 #_orig_obs: 397637 Rec_survey
2007 10 4 1.52647e+06 0.25 #_orig_obs: 1.99369e+06 Rec_survey
2008 10 4 1.99131e+06 0.25 #_orig_obs: 3.11979e+06 Rec_survey
2013 10 4 797977 0.25 #_orig_obs: 547673 Rec_survey
2015 10 4 1.42606e+06 0.25 #_orig_obs: 2.1151e+06 Rec_survey
2016 10 4 314868 0.25 #_orig_obs: 114422 Rec_survey
2017 10 4 118412 0.25 #_orig_obs: 93955 Rec_survey
2018 10 -4 1.98469e+06 0.25 #_orig_obs: 524781 Rec_survey
2019 10 -4 2.79878e+06 0.25 #_orig_obs: 5.03918e+06 Rec_survey
2020 10 -4 3.45055e+06 0.25 #_orig_obs: 6.4918e+06 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  9.6161 24.038 9.31013 4.17238 1.78153 0.665761 0.416106
1979  7 1  0 0 1 -1 -1 50  8.45999 20.3883 11.3901 6.58225 1.90443 0.821619 0.453269
1980  7 1  0 0 1 -1 -1 50  8.9258 19.5325 12.5663 5.87961 2.09615 0.622056 0.377628
1981  7 1  0 0 1 -1 -1 50  7.71094 17.8128 13.0255 7.86655 2.36769 0.845686 0.370852
1982  7 1  0 0 1 -1 -1 50  1.78743 10.0753 19.9467 11.6863 4.48484 1.37062 0.648812
1983  7 1  0 0 1 -1 -1 50  12.7889 8.08837 11.5116 11.0498 4.23642 1.64134 0.683548
1984  7 1  0 0 1 -1 -1 50  2.68652 30.6502 4.95449 5.7939 3.70254 1.47062 0.741752
1985  7 1  0 0 1 -1 -1 50  2.75283 8.42091 24.7273 5.9766 3.99126 2.67419 1.45692
1986  7 1  0 0 1 -1 -1 50  4.48764 9.71998 11.0397 17.7463 3.08316 2.05336 1.86988
1987  7 1  0 0 1 -1 -1 50  16.6513 7.56178 7.87659 7.1736 7.64538 1.47846 1.61293
1988  7 1  0 0 1 -1 -1 50  7.92362 15.3453 7.72224 7.54139 4.57865 5.02663 1.86216
1989  7 1  0 0 1 -1 -1 50  4.99382 9.89824 16.3416 7.37402 4.48151 3.01675 3.89407
1990  7 1  0 0 1 -1 -1 50  5.38985 10.2893 11.4032 12.9112 3.9635 2.65481 3.38807
1991  7 1  0 0 1 -1 -1 75  34.0956 11.621 11.1566 7.89917 5.71176 1.9924 2.52349
1992  7 1  0 0 1 -1 -1 75  14.3799 27.5452 13.0298 9.69298 4.50509 3.4445 2.40258
1993  7 1  0 0 1 -1 -1 75  3.29153 14.4333 34.9986 11.5705 5.1582 2.62453 2.92338
1994  7 1  0 0 1 -1 -1 75  2.88122 4.87883 29.8556 26.1729 5.92194 2.742 2.54755
1995  7 1  0 0 1 -1 -1 75  2.41296 5.65228 18.1376 26.299 15.7083 3.79694 2.99294
1996  7 1  0 0 1 -1 -1 75  8.56566 5.57069 17.0667 15.6116 15.0793 9.38088 3.72521
1997  7 1  0 0 1 -1 -1 75  7.3871 17.274 14.4869 13.2833 8.00179 8.19023 6.37671
1998  7 1  0 0 1 -1 -1 75  15.6926 10.8753 18.8901 11.409 6.65557 4.59653 6.88083
1999  7 1  0 0 1 -1 -1 75  10.3195 21.9309 10.8056 15.544 6.32836 4.19528 5.87637
2000  7 1  0 0 1 -1 -1 75  21.3768 14.9635 17.1208 7.56462 6.70875 3.14482 4.12073
2001  7 1  0 0 1 -1 -1 75  7.88474 42.5616 8.83754 8.54297 2.54798 2.39565 2.22956
2002  7 1  0 0 1 -1 -1 75  4.921 22.4759 31.8496 7.79731 4.28817 1.47447 2.19351
2003  7 1  0 0 1 -1 -1 75  7.94092 14.1961 17.7317 26.0176 4.64137 2.55851 1.91379
2004  7 1  0 0 1 -1 -1 75  22.2632 8.15091 10.6979 14.3252 14.4121 2.78362 2.367
2005  7 1  0 0 1 -1 -1 75  7.18205 35.9506 7.92004 7.63846 6.84075 7.11776 2.35036
2006  7 1  0 0 1 -1 -1 75  1.34267 13.5561 36.8186 8.57679 4.64535 4.57351 5.48703
2007  7 1  0 0 1 -1 -1 75  9.54808 4.33898 19.1041 29.027 4.95004 2.96293 5.06887
2008  7 1  0 0 1 -1 -1 75  13.6682 10.1614 4.8674 18.1037 19.3207 3.81207 5.06637
2009  7 1  0 0 1 -1 -1 75  17.7356 18.1371 9.27978 4.14419 9.88179 11.1618 4.65973
2010  7 1  0 0 1 -1 -1 75  13.0489 24.2421 13.7813 7.84272 2.27217 5.85597 7.95686
2011  7 1  0 0 1 -1 -1 75  16.7679 20.0371 15.5653 10.7066 3.8994 1.7153 6.30832
2012  7 1  0 0 1 -1 -1 75  18.4317 16.7678 11.8023 14.4031 6.40958 2.77503 4.41054
2013  7 1  0 0 1 -1 -1 75  23.5124 22.0765 10.596 7.53063 5.75268 2.82653 2.70531
2014  7 1  0 0 1 -1 -1 75  10.9241 27.6823 15.6522 9.80575 4.37709 3.56267 2.99589
2015  7 1  0 0 1 -1 -1 75  16.6516 21.2684 15.8435 11.424 4.63917 2.28849 2.88484
2016  7 1  0 0 1 -1 -1 75  21.6092 34.5774 8.12386 5.67167 2.69134 1.18831 1.13823
2017  7 1  0 0 1 -1 -1 75  8.30065 29.5409 19.4506 9.47583 4.35753 2.19836 1.67618
2018  7 1  0 0 1 -1 -1 75  56.529 5.57729 1.47251 6.90529 2.42839 1.16841 0.919161
2019  7 1  0 0 1 -1 -1 75  31.1289 39.9442 0.521994 0.489369 1.73994 0.667011 0.508551
2020  7 -1  0 0 1 -1 -1 75  27.9438 41.0661 3.93391 0.372464 0.237823 0.899613 0.546268
1996  4 2  0 0 1 -1 -1 25  0 9.73646 5.16333 3.65999 3.45148 2.14226 0.846487
1997  4 2  0 0 1 -1 -1 25  0 12.8857 4.19624 2.98297 1.75529 1.79166 1.38814
1998  4 2  0 0 1 -1 -1 25  0 8.91807 7.30261 3.46621 1.95753 1.34758 2.00799
1999  4 2  0 0 1 -1 -1 25  0 14.3626 3.26118 3.62715 1.45222 0.959369 1.33752
2000  4 2  0 0 1 -1 -1 25  0 12.1845 6.52442 2.27477 1.93375 0.903889 1.17867
2001  4 2  0 0 1 -1 -1 25  0 19.9472 2.1658 1.58806 0.463223 0.433939 0.401818
2002  4 2  0 0 1 -1 -1 25  0 12.0959 9.32031 1.84206 0.941469 0.322662 0.47757
2003  4 2  0 0 1 -1 -1 25  0 9.01052 6.32374 7.19451 1.26275 0.692915 0.51557
2005  4 2  0 0 1 -1 -1 25  0 18.7689 1.92383 1.39758 1.22301 1.26951 0.417146
2006  4 2  0 0 1 -1 -1 25  0 11.23 9.26587 1.74497 0.875126 0.858837 1.02517
2007  4 2  0 0 1 -1 -1 25  0 3.63369 7.92028 9.3511 1.56958 0.934451 1.59091
2008  4 2  0 0 1 -1 -1 25  0 8.48201 1.95624 5.73534 6.05806 1.19215 1.5762
2009  4 2  0 0 1 -1 -1 25  0 12.3475 3.67892 1.29318 2.95901 3.33553 1.38586
2010  4 2  0 0 1 -1 -1 25  0 13.4402 4.94773 2.22245 0.623285 1.60075 2.16558
2011  4 2  0 0 1 -1 -1 25  0 10.5627 6.76477 3.6912 1.30822 0.57284 2.10031
2013  4 2  0 0 1 -1 -1 25  0 14.1048 4.59006 2.56836 1.90939 0.935811 0.891556
2014  4 2  0 0 1 -1 -1 25  0 14.3179 5.2815 2.59883 1.12488 0.912898 0.764001
2015  4 2  0 0 1 -1 -1 25  0 14.4056 5.23085 2.92766 1.15543 0.568007 0.712467
2016  4 2  0 0 1 -1 -1 25  0 17.3058 3.83386 2.07962 0.957669 0.42147 0.401532
2017  4 2  0 0 1 -1 -1 25  0 5.94566 11.1707 4.30268 1.90037 0.955783 0.724855
2018  4 2  0 0 1 -1 -1 25  0 3.78129 2.91796 11.1203 3.87222 1.85623 1.45194
2019  4 2  0 0 1 -1 -1 25  0 20.2163 0.571213 0.614985 2.15135 0.822654 0.623489
2020  4 2  0 0 1 -1 -1 25  0 17.5689 5.24348 0.456765 0.245457 0.926186 0.559246
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_bootstrap file: 1  irand_seed: 1634732313 first rand#: -0.485208
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 130892 0.05
1978 1 1 159341 0.05
1979 1 1 151235 0.05
1980 1 1 191886 0.05
1981 1 1 205499 0.05
1982 1 1 202842 0.05
1983 1 1 184077 0.05
1984 1 1 217512 0.05
1985 1 1 208889 0.05
1986 1 1 196506 0.05
1987 1 1 175488 0.05
1988 1 1 163121 0.05
1989 1 1 136873 0.05
1990 1 1 156530 0.05
1991 1 1 127697 0.05
1992 1 1 128102 0.05
1993 1 1 144403 0.05
1994 1 1 132785 0.05
1995 1 1 124422 0.05
1996 1 1 116289 0.05
1997 1 1 123194 0.05
1998 1 1 108733 0.05
1999 1 1 99285.1 0.05
2000 1 1 87315.6 0.05
2001 1 1 92422.8 0.05
2002 1 1 94965.9 0.05
2003 1 1 105617 0.05
2004 1 1 102585 0.05
2005 1 1 104038 0.05
2006 1 1 84032.4 0.05
2007 1 1 90915.2 0.05
2008 1 1 101219 0.05
2009 1 1 87882.2 0.05
2010 1 1 90690.3 0.05
2011 1 1 72877 0.05
2012 1 1 48157.2 0.05
2013 1 1 50679.6 0.05
2014 1 1 26680.8 0.05
2015 1 1 21342.9 0.05
2016 1 1 22090.5 0.05
2017 1 1 20968.2 0.05
2018 1 1 15606.3 0.05
2019 1 1 14011.3 0.05
2020 1 1 22539.1 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 9.221e+06 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.52191e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 7.85363e+06 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 7.8843e+06 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 6.98295e+06 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 2.31638e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 2.1042e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.60719e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 1.51357e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.89507e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 1.24031e+07 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 9.40886e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 1.00315e+07 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 8.02325e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 5.40762e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 2.20447e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 2.40244e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 2.48448e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 4.84327e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 2 2.66904e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 -2 936719 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 -2 4.73878e+06 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
2020 4 -2 7.68927e+06 0.25 #_orig_obs: 1.8106e+07 Acoustic_survey
1997 1 3 1.09424e+06 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 1.17268e+06 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 511525 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 527483 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 717649 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 146653 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 105510 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 3 134656 0.25 #_orig_obs: 282714 DEPM_survey
2020 1 -3 451200 0.25 #_orig_obs: 630692 DEPM_survey
1997 10 4 1.39429e+06 0.25 #_orig_obs: 881535 Rec_survey
1998 10 4 4.00712e+06 0.25 #_orig_obs: 5.49658e+06 Rec_survey
1999 10 4 1.68495e+06 0.25 #_orig_obs: 2.39669e+06 Rec_survey
2000 10 4 1.04357e+07 0.25 #_orig_obs: 2.77392e+07 Rec_survey
2001 10 4 4.93671e+06 0.25 #_orig_obs: 2.86517e+06 Rec_survey
2003 10 4 2.10059e+06 0.25 #_orig_obs: 2.35569e+06 Rec_survey
2005 10 4 5.2373e+06 0.25 #_orig_obs: 7.45208e+06 Rec_survey
2006 10 4 720652 0.25 #_orig_obs: 397637 Rec_survey
2007 10 4 1.49662e+06 0.25 #_orig_obs: 1.99369e+06 Rec_survey
2008 10 4 1.56983e+06 0.25 #_orig_obs: 3.11979e+06 Rec_survey
2013 10 4 886224 0.25 #_orig_obs: 547673 Rec_survey
2015 10 4 2.06626e+06 0.25 #_orig_obs: 2.1151e+06 Rec_survey
2016 10 4 421887 0.25 #_orig_obs: 114422 Rec_survey
2017 10 4 59851.2 0.25 #_orig_obs: 93955 Rec_survey
2018 10 -4 2.48784e+06 0.25 #_orig_obs: 524781 Rec_survey
2019 10 -4 2.54925e+06 0.25 #_orig_obs: 5.03918e+06 Rec_survey
2020 10 -4 2.81213e+06 0.25 #_orig_obs: 6.4918e+06 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
6 #_N_LengthBins
 8 12 16 20 24 28
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  7 31 8 0 2 2 0
1979  7 1  0 0 1 -1 -1 50  11 24 7 6 2 0 0
1980  7 1  0 0 1 -1 -1 50  13 14 14 8 1 0 0
1981  7 1  0 0 1 -1 -1 50  7 14 16 7 3 3 0
1982  7 1  0 0 1 -1 -1 50  2 12 20 12 2 1 1
1983  7 1  0 0 1 -1 -1 50  13 6 15 11 1 2 2
1984  7 1  0 0 1 -1 -1 50  0 28 4 11 5 2 0
1985  7 1  0 0 1 -1 -1 50  0 7 33 3 2 2 3
1986  7 1  0 0 1 -1 -1 50  6 9 12 14 3 3 3
1987  7 1  0 0 1 -1 -1 50  20 10 4 10 5 1 0
1988  7 1  0 0 1 -1 -1 50  9 17 12 5 5 2 0
1989  7 1  0 0 1 -1 -1 50  9 14 10 7 3 4 3
1990  7 1  0 0 1 -1 -1 50  6 10 13 11 5 3 2
1991  7 1  0 0 1 -1 -1 75  29 21 8 7 8 1 1
1992  7 1  0 0 1 -1 -1 75  11 29 13 10 5 5 2
1993  7 1  0 0 1 -1 -1 75  4 13 41 8 6 1 2
1994  7 1  0 0 1 -1 -1 75  5 8 24 28 3 2 5
1995  7 1  0 0 1 -1 -1 75  1 6 14 30 17 4 3
1996  7 1  0 0 1 -1 -1 75  12 2 18 19 15 7 2
1997  7 1  0 0 1 -1 -1 75  4 17 17 17 5 12 3
1998  7 1  0 0 1 -1 -1 75  14 8 19 9 10 6 9
1999  7 1  0 0 1 -1 -1 75  12 21 11 16 5 4 6
2000  7 1  0 0 1 -1 -1 75  23 18 14 7 6 2 5
2001  7 1  0 0 1 -1 -1 75  8 43 7 7 3 5 2
2002  7 1  0 0 1 -1 -1 75  5 20 35 6 8 1 0
2003  7 1  0 0 1 -1 -1 75  6 10 18 29 7 4 1
2004  7 1  0 0 1 -1 -1 75  22 8 9 16 14 2 4
2005  7 1  0 0 1 -1 -1 75  9 36 2 3 11 11 3
2006  7 1  0 0 1 -1 -1 75  1 14 39 9 5 4 3
2007  7 1  0 0 1 -1 -1 75  7 9 16 33 5 1 4
2008  7 1  0 0 1 -1 -1 75  16 9 6 21 17 3 3
2009  7 1  0 0 1 -1 -1 75  18 17 6 8 9 14 3
2010  7 1  0 0 1 -1 -1 75  19 21 12 9 2 7 5
2011  7 1  0 0 1 -1 -1 75  17 22 15 8 5 3 5
2012  7 1  0 0 1 -1 -1 75  15 14 10 24 5 4 3
2013  7 1  0 0 1 -1 -1 75  30 22 9 8 6 0 0
2014  7 1  0 0 1 -1 -1 75  6 32 20 8 4 2 3
2015  7 1  0 0 1 -1 -1 75  15 26 18 8 5 2 1
2016  7 1  0 0 1 -1 -1 75  29 29 6 4 2 4 1
2017  7 1  0 0 1 -1 -1 75  6 39 19 3 4 3 1
2018  7 1  0 0 1 -1 -1 75  50 10 2 8 3 0 2
2019  7 1  0 0 1 -1 -1 75  31 42 0 0 0 1 1
2020  7 -1  0 0 1 -1 -1 75  26 46 3 0 0 0 0
1996  4 2  0 0 1 -1 -1 25  0 11 4 3 5 1 1
1997  4 2  0 0 1 -1 -1 25  0 11 7 3 1 2 1
1998  4 2  0 0 1 -1 -1 25  0 12 6 3 4 0 0
1999  4 2  0 0 1 -1 -1 25  0 16 2 4 0 2 1
2000  4 2  0 0 1 -1 -1 25  0 15 4 2 2 1 1
2001  4 2  0 0 1 -1 -1 25  0 18 6 0 0 1 0
2002  4 2  0 0 1 -1 -1 25  0 18 4 2 1 0 0
2003  4 2  0 0 1 -1 -1 25  0 8 6 7 0 3 1
2005  4 2  0 0 1 -1 -1 25  0 19 2 0 1 3 0
2006  4 2  0 0 1 -1 -1 25  0 12 11 0 0 1 1
2007  4 2  0 0 1 -1 -1 25  0 4 9 9 1 1 1
2008  4 2  0 0 1 -1 -1 25  0 9 2 5 3 2 4
2009  4 2  0 0 1 -1 -1 25  0 10 3 3 2 4 3
2010  4 2  0 0 1 -1 -1 25  0 8 4 4 1 1 7
2011  4 2  0 0 1 -1 -1 25  0 16 4 4 0 0 1
2013  4 2  0 0 1 -1 -1 25  0 11 6 4 1 2 1
2014  4 2  0 0 1 -1 -1 25  0 21 2 2 0 0 0
2015  4 2  0 0 1 -1 -1 25  0 13 6 4 0 1 1
2016  4 2  0 0 1 -1 -1 25  0 16 4 3 1 0 1
2017  4 2  0 0 1 -1 -1 25  0 2 14 5 0 3 1
2018  4 2  0 0 1 -1 -1 25  0 2 3 13 3 4 0
2019  4 2  0 0 1 -1 -1 25  0 23 0 1 1 0 0
2020  4 2  0 0 1 -1 -1 25  0 17 4 3 0 0 1
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

ENDDATA
