#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
sardine.dat #_DataFile 
sardine.ctl #_Control 
Run_Date: Wed Oct 20 13:18:13 2021
Final_phase: 5  N_iterations: 1039
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 105.054
Catch 5.27768e-15
Equil_catch 0.000153045
Survey -5.33773
Age_comp 81.14
Recruitment 18.75
InitEQ_regime 0
Sum_recdevs 1.14356
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000752864
Parm_devs 10.5012
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 14 0 Fix 0.6
L_at_Amax_Fem_GP_1 23 0 Fix 0.6
VonBert_K_Fem_GP_1 0.4 0 Fix 0.333333
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2 0 Fix 0.833333
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.6488 0.0207754 Act 0.823622
SR_BH_steep 0.71 0 Fix 0.355
SR_sigmaR 0.7 0 Fix 0.175
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_5 -0.0463196 0.631479 Act 0.495368
Early_InitAge_4 0.115776 0.520298 Act 0.511578
Early_InitAge_3 0.0231436 0.410971 Act 0.502314
Early_InitAge_2 0.462487 0.284282 Act 0.546249
Early_InitAge_1 0.588472 0.188584 Act 0.558847
Main_RecrDev_1978 0.938637 0.161983 Act 0.593864
Main_RecrDev_1979 1.02893 0.155111 Act 0.602893
Main_RecrDev_1980 1.15348 0.145982 Act 0.615348
Main_RecrDev_1981 0.713137 0.184717 Act 0.571314
Main_RecrDev_1982 0.180535 0.247607 Act 0.518053
Main_RecrDev_1983 1.61 0.117812 Act 0.661
Main_RecrDev_1984 0.586631 0.188382 Act 0.558663
Main_RecrDev_1985 0.447424 0.18618 Act 0.544742
Main_RecrDev_1986 0.200759 0.196997 Act 0.520076
Main_RecrDev_1987 0.826212 0.13672 Act 0.582621
Main_RecrDev_1988 0.276731 0.173067 Act 0.527673
Main_RecrDev_1989 0.289229 0.166777 Act 0.528923
Main_RecrDev_1990 0.295594 0.163859 Act 0.529559
Main_RecrDev_1991 1.27044 0.0985672 Act 0.627044
Main_RecrDev_1992 0.974819 0.10505 Act 0.597482
Main_RecrDev_1993 0.243813 0.144321 Act 0.524381
Main_RecrDev_1994 0.112869 0.13993 Act 0.511287
Main_RecrDev_1995 -0.0998458 0.138658 Act 0.490015
Main_RecrDev_1996 0.219877 0.114554 Act 0.521988
Main_RecrDev_1997 -0.509983 0.135998 Act 0.449002
Main_RecrDev_1998 0.119161 0.110142 Act 0.511916
Main_RecrDev_1999 -0.246621 0.130965 Act 0.475338
Main_RecrDev_2000 1.12788 0.084589 Act 0.612788
Main_RecrDev_2001 0.335903 0.109217 Act 0.53359
Main_RecrDev_2002 -0.209998 0.150788 Act 0.479
Main_RecrDev_2003 -0.45434 0.144457 Act 0.454566
Main_RecrDev_2004 1.0169 0.0790622 Act 0.60169
Main_RecrDev_2005 0.217962 0.0987149 Act 0.521796
Main_RecrDev_2006 -1.53785 0.173389 Act 0.346215
Main_RecrDev_2007 -0.749018 0.121211 Act 0.425098
Main_RecrDev_2008 -0.431263 0.103764 Act 0.456874
Main_RecrDev_2009 -0.362985 0.102589 Act 0.463701
Main_RecrDev_2010 -0.919165 0.124334 Act 0.408083
Main_RecrDev_2011 -1.03789 0.134812 Act 0.396211
Main_RecrDev_2012 -0.886855 0.12052 Act 0.411314
Main_RecrDev_2013 -0.893242 0.116195 Act 0.410676
Main_RecrDev_2014 -0.967978 0.161091 Act 0.403202
Main_RecrDev_2015 -0.310722 0.133491 Act 0.468928
Main_RecrDev_2016 -1.84481 0.164908 Act 0.315519
Main_RecrDev_2017 -2.72436 0.224399 Act 0.227564
#_Init_F
InitF_seas_1_flt_1purse_seine 0.597876 0.13443 Act 0.532625
#_Catchability
LnQ_base_Acoustic_survey(2) 0.450259 0 Fix 0.575043
Q_extraSD_Acoustic_survey(2) 3.55091e-08 3.55092e-05 Act 3.55091e-08
LnQ_base_DEPM_survey(3) 0.351061 0 Fix 0.55851
Q_extraSD_DEPM_survey(3) 0.213635 0.12279 Act 0.213635
LnQ_base_Rec_survey(4) -0.604333 0.0825823 Act 0.399278
#_Selectivity
AgeSel_P1_purse_seine(1) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1) 2.16971 1.08062 Act 0.861618
AgeSel_P3_purse_seine(1) 0.14227 1.06667 Act 0.517784
AgeSel_P4_purse_seine(1) 0.393952 0.0664496 Act 0.549244
AgeSel_P5_purse_seine(1) 0 0 Fix 0.5
AgeSel_P6_purse_seine(1) 0 0 Fix 0.5
AgeSel_P7_purse_seine(1) 0 0 Fix 0.5
AgeSel_P1_Acoustic_survey(2) -1000 0 Fix 0
AgeSel_P2_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P3_Acoustic_survey(2) -0.128059 0.125635 Act 0.483993
AgeSel_P4_Acoustic_survey(2) 0.111536 0.145692 Act 0.513942
AgeSel_P5_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P6_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P7_Acoustic_survey(2) 0 0 Fix 0.5
minage@sel=1_DEPM_survey(3) 1 0 Fix 0.0833333
maxage@sel=1_DEPM_survey(3) 6 0 Fix 0.5
minage@sel=1_Rec_survey(4) 0 0 Fix 0
maxage@sel=1_Rec_survey(4) 0 0 Fix 0
AgeSel_P2_purse_seine(1)_dev_se 1 0 Fix -0.0421053
AgeSel_P2_purse_seine(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P3_purse_seine(1)_dev_se 1 0 Fix -0.0421053
AgeSel_P3_purse_seine(1)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
AgeSel_P2_purse_seine(1)_DEVrwalk_1978 0.00101099 0.999257 ACT 0.500051
AgeSel_P2_purse_seine(1)_DEVrwalk_1979 -0.244538 0.540905 ACT 0.487773
AgeSel_P2_purse_seine(1)_DEVrwalk_1980 -0.0837898 0.522059 ACT 0.49581
AgeSel_P2_purse_seine(1)_DEVrwalk_1981 -0.538756 0.52968 ACT 0.473062
AgeSel_P2_purse_seine(1)_DEVrwalk_1982 0.726449 0.634753 ACT 0.536322
AgeSel_P2_purse_seine(1)_DEVrwalk_1983 -0.253866 0.642803 ACT 0.487307
AgeSel_P2_purse_seine(1)_DEVrwalk_1984 0.666213 0.604391 ACT 0.533311
AgeSel_P2_purse_seine(1)_DEVrwalk_1985 -0.741299 0.654522 ACT 0.462935
AgeSel_P2_purse_seine(1)_DEVrwalk_1986 -0.346479 0.638621 ACT 0.482676
AgeSel_P2_purse_seine(1)_DEVrwalk_1987 -0.698145 0.575818 ACT 0.465093
AgeSel_P2_purse_seine(1)_DEVrwalk_1988 0.384848 0.527798 ACT 0.519242
AgeSel_P2_purse_seine(1)_DEVrwalk_1989 0.479856 0.571214 ACT 0.523993
AgeSel_P2_purse_seine(1)_DEVrwalk_1990 -0.0292579 0.585525 ACT 0.498537
AgeSel_P2_purse_seine(1)_DEVrwalk_1991 -0.769277 0.528952 ACT 0.461536
AgeSel_P2_purse_seine(1)_DEVrwalk_1992 0.586512 0.440929 ACT 0.529326
AgeSel_P2_purse_seine(1)_DEVrwalk_1993 0.21793 0.555292 ACT 0.510896
AgeSel_P2_purse_seine(1)_DEVrwalk_1994 -0.656366 0.648936 ACT 0.467182
AgeSel_P2_purse_seine(1)_DEVrwalk_1995 0.44375 0.668413 ACT 0.522187
AgeSel_P2_purse_seine(1)_DEVrwalk_1996 -0.764992 0.629654 ACT 0.46175
AgeSel_P2_purse_seine(1)_DEVrwalk_1997 0.415586 0.548223 ACT 0.520779
AgeSel_P2_purse_seine(1)_DEVrwalk_1998 0.0837622 0.501887 ACT 0.504188
AgeSel_P2_purse_seine(1)_DEVrwalk_1999 0.258862 0.481092 ACT 0.512943
AgeSel_P2_purse_seine(1)_DEVrwalk_2000 0.537201 0.470033 ACT 0.52686
AgeSel_P2_purse_seine(1)_DEVrwalk_2001 0.0559806 0.465376 ACT 0.502799
AgeSel_P2_purse_seine(1)_DEVrwalk_2002 -0.07755 0.529785 ACT 0.496122
AgeSel_P2_purse_seine(1)_DEVrwalk_2003 -0.656575 0.554233 ACT 0.467171
AgeSel_P2_purse_seine(1)_DEVrwalk_2004 0.108568 0.511635 ACT 0.505428
AgeSel_P2_purse_seine(1)_DEVrwalk_2005 0.473491 0.493045 ACT 0.523675
AgeSel_P2_purse_seine(1)_DEVrwalk_2006 -0.372006 0.642737 ACT 0.4814
AgeSel_P2_purse_seine(1)_DEVrwalk_2007 -0.773937 0.658914 ACT 0.461303
AgeSel_P2_purse_seine(1)_DEVrwalk_2008 0.278605 0.538714 ACT 0.51393
AgeSel_P2_purse_seine(1)_DEVrwalk_2009 0.0835192 0.465464 ACT 0.504176
AgeSel_P2_purse_seine(1)_DEVrwalk_2010 0.0216746 0.438164 ACT 0.501084
AgeSel_P2_purse_seine(1)_DEVrwalk_2011 -0.0166971 0.438612 ACT 0.499165
AgeSel_P2_purse_seine(1)_DEVrwalk_2012 -0.0164718 0.441295 ACT 0.499176
AgeSel_P2_purse_seine(1)_DEVrwalk_2013 -0.0986203 0.418597 ACT 0.495069
AgeSel_P2_purse_seine(1)_DEVrwalk_2014 0.996363 0.44098 ACT 0.549818
AgeSel_P2_purse_seine(1)_DEVrwalk_2015 -0.104786 0.47318 ACT 0.494761
AgeSel_P2_purse_seine(1)_DEVrwalk_2016 -1.81804 0.440202 ACT 0.409098
AgeSel_P2_purse_seine(1)_DEVrwalk_2017 1.56303 0.561902 ACT 0.578151
AgeSel_P2_purse_seine(1)_DEVrwalk_2018 -1.26518e-09 1 ACT 0.5
AgeSel_P2_purse_seine(1)_DEVrwalk_2019 -9.27393e-10 1 ACT 0.5
AgeSel_P2_purse_seine(1)_DEVrwalk_2020 -8.62729e-10 1 ACT 0.5
AgeSel_P3_purse_seine(1)_DEVrwalk_1978 1.78052e-05 0.999937 ACT 0.500001
AgeSel_P3_purse_seine(1)_DEVrwalk_1979 0.549475 0.470972 ACT 0.527474
AgeSel_P3_purse_seine(1)_DEVrwalk_1980 -0.118156 0.449701 ACT 0.494092
AgeSel_P3_purse_seine(1)_DEVrwalk_1981 0.156282 0.436863 ACT 0.507814
AgeSel_P3_purse_seine(1)_DEVrwalk_1982 0.488925 0.459665 ACT 0.524446
AgeSel_P3_purse_seine(1)_DEVrwalk_1983 -0.558103 0.494748 ACT 0.472095
AgeSel_P3_purse_seine(1)_DEVrwalk_1984 -0.377706 0.475406 ACT 0.481115
AgeSel_P3_purse_seine(1)_DEVrwalk_1985 0.859056 0.468439 ACT 0.542953
AgeSel_P3_purse_seine(1)_DEVrwalk_1986 -0.419452 0.479969 ACT 0.479027
AgeSel_P3_purse_seine(1)_DEVrwalk_1987 -0.155477 0.47659 ACT 0.492226
AgeSel_P3_purse_seine(1)_DEVrwalk_1988 0.101435 0.458447 ACT 0.505072
AgeSel_P3_purse_seine(1)_DEVrwalk_1989 0.209003 0.448422 ACT 0.51045
AgeSel_P3_purse_seine(1)_DEVrwalk_1990 0.0670411 0.460555 ACT 0.503352
AgeSel_P3_purse_seine(1)_DEVrwalk_1991 -0.170148 0.4472 ACT 0.491493
AgeSel_P3_purse_seine(1)_DEVrwalk_1992 0.196711 0.411088 ACT 0.509836
AgeSel_P3_purse_seine(1)_DEVrwalk_1993 0.628298 0.394485 ACT 0.531415
AgeSel_P3_purse_seine(1)_DEVrwalk_1994 0.601091 0.495692 ACT 0.530055
AgeSel_P3_purse_seine(1)_DEVrwalk_1995 -0.347159 0.535208 ACT 0.482642
AgeSel_P3_purse_seine(1)_DEVrwalk_1996 -0.0797943 0.510476 ACT 0.49601
AgeSel_P3_purse_seine(1)_DEVrwalk_1997 -0.930071 0.443916 ACT 0.453496
AgeSel_P3_purse_seine(1)_DEVrwalk_1998 -0.177995 0.395689 ACT 0.4911
AgeSel_P3_purse_seine(1)_DEVrwalk_1999 -0.0150838 0.392584 ACT 0.499246
AgeSel_P3_purse_seine(1)_DEVrwalk_2000 0.00763517 0.395019 ACT 0.500382
AgeSel_P3_purse_seine(1)_DEVrwalk_2001 -0.13221 0.392055 ACT 0.493389
AgeSel_P3_purse_seine(1)_DEVrwalk_2002 -0.0269908 0.367162 ACT 0.49865
AgeSel_P3_purse_seine(1)_DEVrwalk_2003 -0.058818 0.387487 ACT 0.497059
AgeSel_P3_purse_seine(1)_DEVrwalk_2004 0.364128 0.430866 ACT 0.518206
AgeSel_P3_purse_seine(1)_DEVrwalk_2005 -0.15306 0.409598 ACT 0.492347
AgeSel_P3_purse_seine(1)_DEVrwalk_2006 0.514824 0.390506 ACT 0.525741
AgeSel_P3_purse_seine(1)_DEVrwalk_2007 -0.4991 0.485599 ACT 0.475045
AgeSel_P3_purse_seine(1)_DEVrwalk_2008 -0.0963872 0.47432 ACT 0.495181
AgeSel_P3_purse_seine(1)_DEVrwalk_2009 -0.15553 0.405741 ACT 0.492223
AgeSel_P3_purse_seine(1)_DEVrwalk_2010 -0.112574 0.370227 ACT 0.494371
AgeSel_P3_purse_seine(1)_DEVrwalk_2011 -0.263816 0.356154 ACT 0.486809
AgeSel_P3_purse_seine(1)_DEVrwalk_2012 0.409789 0.373259 ACT 0.520489
AgeSel_P3_purse_seine(1)_DEVrwalk_2013 -0.197086 0.381061 ACT 0.490146
AgeSel_P3_purse_seine(1)_DEVrwalk_2014 0.0397886 0.37039 ACT 0.501989
AgeSel_P3_purse_seine(1)_DEVrwalk_2015 0.306458 0.381274 ACT 0.515323
AgeSel_P3_purse_seine(1)_DEVrwalk_2016 -0.709782 0.410139 ACT 0.464511
AgeSel_P3_purse_seine(1)_DEVrwalk_2017 -1.26065 0.440374 ACT 0.436967
AgeSel_P3_purse_seine(1)_DEVrwalk_2018 -2.74552e-10 1 ACT 0.5
AgeSel_P3_purse_seine(1)_DEVrwalk_2019 -1.42645e-09 1 ACT 0.5
AgeSel_P3_purse_seine(1)_DEVrwalk_2020 -4.97227e-10 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 704586 14638.1
SSB_Initial 319281 23615.1
SSB_1978 399153 49139.4
SSB_1979 512450 58777.5
SSB_1980 640330 66046.4
SSB_1981 769909 73917.3
SSB_1982 736840 74931.7
SSB_1983 596307 69124.2
SSB_1984 918650 75893
SSB_1985 863418 70566.4
SSB_1986 736126 61097.9
SSB_1987 604923 53408
SSB_1988 615056 49070.9
SSB_1989 545577 44826.6
SSB_1990 492595 41460.5
SSB_1991 445232 40386
SSB_1992 658069 44710.8
SSB_1993 783548 44834.6
SSB_1994 699857 40136.7
SSB_1995 598286 34642.8
SSB_1996 493940 29908.7
SSB_1997 438630 27118.2
SSB_1998 333453 23418.7
SSB_1999 328232 24260
SSB_2000 268872 22104.7
SSB_2001 402155 27268.6
SSB_2002 419581 28227.2
SSB_2003 411669 28384.4
SSB_2004 356091 26541.3
SSB_2005 393840 24177.7
SSB_2006 544819 28640.6
SSB_2007 461784 24833.9
SSB_2008 357289 19652.5
SSB_2009 275564 15396.3
SSB_2010 231269 11987
SSB_2011 162459 9375.87
SSB_2012 113452 8191.92
SSB_2013 96983.1 8456.55
SSB_2014 88558 9488.93
SSB_2015 81379.5 10957.5
SSB_2016 110617 14965.8
SSB_2017 85216.1 12507.3
SSB_2018 57372.5 10205.7
SSB_2019 107250 15350.9
SSB_2020 194518 20552.2
#_Recruitment
Recr_Virgin 1.70018e+07 353219
Recr_Initial 1.70018e+07 353219
Recr_1978 3.1899e+07 5.12177e+06
Recr_1979 3.62532e+07 5.56272e+06
Recr_1980 4.22016e+07 6.10022e+06
Recr_1981 2.76883e+07 5.13525e+06
Recr_1982 1.61866e+07 4.05649e+06
Recr_1983 6.60756e+07 7.29725e+06
Recr_1984 2.47762e+07 4.65585e+06
Recr_1985 2.14464e+07 3.98122e+06
Recr_1986 1.65157e+07 3.25895e+06
Recr_1987 3.02259e+07 4.00765e+06
Recr_1988 1.74816e+07 3.01061e+06
Recr_1989 1.74454e+07 2.8938e+06
Recr_1990 1.73182e+07 2.8329e+06
Recr_1991 4.52333e+07 4.16925e+06
Recr_1992 3.5403e+07 3.59246e+06
Recr_1993 1.73454e+07 2.49675e+06
Recr_1994 1.50496e+07 2.09566e+06
Recr_1995 1.19573e+07 1.66034e+06
Recr_1996 1.60615e+07 1.81637e+06
Recr_1997 7.60735e+06 1.0472e+06
Recr_1998 1.36084e+07 1.5002e+06
Recr_1999 9.41052e+06 1.25258e+06
Recr_2000 3.5656e+07 2.89852e+06
Recr_2001 1.74806e+07 1.89892e+06
Recr_2002 1.01972e+07 1.5344e+06
Recr_2003 7.9621e+06 1.1614e+06
Recr_2004 3.38122e+07 2.43006e+06
Recr_2005 1.54815e+07 1.47417e+06
Recr_2006 2.80617e+06 495728
Recr_2007 6.03669e+06 725332
Recr_2008 7.95081e+06 795082
Recr_2009 8.07398e+06 767367
Recr_2010 4.4381e+06 530963
Recr_2011 3.55393e+06 463470
Recr_2012 3.61723e+06 431994
Recr_2013 3.35816e+06 407341
Recr_2014 2.98773e+06 524924
Recr_2015 5.53296e+06 829704
Recr_2016 1.37327e+06 231936
Recr_2017 506453 114059
Recr_2018 7.90074e+06 858129
Recr_2019 1.0838e+07 744993
Recr_2020 1.34109e+07 557280
#_SPR Basis=  1-SPR
SPRratio_1978 0.506477 0.0289521
SPRratio_1979 0.477614 0.0266829
SPRratio_1980 0.472146 0.0236439
SPRratio_1981 0.463421 0.0220144
SPRratio_1982 0.436662 0.0225397
SPRratio_1983 0.432234 0.0255973
SPRratio_1984 0.403202 0.0247325
SPRratio_1985 0.399871 0.0186683
SPRratio_1986 0.406114 0.0197257
SPRratio_1987 0.43593 0.0199832
SPRratio_1988 0.43284 0.0186119
SPRratio_1989 0.409293 0.0188717
SPRratio_1990 0.442453 0.0194161
SPRratio_1991 0.425781 0.0194807
SPRratio_1992 0.384638 0.0189585
SPRratio_1993 0.368057 0.0142494
SPRratio_1994 0.328312 0.0127444
SPRratio_1995 0.330877 0.0126421
SPRratio_1996 0.382615 0.013699
SPRratio_1997 0.441316 0.0162419
SPRratio_1998 0.458023 0.0177185
SPRratio_1999 0.423971 0.0165784
SPRratio_2000 0.431431 0.0188766
SPRratio_2001 0.415311 0.0221169
SPRratio_2002 0.401438 0.0163453
SPRratio_2003 0.412063 0.0176575
SPRratio_2004 0.43967 0.0182975
SPRratio_2005 0.440518 0.0177276
SPRratio_2006 0.367325 0.0133257
SPRratio_2007 0.368163 0.0192879
SPRratio_2008 0.43284 0.0171378
SPRratio_2009 0.478701 0.0155819
SPRratio_2010 0.540823 0.0157044
SPRratio_2011 0.621012 0.0215838
SPRratio_2012 0.549758 0.0194943
SPRratio_2013 0.568802 0.0229423
SPRratio_2014 0.482341 0.0256173
SPRratio_2015 0.393861 0.0292509
SPRratio_2016 0.442894 0.0373846
SPRratio_2017 0.592082 0.0562233
SPRratio_2018 0.32254 0.114276
SPRratio_2019 0.139047 0.0623049
SPRratio_2020 0.169331 0.0824931
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1978 0.492377 0.125238
F_1979 0.528079 0.119981
F_1980 0.48833 0.0993057
F_1981 0.471165 0.0857847
F_1982 0.499075 0.0802838
F_1983 0.410265 0.0700825
F_1984 0.324156 0.069366
F_1985 0.394792 0.0520567
F_1986 0.355396 0.0460936
F_1987 0.353726 0.0491341
F_1988 0.384517 0.0573173
F_1989 0.38338 0.0503786
F_1990 0.463203 0.063497
F_1991 0.369357 0.0557864
F_1992 0.341065 0.0527974
F_1993 0.358866 0.0396029
F_1994 0.300436 0.0265414
F_1995 0.298422 0.0255041
F_1996 0.3784 0.0343262
F_1997 0.422222 0.0440553
F_1998 0.433935 0.0481052
F_1999 0.423933 0.0550189
F_2000 0.410141 0.0557147
F_2001 0.324316 0.0564694
F_2002 0.272402 0.0327698
F_2003 0.260455 0.026239
F_2004 0.319183 0.033326
F_2005 0.305678 0.0406501
F_2006 0.265588 0.0241181
F_2007 0.250317 0.0181544
F_2008 0.3813 0.032506
F_2009 0.441677 0.0464746
F_2010 0.544709 0.0621849
F_2011 0.636609 0.0708939
F_2012 0.598314 0.0756074
F_2013 0.584096 0.0894109
F_2014 0.475995 0.0824181
F_2015 0.339559 0.0638236
F_2016 0.219565 0.0528122
F_2017 0.675027 0.203987
F_2018 0.249795 0.190632
F_2019 0.0861548 0.038839
F_2020 0.107826 0.0627548
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1978 1 0
Bratio_1979 1.28384 0.126944
Bratio_1980 1.60422 0.202777
Bratio_1981 1.92886 0.266733
Bratio_1982 1.84601 0.27232
Bratio_1983 1.49393 0.236553
Bratio_1984 2.3015 0.330479
Bratio_1985 2.16313 0.312131
Bratio_1986 1.84422 0.268038
Bratio_1987 1.51552 0.224757
Bratio_1988 1.5409 0.222215
Bratio_1989 1.36684 0.198947
Bratio_1990 1.2341 0.18089
Bratio_1991 1.11544 0.167535
Bratio_1992 1.64866 0.228785
Bratio_1993 1.96303 0.263687
Bratio_1994 1.75336 0.235525
Bratio_1995 1.49889 0.201541
Bratio_1996 1.23747 0.167552
Bratio_1997 1.0989 0.149287
Bratio_1998 0.835402 0.116474
Bratio_1999 0.822321 0.116092
Bratio_2000 0.673607 0.0978303
Bratio_2001 1.00752 0.139466
Bratio_2002 1.05118 0.145349
Bratio_2003 1.03136 0.143444
Bratio_2004 0.892116 0.126383
Bratio_2005 0.986691 0.133869
Bratio_2006 1.36494 0.181236
Bratio_2007 1.15691 0.154113
Bratio_2008 0.895118 0.119507
Bratio_2009 0.690371 0.0924092
Bratio_2010 0.5794 0.0767312
Bratio_2011 0.40701 0.0548458
Bratio_2012 0.284232 0.0400759
Bratio_2013 0.242972 0.0361066
Bratio_2014 0.221865 0.0355927
Bratio_2015 0.20388 0.0365199
Bratio_2016 0.277128 0.0498317
Bratio_2017 0.213492 0.040164
Bratio_2018 0.143736 0.030534
Bratio_2019 0.268694 0.049834
Bratio_2020 0.487327 0.0778739
#_Mgmt_Quantity
SSB_unfished 782815 16263.3
Totbio_unfished 782815 16263.3
SmryBio_unfished 782815 16263.3
Recr_unfished 1.70018e+07 353219
SSB_Btgt 313126 6505.32
SPR_Btgt 0.461268 2.93854e-17
annF_Btgt 0.541285 0.340192
Dead_Catch_Btgt 131751 11064.3
SSB_SPR 346895 7206.88
annF_SPR 0.471665 0.302838
Dead_Catch_SPR 124469 10142.4
SSB_MSY 172679 5304.44
SPR_MSY 0.300175 0.00448059
annF_MSY 0.993961 0.625767
Dead_Catch_MSY 149418 13004.6
Ret_Catch_MSY 149418 13004.6
B_MSY/SSB_unfished 0.220587 0.00499015
#_Extra_stdev
NatAge_std_All_Fem_A_1 3.98951e+06 290430
NatAge_std_All_Fem_A_2 1.39736e+06 182010
NatAge_std_All_Fem_A_3 42262.4 12937.5
NatAge_std_All_Fem_A_4 45436.3 17060.9
NatAge_std_All_Fem_A_5 203080 52872.7
NatAge_std_All_Fem_A_6 122487 36145.6
ln(SPB)_1978 12.8971 0.123109
ln(SPB)_1999 12.7015 0.0739112
ln(SPB)_2020 12.1783 0.105657
#_survey_stdev 0
#_Biomass
TotBio_Virgin 733577 0.0
TotBio_Initial 346155 0.0
TotBio_1978 437130 0.0
TotBio_1979 562350 0.0
TotBio_1980 698625 0.0
TotBio_1981 837412 0.0
TotBio_1982 783884 0.0
TotBio_1983 625196 0.0
TotBio_1984 1.0183e+06 0.0
TotBio_1985 911240 0.0
TotBio_1986 772402 0.0
TotBio_1987 632817 0.0
TotBio_1988 660213 0.0
TotBio_1989 575650 0.0
TotBio_1990 521231 0.0
TotBio_1991 473607 0.0
TotBio_1992 725357 0.0
TotBio_1993 843457 0.0
TotBio_1994 732337 0.0
TotBio_1995 624090 0.0
TotBio_1996 514685 0.0
TotBio_1997 464462 0.0
TotBio_1998 347179 0.0
TotBio_1999 325258 0.0
TotBio_2000 295946 0.0
TotBio_2001 521739 0.0
TotBio_2002 498566 0.0
TotBio_2003 427828 0.0
TotBio_2004 372375 0.0
TotBio_2005 494489 0.0
TotBio_2006 555159 0.0
TotBio_2007 454483 0.0
TotBio_2008 350238 0.0
TotBio_2009 297537 0.0
TotBio_2010 248891 0.0
TotBio_2011 174013 0.0
TotBio_2012 110075 0.0
TotBio_2013 93285 0.0
TotBio_2014 85500.6 0.0
TotBio_2015 85310.7 0.0
TotBio_2016 114392 0.0
TotBio_2017 88953.1 0.0
TotBio_2018 57491.8 0.0
TotBio_2019 114387 0.0
TotBio_2020 195440 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 437130 0.0
SmryBio_1978 437130 0.0
SmryBio_1979 562350 0.0
SmryBio_1980 698625 0.0
SmryBio_1981 837412 0.0
SmryBio_1982 783884 0.0
SmryBio_1983 625196 0.0
SmryBio_1984 1.0183e+06 0.0
SmryBio_1985 911240 0.0
SmryBio_1986 772402 0.0
SmryBio_1987 632817 0.0
SmryBio_1988 660213 0.0
SmryBio_1989 575650 0.0
SmryBio_1990 521231 0.0
SmryBio_1991 473607 0.0
SmryBio_1992 725357 0.0
SmryBio_1993 843457 0.0
SmryBio_1994 732337 0.0
SmryBio_1995 624090 0.0
SmryBio_1996 514685 0.0
SmryBio_1997 464462 0.0
SmryBio_1998 347179 0.0
SmryBio_1999 325258 0.0
SmryBio_2000 295946 0.0
SmryBio_2001 521739 0.0
SmryBio_2002 498566 0.0
SmryBio_2003 427828 0.0
SmryBio_2004 372375 0.0
SmryBio_2005 494489 0.0
SmryBio_2006 555159 0.0
SmryBio_2007 454483 0.0
SmryBio_2008 350238 0.0
SmryBio_2009 297537 0.0
SmryBio_2010 248891 0.0
SmryBio_2011 174013 0.0
SmryBio_2012 110075 0.0
SmryBio_2013 93285 0.0
SmryBio_2014 85500.6 0.0
SmryBio_2015 85310.7 0.0
SmryBio_2016 114392 0.0
SmryBio_2017 88953.1 0.0
SmryBio_2018 57491.8 0.0
SmryBio_2019 114387 0.0
SmryBio_2020 195440 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 134870 0.0
TotCatch_1978 145609 0.0
TotCatch_1979 157241 0.0
TotCatch_1980 194802 0.0
TotCatch_1981 216517 0.0
TotCatch_1982 206946 0.0
TotCatch_1983 183837 0.0
TotCatch_1984 206005 0.0
TotCatch_1985 208439 0.0
TotCatch_1986 187363 0.0
TotCatch_1987 177696 0.0
TotCatch_1988 161531 0.0
TotCatch_1989 140961 0.0
TotCatch_1990 149429 0.0
TotCatch_1991 132587 0.0
TotCatch_1992 130250 0.0
TotCatch_1993 142495 0.0
TotCatch_1994 136582 0.0
TotCatch_1995 125280 0.0
TotCatch_1996 116736 0.0
TotCatch_1997 115814 0.0
TotCatch_1998 108924 0.0
TotCatch_1999 94091 0.0
TotCatch_2000 85786 0.0
TotCatch_2001 101957 0.0
TotCatch_2002 99673 0.0
TotCatch_2003 97831 0.0
TotCatch_2004 98020 0.0
TotCatch_2005 97345 0.0
TotCatch_2006 87023 0.0
TotCatch_2007 96469 0.0
TotCatch_2008 101464 0.0
TotCatch_2009 87740 0.0
TotCatch_2010 89571 0.0
TotCatch_2011 80403 0.0
TotCatch_2012 54857 0.0
TotCatch_2013 45818 0.0
TotCatch_2014 27937 0.0
TotCatch_2015 20595 0.0
TotCatch_2016 22704 0.0
TotCatch_2017 21911 0.0
TotCatch_2018 15062 0.0
TotCatch_2019 13759 0.0
TotCatch_2020 22143 0.0
