#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Wed Oct 20 13:18:13 2021

Forecast=0 or -1, so rest of forecast file will not be read and can be omitted;
bias adjustment ramp extends into forecast; biasadj set to 0.0 internally for forecast years
 Are you sure you want so few early recrdevs? Better to include in range of main recdevs 5
 Early recdev biasadj is >2 times ratio of rmse to sigmaR
Number_of_active_parameters_on_or_near_bounds: 1
 N warnings: 5
