#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Wed Oct 13 12:15:36 2021
#_Number_of_datafiles: 3
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2021-05-25 20:06:11
#_observed data: 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 135000 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571 0.05
2011 1 1 80403 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
2020 1 1 22143 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_yr month fleet obs stderr
1996 4 2 1.0171e+07 0.25 #_ Acoustic_survey
1997 4 2 1.46019e+07 0.25 #_ Acoustic_survey
1998 4 2 1.22141e+07 0.25 #_ Acoustic_survey
1999 4 2 1.21594e+07 0.25 #_ Acoustic_survey
2000 4 2 1.14899e+07 0.25 #_ Acoustic_survey
2001 4 2 1.66791e+07 0.25 #_ Acoustic_survey
2002 4 2 2.33413e+07 0.25 #_ Acoustic_survey
2003 4 2 1.5953e+07 0.25 #_ Acoustic_survey
2005 4 2 2.65705e+07 0.25 #_ Acoustic_survey
2006 4 2 1.79688e+07 0.25 #_ Acoustic_survey
2007 4 2 1.0355e+07 0.25 #_ Acoustic_survey
2008 4 2 6.29799e+06 0.25 #_ Acoustic_survey
2009 4 2 8.59685e+06 0.25 #_ Acoustic_survey
2010 4 2 6.72408e+06 0.25 #_ Acoustic_survey
2011 4 2 2.84834e+06 0.25 #_ Acoustic_survey
2013 4 2 2.57361e+06 0.25 #_ Acoustic_survey
2014 4 2 2.8611e+06 0.25 #_ Acoustic_survey
2015 4 2 2.24166e+06 0.25 #_ Acoustic_survey
2016 4 2 4.34935e+06 0.25 #_ Acoustic_survey
2017 4 2 2.39294e+06 0.25 #_ Acoustic_survey
2018 4 2 3.34799e+06 0.25 #_ Acoustic_survey
2019 4 2 4.62719e+06 0.25 #_ Acoustic_survey
2020 4 2 1.8106e+07 0.25 #_ Acoustic_survey
1997 1 3 251387 0.25 #_ DEPM_survey
1999 1 3 436919 0.25 #_ DEPM_survey
2002 1 3 496379 0.25 #_ DEPM_survey
2005 1 3 481447 0.25 #_ DEPM_survey
2008 1 3 625026 0.25 #_ DEPM_survey
2011 1 3 226372 0.25 #_ DEPM_survey
2014 1 3 164613 0.25 #_ DEPM_survey
2017 1 3 282714 0.25 #_ DEPM_survey
2020 1 3 630692 0.25 #_ DEPM_survey
2013 10 4 1.98716e+06 0.25 #_ Rec_survey
2014 10 4 26274 0.25 #_ Rec_survey
2015 10 4 3.33124e+06 0.25 #_ Rec_survey
2016 10 4 2.83913e+06 0.25 #_ Rec_survey
2017 10 4 975942 0.25 #_ Rec_survey
2018 10 4 1.5727e+06 0.25 #_ Rec_survey
2019 10 4 5.84389e+06 0.25 #_ Rec_survey
2020 10 4 9.23747e+06 0.25 #_ Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins; then enter lower edge of each length bin
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1978 7 1 0 0 1 -1 -1 50 869437 2.29665e+06 946698 295360 136661 41744 16468
 1979 7 1 0 0 1 -1 -1 50 674489 1.53556e+06 956132 431466 189107 93185 36038
 1980 7 1 0 0 1 -1 -1 50 856671 2.0374e+06 1.56197e+06 378785 156922 47302 30006
 1981 7 1 0 0 1 -1 -1 50 1.02596e+06 1.93484e+06 1.73372e+06 679001 195304 104545 76466
 1982 7 1 0 0 1 -1 -1 50 62000 795000 1.869e+06 709000 353000 131000 129000
 1983 7 1 0 0 1 -1 -1 50 1.07e+06 577000 857000 803000 324000 141000 139000
 1984 7 1 0 0 1 -1 -1 50 118000 3.312e+06 487000 502000 301000 179000 117000
 1985 7 1 0 0 1 -1 -1 50 268000 564000 2.371e+06 469000 294000 201000 103000
 1986 7 1 0 0 1 -1 -1 50 304000 755000 1.027e+06 919000 333000 196000 167000
 1987 7 1 0 0 1 -1 -1 50 1.437e+06 543000 667000 569000 535000 154000 171000
 1988 7 1 0 0 1 -1 -1 50 521000 990000 535000 439000 304000 292000 189000
 1989 7 1 0 0 1 -1 -1 50 248000 566000 909000 389000 221000 200000 245000
 1990 7 1 0 0 1 -1 -1 50 258000 602000 517000 707000 295000 151000 248000
 1991 7 1 0 0 1 -1 -1 75 1.58058e+06 477368 436081 406886 265762 74726 105186
 1992 7 1 0 0 1 -1 -1 75 498265 1.00186e+06 451367 340313 186234 110932 80579
 1993 7 1 0 0 1 -1 -1 75 87808 566221 1.08182e+06 521458 257209 113871 120282
 1994 7 1 0 0 1 -1 -1 75 120797 60194 542163 1.09444e+06 272466 112635 72091
 1995 7 1 0 0 1 -1 -1 75 30512 189147 280715 829707 472880 70208 64485
 1996 7 1 0 0 1 -1 -1 75 277053 101267 347690 514741 652711 197235 46607
 1997 7 1 0 0 1 -1 -1 75 208570 548594 453324 391118 337282 225170 70268
 1998 7 1 0 0 1 -1 -1 75 449115 366176 501585 352485 233672 178735 105884
 1999 7 1 0 0 1 -1 -1 75 246016 475225 361509 339691 177170 105518 72541
 2000 7 1 0 0 1 -1 -1 75 489836 354822 313972 255523 194156 97693 64373
 2001 7 1 0 0 1 -1 -1 75 219973 1.1723e+06 256133 195897 126389 75145 49547
 2002 7 1 0 0 1 -1 -1 75 106882 587354 753897 181381 112166 55650 40219
 2003 7 1 0 0 1 -1 -1 75 198412 318695 446285 518289 114035 61276 51172
 2004 7 1 0 0 1 -1 -1 75 589910 180522 263521 386715 377848 78396 55312
 2005 7 1 0 0 1 -1 -1 75 169229 1.00553e+06 266213 206657 191013 116628 46087
 2006 7 1 0 0 1 -1 -1 75 18347 250200 777315 128695 108244 121043 81149
 2007 7 1 0 0 1 -1 -1 75 199364 82084 313453 535706 80348 82713 120821
 2008 7 1 0 0 1 -1 -1 75 298405 219205 182636 370253 411611 65397 108832
 2009 7 1 0 0 1 -1 -1 75 378304 353839 195618 125324 251973 197185 83887
 2010 7 1 0 0 1 -1 -1 75 278311 516544 263334 136037 82831 129434 182722
 2011 7 1 0 0 1 -1 -1 75 341535 452259 383353 122136 87976 40949 110734
 2012 7 1 0 0 1 -1 -1 75 220164 193884 168105 122976 94143 48700 52645
 2013 7 1 0 0 1 -1 -1 75 280544 232934 155842 87924 48492 26591 27635
 2014 7 1 0 0 1 -1 -1 75 63949 189093 109802 54550 35237 19462 21688
 2015 7 1 0 0 1 -1 -1 75 68371 98936 84313 47069 20960 13656 11242
 2016 7 1 0 0 1 -1 -1 75 172202 215051 58288 40726 15422 9815 8424
 2017 7 1 0 0 1 -1 -1 75 35329 198627 126003 39727 15971 8393 10853
 2018 7 1 0 0 1 -1 -1 75 37222 49140 88410 33715 19257 9003 9140
 2019 7 1 0 0 1 -1 -1 75 53515 80914 43305 48181 15737 3538 4684
 2020 7 -1 0 0 1 -1 -1 75 53515 80914 43305 48181 15737 3538 4684
 1996 4 2 0 0 1 -1 -1 25 0 1.62259e+06 2.10899e+06 2.78296e+06 2.81705e+06 794531 44913
 1997 4 2 0 0 1 -1 -1 25 0 4.37369e+06 5.38816e+06 1.71498e+06 1.36023e+06 1.46137e+06 303499
 1998 4 2 0 0 1 -1 -1 25 0 2.15222e+06 4.14057e+06 2.22252e+06 1.4889e+06 1.23005e+06 979892
 1999 4 2 0 0 1 -1 -1 25 0 5.78914e+06 2.6178e+06 1.55219e+06 934033 640656 625539
 2000 4 2 0 0 1 -1 -1 25 0 4.94293e+06 2.36686e+06 1.5754e+06 1.12635e+06 726783 751531
 2001 4 2 0 0 1 -1 -1 25 0 1.38353e+07 1.03702e+06 702016 476215 370599 257994
 2002 4 2 0 0 1 -1 -1 25 0 1.30391e+07 6.97928e+06 1.1903e+06 1.12799e+06 566829 437827
 2003 4 2 0 0 1 -1 -1 25 0 5.91833e+06 4.52517e+06 3.57881e+06 1.03066e+06 573086 326893
 2005 4 2 0 0 1 -1 -1 25 0 2.27695e+07 1.3337e+06 689413 759794 649425 368658
 2006 4 2 0 0 1 -1 -1 25 0 7.45456e+06 8.30921e+06 577248 451829 578912 597002
 2007 4 2 0 0 1 -1 -1 25 0 1.61594e+06 3.12091e+06 3.99344e+06 638458 284628 701618
 2008 4 2 0 0 1 -1 -1 25 0 1.54238e+06 1.08103e+06 985435 1.97236e+06 216892 499897
 2009 4 2 0 0 1 -1 -1 25 0 5.55023e+06 667139 418749 691478 772710 496546
 2010 4 2 0 0 1 -1 -1 25 0 4.66678e+06 698477 536869 187723 268695 365542
 2011 4 2 0 0 1 -1 -1 25 0 838225 1.24923e+06 202249 140467 89758 328420
 2013 4 2 0 0 1 -1 -1 25 0 1.82424e+06 207875 192844 70141 123907 154603
 2014 4 2 0 0 1 -1 -1 25 0 2.00145e+06 427454 148818 120774 48246 114350
 2015 4 2 0 0 1 -1 -1 25 0 1.64499e+06 186212 155652 81948 85919 86940
 2016 4 2 0 0 1 -1 -1 25 0 2.37674e+06 627658 473115 263478 300328 308035
 2017 4 2 0 0 1 -1 -1 25 0 990618 891756 192469 109240 99938 108923
 2018 4 2 0 0 1 -1 -1 25 0 659852 1.58103e+06 647031 172372 129172 158533
 2019 4 2 0 0 1 -1 -1 25 0 2.2477e+06 467998 1.23044e+06 347060 144810 189178
 2020 4 2 0 0 1 -1 -1 25 0 1.38836e+07 1.92296e+06 244616 421145 78631 29615
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 129901 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571.1 0.05
2011 1 1 80403.2 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
2020 1 1 22143 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.33697e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.28211e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 1.02133e+07 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 1.00502e+07 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 8.90292e+06 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 1.69965e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 1.63179e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.28106e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 1.9818e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.5276e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 9.7369e+06 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 7.26462e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 6.22868e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 5.89112e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 4.12759e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 2.83654e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 3.26039e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 2.18828e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 4.18444e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 2 6.06209e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 2 5.01225e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 2 6.35779e+06 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
2020 4 2 1.31674e+07 0.25 #_orig_obs: 1.8106e+07 Acoustic_survey
1997 1 3 548095 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 435449 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 517370 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 522062 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 458910 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 208953 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 155580 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 3 235675 0.25 #_orig_obs: 282714 DEPM_survey
2020 1 3 480946 0.25 #_orig_obs: 630692 DEPM_survey
2013 10 4 1.00575e+06 0.25 #_orig_obs: 1.98716e+06 Rec_survey
2014 10 4 290631 0.25 #_orig_obs: 26274 Rec_survey
2015 10 4 1.47363e+06 0.25 #_orig_obs: 3.33124e+06 Rec_survey
2016 10 4 1.88093e+06 0.25 #_orig_obs: 2.83913e+06 Rec_survey
2017 10 4 823468 0.25 #_orig_obs: 975942 Rec_survey
2018 10 4 1.62909e+06 0.25 #_orig_obs: 1.5727e+06 Rec_survey
2019 10 4 4.50881e+06 0.25 #_orig_obs: 5.84389e+06 Rec_survey
2020 10 4 8.34883e+06 0.25 #_orig_obs: 9.23747e+06 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  11.553 21.0108 11.7046 3.79315 1.3758 0.375153 0.187478
1979  7 1  0 0 1 -1 -1 50  10.3586 19.0384 14.2663 4.16822 1.41342 0.559314 0.195768
1980  7 1  0 0 1 -1 -1 50  9.66779 18.2904 14.0075 5.39912 1.71418 0.639079 0.281993
1981  7 1  0 0 1 -1 -1 50  5.56282 19.3331 15.2695 6.01063 2.54724 0.881577 0.395044
1982  7 1  0 0 1 -1 -1 50  3.30315 13.7059 19.4074 7.90265 3.434 1.58276 0.664121
1983  7 1  0 0 1 -1 -1 50  14.476 7.45042 12.2822 8.65522 4.11962 1.96202 1.05452
1984  7 1  0 0 1 -1 -1 50  4.00381 27.5655 6.07876 4.86618 4.08454 2.12042 1.2808
1985  7 1  0 0 1 -1 -1 50  3.46044 9.64087 26.2386 3.91284 2.64533 2.43677 1.66518
1986  7 1  0 0 1 -1 -1 50  4.1348 10.6456 11.5992 15.862 2.72055 2.27544 2.76246
1987  7 1  0 0 1 -1 -1 50  10.0917 10.0649 10.4262 5.76143 9.09257 1.85625 2.70689
1988  7 1  0 0 1 -1 -1 50  5.92797 16.3977 6.89999 6.55648 4.39643 7.45294 2.36852
1989  7 1  0 0 1 -1 -1 50  6.20778 10.5238 16.9654 7.3478 3.33334 2.36332 3.25855
1990  7 1  0 0 1 -1 -1 50  6.66467 9.92436 10.0529 15.5037 3.67475 1.75657 2.42298
1991  7 1  0 0 1 -1 -1 75  24.9729 13.2992 11.9156 11.399 8.86726 2.29483 2.25126
1992  7 1  0 0 1 -1 -1 75  14.0552 31.3629 10.6088 9.30859 4.53733 3.56642 1.56074
1993  7 1  0 0 1 -1 -1 75  5.7861 21.2403 28.778 10.691 4.54288 2.26033 1.70137
1994  7 1  0 0 1 -1 -1 75  4.9649 9.68478 21.024 29.0773 6.14265 2.4884 1.61799
1995  7 1  0 0 1 -1 -1 75  4.61296 9.49557 11.5285 24.6952 18.6502 4.03864 1.97888
1996  7 1  0 0 1 -1 -1 75  8.28757 9.39449 11.8274 13.9295 16.1052 12.3993 3.0566
1997  7 1  0 0 1 -1 -1 75  7.36945 16.8245 11.6892 14.0536 8.68844 10.1924 6.18237
1998  7 1  0 0 1 -1 -1 75  11.2021 13.9252 18.5209 12.3606 7.32725 4.9703 6.69362
1999  7 1  0 0 1 -1 -1 75  9.54112 18.8298 14.0195 17.5369 6.01821 3.87828 5.17616
2000  7 1  0 0 1 -1 -1 75  24.5419 12.6291 14.8082 10.6981 6.62558 2.53694 3.16014
2001  7 1  0 0 1 -1 -1 75  12.8914 31.3922 10.1724 11.4442 4.32033 2.74736 2.03215
2002  7 1  0 0 1 -1 -1 75  6.93367 19.8614 28.8859 10.1234 5.32982 2.11361 1.75219
2003  7 1  0 0 1 -1 -1 75  5.3847 11.3725 19.51 28.584 5.71548 2.82917 1.60415
2004  7 1  0 0 1 -1 -1 75  21.1048 8.06877 10.4047 17.3607 13.6735 2.81598 1.5715
2005  7 1  0 0 1 -1 -1 75  7.49974 32.2941 8.00375 9.83658 8.68054 6.93068 1.75462
2006  7 1  0 0 1 -1 -1 75  3.28101 17.6441 36.8081 7.15844 3.61374 3.37725 3.11735
2007  7 1  0 0 1 -1 -1 75  5.93969 7.70785 18.2742 29.9163 5.48502 3.19666 4.48023
2008  7 1  0 0 1 -1 -1 75  10.3404 12.6758 7.58658 13.7695 21.1042 4.4269 5.09669
2009  7 1  0 0 1 -1 -1 75  14.2404 19.1654 10.6945 5.0348 7.86603 12.7843 5.21459
2010  7 1  0 0 1 -1 -1 75  9.98808 26.1787 15.5601 6.81471 2.73481 5.00596 8.71762
2011  7 1  0 0 1 -1 -1 75  10.9317 19.7805 21.4734 9.77326 3.64139 2.21339 7.18635
2012  7 1  0 0 1 -1 -1 75  14.9125 20.5504 15.4395 12.0753 4.88617 2.36955 4.76661
2013  7 1  0 0 1 -1 -1 75  19.4128 23.0666 13.8119 7.80501 5.30888 2.5051 3.08974
2014  7 1  0 0 1 -1 -1 75  6.27275 33.0822 17.7355 8.22828 3.97487 3.00635 2.70007
2015  7 1  0 0 1 -1 -1 75  26.3479 9.35155 21.6317 9.47853 3.75845 2.05657 2.37534
2016  7 1  0 0 1 -1 -1 75  23.7506 29.7463 5.24212 9.18543 3.77929 1.67347 1.62282
2017  7 1  0 0 1 -1 -1 75  8.98845 33.5387 20.728 3.6771 4.54049 2.03883 1.48851
2018  7 1  0 0 1 -1 -1 75  15.6858 14.3332 25.3872 13.0912 2.05331 2.7054 1.74391
2019  7 1  0 0 1 -1 -1 75  28.9613 17.7659 8.2654 11.6697 5.63195 1.03291 1.67285
2020  7 -1  0 0 1 -1 -1 75  29.2466 26.6187 8.58166 3.41998 4.12486 2.11675 0.891443
1996  4 2  0 0 1 -1 -1 25  0 8.45204 5.0969 3.41269 3.78143 2.97241 1.28453
1997  4 2  0 0 1 -1 -1 25  0 12.2412 4.05057 2.78203 1.65184 2.0567 2.21761
1998  4 2  0 0 1 -1 -1 25  0 10.3949 6.77755 2.6469 1.46587 1.13851 2.57624
1999  4 2  0 0 1 -1 -1 25  0 13.2101 4.68139 3.35017 1.10627 0.815702 1.83633
2000  4 2  0 0 1 -1 -1 25  0 11.7224 6.66882 2.78818 1.61886 0.70433 1.49745
2001  4 2  0 0 1 -1 -1 25  0 18.6138 2.87128 1.81642 0.65705 0.450119 0.591334
2002  4 2  0 0 1 -1 -1 25  0 12.4297 8.87381 1.88686 0.874961 0.378012 0.556683
2003  4 2  0 0 1 -1 -1 25  0 9.00917 7.39234 6.15103 1.18853 0.622068 0.636868
2005  4 2  0 0 1 -1 -1 25  0 18.5668 2.18811 1.49117 1.26381 1.03096 0.459146
2006  4 2  0 0 1 -1 -1 25  0 8.90489 11.1687 2.01318 0.98007 0.932267 1.00092
2007  4 2  0 0 1 -1 -1 25  0 4.52027 6.42583 9.58472 1.74166 1.04256 1.68496
2008  4 2  0 0 1 -1 -1 25  0 7.70538 2.70262 4.45203 6.75869 1.45095 1.93033
2009  4 2  0 0 1 -1 -1 25  0 11.3028 3.73392 1.59996 2.45489 4.01416 1.89431
2010  4 2  0 0 1 -1 -1 25  0 13.3859 4.74339 1.89736 0.747769 1.41632 2.80928
2011  4 2  0 0 1 -1 -1 25  0 10.7357 7.04237 2.9408 1.07717 0.698606 2.50538
2013  4 2  0 0 1 -1 -1 25  0 13.8518 4.92849 2.53622 1.69814 0.82069 1.16462
2014  4 2  0 0 1 -1 -1 25  0 15.5256 4.89476 2.06395 0.978759 0.752706 0.7842
2015  4 2  0 0 1 -1 -1 25  0 7.23147 10.0977 4.04232 1.57148 0.879598 1.1774
2016  4 2  0 0 1 -1 -1 25  0 17.966 1.85063 2.88226 1.17424 0.529642 0.597181
2017  4 2  0 0 1 -1 -1 25  0 16.1498 5.81383 0.952294 1.13059 0.514772 0.438755
2018  4 2  0 0 1 -1 -1 25  0 8.96348 9.37793 4.39833 0.678189 0.902107 0.679969
2019  4 2  0 0 1 -1 -1 25  0 13.4709 3.59525 4.56735 2.17943 0.413807 0.773218
2020  4 2  0 0 1 -1 -1 25  0 17.951 3.34369 1.19934 1.415 0.731012 0.359971
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_bootstrap file: 1  irand_seed: 1634123736 first rand#: 0.362211
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 123261 0.05
1978 1 1 141260 0.05
1979 1 1 152833 0.05
1980 1 1 197990 0.05
1981 1 1 211087 0.05
1982 1 1 205729 0.05
1983 1 1 165712 0.05
1984 1 1 213311 0.05
1985 1 1 221568 0.05
1986 1 1 193867 0.05
1987 1 1 175729 0.05
1988 1 1 147664 0.05
1989 1 1 137732 0.05
1990 1 1 155940 0.05
1991 1 1 126395 0.05
1992 1 1 125294 0.05
1993 1 1 146901 0.05
1994 1 1 138461 0.05
1995 1 1 134604 0.05
1996 1 1 107931 0.05
1997 1 1 115362 0.05
1998 1 1 108586 0.05
1999 1 1 93569 0.05
2000 1 1 81168 0.05
2001 1 1 96359.8 0.05
2002 1 1 102269 0.05
2003 1 1 90102.2 0.05
2004 1 1 92246.7 0.05
2005 1 1 93415.7 0.05
2006 1 1 82726.2 0.05
2007 1 1 97765 0.05
2008 1 1 105316 0.05
2009 1 1 86293.6 0.05
2010 1 1 83203.2 0.05
2011 1 1 75368.1 0.05
2012 1 1 58571.3 0.05
2013 1 1 46175.9 0.05
2014 1 1 27223 0.05
2015 1 1 20529.6 0.05
2016 1 1 24155.8 0.05
2017 1 1 22416.3 0.05
2018 1 1 14786.3 0.05
2019 1 1 12634.2 0.05
2020 1 1 23025.5 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.29908e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.00905e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 9.62012e+06 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 9.22409e+06 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 4.98132e+06 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 1.40589e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 1.91224e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 9.88535e+06 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 1.51599e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 9.60013e+06 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 1.0908e+07 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 7.73867e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 4.41251e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 4.66024e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 4.13785e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 2.75337e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 4.19627e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 2.07643e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 4.27927e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 2 7.27898e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 2 7.23911e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 2 9.5948e+06 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
2020 4 2 1.10567e+07 0.25 #_orig_obs: 1.8106e+07 Acoustic_survey
1997 1 3 545296 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 525268 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 465055 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 594759 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 466117 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 247996 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 222893 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 3 295035 0.25 #_orig_obs: 282714 DEPM_survey
2020 1 3 570252 0.25 #_orig_obs: 630692 DEPM_survey
2013 10 4 1.49819e+06 0.25 #_orig_obs: 1.98716e+06 Rec_survey
2014 10 4 145613 0.25 #_orig_obs: 26274 Rec_survey
2015 10 4 1.23664e+06 0.25 #_orig_obs: 3.33124e+06 Rec_survey
2016 10 4 2.0162e+06 0.25 #_orig_obs: 2.83913e+06 Rec_survey
2017 10 4 553981 0.25 #_orig_obs: 975942 Rec_survey
2018 10 4 1.59676e+06 0.25 #_orig_obs: 1.5727e+06 Rec_survey
2019 10 4 4.73596e+06 0.25 #_orig_obs: 5.84389e+06 Rec_survey
2020 10 4 9.42768e+06 0.25 #_orig_obs: 9.23747e+06 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
6 #_N_LengthBins
 8 12 16 20 24 28
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  9 19 17 3 1 0 1
1979  7 1  0 0 1 -1 -1 50  8 21 16 4 1 0 0
1980  7 1  0 0 1 -1 -1 50  9 19 13 7 1 0 1
1981  7 1  0 0 1 -1 -1 50  7 16 11 7 4 4 1
1982  7 1  0 0 1 -1 -1 50  3 12 22 7 3 2 1
1983  7 1  0 0 1 -1 -1 50  6 7 16 9 7 3 2
1984  7 1  0 0 1 -1 -1 50  2 22 5 8 9 1 3
1985  7 1  0 0 1 -1 -1 50  3 12 27 3 1 4 0
1986  7 1  0 0 1 -1 -1 50  4 16 7 14 1 1 7
1987  7 1  0 0 1 -1 -1 50  6 13 11 8 10 1 1
1988  7 1  0 0 1 -1 -1 50  4 16 9 11 2 7 1
1989  7 1  0 0 1 -1 -1 50  7 11 17 9 3 3 0
1990  7 1  0 0 1 -1 -1 50  7 10 7 21 2 1 2
1991  7 1  0 0 1 -1 -1 75  26 9 17 6 11 2 4
1992  7 1  0 0 1 -1 -1 75  15 30 12 12 3 1 2
1993  7 1  0 0 1 -1 -1 75  8 21 27 12 5 2 0
1994  7 1  0 0 1 -1 -1 75  9 7 25 28 4 2 0
1995  7 1  0 0 1 -1 -1 75  4 4 16 24 23 3 1
1996  7 1  0 0 1 -1 -1 75  5 11 17 10 11 11 10
1997  7 1  0 0 1 -1 -1 75  4 19 12 12 6 17 5
1998  7 1  0 0 1 -1 -1 75  11 17 15 13 8 2 9
1999  7 1  0 0 1 -1 -1 75  11 14 12 17 11 2 8
2000  7 1  0 0 1 -1 -1 75  19 10 13 21 9 0 3
2001  7 1  0 0 1 -1 -1 75  11 26 11 13 6 4 4
2002  7 1  0 0 1 -1 -1 75  2 21 39 7 2 0 4
2003  7 1  0 0 1 -1 -1 75  1 9 26 26 5 7 1
2004  7 1  0 0 1 -1 -1 75  24 5 10 19 14 2 1
2005  7 1  0 0 1 -1 -1 75  4 31 7 14 12 5 2
2006  7 1  0 0 1 -1 -1 75  2 18 40 3 4 4 4
2007  7 1  0 0 1 -1 -1 75  4 9 14 41 5 2 0
2008  7 1  0 0 1 -1 -1 75  10 12 12 18 17 3 3
2009  7 1  0 0 1 -1 -1 75  18 19 10 5 6 11 6
2010  7 1  0 0 1 -1 -1 75  15 21 12 3 4 9 11
2011  7 1  0 0 1 -1 -1 75  10 24 20 5 2 5 9
2012  7 1  0 0 1 -1 -1 75  16 21 15 13 3 2 5
2013  7 1  0 0 1 -1 -1 75  16 28 14 8 4 1 4
2014  7 1  0 0 1 -1 -1 75  7 36 14 8 3 4 3
2015  7 1  0 0 1 -1 -1 75  24 10 23 9 2 3 4
2016  7 1  0 0 1 -1 -1 75  22 34 2 5 7 4 1
2017  7 1  0 0 1 -1 -1 75  9 32 22 3 3 4 2
2018  7 1  0 0 1 -1 -1 75  10 14 29 12 3 3 4
2019  7 1  0 0 1 -1 -1 75  25 16 13 14 2 1 4
2020  7 -1  0 0 1 -1 -1 75  28 23 12 4 3 4 1
1996  4 2  0 0 1 -1 -1 25  0 5 5 4 5 3 3
1997  4 2  0 0 1 -1 -1 25  0 11 7 2 2 2 1
1998  4 2  0 0 1 -1 -1 25  0 9 10 1 3 1 1
1999  4 2  0 0 1 -1 -1 25  0 13 5 4 0 0 3
2000  4 2  0 0 1 -1 -1 25  0 14 7 2 1 1 0
2001  4 2  0 0 1 -1 -1 25  0 18 2 3 1 0 1
2002  4 2  0 0 1 -1 -1 25  0 11 9 2 2 1 0
2003  4 2  0 0 1 -1 -1 25  0 16 3 3 0 2 1
2005  4 2  0 0 1 -1 -1 25  0 11 4 4 3 3 0
2006  4 2  0 0 1 -1 -1 25  0 10 10 2 0 1 2
2007  4 2  0 0 1 -1 -1 25  0 1 5 16 2 0 1
2008  4 2  0 0 1 -1 -1 25  0 6 2 8 7 1 1
2009  4 2  0 0 1 -1 -1 25  0 11 3 2 2 6 1
2010  4 2  0 0 1 -1 -1 25  0 13 3 5 0 2 2
2011  4 2  0 0 1 -1 -1 25  0 9 6 3 2 1 4
2013  4 2  0 0 1 -1 -1 25  0 11 6 3 3 2 0
2014  4 2  0 0 1 -1 -1 25  0 19 4 1 0 1 0
2015  4 2  0 0 1 -1 -1 25  0 7 8 4 3 1 2
2016  4 2  0 0 1 -1 -1 25  0 17 2 3 0 0 3
2017  4 2  0 0 1 -1 -1 25  0 14 7 2 0 0 2
2018  4 2  0 0 1 -1 -1 25  0 11 7 5 0 0 2
2019  4 2  0 0 1 -1 -1 25  0 18 5 0 2 0 0
2020  4 2  0 0 1 -1 -1 25  0 19 4 1 1 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

ENDDATA
