#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
sardine.dat #_DataFile 
sardine.ctl #_Control 
Run_Date: Wed Oct 13 12:15:24 2021
Final_phase: 2  N_iterations: 487
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 204.298
Catch 1.7275e-09
Equil_catch 0.244148
Survey 25.0699
Age_comp 152.136
Recruitment 26.8469
InitEQ_regime 0
Sum_recdevs 2.13913
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000509563
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 14 0 Fix 0.6
L_at_Amax_Fem_GP_1 23 0 Fix 0.6
VonBert_K_Fem_GP_1 0.4 0 Fix 0.333333
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2 0 Fix 0.833333
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.5495 0.0311305 Act 0.818396
SR_BH_steep 0.71 0 Fix 0.355
SR_sigmaR 0.7 0 Fix 0.175
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_4 0.466943 0.577649 Act 0.546694
Early_InitAge_3 0.458599 0.458906 Act 0.54586
Early_InitAge_2 0.461642 0.282218 Act 0.546164
Early_InitAge_1 0.751947 0.188653 Act 0.575195
Main_RecrDev_1978 0.895557 0.15885 Act 0.589556
Main_RecrDev_1979 1.01737 0.154466 Act 0.601737
Main_RecrDev_1980 1.12728 0.145008 Act 0.612728
Main_RecrDev_1981 0.63026 0.170635 Act 0.563026
Main_RecrDev_1982 0.00744455 0.23266 Act 0.500744
Main_RecrDev_1983 1.52047 0.108367 Act 0.652047
Main_RecrDev_1984 0.276233 0.182777 Act 0.527623
Main_RecrDev_1985 0.149974 0.176882 Act 0.514997
Main_RecrDev_1986 0.00367313 0.188011 Act 0.500367
Main_RecrDev_1987 0.805805 0.123194 Act 0.58058
Main_RecrDev_1988 0.186938 0.157643 Act 0.518694
Main_RecrDev_1989 0.150909 0.155636 Act 0.515091
Main_RecrDev_1990 0.208435 0.152314 Act 0.520843
Main_RecrDev_1991 1.29535 0.0867872 Act 0.629535
Main_RecrDev_1992 0.861849 0.0985647 Act 0.586185
Main_RecrDev_1993 0.0235106 0.140469 Act 0.502351
Main_RecrDev_1994 -0.103575 0.133642 Act 0.489642
Main_RecrDev_1995 -0.330203 0.134812 Act 0.46698
Main_RecrDev_1996 0.0509676 0.108032 Act 0.505097
Main_RecrDev_1997 -0.32775 0.130204 Act 0.467225
Main_RecrDev_1998 -0.0564053 0.114514 Act 0.494359
Main_RecrDev_1999 -0.311345 0.135415 Act 0.468866
Main_RecrDev_2000 0.84691 0.0860544 Act 0.584691
Main_RecrDev_2001 0.314973 0.108406 Act 0.531497
Main_RecrDev_2002 -0.267759 0.140852 Act 0.473224
Main_RecrDev_2003 -0.517717 0.166188 Act 0.448228
Main_RecrDev_2004 0.948227 0.0751832 Act 0.594823
Main_RecrDev_2005 -0.125496 0.11258 Act 0.48745
Main_RecrDev_2006 -1.28879 0.175185 Act 0.371121
Main_RecrDev_2007 -0.950171 0.136662 Act 0.404983
Main_RecrDev_2008 -0.660337 0.114151 Act 0.433966
Main_RecrDev_2009 -0.474812 0.0981712 Act 0.452519
Main_RecrDev_2010 -1.00328 0.120273 Act 0.399672
Main_RecrDev_2011 -1.11012 0.126342 Act 0.388988
Main_RecrDev_2012 -0.941434 0.11236 Act 0.405857
Main_RecrDev_2013 -0.676877 0.0996412 Act 0.432312
Main_RecrDev_2014 -1.972 0.164817 Act 0.3028
Main_RecrDev_2015 -0.243946 0.10244 Act 0.475605
Main_RecrDev_2016 -0.155863 0.103312 Act 0.484414
Main_RecrDev_2017 -1.07777 0.14521 Act 0.392223
Main_RecrDev_2018 -0.396166 0.140899 Act 0.460383
Main_RecrDev_2019 0.589106 0.146607 Act 0.558911
Main_RecrDev_2020 1.08059 0.248729 Act 0.608059
#_Init_F
InitF_seas_1_flt_1purse_seine 0.702155 0.118143 Act 0.567385
#_Catchability
LnQ_base_Acoustic_survey(2) 0.251093 0.0775661 Act 0.541849
LnQ_base_DEPM_survey(3) 0.188693 0.103306 Act 0.531449
LnQ_base_Rec_survey(4) -0.892465 0.13457 Act 0.351256
#_Selectivity
AgeSel_P1_purse_seine(1) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1) 1.65318 0.152374 Act 0.77553
AgeSel_P3_purse_seine(1) 0.764853 0.136552 Act 0.595607
AgeSel_P4_purse_seine(1) -0.17774 0.167141 Act 0.477782
AgeSel_P5_purse_seine(1) 0 0 Fix 0.5
AgeSel_P6_purse_seine(1) 0 0 Fix 0.5
AgeSel_P7_purse_seine(1) -0.230263 0.509112 Act 0.471217
AgeSel_P1_Acoustic_survey(2) -1000 0 Fix 0
AgeSel_P2_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P3_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P5_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P6_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P7_Acoustic_survey(2) 0 0 Fix 0.5
minage@sel=1_Rec_survey(4) 0 0 Fix 0
maxage@sel=1_Rec_survey(4) 0 0 Fix 0
AgeSel_P2_purse_seine(1)_BLK1delta_1988 -0.349353 0.182885 Act 0.456331
AgeSel_P2_purse_seine(1)_BLK1delta_2006 0.0556033 0.142412 Act 0.50695
AgeSel_P3_purse_seine(1)_BLK1delta_1988 -0.0308763 0.167265 Act 0.49614
AgeSel_P3_purse_seine(1)_BLK1delta_2006 -0.196138 0.138874 Act 0.475483
AgeSel_P4_purse_seine(1)_BLK1delta_1988 0.817406 0.189966 Act 0.602176
AgeSel_P4_purse_seine(1)_BLK1delta_2006 -0.546995 0.140682 Act 0.431626
AgeSel_P7_purse_seine(1)_BLK1delta_1988 -0.499183 0.520866 Act 0.437602
AgeSel_P7_purse_seine(1)_BLK1delta_2006 0.537144 0.378926 Act 0.567143
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 637985 19860.8
SSB_Initial 267324 24397.6
SSB_1978 484964 77092.8
SSB_1979 629967 100195
SSB_1980 792302 120127
SSB_1981 950479 135889
SSB_1982 903078 130273
SSB_1983 725394 111804
SSB_1984 1.06036e+06 112305
SSB_1985 945562 96601.9
SSB_1986 766675 78211.4
SSB_1987 616100 65075.3
SSB_1988 654430 60983.5
SSB_1989 592323 55945.9
SSB_1990 533622 51314.2
SSB_1991 487262 49801.4
SSB_1992 769800 61391.9
SSB_1993 899220 62838.1
SSB_1994 781479 54906.1
SSB_1995 649585 46054.8
SSB_1996 520808 38051.9
SSB_1997 453845 33070.3
SSB_1998 369849 28952.1
SSB_1999 360570 29010.4
SSB_2000 301499 26569.8
SSB_2001 406734 30801
SSB_2002 428403 32110.8
SSB_2003 430707 33465.9
SSB_2004 379582 31760.3
SSB_2005 432289 30827.3
SSB_2006 583352 35861.6
SSB_2007 488088 30271.8
SSB_2008 379996 24122.1
SSB_2009 284336 18571.9
SSB_2010 241036 14946.7
SSB_2011 173021 12034.6
SSB_2012 127374 10911.5
SSB_2013 116386 11131.9
SSB_2014 128826 13422.4
SSB_2015 96064.8 11523.4
SSB_2016 144156 16532
SSB_2017 195148 22570.9
SSB_2018 190636 23357.2
SSB_2019 213980 26728.5
SSB_2020 398243 52291.4
#_Recruitment
Recr_Virgin 1.53947e+07 479245
Recr_Initial 1.53947e+07 479245
Recr_1978 3.65203e+07 6.20027e+06
Recr_1979 4.25252e+07 6.95458e+06
Recr_1980 4.84916e+07 7.39074e+06
Recr_1981 2.99171e+07 5.27611e+06
Recr_1982 1.5989e+07 3.80779e+06
Recr_1983 7.12983e+07 7.62033e+06
Recr_1984 2.1153e+07 3.89116e+06
Recr_1985 1.85001e+07 3.273e+06
Recr_1986 1.57208e+07 2.96437e+06
Recr_1987 3.43364e+07 4.15396e+06
Recr_1988 1.86068e+07 2.95715e+06
Recr_1989 1.77625e+07 2.7949e+06
Recr_1990 1.85911e+07 2.88239e+06
Recr_1991 5.45038e+07 4.76151e+06
Recr_1992 3.70961e+07 3.67437e+06
Recr_1993 1.62428e+07 2.3055e+06
Recr_1994 1.41452e+07 1.90078e+06
Recr_1995 1.10856e+07 1.51416e+06
Recr_1996 1.58358e+07 1.71707e+06
Recr_1997 1.06512e+07 1.39975e+06
Recr_1998 1.35475e+07 1.56716e+06
Recr_1999 1.04547e+07 1.44445e+06
Recr_2000 3.22336e+07 2.77355e+06
Recr_2001 1.99367e+07 2.17114e+06
Recr_2002 1.1218e+07 1.59177e+06
Recr_2003 8.74369e+06 1.45921e+06
Recr_2004 3.7153e+07 2.61144e+06
Recr_2005 1.29498e+07 1.42286e+06
Recr_2006 4.20264e+06 739166
Recr_2007 5.77174e+06 779058
Recr_2008 7.4384e+06 818193
Recr_2009 8.49644e+06 782516
Recr_2010 4.83222e+06 567956
Recr_2011 3.98054e+06 495088
Recr_2012 4.26083e+06 490613
Recr_2013 5.36733e+06 593386
Recr_2014 1.52653e+06 270896
Recr_2015 7.6535e+06 937032
Recr_2016 9.75911e+06 1.24157e+06
Recr_2017 4.25392e+06 705644
Recr_2018 8.35661e+06 1.35982e+06
Recr_2019 2.30776e+07 3.81308e+06
Recr_2020 4.27324e+07 1.1239e+07
#_SPR Basis=  1-SPR
SPRratio_1978 0.4582 0.0443607
SPRratio_1979 0.407721 0.0449994
SPRratio_1980 0.405508 0.0422787
SPRratio_1981 0.396696 0.0401087
SPRratio_1982 0.390191 0.0382308
SPRratio_1983 0.388351 0.0338957
SPRratio_1984 0.385072 0.0286069
SPRratio_1985 0.364868 0.0262693
SPRratio_1986 0.411715 0.0235511
SPRratio_1987 0.44368 0.0245648
SPRratio_1988 0.420679 0.0222127
SPRratio_1989 0.412042 0.0205363
SPRratio_1990 0.429278 0.0209904
SPRratio_1991 0.412989 0.0216361
SPRratio_1992 0.352068 0.0197855
SPRratio_1993 0.345267 0.0180177
SPRratio_1994 0.311896 0.0165735
SPRratio_1995 0.311616 0.0160962
SPRratio_1996 0.370797 0.0165889
SPRratio_1997 0.428951 0.0152871
SPRratio_1998 0.451122 0.0155162
SPRratio_1999 0.408186 0.016403
SPRratio_2000 0.407954 0.0179042
SPRratio_2001 0.420982 0.0184427
SPRratio_2002 0.403687 0.0192943
SPRratio_2003 0.384852 0.0192333
SPRratio_2004 0.414455 0.0195497
SPRratio_2005 0.420826 0.0182084
SPRratio_2006 0.348038 0.0162871
SPRratio_2007 0.36347 0.0139953
SPRratio_2008 0.443004 0.0145487
SPRratio_2009 0.47616 0.0146423
SPRratio_2010 0.531773 0.0138755
SPRratio_2011 0.581149 0.015788
SPRratio_2012 0.52924 0.0191037
SPRratio_2013 0.511328 0.0221942
SPRratio_2014 0.417478 0.0256304
SPRratio_2015 0.322532 0.025661
SPRratio_2016 0.308557 0.0250612
SPRratio_2017 0.258543 0.0237025
SPRratio_2018 0.155357 0.0169955
SPRratio_2019 0.122336 0.0137826
SPRratio_2020 0.123688 0.0155909
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1978 0.396828 0.0791971
F_1979 0.316976 0.0597889
F_1980 0.313858 0.0551847
F_1981 0.301717 0.0497832
F_1982 0.293029 0.0454279
F_1983 0.290612 0.0433848
F_1984 0.286348 0.040943
F_1985 0.261245 0.0286772
F_1986 0.322678 0.045966
F_1987 0.371995 0.0541902
F_1988 0.454246 0.0558779
F_1989 0.435164 0.0525828
F_1990 0.474125 0.0565233
F_1991 0.437215 0.0533561
F_1992 0.323026 0.0361545
F_1993 0.312183 0.0328611
F_1994 0.263357 0.0237979
F_1995 0.262976 0.0220827
F_1996 0.354666 0.0313527
F_1997 0.473351 0.0426647
F_1998 0.529006 0.0517219
F_1999 0.480528 0.049367
F_2000 0.426428 0.0452963
F_2001 0.404962 0.0422373
F_2002 0.338352 0.0355316
F_2003 0.302155 0.0290404
F_2004 0.333896 0.0314512
F_2005 0.333052 0.030169
F_2006 0.182775 0.0180102
F_2007 0.218666 0.0161781
F_2008 0.347872 0.0258829
F_2009 0.398886 0.0341974
F_2010 0.502987 0.0489123
F_2011 0.607058 0.0641645
F_2012 0.488062 0.0558643
F_2013 0.459705 0.0593205
F_2014 0.304588 0.0424784
F_2015 0.19476 0.0275879
F_2016 0.185011 0.0255583
F_2017 0.142466 0.0205591
F_2018 0.07379 0.010232
F_2019 0.052303 0.00681792
F_2020 0.0523864 0.00779552
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1978 1 0
Bratio_1979 1.299 0.105062
Bratio_1980 1.63373 0.17475
Bratio_1981 1.9599 0.237131
Bratio_1982 1.86215 0.242787
Bratio_1983 1.49577 0.209747
Bratio_1984 2.18648 0.309417
Bratio_1985 1.94976 0.288715
Bratio_1986 1.58089 0.243722
Bratio_1987 1.2704 0.206306
Bratio_1988 1.34944 0.225403
Bratio_1989 1.22137 0.207572
Bratio_1990 1.10033 0.188608
Bratio_1991 1.00474 0.175154
Bratio_1992 1.58733 0.26258
Bratio_1993 1.8542 0.300652
Bratio_1994 1.61142 0.260996
Bratio_1995 1.33945 0.216841
Bratio_1996 1.07391 0.174379
Bratio_1997 0.935832 0.152194
Bratio_1998 0.762633 0.12579
Bratio_1999 0.743498 0.12439
Bratio_2000 0.621694 0.106187
Bratio_2001 0.838689 0.141072
Bratio_2002 0.883371 0.14921
Bratio_2003 0.888122 0.151494
Bratio_2004 0.782702 0.135532
Bratio_2005 0.891384 0.150429
Bratio_2006 1.20288 0.200289
Bratio_2007 1.00644 0.167703
Bratio_2008 0.783556 0.130753
Bratio_2009 0.586303 0.0981461
Bratio_2010 0.497018 0.0826614
Bratio_2011 0.356772 0.0601521
Bratio_2012 0.262647 0.0458199
Bratio_2013 0.239988 0.0428001
Bratio_2014 0.265641 0.0482506
Bratio_2015 0.198086 0.0374939
Bratio_2016 0.297251 0.0553414
Bratio_2017 0.402398 0.0750427
Bratio_2018 0.393094 0.074679
Bratio_2019 0.441229 0.0843973
Bratio_2020 0.821181 0.160962
#_Mgmt_Quantity
SSB_unfished 708820 22065.9
Totbio_unfished 708820 22065.9
SmryBio_unfished 708820 22065.9
Recr_unfished 1.53947e+07 479245
SSB_Btgt 283528 8826.37
SPR_Btgt 0.461268 2.4461e-18
annF_Btgt 0.496182 0.0326668
Dead_Catch_Btgt 116247 3627.21
SSB_SPR 314104 9778.24
annF_SPR 0.41395 0.0261128
Dead_Catch_SPR 109930 3422.29
SSB_MSY 151723 4762.61
SPR_MSY 0.294305 0.000531064
annF_MSY 1.22335 0.104915
Dead_Catch_MSY 132445 4142.1
Ret_Catch_MSY 132445 4142.1
B_MSY/SSB_unfished 0.21405 0.000591459
#_Extra_stdev
NatAge_std_All_Fem_A_1 8.59955e+06 1.42655e+06
NatAge_std_All_Fem_A_2 1.6407e+06 272577
NatAge_std_All_Fem_A_3 487440 84950.4
NatAge_std_All_Fem_A_4 668653 99658.2
NatAge_std_All_Fem_A_5 311643 49908.4
NatAge_std_All_Fem_A_6 164104 31746.3
ln(SPB)_1978 13.0918 0.158966
ln(SPB)_1999 12.7954 0.0804571
ln(SPB)_2020 12.8948 0.131305
#_survey_stdev 0
#_Biomass
TotBio_Virgin 664236 0.0
TotBio_Initial 291161 0.0
TotBio_1978 534388 0.0
TotBio_1979 688089 0.0
TotBio_1980 860568 0.0
TotBio_1981 1.02855e+06 0.0
TotBio_1982 955156 0.0
TotBio_1983 753961 0.0
TotBio_1984 1.16744e+06 0.0
TotBio_1985 988918 0.0
TotBio_1986 797533 0.0
TotBio_1987 642204 0.0
TotBio_1988 706916 0.0
TotBio_1989 625435 0.0
TotBio_1990 562796 0.0
TotBio_1991 517395 0.0
TotBio_1992 852486 0.0
TotBio_1993 963626 0.0
TotBio_1994 812182 0.0
TotBio_1995 673472 0.0
TotBio_1996 539802 0.0
TotBio_1997 479075 0.0
TotBio_1998 388123 0.0
TotBio_1999 356740 0.0
TotBio_2000 331720 0.0
TotBio_2001 514258 0.0
TotBio_2002 514014 0.0
TotBio_2003 448643 0.0
TotBio_2004 396934 0.0
TotBio_2005 543664 0.0
TotBio_2006 589740 0.0
TotBio_2007 481037 0.0
TotBio_2008 373176 0.0
TotBio_2009 306381 0.0
TotBio_2010 259602 0.0
TotBio_2011 185968 0.0
TotBio_2012 123169 0.0
TotBio_2013 111842 0.0
TotBio_2014 123962 0.0
TotBio_2015 100139 0.0
TotBio_2016 148788 0.0
TotBio_2017 206108 0.0
TotBio_2018 192435 0.0
TotBio_2019 230376 0.0
TotBio_2020 401715 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 534388 0.0
SmryBio_1978 534388 0.0
SmryBio_1979 688089 0.0
SmryBio_1980 860568 0.0
SmryBio_1981 1.02855e+06 0.0
SmryBio_1982 955156 0.0
SmryBio_1983 753961 0.0
SmryBio_1984 1.16744e+06 0.0
SmryBio_1985 988918 0.0
SmryBio_1986 797533 0.0
SmryBio_1987 642204 0.0
SmryBio_1988 706916 0.0
SmryBio_1989 625435 0.0
SmryBio_1990 562796 0.0
SmryBio_1991 517395 0.0
SmryBio_1992 852486 0.0
SmryBio_1993 963626 0.0
SmryBio_1994 812182 0.0
SmryBio_1995 673472 0.0
SmryBio_1996 539802 0.0
SmryBio_1997 479075 0.0
SmryBio_1998 388123 0.0
SmryBio_1999 356740 0.0
SmryBio_2000 331720 0.0
SmryBio_2001 514258 0.0
SmryBio_2002 514014 0.0
SmryBio_2003 448643 0.0
SmryBio_2004 396934 0.0
SmryBio_2005 543664 0.0
SmryBio_2006 589740 0.0
SmryBio_2007 481037 0.0
SmryBio_2008 373176 0.0
SmryBio_2009 306381 0.0
SmryBio_2010 259602 0.0
SmryBio_2011 185968 0.0
SmryBio_2012 123169 0.0
SmryBio_2013 111842 0.0
SmryBio_2014 123962 0.0
SmryBio_2015 100139 0.0
SmryBio_2016 148788 0.0
SmryBio_2017 206108 0.0
SmryBio_2018 192435 0.0
SmryBio_2019 230376 0.0
SmryBio_2020 401715 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 129901 0.0
TotCatch_1978 145609 0.0
TotCatch_1979 157241 0.0
TotCatch_1980 194802 0.0
TotCatch_1981 216517 0.0
TotCatch_1982 206946 0.0
TotCatch_1983 183837 0.0
TotCatch_1984 206005 0.0
TotCatch_1985 208439 0.0
TotCatch_1986 187363 0.0
TotCatch_1987 177696 0.0
TotCatch_1988 161531 0.0
TotCatch_1989 140961 0.0
TotCatch_1990 149429 0.0
TotCatch_1991 132587 0.0
TotCatch_1992 130250 0.0
TotCatch_1993 142495 0.0
TotCatch_1994 136582 0.0
TotCatch_1995 125280 0.0
TotCatch_1996 116736 0.0
TotCatch_1997 115814 0.0
TotCatch_1998 108924 0.0
TotCatch_1999 94091 0.0
TotCatch_2000 85786 0.0
TotCatch_2001 101957 0.0
TotCatch_2002 99673 0.0
TotCatch_2003 97831 0.0
TotCatch_2004 98020 0.0
TotCatch_2005 97345 0.0
TotCatch_2006 87023 0.0
TotCatch_2007 96469 0.0
TotCatch_2008 101464 0.0
TotCatch_2009 87740 0.0
TotCatch_2010 89571.1 0.0
TotCatch_2011 80403.2 0.0
TotCatch_2012 54857 0.0
TotCatch_2013 45818 0.0
TotCatch_2014 27937 0.0
TotCatch_2015 20595 0.0
TotCatch_2016 22704 0.0
TotCatch_2017 21911 0.0
TotCatch_2018 15062 0.0
TotCatch_2019 13759 0.0
TotCatch_2020 22143 0.0
