1 -logL: 109.983 SSB(Vir_Start_End): 793379 561941 202570
1 Files: sardine.dat sardine.ctl
1 N_iter: 551 runtime(sec): 13 starttime: Thu Oct 28 10:18:02 2021
1#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 3 Retro_YR: 2018 Forecast_Type: -1 MSY_Type: 2
1 Comment S_1 #C starter file written by R function SS_writestarter
1 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
1 Comment S_3 #C should work with SS version: 3.30
1 Comment S_4 #C file write time: 2021-10-28 10:18:02
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2021-05-25 20:06:11
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2021-05-23 18:08:06
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2021-05-23 18:09:40
1 Like_Emph Total 1 
1 Like_Value Total 109.983
1 Like_Emph Indices All  0 1 1 1
1 Like_Value Indices -20.3514  0 -20.2154 -4.117 3.98103
1 Like_Emph AgeComp All  1 1 0 0
1 Like_Value AgeComp 120.185  83.8217 36.3633 0 0
1 Like_Emph Catch All  1 1 1 1
1 Like_Value Catch 1.64611e-09  1.64611e-09 0 0 0
1 Like_Emph init_equ All  1 1 1 1
1 Like_Value Init_Equ 0.000164321  1.64611e-09 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 10.149 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021F 
1 Timeseries SpawnBio  793379 409490 561941 709738 874803 1.03413e+06 975663 779473 1.10236e+06 972889 781898 622112 654966 590869 531377 484705 770614 902003 783836 651138 521047 453863 362450 351368 291433 395471 412932 412571 363250 418491 571905 478442 372615 280345 236523 168276 121600 108737 109065 98020 120620 136515 117748 113392 202570
1 Timeseries Recruit  1.91444e+07 1.91444e+07 3.86764e+07 4.46764e+07 5.05178e+07 3.06158e+07 1.57815e+07 7.15317e+07 2.07256e+07 1.806e+07 1.52674e+07 3.40597e+07 1.84711e+07 1.76601e+07 1.85123e+07 5.48342e+07 3.72876e+07 1.62295e+07 1.41126e+07 1.09915e+07 1.58431e+07 9.80614e+06 1.33579e+07 1.00938e+07 3.17974e+07 1.88696e+07 1.09851e+07 8.73675e+06 3.69173e+07 1.31224e+07 3.95889e+06 5.84774e+06 7.52955e+06 8.33633e+06 4.70177e+06 3.82326e+06 4.00315e+06 4.25521e+06 3.04651e+06 5.28264e+06 5.78392e+06 2.10903e+06 3.63188e+06 1.18736e+07 1.47512e+07
1 Timeseries TotBio  0 826024 440082 614755 771690 946855 1.11577e+06 1.02926e+06 807915 1.20978e+06 1.01565e+06 812005 647403 706806 623723 560371 514699 853762 966755 814562 674982 539902 479094 379497 362721 308397 466713 473637 448189 390943 528316 623860 489448 379654 286625 239452 169900 122896 110120 109065 98687.5 120620 137438 118767 116064 202570
1 Timeseries SmryBio-1  0 0 614755 614755 771690 946855 1.11577e+06 1.02926e+06 807915 1.20978e+06 1.01565e+06 812005 647403 706806 623723 560371 514699 853762 966755 814562 674982 539902 479094 379497 347712 320663 501498 494479 430629 381111 529346 578501 471191 365790 302225 254651 180740 117651 104516 105136 102610 124665 143746 118767 121394 203860
1 Timeseries TotCatch  0 0 135135 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571.1 80403.2 54857 45818 27937 20595 22704 21911 15062 13759 22143
1 Timeseries RetCatch  0 0 135135 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571.1 80403.2 54857 45818 27937 20595 22704 21911 15062 13759 22143
1 Mgmt_Quant  881467 881467 881467 1.91444e+07 352587 0.461268
1 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 InitF_seas_1_flt_1purse_seine LnQ_base_Acoustic_survey(2) Q_extraSD_Acoustic_survey(2) LnQ_base_DEPM_survey(3) Q_extraSD_DEPM_survey(3) LnQ_base_Rec_survey(4) Q_power_Rec_survey(4) Q_extraSD_Rec_survey(4) AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
1 Parm Values   14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5  16.7675 0.71 0.74 0 0  0.142206 0.203472 0.392966 0.842665  1.00814 1.12312 1.22449 0.709172 0.0512911 1.58368 0.314046 0.186397 0.0389343 0.867553 0.249272 0.21742 0.279275 1.37903 0.933388 0.086174 -0.0399769 -0.269103 0.126443 -0.331666 0.0184028 -0.255513 0.93311 0.34707 -0.201835 -0.430676 1.03454 -0.0264316 -1.27354 -0.857175 -0.560319 -0.396344 -0.924906 -1.02559 -0.85388 -0.743658 -1.07917 -0.478984 -0.482423 -1.54239 -0.937373  0.453308  0.33186 7.80161e-08 0.238099 0.112539 -13.5192 0.837318 0.540889  0 1.64142 0.747842 -0.228151 0 0 -0.557625 -1000 0 0 0 0 0 0 0 0 -0.334469 -0.113396 -0.00952 -0.240007 0.873595 -0.561224 -0.216599 0.68136 
1 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  16.7675 0.71 0.74 0 0 
1 Recr_early  Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.142206 0.203472 0.392966 0.842665
1 Recr_main  Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018
1 Recr_main  1.00814 1.12312 1.22449 0.709172 0.0512911 1.58368 0.314046 0.186397 0.0389343 0.867553 0.249272 0.21742 0.279275 1.37903 0.933388 0.086174 -0.0399769 -0.269103 0.126443 -0.331666 0.0184028 -0.255513 0.93311 0.34707 -0.201835 -0.430676 1.03454 -0.0264316 -1.27354 -0.857175 -0.560319 -0.396344 -0.924906 -1.02559 -0.85388 -0.743658 -1.07917 -0.478984 -0.482423 -1.54239 -0.937373
1 init_F  InitF_seas_1_flt_1purse_seine
1 init_F  0.453308
1 Q_parm  LnQ_base_Acoustic_survey(2) Q_extraSD_Acoustic_survey(2) LnQ_base_DEPM_survey(3) Q_extraSD_DEPM_survey(3) LnQ_base_Rec_survey(4) Q_power_Rec_survey(4) Q_extraSD_Rec_survey(4)
1 Q_parm  0.33186 7.80161e-08 0.238099 0.112539 -13.5192 0.837318 0.540889
1 Sel_parm  AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
1 Sel_parm  0 1.64142 0.747842 -0.228151 0 0 -0.557625 -1000 0 0 0 0 0 0 0 0 -0.334469 -0.113396 -0.00952 -0.240007 0.873595 -0.561224 -0.216599 0.68136

2 -logL: 1260.37 SSB(Vir_Start_End): 805720 958888 111706
2 Files: sardine.dat sardine.ctl
2 N_iter: 461 runtime(sec): 13 starttime: Thu Oct 28 11:12:26 2021
2#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
2 F_Method: 3 Retro_YR: 2018 Forecast_Type: -1 MSY_Type: 2
2 Comment S_1 #C starter file written by R function SS_writestarter
2 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
2 Comment S_3 #C should work with SS version: 3.30
2 Comment S_4 #C file write time: 2021-10-28 10:18:02
2 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
2 Comment D_2 #C should work with SS version: 
2 Comment D_3 #C file write time: 2021-05-25 20:06:11
2 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
2 Comment C_2 #C file write time: 2021-05-23 18:08:06
2 Comment F_1 #C forecast file written by R function SS_writeforecast
2 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
2 Comment F_3 #C should work with SS version: 3.3
2 Comment F_4 #C file write time: 2021-05-23 18:09:40
2 Like_Emph Total 1 
2 Like_Value Total 1260.37
2 Like_Emph Indices All  0 1 1 1
2 Like_Value Indices -20.9926  0 -20.4935 -3.86224 3.36314
2 Like_Emph AgeComp All  1 1 0 0
2 Like_Value AgeComp 120.292  83.9216 36.3705 0 0
2 Like_Emph Catch All  1 1 1 1
2 Like_Value Catch 2.12028e-09  2.12028e-09 0 0 0
2 Like_Emph init_equ All  1 1 1 1
2 Like_Value Init_Equ 1149.98  2.12028e-09 0 0 0
2 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
2 Like_Emph 1 1 1 1 1 1
2 Like_Value*Emph 11.091 0 0 0 0 0
2 TimeSeries Yr Vir Equ  1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019F 
2 Timeseries SpawnBio  805720 805720 958888 1.09117e+06 1.24189e+06 1.38246e+06 1.2722e+06 1.0119e+06 1.28424e+06 1.10425e+06 871860 680968 690227 616192 551397 502110 792364 924758 803643 667517 533981 464095 369632 356592 295260 397903 413965 412672 363025 418147 571431 478306 372806 280806 236682 168253 121316 108139 108459 96639.5 120597 132636 111706
2 Timeseries Recruit  1.94422e+07 1.94422e+07 4.71312e+07 5.25148e+07 5.7396e+07 3.3358e+07 1.64405e+07 7.24611e+07 2.03181e+07 1.74686e+07 1.46638e+07 3.34587e+07 1.85721e+07 1.7816e+07 1.87798e+07 5.57985e+07 3.78611e+07 1.64262e+07 1.42345e+07 1.10661e+07 1.59182e+07 9.7684e+06 1.33724e+07 1.00895e+07 3.17441e+07 1.87495e+07 1.09485e+07 8.72998e+06 3.68773e+07 1.31658e+07 3.96025e+06 5.87749e+06 7.55026e+06 8.3143e+06 4.68724e+06 3.80402e+06 3.97436e+06 4.24994e+06 2.96427e+06 5.38258e+06 5.39637e+06 1.8403e+06 5.29139e+06
2 Timeseries TotBio  0 838872 838872 1.02476e+06 1.16773e+06 1.32762e+06 1.47618e+06 1.33141e+06 1.04194e+06 1.39323e+06 1.14658e+06 900958 705080 740647 649088 580643 532528 877008 990573 834788 691591 552980 489465 386640 367945 312214 469014 474298 448155 390686 527828 623478 489311 379871 287101 239598 169868 122601 109508 108459 97304 120597 133576 112652
2 Timeseries SmryBio-1  0 0 1.02476e+06 1.02476e+06 1.16773e+06 1.32762e+06 1.47618e+06 1.33141e+06 1.04194e+06 1.39323e+06 1.14658e+06 900958 705080 740647 649088 580643 532528 877008 990573 834788 691591 552980 489465 386640 353032 324409 503700 494960 430523 380750 528753 578124 471065 365958 302719 254772 180668 117389 103951 104547 101150 124633 139588 112652
2 Timeseries TotCatch  0 0 0 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091.1 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571.1 80403.2 54857 45818 27937 20595 22704 21911 15062
2 Timeseries RetCatch  0 0 0 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091.1 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571.1 80403.2 54857 45818 27937 20595 22704 21911 15062
2 Mgmt_Quant  907376 911341 911341 1.94422e+07 362950 0.461268
2 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 InitF_seas_1_flt_1purse_seine LnQ_base_Acoustic_survey(2) Q_extraSD_Acoustic_survey(2) LnQ_base_DEPM_survey(3) Q_extraSD_DEPM_survey(3) LnQ_base_Rec_survey(4) Q_power_Rec_survey(4) Q_extraSD_Rec_survey(4) AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
2 Parm Values   14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5  16.783 0.71 0.74 0 0  -0.2891 -0.0868295 0.373098 1.00432  1.13277 1.2303 1.30973 0.760045 0.0578673 1.55831 0.269001 0.128691 -0.0261143 0.825127 0.234885 0.2073 0.275085 1.37794 0.931925 0.0819272 -0.0477855 -0.278909 0.114403 -0.352091 0.0032221 -0.271241 0.916565 0.326981 -0.218269 -0.444143 1.02123 -0.0356617 -1.2864 -0.865026 -0.57008 -0.41105 -0.939337 -1.0406 -0.868923 -0.750778 -1.1124 -0.461371 -0.560497 -1.67627 -0.546353  -0.241767  0.334927 6.6448e-08 0.23751 0.124269 -14.0093 0.868346 0.508972  0 1.61345 0.690008 -0.390332 0 0 -1.41599 -1000 0 0 0 0 0 0 0 0 -0.304599 -0.152454 0.0503871 -0.256444 1.03395 -0.519819 0.434993 0.858488 
2 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
2 MG_parm  14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5
2 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
2 SR_parm  16.783 0.71 0.74 0 0 
2 Recr_early  Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
2 Recr_early  -0.2891 -0.0868295 0.373098 1.00432
2 Recr_main  Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018
2 Recr_main  1.13277 1.2303 1.30973 0.760045 0.0578673 1.55831 0.269001 0.128691 -0.0261143 0.825127 0.234885 0.2073 0.275085 1.37794 0.931925 0.0819272 -0.0477855 -0.278909 0.114403 -0.352091 0.0032221 -0.271241 0.916565 0.326981 -0.218269 -0.444143 1.02123 -0.0356617 -1.2864 -0.865026 -0.57008 -0.41105 -0.939337 -1.0406 -0.868923 -0.750778 -1.1124 -0.461371 -0.560497 -1.67627 -0.546353
2 init_F  InitF_seas_1_flt_1purse_seine
2 init_F  -0.241767
2 Q_parm  LnQ_base_Acoustic_survey(2) Q_extraSD_Acoustic_survey(2) LnQ_base_DEPM_survey(3) Q_extraSD_DEPM_survey(3) LnQ_base_Rec_survey(4) Q_power_Rec_survey(4) Q_extraSD_Rec_survey(4)
2 Q_parm  0.334927 6.6448e-08 0.23751 0.124269 -14.0093 0.868346 0.508972
2 Sel_parm  AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_BLK1delta_1988 AgeSel_P2_purse_seine(1)_BLK1delta_2006 AgeSel_P3_purse_seine(1)_BLK1delta_1988 AgeSel_P3_purse_seine(1)_BLK1delta_2006 AgeSel_P4_purse_seine(1)_BLK1delta_1988 AgeSel_P4_purse_seine(1)_BLK1delta_2006 AgeSel_P7_purse_seine(1)_BLK1delta_1988 AgeSel_P7_purse_seine(1)_BLK1delta_2006
2 Sel_parm  0 1.61345 0.690008 -0.390332 0 0 -1.41599 -1000 0 0 0 0 0 0 0 0 -0.304599 -0.152454 0.0503871 -0.256444 1.03395 -0.519819 0.434993 0.858488

