#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Wed Nov 10 12:02:15 2021
#_Number_of_datafiles: 3
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2021-05-25 20:06:11
#_observed data: 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2018 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 135000 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571 0.05
2011 1 1 80403 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_yr month fleet obs stderr
1996 4 2 1.0171e+07 0.25 #_ Acoustic_survey
1997 4 2 1.46019e+07 0.25 #_ Acoustic_survey
1998 4 2 1.22141e+07 0.25 #_ Acoustic_survey
1999 4 2 1.21594e+07 0.25 #_ Acoustic_survey
2000 4 2 1.14899e+07 0.25 #_ Acoustic_survey
2001 4 2 1.66791e+07 0.25 #_ Acoustic_survey
2002 4 2 2.33413e+07 0.25 #_ Acoustic_survey
2003 4 2 1.5953e+07 0.25 #_ Acoustic_survey
2005 4 2 2.65705e+07 0.25 #_ Acoustic_survey
2006 4 2 1.79688e+07 0.25 #_ Acoustic_survey
2007 4 2 1.0355e+07 0.25 #_ Acoustic_survey
2008 4 2 6.29799e+06 0.25 #_ Acoustic_survey
2009 4 2 8.59685e+06 0.25 #_ Acoustic_survey
2010 4 2 6.72408e+06 0.25 #_ Acoustic_survey
2011 4 2 2.84834e+06 0.25 #_ Acoustic_survey
2013 4 2 2.57361e+06 0.25 #_ Acoustic_survey
2014 4 2 2.8611e+06 0.25 #_ Acoustic_survey
2015 4 2 2.24166e+06 0.25 #_ Acoustic_survey
2016 4 2 4.34935e+06 0.25 #_ Acoustic_survey
2017 4 2 2.39294e+06 0.25 #_ Acoustic_survey
2018 4 2 3.34799e+06 0.25 #_ Acoustic_survey
1997 1 3 251387 0.25 #_ DEPM_survey
1999 1 3 436919 0.25 #_ DEPM_survey
2002 1 3 496379 0.25 #_ DEPM_survey
2005 1 3 481447 0.25 #_ DEPM_survey
2008 1 3 625026 0.25 #_ DEPM_survey
2011 1 3 226372 0.25 #_ DEPM_survey
2014 1 3 164613 0.25 #_ DEPM_survey
2017 1 3 282714 0.25 #_ DEPM_survey
1997 10 4 881535 0.25 #_ Rec_survey
1998 10 4 5.49658e+06 0.25 #_ Rec_survey
1999 10 4 2.39669e+06 0.25 #_ Rec_survey
2000 10 4 2.77392e+07 0.25 #_ Rec_survey
2001 10 4 2.86517e+06 0.25 #_ Rec_survey
2003 10 4 2.35569e+06 0.25 #_ Rec_survey
2005 10 4 7.45208e+06 0.25 #_ Rec_survey
2006 10 4 397637 0.25 #_ Rec_survey
2007 10 4 1.99369e+06 0.25 #_ Rec_survey
2008 10 4 3.11979e+06 0.25 #_ Rec_survey
2013 10 4 547673 0.25 #_ Rec_survey
2015 10 4 2.1151e+06 0.25 #_ Rec_survey
2016 10 4 114422 0.25 #_ Rec_survey
2017 10 4 93955 0.25 #_ Rec_survey
2018 10 4 524781 0.25 #_ Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins; then enter lower edge of each length bin
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1978 7 1 0 0 1 -1 -1 50 869437 2.29665e+06 946698 295360 136661 41744 16468
 1979 7 1 0 0 1 -1 -1 50 674489 1.53556e+06 956132 431466 189107 93185 36038
 1980 7 1 0 0 1 -1 -1 50 856671 2.0374e+06 1.56197e+06 378785 156922 47302 30006
 1981 7 1 0 0 1 -1 -1 50 1.02596e+06 1.93484e+06 1.73372e+06 679001 195304 104545 76466
 1982 7 1 0 0 1 -1 -1 50 62000 795000 1.869e+06 709000 353000 131000 129000
 1983 7 1 0 0 1 -1 -1 50 1.07e+06 577000 857000 803000 324000 141000 139000
 1984 7 1 0 0 1 -1 -1 50 118000 3.312e+06 487000 502000 301000 179000 117000
 1985 7 1 0 0 1 -1 -1 50 268000 564000 2.371e+06 469000 294000 201000 103000
 1986 7 1 0 0 1 -1 -1 50 304000 755000 1.027e+06 919000 333000 196000 167000
 1987 7 1 0 0 1 -1 -1 50 1.437e+06 543000 667000 569000 535000 154000 171000
 1988 7 1 0 0 1 -1 -1 50 521000 990000 535000 439000 304000 292000 189000
 1989 7 1 0 0 1 -1 -1 50 248000 566000 909000 389000 221000 200000 245000
 1990 7 1 0 0 1 -1 -1 50 258000 602000 517000 707000 295000 151000 248000
 1991 7 1 0 0 1 -1 -1 75 1.58058e+06 477368 436081 406886 265762 74726 105186
 1992 7 1 0 0 1 -1 -1 75 498265 1.00186e+06 451367 340313 186234 110932 80579
 1993 7 1 0 0 1 -1 -1 75 87808 566221 1.08182e+06 521458 257209 113871 120282
 1994 7 1 0 0 1 -1 -1 75 120797 60194 542163 1.09444e+06 272466 112635 72091
 1995 7 1 0 0 1 -1 -1 75 30512 189147 280715 829707 472880 70208 64485
 1996 7 1 0 0 1 -1 -1 75 277053 101267 347690 514741 652711 197235 46607
 1997 7 1 0 0 1 -1 -1 75 208570 548594 453324 391118 337282 225170 70268
 1998 7 1 0 0 1 -1 -1 75 449115 366176 501585 352485 233672 178735 105884
 1999 7 1 0 0 1 -1 -1 75 246016 475225 361509 339691 177170 105518 72541
 2000 7 1 0 0 1 -1 -1 75 489836 354822 313972 255523 194156 97693 64373
 2001 7 1 0 0 1 -1 -1 75 219973 1.1723e+06 256133 195897 126389 75145 49547
 2002 7 1 0 0 1 -1 -1 75 106882 587354 753897 181381 112166 55650 40219
 2003 7 1 0 0 1 -1 -1 75 198412 318695 446285 518289 114035 61276 51172
 2004 7 1 0 0 1 -1 -1 75 589910 180522 263521 386715 377848 78396 55312
 2005 7 1 0 0 1 -1 -1 75 169229 1.00553e+06 266213 206657 191013 116628 46087
 2006 7 1 0 0 1 -1 -1 75 18347 250200 777315 128695 108244 121043 81149
 2007 7 1 0 0 1 -1 -1 75 199364 82084 313453 535706 80348 82713 120821
 2008 7 1 0 0 1 -1 -1 75 298405 219205 182636 370253 411611 65397 108832
 2009 7 1 0 0 1 -1 -1 75 378304 353839 195618 125324 251973 197185 83887
 2010 7 1 0 0 1 -1 -1 75 278311 516544 263334 136037 82831 129434 182722
 2011 7 1 0 0 1 -1 -1 75 341535 452259 383353 122136 87976 40949 110734
 2012 7 1 0 0 1 -1 -1 75 220164 193884 168105 122976 94143 48700 52645
 2013 7 1 0 0 1 -1 -1 75 280544 232934 155842 87924 48492 26591 27635
 2014 7 1 0 0 1 -1 -1 75 63949 189093 109802 54550 35237 19462 21688
 2015 7 1 0 0 1 -1 -1 75 68371 98936 84313 47069 20960 13656 11242
 2016 7 1 0 0 1 -1 -1 75 172202 215051 58288 40726 15422 9815 8424
 2017 7 1 0 0 1 -1 -1 75 35329 198627 126003 39727 15971 8393 10853
 2018 7 -1 0 0 1 -1 -1 75 35329 198627 126003 39727 15971 8393 10853
 1996 4 2 0 0 1 -1 -1 25 0 1.62259e+06 2.10899e+06 2.78296e+06 2.81705e+06 794531 44913
 1997 4 2 0 0 1 -1 -1 25 0 4.37369e+06 5.38816e+06 1.71498e+06 1.36023e+06 1.46137e+06 303499
 1998 4 2 0 0 1 -1 -1 25 0 2.15222e+06 4.14057e+06 2.22252e+06 1.4889e+06 1.23005e+06 979892
 1999 4 2 0 0 1 -1 -1 25 0 5.78914e+06 2.6178e+06 1.55219e+06 934033 640656 625539
 2000 4 2 0 0 1 -1 -1 25 0 4.94293e+06 2.36686e+06 1.5754e+06 1.12635e+06 726783 751531
 2001 4 2 0 0 1 -1 -1 25 0 1.38353e+07 1.03702e+06 702016 476215 370599 257994
 2002 4 2 0 0 1 -1 -1 25 0 1.30391e+07 6.97928e+06 1.1903e+06 1.12799e+06 566829 437827
 2003 4 2 0 0 1 -1 -1 25 0 5.91833e+06 4.52517e+06 3.57881e+06 1.03066e+06 573086 326893
 2005 4 2 0 0 1 -1 -1 25 0 2.27695e+07 1.3337e+06 689413 759794 649425 368658
 2006 4 2 0 0 1 -1 -1 25 0 7.45456e+06 8.30921e+06 577248 451829 578912 597002
 2007 4 2 0 0 1 -1 -1 25 0 1.61594e+06 3.12091e+06 3.99344e+06 638458 284628 701618
 2008 4 2 0 0 1 -1 -1 25 0 1.54238e+06 1.08103e+06 985435 1.97236e+06 216892 499897
 2009 4 2 0 0 1 -1 -1 25 0 5.55023e+06 667139 418749 691478 772710 496546
 2010 4 2 0 0 1 -1 -1 25 0 4.66678e+06 698477 536869 187723 268695 365542
 2011 4 2 0 0 1 -1 -1 25 0 838225 1.24923e+06 202249 140467 89758 328420
 2013 4 2 0 0 1 -1 -1 25 0 1.82424e+06 207875 192844 70141 123907 154603
 2014 4 2 0 0 1 -1 -1 25 0 2.00145e+06 427454 148818 120774 48246 114350
 2015 4 2 0 0 1 -1 -1 25 0 1.64499e+06 186212 155652 81948 85919 86940
 2016 4 2 0 0 1 -1 -1 25 0 2.37674e+06 627658 473115 263478 300328 308035
 2017 4 2 0 0 1 -1 -1 25 0 990618 891756 192469 109240 99938 108923
 2018 4 2 0 0 1 -1 -1 25 0 659852 1.58103e+06 647031 172372 129172 158533
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2018 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 135202 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571 0.05
2011 1 1 80403 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.45737e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.39847e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 1.0745e+07 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 1.0659e+07 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 9.36162e+06 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 1.81164e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 1.70237e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.33964e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 2.12354e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.65036e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 1.03899e+07 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 7.81758e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 6.74701e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 6.28506e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 4.34536e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 2.84211e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 2.91271e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 2.63429e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 3.64326e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 2 4.14654e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 2 2.97486e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
1997 1 3 578790 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 447489 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 525543 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 532537 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 475396 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 214476 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 138218 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 3 169192 0.25 #_orig_obs: 282714 DEPM_survey
1997 10 4 2.27566e+06 0.25 #_orig_obs: 881535 Rec_survey
1998 10 4 4.07099e+06 0.25 #_orig_obs: 5.49658e+06 Rec_survey
1999 10 4 2.41766e+06 0.25 #_orig_obs: 2.39669e+06 Rec_survey
2000 10 4 2.07526e+07 0.25 #_orig_obs: 2.77392e+07 Rec_survey
2001 10 4 7.78661e+06 0.25 #_orig_obs: 2.86517e+06 Rec_survey
2003 10 4 1.88458e+06 0.25 #_orig_obs: 2.35569e+06 Rec_survey
2005 10 4 4.03492e+06 0.25 #_orig_obs: 7.45208e+06 Rec_survey
2006 10 4 423214 0.25 #_orig_obs: 397637 Rec_survey
2007 10 4 876626 0.25 #_orig_obs: 1.99369e+06 Rec_survey
2008 10 4 1.35758e+06 0.25 #_orig_obs: 3.11979e+06 Rec_survey
2013 10 4 447328 0.25 #_orig_obs: 547673 Rec_survey
2015 10 4 745101 0.25 #_orig_obs: 2.1151e+06 Rec_survey
2016 10 4 747933 0.25 #_orig_obs: 114422 Rec_survey
2017 10 4 100867 0.25 #_orig_obs: 93955 Rec_survey
2018 10 4 751357 0.25 #_orig_obs: 524781 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  11.136 20.3599 11.3798 3.92033 1.75121 0.879475 0.573223
1979  7 1  0 0 1 -1 -1 50  10.0926 18.67 14.2594 4.14096 1.56635 0.784088 0.486508
1980  7 1  0 0 1 -1 -1 50  9.50294 18.0493 14.0213 5.41556 1.79076 0.762463 0.457648
1981  7 1  0 0 1 -1 -1 50  5.44936 19.1564 15.2678 5.9892 2.6698 0.972966 0.494474
1982  7 1  0 0 1 -1 -1 50  3.1721 13.5442 19.4409 7.84137 3.56263 1.73331 0.705517
1983  7 1  0 0 1 -1 -1 50  14.442 7.26054 12.2881 8.60564 4.26226 2.11779 1.02361
1984  7 1  0 0 1 -1 -1 50  3.97247 27.6614 5.93903 4.77874 4.20078 2.25295 1.19463
1985  7 1  0 0 1 -1 -1 50  3.48215 9.62157 26.3475 3.80238 2.67659 2.55607 1.51378
1986  7 1  0 0 1 -1 -1 50  4.27734 10.8849 11.6455 15.6574 2.69728 2.34369 2.49383
1987  7 1  0 0 1 -1 -1 50  10.6807 10.2247 10.3488 5.50674 8.98949 1.81282 2.43675
1988  7 1  0 0 1 -1 -1 50  5.90494 16.3166 6.67455 6.31245 4.31287 7.65231 2.82628
1989  7 1  0 0 1 -1 -1 50  6.21312 10.5506 16.9944 7.16916 3.20391 2.34443 3.52435
1990  7 1  0 0 1 -1 -1 50  6.66241 9.9361 10.0777 15.5068 3.56395 1.6989 2.55415
1991  7 1  0 0 1 -1 -1 75  25.1129 13.2803 11.9151 11.3934 8.76904 2.21789 2.31145
1992  7 1  0 0 1 -1 -1 75  14.0597 31.5044 10.5892 9.29602 4.49467 3.49721 1.55872
1993  7 1  0 0 1 -1 -1 75  5.73398 21.256 28.9361 10.691 4.51139 2.22273 1.64885
1994  7 1  0 0 1 -1 -1 75  4.89315 9.60791 21.0682 29.2948 6.12647 2.45413 1.5554
1995  7 1  0 0 1 -1 -1 75  4.51645 9.39756 11.4971 24.8846 18.7857 4.01807 1.9005
1996  7 1  0 0 1 -1 -1 75  8.21191 9.26527 11.7979 13.9945 16.2613 12.5013 2.96782
1997  7 1  0 0 1 -1 -1 75  6.78922 16.958 11.7345 14.2492 8.81905 10.3683 6.08171
1998  7 1  0 0 1 -1 -1 75  11.2428 13.103 18.9434 12.5568 7.45309 5.04049 6.66051
1999  7 1  0 0 1 -1 -1 75  9.47407 19.0837 13.3136 17.956 6.08059 3.90969 5.18237
2000  7 1  0 0 1 -1 -1 75  24.9636 12.6011 15.016 10.1186 6.64305 2.51639 3.14134
2001  7 1  0 0 1 -1 -1 75  12.5697 32.0166 10.1475 11.5342 4.03303 2.7011 1.99795
2002  7 1  0 0 1 -1 -1 75  7.02488 19.4897 29.4831 10.0838 5.28263 1.94569 1.69017
2003  7 1  0 0 1 -1 -1 75  5.57782 11.4978 19.1025 28.9482 5.62319 2.74949 1.50099
2004  7 1  0 0 1 -1 -1 75  21.6351 8.33639 10.4747 16.8285 13.5613 2.70768 1.45632
2005  7 1  0 0 1 -1 -1 75  7.78921 32.8071 8.17068 9.76096 8.1909 6.67164 1.60952
2006  7 1  0 0 1 -1 -1 75  3.91332 18.4289 35.844 7.1068 3.47825 3.11403 3.11468
2007  7 1  0 0 1 -1 -1 75  7.52359 7.37787 17.9041 29.4708 5.37765 3.02849 4.31754
2008  7 1  0 0 1 -1 -1 75  12.7131 12.6832 6.78196 13.5267 20.2747 4.22336 4.79695
2009  7 1  0 0 1 -1 -1 75  16.6819 18.8724 10.0973 4.6168 7.66143 12.1621 4.90794
2010  7 1  0 0 1 -1 -1 75  11.7718 25.2682 14.8921 6.77502 2.57329 4.99417 8.72544
2011  7 1  0 0 1 -1 -1 75  12.9152 19.1193 20.0831 9.7956 3.69946 2.15396 7.23333
2012  7 1  0 0 1 -1 -1 75  17.3947 19.6693 14.2666 11.7146 4.91838 2.38718 4.64922
2013  7 1  0 0 1 -1 -1 75  20.3492 22.7629 13.1031 7.71888 5.34448 2.5987 3.12269
2014  7 1  0 0 1 -1 -1 75  15.3843 27.0287 15.8005 7.60302 3.71245 2.85353 2.61761
2015  7 1  0 0 1 -1 -1 75  24.3354 17.6893 16.7925 8.51116 3.44971 1.9131 2.30882
2016  7 1  0 0 1 -1 -1 75  20.6146 26.7623 11.0708 8.91756 3.98004 1.80825 1.84643
2017  7 1  0 0 1 -1 -1 75  7.54404 28.8166 20.9765 7.91991 5.20445 2.54272 1.99579
2018  7 -1  0 0 1 -1 -1 75  20.4625 10.2929 20.9931 13.4134 4.39746 3.12183 2.31878
1996  4 2  0 0 1 -1 -1 25  0 8.3948 5.09787 3.42004 3.80789 2.99159 1.28781
1997  4 2  0 0 1 -1 -1 25  0 12.2559 4.02066 2.77552 1.64979 2.06483 2.23329
1998  4 2  0 0 1 -1 -1 25  0 9.90539 7.01491 2.71239 1.50256 1.17345 2.69129
1999  4 2  0 0 1 -1 -1 25  0 13.3743 4.41169 3.3885 1.1067 0.822439 1.89635
2000  4 2  0 0 1 -1 -1 25  0 11.7269 6.76923 2.63896 1.61663 0.703392 1.54486
2001  4 2  0 0 1 -1 -1 25  0 18.7544 2.8198 1.79439 0.601323 0.436603 0.593457
2002  4 2  0 0 1 -1 -1 25  0 12.2543 9.0839 1.88428 0.866055 0.351703 0.559792
2003  4 2  0 0 1 -1 -1 25  0 9.16784 7.23855 6.20571 1.16588 0.604238 0.617791
2005  4 2  0 0 1 -1 -1 25  0 18.7432 2.21313 1.4605 1.17553 0.978806 0.428801
2006  4 2  0 0 1 -1 -1 25  0 9.11673 11.16 2.00756 0.940058 0.849708 0.925914
2007  4 2  0 0 1 -1 -1 25  0 4.3537 6.64095 9.70417 1.75334 1.00056 1.54729
2008  4 2  0 0 1 -1 -1 25  0 7.88439 2.58594 4.5654 6.77454 1.42797 1.76175
2009  4 2  0 0 1 -1 -1 25  0 11.4219 3.79705 1.54291 2.50478 3.98599 1.74742
2010  4 2  0 0 1 -1 -1 25  0 13.226 4.87381 1.97729 0.735279 1.45271 2.73487
2011  4 2  0 0 1 -1 -1 25  0 10.5986 7.04835 3.07866 1.14025 0.688486 2.44564
2013  4 2  0 0 1 -1 -1 25  0 13.7301 4.93579 2.58496 1.75802 0.864998 1.12611
2014  4 2  0 0 1 -1 -1 25  0 14.6647 5.30622 2.26732 1.0837 0.839882 0.838149
2015  4 2  0 0 1 -1 -1 25  0 11.9658 7.00827 3.15218 1.2508 0.701937 0.921015
2016  4 2  0 0 1 -1 -1 25  0 15.7397 3.98913 2.82639 1.24176 0.569628 0.633349
2017  4 2  0 0 1 -1 -1 25  0 14.0238 6.28206 2.11026 1.35053 0.664463 0.568905
2018  4 2  0 0 1 -1 -1 25  0 7.08251 9.03308 5.11169 1.64505 1.17463 0.953046
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_bootstrap file: 1  irand_seed: 1636545735 first rand#: 1.08734
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2018 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 127993 0.05
1978 1 1 148940 0.05
1979 1 1 158505 0.05
1980 1 1 210824 0.05
1981 1 1 224956 0.05
1982 1 1 226180 0.05
1983 1 1 171863 0.05
1984 1 1 200568 0.05
1985 1 1 210542 0.05
1986 1 1 189617 0.05
1987 1 1 198531 0.05
1988 1 1 150385 0.05
1989 1 1 129663 0.05
1990 1 1 147735 0.05
1991 1 1 131937 0.05
1992 1 1 129944 0.05
1993 1 1 140420 0.05
1994 1 1 126901 0.05
1995 1 1 127178 0.05
1996 1 1 118634 0.05
1997 1 1 111542 0.05
1998 1 1 115846 0.05
1999 1 1 94847.7 0.05
2000 1 1 89152.5 0.05
2001 1 1 102653 0.05
2002 1 1 95206.1 0.05
2003 1 1 102883 0.05
2004 1 1 98531.1 0.05
2005 1 1 90968.8 0.05
2006 1 1 90465.1 0.05
2007 1 1 91128.6 0.05
2008 1 1 92603.6 0.05
2009 1 1 82886.4 0.05
2010 1 1 95852 0.05
2011 1 1 85583.5 0.05
2012 1 1 53119 0.05
2013 1 1 47382.8 0.05
2014 1 1 30806.2 0.05
2015 1 1 20940.6 0.05
2016 1 1 21948 0.05
2017 1 1 21407.6 0.05
2018 1 1 14209.1 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.86816e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.85555e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 1.76385e+07 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 8.17398e+06 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 7.33544e+06 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 1.29524e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 1.46701e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 9.26267e+06 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 2.0693e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.65382e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 1.50062e+07 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 7.38323e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 5.15799e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 6.07543e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 3.2466e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 3.73427e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 3.45733e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 4.15849e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 3.61567e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 2 2.8435e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 2 1.72996e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
1997 1 3 576852 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 313338 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 344626 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 574304 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 464860 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 121763 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 107794 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 3 164245 0.25 #_orig_obs: 282714 DEPM_survey
1997 10 4 3.15024e+06 0.25 #_orig_obs: 881535 Rec_survey
1998 10 4 4.66566e+06 0.25 #_orig_obs: 5.49658e+06 Rec_survey
1999 10 4 2.9801e+06 0.25 #_orig_obs: 2.39669e+06 Rec_survey
2000 10 4 3.56163e+07 0.25 #_orig_obs: 2.77392e+07 Rec_survey
2001 10 4 2.45885e+06 0.25 #_orig_obs: 2.86517e+06 Rec_survey
2003 10 4 5.089e+06 0.25 #_orig_obs: 2.35569e+06 Rec_survey
2005 10 4 570721 0.25 #_orig_obs: 7.45208e+06 Rec_survey
2006 10 4 369353 0.25 #_orig_obs: 397637 Rec_survey
2007 10 4 432297 0.25 #_orig_obs: 1.99369e+06 Rec_survey
2008 10 4 1.08024e+06 0.25 #_orig_obs: 3.11979e+06 Rec_survey
2013 10 4 409818 0.25 #_orig_obs: 547673 Rec_survey
2015 10 4 306224 0.25 #_orig_obs: 2.1151e+06 Rec_survey
2016 10 4 675627 0.25 #_orig_obs: 114422 Rec_survey
2017 10 4 175904 0.25 #_orig_obs: 93955 Rec_survey
2018 10 4 531786 0.25 #_orig_obs: 524781 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
6 #_N_LengthBins
 8 12 16 20 24 28
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  18 20 7 1 1 2 1
1979  7 1  0 0 1 -1 -1 50  2 19 24 3 1 1 0
1980  7 1  0 0 1 -1 -1 50  11 17 18 3 1 0 0
1981  7 1  0 0 1 -1 -1 50  4 14 17 7 5 2 1
1982  7 1  0 0 1 -1 -1 50  2 19 17 8 1 2 1
1983  7 1  0 0 1 -1 -1 50  16 4 15 6 5 2 2
1984  7 1  0 0 1 -1 -1 50  4 25 5 6 2 7 1
1985  7 1  0 0 1 -1 -1 50  2 9 28 5 5 1 0
1986  7 1  0 0 1 -1 -1 50  5 11 10 12 6 4 2
1987  7 1  0 0 1 -1 -1 50  6 8 14 9 8 0 5
1988  7 1  0 0 1 -1 -1 50  6 18 9 3 6 7 1
1989  7 1  0 0 1 -1 -1 50  1 8 22 7 4 4 4
1990  7 1  0 0 1 -1 -1 50  3 5 11 22 5 2 2
1991  7 1  0 0 1 -1 -1 75  21 15 15 17 3 2 2
1992  7 1  0 0 1 -1 -1 75  15 34 13 4 5 4 0
1993  7 1  0 0 1 -1 -1 75  2 17 28 17 9 1 1
1994  7 1  0 0 1 -1 -1 75  3 7 20 35 8 0 2
1995  7 1  0 0 1 -1 -1 75  1 7 14 22 20 6 5
1996  7 1  0 0 1 -1 -1 75  7 12 9 13 17 14 3
1997  7 1  0 0 1 -1 -1 75  3 15 6 11 15 16 9
1998  7 1  0 0 1 -1 -1 75  15 9 17 12 9 5 8
1999  7 1  0 0 1 -1 -1 75  11 19 14 18 5 1 7
2000  7 1  0 0 1 -1 -1 75  31 16 13 5 8 0 2
2001  7 1  0 0 1 -1 -1 75  15 27 14 8 6 5 0
2002  7 1  0 0 1 -1 -1 75  9 19 33 5 5 3 1
2003  7 1  0 0 1 -1 -1 75  8 12 17 28 7 1 2
2004  7 1  0 0 1 -1 -1 75  25 10 6 17 12 4 1
2005  7 1  0 0 1 -1 -1 75  10 28 7 10 6 13 1
2006  7 1  0 0 1 -1 -1 75  1 21 29 9 3 7 5
2007  7 1  0 0 1 -1 -1 75  4 6 24 27 6 4 4
2008  7 1  0 0 1 -1 -1 75  13 15 4 12 22 4 5
2009  7 1  0 0 1 -1 -1 75  21 18 12 4 9 7 4
2010  7 1  0 0 1 -1 -1 75  9 25 11 5 3 4 18
2011  7 1  0 0 1 -1 -1 75  12 18 20 10 4 4 7
2012  7 1  0 0 1 -1 -1 75  16 16 17 11 8 2 5
2013  7 1  0 0 1 -1 -1 75  16 25 16 6 5 3 4
2014  7 1  0 0 1 -1 -1 75  18 22 20 6 6 1 2
2015  7 1  0 0 1 -1 -1 75  30 11 19 12 1 0 2
2016  7 1  0 0 1 -1 -1 75  17 28 14 12 2 1 1
2017  7 1  0 0 1 -1 -1 75  7 23 23 11 5 4 2
2018  7 -1  0 0 1 -1 -1 75  25 11 16 12 6 1 4
1996  4 2  0 0 1 -1 -1 25  0 11 2 4 2 4 2
1997  4 2  0 0 1 -1 -1 25  0 14 7 0 1 3 0
1998  4 2  0 0 1 -1 -1 25  0 7 7 3 1 4 3
1999  4 2  0 0 1 -1 -1 25  0 14 4 2 2 0 3
2000  4 2  0 0 1 -1 -1 25  0 9 6 6 4 0 0
2001  4 2  0 0 1 -1 -1 25  0 22 2 1 0 0 0
2002  4 2  0 0 1 -1 -1 25  0 8 13 2 0 1 1
2003  4 2  0 0 1 -1 -1 25  0 8 7 7 3 0 0
2005  4 2  0 0 1 -1 -1 25  0 16 2 2 1 3 1
2006  4 2  0 0 1 -1 -1 25  0 8 12 3 0 0 2
2007  4 2  0 0 1 -1 -1 25  0 6 5 10 2 0 2
2008  4 2  0 0 1 -1 -1 25  0 9 1 6 6 1 2
2009  4 2  0 0 1 -1 -1 25  0 14 1 2 1 3 4
2010  4 2  0 0 1 -1 -1 25  0 17 5 0 0 2 1
2011  4 2  0 0 1 -1 -1 25  0 16 3 1 2 1 2
2013  4 2  0 0 1 -1 -1 25  0 14 6 3 1 1 0
2014  4 2  0 0 1 -1 -1 25  0 14 6 1 3 1 0
2015  4 2  0 0 1 -1 -1 25  0 10 7 4 2 1 1
2016  4 2  0 0 1 -1 -1 25  0 19 4 1 1 0 0
2017  4 2  0 0 1 -1 -1 25  0 12 6 2 3 1 1
2018  4 2  0 0 1 -1 -1 25  0 6 12 2 1 4 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

ENDDATA
