#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
sardine.dat #_DataFile 
sardine.ctl #_Control 
Run_Date: Thu Oct 28 11:12:26 2021
Final_phase: 2  N_iterations: 461
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1260.37
Catch 2.12028e-09
Equil_catch 1149.98
Survey -20.9926
Age_comp 120.292
Recruitment 11.091
InitEQ_regime 0
Sum_recdevs 1.00149
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000671221
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 14 0 Fix 0.6
L_at_Amax_Fem_GP_1 23 0 Fix 0.6
VonBert_K_Fem_GP_1 0.4 0 Fix 0.333333
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2 0 Fix 0.833333
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.783 0.0318187 Act 0.830682
SR_BH_steep 0.71 0 Fix 0.355
SR_sigmaR 0.74 0 Fix 0.185
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_4 -0.2891 0.503928 Act 0.47109
Early_InitAge_3 -0.0868295 0.42796 Act 0.491317
Early_InitAge_2 0.373098 0.291693 Act 0.53731
Early_InitAge_1 1.00432 0.203209 Act 0.600432
Main_RecrDev_1978 1.13277 0.170464 Act 0.613277
Main_RecrDev_1979 1.2303 0.162203 Act 0.62303
Main_RecrDev_1980 1.30973 0.150735 Act 0.630973
Main_RecrDev_1981 0.760045 0.175089 Act 0.576004
Main_RecrDev_1982 0.0578673 0.240159 Act 0.505787
Main_RecrDev_1983 1.55831 0.111212 Act 0.65583
Main_RecrDev_1984 0.269001 0.186315 Act 0.5269
Main_RecrDev_1985 0.128691 0.178501 Act 0.512869
Main_RecrDev_1986 -0.0261143 0.191488 Act 0.497389
Main_RecrDev_1987 0.825127 0.126082 Act 0.582513
Main_RecrDev_1988 0.234885 0.159604 Act 0.523488
Main_RecrDev_1989 0.2073 0.157756 Act 0.52073
Main_RecrDev_1990 0.275085 0.15419 Act 0.527508
Main_RecrDev_1991 1.37794 0.0883762 Act 0.637794
Main_RecrDev_1992 0.931925 0.0999683 Act 0.593192
Main_RecrDev_1993 0.0819272 0.142214 Act 0.508193
Main_RecrDev_1994 -0.0477855 0.135425 Act 0.495221
Main_RecrDev_1995 -0.278909 0.136892 Act 0.472109
Main_RecrDev_1996 0.114403 0.109718 Act 0.51144
Main_RecrDev_1997 -0.352091 0.132241 Act 0.464791
Main_RecrDev_1998 0.0032221 0.112305 Act 0.500322
Main_RecrDev_1999 -0.271241 0.13088 Act 0.472876
Main_RecrDev_2000 0.916565 0.0867054 Act 0.591656
Main_RecrDev_2001 0.326981 0.11027 Act 0.532698
Main_RecrDev_2002 -0.218269 0.142418 Act 0.478173
Main_RecrDev_2003 -0.444143 0.155181 Act 0.455586
Main_RecrDev_2004 1.02123 0.0773547 Act 0.602123
Main_RecrDev_2005 -0.0356617 0.109281 Act 0.496434
Main_RecrDev_2006 -1.2864 0.165806 Act 0.37136
Main_RecrDev_2007 -0.865026 0.129879 Act 0.413497
Main_RecrDev_2008 -0.57008 0.110564 Act 0.442992
Main_RecrDev_2009 -0.41105 0.100344 Act 0.458895
Main_RecrDev_2010 -0.939337 0.122147 Act 0.406066
Main_RecrDev_2011 -1.0406 0.128891 Act 0.39594
Main_RecrDev_2012 -0.868923 0.115482 Act 0.413108
Main_RecrDev_2013 -0.750778 0.111356 Act 0.424922
Main_RecrDev_2014 -1.1124 0.137032 Act 0.38876
Main_RecrDev_2015 -0.461371 0.121901 Act 0.453863
Main_RecrDev_2016 -0.560497 0.144923 Act 0.44395
Main_RecrDev_2017 -1.67627 0.239981 Act 0.332373
Main_RecrDev_2018 -0.546353 0.365488 Act 0.445365
#_Init_F
InitF_seas_1_flt_1purse_seine -0.241767 1387.87 Act 0.252744
#_Catchability
LnQ_base_Acoustic_survey(2) 0.334927 0.0790336 Act 0.555821
Q_extraSD_Acoustic_survey(2) 6.6448e-08 6.64466e-05 Act 6.64479e-08
LnQ_base_DEPM_survey(3) 0.23751 0.145105 Act 0.539585
Q_extraSD_DEPM_survey(3) 0.124269 0.10002 Act 0.124269
LnQ_base_Rec_survey(4) -14.0093 4.88044 Act 0.484567
Q_power_Rec_survey(4) 0.868346 0.321533 Act 0.289448
Q_extraSD_Rec_survey(4) 0.508972 0.154799 Act 0.169657
#_Selectivity
AgeSel_P1_purse_seine(1) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1) 1.61345 0.152713 Act 0.768908
AgeSel_P3_purse_seine(1) 0.690008 0.135822 Act 0.586251
AgeSel_P4_purse_seine(1) -0.390332 0.162909 Act 0.451208
AgeSel_P5_purse_seine(1) 0 0 Fix 0.5
AgeSel_P6_purse_seine(1) 0 0 Fix 0.5
AgeSel_P7_purse_seine(1) -1.41599 0.363085 Act 0.323001
AgeSel_P1_Acoustic_survey(2) -1000 0 Fix 0
AgeSel_P2_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P3_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P5_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P6_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P7_Acoustic_survey(2) 0 0 Fix 0.5
minage@sel=1_Rec_survey(4) 0 0 Fix 0
maxage@sel=1_Rec_survey(4) 0 0 Fix 0
AgeSel_P2_purse_seine(1)_BLK1delta_1988 -0.304599 0.183368 Act 0.461925
AgeSel_P2_purse_seine(1)_BLK1delta_2006 -0.152454 0.146381 Act 0.480943
AgeSel_P3_purse_seine(1)_BLK1delta_1988 0.0503871 0.166712 Act 0.506298
AgeSel_P3_purse_seine(1)_BLK1delta_2006 -0.256444 0.144882 Act 0.467944
AgeSel_P4_purse_seine(1)_BLK1delta_1988 1.03395 0.18607 Act 0.629243
AgeSel_P4_purse_seine(1)_BLK1delta_2006 -0.519819 0.148198 Act 0.435023
AgeSel_P7_purse_seine(1)_BLK1delta_1988 0.434993 0.443623 Act 0.554374
AgeSel_P7_purse_seine(1)_BLK1delta_2006 0.858488 0.381802 Act 0.607311
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 805720 25637
SSB_Initial 805720 25637
SSB_1978 958888 132014
SSB_1979 1.09117e+06 160167
SSB_1980 1.24189e+06 180215
SSB_1981 1.38246e+06 192556
SSB_1982 1.2722e+06 177919
SSB_1983 1.0119e+06 149466
SSB_1984 1.28424e+06 143530
SSB_1985 1.10425e+06 120593
SSB_1986 871860 95903.1
SSB_1987 680968 77621
SSB_1988 690227 69146.7
SSB_1989 616192 61487.2
SSB_1990 551397 55254.5
SSB_1991 502110 52711.3
SSB_1992 792364 63707.6
SSB_1993 924758 64699.2
SSB_1994 803643 56408
SSB_1995 667517 47224.8
SSB_1996 533981 38927.1
SSB_1997 464095 33606.4
SSB_1998 369632 28886
SSB_1999 356592 28291.9
SSB_2000 295260 25539.4
SSB_2001 397903 29253.2
SSB_2002 413965 30468.9
SSB_2003 412672 31608.3
SSB_2004 363025 29999
SSB_2005 418147 28866.6
SSB_2006 571431 34022.8
SSB_2007 478306 28829.6
SSB_2008 372806 23034.5
SSB_2009 280806 17801.4
SSB_2010 236682 14195.7
SSB_2011 168253 11335.6
SSB_2012 121316 10132.6
SSB_2013 108139 10322.9
SSB_2014 108459 12121.6
SSB_2015 96639.5 12440.7
SSB_2016 120597 16032.3
SSB_2017 132636 19311.6
SSB_2018 111706 18347.2
#_Recruitment
Recr_Virgin 1.94422e+07 618624
Recr_Initial 1.94422e+07 618624
Recr_1978 4.71312e+07 8.58457e+06
Recr_1979 5.25148e+07 9.07385e+06
Recr_1980 5.7396e+07 9.17537e+06
Recr_1981 3.3358e+07 6.09147e+06
Recr_1982 1.64405e+07 4.07806e+06
Recr_1983 7.24611e+07 8.12839e+06
Recr_1984 2.03181e+07 3.84127e+06
Recr_1985 1.74686e+07 3.13763e+06
Recr_1986 1.46638e+07 2.83038e+06
Recr_1987 3.34587e+07 4.14012e+06
Recr_1988 1.85721e+07 2.98807e+06
Recr_1989 1.7816e+07 2.83764e+06
Recr_1990 1.87798e+07 2.94292e+06
Recr_1991 5.57985e+07 4.87233e+06
Recr_1992 3.78611e+07 3.75871e+06
Recr_1993 1.64262e+07 2.35127e+06
Recr_1994 1.42345e+07 1.92723e+06
Recr_1995 1.10661e+07 1.52574e+06
Recr_1996 1.59182e+07 1.72652e+06
Recr_1997 9.7684e+06 1.30371e+06
Recr_1998 1.33724e+07 1.49679e+06
Recr_1999 1.00895e+07 1.34083e+06
Recr_2000 3.17441e+07 2.66058e+06
Recr_2001 1.87495e+07 2.05933e+06
Recr_2002 1.09485e+07 1.55686e+06
Recr_2003 8.72998e+06 1.35786e+06
Recr_2004 3.68773e+07 2.56946e+06
Recr_2005 1.31658e+07 1.38604e+06
Recr_2006 3.96025e+06 664624
Recr_2007 5.87749e+06 751266
Recr_2008 7.55026e+06 796754
Recr_2009 8.3143e+06 768684
Recr_2010 4.68724e+06 552377
Recr_2011 3.80402e+06 475422
Recr_2012 3.97436e+06 462875
Recr_2013 4.24994e+06 516317
Recr_2014 2.96427e+06 459680
Recr_2015 5.38258e+06 789877
Recr_2016 5.39637e+06 931477
Recr_2017 1.8403e+06 481378
Recr_2018 5.29139e+06 1.9965e+06
#_SPR Basis=  1-SPR
SPRratio_1978 0.310131 0.0382696
SPRratio_1979 0.284643 0.0372315
SPRratio_1980 0.298955 0.0355135
SPRratio_1981 0.304463 0.0335537
SPRratio_1982 0.311837 0.0324522
SPRratio_1983 0.328947 0.0303677
SPRratio_1984 0.34166 0.0271129
SPRratio_1985 0.337686 0.0265093
SPRratio_1986 0.420072 0.0272264
SPRratio_1987 0.46197 0.0280705
SPRratio_1988 0.413972 0.0227345
SPRratio_1989 0.412383 0.0211038
SPRratio_1990 0.42902 0.0214526
SPRratio_1991 0.410149 0.0218851
SPRratio_1992 0.3466 0.0195696
SPRratio_1993 0.338733 0.017784
SPRratio_1994 0.304123 0.0160606
SPRratio_1995 0.304024 0.0156735
SPRratio_1996 0.364431 0.0166212
SPRratio_1997 0.428783 0.015819
SPRratio_1998 0.455645 0.0159292
SPRratio_1999 0.414654 0.0166849
SPRratio_2000 0.416295 0.0178862
SPRratio_2001 0.429038 0.0181948
SPRratio_2002 0.41216 0.0190461
SPRratio_2003 0.393277 0.0191127
SPRratio_2004 0.424674 0.0194967
SPRratio_2005 0.428652 0.0178699
SPRratio_2006 0.358611 0.0160756
SPRratio_2007 0.37155 0.0139829
SPRratio_2008 0.449485 0.0147063
SPRratio_2009 0.481745 0.0144655
SPRratio_2010 0.538259 0.0141304
SPRratio_2011 0.592948 0.0159126
SPRratio_2012 0.542992 0.0191081
SPRratio_2013 0.535184 0.0228157
SPRratio_2014 0.443383 0.0274523
SPRratio_2015 0.344139 0.0286493
SPRratio_2016 0.349833 0.0306102
SPRratio_2017 0.337885 0.0334924
SPRratio_2018 0.233313 0.0295611
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1978 0.229293 0.0430759
F_1979 0.203624 0.037241
F_1980 0.217815 0.0371695
F_1981 0.223428 0.0359059
F_1982 0.231078 0.0350431
F_1983 0.249462 0.0374088
F_1984 0.263735 0.0388927
F_1985 0.259215 0.0301934
F_1986 0.365898 0.0523137
F_1987 0.433523 0.0624012
F_1988 0.445901 0.0559766
F_1989 0.442441 0.0549487
F_1990 0.480142 0.0586077
F_1991 0.437621 0.054142
F_1992 0.320311 0.0360825
F_1993 0.308016 0.0326146
F_1994 0.258471 0.023394
F_1995 0.258339 0.0217801
F_1996 0.3498 0.0311808
F_1997 0.479582 0.0441552
F_1998 0.547993 0.0545755
F_1999 0.503906 0.0523814
F_2000 0.451014 0.0481661
F_2001 0.426994 0.0443071
F_2002 0.357617 0.0373685
F_2003 0.319949 0.0305211
F_2004 0.355872 0.0334013
F_2005 0.351377 0.0314521
F_2006 0.18722 0.0191026
F_2007 0.22113 0.0165765
F_2008 0.346997 0.0259507
F_2009 0.395607 0.0343659
F_2010 0.498973 0.0505243
F_2011 0.615034 0.0663278
F_2012 0.500615 0.0578898
F_2013 0.493977 0.0658021
F_2014 0.332227 0.049204
F_2015 0.210453 0.0323457
F_2016 0.219878 0.0346578
F_2017 0.207117 0.0352512
F_2018 0.120754 0.0212052
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1978 1 0
Bratio_1979 1.13795 0.0690484
Bratio_1980 1.29514 0.109959
Bratio_1981 1.44173 0.14389
Bratio_1982 1.32675 0.145602
Bratio_1983 1.05528 0.125452
Bratio_1984 1.3393 0.158874
Bratio_1985 1.15159 0.143145
Bratio_1986 0.909241 0.117559
Bratio_1987 0.710164 0.0969746
Bratio_1988 0.719821 0.101453
Bratio_1989 0.642611 0.0932449
Bratio_1990 0.575038 0.0850208
Bratio_1991 0.523638 0.0796525
Bratio_1992 0.826336 0.118777
Bratio_1993 0.964407 0.135791
Bratio_1994 0.838099 0.118086
Bratio_1995 0.696137 0.0981768
Bratio_1996 0.556876 0.0789476
Bratio_1997 0.483993 0.068821
Bratio_1998 0.38548 0.0558503
Bratio_1999 0.371881 0.0547843
Bratio_2000 0.307919 0.0465184
Bratio_2001 0.414963 0.0615521
Bratio_2002 0.431713 0.064589
Bratio_2003 0.430365 0.065269
Bratio_2004 0.37859 0.0585442
Bratio_2005 0.436075 0.0650887
Bratio_2006 0.595931 0.0876126
Bratio_2007 0.498814 0.073407
Bratio_2008 0.38879 0.0573074
Bratio_2009 0.292845 0.0433175
Bratio_2010 0.24683 0.036219
Bratio_2011 0.175466 0.0262148
Bratio_2012 0.126517 0.0197562
Bratio_2013 0.112776 0.0182363
Bratio_2014 0.113109 0.0192674
Bratio_2015 0.100783 0.0181913
Bratio_2016 0.125767 0.0230188
Bratio_2017 0.138323 0.0264619
Bratio_2018 0.116495 0.0237781
#_Mgmt_Quantity
SSB_unfished 907376 28871.5
Totbio_unfished 911341 28997.7
SmryBio_unfished 911341 28997.7
Recr_unfished 1.94422e+07 618624
SSB_Btgt 362950 11548.6
SPR_Btgt 0.461268 4.77888e-18
annF_Btgt 0.509011 0.0378191
Dead_Catch_Btgt 167701 5310.52
SSB_SPR 402092 12794
annF_SPR 0.428187 0.0306608
Dead_Catch_SPR 159588 5043.4
SSB_MSY 214315 6808.43
SPR_MSY 0.314186 0.000457979
annF_MSY 1.04309 0.0896816
Dead_Catch_MSY 184541 5867.27
Ret_Catch_MSY 184541 5867.27
B_MSY/SSB_unfished 0.236192 0.000510063
#_Extra_stdev
NatAge_std_All_Fem_A_1 666606 176287
NatAge_std_All_Fem_A_2 946734 180635
NatAge_std_All_Fem_A_3 488884 92500.4
NatAge_std_All_Fem_A_4 142803 30986.7
NatAge_std_All_Fem_A_5 105231 22847.4
NatAge_std_All_Fem_A_6 95447 25563.7
ln(SPB)_1978 13.7735 0.137674
ln(SPB)_1998 12.8203 0.0781481
ln(SPB)_2018 11.6236 0.164246
#_survey_stdev 0
#_Biomass
TotBio_Virgin 838872 0.0
TotBio_Initial 838872 0.0
TotBio_1978 1.02476e+06 0.0
TotBio_1979 1.16773e+06 0.0
TotBio_1980 1.32762e+06 0.0
TotBio_1981 1.47618e+06 0.0
TotBio_1982 1.33141e+06 0.0
TotBio_1983 1.04194e+06 0.0
TotBio_1984 1.39323e+06 0.0
TotBio_1985 1.14658e+06 0.0
TotBio_1986 900958 0.0
TotBio_1987 705080 0.0
TotBio_1988 740647 0.0
TotBio_1989 649088 0.0
TotBio_1990 580643 0.0
TotBio_1991 532528 0.0
TotBio_1992 877008 0.0
TotBio_1993 990573 0.0
TotBio_1994 834788 0.0
TotBio_1995 691591 0.0
TotBio_1996 552980 0.0
TotBio_1997 489465 0.0
TotBio_1998 386640 0.0
TotBio_1999 353032 0.0
TotBio_2000 324409 0.0
TotBio_2001 503700 0.0
TotBio_2002 494960 0.0
TotBio_2003 430523 0.0
TotBio_2004 380750 0.0
TotBio_2005 528753 0.0
TotBio_2006 578124 0.0
TotBio_2007 471065 0.0
TotBio_2008 365958 0.0
TotBio_2009 302719 0.0
TotBio_2010 254772 0.0
TotBio_2011 180668 0.0
TotBio_2012 117389 0.0
TotBio_2013 103951 0.0
TotBio_2014 104547 0.0
TotBio_2015 101150 0.0
TotBio_2016 124633 0.0
TotBio_2017 139588 0.0
TotBio_2018 112652 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 1.02476e+06 0.0
SmryBio_1978 1.02476e+06 0.0
SmryBio_1979 1.16773e+06 0.0
SmryBio_1980 1.32762e+06 0.0
SmryBio_1981 1.47618e+06 0.0
SmryBio_1982 1.33141e+06 0.0
SmryBio_1983 1.04194e+06 0.0
SmryBio_1984 1.39323e+06 0.0
SmryBio_1985 1.14658e+06 0.0
SmryBio_1986 900958 0.0
SmryBio_1987 705080 0.0
SmryBio_1988 740647 0.0
SmryBio_1989 649088 0.0
SmryBio_1990 580643 0.0
SmryBio_1991 532528 0.0
SmryBio_1992 877008 0.0
SmryBio_1993 990573 0.0
SmryBio_1994 834788 0.0
SmryBio_1995 691591 0.0
SmryBio_1996 552980 0.0
SmryBio_1997 489465 0.0
SmryBio_1998 386640 0.0
SmryBio_1999 353032 0.0
SmryBio_2000 324409 0.0
SmryBio_2001 503700 0.0
SmryBio_2002 494960 0.0
SmryBio_2003 430523 0.0
SmryBio_2004 380750 0.0
SmryBio_2005 528753 0.0
SmryBio_2006 578124 0.0
SmryBio_2007 471065 0.0
SmryBio_2008 365958 0.0
SmryBio_2009 302719 0.0
SmryBio_2010 254772 0.0
SmryBio_2011 180668 0.0
SmryBio_2012 117389 0.0
SmryBio_2013 103951 0.0
SmryBio_2014 104547 0.0
SmryBio_2015 101150 0.0
SmryBio_2016 124633 0.0
SmryBio_2017 139588 0.0
SmryBio_2018 112652 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1978 145609 0.0
TotCatch_1979 157241 0.0
TotCatch_1980 194802 0.0
TotCatch_1981 216517 0.0
TotCatch_1982 206946 0.0
TotCatch_1983 183837 0.0
TotCatch_1984 206005 0.0
TotCatch_1985 208439 0.0
TotCatch_1986 187363 0.0
TotCatch_1987 177696 0.0
TotCatch_1988 161531 0.0
TotCatch_1989 140961 0.0
TotCatch_1990 149429 0.0
TotCatch_1991 132587 0.0
TotCatch_1992 130250 0.0
TotCatch_1993 142495 0.0
TotCatch_1994 136582 0.0
TotCatch_1995 125280 0.0
TotCatch_1996 116736 0.0
TotCatch_1997 115814 0.0
TotCatch_1998 108924 0.0
TotCatch_1999 94091.1 0.0
TotCatch_2000 85786 0.0
TotCatch_2001 101957 0.0
TotCatch_2002 99673 0.0
TotCatch_2003 97831 0.0
TotCatch_2004 98020 0.0
TotCatch_2005 97345 0.0
TotCatch_2006 87023 0.0
TotCatch_2007 96469 0.0
TotCatch_2008 101464 0.0
TotCatch_2009 87740 0.0
TotCatch_2010 89571.1 0.0
TotCatch_2011 80403.2 0.0
TotCatch_2012 54857 0.0
TotCatch_2013 45818 0.0
TotCatch_2014 27937 0.0
TotCatch_2015 20595 0.0
TotCatch_2016 22704 0.0
TotCatch_2017 21911 0.0
TotCatch_2018 15062 0.0
