#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
sardine.dat #_DataFile 
sardine.ctl #_Control 
Run_Date: Wed Nov 10 12:02:02 2021
Final_phase: 2  N_iterations: 474
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 107.594
Catch 2.4708e-15
Equil_catch 0.000369939
Survey -21.1493
Age_comp 118.72
Recruitment 10.0226
InitEQ_regime 0
Sum_recdevs 1.55612
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000523397
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 14 0 Fix 0.6
L_at_Amax_Fem_GP_1 23 0 Fix 0.6
VonBert_K_Fem_GP_1 0.4 0 Fix 0.333333
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2 0 Fix 0.833333
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.7736 0.0306359 Act 0.830187
SR_BH_steep 0.71 0 Fix 0.355
SR_sigmaR 0.74 0 Fix 0.185
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_4 0.133791 0.543118 Act 0.513379
Early_InitAge_3 0.195888 0.445264 Act 0.519589
Early_InitAge_2 0.387506 0.287174 Act 0.538751
Early_InitAge_1 0.838935 0.195566 Act 0.583893
Main_RecrDev_1978 1.00453 0.162353 Act 0.600453
Main_RecrDev_1979 1.11918 0.156532 Act 0.611918
Main_RecrDev_1980 1.22015 0.146224 Act 0.622015
Main_RecrDev_1981 0.704312 0.172237 Act 0.570431
Main_RecrDev_1982 0.0458662 0.238099 Act 0.504587
Main_RecrDev_1983 1.57779 0.109663 Act 0.657779
Main_RecrDev_1984 0.307819 0.185124 Act 0.530782
Main_RecrDev_1985 0.180036 0.178659 Act 0.518004
Main_RecrDev_1986 0.0326117 0.190732 Act 0.503261
Main_RecrDev_1987 0.861613 0.124687 Act 0.586161
Main_RecrDev_1988 0.243665 0.159092 Act 0.524366
Main_RecrDev_1989 0.211871 0.157125 Act 0.521187
Main_RecrDev_1990 0.273803 0.153836 Act 0.52738
Main_RecrDev_1991 1.37356 0.0879474 Act 0.637356
Main_RecrDev_1992 0.927493 0.0995638 Act 0.592749
Main_RecrDev_1993 0.0801156 0.141947 Act 0.508012
Main_RecrDev_1994 -0.0461862 0.135116 Act 0.495381
Main_RecrDev_1995 -0.275655 0.136619 Act 0.472434
Main_RecrDev_1996 0.12038 0.109404 Act 0.512038
Main_RecrDev_1997 -0.342382 0.131803 Act 0.465762
Main_RecrDev_1998 0.0135336 0.111933 Act 0.501353
Main_RecrDev_1999 -0.261141 0.130563 Act 0.473886
Main_RecrDev_2000 0.927763 0.086432 Act 0.592776
Main_RecrDev_2001 0.337447 0.109949 Act 0.533745
Main_RecrDev_2002 -0.208327 0.142118 Act 0.479167
Main_RecrDev_2003 -0.434442 0.154843 Act 0.456556
Main_RecrDev_2004 1.02847 0.0769062 Act 0.602847
Main_RecrDev_2005 -0.0282897 0.109004 Act 0.497171
Main_RecrDev_2006 -1.27748 0.165479 Act 0.372252
Main_RecrDev_2007 -0.857236 0.129643 Act 0.414276
Main_RecrDev_2008 -0.562896 0.110307 Act 0.44371
Main_RecrDev_2009 -0.40441 0.100057 Act 0.459559
Main_RecrDev_2010 -0.93258 0.121915 Act 0.406742
Main_RecrDev_2011 -1.03404 0.128656 Act 0.396596
Main_RecrDev_2012 -0.863629 0.115314 Act 0.413637
Main_RecrDev_2013 -0.745693 0.11121 Act 0.425431
Main_RecrDev_2014 -1.10711 0.136867 Act 0.389289
Main_RecrDev_2015 -0.456333 0.121788 Act 0.454367
Main_RecrDev_2016 -0.554544 0.144709 Act 0.444546
Main_RecrDev_2017 -1.66797 0.239306 Act 0.333203
Main_RecrDev_2018 -0.531669 0.365157 Act 0.446833
#_Init_F
InitF_seas_1_flt_1purse_seine 0.448246 0.0653749 Act 0.482748
#_Catchability
LnQ_base_Acoustic_survey(2) 0.339801 0.0787184 Act 0.556633
Q_extraSD_Acoustic_survey(2) 6.53995e-08 6.53985e-05 Act 6.53994e-08
LnQ_base_DEPM_survey(3) 0.244366 0.142807 Act 0.540728
Q_extraSD_DEPM_survey(3) 0.11766 0.0984614 Act 0.11766
LnQ_base_Rec_survey(4) -14.0248 4.88305 Act 0.484096
Q_power_Rec_survey(4) 0.869314 0.321739 Act 0.289771
Q_extraSD_Rec_survey(4) 0.509779 0.155038 Act 0.169926
#_Selectivity
AgeSel_P1_purse_seine(1) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1) 1.64097 0.152516 Act 0.773495
AgeSel_P3_purse_seine(1) 0.747074 0.136805 Act 0.593384
AgeSel_P4_purse_seine(1) -0.2301 0.169181 Act 0.471237
AgeSel_P5_purse_seine(1) 0 0 Fix 0.5
AgeSel_P6_purse_seine(1) 0 0 Fix 0.5
AgeSel_P7_purse_seine(1) -0.568666 0.456996 Act 0.428917
AgeSel_P1_Acoustic_survey(2) -1000 0 Fix 0
AgeSel_P2_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P3_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P5_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P6_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P7_Acoustic_survey(2) 0 0 Fix 0.5
minage@sel=1_Rec_survey(4) 0 0 Fix 0
maxage@sel=1_Rec_survey(4) 0 0 Fix 0
AgeSel_P2_purse_seine(1)_BLK1delta_1988 -0.333716 0.183105 Act 0.458285
AgeSel_P2_purse_seine(1)_BLK1delta_2006 -0.15053 0.14635 Act 0.481184
AgeSel_P3_purse_seine(1)_BLK1delta_1988 -0.00855787 0.167498 Act 0.49893
AgeSel_P3_purse_seine(1)_BLK1delta_2006 -0.254497 0.144855 Act 0.468188
AgeSel_P4_purse_seine(1)_BLK1delta_1988 0.875854 0.191321 Act 0.609482
AgeSel_P4_purse_seine(1)_BLK1delta_2006 -0.522379 0.148012 Act 0.434703
AgeSel_P7_purse_seine(1)_BLK1delta_1988 -0.206374 0.480788 Act 0.474203
AgeSel_P7_purse_seine(1)_BLK1delta_2006 0.662537 0.394241 Act 0.582817
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 798186 24453.1
SSB_Initial 414140 32005.9
SSB_1978 565037 95200.1
SSB_1979 712994 119720
SSB_1980 878158 139620
SSB_1981 1.03747e+06 154087
SSB_1982 978555 145435
SSB_1983 781745 123931
SSB_1984 1.10396e+06 121466
SSB_1985 973941 103252
SSB_1986 782520 82741.3
SSB_1987 622417 67931.9
SSB_1988 654969 62251.8
SSB_1989 590783 56564.6
SSB_1990 531250 51670
SSB_1991 484545 50115.7
SSB_1992 770281 61789.1
SSB_1993 901540 63220.8
SSB_1994 783364 55258.3
SSB_1995 650654 46315.4
SSB_1996 520534 38212.3
SSB_1997 453309 33029.3
SSB_1998 361505 28372
SSB_1999 350474 27845.3
SSB_2000 290644 25166.7
SSB_2001 394547 28911
SSB_2002 411606 30154.8
SSB_2003 410975 31330.7
SSB_2004 361817 29765
SSB_2005 417083 28676.2
SSB_2006 570492 33858
SSB_2007 477646 28684.3
SSB_2008 372331 22907.8
SSB_2009 280424 17699.1
SSB_2010 236339 14109.6
SSB_2011 167978 11263.5
SSB_2012 121094 10064.5
SSB_2013 107934 10253.1
SSB_2014 108252 12042.2
SSB_2015 96464.4 12364
SSB_2016 120428 15944.3
SSB_2017 132511 19211.2
SSB_2018 111654 18249.5
#_Recruitment
Recr_Virgin 1.92604e+07 590057
Recr_Initial 1.92604e+07 590057
Recr_1978 3.87674e+07 6.85151e+06
Recr_1979 4.47626e+07 7.53009e+06
Recr_1980 5.0593e+07 7.86791e+06
Recr_1981 3.0645e+07 5.49234e+06
Recr_1982 1.57871e+07 3.86889e+06
Recr_1983 7.15194e+07 7.71575e+06
Recr_1984 2.07145e+07 3.86415e+06
Recr_1985 1.80466e+07 3.22222e+06
Recr_1986 1.52548e+07 2.91588e+06
Recr_1987 3.40391e+07 4.13081e+06
Recr_1988 1.84655e+07 2.95695e+06
Recr_1989 1.76542e+07 2.79976e+06
Recr_1990 1.85059e+07 2.89537e+06
Recr_1991 5.48105e+07 4.79007e+06
Recr_1992 3.72676e+07 3.69708e+06
Recr_1993 1.62195e+07 2.32004e+06
Recr_1994 1.41005e+07 1.90644e+06
Recr_1995 1.09768e+07 1.51132e+06
Recr_1996 1.58262e+07 1.71301e+06
Recr_1997 9.74861e+06 1.29656e+06
Recr_1998 1.33504e+07 1.48928e+06
Recr_1999 1.00802e+07 1.3364e+06
Recr_2000 3.17534e+07 2.65362e+06
Recr_2001 1.87728e+07 2.05762e+06
Recr_2002 1.09618e+07 1.55661e+06
Recr_2003 8.741e+06 1.35764e+06
Recr_2004 3.68428e+07 2.56458e+06
Recr_2005 1.31554e+07 1.38405e+06
Recr_2006 3.96258e+06 663936
Recr_2007 5.8756e+06 750429
Recr_2008 7.54563e+06 795743
Recr_2009 8.30778e+06 767552
Recr_2010 4.68524e+06 551640
Recr_2011 3.80365e+06 474761
Recr_2012 3.97097e+06 461718
Recr_2013 4.24621e+06 514668
Recr_2014 2.96227e+06 458289
Recr_2015 5.37895e+06 787363
Recr_2016 5.39638e+06 928729
Recr_2017 1.84464e+06 480609
Recr_2018 5.34087e+06 2.01034e+06
#_SPR Basis=  1-SPR
SPRratio_1978 0.417294 0.0463379
SPRratio_1979 0.37278 0.0456375
SPRratio_1980 0.375945 0.0427747
SPRratio_1981 0.371098 0.0401262
SPRratio_1982 0.368435 0.0379603
SPRratio_1983 0.372246 0.0337835
SPRratio_1984 0.373759 0.0287732
SPRratio_1985 0.357668 0.0265414
SPRratio_1986 0.414751 0.0244719
SPRratio_1987 0.449936 0.0253886
SPRratio_1988 0.421264 0.0222457
SPRratio_1989 0.414383 0.020511
SPRratio_1990 0.431377 0.0209945
SPRratio_1991 0.414723 0.0217016
SPRratio_1992 0.352793 0.0198475
SPRratio_1993 0.34512 0.0180888
SPRratio_1994 0.310857 0.0166263
SPRratio_1995 0.310549 0.0161794
SPRratio_1996 0.370204 0.0167256
SPRratio_1997 0.430547 0.0153836
SPRratio_1998 0.455652 0.015504
SPRratio_1999 0.414947 0.0163156
SPRratio_2000 0.41704 0.0175741
SPRratio_2001 0.430177 0.0179518
SPRratio_2002 0.413841 0.0188692
SPRratio_2003 0.395111 0.0189896
SPRratio_2004 0.425854 0.0192878
SPRratio_2005 0.43 0.0177153
SPRratio_2006 0.358959 0.0160764
SPRratio_2007 0.371837 0.0139657
SPRratio_2008 0.449703 0.0146718
SPRratio_2009 0.481965 0.0144178
SPRratio_2010 0.538286 0.01411
SPRratio_2011 0.593072 0.0158677
SPRratio_2012 0.543279 0.019029
SPRratio_2013 0.535545 0.0227111
SPRratio_2014 0.443816 0.0273221
SPRratio_2015 0.344573 0.0285259
SPRratio_2016 0.350201 0.0304724
SPRratio_2017 0.338164 0.0333306
SPRratio_2018 0.233284 0.0293576
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1978 0.340279 0.0681255
F_1979 0.280279 0.0533304
F_1980 0.284218 0.0504148
F_1981 0.278204 0.0461635
F_1982 0.274944 0.0427204
F_1983 0.279619 0.0420199
F_1984 0.281492 0.0407555
F_1985 0.262078 0.0291266
F_1986 0.336564 0.0478462
F_1987 0.391661 0.056626
F_1988 0.458719 0.0565509
F_1989 0.443302 0.0536811
F_1990 0.482427 0.0576627
F_1991 0.444051 0.0544051
F_1992 0.326522 0.0366452
F_1993 0.314199 0.033157
F_1994 0.263885 0.0238868
F_1995 0.263465 0.0221797
F_1996 0.356122 0.0315783
F_1997 0.480431 0.0433802
F_1998 0.544996 0.0532722
F_1999 0.501443 0.0512802
F_2000 0.449189 0.0473188
F_2001 0.425703 0.0436802
F_2002 0.356538 0.0368996
F_2003 0.31864 0.0301433
F_2004 0.353633 0.0329362
F_2005 0.34921 0.0310325
F_2006 0.18729 0.0190699
F_2007 0.221196 0.0165356
F_2008 0.347113 0.0258818
F_2009 0.395771 0.0342796
F_2010 0.498816 0.0504401
F_2011 0.615163 0.0661846
F_2012 0.501039 0.057754
F_2013 0.494567 0.0656563
F_2014 0.332645 0.049093
F_2015 0.210672 0.0322656
F_2016 0.220048 0.0345556
F_2017 0.207186 0.0351215
F_2018 0.120571 0.0210518
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1978 1 0
Bratio_1979 1.26185 0.0962059
Bratio_1980 1.55416 0.159474
Bratio_1981 1.8361 0.216483
Bratio_1982 1.73184 0.221269
Bratio_1983 1.38353 0.189724
Bratio_1984 1.95378 0.278345
Bratio_1985 1.72368 0.257696
Bratio_1986 1.3849 0.215488
Bratio_1987 1.10155 0.180331
Bratio_1988 1.15916 0.197188
Bratio_1989 1.04556 0.18139
Bratio_1990 0.940204 0.164726
Bratio_1991 0.857545 0.15278
Bratio_1992 1.36324 0.233085
Bratio_1993 1.59554 0.268706
Bratio_1994 1.38639 0.233193
Bratio_1995 1.15152 0.193528
Bratio_1996 0.921238 0.155156
Bratio_1997 0.802264 0.135395
Bratio_1998 0.639789 0.109222
Bratio_1999 0.620267 0.107288
Bratio_2000 0.514379 0.0904805
Bratio_2001 0.698267 0.121978
Bratio_2002 0.728458 0.128227
Bratio_2003 0.727341 0.12934
Bratio_2004 0.640342 0.115372
Bratio_2005 0.738152 0.130004
Bratio_2006 1.00965 0.176638
Bratio_2007 0.845336 0.147895
Bratio_2008 0.65895 0.115282
Bratio_2009 0.496294 0.087011
Bratio_2010 0.418272 0.0729712
Bratio_2011 0.297286 0.0524604
Bratio_2012 0.214312 0.038921
Bratio_2013 0.191021 0.0354916
Bratio_2014 0.191584 0.0368913
Bratio_2015 0.170722 0.0342814
Bratio_2016 0.213133 0.0432198
Bratio_2017 0.234518 0.0491529
Bratio_2018 0.197605 0.0435181
#_Mgmt_Quantity
SSB_unfished 898891 27538.3
Totbio_unfished 902819 27658.6
SmryBio_unfished 902819 27658.6
Recr_unfished 1.92604e+07 590057
SSB_Btgt 359556 11015.3
SPR_Btgt 0.461268 2.56546e-18
annF_Btgt 0.508796 0.0377858
Dead_Catch_Btgt 166134 5064.53
SSB_SPR 398332 12203.2
annF_SPR 0.427971 0.0306335
Dead_Catch_SPR 158099 4809.45
SSB_MSY 212312 6494.09
SPR_MSY 0.314188 0.000457688
annF_MSY 1.04282 0.0895985
Dead_Catch_MSY 182814 5596.29
Ret_Catch_MSY 182814 5596.29
B_MSY/SSB_unfished 0.236193 0.000509739
#_Extra_stdev
NatAge_std_All_Fem_A_1 668170 175994
NatAge_std_All_Fem_A_2 946634 180056
NatAge_std_All_Fem_A_3 488402 92151.6
NatAge_std_All_Fem_A_4 142630 30854.9
NatAge_std_All_Fem_A_5 105044 22731.7
NatAge_std_All_Fem_A_6 94908 25338.4
ln(SPB)_1978 13.2446 0.168485
ln(SPB)_1998 12.798 0.0784831
ln(SPB)_2018 11.6232 0.163447
#_survey_stdev 0
#_Biomass
TotBio_Virgin 831028 0.0
TotBio_Initial 444937 0.0
TotBio_1978 617997 0.0
TotBio_1979 775106 0.0
TotBio_1980 950361 0.0
TotBio_1981 1.11924e+06 0.0
TotBio_1982 1.03221e+06 0.0
TotBio_1983 810203 0.0
TotBio_1984 1.21136e+06 0.0
TotBio_1985 1.01669e+06 0.0
TotBio_1986 812604 0.0
TotBio_1987 647684 0.0
TotBio_1988 706770 0.0
TotBio_1989 623625 0.0
TotBio_1990 560236 0.0
TotBio_1991 514529 0.0
TotBio_1992 853393 0.0
TotBio_1993 966257 0.0
TotBio_1994 814072 0.0
TotBio_1995 674478 0.0
TotBio_1996 539365 0.0
TotBio_1997 478512 0.0
TotBio_1998 378464 0.0
TotBio_1999 346823 0.0
TotBio_2000 319842 0.0
TotBio_2001 500431 0.0
TotBio_2002 492780 0.0
TotBio_2003 429040 0.0
TotBio_2004 379740 0.0
TotBio_2005 527712 0.0
TotBio_2006 577136 0.0
TotBio_2007 470380 0.0
TotBio_2008 365475 0.0
TotBio_2009 302313 0.0
TotBio_2010 254407 0.0
TotBio_2011 180377 0.0
TotBio_2012 117179 0.0
TotBio_2013 103755 0.0
TotBio_2014 104348 0.0
TotBio_2015 100967 0.0
TotBio_2016 124458 0.0
TotBio_2017 139458 0.0
TotBio_2018 112601 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 617997 0.0
SmryBio_1978 617997 0.0
SmryBio_1979 775106 0.0
SmryBio_1980 950361 0.0
SmryBio_1981 1.11924e+06 0.0
SmryBio_1982 1.03221e+06 0.0
SmryBio_1983 810203 0.0
SmryBio_1984 1.21136e+06 0.0
SmryBio_1985 1.01669e+06 0.0
SmryBio_1986 812604 0.0
SmryBio_1987 647684 0.0
SmryBio_1988 706770 0.0
SmryBio_1989 623625 0.0
SmryBio_1990 560236 0.0
SmryBio_1991 514529 0.0
SmryBio_1992 853393 0.0
SmryBio_1993 966257 0.0
SmryBio_1994 814072 0.0
SmryBio_1995 674478 0.0
SmryBio_1996 539365 0.0
SmryBio_1997 478512 0.0
SmryBio_1998 378464 0.0
SmryBio_1999 346823 0.0
SmryBio_2000 319842 0.0
SmryBio_2001 500431 0.0
SmryBio_2002 492780 0.0
SmryBio_2003 429040 0.0
SmryBio_2004 379740 0.0
SmryBio_2005 527712 0.0
SmryBio_2006 577136 0.0
SmryBio_2007 470380 0.0
SmryBio_2008 365475 0.0
SmryBio_2009 302313 0.0
SmryBio_2010 254407 0.0
SmryBio_2011 180377 0.0
SmryBio_2012 117179 0.0
SmryBio_2013 103755 0.0
SmryBio_2014 104348 0.0
SmryBio_2015 100967 0.0
SmryBio_2016 124458 0.0
SmryBio_2017 139458 0.0
SmryBio_2018 112601 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 135202 0.0
TotCatch_1978 145609 0.0
TotCatch_1979 157241 0.0
TotCatch_1980 194802 0.0
TotCatch_1981 216517 0.0
TotCatch_1982 206946 0.0
TotCatch_1983 183837 0.0
TotCatch_1984 206005 0.0
TotCatch_1985 208439 0.0
TotCatch_1986 187363 0.0
TotCatch_1987 177696 0.0
TotCatch_1988 161531 0.0
TotCatch_1989 140961 0.0
TotCatch_1990 149429 0.0
TotCatch_1991 132587 0.0
TotCatch_1992 130250 0.0
TotCatch_1993 142495 0.0
TotCatch_1994 136582 0.0
TotCatch_1995 125280 0.0
TotCatch_1996 116736 0.0
TotCatch_1997 115814 0.0
TotCatch_1998 108924 0.0
TotCatch_1999 94091 0.0
TotCatch_2000 85786 0.0
TotCatch_2001 101957 0.0
TotCatch_2002 99673 0.0
TotCatch_2003 97831 0.0
TotCatch_2004 98020 0.0
TotCatch_2005 97345 0.0
TotCatch_2006 87023 0.0
TotCatch_2007 96469 0.0
TotCatch_2008 101464 0.0
TotCatch_2009 87740 0.0
TotCatch_2010 89571 0.0
TotCatch_2011 80403 0.0
TotCatch_2012 54857 0.0
TotCatch_2013 45818 0.0
TotCatch_2014 27937 0.0
TotCatch_2015 20595 0.0
TotCatch_2016 22704 0.0
TotCatch_2017 21911 0.0
TotCatch_2018 15062 0.0
