#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Sep 27 10:48:39 2021
#_Number_of_datafiles: 3
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2021-05-25 20:06:11
#_observed data: 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 135000 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571 0.05
2011 1 1 80403 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
2020 1 1 22143 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_yr month fleet obs stderr
1996 4 2 1.0171e+07 0.25 #_ Acoustic_survey
1997 4 2 1.46019e+07 0.25 #_ Acoustic_survey
1998 4 2 1.22141e+07 0.25 #_ Acoustic_survey
1999 4 2 1.21594e+07 0.25 #_ Acoustic_survey
2000 4 2 1.14899e+07 0.25 #_ Acoustic_survey
2001 4 2 1.66791e+07 0.25 #_ Acoustic_survey
2002 4 2 2.33413e+07 0.25 #_ Acoustic_survey
2003 4 2 1.5953e+07 0.25 #_ Acoustic_survey
2005 4 2 2.65705e+07 0.25 #_ Acoustic_survey
2006 4 2 1.79688e+07 0.25 #_ Acoustic_survey
2007 4 2 1.0355e+07 0.25 #_ Acoustic_survey
2008 4 2 6.29799e+06 0.25 #_ Acoustic_survey
2009 4 2 8.59685e+06 0.25 #_ Acoustic_survey
2010 4 2 6.72408e+06 0.25 #_ Acoustic_survey
2011 4 2 2.84834e+06 0.25 #_ Acoustic_survey
2013 4 2 2.57361e+06 0.25 #_ Acoustic_survey
2014 4 2 2.8611e+06 0.25 #_ Acoustic_survey
2015 4 2 2.24166e+06 0.25 #_ Acoustic_survey
2016 4 2 4.34935e+06 0.25 #_ Acoustic_survey
2017 4 2 2.39294e+06 0.25 #_ Acoustic_survey
2018 4 2 3.34799e+06 0.25 #_ Acoustic_survey
2019 4 2 4.62719e+06 0.25 #_ Acoustic_survey
2020 4 2 1.8106e+07 0.25 #_ Acoustic_survey
1997 1 3 251387 0.25 #_ DEPM_survey
1999 1 3 436919 0.25 #_ DEPM_survey
2002 1 3 496379 0.25 #_ DEPM_survey
2005 1 3 481447 0.25 #_ DEPM_survey
2008 1 3 625026 0.25 #_ DEPM_survey
2011 1 3 226372 0.25 #_ DEPM_survey
2014 1 3 164613 0.25 #_ DEPM_survey
2017 1 3 282714 0.25 #_ DEPM_survey
2020 1 3 630692 0.25 #_ DEPM_survey
1984 10 4 41852 0.25 #_ Rec_survey
1985 10 4 1.00409e+06 0.25 #_ Rec_survey
1986 10 4 1.2519e+06 0.25 #_ Rec_survey
1987 10 4 1.78135e+06 0.25 #_ Rec_survey
1992 10 4 4.99044e+06 0.25 #_ Rec_survey
1997 10 4 881535 0.25 #_ Rec_survey
1998 10 4 5.49658e+06 0.25 #_ Rec_survey
1999 10 4 2.39669e+06 0.25 #_ Rec_survey
2000 10 4 2.77392e+07 0.25 #_ Rec_survey
2001 10 4 2.86517e+06 0.25 #_ Rec_survey
2003 10 4 2.35569e+06 0.25 #_ Rec_survey
2005 10 4 7.45208e+06 0.25 #_ Rec_survey
2006 10 4 397637 0.25 #_ Rec_survey
2007 10 4 1.99369e+06 0.25 #_ Rec_survey
2008 10 4 3.11979e+06 0.25 #_ Rec_survey
2013 10 4 547673 0.25 #_ Rec_survey
2015 10 4 2.1151e+06 0.25 #_ Rec_survey
2016 10 4 114422 0.25 #_ Rec_survey
2017 10 4 93955 0.25 #_ Rec_survey
2018 10 4 524781 0.25 #_ Rec_survey
2019 10 4 5.03918e+06 0.25 #_ Rec_survey
2020 10 4 6.4918e+06 0.25 #_ Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins; then enter lower edge of each length bin
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1978 7 1 0 0 1 -1 -1 50 869437 2.29665e+06 946698 295360 136661 41744 16468
 1979 7 1 0 0 1 -1 -1 50 674489 1.53556e+06 956132 431466 189107 93185 36038
 1980 7 1 0 0 1 -1 -1 50 856671 2.0374e+06 1.56197e+06 378785 156922 47302 30006
 1981 7 1 0 0 1 -1 -1 50 1.02596e+06 1.93484e+06 1.73372e+06 679001 195304 104545 76466
 1982 7 1 0 0 1 -1 -1 50 62000 795000 1.869e+06 709000 353000 131000 129000
 1983 7 1 0 0 1 -1 -1 50 1.07e+06 577000 857000 803000 324000 141000 139000
 1984 7 1 0 0 1 -1 -1 50 118000 3.312e+06 487000 502000 301000 179000 117000
 1985 7 1 0 0 1 -1 -1 50 268000 564000 2.371e+06 469000 294000 201000 103000
 1986 7 1 0 0 1 -1 -1 50 304000 755000 1.027e+06 919000 333000 196000 167000
 1987 7 1 0 0 1 -1 -1 50 1.437e+06 543000 667000 569000 535000 154000 171000
 1988 7 1 0 0 1 -1 -1 50 521000 990000 535000 439000 304000 292000 189000
 1989 7 1 0 0 1 -1 -1 50 248000 566000 909000 389000 221000 200000 245000
 1990 7 1 0 0 1 -1 -1 50 258000 602000 517000 707000 295000 151000 248000
 1991 7 1 0 0 1 -1 -1 75 1.58058e+06 477368 436081 406886 265762 74726 105186
 1992 7 1 0 0 1 -1 -1 75 498265 1.00186e+06 451367 340313 186234 110932 80579
 1993 7 1 0 0 1 -1 -1 75 87808 566221 1.08182e+06 521458 257209 113871 120282
 1994 7 1 0 0 1 -1 -1 75 120797 60194 542163 1.09444e+06 272466 112635 72091
 1995 7 1 0 0 1 -1 -1 75 30512 189147 280715 829707 472880 70208 64485
 1996 7 1 0 0 1 -1 -1 75 277053 101267 347690 514741 652711 197235 46607
 1997 7 1 0 0 1 -1 -1 75 208570 548594 453324 391118 337282 225170 70268
 1998 7 1 0 0 1 -1 -1 75 449115 366176 501585 352485 233672 178735 105884
 1999 7 1 0 0 1 -1 -1 75 246016 475225 361509 339691 177170 105518 72541
 2000 7 1 0 0 1 -1 -1 75 489836 354822 313972 255523 194156 97693 64373
 2001 7 1 0 0 1 -1 -1 75 219973 1.1723e+06 256133 195897 126389 75145 49547
 2002 7 1 0 0 1 -1 -1 75 106882 587354 753897 181381 112166 55650 40219
 2003 7 1 0 0 1 -1 -1 75 198412 318695 446285 518289 114035 61276 51172
 2004 7 1 0 0 1 -1 -1 75 589910 180522 263521 386715 377848 78396 55312
 2005 7 1 0 0 1 -1 -1 75 169229 1.00553e+06 266213 206657 191013 116628 46087
 2006 7 1 0 0 1 -1 -1 75 18347 250200 777315 128695 108244 121043 81149
 2007 7 1 0 0 1 -1 -1 75 199364 82084 313453 535706 80348 82713 120821
 2008 7 1 0 0 1 -1 -1 75 298405 219205 182636 370253 411611 65397 108832
 2009 7 1 0 0 1 -1 -1 75 378304 353839 195618 125324 251973 197185 83887
 2010 7 1 0 0 1 -1 -1 75 278311 516544 263334 136037 82831 129434 182722
 2011 7 1 0 0 1 -1 -1 75 341535 452259 383353 122136 87976 40949 110734
 2012 7 1 0 0 1 -1 -1 75 220164 193884 168105 122976 94143 48700 52645
 2013 7 1 0 0 1 -1 -1 75 280544 232934 155842 87924 48492 26591 27635
 2014 7 1 0 0 1 -1 -1 75 63949 189093 109802 54550 35237 19462 21688
 2015 7 1 0 0 1 -1 -1 75 68371 98936 84313 47069 20960 13656 11242
 2016 7 1 0 0 1 -1 -1 75 172202 215051 58288 40726 15422 9815 8424
 2017 7 1 0 0 1 -1 -1 75 35329 198627 126003 39727 15971 8393 10853
 2018 7 1 0 0 1 -1 -1 75 37222 49140 88410 33715 19257 9003 9140
 2019 7 1 0 0 1 -1 -1 75 53515 80914 43305 48181 15737 3538 4684
 2020 7 -1 0 0 1 -1 -1 75 53515 80914 43305 48181 15737 3538 4684
 1996 4 2 0 0 1 -1 -1 25 0 1.62259e+06 2.10899e+06 2.78296e+06 2.81705e+06 794531 44913
 1997 4 2 0 0 1 -1 -1 25 0 4.37369e+06 5.38816e+06 1.71498e+06 1.36023e+06 1.46137e+06 303499
 1998 4 2 0 0 1 -1 -1 25 0 2.15222e+06 4.14057e+06 2.22252e+06 1.4889e+06 1.23005e+06 979892
 1999 4 2 0 0 1 -1 -1 25 0 5.78914e+06 2.6178e+06 1.55219e+06 934033 640656 625539
 2000 4 2 0 0 1 -1 -1 25 0 4.94293e+06 2.36686e+06 1.5754e+06 1.12635e+06 726783 751531
 2001 4 2 0 0 1 -1 -1 25 0 1.38353e+07 1.03702e+06 702016 476215 370599 257994
 2002 4 2 0 0 1 -1 -1 25 0 1.30391e+07 6.97928e+06 1.1903e+06 1.12799e+06 566829 437827
 2003 4 2 0 0 1 -1 -1 25 0 5.91833e+06 4.52517e+06 3.57881e+06 1.03066e+06 573086 326893
 2005 4 2 0 0 1 -1 -1 25 0 2.27695e+07 1.3337e+06 689413 759794 649425 368658
 2006 4 2 0 0 1 -1 -1 25 0 7.45456e+06 8.30921e+06 577248 451829 578912 597002
 2007 4 2 0 0 1 -1 -1 25 0 1.61594e+06 3.12091e+06 3.99344e+06 638458 284628 701618
 2008 4 2 0 0 1 -1 -1 25 0 1.54238e+06 1.08103e+06 985435 1.97236e+06 216892 499897
 2009 4 2 0 0 1 -1 -1 25 0 5.55023e+06 667139 418749 691478 772710 496546
 2010 4 2 0 0 1 -1 -1 25 0 4.66678e+06 698477 536869 187723 268695 365542
 2011 4 2 0 0 1 -1 -1 25 0 838225 1.24923e+06 202249 140467 89758 328420
 2013 4 2 0 0 1 -1 -1 25 0 1.82424e+06 207875 192844 70141 123907 154603
 2014 4 2 0 0 1 -1 -1 25 0 2.00145e+06 427454 148818 120774 48246 114350
 2015 4 2 0 0 1 -1 -1 25 0 1.64499e+06 186212 155652 81948 85919 86940
 2016 4 2 0 0 1 -1 -1 25 0 2.37674e+06 627658 473115 263478 300328 308035
 2017 4 2 0 0 1 -1 -1 25 0 990618 891756 192469 109240 99938 108923
 2018 4 2 0 0 1 -1 -1 25 0 659852 1.58103e+06 647031 172372 129172 158533
 2019 4 2 0 0 1 -1 -1 25 0 2.2477e+06 467998 1.23044e+06 347060 144810 189178
 2020 4 2 0 0 1 -1 -1 25 0 1.38836e+07 1.92296e+06 244616 421145 78631 29615
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 122598 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571 0.05
2011 1 1 80403.1 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
2020 1 1 22143 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.34979e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.30641e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 9.83123e+06 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 1.09574e+07 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 9.86074e+06 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 2.03197e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 1.83827e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.42593e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 2.10703e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.73637e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 1.06537e+07 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 8.31079e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 7.35657e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 6.50401e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 4.50229e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 2.97648e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 3.00439e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 2.77844e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 4.0117e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 2 4.26216e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 2 3.01141e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 2 3.99893e+06 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
2020 4 2 1.09165e+07 0.25 #_orig_obs: 1.8106e+07 Acoustic_survey
1997 1 3 549465 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 456431 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 594875 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 584767 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 516029 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 233506 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 149182 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 3 182298 0.25 #_orig_obs: 282714 DEPM_survey
2020 1 3 381295 0.25 #_orig_obs: 630692 DEPM_survey
1984 10 4 91837.4 0.25 #_orig_obs: 41852 Rec_survey
1985 10 4 2.21382e+06 0.25 #_orig_obs: 1.00409e+06 Rec_survey
1986 10 4 1.9113e+06 0.25 #_orig_obs: 1.2519e+06 Rec_survey
1987 10 4 4.22918e+06 0.25 #_orig_obs: 1.78135e+06 Rec_survey
1992 10 4 5.48514e+06 0.25 #_orig_obs: 4.99044e+06 Rec_survey
1997 10 4 1.3899e+06 0.25 #_orig_obs: 881535 Rec_survey
1998 10 4 2.37987e+06 0.25 #_orig_obs: 5.49658e+06 Rec_survey
1999 10 4 1.70321e+06 0.25 #_orig_obs: 2.39669e+06 Rec_survey
2000 10 4 5.67607e+06 0.25 #_orig_obs: 2.77392e+07 Rec_survey
2001 10 4 2.97409e+06 0.25 #_orig_obs: 2.86517e+06 Rec_survey
2003 10 4 1.57082e+06 0.25 #_orig_obs: 2.35569e+06 Rec_survey
2005 10 4 2.35993e+06 0.25 #_orig_obs: 7.45208e+06 Rec_survey
2006 10 4 511983 0.25 #_orig_obs: 397637 Rec_survey
2007 10 4 1.00235e+06 0.25 #_orig_obs: 1.99369e+06 Rec_survey
2008 10 4 1.2523e+06 0.25 #_orig_obs: 3.11979e+06 Rec_survey
2013 10 4 635737 0.25 #_orig_obs: 547673 Rec_survey
2015 10 4 940976 0.25 #_orig_obs: 2.1151e+06 Rec_survey
2016 10 4 805206 0.25 #_orig_obs: 114422 Rec_survey
2017 10 4 267950 0.25 #_orig_obs: 93955 Rec_survey
2018 10 4 811769 0.25 #_orig_obs: 524781 Rec_survey
2019 10 4 3.10348e+06 0.25 #_orig_obs: 5.03918e+06 Rec_survey
2020 10 4 6.03301e+06 0.25 #_orig_obs: 6.4918e+06 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  12.2759 21.3905 11.6954 3.38996 1.00101 0.183442 0.063721
1979  7 1  0 0 1 -1 -1 50  10.8873 19.1583 14.1586 4.05885 1.2548 0.402104 0.0800413
1980  7 1  0 0 1 -1 -1 50  10.0845 18.3526 13.8833 5.27339 1.68074 0.565114 0.160387
1981  7 1  0 0 1 -1 -1 50  5.79604 19.3883 15.2149 5.91645 2.53122 0.8706 0.282524
1982  7 1  0 0 1 -1 -1 50  3.31481 13.7945 19.4247 7.85733 3.45752 1.59928 0.551849
1983  7 1  0 0 1 -1 -1 50  16.553 6.8437 11.6793 8.17785 3.96565 1.90023 0.880237
1984  7 1  0 0 1 -1 -1 50  0.298707 31.5918 5.84228 4.81627 4.13122 2.16787 1.15189
1985  7 1  0 0 1 -1 -1 50  2.76265 1.98829 33.312 4.45242 2.99112 2.79001 1.70354
1986  7 1  0 0 1 -1 -1 50  4.31366 9.80227 1.67654 23.6958 3.80331 3.17712 3.53132
1987  7 1  0 0 1 -1 -1 50  10.7143 9.86317 9.23891 1.32146 13.0624 2.44305 3.35674
1988  7 1  0 0 1 -1 -1 50  7.1584 15.9381 6.29685 5.3521 0.906893 10.3958 3.9519
1989  7 1  0 0 1 -1 -1 50  7.19952 12.5655 15.8642 6.35308 2.44996 0.734209 4.83356
1990  7 1  0 0 1 -1 -1 50  7.35801 11.3001 11.274 13.4066 2.81834 1.2694 2.57351
1991  7 1  0 0 1 -1 -1 75  26.1604 14.1988 12.6014 11.7689 6.735 1.58171 1.95387
1992  7 1  0 0 1 -1 -1 75  14.144 32.6008 10.8785 9.39421 4.30468 2.49064 1.18726
1993  7 1  0 0 1 -1 -1 75  5.83464 21.4861 29.2507 10.7482 4.371 2.02694 1.28232
1994  7 1  0 0 1 -1 -1 75  4.95082 9.90088 21.0739 29.4051 6.02789 2.30134 1.34
1995  7 1  0 0 1 -1 -1 75  4.56817 9.68267 11.7662 24.8306 18.4916 3.87049 1.79023
1996  7 1  0 0 1 -1 -1 75  8.24456 9.53014 12.0541 14.2704 15.8937 12.0519 2.95515
1997  7 1  0 0 1 -1 -1 75  6.34891 17.197 11.8878 14.3984 8.74174 9.92715 6.49901
1998  7 1  0 0 1 -1 -1 75  12.7441 12.2197 18.6437 12.426 7.23909 4.8673 6.8601
1999  7 1  0 0 1 -1 -1 75  9.79977 21.2999 12.0679 17.2989 5.82147 3.68762 5.02441
2000  7 1  0 0 1 -1 -1 75  25.7151 12.7461 16.0738 9.06909 6.17439 2.32775 2.89372
2001  7 1  0 0 1 -1 -1 75  11.136 33.0429 10.1817 12.5468 3.71401 2.53615 1.84244
2002  7 1  0 0 1 -1 -1 75  6.04142 17.9162 30.9249 10.5561 5.99329 1.87997 1.68809
2003  7 1  0 0 1 -1 -1 75  5.40645 10.0397 17.6131 31.1243 6.06044 3.19533 1.56059
2004  7 1  0 0 1 -1 -1 75  18.3065 8.7308 9.85246 16.9903 16.0242 3.23067 1.86506
2005  7 1  0 0 1 -1 -1 75  8.01873 29.1139 8.81481 9.74445 8.74989 8.37685 2.18139
2006  7 1  0 0 1 -1 -1 75  2.63243 20.4981 34.5656 7.60904 3.54732 3.29926 2.84828
2007  7 1  0 0 1 -1 -1 75  6.78689 6.52283 20.8556 27.713 5.91229 3.16674 4.04258
2008  7 1  0 0 1 -1 -1 75  11.3451 14.1204 6.01571 14.8444 19.4306 4.65658 4.58721
2009  7 1  0 0 1 -1 -1 75  12.9746 20.9275 11.4672 4.03559 8.63584 11.9946 4.96474
2010  7 1  0 0 1 -1 -1 75  9.5133 24.8901 17.0688 7.46042 2.34709 5.70708 8.01319
2011  7 1  0 0 1 -1 -1 75  10.6746 19.3953 20.3028 10.6832 4.23775 2.10821 7.59814
2012  7 1  0 0 1 -1 -1 75  14.7596 20.3191 14.7498 11.2837 5.54738 2.85734 5.48305
2013  7 1  0 0 1 -1 -1 75  16.9577 24.1485 13.8419 7.64962 5.34065 3.09116 3.97044
2014  7 1  0 0 1 -1 -1 75  13.356 27.5115 16.7528 7.50805 3.7066 2.95227 3.21282
2015  7 1  0 0 1 -1 -1 75  22.2763 18.9532 17.3568 8.49798 3.44701 1.96787 2.50083
2016  7 1  0 0 1 -1 -1 75  16.1117 30.3249 12.0805 8.73888 4.0195 1.84255 1.88193
2017  7 1  0 0 1 -1 -1 75  5.65474 27.662 23.9054 8.18139 5.11847 2.57521 1.90287
2018  7 1  0 0 1 -1 -1 75  16.9791 10.2657 21.9879 15.3069 4.90621 3.32157 2.23265
2019  7 1  0 0 1 -1 -1 75  37.0605 16.2728 4.767 7.97423 5.43323 1.9039 1.58833
2020  7 -1  0 0 1 -1 -1 75  33.2882 28.7423 6.38501 1.68624 2.34069 1.70125 0.856367
1996  4 2  0 0 1 -1 -1 25  0 8.69612 5.23723 3.47256 3.70275 2.84449 1.04685
1997  4 2  0 0 1 -1 -1 25  0 12.5782 4.1153 2.80504 1.63413 1.93639 1.93089
1998  4 2  0 0 1 -1 -1 25  0 9.82351 7.34065 2.82506 1.53408 1.13445 2.34225
1999  4 2  0 0 1 -1 -1 25  0 14.7461 3.92491 3.15873 1.02633 0.712991 1.431
2000  4 2  0 0 1 -1 -1 25  0 12.016 7.34385 2.39046 1.49638 0.614746 1.13859
2001  4 2  0 0 1 -1 -1 25  0 19.027 2.76105 1.8736 0.532483 0.381521 0.424374
2002  4 2  0 0 1 -1 -1 25  0 11.5002 9.73709 1.99243 0.987782 0.329827 0.452657
2003  4 2  0 0 1 -1 -1 25  0 8.50198 7.01675 6.92452 1.30831 0.710968 0.537464
2005  4 2  0 0 1 -1 -1 25  0 17.8135 2.54226 1.53915 1.31958 1.28132 0.504141
2006  4 2  0 0 1 -1 -1 25  0 9.72223 10.1119 2.12068 0.966875 0.939905 1.1384
2007  4 2  0 0 1 -1 -1 25  0 3.59026 7.27726 9.14525 1.93468 1.10651 1.94604
2008  4 2  0 0 1 -1 -1 25  0 8.05816 2.08281 4.83408 6.27693 1.58262 2.16541
2009  4 2  0 0 1 -1 -1 25  0 11.3284 3.80307 1.26397 2.66296 3.76794 2.17362
2010  4 2  0 0 1 -1 -1 25  0 12.112 5.12733 2.12064 0.658509 1.71736 3.26419
2011  4 2  0 0 1 -1 -1 25  0 9.92988 6.49162 3.23959 1.27035 0.753567 3.315
2013  4 2  0 0 1 -1 -1 25  0 13.2971 4.69567 2.44928 1.68959 1.04332 1.825
2014  4 2  0 0 1 -1 -1 25  0 14.1499 5.26004 2.22428 1.08297 0.911714 1.37106
2015  4 2  0 0 1 -1 -1 25  0 11.9612 6.6605 3.07814 1.23168 0.751477 1.317
2016  4 2  0 0 1 -1 -1 25  0 15.9708 3.84721 2.60752 1.18569 0.573026 0.815775
2017  4 2  0 0 1 -1 -1 25  0 13.082 6.86906 2.2234 1.36778 0.714394 0.743397
2018  4 2  0 0 1 -1 -1 25  0 6.49666 8.6066 5.65716 1.79212 1.25431 1.19315
2019  4 2  0 0 1 -1 -1 25  0 14.045 2.46172 3.83702 2.5898 0.948163 1.11826
2020  4 2  0 0 1 -1 -1 25  0 19.7008 2.63674 0.649544 0.883619 0.658345 0.470997
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_bootstrap file: 1  irand_seed: 1632736119 first rand#: 0.418646
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 118627 0.05
1978 1 1 152721 0.05
1979 1 1 174792 0.05
1980 1 1 206702 0.05
1981 1 1 213480 0.05
1982 1 1 211340 0.05
1983 1 1 160501 0.05
1984 1 1 201680 0.05
1985 1 1 227698 0.05
1986 1 1 183377 0.05
1987 1 1 161330 0.05
1988 1 1 168065 0.05
1989 1 1 147244 0.05
1990 1 1 136331 0.05
1991 1 1 133324 0.05
1992 1 1 128346 0.05
1993 1 1 135318 0.05
1994 1 1 135115 0.05
1995 1 1 132849 0.05
1996 1 1 120345 0.05
1997 1 1 111515 0.05
1998 1 1 116017 0.05
1999 1 1 91117.7 0.05
2000 1 1 81502.2 0.05
2001 1 1 105840 0.05
2002 1 1 108293 0.05
2003 1 1 93245.5 0.05
2004 1 1 103355 0.05
2005 1 1 95306.5 0.05
2006 1 1 85877.7 0.05
2007 1 1 90271.7 0.05
2008 1 1 100985 0.05
2009 1 1 92535.1 0.05
2010 1 1 91446.1 0.05
2011 1 1 71766.5 0.05
2012 1 1 57437.2 0.05
2013 1 1 44622 0.05
2014 1 1 25822.9 0.05
2015 1 1 18528.9 0.05
2016 1 1 24622 0.05
2017 1 1 20304.5 0.05
2018 1 1 15158.2 0.05
2019 1 1 14215.9 0.05
2020 1 1 22597.6 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 2.06573e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.5031e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 5.6237e+06 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 1.92061e+07 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 7.35451e+06 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 2.23337e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 2.35162e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.70566e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 2.87471e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.56115e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 1.04055e+07 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 5.14131e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 5.61827e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 6.78439e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 2.15541e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 3.35159e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 2.81032e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 2.19829e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 4.42608e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 2 5.02114e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 2 4.79727e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 2 5.52609e+06 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
2020 4 2 8.36936e+06 0.25 #_orig_obs: 1.8106e+07 Acoustic_survey
1997 1 3 703894 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 363078 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 458270 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 471682 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 455980 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 165977 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 147950 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 3 135804 0.25 #_orig_obs: 282714 DEPM_survey
2020 1 3 379956 0.25 #_orig_obs: 630692 DEPM_survey
1984 10 4 116611 0.25 #_orig_obs: 41852 Rec_survey
1985 10 4 1.49558e+06 0.25 #_orig_obs: 1.00409e+06 Rec_survey
1986 10 4 1.4445e+06 0.25 #_orig_obs: 1.2519e+06 Rec_survey
1987 10 4 3.13798e+06 0.25 #_orig_obs: 1.78135e+06 Rec_survey
1992 10 4 6.32947e+06 0.25 #_orig_obs: 4.99044e+06 Rec_survey
1997 10 4 1.37309e+06 0.25 #_orig_obs: 881535 Rec_survey
1998 10 4 1.89418e+06 0.25 #_orig_obs: 5.49658e+06 Rec_survey
1999 10 4 1.68753e+06 0.25 #_orig_obs: 2.39669e+06 Rec_survey
2000 10 4 7.6727e+06 0.25 #_orig_obs: 2.77392e+07 Rec_survey
2001 10 4 3.1366e+06 0.25 #_orig_obs: 2.86517e+06 Rec_survey
2003 10 4 1.13457e+06 0.25 #_orig_obs: 2.35569e+06 Rec_survey
2005 10 4 2.71578e+06 0.25 #_orig_obs: 7.45208e+06 Rec_survey
2006 10 4 562242 0.25 #_orig_obs: 397637 Rec_survey
2007 10 4 1.00033e+06 0.25 #_orig_obs: 1.99369e+06 Rec_survey
2008 10 4 807082 0.25 #_orig_obs: 3.11979e+06 Rec_survey
2013 10 4 391363 0.25 #_orig_obs: 547673 Rec_survey
2015 10 4 662565 0.25 #_orig_obs: 2.1151e+06 Rec_survey
2016 10 4 820473 0.25 #_orig_obs: 114422 Rec_survey
2017 10 4 269340 0.25 #_orig_obs: 93955 Rec_survey
2018 10 4 793942 0.25 #_orig_obs: 524781 Rec_survey
2019 10 4 3.31896e+06 0.25 #_orig_obs: 5.03918e+06 Rec_survey
2020 10 4 5.05859e+06 0.25 #_orig_obs: 6.4918e+06 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
6 #_N_LengthBins
 8 12 16 20 24 28
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  15 22 7 6 0 0 0
1979  7 1  0 0 1 -1 -1 50  8 21 17 4 0 0 0
1980  7 1  0 0 1 -1 -1 50  13 15 14 7 0 1 0
1981  7 1  0 0 1 -1 -1 50  10 20 9 6 3 1 1
1982  7 1  0 0 1 -1 -1 50  3 15 14 10 5 3 0
1983  7 1  0 0 1 -1 -1 50  16 4 13 16 1 0 0
1984  7 1  0 0 1 -1 -1 50  0 36 3 4 3 3 1
1985  7 1  0 0 1 -1 -1 50  2 2 35 2 1 6 2
1986  7 1  0 0 1 -1 -1 50  4 6 3 28 2 4 3
1987  7 1  0 0 1 -1 -1 50  8 14 12 0 9 2 5
1988  7 1  0 0 1 -1 -1 50  7 11 8 9 4 7 4
1989  7 1  0 0 1 -1 -1 50  10 11 12 7 5 1 4
1990  7 1  0 0 1 -1 -1 50  8 15 7 14 3 0 3
1991  7 1  0 0 1 -1 -1 75  22 15 15 14 4 3 2
1992  7 1  0 0 1 -1 -1 75  24 24 7 11 4 3 2
1993  7 1  0 0 1 -1 -1 75  4 21 29 12 6 3 0
1994  7 1  0 0 1 -1 -1 75  5 9 21 31 6 2 1
1995  7 1  0 0 1 -1 -1 75  5 10 12 28 17 2 1
1996  7 1  0 0 1 -1 -1 75  7 9 8 12 20 16 3
1997  7 1  0 0 1 -1 -1 75  9 17 15 11 12 5 6
1998  7 1  0 0 1 -1 -1 75  10 13 18 16 6 4 8
1999  7 1  0 0 1 -1 -1 75  13 21 9 19 6 3 4
2000  7 1  0 0 1 -1 -1 75  25 13 16 8 8 2 3
2001  7 1  0 0 1 -1 -1 75  8 32 14 8 6 5 2
2002  7 1  0 0 1 -1 -1 75  11 15 26 14 4 3 2
2003  7 1  0 0 1 -1 -1 75  4 9 19 37 2 3 1
2004  7 1  0 0 1 -1 -1 75  19 10 4 16 18 5 3
2005  7 1  0 0 1 -1 -1 75  6 26 9 9 10 15 0
2006  7 1  0 0 1 -1 -1 75  3 15 34 11 2 3 7
2007  7 1  0 0 1 -1 -1 75  6 7 24 25 6 3 4
2008  7 1  0 0 1 -1 -1 75  8 17 6 14 16 9 5
2009  7 1  0 0 1 -1 -1 75  12 27 11 3 5 14 3
2010  7 1  0 0 1 -1 -1 75  12 25 14 7 2 9 6
2011  7 1  0 0 1 -1 -1 75  12 22 19 6 6 3 7
2012  7 1  0 0 1 -1 -1 75  14 15 16 15 8 1 6
2013  7 1  0 0 1 -1 -1 75  16 24 14 7 4 3 7
2014  7 1  0 0 1 -1 -1 75  10 34 15 8 2 3 3
2015  7 1  0 0 1 -1 -1 75  25 13 23 6 4 1 3
2016  7 1  0 0 1 -1 -1 75  17 30 11 9 5 3 0
2017  7 1  0 0 1 -1 -1 75  9 18 29 11 4 2 2
2018  7 1  0 0 1 -1 -1 75  17 12 26 14 3 1 2
2019  7 1  0 0 1 -1 -1 75  40 17 1 7 7 3 0
2020  7 -1  0 0 1 -1 -1 75  31 33 3 1 5 2 0
1996  4 2  0 0 1 -1 -1 25  0 7 5 7 2 2 2
1997  4 2  0 0 1 -1 -1 25  0 13 6 0 1 4 1
1998  4 2  0 0 1 -1 -1 25  0 10 4 3 4 3 1
1999  4 2  0 0 1 -1 -1 25  0 19 2 4 0 0 0
2000  4 2  0 0 1 -1 -1 25  0 13 5 4 2 0 1
2001  4 2  0 0 1 -1 -1 25  0 21 3 1 0 0 0
2002  4 2  0 0 1 -1 -1 25  0 10 14 1 0 0 0
2003  4 2  0 0 1 -1 -1 25  0 7 11 4 1 1 1
2005  4 2  0 0 1 -1 -1 25  0 19 2 2 1 1 0
2006  4 2  0 0 1 -1 -1 25  0 10 10 3 1 0 1
2007  4 2  0 0 1 -1 -1 25  0 4 8 13 0 0 0
2008  4 2  0 0 1 -1 -1 25  0 9 2 7 6 1 0
2009  4 2  0 0 1 -1 -1 25  0 8 7 0 4 5 1
2010  4 2  0 0 1 -1 -1 25  0 11 3 2 0 4 5
2011  4 2  0 0 1 -1 -1 25  0 10 7 3 1 0 4
2013  4 2  0 0 1 -1 -1 25  0 9 5 1 1 4 5
2014  4 2  0 0 1 -1 -1 25  0 15 4 1 1 2 2
2015  4 2  0 0 1 -1 -1 25  0 10 7 6 0 1 1
2016  4 2  0 0 1 -1 -1 25  0 16 3 2 1 3 0
2017  4 2  0 0 1 -1 -1 25  0 12 9 1 1 2 0
2018  4 2  0 0 1 -1 -1 25  0 7 10 5 0 3 0
2019  4 2  0 0 1 -1 -1 25  0 14 2 3 3 2 1
2020  4 2  0 0 1 -1 -1 25  0 18 4 0 1 2 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

ENDDATA
