#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
sardine.dat #_DataFile 
sardine.ctl #_Control 
Run_Date: Mon Sep 27 10:48:25 2021
Final_phase: 2  N_iterations: 474
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 301.309
Catch 1.52554e-09
Equil_catch 1.52099
Survey 62.0788
Age_comp 195.262
Recruitment 42.447
InitEQ_regime 0
Sum_recdevs 3.35602
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000472818
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 14 0 Fix 0.6
L_at_Amax_Fem_GP_1 23 0 Fix 0.6
VonBert_K_Fem_GP_1 0.4 0 Fix 0.333333
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2 0 Fix 0.833333
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.4152 0.0298126 Act 0.811327
SR_BH_steep 0.71 0 Fix 0.355
SR_sigmaR 0.7 0 Fix 0.175
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_4 0.781116 0.644824 Act 0.578111
Early_InitAge_3 0.845129 0.50213 Act 0.584513
Early_InitAge_2 0.764939 0.295124 Act 0.576494
Early_InitAge_1 0.964837 0.193535 Act 0.596484
Main_RecrDev_1978 1.07516 0.162035 Act 0.607516
Main_RecrDev_1979 1.20603 0.157318 Act 0.620602
Main_RecrDev_1980 1.32269 0.146745 Act 0.632269
Main_RecrDev_1981 0.832896 0.169372 Act 0.58329
Main_RecrDev_1982 0.172467 0.233884 Act 0.517247
Main_RecrDev_1983 1.87299 0.0989686 Act 0.687299
Main_RecrDev_1984 -3.16524 0.269276 Act 0.183476
Main_RecrDev_1985 0.0321506 0.161518 Act 0.503215
Main_RecrDev_1986 -0.0838132 0.162642 Act 0.491619
Main_RecrDev_1987 0.740998 0.119404 Act 0.5741
Main_RecrDev_1988 0.360262 0.152878 Act 0.536026
Main_RecrDev_1989 0.287315 0.153506 Act 0.528731
Main_RecrDev_1990 0.325511 0.151423 Act 0.532551
Main_RecrDev_1991 1.40827 0.0857406 Act 0.640827
Main_RecrDev_1992 0.960944 0.0915534 Act 0.596094
Main_RecrDev_1993 0.145419 0.139191 Act 0.514542
Main_RecrDev_1994 0.016555 0.132627 Act 0.501655
Main_RecrDev_1995 -0.213641 0.134069 Act 0.478636
Main_RecrDev_1996 0.173449 0.106977 Act 0.517345
Main_RecrDev_1997 -0.353799 0.122846 Act 0.46462
Main_RecrDev_1998 0.220147 0.0982596 Act 0.522015
Main_RecrDev_1999 -0.12519 0.11633 Act 0.487481
Main_RecrDev_2000 1.09945 0.0783657 Act 0.609945
Main_RecrDev_2001 0.39707 0.101554 Act 0.539707
Main_RecrDev_2002 -0.168354 0.14154 Act 0.483165
Main_RecrDev_2003 -0.251068 0.129832 Act 0.474893
Main_RecrDev_2004 1.01467 0.075861 Act 0.601467
Main_RecrDev_2005 0.158873 0.0935852 Act 0.515887
Main_RecrDev_2006 -1.39582 0.153862 Act 0.360418
Main_RecrDev_2007 -0.703111 0.111143 Act 0.429689
Main_RecrDev_2008 -0.438571 0.096581 Act 0.456143
Main_RecrDev_2009 -0.441311 0.0983028 Act 0.455869
Main_RecrDev_2010 -0.954475 0.119677 Act 0.404552
Main_RecrDev_2011 -1.07086 0.125853 Act 0.392913
Main_RecrDev_2012 -0.906865 0.110816 Act 0.409313
Main_RecrDev_2013 -0.820769 0.100522 Act 0.417923
Main_RecrDev_2014 -1.1111 0.1264 Act 0.38889
Main_RecrDev_2015 -0.415863 0.0978792 Act 0.458414
Main_RecrDev_2016 -0.657592 0.109 Act 0.434241
Main_RecrDev_2017 -1.77613 0.161715 Act 0.322387
Main_RecrDev_2018 -0.615885 0.138098 Act 0.438411
Main_RecrDev_2019 0.694449 0.139193 Act 0.569445
Main_RecrDev_2020 1.15168 0.235061 Act 0.615168
#_Init_F
InitF_seas_1_flt_1purse_seine 0.892168 0.150164 Act 0.630723
#_Catchability
LnQ_base_Acoustic_survey(2) 0.299238 0.0818276 Act 0.549873
LnQ_base_DEPM_survey(3) 0.231268 0.107191 Act 0.538545
LnQ_base_Rec_survey(4) -1.12942 0.0725157 Act 0.311763
#_Selectivity
AgeSel_P1_purse_seine(1) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1) 1.61549 0.158083 Act 0.769248
AgeSel_P3_purse_seine(1) 0.747922 0.146052 Act 0.59349
AgeSel_P4_purse_seine(1) -0.206416 0.172174 Act 0.474198
AgeSel_P5_purse_seine(1) 0 0 Fix 0.5
AgeSel_P6_purse_seine(1) 0 0 Fix 0.5
AgeSel_P7_purse_seine(1) -0.414431 0.480749 Act 0.448196
AgeSel_P1_Acoustic_survey(2) -1000 0 Fix 0
AgeSel_P2_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P3_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P5_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P6_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P7_Acoustic_survey(2) 0 0 Fix 0.5
minage@sel=1_Rec_survey(4) 0 0 Fix 0
maxage@sel=1_Rec_survey(4) 0 0 Fix 0
AgeSel_P2_purse_seine(1)_BLK1delta_1988 -0.283202 0.187516 Act 0.4646
AgeSel_P2_purse_seine(1)_BLK1delta_2006 0.0339342 0.142251 Act 0.504242
AgeSel_P3_purse_seine(1)_BLK1delta_1988 -0.00757772 0.175109 Act 0.499053
AgeSel_P3_purse_seine(1)_BLK1delta_2006 -0.240137 0.13824 Act 0.469983
AgeSel_P4_purse_seine(1)_BLK1delta_1988 0.865177 0.194793 Act 0.608147
AgeSel_P4_purse_seine(1)_BLK1delta_2006 -0.609752 0.140052 Act 0.423781
AgeSel_P7_purse_seine(1)_BLK1delta_1988 -0.124366 0.493783 Act 0.484454
AgeSel_P7_purse_seine(1)_BLK1delta_2006 0.117292 0.374047 Act 0.514661
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 557797 16629.4
SSB_Initial 206897 18896.5
SSB_1978 494197 79266.1
SSB_1979 661201 105493
SSB_1980 847529 128156
SSB_1981 1.03108e+06 145256
SSB_1982 992805 137699
SSB_1983 804361 116306
SSB_1984 1.2867e+06 107251
SSB_1985 968508 88189.7
SSB_1986 719900 65387.8
SSB_1987 544729 50466.4
SSB_1988 537623 42256.6
SSB_1989 501802 39283.6
SSB_1990 466315 37648.4
SSB_1991 434073 38935.6
SSB_1992 720792 51093.6
SSB_1993 851355 52551.5
SSB_1994 742700 46438.4
SSB_1995 619032 39396.2
SSB_1996 497072 33061.5
SSB_1997 436015 29611.3
SSB_1998 343976 26004.6
SSB_1999 362191 28286.5
SSB_2000 310447 26557.8
SSB_2001 449785 34349.1
SSB_2002 472049 36886.5
SSB_2003 467809 38402
SSB_2004 416466 36830.1
SSB_2005 464028 36718.5
SSB_2006 615970 43465.8
SSB_2007 520307 37454.1
SSB_2008 409482 30240.4
SSB_2009 317463 23947.2
SSB_2010 261978 19398.1
SSB_2011 185293 15415.9
SSB_2012 134363 13510.7
SSB_2013 119645 12991.9
SSB_2014 118380 13578.2
SSB_2015 106596 13093
SSB_2016 136963 15305.5
SSB_2017 144659 16128.8
SSB_2018 120415 14370.7
SSB_2019 130382 15359.8
SSB_2020 302568 37313.3
#_Recruitment
Recr_Virgin 1.34597e+07 401270
Recr_Initial 1.34597e+07 401270
Recr_1978 3.89318e+07 6.66588e+06
Recr_1979 4.56875e+07 7.51577e+06
Recr_1980 5.23486e+07 7.95203e+06
Recr_1981 3.24793e+07 5.60797e+06
Recr_1982 1.67424e+07 3.9768e+06
Recr_1983 9.04228e+07 8.15187e+06
Recr_1984 602930 168002
Recr_1985 1.45286e+07 2.35179e+06
Recr_1986 1.26689e+07 2.06706e+06
Recr_1987 2.81699e+07 3.25059e+06
Recr_1988 1.92236e+07 2.89524e+06
Recr_1989 1.77376e+07 2.70655e+06
Recr_1990 1.82722e+07 2.78125e+06
Recr_1991 5.34785e+07 4.48768e+06
Recr_1992 3.60176e+07 3.31153e+06
Recr_1993 1.61346e+07 2.25866e+06
Recr_1994 1.40414e+07 1.86882e+06
Recr_1995 1.09815e+07 1.49167e+06
Recr_1996 1.58118e+07 1.70621e+06
Recr_1997 9.18693e+06 1.1597e+06
Recr_1998 1.57731e+07 1.61081e+06
Recr_1999 1.12552e+07 1.37172e+06
Recr_2000 3.73726e+07 3.12307e+06
Recr_2001 1.95416e+07 2.08109e+06
Recr_2002 1.11671e+07 1.62295e+06
Recr_2003 1.02695e+07 1.37492e+06
Recr_2004 3.58847e+07 2.73965e+06
Recr_2005 1.54584e+07 1.46114e+06
Recr_2006 3.36549e+06 531040
Recr_2007 6.61448e+06 742374
Recr_2008 8.37133e+06 800454
Recr_2009 8.03598e+06 763024
Recr_2010 4.64644e+06 551350
Recr_2011 3.82716e+06 478128
Recr_2012 4.11173e+06 472023
Recr_2013 4.31132e+06 473993
Recr_2014 3.21305e+06 451540
Recr_2015 6.20037e+06 709830
Recr_2016 5.30804e+06 666920
Recr_2017 1.76414e+06 305477
Recr_2018 5.30339e+06 809041
Recr_2019 2.01945e+07 3.05764e+06
Recr_2020 3.92032e+07 9.50585e+06
#_SPR Basis=  1-SPR
SPRratio_1978 0.448605 0.0456968
SPRratio_1979 0.390913 0.0452464
SPRratio_1980 0.384971 0.0421765
SPRratio_1981 0.373671 0.0393748
SPRratio_1982 0.365763 0.0367337
SPRratio_1983 0.357316 0.0305932
SPRratio_1984 0.348195 0.0242893
SPRratio_1985 0.343358 0.0237071
SPRratio_1986 0.447732 0.025366
SPRratio_1987 0.485754 0.0232202
SPRratio_1988 0.459108 0.0181697
SPRratio_1989 0.454984 0.0164302
SPRratio_1990 0.466502 0.0171796
SPRratio_1991 0.442981 0.0182027
SPRratio_1992 0.372869 0.0172465
SPRratio_1993 0.360168 0.0162307
SPRratio_1994 0.324399 0.0153404
SPRratio_1995 0.322892 0.0149773
SPRratio_1996 0.38088 0.0153828
SPRratio_1997 0.435755 0.0146507
SPRratio_1998 0.456518 0.0153665
SPRratio_1999 0.409866 0.0163431
SPRratio_2000 0.401302 0.0178804
SPRratio_2001 0.4025 0.0187401
SPRratio_2002 0.382801 0.0198857
SPRratio_2003 0.36053 0.0199407
SPRratio_2004 0.394229 0.0206892
SPRratio_2005 0.404494 0.0199479
SPRratio_2006 0.332917 0.0181481
SPRratio_2007 0.352112 0.0155669
SPRratio_2008 0.432359 0.0158371
SPRratio_2009 0.459037 0.0159984
SPRratio_2010 0.520881 0.0146778
SPRratio_2011 0.577373 0.0168169
SPRratio_2012 0.52643 0.0207002
SPRratio_2013 0.516476 0.02384
SPRratio_2014 0.422229 0.0270683
SPRratio_2015 0.321566 0.026111
SPRratio_2016 0.322511 0.0255751
SPRratio_2017 0.310589 0.0255822
SPRratio_2018 0.219213 0.0208845
SPRratio_2019 0.168793 0.0167686
SPRratio_2020 0.146533 0.016948
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1978 0.383284 0.0789162
F_1979 0.297875 0.0572316
F_1980 0.290157 0.051721
F_1981 0.275951 0.0456997
F_1982 0.26636 0.0405479
F_1983 0.256417 0.0364082
F_1984 0.246014 0.0342547
F_1985 0.240632 0.0227578
F_1986 0.38183 0.0651372
F_1987 0.450927 0.0663504
F_1988 0.556905 0.0590932
F_1989 0.545166 0.0581005
F_1990 0.578677 0.0609006
F_1991 0.512549 0.0557071
F_1992 0.359189 0.0363285
F_1993 0.336769 0.0328181
F_1994 0.280249 0.0233471
F_1995 0.278059 0.0214838
F_1996 0.374051 0.0308853
F_1997 0.493956 0.043397
F_1998 0.5495 0.05377
F_1999 0.48917 0.0505096
F_2000 0.414723 0.0445811
F_2001 0.372337 0.0391989
F_2002 0.307603 0.0331472
F_2003 0.269508 0.0267321
F_2004 0.304438 0.0304477
F_2005 0.309072 0.0304819
F_2006 0.168561 0.0179982
F_2007 0.203673 0.0171554
F_2008 0.320597 0.0264029
F_2009 0.356093 0.0339388
F_2010 0.458031 0.0466935
F_2011 0.567293 0.0633311
F_2012 0.461137 0.0570296
F_2013 0.450807 0.0628735
F_2014 0.301883 0.0447649
F_2015 0.190359 0.027988
F_2016 0.194282 0.0278657
F_2017 0.182859 0.0263392
F_2018 0.112859 0.0152313
F_2019 0.0766692 0.00974526
F_2020 0.064206 0.00938215
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1978 1 0
Bratio_1979 1.33793 0.111659
Bratio_1980 1.71496 0.18909
Bratio_1981 2.08637 0.260061
Bratio_1982 2.00893 0.267991
Bratio_1983 1.62761 0.230237
Bratio_1984 2.60363 0.378328
Bratio_1985 1.95976 0.296867
Bratio_1986 1.45671 0.225104
Bratio_1987 1.10225 0.176235
Bratio_1988 1.08787 0.179342
Bratio_1989 1.01539 0.171229
Bratio_1990 0.943583 0.161341
Bratio_1991 0.87834 0.153605
Bratio_1992 1.45851 0.243872
Bratio_1993 1.72271 0.282786
Bratio_1994 1.50284 0.246511
Bratio_1995 1.2526 0.205525
Bratio_1996 1.00582 0.165754
Bratio_1997 0.88227 0.146015
Bratio_1998 0.696031 0.117266
Bratio_1999 0.732888 0.12519
Bratio_2000 0.628185 0.109447
Bratio_2001 0.910133 0.156794
Bratio_2002 0.955185 0.165823
Bratio_2003 0.946605 0.166171
Bratio_2004 0.842713 0.150345
Bratio_2005 0.938955 0.163918
Bratio_2006 1.24641 0.214176
Bratio_2007 1.05283 0.181494
Bratio_2008 0.828582 0.143336
Bratio_2009 0.642382 0.111504
Bratio_2010 0.530109 0.0917267
Bratio_2011 0.374938 0.0662308
Bratio_2012 0.271882 0.0501701
Bratio_2013 0.2421 0.0456342
Bratio_2014 0.23954 0.0459159
Bratio_2015 0.215695 0.0423149
Bratio_2016 0.277144 0.0526709
Bratio_2017 0.292715 0.0555906
Bratio_2018 0.243657 0.0473143
Bratio_2019 0.263826 0.0510332
Bratio_2020 0.612242 0.12104
#_Mgmt_Quantity
SSB_unfished 619728 18475.7
Totbio_unfished 619728 18475.7
SmryBio_unfished 619728 18475.7
Recr_unfished 1.34597e+07 401270
SSB_Btgt 247891 7390.28
SPR_Btgt 0.461268 2.35281e-18
annF_Btgt 0.475454 0.0318055
Dead_Catch_Btgt 101697 3059.25
SSB_SPR 274625 8187.28
annF_SPR 0.398951 0.0254969
Dead_Catch_SPR 96153.3 2883.61
SSB_MSY 132954 4046.77
SPR_MSY 0.294742 0.000546821
annF_MSY 1.14114 0.10038
Dead_Catch_MSY 115807 3483.89
Ret_Catch_MSY 115807 3483.89
B_MSY/SSB_unfished 0.214536 0.000609008
#_Extra_stdev
NatAge_std_All_Fem_A_1 7.49413e+06 1.14162e+06
NatAge_std_All_Fem_A_2 1.01761e+06 159643
NatAge_std_All_Fem_A_3 190628 34588.1
NatAge_std_All_Fem_A_4 329854 50194.3
NatAge_std_All_Fem_A_5 223298 36084.4
NatAge_std_All_Fem_A_6 174866 36618.6
ln(SPB)_1978 13.1107 0.160394
ln(SPB)_1999 12.7999 0.0780984
ln(SPB)_2020 12.6201 0.123322
#_survey_stdev 0
#_Biomass
TotBio_Virgin 580748 0.0
TotBio_Initial 227131 0.0
TotBio_1978 546510 0.0
TotBio_1979 723101 0.0
TotBio_1980 920872 0.0
TotBio_1981 1.11545e+06 0.0
TotBio_1982 1.04943e+06 0.0
TotBio_1983 834562 0.0
TotBio_1984 1.42216e+06 0.0
TotBio_1985 985413 0.0
TotBio_1986 741330 0.0
TotBio_1987 565495 0.0
TotBio_1988 580169 0.0
TotBio_1989 534432 0.0
TotBio_1990 495319 0.0
TotBio_1991 463515 0.0
TotBio_1992 801602 0.0
TotBio_1993 913829 0.0
TotBio_1994 772999 0.0
TotBio_1995 642734 0.0
TotBio_1996 515887 0.0
TotBio_1997 461186 0.0
TotBio_1998 360117 0.0
TotBio_1999 357589 0.0
TotBio_2000 344067 0.0
TotBio_2001 575027 0.0
TotBio_2002 558924 0.0
TotBio_2003 484659 0.0
TotBio_2004 438989 0.0
TotBio_2005 569619 0.0
TotBio_2006 625207 0.0
TotBio_2007 512767 0.0
TotBio_2008 402391 0.0
TotBio_2009 342246 0.0
TotBio_2010 280987 0.0
TotBio_2011 198443 0.0
TotBio_2012 129789 0.0
TotBio_2013 114868 0.0
TotBio_2014 114082 0.0
TotBio_2015 111608 0.0
TotBio_2016 141648 0.0
TotBio_2017 152123 0.0
TotBio_2018 121361 0.0
TotBio_2019 139355 0.0
TotBio_2020 303894 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 546510 0.0
SmryBio_1978 546510 0.0
SmryBio_1979 723101 0.0
SmryBio_1980 920872 0.0
SmryBio_1981 1.11545e+06 0.0
SmryBio_1982 1.04943e+06 0.0
SmryBio_1983 834562 0.0
SmryBio_1984 1.42216e+06 0.0
SmryBio_1985 985413 0.0
SmryBio_1986 741330 0.0
SmryBio_1987 565495 0.0
SmryBio_1988 580169 0.0
SmryBio_1989 534432 0.0
SmryBio_1990 495319 0.0
SmryBio_1991 463515 0.0
SmryBio_1992 801602 0.0
SmryBio_1993 913829 0.0
SmryBio_1994 772999 0.0
SmryBio_1995 642734 0.0
SmryBio_1996 515887 0.0
SmryBio_1997 461186 0.0
SmryBio_1998 360117 0.0
SmryBio_1999 357589 0.0
SmryBio_2000 344067 0.0
SmryBio_2001 575027 0.0
SmryBio_2002 558924 0.0
SmryBio_2003 484659 0.0
SmryBio_2004 438989 0.0
SmryBio_2005 569619 0.0
SmryBio_2006 625207 0.0
SmryBio_2007 512767 0.0
SmryBio_2008 402391 0.0
SmryBio_2009 342246 0.0
SmryBio_2010 280987 0.0
SmryBio_2011 198443 0.0
SmryBio_2012 129789 0.0
SmryBio_2013 114868 0.0
SmryBio_2014 114082 0.0
SmryBio_2015 111608 0.0
SmryBio_2016 141648 0.0
SmryBio_2017 152123 0.0
SmryBio_2018 121361 0.0
SmryBio_2019 139355 0.0
SmryBio_2020 303894 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 122598 0.0
TotCatch_1978 145609 0.0
TotCatch_1979 157241 0.0
TotCatch_1980 194802 0.0
TotCatch_1981 216517 0.0
TotCatch_1982 206946 0.0
TotCatch_1983 183837 0.0
TotCatch_1984 206005 0.0
TotCatch_1985 208439 0.0
TotCatch_1986 187363 0.0
TotCatch_1987 177696 0.0
TotCatch_1988 161531 0.0
TotCatch_1989 140961 0.0
TotCatch_1990 149429 0.0
TotCatch_1991 132587 0.0
TotCatch_1992 130250 0.0
TotCatch_1993 142495 0.0
TotCatch_1994 136582 0.0
TotCatch_1995 125280 0.0
TotCatch_1996 116736 0.0
TotCatch_1997 115814 0.0
TotCatch_1998 108924 0.0
TotCatch_1999 94091 0.0
TotCatch_2000 85786 0.0
TotCatch_2001 101957 0.0
TotCatch_2002 99673 0.0
TotCatch_2003 97831 0.0
TotCatch_2004 98020 0.0
TotCatch_2005 97345 0.0
TotCatch_2006 87023 0.0
TotCatch_2007 96469 0.0
TotCatch_2008 101464 0.0
TotCatch_2009 87740 0.0
TotCatch_2010 89571 0.0
TotCatch_2011 80403.1 0.0
TotCatch_2012 54857 0.0
TotCatch_2013 45818 0.0
TotCatch_2014 27937 0.0
TotCatch_2015 20595 0.0
TotCatch_2016 22704 0.0
TotCatch_2017 21911 0.0
TotCatch_2018 15062 0.0
TotCatch_2019 13759 0.0
TotCatch_2020 22143 0.0
