1 -logL: 128.97 SSB(Vir_Start_End): 698830 400717 116574
1 Files: sardine.dat sardine.ctl
1 N_iter: 1056 runtime(sec): 19 starttime: Wed Oct 20 12:54:36 2021
1#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 3 Retro_YR: 2018 Forecast_Type: -1 MSY_Type: 2
1 Comment S_1 #C starter file written by R function SS_writestarter
1 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
1 Comment S_3 #C should work with SS version: 3.30
1 Comment S_4 #C file write time: 2021-10-20 12:54:36
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2021-05-25 20:06:11
1 Comment C_1 #C Sardine in 8c and 9a: ASSESSMENT 2020
1 Comment C_2 #C growth parameters are estimated spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2021-05-23 18:09:40
1 Like_Emph Total 1 
1 Like_Value Total 128.97
1 Like_Emph Indices All  0 1 1 1
1 Like_Value Indices 16.0285  0 -17.5826 -2.04066 35.6518
1 Like_Emph AgeComp All  1 1 0 0
1 Like_Value AgeComp 88.9297  53.5632 35.3665 0 0
1 Like_Emph Catch All  1 1 1 1
1 Like_Value Catch 4.84591e-15  4.84591e-15 0 0 0
1 Like_Emph init_equ All  1 1 1 1
1 Like_Value Init_Equ 0.0016495  4.84591e-15 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 16.0877 0 0 0 7.92147 0
1 TimeSeries Yr Vir Equ  1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021F 
1 Timeseries SpawnBio  698830 314313 400717 515412 645146 775522 742235 601373 924608 868599 740841 609223 619177 549331 496205 448539 661766 786250 701139 596970 491838 434785 330649 326025 267810 401024 418497 410284 355107 391797 539386 457755 355068 274110 229119 160431 110829 93232 83328.4 72799.9 93216.3 83756.7 59058.4 56253.2 116574
1 Timeseries Recruit  1.68629e+07 1.68629e+07 3.209e+07 3.6515e+07 4.23757e+07 2.77775e+07 1.62767e+07 6.63037e+07 2.48129e+07 2.15264e+07 1.65776e+07 3.0318e+07 1.75366e+07 1.75246e+07 1.7366e+07 4.53622e+07 3.53694e+07 1.72598e+07 1.47928e+07 1.18833e+07 1.58196e+07 7.66997e+06 1.35849e+07 9.4854e+06 3.55916e+07 1.74626e+07 1.01091e+07 8.09071e+06 3.33154e+07 1.54203e+07 2.87352e+06 6.07735e+06 7.94922e+06 7.96369e+06 4.42108e+06 3.45204e+06 3.47771e+06 3.18381e+06 2.5827e+06 4.56177e+06 2.60637e+06 691319 2.36823e+06 7.78374e+06 1.11673e+07
1 Timeseries TotBio  0 727584 340926 438796 565602 703869 843338 789448 630415 1.02462e+06 916521 777247 637225 664484 579505 524973 477002 729257 846135 733484 622372 512420 460240 344416 336979 283746 480981 476151 443214 380372 490580 596675 467052 362126 280748 231889 161929 111932 94408.4 83328.4 73233.7 93216.3 84504.3 59426.6 57985.9 116574
1 Timeseries SmryBio-1  0 0 438796 438796 565602 703869 843338 789448 630415 1.02462e+06 916521 777247 637225 664484 579505 524973 477002 729257 846135 733484 622372 512420 460240 344416 323015 295133 520445 497387 426199 371874 490713 549757 450632 348051 296053 246532 171870 107543 89671.9 80451.2 76286.1 96387.7 87861.1 59426.6 60109.9 116959
1 Timeseries TotCatch  0 0 134574 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571 80403 54857 45818 27937 20595 22704 21911 15062 13759 22143
1 Timeseries RetCatch  0 0 134574 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571 80403 54857 45818 27937 20595 22704 21911 15062 13759 22143
1 Mgmt_Quant  776420 776420 776420 1.68629e+07 310568 0.461268
1 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 InitF_seas_1_flt_1purse_seine LnQ_base_Acoustic_survey(2) Q_extraSD_Acoustic_survey(2) LnQ_base_DEPM_survey(3) Q_extraSD_DEPM_survey(3) LnQ_base_Rec_survey(4) AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_DEPM_survey(3) maxage@sel=1_DEPM_survey(3) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_dev_se AgeSel_P2_purse_seine(1)_dev_autocorr AgeSel_P3_purse_seine(1)_dev_se AgeSel_P3_purse_seine(1)_dev_autocorr AgeSel_P2_purse_seine(1)_DEVrwalk_1978 AgeSel_P2_purse_seine(1)_DEVrwalk_1979 AgeSel_P2_purse_seine(1)_DEVrwalk_1980 AgeSel_P2_purse_seine(1)_DEVrwalk_1981 AgeSel_P2_purse_seine(1)_DEVrwalk_1982 AgeSel_P2_purse_seine(1)_DEVrwalk_1983 AgeSel_P2_purse_seine(1)_DEVrwalk_1984 AgeSel_P2_purse_seine(1)_DEVrwalk_1985 AgeSel_P2_purse_seine(1)_DEVrwalk_1986 AgeSel_P2_purse_seine(1)_DEVrwalk_1987 AgeSel_P2_purse_seine(1)_DEVrwalk_1988 AgeSel_P2_purse_seine(1)_DEVrwalk_1989 AgeSel_P2_purse_seine(1)_DEVrwalk_1990 AgeSel_P2_purse_seine(1)_DEVrwalk_1991 AgeSel_P2_purse_seine(1)_DEVrwalk_1992 AgeSel_P2_purse_seine(1)_DEVrwalk_1993 AgeSel_P2_purse_seine(1)_DEVrwalk_1994 AgeSel_P2_purse_seine(1)_DEVrwalk_1995 AgeSel_P2_purse_seine(1)_DEVrwalk_1996 AgeSel_P2_purse_seine(1)_DEVrwalk_1997 AgeSel_P2_purse_seine(1)_DEVrwalk_1998 AgeSel_P2_purse_seine(1)_DEVrwalk_1999 AgeSel_P2_purse_seine(1)_DEVrwalk_2000 AgeSel_P2_purse_seine(1)_DEVrwalk_2001 AgeSel_P2_purse_seine(1)_DEVrwalk_2002 AgeSel_P2_purse_seine(1)_DEVrwalk_2003 AgeSel_P2_purse_seine(1)_DEVrwalk_2004 AgeSel_P2_purse_seine(1)_DEVrwalk_2005 AgeSel_P2_purse_seine(1)_DEVrwalk_2006 AgeSel_P2_purse_seine(1)_DEVrwalk_2007 AgeSel_P2_purse_seine(1)_DEVrwalk_2008 AgeSel_P2_purse_seine(1)_DEVrwalk_2009 AgeSel_P2_purse_seine(1)_DEVrwalk_2010 AgeSel_P2_purse_seine(1)_DEVrwalk_2011 AgeSel_P2_purse_seine(1)_DEVrwalk_2012 AgeSel_P2_purse_seine(1)_DEVrwalk_2013 AgeSel_P2_purse_seine(1)_DEVrwalk_2014 AgeSel_P2_purse_seine(1)_DEVrwalk_2015 AgeSel_P2_purse_seine(1)_DEVrwalk_2016 AgeSel_P2_purse_seine(1)_DEVrwalk_2017 AgeSel_P2_purse_seine(1)_DEVrwalk_2018 AgeSel_P2_purse_seine(1)_DEVrwalk_2019 AgeSel_P2_purse_seine(1)_DEVrwalk_2020 AgeSel_P3_purse_seine(1)_DEVrwalk_1978 AgeSel_P3_purse_seine(1)_DEVrwalk_1979 AgeSel_P3_purse_seine(1)_DEVrwalk_1980 AgeSel_P3_purse_seine(1)_DEVrwalk_1981 AgeSel_P3_purse_seine(1)_DEVrwalk_1982 AgeSel_P3_purse_seine(1)_DEVrwalk_1983 AgeSel_P3_purse_seine(1)_DEVrwalk_1984 AgeSel_P3_purse_seine(1)_DEVrwalk_1985 AgeSel_P3_purse_seine(1)_DEVrwalk_1986 AgeSel_P3_purse_seine(1)_DEVrwalk_1987 AgeSel_P3_purse_seine(1)_DEVrwalk_1988 AgeSel_P3_purse_seine(1)_DEVrwalk_1989 AgeSel_P3_purse_seine(1)_DEVrwalk_1990 AgeSel_P3_purse_seine(1)_DEVrwalk_1991 AgeSel_P3_purse_seine(1)_DEVrwalk_1992 AgeSel_P3_purse_seine(1)_DEVrwalk_1993 AgeSel_P3_purse_seine(1)_DEVrwalk_1994 AgeSel_P3_purse_seine(1)_DEVrwalk_1995 AgeSel_P3_purse_seine(1)_DEVrwalk_1996 AgeSel_P3_purse_seine(1)_DEVrwalk_1997 AgeSel_P3_purse_seine(1)_DEVrwalk_1998 AgeSel_P3_purse_seine(1)_DEVrwalk_1999 AgeSel_P3_purse_seine(1)_DEVrwalk_2000 AgeSel_P3_purse_seine(1)_DEVrwalk_2001 AgeSel_P3_purse_seine(1)_DEVrwalk_2002 AgeSel_P3_purse_seine(1)_DEVrwalk_2003 AgeSel_P3_purse_seine(1)_DEVrwalk_2004 AgeSel_P3_purse_seine(1)_DEVrwalk_2005 AgeSel_P3_purse_seine(1)_DEVrwalk_2006 AgeSel_P3_purse_seine(1)_DEVrwalk_2007 AgeSel_P3_purse_seine(1)_DEVrwalk_2008 AgeSel_P3_purse_seine(1)_DEVrwalk_2009 AgeSel_P3_purse_seine(1)_DEVrwalk_2010 AgeSel_P3_purse_seine(1)_DEVrwalk_2011 AgeSel_P3_purse_seine(1)_DEVrwalk_2012 AgeSel_P3_purse_seine(1)_DEVrwalk_2013 AgeSel_P3_purse_seine(1)_DEVrwalk_2014 AgeSel_P3_purse_seine(1)_DEVrwalk_2015 AgeSel_P3_purse_seine(1)_DEVrwalk_2016 AgeSel_P3_purse_seine(1)_DEVrwalk_2017 AgeSel_P3_purse_seine(1)_DEVrwalk_2018 AgeSel_P3_purse_seine(1)_DEVrwalk_2019 AgeSel_P3_purse_seine(1)_DEVrwalk_2020
1 Parm Values   14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5  0.00101564 -0.246764 -0.0879711 -0.537717 0.72716 -0.254884 0.666331 -0.74142 -0.344927 -0.698953 0.385492 0.479082 -0.0296505 -0.768661 0.583777 0.215367 -0.658128 0.452236 -0.766001 0.433283 0.0713299 0.267991 0.522138 0.0601145 -0.0806174 -0.640746 0.0816197 0.492822 -0.365181 -0.784151 0.278857 0.0763348 0.032638 -0.0419575 -0.00323169 -0.0999841 0.959134 -0.0243803 -1.07399 0.577497 0.989806 1.34771e-09 6.40489e-09  1.90964e-05 0.557684 -0.119657 0.154583 0.490354 -0.551339 -0.376419 0.849278 -0.405636 -0.155053 0.0999827 0.203585 0.0714297 -0.174043 0.195923 0.618937 0.604761 -0.340391 -0.076867 -0.930326 -0.170979 -0.013459 0.00722166 -0.139401 -0.040443 -0.0428062 0.373387 -0.167419 0.512589 -0.474628 -0.097079 -0.169607 -0.120131 -0.258425 0.397881 -0.202622 0.0209682 0.249084 -0.564685 -0.146 -0.183501 -3.90925e-09 -3.16534e-09  16.6406 0.71 0.7 0 0  -0.0357979 0.140905 0.0632786 0.485182 0.599935  0.950796 1.04245 1.16407 0.723109 0.192775 1.61969 0.595145 0.458152 0.211276 0.83568 0.286371 0.300046 0.304395 1.27913 0.980581 0.245995 0.102838 -0.0985616 0.212355 -0.49349 0.125679 -0.23078 1.1333 0.342184 -0.211368 -0.4309 1.0093 0.221694 -1.50569 -0.734019 -0.42362 -0.369192 -0.914511 -1.05733 -0.911674 -0.924097 -1.08009 -0.442998 -1.12414 -2.40058 -0.983953  0.589228  0.487141 0.0125623 0.366095 0.219972 -0.672232  0 2.17282 0.15252 0.345679 0 0 0 -1000 0 -0.0219937 0.0346322 0 0 0 1 6 0 0 1 0 1 0 
1 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5
1 MG_parm_dev  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010
1 MG_parm_dev  0.00101564 -0.246764 -0.0879711 -0.537717 0.72716 -0.254884 0.666331 -0.74142 -0.344927 -0.698953 0.385492 0.479082 -0.0296505 -0.768661 0.583777 0.215367 -0.658128 0.452236 -0.766001 0.433283 0.0713299 0.267991 0.522138 0.0601145 -0.0806174 -0.640746 0.0816197 0.492822 -0.365181 -0.784151 0.278857 0.0763348 0.032638 -0.0419575 -0.00323169 -0.0999841 0.959134 -0.0243803 -1.07399 0.577497 0.989806 1.34771e-09 6.40489e-09
 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 InitF_seas_1_flt_1purse_seine LnQ_base_Acoustic_survey(2) Q_extraSD_Acoustic_survey(2) LnQ_base_DEPM_survey(3) Q_extraSD_DEPM_survey(3) LnQ_base_Rec_survey(4) AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_DEPM_survey(3) maxage@sel=1_DEPM_survey(3) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_dev_se AgeSel_P2_purse_seine(1)_dev_autocorr AgeSel_P3_purse_seine(1)_dev_se AgeSel_P3_purse_seine(1)_dev_autocorr AgeSel_P2_purse_seine(1)_DEVrwalk_1978 AgeSel_P2_purse_seine(1)_DEVrwalk_1979 AgeSel_P2_purse_seine(1)_DEVrwalk_1980 AgeSel_P2_purse_seine(1)_DEVrwalk_1981 AgeSel_P2_purse_seine(1)_DEVrwalk_1982 AgeSel_P2_purse_seine(1)_DEVrwalk_1983 AgeSel_P2_purse_seine(1)_DEVrwalk_1984
1 MG_parm_dev  1.90964e-05 0.557684 -0.119657 0.154583 0.490354 -0.551339 -0.376419 0.849278 -0.405636 -0.155053 0.0999827 0.203585 0.0714297 -0.174043 0.195923 0.618937 0.604761 -0.340391 -0.076867 -0.930326 -0.170979 -0.013459 0.00722166 -0.139401 -0.040443 -0.0428062 0.373387 -0.167419 0.512589 -0.474628 -0.097079 -0.169607 -0.120131 -0.258425 0.397881 -0.202622 0.0209682 0.249084 -0.564685 -0.146 -0.183501 -3.90925e-09 -3.16534e-09
1 SR_parm  AgeSel_P2_purse_seine(1)_DEVrwalk_1985 AgeSel_P2_purse_seine(1)_DEVrwalk_1986 AgeSel_P2_purse_seine(1)_DEVrwalk_1987 AgeSel_P2_purse_seine(1)_DEVrwalk_1988 AgeSel_P2_purse_seine(1)_DEVrwalk_1989
1 SR_parm  16.6406 0.71 0.7 0 0 
1 Recr_early  AgeSel_P2_purse_seine(1)_DEVrwalk_1990 AgeSel_P2_purse_seine(1)_DEVrwalk_1991 AgeSel_P2_purse_seine(1)_DEVrwalk_1992 AgeSel_P2_purse_seine(1)_DEVrwalk_1993 AgeSel_P2_purse_seine(1)_DEVrwalk_1994
1 Recr_early  -0.0357979 0.140905 0.0632786 0.485182 0.599935
1 Recr_main  AgeSel_P2_purse_seine(1)_DEVrwalk_1995 AgeSel_P2_purse_seine(1)_DEVrwalk_1996 AgeSel_P2_purse_seine(1)_DEVrwalk_1997 AgeSel_P2_purse_seine(1)_DEVrwalk_1998 AgeSel_P2_purse_seine(1)_DEVrwalk_1999 AgeSel_P2_purse_seine(1)_DEVrwalk_2000 AgeSel_P2_purse_seine(1)_DEVrwalk_2001 AgeSel_P2_purse_seine(1)_DEVrwalk_2002 AgeSel_P2_purse_seine(1)_DEVrwalk_2003 AgeSel_P2_purse_seine(1)_DEVrwalk_2004 AgeSel_P2_purse_seine(1)_DEVrwalk_2005 AgeSel_P2_purse_seine(1)_DEVrwalk_2006 AgeSel_P2_purse_seine(1)_DEVrwalk_2007 AgeSel_P2_purse_seine(1)_DEVrwalk_2008 AgeSel_P2_purse_seine(1)_DEVrwalk_2009 AgeSel_P2_purse_seine(1)_DEVrwalk_2010 AgeSel_P2_purse_seine(1)_DEVrwalk_2011 AgeSel_P2_purse_seine(1)_DEVrwalk_2012 AgeSel_P2_purse_seine(1)_DEVrwalk_2013 AgeSel_P2_purse_seine(1)_DEVrwalk_2014 AgeSel_P2_purse_seine(1)_DEVrwalk_2015 AgeSel_P2_purse_seine(1)_DEVrwalk_2016 AgeSel_P2_purse_seine(1)_DEVrwalk_2017 AgeSel_P2_purse_seine(1)_DEVrwalk_2018 AgeSel_P2_purse_seine(1)_DEVrwalk_2019 AgeSel_P2_purse_seine(1)_DEVrwalk_2020 AgeSel_P3_purse_seine(1)_DEVrwalk_1978 AgeSel_P3_purse_seine(1)_DEVrwalk_1979 AgeSel_P3_purse_seine(1)_DEVrwalk_1980 AgeSel_P3_purse_seine(1)_DEVrwalk_1981 AgeSel_P3_purse_seine(1)_DEVrwalk_1982 AgeSel_P3_purse_seine(1)_DEVrwalk_1983 AgeSel_P3_purse_seine(1)_DEVrwalk_1984 AgeSel_P3_purse_seine(1)_DEVrwalk_1985 AgeSel_P3_purse_seine(1)_DEVrwalk_1986 AgeSel_P3_purse_seine(1)_DEVrwalk_1987 AgeSel_P3_purse_seine(1)_DEVrwalk_1988 AgeSel_P3_purse_seine(1)_DEVrwalk_1989 AgeSel_P3_purse_seine(1)_DEVrwalk_1990 AgeSel_P3_purse_seine(1)_DEVrwalk_1991 AgeSel_P3_purse_seine(1)_DEVrwalk_1992
1 Recr_main  0.950796 1.04245 1.16407 0.723109 0.192775 1.61969 0.595145 0.458152 0.211276 0.83568 0.286371 0.300046 0.304395 1.27913 0.980581 0.245995 0.102838 -0.0985616 0.212355 -0.49349 0.125679 -0.23078 1.1333 0.342184 -0.211368 -0.4309 1.0093 0.221694 -1.50569 -0.734019 -0.42362 -0.369192 -0.914511 -1.05733 -0.911674 -0.924097 -1.08009 -0.442998 -1.12414 -2.40058 -0.983953
1 init_F  AgeSel_P3_purse_seine(1)_DEVrwalk_1993
1 init_F  0.589228
1 Q_parm  AgeSel_P3_purse_seine(1)_DEVrwalk_1994 AgeSel_P3_purse_seine(1)_DEVrwalk_1995 AgeSel_P3_purse_seine(1)_DEVrwalk_1996 AgeSel_P3_purse_seine(1)_DEVrwalk_1997 AgeSel_P3_purse_seine(1)_DEVrwalk_1998
1 Q_parm  0.487141 0.0125623 0.366095 0.219972 -0.672232
1 Sel_parm  AgeSel_P3_purse_seine(1)_DEVrwalk_1999 AgeSel_P3_purse_seine(1)_DEVrwalk_2000 AgeSel_P3_purse_seine(1)_DEVrwalk_2001 AgeSel_P3_purse_seine(1)_DEVrwalk_2002 AgeSel_P3_purse_seine(1)_DEVrwalk_2003 AgeSel_P3_purse_seine(1)_DEVrwalk_2004 AgeSel_P3_purse_seine(1)_DEVrwalk_2005 AgeSel_P3_purse_seine(1)_DEVrwalk_2006 AgeSel_P3_purse_seine(1)_DEVrwalk_2007 AgeSel_P3_purse_seine(1)_DEVrwalk_2008 AgeSel_P3_purse_seine(1)_DEVrwalk_2009 AgeSel_P3_purse_seine(1)_DEVrwalk_2010 AgeSel_P3_purse_seine(1)_DEVrwalk_2011 AgeSel_P3_purse_seine(1)_DEVrwalk_2012 AgeSel_P3_purse_seine(1)_DEVrwalk_2013 AgeSel_P3_purse_seine(1)_DEVrwalk_2014 AgeSel_P3_purse_seine(1)_DEVrwalk_2015 AgeSel_P3_purse_seine(1)_DEVrwalk_2016 AgeSel_P3_purse_seine(1)_DEVrwalk_2017 AgeSel_P3_purse_seine(1)_DEVrwalk_2018 AgeSel_P3_purse_seine(1)_DEVrwalk_2019 AgeSel_P3_purse_seine(1)_DEVrwalk_2020
1 Sel_parm  0 2.17282 0.15252 0.345679 0 0 0 -1000 0 -0.0219937 0.0346322 0 0 0 1 6 0 0 1 0 1 0

2 -logL: 128.97 SSB(Vir_Start_End): 698830 400717 116574
2 Files: sardine.dat sardine.ctl
2 N_iter: 1056 runtime(sec): 20 starttime: Wed Oct 20 13:17:53 2021
2#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
2 F_Method: 3 Retro_YR: 2018 Forecast_Type: -1 MSY_Type: 2
2 Comment S_1 #C starter file written by R function SS_writestarter
2 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
2 Comment S_3 #C should work with SS version: 3.30
2 Comment S_4 #C file write time: 2021-10-20 13:17:53
2 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
2 Comment D_2 #C should work with SS version: 
2 Comment D_3 #C file write time: 2021-05-25 20:06:11
2 Comment C_1 #C Sardine in 8c and 9a: ASSESSMENT 2020
2 Comment C_2 #C growth parameters are estimated spawner-recruitment bias adjustment Not tuned For optimality
2 Comment F_1 #C forecast file written by R function SS_writeforecast
2 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
2 Comment F_3 #C should work with SS version: 3.3
2 Comment F_4 #C file write time: 2021-05-23 18:09:40
2 Like_Emph Total 1 
2 Like_Value Total 128.97
2 Like_Emph Indices All  0 1 1 1
2 Like_Value Indices 16.0285  0 -17.5826 -2.04066 35.6518
2 Like_Emph AgeComp All  1 1 0 0
2 Like_Value AgeComp 88.9297  53.5632 35.3665 0 0
2 Like_Emph Catch All  1 1 1 1
2 Like_Value Catch 4.84591e-15  4.84591e-15 0 0 0
2 Like_Emph init_equ All  1 1 1 1
2 Like_Value Init_Equ 0.0016495  4.84591e-15 0 0 0
2 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
2 Like_Emph 1 1 1 1 1 1
2 Like_Value*Emph 16.0877 0 0 0 7.92147 0
2 TimeSeries Yr Vir Equ  1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021F 
2 Timeseries SpawnBio  698830 314313 400717 515412 645146 775522 742235 601373 924608 868599 740841 609223 619177 549331 496205 448539 661766 786250 701139 596970 491838 434785 330649 326025 267810 401024 418497 410284 355107 391797 539386 457755 355068 274110 229119 160431 110829 93232 83328.4 72799.9 93216.3 83756.7 59058.4 56253.2 116574
2 Timeseries Recruit  1.68629e+07 1.68629e+07 3.209e+07 3.6515e+07 4.23757e+07 2.77775e+07 1.62767e+07 6.63037e+07 2.48129e+07 2.15264e+07 1.65776e+07 3.0318e+07 1.75366e+07 1.75246e+07 1.7366e+07 4.53622e+07 3.53694e+07 1.72598e+07 1.47928e+07 1.18833e+07 1.58196e+07 7.66997e+06 1.35849e+07 9.4854e+06 3.55916e+07 1.74626e+07 1.01091e+07 8.09071e+06 3.33154e+07 1.54203e+07 2.87352e+06 6.07735e+06 7.94922e+06 7.96369e+06 4.42108e+06 3.45204e+06 3.47771e+06 3.18381e+06 2.5827e+06 4.56177e+06 2.60637e+06 691319 2.36823e+06 7.78374e+06 1.11673e+07
2 Timeseries TotBio  0 727584 340926 438796 565602 703869 843338 789448 630415 1.02462e+06 916521 777247 637225 664484 579505 524973 477002 729257 846135 733484 622372 512420 460240 344416 336979 283746 480981 476151 443214 380372 490580 596675 467052 362126 280748 231889 161929 111932 94408.4 83328.4 73233.7 93216.3 84504.3 59426.6 57985.9 116574
2 Timeseries SmryBio-1  0 0 438796 438796 565602 703869 843338 789448 630415 1.02462e+06 916521 777247 637225 664484 579505 524973 477002 729257 846135 733484 622372 512420 460240 344416 323015 295133 520445 497387 426199 371874 490713 549757 450632 348051 296053 246532 171870 107543 89671.9 80451.2 76286.1 96387.7 87861.1 59426.6 60109.9 116959
2 Timeseries TotCatch  0 0 134574 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571 80403 54857 45818 27937 20595 22704 21911 15062 13759 22143
2 Timeseries RetCatch  0 0 134574 145609 157241 194802 216517 206946 183837 206005 208439 187363 177696 161531 140961 149429 132587 130250 142495 136582 125280 116736 115814 108924 94091 85786 101957 99673 97831 98020 97345 87023 96469 101464 87740 89571 80403 54857 45818 27937 20595 22704 21911 15062 13759 22143
2 Mgmt_Quant  776420 776420 776420 1.68629e+07 310568 0.461268
2 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 InitF_seas_1_flt_1purse_seine LnQ_base_Acoustic_survey(2) Q_extraSD_Acoustic_survey(2) LnQ_base_DEPM_survey(3) Q_extraSD_DEPM_survey(3) LnQ_base_Rec_survey(4) AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_DEPM_survey(3) maxage@sel=1_DEPM_survey(3) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_dev_se AgeSel_P2_purse_seine(1)_dev_autocorr AgeSel_P3_purse_seine(1)_dev_se AgeSel_P3_purse_seine(1)_dev_autocorr AgeSel_P2_purse_seine(1)_DEVrwalk_1978 AgeSel_P2_purse_seine(1)_DEVrwalk_1979 AgeSel_P2_purse_seine(1)_DEVrwalk_1980 AgeSel_P2_purse_seine(1)_DEVrwalk_1981 AgeSel_P2_purse_seine(1)_DEVrwalk_1982 AgeSel_P2_purse_seine(1)_DEVrwalk_1983 AgeSel_P2_purse_seine(1)_DEVrwalk_1984 AgeSel_P2_purse_seine(1)_DEVrwalk_1985 AgeSel_P2_purse_seine(1)_DEVrwalk_1986 AgeSel_P2_purse_seine(1)_DEVrwalk_1987 AgeSel_P2_purse_seine(1)_DEVrwalk_1988 AgeSel_P2_purse_seine(1)_DEVrwalk_1989 AgeSel_P2_purse_seine(1)_DEVrwalk_1990 AgeSel_P2_purse_seine(1)_DEVrwalk_1991 AgeSel_P2_purse_seine(1)_DEVrwalk_1992 AgeSel_P2_purse_seine(1)_DEVrwalk_1993 AgeSel_P2_purse_seine(1)_DEVrwalk_1994 AgeSel_P2_purse_seine(1)_DEVrwalk_1995 AgeSel_P2_purse_seine(1)_DEVrwalk_1996 AgeSel_P2_purse_seine(1)_DEVrwalk_1997 AgeSel_P2_purse_seine(1)_DEVrwalk_1998 AgeSel_P2_purse_seine(1)_DEVrwalk_1999 AgeSel_P2_purse_seine(1)_DEVrwalk_2000 AgeSel_P2_purse_seine(1)_DEVrwalk_2001 AgeSel_P2_purse_seine(1)_DEVrwalk_2002 AgeSel_P2_purse_seine(1)_DEVrwalk_2003 AgeSel_P2_purse_seine(1)_DEVrwalk_2004 AgeSel_P2_purse_seine(1)_DEVrwalk_2005 AgeSel_P2_purse_seine(1)_DEVrwalk_2006 AgeSel_P2_purse_seine(1)_DEVrwalk_2007 AgeSel_P2_purse_seine(1)_DEVrwalk_2008 AgeSel_P2_purse_seine(1)_DEVrwalk_2009 AgeSel_P2_purse_seine(1)_DEVrwalk_2010 AgeSel_P2_purse_seine(1)_DEVrwalk_2011 AgeSel_P2_purse_seine(1)_DEVrwalk_2012 AgeSel_P2_purse_seine(1)_DEVrwalk_2013 AgeSel_P2_purse_seine(1)_DEVrwalk_2014 AgeSel_P2_purse_seine(1)_DEVrwalk_2015 AgeSel_P2_purse_seine(1)_DEVrwalk_2016 AgeSel_P2_purse_seine(1)_DEVrwalk_2017 AgeSel_P2_purse_seine(1)_DEVrwalk_2018 AgeSel_P2_purse_seine(1)_DEVrwalk_2019 AgeSel_P2_purse_seine(1)_DEVrwalk_2020 AgeSel_P3_purse_seine(1)_DEVrwalk_1978 AgeSel_P3_purse_seine(1)_DEVrwalk_1979 AgeSel_P3_purse_seine(1)_DEVrwalk_1980 AgeSel_P3_purse_seine(1)_DEVrwalk_1981 AgeSel_P3_purse_seine(1)_DEVrwalk_1982 AgeSel_P3_purse_seine(1)_DEVrwalk_1983 AgeSel_P3_purse_seine(1)_DEVrwalk_1984 AgeSel_P3_purse_seine(1)_DEVrwalk_1985 AgeSel_P3_purse_seine(1)_DEVrwalk_1986 AgeSel_P3_purse_seine(1)_DEVrwalk_1987 AgeSel_P3_purse_seine(1)_DEVrwalk_1988 AgeSel_P3_purse_seine(1)_DEVrwalk_1989 AgeSel_P3_purse_seine(1)_DEVrwalk_1990 AgeSel_P3_purse_seine(1)_DEVrwalk_1991 AgeSel_P3_purse_seine(1)_DEVrwalk_1992 AgeSel_P3_purse_seine(1)_DEVrwalk_1993 AgeSel_P3_purse_seine(1)_DEVrwalk_1994 AgeSel_P3_purse_seine(1)_DEVrwalk_1995 AgeSel_P3_purse_seine(1)_DEVrwalk_1996 AgeSel_P3_purse_seine(1)_DEVrwalk_1997 AgeSel_P3_purse_seine(1)_DEVrwalk_1998 AgeSel_P3_purse_seine(1)_DEVrwalk_1999 AgeSel_P3_purse_seine(1)_DEVrwalk_2000 AgeSel_P3_purse_seine(1)_DEVrwalk_2001 AgeSel_P3_purse_seine(1)_DEVrwalk_2002 AgeSel_P3_purse_seine(1)_DEVrwalk_2003 AgeSel_P3_purse_seine(1)_DEVrwalk_2004 AgeSel_P3_purse_seine(1)_DEVrwalk_2005 AgeSel_P3_purse_seine(1)_DEVrwalk_2006 AgeSel_P3_purse_seine(1)_DEVrwalk_2007 AgeSel_P3_purse_seine(1)_DEVrwalk_2008 AgeSel_P3_purse_seine(1)_DEVrwalk_2009 AgeSel_P3_purse_seine(1)_DEVrwalk_2010 AgeSel_P3_purse_seine(1)_DEVrwalk_2011 AgeSel_P3_purse_seine(1)_DEVrwalk_2012 AgeSel_P3_purse_seine(1)_DEVrwalk_2013 AgeSel_P3_purse_seine(1)_DEVrwalk_2014 AgeSel_P3_purse_seine(1)_DEVrwalk_2015 AgeSel_P3_purse_seine(1)_DEVrwalk_2016 AgeSel_P3_purse_seine(1)_DEVrwalk_2017 AgeSel_P3_purse_seine(1)_DEVrwalk_2018 AgeSel_P3_purse_seine(1)_DEVrwalk_2019 AgeSel_P3_purse_seine(1)_DEVrwalk_2020
2 Parm Values   14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5  0.00101564 -0.246764 -0.0879711 -0.537717 0.72716 -0.254884 0.666331 -0.74142 -0.344927 -0.698953 0.385492 0.479082 -0.0296505 -0.768661 0.583777 0.215367 -0.658128 0.452236 -0.766001 0.433283 0.0713299 0.267991 0.522138 0.0601145 -0.0806174 -0.640746 0.0816197 0.492822 -0.365181 -0.784151 0.278857 0.0763348 0.032638 -0.0419575 -0.00323169 -0.0999841 0.959134 -0.0243803 -1.07399 0.577497 0.989806 1.34771e-09 6.40489e-09  1.90964e-05 0.557684 -0.119657 0.154583 0.490354 -0.551339 -0.376419 0.849278 -0.405636 -0.155053 0.0999827 0.203585 0.0714297 -0.174043 0.195923 0.618937 0.604761 -0.340391 -0.076867 -0.930326 -0.170979 -0.013459 0.00722166 -0.139401 -0.040443 -0.0428062 0.373387 -0.167419 0.512589 -0.474628 -0.097079 -0.169607 -0.120131 -0.258425 0.397881 -0.202622 0.0209682 0.249084 -0.564685 -0.146 -0.183501 -3.90925e-09 -3.16534e-09  16.6406 0.71 0.7 0 0  -0.0357979 0.140905 0.0632786 0.485182 0.599935  0.950796 1.04245 1.16407 0.723109 0.192775 1.61969 0.595145 0.458152 0.211276 0.83568 0.286371 0.300046 0.304395 1.27913 0.980581 0.245995 0.102838 -0.0985616 0.212355 -0.49349 0.125679 -0.23078 1.1333 0.342184 -0.211368 -0.4309 1.0093 0.221694 -1.50569 -0.734019 -0.42362 -0.369192 -0.914511 -1.05733 -0.911674 -0.924097 -1.08009 -0.442998 -1.12414 -2.40058 -0.983953  0.589228  0.487141 0.0125623 0.366095 0.219972 -0.672232  0 2.17282 0.15252 0.345679 0 0 0 -1000 0 -0.0219937 0.0346322 0 0 0 1 6 0 0 1 0 1 0 
2 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
2 MG_parm  14 23 0.4 0.1 0.1 2 3 55 -0.25 1 0 1 0.5
2 MG_parm_dev  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010
2 MG_parm_dev  0.00101564 -0.246764 -0.0879711 -0.537717 0.72716 -0.254884 0.666331 -0.74142 -0.344927 -0.698953 0.385492 0.479082 -0.0296505 -0.768661 0.583777 0.215367 -0.658128 0.452236 -0.766001 0.433283 0.0713299 0.267991 0.522138 0.0601145 -0.0806174 -0.640746 0.0816197 0.492822 -0.365181 -0.784151 0.278857 0.0763348 0.032638 -0.0419575 -0.00323169 -0.0999841 0.959134 -0.0243803 -1.07399 0.577497 0.989806 1.34771e-09 6.40489e-09
 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 InitF_seas_1_flt_1purse_seine LnQ_base_Acoustic_survey(2) Q_extraSD_Acoustic_survey(2) LnQ_base_DEPM_survey(3) Q_extraSD_DEPM_survey(3) LnQ_base_Rec_survey(4) AgeSel_P1_purse_seine(1) AgeSel_P2_purse_seine(1) AgeSel_P3_purse_seine(1) AgeSel_P4_purse_seine(1) AgeSel_P5_purse_seine(1) AgeSel_P6_purse_seine(1) AgeSel_P7_purse_seine(1) AgeSel_P1_Acoustic_survey(2) AgeSel_P2_Acoustic_survey(2) AgeSel_P3_Acoustic_survey(2) AgeSel_P4_Acoustic_survey(2) AgeSel_P5_Acoustic_survey(2) AgeSel_P6_Acoustic_survey(2) AgeSel_P7_Acoustic_survey(2) minage@sel=1_DEPM_survey(3) maxage@sel=1_DEPM_survey(3) minage@sel=1_Rec_survey(4) maxage@sel=1_Rec_survey(4) AgeSel_P2_purse_seine(1)_dev_se AgeSel_P2_purse_seine(1)_dev_autocorr AgeSel_P3_purse_seine(1)_dev_se AgeSel_P3_purse_seine(1)_dev_autocorr AgeSel_P2_purse_seine(1)_DEVrwalk_1978 AgeSel_P2_purse_seine(1)_DEVrwalk_1979 AgeSel_P2_purse_seine(1)_DEVrwalk_1980 AgeSel_P2_purse_seine(1)_DEVrwalk_1981 AgeSel_P2_purse_seine(1)_DEVrwalk_1982 AgeSel_P2_purse_seine(1)_DEVrwalk_1983 AgeSel_P2_purse_seine(1)_DEVrwalk_1984
2 MG_parm_dev  1.90964e-05 0.557684 -0.119657 0.154583 0.490354 -0.551339 -0.376419 0.849278 -0.405636 -0.155053 0.0999827 0.203585 0.0714297 -0.174043 0.195923 0.618937 0.604761 -0.340391 -0.076867 -0.930326 -0.170979 -0.013459 0.00722166 -0.139401 -0.040443 -0.0428062 0.373387 -0.167419 0.512589 -0.474628 -0.097079 -0.169607 -0.120131 -0.258425 0.397881 -0.202622 0.0209682 0.249084 -0.564685 -0.146 -0.183501 -3.90925e-09 -3.16534e-09
2 SR_parm  AgeSel_P2_purse_seine(1)_DEVrwalk_1985 AgeSel_P2_purse_seine(1)_DEVrwalk_1986 AgeSel_P2_purse_seine(1)_DEVrwalk_1987 AgeSel_P2_purse_seine(1)_DEVrwalk_1988 AgeSel_P2_purse_seine(1)_DEVrwalk_1989
2 SR_parm  16.6406 0.71 0.7 0 0 
2 Recr_early  AgeSel_P2_purse_seine(1)_DEVrwalk_1990 AgeSel_P2_purse_seine(1)_DEVrwalk_1991 AgeSel_P2_purse_seine(1)_DEVrwalk_1992 AgeSel_P2_purse_seine(1)_DEVrwalk_1993 AgeSel_P2_purse_seine(1)_DEVrwalk_1994
2 Recr_early  -0.0357979 0.140905 0.0632786 0.485182 0.599935
2 Recr_main  AgeSel_P2_purse_seine(1)_DEVrwalk_1995 AgeSel_P2_purse_seine(1)_DEVrwalk_1996 AgeSel_P2_purse_seine(1)_DEVrwalk_1997 AgeSel_P2_purse_seine(1)_DEVrwalk_1998 AgeSel_P2_purse_seine(1)_DEVrwalk_1999 AgeSel_P2_purse_seine(1)_DEVrwalk_2000 AgeSel_P2_purse_seine(1)_DEVrwalk_2001 AgeSel_P2_purse_seine(1)_DEVrwalk_2002 AgeSel_P2_purse_seine(1)_DEVrwalk_2003 AgeSel_P2_purse_seine(1)_DEVrwalk_2004 AgeSel_P2_purse_seine(1)_DEVrwalk_2005 AgeSel_P2_purse_seine(1)_DEVrwalk_2006 AgeSel_P2_purse_seine(1)_DEVrwalk_2007 AgeSel_P2_purse_seine(1)_DEVrwalk_2008 AgeSel_P2_purse_seine(1)_DEVrwalk_2009 AgeSel_P2_purse_seine(1)_DEVrwalk_2010 AgeSel_P2_purse_seine(1)_DEVrwalk_2011 AgeSel_P2_purse_seine(1)_DEVrwalk_2012 AgeSel_P2_purse_seine(1)_DEVrwalk_2013 AgeSel_P2_purse_seine(1)_DEVrwalk_2014 AgeSel_P2_purse_seine(1)_DEVrwalk_2015 AgeSel_P2_purse_seine(1)_DEVrwalk_2016 AgeSel_P2_purse_seine(1)_DEVrwalk_2017 AgeSel_P2_purse_seine(1)_DEVrwalk_2018 AgeSel_P2_purse_seine(1)_DEVrwalk_2019 AgeSel_P2_purse_seine(1)_DEVrwalk_2020 AgeSel_P3_purse_seine(1)_DEVrwalk_1978 AgeSel_P3_purse_seine(1)_DEVrwalk_1979 AgeSel_P3_purse_seine(1)_DEVrwalk_1980 AgeSel_P3_purse_seine(1)_DEVrwalk_1981 AgeSel_P3_purse_seine(1)_DEVrwalk_1982 AgeSel_P3_purse_seine(1)_DEVrwalk_1983 AgeSel_P3_purse_seine(1)_DEVrwalk_1984 AgeSel_P3_purse_seine(1)_DEVrwalk_1985 AgeSel_P3_purse_seine(1)_DEVrwalk_1986 AgeSel_P3_purse_seine(1)_DEVrwalk_1987 AgeSel_P3_purse_seine(1)_DEVrwalk_1988 AgeSel_P3_purse_seine(1)_DEVrwalk_1989 AgeSel_P3_purse_seine(1)_DEVrwalk_1990 AgeSel_P3_purse_seine(1)_DEVrwalk_1991 AgeSel_P3_purse_seine(1)_DEVrwalk_1992
2 Recr_main  0.950796 1.04245 1.16407 0.723109 0.192775 1.61969 0.595145 0.458152 0.211276 0.83568 0.286371 0.300046 0.304395 1.27913 0.980581 0.245995 0.102838 -0.0985616 0.212355 -0.49349 0.125679 -0.23078 1.1333 0.342184 -0.211368 -0.4309 1.0093 0.221694 -1.50569 -0.734019 -0.42362 -0.369192 -0.914511 -1.05733 -0.911674 -0.924097 -1.08009 -0.442998 -1.12414 -2.40058 -0.983953
2 init_F  AgeSel_P3_purse_seine(1)_DEVrwalk_1993
2 init_F  0.589228
2 Q_parm  AgeSel_P3_purse_seine(1)_DEVrwalk_1994 AgeSel_P3_purse_seine(1)_DEVrwalk_1995 AgeSel_P3_purse_seine(1)_DEVrwalk_1996 AgeSel_P3_purse_seine(1)_DEVrwalk_1997 AgeSel_P3_purse_seine(1)_DEVrwalk_1998
2 Q_parm  0.487141 0.0125623 0.366095 0.219972 -0.672232
2 Sel_parm  AgeSel_P3_purse_seine(1)_DEVrwalk_1999 AgeSel_P3_purse_seine(1)_DEVrwalk_2000 AgeSel_P3_purse_seine(1)_DEVrwalk_2001 AgeSel_P3_purse_seine(1)_DEVrwalk_2002 AgeSel_P3_purse_seine(1)_DEVrwalk_2003 AgeSel_P3_purse_seine(1)_DEVrwalk_2004 AgeSel_P3_purse_seine(1)_DEVrwalk_2005 AgeSel_P3_purse_seine(1)_DEVrwalk_2006 AgeSel_P3_purse_seine(1)_DEVrwalk_2007 AgeSel_P3_purse_seine(1)_DEVrwalk_2008 AgeSel_P3_purse_seine(1)_DEVrwalk_2009 AgeSel_P3_purse_seine(1)_DEVrwalk_2010 AgeSel_P3_purse_seine(1)_DEVrwalk_2011 AgeSel_P3_purse_seine(1)_DEVrwalk_2012 AgeSel_P3_purse_seine(1)_DEVrwalk_2013 AgeSel_P3_purse_seine(1)_DEVrwalk_2014 AgeSel_P3_purse_seine(1)_DEVrwalk_2015 AgeSel_P3_purse_seine(1)_DEVrwalk_2016 AgeSel_P3_purse_seine(1)_DEVrwalk_2017 AgeSel_P3_purse_seine(1)_DEVrwalk_2018 AgeSel_P3_purse_seine(1)_DEVrwalk_2019 AgeSel_P3_purse_seine(1)_DEVrwalk_2020
2 Sel_parm  0 2.17282 0.15252 0.345679 0 0 0 -1000 0 -0.0219937 0.0346322 0 0 0 1 6 0 0 1 0 1 0

