#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Wed Oct 20 13:18:13 2021
#_Number_of_datafiles: 3
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2021-05-25 20:06:11
#_observed data: 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 135000 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571 0.05
2011 1 1 80403 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
2020 1 1 22143 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_yr month fleet obs stderr
1996 4 2 1.0171e+07 0.25 #_ Acoustic_survey
1997 4 2 1.46019e+07 0.25 #_ Acoustic_survey
1998 4 2 1.22141e+07 0.25 #_ Acoustic_survey
1999 4 2 1.21594e+07 0.25 #_ Acoustic_survey
2000 4 2 1.14899e+07 0.25 #_ Acoustic_survey
2001 4 2 1.66791e+07 0.25 #_ Acoustic_survey
2002 4 2 2.33413e+07 0.25 #_ Acoustic_survey
2003 4 2 1.5953e+07 0.25 #_ Acoustic_survey
2005 4 2 2.65705e+07 0.25 #_ Acoustic_survey
2006 4 2 1.79688e+07 0.25 #_ Acoustic_survey
2007 4 2 1.0355e+07 0.25 #_ Acoustic_survey
2008 4 2 6.29799e+06 0.25 #_ Acoustic_survey
2009 4 2 8.59685e+06 0.25 #_ Acoustic_survey
2010 4 2 6.72408e+06 0.25 #_ Acoustic_survey
2011 4 2 2.84834e+06 0.25 #_ Acoustic_survey
2013 4 2 2.57361e+06 0.25 #_ Acoustic_survey
2014 4 2 2.8611e+06 0.25 #_ Acoustic_survey
2015 4 2 2.24166e+06 0.25 #_ Acoustic_survey
2016 4 2 4.34935e+06 0.25 #_ Acoustic_survey
2017 4 2 2.39294e+06 0.25 #_ Acoustic_survey
2018 4 2 3.34799e+06 0.25 #_ Acoustic_survey
2019 4 -2 4.62719e+06 0.25 #_ Acoustic_survey
2020 4 -2 1.8106e+07 0.25 #_ Acoustic_survey
1997 1 3 251387 0.25 #_ DEPM_survey
1999 1 3 436919 0.25 #_ DEPM_survey
2002 1 3 496379 0.25 #_ DEPM_survey
2005 1 3 481447 0.25 #_ DEPM_survey
2008 1 3 625026 0.25 #_ DEPM_survey
2011 1 3 226372 0.25 #_ DEPM_survey
2014 1 3 164613 0.25 #_ DEPM_survey
2017 1 3 282714 0.25 #_ DEPM_survey
2020 1 -3 630692 0.25 #_ DEPM_survey
1997 10 4 881535 0.25 #_ Rec_survey
1998 10 4 5.49658e+06 0.25 #_ Rec_survey
1999 10 4 2.39669e+06 0.25 #_ Rec_survey
2000 10 4 2.77392e+07 0.25 #_ Rec_survey
2001 10 4 2.86517e+06 0.25 #_ Rec_survey
2003 10 4 2.35569e+06 0.25 #_ Rec_survey
2005 10 4 7.45208e+06 0.25 #_ Rec_survey
2006 10 4 397637 0.25 #_ Rec_survey
2007 10 4 1.99369e+06 0.25 #_ Rec_survey
2008 10 4 3.11979e+06 0.25 #_ Rec_survey
2013 10 4 547673 0.25 #_ Rec_survey
2015 10 4 2.1151e+06 0.25 #_ Rec_survey
2016 10 4 114422 0.25 #_ Rec_survey
2017 10 4 93955 0.25 #_ Rec_survey
2018 10 4 524781 0.25 #_ Rec_survey
2019 10 -4 5.03918e+06 0.25 #_ Rec_survey
2020 10 -4 6.4918e+06 0.25 #_ Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins; then enter lower edge of each length bin
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1978 7 1 0 0 1 -1 -1 50 869437 2.29665e+06 946698 295360 136661 41744 16468
 1979 7 1 0 0 1 -1 -1 50 674489 1.53556e+06 956132 431466 189107 93185 36038
 1980 7 1 0 0 1 -1 -1 50 856671 2.0374e+06 1.56197e+06 378785 156922 47302 30006
 1981 7 1 0 0 1 -1 -1 50 1.02596e+06 1.93484e+06 1.73372e+06 679001 195304 104545 76466
 1982 7 1 0 0 1 -1 -1 50 62000 795000 1.869e+06 709000 353000 131000 129000
 1983 7 1 0 0 1 -1 -1 50 1.07e+06 577000 857000 803000 324000 141000 139000
 1984 7 1 0 0 1 -1 -1 50 118000 3.312e+06 487000 502000 301000 179000 117000
 1985 7 1 0 0 1 -1 -1 50 268000 564000 2.371e+06 469000 294000 201000 103000
 1986 7 1 0 0 1 -1 -1 50 304000 755000 1.027e+06 919000 333000 196000 167000
 1987 7 1 0 0 1 -1 -1 50 1.437e+06 543000 667000 569000 535000 154000 171000
 1988 7 1 0 0 1 -1 -1 50 521000 990000 535000 439000 304000 292000 189000
 1989 7 1 0 0 1 -1 -1 50 248000 566000 909000 389000 221000 200000 245000
 1990 7 1 0 0 1 -1 -1 50 258000 602000 517000 707000 295000 151000 248000
 1991 7 1 0 0 1 -1 -1 75 1.58058e+06 477368 436081 406886 265762 74726 105186
 1992 7 1 0 0 1 -1 -1 75 498265 1.00186e+06 451367 340313 186234 110932 80579
 1993 7 1 0 0 1 -1 -1 75 87808 566221 1.08182e+06 521458 257209 113871 120282
 1994 7 1 0 0 1 -1 -1 75 120797 60194 542163 1.09444e+06 272466 112635 72091
 1995 7 1 0 0 1 -1 -1 75 30512 189147 280715 829707 472880 70208 64485
 1996 7 1 0 0 1 -1 -1 75 277053 101267 347690 514741 652711 197235 46607
 1997 7 1 0 0 1 -1 -1 75 208570 548594 453324 391118 337282 225170 70268
 1998 7 1 0 0 1 -1 -1 75 449115 366176 501585 352485 233672 178735 105884
 1999 7 1 0 0 1 -1 -1 75 246016 475225 361509 339691 177170 105518 72541
 2000 7 1 0 0 1 -1 -1 75 489836 354822 313972 255523 194156 97693 64373
 2001 7 1 0 0 1 -1 -1 75 219973 1.1723e+06 256133 195897 126389 75145 49547
 2002 7 1 0 0 1 -1 -1 75 106882 587354 753897 181381 112166 55650 40219
 2003 7 1 0 0 1 -1 -1 75 198412 318695 446285 518289 114035 61276 51172
 2004 7 1 0 0 1 -1 -1 75 589910 180522 263521 386715 377848 78396 55312
 2005 7 1 0 0 1 -1 -1 75 169229 1.00553e+06 266213 206657 191013 116628 46087
 2006 7 1 0 0 1 -1 -1 75 18347 250200 777315 128695 108244 121043 81149
 2007 7 1 0 0 1 -1 -1 75 199364 82084 313453 535706 80348 82713 120821
 2008 7 1 0 0 1 -1 -1 75 298405 219205 182636 370253 411611 65397 108832
 2009 7 1 0 0 1 -1 -1 75 378304 353839 195618 125324 251973 197185 83887
 2010 7 1 0 0 1 -1 -1 75 278311 516544 263334 136037 82831 129434 182722
 2011 7 1 0 0 1 -1 -1 75 341535 452259 383353 122136 87976 40949 110734
 2012 7 1 0 0 1 -1 -1 75 220164 193884 168105 122976 94143 48700 52645
 2013 7 1 0 0 1 -1 -1 75 280544 232934 155842 87924 48492 26591 27635
 2014 7 1 0 0 1 -1 -1 75 63949 189093 109802 54550 35237 19462 21688
 2015 7 1 0 0 1 -1 -1 75 68371 98936 84313 47069 20960 13656 11242
 2016 7 1 0 0 1 -1 -1 75 172202 215051 58288 40726 15422 9815 8424
 2017 7 1 0 0 1 -1 -1 75 35329 198627 126003 39727 15971 8393 10853
 2018 7 1 0 0 1 -1 -1 75 37222 49140 88410 33715 19257 9003 9140
 2019 7 1 0 0 1 -1 -1 75 53515 80914 43305 48181 15737 3538 4684
 2020 7 -1 0 0 1 -1 -1 75 53515 80914 43305 48181 15737 3538 4684
 1996 4 2 0 0 1 -1 -1 25 0 1.62259e+06 2.10899e+06 2.78296e+06 2.81705e+06 794531 44913
 1997 4 2 0 0 1 -1 -1 25 0 4.37369e+06 5.38816e+06 1.71498e+06 1.36023e+06 1.46137e+06 303499
 1998 4 2 0 0 1 -1 -1 25 0 2.15222e+06 4.14057e+06 2.22252e+06 1.4889e+06 1.23005e+06 979892
 1999 4 2 0 0 1 -1 -1 25 0 5.78914e+06 2.6178e+06 1.55219e+06 934033 640656 625539
 2000 4 2 0 0 1 -1 -1 25 0 4.94293e+06 2.36686e+06 1.5754e+06 1.12635e+06 726783 751531
 2001 4 2 0 0 1 -1 -1 25 0 1.38353e+07 1.03702e+06 702016 476215 370599 257994
 2002 4 2 0 0 1 -1 -1 25 0 1.30391e+07 6.97928e+06 1.1903e+06 1.12799e+06 566829 437827
 2003 4 2 0 0 1 -1 -1 25 0 5.91833e+06 4.52517e+06 3.57881e+06 1.03066e+06 573086 326893
 2005 4 2 0 0 1 -1 -1 25 0 2.27695e+07 1.3337e+06 689413 759794 649425 368658
 2006 4 2 0 0 1 -1 -1 25 0 7.45456e+06 8.30921e+06 577248 451829 578912 597002
 2007 4 2 0 0 1 -1 -1 25 0 1.61594e+06 3.12091e+06 3.99344e+06 638458 284628 701618
 2008 4 2 0 0 1 -1 -1 25 0 1.54238e+06 1.08103e+06 985435 1.97236e+06 216892 499897
 2009 4 2 0 0 1 -1 -1 25 0 5.55023e+06 667139 418749 691478 772710 496546
 2010 4 2 0 0 1 -1 -1 25 0 4.66678e+06 698477 536869 187723 268695 365542
 2011 4 2 0 0 1 -1 -1 25 0 838225 1.24923e+06 202249 140467 89758 328420
 2013 4 2 0 0 1 -1 -1 25 0 1.82424e+06 207875 192844 70141 123907 154603
 2014 4 2 0 0 1 -1 -1 25 0 2.00145e+06 427454 148818 120774 48246 114350
 2015 4 2 0 0 1 -1 -1 25 0 1.64499e+06 186212 155652 81948 85919 86940
 2016 4 2 0 0 1 -1 -1 25 0 2.37674e+06 627658 473115 263478 300328 308035
 2017 4 2 0 0 1 -1 -1 25 0 990618 891756 192469 109240 99938 108923
 2018 4 2 0 0 1 -1 -1 25 0 659852 1.58103e+06 647031 172372 129172 158533
 2019 4 2 0 0 1 -1 -1 25 0 2.2477e+06 467998 1.23044e+06 347060 144810 189178
 2020 4 2 0 0 1 -1 -1 25 0 1.38836e+07 1.92296e+06 244616 421145 78631 29615
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 134574 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571 0.05
2011 1 1 80403 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
2019 1 1 13759 0.05
2020 1 1 22143 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.64024e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.56826e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 1.09291e+07 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 1.14616e+07 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 9.8243e+06 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 2.21208e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 1.9344e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.49132e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 2.21217e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.86617e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 1.12376e+07 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 8.68754e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 7.72042e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 6.95865e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 4.68131e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 2.76468e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 2.45043e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 2.30005e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 3.30614e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 2 2.71837e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 2 1.61854e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 -2 2.00183e+06 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
2020 4 -2 4.84787e+06 0.25 #_orig_obs: 1.8106e+07 Acoustic_survey
1997 1 3 627001 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 470158 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 603512 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 565008 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 512041 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 231356 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 120167 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 3 120785 0.25 #_orig_obs: 282714 DEPM_survey
2020 1 -3 168110 0.25 #_orig_obs: 630692 DEPM_survey
1997 10 4 1.81321e+06 0.25 #_orig_obs: 881535 Rec_survey
1998 10 4 3.19646e+06 0.25 #_orig_obs: 5.49658e+06 Rec_survey
1999 10 4 2.25307e+06 0.25 #_orig_obs: 2.39669e+06 Rec_survey
2000 10 4 8.56632e+06 0.25 #_orig_obs: 2.77392e+07 Rec_survey
2001 10 4 4.21346e+06 0.25 #_orig_obs: 2.86517e+06 Rec_survey
2003 10 4 1.92954e+06 0.25 #_orig_obs: 2.35569e+06 Rec_survey
2005 10 4 3.72218e+06 0.25 #_orig_obs: 7.45208e+06 Rec_survey
2006 10 4 696149 0.25 #_orig_obs: 397637 Rec_survey
2007 10 4 1.43617e+06 0.25 #_orig_obs: 1.99369e+06 Rec_survey
2008 10 4 1.85989e+06 0.25 #_orig_obs: 3.11979e+06 Rec_survey
2013 10 4 702311 0.25 #_orig_obs: 547673 Rec_survey
2015 10 4 1.09563e+06 0.25 #_orig_obs: 2.1151e+06 Rec_survey
2016 10 4 594234 0.25 #_orig_obs: 114422 Rec_survey
2017 10 4 159984 0.25 #_orig_obs: 93955 Rec_survey
2018 10 4 568745 0.25 #_orig_obs: 524781 Rec_survey
2019 10 -4 1.88034e+06 0.25 #_orig_obs: 5.03918e+06 Rec_survey
2020 10 -4 2.701e+06 0.25 #_orig_obs: 6.4918e+06 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  9.63164 24.0713 9.4221 4.09581 1.73201 0.643695 0.403395
1979  7 1  0 0 1 -1 -1 50  8.46543 20.4103 11.5261 6.43804 1.89536 0.816317 0.448419
1980  7 1  0 0 1 -1 -1 50  8.92294 19.5449 12.7381 5.71811 2.06755 0.628222 0.380214
1981  7 1  0 0 1 -1 -1 50  7.7115 17.8095 13.2316 7.68627 2.32922 0.850726 0.381176
1982  7 1  0 0 1 -1 -1 50  1.78939 10.0689 20.209 11.4481 4.43967 1.3757 0.669291
1983  7 1  0 0 1 -1 -1 50  12.7886 8.09886 11.7096 10.8142 4.21779 1.66326 0.707662
1984  7 1  0 0 1 -1 -1 50  2.68732 30.6614 5.06334 5.66892 3.66429 1.48738 0.767353
1985  7 1  0 0 1 -1 -1 50  2.75042 8.39708 24.99 5.84486 3.88934 2.64627 1.48198
1986  7 1  0 0 1 -1 -1 50  4.49113 9.733 11.2704 17.4547 3.062 2.06513 1.92355
1987  7 1  0 0 1 -1 -1 50  16.6477 7.5647 8.06366 7.0254 7.56287 1.48368 1.65197
1988  7 1  0 0 1 -1 -1 50  7.92571 15.3464 7.90118 7.3959 4.50711 5.01955 1.9042
1989  7 1  0 0 1 -1 -1 50  4.99314 9.88563 16.616 7.20434 4.39266 2.98486 3.92332
1990  7 1  0 0 1 -1 -1 50  5.38966 10.2998 11.6332 12.6589 3.91426 2.65675 3.44746
1991  7 1  0 0 1 -1 -1 75  34.0988 11.617 11.3793 7.7125 5.63141 1.99064 2.57032
1992  7 1  0 0 1 -1 -1 75  14.3796 27.5479 13.2679 9.48675 4.42662 3.43903 2.45212
1993  7 1  0 0 1 -1 -1 75  3.29095 14.4173 35.419 11.2795 5.04402 2.59473 2.9545
1994  7 1  0 0 1 -1 -1 75  2.87221 4.90836 30.3686 25.6553 5.84399 2.74739 2.60419
1995  7 1  0 0 1 -1 -1 75  2.42279 5.64012 18.5414 25.8694 15.6212 3.82291 3.08219
1996  7 1  0 0 1 -1 -1 75  8.5501 5.61137 17.3181 15.3372 14.9383 9.42313 3.82184
1997  7 1  0 0 1 -1 -1 75  7.43659 17.2719 14.8643 12.8931 7.87937 8.17366 6.48113
1998  7 1  0 0 1 -1 -1 75  15.7052 11.0333 19.1818 11.15 6.45018 4.5481 6.93145
1999  7 1  0 0 1 -1 -1 75  10.3653 22.101 11.2363 15.0747 6.1932 4.11318 5.91628
2000  7 1  0 0 1 -1 -1 75  21.3595 15.0831 17.5356 7.44996 6.44229 3.06086 4.0687
2001  7 1  0 0 1 -1 -1 75  7.89187 42.6554 9.11973 8.32817 2.49855 2.31232 2.19396
2002  7 1  0 0 1 -1 -1 75  4.8988 22.5335 32.2305 7.64799 4.1359 1.43368 2.11966
2003  7 1  0 0 1 -1 -1 75  7.99261 14.1728 18.2086 25.5936 4.60457 2.52854 1.8993
2004  7 1  0 0 1 -1 -1 75  22.2213 8.29721 10.9512 14.1274 14.2589 2.78259 2.36135
2005  7 1  0 0 1 -1 -1 75  7.2003 35.9026 8.29065 7.46659 6.73843 7.05165 2.34976
2006  7 1  0 0 1 -1 -1 75  1.36274 13.5921 37.1342 8.51988 4.50009 4.47913 5.41182
2007  7 1  0 0 1 -1 -1 75  9.55177 4.44642 19.7108 28.3401 4.93928 2.93295 5.07861
2008  7 1  0 0 1 -1 -1 75  13.6957 10.3056 5.14338 17.9458 18.9816 3.83499 5.09293
2009  7 1  0 0 1 -1 -1 75  17.7075 18.3005 9.66071 4.16585 9.68015 10.8528 4.63256
2010  7 1  0 0 1 -1 -1 75  13.0773 24.2056 14.168 7.75539 2.26739 5.73878 7.78755
2011  7 1  0 0 1 -1 -1 75  16.7555 20.1623 15.7812 10.5004 3.86239 1.71319 6.22503
2012  7 1  0 0 1 -1 -1 75  18.4768 16.8024 12.1838 13.9913 6.33739 2.78506 4.42321
2013  7 1  0 0 1 -1 -1 75  23.6259 22.1773 10.7005 7.39005 5.58479 2.80326 2.71819
2014  7 1  0 0 1 -1 -1 75  10.7929 28.2445 15.7939 9.4243 4.27963 3.47123 2.99352
2015  7 1  0 0 1 -1 -1 75  15.9899 21.8809 16.257 11.1788 4.51856 2.28095 2.89383
2016  7 1  0 0 1 -1 -1 75  22.5954 32.7369 8.42852 5.95152 2.8186 1.24634 1.22269
2017  7 1  0 0 1 -1 -1 75  5.98027 29.7901 20.6882 9.70188 4.65915 2.35989 1.82057
2018  7 1  0 0 1 -1 -1 75  12.407 13.5611 14.8955 20.6852 7.05892 3.56534 2.82695
2019  7 1  0 0 1 -1 -1 75  24.71 28.9354 2.87304 6.84406 6.98703 2.5835 2.0669
2020  7 -1  0 0 1 -1 -1 75  17.2378 46.4812 4.76394 1.22893 1.92401 2.10447 1.2597
1996  4 2  0 0 1 -1 -1 25  0 9.41743 5.44587 3.63886 3.45017 2.17138 0.876291
1997  4 2  0 0 1 -1 -1 25  0 12.4941 4.52018 2.962 1.76223 1.823 1.43845
1998  4 2  0 0 1 -1 -1 25  0 8.69103 7.64893 3.40464 1.89792 1.3339 2.02358
1999  4 2  0 0 1 -1 -1 25  0 14.1021 3.54622 3.58306 1.44428 0.955856 1.36848
2000  4 2  0 0 1 -1 -1 25  0 11.8693 6.93443 2.26965 1.86939 0.885628 1.17156
2001  4 2  0 0 1 -1 -1 25  0 19.7047 2.37387 1.60804 0.470311 0.433663 0.40939
2002  4 2  0 0 1 -1 -1 25  0 11.5908 9.85207 1.85087 0.920435 0.318016 0.467778
2003  4 2  0 0 1 -1 -1 25  0 8.65901 6.7325 7.14175 1.2617 0.689706 0.515333
2005  4 2  0 0 1 -1 -1 25  0 18.4516 2.14025 1.42174 1.24946 1.30444 0.432524
2006  4 2  0 0 1 -1 -1 25  0 10.7942 9.71538 1.76615 0.855409 0.84868 1.02021
2007  4 2  0 0 1 -1 -1 25  0 3.58983 8.32371 9.04673 1.54872 0.914726 1.57629
2008  4 2  0 0 1 -1 -1 25  0 8.37279 2.13466 5.71633 5.97946 1.2049 1.59186
2009  4 2  0 0 1 -1 -1 25  0 12.07 3.99332 1.32406 2.93454 3.28331 1.39481
2010  4 2  0 0 1 -1 -1 25  0 13.0095 5.34495 2.25155 0.634073 1.59924 2.16072
2011  4 2  0 0 1 -1 -1 25  0 10.2455 7.12617 3.66004 1.30494 0.576188 2.0872
2013  4 2  0 0 1 -1 -1 25  0 13.6981 4.9127 2.60366 1.90809 0.955359 0.922139
2014  4 2  0 0 1 -1 -1 25  0 13.9071 5.66081 2.59028 1.13539 0.918252 0.788138
2015  4 2  0 0 1 -1 -1 25  0 13.615 5.81306 3.03363 1.18713 0.59721 0.753963
2016  4 2  0 0 1 -1 -1 25  0 16.6989 4.15972 2.229 1.02219 0.45055 0.439665
2017  4 2  0 0 1 -1 -1 25  0 10.9154 8.41025 3.0366 1.39375 0.703859 0.540178
2018  4 2  0 0 1 -1 -1 25  0 5.15303 7.29448 7.67265 2.56796 1.29252 1.01936
2019  4 2  0 0 1 -1 -1 25  0 14.2887 1.8117 3.32938 3.3513 1.23581 0.983139
2020  4 2  0 0 1 -1 -1 25  0 19.6421 2.65156 0.543754 0.789094 0.86096 0.512544
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_bootstrap file: 1  irand_seed: 1634732293 first rand#: -1.14149
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 132541 0.05
1978 1 1 146783 0.05
1979 1 1 160097 0.05
1980 1 1 190183 0.05
1981 1 1 224070 0.05
1982 1 1 208293 0.05
1983 1 1 176742 0.05
1984 1 1 195658 0.05
1985 1 1 216617 0.05
1986 1 1 189345 0.05
1987 1 1 161025 0.05
1988 1 1 165690 0.05
1989 1 1 151344 0.05
1990 1 1 142530 0.05
1991 1 1 125749 0.05
1992 1 1 137487 0.05
1993 1 1 149542 0.05
1994 1 1 133158 0.05
1995 1 1 130920 0.05
1996 1 1 117791 0.05
1997 1 1 113699 0.05
1998 1 1 115175 0.05
1999 1 1 91779.4 0.05
2000 1 1 93936.1 0.05
2001 1 1 100542 0.05
2002 1 1 99532.4 0.05
2003 1 1 101487 0.05
2004 1 1 92343.7 0.05
2005 1 1 104875 0.05
2006 1 1 96628.4 0.05
2007 1 1 93219.5 0.05
2008 1 1 93949.6 0.05
2009 1 1 89955.8 0.05
2010 1 1 95064.5 0.05
2011 1 1 75836.8 0.05
2012 1 1 56867.9 0.05
2013 1 1 43999.5 0.05
2014 1 1 26840 0.05
2015 1 1 22122.2 0.05
2016 1 1 20822 0.05
2017 1 1 23223.1 0.05
2018 1 1 14468.2 0.05
2019 1 1 12957.5 0.05
2020 1 1 22979.9 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.46993e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 2.13378e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 1.16814e+07 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 1.11474e+07 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 7.06889e+06 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 1.83455e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 2.25878e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.08248e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 1.62378e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 2.61607e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 1.00417e+07 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 1.13886e+07 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 7.83615e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 6.76211e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 2.2508e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 4.24537e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 2.15064e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 2.00451e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 3.25027e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 2 3.55939e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 2 1.78604e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
2019 4 -2 2.26174e+06 0.25 #_orig_obs: 4.62719e+06 Acoustic_survey
2020 4 -2 7.27959e+06 0.25 #_orig_obs: 1.8106e+07 Acoustic_survey
1997 1 3 686224 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 485066 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 650014 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 734951 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 770540 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 124351 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 164033 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 3 175020 0.25 #_orig_obs: 282714 DEPM_survey
2020 1 -3 344437 0.25 #_orig_obs: 630692 DEPM_survey
1997 10 4 2.198e+06 0.25 #_orig_obs: 881535 Rec_survey
1998 10 4 2.21626e+06 0.25 #_orig_obs: 5.49658e+06 Rec_survey
1999 10 4 1.54628e+06 0.25 #_orig_obs: 2.39669e+06 Rec_survey
2000 10 4 7.44681e+06 0.25 #_orig_obs: 2.77392e+07 Rec_survey
2001 10 4 2.67277e+06 0.25 #_orig_obs: 2.86517e+06 Rec_survey
2003 10 4 1.70471e+06 0.25 #_orig_obs: 2.35569e+06 Rec_survey
2005 10 4 3.68989e+06 0.25 #_orig_obs: 7.45208e+06 Rec_survey
2006 10 4 849398 0.25 #_orig_obs: 397637 Rec_survey
2007 10 4 1.87399e+06 0.25 #_orig_obs: 1.99369e+06 Rec_survey
2008 10 4 1.09319e+06 0.25 #_orig_obs: 3.11979e+06 Rec_survey
2013 10 4 386182 0.25 #_orig_obs: 547673 Rec_survey
2015 10 4 846452 0.25 #_orig_obs: 2.1151e+06 Rec_survey
2016 10 4 706687 0.25 #_orig_obs: 114422 Rec_survey
2017 10 4 127915 0.25 #_orig_obs: 93955 Rec_survey
2018 10 4 446864 0.25 #_orig_obs: 524781 Rec_survey
2019 10 -4 2.27054e+06 0.25 #_orig_obs: 5.03918e+06 Rec_survey
2020 10 -4 1.81276e+06 0.25 #_orig_obs: 6.4918e+06 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
6 #_N_LengthBins
 8 12 16 20 24 28
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  14 20 6 6 2 2 0
1979  7 1  0 0 1 -1 -1 50  9 21 12 4 2 1 1
1980  7 1  0 0 1 -1 -1 50  9 18 16 5 1 1 0
1981  7 1  0 0 1 -1 -1 50  11 19 12 4 3 1 0
1982  7 1  0 0 1 -1 -1 50  2 12 22 8 5 1 0
1983  7 1  0 0 1 -1 -1 50  12 12 8 13 3 0 2
1984  7 1  0 0 1 -1 -1 50  4 34 4 4 2 1 1
1985  7 1  0 0 1 -1 -1 50  3 7 28 7 1 3 1
1986  7 1  0 0 1 -1 -1 50  7 5 12 19 2 1 4
1987  7 1  0 0 1 -1 -1 50  18 11 5 7 8 1 0
1988  7 1  0 0 1 -1 -1 50  10 16 5 8 3 7 1
1989  7 1  0 0 1 -1 -1 50  4 11 19 7 5 1 3
1990  7 1  0 0 1 -1 -1 50  3 11 14 9 3 5 5
1991  7 1  0 0 1 -1 -1 75  32 14 8 9 7 2 3
1992  7 1  0 0 1 -1 -1 75  10 31 10 9 6 7 2
1993  7 1  0 0 1 -1 -1 75  6 14 39 8 3 0 5
1994  7 1  0 0 1 -1 -1 75  3 3 33 29 3 2 2
1995  7 1  0 0 1 -1 -1 75  1 9 19 23 16 2 5
1996  7 1  0 0 1 -1 -1 75  11 3 16 17 17 8 3
1997  7 1  0 0 1 -1 -1 75  6 17 12 15 10 6 9
1998  7 1  0 0 1 -1 -1 75  15 12 20 13 8 3 4
1999  7 1  0 0 1 -1 -1 75  12 18 12 18 7 4 4
2000  7 1  0 0 1 -1 -1 75  25 15 14 3 6 6 6
2001  7 1  0 0 1 -1 -1 75  5 45 8 9 3 0 5
2002  7 1  0 0 1 -1 -1 75  3 24 29 8 7 1 3
2003  7 1  0 0 1 -1 -1 75  8 17 15 27 7 1 0
2004  7 1  0 0 1 -1 -1 75  21 9 12 12 16 4 1
2005  7 1  0 0 1 -1 -1 75  10 33 7 6 10 6 3
2006  7 1  0 0 1 -1 -1 75  0 15 32 13 6 4 5
2007  7 1  0 0 1 -1 -1 75  6 9 18 34 1 2 5
2008  7 1  0 0 1 -1 -1 75  13 16 1 20 12 7 6
2009  7 1  0 0 1 -1 -1 75  22 17 10 4 10 6 6
2010  7 1  0 0 1 -1 -1 75  8 19 16 13 3 10 6
2011  7 1  0 0 1 -1 -1 75  14 15 23 14 6 0 3
2012  7 1  0 0 1 -1 -1 75  14 17 8 15 9 3 9
2013  7 1  0 0 1 -1 -1 75  24 24 9 11 2 3 2
2014  7 1  0 0 1 -1 -1 75  6 40 10 8 4 3 4
2015  7 1  0 0 1 -1 -1 75  20 17 13 15 4 4 2
2016  7 1  0 0 1 -1 -1 75  18 35 8 6 5 1 2
2017  7 1  0 0 1 -1 -1 75  5 31 21 7 5 4 2
2018  7 1  0 0 1 -1 -1 75  13 17 10 19 8 6 2
2019  7 1  0 0 1 -1 -1 75  22 33 5 6 2 3 4
2020  7 -1  0 0 1 -1 -1 75  15 53 5 1 1 0 0
1996  4 2  0 0 1 -1 -1 25  0 8 3 7 3 3 1
1997  4 2  0 0 1 -1 -1 25  0 10 4 6 2 2 1
1998  4 2  0 0 1 -1 -1 25  0 8 5 7 3 0 2
1999  4 2  0 0 1 -1 -1 25  0 15 4 4 2 0 0
2000  4 2  0 0 1 -1 -1 25  0 9 11 1 3 0 1
2001  4 2  0 0 1 -1 -1 25  0 13 7 3 1 0 1
2002  4 2  0 0 1 -1 -1 25  0 8 15 1 0 0 1
2003  4 2  0 0 1 -1 -1 25  0 8 2 13 1 0 1
2005  4 2  0 0 1 -1 -1 25  0 18 2 2 1 2 0
2006  4 2  0 0 1 -1 -1 25  0 8 12 2 1 1 1
2007  4 2  0 0 1 -1 -1 25  0 5 9 8 0 2 1
2008  4 2  0 0 1 -1 -1 25  0 8 2 8 5 1 1
2009  4 2  0 0 1 -1 -1 25  0 9 10 2 3 0 1
2010  4 2  0 0 1 -1 -1 25  0 16 3 3 0 1 2
2011  4 2  0 0 1 -1 -1 25  0 12 7 2 1 0 3
2013  4 2  0 0 1 -1 -1 25  0 13 4 2 1 2 3
2014  4 2  0 0 1 -1 -1 25  0 14 2 5 1 1 2
2015  4 2  0 0 1 -1 -1 25  0 9 5 7 3 0 1
2016  4 2  0 0 1 -1 -1 25  0 18 5 0 2 0 0
2017  4 2  0 0 1 -1 -1 25  0 14 4 1 5 0 1
2018  4 2  0 0 1 -1 -1 25  0 1 6 9 6 1 2
2019  4 2  0 0 1 -1 -1 25  0 13 2 5 1 2 2
2020  4 2  0 0 1 -1 -1 25  0 22 1 0 1 0 1
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

ENDDATA
