#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
sardine.dat #_DataFile 
sardine.ctl #_Control 
Run_Date: Wed Oct 20 13:17:53 2021
Final_phase: 5  N_iterations: 1056
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 128.97
Catch 4.84591e-15
Equil_catch 0.0016495
Survey 16.0285
Age_comp 88.9297
Recruitment 16.0877
InitEQ_regime 0
Sum_recdevs 1.2535
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00075226
Parm_devs 7.92147
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 14 0 Fix 0.6
L_at_Amax_Fem_GP_1 23 0 Fix 0.6
VonBert_K_Fem_GP_1 0.4 0 Fix 0.333333
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2 0 Fix 0.833333
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.6406 0.0217573 Act 0.823191
SR_BH_steep 0.71 0 Fix 0.355
SR_sigmaR 0.7 0 Fix 0.175
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_5 -0.0357979 0.634001 Act 0.49642
Early_InitAge_4 0.140905 0.523909 Act 0.51409
Early_InitAge_3 0.0632786 0.41396 Act 0.506328
Early_InitAge_2 0.485182 0.286877 Act 0.548518
Early_InitAge_1 0.599935 0.189609 Act 0.559993
Main_RecrDev_1978 0.950796 0.162711 Act 0.59508
Main_RecrDev_1979 1.04245 0.155719 Act 0.604245
Main_RecrDev_1980 1.16407 0.146604 Act 0.616407
Main_RecrDev_1981 0.723109 0.185285 Act 0.572311
Main_RecrDev_1982 0.192775 0.248118 Act 0.519277
Main_RecrDev_1983 1.61969 0.118306 Act 0.661969
Main_RecrDev_1984 0.595145 0.188726 Act 0.559514
Main_RecrDev_1985 0.458152 0.186576 Act 0.545815
Main_RecrDev_1986 0.211276 0.197419 Act 0.521128
Main_RecrDev_1987 0.83568 0.137248 Act 0.583568
Main_RecrDev_1988 0.286371 0.173519 Act 0.528637
Main_RecrDev_1989 0.300046 0.167204 Act 0.530005
Main_RecrDev_1990 0.304395 0.164437 Act 0.530439
Main_RecrDev_1991 1.27913 0.0989022 Act 0.627913
Main_RecrDev_1992 0.980581 0.105416 Act 0.598058
Main_RecrDev_1993 0.245995 0.144753 Act 0.524599
Main_RecrDev_1994 0.102838 0.140674 Act 0.510284
Main_RecrDev_1995 -0.0985616 0.139605 Act 0.490144
Main_RecrDev_1996 0.212355 0.114805 Act 0.521235
Main_RecrDev_1997 -0.49349 0.135476 Act 0.450651
Main_RecrDev_1998 0.125679 0.110328 Act 0.512568
Main_RecrDev_1999 -0.23078 0.130907 Act 0.476922
Main_RecrDev_2000 1.1333 0.0850307 Act 0.61333
Main_RecrDev_2001 0.342184 0.109067 Act 0.534218
Main_RecrDev_2002 -0.211368 0.151329 Act 0.478863
Main_RecrDev_2003 -0.4309 0.143083 Act 0.45691
Main_RecrDev_2004 1.0093 0.0795765 Act 0.60093
Main_RecrDev_2005 0.221694 0.0987088 Act 0.522169
Main_RecrDev_2006 -1.50569 0.170944 Act 0.349431
Main_RecrDev_2007 -0.734019 0.120726 Act 0.426598
Main_RecrDev_2008 -0.42362 0.103369 Act 0.457638
Main_RecrDev_2009 -0.369192 0.103092 Act 0.463081
Main_RecrDev_2010 -0.914511 0.124652 Act 0.408549
Main_RecrDev_2011 -1.05733 0.133964 Act 0.394267
Main_RecrDev_2012 -0.911674 0.118751 Act 0.408833
Main_RecrDev_2013 -0.924097 0.113989 Act 0.40759
Main_RecrDev_2014 -1.08009 0.152495 Act 0.391991
Main_RecrDev_2015 -0.442998 0.127648 Act 0.4557
Main_RecrDev_2016 -1.12414 0.132942 Act 0.387586
Main_RecrDev_2017 -2.40058 0.199444 Act 0.259942
Main_RecrDev_2018 -0.983953 0.242566 Act 0.401605
#_Init_F
InitF_seas_1_flt_1purse_seine 0.589228 0.132972 Act 0.529742
#_Catchability
LnQ_base_Acoustic_survey(2) 0.487141 0 Fix 0.58119
Q_extraSD_Acoustic_survey(2) 0.0125623 0.0507141 Act 0.0125623
LnQ_base_DEPM_survey(3) 0.366095 0 Fix 0.561016
Q_extraSD_DEPM_survey(3) 0.219972 0.125231 Act 0.219972
LnQ_base_Rec_survey(4) -0.672232 0.0845266 Act 0.387961
#_Selectivity
AgeSel_P1_purse_seine(1) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1) 2.17282 1.08076 Act 0.862137
AgeSel_P3_purse_seine(1) 0.15252 1.06678 Act 0.519065
AgeSel_P4_purse_seine(1) 0.345679 0.0653278 Act 0.54321
AgeSel_P5_purse_seine(1) 0 0 Fix 0.5
AgeSel_P6_purse_seine(1) 0 0 Fix 0.5
AgeSel_P7_purse_seine(1) 0 0 Fix 0.5
AgeSel_P1_Acoustic_survey(2) -1000 0 Fix 0
AgeSel_P2_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P3_Acoustic_survey(2) -0.0219937 0.120779 Act 0.497251
AgeSel_P4_Acoustic_survey(2) 0.0346322 0.140114 Act 0.504329
AgeSel_P5_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P6_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P7_Acoustic_survey(2) 0 0 Fix 0.5
minage@sel=1_DEPM_survey(3) 1 0 Fix 0.0833333
maxage@sel=1_DEPM_survey(3) 6 0 Fix 0.5
minage@sel=1_Rec_survey(4) 0 0 Fix 0
maxage@sel=1_Rec_survey(4) 0 0 Fix 0
AgeSel_P2_purse_seine(1)_dev_se 1 0 Fix -0.0421053
AgeSel_P2_purse_seine(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P3_purse_seine(1)_dev_se 1 0 Fix -0.0421053
AgeSel_P3_purse_seine(1)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
AgeSel_P2_purse_seine(1)_DEVrwalk_1978 0.00101564 0.999252 ACT 0.500051
AgeSel_P2_purse_seine(1)_DEVrwalk_1979 -0.246764 0.541224 ACT 0.487662
AgeSel_P2_purse_seine(1)_DEVrwalk_1980 -0.0879711 0.522314 ACT 0.495601
AgeSel_P2_purse_seine(1)_DEVrwalk_1981 -0.537717 0.529919 ACT 0.473114
AgeSel_P2_purse_seine(1)_DEVrwalk_1982 0.72716 0.634831 ACT 0.536358
AgeSel_P2_purse_seine(1)_DEVrwalk_1983 -0.254884 0.642911 ACT 0.487256
AgeSel_P2_purse_seine(1)_DEVrwalk_1984 0.666331 0.604527 ACT 0.533317
AgeSel_P2_purse_seine(1)_DEVrwalk_1985 -0.74142 0.654635 ACT 0.462929
AgeSel_P2_purse_seine(1)_DEVrwalk_1986 -0.344927 0.638767 ACT 0.482754
AgeSel_P2_purse_seine(1)_DEVrwalk_1987 -0.698953 0.575959 ACT 0.465052
AgeSel_P2_purse_seine(1)_DEVrwalk_1988 0.385492 0.528042 ACT 0.519275
AgeSel_P2_purse_seine(1)_DEVrwalk_1989 0.479082 0.571421 ACT 0.523954
AgeSel_P2_purse_seine(1)_DEVrwalk_1990 -0.0296505 0.585748 ACT 0.498517
AgeSel_P2_purse_seine(1)_DEVrwalk_1991 -0.768661 0.52929 ACT 0.461567
AgeSel_P2_purse_seine(1)_DEVrwalk_1992 0.583777 0.441265 ACT 0.529189
AgeSel_P2_purse_seine(1)_DEVrwalk_1993 0.215367 0.555476 ACT 0.510768
AgeSel_P2_purse_seine(1)_DEVrwalk_1994 -0.658128 0.649275 ACT 0.467094
AgeSel_P2_purse_seine(1)_DEVrwalk_1995 0.452236 0.668518 ACT 0.522612
AgeSel_P2_purse_seine(1)_DEVrwalk_1996 -0.766001 0.629715 ACT 0.4617
AgeSel_P2_purse_seine(1)_DEVrwalk_1997 0.433283 0.547865 ACT 0.521664
AgeSel_P2_purse_seine(1)_DEVrwalk_1998 0.0713299 0.501209 ACT 0.503566
AgeSel_P2_purse_seine(1)_DEVrwalk_1999 0.267991 0.480623 ACT 0.5134
AgeSel_P2_purse_seine(1)_DEVrwalk_2000 0.522138 0.469786 ACT 0.526107
AgeSel_P2_purse_seine(1)_DEVrwalk_2001 0.0601145 0.465485 ACT 0.503006
AgeSel_P2_purse_seine(1)_DEVrwalk_2002 -0.0806174 0.529965 ACT 0.495969
AgeSel_P2_purse_seine(1)_DEVrwalk_2003 -0.640746 0.554301 ACT 0.467963
AgeSel_P2_purse_seine(1)_DEVrwalk_2004 0.0816197 0.51072 ACT 0.504081
AgeSel_P2_purse_seine(1)_DEVrwalk_2005 0.492822 0.492401 ACT 0.524641
AgeSel_P2_purse_seine(1)_DEVrwalk_2006 -0.365181 0.641527 ACT 0.481741
AgeSel_P2_purse_seine(1)_DEVrwalk_2007 -0.784151 0.65773 ACT 0.460792
AgeSel_P2_purse_seine(1)_DEVrwalk_2008 0.278857 0.538212 ACT 0.513943
AgeSel_P2_purse_seine(1)_DEVrwalk_2009 0.0763348 0.46523 ACT 0.503817
AgeSel_P2_purse_seine(1)_DEVrwalk_2010 0.032638 0.437665 ACT 0.501632
AgeSel_P2_purse_seine(1)_DEVrwalk_2011 -0.0419575 0.438171 ACT 0.497902
AgeSel_P2_purse_seine(1)_DEVrwalk_2012 -0.00323169 0.439874 ACT 0.499838
AgeSel_P2_purse_seine(1)_DEVrwalk_2013 -0.0999841 0.41564 ACT 0.495001
AgeSel_P2_purse_seine(1)_DEVrwalk_2014 0.959134 0.436147 ACT 0.547957
AgeSel_P2_purse_seine(1)_DEVrwalk_2015 -0.0243803 0.464534 ACT 0.498781
AgeSel_P2_purse_seine(1)_DEVrwalk_2016 -1.07399 0.422442 ACT 0.446301
AgeSel_P2_purse_seine(1)_DEVrwalk_2017 0.577497 0.487832 ACT 0.528875
AgeSel_P2_purse_seine(1)_DEVrwalk_2018 0.989806 0.598859 ACT 0.54949
AgeSel_P2_purse_seine(1)_DEVrwalk_2019 1.34771e-09 1 ACT 0.5
AgeSel_P2_purse_seine(1)_DEVrwalk_2020 6.40489e-09 1 ACT 0.5
AgeSel_P3_purse_seine(1)_DEVrwalk_1978 1.90964e-05 0.999937 ACT 0.500001
AgeSel_P3_purse_seine(1)_DEVrwalk_1979 0.557684 0.472246 ACT 0.527884
AgeSel_P3_purse_seine(1)_DEVrwalk_1980 -0.119657 0.450585 ACT 0.494017
AgeSel_P3_purse_seine(1)_DEVrwalk_1981 0.154583 0.437697 ACT 0.507729
AgeSel_P3_purse_seine(1)_DEVrwalk_1982 0.490354 0.460343 ACT 0.524518
AgeSel_P3_purse_seine(1)_DEVrwalk_1983 -0.551339 0.495313 ACT 0.472433
AgeSel_P3_purse_seine(1)_DEVrwalk_1984 -0.376419 0.476255 ACT 0.481179
AgeSel_P3_purse_seine(1)_DEVrwalk_1985 0.849278 0.469277 ACT 0.542464
AgeSel_P3_purse_seine(1)_DEVrwalk_1986 -0.405636 0.480624 ACT 0.479718
AgeSel_P3_purse_seine(1)_DEVrwalk_1987 -0.155053 0.477101 ACT 0.492247
AgeSel_P3_purse_seine(1)_DEVrwalk_1988 0.0999827 0.459009 ACT 0.504999
AgeSel_P3_purse_seine(1)_DEVrwalk_1989 0.203585 0.449153 ACT 0.510179
AgeSel_P3_purse_seine(1)_DEVrwalk_1990 0.0714297 0.461208 ACT 0.503571
AgeSel_P3_purse_seine(1)_DEVrwalk_1991 -0.174043 0.447857 ACT 0.491298
AgeSel_P3_purse_seine(1)_DEVrwalk_1992 0.195923 0.411864 ACT 0.509796
AgeSel_P3_purse_seine(1)_DEVrwalk_1993 0.618937 0.39525 ACT 0.530947
AgeSel_P3_purse_seine(1)_DEVrwalk_1994 0.604761 0.496173 ACT 0.530238
AgeSel_P3_purse_seine(1)_DEVrwalk_1995 -0.340391 0.536117 ACT 0.48298
AgeSel_P3_purse_seine(1)_DEVrwalk_1996 -0.076867 0.511317 ACT 0.496157
AgeSel_P3_purse_seine(1)_DEVrwalk_1997 -0.930326 0.444164 ACT 0.453484
AgeSel_P3_purse_seine(1)_DEVrwalk_1998 -0.170979 0.395881 ACT 0.491451
AgeSel_P3_purse_seine(1)_DEVrwalk_1999 -0.013459 0.39297 ACT 0.499327
AgeSel_P3_purse_seine(1)_DEVrwalk_2000 0.00722166 0.395644 ACT 0.500361
AgeSel_P3_purse_seine(1)_DEVrwalk_2001 -0.139401 0.39282 ACT 0.49303
AgeSel_P3_purse_seine(1)_DEVrwalk_2002 -0.040443 0.367712 ACT 0.497978
AgeSel_P3_purse_seine(1)_DEVrwalk_2003 -0.0428062 0.388083 ACT 0.49786
AgeSel_P3_purse_seine(1)_DEVrwalk_2004 0.373387 0.430972 ACT 0.518669
AgeSel_P3_purse_seine(1)_DEVrwalk_2005 -0.167419 0.409335 ACT 0.491629
AgeSel_P3_purse_seine(1)_DEVrwalk_2006 0.512589 0.390968 ACT 0.525629
AgeSel_P3_purse_seine(1)_DEVrwalk_2007 -0.474628 0.485387 ACT 0.476269
AgeSel_P3_purse_seine(1)_DEVrwalk_2008 -0.097079 0.474232 ACT 0.495146
AgeSel_P3_purse_seine(1)_DEVrwalk_2009 -0.169607 0.406294 ACT 0.49152
AgeSel_P3_purse_seine(1)_DEVrwalk_2010 -0.120131 0.370536 ACT 0.493993
AgeSel_P3_purse_seine(1)_DEVrwalk_2011 -0.258425 0.355914 ACT 0.487079
AgeSel_P3_purse_seine(1)_DEVrwalk_2012 0.397881 0.372944 ACT 0.519894
AgeSel_P3_purse_seine(1)_DEVrwalk_2013 -0.202622 0.380001 ACT 0.489869
AgeSel_P3_purse_seine(1)_DEVrwalk_2014 0.0209682 0.366704 ACT 0.501048
AgeSel_P3_purse_seine(1)_DEVrwalk_2015 0.249084 0.374965 ACT 0.512454
AgeSel_P3_purse_seine(1)_DEVrwalk_2016 -0.564685 0.395575 ACT 0.471766
AgeSel_P3_purse_seine(1)_DEVrwalk_2017 -0.146 0.383305 ACT 0.4927
AgeSel_P3_purse_seine(1)_DEVrwalk_2018 -0.183501 0.428339 ACT 0.490825
AgeSel_P3_purse_seine(1)_DEVrwalk_2019 -3.90925e-09 1 ACT 0.5
AgeSel_P3_purse_seine(1)_DEVrwalk_2020 -3.16534e-09 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 698830 15204.7
SSB_Initial 314313 23780.4
SSB_1978 400717 49830.3
SSB_1979 515412 59737.2
SSB_1980 645146 67295.1
SSB_1981 775522 75296.8
SSB_1982 742235 76227.6
SSB_1983 601373 70252.9
SSB_1984 924608 77054.6
SSB_1985 868599 71692.2
SSB_1986 740841 62109.4
SSB_1987 609223 54305.1
SSB_1988 619177 49932.2
SSB_1989 549331 45594.8
SSB_1990 496205 42119.3
SSB_1991 448539 40949.5
SSB_1992 661766 45134.4
SSB_1993 786250 45089
SSB_1994 701139 40261.5
SSB_1995 596970 34659.4
SSB_1996 491838 29929.2
SSB_1997 434785 26981.4
SSB_1998 330649 23342.5
SSB_1999 326025 24434.8
SSB_2000 267810 22487.9
SSB_2001 401024 27507.3
SSB_2002 418497 28561.9
SSB_2003 410284 28746.2
SSB_2004 355107 26833.7
SSB_2005 391797 24380.7
SSB_2006 539386 28484.1
SSB_2007 457755 24671.7
SSB_2008 355068 19504.7
SSB_2009 274110 15269.5
SSB_2010 229119 11699.4
SSB_2011 160431 8931.96
SSB_2012 110829 7541.42
SSB_2013 93232 7473.3
SSB_2014 83328.4 8419.83
SSB_2015 72799.9 9548.55
SSB_2016 93216.3 13552.2
SSB_2017 83756.7 13333.3
SSB_2018 59058.4 11354.5
SSB_2019 56253.2 10662.1
SSB_2020 116574 17947.7
#_Recruitment
Recr_Virgin 1.68629e+07 366891
Recr_Initial 1.68629e+07 366891
Recr_1978 3.209e+07 5.17815e+06
Recr_1979 3.6515e+07 5.62737e+06
Recr_1980 4.23757e+07 6.15388e+06
Recr_1981 2.77775e+07 5.1677e+06
Recr_1982 1.62767e+07 4.08668e+06
Recr_1983 6.63037e+07 7.36112e+06
Recr_1984 2.48129e+07 4.67109e+06
Recr_1985 2.15264e+07 4.00414e+06
Recr_1986 1.65776e+07 3.27776e+06
Recr_1987 3.0318e+07 4.03709e+06
Recr_1988 1.75366e+07 3.02758e+06
Recr_1989 1.75246e+07 2.91369e+06
Recr_1990 1.7366e+07 2.84985e+06
Recr_1991 4.53622e+07 4.19084e+06
Recr_1992 3.53694e+07 3.5949e+06
Recr_1993 1.72598e+07 2.48785e+06
Recr_1994 1.47928e+07 2.06678e+06
Recr_1995 1.18833e+07 1.65389e+06
Recr_1996 1.58196e+07 1.79728e+06
Recr_1997 7.66997e+06 1.05571e+06
Recr_1998 1.35849e+07 1.50846e+06
Recr_1999 9.4854e+06 1.26883e+06
Recr_2000 3.55916e+07 2.89592e+06
Recr_2001 1.74626e+07 1.90468e+06
Recr_2002 1.01091e+07 1.52583e+06
Recr_2003 8.09071e+06 1.16918e+06
Recr_2004 3.33154e+07 2.39939e+06
Recr_2005 1.54203e+07 1.46046e+06
Recr_2006 2.87352e+06 500392
Recr_2007 6.07735e+06 724430
Recr_2008 7.94922e+06 791753
Recr_2009 7.96369e+06 754049
Recr_2010 4.42108e+06 524817
Recr_2011 3.45204e+06 444582
Recr_2012 3.47771e+06 400954
Recr_2013 3.18381e+06 376268
Recr_2014 2.5827e+06 434927
Recr_2015 4.56177e+06 713794
Recr_2016 2.60637e+06 410771
Recr_2017 691319 146127
Recr_2018 2.36823e+06 570012
Recr_2019 7.78374e+06 911939
Recr_2020 1.11673e+07 802965
#_SPR Basis=  1-SPR
SPRratio_1978 0.504635 0.0295529
SPRratio_1979 0.475738 0.0272363
SPRratio_1980 0.469537 0.0241417
SPRratio_1981 0.46096 0.0224392
SPRratio_1982 0.434345 0.0229131
SPRratio_1983 0.430443 0.0258596
SPRratio_1984 0.401742 0.025026
SPRratio_1985 0.396664 0.0189241
SPRratio_1986 0.405223 0.019897
SPRratio_1987 0.434835 0.0201578
SPRratio_1988 0.431894 0.0188412
SPRratio_1989 0.407196 0.0190859
SPRratio_1990 0.441433 0.0196128
SPRratio_1991 0.424026 0.0196626
SPRratio_1992 0.382968 0.0191334
SPRratio_1993 0.365266 0.0143402
SPRratio_1994 0.327042 0.0127977
SPRratio_1995 0.331471 0.0127182
SPRratio_1996 0.38439 0.0137916
SPRratio_1997 0.443864 0.0163043
SPRratio_1998 0.46023 0.0178119
SPRratio_1999 0.426841 0.0167859
SPRratio_2000 0.432562 0.0192511
SPRratio_2001 0.416074 0.0225259
SPRratio_2002 0.399645 0.0166382
SPRratio_2003 0.412954 0.0178959
SPRratio_2004 0.441681 0.0184998
SPRratio_2005 0.442751 0.0179033
SPRratio_2006 0.367129 0.0133949
SPRratio_2007 0.369709 0.0191226
SPRratio_2008 0.436543 0.0170581
SPRratio_2009 0.482043 0.0154762
SPRratio_2010 0.544038 0.0153974
SPRratio_2011 0.625966 0.0210449
SPRratio_2012 0.558282 0.0185252
SPRratio_2013 0.581182 0.0216429
SPRratio_2014 0.499287 0.0246463
SPRratio_2015 0.418455 0.029556
SPRratio_2016 0.429008 0.0371262
SPRratio_2017 0.469407 0.0406309
SPRratio_2018 0.402778 0.0470749
SPRratio_2019 0.335646 0.0600847
SPRratio_2020 0.316213 0.119417
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1978 0.474066 0.12097
F_1979 0.510036 0.116294
F_1980 0.469843 0.0958986
F_1981 0.45358 0.08291
F_1982 0.480883 0.0775873
F_1983 0.397855 0.0681097
F_1984 0.315483 0.0676339
F_1985 0.379294 0.0500879
F_1986 0.347138 0.0451682
F_1987 0.345276 0.0481259
F_1988 0.375206 0.0561146
F_1989 0.371265 0.0489217
F_1990 0.450968 0.0619872
F_1991 0.358452 0.0541959
F_1992 0.331186 0.0513047
F_1993 0.345729 0.0380427
F_1994 0.292549 0.0257651
F_1995 0.293979 0.0250601
F_1996 0.374533 0.0339456
F_1997 0.419508 0.0438277
F_1998 0.4307 0.047898
F_1999 0.423193 0.0551951
F_2000 0.405001 0.0555947
F_2001 0.319335 0.056017
F_2002 0.264334 0.0319792
F_2003 0.257345 0.0261398
F_2004 0.316895 0.0334706
F_2005 0.303069 0.0404428
F_2006 0.260747 0.0237221
F_2007 0.249414 0.0181338
F_2008 0.383446 0.032798
F_2009 0.43977 0.0463057
F_2010 0.54045 0.0613274
F_2011 0.633883 0.0694565
F_2012 0.604828 0.0742057
F_2013 0.597527 0.0879864
F_2014 0.496061 0.0816589
F_2015 0.366233 0.0666704
F_2016 0.26454 0.0621469
F_2017 0.321991 0.0734476
F_2018 0.250122 0.0876902
F_2019 0.173613 0.0949386
F_2020 0.157785 0.0715174
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1978 1 0
Bratio_1979 1.28622 0.127737
Bratio_1980 1.60998 0.204605
Bratio_1981 1.93533 0.269221
Bratio_1982 1.85227 0.274913
Bratio_1983 1.50074 0.238993
Bratio_1984 2.30738 0.333817
Bratio_1985 2.16761 0.315378
Bratio_1986 1.84879 0.271026
Bratio_1987 1.52033 0.227432
Bratio_1988 1.54517 0.224897
Bratio_1989 1.37087 0.201384
Bratio_1990 1.23829 0.18312
Bratio_1991 1.11934 0.169516
Bratio_1992 1.65145 0.231079
Bratio_1993 1.96211 0.26581
Bratio_1994 1.74971 0.237034
Bratio_1995 1.48975 0.202097
Bratio_1996 1.2274 0.167799
Bratio_1997 1.08502 0.148722
Bratio_1998 0.825143 0.116015
Bratio_1999 0.813604 0.115991
Bratio_2000 0.668326 0.0982171
Bratio_2001 1.00077 0.139819
Bratio_2002 1.04437 0.145824
Bratio_2003 1.02387 0.14386
Bratio_2004 0.88618 0.126773
Bratio_2005 0.977741 0.133941
Bratio_2006 1.34605 0.18028
Bratio_2007 1.14234 0.153458
Bratio_2008 0.886082 0.119247
Bratio_2009 0.684049 0.0922591
Bratio_2010 0.571772 0.0762214
Bratio_2011 0.40036 0.0541173
Bratio_2012 0.276578 0.0387726
Bratio_2013 0.232663 0.0339171
Bratio_2014 0.207948 0.0327137
Bratio_2015 0.181674 0.0321684
Bratio_2016 0.232624 0.0435886
Bratio_2017 0.209017 0.0413631
Bratio_2018 0.147382 0.0330697
Bratio_2019 0.140381 0.0310656
Bratio_2020 0.290913 0.0562015
#_Mgmt_Quantity
SSB_unfished 776420 16892.8
Totbio_unfished 776420 16892.8
SmryBio_unfished 776420 16892.8
Recr_unfished 1.68629e+07 366891
SSB_Btgt 310568 6757.12
SPR_Btgt 0.461268 1.91158e-17
annF_Btgt 0.423145 0.280544
Dead_Catch_Btgt 125728 4818.56
SSB_SPR 344061 7485.83
annF_SPR 0.356762 0.253542
Dead_Catch_SPR 119035 4353.42
SSB_MSY 167599 6291.24
SPR_MSY 0.295932 0.00590703
annF_MSY 0.980738 0.428029
Dead_Catch_MSY 142293 5700.46
Ret_Catch_MSY 142293 5700.46
B_MSY/SSB_unfished 0.215862 0.00657881
#_Extra_stdev
NatAge_std_All_Fem_A_1 2.86978e+06 349150
NatAge_std_All_Fem_A_2 395693 111301
NatAge_std_All_Fem_A_3 56394.8 16556.3
NatAge_std_All_Fem_A_4 109213 32477.6
NatAge_std_All_Fem_A_5 114603 39823.8
NatAge_std_All_Fem_A_6 70815 26958.1
ln(SPB)_1978 12.901 0.124353
ln(SPB)_1999 12.6947 0.0749477
ln(SPB)_2020 11.6663 0.15396
#_survey_stdev 0
#_Biomass
TotBio_Virgin 727584 0.0
TotBio_Initial 340926 0.0
TotBio_1978 438796 0.0
TotBio_1979 565602 0.0
TotBio_1980 703869 0.0
TotBio_1981 843338 0.0
TotBio_1982 789448 0.0
TotBio_1983 630415 0.0
TotBio_1984 1.02462e+06 0.0
TotBio_1985 916521 0.0
TotBio_1986 777247 0.0
TotBio_1987 637225 0.0
TotBio_1988 664484 0.0
TotBio_1989 579505 0.0
TotBio_1990 524973 0.0
TotBio_1991 477002 0.0
TotBio_1992 729257 0.0
TotBio_1993 846135 0.0
TotBio_1994 733484 0.0
TotBio_1995 622372 0.0
TotBio_1996 512420 0.0
TotBio_1997 460240 0.0
TotBio_1998 344416 0.0
TotBio_1999 323015 0.0
TotBio_2000 295133 0.0
TotBio_2001 520445 0.0
TotBio_2002 497387 0.0
TotBio_2003 426199 0.0
TotBio_2004 371874 0.0
TotBio_2005 490713 0.0
TotBio_2006 549757 0.0
TotBio_2007 450632 0.0
TotBio_2008 348051 0.0
TotBio_2009 296053 0.0
TotBio_2010 246532 0.0
TotBio_2011 171870 0.0
TotBio_2012 107543 0.0
TotBio_2013 89671.9 0.0
TotBio_2014 80451.2 0.0
TotBio_2015 76286.1 0.0
TotBio_2016 96387.7 0.0
TotBio_2017 87861.1 0.0
TotBio_2018 59426.6 0.0
TotBio_2019 60109.9 0.0
TotBio_2020 116959 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 438796 0.0
SmryBio_1978 438796 0.0
SmryBio_1979 565602 0.0
SmryBio_1980 703869 0.0
SmryBio_1981 843338 0.0
SmryBio_1982 789448 0.0
SmryBio_1983 630415 0.0
SmryBio_1984 1.02462e+06 0.0
SmryBio_1985 916521 0.0
SmryBio_1986 777247 0.0
SmryBio_1987 637225 0.0
SmryBio_1988 664484 0.0
SmryBio_1989 579505 0.0
SmryBio_1990 524973 0.0
SmryBio_1991 477002 0.0
SmryBio_1992 729257 0.0
SmryBio_1993 846135 0.0
SmryBio_1994 733484 0.0
SmryBio_1995 622372 0.0
SmryBio_1996 512420 0.0
SmryBio_1997 460240 0.0
SmryBio_1998 344416 0.0
SmryBio_1999 323015 0.0
SmryBio_2000 295133 0.0
SmryBio_2001 520445 0.0
SmryBio_2002 497387 0.0
SmryBio_2003 426199 0.0
SmryBio_2004 371874 0.0
SmryBio_2005 490713 0.0
SmryBio_2006 549757 0.0
SmryBio_2007 450632 0.0
SmryBio_2008 348051 0.0
SmryBio_2009 296053 0.0
SmryBio_2010 246532 0.0
SmryBio_2011 171870 0.0
SmryBio_2012 107543 0.0
SmryBio_2013 89671.9 0.0
SmryBio_2014 80451.2 0.0
SmryBio_2015 76286.1 0.0
SmryBio_2016 96387.7 0.0
SmryBio_2017 87861.1 0.0
SmryBio_2018 59426.6 0.0
SmryBio_2019 60109.9 0.0
SmryBio_2020 116959 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 134574 0.0
TotCatch_1978 145609 0.0
TotCatch_1979 157241 0.0
TotCatch_1980 194802 0.0
TotCatch_1981 216517 0.0
TotCatch_1982 206946 0.0
TotCatch_1983 183837 0.0
TotCatch_1984 206005 0.0
TotCatch_1985 208439 0.0
TotCatch_1986 187363 0.0
TotCatch_1987 177696 0.0
TotCatch_1988 161531 0.0
TotCatch_1989 140961 0.0
TotCatch_1990 149429 0.0
TotCatch_1991 132587 0.0
TotCatch_1992 130250 0.0
TotCatch_1993 142495 0.0
TotCatch_1994 136582 0.0
TotCatch_1995 125280 0.0
TotCatch_1996 116736 0.0
TotCatch_1997 115814 0.0
TotCatch_1998 108924 0.0
TotCatch_1999 94091 0.0
TotCatch_2000 85786 0.0
TotCatch_2001 101957 0.0
TotCatch_2002 99673 0.0
TotCatch_2003 97831 0.0
TotCatch_2004 98020 0.0
TotCatch_2005 97345 0.0
TotCatch_2006 87023 0.0
TotCatch_2007 96469 0.0
TotCatch_2008 101464 0.0
TotCatch_2009 87740 0.0
TotCatch_2010 89571 0.0
TotCatch_2011 80403 0.0
TotCatch_2012 54857 0.0
TotCatch_2013 45818 0.0
TotCatch_2014 27937 0.0
TotCatch_2015 20595 0.0
TotCatch_2016 22704 0.0
TotCatch_2017 21911 0.0
TotCatch_2018 15062 0.0
TotCatch_2019 13759 0.0
TotCatch_2020 22143 0.0
