#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
sardine.dat #_DataFile 
sardine.ctl #_Control 
Run_Date: Wed Oct 20 13:21:48 2021
Final_phase: 5  N_iterations: 1026
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 139.474
Catch 6.20857e-15
Equil_catch 0.00296461
Survey 24.4749
Age_comp 91.7006
Recruitment 15.3593
InitEQ_regime 0
Sum_recdevs 0.914589
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000744592
Parm_devs 7.93502
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 14 0 Fix 0.6
L_at_Amax_Fem_GP_1 23 0 Fix 0.6
VonBert_K_Fem_GP_1 0.4 0 Fix 0.333333
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2 0 Fix 0.833333
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.6953 0.0233478 Act 0.826071
SR_BH_steep 0.71 0 Fix 0.355
SR_sigmaR 0.7 0 Fix 0.175
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_5 -0.0975773 0.621223 Act 0.490242
Early_InitAge_4 0.0477771 0.510136 Act 0.504778
Early_InitAge_3 -0.0223971 0.409504 Act 0.49776
Early_InitAge_2 0.421634 0.287877 Act 0.542163
Early_InitAge_1 0.565153 0.193602 Act 0.556515
Main_RecrDev_1978 0.920607 0.165911 Act 0.592061
Main_RecrDev_1979 1.0183 0.158999 Act 0.60183
Main_RecrDev_1980 1.1438 0.150045 Act 0.61438
Main_RecrDev_1981 0.704834 0.188048 Act 0.570483
Main_RecrDev_1982 0.169302 0.25042 Act 0.51693
Main_RecrDev_1983 1.59562 0.121454 Act 0.659562
Main_RecrDev_1984 0.567946 0.190938 Act 0.556795
Main_RecrDev_1985 0.428545 0.18864 Act 0.542854
Main_RecrDev_1986 0.178732 0.199257 Act 0.517873
Main_RecrDev_1987 0.801261 0.139597 Act 0.580126
Main_RecrDev_1988 0.257095 0.175357 Act 0.525709
Main_RecrDev_1989 0.275948 0.168969 Act 0.527595
Main_RecrDev_1990 0.281782 0.165735 Act 0.528178
Main_RecrDev_1991 1.25396 0.100297 Act 0.625396
Main_RecrDev_1992 0.954474 0.106609 Act 0.595447
Main_RecrDev_1993 0.219259 0.145445 Act 0.521926
Main_RecrDev_1994 0.068993 0.14165 Act 0.506899
Main_RecrDev_1995 -0.128242 0.141215 Act 0.487176
Main_RecrDev_1996 0.166666 0.116558 Act 0.516666
Main_RecrDev_1997 -0.540243 0.136285 Act 0.445976
Main_RecrDev_1998 0.0834915 0.112139 Act 0.508349
Main_RecrDev_1999 -0.268675 0.132581 Act 0.473132
Main_RecrDev_2000 1.10837 0.0873814 Act 0.610837
Main_RecrDev_2001 0.30357 0.110324 Act 0.530357
Main_RecrDev_2002 -0.246647 0.152697 Act 0.475335
Main_RecrDev_2003 -0.469839 0.143331 Act 0.453016
Main_RecrDev_2004 0.959485 0.0814293 Act 0.595948
Main_RecrDev_2005 0.175375 0.0996298 Act 0.517537
Main_RecrDev_2006 -1.5498 0.170942 Act 0.345019
Main_RecrDev_2007 -0.780977 0.121089 Act 0.421902
Main_RecrDev_2008 -0.477074 0.104285 Act 0.452293
Main_RecrDev_2009 -0.416803 0.103893 Act 0.45832
Main_RecrDev_2010 -0.956555 0.124775 Act 0.404344
Main_RecrDev_2011 -1.12194 0.134025 Act 0.387806
Main_RecrDev_2012 -0.981512 0.118903 Act 0.401849
Main_RecrDev_2013 -0.996046 0.113339 Act 0.400395
Main_RecrDev_2014 -1.21083 0.149131 Act 0.378917
Main_RecrDev_2015 -0.560097 0.123035 Act 0.44399
Main_RecrDev_2016 -1.03639 0.126826 Act 0.396361
Main_RecrDev_2017 -2.1114 0.175018 Act 0.28886
Main_RecrDev_2018 -0.797115 0.191125 Act 0.420288
Main_RecrDev_2019 1.01278 0.243501 Act 0.601278
#_Init_F
InitF_seas_1_flt_1purse_seine 0.515274 0.113647 Act 0.505091
#_Catchability
LnQ_base_Acoustic_survey(2) 0.513129 0 Fix 0.585521
Q_extraSD_Acoustic_survey(2) 0.0625017 0.0684683 Act 0.0625016
LnQ_base_DEPM_survey(3) 0.364818 0 Fix 0.560803
Q_extraSD_DEPM_survey(3) 0.25906 0.13636 Act 0.25906
LnQ_base_Rec_survey(4) -0.686816 0.0892791 Act 0.385531
#_Selectivity
AgeSel_P1_purse_seine(1) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1) 2.16597 1.08116 Act 0.860994
AgeSel_P3_purse_seine(1) 0.134304 1.06893 Act 0.516788
AgeSel_P4_purse_seine(1) 0.336235 0.0646171 Act 0.542029
AgeSel_P5_purse_seine(1) 0 0 Fix 0.5
AgeSel_P6_purse_seine(1) 0 0 Fix 0.5
AgeSel_P7_purse_seine(1) -0.3 0 Fix 0.4625
AgeSel_P1_Acoustic_survey(2) -1000 0 Fix 0
AgeSel_P2_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P3_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P5_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P6_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P7_Acoustic_survey(2) 0 0 Fix 0.5
minage@sel=1_DEPM_survey(3) 1 0 Fix 0.0833333
maxage@sel=1_DEPM_survey(3) 6 0 Fix 0.5
minage@sel=1_Rec_survey(4) 0 0 Fix 0
maxage@sel=1_Rec_survey(4) 0 0 Fix 0
AgeSel_P2_purse_seine(1)_dev_se 1 0 Fix -0.0421053
AgeSel_P2_purse_seine(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P3_purse_seine(1)_dev_se 1 0 Fix -0.0421053
AgeSel_P3_purse_seine(1)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
AgeSel_P2_purse_seine(1)_DEVrwalk_1978 0.00100566 0.999264 ACT 0.50005
AgeSel_P2_purse_seine(1)_DEVrwalk_1979 -0.240884 0.542147 ACT 0.487956
AgeSel_P2_purse_seine(1)_DEVrwalk_1980 -0.087473 0.523235 ACT 0.495626
AgeSel_P2_purse_seine(1)_DEVrwalk_1981 -0.538367 0.530799 ACT 0.473082
AgeSel_P2_purse_seine(1)_DEVrwalk_1982 0.723761 0.635377 ACT 0.536188
AgeSel_P2_purse_seine(1)_DEVrwalk_1983 -0.253783 0.643572 ACT 0.487311
AgeSel_P2_purse_seine(1)_DEVrwalk_1984 0.664756 0.605066 ACT 0.533238
AgeSel_P2_purse_seine(1)_DEVrwalk_1985 -0.739436 0.654918 ACT 0.463028
AgeSel_P2_purse_seine(1)_DEVrwalk_1986 -0.345033 0.638953 ACT 0.482748
AgeSel_P2_purse_seine(1)_DEVrwalk_1987 -0.69811 0.576404 ACT 0.465094
AgeSel_P2_purse_seine(1)_DEVrwalk_1988 0.389086 0.528572 ACT 0.519454
AgeSel_P2_purse_seine(1)_DEVrwalk_1989 0.481419 0.571728 ACT 0.524071
AgeSel_P2_purse_seine(1)_DEVrwalk_1990 -0.0325587 0.586029 ACT 0.498372
AgeSel_P2_purse_seine(1)_DEVrwalk_1991 -0.772555 0.529754 ACT 0.461372
AgeSel_P2_purse_seine(1)_DEVrwalk_1992 0.583524 0.441773 ACT 0.529176
AgeSel_P2_purse_seine(1)_DEVrwalk_1993 0.216895 0.555587 ACT 0.510845
AgeSel_P2_purse_seine(1)_DEVrwalk_1994 -0.659514 0.649299 ACT 0.467024
AgeSel_P2_purse_seine(1)_DEVrwalk_1995 0.454715 0.668372 ACT 0.522736
AgeSel_P2_purse_seine(1)_DEVrwalk_1996 -0.77265 0.629552 ACT 0.461367
AgeSel_P2_purse_seine(1)_DEVrwalk_1997 0.43923 0.54798 ACT 0.521961
AgeSel_P2_purse_seine(1)_DEVrwalk_1998 0.0766908 0.50144 ACT 0.503835
AgeSel_P2_purse_seine(1)_DEVrwalk_1999 0.26689 0.481113 ACT 0.513344
AgeSel_P2_purse_seine(1)_DEVrwalk_2000 0.526476 0.470532 ACT 0.526324
AgeSel_P2_purse_seine(1)_DEVrwalk_2001 0.0443307 0.466227 ACT 0.502217
AgeSel_P2_purse_seine(1)_DEVrwalk_2002 -0.0727179 0.530145 ACT 0.496364
AgeSel_P2_purse_seine(1)_DEVrwalk_2003 -0.642415 0.55439 ACT 0.467879
AgeSel_P2_purse_seine(1)_DEVrwalk_2004 0.0784345 0.510758 ACT 0.503922
AgeSel_P2_purse_seine(1)_DEVrwalk_2005 0.500033 0.492401 ACT 0.525002
AgeSel_P2_purse_seine(1)_DEVrwalk_2006 -0.363971 0.641352 ACT 0.481801
AgeSel_P2_purse_seine(1)_DEVrwalk_2007 -0.785854 0.657566 ACT 0.460707
AgeSel_P2_purse_seine(1)_DEVrwalk_2008 0.278129 0.538183 ACT 0.513906
AgeSel_P2_purse_seine(1)_DEVrwalk_2009 0.0817854 0.465315 ACT 0.504089
AgeSel_P2_purse_seine(1)_DEVrwalk_2010 0.0304868 0.437515 ACT 0.501524
AgeSel_P2_purse_seine(1)_DEVrwalk_2011 -0.0630109 0.436989 ACT 0.496849
AgeSel_P2_purse_seine(1)_DEVrwalk_2012 0.00448453 0.438503 ACT 0.500224
AgeSel_P2_purse_seine(1)_DEVrwalk_2013 -0.0971513 0.414055 ACT 0.495142
AgeSel_P2_purse_seine(1)_DEVrwalk_2014 0.927824 0.434112 ACT 0.546391
AgeSel_P2_purse_seine(1)_DEVrwalk_2015 0.0300634 0.461518 ACT 0.501503
AgeSel_P2_purse_seine(1)_DEVrwalk_2016 -0.884315 0.413781 ACT 0.455784
AgeSel_P2_purse_seine(1)_DEVrwalk_2017 0.551456 0.472485 ACT 0.527573
AgeSel_P2_purse_seine(1)_DEVrwalk_2018 0.731887 0.533103 ACT 0.536594
AgeSel_P2_purse_seine(1)_DEVrwalk_2019 0.880665 0.547988 ACT 0.544033
AgeSel_P2_purse_seine(1)_DEVrwalk_2020 1.16477e-07 1 ACT 0.5
AgeSel_P3_purse_seine(1)_DEVrwalk_1978 1.67751e-05 0.999937 ACT 0.500001
AgeSel_P3_purse_seine(1)_DEVrwalk_1979 0.551418 0.47523 ACT 0.527571
AgeSel_P3_purse_seine(1)_DEVrwalk_1980 -0.10873 0.451257 ACT 0.494563
AgeSel_P3_purse_seine(1)_DEVrwalk_1981 0.156203 0.438763 ACT 0.50781
AgeSel_P3_purse_seine(1)_DEVrwalk_1982 0.486429 0.461146 ACT 0.524321
AgeSel_P3_purse_seine(1)_DEVrwalk_1983 -0.560901 0.495848 ACT 0.471955
AgeSel_P3_purse_seine(1)_DEVrwalk_1984 -0.376238 0.476752 ACT 0.481188
AgeSel_P3_purse_seine(1)_DEVrwalk_1985 0.854208 0.470315 ACT 0.54271
AgeSel_P3_purse_seine(1)_DEVrwalk_1986 -0.400787 0.481122 ACT 0.479961
AgeSel_P3_purse_seine(1)_DEVrwalk_1987 -0.156297 0.477452 ACT 0.492185
AgeSel_P3_purse_seine(1)_DEVrwalk_1988 0.0978973 0.459342 ACT 0.504895
AgeSel_P3_purse_seine(1)_DEVrwalk_1989 0.226098 0.450159 ACT 0.511305
AgeSel_P3_purse_seine(1)_DEVrwalk_1990 0.0721292 0.461836 ACT 0.503606
AgeSel_P3_purse_seine(1)_DEVrwalk_1991 -0.180628 0.448672 ACT 0.490969
AgeSel_P3_purse_seine(1)_DEVrwalk_1992 0.189387 0.412457 ACT 0.509469
AgeSel_P3_purse_seine(1)_DEVrwalk_1993 0.61923 0.395868 ACT 0.530961
AgeSel_P3_purse_seine(1)_DEVrwalk_1994 0.60262 0.496212 ACT 0.530131
AgeSel_P3_purse_seine(1)_DEVrwalk_1995 -0.34312 0.536088 ACT 0.482844
AgeSel_P3_purse_seine(1)_DEVrwalk_1996 -0.0796663 0.511308 ACT 0.496017
AgeSel_P3_purse_seine(1)_DEVrwalk_1997 -0.923059 0.44427 ACT 0.453847
AgeSel_P3_purse_seine(1)_DEVrwalk_1998 -0.161013 0.396387 ACT 0.491949
AgeSel_P3_purse_seine(1)_DEVrwalk_1999 -0.00904294 0.39337 ACT 0.499548
AgeSel_P3_purse_seine(1)_DEVrwalk_2000 0.00680281 0.396376 ACT 0.50034
AgeSel_P3_purse_seine(1)_DEVrwalk_2001 -0.140189 0.393673 ACT 0.492991
AgeSel_P3_purse_seine(1)_DEVrwalk_2002 -0.0553263 0.368791 ACT 0.497234
AgeSel_P3_purse_seine(1)_DEVrwalk_2003 -0.0408892 0.388225 ACT 0.497956
AgeSel_P3_purse_seine(1)_DEVrwalk_2004 0.368066 0.431118 ACT 0.518403
AgeSel_P3_purse_seine(1)_DEVrwalk_2005 -0.174208 0.409422 ACT 0.49129
AgeSel_P3_purse_seine(1)_DEVrwalk_2006 0.541451 0.391631 ACT 0.527073
AgeSel_P3_purse_seine(1)_DEVrwalk_2007 -0.466587 0.48561 ACT 0.476671
AgeSel_P3_purse_seine(1)_DEVrwalk_2008 -0.100582 0.474484 ACT 0.494971
AgeSel_P3_purse_seine(1)_DEVrwalk_2009 -0.170665 0.406874 ACT 0.491467
AgeSel_P3_purse_seine(1)_DEVrwalk_2010 -0.0825051 0.371842 ACT 0.495875
AgeSel_P3_purse_seine(1)_DEVrwalk_2011 -0.267244 0.356112 ACT 0.486638
AgeSel_P3_purse_seine(1)_DEVrwalk_2012 0.370466 0.372704 ACT 0.518523
AgeSel_P3_purse_seine(1)_DEVrwalk_2013 -0.216133 0.379229 ACT 0.489193
AgeSel_P3_purse_seine(1)_DEVrwalk_2014 0.0129003 0.365397 ACT 0.500645
AgeSel_P3_purse_seine(1)_DEVrwalk_2015 0.217467 0.373092 ACT 0.510873
AgeSel_P3_purse_seine(1)_DEVrwalk_2016 -0.510677 0.390653 ACT 0.474466
AgeSel_P3_purse_seine(1)_DEVrwalk_2017 0.159874 0.371047 ACT 0.507994
AgeSel_P3_purse_seine(1)_DEVrwalk_2018 0.033456 0.385178 ACT 0.501673
AgeSel_P3_purse_seine(1)_DEVrwalk_2019 0.473934 0.421124 ACT 0.523697
AgeSel_P3_purse_seine(1)_DEVrwalk_2020 -1.43475e-08 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 738136 17233.8
SSB_Initial 351093 25799.9
SSB_1978 420744 54577.4
SSB_1979 537977 65479.2
SSB_1980 672764 74514.1
SSB_1981 810452 84412.2
SSB_1982 779697 85522.4
SSB_1983 635778 78362.9
SSB_1984 969298 86119.2
SSB_1985 911235 80448.3
SSB_1986 778590 69966
SSB_1987 641672 61108.5
SSB_1988 648866 56131.3
SSB_1989 576098 51067.5
SSB_1990 521113 46939.1
SSB_1991 472569 45105.6
SSB_1992 692069 49033
SSB_1993 819673 48653
SSB_1994 731959 43135.9
SSB_1995 623591 37119.4
SSB_1996 514567 32300.3
SSB_1997 453047 29241.8
SSB_1998 344562 25190.7
SSB_1999 337498 26037.6
SSB_2000 277428 23869.7
SSB_2001 414539 28900
SSB_2002 432069 30000.9
SSB_2003 423605 30159.6
SSB_2004 367236 28004.2
SSB_2005 402037 24792.8
SSB_2006 547630 28233.8
SSB_2007 464159 24497
SSB_2008 359859 19511.4
SSB_2009 276881 15333.4
SSB_2010 230577 11734.7
SSB_2011 161237 8902.89
SSB_2012 110656 7353.71
SSB_2013 91445.9 7118.83
SSB_2014 79760.2 7917.83
SSB_2015 66542.8 8688.54
SSB_2016 81664.9 12071.9
SSB_2017 75948 13057.6
SSB_2018 55112.8 11811.2
SSB_2019 57957.9 12854.1
SSB_2020 218117 48100.7
#_Recruitment
Recr_Virgin 1.78113e+07 415855
Recr_Initial 1.78113e+07 415855
Recr_1978 3.28545e+07 5.43867e+06
Recr_1979 3.75886e+07 5.95363e+06
Recr_1980 4.3799e+07 6.55591e+06
Recr_1981 2.87799e+07 5.45381e+06
Recr_1982 1.67844e+07 4.26072e+06
Recr_1983 6.83745e+07 7.86493e+06
Recr_1984 2.549e+07 4.86696e+06
Recr_1985 2.20612e+07 4.15976e+06
Recr_1986 1.69411e+07 3.38857e+06
Recr_1987 3.09297e+07 4.21034e+06
Recr_1988 1.79723e+07 3.14299e+06
Recr_1989 1.80531e+07 3.03956e+06
Recr_1990 1.79183e+07 2.96692e+06
Recr_1991 4.67049e+07 4.37597e+06
Recr_1992 3.63571e+07 3.7267e+06
Recr_1993 1.77282e+07 2.56041e+06
Recr_1994 1.50868e+07 2.1195e+06
Recr_1995 1.21687e+07 1.7133e+06
Recr_1996 1.59418e+07 1.84178e+06
Recr_1997 7.71502e+06 1.07183e+06
Recr_1998 1.372e+07 1.5544e+06
Recr_1999 9.60803e+06 1.3054e+06
Recr_2000 3.65041e+07 3.03322e+06
Recr_2001 1.76823e+07 1.95101e+06
Recr_2002 1.02698e+07 1.56017e+06
Recr_2003 8.18879e+06 1.18425e+06
Recr_2004 3.33488e+07 2.41079e+06
Recr_2005 1.54738e+07 1.47106e+06
Recr_2006 2.88919e+06 503890
Recr_2007 6.08718e+06 728745
Recr_2008 7.89836e+06 793881
Recr_2009 7.939e+06 754934
Recr_2010 4.42105e+06 522951
Recr_2011 3.36132e+06 430531
Recr_2012 3.34466e+06 383430
Recr_2013 3.0225e+06 353548
Recr_2014 2.27853e+06 376589
Recr_2015 3.96405e+06 614381
Recr_2016 2.74559e+06 459556
Recr_2017 902619 189443
Recr_2018 2.80325e+06 633743
Recr_2019 1.76503e+07 4.34956e+06
Recr_2020 1.43241e+07 1.03666e+06
#_SPR Basis=  1-SPR
SPRratio_1978 0.490961 0.0319535
SPRratio_1979 0.463244 0.0296822
SPRratio_1980 0.457383 0.0266143
SPRratio_1981 0.448247 0.0248694
SPRratio_1982 0.421811 0.0250777
SPRratio_1983 0.416223 0.0277846
SPRratio_1984 0.386623 0.0270581
SPRratio_1985 0.384477 0.0205012
SPRratio_1986 0.393737 0.0213625
SPRratio_1987 0.423596 0.0216744
SPRratio_1988 0.42037 0.0205791
SPRratio_1989 0.399474 0.020466
SPRratio_1990 0.433574 0.0209137
SPRratio_1991 0.413261 0.0209945
SPRratio_1992 0.371031 0.0204387
SPRratio_1993 0.354518 0.0151278
SPRratio_1994 0.315677 0.013315
SPRratio_1995 0.320467 0.0131665
SPRratio_1996 0.374838 0.0143203
SPRratio_1997 0.438439 0.0168241
SPRratio_1998 0.456524 0.0183787
SPRratio_1999 0.422744 0.0173977
SPRratio_2000 0.426998 0.01992
SPRratio_2001 0.407457 0.0235228
SPRratio_2002 0.389345 0.0171367
SPRratio_2003 0.402742 0.0182775
SPRratio_2004 0.433379 0.0188982
SPRratio_2005 0.434168 0.0182675
SPRratio_2006 0.362972 0.0132306
SPRratio_2007 0.366895 0.0192108
SPRratio_2008 0.437276 0.0170927
SPRratio_2009 0.4835 0.0153502
SPRratio_2010 0.549467 0.0149563
SPRratio_2011 0.631991 0.0205367
SPRratio_2012 0.565292 0.018152
SPRratio_2013 0.59176 0.0213112
SPRratio_2014 0.514208 0.0246347
SPRratio_2015 0.440214 0.0305787
SPRratio_2016 0.45322 0.0397406
SPRratio_2017 0.475353 0.0436472
SPRratio_2018 0.392078 0.0492965
SPRratio_2019 0.358891 0.0536977
SPRratio_2020 0.292993 0.110885
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1978 0.441982 0.115077
F_1979 0.476154 0.110989
F_1980 0.442326 0.0929915
F_1981 0.426703 0.0809478
F_1982 0.450545 0.0759924
F_1983 0.371152 0.0659451
F_1984 0.29479 0.064701
F_1985 0.35855 0.0491426
F_1986 0.330495 0.0447865
F_1987 0.329007 0.0477439
F_1988 0.356212 0.0552667
F_1989 0.361547 0.0494627
F_1990 0.436583 0.0621373
F_1991 0.343765 0.053375
F_1992 0.315578 0.0498291
F_1993 0.330985 0.0368383
F_1994 0.280327 0.0248723
F_1995 0.282152 0.0241
F_1996 0.359441 0.0325383
F_1997 0.410054 0.0428633
F_1998 0.425803 0.047625
F_1999 0.417949 0.0547443
F_2000 0.397959 0.0548215
F_2001 0.311321 0.054911
F_2002 0.256436 0.0310011
F_2003 0.250188 0.0254968
F_2004 0.309305 0.0326771
F_2005 0.295629 0.039285
F_2006 0.262257 0.0231321
F_2007 0.252194 0.0177483
F_2008 0.389328 0.0325818
F_2009 0.446629 0.04625
F_2010 0.567902 0.0637959
F_2011 0.661284 0.071974
F_2012 0.62581 0.075433
F_2013 0.622674 0.0900152
F_2014 0.528942 0.0857123
F_2015 0.405037 0.0737877
F_2016 0.309781 0.0727518
F_2017 0.400467 0.0978123
F_2018 0.298372 0.0811577
F_2019 0.279584 0.0902459
F_2020 0.196882 0.158017
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1978 1 0
Bratio_1979 1.27863 0.126477
Bratio_1980 1.59899 0.20541
Bratio_1981 1.92624 0.274105
Bratio_1982 1.85314 0.282544
Bratio_1983 1.51108 0.246954
Bratio_1984 2.30377 0.345041
Bratio_1985 2.16577 0.327357
Bratio_1986 1.85051 0.282369
Bratio_1987 1.52509 0.237531
Bratio_1988 1.54219 0.234013
Bratio_1989 1.36924 0.209622
Bratio_1990 1.23855 0.190635
Bratio_1991 1.12318 0.176333
Bratio_1992 1.64487 0.2387
Bratio_1993 1.94815 0.274033
Bratio_1994 1.73968 0.244519
Bratio_1995 1.48212 0.208628
Bratio_1996 1.22299 0.173668
Bratio_1997 1.07678 0.153524
Bratio_1998 0.818936 0.119553
Bratio_1999 0.802146 0.118435
Bratio_2000 0.659376 0.100093
Bratio_2001 0.985253 0.142337
Bratio_2002 1.02692 0.148343
Bratio_2003 1.0068 0.146317
Bratio_2004 0.872827 0.128826
Bratio_2005 0.955539 0.13502
Bratio_2006 1.30158 0.180165
Bratio_2007 1.10319 0.15317
Bratio_2008 0.855293 0.119006
Bratio_2009 0.658075 0.0918027
Bratio_2010 0.548023 0.0756679
Bratio_2011 0.383218 0.0535649
Bratio_2012 0.263002 0.0378641
Bratio_2013 0.217344 0.0323214
Bratio_2014 0.18957 0.0302777
Bratio_2015 0.158155 0.0283635
Bratio_2016 0.194097 0.0371347
Bratio_2017 0.180509 0.0378461
Bratio_2018 0.130989 0.031991
Bratio_2019 0.137751 0.034457
Bratio_2020 0.518408 0.129536
#_Mgmt_Quantity
SSB_unfished 820090 19147.3
Totbio_unfished 820090 19147.3
SmryBio_unfished 820090 19147.3
Recr_unfished 1.78113e+07 415855
SSB_Btgt 328036 7658.91
SPR_Btgt 0.461268 1.36403e-17
annF_Btgt 0.714019 0.315668
Dead_Catch_Btgt 130994 3176.24
SSB_SPR 363412 8484.87
annF_SPR 0.573525 0.219488
Dead_Catch_SPR 124065 2982.18
SSB_MSY 187236 40164.6
SPR_MSY 0.30711 0.0438881
annF_MSY 2.14183 0.947581
Dead_Catch_MSY 148616 3866.54
Ret_Catch_MSY 148616 3866.54
B_MSY/SSB_unfished 0.228311 0.0488793
#_Extra_stdev
NatAge_std_All_Fem_A_1 6.59269e+06 1.63217e+06
NatAge_std_All_Fem_A_2 504931 128576
NatAge_std_All_Fem_A_3 74409.5 22203.5
NatAge_std_All_Fem_A_4 102185 35919.6
NatAge_std_All_Fem_A_5 77211.5 32101.4
NatAge_std_All_Fem_A_6 51402.8 22647.1
ln(SPB)_1978 12.9498 0.129717
ln(SPB)_1999 12.7293 0.0771488
ln(SPB)_2020 12.2928 0.220527
#_survey_stdev 0
#_Biomass
TotBio_Virgin 768507 0.0
TotBio_Initial 379402 0.0
TotBio_1978 459763 0.0
TotBio_1979 589463 0.0
TotBio_1980 733272 0.0
TotBio_1981 880636 0.0
TotBio_1982 828713 0.0
TotBio_1983 665789 0.0
TotBio_1984 1.07252e+06 0.0
TotBio_1985 960595 0.0
TotBio_1986 815936 0.0
TotBio_1987 670328 0.0
TotBio_1988 695163 0.0
TotBio_1989 607051 0.0
TotBio_1990 550758 0.0
TotBio_1991 501965 0.0
TotBio_1992 761677 0.0
TotBio_1993 881311 0.0
TotBio_1994 765207 0.0
TotBio_1995 649529 0.0
TotBio_1996 535637 0.0
TotBio_1997 478743 0.0
TotBio_1998 358419 0.0
TotBio_1999 334643 0.0
TotBio_2000 305002 0.0
TotBio_2001 536983 0.0
TotBio_2002 512118 0.0
TotBio_2003 439388 0.0
TotBio_2004 383896 0.0
TotBio_2005 500494 0.0
TotBio_2006 558149 0.0
TotBio_2007 457241 0.0
TotBio_2008 352972 0.0
TotBio_2009 298925 0.0
TotBio_2010 248023 0.0
TotBio_2011 172792 0.0
TotBio_2012 107259 0.0
TotBio_2013 87933.1 0.0
TotBio_2014 76990.1 0.0
TotBio_2015 69713.7 0.0
TotBio_2016 84457.5 0.0
TotBio_2017 79804.1 0.0
TotBio_2018 55512 0.0
TotBio_2019 62122.9 0.0
TotBio_2020 218766 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 459763 0.0
SmryBio_1978 459763 0.0
SmryBio_1979 589463 0.0
SmryBio_1980 733272 0.0
SmryBio_1981 880636 0.0
SmryBio_1982 828713 0.0
SmryBio_1983 665789 0.0
SmryBio_1984 1.07252e+06 0.0
SmryBio_1985 960595 0.0
SmryBio_1986 815936 0.0
SmryBio_1987 670328 0.0
SmryBio_1988 695163 0.0
SmryBio_1989 607051 0.0
SmryBio_1990 550758 0.0
SmryBio_1991 501965 0.0
SmryBio_1992 761677 0.0
SmryBio_1993 881311 0.0
SmryBio_1994 765207 0.0
SmryBio_1995 649529 0.0
SmryBio_1996 535637 0.0
SmryBio_1997 478743 0.0
SmryBio_1998 358419 0.0
SmryBio_1999 334643 0.0
SmryBio_2000 305002 0.0
SmryBio_2001 536983 0.0
SmryBio_2002 512118 0.0
SmryBio_2003 439388 0.0
SmryBio_2004 383896 0.0
SmryBio_2005 500494 0.0
SmryBio_2006 558149 0.0
SmryBio_2007 457241 0.0
SmryBio_2008 352972 0.0
SmryBio_2009 298925 0.0
SmryBio_2010 248023 0.0
SmryBio_2011 172792 0.0
SmryBio_2012 107259 0.0
SmryBio_2013 87933.1 0.0
SmryBio_2014 76990.1 0.0
SmryBio_2015 69713.7 0.0
SmryBio_2016 84457.5 0.0
SmryBio_2017 79804.1 0.0
SmryBio_2018 55512 0.0
SmryBio_2019 62122.9 0.0
SmryBio_2020 218766 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 135573 0.0
TotCatch_1978 145609 0.0
TotCatch_1979 157241 0.0
TotCatch_1980 194802 0.0
TotCatch_1981 216517 0.0
TotCatch_1982 206946 0.0
TotCatch_1983 183837 0.0
TotCatch_1984 206005 0.0
TotCatch_1985 208439 0.0
TotCatch_1986 187363 0.0
TotCatch_1987 177696 0.0
TotCatch_1988 161531 0.0
TotCatch_1989 140961 0.0
TotCatch_1990 149429 0.0
TotCatch_1991 132587 0.0
TotCatch_1992 130250 0.0
TotCatch_1993 142495 0.0
TotCatch_1994 136582 0.0
TotCatch_1995 125280 0.0
TotCatch_1996 116736 0.0
TotCatch_1997 115814 0.0
TotCatch_1998 108924 0.0
TotCatch_1999 94091 0.0
TotCatch_2000 85786 0.0
TotCatch_2001 101957 0.0
TotCatch_2002 99673 0.0
TotCatch_2003 97831 0.0
TotCatch_2004 98020 0.0
TotCatch_2005 97345 0.0
TotCatch_2006 87023 0.0
TotCatch_2007 96469 0.0
TotCatch_2008 101464 0.0
TotCatch_2009 87740 0.0
TotCatch_2010 89571 0.0
TotCatch_2011 80403 0.0
TotCatch_2012 54857 0.0
TotCatch_2013 45818 0.0
TotCatch_2014 27937 0.0
TotCatch_2015 20595 0.0
TotCatch_2016 22704 0.0
TotCatch_2017 21911 0.0
TotCatch_2018 15062 0.0
TotCatch_2019 13759 0.0
TotCatch_2020 22143 0.0
