#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
sardine.dat #_DataFile 
sardine.ctl #_Control 
Run_Date: Tue Sep 28 22:22:08 2021
Final_phase: 2  N_iterations: 387
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 165.14
Catch 3.57926e-09
Equil_catch 9.34073
Survey -27.1152
Age_comp 158.291
Recruitment 24.6228
InitEQ_regime 5.031e-32
Sum_recdevs 0.172122
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000666611
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 14 0 Fix 0.6
L_at_Amax_Fem_GP_1 23 0 Fix 0.6
VonBert_K_Fem_GP_1 0.4 0 Fix 0.333333
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2 0 Fix 0.833333
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.4769 0.0307437 Act 0.814576
SR_BH_steep 0.71 0 Fix 0.355
SR_sigmaR 0.7 0 Fix 0.175
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_4 -0.639437 0.681555 Act 0.436056
Early_InitAge_3 0.448043 0.40146 Act 0.544804
Early_InitAge_2 -0.461626 0.414015 Act 0.453837
Early_InitAge_1 0.825142 0.165415 Act 0.582514
Main_RecrDev_1978 0.896392 0.149476 Act 0.589639
Main_RecrDev_1979 1.01555 0.147294 Act 0.601554
Main_RecrDev_1980 1.11912 0.140526 Act 0.611912
Main_RecrDev_1981 0.575542 0.181078 Act 0.557554
Main_RecrDev_1982 -0.437083 0.340892 Act 0.456292
Main_RecrDev_1983 1.63053 0.10707 Act 0.663053
Main_RecrDev_1984 0.249506 0.205917 Act 0.524951
Main_RecrDev_1985 -0.351228 0.260717 Act 0.464877
Main_RecrDev_1986 0.0692401 0.199471 Act 0.506924
Main_RecrDev_1987 0.857012 0.123553 Act 0.585701
Main_RecrDev_1988 0.0758372 0.175531 Act 0.507584
Main_RecrDev_1989 0.061706 0.168395 Act 0.506171
Main_RecrDev_1990 0.243239 0.154594 Act 0.524324
Main_RecrDev_1991 1.48528 0.0825423 Act 0.648528
Main_RecrDev_1992 0.920881 0.0971204 Act 0.592088
Main_RecrDev_1993 -0.00423296 0.14683 Act 0.499577
Main_RecrDev_1994 -0.157451 0.141756 Act 0.484255
Main_RecrDev_1995 -0.387077 0.143311 Act 0.461292
Main_RecrDev_1996 0.187621 0.103277 Act 0.518762
Main_RecrDev_1997 -0.365987 0.120937 Act 0.463401
Main_RecrDev_1998 0.0282508 0.104138 Act 0.502825
Main_RecrDev_1999 -0.365729 0.125567 Act 0.463427
Main_RecrDev_2000 1.12675 0.0785123 Act 0.612675
Main_RecrDev_2001 0.40505 0.101592 Act 0.540505
Main_RecrDev_2002 -0.112355 0.138104 Act 0.488764
Main_RecrDev_2003 -0.616295 0.153411 Act 0.43837
Main_RecrDev_2004 1.12146 0.0758589 Act 0.612146
Main_RecrDev_2005 0.0758812 0.0993852 Act 0.507588
Main_RecrDev_2006 -1.1651 0.139576 Act 0.38349
Main_RecrDev_2007 -1.01304 0.126069 Act 0.398696
Main_RecrDev_2008 -0.674998 0.107524 Act 0.4325
Main_RecrDev_2009 -0.345819 0.0967109 Act 0.465418
Main_RecrDev_2010 -0.973288 0.124448 Act 0.402671
Main_RecrDev_2011 -1.13511 0.135957 Act 0.386489
Main_RecrDev_2012 -0.881387 0.117779 Act 0.411861
Main_RecrDev_2013 -0.550941 0.104069 Act 0.444906
Main_RecrDev_2014 -1.11175 0.14826 Act 0.388825
Main_RecrDev_2015 -0.510235 0.13156 Act 0.448976
Main_RecrDev_2016 -0.98573 0.182823 Act 0.401427
#_Init_F
InitF_seas_1_flt_1purse_seine 0.528333 0.0607671 Act 0.509444
#_Catchability
LnQ_base_Acoustic_survey(2) 0.324046 0.095627 Act 0.554008
LnQ_base_DEPM_survey(3) 0.0287954 0.123364 Act 0.504799
LnQ_base_Rec_survey(4) -0.10187 0.0936685 Act 0.483022
#_Selectivity
AgeSel_P1_purse_seine(1) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1) 1.7145 0.138482 Act 0.785749
AgeSel_P3_purse_seine(1) 0.895378 0.133905 Act 0.611922
AgeSel_P4_purse_seine(1) -0.305265 0.157204 Act 0.461842
AgeSel_P5_purse_seine(1) 0 0 Fix 0.5
AgeSel_P6_purse_seine(1) 0 0 Fix 0.5
AgeSel_P7_purse_seine(1) 0.305265 0.157205 Act 0.538158
AgeSel_P1_Acoustic_survey(2) -1000 0 Fix 0
AgeSel_P2_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P3_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P5_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P6_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P7_Acoustic_survey(2) 0 0 Fix 0.5
minage@sel=1_Rec_survey(4) 0 0 Fix 0
maxage@sel=1_Rec_survey(4) 0 0 Fix 0
AgeSel_P2_purse_seine(1)_BLK1delta_1988 -0.541161 0.175193 Act 0.432355
AgeSel_P2_purse_seine(1)_BLK1delta_2006 -0.263313 0.147074 Act 0.467086
AgeSel_P3_purse_seine(1)_BLK1delta_1988 -0.0933365 0.169188 Act 0.488333
AgeSel_P3_purse_seine(1)_BLK1delta_2006 -0.609164 0.16189 Act 0.423854
AgeSel_P4_purse_seine(1)_BLK1delta_1988 1.05203 0.180421 Act 0.631503
AgeSel_P4_purse_seine(1)_BLK1delta_2006 -0.725816 0.16682 Act 0.409273
AgeSel_P7_purse_seine(1)_BLK1delta_1988 -0.792835 0.328931 Act 0.400896
AgeSel_P7_purse_seine(1)_BLK1delta_2006 0.514566 0.396788 Act 0.564321
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 593311 18240.6
SSB_Initial 293602 18325
SSB_1978 425565 52108.4
SSB_1979 561017 66742.7
SSB_1980 706953 76483.9
SSB_1981 847913 82729.8
SSB_1982 787644 77832.1
SSB_1983 576051 67199.9
SSB_1984 951308 72254.4
SSB_1985 847863 62468.2
SSB_1986 621025 48913.8
SSB_1987 492288 40297.9
SSB_1988 549275 38177.3
SSB_1989 482950 35007
SSB_1990 422162 32899.5
SSB_1991 388907 35136.9
SSB_1992 741459 50460
SSB_1993 883131 53329.1
SSB_1994 757412 46643.3
SSB_1995 615758 38899.5
SSB_1996 480073 32123.7
SSB_1997 429896 28927.6
SSB_1998 344393 25772.2
SSB_1999 342331 27648.1
SSB_2000 277505 25679
SSB_2001 437763 36323.6
SSB_2002 471669 40406.2
SSB_2003 480896 43374.5
SSB_2004 422014 41916.7
SSB_2005 478475 43018.6
SSB_2006 668499 54862.2
SSB_2007 569396 47481.2
SSB_2008 435552 38287.8
SSB_2009 317083 30007.1
SSB_2010 270170 25520.1
SSB_2011 194796 20977.2
SSB_2012 142008 19052
SSB_2013 129261 19118.6
SSB_2014 146550 22013.6
SSB_2015 132877 21440.1
SSB_2016 158915 24613.9
SSB_2017 149004 23746.9
SSB_2018 215415 26456.1
SSB_2019 276418 25905.3
SSB_2020 346265 25640
#_Recruitment
Recr_Virgin 1.43167e+07 440148
Recr_Initial 1.43167e+07 440148
Recr_1978 3.3729e+07 5.0524e+06
Recr_1979 3.92955e+07 5.74156e+06
Recr_1980 4.45716e+07 6.16088e+06
Recr_1981 2.62616e+07 4.72376e+06
Recr_1982 9.4864e+06 3.2793e+06
Recr_1983 7.28861e+07 7.09865e+06
Recr_1984 1.91082e+07 3.90436e+06
Recr_1985 1.03951e+07 2.71334e+06
Recr_1986 1.54133e+07 3.03387e+06
Recr_1987 3.30394e+07 3.83884e+06
Recr_1988 1.53192e+07 2.66123e+06
Recr_1989 1.48807e+07 2.4889e+06
Recr_1990 1.75333e+07 2.7142e+06
Recr_1991 6.00052e+07 4.77233e+06
Recr_1992 3.67053e+07 3.53148e+06
Recr_1993 1.47505e+07 2.1801e+06
Recr_1994 1.25077e+07 1.7806e+06
Recr_1995 9.75791e+06 1.41952e+06
Recr_1996 1.68651e+07 1.75816e+06
Recr_1997 9.5578e+06 1.19536e+06
Recr_1998 1.37147e+07 1.50184e+06
Recr_1999 9.23964e+06 1.22995e+06
Recr_2000 3.95767e+07 3.43762e+06
Recr_2001 2.07145e+07 2.27312e+06
Recr_2002 1.24669e+07 1.79969e+06
Recr_2003 7.54995e+06 1.21087e+06
Recr_2004 4.21938e+07 3.43789e+06
Recr_2005 1.50759e+07 1.57138e+06
Recr_2006 4.51711e+06 654808
Recr_2007 5.17636e+06 676138
Recr_2008 7.02946e+06 780963
Recr_2009 9.30348e+06 919125
Recr_2010 4.82064e+06 621711
Recr_2011 3.8061e+06 544269
Recr_2012 4.47718e+06 604880
Recr_2013 6.03858e+06 775700
Recr_2014 3.59183e+06 635360
Recr_2015 6.34872e+06 1.02477e+06
Recr_2016 4.17669e+06 847452
Recr_2017 1.0975e+07 741066
Recr_2018 1.21417e+07 609193
Recr_2019 1.28164e+07 531569
Recr_2020 1.33445e+07 491735
#_SPR Basis=  1-SPR
SPRratio_1978 0.509789 0.0296897
SPRratio_1979 0.436703 0.0295295
SPRratio_1980 0.437413 0.026162
SPRratio_1981 0.428273 0.0243117
SPRratio_1982 0.425823 0.0242952
SPRratio_1983 0.435971 0.024244
SPRratio_1984 0.426574 0.0207052
SPRratio_1985 0.382162 0.020119
SPRratio_1986 0.453854 0.0198857
SPRratio_1987 0.501691 0.0192531
SPRratio_1988 0.472099 0.0163662
SPRratio_1989 0.459049 0.0159048
SPRratio_1990 0.475608 0.0172479
SPRratio_1991 0.456106 0.0175207
SPRratio_1992 0.383624 0.0166365
SPRratio_1993 0.362281 0.0159246
SPRratio_1994 0.316399 0.0153056
SPRratio_1995 0.3173 0.0153132
SPRratio_1996 0.37811 0.0156224
SPRratio_1997 0.437783 0.0144547
SPRratio_1998 0.459339 0.0151956
SPRratio_1999 0.415972 0.0167983
SPRratio_2000 0.409888 0.0188382
SPRratio_2001 0.417625 0.0202359
SPRratio_2002 0.391659 0.0217215
SPRratio_2003 0.356622 0.0218917
SPRratio_2004 0.38282 0.022925
SPRratio_2005 0.395056 0.0228781
SPRratio_2006 0.330897 0.0216826
SPRratio_2007 0.359761 0.0182286
SPRratio_2008 0.44178 0.0189681
SPRratio_2009 0.467139 0.0200754
SPRratio_2010 0.517199 0.0185661
SPRratio_2011 0.579616 0.0228046
SPRratio_2012 0.513683 0.0296514
SPRratio_2013 0.484301 0.0344164
SPRratio_2014 0.369127 0.0360774
SPRratio_2015 0.273867 0.0321239
SPRratio_2016 0.294101 0.0333759
SPRratio_2017 0.260709 0.0287049
SPRratio_2018 0.131257 0.0144667
SPRratio_2019 0.104052 0.0102486
SPRratio_2020 0.145266 0.0115203
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1978 0.540087 0.0947133
F_1979 0.384053 0.059256
F_1980 0.385317 0.0550968
F_1981 0.369356 0.0492578
F_1982 0.365188 0.0473786
F_1983 0.382753 0.0521761
F_1984 0.366461 0.049095
F_1985 0.297932 0.0270516
F_1986 0.41578 0.0496564
F_1987 0.519774 0.0637996
F_1988 0.630985 0.0635268
F_1989 0.588436 0.0612615
F_1990 0.643022 0.0670218
F_1991 0.5793 0.0624078
F_1992 0.396777 0.0397226
F_1993 0.355223 0.0344914
F_1994 0.279136 0.022767
F_1995 0.280482 0.0216555
F_1996 0.385609 0.0320247
F_1997 0.525872 0.0465371
F_1998 0.589345 0.0586604
F_1999 0.53298 0.0568817
F_2000 0.454622 0.0513491
F_2001 0.419224 0.0476084
F_2002 0.333751 0.0390207
F_2003 0.274567 0.0299188
F_2004 0.300261 0.0333369
F_2005 0.307755 0.0342506
F_2006 0.138732 0.0481505
F_2007 0.172909 0.0581851
F_2008 0.266449 0.0897398
F_2009 0.292752 0.100697
F_2010 0.352884 0.111484
F_2011 0.440131 0.147165
F_2012 0.343166 0.124742
F_2013 0.309904 0.118407
F_2014 0.193914 0.075315
F_2015 0.124034 0.0474748
F_2016 0.139134 0.0528734
F_2017 0.11737 0.0434721
F_2018 0.0501539 0.0176734
F_2019 0.0364476 0.0123017
F_2020 0.0528777 0.0174041
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1978 1 0
Bratio_1979 1.31829 0.110982
Bratio_1980 1.66121 0.181555
Bratio_1981 1.99244 0.241773
Bratio_1982 1.85082 0.240505
Bratio_1983 1.35362 0.193163
Bratio_1984 2.2354 0.296635
Bratio_1985 1.99232 0.268556
Bratio_1986 1.4593 0.202063
Bratio_1987 1.15679 0.165128
Bratio_1988 1.2907 0.180668
Bratio_1989 1.13484 0.160834
Bratio_1990 0.992004 0.143001
Bratio_1991 0.91386 0.137562
Bratio_1992 1.74229 0.240575
Bratio_1993 2.0752 0.278841
Bratio_1994 1.77978 0.239623
Bratio_1995 1.44692 0.195464
Bratio_1996 1.12808 0.15399
Bratio_1997 1.01018 0.137914
Bratio_1998 0.80926 0.113241
Bratio_1999 0.804416 0.114997
Bratio_2000 0.652085 0.0973625
Bratio_2001 1.02866 0.148484
Bratio_2002 1.10834 0.161673
Bratio_2003 1.13002 0.167721
Bratio_2004 0.991655 0.152466
Bratio_2005 1.12433 0.166566
Bratio_2006 1.57085 0.226436
Bratio_2007 1.33798 0.19368
Bratio_2008 1.02347 0.150532
Bratio_2009 0.745088 0.112364
Bratio_2010 0.634849 0.0956467
Bratio_2011 0.457735 0.072639
Bratio_2012 0.333694 0.0589382
Bratio_2013 0.303739 0.0566916
Bratio_2014 0.344366 0.0648334
Bratio_2015 0.312238 0.0614481
Bratio_2016 0.373422 0.0716295
Bratio_2017 0.350132 0.0683768
Bratio_2018 0.506187 0.0853148
Bratio_2019 0.649533 0.0975392
Bratio_2020 0.813659 0.113789
#_Mgmt_Quantity
SSB_unfished 659185 20265.8
Totbio_unfished 659185 20265.8
SmryBio_unfished 659185 20265.8
Recr_unfished 1.43167e+07 440148
SSB_Btgt 263674 8106.31
SPR_Btgt 0.461268 1.16055e-17
annF_Btgt 0.371036 0.110806
Dead_Catch_Btgt 110589 3448.61
SSB_SPR 292110 8980.52
annF_SPR 0.316388 0.0932772
Dead_Catch_SPR 104513 3245.56
SSB_MSY 143383 4502.9
SPR_MSY 0.297417 0.00058554
annF_MSY 0.769717 0.239974
Dead_Catch_MSY 125754 3930.89
Ret_Catch_MSY 125754 3930.89
B_MSY/SSB_unfished 0.217516 0.000652131
#_Extra_stdev
NatAge_std_All_Fem_A_1 4.75497e+06 201091
NatAge_std_All_Fem_A_2 2.36821e+06 127315
NatAge_std_All_Fem_A_3 1.25148e+06 98618.4
NatAge_std_All_Fem_A_4 286496 63254.3
NatAge_std_All_Fem_A_5 268068 53469.7
NatAge_std_All_Fem_A_6 269187 62096.6
ln(SPB)_1978 12.9612 0.122445
ln(SPB)_1999 12.7435 0.080764
ln(SPB)_2020 12.755 0.0740475
#_survey_stdev 0
#_Biomass
TotBio_Virgin 617724 0.0
TotBio_Initial 316539 0.0
TotBio_1978 474173 0.0
TotBio_1979 614820 0.0
TotBio_1980 769953 0.0
TotBio_1981 919613 0.0
TotBio_1982 833611 0.0
TotBio_1983 594405 0.0
TotBio_1984 1.0593e+06 0.0
TotBio_1985 888228 0.0
TotBio_1986 639651 0.0
TotBio_1987 516480 0.0
TotBio_1988 599480 0.0
TotBio_1989 510685 0.0
TotBio_1990 446299 0.0
TotBio_1991 416686 0.0
TotBio_1992 831206 0.0
TotBio_1993 947643 0.0
TotBio_1994 785807 0.0
TotBio_1995 636963 0.0
TotBio_1996 496814 0.0
TotBio_1997 456381 0.0
TotBio_1998 361252 0.0
TotBio_1999 338090 0.0
TotBio_2000 304861 0.0
TotBio_2001 569030 0.0
TotBio_2002 564602 0.0
TotBio_2003 501164 0.0
TotBio_2004 435117 0.0
TotBio_2005 606432 0.0
TotBio_2006 676457 0.0
TotBio_2007 561066 0.0
TotBio_2008 428251 0.0
TotBio_2009 338907 0.0
TotBio_2010 290163 0.0
TotBio_2011 208738 0.0
TotBio_2012 137216 0.0
TotBio_2013 124271 0.0
TotBio_2014 140860 0.0
TotBio_2015 139052 0.0
TotBio_2016 164273 0.0
TotBio_2017 156030 0.0
TotBio_2018 216159 0.0
TotBio_2019 292975 0.0
TotBio_2020 351616 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 474173 0.0
SmryBio_1978 474173 0.0
SmryBio_1979 614820 0.0
SmryBio_1980 769953 0.0
SmryBio_1981 919613 0.0
SmryBio_1982 833611 0.0
SmryBio_1983 594405 0.0
SmryBio_1984 1.0593e+06 0.0
SmryBio_1985 888228 0.0
SmryBio_1986 639651 0.0
SmryBio_1987 516480 0.0
SmryBio_1988 599480 0.0
SmryBio_1989 510685 0.0
SmryBio_1990 446299 0.0
SmryBio_1991 416686 0.0
SmryBio_1992 831206 0.0
SmryBio_1993 947643 0.0
SmryBio_1994 785807 0.0
SmryBio_1995 636963 0.0
SmryBio_1996 496814 0.0
SmryBio_1997 456381 0.0
SmryBio_1998 361252 0.0
SmryBio_1999 338090 0.0
SmryBio_2000 304861 0.0
SmryBio_2001 569030 0.0
SmryBio_2002 564602 0.0
SmryBio_2003 501164 0.0
SmryBio_2004 435117 0.0
SmryBio_2005 606432 0.0
SmryBio_2006 676457 0.0
SmryBio_2007 561066 0.0
SmryBio_2008 428251 0.0
SmryBio_2009 338907 0.0
SmryBio_2010 290163 0.0
SmryBio_2011 208738 0.0
SmryBio_2012 137216 0.0
SmryBio_2013 124271 0.0
SmryBio_2014 140860 0.0
SmryBio_2015 139052 0.0
SmryBio_2016 164273 0.0
SmryBio_2017 156030 0.0
SmryBio_2018 216159 0.0
SmryBio_2019 292975 0.0
SmryBio_2020 351616 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 106139 0.0
TotCatch_1978 145609 0.0
TotCatch_1979 157241 0.0
TotCatch_1980 194802 0.0
TotCatch_1981 216517 0.0
TotCatch_1982 206946 0.0
TotCatch_1983 183837 0.0
TotCatch_1984 206005 0.0
TotCatch_1985 208439 0.0
TotCatch_1986 187363 0.0
TotCatch_1987 177696 0.0
TotCatch_1988 161531 0.0
TotCatch_1989 140961 0.0
TotCatch_1990 149429 0.0
TotCatch_1991 132587 0.0
TotCatch_1992 130250 0.0
TotCatch_1993 142495 0.0
TotCatch_1994 136582 0.0
TotCatch_1995 125280 0.0
TotCatch_1996 116736 0.0
TotCatch_1997 115814 0.0
TotCatch_1998 108924 0.0
TotCatch_1999 94091.1 0.0
TotCatch_2000 85786 0.0
TotCatch_2001 101957 0.0
TotCatch_2002 99673 0.0
TotCatch_2003 97831 0.0
TotCatch_2004 98020 0.0
TotCatch_2005 97345 0.0
TotCatch_2006 87023 0.0
TotCatch_2007 96469 0.0
TotCatch_2008 101464 0.0
TotCatch_2009 87740 0.0
TotCatch_2010 89571 0.0
TotCatch_2011 80403 0.0
TotCatch_2012 54857 0.0
TotCatch_2013 45818 0.0
TotCatch_2014 27937 0.0
TotCatch_2015 20595 0.0
TotCatch_2016 22704 0.0
TotCatch_2017 21911 0.0
TotCatch_2018 15062 0.0
TotCatch_2019 13759 0.0
TotCatch_2020 22143 0.0
