#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
sardine.dat #_DataFile 
sardine.ctl #_Control 
Run_Date: Tue Sep 28 22:21:24 2021
Final_phase: 2  N_iterations: 479
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 153.31
Catch 1.91373e-09
Equil_catch 0.742979
Survey -12.9827
Age_comp 138.125
Recruitment 27.4243
InitEQ_regime 0
Sum_recdevs 2.62059
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000505372
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 14 0 Fix 0.6
L_at_Amax_Fem_GP_1 23 0 Fix 0.6
VonBert_K_Fem_GP_1 0.4 0 Fix 0.333333
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2 0 Fix 0.833333
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.4718 0.0269599 Act 0.814307
SR_BH_steep 0.71 0 Fix 0.355
SR_sigmaR 0.7 0 Fix 0.175
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_4 0.618548 0.607275 Act 0.561855
Early_InitAge_3 0.619005 0.474064 Act 0.5619
Early_InitAge_2 0.570536 0.281717 Act 0.557054
Early_InitAge_1 0.812505 0.18507 Act 0.58125
Main_RecrDev_1978 0.948286 0.156231 Act 0.594828
Main_RecrDev_1979 1.07094 0.152408 Act 0.607094
Main_RecrDev_1980 1.18202 0.143335 Act 0.618202
Main_RecrDev_1981 0.689168 0.169269 Act 0.568917
Main_RecrDev_1982 0.0751662 0.230652 Act 0.507517
Main_RecrDev_1983 1.58304 0.106839 Act 0.658304
Main_RecrDev_1984 0.347098 0.18139 Act 0.53471
Main_RecrDev_1985 0.221715 0.175573 Act 0.522171
Main_RecrDev_1986 0.0754939 0.186517 Act 0.507549
Main_RecrDev_1987 0.869456 0.121743 Act 0.586946
Main_RecrDev_1988 0.249092 0.156551 Act 0.524909
Main_RecrDev_1989 0.210089 0.154587 Act 0.521009
Main_RecrDev_1990 0.264135 0.151342 Act 0.526413
Main_RecrDev_1991 1.34619 0.0856381 Act 0.634619
Main_RecrDev_1992 0.914362 0.0975057 Act 0.591436
Main_RecrDev_1993 0.0772147 0.139611 Act 0.507721
Main_RecrDev_1994 -0.0527338 0.132857 Act 0.494727
Main_RecrDev_1995 -0.285578 0.134278 Act 0.471442
Main_RecrDev_1996 0.0996005 0.107074 Act 0.50996
Main_RecrDev_1997 -0.380877 0.120972 Act 0.461912
Main_RecrDev_1998 0.0745998 0.101031 Act 0.50746
Main_RecrDev_1999 -0.276536 0.120062 Act 0.472346
Main_RecrDev_2000 0.978462 0.0789664 Act 0.597846
Main_RecrDev_2001 0.367437 0.0992141 Act 0.536744
Main_RecrDev_2002 -0.226432 0.140616 Act 0.477357
Main_RecrDev_2003 -0.413933 0.135735 Act 0.458607
Main_RecrDev_2004 0.984548 0.0746011 Act 0.598455
Main_RecrDev_2005 0.00864195 0.0982371 Act 0.500864
Main_RecrDev_2006 -1.39689 0.152071 Act 0.360311
Main_RecrDev_2007 -0.841356 0.116373 Act 0.415864
Main_RecrDev_2008 -0.58517 0.102106 Act 0.441483
Main_RecrDev_2009 -0.440639 0.0975632 Act 0.455936
Main_RecrDev_2010 -0.968537 0.11953 Act 0.403146
Main_RecrDev_2011 -1.0825 0.12533 Act 0.39175
Main_RecrDev_2012 -0.93172 0.111143 Act 0.406828
Main_RecrDev_2013 -0.789414 0.0991861 Act 0.421059
Main_RecrDev_2014 -1.15479 0.126603 Act 0.384521
Main_RecrDev_2015 -0.526584 0.100655 Act 0.447342
Main_RecrDev_2016 -0.528284 0.10403 Act 0.447172
Main_RecrDev_2017 -1.5606 0.149694 Act 0.34394
Main_RecrDev_2018 -0.956156 0.146305 Act 0.404384
Main_RecrDev_2019 0.368102 0.144015 Act 0.53681
Main_RecrDev_2020 0.393882 0.237034 Act 0.539388
#_Init_F
InitF_seas_1_flt_1purse_seine 0.817188 0.137276 Act 0.605729
#_Catchability
LnQ_base_Acoustic_survey(2) 0.354196 0.0749406 Act 0.559033
LnQ_base_DEPM_survey(3) 0.299398 0.101282 Act 0.5499
LnQ_base_Rec_survey(4) -0.26787 0.0783914 Act 0.455355
#_Selectivity
AgeSel_P1_purse_seine(1) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1) 1.65806 0.152337 Act 0.776343
AgeSel_P3_purse_seine(1) 0.769331 0.136238 Act 0.596166
AgeSel_P4_purse_seine(1) -0.158025 0.165343 Act 0.480247
AgeSel_P5_purse_seine(1) 0 0 Fix 0.5
AgeSel_P6_purse_seine(1) 0 0 Fix 0.5
AgeSel_P7_purse_seine(1) -0.116632 0.525816 Act 0.485421
AgeSel_P1_Acoustic_survey(2) -1000 0 Fix 0
AgeSel_P2_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P3_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P5_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P6_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P7_Acoustic_survey(2) 0 0 Fix 0.5
minage@sel=1_Rec_survey(4) 0 0 Fix 0
maxage@sel=1_Rec_survey(4) 0 0 Fix 0
AgeSel_P2_purse_seine(1)_BLK1delta_1988 -0.346074 0.182886 Act 0.456741
AgeSel_P2_purse_seine(1)_BLK1delta_2006 0.023704 0.141841 Act 0.502963
AgeSel_P3_purse_seine(1)_BLK1delta_1988 -0.0360002 0.167122 Act 0.4955
AgeSel_P3_purse_seine(1)_BLK1delta_2006 -0.239581 0.138061 Act 0.470052
AgeSel_P4_purse_seine(1)_BLK1delta_1988 0.802484 0.18862 Act 0.60031
AgeSel_P4_purse_seine(1)_BLK1delta_2006 -0.576969 0.139896 Act 0.427879
AgeSel_P7_purse_seine(1)_BLK1delta_1988 -0.52049 0.536519 Act 0.434939
AgeSel_P7_purse_seine(1)_BLK1delta_2006 0.41844 0.380533 Act 0.552305
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 590292 15914.2
SSB_Initial 229723 20011.2
SSB_1978 460575 70037
SSB_1979 603565 91907.4
SSB_1980 763481 111023
SSB_1981 918988 126380
SSB_1982 873641 121705
SSB_1983 701418 104704
SSB_1984 1.03533e+06 105779
SSB_1985 925073 91218.6
SSB_1986 750955 73955.1
SSB_1987 604177 61711.8
SSB_1988 643429 57991.5
SSB_1989 582242 53217.8
SSB_1990 524034 48778
SSB_1991 477369 47360.5
SSB_1992 752835 57881.6
SSB_1993 878241 58646.7
SSB_1994 761519 50944.2
SSB_1995 631061 42449.6
SSB_1996 503773 34913.2
SSB_1997 437482 30185.7
SSB_1998 346168 25862.8
SSB_1999 348696 26307.8
SSB_2000 289696 23952
SSB_2001 411319 29220.7
SSB_2002 435297 30959.6
SSB_2003 435387 32205.8
SSB_2004 383838 30766.1
SSB_2005 432891 29532.2
SSB_2006 582917 34766.3
SSB_2007 487044 29565.5
SSB_2008 378662 23608.6
SSB_2009 284818 18364.5
SSB_2010 238838 14618.4
SSB_2011 169749 11606.6
SSB_2012 123042 10264.2
SSB_2013 110396 10159.5
SSB_2014 113186 11276.9
SSB_2015 102192 11240.6
SSB_2016 127989 13309.7
SSB_2017 145891 15283.8
SSB_2018 127256 14295.6
SSB_2019 123914 14061.1
SSB_2020 241413 28991
#_Recruitment
Recr_Virgin 1.42439e+07 384012
Recr_Initial 1.42439e+07 384012
Recr_1978 3.57395e+07 5.91726e+06
Recr_1979 4.16587e+07 6.67548e+06
Recr_1980 4.75499e+07 7.12279e+06
Recr_1981 2.94502e+07 5.13805e+06
Recr_1982 1.58817e+07 3.74567e+06
Recr_1983 7.05045e+07 7.42896e+06
Recr_1984 2.10797e+07 3.85122e+06
Recr_1985 1.84616e+07 3.24682e+06
Recr_1986 1.57039e+07 2.94114e+06
Recr_1987 3.40602e+07 4.07735e+06
Recr_1988 1.84283e+07 2.90714e+06
Recr_1989 1.75491e+07 2.74013e+06
Recr_1990 1.83134e+07 2.81667e+06
Recr_1991 5.34447e+07 4.57763e+06
Recr_1992 3.63423e+07 3.54392e+06
Recr_1993 1.59203e+07 2.24136e+06
Recr_1994 1.38297e+07 1.8434e+06
Recr_1995 1.07765e+07 1.462e+06
Recr_1996 1.54644e+07 1.65411e+06
Recr_1997 9.39711e+06 1.15489e+06
Recr_1998 1.43161e+07 1.46841e+06
Recr_1999 1.00888e+07 1.24645e+06
Recr_2000 3.42634e+07 2.73708e+06
Recr_2001 1.96935e+07 1.98845e+06
Recr_2002 1.09592e+07 1.55456e+06
Recr_2003 9.08574e+06 1.25245e+06
Recr_2004 3.61402e+07 2.5328e+06
Recr_2005 1.38531e+07 1.33905e+06
Recr_2006 3.5189e+06 544179
Recr_2007 6.01077e+06 696847
Recr_2008 7.50564e+06 746347
Recr_2009 8.26277e+06 755475
Recr_2010 4.70111e+06 546861
Recr_2011 3.85087e+06 470429
Recr_2012 4.04268e+06 451155
Recr_2013 4.47976e+06 471642
Recr_2014 3.13791e+06 431941
Recr_2015 5.65475e+06 644266
Recr_2016 6.13543e+06 734032
Recr_2017 2.28164e+06 369612
Recr_2018 3.99175e+06 636112
Recr_2019 1.48681e+07 2.29884e+06
Recr_2020 1.84039e+07 4.4947e+06
#_SPR Basis=  1-SPR
SPRratio_1978 0.472541 0.0419982
SPRratio_1979 0.420477 0.0431124
SPRratio_1980 0.416513 0.0406425
SPRratio_1981 0.406684 0.0387789
SPRratio_1982 0.399354 0.0371865
SPRratio_1983 0.396178 0.0330602
SPRratio_1984 0.391654 0.0278103
SPRratio_1985 0.370633 0.0256218
SPRratio_1986 0.414554 0.0228503
SPRratio_1987 0.44602 0.0238243
SPRratio_1988 0.42412 0.021491
SPRratio_1989 0.414433 0.0198594
SPRratio_1990 0.432175 0.0203517
SPRratio_1991 0.41732 0.0209646
SPRratio_1992 0.357521 0.0191239
SPRratio_1993 0.351004 0.0173047
SPRratio_1994 0.318069 0.0160269
SPRratio_1995 0.318238 0.0155357
SPRratio_1996 0.378162 0.0157855
SPRratio_1997 0.43672 0.0145821
SPRratio_1998 0.460511 0.0148708
SPRratio_1999 0.417935 0.015653
SPRratio_2000 0.41467 0.016887
SPRratio_2001 0.421047 0.0174432
SPRratio_2002 0.401557 0.0184144
SPRratio_2003 0.380562 0.0183777
SPRratio_2004 0.412312 0.0187138
SPRratio_2005 0.420294 0.0175227
SPRratio_2006 0.348638 0.0157861
SPRratio_2007 0.367645 0.0137824
SPRratio_2008 0.449174 0.0144903
SPRratio_2009 0.480641 0.0143801
SPRratio_2010 0.537751 0.0135285
SPRratio_2011 0.591704 0.0152968
SPRratio_2012 0.541665 0.0182557
SPRratio_2013 0.530206 0.0210658
SPRratio_2014 0.432925 0.0242657
SPRratio_2015 0.331983 0.0240941
SPRratio_2016 0.333705 0.0238443
SPRratio_2017 0.313151 0.0238914
SPRratio_2018 0.218887 0.0199297
SPRratio_2019 0.186009 0.0171202
SPRratio_2020 0.199943 0.0192229
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1978 0.41962 0.0819165
F_1979 0.331844 0.0611035
F_1980 0.325967 0.0560019
F_1981 0.311817 0.0503854
F_1982 0.301638 0.0459486
F_1983 0.297323 0.0437839
F_1984 0.291272 0.0410955
F_1985 0.264555 0.0285256
F_1986 0.3231 0.045616
F_1987 0.372282 0.0536952
F_1988 0.461866 0.0552805
F_1989 0.439987 0.0518407
F_1990 0.480939 0.0559061
F_1991 0.446391 0.0531089
F_1992 0.330984 0.0358929
F_1993 0.320287 0.0325508
F_1994 0.2707 0.0234669
F_1995 0.270936 0.0216951
F_1996 0.367075 0.0309205
F_1997 0.492074 0.0427767
F_1998 0.555209 0.0527467
F_1999 0.505992 0.0502715
F_2000 0.44051 0.045158
F_2001 0.404458 0.0403937
F_2002 0.334115 0.0339113
F_2003 0.29514 0.0270765
F_2004 0.329539 0.0298001
F_2005 0.330998 0.0290556
F_2006 0.178424 0.017324
F_2007 0.216229 0.0159607
F_2008 0.344356 0.0252223
F_2009 0.390979 0.0333298
F_2010 0.494386 0.0472253
F_2011 0.607508 0.0628586
F_2012 0.494238 0.0550809
F_2013 0.480062 0.0603906
F_2014 0.315288 0.042506
F_2015 0.197964 0.0268497
F_2016 0.202937 0.0269332
F_2017 0.183246 0.0246856
F_2018 0.110838 0.0143653
F_2019 0.0845531 0.0101172
F_2020 0.0917361 0.0121135
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1978 1 0
Bratio_1979 1.31046 0.107918
Bratio_1980 1.65767 0.179321
Bratio_1981 1.99531 0.242722
Bratio_1982 1.89685 0.248127
Bratio_1983 1.52292 0.214376
Bratio_1984 2.2479 0.313959
Bratio_1985 2.00852 0.292562
Bratio_1986 1.63047 0.246823
Bratio_1987 1.31179 0.208987
Bratio_1988 1.39701 0.227578
Bratio_1989 1.26416 0.209201
Bratio_1990 1.13778 0.189768
Bratio_1991 1.03646 0.175952
Bratio_1992 1.63455 0.261961
Bratio_1993 1.90683 0.298833
Bratio_1994 1.65341 0.258802
Bratio_1995 1.37016 0.214359
Bratio_1996 1.09379 0.171737
Bratio_1997 0.94986 0.149368
Bratio_1998 0.751599 0.119937
Bratio_1999 0.757088 0.122081
Bratio_2000 0.628987 0.103467
Bratio_2001 0.893055 0.14461
Bratio_2002 0.945117 0.153798
Bratio_2003 0.945311 0.155323
Bratio_2004 0.833389 0.139187
Bratio_2005 0.939892 0.152783
Bratio_2006 1.26563 0.203094
Bratio_2007 1.05747 0.17
Bratio_2008 0.82215 0.132455
Bratio_2009 0.618397 0.100027
Bratio_2010 0.518564 0.0833434
Bratio_2011 0.368558 0.0601538
Bratio_2012 0.26715 0.0452068
Bratio_2013 0.239691 0.0414528
Bratio_2014 0.245749 0.0433365
Bratio_2015 0.221879 0.0403084
Bratio_2016 0.277889 0.049535
Bratio_2017 0.316759 0.0565479
Bratio_2018 0.276299 0.0504111
Bratio_2019 0.269042 0.0492213
Bratio_2020 0.524155 0.0984472
#_Mgmt_Quantity
SSB_unfished 655832 17681.1
Totbio_unfished 655832 17681.1
SmryBio_unfished 655832 17681.1
Recr_unfished 1.42439e+07 384012
SSB_Btgt 262333 7072.45
SPR_Btgt 0.461268 2.53654e-18
annF_Btgt 0.47565 0.031285
Dead_Catch_Btgt 107720 2921.96
SSB_SPR 290623 7835.17
annF_SPR 0.398279 0.0251539
Dead_Catch_SPR 101861 2755.4
SSB_MSY 140691 3842.21
SPR_MSY 0.29473 0.000530704
annF_MSY 1.14434 0.0973458
Dead_Catch_MSY 122665 3335.57
Ret_Catch_MSY 122665 3335.57
B_MSY/SSB_unfished 0.214523 0.000591058
#_Extra_stdev
NatAge_std_All_Fem_A_1 5.50981e+06 857280
NatAge_std_All_Fem_A_2 762893 124870
NatAge_std_All_Fem_A_3 245400 42165.9
NatAge_std_All_Fem_A_4 379438 55694.3
NatAge_std_All_Fem_A_5 201965 31993.8
NatAge_std_All_Fem_A_6 161481 31052
ln(SPB)_1978 13.0402 0.152064
ln(SPB)_1999 12.762 0.0754462
ln(SPB)_2020 12.3943 0.120089
#_survey_stdev 0
#_Biomass
TotBio_Virgin 614581 0.0
TotBio_Initial 251470 0.0
TotBio_1978 508685 0.0
TotBio_1979 660282 0.0
TotBio_1980 830238 0.0
TotBio_1981 995441 0.0
TotBio_1982 924807 0.0
TotBio_1983 729714 0.0
TotBio_1984 1.14118e+06 0.0
TotBio_1985 968153 0.0
TotBio_1986 781737 0.0
TotBio_1987 630256 0.0
TotBio_1988 695528 0.0
TotBio_1989 615036 0.0
TotBio_1990 552864 0.0
TotBio_1991 507056 0.0
TotBio_1992 833903 0.0
TotBio_1993 941314 0.0
TotBio_1994 791589 0.0
TotBio_1995 654412 0.0
TotBio_1996 522242 0.0
TotBio_1997 462093 0.0
TotBio_1998 362529 0.0
TotBio_1999 344602 0.0
TotBio_2000 319560 0.0
TotBio_2001 525527 0.0
TotBio_2002 521176 0.0
TotBio_2003 452414 0.0
TotBio_2004 402775 0.0
TotBio_2005 540724 0.0
TotBio_2006 590450 0.0
TotBio_2007 479772 0.0
TotBio_2008 371929 0.0
TotBio_2009 306977 0.0
TotBio_2010 257071 0.0
TotBio_2011 182344 0.0
TotBio_2012 118929 0.0
TotBio_2013 106056 0.0
TotBio_2014 109032 0.0
TotBio_2015 106987 0.0
TotBio_2016 132282 0.0
TotBio_2017 153613 0.0
TotBio_2018 128349 0.0
TotBio_2019 132634 0.0
TotBio_2020 242823 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 508685 0.0
SmryBio_1978 508685 0.0
SmryBio_1979 660282 0.0
SmryBio_1980 830238 0.0
SmryBio_1981 995441 0.0
SmryBio_1982 924807 0.0
SmryBio_1983 729714 0.0
SmryBio_1984 1.14118e+06 0.0
SmryBio_1985 968153 0.0
SmryBio_1986 781737 0.0
SmryBio_1987 630256 0.0
SmryBio_1988 695528 0.0
SmryBio_1989 615036 0.0
SmryBio_1990 552864 0.0
SmryBio_1991 507056 0.0
SmryBio_1992 833903 0.0
SmryBio_1993 941314 0.0
SmryBio_1994 791589 0.0
SmryBio_1995 654412 0.0
SmryBio_1996 522242 0.0
SmryBio_1997 462093 0.0
SmryBio_1998 362529 0.0
SmryBio_1999 344602 0.0
SmryBio_2000 319560 0.0
SmryBio_2001 525527 0.0
SmryBio_2002 521176 0.0
SmryBio_2003 452414 0.0
SmryBio_2004 402775 0.0
SmryBio_2005 540724 0.0
SmryBio_2006 590450 0.0
SmryBio_2007 479772 0.0
SmryBio_2008 371929 0.0
SmryBio_2009 306977 0.0
SmryBio_2010 257071 0.0
SmryBio_2011 182344 0.0
SmryBio_2012 118929 0.0
SmryBio_2013 106056 0.0
SmryBio_2014 109032 0.0
SmryBio_2015 106987 0.0
SmryBio_2016 132282 0.0
SmryBio_2017 153613 0.0
SmryBio_2018 128349 0.0
SmryBio_2019 132634 0.0
SmryBio_2020 242823 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 126219 0.0
TotCatch_1978 145609 0.0
TotCatch_1979 157241 0.0
TotCatch_1980 194802 0.0
TotCatch_1981 216517 0.0
TotCatch_1982 206946 0.0
TotCatch_1983 183837 0.0
TotCatch_1984 206005 0.0
TotCatch_1985 208439 0.0
TotCatch_1986 187363 0.0
TotCatch_1987 177696 0.0
TotCatch_1988 161531 0.0
TotCatch_1989 140961 0.0
TotCatch_1990 149429 0.0
TotCatch_1991 132587 0.0
TotCatch_1992 130250 0.0
TotCatch_1993 142495 0.0
TotCatch_1994 136582 0.0
TotCatch_1995 125280 0.0
TotCatch_1996 116736 0.0
TotCatch_1997 115814 0.0
TotCatch_1998 108924 0.0
TotCatch_1999 94091.1 0.0
TotCatch_2000 85786 0.0
TotCatch_2001 101957 0.0
TotCatch_2002 99673 0.0
TotCatch_2003 97831 0.0
TotCatch_2004 98020 0.0
TotCatch_2005 97345 0.0
TotCatch_2006 87023 0.0
TotCatch_2007 96469 0.0
TotCatch_2008 101464 0.0
TotCatch_2009 87740 0.0
TotCatch_2010 89571.1 0.0
TotCatch_2011 80403.2 0.0
TotCatch_2012 54857 0.0
TotCatch_2013 45818 0.0
TotCatch_2014 27937 0.0
TotCatch_2015 20595 0.0
TotCatch_2016 22704 0.0
TotCatch_2017 21911 0.0
TotCatch_2018 15062 0.0
TotCatch_2019 13759 0.0
TotCatch_2020 22143 0.0
