#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Thu Oct 28 10:43:30 2021
#_Number_of_datafiles: 3
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2021-05-25 20:06:11
#_observed data: 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2018 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 135000 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571 0.05
2011 1 1 80403 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_yr month fleet obs stderr
1996 4 2 1.0171e+07 0.25 #_ Acoustic_survey
1997 4 2 1.46019e+07 0.25 #_ Acoustic_survey
1998 4 2 1.22141e+07 0.25 #_ Acoustic_survey
1999 4 2 1.21594e+07 0.25 #_ Acoustic_survey
2000 4 2 1.14899e+07 0.25 #_ Acoustic_survey
2001 4 2 1.66791e+07 0.25 #_ Acoustic_survey
2002 4 2 2.33413e+07 0.25 #_ Acoustic_survey
2003 4 2 1.5953e+07 0.25 #_ Acoustic_survey
2005 4 2 2.65705e+07 0.25 #_ Acoustic_survey
2006 4 2 1.79688e+07 0.25 #_ Acoustic_survey
2007 4 2 1.0355e+07 0.25 #_ Acoustic_survey
2008 4 2 6.29799e+06 0.25 #_ Acoustic_survey
2009 4 2 8.59685e+06 0.25 #_ Acoustic_survey
2010 4 2 6.72408e+06 0.25 #_ Acoustic_survey
2011 4 2 2.84834e+06 0.25 #_ Acoustic_survey
2013 4 2 2.57361e+06 0.25 #_ Acoustic_survey
2014 4 2 2.8611e+06 0.25 #_ Acoustic_survey
2015 4 2 2.24166e+06 0.25 #_ Acoustic_survey
2016 4 2 4.34935e+06 0.25 #_ Acoustic_survey
2017 4 2 2.39294e+06 0.25 #_ Acoustic_survey
2018 4 2 3.34799e+06 0.25 #_ Acoustic_survey
1997 1 3 251387 0.25 #_ DEPM_survey
1999 1 3 436919 0.25 #_ DEPM_survey
2002 1 3 496379 0.25 #_ DEPM_survey
2005 1 3 481447 0.25 #_ DEPM_survey
2008 1 3 625026 0.25 #_ DEPM_survey
2011 1 3 226372 0.25 #_ DEPM_survey
2014 1 3 164613 0.25 #_ DEPM_survey
2017 1 3 282714 0.25 #_ DEPM_survey
1997 10 4 881535 0.25 #_ Rec_survey
1998 10 4 5.49658e+06 0.25 #_ Rec_survey
1999 10 4 2.39669e+06 0.25 #_ Rec_survey
2000 10 4 2.77392e+07 0.25 #_ Rec_survey
2001 10 4 2.86517e+06 0.25 #_ Rec_survey
2003 10 4 2.35569e+06 0.25 #_ Rec_survey
2005 10 4 7.45208e+06 0.25 #_ Rec_survey
2006 10 4 397637 0.25 #_ Rec_survey
2007 10 4 1.99369e+06 0.25 #_ Rec_survey
2008 10 4 3.11979e+06 0.25 #_ Rec_survey
2013 10 4 547673 0.25 #_ Rec_survey
2015 10 4 2.1151e+06 0.25 #_ Rec_survey
2016 10 4 114422 0.25 #_ Rec_survey
2017 10 4 93955 0.25 #_ Rec_survey
2018 10 4 524781 0.25 #_ Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins; then enter lower edge of each length bin
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1978 7 1 0 0 1 -1 -1 50 869437 2.29665e+06 946698 295360 136661 41744 16468
 1979 7 1 0 0 1 -1 -1 50 674489 1.53556e+06 956132 431466 189107 93185 36038
 1980 7 1 0 0 1 -1 -1 50 856671 2.0374e+06 1.56197e+06 378785 156922 47302 30006
 1981 7 1 0 0 1 -1 -1 50 1.02596e+06 1.93484e+06 1.73372e+06 679001 195304 104545 76466
 1982 7 1 0 0 1 -1 -1 50 62000 795000 1.869e+06 709000 353000 131000 129000
 1983 7 1 0 0 1 -1 -1 50 1.07e+06 577000 857000 803000 324000 141000 139000
 1984 7 1 0 0 1 -1 -1 50 118000 3.312e+06 487000 502000 301000 179000 117000
 1985 7 1 0 0 1 -1 -1 50 268000 564000 2.371e+06 469000 294000 201000 103000
 1986 7 1 0 0 1 -1 -1 50 304000 755000 1.027e+06 919000 333000 196000 167000
 1987 7 1 0 0 1 -1 -1 50 1.437e+06 543000 667000 569000 535000 154000 171000
 1988 7 1 0 0 1 -1 -1 50 521000 990000 535000 439000 304000 292000 189000
 1989 7 1 0 0 1 -1 -1 50 248000 566000 909000 389000 221000 200000 245000
 1990 7 1 0 0 1 -1 -1 50 258000 602000 517000 707000 295000 151000 248000
 1991 7 1 0 0 1 -1 -1 75 1.58058e+06 477368 436081 406886 265762 74726 105186
 1992 7 1 0 0 1 -1 -1 75 498265 1.00186e+06 451367 340313 186234 110932 80579
 1993 7 1 0 0 1 -1 -1 75 87808 566221 1.08182e+06 521458 257209 113871 120282
 1994 7 1 0 0 1 -1 -1 75 120797 60194 542163 1.09444e+06 272466 112635 72091
 1995 7 1 0 0 1 -1 -1 75 30512 189147 280715 829707 472880 70208 64485
 1996 7 1 0 0 1 -1 -1 75 277053 101267 347690 514741 652711 197235 46607
 1997 7 1 0 0 1 -1 -1 75 208570 548594 453324 391118 337282 225170 70268
 1998 7 1 0 0 1 -1 -1 75 449115 366176 501585 352485 233672 178735 105884
 1999 7 1 0 0 1 -1 -1 75 246016 475225 361509 339691 177170 105518 72541
 2000 7 1 0 0 1 -1 -1 75 489836 354822 313972 255523 194156 97693 64373
 2001 7 1 0 0 1 -1 -1 75 219973 1.1723e+06 256133 195897 126389 75145 49547
 2002 7 1 0 0 1 -1 -1 75 106882 587354 753897 181381 112166 55650 40219
 2003 7 1 0 0 1 -1 -1 75 198412 318695 446285 518289 114035 61276 51172
 2004 7 1 0 0 1 -1 -1 75 589910 180522 263521 386715 377848 78396 55312
 2005 7 1 0 0 1 -1 -1 75 169229 1.00553e+06 266213 206657 191013 116628 46087
 2006 7 1 0 0 1 -1 -1 75 18347 250200 777315 128695 108244 121043 81149
 2007 7 1 0 0 1 -1 -1 75 199364 82084 313453 535706 80348 82713 120821
 2008 7 1 0 0 1 -1 -1 75 298405 219205 182636 370253 411611 65397 108832
 2009 7 1 0 0 1 -1 -1 75 378304 353839 195618 125324 251973 197185 83887
 2010 7 1 0 0 1 -1 -1 75 278311 516544 263334 136037 82831 129434 182722
 2011 7 1 0 0 1 -1 -1 75 341535 452259 383353 122136 87976 40949 110734
 2012 7 1 0 0 1 -1 -1 75 220164 193884 168105 122976 94143 48700 52645
 2013 7 1 0 0 1 -1 -1 75 280544 232934 155842 87924 48492 26591 27635
 2014 7 1 0 0 1 -1 -1 75 63949 189093 109802 54550 35237 19462 21688
 2015 7 1 0 0 1 -1 -1 75 68371 98936 84313 47069 20960 13656 11242
 2016 7 1 0 0 1 -1 -1 75 172202 215051 58288 40726 15422 9815 8424
 2017 7 1 0 0 1 -1 -1 75 35329 198627 126003 39727 15971 8393 10853
 2018 7 -1 0 0 1 -1 -1 75 35329 198627 126003 39727 15971 8393 10853
 1996 4 2 0 0 1 -1 -1 25 0 1.62259e+06 2.10899e+06 2.78296e+06 2.81705e+06 794531 44913
 1997 4 2 0 0 1 -1 -1 25 0 4.37369e+06 5.38816e+06 1.71498e+06 1.36023e+06 1.46137e+06 303499
 1998 4 2 0 0 1 -1 -1 25 0 2.15222e+06 4.14057e+06 2.22252e+06 1.4889e+06 1.23005e+06 979892
 1999 4 2 0 0 1 -1 -1 25 0 5.78914e+06 2.6178e+06 1.55219e+06 934033 640656 625539
 2000 4 2 0 0 1 -1 -1 25 0 4.94293e+06 2.36686e+06 1.5754e+06 1.12635e+06 726783 751531
 2001 4 2 0 0 1 -1 -1 25 0 1.38353e+07 1.03702e+06 702016 476215 370599 257994
 2002 4 2 0 0 1 -1 -1 25 0 1.30391e+07 6.97928e+06 1.1903e+06 1.12799e+06 566829 437827
 2003 4 2 0 0 1 -1 -1 25 0 5.91833e+06 4.52517e+06 3.57881e+06 1.03066e+06 573086 326893
 2005 4 2 0 0 1 -1 -1 25 0 2.27695e+07 1.3337e+06 689413 759794 649425 368658
 2006 4 2 0 0 1 -1 -1 25 0 7.45456e+06 8.30921e+06 577248 451829 578912 597002
 2007 4 2 0 0 1 -1 -1 25 0 1.61594e+06 3.12091e+06 3.99344e+06 638458 284628 701618
 2008 4 2 0 0 1 -1 -1 25 0 1.54238e+06 1.08103e+06 985435 1.97236e+06 216892 499897
 2009 4 2 0 0 1 -1 -1 25 0 5.55023e+06 667139 418749 691478 772710 496546
 2010 4 2 0 0 1 -1 -1 25 0 4.66678e+06 698477 536869 187723 268695 365542
 2011 4 2 0 0 1 -1 -1 25 0 838225 1.24923e+06 202249 140467 89758 328420
 2013 4 2 0 0 1 -1 -1 25 0 1.82424e+06 207875 192844 70141 123907 154603
 2014 4 2 0 0 1 -1 -1 25 0 2.00145e+06 427454 148818 120774 48246 114350
 2015 4 2 0 0 1 -1 -1 25 0 1.64499e+06 186212 155652 81948 85919 86940
 2016 4 2 0 0 1 -1 -1 25 0 2.37674e+06 627658 473115 263478 300328 308035
 2017 4 2 0 0 1 -1 -1 25 0 990618 891756 192469 109240 99938 108923
 2018 4 2 0 0 1 -1 -1 25 0 659852 1.58103e+06 647031 172372 129172 158533
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2018 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 135170 0.05
1978 1 1 145609 0.05
1979 1 1 157241 0.05
1980 1 1 194802 0.05
1981 1 1 216517 0.05
1982 1 1 206946 0.05
1983 1 1 183837 0.05
1984 1 1 206005 0.05
1985 1 1 208439 0.05
1986 1 1 187363 0.05
1987 1 1 177696 0.05
1988 1 1 161531 0.05
1989 1 1 140961 0.05
1990 1 1 149429 0.05
1991 1 1 132587 0.05
1992 1 1 130250 0.05
1993 1 1 142495 0.05
1994 1 1 136582 0.05
1995 1 1 125280 0.05
1996 1 1 116736 0.05
1997 1 1 115814 0.05
1998 1 1 108924 0.05
1999 1 1 94091 0.05
2000 1 1 85786 0.05
2001 1 1 101957 0.05
2002 1 1 99673 0.05
2003 1 1 97831 0.05
2004 1 1 98020 0.05
2005 1 1 97345 0.05
2006 1 1 87023 0.05
2007 1 1 96469 0.05
2008 1 1 101464 0.05
2009 1 1 87740 0.05
2010 1 1 89571.1 0.05
2011 1 1 80403.3 0.05
2012 1 1 54857 0.05
2013 1 1 45818 0.05
2014 1 1 27937 0.05
2015 1 1 20595 0.05
2016 1 1 22704 0.05
2017 1 1 21911 0.05
2018 1 1 15062 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.45048e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.39083e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 1.08763e+07 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 1.07009e+07 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 9.4171e+06 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 1.81756e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 1.73423e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.3572e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 2.12844e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 1.64898e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 1.0383e+07 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 7.73631e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 6.64208e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 6.23494e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 4.31752e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 2.83169e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 2.88714e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 2.62222e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 3.57507e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 2 4.25378e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 2 2.98564e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
1997 1 3 574736 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 448743 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 531073 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 536305 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 472366 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 212353 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 136929 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 3 171306 0.25 #_orig_obs: 282714 DEPM_survey
1997 10 4 1.9012e+06 0.25 #_orig_obs: 881535 Rec_survey
1998 10 4 2.48287e+06 0.25 #_orig_obs: 5.49658e+06 Rec_survey
1999 10 4 1.89873e+06 0.25 #_orig_obs: 2.39669e+06 Rec_survey
2000 10 4 5.97833e+06 0.25 #_orig_obs: 2.77392e+07 Rec_survey
2001 10 4 3.64978e+06 0.25 #_orig_obs: 2.86517e+06 Rec_survey
2003 10 4 1.63712e+06 0.25 #_orig_obs: 2.35569e+06 Rec_survey
2005 10 4 2.45917e+06 0.25 #_orig_obs: 7.45208e+06 Rec_survey
2006 10 4 737280 0.25 #_orig_obs: 397637 Rec_survey
2007 10 4 1.06043e+06 0.25 #_orig_obs: 1.99369e+06 Rec_survey
2008 10 4 1.35745e+06 0.25 #_orig_obs: 3.11979e+06 Rec_survey
2013 10 4 757364 0.25 #_orig_obs: 547673 Rec_survey
2015 10 4 980691 0.25 #_orig_obs: 2.1151e+06 Rec_survey
2016 10 4 1.07141e+06 0.25 #_orig_obs: 114422 Rec_survey
2017 10 4 324986 0.25 #_orig_obs: 93955 Rec_survey
2018 10 4 1.21188e+06 0.25 #_orig_obs: 524781 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
6 #_N_LengthBins
 8 12 16 20 24 28
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  11.1386 20.3638 11.3849 3.92342 1.74833 0.872288 0.56859
1979  7 1  0 0 1 -1 -1 50  10.0961 18.6728 14.2583 4.14359 1.5647 0.781093 0.483365
1980  7 1  0 0 1 -1 -1 50  9.50677 18.0514 14.0194 5.41719 1.78894 0.760141 0.456091
1981  7 1  0 0 1 -1 -1 50  5.4536 19.1595 15.266 5.99096 2.66605 0.970185 0.493783
1982  7 1  0 0 1 -1 -1 50  3.17912 13.549 19.4379 7.84346 3.55739 1.72767 0.705426
1983  7 1  0 0 1 -1 -1 50  14.447 7.27065 12.2862 8.6063 4.25492 2.11055 1.02431
1984  7 1  0 0 1 -1 -1 50  3.97579 27.66 5.94693 4.78154 4.19416 2.24577 1.19585
1985  7 1  0 0 1 -1 -1 50  3.48368 9.62511 26.3452 3.80759 2.67401 2.54875 1.51571
1986  7 1  0 0 1 -1 -1 50  4.27488 10.8799 11.6469 15.6656 2.69807 2.33813 2.49652
1987  7 1  0 0 1 -1 -1 50  10.6568 10.2243 10.3571 5.51816 8.99076 1.81312 2.43977
1988  7 1  0 0 1 -1 -1 50  5.91496 16.3428 6.6876 6.3159 4.30918 7.62737 2.80221
1989  7 1  0 0 1 -1 -1 50  6.22107 10.5618 16.9885 7.17069 3.20726 2.34256 3.50809
1990  7 1  0 0 1 -1 -1 50  6.67147 9.94956 10.076 15.4867 3.56788 1.70164 2.54668
1991  7 1  0 0 1 -1 -1 75  25.1287 13.292 11.9097 11.3757 8.76494 2.22137 2.30754
1992  7 1  0 0 1 -1 -1 75  14.0709 31.5182 10.582 9.27973 4.49161 3.49906 1.55855
1993  7 1  0 0 1 -1 -1 75  5.74434 21.2776 28.9176 10.675 4.50872 2.2244 1.6523
1994  7 1  0 0 1 -1 -1 75  4.90755 9.62912 21.0714 29.2519 6.12308 2.45649 1.56044
1995  7 1  0 0 1 -1 -1 75  4.53295 9.42299 11.5037 24.8502 18.7652 4.01835 1.9066
1996  7 1  0 0 1 -1 -1 75  8.21736 9.29278 11.8061 13.9786 16.2406 12.4906 2.97393
1997  7 1  0 0 1 -1 -1 75  7.06373 16.8892 11.6985 14.181 8.77854 10.3219 6.06712
1998  7 1  0 0 1 -1 -1 75  11.1535 13.5429 18.7796 12.4727 7.41049 5.01367 6.62718
1999  7 1  0 0 1 -1 -1 75  9.46202 18.9043 13.7196 17.8095 6.05253 3.89683 5.15527
2000  7 1  0 0 1 -1 -1 75  24.827 12.5744 14.8698 10.4347 6.63949 2.51938 3.13513
2001  7 1  0 0 1 -1 -1 75  12.8449 31.7641 10.1025 11.4179 4.16271 2.71052 1.99729
2002  7 1  0 0 1 -1 -1 75  6.91867 19.8522 29.2154 10.0444 5.25702 2.01433 1.69795
2003  7 1  0 0 1 -1 -1 75  5.45193 11.3599 19.4745 28.7975 5.6322 2.75678 1.52722
2004  7 1  0 0 1 -1 -1 75  21.3706 8.16912 10.3744 17.2445 13.6209 2.738 1.48242
2005  7 1  0 0 1 -1 -1 75  7.66276 32.6063 8.06002 9.73553 8.49433 6.79112 1.64998
2006  7 1  0 0 1 -1 -1 75  3.86517 18.1904 35.9526 7.08323 3.50955 3.25667 3.14237
2007  7 1  0 0 1 -1 -1 75  7.27908 7.32305 17.8794 29.6259 5.38948 3.07618 4.42694
2008  7 1  0 0 1 -1 -1 75  12.5475 12.3508 6.8156 13.5577 20.5317 4.27278 4.92384
2009  7 1  0 0 1 -1 -1 75  16.8716 18.615 9.89884 4.61243 7.67919 12.3217 5.00125
2010  7 1  0 0 1 -1 -1 75  11.8864 25.4797 14.7489 6.60394 2.56023 4.98713 8.73371
2011  7 1  0 0 1 -1 -1 75  12.9916 19.2038 20.2614 9.61947 3.57854 2.13495 7.21023
2012  7 1  0 0 1 -1 -1 75  17.4512 19.7058 14.3616 11.7118 4.8046 2.31723 4.64775
2013  7 1  0 0 1 -1 -1 75  20.2305 22.8263 13.2128 7.739 5.34058 2.54516 3.1056
2014  7 1  0 0 1 -1 -1 75  15.4815 26.8227 15.9288 7.62672 3.71546 2.84493 2.5798
2015  7 1  0 0 1 -1 -1 75  23.9792 17.8783 16.8703 8.58782 3.4778 1.92082 2.28574
2016  7 1  0 0 1 -1 -1 75  21.7502 25.8919 11.0581 8.7733 3.94243 1.78688 1.79713
2017  7 1  0 0 1 -1 -1 75  7.04933 30.1908 20.3766 7.83514 5.10318 2.50699 1.93803
2018  7 -1  0 0 1 -1 -1 75  23.0395 9.23609 21.0824 12.4455 4.14125 2.91302 2.1422
1996  4 2  0 0 1 -1 -1 25  0 8.39883 5.09657 3.41847 3.80588 2.99117 1.28909
1997  4 2  0 0 1 -1 -1 25  0 12.24 4.02566 2.77846 1.65193 2.06746 2.23645
1998  4 2  0 0 1 -1 -1 25  0 10.1463 6.89073 2.67206 1.48214 1.15739 2.65136
1999  4 2  0 0 1 -1 -1 25  0 13.2487 4.55937 3.37587 1.10518 0.821772 1.88909
2000  4 2  0 0 1 -1 -1 25  0 11.7055 6.70667 2.7205 1.61952 0.705223 1.54256
2001  4 2  0 0 1 -1 -1 25  0 18.7165 2.82759 1.7914 0.625815 0.441524 0.597145
2002  4 2  0 0 1 -1 -1 25  0 12.4083 8.94848 1.86624 0.85774 0.36116 0.558125
2003  4 2  0 0 1 -1 -1 25  0 9.03023 7.38295 6.18282 1.16871 0.606808 0.628473
2005  4 2  0 0 1 -1 -1 25  0 18.6771 2.19126 1.46335 1.22523 1.00151 0.441514
2006  4 2  0 0 1 -1 -1 25  0 9.03001 11.1688 2.00191 0.949748 0.892024 0.957512
2007  4 2  0 0 1 -1 -1 25  0 4.31495 6.58364 9.71565 1.75034 1.017 1.61843
2008  4 2  0 0 1 -1 -1 25  0 7.69014 2.58759 4.57091 6.85359 1.44857 1.84921
2009  4 2  0 0 1 -1 -1 25  0 11.334 3.72171 1.54526 2.51865 4.05586 1.82453
2010  4 2  0 0 1 -1 -1 25  0 13.3191 4.79178 1.91909 0.728567 1.45226 2.78921
2011  4 2  0 0 1 -1 -1 25  0 10.6423 7.06825 3.01497 1.1 0.687314 2.4872
2013  4 2  0 0 1 -1 -1 25  0 13.7456 4.9387 2.57951 1.74896 0.846631 1.14061
2014  4 2  0 0 1 -1 -1 25  0 14.6123 5.33802 2.27668 1.08605 0.840643 0.846274
2015  4 2  0 0 1 -1 -1 25  0 12.0204 6.95328 3.15052 1.24967 0.700856 0.925233
2016  4 2  0 0 1 -1 -1 25  0 15.6155 4.06046 2.84341 1.25792 0.577324 0.645377
2017  4 2  0 0 1 -1 -1 25  0 14.4823 5.97141 2.04721 1.29975 0.644406 0.55494
2018  4 2  0 0 1 -1 -1 25  0 6.69541 9.54649 5.01089 1.63567 1.15977 0.951776
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_bootstrap file: 1  irand_seed: 1635414210 first rand#: -0.289458
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2018 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 purse_seine  # 1
 3 1 1 2 0 Acoustic_survey  # 2
 3 1 1 2 0 DEPM_survey  # 3
 3 1 1 2 0 Rec_survey  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 139226 0.05
1978 1 1 147117 0.05
1979 1 1 163949 0.05
1980 1 1 183164 0.05
1981 1 1 214947 0.05
1982 1 1 211466 0.05
1983 1 1 191305 0.05
1984 1 1 209014 0.05
1985 1 1 203555 0.05
1986 1 1 175576 0.05
1987 1 1 178831 0.05
1988 1 1 159440 0.05
1989 1 1 142849 0.05
1990 1 1 152869 0.05
1991 1 1 146130 0.05
1992 1 1 123462 0.05
1993 1 1 146673 0.05
1994 1 1 126975 0.05
1995 1 1 121445 0.05
1996 1 1 123099 0.05
1997 1 1 115735 0.05
1998 1 1 108201 0.05
1999 1 1 96786 0.05
2000 1 1 86127.2 0.05
2001 1 1 96201.5 0.05
2002 1 1 98850.3 0.05
2003 1 1 93278.4 0.05
2004 1 1 96244.4 0.05
2005 1 1 96840.5 0.05
2006 1 1 93513.3 0.05
2007 1 1 94507.8 0.05
2008 1 1 108578 0.05
2009 1 1 87338.6 0.05
2010 1 1 87011.2 0.05
2011 1 1 91714.7 0.05
2012 1 1 52627.9 0.05
2013 1 1 47679.2 0.05
2014 1 1 27366.2 0.05
2015 1 1 20475.9 0.05
2016 1 1 22619.8 0.05
2017 1 1 23844.2 0.05
2018 1 1 14210.8 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # purse_seine
2 0 0 0 # Acoustic_survey
3 30 0 0 # DEPM_survey
4 0 0 0 # Rec_survey
#_year month index obs err
1996 4 2 1.3441e+07 0.25 #_orig_obs: 1.0171e+07 Acoustic_survey
1997 4 2 1.19505e+07 0.25 #_orig_obs: 1.46019e+07 Acoustic_survey
1998 4 2 1.5649e+07 0.25 #_orig_obs: 1.22141e+07 Acoustic_survey
1999 4 2 1.05463e+07 0.25 #_orig_obs: 1.21594e+07 Acoustic_survey
2000 4 2 1.417e+07 0.25 #_orig_obs: 1.14899e+07 Acoustic_survey
2001 4 2 2.17702e+07 0.25 #_orig_obs: 1.66791e+07 Acoustic_survey
2002 4 2 2.21506e+07 0.25 #_orig_obs: 2.33413e+07 Acoustic_survey
2003 4 2 1.6639e+07 0.25 #_orig_obs: 1.5953e+07 Acoustic_survey
2005 4 2 3.85304e+07 0.25 #_orig_obs: 2.65705e+07 Acoustic_survey
2006 4 2 2.11999e+07 0.25 #_orig_obs: 1.79688e+07 Acoustic_survey
2007 4 2 9.14946e+06 0.25 #_orig_obs: 1.0355e+07 Acoustic_survey
2008 4 2 5.06021e+06 0.25 #_orig_obs: 6.29799e+06 Acoustic_survey
2009 4 2 6.28007e+06 0.25 #_orig_obs: 8.59685e+06 Acoustic_survey
2010 4 2 5.68685e+06 0.25 #_orig_obs: 6.72408e+06 Acoustic_survey
2011 4 2 3.98709e+06 0.25 #_orig_obs: 2.84834e+06 Acoustic_survey
2013 4 2 2.703e+06 0.25 #_orig_obs: 2.57361e+06 Acoustic_survey
2014 4 2 2.73345e+06 0.25 #_orig_obs: 2.8611e+06 Acoustic_survey
2015 4 2 3.13953e+06 0.25 #_orig_obs: 2.24166e+06 Acoustic_survey
2016 4 2 3.33191e+06 0.25 #_orig_obs: 4.34935e+06 Acoustic_survey
2017 4 2 4.62408e+06 0.25 #_orig_obs: 2.39294e+06 Acoustic_survey
2018 4 2 4.15577e+06 0.25 #_orig_obs: 3.34799e+06 Acoustic_survey
1997 1 3 490758 0.25 #_orig_obs: 251387 DEPM_survey
1999 1 3 459514 0.25 #_orig_obs: 436919 DEPM_survey
2002 1 3 631314 0.25 #_orig_obs: 496379 DEPM_survey
2005 1 3 432609 0.25 #_orig_obs: 481447 DEPM_survey
2008 1 3 798466 0.25 #_orig_obs: 625026 DEPM_survey
2011 1 3 198904 0.25 #_orig_obs: 226372 DEPM_survey
2014 1 3 143897 0.25 #_orig_obs: 164613 DEPM_survey
2017 1 3 199856 0.25 #_orig_obs: 282714 DEPM_survey
1997 10 4 2.40771e+06 0.25 #_orig_obs: 881535 Rec_survey
1998 10 4 2.25369e+06 0.25 #_orig_obs: 5.49658e+06 Rec_survey
1999 10 4 2.05458e+06 0.25 #_orig_obs: 2.39669e+06 Rec_survey
2000 10 4 922840 0.25 #_orig_obs: 2.77392e+07 Rec_survey
2001 10 4 4.23325e+07 0.25 #_orig_obs: 2.86517e+06 Rec_survey
2003 10 4 2.33558e+06 0.25 #_orig_obs: 2.35569e+06 Rec_survey
2005 10 4 7.92457e+06 0.25 #_orig_obs: 7.45208e+06 Rec_survey
2006 10 4 2.09047e+06 0.25 #_orig_obs: 397637 Rec_survey
2007 10 4 270795 0.25 #_orig_obs: 1.99369e+06 Rec_survey
2008 10 4 671250 0.25 #_orig_obs: 3.11979e+06 Rec_survey
2013 10 4 1.58232e+06 0.25 #_orig_obs: 547673 Rec_survey
2015 10 4 381267 0.25 #_orig_obs: 2.1151e+06 Rec_survey
2016 10 4 634830 0.25 #_orig_obs: 114422 Rec_survey
2017 10 4 100273 0.25 #_orig_obs: 93955 Rec_survey
2018 10 4 380854 0.25 #_orig_obs: 524781 Rec_survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
28 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 1 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 1 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 1 0 0 0 1 #_fleet:4_Rec_survey
6 #_N_LengthBins
 8 12 16 20 24 28
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 
#
7 #_N_age_bins
 0 1 2 3 4 5 6
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5
 0.1 0.2 0.3 0.3 0.3 0.3 0.4
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_purse_seine
0 1e-07 0 0 0 0 1 #_fleet:2_Acoustic_survey
0 1e-07 0 0 0 0 1 #_fleet:3_DEPM_survey
0 1e-07 0 0 0 0 1 #_fleet:4_Rec_survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1978  7 1  0 0 1 -1 -1 50  9 23 12 3 2 1 0
1979  7 1  0 0 1 -1 -1 50  7 19 16 4 3 1 0
1980  7 1  0 0 1 -1 -1 50  8 14 20 5 1 1 1
1981  7 1  0 0 1 -1 -1 50  9 19 11 6 3 1 1
1982  7 1  0 0 1 -1 -1 50  5 12 19 10 1 2 1
1983  7 1  0 0 1 -1 -1 50  16 6 12 9 1 6 0
1984  7 1  0 0 1 -1 -1 50  5 28 6 5 5 1 0
1985  7 1  0 0 1 -1 -1 50  3 12 27 5 1 2 0
1986  7 1  0 0 1 -1 -1 50  1 10 12 15 4 6 2
1987  7 1  0 0 1 -1 -1 50  13 11 9 2 11 3 1
1988  7 1  0 0 1 -1 -1 50  5 20 4 6 6 4 5
1989  7 1  0 0 1 -1 -1 50  4 13 24 5 1 1 2
1990  7 1  0 0 1 -1 -1 50  9 8 6 20 3 3 1
1991  7 1  0 0 1 -1 -1 75  24 18 9 10 9 3 2
1992  7 1  0 0 1 -1 -1 75  19 30 10 7 4 4 1
1993  7 1  0 0 1 -1 -1 75  5 18 36 9 4 1 2
1994  7 1  0 0 1 -1 -1 75  3 8 27 30 6 1 0
1995  7 1  0 0 1 -1 -1 75  11 9 10 21 18 5 1
1996  7 1  0 0 1 -1 -1 75  8 11 9 16 17 11 3
1997  7 1  0 0 1 -1 -1 75  6 20 9 14 13 10 3
1998  7 1  0 0 1 -1 -1 75  4 13 13 15 12 8 10
1999  7 1  0 0 1 -1 -1 75  9 22 9 17 8 4 6
2000  7 1  0 0 1 -1 -1 75  20 12 21 7 5 8 2
2001  7 1  0 0 1 -1 -1 75  12 33 11 15 2 2 0
2002  7 1  0 0 1 -1 -1 75  5 16 34 10 5 4 1
2003  7 1  0 0 1 -1 -1 75  3 16 28 20 6 2 0
2004  7 1  0 0 1 -1 -1 75  19 6 6 23 18 2 1
2005  7 1  0 0 1 -1 -1 75  7 35 10 9 9 4 1
2006  7 1  0 0 1 -1 -1 75  6 16 44 5 1 2 1
2007  7 1  0 0 1 -1 -1 75  11 5 16 35 3 1 4
2008  7 1  0 0 1 -1 -1 75  15 10 7 14 20 7 2
2009  7 1  0 0 1 -1 -1 75  14 31 5 4 3 10 8
2010  7 1  0 0 1 -1 -1 75  13 26 12 10 3 4 7
2011  7 1  0 0 1 -1 -1 75  18 13 16 12 5 3 8
2012  7 1  0 0 1 -1 -1 75  11 21 15 18 4 1 5
2013  7 1  0 0 1 -1 -1 75  23 20 14 3 7 4 4
2014  7 1  0 0 1 -1 -1 75  19 20 17 6 8 3 2
2015  7 1  0 0 1 -1 -1 75  26 17 12 10 4 2 4
2016  7 1  0 0 1 -1 -1 75  27 22 10 8 2 4 2
2017  7 1  0 0 1 -1 -1 75  9 24 27 6 5 4 0
2018  7 -1  0 0 1 -1 -1 75  22 7 25 8 6 5 2
1996  4 2  0 0 1 -1 -1 25  0 9 6 2 2 5 1
1997  4 2  0 0 1 -1 -1 25  0 19 3 1 0 0 2
1998  4 2  0 0 1 -1 -1 25  0 5 7 6 1 2 4
1999  4 2  0 0 1 -1 -1 25  0 14 4 3 1 0 3
2000  4 2  0 0 1 -1 -1 25  0 13 6 3 1 1 1
2001  4 2  0 0 1 -1 -1 25  0 21 0 3 1 0 0
2002  4 2  0 0 1 -1 -1 25  0 12 6 3 1 3 0
2003  4 2  0 0 1 -1 -1 25  0 11 9 3 1 0 1
2005  4 2  0 0 1 -1 -1 25  0 20 1 0 2 1 1
2006  4 2  0 0 1 -1 -1 25  0 7 15 2 0 1 0
2007  4 2  0 0 1 -1 -1 25  0 5 6 9 1 1 3
2008  4 2  0 0 1 -1 -1 25  0 6 5 9 2 0 3
2009  4 2  0 0 1 -1 -1 25  0 7 5 4 2 3 4
2010  4 2  0 0 1 -1 -1 25  0 15 2 1 2 2 3
2011  4 2  0 0 1 -1 -1 25  0 14 7 1 1 1 1
2013  4 2  0 0 1 -1 -1 25  0 11 6 1 3 2 2
2014  4 2  0 0 1 -1 -1 25  0 17 4 3 0 0 1
2015  4 2  0 0 1 -1 -1 25  0 15 5 3 0 1 1
2016  4 2  0 0 1 -1 -1 25  0 18 2 4 0 1 0
2017  4 2  0 0 1 -1 -1 25  0 14 8 0 1 1 1
2018  4 2  0 0 1 -1 -1 25  0 5 10 5 1 2 2
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

ENDDATA
