#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
sardine.dat #_DataFile 
sardine.ctl #_Control 
Run_Date: Thu Oct 28 10:43:19 2021
Final_phase: 2  N_iterations: 479
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 110.889
Catch 2.25695e-09
Equil_catch 0.000260725
Survey -17.2997
Age_comp 118.012
Recruitment 10.1756
InitEQ_regime 0
Sum_recdevs 1.54276
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000520206
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 14 0 Fix 0.6
L_at_Amax_Fem_GP_1 23 0 Fix 0.6
VonBert_K_Fem_GP_1 0.4 0 Fix 0.333333
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2 0 Fix 0.833333
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.7697 0.0350139 Act 0.829982
SR_BH_steep 0.71 0 Fix 0.355
SR_sigmaR 0.73 0 Fix 0.1825
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_4 0.134382 0.540012 Act 0.513438
Early_InitAge_3 0.194137 0.443513 Act 0.519414
Early_InitAge_2 0.382738 0.286637 Act 0.538274
Early_InitAge_1 0.831501 0.195252 Act 0.58315
Main_RecrDev_1978 0.99733 0.162301 Act 0.599733
Main_RecrDev_1979 1.11226 0.156614 Act 0.611226
Main_RecrDev_1980 1.21366 0.146459 Act 0.621366
Main_RecrDev_1981 0.698659 0.172519 Act 0.569866
Main_RecrDev_1982 0.0423549 0.238027 Act 0.504235
Main_RecrDev_1983 1.57342 0.110676 Act 0.657342
Main_RecrDev_1984 0.304715 0.185653 Act 0.530471
Main_RecrDev_1985 0.177371 0.179276 Act 0.517737
Main_RecrDev_1986 0.030398 0.191203 Act 0.50304
Main_RecrDev_1987 0.857838 0.125576 Act 0.585784
Main_RecrDev_1988 0.239912 0.159625 Act 0.523991
Main_RecrDev_1989 0.207954 0.157635 Act 0.520795
Main_RecrDev_1990 0.269571 0.154331 Act 0.526957
Main_RecrDev_1991 1.36878 0.0889314 Act 0.636878
Main_RecrDev_1992 0.923199 0.100552 Act 0.59232
Main_RecrDev_1993 0.0764242 0.142592 Act 0.507642
Main_RecrDev_1994 -0.0495967 0.135791 Act 0.49504
Main_RecrDev_1995 -0.278506 0.137218 Act 0.472149
Main_RecrDev_1996 0.114714 0.11037 Act 0.511471
Main_RecrDev_1997 -0.303777 0.132465 Act 0.469622
Main_RecrDev_1998 0.00557808 0.115982 Act 0.500558
Main_RecrDev_1999 -0.258658 0.136257 Act 0.474134
Main_RecrDev_2000 0.926193 0.0884005 Act 0.592619
Main_RecrDev_2001 0.367906 0.109873 Act 0.536791
Main_RecrDev_2002 -0.214844 0.142988 Act 0.478516
Main_RecrDev_2003 -0.448656 0.165785 Act 0.455134
Main_RecrDev_2004 1.02341 0.0779568 Act 0.602341
Main_RecrDev_2005 -0.0415173 0.113355 Act 0.495848
Main_RecrDev_2006 -1.28756 0.178222 Act 0.371244
Main_RecrDev_2007 -0.893292 0.136825 Act 0.410671
Main_RecrDev_2008 -0.585084 0.11509 Act 0.441492
Main_RecrDev_2009 -0.402006 0.100642 Act 0.459799
Main_RecrDev_2010 -0.932177 0.122361 Act 0.406782
Main_RecrDev_2011 -1.03489 0.128956 Act 0.396511
Main_RecrDev_2012 -0.865922 0.115656 Act 0.413408
Main_RecrDev_2013 -0.759002 0.114534 Act 0.4241
Main_RecrDev_2014 -1.10587 0.13746 Act 0.389413
Main_RecrDev_2015 -0.483797 0.126839 Act 0.45162
Main_RecrDev_2016 -0.490866 0.144738 Act 0.450913
Main_RecrDev_2017 -1.73799 0.27177 Act 0.326201
Main_RecrDev_2018 -0.357638 0.59204 Act 0.464236
#_Init_F
InitF_seas_1_flt_1purse_seine 0.451435 0.0675492 Act 0.483812
#_Catchability
LnQ_base_Acoustic_survey(2) 0.333806 0.0800604 Act 0.555634
Q_extraSD_Acoustic_survey(2) 6.71943e-08 6.71929e-05 Act 6.71943e-08
LnQ_base_DEPM_survey(3) 0.236585 0.142737 Act 0.539431
Q_extraSD_DEPM_survey(3) 0.115395 0.0983698 Act 0.115395
LnQ_base_Rec_survey(4) -0.918739 0.263006 Act 0.346877
Q_extraSD_Rec_survey(4) 0.73197 0.188725 Act 0.73197
#_Selectivity
AgeSel_P1_purse_seine(1) 0 0 Fix 0.5
AgeSel_P2_purse_seine(1) 1.64145 0.152503 Act 0.773575
AgeSel_P3_purse_seine(1) 0.748047 0.136791 Act 0.593506
AgeSel_P4_purse_seine(1) -0.227712 0.169184 Act 0.471536
AgeSel_P5_purse_seine(1) 0 0 Fix 0.5
AgeSel_P6_purse_seine(1) 0 0 Fix 0.5
AgeSel_P7_purse_seine(1) -0.558093 0.459593 Act 0.430238
AgeSel_P1_Acoustic_survey(2) -1000 0 Fix 0
AgeSel_P2_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P3_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P5_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P6_Acoustic_survey(2) 0 0 Fix 0.5
AgeSel_P7_Acoustic_survey(2) 0 0 Fix 0.5
minage@sel=1_Rec_survey(4) 0 0 Fix 0
maxage@sel=1_Rec_survey(4) 0 0 Fix 0
AgeSel_P2_purse_seine(1)_BLK1delta_1988 -0.334289 0.183067 Act 0.458214
AgeSel_P2_purse_seine(1)_BLK1delta_2006 -0.1521 0.14655 Act 0.480987
AgeSel_P3_purse_seine(1)_BLK1delta_1988 -0.0111147 0.167447 Act 0.498611
AgeSel_P3_purse_seine(1)_BLK1delta_2006 -0.245976 0.144809 Act 0.469253
AgeSel_P4_purse_seine(1)_BLK1delta_1988 0.871543 0.191282 Act 0.608943
AgeSel_P4_purse_seine(1)_BLK1delta_2006 -0.524207 0.14813 Act 0.434474
AgeSel_P7_purse_seine(1)_BLK1delta_1988 -0.214367 0.482316 Act 0.473204
AgeSel_P7_purse_seine(1)_BLK1delta_2006 0.634508 0.392383 Act 0.579313
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 795084 27839
SSB_Initial 411121 34465.6
SSB_1978 562071 94743.9
SSB_1979 709478 119076
SSB_1980 874160 138877
SSB_1981 1.03316e+06 153320
SSB_1982 974680 144761
SSB_1983 778822 123392
SSB_1984 1.10164e+06 121079
SSB_1985 972423 102995
SSB_1986 781711 82592.7
SSB_1987 622176 67870.1
SSB_1988 655112 62295.8
SSB_1989 591085 56654.1
SSB_1990 531624 51779.9
SSB_1991 484938 50235.5
SSB_1992 770624 62015.3
SSB_1993 901896 63549
SSB_1994 783760 55604.4
SSB_1995 651117 46675.4
SSB_1996 521089 38577.5
SSB_1997 453650 33462.7
SSB_1998 365518 28966.2
SSB_1999 354201 28682.2
SSB_2000 294254 26043.2
SSB_2001 398878 29889.9
SSB_2002 419186 31023.6
SSB_2003 420128 32215.9
SSB_2004 369428 30552.8
SSB_2005 423316 29512
SSB_2006 575952 34451.7
SSB_2007 481199 29140
SSB_2008 372848 23206.8
SSB_2009 278958 17754.6
SSB_2010 235472 14137
SSB_2011 167614 11295.7
SSB_2012 121082 10127.5
SSB_2013 108118 10369.5
SSB_2014 108081 12302
SSB_2015 96537 12686
SSB_2016 119258 16473.7
SSB_2017 135215 20736.8
SSB_2018 113033 19755.3
#_Recruitment
Recr_Virgin 1.91855e+07 671759
Recr_Initial 1.91855e+07 671759
Recr_1978 3.8641e+07 6.81862e+06
Recr_1979 4.46322e+07 7.49904e+06
Recr_1980 5.04704e+07 7.84139e+06
Recr_1981 3.05973e+07 5.47912e+06
Recr_1982 1.57966e+07 3.86315e+06
Recr_1983 7.15029e+07 7.71252e+06
Recr_1984 2.07384e+07 3.86509e+06
Recr_1985 1.80765e+07 3.22519e+06
Recr_1986 1.52884e+07 2.91907e+06
Recr_1987 3.40659e+07 4.13531e+06
Recr_1988 1.84815e+07 2.95872e+06
Recr_1989 1.76681e+07 2.80137e+06
Recr_1990 1.85162e+07 2.89672e+06
Recr_1991 5.48148e+07 4.80016e+06
Recr_1992 3.72781e+07 3.7048e+06
Recr_1993 1.62328e+07 2.32281e+06
Recr_1994 1.41169e+07 1.90994e+06
Recr_1995 1.09969e+07 1.51525e+06
Recr_1996 1.58134e+07 1.71957e+06
Recr_1997 1.0182e+07 1.35265e+06
Recr_1998 1.33389e+07 1.53698e+06
Recr_1999 1.01771e+07 1.40159e+06
Recr_2000 3.1957e+07 2.72046e+06
Recr_2001 1.94869e+07 2.1141e+06
Recr_2002 1.0979e+07 1.56572e+06
Recr_2003 8.69345e+06 1.43808e+06
Recr_2004 3.69889e+07 2.58275e+06
Recr_2005 1.30795e+07 1.42078e+06
Recr_2006 3.94627e+06 707033
Recr_2007 5.70115e+06 763928
Recr_2008 7.41816e+06 809484
Recr_2009 8.35939e+06 771808
Recr_2010 4.70675e+06 554313
Recr_2011 3.81839e+06 477094
Recr_2012 3.98469e+06 465794
Recr_2013 4.21811e+06 528456
Recr_2014 2.98131e+06 466934
Recr_2015 5.26667e+06 810667
Recr_2016 5.76035e+06 1.02154e+06
Recr_2017 1.74387e+06 515555
Recr_2018 6.42858e+06 3.90683e+06
#_SPR Basis=  1-SPR
SPRratio_1978 0.418721 0.0463355
SPRratio_1979 0.374148 0.0456662
SPRratio_1980 0.377208 0.0427983
SPRratio_1981 0.372251 0.0401603
SPRratio_1982 0.369444 0.0379995
SPRratio_1983 0.373015 0.0338077
SPRratio_1984 0.374305 0.0287879
SPRratio_1985 0.358001 0.0265523
SPRratio_1986 0.414637 0.0244453
SPRratio_1987 0.449641 0.0253674
SPRratio_1988 0.421209 0.0222682
SPRratio_1989 0.41417 0.0205468
SPRratio_1990 0.431221 0.0210303
SPRratio_1991 0.414508 0.0217511
SPRratio_1992 0.352512 0.0199195
SPRratio_1993 0.344935 0.0181712
SPRratio_1994 0.310825 0.0167024
SPRratio_1995 0.310525 0.0162641
SPRratio_1996 0.370127 0.0168443
SPRratio_1997 0.429965 0.0155132
SPRratio_1998 0.454068 0.0156625
SPRratio_1999 0.41252 0.0165306
SPRratio_2000 0.413768 0.0179099
SPRratio_2001 0.426716 0.0183005
SPRratio_2002 0.409452 0.0191107
SPRratio_2003 0.390357 0.0190873
SPRratio_2004 0.420509 0.0193537
SPRratio_2005 0.425979 0.0178589
SPRratio_2006 0.356382 0.0161193
SPRratio_2007 0.370381 0.0140132
SPRratio_2008 0.449666 0.0147971
SPRratio_2009 0.483138 0.0145304
SPRratio_2010 0.540171 0.0141619
SPRratio_2011 0.594168 0.0159523
SPRratio_2012 0.543682 0.0191754
SPRratio_2013 0.535702 0.0230246
SPRratio_2014 0.443924 0.0279364
SPRratio_2015 0.345115 0.0294427
SPRratio_2016 0.350198 0.0318297
SPRratio_2017 0.335771 0.035168
SPRratio_2018 0.225659 0.0337237
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1978 0.342063 0.0684862
F_1979 0.281657 0.0535739
F_1980 0.285484 0.0506198
F_1981 0.279306 0.0463323
F_1982 0.275857 0.0428543
F_1983 0.280251 0.0420997
F_1984 0.281852 0.0407878
F_1985 0.262154 0.0291264
F_1986 0.336077 0.0477881
F_1987 0.390854 0.0565368
F_1988 0.457836 0.0565174
F_1989 0.442109 0.0536114
F_1990 0.481239 0.0576144
F_1991 0.44285 0.0543792
F_1992 0.325578 0.036674
F_1993 0.313443 0.0332233
F_1994 0.263467 0.0239812
F_1995 0.263059 0.0222974
F_1996 0.355444 0.0317783
F_1997 0.478232 0.0435414
F_1998 0.539696 0.0531976
F_1999 0.494211 0.051113
F_2000 0.441229 0.0470429
F_2001 0.418189 0.0434905
F_2002 0.349095 0.0364587
F_2003 0.311484 0.029674
F_2004 0.344883 0.0321614
F_2005 0.342611 0.0305756
F_2006 0.185632 0.0189466
F_2007 0.220214 0.0165274
F_2008 0.347505 0.0260238
F_2009 0.398259 0.0345639
F_2010 0.503457 0.0510997
F_2011 0.618709 0.0669496
F_2012 0.502375 0.0582187
F_2013 0.495361 0.0662921
F_2014 0.333251 0.0498738
F_2015 0.211647 0.0331353
F_2016 0.220473 0.0357954
F_2017 0.20527 0.0364203
F_2018 0.115662 0.0234968
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1978 1 0
Bratio_1979 1.26226 0.0963664
Bratio_1980 1.55525 0.159762
Bratio_1981 1.83812 0.216906
Bratio_1982 1.73409 0.221704
Bratio_1983 1.38563 0.190128
Bratio_1984 1.95997 0.279506
Bratio_1985 1.73007 0.258915
Bratio_1986 1.39077 0.21663
Bratio_1987 1.10694 0.181406
Bratio_1988 1.16553 0.198444
Bratio_1989 1.05162 0.182569
Bratio_1990 0.94583 0.165802
Bratio_1991 0.86277 0.153774
Bratio_1992 1.37104 0.234487
Bratio_1993 1.60459 0.270289
Bratio_1994 1.39441 0.234593
Bratio_1995 1.15842 0.194735
Bratio_1996 0.927087 0.156187
Bratio_1997 0.807104 0.136275
Bratio_1998 0.650306 0.111096
Bratio_1999 0.630171 0.109245
Bratio_2000 0.523517 0.0924004
Bratio_2001 0.709658 0.124183
Bratio_2002 0.745788 0.131271
Bratio_2003 0.747464 0.132838
Bratio_2004 0.657262 0.118363
Bratio_2005 0.753135 0.132743
Bratio_2006 1.0247 0.179228
Bratio_2007 0.856117 0.149811
Bratio_2008 0.663346 0.116157
Bratio_2009 0.496303 0.0870797
Bratio_2010 0.418936 0.0730968
Bratio_2011 0.298208 0.0526108
Bratio_2012 0.215422 0.0391075
Bratio_2013 0.192356 0.0357353
Bratio_2014 0.192291 0.0371759
Bratio_2015 0.171752 0.0346851
Bratio_2016 0.212176 0.0435501
Bratio_2017 0.240566 0.0514601
Bratio_2018 0.2011 0.0455862
#_Mgmt_Quantity
SSB_unfished 895398 31351.4
Totbio_unfished 899311 31488.4
SmryBio_unfished 899311 31488.4
Recr_unfished 1.91855e+07 671759
SSB_Btgt 358159 12540.6
SPR_Btgt 0.461268 3.40993e-18
annF_Btgt 0.509217 0.03789
Dead_Catch_Btgt 165473 5767.03
SSB_SPR 396784 13893
annF_SPR 0.428381 0.0307196
Dead_Catch_SPR 157465 5479.41
SSB_MSY 211461 7395.39
SPR_MSY 0.314161 0.000461181
annF_MSY 1.04403 0.0899473
Dead_Catch_MSY 182096 6365.5
Ret_Catch_MSY 182096 6365.5
B_MSY/SSB_unfished 0.236164 0.000513629
#_Extra_stdev
NatAge_std_All_Fem_A_1 631908 188725
NatAge_std_All_Fem_A_2 1.01188e+06 199485
NatAge_std_All_Fem_A_3 478710 95072.3
NatAge_std_All_Fem_A_4 143637 31843.6
NatAge_std_All_Fem_A_5 104366 23428.6
NatAge_std_All_Fem_A_6 95605.3 25926.6
ln(SPB)_1978 13.2394 0.168562
ln(SPB)_1998 12.8091 0.0792468
ln(SPB)_2018 11.6354 0.174775
#_survey_stdev 0
#_Biomass
TotBio_Virgin 827799 0.0
TotBio_Initial 441787 0.0
TotBio_1978 614843 0.0
TotBio_1979 771375 0.0
TotBio_1980 946139 0.0
TotBio_1981 1.11472e+06 0.0
TotBio_1982 1.02824e+06 0.0
TotBio_1983 807281 0.0
TotBio_1984 1.20902e+06 0.0
TotBio_1985 1.0152e+06 0.0
TotBio_1986 811844 0.0
TotBio_1987 647501 0.0
TotBio_1988 706966 0.0
TotBio_1989 623953 0.0
TotBio_1990 560631 0.0
TotBio_1991 514938 0.0
TotBio_1992 853742 0.0
TotBio_1993 966628 0.0
TotBio_1994 814488 0.0
TotBio_1995 674966 0.0
TotBio_1996 539952 0.0
TotBio_1997 478837 0.0
TotBio_1998 383106 0.0
TotBio_1999 350497 0.0
TotBio_2000 323682 0.0
TotBio_2001 505423 0.0
TotBio_2002 503067 0.0
TotBio_2003 437719 0.0
TotBio_2004 386963 0.0
TotBio_2005 534374 0.0
TotBio_2006 582511 0.0
TotBio_2007 473975 0.0
TotBio_2008 366098 0.0
TotBio_2009 300586 0.0
TotBio_2010 253562 0.0
TotBio_2011 180064 0.0
TotBio_2012 117140 0.0
TotBio_2013 103931 0.0
TotBio_2014 104195 0.0
TotBio_2015 101047 0.0
TotBio_2016 123253 0.0
TotBio_2017 142391 0.0
TotBio_2018 114045 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 614843 0.0
SmryBio_1978 614843 0.0
SmryBio_1979 771375 0.0
SmryBio_1980 946139 0.0
SmryBio_1981 1.11472e+06 0.0
SmryBio_1982 1.02824e+06 0.0
SmryBio_1983 807281 0.0
SmryBio_1984 1.20902e+06 0.0
SmryBio_1985 1.0152e+06 0.0
SmryBio_1986 811844 0.0
SmryBio_1987 647501 0.0
SmryBio_1988 706966 0.0
SmryBio_1989 623953 0.0
SmryBio_1990 560631 0.0
SmryBio_1991 514938 0.0
SmryBio_1992 853742 0.0
SmryBio_1993 966628 0.0
SmryBio_1994 814488 0.0
SmryBio_1995 674966 0.0
SmryBio_1996 539952 0.0
SmryBio_1997 478837 0.0
SmryBio_1998 383106 0.0
SmryBio_1999 350497 0.0
SmryBio_2000 323682 0.0
SmryBio_2001 505423 0.0
SmryBio_2002 503067 0.0
SmryBio_2003 437719 0.0
SmryBio_2004 386963 0.0
SmryBio_2005 534374 0.0
SmryBio_2006 582511 0.0
SmryBio_2007 473975 0.0
SmryBio_2008 366098 0.0
SmryBio_2009 300586 0.0
SmryBio_2010 253562 0.0
SmryBio_2011 180064 0.0
SmryBio_2012 117140 0.0
SmryBio_2013 103931 0.0
SmryBio_2014 104195 0.0
SmryBio_2015 101047 0.0
SmryBio_2016 123253 0.0
SmryBio_2017 142391 0.0
SmryBio_2018 114045 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 135170 0.0
TotCatch_1978 145609 0.0
TotCatch_1979 157241 0.0
TotCatch_1980 194802 0.0
TotCatch_1981 216517 0.0
TotCatch_1982 206946 0.0
TotCatch_1983 183837 0.0
TotCatch_1984 206005 0.0
TotCatch_1985 208439 0.0
TotCatch_1986 187363 0.0
TotCatch_1987 177696 0.0
TotCatch_1988 161531 0.0
TotCatch_1989 140961 0.0
TotCatch_1990 149429 0.0
TotCatch_1991 132587 0.0
TotCatch_1992 130250 0.0
TotCatch_1993 142495 0.0
TotCatch_1994 136582 0.0
TotCatch_1995 125280 0.0
TotCatch_1996 116736 0.0
TotCatch_1997 115814 0.0
TotCatch_1998 108924 0.0
TotCatch_1999 94091 0.0
TotCatch_2000 85786 0.0
TotCatch_2001 101957 0.0
TotCatch_2002 99673 0.0
TotCatch_2003 97831 0.0
TotCatch_2004 98020 0.0
TotCatch_2005 97345 0.0
TotCatch_2006 87023 0.0
TotCatch_2007 96469 0.0
TotCatch_2008 101464 0.0
TotCatch_2009 87740 0.0
TotCatch_2010 89571.1 0.0
TotCatch_2011 80403.3 0.0
TotCatch_2012 54857 0.0
TotCatch_2013 45818 0.0
TotCatch_2014 27937 0.0
TotCatch_2015 20595 0.0
TotCatch_2016 22704 0.0
TotCatch_2017 21911 0.0
TotCatch_2018 15062 0.0
